<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.cs3.prolog.connector.prolog.interface" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.cs3.prolog.connector.prolog.interface" id="bootstrapContribution" name="Bootstrap Contribution"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="fileContribution" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="fileSearchPathContribution" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="fileContribution">
      <annotation>
         <documentation>
            Contributes a prolog file that will be consulted into a PrologProcess with a matching contribution key.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="dependency"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id. May be referenced by dependent contributions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  A path to a prolog source file that should be consulted during every startup of a PrologProcess created by the PDT.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="key" type="string">
            <annotation>
               <documentation>
                  An optional bootstrap contribution key to determine with which PrologProcess a contribution should be loaded.
Subscriptions may demand for a list of contribution keys.
See Subscription.getBootstrapConstributionKeys() for details.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependency">
      <complexType>
         <attribute name="contribution" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="fileSearchPathContribution">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="dependency"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The id of this contribution
               </documentation>
            </annotation>
         </attribute>
         <attribute name="alias" type="string" use="required">
            <annotation>
               <documentation>
                  The alias which is automatically registered as a file search path.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  A path to the directory to be register.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="key" type="string">
            <annotation>
               <documentation>
                  An optional bootstrap contribution key to determine with which PrologProcess a contribution should be loaded.
Subscriptions may demand for a list of contribution keys.
See Subscription.getBootstrapConstributionKeys() for details.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
