Wall time=0.629000  CLL=-198.776403 
LL: -154.08071676038017
AUCROC: 0.9564309372113682
AUCPR: 0.31804753498977434
Learned Program
advisedby(A,B):0.8725882624447983:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.8743887482140975:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.2972113622015611:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.09694973258288017:-hasposition(H,faculty).
hidden_1_1(I,J):0.09309639853957388:-inphase(I,post_quals).
hidden_1_1(K,L):0.682423463499944:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.5958012392732785:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.35275723020306937:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.682423463499944:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.5958012531632546:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.31952609278203864:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.2794604912089218:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.40980659252432067:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.2956207436042217:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.014347920832891048:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.29145431734280924:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.045721948179362426:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2671 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
