Wall time=1.050000  CLL=-268.095286 
LL: -64.05516780757141
AUCROC: 0.9625131027253668
AUCPR: 0.25587300814928055
Learned Program
advisedby(A,B):0.8298925904565084:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.8201854115642088:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.29248782420352226:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.09590850779480056:-hasposition(H,faculty).
hidden_1_1(I,J):0.07004442974825464:-inphase(I,post_quals).
hidden_1_1(K,L):0.6340004455062793:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.568131580748619:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.3774700701795869:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.6340004455062793:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.5681318540941592:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.32691452230390106:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.26455029126949847:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.4625224593633831:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.2902839870991508:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.015774120351335574:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.2815113226545754:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.05060971885782173:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
