Wall time=0.423000  CLL=-203.437154 
LL: -139.88680186636023
AUCROC: 0.9674968091398687
AUCPR: 0.3875538576998988
Learned Program
advisedby(A,B):0.8327200720183359:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.8262970751951089:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.09208890949779883:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.1061274031685846:-hasposition(H,faculty).
hidden_1_1(I,J):0.13011048634303501:-inphase(I,post_quals).
hidden_1_1(K,L):0.614887219341564:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.5762827954979953:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.12282802429346448:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.614887219341564:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.5762828544981824:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.1065082503672557:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.07708257195705914:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.14382849538518905:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.06797695120305614:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.014928878532553591:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.06258054003926228:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.026569861101104597:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2343 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
