Wall time=1.099000  CLL=-281.243137 
LL: -27.43626547211331
AUCROC: 0.9681720430107528
AUCPR: 0.28922007473323763
Learned Program
advisedby(A,B):0.8319140280896831:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.818519790528935:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.2932460866990597:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.07638310455904584:-hasposition(H,faculty).
hidden_1_1(I,J):0.09782099722355667:-inphase(I,post_quals).
hidden_1_1(K,L):0.6219545261363391:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.5897545547170719:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.3800442962790244:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.6219545261363391:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.5897560509298512:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.3283646644596324:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.26484277105452664:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.4669845101090955:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.2908723944754859:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.016149323349859135:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.2818667201795717:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.051138621225976344:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 4092 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
