% this file was generated by the following command(s):
%   bin/candc --input working/tutorial/sem1.txt --models models/boxer --candc-printer boxer --output working/tutorial/sem1.ccg

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Bill', 'Bill', 'NNP', 'I-NP', 'O')),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'saw', 'see', 'VBD', 'I-VP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'busy', 'busy', 'JJ', 'I-NP', 'O'),
     t(n, 'manager.', 'manager.', 'NN', 'I-NP', 'O')))))).

ccg(2,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Bill', 'Bill', 'NNP', 'I-NP', 'O')),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'saw', 'see', 'VBD', 'I-VP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'every', 'every', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'busy', 'busy', 'JJ', 'I-NP', 'O'),
     t(n, 'manager.', 'manager.', 'NN', 'I-NP', 'O')))))).

ccg(3,
 ba(s:dcl,
  lx(np, n,
   t(n, 'Bill', 'Bill', 'NNP', 'I-NP', 'O')),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'saw', 'see', 'VBD', 'I-VP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'no', 'no', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'busy', 'busy', 'JJ', 'I-NP', 'O'),
     t(n, 'manager.', 'manager.', 'NN', 'I-NP', 'O')))))).

