% this file was generated by the following command(s):
%   bin/candc --input working/tutorial/sem2.txt --models models/boxer --candc-printer boxer --output working/tutorial/sem2.ccg

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  lx(np, n,
   fa(n,
    t(n/n, 'Mr.', 'Mr.', 'NNP', 'I-NP', 'I-PER'),
    t(n, 'Jones', 'Jones', 'NNP', 'I-NP', 'I-PER'))),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'bought', 'buy', 'VBD', 'I-VP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'an', 'an', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'expensive', 'expensive', 'JJ', 'I-NP', 'O'),
     t(n, 'car.', 'car.', 'NN', 'I-NP', 'O')))))).

ccg(2,
 ba(s:dcl,
  t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
  fa(s:dcl\np,
   t((s:dcl\np)/np, 'is', 'be', 'VBZ', 'I-VP', 'O'),
   fa(np:nb,
    t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
    fa(n,
     t(n/n, 'busy', 'busy', 'JJ', 'I-NP', 'O'),
     t(n, 'manager.', 'manager.', 'NN', 'I-NP', 'O')))))).

id(text1, [1, 2]).

