Time=465.385000 
LL: -209.47364778880342
AUCROC: 0.5288862418106015
AUCPR: 0.10484772997385461
Learned Program
christian_religion(A):0.08093852030863427:-politics(A,B,C,D,E).
christian_religion(A):0.0809160852732625:-economy(A,F,G,H,I,J).
christian_religion(A):0.057710146103649336:-ethnicGroup(A,K,L).
christian_religion(A):0.039737210479179934:-borders(A,M,N),hidden_1(A,M,N).
christian_religion(A):0.0769083626142569:-encompasses(A,O,P),hidden_2(A,O,P).
christian_religion(A):0.07340759902261931:-encompasses(A,Q,R),hidden_3(A,Q,R).
christian_religion(A):0.08832320074939944:-language(A,S,T),hidden_4(A,S,T).
christian_religion(A):0.000614653212309162:-borders(A,U,V),hidden_5(A,U,V).
hidden_1(A,M,N):0.03230658288333423:-borders(W,M,X),hidden_1_1(A,N,W,M,X).
hidden_2(A,O,P):0.0656092293258705:-encompasses(Y,O,P).
hidden_3(A,Q,R):0.0660797492686786:-encompasses(Z,Q,R),hidden_3_1(A,Z,Q,R).
hidden_4(A,S,T):0.07172455031530345:-language(A1,S,B1),hidden_4_1(A,T,A1,S,B1).
hidden_5(A,U,V):2.2477430092012872e-5:-encompasses(U,C1,D1).
hidden_1_1(A,N,W,M,X):0.026723381961832555:-isMember(W,E1,F1).
hidden_3_1(A,Z,Q,R):0.03916693976373526:-isMember(Z,G1,H1).
hidden_4_1(A,T,A1,S,B1):0.04197919940293893:-isMember(A1,I1,J1).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 0 
Strategy= batch 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
