Time=2630.338000 
LL: -186.39566773139515
AUCROC: 0.505817610062893
AUCPR: 0.11736547307880138
Learned Program
christian_religion(A):0.03713937407904732:-economy(A,B,C,D,E,F).
christian_religion(A):0.07127509873949245:-language(A,G,H),hidden_1(A,G,H).
christian_religion(A):0.015753936544990615:-borders(A,I,J),hidden_2(A,I,J).
christian_religion(A):0.033950855507147285:-encompasses(A,K,L),hidden_3(A,K,L).
christian_religion(A):0.03636841863330724:-politics(A,M,N,O,P).
christian_religion(A):0.009319561401408945:-ethnicGroup(A,Q,R).
christian_religion(A):0.0015860418831094404:-borders(A,S,T).
christian_religion(A):0.03561181445329661:-encompasses(A,U,V),hidden_5(A,U,V).
christian_religion(A):0.01871789323070022:-isMember(A,W,X).
christian_religion(A):0.00017803153015080012:-borders(Y,A,Z),hidden_6(Y,A,Z).
hidden_1(A,G,H):0.015434973906289588:-language(A1,G,B1),hidden_1_1(A,H,A1,G,B1).
hidden_2(A,I,J):0.009925975815233001:-borders(C1,I,D1).
hidden_3(A,K,L):0.010173588568395637:-encompasses(E1,K,L).
hidden_5(A,U,V):0.012318757703928061:-encompasses(F1,U,V).
hidden_6(Y,A,Z):0.00018828236580220058:-encompasses(Y,G1,H1),hidden_6_1(A,Z,Y,G1,H1).
hidden_1_1(A,H,A1,G,B1):0.028682521407110414:-ethnicGroup(A1,I1,J1).
hidden_6_1(A,Z,Y,G1,H1):1.667022956368139e-5:-encompasses(K1,G1,H1).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 0 
Strategy= batch 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
