;;; WisiToken grammar for WisiToken grammar, for Emacs wisitoken-grammar mode.
;;
;;  WisiToken uses the same grammar for parsing .wy files, but with
;;  different actions.
;;  (ediff "wisitoken_grammar_1.wy" "../org.wisitoken/wisitoken_grammar.wy")
;;
;;  The supported syntax is similar to several flavors of Extended
;;  Backus-Naur form, as defined by
;;  https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form
;;
;;  In particular, we support grammars for popular languages:
;;
;;  - the Python grammar file given at
;;    https://docs.python.org/3.8/reference/grammar.html
;;
;;  - the Java grammar file given at
;;    https://github.com/antlr/grammars-v4/tree/master/java
;;
;;  - the Ada grammar given in the Ada Language Reference Manual Annex
;;    P; see http://ada-auth.org/arm.html
;;
;;  This file uses only plain BNF syntax, to simplify working on the
;;  EBNF syntax.

%code copyright_license %{
;;  Copyright (C) 2017 - 2019 Free Software Foundation, Inc.
;;
;;  Author: Stephen Leake <stephe-leake@stephe-leake.org>
;;
;;  This file is part of GNU Emacs.
;;
;;  GNU Emacs is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU General Public License as published by
;;  the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  GNU Emacs is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU General Public License for more details.
;;
;;  You should have received a copy of the GNU General Public License
;;  along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.
}%

%code actions spec post %{
   Partial_Parse_Active    : Boolean := False;
   Partial_Parse_Byte_Goal : WisiToken.Buffer_Pos := WisiToken.Buffer_Pos'Last;
}%

%meta_syntax EBNF

;; LR1 for better error correction
%generate LR1 Ada_Emacs re2c Process
%start compilation_unit_list

%language_runtime "Wisi.WisiToken_Grammar"

%keyword CODE "code"
%keyword END "end"
%keyword IF "if"
%keyword KEYWORD "keyword"
%keyword NON_GRAMMAR "non_grammar"
%keyword TOKEN "token"

%token <delimited-text> RAW_CODE "%{" "}%"
%token <delimited-text> REGEXP "%[" "]%"
%token <delimited-text> ACTION "%(" ")%"

%token <punctuation> BAR "|"
%token <punctuation> COLON ":"
%token <punctuation> COLON_COLON_EQUAL "::="
%token <punctuation> COMMA ","
%token <punctuation> EQUAL "="
%token <punctuation> GREATER ">"
%token <punctuation> LEFT_BRACE "{"
%token <punctuation> LEFT_BRACKET "["
%token <punctuation> LEFT_PAREN "("
%token <punctuation> LESS "<"
%token <punctuation> MINUS "-" ;; for {}-
%token <punctuation> PERCENT "%"
%token <punctuation> PLUS "+" ;; for ()+
%token <punctuation> QUESTION "?" ;; for ()? same as []
%token <punctuation> RIGHT_BRACE "}"
%token <punctuation> RIGHT_BRACKET "]"
%token <punctuation> RIGHT_PAREN ")"
%token <punctuation> SEMICOLON ";"
%token <punctuation> SLASH "/"
%token <punctuation> STAR "*" ;; for ()* same as {}

%token <number> NUMERIC_LITERAL %[ [0-9-][0-9_]* ]% "1234567890"
%token <symbol> IDENTIFIER %[ [a-zA-Z\x80-\U0010FFFF][-0-9a-zA-Z_\x80-\U0010FFFF]* ]% "bogus"

;; In re2c regexps, '...' indicates a case-insensitive match.
;;
;; In nonterminals, '...' indicates a literal, which we translate to a
;; token; case-sensitive is then determined by the 'case_insensitive'
;; declaration.
;;
;; 0x22 = "
;; 0x27 = '
%token <string-double> STRING_LITERAL_1 %[ (["][\x20-\x21\x23-\U0010FFFF]*["])+ ]% '""'
%token <string-single> STRING_LITERAL_2 %[ (['][\x20-\x26\x28-\U0010FFFF]*['])+ ]% "''"

%non_grammar <non-reporting> WHITESPACE %[ [ \t] ]%
%non_grammar <new-line> NEW_LINE %[ [\x0a]|[\x0d][\x0a] ]%
%non_grammar <comment> COMMENT %[ ";;"[^\x0a\x04]* ]%

%elisp_face font-lock-constant-face
%elisp_face font-lock-function-name-face
%elisp_face font-lock-keyword-face
%elisp_face font-lock-string-face
%elisp_face font-lock-type-face
%elisp_face nil

%elisp_action face wisi-check-parens Check_Parens

%mckenzie_cost_default 2 2 2 2
%mckenzie_cost_insert SEMICOLON 1
%mckenzie_enqueue_limit 10_000
%mckenzie_check_limit 4

%conflict SHIFT/REDUCE in state declaration, declaration  on token IDENTIFIER
%conflict SHIFT/REDUCE in state declaration_item_list, declaration  on token IDENTIFIER
%conflict SHIFT/REDUCE in state nonterminal, nonterminal  on token IDENTIFIER
%conflict SHIFT/REDUCE in state rhs_list, nonterminal  on token PERCENT
%conflict SHIFT/REDUCE in state rhs_item_list, rhs  on token IDENTIFIER
%conflict SHIFT/REDUCE in state rhs_list, rhs_list  on token IDENTIFIER

;;;; grammar rules, no particular order

declaration
  : PERCENT token_keyword_non_grammar IDENTIFIER declaration_item_list
    %((wisi-statement-action [1 statement-start])
      (wisi-name-action 3)
      (wisi-face-apply-action
       [1 nil font-lock-constant-face
          2 nil font-lock-keyword-face
          3 nil font-lock-function-name-face])
      (wisi-indent-action [nil nil nil (wisi-hanging 4 2)]))%
  | PERCENT CODE identifier_list RAW_CODE
    %( (wisi-face-apply-action [1 nil font-lock-constant-face 2 nil font-lock-keyword-face]) )%
  | PERCENT IDENTIFIER declaration_item_list
    %((wisi-face-apply-action [1 nil font-lock-constant-face 2 nil font-lock-keyword-face])
      (wisi-indent-action [nil nil (wisi-hanging 4 2)]))%
  | PERCENT IDENTIFIER
    %( (wisi-face-apply-action [1 nil font-lock-constant-face 2 nil font-lock-keyword-face]) )%
  | PERCENT IF IDENTIFIER EQUAL IDENTIFIER
    %( (wisi-face-apply-action [1 nil font-lock-constant-face 2 nil font-lock-keyword-face]) )%
  | PERCENT END IF
    %( (wisi-face-apply-action [1 nil font-lock-constant-face 2 nil font-lock-keyword-face 3 nil
        font-lock-keyword-face]) )%
  ;

token_keyword_non_grammar
  : KEYWORD
  | NON_GRAMMAR LESS IDENTIFIER GREATER
    %( (wisi-face-apply-action [3 nil font-lock-type-face]) )%
  | TOKEN LESS IDENTIFIER GREATER
    %( (wisi-face-apply-action [3 nil font-lock-type-face]) )%
  ;

identifier_list
  : IDENTIFIER
  | identifier_list IDENTIFIER
  ;

declaration_item_list
  : declaration_item
  | declaration_item_list declaration_item
  ;

declaration_item
  : COMMA
  | IDENTIFIER
  | EQUAL
  | LEFT_PAREN
  | NUMERIC_LITERAL
  | REGEXP
    %((wisi-face-apply-action [1 nil font-lock-string-face]))%
  | RIGHT_PAREN
  | SLASH
  | STRING_LITERAL_1
    %((wisi-face-apply-action [1 nil font-lock-string-face]))%
  | STRING_LITERAL_2
    %((wisi-face-apply-action [1 nil font-lock-string-face]))%
  | TOKEN
  ;; ",", "token", "/", "(", ")" appear in %conflict declarations
  ;

nonterminal
  : IDENTIFIER (COLON | COLON_COLON_EQUAL) rhs_list semicolon_opt
    %((wisi-statement-action [1 statement-start 4 statement-end])
      (wisi-name-action 1)
      (wisi-face-apply-action [1 nil font-lock-function-name-face])
      (wisi-indent-action [nil 2 2 2]))%
  ;

semicolon_opt :
;; Terminating semicolon optional for Python grammar syntax (see
;; header comments).
  SEMICOLON | ;

rhs_list
  : rhs
  %((wisi-indent-action [[2 nil]]))%
  | rhs_list BAR rhs
  %((wisi-indent-action [nil nil 2]))%
  | rhs_list PERCENT IF IDENTIFIER EQUAL IDENTIFIER
  | rhs_list PERCENT END IF
  ;

rhs
  : ;; empty
  | rhs_item_list
    %((wisi-indent-action [[(wisi-hanging nil 2) nil]]))%
  | rhs_item_list ACTION
    %((wisi-check-parens [2]))%
  | rhs_item_list ACTION ACTION
    %((wisi-check-parens [2 3]))%
  ;

rhs_attribute
  : LESS IDENTIFIER EQUAL IDENTIFIER GREATER
  ;

rhs_element
  : rhs_item
  | IDENTIFIER EQUAL rhs_item
  ;

rhs_item_list
  : rhs_element
  | rhs_item_list rhs_element
  ;

rhs_item
  : IDENTIFIER
  | STRING_LITERAL_2   ;; value of token
    %((wisi-face-apply-action [1 nil font-lock-constant-face]))%
  | rhs_attribute ;; ANTLR attribute
  | rhs_optional_item
  | rhs_multiple_item
  | rhs_group_item
  ;

rhs_group_item
  : LEFT_PAREN rhs_alternative_list RIGHT_PAREN
  ;

rhs_optional_item
  : LEFT_BRACKET rhs_alternative_list RIGHT_BRACKET
  | LEFT_PAREN rhs_alternative_list RIGHT_PAREN QUESTION
  | IDENTIFIER QUESTION
  | STRING_LITERAL_2 QUESTION
    %((wisi-face-apply-action [1 nil font-lock-constant-face]))%
  ;

rhs_multiple_item
  : LEFT_BRACE rhs_alternative_list RIGHT_BRACE
  | LEFT_BRACE rhs_alternative_list RIGHT_BRACE MINUS
  | LEFT_PAREN rhs_alternative_list RIGHT_PAREN PLUS
  | LEFT_PAREN rhs_alternative_list RIGHT_PAREN STAR
  | IDENTIFIER PLUS
  | IDENTIFIER STAR
  ;

rhs_alternative_list
  : rhs_item_list
  | rhs_alternative_list BAR rhs_item_list
  ;

;; We don't enforce a complete order, nor require all parts, so
;; partial files can still be parsed successfully.
compilation_unit
  : declaration
  | nonterminal
  ;

;; Compute indent for trailing comments.
compilation_unit_list
  : compilation_unit
    %((wisi-indent-action [[0 0]]))%
  | compilation_unit_list compilation_unit
    %((wisi-indent-action [0 [0 0]]))%
  ;

;; end of file
