
:- op(1001,xfy, ... ).
:- op(1200,xfx,'--->').

:- include(xgproc).


%theTextC(W1,CYCPOS,Y=W1)  ---> {t_l:old_text,!},[W1],{W1=Y}.
% % DEAD theTextC(A,_,F=A,B,C,D,E) :- t_l:old_text, !,terminal(A, B, C, D, E),A=F, is_sane_nv(A).
% % DEAD theTextC(A,_,F=A,B,C,D,E) :- !,terminal(w(A, _), B, C, D, E),A=F,is_sane_nv(A).
%theTextC(A,_,F=A,B,C,D,E) :- %throw(theTextC(A,_,F=A,B,C,D,E)), 
%  !,terminal(W2A, B, C, D, E),w1(A,[W2A],[]),A=F,is_sane_nv(A).
%theTextC(W1,CYCPOS,Y=W1)  ---> !,[w(W1,_)],{W1=Y}.
%theTextC(W1,CYCPOS,WHY) ---> [W2],{memoize_pos_to_lex80(WHY,CYCPOS,W2,W1)}.
%theTextC(H,F,A,B,C,D) :- fail, is_sane(C), terminal(G, A, B, C, D),memoize_pos_to_lex80(E, F, G, H),is_sane_nv(H).
/*
theTextC(W1,_CYCPOS,Y=W1) ---> {t_l:old_text,!},[W1],{W1=Y}.
%theTextC(W1,_CYCPOS,Y=W1) ---> !,[w(W1,_)],{W1=Y}.
theTextC(A,_,F=A,B,C,D,E) :- !,terminal(w(A, _), B, C, D, E),A=F,is_sane_nv(A).
theTextC(W1,_CYCPOS,WHY) ---> {t_l:old_text,!},[W1],WHY.
% theTextC(W1,CYCPOS,WHY) ---> {trace_or_throw(memoize_pos_to_lex(WHY,CYCPOS,W2,W1))},[W2],{memoize_pos_to_lex(WHY,CYCPOS,W2,W1)}.
*/



%:-asserta(tlxgproc:do_xg_process_te).

/* Parts of speech */
/*
the TextC(W1,CYCPOS,Y=W1)  ---> {t_l:old_text,!},[W1],{W1=Y}.
the TextC(W1,CYCPOS,Y=W1)  ---> !,[w(W1,_)],{W1=Y}.
the TextC(W1,CYCPOS,WHY) ---> [W2],{memoize_pos_to_lex80(WHY,CYCPOS,W2,W1)}.
see newdict.pl
*/

the_w2_list([H|T])---> [H],!,the_w2_list(T).
the_w2_list([])---> [].

% theTextL(W1,_CYCPOS,Y=W1)  ---> {t_l:old_text,!},theTextL80(W1),{W1=Y}.

theTextL(W1,_CYCPOS,Y=W1)  ---> !,theTextL80(W1),{W1=Y}.
theTextL(W1,_CYCPOS,WHY) ---> theTextL80(W1),{call(WHY)}.

% apw2(Cmp):- atom(Cmp),!,add_prev_w2(w(Cmp,unk)),!.
apw2(Cmp):- nop(assertion(nonvar(Cmp))),parser_e2c:add_prev_w2(Cmp).

%w001(Cmp)---> (consume_spans_hack;[]), next_as_word,!,[Cmp],{ignore(on_x_fail(apw2(Cmp)))},!,(consume_spans_hack;[]).
w001(Cmp)---> [Cmp],{!, ignore(on_x_fail(apw2(Cmp)))}.

% NEW theText80_W2(Text,L) ---> w001(Cmp),{compound(Cmp)->Cmp=w(Text,L);(atom(Cmp)-> (Text=Cmp,L=unk))}.
theText80_W2(Text,L) ---> w001(Cmp),{compound(Cmp)->Cmp=w(Text,L);(Text=Cmp,L=[])}.

w01(Text) ---> w001(A), {atomic(A),!,A=Text}.
w01(Text) ---> theText80_W2(Text,_).


%w01(Text) ---> w001(A), {Text=A}.

w1(Text) ---> w01(Text).

move_ahead_spans(S1,S2,G,G):- is_list(S1), partition(\=(span(_)),S1,W,S),!,append(W,S,S2).

% NEW next_as_word(S1,S2,G,G):- is_list(S1),select(W,S1,SM),(compound(W)->W=W2;(atom(W)->W2=w(W,_);fail)),W2=w(_,_),!,S2=[W2|SM].
next_as_word(S1,S2,G,G):- is_list(S1),select(W2,S1,SM),compound(W2),W2=w(_,_),!,S2=[W2|SM].
next_as_word(S1,S1,G,G).

noText ---> consume_spans_hack.

noMoreText1(S1, S1, W, W, C, C) :- W==[], !.
noMoreText ---> consume_spans_hack,noMoreText1.

nomoreText(S1,S1,G,G):- is_list(S1), \+ (member(W2,S1), compound(W2),W2=w(_,_)).

/*
consume_spans_hack ---> [Var],{var(Var),!,fail}.
consume_spans_hack ---> [span(NV)],{nonvar(NV),!,parser_e2c:add_prev_span(span(NV))},consume_spans_hack.
*/
consume_spans_hack ---> [].


xg_gather(Call,[H|T])---> [H],{\+ \+ call(Call,H)},!,xg_gather(T).
xg_gather(_,[])--->[].

theText80Penn(A) --->{atomic(A),!},theText80(A).
theText80Penn(Cmp) --->{compound(Cmp),!},w001(Cmp).
theText80Penn(w(W,L1)) ---> theText80_W2(W,L2),{L1=L2}.

theText80_Text(S)---> theText80_W2(W,L2),{member(txt(T),L2)->atom_string(S,T);W=S}.
has_trait(S)---> theText80_W2(_,L2),{member(S,L2)}.

xg_with_text(G1,Text) ---> xg_and(G1,theText_cl(Text)).

%theText80(IC) ---> w1(W0),{assertion(nonvar(W0);nonvar(IC)),parser_e2c:the_text_unif(IC,W0)}.

is_prpername--->thePos80((nnp;nnps)).%upos(propn),_).

thePos80(Pos,W) ---> theText80_W2(W,L),{match_pos(Pos,L)}.
thePos80(Pos) ---> theText80_W2(W,L),{match_pos(Pos,[word(W)|L])}.

theText80(_IC, A, B, C, D) :- A==[],!,fail,B=[],C=D.
theText80(A, B, B, C, D) :-
    virtual(theText80(A), C, D).

theText80(IC, A, B, C, D) :- !,
    w1(W0, A, B, C, D),
    ((   nonvar(W0)
              ;   nonvar(IC)
              )),
    parser_e2c:the_text_unif(IC, W0).

theText80(IC, A, B, C, D) :-
    w1(W0, A, B, C, D),
    assertion((   nonvar(W0)
              ;   nonvar(IC)
              )),
    parser_e2c:the_text_unif(IC, W0).

%theText80(IC) ---> {t_l:old_text,!},[W0],{parser_tokenize:any_nb_to_atom(W0,W1),downcase_atom(W1,DC),(var(IC)->IC=DC;downcase_atom(IC,DC))}.
%theText80(Text) ---> [w(Text,_)].

% OLD theText80(W1,_CYCPOS) --->{t_l:old_text,!},[W1], {nop((compatible_pos_lex80(CW,CYCPOS),cw_lex80(W1,CW)))}.
theText80(W1,_CYCPOS) ---> theText80(W1). %  {nop((compatible_pos_lex80(CW,CYCPOS),cw_lex80(W1,CW)))}.


theTextL80(Text) ---> {var(Text),dmsg(theText_DCG_VAR(Text)),!},theText_ol(Text).
theTextL80(Text) ---> {is_list(Text),!},theText_cl(Text).
theTextL80(DCG) ---> {!,nonvar(DCG)}, DCG.
% theTextL80///1 cut above never gets past here
theTextL80(Text) ---> {Text=@=[_|_],!},theText_ol(Text).
theTextL80(DCG) ---> {dmsg(theText_DCG(DCG)),dtrace,nonvar(DCG)},DCG.
%:- share_mp(theTextL80//1).


theText_ol([W1,W2,W3]) ---> theText80(W1),theText80(W2),theText80(W3).
theText_ol([W1,W2]) ---> theText80(W1),theText80(W2).
theText_ol([W1]) ---> theText80(W1).
%theText_ol(List) ---> {between(4,10,Len),length(List,Len)},theText_cl(List).

theText_cl([]) ---> !,[].
theText_cl([W1|WL]) ---> theText80(W1),!,theText_cl(WL).

% normal single quotes
singleQuotes ---> theText80(''''), \+ xg_peek(theText80_Text("s")).
% stylistic single quotes
startSingleQuotes ---> theText80('`').
endSingleQuotes ---> singleQuotes.
% normal double quotes
doubleQuotes ---> theText80('"').
% stylistic double quotes
startDoubleQuotes ---> theText80('``').
endDoubleQuotes ---> theText80('''''').

w2_txt_until(   [],G) ---> G,!.
w2_txt_until([H|T],G) ---> theText80_Text(H), w2_txt_until(T,G).

w2_quoted(List)---> startQuotesEnding(End), w2_txt_until(List,End).

startQuotesEnding(Ending)---> theText80(','), !, startQuotesEnding(Ending).
startQuotesEnding(endSingleQuotes)--->startSingleQuotes,!.
startQuotesEnding(endDoubleQuotes)--->startDoubleQuotes,!.
startQuotesEnding(doubleQuotes)--->doubleQuotes,!.
startQuotesEnding(singleQuotes)---> singleQuotes, !.

/*
optText1(_,_,_) ---> noText.
optText1(W,POS,HOW) ---> theTextC(W,POS,HOW).
*/

optText1(_,_) ---> noText.
optText1(W,POS) ---> theText80(W,POS).


optText(_Text) ---> noText.
optText(Text) ---> theTextL80(Text).

textOpt(Text) ---> theTextL80(Text).
textOpt(_Text) ---> noText.


noun(noun_thing,Adjs,[adj(ace_var(self,AceVar))|Adjs],_Agmt) ---> 
   ace_var(AceVar),!.
noun(Noun,Adjs,Adjs,Agmt) --->
   theText80_W2(W,L), 
   {noun_w2(L,W,Noun,Agmt)}.

det(det(Det),Number,Def) --->
   theText80(W),
   {det_lex(W,Number,Det,Def)}.
det(generic(ArgInfo2),_,generic(ArgInfo2)) ---> noText.

%adj(restr,adj(from_adjp(Out))) ---> link_t_1('ADJP',Words),{c88(['something','X1','is'|Words],Out)}.
adj(Type,adj(Adj)) --->
   theText80_W2(W,W2),
   {adj_lex_w2(W,W2,Adj,Type)}.
/*
prep(prep(cp(Prep1,Prep2))) --->
   theText80(Prep1),theText80(Prep2),
   { fail, prep_lex(Prep1),prep_lex(Prep2)}.
*/
prep(prep(Prep)) --->
   theText80(Prep),
   {prep_lex(Prep)}.

comp_adj(adj(Adj)) --->
   theText80_W2(RAdj,W2),
   {comp_adj_lex_w2(RAdj,W2,Adj)}.

sup_adj(adj(Adj)) --->
   theText80_W2(SAdj,W2),
   {sup_adj_lex_w2(SAdj,W2,Adj)}.



%comp_adv(W) ---> theText80(W),{comp_adv_lex(W)}.
comp_adv(Adv) ---> theText80_W2(W,W2),{comp_adv_lex_w2(W,W2,Adv)}.

%sup_adv(W) ---> theText80(W),{sup_adv_lex(W)}.
sup_adv(Adv) ---> theText80_W2(W,W2),{sup_adv_lex_w2(W,W2,Adv)}.


wh_rel_pron(Case) --->
   theText80(W),
   {wh_rel_pron_lex(W,Case)}.

verb_form80(Verb,Tense,Agmt,_Role) ---> theText80_W2(W1,L),theText80(W2),
  {atomic(W1),atomic(W2),atomic_list_concat([W1,'-',W2],W),
   verb_form_wlex(L,W,Verb,Tense,Agmt)}.

verb_form80(Verb,Tense,Agmt,_Role) --->
   theText80_W2(W,L),
   {verb_form_wlex(L,W,Verb,Tense,Agmt)}.

name_xg(Name) --->
   opt_the,
   name_lex_txt(Name).


name_lex_txt(Name) ---> name_lex_txt0(Name).

name_lex_txt0(Name) ---> thePos80((nnp;nnps),W1),thePos80((nnp;nnps),W2),{atomic(W1),atomic(W2),atomic_list_concat([W1,'_',W2],Name),name_LF(Name)}.
name_lex_txt0(Name) ---> theTextL80([W1,W2]),{atomic(W1),atomic(W2),atomic_list_concat([W1,'_',W2],Name),name_LF(Name)}.
name_lex_txt0(Name) ---> theTextL80([W1,'_',W2]),{!,atomic(W1),atomic(W2),atomic_list_concat([W1,'_',W2],Name),name_LF(Name)}.
name_lex_txt0(Name) ---> theText80(Name), {name_LF(Name),!}.

ace_var(AceVar) ---> theText80_Text(AceVar), {ace_varname(AceVar),!}.

wh_art(_Kind,X,pl,quantV(same,wh(X))) ---> {how_many_lex(HOWMANY)}, theTextL80(HOWMANY).
wh_art(Kind,X,Agmt,DX) --->
   theText80(Art),
   {wh_art_lex(Kind,Art,X,Agmt,DX)}.

wh_pron(Case) --->
   theText80(Pron),
   {wh_pron_lex(Pron,Case)}.




poss_pron(pronoun(Gender,Person+Number),Person+Number) --->
   theText80(W),
   {poss_pron_lex(W,Gender,Person,Number)}.

pers_pron(pronoun(Gender,Person+Number),Person+Number,Case) --->
   theText80(W),
   {pers_pron_lex(W,Gender,Person,Number,Case)}.

quantifier_pron(Det,Noun) --->
   theText80(W),
   {quantifier_pron_lex(W,Det,Noun)}.

context_pron(prep(In),Place) ---> {ctx_pron_lex(In,Place,Where)}, theText80(Where).

number(I,Number) ---> theText80(W), {!,number_lex(W,I,Number)}.


terminator(Type) --->
   theText80(Term),
   {terminator_lex(Term,Type)}.

%opt_the ---> optText1(the,'Determiner').
%opt_the ---> optTextC(The,'Determiner',The=the).
opt_the ---> noText.
opt_the ---> theText80(the).

conj(_,list,list) ---> theText80(',').
conj(Conj,list,end) --->
   theText80(Conj),
   {conj_lex(Conj)}.

loc_pred(Of,P) --->
   theText80(W), % north 
   {loc_pred_lex(Of,W,P)}.  %loc_pred_lex(of,north,prep(cp(north,of))).

%:-retract(tlxgproc:do_xg_process_te).
