/analysis_constraints.pl/1.7/Sun Mar  2 17:00:29 2008//
/check_alterf_patterns.pl/1.6/Sat May 24 01:33:35 2008//
/compile_lf_patterns.pl/1.4/Sat May 24 01:33:35 2008//
/config_files.pl/1.5/Tue May  6 10:57:01 2008//
/config_files_ETI.pl/1.1/Thu Feb 28 16:26:27 2008//
/dcg2regulus.pl/1.8/Sat May 24 01:33:35 2008//
/default_config_files.pl/1.7/Mon Jul  9 12:24:36 2007//
/dialogue.pl/1.60/Sun Jun  1 16:07:45 2008//
/dialogue_server.pl/1.8/Thu Apr  3 03:56:31 2008//
/dialogue_server_logs_to_corpus.pl/1.10/Sat May 24 01:33:35 2008//
/dynamic_lexicon_runtime_stub.pl/1.2/Sat May 24 01:33:35 2008//
/dynamic_lexicon_stub.pl/1.9/Thu May 15 23:06:43 2008//
/ebl_compile_operationality.pl/1.6/Sat May 24 01:33:35 2008//
/ebl_generalise.pl/1.9/Sat May 24 01:33:35 2008//
/ebl_grammar_probs.pl/1.6/Sat May 24 01:33:35 2008//
/ebl_include_lex.pl/1.11/Sat May 24 01:33:35 2008//
/ebl_make_training_data.pl/1.26/Sat May 24 01:32:54 2008//
/ebl_operational.pl/1.26/Sat May 24 01:33:35 2008//
/ebl_operational_prefix_file.pl/1.1/Fri Jun 17 23:23:41 2005//
/ebl_postprocess.pl/1.19/Sat May 24 01:33:35 2008//
/ebl_train.pl/1.23/Sat May 24 01:33:35 2008//
/extract_bad_translations.pl/1.2/Sat May 24 01:33:35 2008//
/extract_corpora.pl/1.4/Sat May 24 01:33:35 2008//
/find_unused_interlingua_constants.pl/1.2/Sat May 24 01:33:35 2008//
/generate.pl/1.12/Sat May 24 01:33:35 2008//
/generator_compiler.pl/1.26/Sat May 24 01:31:48 2008//
/generator_runtime.pl/1.5/Thu Sep 27 10:12:22 2007//
/help.pl/1.23/Tue May 27 18:32:43 2008//
/interlingua_filter.pl/1.7/Sat May 24 01:33:35 2008//
/java_gui_utils.pl/1.4/Sun Jun  1 16:08:06 2008//
/lf_patterns_runtime.pl/1.3/Thu Oct 11 06:26:29 2007//
/load.pl/1.6/Sun Mar  9 15:50:33 2008//
/load_regulus.pl/1.2/Fri Sep 27 19:55:53 2002//
/logging.pl/1.10/Sat May 24 01:33:35 2008//
/merge_batch_translation_files.pl/1.2/Sat May 24 01:33:35 2008//
/nbest.pl/1.22/Thu May 29 21:50:10 2008//
/parse_regulus_generated_gsl.pl/1.9/Sat May 24 01:33:35 2008//
/parse_xml_rec_result.pl/1.5/Sat May 24 01:33:35 2008//
/parsed_gsl.pl/1.3/Sat May 24 01:33:35 2008//
/progress.pl/1.8/Sat May 24 01:33:35 2008//
/prolog_logging.pl/1.3/Sat May 24 01:33:35 2008//
/random_generate.pl/1.7/Sun Mar  2 17:00:30 2008//
/random_generate_from_pcfg.pl/1.7/Sat May 24 01:33:35 2008//
/recognition.pl/1.28/Mon Jun  2 20:05:53 2008//
/regulus2dcg.pl/1.16/Tue May 20 21:14:21 2008//
/regulus2gemini.pl/1.11/Sun Mar  2 17:00:30 2008//
/regulus2nuance.pl/1.9/Thu May 15 23:06:43 2008//
/regulus2nuance_main.pl/1.9/Thu May 15 23:06:43 2008//
/regulus_binarise.pl/1.8/Sat May 24 01:33:35 2008//
/regulus_compact.pl/1.4/Sun Oct  7 04:23:57 2007//
/regulus_config.pl/1.2/Fri Sep 27 19:55:53 2002//
/regulus_declarations.pl/1.12/Sat May 24 01:33:35 2008//
/regulus_eliminate_empties.pl/1.4/Sun Mar  2 17:00:30 2008//
/regulus_eval.pl/1.28/Sat May 24 01:33:35 2008//
/regulus_expand.pl/1.18/Tue Mar  4 15:49:11 2008//
/regulus_grammar_stats.pl/1.3/Sat May 24 01:33:35 2008//
/regulus_read.pl/1.45/Sat May 24 01:33:35 2008//
/regulus_server_for_java_gui.pl/1.33/Wed May 21 13:23:15 2008//
/regulus_test.pl/1.2/Fri Sep 27 19:55:53 2002//
/regulus_top.pl/1.237/Mon Jun  2 20:05:32 2008//
/regulus_utilities.pl/1.79/Fri May 30 08:52:36 2008//
/regulus_write_nuance.pl/1.12/Sat May 24 01:33:36 2008//
/resolve.pl/1.26/Sat May 24 01:33:36 2008//
/specialised_regulus2nuance_tagging.pl/1.11/Sat May 24 01:33:36 2008//
/speech_output.pl/1.9/Sat May 24 01:33:36 2008//
/stanford_parser.pl/1.5/Sun Oct  7 04:23:57 2007//
/stanford_parser_compile.pl/1.6/Sun Mar  2 17:00:30 2008//
/start_regulus.pl/1.2/Fri Sep 27 19:55:53 2002//
/stepper.pl/1.81/Sun Jun  1 16:08:06 2008//
/stepper_choose.pl/1.8/Sat May 24 01:33:36 2008//
/stepper_help.txt/1.2/Wed Mar  5 10:56:57 2008//
/stepper_item_db.pl/1.29/Sun Jun  1 16:08:06 2008//
/stepper_read.pl/1.17/Sat May 24 01:33:36 2008//
/stepper_rule_db.pl/1.7/Sat May 24 01:33:36 2008//
/surface_parse.pl/1.8/Sat May 24 01:33:36 2008//
/test_assoc_and_avl.pl/1.2/Tue Mar  4 15:48:21 2008//
/translate.pl/1.164/Fri May 30 08:52:36 2008//
/translate_acquire.pl/1.21/Sat May 24 01:33:36 2008//
/translate_bidirectional.pl/1.5/Sat May 24 01:33:36 2008//
/translation_judging.pl/1.10/Sat May 24 01:33:36 2008//
/update_transcriptions.pl/1.3/Sun Mar  2 17:00:30 2008//
/wavfiles.pl/1.5/Sat May 24 01:33:36 2008//
D/Misc////
D/SICStusPatches////
