; nuance grammar for GoDiS vcr domain/lexicon



.Asrg_vcr_english LexiconVcrEnglish

LexiconTurtleEnglish  [ ( ?(+TurtleICM) -pau- ?ShortAns ?RequestSeq ) 

			( ?(+TurtleICM) -pau- ?TurtleQuestion )  

 			hello

			 bye 

			quit

			yes

			(no ?RequestSeq) ]





TurtleICM [ pardon okay (dont know) ]



;QUESTIONS

TurtleQuestion [ none ]



;short answers


ShortAns [  ]



;requests 



RequestSeq [ TurtleTop  ]

TurtleTop (  ?top  ;request(turtle_top) )












LexiconVcrEnglish  [ 	( ?(+VcrICM) -pau- ?ShortAns ?RequestSeq ) 

			( ?(+VcrICM) -pau- ?VcrQuestion )  

 			hello

			 bye 

			quit

			yes

			(no ?RequestSeq) ]





VcrICM [ pardon okay (dont know) ]





;QUESTIONS

VcrQuestion [ ( is the [ video vcr ] PlayStatus)

 	   ( what is the [video vcr ] doing )		

	   ( [ what which ] channel is on ) ]



PlayStatus [ playing paused stopped rewinding forwarding recording ]



;short answers



ShortAns [ Number_0_to_109 Time Date ]



;requests 



RequestSeq [ VcrTop DirectCommand ]



VcrTop (  ?top  ;request(vcr_top) 

	

	 ?[ VcrChangePlayStatus

            VcrNewChannel

	    VcrTimerRecording

            VcrSettings ] 

	)



VcrChangePlayStatus ( ?(?change play status)



                      ?[ VcrPlay 

			 VcrStop

			 VcrFf 

			 VcrRew

  			 VcrPauseStill

			;VcrStillAdv 

                         VcrRec ]

		     )



VcrPlay       play 

VcrStop       stop

VcrFf         (?fast forward)

VcrRew        rewind

VcrPauseStill pause

VcrStillAdv   advance

VcrRec	      record



VcrNewChannel [ ( change channel ?( ?not to Channel) )

		( switch channel ?(?not Channel) )

		( switch to Channel )

		( specific channel (?not Channel) )

		Channel ]



VcrTimerRecording  (? ( ?(timer recording) 

                       ?[ VcrAddProgram

			  VcrDeleteProgram ] ) )



VcrAddProgram  ( ?(add ?a program) ?VcrAddProgramParams )



VcrDeleteProgram ( ?(delete ?a program ?Number_0_to_99 ) ) ;



VcrSettings ( ?settings ?VcrSetClock )



VcrSetClock [ ( ?(set the) clock )  

		( set the clock to Time ) 

		( ?not Time) ]





;direct commands (not present in menu structure)

DirectCommand  [ ( [ increase decrease next previous] channel )

		 ( ?(change language ?to) [ english swedish svenska ] )

		 (change language) 

		 ( ?(change domain ?to) [ telephone vcr ] )

		 (change domain) 

		(go up)

		(turn  [ off on ] the t v  )

		siridus ]



;subgrammars



Channel (channel Number_0_to_109 )

Time [ ( Hour ?Min ) (Hour oclock) ]

Date today



Hour [ Digit Teen twenty (twenty one) (twenty two) (twenty three) ]

Min  [ Digit Teen (Twenty2Fifty ?Digit) ]

Twenty2Fifty [ twenty thirty forty fifty ] 



Number_0_to_99 (?not [ Digit Teen Tens ])

Number_0_to_109 (?not [ Digit Teen Tens (one hundred and Digit ) ])





Digit [zero one two three four five six seven eight nine ]

Teen [ ten eleven twelve thirteen fourteen fifteen sixteen seventeen eightteen 

       nineteen ]

Tens [ Ten ?Digit ]

Ten  [ twenty thirty forty fifty sixty seventy eighty ninety ]





VcrFrom (?not from Time) 

VcrUntil (?not [until to] Time) 

VcrDate (?not Date )

VcrChannel (?not Channel )



VcrAddProgramParams [ ]


