dont	d * n t
dont	d A n t
dont	d o n t
dont	d O n t
dont	d I n t
eightteen	e t t i n
eightteen	e ! t i n
oclock	A k l A k
oclock	o k l A k
oclock	A k l * k
oclock	o k l * k
oclock	O k l A k
oclock	* k l A k
rewinding	r u I n d I g~
rewinding	r i w I n d I g~
rewinding	r i v I n d I g~
rewinding	r I w I n d I g~
siridus	s I r I d ^ s
siridus	s aj r I d ^ s
siridus	s I r I dZ ^ s
siridus	s I r aj d ^ s
siridus	s aj r I dZ ^ s
siridus	s I r I d * s
siridus	s aj r aj d ^ s
siridus	s aj r I d * s
siridus	s I r aj dZ ^ s
siridus	s I r I dZ * s
