Script started on Tue 06 Jun 2006 02:32:08 PM IST
[1m~[41]>[m cd ~/aleph/test/examples/features
[1m~/aleph/test/examples/features[42]>[m yap
% Restoring file /home/ashwin/Yap-5.1.1/intel/startup
YAP version Yap-5.1.1
   ?- [aleph].
 % consulting /home/ashwin/scye/aleph/test/examples/features/aleph.pl...


A L E P H
Version 5
Last modified: Sun Jun  4 10:51:31 UTC 2006

Manual: http://www.comlab.ox.ac.uk/oucl/groups/machlearn/Aleph/index.html

 % consulted /home/ashwin/scye/aleph/test/examples/features/aleph.pl in module user, 100 msec 1138688 bytes
yes
   ?- read_all(train).
 % reconsulting /home/ashwin/scye/aleph/test/examples/features/train.b...
 % reconsulted /home/ashwin/scye/aleph/test/examples/features/train.b in module user, 0 msec 24576 bytes
[consulting pos examples] [train.f]
[consulting neg examples] [train.n]
yes
   ?- induce_features.
[select example] [1]
[sat] [1]
[eastbound(east1)]

[bottom clause]
eastbound(A) :-
   has_car(A,B), has_car(A,C), has_car(A,D), has_car(A,E), 
   short(E), short(C), closed(C), long(D), 
   long(B), open_car(E), open_car(D), open_car(B), 
   shape(E,rectangle), shape(D,rectangle), shape(C,rectangle), shape(B,rectangle), 
   wheels(E,2), wheels(D,3), wheels(C,2), wheels(B,2), 
   load(E,circle,1), load(D,hexagon,1), load(C,triangle,1), load(B,rectangle,3).
[literals] [25]
[saturation time] [0.0]
[reduce]
[best label so far] [[1,0,2,1]/0]
eastbound(A).
[5/5]
eastbound(A) :-
   has_car(A,B).
[5/5]
eastbound(A) :-
   has_car(A,B).
[5/5]
eastbound(A) :-
   has_car(A,B).
[5/5]
eastbound(A) :-
   has_car(A,B).
[5/5]
eastbound(A) :-
   has_car(A,B), long(B).
eastbound(A) :-
   has_car(A,B), open_car(B).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,2).
[5/5]
eastbound(A) :-
   has_car(A,B), load(B,rectangle,3).
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), short(B).
[5/5]
eastbound(A) :-
   has_car(A,B), closed(B).
[5/2]
[-------------------------------------]
[found clause]
eastbound(A) :-
   has_car(A,B), closed(B).
[pos-neg] [3]
[clause label] [[5,2,3,3]]
[clauses constructed] [15]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,2).
[5/5]
eastbound(A) :-
   has_car(A,B), load(B,triangle,1).
[5/2]
[-------------------------------------]
[good clause]
eastbound(A) :-
   has_car(A,B), load(B,triangle,1).
[pos-neg] [3]
[clause label] [[5,2,3,3]]
[clauses constructed] [18]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), long(B).
eastbound(A) :-
   has_car(A,B), open_car(B).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,3).
[3/1]
eastbound(A) :-
   has_car(A,B), load(B,hexagon,1).
eastbound(A) :-
   has_car(A,B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), short(B).
[5/5]
eastbound(A) :-
   has_car(A,B), open_car(B).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,2).
[5/5]
eastbound(A) :-
   has_car(A,B), load(B,circle,1).
[3/3]
eastbound(A) :-
   has_car(A,B), closed(B), shape(B,rectangle).
[4/2]
eastbound(A) :-
   has_car(A,B), closed(B), wheels(B,2).
[5/1]
[-------------------------------------]
[found clause]
eastbound(A) :-
   has_car(A,B), closed(B), wheels(B,2).
[pos-neg] [4]
[clause label] [[5,1,4,4]]
[clauses constructed] [33]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), closed(B), load(B,triangle,1).
eastbound(A) :-
   has_car(A,B), closed(B), has_car(A,C).
[5/2]
[-------------------------------------]
[good clause]
eastbound(A) :-
   has_car(A,B), closed(B), has_car(A,C).
[pos-neg] [3]
[clause label] [[5,2,4,3]]
[clauses constructed] [35]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), closed(B), has_car(A,C).
[5/2]
[-------------------------------------]
[good clause]
eastbound(A) :-
   has_car(A,B), closed(B), has_car(A,C).
[pos-neg] [3]
[clause label] [[5,2,4,3]]
[clauses constructed] [36]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), load(B,triangle,1), has_car(A,C).
[5/2]
[-------------------------------------]
[good clause]
eastbound(A) :-
   has_car(A,B), load(B,triangle,1), has_car(A,C).
[pos-neg] [3]
[clause label] [[5,2,4,3]]
[clauses constructed] [37]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), load(B,triangle,1), has_car(A,C).
[5/2]
[-------------------------------------]
[good clause]
eastbound(A) :-
   has_car(A,B), load(B,triangle,1), has_car(A,C).
[pos-neg] [3]
[clause label] [[5,2,4,3]]
[clauses constructed] [38]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), wheels(B,3), has_car(A,C).
[3/1]
eastbound(A) :-
   has_car(A,B), open_car(B), shape(B,rectangle).
[4/4]
eastbound(A) :-
   has_car(A,B), open_car(B), wheels(B,2).
[5/5]
eastbound(A) :-
   has_car(A,B), open_car(B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), open_car(B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), open_car(B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), wheels(B,2).
[5/4]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,2), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,2), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), wheels(B,2), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), short(C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), closed(C).
[5/2]
[-------------------------------------]
[good clause]
eastbound(A) :-
   has_car(A,B), has_car(A,C), closed(C).
[pos-neg] [3]
[clause label] [[5,2,4,3]]
[clauses constructed] [53]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), has_car(A,C), shape(C,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), wheels(C,2).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), load(C,triangle,1).
[5/2]
[-------------------------------------]
[good clause]
eastbound(A) :-
   has_car(A,B), has_car(A,C), load(C,triangle,1).
[pos-neg] [3]
[clause label] [[5,2,4,3]]
[clauses constructed] [56]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), has_car(A,C), has_car(A,D).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), has_car(A,D).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), long(C).
eastbound(A) :-
   has_car(A,B), has_car(A,C), open_car(C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), shape(C,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), wheels(C,3).
[3/1]
eastbound(A) :-
   has_car(A,B), has_car(A,C), load(C,hexagon,1).
eastbound(A) :-
   has_car(A,B), has_car(A,C), has_car(A,D).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), short(C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), open_car(C).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), shape(C,rectangle).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), wheels(C,2).
[5/5]
eastbound(A) :-
   has_car(A,B), has_car(A,C), load(C,circle,1).
[3/3]
eastbound(A) :-
   has_car(A,B), short(B), closed(B).
[5/0]
[-------------------------------------]
[found clause]
eastbound(A) :-
   has_car(A,B), short(B), closed(B).
[pos-neg] [5]
[clause label] [[5,0,4,5]]
[clauses constructed] [70]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), short(B), shape(B,rectangle).
[5/3]
eastbound(A) :-
   has_car(A,B), short(B), wheels(B,2).
[5/5]
eastbound(A) :-
   has_car(A,B), short(B), load(B,triangle,1).
[5/2]
[-------------------------------------]
[good clause]
eastbound(A) :-
   has_car(A,B), short(B), load(B,triangle,1).
[pos-neg] [3]
[clause label] [[5,2,4,3]]
[clauses constructed] [73]
[-------------------------------------]
eastbound(A) :-
   has_car(A,B), short(B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), short(B), has_car(A,C).
[5/5]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), wheels(B,2).
[5/4]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), load(B,triangle,1).
[4/1]
[-------------------------------------]
[good clause]
eastbound(A) :-
   has_car(A,B), shape(B,rectangle), load(B,triangle,1).
[pos-neg] [3]
[clause label] [[4,1,4,3]]
[clauses constructed] [77]
[-------------------------------------]
[feature limit reached]
[feature limit reached]
[clauses constructed] [77]
[search time] [0.01]
[best clause]
eastbound(A) :-
   has_car(A,B), short(B), closed(B).
[pos-neg] [5]
[atoms left] [0]
[positive examples left] [0]
[estimated time to finish (secs)] [0.0]
[features from good clauses]
feature(1,(eastbound(A):-has_car(A,B),closed(B))).
feature(2,(eastbound(A):-has_car(A,B),load(B,triangle,1))).
feature(3,(eastbound(A):-has_car(A,B),closed(B),wheels(B,2))).
feature(4,(eastbound(A):-has_car(A,B),closed(B),has_car(A,C))).
feature(5,(eastbound(A):-has_car(A,B),load(B,triangle,1),has_car(A,C))).
feature(6,(eastbound(A):-has_car(A,B),has_car(A,C),closed(C))).
feature(7,(eastbound(A):-has_car(A,B),has_car(A,C),load(C,triangle,1))).
feature(8,(eastbound(A):-has_car(A,B),short(B),closed(B))).
feature(9,(eastbound(A):-has_car(A,B),short(B),load(B,triangle,1))).
feature(10,(eastbound(A):-has_car(A,B),shape(B,rectangle),load(B,triangle,1))).
yes
   ?- show(train_pos).
1 1 1 1 1 1 1 1 1 1 positive
1 1 1 1 1 1 1 1 1 0 positive
1 1 1 1 1 1 1 1 1 1 positive
1 1 1 1 1 1 1 1 1 1 positive
1 1 1 1 1 1 1 1 1 1 positive
yes
   ?- show(train_neg).
1 1 1 1 1 1 1 0 1 1 negative
0 1 0 0 1 0 1 0 1 0 negative
1 0 0 1 0 1 0 0 0 0 negative
0 0 0 0 0 0 0 0 0 0 negative
0 0 0 0 0 0 0 0 0 0 negative
yes
   ?- ~/aleph/test/examples/features[43]> exit

Script done on Tue 06 Jun 2006 02:32:57 PM IST
