/***************************************************************************
/*
/* FILE: Delivery/delivery.nqh
/*
/* NQC include file for Legolog delivery example - action ranges
/*
/* WRITTEN BY: Maurice Pagnucco and Hector J. Levesque
/* REVISED: June 15, 2000
/* TESTED: nqc 2.1 r1
/*
/***************************************************************************
/*                            June 15, 2000
/*
/* This software was developed by the Cognitive Robotics Group under the
/* direction of Hector Levesque and Ray Reiter.
/*
/*       Do not distribute without permission.
/*       Include this notice in any copy made.
/*
/*
/*        Copyright (c) 2000 by The University of Toronto,
/*                       Toronto, Ontario, Canada.
/*
/*                         All Rights Reserved
/*
/* Permission to use, copy, and modify, this software and its
/* documentation for non-commercial research purpose is hereby granted
/* without fee, provided that the above copyright notice appears in all
/* copies and that both the copyright notice and this permission notice
/* appear in supporting documentation, and that the name of The University
/* of Toronto not be used in advertising or publicity pertaining to
/* distribution of the software without specific, written prior
/* permission.  The University of Toronto makes no representations about
/* the suitability of this software for any purpose.  It is provided "as
/* is" without express or implied warranty.
/*
/* THE UNIVERSITY OF TORONTO DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
/* SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
/* FITNESS, IN NO EVENT SHALL THE UNIVERSITY OF TORONTO BE LIABLE FOR ANY
/* SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
/* RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
/* CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
/* CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
/*
/***************************************************************************
/*
/* This file provides application dependent definitions:
/* -- ACTION_MESG_LOW: base message number for transmitting actions
/* -- VALUE_MESG_LOW: base message number for transmitting values
/* -- ACTION_MESG_BASE: of form 2^n - we send actions n bits at a time
/* -- VALUE_MESG_BASE: similarly for values
/*
/***************************************************************************/

/***************************************************************************/
/* CONSTANTS
/***************************************************************************/

// Action/Value message starting points
#define ACTION_MESG_LOW  32 // Base message number for transmitting actions
#define VALUE_MESG_LOW   64 // Base message number for transmitting values
#define ACTION_MESG_BASE 16 // Of form 2^n - we send actions n bits at a time
#define VALUE_MESG_BASE  8  // Similarly for values

/***************************************************************************
/* EOF: Delivery/delivery.nqh
/***************************************************************************/
