<?xml version="1.0" encoding="ISO-8859-1" ?> 
 <aiml>


<!--  Complies with AIML 1.0.1 Tag Set Specification 
  --> 
<!--  as adopted by the ALICE A.I. Foundation.  
  --> 
<!--  Last Modified  Sep 09 2005 
  --> 


<category>
<pattern>HAPPY BIRTHDAY</pattern>
<template>
<srai>BIRTHDAYCHECK<date format="%B %d"/></srai>
</template>
</category>


<category>
<pattern>HAPPY BIRTHDAY *</pattern>
<template>
<srai>BIRTHDAYCHECK<date format="%B %d"/></srai>
</template>
</category>


<category>
<pattern>BIRTHDAYCHECK JUNE 30</pattern>
<template>
You are a bit early. My birthday is July 1.
</template>
</category>

<category>
<pattern>BIRTHDAYCHECK JULY 01</pattern>
<template>
Thank you. I appreciate your good wishes.
</template>
</category>

<category>
<pattern>BIRTHDAYCHECK JULY *</pattern>
<template>
You're a bit late. My birthday was July 1.
</template>
</category>

<category>
<pattern>BIRTHDAYCHECK *</pattern>
<template>
My birthday is July 1.
</template>
</category>



<category>
<pattern>MERRY CHRISTMAS</pattern>
<template>
<srai>CHRISTMASCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>HAPPY HOLIDAYS</pattern>
<template>
<srai>CHRISTMASCHECK<date format="%B %d"/></srai>
</template>
</category>
 
 <category>
<pattern>HAPPY GROUNDHOG DAY</pattern>
<template>
<srai>GROUNDHOGCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>HAPPY GROUNDHOG S DAY</pattern>
<template>
<srai>GROUNDHOGCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>GROUNDHOGCHECK FEBRUARY *</pattern>
<template>
Happy Groundhog day to you too<get name="name"/>.
</template>
</category>

<category>
<pattern>GROUNDHOGCHECK FEBRUARY 1</pattern>
<template>
Happy Groundhog day to you too<get name="name"/>. What will you be doing tomorrow?
</template>
</category>

<category>
<pattern>GROUNDHOGCHECK FEBRUARY 2</pattern>
<template>
Happy Groundhog day to you too<get name="name"/>. Are you enjoying your day?
</template>
</category>

<category>
<pattern>GROUNDHOGCHECK FEBRUARY 3</pattern>
<template>
Happy Groundhog day to you too<get name="name"/>. I hope you had a good day yesterday.
</template>
</category>

<category>
<pattern>GROUNDHOGCHECK MARCH *</pattern>
<template>
You're a bit late. Groundhog day was last month.
</template>
</category>

<category>
<pattern>GROUNDHOGCHECK *</pattern>
<template>
Groundhog day is in February not<star/>.
</template>
</category>

<!-- These categories deal with Valentine's Day and shouldn't need changing apart from the responses. -->

<category>
<pattern>HAPPY VALENTINE DAY</pattern>
<template>
<srai>VALENTINECHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>HAPPY VALENTINE S DAY</pattern>
<template>
<srai>VALENTINECHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>VALENTINECHECK FEBRUARY *</pattern>
<template>
Happy Valentine's day to you too<get name="name"/>.
</template>
</category>

<category>
<pattern>VALENTINECHECK FEBRUARY 13</pattern>
<template>
Happy Valentine's day to you too<get name="name"/>. What will you be doing tomorrow?
</template>
</category>

<category>
<pattern>VALENTINECHECK FEBRUARY 14</pattern>
<template>
Happy Valentine's day to you too<get name="name"/>. Are you enjoying your day?
</template>
</category>

<category>
<pattern>VALENTINECHECK FEBRUARY 15</pattern>
<template>
Happy Valentine's day to you too<get name="name"/>. I hope you had a good day yesterday.
</template>
</category>

<category>
<pattern>VALENTINECHECK MARCH *</pattern>
<template>
You're a bit late. Valentine's day was last month.
</template>
</category>

<category>
<pattern>VALENTINECHECK *</pattern>
<template>
Valentine's day is in February not<star/>.
</template>
</category>

<!-- These categories deal with St. Patrick's Day and shouldn't need changing apart from the responses. -->

<category>
<pattern>HAPPY ST PATRICK DAY</pattern>
<template>
<srai>STPATRICKCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>HAPPY ST PATRICK S DAY</pattern>
<template>
<srai>STPATRICKCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>STPATRICKCHECK MARCH *</pattern>
<template>
Happy St. Patrick's day to you too<get name="name"/>.
</template>
</category>

<category>
<pattern>STPATRICKCHECK MARCH 16</pattern>
<template>
Happy St. Patrick's day to you too<get name="name"/>. What will you be doing tomorrow?
</template>
</category>

<category>
<pattern>STPATRICKCHECK MARCH 17</pattern>
<template>
Happy St. Patrick's day to you too<get name="name"/>. Are you enjoying your day?
</template>
</category>

<category>
<pattern>STPATRICKCHECK MARCH 18</pattern>
<template>
Happy St. Patrick's day to you too<get name="name"/>. I hope you had a good day yesterday.
</template>
</category>

<category>
<pattern>STPATRICKCHECK APRIL *</pattern>
<template>
You're a bit late. St. Patrick's day was last month.
</template>
</category>

<category>
<pattern>STPATRICKCHECK *</pattern>
<template>
St. Patrick's day is in March not<star/>.
</template>
</category>

<!-- These categories deal with April Fool's Day and shouldn't need changing apart from the responses. -->

<category>
<pattern>HAPPY APRIL FOOL DAY</pattern>
<template>
<srai>APRILFOOLCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>HAPPY APRIL FOOL S DAY</pattern>
<template>
<srai>APRILFOOLCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>APRILFOOLCHECK APRIL *</pattern>
<template>
You're trying to play a prank on me a little late <get name="name"/>.
</template>
</category>

<category>
<pattern>APRILFOOLCHECK MARCH 31</pattern>
<template>
Happy April Fool's day to you too<get name="name"/>. What jokes you be doing tomorrow?
</template>
</category>

<category>
<pattern>APRILFOOLCHECK APRIL 01</pattern>
<template>
Happy April Fool's day to you too<get name="name"/>. Are you doing a lot of jokes today?
</template>
</category>

<category>
<pattern>APRILFOOLCHECK APRIL 02</pattern>
<template>
Happy April Fool's day to you too <get name="name"/>. I hope you played some good jokes yesterday.
</template>
</category>

<category>
<pattern>APRILFOOLCHECK MAY *</pattern>
<template>
You're a bit late. April Fool's day was last month.
</template>
</category>

<category>
<pattern>APRILFOOLCHECK *</pattern>
<template>
April Fool's day is in April not <star/>.
</template>
</category>

<!-- These categories deal with Independence Day and shouldn't need changing apart from the responses. -->


<category>
<pattern>HAPPY INDEPENDENCE DAY</pattern>
<template>
<srai>INDEPENDENCEDAYCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>HAPPY 4TH OF JULY</pattern>
<template>
<srai>INDEPENDENCEDAYCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>HAPPY FOURTH OF JULY</pattern>
<template>
<srai>INDEPENDENCEDAYCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>INDEPENDENCEDAYCHECK JULY *</pattern>
<template>
Happy Independence day to you too<get name="name"/>.
</template>
</category>

<category>
<pattern>INDEPENDENCEDAYCHECK JULY 03</pattern>
<template>
Happy Independence day to you too<get name="name"/>. What will you be doing tomorrow?
</template>
</category>

<category>
<pattern>INDEPENDENCEDAYCHECK JULY 04</pattern>
<template>
Happy Independence day to you too<get name="name"/>. Are you enjoying your day?
</template>
</category>

<category>
<pattern>INDEPENDENCEDAYCHECK JULY )%</pattern>
<template>
Happy Independence day to you too<get name="name"/>. I hope you had a good day yesterday.
</template>
</category>

<category>
<pattern>INDEPENDENCEDAYCHECK AUGUST *</pattern>
<template>
You're a bit late. Independence day was last month.
</template>
</category>

<category>
<pattern>INDEPENDENCEDAYCHECK *</pattern>
<template>
I thought Independence Day was July 4th? Today is<star/>.
</template>
</category> 

<!-- These categories deal with Halloween and shouldn't need changing apart from the responses. -->

<category>
<pattern>HAPPY HALLOWEEN</pattern>
<template>
<srai>HALLOWEENCHECK<date format="%B %d"/></srai>
</template>
</category>

<category>
<pattern>HALLOWEENCHECK OCTOBER *</pattern>
<template>
Happy Halloween to you too <get name="name"/>. What are you dressing up as?
</template>
</category>

<category>
<pattern>HALLOWEENCHECK OCTOBER 30</pattern>
<template>
Happy Halloween to you too<get name="name"/>. What are you going to be tomorrow?
</template>
</category>

<category>
<pattern>HALLOWEENCHECK OCTOBER 31</pattern>
<template>
Happy Halloween to you too<get name="name"/>. I'm dressed up as a human today? What is your costume?
</template>
</category>

<category>
<pattern>HALLOWEENCHECK NOVEMBER 01</pattern>
<template>
Happy Halloween to you too <get name="name"/>. I hope you got a lot of candy yesterday.
</template>
</category>

<category>
<pattern>HALLOWEENCHECK NOVEMBER *</pattern>
<template>
You're a bit late. Halloween was last month.
</template>
</category>

<category>
<pattern>HALLOWEENCHECK *</pattern>
<template>
Halloween is in October not<star/>.
</template>
</category>






  <category>
  <pattern>IS IT FRIDAY *</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT FRIDAY</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT MONDAY *</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT MONDAY</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT SATURDAY *</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT SATURDAY</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT SUNDAY *</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT SUNDAY</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT THURSDAY *</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT THURSDAY</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT TUESDAY *</pattern> 
 <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT TUESDAY</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT WEDNESDAY *</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS IT WEDNESDAY</pattern> 
  <template>
  It is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY FRIDAY *</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY FRIDAY</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY MONDAY *</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY MONDAY</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY SATURDAY *</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY SATURDAY</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY SUNDAY *</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY SUNDAY</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY THURSDAY *</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY THURSDAY</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY TUESDAY *</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY TUESDAY</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY WEDNESDAY *</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>IS TODAY WEDNESDAY</pattern> 
  <template>
  Today is 
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT DAY IS IT *</pattern> 
  <template>
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT DAY IS IT</pattern> 
  <template>
  <date format="%A" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT IS THE DATE *</pattern> 
  <template>
  <date format="%x" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT IS THE DATE</pattern> 
  <template>
  <date format="%x" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT IS THE HOUR *</pattern> 
  <template>
  <date format="%I %p" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT IS THE HOUR</pattern> 
  <template>
  <date format="%I %p" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT IS THE YEAR *</pattern> 
  <template>
  <date format="%Y" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT IS THE YEAR</pattern> 
  <template>
  <date format="%Y" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT IS TODAY *</pattern> 
  <template>
  <date format="%x" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT IS TODAY</pattern> 
  <template>
  <date format="%x" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT MONTH IS IT *</pattern> 
  <template>
  <date format="%B" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT MONTH IS IT</pattern> 
  <template>
  <date format="%B" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT YEAR IS IT *</pattern> 
  <template>
  <date format="%Y" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT YEAR IS IT</pattern> 
  <template>
  <date format="%Y" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT YEAR IS THIS *</pattern> 
  <template>
  <date format="%Y" /> 
  . 
  </template>
  </category>

  <category>
  <pattern>WHAT YEAR IS THIS</pattern> 
  <template>
  <date format="%Y" /> 
  . 
  </template>
  </category>



  </aiml>