<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 26 16:51:58 EDT 2003 -->
<TITLE>
: Class  DiseaseServer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/Disease.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiseaseServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.midiki.workshop</FONT>
<BR>
Class  DiseaseServer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html">org.mitre.midiki.workshop.NetworkServer</A>
        |
        +--<B>org.mitre.midiki.workshop.DiseaseServer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mitre/midiki/workshop/ThreadedDiseaseServer.html">ThreadedDiseaseServer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DiseaseServer</B><DT>extends <A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A></DL>

<P>
Based on a simple HTTP server, generates XML
  based on a disease db query in an encoded URL.
  The form of the URL is identical to that of the
  command line test tool <code>WorkshopDatabaseTest</code>,
  except that arguments are separated by an asterisk (*),
  and whitespace is replace by %20 encoding.<br>

 Adapted from code that appears in Core Web Programming
 from Prentice Hall Publishers, and may be freely used
 or adapted. 1997 Marty Hall, hall@apl.jhu.edu.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#buffer">buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#cvtbuf">cvtbuf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#defaultDatabaseName">defaultDatabaseName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#defaultDTD">defaultDTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#dtdData">dtdData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#maxInputLines">maxInputLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#nextId">nextId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#serverName">serverName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/midiki/workshop/UrlConverter.html">UrlConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#uc">uc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#wd">wd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mitre.midiki.workshop.NetworkServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html#maxConnections">maxConnections</A>, <A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html#port">port</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#DiseaseServer(int, int)">DiseaseServer</A></B>(int&nbsp;port,
              int&nbsp;maxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#containsIgnoreCase(java.util.Collection, java.lang.String)">containsIgnoreCase</A></B>(java.util.Collection&nbsp;c,
                   java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the container for a copy of this string, ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#fromUrl(java.lang.String)">fromUrl</A></B>(java.lang.String&nbsp;cvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes %20 hexadecimal codes into spaces and returns the
 converted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#handleConnection(java.net.Socket)">handleConnection</A></B>(java.net.Socket&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the NetworkServer handleConnection
  to read each line of data received, save it
  into an array of strings, then send it
  back embedded inside a PRE element in an
  HTML page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#loadDatabase(java.lang.String)">loadDatabase</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#loadDTD(java.lang.String)">loadDTD</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a port number as a command-line
  argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#parseCommand(java.lang.String)">parseCommand</A></B>(java.lang.String&nbsp;cmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the argument to an HTTP GET into a series of arguments
 separated by *.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#parseHistory(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)">parseHistory</A></B>(java.lang.String&nbsp;s,
             <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a symptom specification of the form "symptom"/<flag> into
 a MedicalHistory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/Symptom.html">Symptom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#parseSymptom(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)">parseSymptom</A></B>(java.lang.String&nbsp;s,
             <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a symptom specification of the form "symptom"/<flag> into
 a Symptom object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#parseTest(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)">parseTest</A></B>(java.lang.String&nbsp;s,
          <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a symptom specification of the form "symptom"/<flag> into
 a DiagnosticTest object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#toUrl(java.lang.String)">toUrl</A></B>(java.lang.String&nbsp;cvt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes spaces in a string into %20 hexadecimal encoding,
 so that the string can be passed as part of a URL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mitre.midiki.workshop.NetworkServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html#listen()">listen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="maxInputLines"><!-- --></A><H3>
maxInputLines</H3>
<PRE>
protected int <B>maxInputLines</B></PRE>
<DL>
</DL>
<HR>

<A NAME="serverName"><!-- --></A><H3>
serverName</H3>
<PRE>
protected java.lang.String <B>serverName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultDTD"><!-- --></A><H3>
defaultDTD</H3>
<PRE>
protected static java.lang.String <B>defaultDTD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="defaultDatabaseName"><!-- --></A><H3>
defaultDatabaseName</H3>
<PRE>
protected static java.lang.String <B>defaultDatabaseName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="wd"><!-- --></A><H3>
wd</H3>
<PRE>
protected static <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A> <B>wd</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dtdData"><!-- --></A><H3>
dtdData</H3>
<PRE>
protected static java.util.LinkedList <B>dtdData</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nextId"><!-- --></A><H3>
nextId</H3>
<PRE>
protected static int <B>nextId</B></PRE>
<DL>
</DL>
<HR>

<A NAME="buffer"><!-- --></A><H3>
buffer</H3>
<PRE>
protected java.lang.StringBuffer <B>buffer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cvtbuf"><!-- --></A><H3>
cvtbuf</H3>
<PRE>
protected java.lang.StringBuffer <B>cvtbuf</B></PRE>
<DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected int <B>id</B></PRE>
<DL>
</DL>
<HR>

<A NAME="uc"><!-- --></A><H3>
uc</H3>
<PRE>
protected <A HREF="../../../../org/mitre/midiki/workshop/UrlConverter.html">UrlConverter</A> <B>uc</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DiseaseServer(int, int)"><!-- --></A><H3>
DiseaseServer</H3>
<PRE>
public <B>DiseaseServer</B>(int&nbsp;port,
                     int&nbsp;maxConnections)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="loadDatabase(java.lang.String)"><!-- --></A><H3>
loadDatabase</H3>
<PRE>
protected static boolean <B>loadDatabase</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>
<HR>

<A NAME="loadDTD(java.lang.String)"><!-- --></A><H3>
loadDTD</H3>
<PRE>
protected static boolean <B>loadDTD</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Supply a port number as a command-line
  argument. Otherwise port 5555 will be used.</DL>
<HR>

<A NAME="handleConnection(java.net.Socket)"><!-- --></A><H3>
handleConnection</H3>
<PRE>
public void <B>handleConnection</B>(java.net.Socket&nbsp;server)
                      throws java.io.IOException</PRE>
<DL>
<DD>Overrides the NetworkServer handleConnection
  to read each line of data received, save it
  into an array of strings, then send it
  back embedded inside a PRE element in an
  HTML page.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html#handleConnection(java.net.Socket)">handleConnection</A></CODE> in class <CODE><A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fromUrl(java.lang.String)"><!-- --></A><H3>
fromUrl</H3>
<PRE>
public java.lang.String <B>fromUrl</B>(java.lang.String&nbsp;cvt)</PRE>
<DL>
<DD>Decodes %20 hexadecimal codes into spaces and returns the
 converted string. Used for decoding query strings passed in URLs.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cvt</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="toUrl(java.lang.String)"><!-- --></A><H3>
toUrl</H3>
<PRE>
public java.lang.String <B>toUrl</B>(java.lang.String&nbsp;cvt)</PRE>
<DL>
<DD>Encodes spaces in a string into %20 hexadecimal encoding,
 so that the string can be passed as part of a URL. 
 Uses a UrlConverter to do the job.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cvt</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommand(java.lang.String)"><!-- --></A><H3>
parseCommand</H3>
<PRE>
public java.lang.String[] <B>parseCommand</B>(java.lang.String&nbsp;cmd)</PRE>
<DL>
<DD>Parses the argument to an HTTP GET into a series of arguments
 separated by *.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>a <code>String[]</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="containsIgnoreCase(java.util.Collection, java.lang.String)"><!-- --></A><H3>
containsIgnoreCase</H3>
<PRE>
public static java.lang.String <B>containsIgnoreCase</B>(java.util.Collection&nbsp;c,
                                                  java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Checks the container for a copy of this string, ignoring case.
 If the item is found, the canonical version is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a <code>Container</code> value<DD><CODE>s</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="parseSymptom(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
parseSymptom</H3>
<PRE>
public static <A HREF="../../../../org/mitre/midiki/workshop/Symptom.html">Symptom</A> <B>parseSymptom</B>(java.lang.String&nbsp;s,
                                   <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</PRE>
<DL>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a Symptom object. The test component of the symptom is not specified.
 If the <flag> component is not specified, it is assumed to be "yes".<br>
 <br>parseSymptom("headache/yes") yields Symptom(headache,"",yes)
 <br>parseSymptom("\"headache\"/no") yields Symptom(headache,"",no)
 <br>parseSymptom("headache") yields Symptom(headache,"",yes)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> value<DD><CODE>wd</CODE> - a <code>WorkshopDatabase</code> in which to search for the symptom name<DT><B>Returns:</B><DD>a <code>Symptom</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="parseTest(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
parseTest</H3>
<PRE>
public static <A HREF="../../../../org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A> <B>parseTest</B>(java.lang.String&nbsp;s,
                                       <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</PRE>
<DL>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a DiagnosticTest object. The test and result components of the test
 are not specified.
 If the <flag> component is not specified, it is assumed to be "yes".<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> value<DD><CODE>wd</CODE> - a <code>WorkshopDatabase</code> in which to search for the test name<DT><B>Returns:</B><DD>a <code>DiagnosticTest</code> value<DT><B>See Also: </B><DD><CODE>parseSymptom</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseHistory(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
parseHistory</H3>
<PRE>
public static <A HREF="../../../../org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A> <B>parseHistory</B>(java.lang.String&nbsp;s,
                                          <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</PRE>
<DL>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a MedicalHistory object. 
 If the <flag> component is not specified, it is assumed to be "yes".<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> value<DD><CODE>wd</CODE> - a <code>WorkshopDatabase</code> in which to search for the history item name<DT><B>Returns:</B><DD>a <code>MedicalHistory</code> value<DT><B>See Also: </B><DD><CODE>parseSymptom</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/Disease.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiseaseServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
