<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 26 16:51:58 EDT 2003 -->
<TITLE>
: org.mitre.midiki.workshop Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.mitre.midiki.workshop
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/DiagnosticTest.html"><B>DiagnosticTest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/Disease.html"><B>Disease</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html"><B>DiseaseToSymptomMapping</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/MedicalHistory.html"><B>MedicalHistory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html"><B>NetworkServer</B></A><UL>
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html"><B>DiseaseServer</B></A><UL>
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/ThreadedDiseaseServer.html"><B>ThreadedDiseaseServer</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/QueryResponse.html"><B>QueryResponse</B></A><LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/SocketUtil.html"><B>SocketUtil</B></A><LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/Symptom.html"><B>Symptom</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/Synonym.html"><B>Synonym</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/UrlConverter.html"><B>UrlConverter</B></A><LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html"><B>WorkshopDatabase</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html"><B>WorkshopDatabaseFactory</B></A><LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseTest.html"><B>WorkshopDatabaseTest</B></A><LI TYPE="circle">class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/WorkshopErrorHandler.html"><B>WorkshopErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
