<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 26 16:51:59 EDT 2003 -->
<TITLE>
: Class  ThreadedDiseaseServer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/Synonym.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/UrlConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedDiseaseServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mitre.midiki.workshop.DiseaseServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.midiki.workshop</FONT>
<BR>
Class  ThreadedDiseaseServer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html">org.mitre.midiki.workshop.NetworkServer</A>
        |
        +--<A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html">org.mitre.midiki.workshop.DiseaseServer</A>
              |
              +--<B>org.mitre.midiki.workshop.ThreadedDiseaseServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ThreadedDiseaseServer</B><DT>extends <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A><DT>implements java.lang.Runnable</DL>

<P>
A multi-threaded variation of DiseaseServer.<br>
 Adapted from code that appears in Core Web Programming
 from Prentice Hall Publishers, and may be freely used
 or adapted. 1997 Marty Hall, hall@apl.jhu.edu.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html"><CODE>DiseaseServer</CODE></A>, 
<CODE>Runnable</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.mitre.midiki.workshop.DiseaseServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#buffer">buffer</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#cvtbuf">cvtbuf</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#defaultDatabaseName">defaultDatabaseName</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#defaultDTD">defaultDTD</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#dtdData">dtdData</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#id">id</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#maxInputLines">maxInputLines</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#nextId">nextId</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#serverName">serverName</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#uc">uc</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#wd">wd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mitre.midiki.workshop.NetworkServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html#maxConnections">maxConnections</A>, <A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html#port">port</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/ThreadedDiseaseServer.html#ThreadedDiseaseServer(int, int)">ThreadedDiseaseServer</A></B>(int&nbsp;port,
                      int&nbsp;connections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/ThreadedDiseaseServer.html#handleConnection(java.net.Socket)">handleConnection</A></B>(java.net.Socket&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The new version of handleConnection starts
  a thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/ThreadedDiseaseServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supply a port number as a command-line
  argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/ThreadedDiseaseServer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mitre.midiki.workshop.DiseaseServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#containsIgnoreCase(java.util.Collection, java.lang.String)">containsIgnoreCase</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#fromUrl(java.lang.String)">fromUrl</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#loadDatabase(java.lang.String)">loadDatabase</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#loadDTD(java.lang.String)">loadDTD</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#parseCommand(java.lang.String)">parseCommand</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#parseHistory(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)">parseHistory</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#parseSymptom(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)">parseSymptom</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#parseTest(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)">parseTest</A>, <A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#toUrl(java.lang.String)">toUrl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mitre.midiki.workshop.NetworkServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.mitre.midiki.workshop.<A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mitre/midiki/workshop/NetworkServer.html#listen()">listen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ThreadedDiseaseServer(int, int)"><!-- --></A><H3>
ThreadedDiseaseServer</H3>
<PRE>
public <B>ThreadedDiseaseServer</B>(int&nbsp;port,
                             int&nbsp;connections)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A></CODE></B></DD>
<DD>Supply a port number as a command-line
  argument. Otherwise port 5555 will be used.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnection(java.net.Socket)"><!-- --></A><H3>
handleConnection</H3>
<PRE>
public void <B>handleConnection</B>(java.net.Socket&nbsp;server)</PRE>
<DL>
<DD>The new version of handleConnection starts
  a thread. This new thread will call back to the
  <I>old</I> version of handleConnection, keeping
  the same server behavior in a multi-threaded
  version. The thread stores the Socket instance
  since run doesn't take any arguments, and since
  storing the socket in an instance variable risks
  having it overwritten if the next thread starts
  before the run method gets a chance to
  copy the socket reference.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html#handleConnection(java.net.Socket)">handleConnection</A></CODE> in class <CODE><A HREF="../../../../org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/Synonym.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/UrlConverter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreadedDiseaseServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mitre.midiki.workshop.DiseaseServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
