<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 26 16:51:59 EDT 2003 -->
<TITLE>
: Class  WorkshopDatabaseTest
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopErrorHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkshopDatabaseTest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.midiki.workshop</FONT>
<BR>
Class  WorkshopDatabaseTest</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.mitre.midiki.workshop.WorkshopDatabaseTest</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WorkshopDatabaseTest</B><DT>extends java.lang.Object</DL>

<P>
Simple test class for dialogue workshop backend. Allows a user to run
 tests against the disease database from the command line. Run with no
 arguments to get the syntax for specific tests. It should be easy for
 a Java programmer to adapt this class to the needs of a dialogue system
 with a Java interface.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseTest.html#WorkshopDatabaseTest()">WorkshopDatabaseTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseTest.html#containsIgnoreCase(java.util.Collection, java.lang.String)">containsIgnoreCase</A></B>(java.util.Collection&nbsp;c,
                   java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the container for a copy of this string, ignoring case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseTest.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads arguments and tests queries against the specified database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseTest.html#parseHistory(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)">parseHistory</A></B>(java.lang.String&nbsp;s,
             <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a symptom specification of the form "symptom"/<flag> into
 a MedicalHistory object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/Symptom.html">Symptom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseTest.html#parseSymptom(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)">parseSymptom</A></B>(java.lang.String&nbsp;s,
             <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a symptom specification of the form "symptom"/<flag> into
 a Symptom object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseTest.html#parseTest(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)">parseTest</A></B>(java.lang.String&nbsp;s,
          <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a symptom specification of the form "symptom"/<flag> into
 a DiagnosticTest object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorkshopDatabaseTest()"><!-- --></A><H3>
WorkshopDatabaseTest</H3>
<PRE>
public <B>WorkshopDatabaseTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="containsIgnoreCase(java.util.Collection, java.lang.String)"><!-- --></A><H3>
containsIgnoreCase</H3>
<PRE>
public static java.lang.String <B>containsIgnoreCase</B>(java.util.Collection&nbsp;c,
                                                  java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Checks the container for a copy of this string, ignoring case.
 If the item is found, the canonical version is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a <code>Container</code> value<DD><CODE>s</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="parseSymptom(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
parseSymptom</H3>
<PRE>
public static <A HREF="../../../../org/mitre/midiki/workshop/Symptom.html">Symptom</A> <B>parseSymptom</B>(java.lang.String&nbsp;s,
                                   <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</PRE>
<DL>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a Symptom object. The test component of the symptom is not specified.
 If the <flag> component is not specified, it is assumed to be "yes".<br>
 <br>parseSymptom("headache/yes") yields Symptom(headache,"",yes)
 <br>parseSymptom("\"headache\"/no") yields Symptom(headache,"",no)
 <br>parseSymptom("headache") yields Symptom(headache,"",yes)<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> value<DD><CODE>wd</CODE> - a <code>WorkshopDatabase</code> in which to search for the symptom name<DT><B>Returns:</B><DD>a <code>Symptom</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="parseTest(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
parseTest</H3>
<PRE>
public static <A HREF="../../../../org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A> <B>parseTest</B>(java.lang.String&nbsp;s,
                                       <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</PRE>
<DL>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a DiagnosticTest object. The test and result components of the test
 are not specified.
 If the <flag> component is not specified, it is assumed to be "yes".<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> value<DD><CODE>wd</CODE> - a <code>WorkshopDatabase</code> in which to search for the test name<DT><B>Returns:</B><DD>a <code>DiagnosticTest</code> value<DT><B>See Also: </B><DD><CODE>parseSymptom</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseHistory(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
parseHistory</H3>
<PRE>
public static <A HREF="../../../../org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A> <B>parseHistory</B>(java.lang.String&nbsp;s,
                                          <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wd)</PRE>
<DL>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a MedicalHistory object. 
 If the <flag> component is not specified, it is assumed to be "yes".<br><DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> value<DD><CODE>wd</CODE> - a <code>WorkshopDatabase</code> in which to search for the history item name<DT><B>Returns:</B><DD>a <code>MedicalHistory</code> value<DT><B>See Also: </B><DD><CODE>parseSymptom</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Reads arguments and tests queries against the specified database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - a <code>String[]</code> value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopErrorHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkshopDatabaseTest.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
