<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 26 16:51:59 EDT 2003 -->
<TITLE>
: Class  WorkshopDatabase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/UrlConverter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkshopDatabase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.midiki.workshop</FONT>
<BR>
Class  WorkshopDatabase</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.mitre.midiki.workshop.WorkshopDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>WorkshopDatabase</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Simple medical diagnosis database to support the MITRE Dialogue Workshop.
 Primary usage is to identify possible diseases in database given a list
 of symptoms, either present or absent, and further symptoms which can be
 used to narrow a diagnosis if multiple diseases can be diagnosed.
 Not intended for use with a large number of diseases; the algorithms used
 were chosen for ease of implementation, not scalability.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
<DT><B>See Also: </B><DD><CODE>Serializable</CODE>, <A HREF="../../../../serialized-form.html#org.mitre.midiki.workshop.WorkshopDatabase">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#diseaseList">diseaseList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsorted list of disease names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#diseases">diseases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of detailed records for diseases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#diseasesByHistory">diseasesByHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column headers for the sparse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#diseasesBySymptom">diseasesBySymptom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column headers for the sparse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#diseasesByTest">diseasesByTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Column headers for the sparse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#historyByDisease">historyByDisease</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row headers for the sparse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#historyList">historyList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsorted list of medical history item names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#symptomList">symptomList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsorted list of resolved symptom names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#symptomsByDisease">symptomsByDisease</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row headers for the sparse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#synonymList">synonymList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of synonym sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#testList">testList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsorted list of test names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#testsByDisease">testsByDisease</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row headers for the sparse matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#uniqueHistory">uniqueHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps resolved names of all history to the appropriate record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#uniqueSymptoms">uniqueSymptoms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps resolved names of all symptoms to the appropriate record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#uniqueTests">uniqueTests</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps resolved names of all tests to the appropriate record.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#WorkshopDatabase()">WorkshopDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>WorkshopDatabase</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#compatibleWithSymptoms(java.lang.String, java.util.List, java.util.List, java.util.List)">compatibleWithSymptoms</A></B>(java.lang.String&nbsp;diseaseName,
                       java.util.List&nbsp;symptoms,
                       java.util.List&nbsp;tests,
                       java.util.List&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified disease is compatible with the
 observed symptoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#discriminatingHistory(java.util.List, java.util.List)">discriminatingHistory</A></B>(java.util.List&nbsp;diseases,
                      java.util.List&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the history which can be used to discriminate between
 some of the specified diseases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#discriminatingSymptoms(java.util.List, java.util.List)">discriminatingSymptoms</A></B>(java.util.List&nbsp;diseases,
                       java.util.List&nbsp;symptoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the symptoms which can be used to discriminate between
 some of the specified diseases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#discriminatingTests(java.util.List, java.util.List)">discriminatingTests</A></B>(java.util.List&nbsp;diseases,
                    java.util.List&nbsp;tests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the tests which can be used to discriminate between
 some of the specified diseases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#diseaseIndex(java.lang.String)">diseaseIndex</A></B>(java.lang.String&nbsp;diseaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a disease name into a numeric index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#getAllDiseases()">getAllDiseases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing the names of all the diseases
 in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#getAllHistoryItems()">getAllHistoryItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of unique history items in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#getAllSymptoms()">getAllSymptoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of unique symptoms in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#getAllSymptomSynonyms()">getAllSymptomSynonyms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all synonym sets specified in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#getAllTestNames()">getAllTestNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of tests in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#getAllTests()">getAllTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of unique tests in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#getApplicableDiseases(java.util.List, java.util.List, java.util.List)">getApplicableDiseases</A></B>(java.util.List&nbsp;symptoms,
                      java.util.List&nbsp;tests,
                      java.util.List&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the database for diseases matching the specified
 symptoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/Disease.html">Disease</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#getDiseaseDescription(java.lang.String)">getDiseaseDescription</A></B>(java.lang.String&nbsp;diseaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the detailed record for the specified disease.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#historyIndex(java.lang.String)">historyIndex</A></B>(java.lang.String&nbsp;historyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a history name to a numeric index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#printDiseasesBySymptom()">printDiseasesBySymptom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a cross-reference listing of diseases by symptom on System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#resolveSynonyms(java.lang.String)">resolveSynonyms</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks all known synonym sets for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#symptomIndex(java.lang.String)">symptomIndex</A></B>(java.lang.String&nbsp;symptomName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a symptom name to a numeric index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html#testIndex(java.lang.String)">testIndex</A></B>(java.lang.String&nbsp;testName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a test name to a numeric index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="diseaseList"><!-- --></A><H3>
diseaseList</H3>
<PRE>
protected java.util.ArrayList <B>diseaseList</B></PRE>
<DL>
<DD>Unsorted list of disease names.</DL>
<HR>

<A NAME="synonymList"><!-- --></A><H3>
synonymList</H3>
<PRE>
protected java.util.ArrayList <B>synonymList</B></PRE>
<DL>
<DD>List of synonym sets.</DL>
<HR>

<A NAME="symptomList"><!-- --></A><H3>
symptomList</H3>
<PRE>
protected java.util.List <B>symptomList</B></PRE>
<DL>
<DD>Unsorted list of resolved symptom names.</DL>
<HR>

<A NAME="testList"><!-- --></A><H3>
testList</H3>
<PRE>
protected java.util.List <B>testList</B></PRE>
<DL>
<DD>Unsorted list of test names.</DL>
<HR>

<A NAME="historyList"><!-- --></A><H3>
historyList</H3>
<PRE>
protected java.util.List <B>historyList</B></PRE>
<DL>
<DD>Unsorted list of medical history item names.</DL>
<HR>

<A NAME="diseases"><!-- --></A><H3>
diseases</H3>
<PRE>
protected java.util.ArrayList <B>diseases</B></PRE>
<DL>
<DD>List of detailed records for diseases.</DL>
<HR>

<A NAME="uniqueSymptoms"><!-- --></A><H3>
uniqueSymptoms</H3>
<PRE>
protected java.util.HashMap <B>uniqueSymptoms</B></PRE>
<DL>
<DD>Maps resolved names of all symptoms to the appropriate record.
 Only the first occurrance of a symptom is considered.</DL>
<HR>

<A NAME="uniqueTests"><!-- --></A><H3>
uniqueTests</H3>
<PRE>
protected java.util.HashMap <B>uniqueTests</B></PRE>
<DL>
<DD>Maps resolved names of all tests to the appropriate record.
 Only the first occurrance of a symptom is considered.</DL>
<HR>

<A NAME="uniqueHistory"><!-- --></A><H3>
uniqueHistory</H3>
<PRE>
protected java.util.HashMap <B>uniqueHistory</B></PRE>
<DL>
<DD>Maps resolved names of all history to the appropriate record.
 Only the first occurrance of a symptom is considered.</DL>
<HR>

<A NAME="symptomsByDisease"><!-- --></A><H3>
symptomsByDisease</H3>
<PRE>
protected <A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>symptomsByDisease</B></PRE>
<DL>
<DD>Row headers for the sparse matrix.</DL>
<HR>

<A NAME="diseasesBySymptom"><!-- --></A><H3>
diseasesBySymptom</H3>
<PRE>
protected <A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>diseasesBySymptom</B></PRE>
<DL>
<DD>Column headers for the sparse matrix.</DL>
<HR>

<A NAME="testsByDisease"><!-- --></A><H3>
testsByDisease</H3>
<PRE>
protected <A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>testsByDisease</B></PRE>
<DL>
<DD>Row headers for the sparse matrix.</DL>
<HR>

<A NAME="diseasesByTest"><!-- --></A><H3>
diseasesByTest</H3>
<PRE>
protected <A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>diseasesByTest</B></PRE>
<DL>
<DD>Column headers for the sparse matrix.</DL>
<HR>

<A NAME="historyByDisease"><!-- --></A><H3>
historyByDisease</H3>
<PRE>
protected <A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>historyByDisease</B></PRE>
<DL>
<DD>Row headers for the sparse matrix.</DL>
<HR>

<A NAME="diseasesByHistory"><!-- --></A><H3>
diseasesByHistory</H3>
<PRE>
protected <A HREF="../../../../org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>diseasesByHistory</B></PRE>
<DL>
<DD>Column headers for the sparse matrix.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorkshopDatabase()"><!-- --></A><H3>
WorkshopDatabase</H3>
<PRE>
public <B>WorkshopDatabase</B>()</PRE>
<DL>
<DD>Creates an empty <code>WorkshopDatabase</code> instance.
 Use <code>WorkshopDatabaseFactory.newDatabase()</code> to populate it,
 or load it from an <code>ObjectInputStream</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resolveSynonyms(java.lang.String)"><!-- --></A><H3>
resolveSynonyms</H3>
<PRE>
protected java.lang.String <B>resolveSynonyms</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Checks all known synonym sets for the specified string.
 If the string is not found, it is returned unchanged. If it is
 found in a synonym set, we return the default synonym that
 labels the set. The default synonym is the first one encountered
 when parsing the XML file for that synonym set.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="diseaseIndex(java.lang.String)"><!-- --></A><H3>
diseaseIndex</H3>
<PRE>
protected int <B>diseaseIndex</B>(java.lang.String&nbsp;diseaseName)</PRE>
<DL>
<DD>Converts a disease name into a numeric index. used internally for
 traversing the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diseaseName</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="symptomIndex(java.lang.String)"><!-- --></A><H3>
symptomIndex</H3>
<PRE>
protected int <B>symptomIndex</B>(java.lang.String&nbsp;symptomName)</PRE>
<DL>
<DD>Converts a symptom name to a numeric index. Used internally for
 traversing the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symptomName</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="testIndex(java.lang.String)"><!-- --></A><H3>
testIndex</H3>
<PRE>
protected int <B>testIndex</B>(java.lang.String&nbsp;testName)</PRE>
<DL>
<DD>Converts a test name to a numeric index. Used internally for
 traversing the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testName</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="historyIndex(java.lang.String)"><!-- --></A><H3>
historyIndex</H3>
<PRE>
protected int <B>historyIndex</B>(java.lang.String&nbsp;historyName)</PRE>
<DL>
<DD>Converts a history name to a numeric index. Used internally for
 traversing the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historyName</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="compatibleWithSymptoms(java.lang.String, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
compatibleWithSymptoms</H3>
<PRE>
protected boolean <B>compatibleWithSymptoms</B>(java.lang.String&nbsp;diseaseName,
                                         java.util.List&nbsp;symptoms,
                                         java.util.List&nbsp;tests,
                                         java.util.List&nbsp;history)</PRE>
<DL>
<DD>Returns true if the specified disease is compatible with the
 observed symptoms.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diseaseName</CODE> - a <code>String</code> value<DD><CODE>symptoms</CODE> - a <code>List</code> value<DD><CODE>tests</CODE> - a <code>List</code> value<DD><CODE>history</CODE> - a <code>List</code> value<DT><B>Returns:</B><DD>a <code>boolean</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="discriminatingSymptoms(java.util.List, java.util.List)"><!-- --></A><H3>
discriminatingSymptoms</H3>
<PRE>
protected java.util.LinkedList <B>discriminatingSymptoms</B>(java.util.List&nbsp;diseases,
                                                      java.util.List&nbsp;symptoms)</PRE>
<DL>
<DD>Calculates the symptoms which can be used to discriminate between
 some of the specified diseases. Symptoms which are already used
 in the diagnosis to this point should be passed in, and will not
 be included in the output.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diseases</CODE> - a <code>List</code> of possible diseases<DD><CODE>symptoms</CODE> - a <code>List</code> of known symptoms<DT><B>Returns:</B><DD>a <code>LinkedList</code> of possible discriminators</DL>
</DD>
</DL>
<HR>

<A NAME="discriminatingTests(java.util.List, java.util.List)"><!-- --></A><H3>
discriminatingTests</H3>
<PRE>
protected java.util.LinkedList <B>discriminatingTests</B>(java.util.List&nbsp;diseases,
                                                   java.util.List&nbsp;tests)</PRE>
<DL>
<DD>Calculates the tests which can be used to discriminate between
 some of the specified diseases. Tests which are already used
 in the diagnosis to this point should be passed in, and will not
 be included in the output.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diseases</CODE> - a <code>List</code> of possible diseases<DD><CODE>tests</CODE> - a <code>List</code> of known tests<DT><B>Returns:</B><DD>a <code>LinkedList</code> of possible discriminators</DL>
</DD>
</DL>
<HR>

<A NAME="discriminatingHistory(java.util.List, java.util.List)"><!-- --></A><H3>
discriminatingHistory</H3>
<PRE>
protected java.util.LinkedList <B>discriminatingHistory</B>(java.util.List&nbsp;diseases,
                                                     java.util.List&nbsp;history)</PRE>
<DL>
<DD>Calculates the history which can be used to discriminate between
 some of the specified diseases. History which is already used
 in the diagnosis to this point should be passed in, and will not
 be included in the output.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diseases</CODE> - a <code>List</code> of possible diseases<DD><CODE>history</CODE> - a <code>List</code> of known history<DT><B>Returns:</B><DD>a <code>LinkedList</code> of possible discriminators</DL>
</DD>
</DL>
<HR>

<A NAME="printDiseasesBySymptom()"><!-- --></A><H3>
printDiseasesBySymptom</H3>
<PRE>
public void <B>printDiseasesBySymptom</B>()</PRE>
<DL>
<DD>Prints a cross-reference listing of diseases by symptom on System.out.
 Not useful for querying, but may be informative.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDiseases()"><!-- --></A><H3>
getAllDiseases</H3>
<PRE>
public java.util.List <B>getAllDiseases</B>()</PRE>
<DL>
<DD>Returns a list containing the names of all the diseases
 in the database. <code>getDiseaseDescription()</code> is warranted
 to work for every name in this list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>List</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSymptoms()"><!-- --></A><H3>
getAllSymptoms</H3>
<PRE>
public java.util.List <B>getAllSymptoms</B>()</PRE>
<DL>
<DD>Returns the list of unique symptoms in the database. There is one
 unique symptom for every synonym set, plus all symptoms whose names
 do not appear in synonym sets. Does not consider presence value
 when compiling the list, but that doesn't matter for the simple
 example we are using for the workshop because all disease descriptions
 include only those symptoms which must be present.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>List</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTestNames()"><!-- --></A><H3>
getAllTestNames</H3>
<PRE>
public java.util.List <B>getAllTestNames</B>()</PRE>
<DL>
<DD>Returns the names of tests in the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>List</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTests()"><!-- --></A><H3>
getAllTests</H3>
<PRE>
public java.util.List <B>getAllTests</B>()</PRE>
<DL>
<DD>Returns the list of unique tests in the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>List</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHistoryItems()"><!-- --></A><H3>
getAllHistoryItems</H3>
<PRE>
public java.util.List <B>getAllHistoryItems</B>()</PRE>
<DL>
<DD>Returns the list of unique history items in the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>List</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSymptomSynonyms()"><!-- --></A><H3>
getAllSymptomSynonyms</H3>
<PRE>
public java.util.List <B>getAllSymptomSynonyms</B>()</PRE>
<DL>
<DD>Returns all synonym sets specified in the database.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>List</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicableDiseases(java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
getApplicableDiseases</H3>
<PRE>
public <A HREF="../../../../org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A> <B>getApplicableDiseases</B>(java.util.List&nbsp;symptoms,
                                           java.util.List&nbsp;tests,
                                           java.util.List&nbsp;history)</PRE>
<DL>
<DD>Searches the database for diseases matching the specified
 symptoms. If no diseases are found, the lists of possible
 diseases and discriminating symptoms will be empty. If only
 one disease is found, the list of discriminating symptoms will
 be empty. Otherwise, the list of discriminating symptoms will
 hold all symptoms and thier associated tests which can narrow
 down the diagnosis. The symptoms are not ordered in any particular way.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symptoms</CODE> - a <code>List</code> value<DT><B>Returns:</B><DD>a <code>QueryResponse</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="getDiseaseDescription(java.lang.String)"><!-- --></A><H3>
getDiseaseDescription</H3>
<PRE>
public <A HREF="../../../../org/mitre/midiki/workshop/Disease.html">Disease</A> <B>getDiseaseDescription</B>(java.lang.String&nbsp;diseaseName)</PRE>
<DL>
<DD>Locates the detailed record for the specified disease.
 Case is not significant. Returns null if no matching disease found.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diseaseName</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>a <code>Disease</code> value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/UrlConverter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkshopDatabase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
