<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 26 16:51:59 EDT 2003 -->
<TITLE>
: Class  WorkshopDatabaseFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkshopDatabaseFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mitre.midiki.workshop</FONT>
<BR>
Class  WorkshopDatabaseFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.mitre.midiki.workshop.WorkshopDatabaseFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WorkshopDatabaseFactory</B><DT>extends java.lang.Object</DL>

<P>
Factory class for parsing XML files conforming to the diseasedb.dtd
 into WorkshopDatabase objects.
<P>
<DL>
<DT><B>Since: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#WorkshopDatabaseFactory()">WorkshopDatabaseFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractDiseases(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)">extractDiseases</A></B>(org.w3c.dom.NodeList&nbsp;l,
                <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a master list of all disease names in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractHistory(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)">extractHistory</A></B>(org.w3c.dom.NodeList&nbsp;l,
               <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a master list of unique history items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractSymptoms(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)">extractSymptoms</A></B>(org.w3c.dom.NodeList&nbsp;l,
                <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a master list of unique symptoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractSynonyms(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)">extractSynonyms</A></B>(org.w3c.dom.NodeList&nbsp;l,
                <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Synonym objects from <synonyms> tags in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractTests(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)">extractTests</A></B>(org.w3c.dom.NodeList&nbsp;l,
             <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles a master list of unique tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the file specified by the first program argument and parses it
 into a WorkshopDatabase by a call to
 newDatabase().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#mapSymptomsToDiseases(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)">mapSymptomsToDiseases</A></B>(org.w3c.dom.NodeList&nbsp;diseaseNodes,
                      <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sparse matrix mapping diseases to thier symptoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#newDatabase(java.lang.String)">newDatabase</A></B>(java.lang.String&nbsp;databaseFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified database file and interprets it as
 an XML file conforming to diseasedb.dtd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#processDocument(org.w3c.dom.Document, org.mitre.midiki.workshop.WorkshopDatabase)">processDocument</A></B>(org.w3c.dom.Document&nbsp;doc,
                <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the expected disease database sections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#textChild(org.w3c.dom.Node)">textChild</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first "#text" child of the specified node and returns
 its value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorkshopDatabaseFactory()"><!-- --></A><H3>
WorkshopDatabaseFactory</H3>
<PRE>
public <B>WorkshopDatabaseFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="extractDiseases(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
extractDiseases</H3>
<PRE>
protected static void <B>extractDiseases</B>(org.w3c.dom.NodeList&nbsp;l,
                                      <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</PRE>
<DL>
<DD>Generates a master list of all disease names in the database.
 The details of each disease are filled in later.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - an <code>org.w3c.dom.NodeList</code> value<DD><CODE>wdb</CODE> - a <code>WorkshopDatabase</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="extractSymptoms(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
extractSymptoms</H3>
<PRE>
protected static void <B>extractSymptoms</B>(org.w3c.dom.NodeList&nbsp;l,
                                      <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</PRE>
<DL>
<DD>Compiles a master list of unique symptoms. Symptoms are assumed to
 be the same if they have the same name, or if thier names are synonyms.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - an <code>org.w3c.dom.NodeList</code> value<DD><CODE>wdb</CODE> - a <code>WorkshopDatabase</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="extractTests(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
extractTests</H3>
<PRE>
protected static void <B>extractTests</B>(org.w3c.dom.NodeList&nbsp;l,
                                   <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</PRE>
<DL>
<DD>Compiles a master list of unique tests.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - an <code>org.w3c.dom.NodeList</code> value<DD><CODE>wdb</CODE> - a <code>WorkshopDatabase</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="extractHistory(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
extractHistory</H3>
<PRE>
protected static void <B>extractHistory</B>(org.w3c.dom.NodeList&nbsp;l,
                                     <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</PRE>
<DL>
<DD>Compiles a master list of unique history items.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - an <code>org.w3c.dom.NodeList</code> value<DD><CODE>wdb</CODE> - a <code>WorkshopDatabase</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="extractSynonyms(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
extractSynonyms</H3>
<PRE>
protected static void <B>extractSynonyms</B>(org.w3c.dom.NodeList&nbsp;l,
                                      <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</PRE>
<DL>
<DD>Generates Synonym objects from <synonyms> tags in the database.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - an <code>org.w3c.dom.NodeList</code> value<DD><CODE>wdb</CODE> - a <code>WorkshopDatabase</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="textChild(org.w3c.dom.Node)"><!-- --></A><H3>
textChild</H3>
<PRE>
protected static java.lang.String <B>textChild</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Finds the first "#text" child of the specified node and returns
 its value. Handy utility routine.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - an <code>org.w3c.dom.Node</code> value<DT><B>Returns:</B><DD>a <code>String</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="mapSymptomsToDiseases(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
mapSymptomsToDiseases</H3>
<PRE>
protected static void <B>mapSymptomsToDiseases</B>(org.w3c.dom.NodeList&nbsp;diseaseNodes,
                                            <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</PRE>
<DL>
<DD>Creates a sparse matrix mapping diseases to thier symptoms.
 Since each individual disease is examined during this process,
 the set of disease descriptions are also loaded at this time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diseaseNodes</CODE> - an <code>org.w3c.dom.NodeList</code> value<DD><CODE>wdb</CODE> - a <code>WorkshopDatabase</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="processDocument(org.w3c.dom.Document, org.mitre.midiki.workshop.WorkshopDatabase)"><!-- --></A><H3>
processDocument</H3>
<PRE>
protected static void <B>processDocument</B>(org.w3c.dom.Document&nbsp;doc,
                                      <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>&nbsp;wdb)</PRE>
<DL>
<DD>Parses the expected disease database sections.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - an <code>org.w3c.dom.Document</code> value<DD><CODE>wdb</CODE> - a <code>WorkshopDatabase</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="newDatabase(java.lang.String)"><!-- --></A><H3>
newDatabase</H3>
<PRE>
public static <A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A> <B>newDatabase</B>(java.lang.String&nbsp;databaseFileName)</PRE>
<DL>
<DD>Opens the specified database file and interprets it as
 an XML file conforming to diseasedb.dtd. If successful,
 it returns a WorkshopDatabase object which can be queried.
 The resulting WorkshopDatabase does not require an XML parser
 to be present in the system.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseFileName</CODE> - a <code>String</code> value<DT><B>Returns:</B><DD>a <code>WorkshopDatabase</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Reads the file specified by the first program argument and parses it
 into a WorkshopDatabase by a call to
 newDatabase(). When called with one argument, this routine executes
 a few simple tests against the database and dumps the results to
 System.out. When called with at least two arguments, the second
 argument is interpreted as a filename to which the generated
 WorkshopDatabase should be serialized.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - a <code>String[]</code> value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mitre/midiki/workshop/WorkshopDatabaseTest.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkshopDatabaseFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
