
Learned Program
active:1.1074065585403383e-5:-nitro(A).
active:1.1036805473221198e-5:-hetero_aromatic_5_ring(B).
hidden_1(C,D):1.1717212627357027e-5:-bond(D,E,7).
hidden_1(C,D):1.2389593778674065e-5:-atm(D,c,22,F).
hidden_6(G,H):1.087110495298684e-5:-atm(H,c,22,I).
hidden_41(J,K):1.013781085123651e-5:-atm(K,c,22,L),hidden_41_4(J,K,L).
hidden_17_1(M,N,O):1.0046797424370227e-5:-bond(O,P,7).
hidden_18_1(Q,R,S):1.1463371037969346e-5:-bond(S,T,7).
hidden_27_1(U,V,W):1.2028379950660956e-5:-bond(W,X,7).
hidden_41_4(J,K,L):1.2989842217586481e-5:-atm(Y,c,22,L).
