
Learned Program
active:1.301352803466389e-5:-bond(A,B,7),hidden_6(A,B).
active:1.5426779108490435e-5:-benzene(C).
hidden_1(D,E):1.1994523586636264e-5:-bond(D,F,1),hidden_1_3(E,D,F).
hidden_5(G,H):1.362401596003173e-5:-bond(H,I,1).
hidden_6(A,B):1.1008761908083352e-5:-bond(B,J,7).
hidden_6(A,B):1.2044640219496141e-5:-bond(B,K,1).
hidden_8(L,M):1.1700319189164938e-5:-bond(M,N,7).
hidden_8(L,M):1.0793799742499375e-5:-bond(L,O,1).
hidden_8(L,M):1.2368752507078752e-5:-atm(L,c,22,P).
hidden_9(Q,R):1.4013488807074413e-5:-bond(S,Q,7).
hidden_1_2(E,T,D):1.2444999514516065e-5:-bond(T,U,1),hidden_1_2_1(E,D,T,U).
hidden_1_3(E,D,F):1.2758694746377075e-5:-atm(F,h,3,V).
hidden_1_4(D,E,W):1.1203090410312608e-5:-atm(W,h,3,V).
hidden_2_1(X,Y,Z):1.1221478233752713e-5:-bond(Z,A1,7).
hidden_1_2_1(E,D,T,U):1.075424884431765e-5:-bond(U,B1,2).
