
Learned Program
active:1.2197558778566603e-5:-nitro(A).
active:1.4779231962997042e-5:-carbon_6_ring(B).
active:1.290255769612908e-5:-carbon_6_ring(C),hidden_23(C).
hidden_7(D,E):1.1182071583759605e-5:-bond(E,F,1).
hidden_7(D,E):1.1168674591827381e-5:-bond(D,G,1).
hidden_13(H,I):1.403864689079402e-5:-bond(J,H,7).
hidden_13(H,I):1.1467203494856896e-5:-bond(H,K,1),hidden_13_3(I,H,K).
hidden_13(H,I):1.4497115361207949e-5:-atm(I,c,22,L).
hidden_23(C):1.2562937993944779e-5:-ring_size_6(C).
hidden_13_3(I,H,K):1.139616652514874e-5:-atm(K,h,3,M).
