Wall time=146.844000  CLL=-573.068762 
LL: -86.71546924300964
AUCROC: 0.6236842105263157
AUCPR: 0.6557806936613345
Learned Program
active:0.47417967650002013:-ames.
active:0.285904013912334:-has_property(salmonella,p).
active:0.0651757201805423:-ashby_alert(di10,A).
active:0.03098868677914801:-ind(amino,B),hidden_3(B).
active:0.08889856046149025:-atm(C,c,22,D),hidden_4(C,D).
active:0.3217626851132197:-atm(E,c,22,F).
active:0.09487867391967:-amine(G).
hidden_3(B):0.030978720564721396:-ind(di10,B).
hidden_4(C,D):0.010234166470497241:-atm(H,c,22,D),hidden_4_1(C,H,D).
hidden_4(I,J):0.006273207257590008:-atm(K,c,22,J),hidden_4_2(I,K,J).
hidden_4(L,M):0.010853797928144171:-atm(N,c,22,M),hidden_4_3(L,N,M).
hidden_4(O,P):0.23105119270219998:-symbond(Q,O,7),hidden_4_4(P,Q,O).
hidden_4_1(C,H,D):0.6877736152271896:-symbond(R,H,1).
hidden_4_2(I,K,J):0.5396516837654328:-symbond(S,K,1).
hidden_4_3(L,N,M):0.29777427447916505:-symbond(T,N,1).
hidden_4_4(P,Q,O):0.3458100440245905:-symbond(Q,U,1).
hidden_4_4(V,W,X):0.31513613645796457:-symbond(Y,W,7),hidden_4_4_1(V,X,Y,W).
hidden_4_4_1(V,X,Y,W):0.13715963540855944:-symbond(Y,Z,1).
hidden_4_4_1(A1,B1,C1,D1):0.23320375570491225:-symbond(E1,C1,7),hidden_4_4_1_1(A1,B1,D1,E1,C1).
hidden_4_4_1_1(A1,B1,D1,E1,C1):0.6041806918569762:-symbond(E1,F1,1).
hidden_4_4_1_1(G1,H1,I1,J1,K1):0.23975886009288788:-symbond(L1,J1,7),hidden_4_4_1_1_1(G1,H1,I1,K1,L1,J1).
hidden_4_4_1_1_1(G1,H1,I1,K1,L1,J1):0.9433976228874874:-symbond(L1,M1,1).
hidden_4_4_1_1_1(N1,O1,P1,Q1,R1,S1):0.3575535692502236:-symbond(T1,R1,7),hidden_4_4_1_1_1_1(N1,O1,P1,Q1,S1,T1,R1).
hidden_4_4_1_1_1_1(N1,O1,P1,Q1,S1,T1,R1):0.40315156477299346:-symbond(T1,U1,1).

 Hyperparameters of carc_deep:

Save statistics? no
Number of arithmetic circuits: 298 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
