
Learned Program
christian_religion(A):0.6333345899234217:-politics(A,B,C,D,E).
christian_religion(A):0.029406807062503048:-language(A,F,G),hidden_1(A,F,G).
christian_religion(A):0.8320094951399369:-encompasses(A,H,I),hidden_4(A,H,I).
christian_religion(A):0.03765145884044614:-borders(A,J,K),hidden_5(A,J,K).
hidden_1(A,F,G):0.028293011348375786:-language(L,F,M),hidden_1_1(A,G,L,F,M).
hidden_3(A,N,O):0.39142948354456164:-encompasses(N,P,Q),hidden_3_1(A,O,N,P,Q).
hidden_4(A,H,I):0.9455872312973952:-encompasses(R,H,I).
hidden_5(A,J,K):0.38051479233899954:-encompasses(J,S,T),hidden_5_1(A,K,J,S,T).
hidden_1_1(A,G,L,F,M):0.02431209542490933:-ethnicGroup(L,U,V).
hidden_3_1(A,O,N,P,Q):0.1631188754089635:-encompasses(W,P,Q).
hidden_5_1(A,K,J,S,T):0.00031505052056672865:-encompasses(X,S,T).
