
Learned Program
christian_religion(A):0.00035754365345610497:-language(A,B,C),hidden_1(A,B,C).
christian_religion(A):0.002187756636612903:-isMember(A,D,E).
christian_religion(A):0.39851615752086217:-language(A,F,G),hidden_2(A,F,G).
christian_religion(A):0.7839753687807388:-borders(A,H,I),hidden_3(A,H,I).
christian_religion(A):0.25254292980571336:-encompasses(A,J,K),hidden_5(A,J,K).
hidden_1(A,B,C):0.002391130681667164:-language(L,B,M),hidden_1_1(A,C,L,B,M).
hidden_2(A,F,G):0.02363254003957991:-language(N,F,O),hidden_2_1(A,G,N,F,O).
hidden_3(A,H,I):0.9279696467525355:-borders(P,H,Q).
hidden_5(A,J,K):0.06244058939782917:-encompasses(R,J,K).
hidden_1_1(A,C,L,B,M):0.0002274823082302646:-ethnicGroup(L,S,T).
hidden_2_1(A,G,N,F,O):9.983838195921635e-5:-ethnicGroup(N,U,V).
hidden_2_1(A,G,N,F,O):0.21527993049294308:-isMember(N,W,X).
