rwxr-xr-x 20067/700      0 Jan 17 05:41 1994 miles/
rw-r--r-- 20067/700  36203 Jan 17 04:38 1994 miles/argument_types.pl
rw-r--r-- 20067/700  28676 Jan 17 04:38 1994 miles/bu_basics.pl
rw-r--r-- 20067/700  14223 Jan 17 04:38 1994 miles/clause_heads.pl
rw-r--r-- 20067/700  27390 Jan 17 04:39 1994 miles/div_utils.pl
rw-r--r-- 20067/700  11076 Jan 17 04:39 1994 miles/environment.pl
rw-r--r-- 20067/700  43166 Jan 17 04:39 1994 miles/evaluation.pl
rw-r--r-- 20067/700  24902 Jan 17 04:39 1994 miles/filter.pl
rw-r--r-- 20067/700  15970 Jan 17 04:39 1994 miles/flatten.pl
rw-r--r-- 20067/700  28130 Jan 17 04:39 1994 miles/g1_ops.pl
rw-r--r-- 20067/700  15618 Jan 17 04:39 1994 miles/g2_ops.pl
rw-r--r-- 20067/700  21579 Jan 17 04:39 1994 miles/interpreter.pl
rw-r--r-- 20067/700  37466 Jan 17 04:40 1994 miles/kb.pl
rw-r--r-- 20067/700  39040 Jan 17 04:40 1994 miles/lgg.pl
rw-r--r-- 20067/700   9012 Jan 17 04:40 1994 miles/show_utils.pl
rw-r--r-- 20067/700   5774 Jan 17 04:40 1994 miles/td_basic.pl
rw-r--r-- 20067/700  14263 Jan 17 04:40 1994 miles/tdref_it.pl
rw-r--r-- 20067/700  29232 Jan 17 04:40 1994 miles/var_utils.pl
rw-r--r-- 20067/700   8988 Jan 17 04:40 1994 miles/newpred.pl
rw-r--r-- 20067/700 139302 Jan 17 04:48 1994 miles/xm.pl
rw-r--r-- 20067/700   5691 Jan 17 04:49 1994 miles/xmiles_functions.pl
rwxr-xr-x 20067/700      0 Jan 17 04:49 1994 miles/xmiles_resources/
rw-r--r-- 20067/700    440 Jan 17 04:49 1994 miles/xmiles_resources/xMILES
rwxr-xr-x 20067/700      0 Jan 17 04:53 1994 miles/examples/
rw-r--r-- 20067/700   1779 Jan 17 04:51 1994 miles/examples/ex1.pl
rw-r--r-- 20067/700   4942 Jan 17 04:51 1994 miles/examples/ex2.pl
rw-r--r-- 20067/700    797 Jan 17 04:51 1994 miles/examples/ex3.pl
rw-r--r-- 20067/700   1435 Jan 17 04:51 1994 miles/examples/ex4.pl
rw-r--r-- 20067/700    711 Jan 17 04:51 1994 miles/examples/ex5.pl
rw-r--r-- 20067/700    148 Jan 17 04:51 1994 miles/examples/ex6.pl
rw-r--r-- 20067/700   1473 Jan 17 04:51 1994 miles/examples/ex7.pl
rw-r--r-- 20067/700   1514 Jan 17 04:51 1994 miles/examples/ex8.pl
rw-r--r-- 20067/700   2868 Jan 17 04:51 1994 miles/examples/ex9.pl
rw-r--r-- 20067/700   1070 Jan 17 05:01 1994 miles/miles.pl
rw-r--r-- 20067/700   5831 Jan 17 04:46 1994 miles/gencon.pl
rwxr-xr-x 20067/700      0 Jan 17 04:47 1994 miles/gencon_instances/
rw-r--r-- 20067/700  10254 Jan 17 04:47 1994 miles/gencon_instances/constrained_clauses.pl
rw-r--r-- 20067/700   8958 Jan 17 04:46 1994 miles/gencon_instances/rul.pl
rw-r--r-- 20067/700   5806 Jan 17 04:47 1994 miles/gencon_instances/foil.pl
rw-r--r-- 20067/700  11966 Jan 17 04:47 1994 miles/gencon_instances/rul_ex.pl
rw-r--r-- 20067/700   8787 Jan 17 04:47 1994 miles/gencon_instances/constrained_clauses_ex.pl
rw-r--r-- 20067/700   1303 Jan 17 04:47 1994 miles/gencon_instances/foil_ex.pl
rwxr-xr-x 20067/700      0 Jan 17 04:53 1994 miles/doc/
rw-r--r-- 20067/700 856840 Jan 17 04:53 1994 miles/doc/docu.ps
rw-r--r-- 20067/700  57268 Jan 17 04:53 1994 miles/doc/SYSTEM
rw-r--r-- 20067/700      0 Jan 17 05:41 1994 miles/xmProtocol.tmp
rw-r--r-- 20067/700      8 Jan 17 05:41 1994 miles/xmTemporary
rw-r--r-- 20067/700   1226 Jan 17 05:41 1994 miles/README
