order(poly1 for nat) using poly1_qsort for totalOrder.
setInterpretation('$neq3'(x1,x2,x3,x4) : 2 * x4 + 2 * x3 + 2 * x2 + 2 * x1
).
setInterpretation('$neq3'(x1,x2,x3,x4,x5,x6) : 2 * x6 + 2 * x5 + 2 * x4 + 2 * x3 + 2 * x2 + 2 * x1
).
setInterpretation('$neq1'(x1,x2,x3,x4) : 2 * x4 + 2 * x3 + 2 * x2 + 2 * x1
).
setInterpretation('$neq2'(x1,x2,x3,x4) : 2 * x4 + 2 * x3 + 2 * x2 + 2 * x1
).
setInterpretation('$neq2'(x1,x2,x3,x4,x5,x6) : 2 * x6 + 2 * x5 + 2 * x4 + 2 * x3 + 2 * x2 + 2 * x1
).
setInterpretation(s(x) : 8 * x
).
setInterpretation(0 : 2
).
setInterpretation(false : 2
).
setInterpretation(true : 2
).
setInterpretation(=<(x,y) : x + y + 2
).

constructor('true-bool').
constructor('false-bool').
constructor('0-nat').






/* declare as nonoperational :
/*	[y=<x] = [x=<y,false] */
action(orient(n),'$equation'([],[['=<-bool-nat-nat'(@'y-nat',@'x-nat')]=['=<-bool-nat-nat'(@'x-nat',@'y-nat'),'false-bool']])).

/* ordering of the literals is [0,1] for
/*	x=<y = false => y=<x = true */
action(status([0,1]),'$equation'(['=<-bool-nat-nat'(@'x-nat',@'y-nat')='false-bool'],['=<-bool-nat-nat'(@'y-nat',@'x-nat')='true-bool'])).

/* declare as nonoperational :
/*	x=<y = true and y=<x = true => x = y */
action(orient(n),'$equation'(['=<-bool-nat-nat'(@'x-nat',@'y-nat')='true-bool','=<-bool-nat-nat'(@'y-nat',@'x-nat')='true-bool'],[@'x-nat'= @'y-nat'])).

/* condition number 1 is the selected condition for
/*	x=<y = true and y=<x = true => x = y */
action(selectcondition(1),'$equation'(['=<-bool-nat-nat'(@'x-nat',@'y-nat')='true-bool','=<-bool-nat-nat'(@'y-nat',@'x-nat')='true-bool'],[@'x-nat'= @'y-nat'])).

/* ordering of the literals is [0,1,2] for
/*	x=<y = true and y=<x = true => x = y */
action(status([0,1,2]),'$equation'(['=<-bool-nat-nat'(@'x-nat',@'y-nat')='true-bool','=<-bool-nat-nat'(@'y-nat',@'x-nat')='true-bool'],[@'x-nat'= @'y-nat'])).

/* declare as nonoperational :
/*	x=<y = true and y=<z = true => x=<z = true */
action(orient(n),'$equation'(['=<-bool-nat-nat'(@'x-nat',@'y-nat')='true-bool','=<-bool-nat-nat'(@'y-nat',@'z-nat')='true-bool'],['=<-bool-nat-nat'(@'x-nat',@'z-nat')='true-bool'])).

/* condition number 1 is the selected condition for
/*	x=<y = true and y=<z = true => x=<z = true */
action(selectcondition(1),'$equation'(['=<-bool-nat-nat'(@'x-nat',@'y-nat')='true-bool','=<-bool-nat-nat'(@'y-nat',@'z-nat')='true-bool'],['=<-bool-nat-nat'(@'x-nat',@'z-nat')='true-bool'])).

/* ordering of the literals is [0,1,2] for
/*	x=<y = true and y=<z = true => x=<z = true */
action(status([0,1,2]),'$equation'(['=<-bool-nat-nat'(@'x-nat',@'y-nat')='true-bool','=<-bool-nat-nat'(@'y-nat',@'z-nat')='true-bool'],['=<-bool-nat-nat'(@'x-nat',@'z-nat')='true-bool'])).

/* declare as nonoperational :
/*	n=<m = true and s m=<z = true => s n=<z = true */
action(orient(n),'$equation'(['=<-bool-nat-nat'(@'n-nat',@'m-nat')='true-bool','=<-bool-nat-nat'('s-nat-nat'(@'m-nat'),@'z-nat')='true-bool'],['=<-bool-nat-nat'('s-nat-nat'(@'n-nat'),@'z-nat')='true-bool'])).

/* condition number 2 is the selected condition for
/*	n=<m = true and s m=<z = true => s n=<z = true */
action(selectcondition(2),'$equation'(['=<-bool-nat-nat'(@'n-nat',@'m-nat')='true-bool','=<-bool-nat-nat'('s-nat-nat'(@'m-nat'),@'z-nat')='true-bool'],['=<-bool-nat-nat'('s-nat-nat'(@'n-nat'),@'z-nat')='true-bool'])).

