# logicmoo_workspace

./: .bash_history  .bashrc  .dockerignore  .gitattributes  .gitconfig  .gitignore  .gitignore.hide  .gitlab-ci.yml  .gitmodules  .kateproject  .p2  .profile  .swiplrc  .viminfo  ChangeLog.md  CurrentlyWorkingOn.vpj  Dockerfile  Dockerfile.new  ExactlyWorkingOn.vpj  History.md  Home.md  INSTALL-DEPS.md  INSTALL-EGGDROP.md  INSTALL-GDrive.md  INSTALL-GITSUBMODULES.md  INSTALL-PACKS.md  INSTALL-SUBMODULES.md  INSTALL-SWI.md  INSTALL.md  Jenkinsfile  LICENSE  LICENSE.md  LogicmooServerLoop.sh  Makefile  Makefile.temp  PRIOR-AGREEMENTS.md  README  README.md  README.rst  RoadMap.md  (+60 more)
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/: .gitignore  README.md  checkstyle_checks.xml  consult_server.pl  fp_1522012126371_0.6983157812319148  fp_1522012126371_0.8230701758113668  pom.xml  process_observe.pl  socketProcessXXX.tmp.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Examples/: .project
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Examples/CTeditorTests/: atoms-numbers-strings.pl  function_terms.pl  quotes.pl  singletons.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Examples/editor/: qots.pl  was.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Examples/graphical_views_tests/: mutually_recursive_files_1.pl  mutually_recursive_files_2.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Examples/load_message_tracking/: dumm.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Examples/transparent/: README.txt  load.pl  m1.pl  m11.pl  m2.pl  m3.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Tutorial/: .pdtproperties  .project  load.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Tutorial/analysis/: analysis_example.pl  load.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Tutorial/callgraph/: call_graph_examples.pl  load.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Tutorial/completion/: completion_demo.pl  load.pl
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PDT Tutorial/outline/: load.pl  (+2 more)
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/PrologBenchmarkTool/: .classpath  .project
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.analysis/: .project  build.properties  plugin.xml  pom.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.builder/: .pdtproperties  .project  build.properties  plugin.xml  pom.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.common/: .project  build.properties  plugin.xml  pom.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.connector/: .gitignore  .pdtproperties  .project  build.properties  plugin.xml  pom.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.connector.tests/: .project
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.console/: .classpath  .pdtproperties  .project  build.properties  plugin.xml  pom.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.editor/: .project  build.properties  jarbuilder.xml  pdt build.xml.launch  pdt.editor build.xml.launch  plugin.xml  pom.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.editor.tests/: .project
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.feature/: .project  LICENSE.epl  LICENSE.lgpl  README.copyright  README.license  build.properties  feature.xml  pom.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.graphicalviews/: .classpath  .project  build.properties  plugin.xml  pom.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.navigator/: .project  build.properties  plugin.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.plunit/: .classpath  .gitignore  .project  build.properties  plugin.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.refactoring/: .project
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/pdt.updatesite/: .project  category.xml  index.html  pom.xml
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/prolog.connector/: .project  build.properties
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/prolog.connector.tests/: .classpath  .project
packs_sys/logicmoo_base/prolog/logicmoo/pdt_server/prolog.library/: .pdtproperties  .project  build.properties  plugin.xml  pom.xml
packs_sys/logicmoo_nlu/ext/AceRules/webapp/: .gitignore  TODO.txt  build.xml
packs_sys/logicmoo_nlu/ext/AceRules/webapp/war/: index.html  style.css
packs_sys/logicmoo_nlu/ext/Parser_SUPPLE/: .classpath  .project  HISTORY  Parser_SUPPLE.vpw  Parser_SUPPLE.vpwhist  Parser_SUPPLE.vtg  Parser_SUPPLE_SWI.vpj  README  build.xml  compiled_grammar.pl  creole.xml  supple.plcafe  supple.swi
packs_sys/logicmoo_nlu/ext/Parser_SUPPLE/config/: feature_table.config  mapping.config
packs_sys/logicmoo_nlu/ext/Parser_SUPPLE/docs/: manual.tex  upgrade_from_buchart.txt
packs_sys/logicmoo_nlu/ext/Parser_SUPPLE/lib/: plcafe.licence
packs_sys/logicmoo_nlu/ext/Parser_SUPPLE/prolog/: best_parse.pl  buchart.pl  compile_grammar.pl  compiled_grammar.pl  dynamic.pl  mkparser_plcafe.pl  mkparser_sicstus.pl  mkparser_swi.pl  ne_rules.pl  parse_file.pl  plcafe_supple_io.pl  plcafe_utils.pl  semantics.pl  sicstus3_utils.pl  sicstus4_utils.pl  supple.pl  supple_io.pl  supple_runtime.pl  supple_utils.pl  swi_utils.pl  update_name_match.pl
packs_sys/logicmoo_nlu/ext/Parser_SUPPLE/prolog/grammar/: aircraft_ne_rules.pl  default_ne_rules.pl  general_ne_rules.pl  load.pl  location_ne_rules.pl  measure_ne_rules.pl  money_ne_rules.pl  np_rules.pl  npcore_rules.pl  organ_ne_rules.pl  person_ne_rules.pl  plcafe_load.pl  pp_rules.pl  q_rules.pl  q_rules_old.pl  rel_rules.pl  s_rules.pl  semantic_rules.pl  semantic_rules_1.pl  semantic_rules_old.pl  space_ne_rules.pl  time_ne_rules.pl  timex_ne_rules.pl  vp_rules.pl  vpcore_rules.pl
packs_sys/logicmoo_nlu/ext/regulus/RegulusSpeechServer/java/: Makefile  about_regulus_exporter.html  build.xml  interpretationGenerator.jj  plugin.properties
packs_sys/swicli/jsrc/: build.xml
packs_sys/swicli/jsrc/org/logicmoo/jpl/: ByteBuddyUtil.javanew
(+57879 files in other folders)
