[Global]
CurrentProject=logicmoo_workspace.vpj
[ProjectDates]
logicmoo_workspace.vpj=20210722015143411
other_files.vpj=20210721110215493
[ActiveConfig]
logicmoo_workspace.vpj=Release
packs_usr\wam_common_lisp\wamcl.vpj=,Release
packs_xtra\packs_xtra.vpj=Release
packs_sys\logicmoo_nlu\ext\chat80_lm\chat80.vpj=Release
[TreeExpansion2]
- logicmoo_workspace.vpj
  + wiki\.circleci
  + prologmud_server\.config
    + butterfly
  + prologmud_server\.pki
    + nssdb
  + eclipse-workspace\.metadata\.plugins
    + org.eclipse.core.resources\.projects
      + BW4Thuman
      + External Prolog Files
      + ProDTTest
      + RemoteSystemsTempFiles
      + WumpusAgents
    + org.jboss.tools.common.projecttemplates
      + templates
        + jsf-1.1
          + JSFBlankWithLibs
          + JSFKickStartWithLibs
          + JSFKickStartWithoutLibs
        + jsf-1.2
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
        + jsf-1.2-facelets
          + FaceletsBlankWithoutLibs
          + FaceletsKickStartWithoutLibs
          + FaceletsKickStartWithRILibs
        + jsf-2.0
          + JSFBlankWithLibs
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
            + WebContent
              + WEB-INF
        + jsf-2.1
          + JSFBlankWithLibs
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
            + WebContent
              + WEB-INF
        + jsf-2.2
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
            + WebContent
              + WEB-INF
  + prologmud_server\.ros
    + rosdep
      + meta.cache
      + sources.cache
  + .vscode
  + bin
    + old-scripts
  + docker
    + noetic
    + noetic-testing
    - rootfs
      + root\.local
        + share
          + bllipparser
            + dockerfiles
              + centos6
              + python
                + userfiles\.config
                  + lxterminal
                + userfiles\.vnc
                + userfiles
            + first-stage
              + DATA
                + CH
                + EN
                + LM
              + PARSE
                + swig
                  + java
                    + include
                    + test
                  + python
                    + test
              + TRAIN
            + python
              + bllipparser
              + examples
              + tests
            + sample-text
            + second-stage
              + notes
              + programs
                + eval-beam
                + eval-weights
                + features
                  + swig
                    + java
                      + test
                    + python
                      + test
                + prepare-data
                + wlle
      - etc
        - apache2
          - conf-available
          - sites-enabled
          + ssl
        + butterfly
        + letsencrypt
          + live
            + logicmoo.org
        + nginx
          + sites-enabled
        - profile.d
        - supervisor
          - conf.d
      - root
      + usr
        + local
          - bin
            + old-scripts
          - lib
            + cmake
              + swipl
            + swipl
              + bin
                + x86_64-linux
              + boot
              + customize
              + demo
              + doc
                + Manual
                + packages
                  + examples
                    + chr
                    + cpp
                    + cql
                    + http
                      + pwp
                    + inclpr
                    + jpl
                      + java
                        + db
                        + factorial
                        + family
                        + semWeb
                        + system
                        + test
                        + testGC
                        + thread
                        + time
                        + zahed
                      + prolog
                    + pengines
                      + web
                    + pldoc
                    + plunit
                    + protobufs
                      + bootstrap
                      + demo
                      + interop
                    + redis
                    + ssl
                      + etc
                        + client
                        + demoCA
                          + newcerts
                          + private
                        + server
                    + stomp
              + include
                + sicstus
                + Yap
              + lib
                + x86_64-linux
              - library
                + chr
                + clp
                  + clpq
                  + clpqr
                  + clpr
                  + inclpr
                + cql
                + dcg
                + dialect
                  + eclipse
                  + hprolog
                  + iso
                  + sicstus
                  + sicstus4
                  + swi
                  + xsb
                  + yap
                + DTD
                + http
                  - web
                    + css
                    + icons
                    - js
                + iri_scheme
                + latex2html
                  + icons
                + lynx
                + pldoc
                + protobufs
                  + protoc_gen_prolog_pb
                    + google
                      + protobuf
                        + compiler
                + semweb
                + theme
                + tipc
                + unicode
              + xpce
                + appl-help
                + bitmaps
                  + 16x16
                  + 32x32
                  + patterns
                + man
                  + faq
                  + reference
                    + class
                + prolog
                  + boot
                  + contrib
                    + rubik
                  + demo
                  + lib
                    + compatibility
                    + dialog
                      + bitmaps
                    + doc
                      + icons
                    + draw
                    + emacs
                    + english
                    + http
                    + man
                    + math
                    + plot
                    + swi
                    + trace
                      + icons
                        + 16x16
                    + xref
          - share
            - man
              - man1
            - pkgconfig
      + var
        + www
          + html
            + doc2
            + docs
            + ef
              + css
              + files
                + logicmoo_workspace\.vscode
                + logicmoo_workspace
                  + bin
                    + old-scripts
                  + docker
                    + noetic
                    + noetic-testing
                    + rootfs
                      + root\.local
                        + share
                          + bllipparser
                            + dockerfiles
                              + centos6
                              + python
                                + userfiles\.config
                                  + lxterminal
                                + userfiles\.vnc
                                + userfiles
                            + first-stage
                              + DATA
                                + CH
                                + EN
                                + LM
                              + PARSE
                                + swig
                                  + java
                                    + include
                                    + test
                                  + python
                                    + test
                              + TRAIN
                            + python
                              + bllipparser
                              + examples
                              + tests
                            + sample-text
                            + second-stage
                              + notes
                              + programs
                                + eval-beam
                                + eval-weights
                                + features
                                  + swig
                                    + java
                                      + test
                                    + python
                                      + test
                                + prepare-data
                                + wlle
                      + etc
                        + apache2
                          + conf-available
                          + sites-enabled
                        + butterfly
                        + letsencrypt
                          + live
                        + nginx
                          + sites-enabled
                        + profile.d
                        + supervisor
                          + conf.d
                      + root
                      + usr
                        + local
                          + bin
                            + old-scripts
                          + lib
                            + cmake
                              + swipl
                            + swipl
                              + bin
                                + x86_64-linux
                              + boot
                              + customize
                              + demo
                              + doc
                                + packages
                                  + examples
                                    + chr
                                    + cpp
                                    + cql
                                    + http
                                      + pwp
                                    + inclpr
                                    + jpl
                                      + java
                                        + db
                                        + factorial
                                        + family
                                        + semWeb
                                        + system
                                        + test
                                        + testGC
                                        + thread
                                        + time
                                        + zahed
                                      + prolog
                                    + pengines
                                      + web
                                    + pldoc
                                    + plunit
                                    + protobufs
                                      + bootstrap
                                      + demo
                                      + interop
                                    + redis
                                    + ssl
                                      + etc
                                        + demoCA
                                    + stomp
                              + include
                                + sicstus
                                + Yap
                              + library
                                + chr
                                + clp
                                  + clpq
                                  + clpqr
                                  + clpr
                                  + inclpr
                                + cql
                                + dcg
                                + dialect
                                  + eclipse
                                  + hprolog
                                  + iso
                                  + sicstus
                                  + sicstus4
                                  + swi
                                  + xsb
                                  + yap
                                + DTD
                                + http
                                  + web
                                    + css
                                + iri_scheme
                                + latex2html
                                + lynx
                                + pldoc
                                + protobufs
                                  + protoc_gen_prolog_pb
                                    + google
                                      + protobuf
                                        + compiler
                                + semweb
                                + theme
                                + tipc
                                + unicode
                              + xpce
                                + bitmaps
                                + prolog
                                  + boot
                                  + contrib
                                    + rubik
                                  + demo
                                  + lib
                                    + compatibility
                                    + dialog
                                    + doc
                                    + draw
                                    + emacs
                                    + english
                                    + http
                                    + man
                                    + math
                                    + plot
                                    + swi
                                    + trace
                                    + xref
                      + var
                        + www
                          + html
                            + doc2
                            + docs
                            + ef
                              + css
                              + files
                                + logicmoo_workspace\.vscode
                                + logicmoo_workspace
                                  + bin
                                    + old-scripts
                                  + docker
                                    + noetic
                                    + noetic-testing
                                    + rootfs
                                      + root\.local
                                        + share
                                          + bllipparser
                                            + dockerfiles
                                              + centos6
                                              + python
                                                + userfiles\.config
                                                  + lxterminal
                                                + userfiles\.vnc
                                                + userfiles
                                            + first-stage
                                              + DATA
                                                + CH
                                                + EN
                                                + LM
                                              + PARSE
                                                + swig
                                                  + java
                                                    + include
                                                    + test
                                                  + python
                                                    + test
                                              + TRAIN
                                            + python
                                              + bllipparser
                                              + examples
                                              + tests
                                            + sample-text
                                            + second-stage
                                              + notes
                                              + programs
                                                + eval-beam
                                                + eval-weights
                                                + features
                                                  + swig
                                                    + java
                                                      + test
                                                    + python
                                                      + test
                                                + prepare-data
                                                + wlle
                                      + etc
                                        + apache2
                                          + conf-available
                                          + sites-enabled
                                        + butterfly
                                        + letsencrypt
                                          + live
                                        + nginx
                                          + sites-enabled
                                        + profile.d
                                        + supervisor
                                          + conf.d
                                      + root
                                      + usr
                                        + local
                                          + bin
                                            + old-scripts
                                          + lib
                                            + cmake
                                              + swipl
                                            + swipl
                                              + bin
                                                + x86_64-linux
                                              + boot
                                              + customize
                                              + demo
                                              + doc
                                                + packages
                                                  + examples
                                                    + chr
                                                    + cpp
                                                    + cql
                                                    + http
                                                      + pwp
                                                    + inclpr
                                                    + jpl
                                                      + java
                                                        + db
                                                        + factorial
                                                        + family
                                                        + semWeb
                                                        + system
                                                        + test
                                                        + testGC
                                                        + thread
                                                        + time
                                                        + zahed
                                                      + prolog
                                                    + pengines
                                                      + web
                                                    + pldoc
                                                    + plunit
                                                    + protobufs
                                                      + bootstrap
                                                      + demo
                                                      + interop
                                                    + redis
                                                    + ssl
                                                      + etc
                                                        + demoCA
                                                    + stomp
                                              + include
                                                + sicstus
                                                + Yap
                                              + library
                                                + chr
                                                + clp
                                                  + clpq
                                                  + clpqr
                                                  + clpr
                                                  + inclpr
                                                + cql
                                                + dcg
                                                + dialect
                                                  + eclipse
                                                  + hprolog
                                                  + iso
                                                  + sicstus
                                                  + sicstus4
                                                  + swi
                                                  + xsb
                                                  + yap
                                                + DTD
                                                + http
                                                  + web
                                                    + css
                                                + iri_scheme
                                                + latex2html
                                                + lynx
                                                + pldoc
                                                + protobufs
                                                  + protoc_gen_prolog_pb
                                                    + google
                                                      + protobuf
                                                        + compiler
                                                + semweb
                                                + theme
                                                + tipc
                                                + unicode
                                              + xpce
                                                + bitmaps
                                                + prolog
                                                  + boot
                                                  + contrib
                                                    + rubik
                                                  + demo
                                                  + lib
                                                    + compatibility
                                                    + dialog
                                                    + doc
                                                    + draw
                                                    + emacs
                                                    + english
                                                    + http
                                                    + man
                                                    + math
                                                    + plot
                                                    + swi
                                                    + trace
                                                    + xref
                                      + var
                                        + www
                                          + html
                                            + doc2
                                            + docs
                                            + ef
                                              + css
                                              + files
                                                + logicmoo_workspace\.vscode
                                                + logicmoo_workspace
                                                  + bin
                                                    + old-scripts
                                                  + docker
                                                    + noetic
                                                    + noetic-testing
                                                    + rootfs
                                                      + root\.local
                                                        + share
                                                          + bllipparser
                                                            + dockerfiles
                                                              + centos6
                                                              + python
                                                      + etc
                                                        + apache2
                                                          + conf-available
                                                          + sites-enabled
                                                        + butterfly
                                                        + letsencrypt
                                                          + live
                                                        + nginx
                                                          + sites-enabled
                                                        + profile.d
                                                        + supervisor
                                                          + conf.d
                                                      + root
  + docs
    + _build
      + doctrees
      + html
        + _sources
  + eclipse-workspace
    + FAtiMA_impl\.metadata\.plugins
      + org.eclipse.debug.ui
      + org.eclipse.jdt.debug.ui
      + org.eclipse.jdt.launching
      + org.eclipse.jdt.ui
      + org.eclipse.ui.ide
      + org.eclipse.ui.workbench
    + BW4Thuman
    - DEIRA
      - run
        - vs
    + External Prolog Files
    + FAtiMA_impl
      + data
        + characters
          + minds
            + language
              + agent
                + de
                  + language-set-1
                + en
                  + language-set-1
              + user
                + de
                  + language-set-1
                + en
                  + language-set-1
            + roles
              + Bully
              + BullyAssistant
              + ByStander
              + Defender
              + Elder
              + RedHood
              + Slave
              + Victim
              + Wolf
      + data_fearnot
        + characters
          + minds
            + language
              + agent
                + de
                  + language-set-1
                + en
                  + language-set-1
              + user
                + de
                  + language-set-1
                + en
                  + language-set-1
            + roles
              + Bully
              + BullyAssistant
              + ByStander
              + Defender
              + Elder
              + Slave
              + Victim
      + data_redhood
        + characters
          + minds
            + language
              + agent
                + en
                  + language-set-1
              + user
            + roles
              + RedHood
              + Wolf
      + FAtiMA
        + src
          + FAtiMA
            + autobiographicalMemory
            + conditions
            + deliberativeLayer
              + goals
              + plan
            + Display
            + emotionalState
            + exceptions
            + knowledgeBase
            + reactiveLayer
            + sensorEffector
            + socialRelations
            + util
              + enumerables
              + parsers
            + wellFormedNames
      + LanguageServer
      + Leila
        + Leila
        + parsing
      + lixo
      + WorldTest
        + src
    + logicmoo_pfc_example
    + ProDTTest
      + src
    + RemoteSystemsTempFiles
    + sdfasd
    + VirtualStoryteller
      + knowledge
        + prolog\.xpce
        + domain
          + cinderella
            + ontology
            + schemas
          + lollipop
            + ontology
            + schemas
            + setting
            + suggestions
            + threads
          + lollipop_dialogue
            + narration
            + ontology
            + schemas
            + setting
            + suggestions
            + threads
          + make_love_not_war
            + ontology
            + schemas
            + setting
            + suggestions
            + threads
          + pirates
            + episodes
            + ontology
            + schemas
            + setting
            + suggestions
            + threads
          + pirates_ivo
            + episodes
            + ontology
            + schemas
            + setting
            + suggestions
            + threads
          + pirates_ivo2
            + narration
            + ontology
            + schemas
              + experiment_1
            + setting
            + suggestions
          + pirates_jasper
            + episodes
            + ontology
            + schemas
            + setting
            + suggestions
          + pirates_jasper2
            + ontology
            + schemas
            + setting
            + suggestions
            + threads
          + pirates_pjotter
            + ontology
            + schemas
            + setting
            + suggestions
            + threads
          + red
            + narration
            + ontology
            + schemas
            + setting
            + suggestions
            + threads
          + swordfight
            + episodes
            + ontology
            + schemas
            + setting
            + suggestions
            + threads
          + test
            + schemas
        + ontology
          + New
          + Old
        + prolog
          + CharacterAgent
          + operators
          + PlotAgent
          + schemas
          + test
          + Uijlings actions
          + WorldAgent
    + WumpusAgents
      + WumpusWorlds
  - packs_lib
    + aleph
      + prolog
        + aleph_test
        + examples
          + portray
    + assertions
      + examples
      + prolog
        + foreign
      + tests
        + foreign
    + auc
      + prolog
        + examples
    + bddem
      + cudd-3.0.0
        + build-aux
        + dddmp
          + exp
        + nanotrav
      + prolog
    + cplint
      + docs
      + prolog
        + cplint_test
        + examples
          + learning
          + lemur
    + cplint_r
      + doc
      + prolog
    + dcgutils
      + prolog
    + genutils
      + prolog
        + data
    + lambda
      + prolog
    - lsp_server
      - prolog
      - test
    + matrix
      + prolog
        + examples
    + mpi
      + prolog
        + examples
    + phil
      + docs
      + prolog
        + examples
        + phil_test
    + regex
      + prolog
        + regex
          + engine
      + t
    + rocksdb
      + demo
      + prolog
      + rocksdb
        + buckifier
        + build_tools
        + cmake
          + modules
        + coverage
        + db
        + docs
          + _docs
          + _top-level
          + doc-type-examples
        + examples
        + file
        + hdfs
        + java
          + crossbuild
          + jmh
          + src
            + main
              + java
                + org
                  + rocksdb
            + test
              + java
                + org
                  + rocksdb
        + port
        + table
          + block_based
        + tools
          + advisor
          + block_cache_analyzer
          + rdb
        + utilities
      + test
    + rtchecks
      + examples
      + prolog
      + tests
    + sldnfdraw
      + prolog
        + examples
    + sparqlprog
      + bin
      + examples
        + dbpedia
      + prolog
        + sparqlprog
          + ontologies
            + dbpedia
            + ebi
      + tests
    + trill
      + prolog
        + examples
        + trill_test
    + typedef
      + prolog
    + xlibrary
      + prolog
        + i18n
      + tests
        + i18n
    + xtools
      + prolog
        + checkers
      + tests
  - packs_sys
    + dictoo
      - prolog
      + t
        + gvar_syntax
          + t
    + Downloads
      + JanWielemaker-rserve_client-1965cf2
    + eggdrop
      - conf
      - prolog
      + t
    + instant_prolog_docs
      - prolog
      + t
    + logicmoo_agi
      + ImportantDocs
        + jmc
      + pldox
        + episodic_memory
      - prolog
        + talespin-annie\.git
          + hooks
          + info
          + logs
            + refs
              + heads
              + remotes
                + origin
          + objects
            + pack
          + refs
            + heads
            + remotes
              + origin
        + abduction
        - agi_lib
        - episodic_memory
        + libnlu
        + MIndiGolog
          + listings
        + talespin-annie
    + logicmoo_base
      - prolog
        + logicmoo
          + common_logic
          + motel
          + pdt_server
            + PDT Examples
              + CTeditorTests
              + editor
              + graphical_views_tests
              + load_message_tracking
              + transparent
            + PDT Tutorial
              + analysis
              + callgraph
              + completion
              + metainference
              + outline
              + search
            + pdt.analysis
              + pl
            + pdt.builder
              + example_files
                + meta_finder_examples
              + outdated_prolog_sources
              + prolog-src
                + analyzer
                + util
            + pdt.common
              + pl
                + callgraph
                + lgt
                + metainference
                + xref
                  + testcase
            + pdt.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + process
                          + socket
                      + process
              + pl
                + lgt
            + pdt.connector.tests
            + pdt.console
              + pl
            + pdt.editor
              + doc
              + org
                + cs3
                  + pdt
                    + editor
                      + internal
                        + views
                          + testdata
              + pl
                + editor
                  + lgt
              + src
                + org
                  + cs3
                    + pdt
                      + editor
                        + internal
                          + views
                            + testdata
            + pdt.editor.tests
            + pdt.feature
            + pdt.graphicalviews
              + lib
              + pl
                + lgt
            + pdt.navigator
            + pdt.plunit
            + pdt.refactoring
            + pdt.updatesite
            + prolog.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + process
                          + socket
                      + process
              + src
                + org
                  + cs3
                    + prolog
                      + connector
                        + internal
                          + process
                            + socket
                        + process
            + prolog.connector.tests
            + prolog.library
              + pl
            + PrologBenchmarkTool
              + example
              + resources
          + pfc
          + plarkc
          + pttp
          + tptp
            + infra
              + bin
              + lib
                + documents
                  + doc
                    + examples
                      + bin
                    + planner
                      + examples
              + src
                + swilib
            + leancop
            + pdl-tableau
            + tptp2x
          + typesystem
      + t
        + examples
          + api
          + bugs
          + csp
          + fol
          + perf
          + pfc
          + sanity_user
          + set
    + logicmoo_cg
      + prolog
        + cgp_lib
        + cgt
          + cge
        + dialect
      + test
        + cg
          + cgifCharGer
        + cgOperations
          + analogy
            + complexExamples
              + exple1
              + exple2
            + simpleExamples
          + compare
            + simpleExamples
              + exple1
              + exple2
          + contract
            + complexExamples
            + simpleExamples
          + coveredBy
            + simpleExamples
              + exple1
              + exple2
          + equal
            + simpleExamples
          + expand
            + complexExamples
            + simpleExamples
              + expleExpandConcType
              + expleExpandRelType
          + generalize
          + isCanonic
          + maximalJoin
            + complexExamples
            + simpleExamples
          + subsume
            + complexExamples
            + simpleExamples
          + subsumeWithResult
            + complexExamples
            + simpleExamples
        + cgparser
        + cgtests
        + cgworld
          + beans
          + example
          + examples
            + LarfLast
            + sisyphus-1
          + levels
        + ontology
          + ontBasedOnACEOntology
        + prologPlusCG
          + Archives
            + ExplesInAmzi
          + NLP
          + PrologSamples
          + samplesProlog
        + synergy
          + cgifCharGer
    + logicmoo_ec
      + docs
      + ext
        + aiswi
          + project_template
          + sciff
        + ec_sources
          + ecnet
          + examples
            + AkmanEtAl2004
            + Antoniou1997
            + BrewkaDixKonolige1997
            + Cassimatis2002
            + ecasp
            + ecasp-decreasoner
            + FrankEtAl2003
            + GiunchigliaEtAl2004
            + Manual
            + MillerShanahan2002
            + Mueller2004a
            + Mueller2004b
            + Mueller2006
              + Chapter10
              + Chapter11
              + Chapter12
              + Chapter13
              + Chapter14
              + Chapter2
              + Chapter3
              + Chapter4
              + Chapter6
              + Chapter7
              + Chapter8
              + Chapter9
              + Exercises
            + ReiterCriscuolo1981
            + Shanahan1997
            + Shanahan1999
          + foundations
          + includes
            + SaaSPatterns
              + PolicyPatterns
              + PolicySetPatterns
              + RulesPatterns
        + flp
          + templates
            + flp
          + worlds
            + flp
        + PKnows-0.9.9
        + RTEC
          + examples
            + caviar
              + CE patterns
              + data
                + complete caviar
              + execution scripts
                + complete caviar
            + ctm
              + CE patterns
              + execution scripts
                + 100_vehicles
            + toy
          + src
            + utilities
        + theorist
          + ailog
          + cilog_code
            + ch2
            + ch3
            + ch4
            + ch6
            + ch8
        + Tom
          + Src
        + xray
        + yadlr
          + examples
            + iris
            + trains
          + pl
      + prolog
        + ccalc
        + code_icl
        + dialect
          + logicmoo
        + ec_planner
          + hist
          + iwfms
        + hyhtn_pddl
          + ptools
      + test
        + domains_ocl
          + domains
          + ocl_files
        + ec_planner
          + abdemo_test
          + asp
          + ectest
        + lps_planner
        + lps_user_examples
          + SzaboContractExamples
        + pddl_reader
        + pddl_tests
          + elearning
          + orig_pddl_parser
            + docs
          + sizes
          + ZenoTravel
        + prolog_files
          + delrob
        + uw-yale-pddl
          + domains
            + washington
          + src
    + logicmoo_lps
      + engine
        + system
      + examples
        + CLOUT_workshop
          + simulation
        + external_interfaces
        + forTesting
      + prolog
        + dialect
      + swish
        + docker
        + profiles
        + upstart
        + web
          + lps
      + utils
        + moreTestResults
      + wiki.git
    + logicmoo_nars
      + examples
        + prolog
          + games
            + PongTalk
            + tetris
          + nal
      + nal-tests
        + single_step
      + prolog
        + miles
          + examples
          + gencon_instances
        + multagnt
        + nars
        + sldr_dl
        + sre_dna
      + unused
    + logicmoo_nlu
      + data
        + WNprolog-1.6
          + prolog
        + WNprolog-1.7.1
          + prolog
        + WNprolog-3.0
          + prolog
      - ext
        + ace_in_gf
          + docs
            + d11_1
          + grammars
            + ace
            + acewiki_aceowl
            + attempto
          + lib
            + src
              + ace
          + probs
          + tests
            + ace
            + acewiki_aceowl
            + Geography
            + geo
            + no
            + ontograph_40
            + ontograph_ext
            + Words300
          + tools
            + APE
            + Codeco
          + words
            + acewiki_aceowl
            + clex
            + Geography
            + geo
            + ontograph_40
            + test
            + Words300
        + AceRules
          + engine
            + court_interpreter
            + examples
            + parser
            + skolemizer
            + stable_interpreter
            + testcases
              + court
                + input
                + output
              + stable
                + input
                + output
              + stable_strong
                + input
                + output
            + verbalizer
            + webservice
          + webapp
            + src
              + ch
                + uzh
                  + ifi
                    + attempto
                      + acerules
                        + help
                          + page
                            + error
                            + ref
                        + resource
                        + style
            + war
              + WEB-INF
          + webclient
        + ape
          + examples
          + java
          + prolog
            + lexicon
            + logger
            - parser
            - utils
              + owlswrl
          + tests
            + testruns
          + tools
        + candc
          + ext
            + bin-old
              + src
              + wsdlcpp
          + src
            + data
              + italian
                + prolog
              + vpe
            + include
              + io
              + relations
            + lib
              + io
            + prolog
              + boxer
                + knowledge
                + lex
              + lib
              + nutcracker
            + scripts
              + boxer
                + sick
              + ccg
              + memex
            + tests
              + ccg
              + depbank560
            + web
        + chart89
        - chat80
          + current
          - original
          + previous
          + regressed
          + target
        + CURT
          + bb0
          + bb1
          + bb2
        + dialogue-discourse-relation
        + e2c
          + backup
          + cl
            + emacs-cl
              + contrib
                + closette
                + gabriel
          + cogbotstuff
          + cynd
          + cyndpandor3
          + microEx
          + paip
          + pjb-micro-prolog-ii
        + nlp_book
          + pop11
        + Parser_SUPPLE
          + config
          + lib
          + prolog
            + grammar
        + pldata
          + nltk_3.0a3
            + javasrc
          + plkb7166
          + plkb7166_supports
          + Prolog_FNet
          + propbank-frames-2.1.5
            + frames
          + SemLink_1.2.2c
            + vn-fn
            + vn-pb
          + VerbAtlas-1.0
        + ProNTo
          + Brooks
          + dparser
          + et
          + Schlachter
          + Voss
          + witzig
        + regulus
          + Alterf
            + Prolog
          + AudioProviders
          + doc
            + ACL2003
              + Experiments
                + corpora
                + CorpusScaleScripts
                + doc
                + GeneratedFiles
                + GrammarScaleScripts
                + IterationScripts
                + Prolog
                + RCAUScaleScripts
                + RegulusForIteration
            + Cookbook
          + Examples
            + Bridge
              + corpora
              + Prolog
                + Bassinet
              + Regulus
              + scripts
            + Calendar
              + corpora
                + speech
              + doc
              + Generated
              + japanese_wavfiles
              + java
              + Prolog
              + Regulus
              + scripts
              + SLM
                + scripts
            + Doris
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + EnglishRobots
              + corpora
              + Generated
              + prolog
              + scripts
            + Generic
              + Prolog
            + GermanRobots
              + corpora
              + prolog
              + scripts
            + Misc
            + PSA
              + corpora
              + doc
              + GeneratedFiles
              + logfiles
              + Prolog
              + scripts
            + SHRD2
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + Toy0
              + doc
              + Generated
              + Prolog
              + scripts
            + Toy0Strcat
              + Generated
              + scripts
            + Toy1
              + corpora
                + recorded_wavfiles
              + doc
              + Generated
              + java
              + logfiles
              + Prolog
              + scripts
            + Toy1Alterf
              + corpora
              + doc
              + Generated
              + Prolog
                + Alterf
              + scripts
            + Toy1Course
              + Prolog
              + scripts
            + Toy1Dynamic
              + doc
              + Generated
            + Toy1RoleMarked
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + Toy1Specialised
              + corpora
              + doc
              + Generated
              + java
              + logfiles
              + Prolog
              + scripts
            + Toy1SpecialisedDynamic
              + corpora
              + doc
              + DynamicNuance
              + Generated
              + Prolog
              + scripts
            + Toy1Strcat
              + Generated
              + scripts
          + Java
            + JudgeGUI
            + RegulusGUI
          + Prolog
            + Misc
            + SICStusPatches
              + 4.0.3
          + PrologLib
            + CorpusTools
              + ACCEPTScripts
          + RegulusLanguageServer
            + Prolog
          + RegulusSpeechServer
            + C_src
              + socketServer
            + Prolog
            + SampleApp
              + Prolog
              + Scripts
          + RegulusTechReports
          + scripts
        + self_dialogue_corpus
        + SIRIDUS
          + dbaseAgent
          + icalAgent
          + TALK_unimodal_grammar_lib
            + delux
              + Resources
            + djgodis
              + Resources
            + godis
              + general
              + godis-all
                + rule_libs
              + godis-aod
              + godis-basic
              + godis-grounding
              + godis-iod
            + trindikit4
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
          + UGOT-D31
            + godis
              + general
              + godis-all
                + rule_libs
              + godis-aod
              + godis-basic
              + godis-grounding
              + godis-iod
            + godis-apps
              + cellphone
              + domain-agendatalk
                + Resources
                + Speech
              + domain-icecream
                + Resources
              + domain-legoturtle
                + rcxTcl
              + domain-medical
                + Database
                  + org
                    + mitre
                      + midiki
                        + workshop
                + Experiments
              + domain-player
                + DJGoDisGram
                  + MultiModal
                + player-old
                  + Resources
                + Resources
              + domain-ta
                + Resources
              + domain-tel
              + domain-telvcr
              + domain-tram
                + Resources
              + domain-vcr
                + Resources
                + Speech
                + Trash
              + domain-x10
                + Resources
              + ToUpgrade
                + Autoroute
                + Cellphone
                + domain-tel
                + Home
                  + OLD
                + IMDiS
                + VcrPhone
                  + OLD
            + trindikit4-0.1alpha
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
        - stanford
          + parser
            + conf
      - prolog
        + config_nomicmu
          + example_bt
            + doc
              + d
                + 20200312
                  + www.cdc.gov
                    + coronavirus
                      + 2019-ncov
                        + downloads
          + plugins
        - logicmoo_nlu
          - e2c
      + test
        + logicmoo_nlu
    + logicmoo_utils
      + prolog
        + body_reordering
        + cpviz
        - debuggery
        + lm_utils
        - logicmoo
        + multivar
          + t
        - xlisting
          - pixmaps
            - popupmenu
              - scripts
              + styles
          - swish_lib
            - render
      + t
    + pfc
      + doc
        + swish
      + prolog
        + dialect
          + pfc_ext
        + dra
        + pfclib
      + t
        + feature_inherit_kb
        + misc
        + sanity_base
        + tabling-tests
          + Bench
            + aspclp
            + clpfd
            + prolog
            + tabling
          + examples
            + LTL
          + mttests
          + negation_tests
          + table_tests
        + tabling_benchmarks
        + unit_tests
    + predicate_streams
      + prolog
      + t
    + prologmud
      + hMUD
        + flashpolicyd_v0.6
          + Perl_xinetd
          + Python_init
          + Python_xinetd
          + Standalone
      - prolog
        - prologmud
          + actions
          + mobs
            + affordance
          - objs
          + parsing
          - server
          + vworld
        + prologmud_web
          + src_assets
          + src_webui
            + http
            + model
            + mudconsole
      + t
    + prologmud_samples
      - prolog
    + slack_prolog
      - prolog
      + t
    + swicli
      + doc
      + lib
        + amd64
        + i386-linux
        + i386-win32
        + x64-win64
        + x86_64-linux
      + prolog
      + src
        + Debugger.Core.JDWP
          + Debugger.Core
            + JDWP
            + Mono.Cecil
            + RemotingSinks
              + TestClient
              + TestServer
        + PlConsole
        + Swicli.Library
    + wam_common_lisp
      + prolog
        + wam_cl
          + compat
          + reference
          + src
            + clx
            + crs
            + lsp
            + pcl
      + t
        + reference
          + lisp_8500
          + r6rs-plt-redex-model
  + packs_usr
  - packs_web
    + butterfly
      - bin
      - butterfly
        - bin
        + sass
        - static
          + fonts
          + images
        - templates
        + themes
          + abstract-image
            + image
          + C64
            + font
          + color-base16-dark
          + color-base16-light
          + color-dracula
          + color-monokai
          + color-mostly-bright
          + color-neon
          + color-oceanic
          + color-one-dark
          + color-smyck
          + color-snazzy
          + color-solarized-dark
          + color-solarized-light
          + color-visibone
          + color-yousai
          + color-zenburn
          + DOS
          + old-school
          + sketchy
      - butterfly.egg-info
      - coffees
        - ext
      - docker
      + lib
        + python3.7
          + site-packages
            + appdirs-1.4.4.dist-info
            + attrs-20.3.0.dist-info
            + better_exceptions-0.2.2.dist-info
            + black-18.9b0.dist-info
            + black-20.8b1.dist-info
            + butterfly
              + themes
            + butterfly-3.2.5.egg-info
            + cffi-1.14.3.dist-info
            + click-7.1.2.dist-info
            + cryptography-3.2.1.dist-info
            + cutter-0.5.0.dist-info
            + devcore-0.1.5.dist-info
            + distlib-0.3.1.dist-info
            + filelock-3.0.12.dist-info
            + flake8-3.8.4.dist-info
            + flask_wdb_hook-0.2.1.dist-info
            + importlib_metadata-2.0.0.dist-info
            + importmagic3-0.2.0.dist-info
            + iniconfig-1.1.1.dist-info
            + isort-5.6.4.dist-info
            + jedi
              + third_party
                + typeshed
                  + stdlib
                    + 2and3
                      + distutils
                        + command
                  + third_party
                    + 2and3
                      + maxminddb
                      + yaml
            + jedi-0.17.2.dist-info
            + libsass-0.20.1.dist-info
            + log_colorizer-1.8.6.dist-info
            + log_colorizer_hook-1.1.0.dist-info
            + mccabe-0.6.1.dist-info
            + mypy_extensions-0.4.3.dist-info
            + packaging-20.4.dist-info
            + parso-0.7.1.dist-info
            + pathspec-0.8.1.dist-info
            + pip
              + _internal
                + commands
                + distributions
            + pip-18.1.dist-info
            + pip-20.2.4.dist-info
            + pkg_resources-0.0.0.dist-info
            + pluggy-0.13.1.dist-info
            + py
              + _vendored_packages
                + apipkg-1.4.dist-info
                + iniconfig-1.0.0.dist-info
            + py-1.9.0.dist-info
            + pycodestyle-2.6.0.dist-info
            + pycparser-2.20.dist-info
            + pyflakes-2.2.0.dist-info
            + pyOpenSSL-19.1.0.dist-info
            + pyparsing-2.4.7.dist-info
            + pytest-6.1.2.dist-info
            + pytest_flake8-1.0.6.dist-info
            + pytest_isort-1.2.0.dist-info
            + python_magic-0.4.18.dist-info
            + regex-2020.11.13.dist-info
            + semver-2.13.0.dist-info
            + setuptools
              + _distutils
                + command
              + command
            + setuptools-40.8.0.dist-info
            + setuptools-50.3.2.dist-info
            + six-1.15.0.dist-info
            + spark_parser-1.8.9.dist-info
            + toml-0.10.2.dist-info
            + tornado-6.1.dist-info
            + typed_ast-1.4.1.dist-info
            + typing_extensions-3.7.4.3.dist-info
            + uncompyle6-3.7.4.dist-info
            + virtualenv
              + activation
                + bash
            + virtualenv-20.1.0.dist-info
            + wdb-3.3.0.dist-info
            + wheel-0.35.1.dist-info
            + xdis-5.0.5.dist-info
            + zipp-3.4.0.dist-info
      + scripts
      + share
        + python-wheels
    + ClioPatria
      - api
      - applications
        + help
      + client
      - components
      + config-available
      + cpack
      + entailment
      + etc
        + server
      - lib
        + bundles
        + cpack
        - http
        + semweb
      + rdf
      + rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Serialization
              + Syntax
            + test-suite-archive
              + data-r2
                + i18n
                + sort
          + sparql-1.1
            + 2009
              + sparql
                + docs
                  + tests
                    + data-sparql11
                      + service
      + user
      + web
        + FlintSparqlEditor
          + ll1
        + help
          + cpack
          + howto
        + tutorial
          + Parsia
        + yasqe
          + lib
            + grammar
              + util
        + yasr
          + dist
      + Windows
    + logicmoo_webui
      - prolog
      - var
        - www
          - html
            + doc2
            + docs
            + ef
              + files\.tmb
              + css
              + files
                + temp
              + img
                + src
              + jquery
                + images
              + js
                + commands
                + extras
                + i18n
                  + help
                + proxy
                + ui
                + worker
              + sounds
            + efCloserMine
              + js
            + icons
              + small
    + node_modules
      + ace
        + build
          + demo
            + bookmarklet
              + images
            + kitchen-sink
              + docs
          + src
            + snippets
          + src-min
            + snippets
          + src-min-noconflict
            + snippets
          + src-noconflict
            + snippets
          + textarea
            + images
      + codemirror
        + component-tools
      + xterm
        + css
        + lib
        + src
          + browser
            + input
            + public
            + renderer
              + atlas
              + dom
            + selection
            + services
          + common
            + buffer
            + data
            + input
            + parser
            + services
        + typings
    + swish
      + applications
      + client
      + config-available
        + gitty
      + examples
        + aleph
        + inference
        + learning
        + lemur
        - logicmoo
        + logtalk
        + phil
        - prologmud
        + trill
      - lib
        + data
        + plugin
        + render
      + pack
        + chat80
          + prolog
            + chat80
        + hdt
          + hdt-cpp
            + hdt-it
            + hdt-lib
              + qmake
                + tools
                  + hdtsearch
                  + rdf2hdt
              + tools
            + libcds-v1.0.12
              + lib
              + qmake
          + prolog
          + test
        + libssh
          + build
          + examples
          + prolog
        + pcache
          + prolog
          + test
        + profile
          + examples
          + prolog
            + profile
              + backend
        + rserve_client
          + prolog
            + r
          + Rserve
            + src
              + client
                + cxx
            + test
        + smtp
          + prolog
        + wordnet
          + prolog
      + profiles
      + test
      + tutorial
        + inference
        + learning
      - web
        - css
        + help
        + icons
          + noble
            + components
          + tiles
        - js
          + codemirror
            + addon
              + hint
              + hover
            - mode
              - prolog
            + theme
          + render
          + tutorials
        + patches
  - packs_xtra
    + logicmoo_packages
      + prolog
        + BN-search
        + pHa_code
    - logicmoo_pldata
      + AceWiki
        + data
          + anothertest
          + gf__Geography
          + gf__Phrasebook
          + gf__TestAttempto
          + test
          + test.users
        + docker
          + plain
        + lib
        + licenses
        + src
          + ch
            + uzh
              + ifi
                + attempto
                  + aceeditor
                    + test
                  + acewiki
                    + aceowl
                      + test
                    + core
                    + gf
                    + gui
                      + img
                    + owl
                  + base
                  + chartparser
                  + codeco
                  + echocomp
                    + style
                  + preditor
        + tools
        + war
          + errors
          + gf_wikis
          + META-INF
            + nextapp
              + echo
          + WEB-INF
            + logs
      + bllip-parser
        + dockerfiles
          + centos6
          + python
            + userfiles\.config
              + lxterminal
            + userfiles
      + deps
        + edu
          + stanford
            + nlp
              + models
                + kbp
                  + semgrex
                  + tokensregex
        + twitie-tagger
      - eclipse-workspace
        + FAtiMA_impl\.metadata\.plugins
          + org.eclipse.core.resources\.projects
            + FAtiMA
            + WorldTest
          + org.eclipse.debug.ui
          + org.eclipse.jdt.debug.ui
          + org.eclipse.jdt.launching
          + org.eclipse.jdt.ui
          + org.eclipse.ui.ide
          + org.eclipse.ui.workbench
        + Servers\.settings
        + FAtiMA_impl
          + data
            + characters
              + minds
                + language
                  + agent
                    + de
                      + language-set-1
                    + en
                      + language-set-1
                  + user
                    + de
                      + language-set-1
                    + en
                      + language-set-1
                + roles
                  + Bully
                  + BullyAssistant
                  + ByStander
                  + Defender
                  + Elder
                  + RedHood
                  + Slave
                  + Victim
                  + Wolf
          + data_fearnot
            + characters
              + minds
                + language
                  + agent
                    + de
                      + language-set-1
                    + en
                      + language-set-1
                  + user
                    + de
                      + language-set-1
                    + en
                      + language-set-1
                + roles
                  + Bully
                  + BullyAssistant
                  + ByStander
                  + Defender
                  + Elder
                  + Slave
                  + Victim
          + data_redhood
            + characters
              + minds
                + language
                  + agent
                    + en
                      + language-set-1
                  + user
                + roles
                  + RedHood
                  + Wolf
          + FAtiMA
            + bin
              + FAtiMA
                + reactiveLayer
            + src
              + FAtiMA
                + reactiveLayer
          + LanguageServer
          + Leila
          + lixo
          + WorldTest
        + Servers
          + Tomcat v7.0 Server at localhost-config
        + VirtualStoryteller
          - knowledge
            + prolog\.xpce
            - domain
              - cinderella
                + ontology
                + schemas
              + lollipop
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + lollipop_dialogue
                + narration
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + make_love_not_war
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + pirates
                + episodes
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + pirates_ivo
                + episodes
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + pirates_ivo2
                + narration
                + ontology
                + schemas
                  + experiment_1
                + setting
                + suggestions
              + pirates_jasper
                + episodes
                + ontology
                + schemas
                + setting
                + suggestions
              + pirates_jasper2
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + pirates_pjotter
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + red
                + narration
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + swordfight
                + episodes
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + test
                + schemas
            + ontology
              + New
              + Old
            + prolog
              + CharacterAgent
              + operators
              + PlotAgent
              + schemas
              + test
              + Uijlings actions
              + WorldAgent
        + WumpusAgents
      + ext
        - plkb0988
      - prolog
  + Patch
    + rootfs
      + usr
        + local
          + lib
            + swipl
              + boot
              + library
  + prologmud_server
    + attic
    + btepisode
    + circlemuddata
    + config-enabled-swish
      + gitty
    + src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      + holodeck
      + mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
    + vscode-mode
      + data
      + external
        + code
      + misc
  + wiki
    + docs
      + _static
        + doxygen
          + cSharp
          + narrative
          + theoretic
  + wikis
    - logicmoo_workspace.wiki
+ other_files.vpj
scroll:0
[State]
SCREEN: 1920 1200 119 146 1918 1017 0 0 M 0 0 0 0 1605 611
CWD: C:\Program Files (x86)\SlickEdit\win
BUFFER: BN="C:\logicmoo\FAtiMA_impl\Maia.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21 CL=33 LE=0 CX=32 CY=2 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\logicmoo\FAtiMA_impl\Lupo.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.336 CL=7 LE=0 CX=6 CY=5 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\logicmoo\FAtiMA_impl\WorldTest (FearNot).bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21 CL=49 LE=0 CX=48 CY=2 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\logicmoo\FAtiMA_impl\Luke.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21 CL=33 LE=0 CX=32 CY=2 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\logicmoo\FAtiMA_impl\John.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21 CL=34 LE=0 CX=33 CY=2 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\logicmoo\FAtiMA_impl\setpaths.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.109 CL=16 LE=0 CX=15 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\logicmoo\FAtiMA_impl\FAtiMA\src\FAtiMA\Agent.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1021 CL=3 LE=0 CX=2 CY=12 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\logicmoo\FAtiMA_impl\WorldTest (RedHood).bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.194 CL=1 LE=0 CX=0 CY=4 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\logicmoo\FAtiMA_impl\lixo\rules-with-intensity.clp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1431 348 -1 -1 N  WF=0 WT=7 "Default Fixed Font,14,0,1"
BUFFER: BN="C:\logicmoo\FAtiMA_impl\WorldTest (RedHood).bat"
VIEW: LN=.194 CL=1 LE=0 CX=0 CY=4 WI=166 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1431 348 -1 -1 N  WF=0 WT=9 "Default Fixed Font,14,0,1"
BUFFER: BN="C:\logicmoo\FAtiMA_impl\FAtiMA\src\FAtiMA\Agent.java"
VIEW: LN=.1021 CL=3 LE=0 CX=2 CY=12 WI=165 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1431 348 -1 -1 N  WF=0 WT=2 "Default Fixed Font,14,0,1"
BUFFER: BN="C:\logicmoo\FAtiMA_impl\setpaths.bat"
VIEW: LN=.109 CL=16 LE=0 CX=15 CY=0 WI=164 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1431 348 -1 -1 N  WF=0 WT=8 "Default Fixed Font,14,0,1"
BUFFER: BN="C:\logicmoo\FAtiMA_impl\John.bat"
VIEW: LN=.21 CL=34 LE=0 CX=33 CY=2 WI=163 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1431 348 -1 -1 N  WF=0 WT=3 "Default Fixed Font,14,0,1"
BUFFER: BN="C:\logicmoo\FAtiMA_impl\Luke.bat"
VIEW: LN=.21 CL=33 LE=0 CX=32 CY=2 WI=162 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1431 348 -1 -1 N  WF=0 WT=6 "Default Fixed Font,14,0,1"
BUFFER: BN="C:\logicmoo\FAtiMA_impl\WorldTest (FearNot).bat"
VIEW: LN=.21 CL=49 LE=0 CX=48 CY=2 WI=161 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1431 348 -1 -1 N  WF=0 WT=4 "Default Fixed Font,14,0,1"
BUFFER: BN="C:\logicmoo\FAtiMA_impl\Lupo.bat"
VIEW: LN=.336 CL=7 LE=0 CX=6 CY=5 WI=160 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1431 348 -1 -1 N  WF=0 WT=5 "Default Fixed Font,14,0,1"
BUFFER: BN="C:\logicmoo\FAtiMA_impl\Maia.bat"
VIEW: LN=.21 CL=33 LE=0 CX=32 CY=2 WI=159 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1431 348 -1 -1 M  WF=0 WT=10 "Default Fixed Font,14,0,1"
BUFFER: BN="C:\logicmoo\FAtiMA_impl\lixo\rules-with-intensity.clp"
VIEW: LN=.823 CL=26 LE=0 CX=25 CY=12 WI=167 BI=27 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
C:\logicmoo\FAtiMA_impl\WorldTest (RedHood).bat
C:\logicmoo\FAtiMA_impl\FAtiMA\src\FAtiMA\Agent.java
C:\logicmoo\FAtiMA_impl\lixo\rules-with-intensity.clp
C:\logicmoo\FAtiMA_impl\John.bat
C:\logicmoo\FAtiMA_impl\setpaths.bat
C:\logicmoo\FAtiMA_impl\Luke.bat
C:\logicmoo\FAtiMA_impl\WorldTest (FearNot).bat
C:\logicmoo\FAtiMA_impl\Lupo.bat
C:\logicmoo\FAtiMA_impl\Maia.bat
