[Global]
CurrentProject=logicmoo_workspace.vpj
[ProjectDates]
logicmoo_workspace.vpj=20210709053625045
other_files.vpj=20210708231435872
[ActiveConfig]
logicmoo_workspace.vpj=Release
packs_usr\wam_common_lisp\wamcl.vpj=,Release
packs_xtra\packs_xtra.vpj=Release
packs_sys\logicmoo_nlu\ext\chat80_lm\chat80.vpj=Release
[TreeExpansion2]
- logicmoo_workspace.vpj
  + wiki\.circleci
  + .config
    + configstore
    + swi-prolog
      + dir-history
  + eclipse-workspace\.metadata\.plugins
    + org.eclipse.core.resources\.projects
      + BW4Thuman
      + External Prolog Files
      + ProDTTest
      + RemoteSystemsTempFiles
      + WumpusAgents
    + org.jboss.tools.common.projecttemplates
      + templates
        + jsf-1.1
          + JSFBlankWithLibs
          + JSFKickStartWithLibs
          + JSFKickStartWithoutLibs
        + jsf-1.2
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
        + jsf-1.2-facelets
          + FaceletsBlankWithoutLibs
          + FaceletsKickStartWithoutLibs
          + FaceletsKickStartWithRILibs
        + jsf-2.0
          + JSFBlankWithLibs
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
            + WebContent
              + WEB-INF
        + jsf-2.1
          + JSFBlankWithLibs
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
            + WebContent
              + WEB-INF
        + jsf-2.2
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
            + WebContent
              + WEB-INF
  + .vscode
  - docker
    - rootfs
      - etc
        - apache2
          - conf-available
          - sites-enabled
          + ssl
        + letsencrypt
          + live
            + logicmoo.org
        + nginx
          + sites-enabled
        + profile.d
        - supervisor
          - conf.d
      - root
      + usr
        - local
          + bin
            + old-scripts
          - lib
            + cmake
              + swipl
            - swipl
              + bin
                + x86_64-linux
              + boot
              + customize
              + demo
              + doc
                + Manual
                + packages
                  + examples
                    + chr
                    + cpp
                    + cql
                    + http
                      + pwp
                    + inclpr
                    + pengines
                      + web
                    + pldoc
                    + plunit
                    + redis
                    + ssl
                      + etc
                        + client
                        + demoCA
                          + newcerts
                          + private
                        + server
              + include
                + sicstus
                + Yap
              + lib
                + x86_64-linux
              - library
                + chr
                + clp
                  + clpq
                  + clpqr
                  + clpr
                  + inclpr
                + cql
                + dcg
                + dialect
                  + eclipse
                  + hprolog
                  + iso
                  + sicstus
                  + sicstus4
                  + swi
                  + xsb
                  + yap
                + DTD
                + http
                  - web
                    + css
                    + icons
                    - js
                + iri_scheme
                + latex2html
                  + icons
                + lynx
                + pldoc
                + semweb
                + theme
                + tipc
                + unicode
              + xpce
                + appl-help
                + bitmaps
                  + 16x16
                  + 32x32
                  + patterns
                + man
                  + faq
                  + reference
                    + class
                + prolog
                  + boot
                  + contrib
                    + rubik
                  + demo
                  + lib
                    + compatibility
                    + dialog
                      + bitmaps
                    + doc
                      + icons
                    + draw
                    + emacs
                    + english
                    + http
                    + man
                    + math
                    + plot
                    + swi
                    + trace
                      + icons
                        + 16x16
                    + xref
          - share
            - man
              - man1
            + pkgconfig
  + docs
    + _build
      + doctrees
      + html
        + _sources
        + _static
  + eclipse-workspace
    + BW4Thuman
    + External Prolog Files
    + logicmoo_pfc_example
    + ProDTTest
      + src
    + RemoteSystemsTempFiles
    + sdfasd
    + WumpusAgents
  + packs_lib
    + aleph
      + prolog
        + aleph_test
        + examples
          + portray
    + assertions
      + examples
      + prolog
        + foreign
      + tests
        + foreign
    + auc
      + prolog
        + examples
    + bddem
      + cudd-3.0.0
        + build-aux
        + dddmp
          + exp
        + nanotrav
      + prolog
    + cplint
      + docs
      + prolog
        + cplint_test
        + examples
          + learning
          + lemur
    + cplint_r
      + doc
      + prolog
    + dcgutils
      + prolog
    + genutils
      + prolog
        + data
    + lambda
      + prolog
    + matrix
      + prolog
        + examples
    + mpi
      + prolog
        + examples
    + phil
      + docs
      + prolog
        + examples
        + phil_test
    + regex
      + prolog
        + regex
          + engine
      + t
    + rocksdb
      + demo
      + prolog
      + rocksdb
        + buckifier
        + build_tools
        + cmake
          + modules
        + coverage
        + db
        + docs
          + _docs
          + _top-level
          + doc-type-examples
        + examples
        + file
        + hdfs
        + java
          + crossbuild
          + jmh
          + src
            + main
              + java
                + org
                  + rocksdb
            + test
              + java
                + org
                  + rocksdb
        + port
        + table
          + block_based
        + tools
          + advisor
          + block_cache_analyzer
          + rdb
        + utilities
      + test
    + rtchecks
      + examples
      + prolog
      + tests
    + sldnfdraw
      + prolog
        + examples
    + sparqlprog
      + bin
      + examples
        + dbpedia
      + prolog
        + sparqlprog
          + ontologies
            + dbpedia
            + ebi
      + tests
    + trill
      + prolog
        + examples
        + trill_test
    + typedef
      + prolog
    + xlibrary
      + prolog
        + i18n
      + tests
        + i18n
    + xtools
      + prolog
        + checkers
      + tests
  - packs_sys
    + dictoo
      - prolog
      + t
        + gvar_syntax
          + t
    + Downloads
      + JanWielemaker-rserve_client-1965cf2
    + eggdrop
      + conf
      - prolog
      + t
    - instant_prolog_docs
      + prolog
      + t
    - logicmoo_agi
      + ImportantDocs
        + jmc
      + pldox
        + episodic_memory
      - prolog
        + abduction
        - agi_lib
        - episodic_memory
        + libnlu
        + MIndiGolog
          + listings
    + logicmoo_base
      - prolog
        + logicmoo
          + common_logic
          + motel
          + pdt_server
            + PDT Examples
              + CTeditorTests
              + editor
              + graphical_views_tests
              + load_message_tracking
              + transparent
            + PDT Tutorial
              + analysis
              + callgraph
              + completion
              + metainference
              + outline
              + search
            + pdt.analysis
              + pl
            + pdt.builder
              + example_files
                + meta_finder_examples
              + outdated_prolog_sources
              + prolog-src
                + analyzer
                + util
            + pdt.common
              + pl
                + callgraph
                + lgt
                + metainference
                + xref
                  + testcase
            + pdt.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + process
                          + socket
                      + process
              + pl
                + lgt
            + pdt.connector.tests
            + pdt.console
              + pl
            + pdt.editor
              + doc
              + org
                + cs3
                  + pdt
                    + editor
                      + internal
                        + views
                          + testdata
              + pl
                + editor
                  + lgt
              + src
                + org
                  + cs3
                    + pdt
                      + editor
                        + internal
                          + views
                            + testdata
            + pdt.editor.tests
            + pdt.feature
            + pdt.graphicalviews
              + lib
              + pl
                + lgt
            + pdt.navigator
            + pdt.plunit
            + pdt.refactoring
            + pdt.updatesite
            + prolog.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + process
                          + socket
                      + process
              + src
                + org
                  + cs3
                    + prolog
                      + connector
                        + internal
                          + process
                            + socket
                        + process
            + prolog.connector.tests
            + prolog.library
              + pl
            + PrologBenchmarkTool
              + example
              + resources
          + pfc
          + plarkc
          + pttp
          + tptp
            + infra
              + bin
              + lib
                + documents
                  + doc
                    + examples
                      + bin
                    + planner
                      + examples
              + src
                + swilib
            + leancop
            + pdl-tableau
            + tptp2x
          + typesystem
      + t
        + docs
        + examples
          + api
          + bugs
          + csp
          + fol
          + perf
          + pfc
          + sanity_user
          + set
          + snark
          + tptp
        + inference_test
          + canonical
          + cyc
          + soundness
          + theorems
          + user
        + KBs
    + logicmoo_cg
      + prolog
        + cgp_lib
        + cgt
          + cge
        + dialect
        + MProlog-2.0
      + test
        + cg
          + cgifCharGer
          + cgifSowa
          + OntologyProcesses
        + cgOperations
          + analogy
            + complexExamples
              + exple1
              + exple2
            + simpleExamples
              + exple1
              + exple2
          + compare
            + simpleExamples
              + exple1
              + exple2
          + contract
            + complexExamples
            + simpleExamples
          + coveredBy
            + simpleExamples
              + exple1
              + exple2
          + equal
            + simpleExamples
          + expand
            + complexExamples
            + simpleExamples
              + expleExpandConcType
              + expleExpandRelType
          + generalize
            + complexExamples
              + exple1
              + exple2WithCoref
            + simpleExamples
              + exple1
              + exple2
              + exple3
              + exple4
          + isCanonic
            + simpleExamples
              + exple1
              + exple2
          + maximalJoin
            + complexExamples
              + compCG
              + compCG2
              + compCGWithCoref
                + compCGWithCoref1
                + compCGWithCoref2
                + compCGWithCoref3
            + simpleExamples
              + exWithSet
              + exWithSetAndCoercion
              + exWithSetAndCoercion2
              + firstExample
          + subsume
            + complexExamples
              + exple1
              + exple2
              + exple3
              + exple4
              + exple5
            + simpleExamples
              + exple1
              + exple2
              + exple3
              + exple4
          + subsumeWithResult
            + complexExamples
              + exple1
              + exple2
              + exple3
              + exple4
              + exple5
            + simpleExamples
              + expl4
              + exple1
              + exple2
              + exple3
        + cgparser
          + Test
        + cgtests
        + cgworld
          + beans
          + cgif
          + CGTools
          + converted
          + example
            + ready
          + examples
            + CGTools01
              + basic
              + final
            + LarfLast
            + sisyphus-1
          + finance
          + levels
          + translators
            + test
        + dataForDynamicOntology
        + knowledgeBase
        + mas
          + renaldo
        + ontology
          + cgxHierarchy
            + AmineSPfiles
          + ontBasedOnACEOntology
          + owlOntology
          + synergyOntology
          + txtOntology
        + prologPlusCG
          + Archives
            + ExplesInAmzi
            + ICCSDemo
              + ICCSDemoPres
            + Occam
              + OccamLite
            + Omar
              + archives
            + Shrdlu
            + ShrdluNabil
          + art
          + CGOperations
          + CGPrograms
          + manual
          + NLP
          + PrologSamples
            + PrologKarim
              + resProblm
          + Samples
            + AAU
            + Examples
            + ForAllLength
            + ICCSDemo
              + ICCSDemoPres
            + Others
          + samplesProlog
          + tests
        + synergy
          + cgifCharGer
    + logicmoo_ec
      + docs
        + files
          + driverlog
          + letseat
        + images
      + ext
        + aiswi
          + dist
            + javadoc
              + index-files
              + javasciff
                + class-use
              + resources
              + test
                + class-use
          + img
          + project_template
          + relazione
          + sciff
          + src
            + gamegui
            + icons
            + javasciff
            + lib
            + test
          + xml
        + dialog_test
        + ec_sources
          + ecnet
          + examples
            + AkmanEtAl2004
            + Antoniou1997
            + BrewkaDixKonolige1997
            + Cassimatis2002
            + ecasp
            + ecasp-decreasoner
            + FrankEtAl2003
            + GiunchigliaEtAl2004
            + Manual
            + MillerShanahan2002
            + Mueller2004a
            + Mueller2004b
            + Mueller2006
              + Chapter10
              + Chapter11
              + Chapter12
              + Chapter13
              + Chapter14
              + Chapter2
              + Chapter3
              + Chapter4
              + Chapter6
              + Chapter7
              + Chapter8
              + Chapter9
              + Exercises
            + ReiterCriscuolo1981
            + Shanahan1997
            + Shanahan1999
          + foundations
          + includes
            + SaaSPatterns
              + PolicyPatterns
              + PolicySetPatterns
              + RulesPatterns
        + flp
          + templates
            + flp
          + worlds
            + flp
        + PKnows-0.9.9
          + vpdl
        + RTEC
          + examples
            + caviar
              + CE patterns
              + data
                + complete caviar
              + execution scripts
                + complete caviar
            + ctm
              + CE patterns
              + execution scripts
                + 100_vehicles
            + toy
          + src
            + utilities
        + theorist
          + ailog
            + ailog_code
              + ch05
              + ch12
              + ch13
              + ch14
          + cilog_code
            + ch2
            + ch3
            + ch4
            + ch6
            + ch8
        + Tom
          + Doc
          + Samples
          + Src
        + xray
        + yadlr
          + examples
            + iris
            + trains
          + pl
      + prolog
        + ccalc
          + CVS
          + examples
            + additive
            + airport
            + nmct
            + traffic
            + zoo
          + solvers
            + CVS
            + Linux
              + CVS
            + SunOS
              + CVS
          + tutorial
        + code_icl
        + dialect
          + logicmoo
        + ec_planner
          + hist
          + iwfms
        + hyhtn_pddl
          + ptools
      + test
        + domains_ocl
          + assTaxi
          + c0251943_WashingMachine
          + chameleonWorld
          + domains
          + icons
          + library
          + ocl_files
          + robot
          + toasterWorldv2
        + ec_planner
          + abdemo_test
          + asp
          + bin
          + ec2asp_linux_files
            + page0001-2_files
            + page0002_files
            + page0003_files
            + page0004_files
          + ecasp-source
          + ectest
        + lps_planner
        + lps_user_examples
          + SzaboContractExamples
        + pddl_reader
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
        + pddl_tests
          + benchmarks
            + airport
            + airport-adl
            + assembly
            + barman-opt11-strips
            + barman-sat11-strips
            + blocks
            + depot
            + driverlog
            + elevators-opt08-strips
            + elevators-opt11-strips
            + elevators-sat08-strips
            + elevators-sat11-strips
            + floortile-opt11-strips
            + floortile-sat11-strips
            + freecell
            + grid
            + gripper
            + logistics00
            + logistics98
            + miconic
            + miconic-fulladl
            + miconic-simpleadl
            + movie
            + mprime
            + mystery
            + no-mprime
            + no-mystery
            + nomystery-opt11-strips
            + nomystery-sat11-strips
            + openstacks
            + openstacks-opt08-adl
            + openstacks-opt08-strips
            + openstacks-opt11-strips
            + openstacks-sat08-adl
            + openstacks-sat08-strips
            + openstacks-sat11-strips
            + openstacks-strips
            + optical-telegraphs
            + parcprinter-08-strips
            + parcprinter-opt11-strips
            + parcprinter-sat11-strips
            + parking-opt11-strips
            + parking-sat11-strips
            + pathways
            + pathways-noneg
            + pegsol-08-strips
            + pegsol-opt11-strips
            + pegsol-sat11-strips
            + philosophers
            + pipesworld-notankage
            + pipesworld-tankage
            + psr-large
            + psr-middle
            + psr-small
            + rovers
            + satellite
            + scanalyzer-08-strips
            + scanalyzer-opt11-strips
            + scanalyzer-sat11-strips
            + schedule
            + sokoban-opt08-strips
            + sokoban-opt11-strips
            + sokoban-sat08-strips
            + sokoban-sat11-strips
            + storage
            + tidybot-opt11-strips
            + tidybot-sat11-strips
            + tpp
            + transport-opt08-strips
            + transport-opt11-strips
            + transport-sat08-strips
            + transport-sat11-strips
            + trucks
            + trucks-strips
            + visitall-opt11-strips
            + visitall-sat11-strips
            + woodworking-opt08-strips
            + woodworking-opt11-strips
            + woodworking-sat08-strips
            + woodworking-sat11-strips
            + zenotravel
          + elearning
          + failing_or_too_slow
          + orig_pddl_parser
            + charts
            + docs
            + output
            + test
              + blocks
              + elevators
              + gripper
              + hanoi
          + sanity
          + sizes
            + psr-large
            + psr-middle
            + psr-small
          + syntax
          + ZenoTravel
        + prolog_files
          + delrob
        + uw-yale-pddl
          + doc
          + domains
            + transplan
            + washington
          + src
          + strict-domains
            + art
            + art-1d
            + art-1d-rd
            + art-md
            + art-md-ns
            + art-md-ns-rd
            + art-md-rd
            + assembly
            + blocks-world
            + briefcase
            + d1s1
            + eight
            + ferry
            + fridge
            + gripper
            + homeowner
            + logistics
            + meet-pass
            + molgen
            + monkey
            + montlake
            + morris
            + movie
            + mystery
            + occam
            + safety-domain
            + tire-world
            + trains
            + transplan
            + travel
            + truckworld
            + woodshop
    + logicmoo_lps
      + doc
        + RuleML_2017
      + engine
        + system
      + examples
        + CLOUT_workshop
          + simulation
        + external_interfaces
        + forTesting
        + survival_game
      + prolog
        + dialect
      + swish
        + docker
        + profiles
        + systemd
        + upstart
        + web
          + help
          + lps
      + utils
        + moreTestResults
          + CLOUT_workshop
      + wiki.git
    + logicmoo_nars
      + config
      + examples
        + english
        + more
        + nal
        + prolog
          + games
            + PongTalk
            + tetris
          + nal
      + misc
        + C
        + CPP
        + Networking
        + Python
      + nal-tests
        + application
        + multi_step
        + nal1
        + nal2
        + nal4
        + nal5
        + nal6
        + single_step
        + stability
      + prolog
        + miles
          + doc
          + examples
          + gencon_instances
          + xmiles_resources
        + multagnt
        + nars
        + sldr_dl
        + sre_dna
      + unused
        + NetworkNAR
        + system_tests
        + unit_tests
    + logicmoo_nlu
      + data
        + WNprolog-1.6
          + prolog
        + WNprolog-1.7.1
          + prolog
        + WNprolog-3.0
          + prolog
      - ext
        + ace_in_gf
          + docs
            + d11_1
          + grammars
            + ace
            + acewiki_aceowl
            + attempto
          + lib
            + src
              + ace
          + probs
          + tests
            + ace
            + acewiki_aceowl
            + Geography
            + geo
            + no
            + ontograph_40
            + ontograph_ext
            + Words300
          + tools
            + APE
            + Codeco
          + words
            + acewiki_aceowl
            + clex
            + Geography
            + geo
            + ontograph_40
            + test
            + Words300
        + AceRules
          + engine
            + court_interpreter
            + examples
            + parser
            + skolemizer
            + stable_interpreter
            + testcases
              + court
                + input
                + output
              + stable
                + input
                + output
              + stable_strong
                + input
                + output
            + verbalizer
            + webservice
          + webapp
            + src
              + ch
                + uzh
                  + ifi
                    + attempto
                      + acerules
                        + help
                          + page
                            + error
                            + ref
                        + resource
                        + style
            + war
              + WEB-INF
          + webclient
        + ape
          + examples
          + java
          + prolog
            + lexicon
            + logger
            - parser
            - utils
              + owlswrl
          + tests
            + testruns
          + tools
        + candc
          + ext
            + bin-old
              + src
              + wsdlcpp
          + src
            + data
              + italian
                + prolog
              + vpe
            + include
              + io
              + relations
            + lib
              + io
            + prolog
              + boxer
                + knowledge
                + lex
              + lib
              + nutcracker
            + scripts
              + boxer
                + sick
              + ccg
              + memex
            + tests
              + ccg
              + depbank560
            + web
        + chart89
        - chat80
          + current
          - original
          + previous
          + regressed
          + target
        + CURT
          + bb0
          + bb1
          + bb2
        + dialogue-discourse-relation
        + e2c
          + backup
          + cl
            + emacs-cl
              + contrib
                + closette
                + gabriel
          + cogbotstuff
          + cynd
          + cyndpandor3
          + microEx
          + paip
          + pjb-micro-prolog-ii
        + nlp_book
          + pop11
        + Parser_SUPPLE
          + config
          + lib
          + prolog
            + grammar
        + pldata
          + nltk_3.0a3
            + javasrc
          + plkb7166
          + plkb7166_supports
          + Prolog_FNet
          + propbank-frames-2.1.5
            + frames
          + SemLink_1.2.2c
            + vn-fn
            + vn-pb
          + VerbAtlas-1.0
        + ProNTo
          + Brooks
          + dparser
          + et
          + Schlachter
          + Voss
          + witzig
        + regulus
          + Alterf
            + Prolog
          + AudioProviders
          + doc
            + ACL2003
              + Experiments
                + corpora
                + CorpusScaleScripts
                + doc
                + GeneratedFiles
                + GrammarScaleScripts
                + IterationScripts
                + Prolog
                + RCAUScaleScripts
                + RegulusForIteration
            + Cookbook
          + Examples
            + Bridge
              + corpora
              + Prolog
                + Bassinet
              + Regulus
              + scripts
            + Calendar
              + corpora
                + speech
              + doc
              + Generated
              + japanese_wavfiles
              + java
              + Prolog
              + Regulus
              + scripts
              + SLM
                + scripts
            + Doris
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + EnglishRobots
              + corpora
              + Generated
              + prolog
              + scripts
            + Generic
              + Prolog
            + GermanRobots
              + corpora
              + prolog
              + scripts
            + Misc
            + PSA
              + corpora
              + doc
              + GeneratedFiles
              + logfiles
              + Prolog
              + scripts
            + SHRD2
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + Toy0
              + doc
              + Generated
              + Prolog
              + scripts
            + Toy0Strcat
              + Generated
              + scripts
            + Toy1
              + corpora
                + recorded_wavfiles
              + doc
              + Generated
              + java
              + logfiles
              + Prolog
              + scripts
            + Toy1Alterf
              + corpora
              + doc
              + Generated
              + Prolog
                + Alterf
              + scripts
            + Toy1Course
              + Prolog
              + scripts
            + Toy1Dynamic
              + doc
              + Generated
            + Toy1RoleMarked
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + Toy1Specialised
              + corpora
              + doc
              + Generated
              + java
              + logfiles
              + Prolog
              + scripts
            + Toy1SpecialisedDynamic
              + corpora
              + doc
              + DynamicNuance
              + Generated
              + Prolog
              + scripts
            + Toy1Strcat
              + Generated
              + scripts
          + Java
            + JudgeGUI
            + RegulusGUI
          + Prolog
            + Misc
            + SICStusPatches
              + 4.0.3
          + PrologLib
            + CorpusTools
              + ACCEPTScripts
          + RegulusLanguageServer
            + Prolog
          + RegulusSpeechServer
            + C_src
              + socketServer
            + Prolog
            + SampleApp
              + Prolog
              + Scripts
          + RegulusTechReports
          + scripts
        + self_dialogue_corpus
        + SIRIDUS
          + dbaseAgent
          + icalAgent
          + TALK_unimodal_grammar_lib
            + delux
              + Resources
            + djgodis
              + Resources
            + godis
              + general
              + godis-all
                + rule_libs
              + godis-aod
              + godis-basic
              + godis-grounding
              + godis-iod
            + trindikit4
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
          + UGOT-D31
            + godis
              + general
              + godis-all
                + rule_libs
              + godis-aod
              + godis-basic
              + godis-grounding
              + godis-iod
            + godis-apps
              + cellphone
              + domain-agendatalk
                + Resources
                + Speech
              + domain-icecream
                + Resources
              + domain-legoturtle
                + rcxTcl
              + domain-medical
                + Database
                  + org
                    + mitre
                      + midiki
                        + workshop
                + Experiments
              + domain-player
                + DJGoDisGram
                  + MultiModal
                + player-old
                  + Resources
                + Resources
              + domain-ta
                + Resources
              + domain-tel
              + domain-telvcr
              + domain-tram
                + Resources
              + domain-vcr
                + Resources
                + Speech
                + Trash
              + domain-x10
                + Resources
              + ToUpgrade
                + Autoroute
                + Cellphone
                + domain-tel
                + Home
                  + OLD
                + IMDiS
                + VcrPhone
                  + OLD
            + trindikit4-0.1alpha
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
        - stanford
          + parser
            + bin
            + conf
            + data
      - prolog
        + config_nomicmu
          + example_bt
            + doc
              + d
                + 20200312
                  + www.cdc.gov
                    + coronavirus
                      + 2019-ncov
                        + downloads
              + research
          + plugins
        - logicmoo_nlu
          - e2c
      + test
        + logicmoo_nlu
    - logicmoo_utils
      - prolog
        + body_reordering
        + cpviz
        + debuggery
        + lm_utils
        - logicmoo
        + multivar
          + t
        - xlisting
          - pixmaps
            - popupmenu
              - scripts
              + styles
          - swish_lib
            - render
      + t
    + lps_corner.savHacked
      + lps_corner.savHacked
        + engine
          + system
        + swish
          + profiles
        + utils
    + pfc
      + doc
        + swish
      + prolog
        + dialect
          + pfc_ext
        + dra
        + pfclib
      + t
        + feature_inherit_kb
        + misc
        + pfc1.2.sav
          + ex
          + src
        + regression
        + sanity_base
        + tabling-tests
          + Bench
            + aspclp
            + clpfd
            + prolog
            + tabling
          + examples
            + LTL
            + XSB
          + mttests
          + negation_tests
          + table_tests
        + tabling_benchmarks
        + unit_tests
    + predicate_streams
      + prolog
      + t
    + prologmud
      + hMUD
        + bridge
        + flashpolicyd_v0.6
          + Perl_xinetd
          + Python_init
          + Python_xinetd
          + Standalone
        + swfobject
          + src
      - prolog
        - prologmud
          + actions
          + mobs
            + affordance
          - objs
          + parsing
          - server
          + vworld
        + prologmud_web
          + src_assets
          + src_webui
            + assetsources
            + http
              + web
                + css
                + icons
                + js
            + model
            + mudconsole
      + t
    - prologmud_samples
      - prolog
        + prologmud_sample_games\.config
          + butterfly
        - prologmud_sample_games
          + attic
          + btepisode
          + circlemuddata
          + config-enabled-swish
            + gitty
          + src_game_nani
            + web
              + css
              + icons
              + js
              + prolog
              + snd
          + src_game_sims
            + web
              + css
              + icons
              + js
              + prolog
              + snd
          + src_game_startrek
            + holodeck
            + mobs
            + web
              + css
              + icons
              + js
              + prolog
              + snd
          + src_game_wumpus
    + slack_prolog
      + prolog
      + t
    + swicli
      + cmake
        + Modules
      + doc
        + api_files
      + lib
        + amd64
        + i386-linux
        + i386-win32
        + x64-win64
        + x86_64-linux
      + prolog
      + src
        + Debugger.Core.JDWP
          + Debugger.Core
            + Configuration
            + Control
            + Debugger
            + Expressions
              + Ast
            + Internal
              + Tests
            + Interop
              + CorDebug
              + CorSym
              + Enums
              + MetaData
            + JDWP
              + win
            + Metadata
            + Mono.Cecil
              + CodeGen
                + templates
              + Mono.Cecil
              + Mono.Cecil.Binary
              + Mono.Cecil.Cil
              + Mono.Cecil.Metadata
              + Mono.Cecil.Signatures
              + Mono.Xml
            + RemotingSinks
              + InvokeOnSTASink
              + PrivateEventHandlersSink
              + TestClient
              + TestCommonTypes
              + TestServer
            + Util
            + Values
            + Wrappers
              + CorDebug
                + Autogenerated
              + CorPub
                + Autogenerated
              + CorSym
                + Autogenerated
              + MetaData
          + Debugger.Tests
            + Configuration
            + TestPrograms
        + Example4SWICLI
          + Properties
        + ExampleCallsPrologSWICLI
        + ikvm-native
        + jar2ikvmc
          + Properties
        + packages
          + ICSharpCode.NRefactory.5.0.0.3
          + Mono.Cecil.0.9.5.2
        + PlConsole
          + Properties
        + SWICFFITests
        + Swicli.Library
          + cmake
            + Modules
          + mindtouch.reflection
            + Properties
          + Properties
        + SWICLITestDLL
          + Properties
        + swicli
        + swicliYap
    + wam_common_lisp
      + prolog
        + wam_cl
          + compat
          + reference
          + src
            + clos
            + clx
              + demo
            + cmp
            + crs
              + porting
            + doc
            + lsp
            + pcl
            + util
      + t
        + reference
          + lisp_8500
          + r6rs-plt-redex-model
  + packs_usr
    + myuser
      + bin
      + examples
        + dbpedia
      + lib
        + swipl
          + pack
            + dcgutils
              + prolog
            + genutils
              + prolog
                + data
            + regex
              + prolog
                + regex
                  + engine
              + t
            + typedef
              + prolog
      + myuser
        + bin
        + examples
          + dbpedia
        + lib
          + swipl
            + pack
              + dcgutils
                + prolog
              + genutils
                + prolog
                  + data
              + regex
                + prolog
                  + regex
                    + engine
                + t
              + typedef
                + prolog
        + prolog
          + sparqlprog
            + ontologies
              + dbpedia
              + ebi
        + tests
      + prolog
        + sparqlprog
          + ontologies
            + dbpedia
            + ebi
      + tests
    + PythonPengines
      + docs
      + pengines
      + tests
    + SBCG
    + sbcl
      + contrib
        + asdf
      + crossbuild-runner
      + doc
        + internals
        + manual
      + tests
        + heap-reloc
      + tools-for-build
  - packs_web
    + butterfly
      - bin
      - butterfly
        - bin
        + sass
        - static
          + fonts
          + images
        - templates
        + themes
          + abstract-image
            + image
          + C64
            + font
          + color-base16-dark
          + color-base16-light
          + color-dracula
          + color-monokai
          + color-mostly-bright
          + color-neon
          + color-oceanic
          + color-one-dark
          + color-smyck
          + color-snazzy
          + color-solarized-dark
          + color-solarized-light
          + color-visibone
          + color-yousai
          + color-zenburn
          + DOS
          + old-school
          + sketchy
      - butterfly.egg-info
      - coffees
        - ext
      - docker
      + lib
        + python3.7
          + site-packages
            + appdirs-1.4.4.dist-info
            + attrs-20.3.0.dist-info
            + better_exceptions-0.2.2.dist-info
            + black-18.9b0.dist-info
            + black-20.8b1.dist-info
            + butterfly
              + themes
            + butterfly-3.2.5.egg-info
            + cffi-1.14.3.dist-info
            + click-7.1.2.dist-info
            + cryptography-3.2.1.dist-info
            + cutter-0.5.0.dist-info
            + devcore-0.1.5.dist-info
            + distlib-0.3.1.dist-info
            + filelock-3.0.12.dist-info
            + flake8-3.8.4.dist-info
            + flask_wdb_hook-0.2.1.dist-info
            + importlib_metadata-2.0.0.dist-info
            + importmagic3-0.2.0.dist-info
            + iniconfig-1.1.1.dist-info
            + isort-5.6.4.dist-info
            + jedi
              + third_party
                + typeshed
                  + stdlib
                    + 2and3
                      + distutils
                        + command
                  + third_party
                    + 2and3
                      + maxminddb
                      + yaml
            + jedi-0.17.2.dist-info
            + libsass-0.20.1.dist-info
            + log_colorizer-1.8.6.dist-info
            + log_colorizer_hook-1.1.0.dist-info
            + mccabe-0.6.1.dist-info
            + mypy_extensions-0.4.3.dist-info
            + packaging-20.4.dist-info
            + parso-0.7.1.dist-info
            + pathspec-0.8.1.dist-info
            + pip
              + _internal
                + commands
                + distributions
            + pip-18.1.dist-info
            + pip-20.2.4.dist-info
            + pkg_resources-0.0.0.dist-info
            + pluggy-0.13.1.dist-info
            + py
              + _vendored_packages
                + apipkg-1.4.dist-info
                + iniconfig-1.0.0.dist-info
            + py-1.9.0.dist-info
            + pycodestyle-2.6.0.dist-info
            + pycparser-2.20.dist-info
            + pyflakes-2.2.0.dist-info
            + pyOpenSSL-19.1.0.dist-info
            + pyparsing-2.4.7.dist-info
            + pytest-6.1.2.dist-info
            + pytest_flake8-1.0.6.dist-info
            + pytest_isort-1.2.0.dist-info
            + python_magic-0.4.18.dist-info
            + regex-2020.11.13.dist-info
            + semver-2.13.0.dist-info
            + setuptools
              + _distutils
                + command
              + command
            + setuptools-40.8.0.dist-info
            + setuptools-50.3.2.dist-info
            + six-1.15.0.dist-info
            + spark_parser-1.8.9.dist-info
            + toml-0.10.2.dist-info
            + tornado-6.1.dist-info
            + typed_ast-1.4.1.dist-info
            + typing_extensions-3.7.4.3.dist-info
            + uncompyle6-3.7.4.dist-info
            + virtualenv
              + activation
                + bash
            + virtualenv-20.1.0.dist-info
            + wdb-3.3.0.dist-info
            + wheel-0.35.1.dist-info
            + xdis-5.0.5.dist-info
            + zipp-3.4.0.dist-info
      + scripts
      + share
        + python-wheels
    + ClioPatria
      - api
      - applications
        + help
      + client
        + Java
      - components
      + config-available
      + cpack
      + entailment
      + etc
        + demoCA
        + server
      - lib
        + bundles
        + cpack
        - http
        + semweb
      + rdf
        + base
        + cpack
        + tool
      + rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Algebra
              + Ask
              + Basic
              + BasicPatterns
              + BlankNodes
              + Bound
              + Construct
              + Dataset
              + Describe
              + Distinct
              + Examples
              + Expr
              + Expr1
              + Expr2
              + ExprBuiltIns
              + ExprDatatypes
              + ExprEquals
              + ExprRegex
              + Extensions
              + Function
              + General
              + OpenWorld
              + Optional
              + OrderBy
              + Planning
              + PropertyFunctions
              + Select
              + Serialization
              + SolutionSeq
              + Sort
              + Syntax
                + Syntax-ARQ
                + Syntax-SPARQL
                + Syntax-SPARQL2
                + Syntax-SPARQL3
              + TypePromotion
              + Union
              + Unsaid
              + ValueTesting
            + test-suite-archive
              + data-r2
                + algebra
                + ask
                + basic
                + bnode-coreference
                + boolean-effective-value
                + bound
                + cast
                + construct
                + dataset
                + distinct
                + expr-builtin
                + expr-equals
                + expr-ops
                + graph
                + i18n
                + open-world
                + optional
                + optional-filter
                + reduced
                + regex
                + solution-seq
                + sort
                + syntax-sparql1
                + syntax-sparql2
                + syntax-sparql3
                + syntax-sparql4
                + syntax-sparql5
                + triple-match
                + type-promotion
          + sparql-1.1
            + 2009
              + sparql
                + docs
                  + tests
                    + data-sparql11
                      + add
                      + aggregates
                      + basic-update
                      + bind
                      + bindings
                      + clear
                      + construct
                      + copy
                      + csv-tsv-res
                      + delete
                      + delete-data
                      + delete-insert
                      + delete-where
                      + drop
                      + entailment
                      + entailment-owlds
                      + entailment-RDF
                      + entailment-RDFS
                      + exists
                      + function-library
                      + functions
                      + grouping
                      + http-rdf-update
                      + json-res
                      + move
                      + negation
                      + project-expression
                      + property-path
                      + protocol
                      + service
                      + service-description
                      + subquery
                      + syntax-fed
                      + syntax-query
                      + syntax-update-1
                      + syntax-update-2
                      + update-silent
      + user
      + w3c
      + web
        + FlintSparqlEditor
          + ll1
        + help
          + cpack
          + howto
        + tutorial
          + Parsia
        + yasqe
          + lib
            + grammar
              + util
        + yasr
          + dist
      + Windows
    + ecblackjack
      - deploy
      + web
    + ecCausaSnipper
      + doc
      - graphics
      - lib
      - web
    + logicmoo_webui
      - prolog
      + var
        + www
          + html
            + doc2
            + docs
              + Butterfly_files
            + ef
              + files\.tmb
              + files\.trash
              + css
              + files
                + temp
              + img
                + src
              + jquery
                + images
              + js
                + commands
                + extras
                + i18n
                  + help
                + proxy
                + ui
                + worker
              + sounds
            + efCloserMine
              + js
            + icons
              + small
    - swish
      + applications
      + client
      + config-available
        + gitty
        + web
          + icons
          + plugin
            + bootstrap-slider
              + dist
                + css
      + examples
        + aleph
        + inference
        + learning
        + lemur
        - logicmoo
        + logtalk
        + phil
        - prologmud
        + trill
      - lib
        + data
        + plugin
        + render
      + pack
        + chat80
          + prolog
            + chat80
        + hdt
          + hdt-cpp
            + hdt-it
            + hdt-lib
              + qmake
                + tools
                  + hdtsearch
                  + rdf2hdt
              + tools
            + libcds-v1.0.12
              + lib
              + qmake
          + prolog
          + test
        + libssh
          + build
          + examples
          + prolog
        + pcache
          + prolog
          + test
        + profile
          + examples
          + prolog
            + profile
              + backend
        + rserve_client
          + prolog
            + r
          + Rserve
            + src
              + client
                + cxx
            + test
        + smtp
          + prolog
        + wordnet
          + prolog
      + profiles
      + rdf
        + cpack
      + scripts
      + test
        + diff
      + tutorial
        + inference
        + learning
      - web
        - css
        + help
        + icons
          + noble
            + components
          + tiles
        - js
          + codemirror
            + addon
              + hint
              + hover
            - mode
              - prolog
            + theme
          + render
          + tutorials
        + patches
  + packs_xtra
    + logicmoo_packages
      + prolog
        + BN-search
        + pHa_code
    - logicmoo_pldata
      + AceWiki
        + data
          + anothertest
          + gf__Geography
          + gf__Phrasebook
          + gf__TestAttempto
          + test
          + test.users
        + docker
          + plain
        + docs
          + ch
            + uzh
              + ifi
                + attempto
                  + aceeditor
                  + acewiki
                    + aceowl
                  + codeco
        + lib
        + licenses
        + logs
        + src
          + ch
            + uzh
              + ifi
                + attempto
                  + aceeditor
                    + test
                  + acewiki
                    + aceowl
                      + test
                    + core
                    + gf
                    + gui
                      + img
                    + owl
                  + base
                  + chartparser
                  + codeco
                  + echocomp
                    + style
                  + preditor
        + tools
        + war
          + errors
          + gf_wikis
          + META-INF
            + nextapp
              + echo
          + WEB-INF
            + classes
            + data
              + anothertest
              + gf__Geography
              + gf__Phrasebook
              + gf__TestAttempto
              + test
            + logs
      + bllip-parser
        + dockerfiles
          + centos6
          + python
            + userfiles\.config
              + lxterminal
            + userfiles
      - ext
        - plkb0988
      - prolog
  + Patch
    + rootfs
      + usr
        + local
          + lib
            + swipl
              + boot
              + library
  + swipl-devel
    + bench
    + boot
    + build
      + home
        + boot
        + demo
        + doc
          + packages
            + examples
              + chr
              + cpp
              + cql
              + http
                + pwp
              + inclpr
              + pengines
              + pldoc
              + plunit
              + redis
              + ssl
        + library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
            + inclpr
          + cql
          + dcg
          + dialect
            + eclipse
            + hprolog
            + iso
            + sicstus
            + sicstus4
            + swi
            + xsb
          + http
          + iri_scheme
          + latex2html
          + lynx
          + pldoc
          + semweb
          + theme
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
      + packages
        + chr
        + http
        + ssl
    + cmake
      + cross
      + port
    + customize
    + debian
      + source
    + demo
    + doc
    - library
      + clp
      + dcg
      + dialect
        + eclipse
        + hprolog
        + iso
        + sicstus
        + sicstus4
        + swi
        + xsb
        + yap
      + iri_scheme
      + lynx
      + theme
      + unicode
    + man
      + figs
      + gen
      + lib
        + summaries.d
      + macosx
    - packages
      + jpl\.github
        + workflows
      + archive
      + bdb
        + cmake
      + chr
        + Benchmarks
        + Examples
        + Tests
      + clib
        + cmake
        + demo
        + sha1
      + clpqr
        + clpq
        + clpqr
        + clpr
      + cmake
      + cpp
      + cppproxy
        + examples
      + cql
        + gen
      + http
        + examples
          + pwp
        + web
          + css
          + icons
          + js
      + inclpr
      + jpl
        + cmake
        + docs
          + _layouts
          + files
          + images
          + javadoc
            + org
              + jpl7
                + fli
        + src
          + examples
            + java
              + db
              + factorial
              + family
              + semWeb
              + system
              + test
              + testGC
              + thread
              + time
              + zahed
            + prolog
          + main
            + c
            + java
              + META-INF
              + org
                + jpl7
                  + fli
          + test
            + java
              + org
                + jpl7
                  + junit
                  + standalone
        + web
          + jpl
      + libedit
        + cmake
      + ltx2htm
        + icons
      + nlp
        + isub
        + libstemmer_c
          + examples
          + include
          + libstemmer
          + runtime
          + src_c
      + odbc
        + cmake
        + demo
        + gen
      + paxos
        + demo
        + doc
        + test
      + pcre
        + cmake
      + PDT
      + pengines
        - examples
          - web
        - http
        - test_js
        - web
          - css
          - js
      + pldoc
        + css
        + gen
        + js
        + server
        + tests
      + plunit
        + examples
      + protobufs
        + demo
      + RDF
        + suite
          + ok
      + readline
        + cmake
      + redis
        + demo
      + semweb
        + doc
        + figs
        + Tests
          + ntriples
          + Turtle
      + sgml
        + DTD
        + Test
          + ok
        + testdata
      + ssl
        + etc
          + client
          + demoCA
            + newcerts
            + private
          + server
        + tests
      + swipl-win
      + table
      + tipc
        + demo
        + tipcutils
      + utf8proc
        + pgsql
        + ruby
          + gem
      + windows
      + xpce
        + appl-help
        + bin
        + bitmaps
          + 16x16
          + 32x32
          + patterns
        + cmake
        + Colour
        + lib
        + man
          + course
            + figs
            + lib
            + slides
              + figs
          + faq
          + info
            + lib
          + interface
          + reference
            + class
          + userguide
            + examples
            + figs
        + prolog
          + boot
          + contrib
            + rubik
          + demo
          + lib
            + compatibility
            + dialog
              + bitmaps
            + doc
              + icons
            + draw
            + emacs
            + english
            + http
            + man
            + math
            + plot
            + swi
            + trace
              + doc
              + icons
                + 16x16
            + xref
          + unsupported
        + src
          + adt
          + ari
          + bitmaps
          + box
          + evt
          + fmt
          + gnu
          + gra
          + h
          + img
          + itf
          + ker
          + md
          + men
          + msg
          + msw
          + prg
          + rel
          + rgx
          + test
          + txt
          + unx
          + win
          + x11
        + swipl
        + TeX
          + figs
      + yaml
        + cmake
        + examples
      + zlib
    + scripts
    + snap
      + gui
      + local
    + src
      + compat
      + config
      + libtai
      + minizip
      + os
        + windows
      + Tests
        + attvar
        + charset
        + clp
        + compile
        + core
          + data
        + debug
        + eclipse
        + files
        + foreign
        + GC
        + library
          + csv
          + data
        + save
          + input
        + tabling
        + thread
        + thread_wait
        + transaction
        + unprotected
          + reload
        + xsb
          + ai_tests
          + basic_tests
          + delay_tests
          + incremental_tests
          + neg_tests
          + nonmt_tests
          + ptq
          + sub_tests
            + Data
            + Programs
          + table_tests
          + wfs_tests
      + test
      + tools
      + Unicode
      + wasm
      + win32
        + console
          + doc
  + wiki
    + docs
      + _static
        + doxygen
          + cSharp
          + narrative
          + theoretic
  + wikis
    - logicmoo_workspace.wiki
+ other_files.vpj
scroll:102
[State]
SCREEN: 1920 1080 2133 1388 1440 818 0 0 M 0 0 0 0 1605 633
CWD: packs_sys\logicmoo_agi\prolog\episodic_memory
BUFFER: BN="packs_sys\logicmoo_utils\prolog\xlisting\xlisting_console.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.49425 CL=16 LE=0 CX=15 CY=8 WI=5 BI=103 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\logicmoo\butterfly_console.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.18520 CL=1 LE=0 CX=0 CY=14 WI=5 BI=100 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\doc_print.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4130 CL=3 LE=0 CX=2 CY=8 WI=5 BI=88 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\agent.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.689 CL=1 LE=0 CX=0 CY=17 WI=5 BI=117 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\README.md"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6723 CL=45 LE=0 CX=44 CY=16 WI=5 BI=90 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_inst.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7915 CL=73 LE=0 CX=72 CY=15 WI=5 BI=144 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_physics.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6004 CL=1 LE=0 CX=0 CY=15 WI=5 BI=159 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_plan.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5028 CL=12 LE=0 CX=11 CY=19 WI=5 BI=150 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\butterfly\butterfly\static\main.js"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.23440 CL=14 LE=0 CX=13 CY=14 WI=5 BI=94 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_floyd.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5814 CL=33 LE=0 CX=32 CY=21 WI=5 BI=160 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\pipeline.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.663 CL=1 LE=0 CX=0 CY=18 WI=5 BI=110 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_model.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9720 CL=1 LE=0 CX=0 CY=16 WI=5 BI=137 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_action.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7404 CL=16 LE=0 CX=15 CY=18 WI=5 BI=86 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_nlu\prolog\config_nomicmu\plugins\adv_flp_api.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1328 CL=3 LE=0 CX=2 CY=14 WI=5 BI=155 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_main.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2962 CL=8 LE=0 CX=7 CY=24 WI=5 BI=153 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_io.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5776 CL=15 LE=0 CX=14 CY=18 WI=5 BI=161 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\dmsg.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.27869 CL=8 LE=0 CX=7 CY=9 WI=5 BI=101 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\logicmoo_startup.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.35103 CL=39 LE=0 CX=38 CY=14 WI=5 BI=135 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\logicmoo\pretty_clauses.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.40495 CL=1 LE=0 CX=0 CY=14 WI=5 BI=112 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\run_mud_server.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.19084 CL=12 LE=0 CX=11 CY=15 WI=5 BI=97 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_props.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4632 CL=21 LE=0 CX=20 CY=12 WI=5 BI=151 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_eng2txt.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5835 CL=19 LE=0 CX=18 CY=5 WI=5 BI=145 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_portray.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.928 CL=4 LE=0 CX=3 CY=14 WI=5 BI=142 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\ucatch.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.11633 CL=62 LE=0 CX=61 CY=14 WI=5 BI=141 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\xlisting\xlisting_web.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9264 CL=1 LE=0 CX=0 CY=5 WI=5 BI=105 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_axiom.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2760 CL=9 LE=0 CX=8 CY=14 WI=5 BI=138 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_debug.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2941 CL=1 LE=0 CX=0 CY=13 WI=5 BI=149 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_agent.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9162 CL=33 LE=0 CX=32 CY=14 WI=5 BI=121 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_eng2cmd.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6698 CL=17 LE=0 CX=16 CY=14 WI=5 BI=154 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_log2eng.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.19734 CL=81 LE=0 CX=80 CY=9 WI=5 BI=148 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_state.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.22862 CL=1 LE=0 CX=0 CY=15 WI=5 BI=118 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_implies.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2975 CL=28 LE=0 CX=27 CY=12 WI=5 BI=140 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_help.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.317 CL=2 LE=0 CX=1 CY=12 WI=5 BI=152 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_functors.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4553 CL=14 LE=0 CX=13 CY=8 WI=5 BI=116 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_data.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.15645 CL=5 LE=0 CX=4 CY=22 WI=5 BI=158 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_state_db.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=146 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_percept.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3712 CL=25 LE=0 CX=24 CY=17 WI=5 BI=157 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1397 425 -1 -1 N  WF=0 WT=38 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\logicmoo_startup.pl"
VIEW: LN=.35103 CL=39 LE=0 CX=38 CY=14 WI=619 BI=135 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1397 425 -1 -1 N  WF=0 WT=2 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\dmsg.pl"
VIEW: LN=.27869 CL=8 LE=0 CX=7 CY=9 WI=448 BI=101 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1397 425 -1 -1 N  WF=0 WT=18 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_floyd.pl"
VIEW: LN=.7777 CL=22 LE=0 CX=21 CY=14 WI=565 BI=160 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1397 425 -1 -1 N  WF=0 WT=15 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_io.pl"
VIEW: LN=.5776 CL=15 LE=0 CX=14 CY=18 WI=599 BI=161 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1397 425 -1 -1 N  WF=0 WT=28 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_main.pl"
VIEW: LN=.2962 CL=8 LE=0 CX=7 CY=24 WI=607 BI=153 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1397 425 -1 -1 N  WF=0 WT=20 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_model.pl"
VIEW: LN=.9720 CL=1 LE=0 CX=0 CY=16 WI=542 BI=137 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1397 425 -1 -1 N  WF=0 WT=7 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\logicmoo\pretty_clauses.pl"
VIEW: LN=.40495 CL=1 LE=0 CX=0 CY=14 WI=223 BI=112 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1397 425 -1 -1 N  WF=0 WT=4 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\butterfly\butterfly\static\main.js"
VIEW: LN=.23440 CL=14 LE=0 CX=13 CY=14 WI=466 BI=94 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1397 425 -1 -1 N  WF=0 WT=16 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_plan.pl"
VIEW: LN=.5028 CL=12 LE=0 CX=11 CY=19 WI=601 BI=150 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1397 425 -1 -1 N  WF=0 WT=30 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_debug.pl"
VIEW: LN=.2706 CL=6 LE=0 CX=5 CY=6 WI=611 BI=149 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1397 425 -1 -1 N  WF=0 WT=22 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_axiom.pl"
VIEW: LN=.2760 CL=9 LE=0 CX=8 CY=14 WI=536 BI=138 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1397 425 -1 -1 N  WF=0 WT=5 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\xlisting\xlisting_web.pl"
VIEW: LN=.9264 CL=1 LE=0 CX=0 CY=5 WI=231 BI=105 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1397 425 -1 -1 N  WF=0 WT=37 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\ucatch.pl"
VIEW: LN=.10838 CL=4 LE=0 CX=3 CY=17 WI=561 BI=141 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1397 425 -1 -1 N  WF=0 WT=25 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_state.pl"
VIEW: LN=.22862 CL=1 LE=0 CX=0 CY=15 WI=528 BI=118 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1397 425 -1 -1 N  WF=0 WT=36 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_portray.pl"
VIEW: LN=.928 CL=4 LE=0 CX=3 CY=2 WI=222 BI=142 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1397 425 -1 -1 N  WF=0 WT=34 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_eng2txt.pl"
VIEW: LN=.5835 CL=19 LE=0 CX=18 CY=5 WI=520 BI=145 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1397 425 -1 -1 N  WF=0 WT=35 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_agent.pl"
VIEW: LN=.9162 CL=33 LE=0 CX=32 CY=14 WI=447 BI=121 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1397 425 -1 -1 N  WF=0 WT=23 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_data.pl"
VIEW: LN=.15645 CL=5 LE=0 CX=4 CY=22 WI=463 BI=158 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1397 425 -1 -1 N  WF=0 WT=33 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_log2eng.pl"
VIEW: LN=.3475 CL=9 LE=0 CX=8 CY=13 WI=617 BI=148 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1397 425 -1 -1 N  WF=0 WT=27 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_eng2cmd.pl"
VIEW: LN=.6698 CL=17 LE=0 CX=16 CY=14 WI=385 BI=154 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1397 425 -1 -1 N  WF=0 WT=29 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_props.pl"
VIEW: LN=.4632 CL=21 LE=0 CX=20 CY=12 WI=609 BI=151 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1397 425 -1 -1 N  WF=0 WT=32 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_state_db.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=615 BI=146 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1397 425 -1 -1 N  WF=0 WT=31 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_help.pl"
VIEW: LN=.317 CL=2 LE=0 CX=1 CY=12 WI=613 BI=152 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1397 425 -1 -1 N  WF=0 WT=19 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_implies.pl"
VIEW: LN=.2975 CL=28 LE=0 CX=27 CY=12 WI=545 BI=140 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1397 425 -1 -1 N  WF=0 WT=21 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_functors.pl"
VIEW: LN=.4553 CL=14 LE=0 CX=13 CY=8 WI=453 BI=116 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1397 425 -1 -1 N  WF=0 WT=12 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\pipeline.pl"
VIEW: LN=.597 CL=28 LE=0 CX=27 CY=16 WI=593 BI=110 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1397 425 -1 -1 N  WF=0 WT=26 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_nlu\prolog\config_nomicmu\plugins\adv_flp_api.pl"
VIEW: LN=.1328 CL=3 LE=0 CX=2 CY=14 WI=522 BI=155 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1397 425 -1 -1 N  WF=0 WT=13 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_action.pl"
VIEW: LN=.7404 CL=16 LE=0 CX=15 CY=18 WI=595 BI=86 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1397 425 -1 -1 N  WF=0 WT=24 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_percept.pl"
VIEW: LN=.3712 CL=25 LE=0 CX=24 CY=17 WI=605 BI=157 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1397 425 -1 -1 N  WF=0 WT=17 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_physics.pl"
VIEW: LN=.6004 CL=1 LE=0 CX=0 CY=15 WI=603 BI=159 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1397 425 -1 -1 N  WF=0 WT=14 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_inst.pl"
VIEW: LN=.7915 CL=73 LE=0 CX=72 CY=12 WI=597 BI=144 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1397 425 -1 -1 N  WF=0 WT=10 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\README.md"
VIEW: LN=.6723 CL=45 LE=0 CX=44 CY=16 WI=589 BI=90 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1397 425 -1 -1 N  WF=0 WT=11 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\agent.pl"
VIEW: LN=.689 CL=1 LE=0 CX=0 CY=17 WI=591 BI=117 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1397 425 -1 -1 N  WF=0 WT=9 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\doc_print.pl"
VIEW: LN=.4130 CL=3 LE=0 CX=2 CY=8 WI=587 BI=88 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1397 425 -1 -1 N  WF=0 WT=3 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\logicmoo\butterfly_console.pl"
VIEW: LN=.11920 CL=1 LE=0 CX=0 CY=13 WI=452 BI=100 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1397 425 -1 -1 N  WF=0 WT=6 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\xlisting\xlisting_console.pl"
VIEW: LN=.49425 CL=16 LE=0 CX=15 CY=8 WI=446 BI=103 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1397 425 -1 -1 M  WF=0 WT=8 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\run_mud_server.pl"
VIEW: LN=.19331 CL=50 LE=0 CX=49 CY=13 WI=456 BI=97 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
packs_sys\logicmoo_agi\prolog\episodic_memory\adv_debug.pl
packs_sys\logicmoo_agi\prolog\episodic_memory\adv_io.pl
packs_web\butterfly\butterfly\static\main.js
packs_sys\logicmoo_agi\prolog\episodic_memory\adv_model.pl
packs_sys\logicmoo_agi\prolog\episodic_memory\adv_main.pl
packs_sys\logicmoo_utils\prolog\debuggery\dmsg.pl
packs_sys\logicmoo_agi\prolog\episodic_memory\adv_floyd.pl
packs_sys\logicmoo_utils\prolog\logicmoo_startup.pl
packs_sys\prologmud_samples\prolog\prologmud_sample_games\run_mud_server.pl
