[Global]
CurrentProject=logicmoo_workspace.vpj
[ProjectDates]
logicmoo_workspace.vpj=20210802060604116
other_files.vpj=20210731004953773
[ActiveConfig]
logicmoo_workspace.vpj=Release
packs_usr\wam_common_lisp\wamcl.vpj=,Release
packs_xtra\packs_xtra.vpj=Release
packs_sys\logicmoo_nlu\ext\chat80_lm\chat80.vpj=Release
[TreeExpansion2]
- logicmoo_workspace.vpj
  + wiki\.circleci
  + prologmud_server\.emacs.d
    + elpa
      + eglot-1.7\.github
        + ISSUE_TEMPLATE
      + leaf-4.5.2\.github
      + which-key-3.5.1\.github
      + async-1.9.5
      + auctex-13.0.12
        + latex
      + avy-0.5.0
      + brief-5.87
      + caml-4.7.1
      + company-0.9.13
      + company-statistics-0.2.3
      + context-coloring-8.1.0
      + corfu-0.9
      + cpio-mode-0.17
      + dired-du-0.5.2
      + easy-kill-0.9.4
      + ebdb-0.6.24
      + eev-20210710
      + eglot-1.7
      + elnode-20190608.1623
        + nodejs-tools
      + emacsql-3.0.0
      + emms-7.5
      + ergoemacs-mode-5.16.10.12
      + ess-18.10.2
        + etc
          + icons
      + excorporate-1.0.0
      + expand-region-0.11.0
      + ggtags-0.9.0
      + gited-0.6.0
      + gnorb-1.6.9
      + gnugo-3.1.1
      + helm-20210709.558
      + isearch-mb-0.3
      + ivy-0.13.4
      + ivy-erlang-complete-20191112.1137
        + bin
      + ivy-posframe-0.6.1
      + js2-mode-20201220
      + leaf-4.5.2
      + liberime-20200915.542
      + libgit-20210620.2017
        + libgit2
          + script
      + lsp-julia-0.5.0
        + languageserver
          + CSTParser
            + docs
              + src
          + DocumentFormat
            + docs
              + src
          + FilePathsBase
            + docs
              + src
          + JSON
            + data
              + jsonchecker
          + JSONRPC
          + LanguageServer
            + contrib
            + docs
              + src
          + StaticLint
            + docs
              + src
          + SymbolServer
            + docs
              + src
            + test
              + testenv
                + dev
                  + TableTraits
          + Tokenize
          + URIParser
      + lsp-julia-20210530.2152
        + languageserver
          + CSTParser
            + docs
              + src
          + DocumentFormat
            + docs
              + src
          + FilePathsBase
            + docs
              + src
          + JSON
            + data
              + jsonchecker
          + JSONRPC
          + LanguageServer
            + contrib
            + docs
              + src
          + StaticLint
            + docs
              + src
          + SymbolServer
            + docs
              + src
            + test
              + testenv
                + dev
                  + TableTraits
          + Tokenize
          + URIParser
      + magit-3.1.1
      + mmm-mode-0.5.8
      + multishell-1.1.9
      + names-20151201.0
      + notes-mode-1.30
      + org-9.4.6
        + etc
          + styles
      + org-contrib-0.1
      + org-page-0.41
        + themes
          + gray
      + org-ref-1.1.1
        + citeproc
      + org2blog-1.1.11
      + pdf-tools-0.90
        + build
          + server
      + phps-mode-0.4.3
        + docs
      + posframe-1.0.4
      + psgml-1.3.4
      + pyim-3.9.1
      + rudel-0.3.2
      + setup-0.2.1
      + shen-mode-0.1
      + slime-volleyball-1.2.0
      + sly-1.0.43
      + spinner-1.7.4
      + system-packages-1.0.11
      + tiny-0.2.1
      + tramp-2.5.1
        + test
      + transient-0.3.6
      + treemacs-20210705.1937
        + icons
          + default
            + svgrepo
            + vsc
      + treemacs-20210713.2032
        + icons
          + default
            + svgrepo
            + vsc
      + tuareg-2.3.0
      + valign-3.1.1
      + vc-hgcmd-1.14
      + vterm-20210618.1922
        + etc
      + webfeeder-1.1.2
      + websocket-1.13.1
      + which-key-3.5.1
      + wisi-3.1.3
      + wisitoken-grammar-mode-1.2.0
      + xelb-0.18
      + xr-1.21
      + yasnippet-0.14.0
      + ztree-1.0.6
  + .github
    + ISSUE_TEMPLATE
  + wiki\.github
    + ISSUE_TEMPLATE
  + prologmud_server\.local
    + share
      + swi-prolog
        + pack
          + logicmoo_utils\.github
            + workflows
          + logicmoo_utils
            + prolog
              + body_reordering
              + cpviz
              + debuggery
              + lm_utils
              + logicmoo
              + multivar
                + t
              + xlisting
                + pixmaps
                  + popupmenu
                    + scripts
                    + styles
                  + selected
                    + css
                    + example
                    + img
                    + js
                + swish_lib
                  + render
            + t
  + prologmud_server\.pki
    + nssdb
  + prologmud_server\.ros
    + rosdep
      + meta.cache
      + sources.cache
  + docker
    + noetic
    + noetic-testing
    - rootfs
      - etc
        - apache2
          - conf-available
          - sites-enabled
          + ssl
        + letsencrypt
          + live
            + logicmoo.org
        + nginx
          + sites-enabled
        - profile.d
        - supervisor
          - conf.d
      - root
      + usr
        - local
          + bin
            + old-scripts
          - lib
            + cmake
              + swipl
            - swipl
              + bin
                + x86_64-linux
              + boot
              + customize
              + demo
              + doc
                + Manual
                + packages
                  + examples
                    + chr
                    + cpp
                    + cql
                    + http
                      + pwp
                    + inclpr
                    + jpl
                      + java
                        + thread
                        + zahed
                    + pengines
                      + web
                    + pldoc
                    + plunit
                    + protobufs
                      + bootstrap
                      + demo
                      + interop
                    + redis
                    + ssl
                      + etc
                        + client
                        + demoCA
                          + newcerts
                          + private
                        + server
                    + stomp
              + include
                + sicstus
                + Yap
              + lib
                + x86_64-linux
              - library
                + chr
                + clp
                  + clpq
                  + clpqr
                  + clpr
                  + inclpr
                + cql
                + dcg
                + dialect
                  + eclipse
                  + hprolog
                  + iso
                  + sicstus
                  + sicstus4
                  + swi
                  + xsb
                  + yap
                + DTD
                + http
                  - web
                    + css
                    - js
                + iri_scheme
                + latex2html
                + lynx
                + pldoc
                + semweb
                + theme
                + tipc
                + unicode
              + xpce
                + appl-help
                + bitmaps
                  + 16x16
                  + 32x32
                  + patterns
                + man
                  + faq
                  + reference
                    + class
                + prolog
                  + boot
                  + contrib
                    + rubik
                  + demo
                  + lib
                    + compatibility
                    + dialog
                      + bitmaps
                    + doc
                      + icons
                    + draw
                    + emacs
                    + english
                    + http
                    + man
                    + math
                    + plot
                    + swi
                    + trace
                      + icons
                        + 16x16
                    + xref
          - share
            - man
              - man1
            - pkgconfig
      - var
        - www
          - html
            + doc2
            + ef
              - php
                - vendor
                  + barryvdh
                    + elfinder-flysystem-driver
                  + firebase
                    + php-jwt
                  + guzzlehttp
                    + guzzle
                    + promises
                    + psr7
                  + kunalvarma05
                    + dropbox-php-sdk
                  + league
                    + flysystem
                      + docs
                        + adapter
                    + flysystem-cached-adapter
                  + monolog
                    + monolog
                      + doc
                  + nao-pon
                    + elfinder-flysystem-driver-ext
                    + flysystem-google-drive
                  + phpseclib
                    + phpseclib
                  + psr
                    + cache
                    + http-message
                    + log
                  + tightenco
                    + collect
                  + vendor
                    + firebase
                      + php-jwt
                    + google
                      + apiclient
                        + src
                          + Google
                            + Service
                      + apiclient-services
                      + auth
                    + guzzlehttp
                      + guzzle
                      + promises
                      + psr7
                    + kunalvarma05
                      + dropbox-php-sdk
                    + monolog
                      + monolog
                        + doc
                    + phpseclib
                      + phpseclib
                    + psr
                      + cache
                      + http-message
                      + log
                    + tightenco
                      + collect
            + icons
  + docs
    + _build
      + doctrees
      + html
        + _sources
  + packs_lib
    + aleph
      + prolog
        + aleph_test
        + examples
          + portray
    + assertions
      + examples
      + prolog
        + foreign
      + tests
        + foreign
    + auc
      + prolog
        + examples
    + bddem
      + cudd-3.0.0
        + build-aux
        + dddmp
          + exp
        + nanotrav
      + prolog
    + cplint
      + docs
      + prolog
        + cplint_test
        + examples
          + learning
          + lemur
    + cplint_r
      + doc
      + prolog
    + dcgutils
      + prolog
    + genutils
      + prolog
        + data
    + lambda
      + prolog
    + matrix
      + prolog
        + examples
    + mpi
      - prolog
        - examples
    + phil
      + docs
      + prolog
        + examples
        + phil_test
    + regex
      + prolog
        + regex
          + engine
      + t
    + rocksdb
      + demo
      + prolog
      + rocksdb
        + buckifier
        + build_tools
        + cmake
          + modules
        + coverage
        + db
        + docs
          + _docs
          + _top-level
          + doc-type-examples
        + examples
        + file
        + hdfs
        + java
          + crossbuild
          + jmh
          + src
            + main
              + java
                + org
                  + rocksdb
            + test
              + java
                + org
                  + rocksdb
        + port
        + table
          + block_based
        + tools
          + advisor
          + block_cache_analyzer
          + rdb
        + utilities
      + test
    + rtchecks
      + examples
      + prolog
      + tests
    + sldnfdraw
      + prolog
        + examples
    + sparqlprog
      + bin
      + examples
        + dbpedia
      + prolog
        + sparqlprog
          + ontologies
            + dbpedia
            + ebi
      + tests
    + trill
      + prolog
        + examples
        + trill_test
    + typedef
      + prolog
    + xlibrary
      + prolog
        + i18n
      + tests
        + i18n
    + xtools
      + prolog
        + checkers
      + tests
  - packs_sys
    + logicmoo_ec\.github
      + ISSUE_TEMPLATE
    + dictoo
      - prolog
      + t
        + gvar_syntax
          + t
    + Downloads
      + JanWielemaker-rserve_client-1965cf2
    + eggdrop
      - conf
      - prolog
      + t
    + instant_prolog_docs
      - prolog
      + t
    + logicmoo_agi
      + ImportantDocs
        + jmc
      - prolog
        + abduction
        - agi_lib
        - episodic_memory
        + libnlu
        + MIndiGolog
          + listings
        + talespin-annie
    + logicmoo_base
      - prolog
        + logicmoo
          + common_logic
          + motel
          + pdt_server
            + PDT Examples
              + CTeditorTests
              + editor
              + graphical_views_tests
              + load_message_tracking
              + transparent
            + PDT Tutorial
              + analysis
              + callgraph
              + completion
              + metainference
              + outline
              + search
            + pdt.analysis
              + pl
            + pdt.builder
              + example_files
                + meta_finder_examples
              + outdated_prolog_sources
              + prolog-src
                + analyzer
                + util
            + pdt.common
              + pl
                + callgraph
                + lgt
                + metainference
                + xref
                  + testcase
            + pdt.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + process
                          + socket
                      + process
              + pl
                + lgt
            + pdt.connector.tests
            + pdt.console
              + pl
            + pdt.editor
              + doc
              + org
                + cs3
                  + pdt
                    + editor
                      + internal
                        + views
                          + testdata
              + pl
                + editor
                  + lgt
              + src
                + org
                  + cs3
                    + pdt
                      + editor
                        + internal
                          + views
                            + testdata
            + pdt.editor.tests
            + pdt.feature
            + pdt.graphicalviews
              + lib
              + pl
                + lgt
            + pdt.navigator
            + pdt.plunit
            + pdt.refactoring
            + pdt.updatesite
            + prolog.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + process
                          + socket
                      + process
              + src
                + org
                  + cs3
                    + prolog
                      + connector
                        + internal
                          + process
                            + socket
                        + process
            + prolog.connector.tests
            + prolog.library
              + pl
            + PrologBenchmarkTool
              + example
              + resources
          + pfc
          + plarkc
          + pttp
          + tptp
            + infra
              + bin
              + lib
                + documents
                  + doc
                    + examples
                      + bin
                    + planner
                      + examples
              + src
                + swilib
            + leancop
            + pdl-tableau
            + tptp2x
          + typesystem
      + t
        + examples
          + api
          + bugs
          + csp
          + fol
          + perf
          + pfc
          + sanity_user
          + set
    + logicmoo_cg
      + prolog
        + cgp_lib
        + cgt
          + cge
        + dialect
      + test
        + cg
          + cgifCharGer
        + cgOperations
          + analogy
            + complexExamples
              + exple1
              + exple2
            + simpleExamples
          + compare
            + simpleExamples
              + exple1
              + exple2
          + contract
            + complexExamples
            + simpleExamples
          + coveredBy
            + simpleExamples
              + exple1
              + exple2
          + equal
            + simpleExamples
          + expand
            + complexExamples
            + simpleExamples
              + expleExpandConcType
              + expleExpandRelType
          + generalize
          + isCanonic
          + maximalJoin
            + complexExamples
            + simpleExamples
          + subsume
            + complexExamples
            + simpleExamples
          + subsumeWithResult
            + complexExamples
            + simpleExamples
        + cgparser
        + cgtests
        + cgworld
          + beans
          + example
          + examples
            + LarfLast
            + sisyphus-1
          + levels
        + ontology
          + ontBasedOnACEOntology
        + prologPlusCG
          + Archives
            + ExplesInAmzi
          + NLP
          + PrologSamples
          + samplesProlog
        + synergy
          + cgifCharGer
    + logicmoo_ec
      - docs
      - ext
        + aiswi
          + project_template
          + sciff
        - ec_sources
          + ecnet
          + examples
            + AkmanEtAl2004
            + Antoniou1997
            + BrewkaDixKonolige1997
            + Cassimatis2002
            + ecasp
            + ecasp-decreasoner
            + FrankEtAl2003
            + GiunchigliaEtAl2004
            + Manual
            + MillerShanahan2002
            + Mueller2004a
            + Mueller2004b
            + Mueller2006
              + Chapter10
              + Chapter11
              + Chapter12
              + Chapter13
              + Chapter14
              + Chapter2
              + Chapter3
              + Chapter4
              + Chapter6
              + Chapter7
              + Chapter8
              + Chapter9
              + Exercises
            + ReiterCriscuolo1981
            + Shanahan1997
            + Shanahan1999
          + foundations
          + includes
            + SaaSPatterns
              + PolicyPatterns
              + PolicySetPatterns
              + RulesPatterns
        + flp
          + templates
            + flp
          + worlds
            + flp
        + PKnows-0.9.9
        + RTEC
          + examples
            + caviar
              + CE patterns
              + data
                + complete caviar
              + execution scripts
                + complete caviar
            + ctm
              + CE patterns
              + execution scripts
                + 100_vehicles
            + toy
          + src
            + utilities
        + theorist
          + ailog
          + cilog_code
            + ch2
            + ch3
            + ch4
            + ch6
            + ch8
        + Tom
          + Src
        + xray
        + yadlr
          + examples
            + iris
            + trains
          + pl
      - prolog
        + ccalc
        + code_icl
        + dialect
          + logicmoo
        - ec_planner
          + hist
          + iwfms
        + hyhtn_pddl
          + ptools
      + test
        + domains_ocl
          + domains
          + ocl_files
        + ec_planner
          + abdemo_test
          + asp
          + ectest
        + lps_planner
        + lps_user_examples
          + SzaboContractExamples
        + pddl_reader
        + pddl_tests
          + elearning
          + orig_pddl_parser
            + docs
          + sizes
          + ZenoTravel
        + prolog_files
          + delrob
        + uw-yale-pddl
          + domains
            + washington
          + src
    + logicmoo_lps
      + engine
        + system
      + examples
        + CLOUT_workshop
          + simulation
        + external_interfaces
        + forTesting
      + prolog
        + dialect
      + swish
        + docker
        + profiles
        + upstart
        + web
          + lps
      + utils
        + moreTestResults
      + wiki.git
    + logicmoo_nars
      + examples
        + prolog
          + games
            + PongTalk
            + tetris
          + nal
      + nal-tests
        + single_step
      + prolog
        + miles
          + examples
          + gencon_instances
        + multagnt
        + nars
        + sldr_dl
        + sre_dna
      + unused
    - logicmoo_nlu
      + data
        + WNprolog-1.6
          + prolog
        + WNprolog-1.7.1
          + prolog
        + WNprolog-3.0
          + prolog
      - ext
        + ace_in_gf
          + docs
            + d11_1
          + grammars
            + ace
            + acewiki_aceowl
            + attempto
          + lib
            + src
              + ace
          + probs
          + tests
            + ace
            + acewiki_aceowl
            + Geography
            + geo
            + no
            + ontograph_40
            + ontograph_ext
            + Words300
          + tools
            + APE
            + Codeco
          + words
            + acewiki_aceowl
            + clex
            + Geography
            + geo
            + ontograph_40
            + test
            + Words300
        + AceRules
          + engine
            + court_interpreter
            + examples
            + parser
            + skolemizer
            + stable_interpreter
            + testcases
              + court
                + input
                + output
              + stable
                + input
                + output
              + stable_strong
                + input
                + output
            + verbalizer
            + webservice
          + webapp
            + src
              + ch
                + uzh
                  + ifi
                    + attempto
                      + acerules
                        + help
                          + page
                            + error
                            + ref
                        + style
            + war
              + WEB-INF
          + webclient
        + ape
          + examples
          + java
          + prolog
            + lexicon
            + logger
            - parser
            - utils
              + owlswrl
          + tests
            + testruns
          + tools
        + candc
          + ext
            + bin-old
              + src
              + wsdlcpp
          + src
            + data
              + italian
                + prolog
              + vpe
            + include
              + io
              + relations
            + lib
              + io
            + prolog
              + boxer
                + knowledge
                + lex
              + lib
              + nutcracker
            + scripts
              + boxer
                + sick
              + ccg
              + memex
            + tests
              + ccg
              + depbank560
            + web
        + chart89
        + chat80
          + current
          - original
          + previous
          + regressed
          + target
        + CURT
          + bb0
          + bb1
          + bb2
        + dialogue-discourse-relation
        + e2c
          + backup
          + cl
            + emacs-cl
              + contrib
                + closette
                + gabriel
          + cogbotstuff
          + cynd
          + cyndpandor3
          + microEx
          + paip
          + pjb-micro-prolog-ii
        + nlp_book
          + pop11
        + Parser_SUPPLE
          + config
          + lib
          + prolog
            + grammar
        - pldata
          + nltk_3.0a3
            + javasrc
          + plkb7166
          + plkb7166_supports
          + Prolog_FNet
          + propbank-frames-2.1.5
            + frames
          + SemLink_1.2.2c
            + vn-fn
            + vn-pb
          + VerbAtlas-1.0
        + ProNTo
          + Brooks
          + dparser
          + et
          + Schlachter
          + Voss
          + witzig
        + regulus
          + Alterf
            + Prolog
          + AudioProviders
          + doc
            + ACL2003
              + Experiments
                + corpora
                + CorpusScaleScripts
                + doc
                + GeneratedFiles
                + GrammarScaleScripts
                + IterationScripts
                + Prolog
                + RCAUScaleScripts
                + RegulusForIteration
            + Cookbook
          + Examples
            + Bridge
              + corpora
              + Prolog
                + Bassinet
              + Regulus
              + scripts
            + Calendar
              + corpora
                + speech
              + doc
              + Generated
              + japanese_wavfiles
              + java
              + Prolog
              + Regulus
              + scripts
              + SLM
                + scripts
            + Doris
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + EnglishRobots
              + corpora
              + Generated
              + prolog
              + scripts
            + Generic
              + Prolog
            + GermanRobots
              + corpora
              + prolog
              + scripts
            + Misc
            + PSA
              + corpora
              + doc
              + GeneratedFiles
              + logfiles
              + Prolog
              + scripts
            + SHRD2
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + Toy0
              + doc
              + Generated
              + Prolog
              + scripts
            + Toy0Strcat
              + Generated
              + scripts
            + Toy1
              + corpora
                + recorded_wavfiles
              + doc
              + Generated
              + java
              + logfiles
              + Prolog
              + scripts
            + Toy1Alterf
              + corpora
              + doc
              + Generated
              + Prolog
                + Alterf
              + scripts
            + Toy1Course
              + Prolog
              + scripts
            + Toy1Dynamic
              + doc
              + Generated
            + Toy1RoleMarked
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + Toy1Specialised
              + corpora
              + doc
              + Generated
              + java
              + logfiles
              + Prolog
              + scripts
            + Toy1SpecialisedDynamic
              + corpora
              + doc
              + DynamicNuance
              + Generated
              + Prolog
              + scripts
            + Toy1Strcat
              + Generated
              + scripts
          + Java
            + JudgeGUI
            + RegulusGUI
          + Prolog
            + Misc
            + SICStusPatches
              + 4.0.3
          + PrologLib
            + CorpusTools
              + ACCEPTScripts
          + RegulusLanguageServer
            + Prolog
          + RegulusSpeechServer
            + C_src
              + socketServer
            + Prolog
            + SampleApp
              + Prolog
              + Scripts
          + RegulusTechReports
          + scripts
        + self_dialogue_corpus
        + SIRIDUS
          + dbaseAgent
          + icalAgent
          + TALK_unimodal_grammar_lib
            + delux
              + Resources
            + djgodis
              + Resources
            + godis
              + general
              + godis-all
                + rule_libs
              + godis-aod
              + godis-basic
              + godis-grounding
              + godis-iod
            + trindikit4
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
          + UGOT-D31
            + godis
              + general
              + godis-all
                + rule_libs
              + godis-aod
              + godis-basic
              + godis-grounding
              + godis-iod
            + godis-apps
              + cellphone
              + domain-agendatalk
                + Resources
                + Speech
              + domain-icecream
                + Resources
              + domain-legoturtle
                + rcxTcl
              + domain-medical
                + Database
                  + org
                    + mitre
                      + midiki
                        + workshop
                + Experiments
              + domain-player
                + DJGoDisGram
                  + MultiModal
                + player-old
                  + Resources
                + Resources
              + domain-ta
                + Resources
              + domain-tel
              + domain-telvcr
              + domain-tram
                + Resources
              + domain-vcr
                + Resources
                + Speech
                + Trash
              + domain-x10
                + Resources
              + ToUpgrade
                + Autoroute
                + Cellphone
                + domain-tel
                + Home
                  + OLD
                + IMDiS
                + VcrPhone
                  + OLD
            + trindikit4-0.1alpha
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
      - prolog
        + config_nomicmu
          + example_bt
            + doc
              + d
                + 20200312
                  + www.cdc.gov
                    + coronavirus
                      + 2019-ncov
                        + downloads
          + plugins
        - logicmoo_nlu
          - e2c
      + test
        + logicmoo_nlu
    + lsp_server
      + prolog
      + test
    + pfc
      + doc
        + swish
      + prolog
        + dialect
          + pfc_ext
        + dra
        + pfclib
      + t
        + feature_inherit_kb
        + misc
        + sanity_base
        + tabling-tests
          + Bench
            + aspclp
            + clpfd
            + prolog
            + tabling
          + examples
            + LTL
          + mttests
          + negation_tests
          + table_tests
        + tabling_benchmarks
        + unit_tests
    + predicate_streams
      + prolog
      + t
    + prologmud
      + hMUD
        + flashpolicyd_v0.6
          + Perl_xinetd
          + Python_init
          + Python_xinetd
          + Standalone
      - prolog
        - prologmud
          + actions
          + mobs
            + affordance
          - objs
          + parsing
          - server
          + vworld
        + prologmud_web
          + src_assets
          + src_webui
            + http
            + model
            + mudconsole
      + t
    - prologmud_samples
      - prolog
    - slack_prolog
      - prolog
      + t
    + swicli
      + doc
      + lib
        + amd64
        + i386-linux
        + i386-win32
        + x64-win64
        + x86_64-linux
      + prolog
      + src
        + Debugger.Core.JDWP
          + Debugger.Core
            + JDWP
            + Mono.Cecil
            + RemotingSinks
              + TestClient
              + TestServer
        + PlConsole
        + Swicli.Library
    + wam_common_lisp
      + prolog
        + wam_cl
          + compat
          + reference
          + src
            + clx
            + crs
            + lsp
            + pcl
      + t
        + reference
          + lisp_8500
          + r6rs-plt-redex-model
  + packs_usr
  - packs_web
    + butterfly
      - bin
      - butterfly
        - bin
        + sass
        - static
          + fonts
        - templates
        + themes
          + abstract-image
            + image
          + C64
            + font
          + color-base16-dark
          + color-base16-light
          + color-dracula
          + color-monokai
          + color-mostly-bright
          + color-neon
          + color-oceanic
          + color-one-dark
          + color-smyck
          + color-snazzy
          + color-solarized-dark
          + color-solarized-light
          + color-visibone
          + color-yousai
          + color-zenburn
          + DOS
          + old-school
          + sketchy
      - butterfly.egg-info
      - coffees
        - ext
      - docker
      + lib
        + python3.7
          + site-packages
            + appdirs-1.4.4.dist-info
            + attrs-20.3.0.dist-info
            + better_exceptions-0.2.2.dist-info
            + black-18.9b0.dist-info
            + black-20.8b1.dist-info
            + butterfly
              + themes
            + butterfly-3.2.5.egg-info
            + cffi-1.14.3.dist-info
            + click-7.1.2.dist-info
            + cryptography-3.2.1.dist-info
            + cutter-0.5.0.dist-info
            + devcore-0.1.5.dist-info
            + distlib-0.3.1.dist-info
            + filelock-3.0.12.dist-info
            + flake8-3.8.4.dist-info
            + flask_wdb_hook-0.2.1.dist-info
            + importlib_metadata-2.0.0.dist-info
            + importmagic3-0.2.0.dist-info
            + iniconfig-1.1.1.dist-info
            + isort-5.6.4.dist-info
            + jedi
              + third_party
                + typeshed
                  + stdlib
                    + 2and3
                      + distutils
                        + command
                  + third_party
                    + 2and3
                      + maxminddb
                      + yaml
            + jedi-0.17.2.dist-info
            + libsass-0.20.1.dist-info
            + log_colorizer-1.8.6.dist-info
            + log_colorizer_hook-1.1.0.dist-info
            + mccabe-0.6.1.dist-info
            + mypy_extensions-0.4.3.dist-info
            + packaging-20.4.dist-info
            + parso-0.7.1.dist-info
            + pathspec-0.8.1.dist-info
            + pip
              + _internal
                + commands
                + distributions
            + pip-18.1.dist-info
            + pip-20.2.4.dist-info
            + pkg_resources-0.0.0.dist-info
            + pluggy-0.13.1.dist-info
            + py
              + _vendored_packages
                + apipkg-1.4.dist-info
                + iniconfig-1.0.0.dist-info
            + py-1.9.0.dist-info
            + pycodestyle-2.6.0.dist-info
            + pycparser-2.20.dist-info
            + pyflakes-2.2.0.dist-info
            + pyOpenSSL-19.1.0.dist-info
            + pyparsing-2.4.7.dist-info
            + pytest-6.1.2.dist-info
            + pytest_flake8-1.0.6.dist-info
            + pytest_isort-1.2.0.dist-info
            + python_magic-0.4.18.dist-info
            + regex-2020.11.13.dist-info
            + semver-2.13.0.dist-info
            + setuptools
              + _distutils
                + command
              + command
            + setuptools-40.8.0.dist-info
            + setuptools-50.3.2.dist-info
            + six-1.15.0.dist-info
            + spark_parser-1.8.9.dist-info
            + toml-0.10.2.dist-info
            + tornado-6.1.dist-info
            + typed_ast-1.4.1.dist-info
            + typing_extensions-3.7.4.3.dist-info
            + uncompyle6-3.7.4.dist-info
            + virtualenv
              + activation
                + bash
            + virtualenv-20.1.0.dist-info
            + wdb-3.3.0.dist-info
            + wheel-0.35.1.dist-info
            + xdis-5.0.5.dist-info
            + zipp-3.4.0.dist-info
      + scripts
      + share
        + python-wheels
    + ClioPatria
      - api
      - applications
        + help
      + client
      - components
      + config-available
      + cpack
      + entailment
      + etc
        + server
      - lib
        + bundles
        + cpack
        - http
        + semweb
      + rdf
      + rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Serialization
              + Syntax
            + test-suite-archive
              + data-r2
                + i18n
                + sort
          + sparql-1.1
            + 2009
              + sparql
                + docs
                  + tests
                    + data-sparql11
                      + service
      + user
      + web
        + FlintSparqlEditor
          + ll1
        + help
          + cpack
          + howto
        + tutorial
          + Parsia
        + yasqe
          + lib
            + grammar
              + util
        + yasr
          + dist
      + Windows
    + logicmoo_webui
      + etc
        + apache2
          + conf-available
          + sites-enabled
          + ssl
        + butterfly
        + letsencrypt
          + live
            + logicmoo.org
            + logicmoo.org-0001
            + logicmoo.org-0002
        + nginx
          + sites-enabled
        + profile.d
        + supervisor
          + conf.d
      - prolog
    + MMORPG
      + public
        + fonts
        + js
        + sounds
        + sprites
        + style
    - shrdlu
      + A4
      + data
        + sfx
      + doc
      + fonts
      + games
        + aventura1
          + sfx
        + aventura4
          + sfx
        + aventura4-simple
        + example
        + example-game
      + icon
      + mapEditor
        + lib
        + src
          + mapeditor
            + editortabs
            + maps
          + util
      - misc
      - prolog
      + server
      + src
        - a4engine3
          - objects
        - ai
          - actions
          - inferences
          + nlp
        - auxiliar
        - lib
        + shrdlu
          + ai
            + actions
            + inferences
        - tests
    + swish
      + applications
      + client
      + config-available
        + gitty
      + examples
        + aleph
        + inference
        + learning
        + lemur
        - logicmoo
        + logtalk
        + phil
        - prologmud
        + trill
      + lib
        + data
        + plugin
        + render
      + pack
        + chat80
          + prolog
            + chat80
        + hdt
          + hdt-cpp
            + hdt-it
            + hdt-lib
              + qmake
                + tools
                  + hdtsearch
                  + rdf2hdt
              + tools
            + libcds-v1.0.12
              + lib
              + qmake
          + prolog
          + test
        + libssh
          + build
          + examples
          + prolog
        + pcache
          + prolog
          + test
        + profile
          + examples
          + prolog
            + profile
              + backend
        + rserve_client
          + prolog
            + r
          + Rserve
            + src
              + client
                + cxx
            + test
        + smtp
          + prolog
        + wordnet
          + prolog
      + profiles
      + test
      + tutorial
        + inference
        + learning
      + web
        - css
        + help
        + icons
        - js
          + codemirror
            + addon
              + hint
              + hover
            - mode
              - prolog
            + theme
          + render
          + tutorials
        + patches
  - packs_xtra
    + logicmoo_packages
      + prolog
        + BN-search
        + pHa_code
    + logicmoo_pldata
      - eclipse-workspace
        + FAtiMA_impl\.metadata\.plugins
          + org.eclipse.core.resources\.projects
            + FAtiMA
            + WorldTest
          + org.eclipse.debug.ui
          + org.eclipse.jdt.debug.ui
          + org.eclipse.jdt.launching
          + org.eclipse.jdt.ui
          + org.eclipse.ui.ide
          + org.eclipse.ui.workbench
        + Servers\.settings
        + DearLeader
          + Assets
            + Characters
            + Other
            + Plots
            + Story generator
            + Unity
          + ProjectSettings
        + DEIRA
          + etc
            + HaptekLink
              + Data
            + VisageLink
            + VisageLinkStub
          + run
            + hapteklink
              + body_male
              + leno
              + torso_female
            + hrss
            + vs
        + FAtiMA_impl
          + data
            + characters
              + minds
                + language
                  + agent
                    + de
                      + language-set-1
                    + en
                      + language-set-1
                  + user
                    + de
                      + language-set-1
                    + en
                      + language-set-1
                + roles
                  + Bully
                  + BullyAssistant
                  + ByStander
                  + Defender
                  + Elder
                  + RedHood
                  + Slave
                  + Victim
                  + Wolf
          + data_fearnot
            + characters
              + minds
                + language
                  + agent
                    + de
                      + language-set-1
                    + en
                      + language-set-1
                  + user
                    + de
                      + language-set-1
                    + en
                      + language-set-1
                + roles
                  + Bully
                  + BullyAssistant
                  + ByStander
                  + Defender
                  + Elder
                  + Slave
                  + Victim
          + data_redhood
            + characters
              + minds
                + language
                  + agent
                    + en
                      + language-set-1
                  + user
                + roles
                  + RedHood
                  + Wolf
          + FAtiMA
            + bin
              + FAtiMA
                + reactiveLayer
            + src
              + FAtiMA
                + reactiveLayer
          + LanguageServer
          + Leila
          + lixo
          + WorldTest
        + MKULTRA
          + Assets
            + Characters
            + Concerns
            + Conversation
            + Editor
            + Floor Materials
            + Fonts
            + NL
            + Norms
            + Ontology
            + Photos
            + Prefabs
            + Problem solver
            + Script
            + Scripting
            + Sims
            + Sprites
              + Kavi
              + Steampunk
            + TileCore
              + Editor
            + Utilities
            + Wall Materials
          + ProjectSettings
        + Servers
          + Tomcat v7.0 Server at localhost-config
        + SWI-Prolog-JPL
          + pl
            + customize
            + demo
            + doc
              + packages
                + examples
                  + cpp
                  + http
                  + jpl
                    + java
                      + Exceptions
                      + Exceptions2
                      + FamilyMT
                      + family
                      + semWeb
                      + Test2
                      + test
                      + thread
                      + time
                      + Versions
                      + zahed
                    + prolog
                  + pldoc
                  + redis
                  + ssl
                    + etc
            + library
              + chr
              + clp
                + clpqr
              + dialect
                + sicstus
                + xsb
                + yap
              + http
              + pldoc
              + semweb
            + xpce
              + bitmaps
              + prolog
                + contrib
                  + rubik
                + lib
                  + dialog
                  + doc
                  + draw
                  + http
                  + plot
                  + trace
        + VirtualStoryteller
          - knowledge
            + prolog\.xpce
            - domain
              - cinderella
                + ontology
                + schemas
              + lollipop
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + lollipop_dialogue
                + narration
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + make_love_not_war
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + pirates
                + episodes
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + pirates_ivo
                + episodes
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + pirates_ivo2
                + narration
                + ontology
                + schemas
                  + experiment_1
                + setting
                + suggestions
              + pirates_jasper
                + episodes
                + ontology
                + schemas
                + setting
                + suggestions
              + pirates_jasper2
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + pirates_pjotter
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + red
                + narration
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + swordfight
                + episodes
                + ontology
                + schemas
                + setting
                + suggestions
                + threads
              + test
                + schemas
            + ontology
              + New
              + Old
            + prolog
              + CharacterAgent
              + operators
              + PlotAgent
              + schemas
              + test
              + Uijlings actions
              + WorldAgent
        + WumpusAgents
      - prolog
  + Patch
    + rootfs
      + usr
        + local
          + lib
            + swipl
              + boot
              + library
  + prologmud_server
    + attic
    + btepisode
    + circlemuddata
    + config-enabled-swish
      + gitty
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_sims
      - web
        + css
        + icons
        + js
        - prolog
        + snd
    + src_game_startrek
      + holodeck
      + mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
    + vscode-mode
      + data
      + external
        + code
      + misc
  + wiki
    + docs
      + _static
        + doxygen
          + cSharp
          + narrative
          + theoretic
  + wikis
    - logicmoo_workspace.wiki
+ other_files.vpj
scroll:167
[State]
SCREEN: 1920 1200 9 88 1918 997 0 0 M 0 0 0 0 1560 581
CWD: prologmud_server\.local\share\swi-prolog\pack\logicmoo_utils\prolog
BUFFER: BN="packs_web\shrdlu\eval_socket.js"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.14256 CL=27 LE=0 CX=26 CY=18 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4PathFinding.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6908 CL=17 LE=0 CX=16 CY=49 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4Agenda.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\ai\actions\Call.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1731 CL=30 LE=0 CX=29 CY=38 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4Map.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.41935 CL=5 LE=0 CX=4 CY=49 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4MapBridge.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4Food.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4Item.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.73 CL=6 LE=0 CX=5 CY=3 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4Door.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4PlayerCharacter.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=40 LE=0 CX=39 CY=0 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4AICharacter.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\auxiliar\GLTile.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\auxiliar\GLTManager.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\auxiliar\BButton.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\auxiliar\auxiliar-gfx.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\auxiliar\auxiliar.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\auxiliar\BInterface.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\auxiliar\BInterfaceElement.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\auxiliar\SFXManager.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ShrdluCutScenes.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4MapLayer.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4Character.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1962 CL=33 LE=0 CX=32 CY=49 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4WalkingObject.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\actions\RobotStop.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\actions\RobotStay.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\EtaoinAI.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.206 CL=1 LE=0 CX=0 CY=12 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="prologmud_server\.local\share\swi-prolog\pack\logicmoo_utils\prolog\debuggery\ucatch.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.32086 CL=3 LE=0 CX=2 CY=4 WI=5 BI=70 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="prologmud_server\.local\share\swi-prolog\pack\logicmoo_utils\prolog\debuggery\dmsg.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.20427 CL=1 LE=0 CX=0 CY=11 WI=5 BI=71 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\pfc\prolog\dialect\pfc_ext\mpred_database.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8685 CL=2 LE=0 CX=1 CY=9 WI=5 BI=69 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\pfc\prolog\dialect\pfc_ext\mpred_core.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.142818 CL=6 LE=0 CX=5 CY=12 WI=5 BI=72 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\prolog\logicmoo_shrdlu.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6655 CL=85 LE=0 CX=84 CY=13 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\shrdlu.html"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4046 CL=36 LE=0 CX=35 CY=17 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ShrdluA4Game.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9020 CL=74 LE=0 CX=73 CY=21 WI=5 BI=57 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\world.save.types.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2818158 CL=20 LE=0 CX=19 CY=6 WI=5 BI=77 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\QwertyAI.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=7 LE=0 CX=6 CY=0 WI=5 BI=62 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4Animation.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\pfc\prolog\dialect\pfc_ext\mpred_justify.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7668 CL=1 LE=0 CX=0 CY=11 WI=5 BI=73 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_base\prolog\logicmoo\common_logic\common_logic_snark.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5876 CL=4 LE=0 CX=3 CY=1 WI=5 BI=74 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\A4RuleBasedAI.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1 CL=31 LE=0 CX=30 CY=1 WI=5 BI=58 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\ai\RuleBasedAI.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.19260 CL=1 LE=0 CX=0 CY=49 WI=5 BI=59 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\AILocation.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7488 CL=24 LE=0 CX=23 CY=49 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4Game.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.33075 CL=20 LE=0 CX=19 CY=49 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ShrdluGameScript.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.39362 CL=43 LE=0 CX=42 CY=49 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\PlayerAI.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1 CL=21 LE=0 CX=20 CY=1 WI=5 BI=60 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\RobotAI.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.146 CL=6 LE=0 CX=5 CY=3 WI=5 BI=63 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\ShrdluAI.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=64 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\actions\EtaoinClose.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.291 CL=16 LE=0 CX=15 CY=12 WI=5 BI=61 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4PressurePlate.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ShrdluApp.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.17964 CL=46 LE=0 CX=45 CY=49 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\main.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4435 CL=16 LE=0 CX=15 CY=49 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\RuleBasedAIDebugger.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.77 CL=5 LE=0 CX=4 CY=8 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\data\objects.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4ObjectFactory.ts"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1378 399 -1 -1 N  WF=0 WT=57 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\prolog\logicmoo_shrdlu.pl"
VIEW: LN=.17654 CL=1 LE=0 CX=0 CY=21 WI=341 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1378 399 -1 -1 N  WF=0 WT=52 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\pfc\prolog\dialect\pfc_ext\mpred_core.pl"
VIEW: LN=.142818 CL=6 LE=0 CX=5 CY=12 WI=192 BI=72 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1378 399 -1 -1 N  WF=0 WT=56 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\world.save.types.pl"
VIEW: LN=.2818158 CL=20 LE=0 CX=19 CY=6 WI=339 BI=77 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1378 399 -1 -1 N  WF=0 WT=37 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ShrdluA4Game.ts"
VIEW: LN=.9020 CL=74 LE=0 CX=73 CY=21 WI=299 BI=57 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1378 399 -1 -1 N  WF=0 WT=55 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\shrdlu.html"
VIEW: LN=.4046 CL=36 LE=0 CX=35 CY=17 WI=337 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1378 399 -1 -1 N  WF=0 WT=3 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ShrdluGameScript.ts"
VIEW: LN=.39362 CL=43 LE=0 CX=42 CY=12 WI=252 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1378 399 -1 -1 N  WF=0 WT=40 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\PlayerAI.ts"
VIEW: LN=.1 CL=15 LE=0 CX=14 CY=1 WI=311 BI=60 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1378 399 -1 -1 N  WF=0 WT=44 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\ShrdluAI.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=322 BI=64 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1378 399 -1 -1 N  WF=0 WT=42 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\QwertyAI.ts"
VIEW: LN=.0 CL=7 LE=0 CX=6 CY=0 WI=316 BI=62 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1378 399 -1 -1 N  WF=0 WT=38 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\A4RuleBasedAI.ts"
VIEW: LN=.1 CL=31 LE=0 CX=30 CY=1 WI=309 BI=58 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1378 399 -1 -1 N  WF=0 WT=46 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\EtaoinAI.ts"
VIEW: LN=.206 CL=1 LE=0 CX=0 CY=12 WI=329 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1378 399 -1 -1 N  WF=0 WT=35 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4Animation.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=295 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1378 399 -1 -1 N  WF=0 WT=49 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\pfc\prolog\dialect\pfc_ext\mpred_database.pl"
VIEW: LN=.8685 CL=2 LE=0 CX=1 CY=9 WI=237 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1378 399 -1 -1 N  WF=0 WT=51 "Default Fixed Font,14,0,1"
BUFFER: BN="prologmud_server\.local\share\swi-prolog\pack\logicmoo_utils\prolog\debuggery\dmsg.pl"
VIEW: LN=.20427 CL=1 LE=0 CX=0 CY=11 WI=208 BI=71 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1378 399 -1 -1 N  WF=0 WT=50 "Default Fixed Font,14,0,1"
BUFFER: BN="prologmud_server\.local\share\swi-prolog\pack\logicmoo_utils\prolog\debuggery\ucatch.pl"
VIEW: LN=.32086 CL=3 LE=0 CX=2 CY=4 WI=202 BI=70 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1378 399 -1 -1 N  WF=0 WT=48 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\actions\RobotStay.ts"
VIEW: LN=.540 CL=22 LE=0 CX=21 CY=15 WI=335 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1378 399 -1 -1 N  WF=0 WT=47 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\actions\RobotStop.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=333 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1378 399 -1 -1 N  WF=0 WT=43 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\RobotAI.ts"
VIEW: LN=.0 CL=14 LE=0 CX=13 CY=0 WI=320 BI=63 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1378 399 -1 -1 N  WF=0 WT=39 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\ai\RuleBasedAI.ts"
VIEW: LN=.19260 CL=1 LE=0 CX=0 CY=14 WI=306 BI=59 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1378 399 -1 -1 N  WF=0 WT=12 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4Game.ts"
VIEW: LN=.33075 CL=20 LE=0 CX=19 CY=13 WI=172 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1378 399 -1 -1 N  WF=0 WT=45 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\AILocation.ts"
VIEW: LN=.7488 CL=24 LE=0 CX=23 CY=12 WI=324 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1378 399 -1 -1 N  WF=0 WT=41 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\actions\EtaoinClose.ts"
VIEW: LN=.291 CL=16 LE=0 CX=15 CY=12 WI=314 BI=61 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1378 399 -1 -1 N  WF=0 WT=13 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4Map.ts"
VIEW: LN=.17882 CL=5 LE=0 CX=4 CY=1 WI=258 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1378 399 -1 -1 N  WF=0 WT=11 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ShrdluApp.ts"
VIEW: LN=.17964 CL=46 LE=0 CX=45 CY=10 WI=157 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1378 399 -1 -1 N  WF=0 WT=22 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4WalkingObject.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=262 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1378 399 -1 -1 N  WF=0 WT=36 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4Agenda.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=297 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1378 399 -1 -1 N  WF=0 WT=9 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4PathFinding.ts"
VIEW: LN=.6908 CL=17 LE=0 CX=16 CY=9 WI=254 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1378 399 -1 -1 N  WF=0 WT=34 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4MapLayer.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=293 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1378 399 -1 -1 N  WF=0 WT=33 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ShrdluCutScenes.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=291 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1378 399 -1 -1 N  WF=0 WT=32 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\auxiliar\SFXManager.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=289 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1378 399 -1 -1 N  WF=0 WT=27 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\auxiliar\BInterfaceElement.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=279 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1378 399 -1 -1 N  WF=0 WT=31 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\auxiliar\auxiliar.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=287 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1378 399 -1 -1 N  WF=0 WT=30 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\auxiliar\auxiliar-gfx.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=285 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1378 399 -1 -1 N  WF=0 WT=29 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\auxiliar\BButton.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=283 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1378 399 -1 -1 N  WF=0 WT=28 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\auxiliar\GLTManager.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=281 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1378 399 -1 -1 N  WF=0 WT=25 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\auxiliar\GLTile.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=275 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1378 399 -1 -1 N  WF=0 WT=26 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\auxiliar\BInterface.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=277 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1378 399 -1 -1 N  WF=0 WT=24 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4AICharacter.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=273 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1378 399 -1 -1 N  WF=0 WT=16 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4PlayerCharacter.ts"
VIEW: LN=.0 CL=40 LE=0 CX=39 CY=0 WI=260 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1378 399 -1 -1 N  WF=0 WT=17 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4Character.ts"
VIEW: LN=.1962 CL=33 LE=0 CX=32 CY=6 WI=181 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1378 399 -1 -1 N  WF=0 WT=23 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4PressurePlate.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=271 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1378 399 -1 -1 N  WF=0 WT=21 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4Item.ts"
VIEW: LN=.73 CL=6 LE=0 CX=5 CY=3 WI=269 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1378 399 -1 -1 N  WF=0 WT=19 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4Food.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=265 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1378 399 -1 -1 N  WF=0 WT=20 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4Door.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=267 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1378 399 -1 -1 N  WF=0 WT=18 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\objects\A4MapBridge.ts"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=263 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1378 399 -1 -1 N  WF=0 WT=15 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\ai\RuleBasedAIDebugger.ts"
VIEW: LN=.77 CL=5 LE=0 CX=4 CY=8 WI=243 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1378 399 -1 -1 N  WF=0 WT=14 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\shrdlu\main.ts"
VIEW: LN=.4435 CL=16 LE=0 CX=15 CY=12 WI=164 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1378 399 -1 -1 N  WF=0 WT=10 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\ai\actions\Call.ts"
VIEW: LN=.1731 CL=30 LE=0 CX=29 CY=14 WI=256 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1378 399 -1 -1 N  WF=0 WT=8 ",,,"
BUFFER: BN="packs_web\shrdlu\eval_socket.js"
VIEW: LN=.14256 CL=27 LE=0 CX=26 CY=18 WI=155 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1378 399 -1 -1 N  WF=0 WT=6 "Default Unicode Font,10,0,1"
BUFFER: BN="packs_web\shrdlu\data\objects.xml"
VIEW: LN=.16185 CL=40 LE=0 CX=40 CY=15 WI=153 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1378 399 -1 -1 N  WF=0 WT=4 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\src\a4engine3\A4ObjectFactory.ts"
VIEW: LN=.1530 CL=5 LE=0 CX=4 CY=12 WI=187 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1378 399 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="packs_web\shrdlu\eval_socket.js"
VIEW: LN=.14256 CL=27 LE=0 CX=26 CY=14 WI=175 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1378 429 -1 -1 N  WF=0 WT=7 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\eval_socket.js"
VIEW: LN=.6919 CL=36 LE=0 CX=35 CY=13 WI=184 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1378 399 -1 -1 N  WF=0 WT=53 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\pfc\prolog\dialect\pfc_ext\mpred_justify.pl"
VIEW: LN=.7668 CL=1 LE=0 CX=0 CY=11 WI=304 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1378 399 -1 -1 N  WF=0 WT=54 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_base\prolog\logicmoo\common_logic\common_logic_snark.pl"
VIEW: LN=.10276 CL=6 LE=0 CX=5 CY=13 WI=319 BI=74 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1378 429 -1 -1 M  WF=0 WT=5 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\shrdlu\eval_socket.js"
VIEW: LN=.13557 CL=1 LE=0 CX=0 CY=12 WI=171 BI=39 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
packs_web\shrdlu\src\shrdlu\ai\A4RuleBasedAI.ts
packs_web\shrdlu\src\shrdlu\ai\QwertyAI.ts
packs_web\shrdlu\src\shrdlu\ShrdluGameScript.ts
packs_web\shrdlu\src\shrdlu\ai\PlayerAI.ts
packs_web\shrdlu\shrdlu.html
packs_web\shrdlu\src\shrdlu\ShrdluA4Game.ts
packs_web\shrdlu\world.save.types.pl
packs_web\shrdlu\prolog\logicmoo_shrdlu.pl
packs_web\shrdlu\eval_socket.js
