<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"logicmoo_workspace.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="packs_sys">
			<Folder Name="logicmoo_agi">
				<Folder Name="prolog">
					<Folder Name="episodic_memory">
						<F N="packs_sys/logicmoo_agi/prolog/episodic_memory/test_cake.dom"/>
						<F N="packs_sys/logicmoo_agi/prolog/episodic_memory/test_party.dom"/>
						<F N="packs_sys/logicmoo_agi/prolog/episodic_memory/test_wumpus.dom"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="logicmoo_nlu">
				<Folder Name="test">
					<Folder Name="logicmoo_nlu">
						<F N="packs_sys/logicmoo_nlu/test/logicmoo_nlu/parser_e2c.plt"/>
					</Folder>
					<Folder Name="superglue">
						<Folder Name="AX-b">
							<F N="packs_sys/logicmoo_nlu/test/superglue/AX-b/AX-b.jsonl"/>
						</Folder>
						<Folder Name="AX-g">
							<F N="packs_sys/logicmoo_nlu/test/superglue/AX-g/AX-g.jsonl"/>
						</Folder>
						<Folder Name="BoolQ">
							<F N="packs_sys/logicmoo_nlu/test/superglue/BoolQ/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/BoolQ/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/BoolQ/val.jsonl"/>
						</Folder>
						<Folder Name="CB">
							<F N="packs_sys/logicmoo_nlu/test/superglue/CB/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/CB/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/CB/val.jsonl"/>
						</Folder>
						<Folder Name="COPA">
							<F N="packs_sys/logicmoo_nlu/test/superglue/COPA/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/COPA/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/COPA/val.jsonl"/>
						</Folder>
						<Folder Name="MultiRC">
							<F N="packs_sys/logicmoo_nlu/test/superglue/MultiRC/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/MultiRC/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/MultiRC/val.jsonl"/>
						</Folder>
						<Folder Name="ReCoRD">
							<F N="packs_sys/logicmoo_nlu/test/superglue/ReCoRD/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/ReCoRD/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/ReCoRD/val.jsonl"/>
						</Folder>
						<Folder Name="RTE">
							<F N="packs_sys/logicmoo_nlu/test/superglue/RTE/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/RTE/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/RTE/val.jsonl"/>
						</Folder>
						<Folder Name="WiC">
							<F N="packs_sys/logicmoo_nlu/test/superglue/WiC/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/WiC/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/WiC/val.jsonl"/>
						</Folder>
						<Folder Name="WSC">
							<F N="packs_sys/logicmoo_nlu/test/superglue/WSC/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/WSC/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/WSC/val.jsonl"/>
						</Folder>
					</Folder>
					<F N="packs_sys/logicmoo_nlu/test/fracas-problems.dtd"/>
					<F N="packs_sys/logicmoo_nlu/test/fracas.xml"/>
					<F N="packs_sys/logicmoo_nlu/test/sanity_tests.pl"/>
				</Folder>
			</Folder>
		</Folder>
                <F
                        N="install*"
                        Recurse="1"
                        Refilter="0"
                        Excludes="*~;*~/;.git/;.HIDE~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;pldata/;~*;~*/;bin/;doc/;*.*/;*(*/;*)*/;*/*/*/*/*/" />
                <F
                        N="makefile*"
                        Recurse="1"
                        Refilter="0"
                        Excludes="*~;*~/;.git/;.HIDE~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;pldata/;~*;~*/;bin/;doc/;*.*/;*(*/;*)*/;*/*/*/*/*/" />
                <F
                        N="readme.*"
                        Recurse="1"
                        Refilter="0"
                	Excludes="*~;*~/;.git/;.HIDE~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;pldata/;~*;~*/;bin/;doc/;*.*/;*(*/;*)*/;*/*/*/*/*/" />
                <F
                        N="*.sh"
                        Recurse="1"
                        Refilter="0"
                        Excludes="*~;*~/;.?*/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;~*;~*/;;*(*/;*)*/;*/*/*/*/*/" />
                <F
                        N="config*"
                        Recurse="1"
                        Refilter="0"
			Excludes="*~;*~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;~*;~*/;;*(*/;*)*/;*/*/*/*/*/" />


                <F
                        N="Mirrors/*.*"
                        Recurse="1"
                        Refilter="0"
                        Excludes="*.html;*.js;*.0*;*.1*;*.2*;*.3*;*.4*;*.5*;*.6*;*.7*;*.8*;*.9*;*.a;*.abap;*.abc;*.abs;*.abw;*.act2g;*.add;*.ahk;*.ai;*.ail;*.ailog;*.aim;*.aiml;*.aimmspack;*.alda;*.am;*.ann;*.Apache;*.apex;*.aql;*.arff;*.ari;*.arq;*.arrange;*.as;*.attr;*.auto;*.autopos;*.autopron;*.aux;*.avg;*.awk;*.b;*.b?*;*.backup;*.bak;*.bbl;*.bib;*.bin;*.bis;*.bis1;*.bis2;*.bis3;*.bis4;*.blif;*.bm;*.bro;*.BSD;*.bst;*.bz2;*.bzl;*.c9search_results;*.cabal;*.cache;*.carine;*.cd;*.cfe;*.cfgm;*.cfs;*.CGE;*.cgi;*.cgx;*.chan;*.chan~bak;*.check_cache;*.chk;*.cirru;*.clang-format;*.class;*.classpath;*.cls;*.co;*.code;*.com%2Ffeed%2F;*.compile;*.component;*.conf;*.configuration;*.container;*.copyright;*.correct;*.cp;*.cpackignore;*.cr;*.crt;*.csd;*.csl;*.csr;*.csv;*.cty;*.cvsignore;*.d;*.dart;*.dat;*.data;*.db;*.dcl;*.dddmp;*.dead;*.deb;*.dedam;*.default;*.del;*.deps;*.dia;*.diff;*.dimacs;*.dirstamp;*.dist;*.dll;*.dmp;*.do;*.doc;*.dockerignore;*.doctest;*.dox;*.drace;*.DS_Store;*.dsc;*.dsl;*.dsw;*.dtxt;*.dur;*.dvi;*.dzn;*.edi;*.eex;*.egg;*.egg-link;*.ejs;*.emacs_poole;*.english;*.ent;*.eot;*.epp;*.eprime;*.eps;*.eqp;*.erb;*.err;*.eslintignore;*.ex;*.exe;*.exp;*.expand;*.explode0;*.explode1;*.explode2;*.explode3;*.exsd;*.extra;*.f;*.f90;*.fdb_latexmk;*.fdt;*.fdx;*.feature;*.fgrep;*.fileheader;*.filtered;*.filters;*.finder;*.fit;*.fla;*.fls;*.fn;*.fnm;*.form;*.format;*.frink;*.frq;*.frt;*.fsi;*.fsl;*.ftl;*.full;*.gbg;*.gbs;*.gcode;*.gen;*.generate;*.geo;*.gfcm;*.gfx;*.gif;*.gmr;*.goldpos;*.GPL;*.gr;*.grammar;*.groups;*.grtext;*.gsl;*.guess;*.gyp;*.gz;*.haml;*.hbs;*.hdt;*.hhc;*.hhk;*.hide;*.hjson;*.hlp;*.home;*.hostsp;*.hrc;*.htm;*.html;*.hx;*.icn;*.icns;*.ico;*.ico*;*.ics;*.idx;*.ignore-on-commit;*.ilf;*.ilg;*.in;*.inc;*.includecache;*.ind;*.index;*.info;*.internal;*.inv;*.inx;*.io;*.isabelle;*.ist;*.jar;*.java_;*.jjt;*.jl;*.jpeg;*.jpg;*.jpt;*.jq;*.jscsrc;*.jsdoc;*.jsdtscope;*.jsfdia;*.jshintrc;*.jsmooth;*.jssm;*.jsx;*.key;*.kt;*.ky;*.la;*.lai;*.layout;*.lck;*.less;*.LESSER;*.leveldb;*.lex;*.lgpl;*.lib;*.liquid;*.list;*.listing;*.lm;*.lnk;*.lo;*.lock;*.Log;*.ls;*.lst;*.ltv;*.lucene;*.lyx;*.m;*.m4;*.macosx;*.macosxu;*.magic;*.make-senitel;*.map;*.mark;*.markdown;*.markers;*.marks;*.mask;*.mat;*.max1;*.max2;*.mc;*.mel;*.metitarski;*.mgtp;*.missing;*.mixal;*.mixt;*.mm;*.mo;*.mod;*.mod2g;*.more;*.mtl;*.mysql;*.mz;*.mzn;*.n;*.name;*.ner;*.net;*.new;*.next;*.nginx;*.nim;*.nix;*.nld*;*.nldata;*.nojekyll;*.noquotes;*.nospan0;*.nospan1;*.nospan2;*.nospan3;*.not;*.npmignore;*.nrm;*.nsi;*.nsmap;*.nt;*.nunjucks;*.nuspec;*.o;*.obj;*.obp;*.ocl;*.ocl_need_dom;*.odt;*.okay;*.old;*.old1;*.old2;*.oldone;*.omdoc;*.opensdf;*.opts;*.orc;*.ord;*.org;*.orig;*.original;*.otf;*.out2;*.p1;*.p12;*.p6;*.pack;*.package_visibility;*.pages;*.param;*.parses;*.pb;*.pc;*.pdb;*.pdf;*.pdn;*.pem;*.perl;*.persistence;*.pg;*.pgsql;*.pig;*.pins;*.pipe;*.pl-old;*.pl-staffan;*.pl_;*.pld*;*.pldata;*.Plo;*.plp;*.pl~;*.pm;*.png;*.po;*.pom;*.pont;*.pos;*.ppdb;*.pprj;*.ppt;*.pptx;*.praat;*.prc;*.prefix;*.preprocessing;*.pri;*.prisma;*.prl;*.probs;*.profile;*.PrologMUD-freenode;*.prop;*.proto;*.prx;*.ps;*.ps*;*.ps1;*.psd;*.PSF;*.psi;*.pth;*.ptr;*.pug;*.pwd;*.pwp;*.pyc;*.pyi;*.qi;*.qlf;*.qm;*.qml;*.qrc;*.rar;*.rc;*.Rd;*.read;*.readylog;*.red;*.reform;*.registry;*.regression;*.regression0;*.regression1;*.regression2;*.regression3;*.repository;*.Rhtml;*.rtf;*.rty;*.ru;*.run;*.running;*.s;*.sample;*.sass;*.sav;*.sav*/;*.saved;*.scad;*.sco;*.scott;*.scss;*.sem;*.ser;*.service;*.sex;*.shorten;*.si;*.sipl;*.sitemap;*.size;*.sjs;*.skel;*.sketch;*.sl;*.slim;*.slot_definitions;*.smarty;*.smj;*.smt1;*.snap;*.snark;*.snippets;*.snk;*.so;*.soc;*.socket;*.solaris;*.sources;*.soy;*.space;*.sprfn;*.sqlserver;*.srec;*.srj;*.srx;*.Start;*.status;*.std;*.stlx;*.stp;*.sty;*.styl;*.style;*.stylelintrc;*.stylesheet;*.sub;*.sunos;*.svn-base;*.swf;*.swift;*.swp;*.syntax;*.system;*.tag;*.tar;*.targets;*.tb;*.tbz2;*.temp;*.test;*.testdddmp;*.tf;*.tgz;*.tif;*.tii;*.tis;*.tmp;*.tmpl;*.tmSnippet;*.tok;*.tp;*.tps;*.tr;*.tr1;*.tr2;*.trans;*.travis;*.tree;*.trp;*.ts;*.tsv;*.tsx;*.ttf;*.uber;*.ui;*.uninstalled;*.unix;*.unstable;*.unused;*.url;*.user;*.user~bak;*.v;*.vala;*.variables;*.verb;*.version;*.vfp;*.vhd;*.vlw;*.vm;*.vpj;*.vpj~;*.vpw;*.vpwhist;*.vr;*.vtg;*.vtg~;*.waldmeister;*.wav;*.whl;*.win;*.win32;*.wld;*.wlk;*.woff;*.woff2;*.wppl;*.wrong;*.xb*;*.xbm;*.xcf;*.xdb;*.xdy;*.xinet;*.xl*;*.xls;*.xmi;*.xp*;*.xpdl;*.xpm;*.xq;*.xsd;*.y;*.yesterday;*.zeek;*.zinc;*.zip;*~;*~;*~/;.git/;.HIDE~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;pldata/;~*;~*/;bin/;doc/;*.*/;node_modules/;*.sav?/;*.sav??/;*.sav/;*.sav1/;*.sav*/.*/;*(*/;*)*/;*/*/*/*/*/" />


                <F
                        N="packs_xtra/*.*"
                        Recurse="1"
                        Refilter="0"
                        Excludes="*.html;*.js;*.0*;*.1*;*.2*;*.3*;*.4*;*.5*;*.6*;*.7*;*.8*;*.9*;*.a;*.abap;*.abc;*.abs;*.abw;*.act2g;*.add;*.ahk;*.ai;*.ail;*.ailog;*.aim;*.aiml;*.aimmspack;*.alda;*.am;*.ann;*.Apache;*.apex;*.aql;*.arff;*.ari;*.arq;*.arrange;*.as;*.attr;*.auto;*.autopos;*.autopron;*.aux;*.avg;*.awk;*.b;*.b?*;*.backup;*.bak;*.bbl;*.bib;*.bin;*.bis;*.bis1;*.bis2;*.bis3;*.bis4;*.blif;*.bm;*.bro;*.BSD;*.bst;*.bz2;*.bzl;*.c9search_results;*.cabal;*.cache;*.carine;*.cd;*.cfe;*.cfgm;*.cfs;*.CGE;*.cgi;*.cgx;*.chan;*.chan~bak;*.check_cache;*.chk;*.cirru;*.clang-format;*.class;*.classpath;*.cls;*.co;*.code;*.com%2Ffeed%2F;*.compile;*.component;*.conf;*.configuration;*.container;*.copyright;*.correct;*.cp;*.cpackignore;*.cr;*.crt;*.csd;*.csl;*.csr;*.csv;*.cty;*.cvsignore;*.d;*.dart;*.dat;*.data;*.db;*.dcl;*.dddmp;*.dead;*.deb;*.dedam;*.default;*.del;*.deps;*.dia;*.diff;*.dimacs;*.dirstamp;*.dist;*.dll;*.dmp;*.do;*.doc;*.dockerignore;*.doctest;*.dox;*.drace;*.DS_Store;*.dsc;*.dsl;*.dsw;*.dtxt;*.dur;*.dvi;*.dzn;*.edi;*.eex;*.egg;*.egg-link;*.ejs;*.emacs_poole;*.english;*.ent;*.eot;*.epp;*.eprime;*.eps;*.eqp;*.erb;*.err;*.eslintignore;*.ex;*.exe;*.exp;*.expand;*.explode0;*.explode1;*.explode2;*.explode3;*.exsd;*.extra;*.f;*.f90;*.fdb_latexmk;*.fdt;*.fdx;*.feature;*.fgrep;*.fileheader;*.filtered;*.filters;*.finder;*.fit;*.fla;*.fls;*.fn;*.fnm;*.form;*.format;*.frink;*.frq;*.frt;*.fsi;*.fsl;*.ftl;*.full;*.gbg;*.gbs;*.gcode;*.gen;*.generate;*.geo;*.gfcm;*.gfx;*.gif;*.gmr;*.goldpos;*.GPL;*.gr;*.grammar;*.groups;*.grtext;*.gsl;*.guess;*.gyp;*.gz;*.haml;*.hbs;*.hdt;*.hhc;*.hhk;*.hide;*.hjson;*.hlp;*.home;*.hostsp;*.hrc;*.htm;*.html;*.hx;*.icn;*.icns;*.ico;*.ico*;*.ics;*.idx;*.ignore-on-commit;*.ilf;*.ilg;*.in;*.inc;*.includecache;*.ind;*.index;*.info;*.internal;*.inv;*.inx;*.io;*.isabelle;*.ist;*.jar;*.java_;*.jjt;*.jl;*.jpeg;*.jpg;*.jpt;*.jq;*.jscsrc;*.jsdoc;*.jsdtscope;*.jsfdia;*.jshintrc;*.jsmooth;*.jssm;*.jsx;*.key;*.kt;*.ky;*.la;*.lai;*.layout;*.lck;*.less;*.LESSER;*.leveldb;*.lex;*.lgpl;*.lib;*.liquid;*.list;*.listing;*.lm;*.lnk;*.lo;*.lock;*.Log;*.ls;*.lst;*.ltv;*.lucene;*.lyx;*.m;*.m4;*.macosx;*.macosxu;*.magic;*.make-senitel;*.map;*.mark;*.markdown;*.markers;*.marks;*.mask;*.mat;*.max1;*.max2;*.mc;*.mel;*.metitarski;*.mgtp;*.missing;*.mixal;*.mixt;*.mm;*.mo;*.mod;*.mod2g;*.more;*.mtl;*.mysql;*.mz;*.mzn;*.n;*.name;*.ner;*.net;*.new;*.next;*.nginx;*.nim;*.nix;*.nld*;*.nldata;*.nojekyll;*.noquotes;*.nospan0;*.nospan1;*.nospan2;*.nospan3;*.not;*.npmignore;*.nrm;*.nsi;*.nsmap;*.nt;*.nunjucks;*.nuspec;*.o;*.obj;*.obp;*.ocl;*.ocl_need_dom;*.odt;*.okay;*.old;*.old1;*.old2;*.oldone;*.omdoc;*.opensdf;*.opts;*.orc;*.ord;*.org;*.orig;*.original;*.otf;*.out2;*.p1;*.p12;*.p6;*.pack;*.package_visibility;*.pages;*.param;*.parses;*.pb;*.pc;*.pdb;*.pdf;*.pdn;*.pem;*.perl;*.persistence;*.pg;*.pgsql;*.pig;*.pins;*.pipe;*.pl-old;*.pl-staffan;*.pl_;*.pld*;*.pldata;*.Plo;*.plp;*.pl~;*.pm;*.png;*.po;*.pom;*.pont;*.pos;*.ppdb;*.pprj;*.ppt;*.pptx;*.praat;*.prc;*.prefix;*.preprocessing;*.pri;*.prisma;*.prl;*.probs;*.profile;*.PrologMUD-freenode;*.prop;*.proto;*.prx;*.ps;*.ps*;*.ps1;*.psd;*.PSF;*.psi;*.pth;*.ptr;*.pug;*.pwd;*.pwp;*.pyc;*.pyi;*.qi;*.qlf;*.qm;*.qml;*.qrc;*.rar;*.rc;*.Rd;*.read;*.readylog;*.red;*.reform;*.registry;*.regression;*.regression0;*.regression1;*.regression2;*.regression3;*.repository;*.Rhtml;*.rtf;*.rty;*.ru;*.run;*.running;*.s;*.sample;*.sass;*.sav;*.sav*/;*.saved;*.scad;*.sco;*.scott;*.scss;*.sem;*.ser;*.service;*.sex;*.shorten;*.si;*.sipl;*.sitemap;*.size;*.sjs;*.skel;*.sketch;*.sl;*.slim;*.slot_definitions;*.smarty;*.smj;*.smt1;*.snap;*.snark;*.snippets;*.snk;*.so;*.soc;*.socket;*.solaris;*.sources;*.soy;*.space;*.sprfn;*.sqlserver;*.srec;*.srj;*.srx;*.Start;*.status;*.std;*.stlx;*.stp;*.sty;*.styl;*.style;*.stylelintrc;*.stylesheet;*.sub;*.sunos;*.svn-base;*.swf;*.swift;*.swp;*.syntax;*.system;*.tag;*.tar;*.targets;*.tb;*.tbz2;*.temp;*.test;*.testdddmp;*.tf;*.tgz;*.tif;*.tii;*.tis;*.tmp;*.tmpl;*.tmSnippet;*.tok;*.tp;*.tps;*.tr;*.tr1;*.tr2;*.trans;*.travis;*.tree;*.trp;*.ts;*.tsv;*.tsx;*.ttf;*.uber;*.ui;*.uninstalled;*.unix;*.unstable;*.unused;*.url;*.user;*.user~bak;*.v;*.vala;*.variables;*.verb;*.version;*.vfp;*.vhd;*.vlw;*.vm;*.vpj;*.vpj~;*.vpw;*.vpwhist;*.vr;*.vtg;*.vtg~;*.waldmeister;*.wav;*.whl;*.win;*.win32;*.wld;*.wlk;*.woff;*.woff2;*.wppl;*.wrong;*.xb*;*.xbm;*.xcf;*.xdb;*.xdy;*.xinet;*.xl*;*.xls;*.xmi;*.xp*;*.xpdl;*.xpm;*.xq;*.xsd;*.y;*.yesterday;*.zeek;*.zinc;*.zip;*~;*~;*~/;.git/;.HIDE~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;pldata/;~*;~*/;bin/;doc/;*.*/;node_modules/;*.sav?/;*.sav??/;*.sav/;*.sav1/;*.sav*/.*/;*(*/;*)*/;*/*/*/*/*/" />


                <F
                        N="packs_usr/*.*"
                        Recurse="1"
                        Refilter="0"
                        Excludes="*.html;*.js;*.0*;*.1*;*.2*;*.3*;*.4*;*.5*;*.6*;*.7*;*.8*;*.9*;*.a;*.abap;*.abc;*.abs;*.abw;*.act2g;*.add;*.ahk;*.ai;*.ail;*.ailog;*.aim;*.aiml;*.aimmspack;*.alda;*.am;*.ann;*.Apache;*.apex;*.aql;*.arff;*.ari;*.arq;*.arrange;*.as;*.attr;*.auto;*.autopos;*.autopron;*.aux;*.avg;*.awk;*.b;*.b?*;*.backup;*.bak;*.bbl;*.bib;*.bin;*.bis;*.bis1;*.bis2;*.bis3;*.bis4;*.blif;*.bm;*.bro;*.BSD;*.bst;*.bz2;*.bzl;*.c9search_results;*.cabal;*.cache;*.carine;*.cd;*.cfe;*.cfgm;*.cfs;*.CGE;*.cgi;*.cgx;*.chan;*.chan~bak;*.check_cache;*.chk;*.cirru;*.clang-format;*.class;*.classpath;*.cls;*.co;*.code;*.com%2Ffeed%2F;*.compile;*.component;*.conf;*.configuration;*.container;*.copyright;*.correct;*.cp;*.cpackignore;*.cr;*.crt;*.csd;*.csl;*.csr;*.csv;*.cty;*.cvsignore;*.d;*.dart;*.dat;*.data;*.db;*.dcl;*.dddmp;*.dead;*.deb;*.dedam;*.default;*.del;*.deps;*.dia;*.diff;*.dimacs;*.dirstamp;*.dist;*.dll;*.dmp;*.do;*.doc;*.dockerignore;*.doctest;*.dox;*.drace;*.DS_Store;*.dsc;*.dsl;*.dsw;*.dtxt;*.dur;*.dvi;*.dzn;*.edi;*.eex;*.egg;*.egg-link;*.ejs;*.emacs_poole;*.english;*.ent;*.eot;*.epp;*.eprime;*.eps;*.eqp;*.erb;*.err;*.eslintignore;*.ex;*.exe;*.exp;*.expand;*.explode0;*.explode1;*.explode2;*.explode3;*.exsd;*.extra;*.f;*.f90;*.fdb_latexmk;*.fdt;*.fdx;*.feature;*.fgrep;*.fileheader;*.filtered;*.filters;*.finder;*.fit;*.fla;*.fls;*.fn;*.fnm;*.form;*.format;*.frink;*.frq;*.frt;*.fsi;*.fsl;*.ftl;*.full;*.gbg;*.gbs;*.gcode;*.gen;*.generate;*.geo;*.gfcm;*.gfx;*.gif;*.gmr;*.goldpos;*.GPL;*.gr;*.grammar;*.groups;*.grtext;*.gsl;*.guess;*.gyp;*.gz;*.haml;*.hbs;*.hdt;*.hhc;*.hhk;*.hide;*.hjson;*.hlp;*.home;*.hostsp;*.hrc;*.htm;*.html;*.hx;*.icn;*.icns;*.ico;*.ico*;*.ics;*.idx;*.ignore-on-commit;*.ilf;*.ilg;*.in;*.inc;*.includecache;*.ind;*.index;*.info;*.internal;*.inv;*.inx;*.io;*.isabelle;*.ist;*.jar;*.java_;*.jjt;*.jl;*.jpeg;*.jpg;*.jpt;*.jq;*.jscsrc;*.jsdoc;*.jsdtscope;*.jsfdia;*.jshintrc;*.jsmooth;*.jssm;*.jsx;*.key;*.kt;*.ky;*.la;*.lai;*.layout;*.lck;*.less;*.LESSER;*.leveldb;*.lex;*.lgpl;*.lib;*.liquid;*.list;*.listing;*.lm;*.lnk;*.lo;*.lock;*.Log;*.ls;*.lst;*.ltv;*.lucene;*.lyx;*.m;*.m4;*.macosx;*.macosxu;*.magic;*.make-senitel;*.map;*.mark;*.markdown;*.markers;*.marks;*.mask;*.mat;*.max1;*.max2;*.mc;*.mel;*.metitarski;*.mgtp;*.missing;*.mixal;*.mixt;*.mm;*.mo;*.mod;*.mod2g;*.more;*.mtl;*.mysql;*.mz;*.mzn;*.n;*.name;*.ner;*.net;*.new;*.next;*.nginx;*.nim;*.nix;*.nld*;*.nldata;*.nojekyll;*.noquotes;*.nospan0;*.nospan1;*.nospan2;*.nospan3;*.not;*.npmignore;*.nrm;*.nsi;*.nsmap;*.nt;*.nunjucks;*.nuspec;*.o;*.obj;*.obp;*.ocl;*.ocl_need_dom;*.odt;*.okay;*.old;*.old1;*.old2;*.oldone;*.omdoc;*.opensdf;*.opts;*.orc;*.ord;*.org;*.orig;*.original;*.otf;*.out2;*.p1;*.p12;*.p6;*.pack;*.package_visibility;*.pages;*.param;*.parses;*.pb;*.pc;*.pdb;*.pdf;*.pdn;*.pem;*.perl;*.persistence;*.pg;*.pgsql;*.pig;*.pins;*.pipe;*.pl-old;*.pl-staffan;*.pl_;*.pld*;*.pldata;*.Plo;*.plp;*.pl~;*.pm;*.png;*.po;*.pom;*.pont;*.pos;*.ppdb;*.pprj;*.ppt;*.pptx;*.praat;*.prc;*.prefix;*.preprocessing;*.pri;*.prisma;*.prl;*.probs;*.profile;*.PrologMUD-freenode;*.prop;*.proto;*.prx;*.ps;*.ps*;*.ps1;*.psd;*.PSF;*.psi;*.pth;*.ptr;*.pug;*.pwd;*.pwp;*.pyc;*.pyi;*.qi;*.qlf;*.qm;*.qml;*.qrc;*.rar;*.rc;*.Rd;*.read;*.readylog;*.red;*.reform;*.registry;*.regression;*.regression0;*.regression1;*.regression2;*.regression3;*.repository;*.Rhtml;*.rtf;*.rty;*.ru;*.run;*.running;*.s;*.sample;*.sass;*.sav;*.sav*/;*.saved;*.scad;*.sco;*.scott;*.scss;*.sem;*.ser;*.service;*.sex;*.shorten;*.si;*.sipl;*.sitemap;*.size;*.sjs;*.skel;*.sketch;*.sl;*.slim;*.slot_definitions;*.smarty;*.smj;*.smt1;*.snap;*.snark;*.snippets;*.snk;*.so;*.soc;*.socket;*.solaris;*.sources;*.soy;*.space;*.sprfn;*.sqlserver;*.srec;*.srj;*.srx;*.Start;*.status;*.std;*.stlx;*.stp;*.sty;*.styl;*.style;*.stylelintrc;*.stylesheet;*.sub;*.sunos;*.svn-base;*.swf;*.swift;*.swp;*.syntax;*.system;*.tag;*.tar;*.targets;*.tb;*.tbz2;*.temp;*.test;*.testdddmp;*.tf;*.tgz;*.tif;*.tii;*.tis;*.tmp;*.tmpl;*.tmSnippet;*.tok;*.tp;*.tps;*.tr;*.tr1;*.tr2;*.trans;*.travis;*.tree;*.trp;*.ts;*.tsv;*.tsx;*.ttf;*.uber;*.ui;*.uninstalled;*.unix;*.unstable;*.unused;*.url;*.user;*.user~bak;*.v;*.vala;*.variables;*.verb;*.version;*.vfp;*.vhd;*.vlw;*.vm;*.vpj;*.vpj~;*.vpw;*.vpwhist;*.vr;*.vtg;*.vtg~;*.waldmeister;*.wav;*.whl;*.win;*.win32;*.wld;*.wlk;*.woff;*.woff2;*.wppl;*.wrong;*.xb*;*.xbm;*.xcf;*.xdb;*.xdy;*.xinet;*.xl*;*.xls;*.xmi;*.xp*;*.xpdl;*.xpm;*.xq;*.xsd;*.y;*.yesterday;*.zeek;*.zinc;*.zip;*~;*~;*~/;.git/;.HIDE~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;pldata/;~*;~*/;bin/;doc/;*.*/;node_modules/;*.sav?/;*.sav??/;*.sav/;*.sav1/;*.sav*/.*/;*(*/;*)*/;*/*/*/*/*/" />


                <F
                        N="packs_web/*.*"
                        Recurse="1"
                        Refilter="0"
                        Excludes="*.html;*.js;*.0*;*.1*;*.2*;*.3*;*.4*;*.5*;*.6*;*.7*;*.8*;*.9*;*.a;*.abap;*.abc;*.abs;*.abw;*.act2g;*.add;*.ahk;*.ai;*.ail;*.ailog;*.aim;*.aiml;*.aimmspack;*.alda;*.am;*.ann;*.Apache;*.apex;*.aql;*.arff;*.ari;*.arq;*.arrange;*.as;*.attr;*.auto;*.autopos;*.autopron;*.aux;*.avg;*.awk;*.b;*.b?*;*.backup;*.bak;*.bbl;*.bib;*.bin;*.bis;*.bis1;*.bis2;*.bis3;*.bis4;*.blif;*.bm;*.bro;*.BSD;*.bst;*.bz2;*.bzl;*.c9search_results;*.cabal;*.cache;*.carine;*.cd;*.cfe;*.cfgm;*.cfs;*.CGE;*.cgi;*.cgx;*.chan;*.chan~bak;*.check_cache;*.chk;*.cirru;*.clang-format;*.class;*.classpath;*.cls;*.co;*.code;*.com%2Ffeed%2F;*.compile;*.component;*.conf;*.configuration;*.container;*.copyright;*.correct;*.cp;*.cpackignore;*.cr;*.crt;*.csd;*.csl;*.csr;*.csv;*.cty;*.cvsignore;*.d;*.dart;*.dat;*.data;*.db;*.dcl;*.dddmp;*.dead;*.deb;*.dedam;*.default;*.del;*.deps;*.dia;*.diff;*.dimacs;*.dirstamp;*.dist;*.dll;*.dmp;*.do;*.doc;*.dockerignore;*.doctest;*.dox;*.drace;*.DS_Store;*.dsc;*.dsl;*.dsw;*.dtxt;*.dur;*.dvi;*.dzn;*.edi;*.eex;*.egg;*.egg-link;*.ejs;*.emacs_poole;*.english;*.ent;*.eot;*.epp;*.eprime;*.eps;*.eqp;*.erb;*.err;*.eslintignore;*.ex;*.exe;*.exp;*.expand;*.explode0;*.explode1;*.explode2;*.explode3;*.exsd;*.extra;*.f;*.f90;*.fdb_latexmk;*.fdt;*.fdx;*.feature;*.fgrep;*.fileheader;*.filtered;*.filters;*.finder;*.fit;*.fla;*.fls;*.fn;*.fnm;*.form;*.format;*.frink;*.frq;*.frt;*.fsi;*.fsl;*.ftl;*.full;*.gbg;*.gbs;*.gcode;*.gen;*.generate;*.geo;*.gfcm;*.gfx;*.gif;*.gmr;*.goldpos;*.GPL;*.gr;*.grammar;*.groups;*.grtext;*.gsl;*.guess;*.gyp;*.gz;*.haml;*.hbs;*.hdt;*.hhc;*.hhk;*.hide;*.hjson;*.hlp;*.home;*.hostsp;*.hrc;*.htm;*.html;*.hx;*.icn;*.icns;*.ico;*.ico*;*.ics;*.idx;*.ignore-on-commit;*.ilf;*.ilg;*.in;*.inc;*.includecache;*.ind;*.index;*.info;*.internal;*.inv;*.inx;*.io;*.isabelle;*.ist;*.jar;*.java_;*.jjt;*.jl;*.jpeg;*.jpg;*.jpt;*.jq;*.jscsrc;*.jsdoc;*.jsdtscope;*.jsfdia;*.jshintrc;*.jsmooth;*.jssm;*.jsx;*.key;*.kt;*.ky;*.la;*.lai;*.layout;*.lck;*.less;*.LESSER;*.leveldb;*.lex;*.lgpl;*.lib;*.liquid;*.list;*.listing;*.lm;*.lnk;*.lo;*.lock;*.Log;*.ls;*.lst;*.ltv;*.lucene;*.lyx;*.m;*.m4;*.macosx;*.macosxu;*.magic;*.make-senitel;*.map;*.mark;*.markdown;*.markers;*.marks;*.mask;*.mat;*.max1;*.max2;*.mc;*.mel;*.metitarski;*.mgtp;*.missing;*.mixal;*.mixt;*.mm;*.mo;*.mod;*.mod2g;*.more;*.mtl;*.mysql;*.mz;*.mzn;*.n;*.name;*.ner;*.net;*.new;*.next;*.nginx;*.nim;*.nix;*.nld*;*.nldata;*.nojekyll;*.noquotes;*.nospan0;*.nospan1;*.nospan2;*.nospan3;*.not;*.npmignore;*.nrm;*.nsi;*.nsmap;*.nt;*.nunjucks;*.nuspec;*.o;*.obj;*.obp;*.ocl;*.ocl_need_dom;*.odt;*.okay;*.old;*.old1;*.old2;*.oldone;*.omdoc;*.opensdf;*.opts;*.orc;*.ord;*.org;*.orig;*.original;*.otf;*.out2;*.p1;*.p12;*.p6;*.pack;*.package_visibility;*.pages;*.param;*.parses;*.pb;*.pc;*.pdb;*.pdf;*.pdn;*.pem;*.perl;*.persistence;*.pg;*.pgsql;*.pig;*.pins;*.pipe;*.pl-old;*.pl-staffan;*.pl_;*.pld*;*.pldata;*.Plo;*.plp;*.pl~;*.pm;*.png;*.po;*.pom;*.pont;*.pos;*.ppdb;*.pprj;*.ppt;*.pptx;*.praat;*.prc;*.prefix;*.preprocessing;*.pri;*.prisma;*.prl;*.probs;*.profile;*.PrologMUD-freenode;*.prop;*.proto;*.prx;*.ps;*.ps*;*.ps1;*.psd;*.PSF;*.psi;*.pth;*.ptr;*.pug;*.pwd;*.pwp;*.pyc;*.pyi;*.qi;*.qlf;*.qm;*.qml;*.qrc;*.rar;*.rc;*.Rd;*.read;*.readylog;*.red;*.reform;*.registry;*.regression;*.regression0;*.regression1;*.regression2;*.regression3;*.repository;*.Rhtml;*.rtf;*.rty;*.ru;*.run;*.running;*.s;*.sample;*.sass;*.sav;*.sav*/;*.saved;*.scad;*.sco;*.scott;*.scss;*.sem;*.ser;*.service;*.sex;*.shorten;*.si;*.sipl;*.sitemap;*.size;*.sjs;*.skel;*.sketch;*.sl;*.slim;*.slot_definitions;*.smarty;*.smj;*.smt1;*.snap;*.snark;*.snippets;*.snk;*.so;*.soc;*.socket;*.solaris;*.sources;*.soy;*.space;*.sprfn;*.sqlserver;*.srec;*.srj;*.srx;*.Start;*.status;*.std;*.stlx;*.stp;*.sty;*.styl;*.style;*.stylelintrc;*.stylesheet;*.sub;*.sunos;*.svn-base;*.swf;*.swift;*.swp;*.syntax;*.system;*.tag;*.tar;*.targets;*.tb;*.tbz2;*.temp;*.test;*.testdddmp;*.tf;*.tgz;*.tif;*.tii;*.tis;*.tmp;*.tmpl;*.tmSnippet;*.tok;*.tp;*.tps;*.tr;*.tr1;*.tr2;*.trans;*.travis;*.tree;*.trp;*.ts;*.tsv;*.tsx;*.ttf;*.uber;*.ui;*.uninstalled;*.unix;*.unstable;*.unused;*.url;*.user;*.user~bak;*.v;*.vala;*.variables;*.verb;*.version;*.vfp;*.vhd;*.vlw;*.vm;*.vpj;*.vpj~;*.vpw;*.vpwhist;*.vr;*.vtg;*.vtg~;*.waldmeister;*.wav;*.whl;*.win;*.win32;*.wld;*.wlk;*.woff;*.woff2;*.wppl;*.wrong;*.xb*;*.xbm;*.xcf;*.xdb;*.xdy;*.xinet;*.xl*;*.xls;*.xmi;*.xp*;*.xpdl;*.xpm;*.xq;*.xsd;*.y;*.yesterday;*.zeek;*.zinc;*.zip;*~;*~;*~/;.git/;.HIDE~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;pldata/;~*;~*/;bin/;doc/;*.*/;node_modules/;*.sav?/;*.sav??/;*.sav/;*.sav1/;*.sav*/.*/;*(*/;*)*/;*/*/*/*/*/" />

                <F
                        N="packs_lib/*.*"
                        Recurse="1"
                        Refilter="0"
                        Excludes="*.html;*.js;*.0*;*.1*;*.2*;*.3*;*.4*;*.5*;*.6*;*.7*;*.8*;*.9*;*.a;*.abap;*.abc;*.abs;*.abw;*.act2g;*.add;*.ahk;*.ai;*.ail;*.ailog;*.aim;*.aiml;*.aimmspack;*.alda;*.am;*.ann;*.Apache;*.apex;*.aql;*.arff;*.ari;*.arq;*.arrange;*.as;*.attr;*.auto;*.autopos;*.autopron;*.aux;*.avg;*.awk;*.b;*.b?*;*.backup;*.bak;*.bbl;*.bib;*.bin;*.bis;*.bis1;*.bis2;*.bis3;*.bis4;*.blif;*.bm;*.bro;*.BSD;*.bst;*.bz2;*.bzl;*.c9search_results;*.cabal;*.cache;*.carine;*.cd;*.cfe;*.cfgm;*.cfs;*.CGE;*.cgi;*.cgx;*.chan;*.chan~bak;*.check_cache;*.chk;*.cirru;*.clang-format;*.class;*.classpath;*.cls;*.co;*.code;*.com%2Ffeed%2F;*.compile;*.component;*.conf;*.configuration;*.container;*.copyright;*.correct;*.cp;*.cpackignore;*.cr;*.crt;*.csd;*.csl;*.csr;*.csv;*.cty;*.cvsignore;*.d;*.dart;*.dat;*.data;*.db;*.dcl;*.dddmp;*.dead;*.deb;*.dedam;*.default;*.del;*.deps;*.dia;*.diff;*.dimacs;*.dirstamp;*.dist;*.dll;*.dmp;*.do;*.doc;*.dockerignore;*.doctest;*.dox;*.drace;*.DS_Store;*.dsc;*.dsl;*.dsw;*.dtxt;*.dur;*.dvi;*.dzn;*.edi;*.eex;*.egg;*.egg-link;*.ejs;*.emacs_poole;*.english;*.ent;*.eot;*.epp;*.eprime;*.eps;*.eqp;*.erb;*.err;*.eslintignore;*.ex;*.exe;*.exp;*.expand;*.explode0;*.explode1;*.explode2;*.explode3;*.exsd;*.extra;*.f;*.f90;*.fdb_latexmk;*.fdt;*.fdx;*.feature;*.fgrep;*.fileheader;*.filtered;*.filters;*.finder;*.fit;*.fla;*.fls;*.fn;*.fnm;*.form;*.format;*.frink;*.frq;*.frt;*.fsi;*.fsl;*.ftl;*.full;*.gbg;*.gbs;*.gcode;*.gen;*.generate;*.geo;*.gfcm;*.gfx;*.gif;*.gmr;*.goldpos;*.GPL;*.gr;*.grammar;*.groups;*.grtext;*.gsl;*.guess;*.gyp;*.gz;*.haml;*.hbs;*.hdt;*.hhc;*.hhk;*.hide;*.hjson;*.hlp;*.home;*.hostsp;*.hrc;*.htm;*.html;*.hx;*.icn;*.icns;*.ico;*.ico*;*.ics;*.idx;*.ignore-on-commit;*.ilf;*.ilg;*.in;*.inc;*.includecache;*.ind;*.index;*.info;*.internal;*.inv;*.inx;*.io;*.isabelle;*.ist;*.jar;*.java_;*.jjt;*.jl;*.jpeg;*.jpg;*.jpt;*.jq;*.jscsrc;*.jsdoc;*.jsdtscope;*.jsfdia;*.jshintrc;*.jsmooth;*.jssm;*.jsx;*.key;*.kt;*.ky;*.la;*.lai;*.layout;*.lck;*.less;*.LESSER;*.leveldb;*.lex;*.lgpl;*.lib;*.liquid;*.list;*.listing;*.lm;*.lnk;*.lo;*.lock;*.Log;*.ls;*.lst;*.ltv;*.lucene;*.lyx;*.m;*.m4;*.macosx;*.macosxu;*.magic;*.make-senitel;*.map;*.mark;*.markdown;*.markers;*.marks;*.mask;*.mat;*.max1;*.max2;*.mc;*.mel;*.metitarski;*.mgtp;*.missing;*.mixal;*.mixt;*.mm;*.mo;*.mod;*.mod2g;*.more;*.mtl;*.mysql;*.mz;*.mzn;*.n;*.name;*.ner;*.net;*.new;*.next;*.nginx;*.nim;*.nix;*.nld*;*.nldata;*.nojekyll;*.noquotes;*.nospan0;*.nospan1;*.nospan2;*.nospan3;*.not;*.npmignore;*.nrm;*.nsi;*.nsmap;*.nt;*.nunjucks;*.nuspec;*.o;*.obj;*.obp;*.ocl;*.ocl_need_dom;*.odt;*.okay;*.old;*.old1;*.old2;*.oldone;*.omdoc;*.opensdf;*.opts;*.orc;*.ord;*.org;*.orig;*.original;*.otf;*.out2;*.p1;*.p12;*.p6;*.pack;*.package_visibility;*.pages;*.param;*.parses;*.pb;*.pc;*.pdb;*.pdf;*.pdn;*.pem;*.perl;*.persistence;*.pg;*.pgsql;*.pig;*.pins;*.pipe;*.pl-old;*.pl-staffan;*.pl_;*.pld*;*.pldata;*.Plo;*.plp;*.pl~;*.pm;*.png;*.po;*.pom;*.pont;*.pos;*.ppdb;*.pprj;*.ppt;*.pptx;*.praat;*.prc;*.prefix;*.preprocessing;*.pri;*.prisma;*.prl;*.probs;*.profile;*.PrologMUD-freenode;*.prop;*.proto;*.prx;*.ps;*.ps*;*.ps1;*.psd;*.PSF;*.psi;*.pth;*.ptr;*.pug;*.pwd;*.pwp;*.pyc;*.pyi;*.qi;*.qlf;*.qm;*.qml;*.qrc;*.rar;*.rc;*.Rd;*.read;*.readylog;*.red;*.reform;*.registry;*.regression;*.regression0;*.regression1;*.regression2;*.regression3;*.repository;*.Rhtml;*.rtf;*.rty;*.ru;*.run;*.running;*.s;*.sample;*.sass;*.sav;*.sav*/;*.saved;*.scad;*.sco;*.scott;*.scss;*.sem;*.ser;*.service;*.sex;*.shorten;*.si;*.sipl;*.sitemap;*.size;*.sjs;*.skel;*.sketch;*.sl;*.slim;*.slot_definitions;*.smarty;*.smj;*.smt1;*.snap;*.snark;*.snippets;*.snk;*.so;*.soc;*.socket;*.solaris;*.sources;*.soy;*.space;*.sprfn;*.sqlserver;*.srec;*.srj;*.srx;*.Start;*.status;*.std;*.stlx;*.stp;*.sty;*.styl;*.style;*.stylelintrc;*.stylesheet;*.sub;*.sunos;*.svn-base;*.swf;*.swift;*.swp;*.syntax;*.system;*.tag;*.tar;*.targets;*.tb;*.tbz2;*.temp;*.test;*.testdddmp;*.tf;*.tgz;*.tif;*.tii;*.tis;*.tmp;*.tmpl;*.tmSnippet;*.tok;*.tp;*.tps;*.tr;*.tr1;*.tr2;*.trans;*.travis;*.tree;*.trp;*.ts;*.tsv;*.tsx;*.ttf;*.uber;*.ui;*.uninstalled;*.unix;*.unstable;*.unused;*.url;*.user;*.user~bak;*.v;*.vala;*.variables;*.verb;*.version;*.vfp;*.vhd;*.vlw;*.vm;*.vpj;*.vpj~;*.vpw;*.vpwhist;*.vr;*.vtg;*.vtg~;*.waldmeister;*.wav;*.whl;*.win;*.win32;*.wld;*.wlk;*.woff;*.woff2;*.wppl;*.wrong;*.xb*;*.xbm;*.xcf;*.xdb;*.xdy;*.xinet;*.xl*;*.xls;*.xmi;*.xp*;*.xpdl;*.xpm;*.xq;*.xsd;*.y;*.yesterday;*.zeek;*.zinc;*.zip;*~;*~;*~/;.git/;.HIDE~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;pldata/;~*;~*/;bin/;doc/;*.*/;node_modules/;*.sav?/;*.sav??/;*.sav/;*.sav1/;*.sav*/.*/;*(*/;*)*/;*/*/*/*/*/" />

		<F
                        N="packs_sys/*.*"
                        Recurse="1"
                        Refilter="0"
                        Excludes="*.html;*.js;*.0*;*.1*;*.2*;*.3*;*.4*;*.5*;*.6*;*.7*;*.8*;*.9*;*.a;*.abap;*.abc;*.abs;*.abw;*.act2g;*.add;*.ahk;*.ai;*.ail;*.ailog;*.aim;*.aiml;*.aimmspack;*.alda;*.am;*.ann;*.Apache;*.apex;*.aql;*.arff;*.ari;*.arq;*.arrange;*.as;*.attr;*.auto;*.autopos;*.autopron;*.aux;*.avg;*.awk;*.b;*.b?*;*.backup;*.bak;*.bbl;*.bib;*.bin;*.bis;*.bis1;*.bis2;*.bis3;*.bis4;*.blif;*.bm;*.bro;*.BSD;*.bst;*.bz2;*.bzl;*.c9search_results;*.cabal;*.cache;*.carine;*.cd;*.cfe;*.cfgm;*.cfs;*.CGE;*.cgi;*.cgx;*.chan;*.chan~bak;*.check_cache;*.chk;*.cirru;*.clang-format;*.class;*.classpath;*.cls;*.co;*.code;*.com%2Ffeed%2F;*.compile;*.component;*.conf;*.configuration;*.container;*.copyright;*.correct;*.cp;*.cpackignore;*.cr;*.crt;*.csd;*.csl;*.csr;*.csv;*.cty;*.cvsignore;*.d;*.dart;*.dat;*.data;*.db;*.dcl;*.dddmp;*.dead;*.deb;*.dedam;*.default;*.del;*.deps;*.dia;*.diff;*.dimacs;*.dirstamp;*.dist;*.dll;*.dmp;*.do;*.doc;*.dockerignore;*.doctest;*.dox;*.drace;*.DS_Store;*.dsc;*.dsl;*.dsw;*.dtxt;*.dur;*.dvi;*.dzn;*.edi;*.eex;*.egg;*.egg-link;*.ejs;*.emacs_poole;*.english;*.ent;*.eot;*.epp;*.eprime;*.eps;*.eqp;*.erb;*.err;*.eslintignore;*.ex;*.exe;*.exp;*.expand;*.explode0;*.explode1;*.explode2;*.explode3;*.exsd;*.extra;*.f;*.f90;*.fdb_latexmk;*.fdt;*.fdx;*.feature;*.fgrep;*.fileheader;*.filtered;*.filters;*.finder;*.fit;*.fla;*.fls;*.fn;*.fnm;*.form;*.format;*.frink;*.frq;*.frt;*.fsi;*.fsl;*.ftl;*.full;*.gbg;*.gbs;*.gcode;*.gen;*.generate;*.geo;*.gfcm;*.gfx;*.gif;*.gmr;*.goldpos;*.GPL;*.gr;*.grammar;*.groups;*.grtext;*.gsl;*.guess;*.gyp;*.gz;*.haml;*.hbs;*.hdt;*.hhc;*.hhk;*.hide;*.hjson;*.hlp;*.home;*.hostsp;*.hrc;*.htm;*.html;*.hx;*.icn;*.icns;*.ico;*.ico*;*.ics;*.idx;*.ignore-on-commit;*.ilf;*.ilg;*.in;*.inc;*.includecache;*.ind;*.index;*.info;*.internal;*.inv;*.inx;*.io;*.isabelle;*.ist;*.jar;*.java_;*.jjt;*.jl;*.jpeg;*.jpg;*.jpt;*.jq;*.jscsrc;*.jsdoc;*.jsdtscope;*.jsfdia;*.jshintrc;*.jsmooth;*.jssm;*.jsx;*.key;*.kt;*.ky;*.la;*.lai;*.layout;*.lck;*.less;*.LESSER;*.leveldb;*.lex;*.lgpl;*.lib;*.liquid;*.list;*.listing;*.lm;*.lnk;*.lo;*.lock;*.Log;*.ls;*.lst;*.ltv;*.lucene;*.lyx;*.m;*.m4;*.macosx;*.macosxu;*.magic;*.make-senitel;*.map;*.mark;*.markdown;*.markers;*.marks;*.mask;*.mat;*.max1;*.max2;*.mc;*.mel;*.metitarski;*.mgtp;*.missing;*.mixal;*.mixt;*.mm;*.mo;*.mod;*.mod2g;*.more;*.mtl;*.mysql;*.mz;*.mzn;*.n;*.name;*.ner;*.net;*.new;*.next;*.nginx;*.nim;*.nix;*.nld*;*.nldata;*.nojekyll;*.noquotes;*.nospan0;*.nospan1;*.nospan2;*.nospan3;*.not;*.npmignore;*.nrm;*.nsi;*.nsmap;*.nt;*.nunjucks;*.nuspec;*.o;*.obj;*.obp;*.ocl;*.ocl_need_dom;*.odt;*.okay;*.old;*.old1;*.old2;*.oldone;*.omdoc;*.opensdf;*.opts;*.orc;*.ord;*.org;*.orig;*.original;*.otf;*.out2;*.p1;*.p12;*.p6;*.pack;*.package_visibility;*.pages;*.param;*.parses;*.pb;*.pc;*.pdb;*.pdf;*.pdn;*.pem;*.perl;*.persistence;*.pg;*.pgsql;*.pig;*.pins;*.pipe;*.pl-old;*.pl-staffan;*.pl_;*.pld*;*.pldata;*.Plo;*.plp;*.pl~;*.pm;*.png;*.po;*.pom;*.pont;*.pos;*.ppdb;*.pprj;*.ppt;*.pptx;*.praat;*.prc;*.prefix;*.preprocessing;*.pri;*.prisma;*.prl;*.probs;*.profile;*.PrologMUD-freenode;*.prop;*.proto;*.prx;*.ps;*.ps*;*.ps1;*.psd;*.PSF;*.psi;*.pth;*.ptr;*.pug;*.pwd;*.pwp;*.pyc;*.pyi;*.qi;*.qlf;*.qm;*.qml;*.qrc;*.rar;*.rc;*.Rd;*.read;*.readylog;*.red;*.reform;*.registry;*.regression;*.regression0;*.regression1;*.regression2;*.regression3;*.repository;*.Rhtml;*.rtf;*.rty;*.ru;*.run;*.running;*.s;*.sample;*.sass;*.sav;*.sav*/;*.saved;*.scad;*.sco;*.scott;*.scss;*.sem;*.ser;*.service;*.sex;*.shorten;*.si;*.sipl;*.sitemap;*.size;*.sjs;*.skel;*.sketch;*.sl;*.slim;*.slot_definitions;*.smarty;*.smj;*.smt1;*.snap;*.snark;*.snippets;*.snk;*.so;*.soc;*.socket;*.solaris;*.sources;*.soy;*.space;*.sprfn;*.sqlserver;*.srec;*.srj;*.srx;*.Start;*.status;*.std;*.stlx;*.stp;*.sty;*.styl;*.style;*.stylelintrc;*.stylesheet;*.sub;*.sunos;*.svn-base;*.swf;*.swift;*.swp;*.syntax;*.system;*.tag;*.tar;*.targets;*.tb;*.tbz2;*.temp;*.test;*.testdddmp;*.tf;*.tgz;*.tif;*.tii;*.tis;*.tmp;*.tmpl;*.tmSnippet;*.tok;*.tp;*.tps;*.tr;*.tr1;*.tr2;*.trans;*.travis;*.tree;*.trp;*.ts;*.tsv;*.tsx;*.ttf;*.uber;*.ui;*.uninstalled;*.unix;*.unstable;*.unused;*.url;*.user;*.user~bak;*.v;*.vala;*.variables;*.verb;*.version;*.vfp;*.vhd;*.vlw;*.vm;*.vpj;*.vpj~;*.vpw;*.vpwhist;*.vr;*.vtg;*.vtg~;*.waldmeister;*.wav;*.whl;*.win;*.win32;*.wld;*.wlk;*.woff;*.woff2;*.wppl;*.wrong;*.xb*;*.xbm;*.xcf;*.xdb;*.xdy;*.xinet;*.xl*;*.xls;*.xmi;*.xp*;*.xpdl;*.xpm;*.xq;*.xsd;*.y;*.yesterday;*.zeek;*.zinc;*.zip;*~;*~;*~/;.git/;.HIDE~/;.metadata/;.svn/;CVS/;*elFinder*/;HIDE~/;pldata/;~*;~*/;bin/;doc/;*.*/;node_modules/;*.sav?/;*.sav??/;*.sav/;*.sav1/;*.sav*/.*/;*(*/;*)*/;*/*/*/*/*/" />
	</Files>
</Project>
