[Global]
CurrentProject=logicmoo_workspace.vpj
[ProjectDates]
logicmoo_workspace.vpj=20210712145125710
other_files.vpj=20210709161447130
[ActiveConfig]
logicmoo_workspace.vpj=Release
packs_usr\wam_common_lisp\wamcl.vpj=,Release
packs_xtra\packs_xtra.vpj=Release
packs_sys\logicmoo_nlu\ext\chat80_lm\chat80.vpj=Release
[TreeExpansion2]
- logicmoo_workspace.vpj
  + wiki\.circleci
  + .config
    + configstore
    + swi-prolog
      + dir-history
  + eclipse-workspace\.metadata\.plugins
    + org.eclipse.core.resources\.projects
      + BW4Thuman
      + External Prolog Files
      + ProDTTest
      + RemoteSystemsTempFiles
      + WumpusAgents
    + org.jboss.tools.common.projecttemplates
      + templates
        + jsf-1.1
          + JSFBlankWithLibs
          + JSFKickStartWithLibs
          + JSFKickStartWithoutLibs
        + jsf-1.2
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
        + jsf-1.2-facelets
          + FaceletsBlankWithoutLibs
          + FaceletsKickStartWithoutLibs
          + FaceletsKickStartWithRILibs
        + jsf-2.0
          + JSFBlankWithLibs
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
            + WebContent
              + WEB-INF
        + jsf-2.1
          + JSFBlankWithLibs
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
            + WebContent
              + WEB-INF
        + jsf-2.2
          + JSFBlankWithoutLibs
          + JSFKickStartWithoutLibs
            + WebContent
              + WEB-INF
  + .vscode
  + docker
    + noetic
    + noetic-testing
    - rootfs
      - etc
        - apache2
          - conf-available
          - sites-enabled
          + ssl
        + letsencrypt
          + live
            + logicmoo.org
        + nginx
          + sites-enabled
        - profile.d
        - supervisor
          - conf.d
      - root
      + usr
        - local
          - bin
            + old-scripts
          - lib
            + cmake
              + swipl
            + swipl
              + bin
                + x86_64-linux
              + boot
              + customize
              + demo
              + doc
                + Manual
                + packages
                  + examples
                    + chr
                    + cpp
                    + cql
                    + http
                      + pwp
                    + inclpr
                    + jpl
                      + java
                        + zahed
                    + pengines
                      + web
                    + pldoc
                    + plunit
                    + redis
                    + ssl
                      + etc
                        + client
                        + demoCA
                          + newcerts
                          + private
                        + server
              + include
                + sicstus
                + Yap
              + lib
                + x86_64-linux
              - library
                + chr
                + clp
                  + clpq
                  + clpqr
                  + clpr
                  + inclpr
                + cql
                + dcg
                + dialect
                  + eclipse
                  + hprolog
                  + iso
                  + sicstus
                  + sicstus4
                  + swi
                  + xsb
                  + yap
                + DTD
                + http
                  - web
                    + css
                    + icons
                    - js
                + iri_scheme
                + latex2html
                  + icons
                + lynx
                + pldoc
                + semweb
                + theme
                + tipc
                + unicode
              + xpce
                + appl-help
                + bitmaps
                  + 16x16
                  + 32x32
                  + patterns
                + man
                  + faq
                  + reference
                    + class
                + prolog
                  + boot
                  + contrib
                    + rubik
                  + demo
                  + lib
                    + compatibility
                    + dialog
                      + bitmaps
                    + doc
                      + icons
                    + draw
                    + emacs
                    + english
                    + http
                    + man
                    + math
                    + plot
                    + swi
                    + trace
                      + icons
                        + 16x16
                    + xref
          - share
            - man
              - man1
            - pkgconfig
  + docs
    + _build
      + doctrees
      + html
        + _sources
  + eclipse-workspace
    + BW4Thuman
    + External Prolog Files
    + logicmoo_pfc_example
    + ProDTTest
      + src
    + RemoteSystemsTempFiles
    + sdfasd
    + WumpusAgents
  + packs_lib
    + aleph
      + prolog
        + aleph_test
        + examples
          + portray
    + assertions
      + examples
      + prolog
        + foreign
      + tests
        + foreign
    + auc
      + prolog
        + examples
    + bddem
      + cudd-3.0.0
        + build-aux
        + dddmp
          + exp
        + nanotrav
      + prolog
    + cplint
      + docs
      + prolog
        + cplint_test
        + examples
          + learning
          + lemur
    + cplint_r
      + doc
      + prolog
    + dcgutils
      + prolog
    + genutils
      + prolog
        + data
    + lambda
      + prolog
    - lsp_server
      - prolog
      + test
    + matrix
      + prolog
        + examples
    + mpi
      + prolog
        + examples
    + phil
      + docs
      + prolog
        + examples
        + phil_test
    + regex
      + prolog
        + regex
          + engine
      + t
    + rocksdb
      + demo
      + prolog
      + rocksdb
        + buckifier
        + build_tools
        + cmake
          + modules
        + coverage
        + db
        + docs
          + _docs
          + _top-level
          + doc-type-examples
        + examples
        + file
        + hdfs
        + java
          + crossbuild
          + jmh
          + src
            + main
              + java
                + org
                  + rocksdb
            + test
              + java
                + org
                  + rocksdb
        + port
        + table
          + block_based
        + tools
          + advisor
          + block_cache_analyzer
          + rdb
        + utilities
      + test
    + rtchecks
      + examples
      + prolog
      + tests
    + sldnfdraw
      + prolog
        + examples
    + sparqlprog
      + bin
      + examples
        + dbpedia
      + prolog
        + sparqlprog
          + ontologies
            + dbpedia
            + ebi
      + tests
    + trill
      + prolog
        + examples
        + trill_test
    + typedef
      + prolog
    + xlibrary
      + prolog
        + i18n
      + tests
        + i18n
    + xtools
      + prolog
        + checkers
      + tests
  - packs_sys
    + dictoo
      - prolog
      + t
        + gvar_syntax
          + t
    + Downloads
      + JanWielemaker-rserve_client-1965cf2
    + eggdrop
      - conf
      - prolog
      + t
    - instant_prolog_docs
      + prolog
      + t
    - logicmoo_agi
      + ImportantDocs
        + jmc
      + pldox
        + episodic_memory
      - prolog
        + abduction
        - agi_lib
        - episodic_memory
        + libnlu
        + MIndiGolog
    + logicmoo_base
      - prolog
        + logicmoo
          + common_logic
          + motel
          + pdt_server
            + PDT Examples
              + CTeditorTests
              + editor
              + graphical_views_tests
              + load_message_tracking
              + transparent
            + PDT Tutorial
              + analysis
              + callgraph
              + completion
              + metainference
              + outline
              + search
            + pdt.analysis
              + pl
            + pdt.builder
              + example_files
                + meta_finder_examples
              + outdated_prolog_sources
              + prolog-src
                + analyzer
                + util
            + pdt.common
              + pl
                + callgraph
                + lgt
                + metainference
                + xref
                  + testcase
            + pdt.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + process
                          + socket
                      + process
              + pl
                + lgt
            + pdt.connector.tests
            + pdt.console
              + pl
            + pdt.editor
              + doc
              + org
                + cs3
                  + pdt
                    + editor
                      + internal
                        + views
                          + testdata
              + pl
                + editor
                  + lgt
              + src
                + org
                  + cs3
                    + pdt
                      + editor
                        + internal
                          + views
                            + testdata
            + pdt.editor.tests
            + pdt.feature
            + pdt.graphicalviews
              + lib
              + pl
                + lgt
            + pdt.navigator
            + pdt.plunit
            + pdt.refactoring
            + pdt.updatesite
            + prolog.connector
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + process
                          + socket
                      + process
              + src
                + org
                  + cs3
                    + prolog
                      + connector
                        + internal
                          + process
                            + socket
                        + process
            + prolog.connector.tests
            + prolog.library
              + pl
            + PrologBenchmarkTool
              + example
              + resources
          + pfc
          + plarkc
          + pttp
          + tptp
            + infra
              + bin
              + lib
                + documents
                  + doc
                    + examples
                      + bin
                    + planner
                      + examples
              + src
                + swilib
            + leancop
            + pdl-tableau
            + tptp2x
          + typesystem
      + t
        + examples
          + api
          + bugs
          + csp
          + fol
          + perf
          + pfc
          + sanity_user
          + set
    + logicmoo_cg
      + prolog
        + cgp_lib
        + cgt
          + cge
        + dialect
      + test
        + cg
          + cgifCharGer
        + cgOperations
          + analogy
            + complexExamples
              + exple1
              + exple2
            + simpleExamples
          + compare
            + simpleExamples
              + exple1
              + exple2
          + contract
            + complexExamples
            + simpleExamples
          + coveredBy
            + simpleExamples
              + exple1
              + exple2
          + equal
            + simpleExamples
          + expand
            + complexExamples
            + simpleExamples
              + expleExpandConcType
              + expleExpandRelType
          + generalize
          + isCanonic
          + maximalJoin
            + complexExamples
            + simpleExamples
          + subsume
            + complexExamples
            + simpleExamples
          + subsumeWithResult
            + complexExamples
            + simpleExamples
        + cgparser
        + cgtests
        + cgworld
          + beans
          + example
          + examples
            + LarfLast
            + sisyphus-1
          + levels
        + ontology
          + ontBasedOnACEOntology
        + prologPlusCG
          + Archives
            + ExplesInAmzi
          + NLP
          + PrologSamples
          + samplesProlog
        + synergy
          + cgifCharGer
    + logicmoo_ec
      + docs
      + ext
        + aiswi
          + project_template
          + sciff
        + ec_sources
          + ecnet
          + examples
            + AkmanEtAl2004
            + Antoniou1997
            + BrewkaDixKonolige1997
            + Cassimatis2002
            + ecasp
            + ecasp-decreasoner
            + FrankEtAl2003
            + GiunchigliaEtAl2004
            + Manual
            + MillerShanahan2002
            + Mueller2004a
            + Mueller2004b
            + Mueller2006
              + Chapter10
              + Chapter11
              + Chapter12
              + Chapter13
              + Chapter14
              + Chapter2
              + Chapter3
              + Chapter4
              + Chapter6
              + Chapter7
              + Chapter8
              + Chapter9
              + Exercises
            + ReiterCriscuolo1981
            + Shanahan1997
            + Shanahan1999
          + foundations
          + includes
            + SaaSPatterns
              + PolicyPatterns
              + PolicySetPatterns
              + RulesPatterns
        + flp
          + templates
            + flp
          + worlds
            + flp
        + PKnows-0.9.9
        + RTEC
          + examples
            + caviar
              + CE patterns
              + data
                + complete caviar
              + execution scripts
                + complete caviar
            + ctm
              + CE patterns
              + execution scripts
                + 100_vehicles
            + toy
          + src
            + utilities
        + theorist
          + ailog
          + cilog_code
            + ch2
            + ch3
            + ch4
            + ch6
            + ch8
        + Tom
          + Src
        + xray
        + yadlr
          + examples
            + iris
            + trains
          + pl
      + prolog
        + ccalc
        + code_icl
        + dialect
          + logicmoo
        + ec_planner
          + hist
          + iwfms
        + hyhtn_pddl
          + ptools
      + test
        + domains_ocl
          + domains
          + ocl_files
        + ec_planner
          + abdemo_test
          + asp
          + ectest
        + lps_planner
        + lps_user_examples
          + SzaboContractExamples
        + pddl_reader
        + pddl_tests
          + elearning
          + orig_pddl_parser
            + docs
          + sizes
          + ZenoTravel
        + prolog_files
          + delrob
        + uw-yale-pddl
          + domains
            + washington
          + src
    + logicmoo_lps
      + engine
        + system
      + examples
        + CLOUT_workshop
          + simulation
        + external_interfaces
        + forTesting
      + prolog
        + dialect
      + swish
        + docker
        + profiles
        + upstart
        + web
          + lps
      + utils
        + moreTestResults
      + wiki.git
    + logicmoo_nars
      + examples
        + prolog
          + games
            + PongTalk
            + tetris
          + nal
      + nal-tests
        + single_step
      + prolog
        + miles
          + examples
          + gencon_instances
        + multagnt
        + nars
        + sldr_dl
        + sre_dna
      + unused
    - logicmoo_nlu
      + data
        + WNprolog-1.6
          + prolog
        + WNprolog-1.7.1
          + prolog
        + WNprolog-3.0
          + prolog
      - ext
        + ace_in_gf
          + docs
            + d11_1
          + grammars
            + ace
            + acewiki_aceowl
            + attempto
          + lib
            + src
              + ace
          + probs
          + tests
            + ace
            + acewiki_aceowl
            + Geography
            + geo
            + no
            + ontograph_40
            + ontograph_ext
            + Words300
          + tools
            + APE
            + Codeco
          + words
            + acewiki_aceowl
            + clex
            + Geography
            + geo
            + ontograph_40
            + test
            + Words300
        + AceRules
          + engine
            + court_interpreter
            + examples
            + parser
            + skolemizer
            + stable_interpreter
            + testcases
              + court
                + input
                + output
              + stable
                + input
                + output
              + stable_strong
                + input
                + output
            + verbalizer
            + webservice
          + webapp
            + src
              + ch
                + uzh
                  + ifi
                    + attempto
                      + acerules
                        + help
                          + page
                            + error
                            + ref
                        + resource
                        + style
            + war
              + WEB-INF
          + webclient
        + ape
          + examples
          + java
          + prolog
            + lexicon
            + logger
            - parser
            - utils
              + owlswrl
          + tests
            + testruns
          + tools
        + candc
          + ext
            + bin-old
              + src
              + wsdlcpp
          + src
            + data
              + italian
                + prolog
              + vpe
            + include
              + io
              + relations
            + lib
              + io
            + prolog
              + boxer
                + knowledge
                + lex
              + lib
              + nutcracker
            + scripts
              + boxer
                + sick
              + ccg
              + memex
            + tests
              + ccg
              + depbank560
            + web
        + chart89
        - chat80
          + current
          - original
          + previous
          + regressed
          + target
        + CURT
          + bb0
          + bb1
          + bb2
        + dialogue-discourse-relation
        + e2c
          + backup
          + cl
            + emacs-cl
              + contrib
                + closette
                + gabriel
          + cogbotstuff
          + cynd
          + cyndpandor3
          + microEx
          + paip
          + pjb-micro-prolog-ii
        + nlp_book
          + pop11
        + Parser_SUPPLE
          + config
          + lib
          + prolog
            + grammar
        + pldata
          + nltk_3.0a3
            + javasrc
          + plkb7166
          + plkb7166_supports
          + Prolog_FNet
          + propbank-frames-2.1.5
            + frames
          + SemLink_1.2.2c
            + vn-fn
            + vn-pb
          + VerbAtlas-1.0
        + ProNTo
          + Brooks
          + dparser
          + et
          + Schlachter
          + Voss
          + witzig
        + regulus
          + Alterf
            + Prolog
          + AudioProviders
          + doc
            + ACL2003
              + Experiments
                + corpora
                + CorpusScaleScripts
                + doc
                + GeneratedFiles
                + GrammarScaleScripts
                + IterationScripts
                + Prolog
                + RCAUScaleScripts
                + RegulusForIteration
            + Cookbook
          + Examples
            + Bridge
              + corpora
              + Prolog
                + Bassinet
              + Regulus
              + scripts
            + Calendar
              + corpora
                + speech
              + doc
              + Generated
              + japanese_wavfiles
              + java
              + Prolog
              + Regulus
              + scripts
              + SLM
                + scripts
            + Doris
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + EnglishRobots
              + corpora
              + Generated
              + prolog
              + scripts
            + Generic
              + Prolog
            + GermanRobots
              + corpora
              + prolog
              + scripts
            + Misc
            + PSA
              + corpora
              + doc
              + GeneratedFiles
              + logfiles
              + Prolog
              + scripts
            + SHRD2
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + Toy0
              + doc
              + Generated
              + Prolog
              + scripts
            + Toy0Strcat
              + Generated
              + scripts
            + Toy1
              + corpora
                + recorded_wavfiles
              + doc
              + Generated
              + java
              + logfiles
              + Prolog
              + scripts
            + Toy1Alterf
              + corpora
              + doc
              + Generated
              + Prolog
                + Alterf
              + scripts
            + Toy1Course
              + Prolog
              + scripts
            + Toy1Dynamic
              + doc
              + Generated
            + Toy1RoleMarked
              + corpora
              + Generated
              + Prolog
              + Regulus
              + scripts
            + Toy1Specialised
              + corpora
              + doc
              + Generated
              + java
              + logfiles
              + Prolog
              + scripts
            + Toy1SpecialisedDynamic
              + corpora
              + doc
              + DynamicNuance
              + Generated
              + Prolog
              + scripts
            + Toy1Strcat
              + Generated
              + scripts
          + Java
            + JudgeGUI
            + RegulusGUI
          + Prolog
            + Misc
            + SICStusPatches
              + 4.0.3
          + PrologLib
            + CorpusTools
              + ACCEPTScripts
          + RegulusLanguageServer
            + Prolog
          + RegulusSpeechServer
            + C_src
              + socketServer
            + Prolog
            + SampleApp
              + Prolog
              + Scripts
          + RegulusTechReports
          + scripts
        + self_dialogue_corpus
        + SIRIDUS
          + dbaseAgent
          + icalAgent
          + TALK_unimodal_grammar_lib
            + delux
              + Resources
            + djgodis
              + Resources
            + godis
              + general
              + godis-all
                + rule_libs
              + godis-aod
              + godis-basic
              + godis-grounding
              + godis-iod
            + trindikit4
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
          + UGOT-D31
            + godis
              + general
              + godis-all
                + rule_libs
              + godis-aod
              + godis-basic
              + godis-grounding
              + godis-iod
            + godis-apps
              + cellphone
              + domain-agendatalk
                + Resources
                + Speech
              + domain-icecream
                + Resources
              + domain-legoturtle
                + rcxTcl
              + domain-medical
                + Database
                  + org
                    + mitre
                      + midiki
                        + workshop
                + Experiments
              + domain-player
                + DJGoDisGram
                  + MultiModal
                + player-old
                  + Resources
                + Resources
              + domain-ta
                + Resources
              + domain-tel
              + domain-telvcr
              + domain-tram
                + Resources
              + domain-vcr
                + Resources
                + Speech
                + Trash
              + domain-x10
                + Resources
              + ToUpgrade
                + Autoroute
                + Cellphone
                + domain-tel
                + Home
                  + OLD
                + IMDiS
                + VcrPhone
                  + OLD
            + trindikit4-0.1alpha
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
        - stanford
          + parser
            + conf
      - prolog
        + config_nomicmu
          + example_bt
            + doc
              + d
                + 20200312
                  + www.cdc.gov
                    + coronavirus
                      + 2019-ncov
                        + downloads
          + plugins
        - logicmoo_nlu
          - e2c
      + test
        + logicmoo_nlu
    + logicmoo_utils
      - prolog
        + body_reordering
        + cpviz
        - debuggery
        + lm_utils
        - logicmoo
        + multivar
          + t
        - xlisting
          - pixmaps
            - popupmenu
              - scripts
              + styles
          - swish_lib
            - render
      + t
    + pfc
      + doc
        + swish
      + prolog
        + dialect
          + pfc_ext
        + dra
        + pfclib
      + t
        + feature_inherit_kb
        + misc
        + sanity_base
        + tabling-tests
          + Bench
            + aspclp
            + clpfd
            + prolog
            + tabling
          + examples
            + LTL
          + mttests
          + negation_tests
          + table_tests
        + tabling_benchmarks
        + unit_tests
    + predicate_streams
      + prolog
      + t
    + prologmud
      + hMUD
        + flashpolicyd_v0.6
          + Perl_xinetd
          + Python_init
          + Python_xinetd
          + Standalone
      - prolog
        - prologmud
          + actions
          + mobs
            + affordance
          - objs
          + parsing
          - server
          + vworld
        + prologmud_web
          + src_assets
          + src_webui
            + http
            + model
            + mudconsole
      + t
    - prologmud_samples
      - prolog
        + prologmud_sample_games\.config
          + butterfly
        - prologmud_sample_games
          + attic
          + btepisode
          + circlemuddata
          + config-enabled-swish
            + gitty
          + src_game_nani
            + web
              + css
              + icons
              + js
              + prolog
              + snd
          + src_game_sims
            + web
              + css
              + icons
              + js
              + prolog
              + snd
          + src_game_startrek
            + holodeck
            + mobs
            + web
              + css
              + icons
              + js
              + prolog
              + snd
          + src_game_wumpus
    - slack_prolog
      - prolog
      + t
    + swicli
      + doc
      + lib
        + amd64
        + i386-linux
        + i386-win32
        + x64-win64
        + x86_64-linux
      + prolog
      + src
        + Debugger.Core.JDWP
          + Debugger.Core
            + JDWP
            + Mono.Cecil
            + RemotingSinks
              + TestClient
              + TestServer
        + PlConsole
        + Swicli.Library
    + wam_common_lisp
      + prolog
        + wam_cl
          + compat
          + reference
          + src
            + clx
            + crs
            + lsp
            + pcl
      + t
        + reference
          + lisp_8500
          + r6rs-plt-redex-model
  + packs_usr
  - packs_web
    + butterfly
      - bin
      - butterfly
        - bin
        + sass
        - static
          + fonts
          + images
        - templates
        + themes
          + abstract-image
            + image
          + C64
            + font
          + color-base16-dark
          + color-base16-light
          + color-dracula
          + color-monokai
          + color-mostly-bright
          + color-neon
          + color-oceanic
          + color-one-dark
          + color-smyck
          + color-snazzy
          + color-solarized-dark
          + color-solarized-light
          + color-visibone
          + color-yousai
          + color-zenburn
          + DOS
          + old-school
          + sketchy
      - butterfly.egg-info
      - coffees
        - ext
      - docker
      + lib
        + python3.7
          + site-packages
            + appdirs-1.4.4.dist-info
            + attrs-20.3.0.dist-info
            + better_exceptions-0.2.2.dist-info
            + black-18.9b0.dist-info
            + black-20.8b1.dist-info
            + butterfly
              + themes
            + butterfly-3.2.5.egg-info
            + cffi-1.14.3.dist-info
            + click-7.1.2.dist-info
            + cryptography-3.2.1.dist-info
            + cutter-0.5.0.dist-info
            + devcore-0.1.5.dist-info
            + distlib-0.3.1.dist-info
            + filelock-3.0.12.dist-info
            + flake8-3.8.4.dist-info
            + flask_wdb_hook-0.2.1.dist-info
            + importlib_metadata-2.0.0.dist-info
            + importmagic3-0.2.0.dist-info
            + iniconfig-1.1.1.dist-info
            + isort-5.6.4.dist-info
            + jedi
              + third_party
                + typeshed
                  + stdlib
                    + 2and3
                      + distutils
                        + command
                  + third_party
                    + 2and3
                      + maxminddb
                      + yaml
            + jedi-0.17.2.dist-info
            + libsass-0.20.1.dist-info
            + log_colorizer-1.8.6.dist-info
            + log_colorizer_hook-1.1.0.dist-info
            + mccabe-0.6.1.dist-info
            + mypy_extensions-0.4.3.dist-info
            + packaging-20.4.dist-info
            + parso-0.7.1.dist-info
            + pathspec-0.8.1.dist-info
            + pip
              + _internal
                + commands
                + distributions
            + pip-18.1.dist-info
            + pip-20.2.4.dist-info
            + pkg_resources-0.0.0.dist-info
            + pluggy-0.13.1.dist-info
            + py
              + _vendored_packages
                + apipkg-1.4.dist-info
                + iniconfig-1.0.0.dist-info
            + py-1.9.0.dist-info
            + pycodestyle-2.6.0.dist-info
            + pycparser-2.20.dist-info
            + pyflakes-2.2.0.dist-info
            + pyOpenSSL-19.1.0.dist-info
            + pyparsing-2.4.7.dist-info
            + pytest-6.1.2.dist-info
            + pytest_flake8-1.0.6.dist-info
            + pytest_isort-1.2.0.dist-info
            + python_magic-0.4.18.dist-info
            + regex-2020.11.13.dist-info
            + semver-2.13.0.dist-info
            + setuptools
              + _distutils
                + command
              + command
            + setuptools-40.8.0.dist-info
            + setuptools-50.3.2.dist-info
            + six-1.15.0.dist-info
            + spark_parser-1.8.9.dist-info
            + toml-0.10.2.dist-info
            + tornado-6.1.dist-info
            + typed_ast-1.4.1.dist-info
            + typing_extensions-3.7.4.3.dist-info
            + uncompyle6-3.7.4.dist-info
            + virtualenv
              + activation
                + bash
            + virtualenv-20.1.0.dist-info
            + wdb-3.3.0.dist-info
            + wheel-0.35.1.dist-info
            + xdis-5.0.5.dist-info
            + zipp-3.4.0.dist-info
      + scripts
      + share
        + python-wheels
    + ClioPatria
      - api
      - applications
        + help
      + client
      - components
      + config-available
      + cpack
      + entailment
      + etc
        + server
      - lib
        + bundles
        + cpack
        - http
        + semweb
      + rdf
      + rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Serialization
              + Syntax
            + test-suite-archive
              + data-r2
                + i18n
                + sort
          + sparql-1.1
            + 2009
              + sparql
                + docs
                  + tests
                    + data-sparql11
                      + service
      + user
      + web
        + FlintSparqlEditor
          + ll1
        + help
          + cpack
          + howto
        + tutorial
          + Parsia
        + yasqe
          + lib
            + grammar
              + util
        + yasr
          + dist
      + Windows
    + logicmoo_webui
      - prolog
      + var
        + www
          + html
            + doc2
            + docs
            + ef
              + files\.tmb
              + css
              + files
                + temp
              + img
                + src
              + jquery
                + images
              + js
                + commands
                + extras
                + i18n
                  + help
                + proxy
                + ui
                + worker
              + sounds
            + efCloserMine
              + js
            + icons
              + small
    + node_modules
      + ace
        + build
          + demo
            + kitchen-sink
              + docs
      + codemirror
        + component-tools
    - swish
      + applications
      + client
      + config-available
        + gitty
      + examples
        + aleph
        + inference
        + learning
        + lemur
        - logicmoo
        + logtalk
        + phil
        - prologmud
        + trill
      - lib
        + data
        + plugin
        + render
      + pack
        + chat80
          + prolog
            + chat80
        + hdt
          + hdt-cpp
            + hdt-it
            + hdt-lib
              + qmake
                + tools
                  + hdtsearch
                  + rdf2hdt
              + tools
            + libcds-v1.0.12
              + lib
              + qmake
          + prolog
          + test
        + libssh
          + build
          + examples
          + prolog
        + pcache
          + prolog
          + test
        + profile
          + examples
          + prolog
            + profile
              + backend
        + rserve_client
          + prolog
            + r
          + Rserve
            + src
              + client
                + cxx
            + test
        + smtp
          + prolog
        + wordnet
          + prolog
      + profiles
      + test
      + tutorial
        + inference
        + learning
      - web
        - css
        + help
        + icons
          + noble
            + components
          + tiles
        - js
          + codemirror
            + addon
              + hint
              + hover
            - mode
              - prolog
            + theme
          + render
          + tutorials
        + patches
  + packs_xtra
    + logicmoo_packages
      + prolog
        + BN-search
        + pHa_code
    - logicmoo_pldata
      + AceWiki
        + data
          + anothertest
          + gf__Geography
          + gf__Phrasebook
          + gf__TestAttempto
          + test
          + test.users
        + docker
          + plain
        + lib
        + licenses
        + src
          + ch
            + uzh
              + ifi
                + attempto
                  + aceeditor
                    + test
                  + acewiki
                    + aceowl
                      + test
                    + core
                    + gf
                    + gui
                      + img
                    + owl
                  + base
                  + chartparser
                  + codeco
                  + echocomp
                    + style
                  + preditor
        + tools
        + war
          + errors
          + gf_wikis
          + META-INF
            + nextapp
              + echo
          + WEB-INF
            + logs
      + bllip-parser
        + dockerfiles
          + centos6
          + python
            + userfiles\.config
              + lxterminal
            + userfiles
      + deps
        + edu
          + stanford
            + nlp
              + models
                + kbp
                  + semgrex
                  + tokensregex
        + twitie-tagger
      - ext
        - plkb0988
      - prolog
  + Patch
    + rootfs
      + usr
        + local
          + lib
            + swipl
              + boot
              + library
  + wiki
    + docs
      + _static
        + doxygen
          + cSharp
          + narrative
          + theoretic
  + wikis
    - logicmoo_workspace.wiki
+ other_files.vpj
scroll:80
[State]
SCREEN: 1920 1200 26 26 1440 757 0 0 M 0 0 0 0 1605 642
CWD: packs_sys\logicmoo_nlu\ext\chat80
BUFFER: BN="docker\rootfs\usr\local\bin\cls"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=71 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\usr\local\bin\eclipse"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=70 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\usr\local\bin\websocket_redir.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=69 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\startup.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.385 CL=10 LE=0 CX=9 CY=4 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\ros-eloquent-desktop.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.20 CL=9 LE=0 CX=8 CY=1 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\startup_logicmoo.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.45 CL=2 LE=0 CX=1 CY=4 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\apache2\sites-enabled\000-logicmoo.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2182 CL=35 LE=0 CX=34 CY=4 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\apache2\sites-enabled\000-default.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=64 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\apache2\sites-enabled\000-default-le-ssl.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.288 CL=33 LE=0 CX=32 CY=4 WI=5 BI=63 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\apache2\conf-available\no_open_proxy.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=62 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\apache2\conf-available\doc_root.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=61 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="INSTALL-DEPS.md"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=60 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="INSTALL-SWI.md"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=59 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\README.md"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=58 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\doc_print.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4130 CL=3 LE=0 CX=2 CY=4 WI=5 BI=57 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_percept.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3712 CL=25 LE=0 CX=24 CY=4 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_main.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2962 CL=8 LE=0 CX=7 CY=4 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_eng2cmd.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.20078 CL=17 LE=0 CX=16 CY=14 WI=5 BI=88 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_axiom.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2760 CL=9 LE=0 CX=8 CY=14 WI=5 BI=90 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_edit.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7954 CL=25 LE=0 CX=24 CY=12 WI=5 BI=89 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_agent.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9162 CL=33 LE=0 CX=32 CY=14 WI=5 BI=91 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_action.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.19830 CL=56 LE=0 CX=55 CY=17 WI=5 BI=93 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_nlu\ext\chat80\original\chat80.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=95 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_nlu\prolog\logicmoo_nlu\parser_lexical.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=94 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_nlu\prolog\logicmoo_nlu\parser_lexical_gen.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=96 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_nlu\prolog\logicmoo_nlu\parser_penn_trees.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.839 CL=22 LE=0 CX=21 CY=21 WI=5 BI=97 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_nlu\ext\chat80\original\lex.xg"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2179 CL=49 LE=0 CX=48 CY=14 WI=5 BI=99 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_io.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.22445 CL=53 LE=0 CX=52 CY=26 WI=5 BI=92 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\swish\web\js\storage.js"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_web\swish\web\js\svgavatar.js"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=JavaScript	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="README.md"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1037 CL=24 LE=0 CX=23 CY=4 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="INSTALL.md"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2476 CL=20 LE=0 CX=19 CY=4 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\usr\local\bin\StartMUDServer.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\StartMUD.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\on_boot.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\usr\local\bin\startMUDServer.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.608 CL=1 LE=0 CX=0 CY=4 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="web_install.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.715 CL=23 LE=0 CX=22 CY=4 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Dockerfile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1264 CL=6 LE=0 CX=5 CY=4 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN=".dockerignore"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2115 CL=14 LE=0 CX=13 CY=4 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="StartLogicmoo.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.371 CL=4 LE=0 CX=3 CY=4 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\supervisor\conf.d\supervisord.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\supervisor\conf.d\supervisord.conf.j2"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\supervisor\supervisord.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_data.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3751 CL=6 LE=0 CX=5 CY=14 WI=5 BI=72 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_log2eng.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21351 CL=1 LE=0 CX=0 CY=16 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\run_mud_server.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3650 CL=40 LE=0 CX=39 CY=21 WI=5 BI=77 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\dumpst.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4702 CL=42 LE=0 CX=41 CY=14 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_nlu\ext\pldata\tt0_iface.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.280 CL=1 LE=0 CX=0 CY=6 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_server.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=83 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_utils.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.535 CL=3 LE=0 CX=2 CY=16 WI=5 BI=80 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_completion.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=84 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_parser.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=82 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_checking.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=85 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_colours.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=87 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_changes.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=86 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_nlu\ext\pldata\nl_iface.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1261 CL=29 LE=0 CX=28 CY=12 WI=5 BI=74 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\PreStartMUD.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_state.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.22862 CL=1 LE=0 CX=0 CY=14 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_inst.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.862 CL=26 LE=0 CX=25 CY=20 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\xlisting\xlisting_console.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.49502 CL=16 LE=0 CX=15 CY=14 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\xlisting.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=79 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\ucatch.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8940 CL=2 LE=0 CX=1 CY=14 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\dmsg.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4872 CL=1 LE=0 CX=0 CY=15 WI=5 BI=73 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_props.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9950 CL=46 LE=0 CX=45 CY=10 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\profile.d\logicmoo_etc_profile_d.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\usr\local\bin\lm"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.728 CL=1 LE=0 CX=0 CY=4 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\apache2\conf-available\doc_root_ssl.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\eggdrop\conf\eggdrop.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.32098 CL=65 LE=0 CX=64 CY=4 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\supervisor\conf.d\supervisord_logicmoo.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.872 CL=19 LE=0 CX=18 CY=4 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\Dockerfile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.15385 CL=11 LE=0 CX=10 CY=4 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logicmoo_env.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1578 CL=1 LE=0 CX=0 CY=4 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\etc\apache2\conf-available\cliopatria_swish.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5082 CL=1 LE=0 CX=0 CY=4 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="runFromDocker.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1715 CL=56 LE=0 CX=55 CY=4 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="docker\rootfs\usr\local\bin\copy_modified.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.182 CL=1 LE=0 CX=0 CY=4 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="other_files.vpj"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=VPJ	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs_sys\eggdrop\prolog\eggdrop.pl"
BI: MA=1 174 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Prolog	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1264 CL=20 LE=0 CX=19 CY=4 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1397 434 -1 -1 N  WF=0 WT=51 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_nlu\ext\pldata\tt0_iface.pl"
VIEW: LN=.280 CL=1 LE=0 CX=0 CY=6 WI=255 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1397 434 -1 -1 N  WF=0 WT=52 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_nlu\ext\pldata\nl_iface.pl"
VIEW: LN=.0 CL=19 LE=0 CX=18 CY=0 WI=263 BI=74 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1397 434 -1 -1 N  WF=0 WT=76 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_nlu\prolog\logicmoo_nlu\parser_penn_trees.pl"
VIEW: LN=.839 CL=22 LE=0 CX=21 CY=21 WI=431 BI=97 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1397 434 -1 -1 N  WF=0 WT=75 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_nlu\prolog\logicmoo_nlu\parser_lexical_gen.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=430 BI=96 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1397 434 -1 -1 N  WF=0 WT=74 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_nlu\prolog\logicmoo_nlu\parser_lexical.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=429 BI=94 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1397 434 -1 -1 N  WF=0 WT=73 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_nlu\ext\chat80\original\chat80.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=428 BI=95 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1397 434 -1 -1 N  WF=0 WT=71 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_action.pl"
VIEW: LN=.19830 CL=56 LE=0 CX=55 CY=17 WI=426 BI=93 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1397 434 -1 -1 N  WF=0 WT=72 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_io.pl"
VIEW: LN=.21269 CL=54 LE=0 CX=53 CY=14 WI=427 BI=92 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1397 434 -1 -1 N  WF=0 WT=69 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_edit.pl"
VIEW: LN=.7954 CL=25 LE=0 CX=24 CY=12 WI=424 BI=89 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1397 434 -1 -1 N  WF=0 WT=70 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_agent.pl"
VIEW: LN=.9162 CL=33 LE=0 CX=32 CY=14 WI=425 BI=91 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1397 434 -1 -1 N  WF=0 WT=67 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_eng2cmd.pl"
VIEW: LN=.20246 CL=32 LE=0 CX=31 CY=20 WI=422 BI=88 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1397 434 -1 -1 N  WF=0 WT=68 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_axiom.pl"
VIEW: LN=.2760 CL=9 LE=0 CX=8 CY=14 WI=423 BI=90 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=14 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_main.pl"
VIEW: LN=.2962 CL=8 LE=0 CX=7 CY=4 WI=216 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1397 434 -1 -1 N  WF=0 WT=7 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_data.pl"
VIEW: LN=.3751 CL=6 LE=0 CX=5 CY=14 WI=252 BI=72 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1397 434 -1 -1 N  WF=0 WT=21 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_inst.pl"
VIEW: LN=.743 CL=1 LE=0 CX=0 CY=18 WI=289 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1397 434 -1 -1 N  WF=0 WT=34 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_props.pl"
VIEW: LN=.9950 CL=46 LE=0 CX=45 CY=10 WI=291 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1397 434 -1 -1 N  WF=0 WT=66 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_parser.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=421 BI=82 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1397 434 -1 -1 N  WF=0 WT=55 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\run_mud_server.pl"
VIEW: LN=.26023 CL=1 LE=0 CX=0 CY=26 WI=303 BI=77 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1397 434 -1 -1 N  WF=0 WT=47 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_log2eng.pl"
VIEW: LN=.21351 CL=1 LE=0 CX=0 CY=16 WI=293 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1397 434 -1 -1 N  WF=0 WT=61 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_utils.pl"
VIEW: LN=.535 CL=3 LE=0 CX=2 CY=16 WI=412 BI=80 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1397 434 -1 -1 N  WF=0 WT=60 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_server.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=410 BI=83 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1397 434 -1 -1 N  WF=0 WT=62 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_completion.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=414 BI=84 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1397 434 -1 -1 N  WF=0 WT=65 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_colours.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=420 BI=87 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1397 434 -1 -1 N  WF=0 WT=63 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_checking.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=416 BI=85 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1397 434 -1 -1 N  WF=0 WT=64 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_lib\lsp_server\prolog\lsp_changes.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=418 BI=86 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1397 434 -1 -1 N  WF=0 WT=59 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\PreStartMUD.sh"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=311 BI=81 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1397 434 -1 -1 N  WF=0 WT=58 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\xlisting.pl"
VIEW: LN=.365 CL=27 LE=0 CX=26 CY=10 WI=309 BI=79 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1397 434 -1 -1 N  WF=0 WT=57 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\xlisting\xlisting_console.pl"
VIEW: LN=.7055 CL=1 LE=0 CX=0 CY=14 WI=307 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1397 434 -1 -1 N  WF=0 WT=53 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\dmsg.pl"
VIEW: LN=.4872 CL=1 LE=0 CX=0 CY=15 WI=296 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1397 434 -1 -1 N  WF=0 WT=56 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\ucatch.pl"
VIEW: LN=.8940 CL=2 LE=0 CX=1 CY=14 WI=305 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1397 434 -1 -1 N  WF=0 WT=54 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_utils\prolog\debuggery\dumpst.pl"
VIEW: LN=.10320 CL=8 LE=0 CX=7 CY=17 WI=301 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1397 434 -1 -1 N  WF=0 WT=8 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_state.pl"
VIEW: LN=.22862 CL=1 LE=0 CX=0 CY=14 WI=287 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=28 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\supervisor\supervisord.conf"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=232 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=48 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\eggdrop\prolog\eggdrop.pl"
VIEW: LN=.1788 CL=58 LE=0 CX=57 CY=15 WI=240 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=50 "Default Unicode Font,10,0,1"
BUFFER: BN="other_files.vpj"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=248 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=41 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\usr\local\bin\copy_modified.sh"
VIEW: LN=.182 CL=1 LE=0 CX=0 CY=4 WI=247 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=43 "Default Fixed Font,14,0,1"
BUFFER: BN="runFromDocker.sh"
VIEW: LN=.1715 CL=56 LE=0 CX=55 CY=4 WI=245 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=5 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\apache2\conf-available\cliopatria_swish.conf"
VIEW: LN=.5082 CL=1 LE=0 CX=0 CY=4 WI=243 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=49 "Default Fixed Font,14,0,1"
BUFFER: BN="logicmoo_env.sh"
VIEW: LN=.1578 CL=1 LE=0 CX=0 CY=4 WI=242 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=3 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\Dockerfile"
VIEW: LN=.15385 CL=11 LE=0 CX=10 CY=4 WI=241 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=6 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\supervisor\conf.d\supervisord_logicmoo.conf"
VIEW: LN=.872 CL=19 LE=0 CX=18 CY=4 WI=239 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=23 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\eggdrop\conf\eggdrop.conf"
VIEW: LN=.32098 CL=65 LE=0 CX=64 CY=4 WI=238 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=42 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\apache2\conf-available\doc_root_ssl.conf"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=237 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=40 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\usr\local\bin\lm"
VIEW: LN=.728 CL=1 LE=0 CX=0 CY=4 WI=236 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=46 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\profile.d\logicmoo_etc_profile_d.sh"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=233 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=45 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\supervisor\conf.d\supervisord.conf.j2"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=231 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=44 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\supervisor\conf.d\supervisord.conf"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=230 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=19 "Default Fixed Font,14,0,1"
BUFFER: BN="StartLogicmoo.sh"
VIEW: LN=.371 CL=4 LE=0 CX=3 CY=4 WI=229 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=2 "Default Fixed Font,14,0,1"
BUFFER: BN=".dockerignore"
VIEW: LN=.2115 CL=14 LE=0 CX=13 CY=4 WI=228 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=20 "Default Fixed Font,14,0,1"
BUFFER: BN="Dockerfile"
VIEW: LN=.1264 CL=6 LE=0 CX=5 CY=4 WI=227 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=36 "Default Fixed Font,14,0,1"
BUFFER: BN="web_install.sh"
VIEW: LN=.715 CL=23 LE=0 CX=22 CY=4 WI=226 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=39 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\usr\local\bin\startMUDServer.sh"
VIEW: LN=.608 CL=1 LE=0 CX=0 CY=4 WI=224 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=38 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\on_boot.sh"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=223 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=37 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\prologmud_samples\prolog\prologmud_sample_games\StartMUD.sh"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=222 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=16 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\usr\local\bin\StartMUDServer.bat"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=221 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=9 "Default Fixed Font,14,0,1"
BUFFER: BN="INSTALL.md"
VIEW: LN=.2476 CL=20 LE=0 CX=19 CY=4 WI=220 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=4 "Default Fixed Font,14,0,1"
BUFFER: BN="README.md"
VIEW: LN=.1037 CL=24 LE=0 CX=23 CY=4 WI=219 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=10 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\swish\web\js\svgavatar.js"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=218 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=11 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_web\swish\web\js\storage.js"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=217 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=12 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\episodic_memory\adv_percept.pl"
VIEW: LN=.3712 CL=25 LE=0 CX=24 CY=4 WI=215 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=13 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\doc_print.pl"
VIEW: LN=.4130 CL=3 LE=0 CX=2 CY=4 WI=214 BI=57 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=17 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_agi\prolog\agi_lib\README.md"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=213 BI=58 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=18 "Default Fixed Font,14,0,1"
BUFFER: BN="INSTALL-SWI.md"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=212 BI=59 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=22 "Default Fixed Font,14,0,1"
BUFFER: BN="INSTALL-DEPS.md"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=211 BI=60 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=24 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\apache2\conf-available\doc_root.conf"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=210 BI=61 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=25 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\apache2\conf-available\no_open_proxy.conf"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=209 BI=62 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=26 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\apache2\sites-enabled\000-default-le-ssl.conf"
VIEW: LN=.288 CL=33 LE=0 CX=32 CY=4 WI=208 BI=63 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=27 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\apache2\sites-enabled\000-default.conf"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=207 BI=64 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=30 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\etc\apache2\sites-enabled\000-logicmoo.conf"
VIEW: LN=.2182 CL=35 LE=0 CX=34 CY=4 WI=206 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=15 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\startup_logicmoo.sh"
VIEW: LN=.45 CL=2 LE=0 CX=1 CY=4 WI=205 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=29 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\ros-eloquent-desktop.sh"
VIEW: LN=.20 CL=9 LE=0 CX=8 CY=1 WI=204 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1031 177 -1 -1 N  WF=0 WT=31 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\startup.sh"
VIEW: LN=.385 CL=10 LE=0 CX=9 CY=4 WI=203 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1031 177 -1 -1 N  WF=0 WT=32 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\usr\local\bin\websocket_redir.sh"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=202 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1031 177 -1 -1 N  WF=0 WT=33 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\usr\local\bin\eclipse"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=201 BI=70 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1031 177 -1 -1 N  WF=0 WT=35 "Default Fixed Font,14,0,1"
BUFFER: BN="docker\rootfs\usr\local\bin\cls"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=200 BI=71 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1397 434 -1 -1 M  WF=0 WT=77 "Default Fixed Font,14,0,1"
BUFFER: BN="packs_sys\logicmoo_nlu\ext\chat80\original\lex.xg"
VIEW: LN=.2179 CL=49 LE=0 CX=48 CY=14 WI=432 BI=99 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
packs_sys\logicmoo_agi\prolog\episodic_memory\adv_io.pl
packs_sys\logicmoo_agi\prolog\episodic_memory\adv_action.pl
packs_sys\logicmoo_nlu\ext\chat80\original\chat80.pl
packs_sys\logicmoo_nlu\prolog\logicmoo_nlu\parser_lexical.pl
packs_sys\logicmoo_nlu\prolog\logicmoo_nlu\parser_lexical_gen.pl
packs_sys\logicmoo_nlu\prolog\logicmoo_nlu\parser_penn_trees.pl
packs_sys\logicmoo_nlu\ext\pldata\nl_iface.pl
packs_sys\logicmoo_nlu\ext\pldata\tt0_iface.pl
packs_sys\logicmoo_nlu\ext\chat80\original\lex.xg
