<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="CurrentlyWorkingOn.vpj"/>
		<Project File="logicmoo_workspace.vpj"/>
		<Project File="most_searched.vpj"/>
		<Project File="other_files.vpj"/>
		<Project File="../CYC_JRTL_with_CommonLisp/platform/new-platform.vpj"/>
	</Projects>
	<TagFiles>
		<TagFile File="logicmoo_workspace-2.vtg" AutoUpdateFrom="/Users/logicmoo/OneDrive/Documents/My SlickEdit Config/logicmoo_workspace.vtg"/>
	</TagFiles>
</Workspace>
