<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"logicmoo_workspace.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="packs_sys">
			<Folder Name="logicmoo_agi">
				<Folder Name="prolog">
					<Folder Name="episodic_memory">
						<F N="packs_sys/logicmoo_agi/prolog/episodic_memory/test_cake.dom"/>
						<F N="packs_sys/logicmoo_agi/prolog/episodic_memory/test_party.dom"/>
						<F N="packs_sys/logicmoo_agi/prolog/episodic_memory/test_wumpus.dom"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="logicmoo_nlu">
				<Folder Name="test">
					<Folder Name="logicmoo_nlu">
						<F N="packs_sys/logicmoo_nlu/test/logicmoo_nlu/parser_e2c.plt"/>
					</Folder>
					<Folder Name="superglue">
						<Folder Name="AX-b">
							<F N="packs_sys/logicmoo_nlu/test/superglue/AX-b/AX-b.jsonl"/>
						</Folder>
						<Folder Name="AX-g">
							<F N="packs_sys/logicmoo_nlu/test/superglue/AX-g/AX-g.jsonl"/>
						</Folder>
						<Folder Name="BoolQ">
							<F N="packs_sys/logicmoo_nlu/test/superglue/BoolQ/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/BoolQ/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/BoolQ/val.jsonl"/>
						</Folder>
						<Folder Name="CB">
							<F N="packs_sys/logicmoo_nlu/test/superglue/CB/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/CB/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/CB/val.jsonl"/>
						</Folder>
						<Folder Name="COPA">
							<F N="packs_sys/logicmoo_nlu/test/superglue/COPA/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/COPA/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/COPA/val.jsonl"/>
						</Folder>
						<Folder Name="MultiRC">
							<F N="packs_sys/logicmoo_nlu/test/superglue/MultiRC/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/MultiRC/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/MultiRC/val.jsonl"/>
						</Folder>
						<Folder Name="ReCoRD">
							<F N="packs_sys/logicmoo_nlu/test/superglue/ReCoRD/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/ReCoRD/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/ReCoRD/val.jsonl"/>
						</Folder>
						<Folder Name="RTE">
							<F N="packs_sys/logicmoo_nlu/test/superglue/RTE/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/RTE/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/RTE/val.jsonl"/>
						</Folder>
						<Folder Name="WiC">
							<F N="packs_sys/logicmoo_nlu/test/superglue/WiC/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/WiC/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/WiC/val.jsonl"/>
						</Folder>
						<Folder Name="WSC">
							<F N="packs_sys/logicmoo_nlu/test/superglue/WSC/test.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/WSC/train.jsonl"/>
							<F N="packs_sys/logicmoo_nlu/test/superglue/WSC/val.jsonl"/>
						</Folder>
					</Folder>
					<F N="packs_sys/logicmoo_nlu/test/fracas-problems.dtd"/>
					<F N="packs_sys/logicmoo_nlu/test/fracas.xml"/>
					<F N="packs_sys/logicmoo_nlu/test/sanity_tests.pl"/>
				</Folder>
			</Folder>
		</Folder>
		<F
			N="*.*c"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.*f"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.*h"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.*nb"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.*r"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.lp*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.m*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.p*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.tp*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.htm"/>
		<F
			N="*Make*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N=".*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="INSTALL*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="READ*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
	</Files>
</Project>
