<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"logicmoo_workspace.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
                <F
                        N=".*"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
                <F
                        N="*.*nb"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
                <F
                        N="*.*f"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
                <F
                        N="*.*h"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
                <F
                        N="*.*r"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
                <F
                        N="*.*c"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
                <F
                        N="READ*"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
                <F
                        N="INSTALL*"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
                <F
                        N="*Make*"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
                <F
                        N="*.p*"
                        Recurse="1"
                        Refilter="0"
                        Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.m*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.html;*.pdf"/>
		<F
			N="*.tp*"
			Recurse="1"
			Refilter="0"
			Excludes=".git/;.svn/;CVS/;*.class;*.o;*.a;*.gif;*.zip;.metadata/;elFinder/;.HIDE~/;HIDE~/;pldata/;*.qlf;*.class;.git/;~*;*~;~*/;*~/;*.jar;*.tar;*.so;*.dll;*.gz;*.tgz;*.rar;*.exe;*.bak;*.jpg;*.xp*;*.gif;*.b?*;*.htm"/>
	</Files>
</Project>
