Bliksem---1.12
CARINE---0.734
CiME---2.01
Darwin---1.3
Darwin---1.4.1
DarwinFM---1.3g
DarwinFM---1.4.1
DCTP---10.21p
DCTP---1.31
DCTP---1.31-EPR
E---0.91
E---0.99
E---0.999
E-KRHyper---1.0
EP---0.999
EQP---0.9d
Equinox---1.0b
Equinox---1.2
E-SETHEO---csp04
E-SETHEO---csp04-SAT
Fampire---1.3
Faust---1.0
FDP---0.9.16
Fiesta---2
Gandalf---c-2.6
Geo---2006j
Geo---2007f
GrAnDe---1.1
iProver---0.2
leanCoP---2.0
LeanTAP---2.3
Mace2---2.2
Mace4---0307
Mace4---0607
Matita---0.1.0
Metis---2.0
Otter---3.3
Paradox---2.0b
Paradox---2.2
Prover9---0307
Prover9---0607
SCOTT---6.1
SETHEO---3.3
SNARK---20061020
SOS---1.0
SOS---2.0
SPASS---2.2
SPASS---3.0
SRASS---0.1
S-SETHEO---0.0
Theo---2006
Vampire---8.1
Vampire---9.0
Waldmeister---806
zChaff---2004.11.15
Zenon---0.4.1
