/calendar_corpus.pl/1.1/Mon May 28 16:43:08 2007//
/calendar_dev_corpus.pl/1.30/Fri May 23 08:52:31 2008//
/calendar_dev_corpus_im2.pl/1.2/Wed Aug  8 06:04:08 2007//
/calendar_dialogue_judgements.pl/1.45/Mon Mar 24 22:21:56 2008//
/calendar_transcriptions.txt/1.13/Sun Mar  2 17:04:37 2008//
/calendar_transcriptions_pda.txt/1.2/Mon Feb 25 11:03:11 2008//
/dev_corpus_from_transcriptions.pl/1.8/Thu Nov  8 06:28:32 2007//
/dev_corpus_from_transcriptions_edited.pl/1.1/Sat May 17 15:30:50 2008//
/fre_calendar_dev_corpus.pl/1.1/Mon Sep 10 14:04:33 2007//
/fre_dev_corpus_from_transcriptions.pl/1.1/Mon Sep 10 14:04:33 2007//
D/speech////
