Time=78.600000 
LL: -201.5394274175435
AUCROC: 0.5576732181854279
AUCPR: 0.191191409415637
Learned Program
christian_religion(A):0.4320950076020511:-politics(A,B,C,D,E).
christian_religion(A):0.10584838055055434:-economy(A,F,G,H,I,J).
christian_religion(A):0.08827966341961431:-borders(A,K,L),hidden_2(A,K,L).
christian_religion(A):0.034663179635410865:-ethnicGroup(A,M,N).
christian_religion(A):0.5414619085566873:-borders(A,O,P),hidden_3(A,O,P).
christian_religion(A):0.003599881758093029:-encompasses(A,Q,R).
christian_religion(A):0.24265124894866955:-language(A,S,T),hidden_5(A,S,T).
hidden_2(A,K,L):0.1266519499103195:-encompasses(K,U,V),hidden_2_1(A,L,K,U,V).
hidden_3(A,O,P):0.6712993549395884:-borders(W,O,X),hidden_3_1(A,P,W,O,X).
hidden_5(A,S,T):0.37812145272527886:-language(Y,S,Z),hidden_5_1(A,T,Y,S,Z).
hidden_2_1(A,L,K,U,V):0.0042740918726534485:-encompasses(A1,U,V).
hidden_3_1(A,P,W,O,X):0.0004303766648106762:-isMember(W,B1,C1).
hidden_5_1(A,T,Y,S,Z):0.013357088714295444:-borders(Y,D1,E1),hidden_5_1_1(A,T,S,Z,Y,D1,E1).
hidden_5_1_1(A,T,S,Z,Y,D1,E1):0.32854589204696405:-isMember(D1,F1,G1).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type L3:
a:0,000000
fraction of examples b:0,200000
