Time=10.532000 
LLL: -220.04923532303258
AUCROC: 0.5007861635220127
AUCPR: 0.11610164360668782
Learned Program
christian_religion(A):0.012324287449236191:-encompasses(A,B,C),hidden_1(A,B,C).
christian_religion(A):0.00764491180866012:-isMember(A,D,E).
christian_religion(A):0.11724239091634263:-encompasses(A,F,G),hidden_2(A,F,G).
christian_religion(A):0.00013190732744727875:-encompasses(A,H,I),hidden_3(A,H,I).
christian_religion(A):0.0685802035349566:-borders(A,J,K),hidden_4(A,J,K).
hidden_1(A,B,C):0.005662382117138712:-encompasses(L,B,C).
hidden_2(A,F,G):0.11295272950641423:-encompasses(M,F,G).
hidden_3(A,H,I):0.568557602362139:-encompasses(N,H,I),hidden_3_1(A,N,H,I).
hidden_4(A,J,K):0.020344078199165946:-encompasses(J,O,P),hidden_4_1(A,K,J,O,P).
hidden_3_1(A,N,H,I):0.4719663729119316:-isMember(N,Q,R).
hidden_4_1(A,K,J,O,P):1.2837978380415129e-5:-encompasses(S,O,P).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type L3:
a:0,000000
fraction of examples b:0,200000
