Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plunit
Bundle-SymbolicName: pdt.plunit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/hamcrest-all-1.3.0RC2.jar,
 lib/guava-r09.jar,
 lib/junit-4.11-SNAPSHOT-20120416-1530.jar,
 lib/prolog-interface.jar,
 lib/jpl.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 jpl,
 jpl.fli,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.cs3.pdt.runtime,
 org.cs3.pl.common,
 org.cs3.pl.cterm,
 org.cs3.pl.cterm.internal.parser,
 org.cs3.pl.jpl,
 org.cs3.pl.prolog,
 org.cs3.pl.prolog.internal,
 org.cs3.pl.prolog.internal.lifecycle,
 org.cs3.pl.prolog.internal.socket,
 org.cs3.plunit,
 org.cs3.plunit.common,
 org.cs3.plunit.framework,
 org.cs3.plunit.matcher,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model
Require-Bundle: org.cs3.pdt.common;bundle-version="[3.0.1,4.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.jdt.junit,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.cs3.pdt.console;bundle-version="[3.0.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

