# 
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
# IBM - Initial implementation
# 

loading examples/Shanahan1997/DeadOrAlive.e
loading foundations/Root.e
loading foundations/EC.e
36 variables and 76 clauses
relsat solver
1 model
---
model 1:
0
Alive().
Happens(Load(), 0).
1
+Loaded().
Happens(Sneeze(), 1).
2
Happens(Shoot(), 2).
3
-Alive().
-Loaded().
+Dead().
P
ReleasedAt(Dead(), 0).
ReleasedAt(Dead(), 1).
ReleasedAt(Dead(), 2).
ReleasedAt(Dead(), 3).
!Happens(Load(), 1).
!Happens(Load(), 2).
!Happens(Load(), 3).
!Happens(Shoot(), 0).
!Happens(Shoot(), 1).
!Happens(Shoot(), 3).
!Happens(Sneeze(), 0).
!Happens(Sneeze(), 2).
!Happens(Sneeze(), 3).
!ReleasedAt(Alive(), 0).
!ReleasedAt(Alive(), 1).
!ReleasedAt(Alive(), 2).
!ReleasedAt(Alive(), 3).
!ReleasedAt(Loaded(), 0).
!ReleasedAt(Loaded(), 1).
!ReleasedAt(Loaded(), 2).
!ReleasedAt(Loaded(), 3).
DeadOrAlive: 0 predicates, 0 functions, 3 fluents, 3 events, 9 axioms
EC: 7 predicates, 0 functions, 0 fluents, 0 events, 0 axioms
Root: 0 predicates, 0 functions, 0 fluents, 0 events, 0 axioms
encoding 0.0s
solution 0.0s
total 0.1s
Discrete Event Calculus Reasoner 1.0
