:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StolenCar.e',56).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; @article{GinsbergSmith:1988a,
%;   author = "Matthew L. Ginsberg and David E. Smith",
%;   year = "1988",
%;   title = "Reasoning about action \uppercase{I}: \uppercase{A} possible worlds approach",
%;   journal = "Artificial Intelligence",
%;   volume = "35",
%;   number = "2",
%;   pages = "165--195",
%; }
%;
%; \fullciteA[pp. 288--289]{Shanahan:1997}
%;
%; @book{Shanahan:1997,
%;   author = "Murray Shanahan",
%;   year = "1997",
%;   title = "Solving the Frame Problem",
%;   address = "Cambridge, MA",
%;   publisher = "MIT Press",
%; }
%;
%; deduction
%;
%; modifications from Shanahan's formulation:
%; timestamps
%; added:
%; !HoldsAt(Blocked1(),0).
%; !HoldsAt(Blocked2(),0).
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',40).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',43).
% event Close1()
event(close1()).

% event Close2()
event(close2()).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',45).
% event Start()
event(start()).

% fluent Blocked1()
fluent(blocked1()).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',47).
% fluent Blocked2()
fluent(blocked2()).

% fluent Stuffy()
fluent(stuffy()).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',49).
% noninertial Stuffy
:- call_pel_directive(noninertial(stuffy)).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',51).
% [time]
 % Initiates(Close1(),Blocked1(),time).
initiates_at(close1(),blocked1(),Time).


% [time]
 % Initiates(Close2(),Blocked2(),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',51).
initiates_at(close2(),blocked2(),Time).


% [time]
% HoldsAt(Stuffy(),time) <->
% HoldsAt(Blocked1(),time)&HoldsAt(Blocked2(),time).
holds_at(stuffy(), Time) <->
    holds_at(blocked1(), Time),
    holds_at(blocked2(), Time).


% [time]
 % Initiates(Start(),Blocked1(),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',57).
initiates_at(start(),blocked1(),Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',59).
% [time]
 % Terminates(Start(),Blocked2(),time).
terminates_at(start(),blocked2(),Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',61).
% !HoldsAt(Blocked1(),0).
holds_at(not(blocked1()),0).


% !HoldsAt(Blocked2(),0).
holds_at(not(blocked2()),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',63).
% Happens(Start(),0).
happens_at(start(),0).


% Happens(Close2(),1).
happens_at(close2(),1).

% completion Happens
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',65).
:- call_pel_directive(completion(happens_at)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.e',68).
% range time 0 2
:- call_pel_directive(range(time, 0, 2)).

% range offset 1 1
:- call_pel_directive(range(offset, 1, 1)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1997/StuffyRoom.pel')).
