Wall time=0.129000  CLL=-1.814331 
LL: -58.30144934969171
AUCROC: 0.9634302935010481
AUCPR: 0.24071001548030563
Learned Program
advisedby(A,B):0.3795197016457616:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.37801051460947344:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.38117328132901834:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.3610077372110694:-hasposition(H,faculty).
hidden_1_1(I,J):0.31743116407049987:-inphase(I,post_quals).
hidden_1_1(K,L):0.38121389498006475:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.38162027946544225:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.38154309482985344:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.3812552673617658:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.3819297927554607:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.3818622144501012:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.3819489154734723:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.3815642810519525:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.3804946636364537:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.37895352960627016:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.37633483943425794:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.3750347351339342:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
