Wall time=0.223000  CLL=-25.098696 
LL: -161.15435718633694
AUCROC: 0.9086604613516794
AUCPR: 0.3206315512340658
Learned Program
advisedby(A,B):0.3821980723207835:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.3825344624577149:-student(A),hidden_1_1(A,B).
hidden_1_1(A,B):0.3820040227086833:-hasposition(B,faculty).
hidden_1_1(C,D):0.38223818698976986:-publication(E,C),hidden_1_1_2(C,D,E).
hidden_1_1_2(C,D,E):0.3812116665885934:-publication(E,D).
hidden_1_2_1(F,G,H):3.509988210310848e-5:-publication(H,I),hidden_1_2_1_1(F,G,H,I).
hidden_1_2_1_1(F,G,H,I):5.462828262594116e-5:-I\==F,hidden_1_2_1_1_1(F,G,H,I).
hidden_1_2_1_1_1(F,G,H,I):8.973746251969549e-5:-I\==G,hidden_1_2_1_1_1_1(F,G,H,I).
hidden_1_2_1_1_1_1(F,G,H,I):8.92344464336424e-5:-inphase(F,J),hidden_1_2_1_1_1_1_1(F,G,H,I,J).
hidden_1_2_1_1_1_1(K,L,M,N):0.0071591911536890195:-yearsinprogram(K,O),hidden_1_2_1_1_1_1_2(K,L,M,N,O).
hidden_1_2_1_1_1_1_1(F,G,H,I,J):9.34367378724522e-5:-inphase(I,J).
hidden_1_2_1_1_1_1_2(K,L,M,N,O):0.007159485537674522:-yearsinprogram(N,O).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2343 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
