Wall time=0.315000  CLL=-0.459230 
LL: -31.811745101658857
AUCROC: 0.970752688172043
AUCPR: 0.31181339293156285
Learned Program
advisedby(A,B):0.37502711783582576:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.365007829142997:-student(A),hidden_1_1(A,B).
hidden_1_1(A,B):0.24885723908758944:-hasposition(B,faculty).
hidden_1_1(C,D):0.34749873568333667:-publication(E,C),hidden_1_1_2(C,D,E).
hidden_1_1_2(C,D,E):0.33313146217189077:-publication(E,D).
hidden_1_2_1(F,G,H):1.414935975078004e-5:-publication(H,I),hidden_1_2_1_1(F,G,H,I).
hidden_1_2_1_1(F,G,H,I):2.7939100963683555e-5:-I\==F,hidden_1_2_1_1_1(F,G,H,I).
hidden_1_2_1_1_1(F,G,H,I):5.11841179117951e-5:-I\==G,hidden_1_2_1_1_1_1(F,G,H,I).
hidden_1_2_1_1_1_1(F,G,H,I):5.2982891441452335e-5:-inphase(F,J),hidden_1_2_1_1_1_1_1(F,G,H,I,J).
hidden_1_2_1_1_1_1(K,L,M,N):4.608470011605788e-5:-yearsinprogram(K,O),hidden_1_2_1_1_1_1_2(K,L,M,N,O).
hidden_1_2_1_1_1_1_1(F,G,H,I,J):5.674383960487317e-5:-inphase(I,J).
hidden_1_2_1_1_1_1_2(K,L,M,N,O):5.284306026479012e-5:-yearsinprogram(N,O).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 4092 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
