

:- expects_dialect(lps).

/*
  LPS test results file generated on 2019-1-14 at 18:39:1
  on Prolog swi(7,7,19,[]) for program file:
  /Users/mc/Dropbox/declarativa/projectos/LPA and LPS/SmartContracts/James Bowery/BugEndingWithSimulatedRealTime.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,0).
lps_test_result(fluents,7,0).
lps_test_result(events,8,0).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
lps_test_result(events,11,1).
lps_test_result(fluents,11,0).
lps_test_result(events,12,0).
lps_test_result(fluents,12,0).
lps_test_result(events,13,0).
lps_test_result(fluents,13,0).
lps_test_result(events,14,0).
lps_test_result(fluents,14,0).
lps_test_result(events,15,0).
lps_test_result(fluents,15,0).
lps_test_result(events,16,0).
lps_test_result(fluents,16,0).
lps_test_result(events,17,0).
lps_test_result(fluents,17,0).
lps_test_result(events,18,0).
lps_test_result(fluents,18,0).
lps_test_result(events,19,0).
lps_test_result(fluents,19,0).
lps_test_result(events,20,0).
lps_test_result(fluents,20,0).
lps_test_result(events,21,0).
lps_test_result(fluents,21,0).
lps_test_result(events,22,0).
lps_test_result(fluents,22,0).
lps_test_result(events,23,0).
lps_test_result(fluents,23,0).
lps_test_result(events,24,0).
lps_test_result(fluents,24,0).
lps_test_result(events,25,0).
lps_test_result(fluents,25,0).
lps_test_result(events,26,0).
lps_test_result(fluents,26,0).
lps_test_result(events,27,0).
lps_test_result(fluents,27,0).
lps_test_result(events,28,0).
lps_test_result(fluents,28,0).
lps_test_result(events,29,0).
lps_test_result(fluents,29,0).
lps_test_result(events,30,0).
lps_test_result(fluents,30,0).
lps_test_result(events,31,0).
lps_test_result(fluents,31,0).
lps_test_result(events,32,0).
lps_test_result(fluents,32,0).
lps_test_result(events,33,0).
lps_test_result(fluents,33,0).
lps_test_result(events,34,0).
lps_test_result(fluents,34,0).
lps_test_result(events,35,0).
lps_test_result(fluents,35,0).
lps_test_result(events,36,0).
lps_test_result(fluents,36,0).
lps_test_result(events,37,0).
lps_test_result(fluents,37,0).
lps_test_result(events,38,0).
lps_test_result(fluents,38,0).
lps_test_result(events,39,0).
lps_test_result(fluents,39,0).
lps_test_result(events,40,0).
lps_test_result(fluents,40,0).
lps_test_result(events,41,0).
lps_test_result(fluents,41,0).
lps_test_result(events,42,0).
lps_test_result(fluents,42,0).
lps_test_result(events,43,0).
lps_test_result(fluents,43,0).
lps_test_result(events,44,0).
lps_test_result(fluents,44,0).
lps_test_result(events,45,0).
lps_test_result(fluents,45,0).
lps_test_result(events,46,0).
lps_test_result(fluents,46,0).
lps_test_result(events,47,0).
lps_test_result(fluents,47,0).
lps_test_result(events,48,0).
lps_test_result(fluents,48,0).
lps_test_result(events,49,0).
lps_test_result(fluents,49,0).
lps_test_result(events,50,0).
lps_test_result(fluents,50,0).
lps_test_result(events,51,0).
lps_test_result(fluents,51,0).
lps_test_result(events,52,0).
lps_test_result(fluents,52,0).
lps_test_result(events,53,0).
lps_test_result(fluents,53,0).
lps_test_result(events,54,0).
lps_test_result(fluents,54,0).
lps_test_result(events,55,0).
lps_test_result(fluents,55,0).
lps_test_result(events,56,0).
lps_test_result(fluents,56,0).
lps_test_result(events,57,0).
lps_test_result(fluents,57,0).
lps_test_result(events,58,0).
lps_test_result(fluents,58,0).
lps_test_result(events,59,0).
lps_test_result(fluents,59,0).
lps_test_result(events,60,0).
lps_test_result(fluents,60,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,11,holder to "1 round lot pork bellies").
% lps_test_action_ancestor(Call,T1,T2)
