<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jtransformer_projects</artifactId>
    <groupId>org.cs3.roots</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.cs3.roots</groupId>
  <artifactId>pdt.updatesite</artifactId>
  <version>3.1.2</version>
  <packaging>eclipse-repository</packaging>
  <name>PDT Repository</name>
  <build>
   <plugins>
        <plugin>
                <groupId>${tycho-groupid}</groupId>
                <artifactId>tycho-p2-publisher-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <publishArtifacts>true</publishArtifacts>
                </configuration>
         </plugin>

    </plugins>

  </build>
 
  
</project>
