\relax 
\bibstyle{named}
\citation{Baumgartner:Furbach:PROTEIN:CADE12:94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\textsf  {ProSpec}\xspace  }}{1}}
\newlabel{sec:Prospec}{{2}{1}}
\citation{Schmitt:Wernecke:TableauSortedLogics:89}
\citation{Beierle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax and Semantics of the Transformation}{2}}
\newlabel{sec:ProspecSemantics}{{2.1}{2}}
\citation{Beierle}
\citation{Oberschelp:OrderSortedPredicateLogic:TableauSortedLogics:89}
\bibdata{/home/peter/TEX/peter,/home/peter/TEX/logic}
\bibcite{Baumgartner:Furbach:PROTEIN:CADE12:94}{\citeauthoryear {Baumgartner and Furbach}{1994}}
\bibcite{Oberschelp:OrderSortedPredicateLogic:TableauSortedLogics:89}{\citeauthoryear {Oberschelp}{1989}}
\bibcite{Schmitt:Wernecke:TableauSortedLogics:89}{\citeauthoryear {Schmitt and Wernecke}{1989}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsf  {ProSpec}\xspace  User's Guide}{4}}
\newlabel{sec:ProspecUsersGuide}{{2.2}{4}}
