--# -path=.:../

abstract swedishDB = DB ** {


fun

abba 			: Artist;
adolphson_och_falk 	: Artist;
anne_lie_ryde 		: Artist;
bo_kaspers_orkester 	: Artist;
christer_sandelin 	: Artist;
dan_hylander_och_rmb 	: Artist;
di_leva 		: Artist;
dilba 			: Artist;
docent_dod 		: Artist;
dr_alban 		: Artist;
ebba_gron 		: Artist;
eldkvarn 		: Artist;
eric_gadd 		: Artist;
eva_dahlgren 		: Artist;
freda 			: Artist;
gyllende_tider 		: Artist;
imperiet 		: Artist;
irma 			: Artist;
jakob_hellman 		: Artist;
jumper 			: Artist;
kent 			: Artist;
lars_winnerback 	: Artist;
lisa_ekdahl 		: Artist;
lisa_nilsson 		: Artist;
lolita_pop 		: Artist;
lustans_lakejer 	: Artist;
marie_fredriksson 	: Artist;
mauro_scocco 		: Artist;
mikael_rickfors 	: Artist;
mikael_wiehe 		: Artist;
monica_tornell 		: Artist;
nordman 		: Artist;
norum_och_nilsson 	: Artist;
orup 			: Artist;
patrik_isaksson 	: Artist;
peter_lemarc 		: Artist;
petter 			: Artist;
peps_persson 		: Artist;
ratata 			: Artist;
robyn 			: Artist;
roger_pontare 		: Artist;
roxette 		: Artist;
staffan_hellstrand 	: Artist;
stakka_bo 		: Artist;
stefan_andersson 	: Artist;
stina_nordenstam 	: Artist;
tomas_ledin 		: Artist;
ulf_lundell 		: Artist;
uno_svenningsson 	: Artist;
viba_femba 		: Artist;

blinkar_bla 			: Song;
segla_pa_ett_moln 		: Song;
undantag 			: Song;
det_hon_vill_ha 		: Song;
skuggor_i_skymningen 		: Song;
vem_ska_jag_tro_pa 		: Song;
solglasogon 			: Song;
atta_hundra_grader 		: Song;
karlekens_tunga 		: Song;
angeln_i_rummet 		: Song;
vem_tander_stjarnorna 		: Song;
vindarna 			: Song;
flickorna_pa_tv_tva 		: Song;
du_ska_va_president 		: Song;
precis_som_du 			: Song;
vara_vanner 			: Song;
om_du_var_har 			: Song;
kom_ihag_mig 			: Song;
vem_vet 			: Song;
himlen_runt_hornet 		: Song;
diamanter 			: Song;
efter_stormen 			: Song;
det_finns 			: Song;
sarah 				: Song;
vingar 				: Song;
flickan_och_krakan 		: Song;
vintersaga 			: Song;
allt_som_jag_kanner 		: Song;
jag_blir_hellre_jagad_av_vargar : Song;
du_far_gora_som_du_vill 	: Song;
hall_om_mig 			: Song;
sag_som_det_ar 			: Song;
vinden_har_vant 		: Song;
jackie 				: Song;
lilla_fagel_bla 		: Song;
sommaren_ar_kort 		: Song;
en_del_av_mitt_hjarta 		: Song;
oppna_landskap 			: Song;
under_ytan 			: Song;
teknikens_under 		: Song;
tva_av_oss 			: Song;
vandraren 			: Song;
under_norrskenet 		: Song;
vill_ha_mer 			: Song;
flykting 			: Song;
sanningens_krigare 		: Song;
i_vargens_spar 			: Song;
nu_tandas_tusen_julejus 	: Song;
alla_alskar_dig 		: Song;
hon_far 			: Song;


-- ALBUM
peps_one		: Album;
peps_two 		: Album;
swedish_classics 	: Album;


-- STATION
lugna_favoriter		: Station;
sveriges_radio		: Station;
mix_megapol		: Station;
stockholm		: Station;




}