concrete swedishDBSwe of swedishDB = { 

lincat
Artist = {s : Str};
Song = {s : Str}; 
Station = {s : Str};
Album = {s : Str};

pattern

{-
aStation = "STATION";
anAlbum = "ALBUM";
anArtist = "ARTIST";
aSong = "SONG";
-}

abba = ["abba"];
adolphson_och_falk = ["adolphson och falk"];
anne_lie_ryde = ["anne-lie rydé"];
bo_kaspers_orkester = ["bo kaspers orkester"];
christer_sandelin = ["christer sandelin"];
dan_hylander_och_rmb = ["dan hylander och rmb"];
di_leva = ["di leva"];
dilba = ["dilba"];
docent_dod = ["docent död"];
dr_alban = ["dr alban"];
ebba_gron = ["ebba grön"];
eldkvarn = ["eldkvarn"];
eric_gadd = ["eric gadd"];
eva_dahlgren = ["eva dahlgren"];
freda = ["freda"];
gyllende_tider = ["gyllene tider"];
imperiet = ["imperiet"];
irma = ["irma"];
jakob_hellman = ["jakob hellman"];
jumper = ["jumper"];
kent = ["kent"];
lars_winnerback = ["lars winnerbäck"];
lisa_ekdahl = ["lisa ekdahl"];
lisa_nilsson = ["lisa nilsson"];
lolita_pop = ["lolita pop"];
lustans_lakejer = ["lustans lakejer"];
marie_fredriksson = ["marie fredriksson"];
mauro_scocco =  ["mauro scocco"];
mikael_rickfors =  ["mikael rickfors"];
mikael_wiehe =  ["mikael wiehe"];
monica_tornell =  ["monica törnell"];
nordman =  ["nordman"];
norum_och_nilsson =  ["norum och nilsson"];
orup =  ["orup"];
patrik_isaksson =  ["patrik isaksson"];
peter_lemarc =  ["peter lemarc"];
petter =  ["petter"];
peps_persson =  ["peps persson"];
ratata =  ["ratata"];
robyn =  ["robyn"];
roger_pontare =  ["roger pontare"];
roxette =  ["roxette"];
staffan_hellstrand =  ["staffan hellstrand"];
stakka_bo =  ["stakka_bo"];
stefan_andersson =  ["stefan andersson"];
stina_nordenstam =  ["stina nordenstam"];
tomas_ledin =  ["tomas ledin"];
ulf_lundell =  ["ulf lundell"];
uno_svenningsson =  ["uno svenningsson"];
viba_femba =  ["viba femba"];

blinkar_bla =  ["blinkar blå"];
segla_pa_ett_moln =  ["segla på ett moln"];
undantag =  ["undantag"];
det_hon_vill_ha =  ["det hon vill ha"];
skuggor_i_skymningen =  ["skuggor i skymningen"];
vem_ska_jag_tro_pa =  ["vem ska jag tro på"];
solglasogon =  ["solglasögon"];
atta_hundra_grader =  ["åtta hundra grader"];
karlekens_tunga =  ["kärlekens tunga"];
angeln_i_rummet =  ["ängeln i rummet"];
vem_tander_stjarnorna =  ["vem tänder stjärnorna"];
vindarna =  ["vindarna"];
flickorna_pa_tv_tva =  ["flickorna på tv två"];
du_ska_va_president =  ["du ska va president"];
precis_som_du =  ["precis som du"];
vara_vanner =  ["vara vänner"];
om_du_var_har =  ["om du var här"];
kom_ihag_mig =  ["kom ihåg mig"];
vem_vet =  ["vem vet"];
himlen_runt_hornet =  ["himlen runt hörnet"];
diamanter =  ["diamanter"];
efter_stormen =  ["efter stormen"];
det_finns =  ["det finns"];
sarah =  ["sarah"];
vingar =  ["vingar"];
flickan_och_krakan =  ["flickan och kråkan"];
vintersaga =  ["vintersaga"];
allt_som_jag_kanner =  ["allt som jag känner"];
jag_blir_hellre_jagad_av_vargar =  ["jag blir hellre jagad av vargar"];
du_far_gora_som_du_vill =  ["du får göra som du vill"];
hall_om_mig =  ["håll om mig"];
sag_som_det_ar =  ["säg som det är"];
vinden_har_vant =  ["vinden har vänt"];
jackie =  ["jackie"];
lilla_fagel_bla =  ["lilla fågel blå"];
sommaren_ar_kort =  ["sommaren är kort"];
en_del_av_mitt_hjarta =  ["en del av mitt hjärta"];
oppna_landskap =  ["öppna landskap"];
under_ytan =  ["under ytan"];
teknikens_under =  ["teknikens under"];
tva_av_oss =  ["två av oss"];
vandraren =  ["vandraren"];
under_norrskenet =  ["under norrskenet"];
vill_ha_mer =  ["vill ha mer"];
flykting =  ["flykting"];
sanningens_krigare =  ["sanningens krigare"];
i_vargens_spar =  ["i vargens spår"];
nu_tandas_tusen_julejus =  ["nu tändas tusen julejus"];
alla_alskar_dig =  ["alla älskar dig"];
hon_far =  ["hon får"];


-- ALBUM
swedish_classics = ["svenska klassiker"];
peps_one = ["peps bitar ett"];
peps_two = ["peps bitar två"];


-- STATION
lugna_favoriter		= ["lugna favoriter"];
sveriges_radio		= ["sveriges radio"];
mix_megapol		= ["mix megapol"];
stockholm		= ["stockholm närradio"];

}