Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: PDT Graphical Views
Bundle-SymbolicName: org.cs3.pdt.graphicalviews;singleton:=true
Bundle-Version: 3.1.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.cs3.pdt.common;bundle-version="[3.1.2,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/org.eclipse.albireo.core_0.0.3.v20081031.jar,
 lib/y.jar
Bundle-Activator: org.cs3.pdt.graphicalviews.main.PluginActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.cs3.pdt.graphicalviews.graphml;x-internal:=true,
 org.cs3.pdt.graphicalviews.main;
  uses:="org.eclipse.jface.resource,
   org.cs3.pl.prolog,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.cs3.prolog.connector,
   javax.swing,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   pdt.y.model",
 org.cs3.pdt.graphicalviews.model;
  uses:="y.layout.hierarchic.incremental,
   y.view,
   y.base,
   y.layout,
   y.view.hierarchy",
 org.eclipse.albireo.core;
  uses:="new org.eclipse.albireo.core,
   javax.swing,
   org.eclipse.swt.events,
   org.eclipse.albireo.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.albireo.internal;
  uses:="new org.eclipse.albireo.internal,
   org.eclipse.swt.events,
   org.eclipse.swt.widgets,
   org.eclipse.albireo.core",
 y.base,
 y.view;x-friends:="pdt.yworks.focusview"
Bundle-Vendor: http://sewiki.iai.uni-bonn.de/research/pdt/docs
