;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jul 20 10:24:21 2021
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24822 42069 395148 907000) (desktop . "208") "prologmud_server@57d1822be850" nil nil ((((minibuffer . t) (tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (scroll-bar-foreground . "black") (cursor-color . "black") (frameset--id . "CA12-F6FA-733B-9180") (frameset--mini t) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 155) (width . 249) (modeline . t) (unsplittable) (menu-bar-lines . 1) (tab-bar-lines . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 5) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 249) (pixel-height . 154) (total-width . 249) (total-height . 154) (normal-height . 1.0) (normal-width . 1.0) (buffer "run_mud_server.pl" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins 3) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 77) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("tree-sit" 0 8 (isearch-regexp-function nil isearch-case-fold-search t)) #("tree-sd" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("tree-sitt" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("keytari" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("keytar" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("dnskeys" 0 3 (isearch-regexp-function nil isearch-case-fold-search t) 3 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("dnd" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("dns" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("outlo" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("xel" 0 3 (isearch-regexp-function nil isearch-case-fold-search t)) #("GRam" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("Gram." 0 5 (isearch-case-fold-search nil isearch-regexp-function nil))))
(setq regexp-search-ring '(#("tar" 0 3 (isearch-case-fold-search t))))
(setq register-alist nil)
(setq file-name-history '("/root"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/opt/logicmoo_workspace/prologmud_server/run_mud_server.pl"
  "run_mud_server.pl"
  'prolog-mode
  '(lsp-mode dap-mode linum-mode projectile-mode helm-mode vscode-minor-mode flycheck-mode override-global-mode company-mode lsp-modeline-workspace-status-mode)
  77
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24822 42039 358271 839000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(dap-mode linum-mode projectile-mode helm-mode vscode-minor-mode override-global-mode company-mode)
  1
  '(1 nil)
  t
  '(:history ((:title "DuckDuckGo Traffic" :url "https://duckduckgo.com/traffic") (:title "About DuckDuckGo" :url "https://duckduckgo.com/about" :point 604) (:title "DuckDuckGo" :url "https://html.duckduckgo.com/html/?q=" :point 15)))
  '((buffer-display-time 24822 41953 886819 886000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring (1))))

