/alterf_patterns.pl/1.2/Sun Oct  7 04:25:00 2007//
/batch_decoder.pl/1.5/Sun Oct  7 04:25:00 2007//
/batchrec.pl/1.3/Sun Oct  7 04:25:00 2007//
/classifier_decoder.pl/1.2/Sun Oct  7 04:25:00 2007//
/classifier_trainer.pl/1.2/Sun Oct  7 04:25:00 2007//
/classifier_utilities.pl/1.2/Sun Oct  7 04:25:00 2007//
/extract_feats.pl/1.4/Sun Oct  7 04:25:00 2007//
/generic_numbers.pl/1.2/Sun Oct  7 04:25:00 2007//
/make_discriminants.pl/1.2/Sun Oct  7 04:25:00 2007//
/parse_annotated_wavfiles.pl/1.6/Sun Oct  7 04:25:00 2007//
D
