/*
  LPS test results file generated on 2017-12-11 at 10:41:44
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/ballotTest.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,4).
lps_test_result(events,3,0).
lps_test_result(fluents,3,4).
lps_test_result(events,4,4).
lps_test_result(fluents,4,8).
lps_test_result(events,5,1).
lps_test_result(fluents,5,9).
lps_test_result(events,6,1).
lps_test_result(fluents,6,10).
lps_test_result(events,7,1).
lps_test_result(fluents,7,11).
lps_test_result(events,8,1).
lps_test_result(fluents,8,12).
lps_test_result(events,9,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,ballot(chair,[trump,clinton])).
lps_test_result_item(fluents,2,voteCount(trump,0)).
lps_test_result_item(fluents,2,voteCount(clinton,0)).
lps_test_result_item(fluents,2,voter(chair,1)).
lps_test_result_item(fluents,2,chairman(chair)).
lps_test_result_item(fluents,3,voteCount(trump,0)).
lps_test_result_item(fluents,3,voteCount(clinton,0)).
lps_test_result_item(fluents,3,voter(chair,1)).
lps_test_result_item(fluents,3,chairman(chair)).
lps_test_result_item(events,4,giveRightToVote(chair,miguel)).
lps_test_result_item(events,4,giveRightToVote(chair,fariba)).
lps_test_result_item(events,4,giveRightToVote(chair,bob)).
lps_test_result_item(events,4,giveRightToVote(chair,jacinto)).
lps_test_result_item(fluents,4,voteCount(trump,0)).
lps_test_result_item(fluents,4,voteCount(clinton,0)).
lps_test_result_item(fluents,4,voter(chair,1)).
lps_test_result_item(fluents,4,chairman(chair)).
lps_test_result_item(fluents,4,voter(miguel,1)).
lps_test_result_item(fluents,4,voter(fariba,1)).
lps_test_result_item(fluents,4,voter(bob,1)).
lps_test_result_item(fluents,4,voter(jacinto,1)).
lps_test_result_item(events,5,delegate(bob,miguel)).
lps_test_result_item(fluents,5,voteCount(trump,0)).
lps_test_result_item(fluents,5,voteCount(clinton,0)).
lps_test_result_item(fluents,5,voter(chair,1)).
lps_test_result_item(fluents,5,chairman(chair)).
lps_test_result_item(fluents,5,voter(fariba,1)).
lps_test_result_item(fluents,5,voter(jacinto,1)).
lps_test_result_item(fluents,5,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,5,voter(bob,0)).
lps_test_result_item(fluents,5,voter(miguel,2)).
lps_test_result_item(events,6,vote(miguel,clinton)).
lps_test_result_item(fluents,6,voteCount(trump,0)).
lps_test_result_item(fluents,6,voter(chair,1)).
lps_test_result_item(fluents,6,chairman(chair)).
lps_test_result_item(fluents,6,voter(fariba,1)).
lps_test_result_item(fluents,6,voter(jacinto,1)).
lps_test_result_item(fluents,6,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,6,voter(bob,0)).
lps_test_result_item(fluents,6,voter(miguel,2)).
lps_test_result_item(fluents,6,voted(miguel,clinton)).
lps_test_result_item(fluents,6,voteCount(clinton,2)).
lps_test_result_item(events,7,delegate(jacinto,bob)).
lps_test_result_item(fluents,7,voteCount(trump,0)).
lps_test_result_item(fluents,7,voter(chair,1)).
lps_test_result_item(fluents,7,chairman(chair)).
lps_test_result_item(fluents,7,voter(fariba,1)).
lps_test_result_item(fluents,7,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,7,voter(bob,0)).
lps_test_result_item(fluents,7,voted(miguel,clinton)).
lps_test_result_item(fluents,7,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,7,voter(jacinto,0)).
lps_test_result_item(fluents,7,voter(miguel,3)).
lps_test_result_item(fluents,7,voteCount(clinton,3)).
lps_test_result_item(events,8,delegate(fariba,miguel)).
lps_test_result_item(fluents,8,voteCount(trump,0)).
lps_test_result_item(fluents,8,voter(chair,1)).
lps_test_result_item(fluents,8,chairman(chair)).
lps_test_result_item(fluents,8,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,8,voter(bob,0)).
lps_test_result_item(fluents,8,voted(miguel,clinton)).
lps_test_result_item(fluents,8,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,8,voter(jacinto,0)).
lps_test_result_item(fluents,8,voted(fariba,delegated(miguel))).
lps_test_result_item(fluents,8,voter(fariba,0)).
lps_test_result_item(fluents,8,voter(miguel,4)).
lps_test_result_item(fluents,8,voteCount(clinton,4)).
lps_test_result_item(events,9,lps_terminate(unknown)).
% lps_test_action_ancestor(Call,T1,T2)
