/*
  LPS test results file generated on 2017-12-15 at 17:11:11
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/compositeEventsInPostConditions.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(composites,4,2).
lps_test_result(fluents,4,1).
lps_test_result(events,5,0).
lps_test_result(fluents,5,1).
lps_test_result(events,6,0).
lps_test_result(fluents,6,1).
lps_test_result(events,7,0).
lps_test_result(composites,7,2).
lps_test_result(fluents,7,1).
lps_test_result(events,8,0).
lps_test_result(fluents,8,1).
lps_test_result(events,9,0).
lps_test_result(fluents,9,1).
lps_test_result(events,10,0).
lps_test_result(composites,10,2).
lps_test_result(fluents,10,1).
lps_test_result(events,11,0).
lps_test_result(fluents,11,1).
lps_test_result(events,12,0).
lps_test_result(fluents,12,1).
lps_test_result(events,13,0).
lps_test_result(composites,13,2).
lps_test_result(fluents,13,1).
lps_test_result(events,14,0).
lps_test_result(fluents,14,1).
lps_test_result(events,15,0).
lps_test_result(fluents,15,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(composites,4,happens(real_date_begin(2014/6/1),3,4)).
lps_test_result_item(composites,4,happens(real_date_end(2014/5/31),3,4)).
lps_test_result_item(fluents,4,today(2014/6/1,4)).
lps_test_result_item(fluents,5,today(2014/6/1,4)).
lps_test_result_item(fluents,6,today(2014/6/1,4)).
lps_test_result_item(composites,7,happens(real_date_end(2014/6/1),6,7)).
lps_test_result_item(composites,7,happens(real_date_begin(2014/6/2),6,7)).
lps_test_result_item(fluents,7,today(2014/6/2,7)).
lps_test_result_item(fluents,8,today(2014/6/2,7)).
lps_test_result_item(fluents,9,today(2014/6/2,7)).
lps_test_result_item(composites,10,happens(real_date_begin(2014/6/3),9,10)).
lps_test_result_item(composites,10,happens(real_date_end(2014/6/2),9,10)).
lps_test_result_item(fluents,10,today(2014/6/3,10)).
lps_test_result_item(fluents,11,today(2014/6/3,10)).
lps_test_result_item(fluents,12,today(2014/6/3,10)).
lps_test_result_item(composites,13,happens(real_date_end(2014/6/3),12,13)).
lps_test_result_item(composites,13,happens(real_date_begin(2014/6/4),12,13)).
lps_test_result_item(fluents,13,today(2014/6/4,13)).
lps_test_result_item(fluents,14,today(2014/6/4,13)).
lps_test_result_item(fluents,15,today(2014/6/4,13)).
% lps_test_action_ancestor(Call,T1,T2)
