/*
  LPS test results file generated on 2019-3-15 at 13:2:13
  on Prolog swi(8,1,1,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/meta.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,3).
lps_test_result(events,1,0).
lps_test_result(fluents,1,3).
lps_test_result(events,2,4).
lps_test_result(fluents,2,3).
lps_test_result(events,3,3).
lps_test_result(fluents,3,3).
lps_test_result(events,4,3).
lps_test_result(fluents,4,3).
lps_test_result(events,5,3).
lps_test_result(fluents,5,3).
lps_test_result(events,6,3).
lps_test_result(fluents,6,3).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,a).
lps_test_result_item(fluents,0,b).
lps_test_result_item(fluents,0,temperature(21)).
lps_test_result_item(fluents,1,a).
lps_test_result_item(fluents,1,b).
lps_test_result_item(fluents,1,temperature(21)).
lps_test_result_item(events,2,foo).
lps_test_result_item(events,2,writeln(temperature(21))).
lps_test_result_item(events,2,writeln(b)).
lps_test_result_item(events,2,writeln(a)).
lps_test_result_item(fluents,2,a).
lps_test_result_item(fluents,2,b).
lps_test_result_item(fluents,2,temperature(21)).
lps_test_result_item(events,3,writeln(temperature(21))).
lps_test_result_item(events,3,writeln(b)).
lps_test_result_item(events,3,writeln(a)).
lps_test_result_item(fluents,3,a).
lps_test_result_item(fluents,3,b).
lps_test_result_item(fluents,3,temperature(21)).
lps_test_result_item(events,4,writeln(temperature(21))).
lps_test_result_item(events,4,writeln(b)).
lps_test_result_item(events,4,writeln(a)).
lps_test_result_item(fluents,4,a).
lps_test_result_item(fluents,4,b).
lps_test_result_item(fluents,4,temperature(21)).
lps_test_result_item(events,5,writeln(temperature(21))).
lps_test_result_item(events,5,writeln(b)).
lps_test_result_item(events,5,writeln(a)).
lps_test_result_item(fluents,5,a).
lps_test_result_item(fluents,5,b).
lps_test_result_item(fluents,5,temperature(21)).
lps_test_result_item(events,6,writeln(temperature(21))).
lps_test_result_item(events,6,writeln(b)).
lps_test_result_item(events,6,writeln(a)).
lps_test_result_item(fluents,6,a).
lps_test_result_item(fluents,6,b).
lps_test_result_item(fluents,6,temperature(21)).
% lps_test_action_ancestor(Call,T1,T2)
