
Learned Program
active:0.13689518672778486:-bond(A,B,7),hidden_1(A,B).
active:0.0005050077613321007:-benzene(C),hidden_2(C).
active:0.00023090724542950184:-benzene(D),hidden_4(D).
active:0.00030857050510995216:-benzene(E),hidden_5(E).
active:0.003165407062933227:-nitro(F).
active:0.0003595194594526224:-benzene(G),hidden_7(G).
active:0.00047344795802641286:-benzene(H),hidden_8(H).
active:0.0002862205704071875:-benzene(I),hidden_9(I).
hidden_1(A,B):0.015739550096581914:-bond(B,J,7),hidden_1_1(A,B,J).
hidden_1(A,B):0.3324832316386394:-bond(K,A,7),hidden_1_2(B,K,A).
hidden_1(A,B):0.014412952346398016:-bond(A,L,1),hidden_1_3(B,A,L).
hidden_1(A,B):0.04854340174649613:-bond(B,M,1),hidden_1_4(A,B,M).
hidden_1(A,B):0.07935685406930433:-atm(A,c,22,N).
hidden_1(A,B):0.1935081046437067:-atm(B,c,22,N),hidden_1_5(A,B,N).
hidden_2(C):9.0417083594957e-5:-ring_size_6(C).
hidden_4(D):0.00014192833157096671:-ring_size_6(D).
hidden_5(E):0.0007409743531562952:-ring_size_6(E).
hidden_7(G):0.000283523449059488:-ring_size_6(G).
hidden_8(H):0.00044619969177158076:-ring_size_6(H).
hidden_9(I):0.000256135628721959:-ring_size_6(I).
hidden_1_1(A,B,J):0.19503659324006073:-bond(J,O,7).
hidden_1_1(A,B,J):0.07900790549793468:-atm(J,c,27,P),hidden_1_1_3(A,B,J,P).
hidden_1_2(B,K,A):0.12354142441963899:-bond(K,Q,1),hidden_1_2_1(B,A,K,Q).
hidden_1_3(B,A,L):0.018923356448493033:-atm(L,h,3,R).
hidden_1_4(A,B,M):0.45956893614357963:-atm(M,h,3,R),hidden_1_4_1(A,B,M,R).
hidden_1_5(A,B,N):0.5498168472625791:-atm(S,c,22,N).
hidden_1_1_3(A,B,J,P):0.036113964032129825:-atm(O,c,27,P).
hidden_1_2_1(B,A,K,Q):0.643922639433311:-atm(Q,h,3,T),hidden_1_2_1_1(B,A,K,Q,T).
hidden_1_4_1(A,B,M,R):0.24151781976034628:-atm(U,h,3,R).
hidden_1_2_1_1(B,A,K,Q,T):0.2820576836263969:-atm(V,h,3,T).
