
Learned Program
active:0.09392528025577228:-bond(A,B,7),hidden_1(A,B).
active:0.0017842245342160987:-benzene(C),hidden_2(C).
active:1.2569402483569304e-5:-benzene(D),hidden_3(D).
active:0.09509377811730409:-bond(E,F,7),hidden_4(E,F).
active:0.0024857769549904364:-benzene(G),hidden_5(G).
active:0.017453927170086165:-bond(H,I,1),hidden_6(H,I).
active:0.00044003541254002154:-benzene(J),hidden_7(J).
active:0.0017415565719074635:-benzene(K),hidden_8(K).
active:0.0002738817134934835:-benzene(L),hidden_9(L).
hidden_1(A,B):0.27711724849247715:-bond(B,M,7),hidden_1_1(A,B,M).
hidden_1(A,B):0.07089711961410534:-bond(N,A,7),hidden_1_2(B,N,A).
hidden_1(A,B):0.00827033931571717:-bond(A,O,1),hidden_1_3(B,A,O).
hidden_1(A,B):0.09170608325553746:-bond(B,P,1).
hidden_1(A,B):0.03241438493482377:-atm(A,c,22,Q).
hidden_1(A,B):0.09734228805125557:-atm(B,c,22,Q),hidden_1_5(A,B,Q).
hidden_2(C):0.00015768195764262556:-ring_size_6(C).
hidden_3(D):0.0006483300195072265:-ring_size_6(D).
hidden_4(E,F):0.45684439598260046:-bond(F,R,7),hidden_4_1(E,F,R).
hidden_4(E,F):0.16960992996914276:-bond(S,E,7),hidden_4_2(F,S,E).
hidden_4(E,F):0.0560968083854372:-bond(F,T,1).
hidden_4(E,F):0.012083927172437236:-bond(E,U,1),hidden_4_4(F,E,U).
hidden_4(E,F):0.04135804733061653:-atm(E,c,22,V).
hidden_4(E,F):0.47730264889056095:-atm(F,c,22,V),hidden_4_5(E,F,V).
hidden_5(G):0.0005089916042527102:-ring_size_6(G).
hidden_6(H,I):0.0037322022287419945:-bond(I,W,1),hidden_6_1(H,I,W).
hidden_6(H,I):0.01722545269035674:-bond(X,H,1),hidden_6_2(I,X,H).
hidden_6(H,I):0.1626883437420488:-bond(H,Y,1),hidden_6_4(I,H,Y).
hidden_6(H,I):0.002233773285675891:-bond(I,Z,1).
hidden_6(H,I):8.140110512784389e-5:-atm(H,c,10,A1).
hidden_7(J):0.0024448845356615204:-ring_size_6(J).
hidden_8(K):0.0007394533282312184:-ring_size_6(K).
hidden_9(L):0.0028604586033024668:-ring_size_6(L).
hidden_1_1(A,B,M):0.3601022865886529:-bond(M,B1,7).
hidden_1_1(A,B,M):0.018924225973958347:-bond(M,C1,7),hidden_1_1_2(A,B,M,C1).
hidden_1_1(A,B,M):0.029771889613626996:-atm(M,c,27,D1),hidden_1_1_3(A,B,M,D1).
hidden_1_2(B,N,A):0.2161522668691808:-bond(N,E1,1).
hidden_1_2(B,N,A):0.07348540061854904:-atm(N,c,22,F1).
hidden_1_3(B,A,O):0.04136578652482764:-atm(O,h,3,G1).
hidden_1_5(A,B,Q):0.8023717191955465:-atm(C1,c,22,Q).
hidden_4_1(E,F,R):0.42883296479664484:-bond(R,H1,7),hidden_4_1_1(E,F,R,H1).
hidden_4_1(E,F,R):2.103685335830327e-5:-bond(R,I1,1).
hidden_4_2(F,S,E):0.021085533952051233:-bond(S,J1,1).
hidden_4_4(F,E,U):0.0020925892876933775:-bond(U,K1,2),hidden_4_4_1(F,E,U,K1).
hidden_4_4(F,E,U):1.6424996265658838e-5:-atm(U,n,38,L1).
hidden_4_5(E,F,V):0.011858861941263382:-atm(R,c,22,V).
hidden_6_1(H,I,W):0.0016864099210639513:-bond(W,M1,7),hidden_6_1_2(H,I,W,M1).
hidden_6_2(I,X,H):0.013933225821022494:-bond(X,N1,1).
hidden_6_4(I,H,Y):0.2503188499012232:-atm(Y,h,3,O1).
hidden_1_1_2(A,B,M,C1):0.02084564944087277:-bond(C1,P1,1),hidden_1_1_2_1(A,B,M,C1,P1).
hidden_1_1_3(A,B,M,D1):0.05805725074360294:-atm(B1,c,27,D1).
hidden_4_1_1(E,F,R,H1):0.13880903113027382:-bond(H1,Q1,1).
hidden_4_1_1(E,F,R,H1):0.16349616897977237:-atm(H1,c,22,R1).
hidden_4_4_1(F,E,U,K1):0.0004718750114794416:-atm(K1,o,40,S1).
hidden_6_1_2(H,I,W,M1):0.002220803909160502:-atm(M1,c,22,T1),hidden_6_1_2_3(H,I,W,M1,T1).
hidden_1_1_2_1(A,B,M,C1,P1):0.001533018709111483:-bond(P1,U1,2).
hidden_1_1_2_1(A,B,M,C1,P1):1.1771327654731038e-5:-atm(P1,n,38,V1).
hidden_6_1_2_3(H,I,W,M1,T1):0.0026704322077687995:-atm(W1,c,22,T1).
