
Learned Program
active:0.08744667054942752:-bond(A,B,7),hidden_1(A,B).
active:0.00018830733049829006:-benzene(C),hidden_2(C).
active:8.138841855991007e-5:-benzene(D),hidden_4(D).
active:6.438103620123258e-5:-benzene(E),hidden_5(E).
active:0.4950231308286525:-bond(F,G,7),hidden_6(F,G).
active:0.030467352198622705:-bond(H,I,7),hidden_7(H,I).
active:0.0003780148577937685:-benzene(J),hidden_8(J).
active:9.764576345234388e-5:-benzene(K),hidden_9(K).
hidden_1(A,B):0.1901139951020707:-bond(B,L,7),hidden_1_1(A,B,L).
hidden_1(A,B):0.09840254152528045:-bond(A,M,1),hidden_1_2(B,A,M).
hidden_1(A,B):0.0039018296136740485:-bond(B,N,1).
hidden_1(A,B):0.03505744021885326:-atm(A,c,22,O).
hidden_1(A,B):0.16299774258125735:-atm(B,c,22,O),hidden_1_4(A,B,O).
hidden_2(C):2.2457936541993617e-5:-ring_size_6(C).
hidden_4(D):4.5905261836394954e-5:-ring_size_6(D).
hidden_5(E):0.0002477367833861037:-ring_size_6(E).
hidden_6(F,G):0.22642533776683593:-bond(G,P,7),hidden_6_1(F,G,P).
hidden_6(F,G):0.01726242553688682:-bond(Q,F,7),hidden_6_2(G,Q,F).
hidden_6(F,G):0.111068939208109:-bond(G,R,1),hidden_6_3(F,G,R).
hidden_6(F,G):0.0010338105473249295:-bond(F,S,1),hidden_6_4(G,F,S).
hidden_6(F,G):0.00040584739672542343:-atm(F,c,22,T).
hidden_6(F,G):0.37497159785312273:-atm(G,c,22,T),hidden_6_5(F,G,T).
hidden_7(H,I):0.004474199651972604:-bond(I,U,1).
hidden_8(J):1.2056457319793372e-5:-ring_size_6(J).
hidden_9(K):0.00015948649290135867:-ring_size_6(K).
hidden_1_1(A,B,L):0.18293855045905255:-bond(L,V,7).
hidden_1_1(A,B,L):0.024268328550299655:-atm(L,c,27,W),hidden_1_1_2(A,B,L,W).
hidden_1_2(B,A,M):0.5933003413494693:-atm(M,h,3,X),hidden_1_2_1(B,A,M,X).
hidden_1_4(A,B,O):0.2603593583352531:-atm(Y,c,22,O).
hidden_6_1(F,G,P):0.10493092640308255:-bond(P,Z,7),hidden_6_1_1(F,G,P,Z).
hidden_6_2(G,Q,F):0.04149498736112266:-bond(Q,A1,1).
hidden_6_3(F,G,R):0.39622456162842895:-atm(R,h,3,B1),hidden_6_3_1(F,G,R,B1).
hidden_6_4(G,F,S):0.00018961495116529126:-bond(S,C1,2),hidden_6_4_2(G,F,S,C1).
hidden_6_5(F,G,T):0.026456177797265598:-atm(P,c,22,T).
hidden_1_1_2(A,B,L,W):0.08747276588925068:-atm(D1,c,27,W).
hidden_1_2_1(B,A,M,X):0.1843590323459352:-atm(E1,h,3,X).
hidden_6_1_1(F,G,P,Z):0.07034214828446737:-bond(Z,F1,7),hidden_6_1_1_1(F,G,P,Z,F1).
hidden_6_3_1(F,G,R,B1):0.40924189633782426:-atm(G1,h,3,B1).
hidden_6_4_2(G,F,S,C1):2.0644458765536137e-5:-atm(C1,o,40,H1).
hidden_6_1_1_1(F,G,P,Z,F1):0.31815110989682227:-bond(F1,Q,7).
