/*
  LPS test results file generated on 2021-2-28 at 11:1:53
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/backtrackExample3.lpsw_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,2).
lps_test_result(fluents,2,0).
lps_test_result(events,3,1).
lps_test_result(fluents,3,0).
lps_test_result(events,4,2).
lps_test_result(composites,4,3).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,0).
lps_test_result(fluents,7,0).
lps_test_result(events,8,0).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
lps_test_result(events,11,0).
lps_test_result(fluents,11,0).
lps_test_result(events,12,0).
lps_test_result(fluents,12,0).
lps_test_result(events,13,0).
lps_test_result(fluents,13,0).
lps_test_result(events,14,0).
lps_test_result(fluents,14,0).
lps_test_result(events,15,0).
lps_test_result(fluents,15,0).
lps_test_result(events,16,0).
lps_test_result(fluents,16,0).
lps_test_result(events,17,0).
lps_test_result(fluents,17,0).
lps_test_result(events,18,0).
lps_test_result(fluents,18,0).
lps_test_result(events,19,0).
lps_test_result(fluents,19,0).
lps_test_result(events,20,0).
lps_test_result(fluents,20,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,e1).
lps_test_result_item(events,2,e2).
lps_test_result_item(events,3,a1).
lps_test_result_item(events,4,a3).
lps_test_result_item(events,4,a2).
lps_test_result_item(composites,4,happens(m1,2,4)).
lps_test_result_item(composites,4,happens(m2,3,4)).
lps_test_result_item(composites,4,happens(n1,2,4)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(m1,2,4).
lps_test_action_ancestor(n1,2,4).
lps_test_action_ancestor(m1,2,_4042).
