/*
  LPS test results file generated on 2017-3-29 at 11:38:6
  on Prolog swi(7,5,2,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/backtrackExample2.lpsw
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,5).
lps_test_result(events,1,1).
lps_test_result(fluents,1,5).
lps_test_result(events,2,1).
lps_test_result(fluents,2,3).
lps_test_result(events,3,0).
lps_test_result(fluents,3,3).
lps_test_result(events,4,1).
lps_test_result(fluents,4,4).
lps_test_result(events,5,1).
lps_test_result(fluents,5,4).
lps_test_result(events,6,0).
lps_test_result(fluents,6,4).
lps_test_result(events,7,0).
lps_test_result(fluents,7,4).
lps_test_result(events,8,0).
lps_test_result(fluents,8,4).
lps_test_result(events,9,0).
lps_test_result(fluents,9,4).
lps_test_result(events,10,0).
lps_test_result(fluents,10,4).
lps_test_result(events,11,0).
lps_test_result(fluents,11,4).
lps_test_result(events,12,0).
lps_test_result(fluents,12,4).
lps_test_result(events,13,0).
lps_test_result(fluents,13,4).
lps_test_result(events,14,0).
lps_test_result(fluents,14,4).
lps_test_result(events,15,0).
lps_test_result(fluents,15,4).
lps_test_result(events,16,0).
lps_test_result(fluents,16,4).
lps_test_result(events,17,0).
lps_test_result(fluents,17,4).
lps_test_result(events,18,0).
lps_test_result(fluents,18,4).
lps_test_result(events,19,0).
lps_test_result(fluents,19,4).
lps_test_result(events,20,0).
lps_test_result(fluents,20,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,p(1)).
lps_test_result_item(fluents,0,p(2)).
lps_test_result_item(fluents,0,c(1,1)).
lps_test_result_item(fluents,0,c(1,2)).
lps_test_result_item(fluents,0,r(2)).
lps_test_result_item(events,1,e1).
lps_test_result_item(fluents,1,p(1)).
lps_test_result_item(fluents,1,p(2)).
lps_test_result_item(fluents,1,c(1,1)).
lps_test_result_item(fluents,1,c(1,2)).
lps_test_result_item(fluents,1,r(2)).
lps_test_result_item(events,2,a1(2)).
lps_test_result_item(fluents,2,c(1,1)).
lps_test_result_item(fluents,2,c(1,2)).
lps_test_result_item(fluents,2,r(2)).
lps_test_result_item(fluents,3,c(1,1)).
lps_test_result_item(fluents,3,c(1,2)).
lps_test_result_item(fluents,3,r(2)).
lps_test_result_item(events,4,e2).
lps_test_result_item(fluents,4,c(1,1)).
lps_test_result_item(fluents,4,c(1,2)).
lps_test_result_item(fluents,4,r(2)).
lps_test_result_item(fluents,4,d(2,2)).
lps_test_result_item(events,5,a2(2)).
lps_test_result_item(fluents,5,c(1,1)).
lps_test_result_item(fluents,5,c(1,2)).
lps_test_result_item(fluents,5,r(2)).
lps_test_result_item(fluents,5,d(2,2)).
lps_test_result_item(fluents,6,c(1,1)).
lps_test_result_item(fluents,6,c(1,2)).
lps_test_result_item(fluents,6,r(2)).
lps_test_result_item(fluents,6,d(2,2)).
lps_test_result_item(fluents,7,c(1,1)).
lps_test_result_item(fluents,7,c(1,2)).
lps_test_result_item(fluents,7,r(2)).
lps_test_result_item(fluents,7,d(2,2)).
lps_test_result_item(fluents,8,c(1,1)).
lps_test_result_item(fluents,8,c(1,2)).
lps_test_result_item(fluents,8,r(2)).
lps_test_result_item(fluents,8,d(2,2)).
lps_test_result_item(fluents,9,c(1,1)).
lps_test_result_item(fluents,9,c(1,2)).
lps_test_result_item(fluents,9,r(2)).
lps_test_result_item(fluents,9,d(2,2)).
lps_test_result_item(fluents,10,c(1,1)).
lps_test_result_item(fluents,10,c(1,2)).
lps_test_result_item(fluents,10,r(2)).
lps_test_result_item(fluents,10,d(2,2)).
lps_test_result_item(fluents,11,c(1,1)).
lps_test_result_item(fluents,11,c(1,2)).
lps_test_result_item(fluents,11,r(2)).
lps_test_result_item(fluents,11,d(2,2)).
lps_test_result_item(fluents,12,c(1,1)).
lps_test_result_item(fluents,12,c(1,2)).
lps_test_result_item(fluents,12,r(2)).
lps_test_result_item(fluents,12,d(2,2)).
lps_test_result_item(fluents,13,c(1,1)).
lps_test_result_item(fluents,13,c(1,2)).
lps_test_result_item(fluents,13,r(2)).
lps_test_result_item(fluents,13,d(2,2)).
lps_test_result_item(fluents,14,c(1,1)).
lps_test_result_item(fluents,14,c(1,2)).
lps_test_result_item(fluents,14,r(2)).
lps_test_result_item(fluents,14,d(2,2)).
lps_test_result_item(fluents,15,c(1,1)).
lps_test_result_item(fluents,15,c(1,2)).
lps_test_result_item(fluents,15,r(2)).
lps_test_result_item(fluents,15,d(2,2)).
lps_test_result_item(fluents,16,c(1,1)).
lps_test_result_item(fluents,16,c(1,2)).
lps_test_result_item(fluents,16,r(2)).
lps_test_result_item(fluents,16,d(2,2)).
lps_test_result_item(fluents,17,c(1,1)).
lps_test_result_item(fluents,17,c(1,2)).
lps_test_result_item(fluents,17,r(2)).
lps_test_result_item(fluents,17,d(2,2)).
lps_test_result_item(fluents,18,c(1,1)).
lps_test_result_item(fluents,18,c(1,2)).
lps_test_result_item(fluents,18,r(2)).
lps_test_result_item(fluents,18,d(2,2)).
lps_test_result_item(fluents,19,c(1,1)).
lps_test_result_item(fluents,19,c(1,2)).
lps_test_result_item(fluents,19,r(2)).
lps_test_result_item(fluents,19,d(2,2)).
lps_test_result_item(fluents,20,c(1,1)).
lps_test_result_item(fluents,20,c(1,2)).
lps_test_result_item(fluents,20,r(2)).
lps_test_result_item(fluents,20,d(2,2)).
