/*
  LPS test results file generated on 2021-2-28 at 11:39:55
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/backtrackExample1.lpsw_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,5).
lps_test_result(events,1,0).
lps_test_result(fluents,1,5).
lps_test_result(events,2,1).
lps_test_result(fluents,2,5).
lps_test_result(events,3,1).
lps_test_result(composites,3,1).
lps_test_result(fluents,3,3).
lps_test_result(events,4,0).
lps_test_result(fluents,4,3).
lps_test_result(events,5,1).
lps_test_result(fluents,5,4).
lps_test_result(events,6,1).
lps_test_result(composites,6,2).
lps_test_result(fluents,6,4).
lps_test_result(events,7,0).
lps_test_result(fluents,7,4).
lps_test_result(events,8,0).
lps_test_result(fluents,8,4).
lps_test_result(events,9,0).
lps_test_result(fluents,9,4).
lps_test_result(events,10,0).
lps_test_result(fluents,10,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,p(1)).
lps_test_result_item(fluents,0,p(2)).
lps_test_result_item(fluents,0,c(1,1)).
lps_test_result_item(fluents,0,c(1,2)).
lps_test_result_item(fluents,0,r(2)).
lps_test_result_item(fluents,1,p(1)).
lps_test_result_item(fluents,1,p(2)).
lps_test_result_item(fluents,1,c(1,1)).
lps_test_result_item(fluents,1,c(1,2)).
lps_test_result_item(fluents,1,r(2)).
lps_test_result_item(events,2,e1).
lps_test_result_item(fluents,2,p(1)).
lps_test_result_item(fluents,2,p(2)).
lps_test_result_item(fluents,2,c(1,1)).
lps_test_result_item(fluents,2,c(1,2)).
lps_test_result_item(fluents,2,r(2)).
lps_test_result_item(events,3,a1(2)).
lps_test_result_item(composites,3,happens(m(1),2,3)).
lps_test_result_item(fluents,3,c(1,1)).
lps_test_result_item(fluents,3,c(1,2)).
lps_test_result_item(fluents,3,r(2)).
lps_test_result_item(fluents,4,c(1,1)).
lps_test_result_item(fluents,4,c(1,2)).
lps_test_result_item(fluents,4,r(2)).
lps_test_result_item(events,5,e2).
lps_test_result_item(fluents,5,c(1,1)).
lps_test_result_item(fluents,5,c(1,2)).
lps_test_result_item(fluents,5,r(2)).
lps_test_result_item(fluents,5,c(2,2)).
lps_test_result_item(events,6,a1(2)).
lps_test_result_item(composites,6,happens(m(1),5,6)).
lps_test_result_item(composites,6,happens(m(2),5,6)).
lps_test_result_item(fluents,6,c(1,1)).
lps_test_result_item(fluents,6,c(1,2)).
lps_test_result_item(fluents,6,r(2)).
lps_test_result_item(fluents,6,c(2,2)).
lps_test_result_item(fluents,7,c(1,1)).
lps_test_result_item(fluents,7,c(1,2)).
lps_test_result_item(fluents,7,r(2)).
lps_test_result_item(fluents,7,c(2,2)).
lps_test_result_item(fluents,8,c(1,1)).
lps_test_result_item(fluents,8,c(1,2)).
lps_test_result_item(fluents,8,r(2)).
lps_test_result_item(fluents,8,c(2,2)).
lps_test_result_item(fluents,9,c(1,1)).
lps_test_result_item(fluents,9,c(1,2)).
lps_test_result_item(fluents,9,r(2)).
lps_test_result_item(fluents,9,c(2,2)).
lps_test_result_item(fluents,10,c(1,1)).
lps_test_result_item(fluents,10,c(1,2)).
lps_test_result_item(fluents,10,r(2)).
lps_test_result_item(fluents,10,c(2,2)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(m(2),5,6).
lps_test_action_ancestor(m(1),2,3).
