/*
  LPS test results file generated on 2016-12-14 at 19:21:22
  on Prolog xsb(3,6,,_h40654) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/backtrackExample1.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(events,1,1).
lps_test_result(fluents,1,5).
lps_test_result(events,2,1).
lps_test_result(fluents,2,3).
lps_test_result(events,3,0).
lps_test_result(fluents,3,3).
lps_test_result(events,4,1).
lps_test_result(fluents,4,4).
lps_test_result(events,5,1).
lps_test_result(fluents,5,4).
lps_test_result(events,6,0).
lps_test_result(fluents,6,4).
lps_test_result(events,7,0).
lps_test_result(fluents,7,4).
lps_test_result(events,8,0).
lps_test_result(fluents,8,4).
lps_test_result(events,9,0).
lps_test_result(fluents,9,4).
lps_test_result(events,10,0).
lps_test_result(fluents,10,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,1,e1).
lps_test_result_item(fluents,1,p(1)).
lps_test_result_item(fluents,1,p(2)).
lps_test_result_item(fluents,1,c(1,1)).
lps_test_result_item(fluents,1,c(1,2)).
lps_test_result_item(fluents,1,r(2)).
lps_test_result_item(events,2,a1(2)).
lps_test_result_item(fluents,2,c(1,1)).
lps_test_result_item(fluents,2,c(1,2)).
lps_test_result_item(fluents,2,r(2)).
lps_test_result_item(fluents,3,c(1,1)).
lps_test_result_item(fluents,3,c(1,2)).
lps_test_result_item(fluents,3,r(2)).
lps_test_result_item(events,4,e2).
lps_test_result_item(fluents,4,c(1,1)).
lps_test_result_item(fluents,4,c(1,2)).
lps_test_result_item(fluents,4,r(2)).
lps_test_result_item(fluents,4,c(2,2)).
lps_test_result_item(events,5,a1(2)).
lps_test_result_item(fluents,5,c(1,1)).
lps_test_result_item(fluents,5,c(1,2)).
lps_test_result_item(fluents,5,r(2)).
lps_test_result_item(fluents,5,c(2,2)).
lps_test_result_item(fluents,6,c(1,1)).
lps_test_result_item(fluents,6,c(1,2)).
lps_test_result_item(fluents,6,r(2)).
lps_test_result_item(fluents,6,c(2,2)).
lps_test_result_item(fluents,7,c(1,1)).
lps_test_result_item(fluents,7,c(1,2)).
lps_test_result_item(fluents,7,r(2)).
lps_test_result_item(fluents,7,c(2,2)).
lps_test_result_item(fluents,8,c(1,1)).
lps_test_result_item(fluents,8,c(1,2)).
lps_test_result_item(fluents,8,r(2)).
lps_test_result_item(fluents,8,c(2,2)).
lps_test_result_item(fluents,9,c(1,1)).
lps_test_result_item(fluents,9,c(1,2)).
lps_test_result_item(fluents,9,r(2)).
lps_test_result_item(fluents,9,c(2,2)).
lps_test_result_item(fluents,10,c(1,1)).
lps_test_result_item(fluents,10,c(1,2)).
lps_test_result_item(fluents,10,r(2)).
lps_test_result_item(fluents,10,c(2,2)).
