/*
  LPS test results file generated on 2021-3-1 at 11:9:22
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/bubble sort.lpsw_.P
*/

:-thread_local lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,4).
lps_test_result(events,1,0).
lps_test_result(composites,1,6).
lps_test_result(fluents,1,4).
lps_test_result(events,2,2).
lps_test_result(composites,2,8).
lps_test_result(fluents,2,4).
lps_test_result(events,3,1).
lps_test_result(composites,3,7).
lps_test_result(fluents,3,4).
lps_test_result(events,4,2).
lps_test_result(composites,4,8).
lps_test_result(fluents,4,4).
lps_test_result(events,5,1).
lps_test_result(composites,5,7).
lps_test_result(fluents,5,4).
lps_test_result(events,6,0).
lps_test_result(composites,6,6).
lps_test_result(fluents,6,4).
lps_test_result(events,7,0).
lps_test_result(composites,7,6).
lps_test_result(fluents,7,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,location(d,1)).
lps_test_result_item(fluents,0,location(c,2)).
lps_test_result_item(fluents,0,location(b,3)).
lps_test_result_item(fluents,0,location(a,4)).
lps_test_result_item(composites,1,happens(swapped(4,3),1,1)).
lps_test_result_item(composites,1,happens(swapped(4,2),1,1)).
lps_test_result_item(composites,1,happens(swapped(4,1),1,1)).
lps_test_result_item(composites,1,happens(swapped(3,2),1,1)).
lps_test_result_item(composites,1,happens(swapped(3,1),1,1)).
lps_test_result_item(composites,1,happens(swapped(2,1),1,1)).
lps_test_result_item(fluents,1,location(d,1)).
lps_test_result_item(fluents,1,location(c,2)).
lps_test_result_item(fluents,1,location(b,3)).
lps_test_result_item(fluents,1,location(a,4)).
lps_test_result_item(events,2,swap(b,3,a,4)).
lps_test_result_item(events,2,swap(d,1,c,2)).
lps_test_result_item(composites,2,happens(swapped(1,2),1,2)).
lps_test_result_item(composites,2,happens(swapped(3,4),1,2)).
lps_test_result_item(composites,2,happens(swapped(1,2),2,2)).
lps_test_result_item(composites,2,happens(swapped(3,1),2,2)).
lps_test_result_item(composites,2,happens(swapped(3,2),2,2)).
lps_test_result_item(composites,2,happens(swapped(3,4),2,2)).
lps_test_result_item(composites,2,happens(swapped(4,1),2,2)).
lps_test_result_item(composites,2,happens(swapped(4,2),2,2)).
lps_test_result_item(fluents,2,location(b,4)).
lps_test_result_item(fluents,2,location(a,3)).
lps_test_result_item(fluents,2,location(d,2)).
lps_test_result_item(fluents,2,location(c,1)).
lps_test_result_item(events,3,swap(d,2,a,3)).
lps_test_result_item(composites,3,happens(swapped(2,3),3,3)).
lps_test_result_item(composites,3,happens(swapped(2,1),3,3)).
lps_test_result_item(composites,3,happens(swapped(2,4),3,3)).
lps_test_result_item(composites,3,happens(swapped(1,3),3,3)).
lps_test_result_item(composites,3,happens(swapped(4,3),3,3)).
lps_test_result_item(composites,3,happens(swapped(4,1),3,3)).
lps_test_result_item(composites,3,happens(swapped(2,3),2,3)).
lps_test_result_item(fluents,3,location(b,4)).
lps_test_result_item(fluents,3,location(c,1)).
lps_test_result_item(fluents,3,location(d,3)).
lps_test_result_item(fluents,3,location(a,2)).
lps_test_result_item(events,4,swap(d,3,b,4)).
lps_test_result_item(events,4,swap(c,1,a,2)).
lps_test_result_item(composites,4,happens(swapped(1,2),3,4)).
lps_test_result_item(composites,4,happens(swapped(3,4),3,4)).
lps_test_result_item(composites,4,happens(swapped(1,2),4,4)).
lps_test_result_item(composites,4,happens(swapped(1,3),4,4)).
lps_test_result_item(composites,4,happens(swapped(1,4),4,4)).
lps_test_result_item(composites,4,happens(swapped(2,4),4,4)).
lps_test_result_item(composites,4,happens(swapped(3,2),4,4)).
lps_test_result_item(composites,4,happens(swapped(3,4),4,4)).
lps_test_result_item(fluents,4,location(d,4)).
lps_test_result_item(fluents,4,location(b,3)).
lps_test_result_item(fluents,4,location(c,2)).
lps_test_result_item(fluents,4,location(a,1)).
lps_test_result_item(events,5,swap(c,2,b,3)).
lps_test_result_item(composites,5,happens(swapped(2,3),5,5)).
lps_test_result_item(composites,5,happens(swapped(2,4),5,5)).
lps_test_result_item(composites,5,happens(swapped(3,4),5,5)).
lps_test_result_item(composites,5,happens(swapped(1,2),5,5)).
lps_test_result_item(composites,5,happens(swapped(1,3),5,5)).
lps_test_result_item(composites,5,happens(swapped(1,4),5,5)).
lps_test_result_item(composites,5,happens(swapped(2,3),4,5)).
lps_test_result_item(fluents,5,location(d,4)).
lps_test_result_item(fluents,5,location(a,1)).
lps_test_result_item(fluents,5,location(c,3)).
lps_test_result_item(fluents,5,location(b,2)).
lps_test_result_item(composites,6,happens(swapped(2,3),6,6)).
lps_test_result_item(composites,6,happens(swapped(2,4),6,6)).
lps_test_result_item(composites,6,happens(swapped(3,4),6,6)).
lps_test_result_item(composites,6,happens(swapped(1,2),6,6)).
lps_test_result_item(composites,6,happens(swapped(1,3),6,6)).
lps_test_result_item(composites,6,happens(swapped(1,4),6,6)).
lps_test_result_item(fluents,6,location(d,4)).
lps_test_result_item(fluents,6,location(a,1)).
lps_test_result_item(fluents,6,location(c,3)).
lps_test_result_item(fluents,6,location(b,2)).
lps_test_result_item(composites,7,happens(swapped(2,3),7,7)).
lps_test_result_item(composites,7,happens(swapped(2,4),7,7)).
lps_test_result_item(composites,7,happens(swapped(3,4),7,7)).
lps_test_result_item(composites,7,happens(swapped(1,2),7,7)).
lps_test_result_item(composites,7,happens(swapped(1,3),7,7)).
lps_test_result_item(composites,7,happens(swapped(1,4),7,7)).
lps_test_result_item(fluents,7,location(d,4)).
lps_test_result_item(fluents,7,location(a,1)).
lps_test_result_item(fluents,7,location(c,3)).
lps_test_result_item(fluents,7,location(b,2)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(swapped(2,3),4,5).
lps_test_action_ancestor(swapped(1,2),3,4).
lps_test_action_ancestor(swapped(3,4),3,4).
lps_test_action_ancestor(swapped(2,3),2,3).
lps_test_action_ancestor(swapped(1,2),1,2).
lps_test_action_ancestor(swapped(3,4),1,2).
