/*
  LPS test results file generated on 2017-10-29 at 13:3:48
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/editingActions.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,2).
lps_test_result(fluents,2,2).
lps_test_result(events,3,1).
lps_test_result(fluents,3,1).
lps_test_result(events,4,1).
lps_test_result(fluents,4,1).
lps_test_result(events,5,0).
lps_test_result(fluents,5,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,initiate gotit(1)).
lps_test_result_item(events,2,initiate gotit(2)).
lps_test_result_item(fluents,2,gotit(1)).
lps_test_result_item(fluents,2,gotit(2)).
lps_test_result_item(events,3,terminate gotit(1)).
lps_test_result_item(fluents,3,gotit(2)).
lps_test_result_item(events,4,update(A-13,gotit(A))).
lps_test_result_item(fluents,4,gotit(13)).
lps_test_result_item(fluents,5,gotit(13)).
% lps_test_action_ancestor(Call,T1,T2)
