/*
  LPS test results file generated on 2021-2-28 at 11:9:2
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/fluentAfterEvent.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(composites,2,1).
lps_test_result(fluents,2,0).
lps_test_result(events,3,1).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,default_occurs(boo)).
lps_test_result_item(composites,2,happens(due_payable(1075),1,2)).
lps_test_result_item(events,3,legal_action_against(borrower)).
% lps_test_action_ancestor(Call,T1,T2)
