/*
  LPS test results file generated on 2019-1-22 at 17:59:58
  on Prolog swi(7,7,19,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/if_then_else.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,0).
lps_test_result(fluents,2,1).
lps_test_result(events,3,0).
lps_test_result(fluents,3,1).
lps_test_result(events,4,1).
lps_test_result(fluents,4,1).
lps_test_result(events,5,0).
lps_test_result(fluents,5,1).
lps_test_result(events,6,2).
lps_test_result(fluents,6,0).
lps_test_result(events,7,1).
lps_test_result(fluents,7,0).
lps_test_result(events,8,0).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,bin(bucket)).
lps_test_result_item(fluents,1,bin(bucket)).
lps_test_result_item(fluents,2,bin(bucket)).
lps_test_result_item(fluents,3,bin(bucket)).
lps_test_result_item(events,4,dispose(garbage,bucket)).
lps_test_result_item(fluents,4,bin(bucket)).
lps_test_result_item(fluents,5,bin(bucket)).
lps_test_result_item(events,6,keep(uhuh)).
lps_test_result_item(events,6,terminate bin(bucket)).
lps_test_result_item(events,7,keep(garbage)).
% lps_test_action_ancestor(Call,T1,T2)
