/*
  LPS test results file generated on 2019-1-23 at 16:48:1
  on Prolog swi(7,7,19,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/intensFluentBindingTime.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,2).
lps_test_result(fluents,4,0).
lps_test_result(events,5,2).
lps_test_result(fluents,5,0).
lps_test_result(events,6,2).
lps_test_result(fluents,6,0).
lps_test_result(events,7,2).
lps_test_result(fluents,7,0).
lps_test_result(events,8,2).
lps_test_result(fluents,8,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,4,a(hi/3)).
lps_test_result_item(events,4,a(hello/3)).
lps_test_result_item(events,5,a(hi/4)).
lps_test_result_item(events,5,a(hello/4)).
lps_test_result_item(events,6,a(hi/5)).
lps_test_result_item(events,6,a(hello/5)).
lps_test_result_item(events,7,a(hi/6)).
lps_test_result_item(events,7,a(hello/6)).
lps_test_result_item(events,8,a(hi/7)).
lps_test_result_item(events,8,a(hello/7)).
lps_test_result_item(end,-1,failure).
% lps_test_action_ancestor(Call,T1,T2)
