/*
  LPS test results file generated on 2017-11-5 at 18:36:30
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/negatedFluentInConjunction.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,2).
lps_test_result(fluents,2,1).
lps_test_result(events,3,0).
lps_test_result(fluents,3,1).
lps_test_result(events,4,0).
lps_test_result(fluents,4,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,initiate gameOver).
lps_test_result_item(events,2,writeln(gameOver)).
lps_test_result_item(fluents,2,gameOver).
lps_test_result_item(fluents,3,gameOver).
lps_test_result_item(fluents,4,gameOver).
% lps_test_action_ancestor(Call,T1,T2)
