/*
  LPS test results file generated on 2017-9-26 at 11:14:56
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/negatedIntentionslFluent.lps_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,4).
lps_test_result(events,3,0).
lps_test_result(fluents,3,4).
lps_test_result(events,4,4).
lps_test_result(fluents,4,8).
lps_test_result(events,5,1).
lps_test_result(fluents,5,9).
lps_test_result(events,6,1).
lps_test_result(fluents,6,10).
lps_test_result(events,7,1).
lps_test_result(fluents,7,11).
lps_test_result(events,8,1).
lps_test_result(fluents,8,12).
lps_test_result(events,9,0).
lps_test_result(fluents,9,12).
lps_test_result(events,10,1).
lps_test_result(fluents,10,12).
lps_test_result(events,11,0).
lps_test_result(fluents,11,12).
lps_test_result(events,12,0).
lps_test_result(fluents,12,12).
lps_test_result(events,13,0).
lps_test_result(fluents,13,12).
lps_test_result(events,14,0).
lps_test_result(fluents,14,12).
lps_test_result(events,15,0).
lps_test_result(fluents,15,12).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,ballot(chair,[trump,clinton])).
lps_test_result_item(fluents,2,voteCount(trump,0)).
lps_test_result_item(fluents,2,voteCount(clinton,0)).
lps_test_result_item(fluents,2,voter(chair,1)).
lps_test_result_item(fluents,2,chairman(chair)).
lps_test_result_item(fluents,3,voteCount(trump,0)).
lps_test_result_item(fluents,3,voteCount(clinton,0)).
lps_test_result_item(fluents,3,voter(chair,1)).
lps_test_result_item(fluents,3,chairman(chair)).
lps_test_result_item(events,4,giveRightToVote(chair,miguel)).
lps_test_result_item(events,4,giveRightToVote(chair,fariba)).
lps_test_result_item(events,4,giveRightToVote(chair,bob)).
lps_test_result_item(events,4,giveRightToVote(chair,jacinto)).
lps_test_result_item(fluents,4,voteCount(trump,0)).
lps_test_result_item(fluents,4,voteCount(clinton,0)).
lps_test_result_item(fluents,4,voter(chair,1)).
lps_test_result_item(fluents,4,chairman(chair)).
lps_test_result_item(fluents,4,voter(miguel,1)).
lps_test_result_item(fluents,4,voter(fariba,1)).
lps_test_result_item(fluents,4,voter(bob,1)).
lps_test_result_item(fluents,4,voter(jacinto,1)).
lps_test_result_item(events,5,delegate(bob,miguel)).
lps_test_result_item(fluents,5,voteCount(trump,0)).
lps_test_result_item(fluents,5,voteCount(clinton,0)).
lps_test_result_item(fluents,5,voter(chair,1)).
lps_test_result_item(fluents,5,chairman(chair)).
lps_test_result_item(fluents,5,voter(fariba,1)).
lps_test_result_item(fluents,5,voter(jacinto,1)).
lps_test_result_item(fluents,5,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,5,voter(bob,0)).
lps_test_result_item(fluents,5,voter(miguel,2)).
lps_test_result_item(events,6,vote(miguel,clinton)).
lps_test_result_item(fluents,6,voteCount(trump,0)).
lps_test_result_item(fluents,6,voter(chair,1)).
lps_test_result_item(fluents,6,chairman(chair)).
lps_test_result_item(fluents,6,voter(fariba,1)).
lps_test_result_item(fluents,6,voter(jacinto,1)).
lps_test_result_item(fluents,6,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,6,voter(bob,0)).
lps_test_result_item(fluents,6,voter(miguel,2)).
lps_test_result_item(fluents,6,voted(miguel,clinton)).
lps_test_result_item(fluents,6,voteCount(clinton,2)).
lps_test_result_item(events,7,delegate(jacinto,bob)).
lps_test_result_item(fluents,7,voteCount(trump,0)).
lps_test_result_item(fluents,7,voter(chair,1)).
lps_test_result_item(fluents,7,chairman(chair)).
lps_test_result_item(fluents,7,voter(fariba,1)).
lps_test_result_item(fluents,7,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,7,voter(bob,0)).
lps_test_result_item(fluents,7,voted(miguel,clinton)).
lps_test_result_item(fluents,7,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,7,voter(jacinto,0)).
lps_test_result_item(fluents,7,voter(miguel,3)).
lps_test_result_item(fluents,7,voteCount(clinton,3)).
lps_test_result_item(events,8,delegate(fariba,miguel)).
lps_test_result_item(fluents,8,voteCount(trump,0)).
lps_test_result_item(fluents,8,voter(chair,1)).
lps_test_result_item(fluents,8,chairman(chair)).
lps_test_result_item(fluents,8,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,8,voter(bob,0)).
lps_test_result_item(fluents,8,voted(miguel,clinton)).
lps_test_result_item(fluents,8,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,8,voter(jacinto,0)).
lps_test_result_item(fluents,8,voted(fariba,delegated(miguel))).
lps_test_result_item(fluents,8,voter(fariba,0)).
lps_test_result_item(fluents,8,voter(miguel,4)).
lps_test_result_item(fluents,8,voteCount(clinton,4)).
lps_test_result_item(fluents,9,voteCount(trump,0)).
lps_test_result_item(fluents,9,voter(chair,1)).
lps_test_result_item(fluents,9,chairman(chair)).
lps_test_result_item(fluents,9,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,9,voter(bob,0)).
lps_test_result_item(fluents,9,voted(miguel,clinton)).
lps_test_result_item(fluents,9,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,9,voter(jacinto,0)).
lps_test_result_item(fluents,9,voted(fariba,delegated(miguel))).
lps_test_result_item(fluents,9,voter(fariba,0)).
lps_test_result_item(fluents,9,voter(miguel,4)).
lps_test_result_item(fluents,9,voteCount(clinton,4)).
lps_test_result_item(events,10,reported).
lps_test_result_item(fluents,10,voteCount(trump,0)).
lps_test_result_item(fluents,10,voter(chair,1)).
lps_test_result_item(fluents,10,chairman(chair)).
lps_test_result_item(fluents,10,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,10,voter(bob,0)).
lps_test_result_item(fluents,10,voted(miguel,clinton)).
lps_test_result_item(fluents,10,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,10,voter(jacinto,0)).
lps_test_result_item(fluents,10,voted(fariba,delegated(miguel))).
lps_test_result_item(fluents,10,voter(fariba,0)).
lps_test_result_item(fluents,10,voter(miguel,4)).
lps_test_result_item(fluents,10,voteCount(clinton,4)).
lps_test_result_item(fluents,11,voteCount(trump,0)).
lps_test_result_item(fluents,11,voter(chair,1)).
lps_test_result_item(fluents,11,chairman(chair)).
lps_test_result_item(fluents,11,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,11,voter(bob,0)).
lps_test_result_item(fluents,11,voted(miguel,clinton)).
lps_test_result_item(fluents,11,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,11,voter(jacinto,0)).
lps_test_result_item(fluents,11,voted(fariba,delegated(miguel))).
lps_test_result_item(fluents,11,voter(fariba,0)).
lps_test_result_item(fluents,11,voter(miguel,4)).
lps_test_result_item(fluents,11,voteCount(clinton,4)).
lps_test_result_item(fluents,12,voteCount(trump,0)).
lps_test_result_item(fluents,12,voter(chair,1)).
lps_test_result_item(fluents,12,chairman(chair)).
lps_test_result_item(fluents,12,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,12,voter(bob,0)).
lps_test_result_item(fluents,12,voted(miguel,clinton)).
lps_test_result_item(fluents,12,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,12,voter(jacinto,0)).
lps_test_result_item(fluents,12,voted(fariba,delegated(miguel))).
lps_test_result_item(fluents,12,voter(fariba,0)).
lps_test_result_item(fluents,12,voter(miguel,4)).
lps_test_result_item(fluents,12,voteCount(clinton,4)).
lps_test_result_item(fluents,13,voteCount(trump,0)).
lps_test_result_item(fluents,13,voter(chair,1)).
lps_test_result_item(fluents,13,chairman(chair)).
lps_test_result_item(fluents,13,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,13,voter(bob,0)).
lps_test_result_item(fluents,13,voted(miguel,clinton)).
lps_test_result_item(fluents,13,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,13,voter(jacinto,0)).
lps_test_result_item(fluents,13,voted(fariba,delegated(miguel))).
lps_test_result_item(fluents,13,voter(fariba,0)).
lps_test_result_item(fluents,13,voter(miguel,4)).
lps_test_result_item(fluents,13,voteCount(clinton,4)).
lps_test_result_item(fluents,14,voteCount(trump,0)).
lps_test_result_item(fluents,14,voter(chair,1)).
lps_test_result_item(fluents,14,chairman(chair)).
lps_test_result_item(fluents,14,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,14,voter(bob,0)).
lps_test_result_item(fluents,14,voted(miguel,clinton)).
lps_test_result_item(fluents,14,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,14,voter(jacinto,0)).
lps_test_result_item(fluents,14,voted(fariba,delegated(miguel))).
lps_test_result_item(fluents,14,voter(fariba,0)).
lps_test_result_item(fluents,14,voter(miguel,4)).
lps_test_result_item(fluents,14,voteCount(clinton,4)).
lps_test_result_item(fluents,15,voteCount(trump,0)).
lps_test_result_item(fluents,15,voter(chair,1)).
lps_test_result_item(fluents,15,chairman(chair)).
lps_test_result_item(fluents,15,voted(bob,delegated(miguel))).
lps_test_result_item(fluents,15,voter(bob,0)).
lps_test_result_item(fluents,15,voted(miguel,clinton)).
lps_test_result_item(fluents,15,voted(jacinto,delegated(bob))).
lps_test_result_item(fluents,15,voter(jacinto,0)).
lps_test_result_item(fluents,15,voted(fariba,delegated(miguel))).
lps_test_result_item(fluents,15,voter(fariba,0)).
lps_test_result_item(fluents,15,voter(miguel,4)).
lps_test_result_item(fluents,15,voteCount(clinton,4)).
