/*
  LPS test results file generated on 2021-2-28 at 16:49:39
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/sos.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,1).
lps_test_result(fluents,3,1).
lps_test_result(events,4,0).
lps_test_result(fluents,4,1).
lps_test_result(events,5,1).
lps_test_result(composites,5,1).
lps_test_result(fluents,5,0).
lps_test_result(events,6,1).
lps_test_result(fluents,6,1).
lps_test_result(events,7,0).
lps_test_result(fluents,7,1).
lps_test_result(events,8,1).
lps_test_result(composites,8,1).
lps_test_result(fluents,8,0).
lps_test_result(events,9,1).
lps_test_result(fluents,9,1).
lps_test_result(events,10,0).
lps_test_result(fluents,10,1).
lps_test_result(events,11,1).
lps_test_result(composites,11,2).
lps_test_result(fluents,11,0).
lps_test_result(events,12,0).
lps_test_result(fluents,12,0).
lps_test_result(events,13,0).
lps_test_result(fluents,13,0).
lps_test_result(events,14,0).
lps_test_result(fluents,14,0).
lps_test_result(events,15,1).
lps_test_result(fluents,15,1).
lps_test_result(events,16,0).
lps_test_result(fluents,16,1).
lps_test_result(events,17,1).
lps_test_result(composites,17,1).
lps_test_result(fluents,17,0).
lps_test_result(events,18,1).
lps_test_result(fluents,18,1).
lps_test_result(events,19,0).
lps_test_result(fluents,19,1).
lps_test_result(events,20,1).
lps_test_result(composites,20,1).
lps_test_result(fluents,20,0).
lps_test_result(events,21,1).
lps_test_result(fluents,21,1).
lps_test_result(events,22,0).
lps_test_result(fluents,22,1).
lps_test_result(events,23,1).
lps_test_result(composites,23,2).
lps_test_result(fluents,23,0).
lps_test_result(events,24,0).
lps_test_result(fluents,24,0).
lps_test_result(events,25,0).
lps_test_result(fluents,25,0).
lps_test_result(events,26,0).
lps_test_result(fluents,26,0).
lps_test_result(events,27,1).
lps_test_result(fluents,27,1).
lps_test_result(events,28,0).
lps_test_result(fluents,28,1).
lps_test_result(events,29,1).
lps_test_result(composites,29,1).
lps_test_result(fluents,29,0).
lps_test_result(events,30,1).
lps_test_result(fluents,30,1).
lps_test_result(events,31,0).
lps_test_result(fluents,31,1).
lps_test_result(events,32,1).
lps_test_result(composites,32,1).
lps_test_result(fluents,32,0).
lps_test_result(events,33,1).
lps_test_result(fluents,33,1).
lps_test_result(events,34,0).
lps_test_result(fluents,34,1).
lps_test_result(events,35,1).
lps_test_result(composites,35,2).
lps_test_result(fluents,35,0).
lps_test_result(events,36,0).
lps_test_result(fluents,36,0).
lps_test_result(events,37,0).
lps_test_result(fluents,37,0).
lps_test_result(events,38,0).
lps_test_result(fluents,38,0).
lps_test_result(events,39,1).
lps_test_result(fluents,39,1).
lps_test_result(events,40,0).
lps_test_result(fluents,40,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,3,switch).
lps_test_result_item(fluents,3,lightOn).
lps_test_result_item(fluents,4,lightOn).
lps_test_result_item(events,5,switch).
lps_test_result_item(composites,5,happens(flash,2,5)).
lps_test_result_item(events,6,switch).
lps_test_result_item(fluents,6,lightOn).
lps_test_result_item(fluents,7,lightOn).
lps_test_result_item(events,8,switch).
lps_test_result_item(composites,8,happens(flash,5,8)).
lps_test_result_item(events,9,switch).
lps_test_result_item(fluents,9,lightOn).
lps_test_result_item(fluents,10,lightOn).
lps_test_result_item(events,11,switch).
lps_test_result_item(composites,11,happens(sos,2,11)).
lps_test_result_item(composites,11,happens(flash,8,11)).
lps_test_result_item(events,15,switch).
lps_test_result_item(fluents,15,lightOn).
lps_test_result_item(fluents,16,lightOn).
lps_test_result_item(events,17,switch).
lps_test_result_item(composites,17,happens(flash,14,17)).
lps_test_result_item(events,18,switch).
lps_test_result_item(fluents,18,lightOn).
lps_test_result_item(fluents,19,lightOn).
lps_test_result_item(events,20,switch).
lps_test_result_item(composites,20,happens(flash,17,20)).
lps_test_result_item(events,21,switch).
lps_test_result_item(fluents,21,lightOn).
lps_test_result_item(fluents,22,lightOn).
lps_test_result_item(events,23,switch).
lps_test_result_item(composites,23,happens(sos,14,23)).
lps_test_result_item(composites,23,happens(flash,20,23)).
lps_test_result_item(events,27,switch).
lps_test_result_item(fluents,27,lightOn).
lps_test_result_item(fluents,28,lightOn).
lps_test_result_item(events,29,switch).
lps_test_result_item(composites,29,happens(flash,26,29)).
lps_test_result_item(events,30,switch).
lps_test_result_item(fluents,30,lightOn).
lps_test_result_item(fluents,31,lightOn).
lps_test_result_item(events,32,switch).
lps_test_result_item(composites,32,happens(flash,29,32)).
lps_test_result_item(events,33,switch).
lps_test_result_item(fluents,33,lightOn).
lps_test_result_item(fluents,34,lightOn).
lps_test_result_item(events,35,switch).
lps_test_result_item(composites,35,happens(sos,26,35)).
lps_test_result_item(composites,35,happens(flash,32,35)).
lps_test_result_item(events,39,switch).
lps_test_result_item(fluents,39,lightOn).
lps_test_result_item(fluents,40,lightOn).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(flash,38,41).
lps_test_action_ancestor(sos,38,_13554).
lps_test_action_ancestor(flash,38,_13554).
lps_test_action_ancestor(sos,26,35).
lps_test_action_ancestor(flash,32,35).
lps_test_action_ancestor(flash,32,_13554).
lps_test_action_ancestor(flash,29,32).
lps_test_action_ancestor(flash,29,_13554).
lps_test_action_ancestor(flash,26,29).
lps_test_action_ancestor(sos,26,_13554).
lps_test_action_ancestor(flash,26,_13554).
lps_test_action_ancestor(sos,14,23).
lps_test_action_ancestor(flash,20,23).
lps_test_action_ancestor(flash,20,_13554).
lps_test_action_ancestor(flash,17,20).
lps_test_action_ancestor(flash,17,_13554).
lps_test_action_ancestor(flash,14,17).
lps_test_action_ancestor(sos,14,_13554).
lps_test_action_ancestor(flash,14,_13554).
