/*
  LPS test results file generated on 2021-2-28 at 11:30:46
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/testlevent.lpsw_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,4).
lps_test_result(events,1,0).
lps_test_result(fluents,1,4).
lps_test_result(events,2,1).
lps_test_result(fluents,2,4).
lps_test_result(events,3,1).
lps_test_result(composites,3,1).
lps_test_result(fluents,3,4).
lps_test_result(events,4,0).
lps_test_result(fluents,4,4).
lps_test_result(events,5,0).
lps_test_result(fluents,5,4).
lps_test_result(events,6,0).
lps_test_result(fluents,6,4).
lps_test_result(events,7,0).
lps_test_result(fluents,7,4).
lps_test_result(events,8,0).
lps_test_result(fluents,8,4).
lps_test_result(events,9,0).
lps_test_result(fluents,9,4).
lps_test_result(events,10,0).
lps_test_result(fluents,10,4).
lps_test_result(events,11,0).
lps_test_result(fluents,11,4).
lps_test_result(events,12,0).
lps_test_result(fluents,12,4).
lps_test_result(events,13,0).
lps_test_result(fluents,13,4).
lps_test_result(events,14,0).
lps_test_result(fluents,14,4).
lps_test_result(events,15,0).
lps_test_result(fluents,15,4).
lps_test_result(events,16,0).
lps_test_result(fluents,16,4).
lps_test_result(events,17,0).
lps_test_result(fluents,17,4).
lps_test_result(events,18,0).
lps_test_result(fluents,18,4).
lps_test_result(events,19,0).
lps_test_result(fluents,19,4).
lps_test_result(events,20,0).
lps_test_result(fluents,20,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,fact(unit1)).
lps_test_result_item(fluents,0,position(unit1,1,1)).
lps_test_result_item(fluents,0,belief(2,1)).
lps_test_result_item(fluents,0,object(3,1)).
lps_test_result_item(fluents,1,fact(unit1)).
lps_test_result_item(fluents,1,position(unit1,1,1)).
lps_test_result_item(fluents,1,belief(2,1)).
lps_test_result_item(fluents,1,object(3,1)).
lps_test_result_item(events,2,start_game(unit1)).
lps_test_result_item(fluents,2,fact(unit1)).
lps_test_result_item(fluents,2,position(unit1,1,1)).
lps_test_result_item(fluents,2,belief(2,1)).
lps_test_result_item(fluents,2,object(3,1)).
lps_test_result_item(events,3,genbelief(2,2)).
lps_test_result_item(composites,3,happens(newbelief,2,3)).
lps_test_result_item(fluents,3,fact(unit1)).
lps_test_result_item(fluents,3,position(unit1,1,1)).
lps_test_result_item(fluents,3,object(3,1)).
lps_test_result_item(fluents,3,belief(2,2)).
lps_test_result_item(fluents,4,fact(unit1)).
lps_test_result_item(fluents,4,position(unit1,1,1)).
lps_test_result_item(fluents,4,object(3,1)).
lps_test_result_item(fluents,4,belief(2,2)).
lps_test_result_item(fluents,5,fact(unit1)).
lps_test_result_item(fluents,5,position(unit1,1,1)).
lps_test_result_item(fluents,5,object(3,1)).
lps_test_result_item(fluents,5,belief(2,2)).
lps_test_result_item(fluents,6,fact(unit1)).
lps_test_result_item(fluents,6,position(unit1,1,1)).
lps_test_result_item(fluents,6,object(3,1)).
lps_test_result_item(fluents,6,belief(2,2)).
lps_test_result_item(fluents,7,fact(unit1)).
lps_test_result_item(fluents,7,position(unit1,1,1)).
lps_test_result_item(fluents,7,object(3,1)).
lps_test_result_item(fluents,7,belief(2,2)).
lps_test_result_item(fluents,8,fact(unit1)).
lps_test_result_item(fluents,8,position(unit1,1,1)).
lps_test_result_item(fluents,8,object(3,1)).
lps_test_result_item(fluents,8,belief(2,2)).
lps_test_result_item(fluents,9,fact(unit1)).
lps_test_result_item(fluents,9,position(unit1,1,1)).
lps_test_result_item(fluents,9,object(3,1)).
lps_test_result_item(fluents,9,belief(2,2)).
lps_test_result_item(fluents,10,fact(unit1)).
lps_test_result_item(fluents,10,position(unit1,1,1)).
lps_test_result_item(fluents,10,object(3,1)).
lps_test_result_item(fluents,10,belief(2,2)).
lps_test_result_item(fluents,11,fact(unit1)).
lps_test_result_item(fluents,11,position(unit1,1,1)).
lps_test_result_item(fluents,11,object(3,1)).
lps_test_result_item(fluents,11,belief(2,2)).
lps_test_result_item(fluents,12,fact(unit1)).
lps_test_result_item(fluents,12,position(unit1,1,1)).
lps_test_result_item(fluents,12,object(3,1)).
lps_test_result_item(fluents,12,belief(2,2)).
lps_test_result_item(fluents,13,fact(unit1)).
lps_test_result_item(fluents,13,position(unit1,1,1)).
lps_test_result_item(fluents,13,object(3,1)).
lps_test_result_item(fluents,13,belief(2,2)).
lps_test_result_item(fluents,14,fact(unit1)).
lps_test_result_item(fluents,14,position(unit1,1,1)).
lps_test_result_item(fluents,14,object(3,1)).
lps_test_result_item(fluents,14,belief(2,2)).
lps_test_result_item(fluents,15,fact(unit1)).
lps_test_result_item(fluents,15,position(unit1,1,1)).
lps_test_result_item(fluents,15,object(3,1)).
lps_test_result_item(fluents,15,belief(2,2)).
lps_test_result_item(fluents,16,fact(unit1)).
lps_test_result_item(fluents,16,position(unit1,1,1)).
lps_test_result_item(fluents,16,object(3,1)).
lps_test_result_item(fluents,16,belief(2,2)).
lps_test_result_item(fluents,17,fact(unit1)).
lps_test_result_item(fluents,17,position(unit1,1,1)).
lps_test_result_item(fluents,17,object(3,1)).
lps_test_result_item(fluents,17,belief(2,2)).
lps_test_result_item(fluents,18,fact(unit1)).
lps_test_result_item(fluents,18,position(unit1,1,1)).
lps_test_result_item(fluents,18,object(3,1)).
lps_test_result_item(fluents,18,belief(2,2)).
lps_test_result_item(fluents,19,fact(unit1)).
lps_test_result_item(fluents,19,position(unit1,1,1)).
lps_test_result_item(fluents,19,object(3,1)).
lps_test_result_item(fluents,19,belief(2,2)).
lps_test_result_item(fluents,20,fact(unit1)).
lps_test_result_item(fluents,20,position(unit1,1,1)).
lps_test_result_item(fluents,20,object(3,1)).
lps_test_result_item(fluents,20,belief(2,2)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(newbelief,2,3).
