/*
  LPS test results file generated on 2016-12-14 at 19:21:22
  on Prolog xsb(3,6,,_h83824) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/variant_clauses.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(events,1,1).
lps_test_result(fluents,1,1).
lps_test_result(events,2,1).
lps_test_result(fluents,2,1).
lps_test_result(events,3,0).
lps_test_result(fluents,3,1).
lps_test_result(events,4,0).
lps_test_result(fluents,4,1).
lps_test_result(events,5,0).
lps_test_result(fluents,5,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,1,start).
lps_test_result_item(fluents,1,f(1,2)).
lps_test_result_item(events,2,a(2)).
lps_test_result_item(fluents,2,f(1,2)).
lps_test_result_item(fluents,3,f(1,2)).
lps_test_result_item(fluents,4,f(1,2)).
lps_test_result_item(fluents,5,f(1,2)).
