/*
  LPS test results file generated on 2018-2-28 at 16:37:53
  on Prolog swi(7,7,2,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/CLOUT_workshop/quicksort.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,0).
lps_test_result(events,3,1).
lps_test_result(fluents,3,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,request(sort([2,1,4,3]))).
lps_test_result_item(events,3,announce(sorted([1,2,3,4]))).
% lps_test_action_ancestor(Call,T1,T2)
