/*
  LPS test results file generated on 2021-2-2 at 19:0:52
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/RockPaperScissorsBase.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,2).
lps_test_result(fluents,2,3).
lps_test_result(events,3,2).
lps_test_result(fluents,3,4).
lps_test_result(events,4,0).
lps_test_result(fluents,4,4).
lps_test_result(events,5,0).
lps_test_result(fluents,5,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,reward(0)).
lps_test_result_item(fluents,1,reward(0)).
lps_test_result_item(events,2,transaction_from(miguel,rock,1000)).
lps_test_result_item(events,2,transaction_from(bob,paper,1000)).
lps_test_result_item(fluents,2,played(miguel,rock)).
lps_test_result_item(fluents,2,played(bob,paper)).
lps_test_result_item(fluents,2,reward(2000)).
lps_test_result_item(events,3,initiate gameOver).
lps_test_result_item(events,3,pay(bob,2000)).
lps_test_result_item(fluents,3,played(miguel,rock)).
lps_test_result_item(fluents,3,played(bob,paper)).
lps_test_result_item(fluents,3,gameOver).
lps_test_result_item(fluents,3,reward(0)).
lps_test_result_item(fluents,4,played(miguel,rock)).
lps_test_result_item(fluents,4,played(bob,paper)).
lps_test_result_item(fluents,4,gameOver).
lps_test_result_item(fluents,4,reward(0)).
lps_test_result_item(fluents,5,played(miguel,rock)).
lps_test_result_item(fluents,5,played(bob,paper)).
lps_test_result_item(fluents,5,gameOver).
lps_test_result_item(fluents,5,reward(0)).
% lps_test_action_ancestor(Call,T1,T2)
