%============================================================
%		   METAGAME Game-Playing Workbench
%		  Copyright (c) 1992 Barney D. Pell
%============================================================

  a  b  c  d  e  f  g  h 
-------------------------
|br|bn|bb|bk|bq|bb|bn|br| 8
-------------------------
|  |  |  |  |  |  |  |  | 7
-------------------------
|bp|bp|bp|bp|bp|bp|bp|bp| 6	Game: 9000
-------------------------		  
|  |  |  |  |  |  |  |  | 5	Move: 1  
-------------------------
|  |  |  |  |  |  |  |  | 4
-------------------------
|wp|wp|wp|wp|wp|wp|wp|wp| 3
-------------------------
|  |  |  |  |  |  |  |  | 2
-------------------------
|wr|wn|wb|wq|wk|wb|wn|wr| 1
-------------------------
  a  b  c  d  e  f  g  h 

