% TODO: migrate this to SWI-Prolog --EMM

:- use_package(assertions).
:- doc(nodoc, assertions).

:- doc(title, "Run-time checking of assertions").

:- doc(author, "Edison Mera").

:- doc(summary, "This package provides a complete implementation
	of run-time checks of predicate assertions. The program is
	instrumented to check such assertions at run time, and in case
	a property does not hold, the error is reported.  Note that
	there is also an older package called rtchecks, by
	@author{David Trallero Mena}. The advantage of this one is
	that it can be used independently of CiaoPP and also has
	updated functionality.").

:- doc(module,

"This package provides a complete implementation of run-time checks of
predicate assertions. The program is instrumented to check such
assertions at run time, and in case a property does not hold, the
error is reported.  Note that there is also an older package called
rtchecks, by David Trallero. The advantage of this one is that it can
be used independently of CiaoPP and also has updated functionality.


There are two main applications of run-time checks:

@begin{itemize}

  @item To improve debugging of certain predicates, specifying some
  expected behavior that is checked at run-time with the assertions.

  @item To avoid manual implementation of run-time checks that should
  be done in some predicates, leaving the code clean and
  understandable.

@end{itemize}

The run-time checks can be configured using prolog flags.  Below we
itemize the valid prolog flags with its values and a brief
explanation of the meaning:

@begin{itemize}

@item @code{rtchecks_level}
  @begin{itemize}
   @item @code{exports}: Only use rtchecks for external calls of the
                         exported predicates.
   @item @code{inner}  : Use also rtchecks for internal calls. Default.
  @end{itemize}

@item @code{rtchecks_check}
  @begin{itemize}
   @item @code{no}     : Disable rtchecks for check assertions.
   @item @code{yes}    : Enable  rtchecks for check assertions. Default.
  @end{itemize}

@item @code{rtchecks_trust}
  @begin{itemize}
   @item @code{no}     : Disable rtchecks for trust assertions.
   @item @code{yes}    : Enable  rtchecks for trust assertions. Default.
  @end{itemize}

@item @code{rtchecks_entry}
  @begin{itemize}
   @item @code{no}     : Disable rtchecks for entry assertions.
   @item @code{yes}    : Enable  rtchecks for entry assertions. Default.
  @end{itemize}

@item @code{rtchecks_exit}
  @begin{itemize}
   @item @code{no}     : Disable rtchecks for exit assertions.
   @item @code{yes}    : Enable  rtchecks for exit assertions. Default.
  @end{itemize}

@item @code{rtchecks_test}
  @begin{itemize}
   @item @code{no}     : Disable rtchecks for test assertions. Default.
   @item @code{yes}    : Enable  rtchecks for test assertions. Used for
                 debugging purposes, but is better to use the unittest library.
  @end{itemize}

@item @code{rtchecks_abort_on_error}

  Controls if run time checks must abort the execution of a program
  (by raising an exception), or if the execution of the program have
  to continue.

  Note that this option only affect the default handler and the
  predicate @pred{call_rtc/1}, so if you use your own handler it will
  not have effect.

  @begin{itemize}
   @item @code{yes} : Raising a run time error will abort the program.
   @item @code{no}  : Raising a run time error will not stop the execution,
                      but a message will be shown. Default.
  @end{itemize}

@end{itemize}
").
