#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles
%  cls ; kill -9 %1 ; fg ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."
 
:- module(sanity,[]).

:- use_module(library(logicmoo_user)).

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
:- mpred_trace_exec.
:- mpred_trace.
:- expects_dialect(pfc).


:- dynamic(mudFacing/2).

:- ain(prologSingleValued(mudFacing(tObj,vtDirection),[relationMostInstance(tObj,vNorth)],prologHybrid)).

:- ain(typeProps(tAgent,[ mudFacing(vNorth)])).


:- ain(tObj(iThing777)).

:- must((mpred_test(mudFacing(iThing777,Dir)),Dir=vNorth)).

:- ain(tAgent(iAgent777)).

:- must(mpred_test(mudFacing(iAgent777,Dir)),Dir=vNorth).
