:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest2.e',43).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; @article{Akman:2004,
%;   author = "Varol Akman and Selim T. Erdogan and Joohyung Lee and Vladimir Lifschitz and Hudson Turner",
%;   year = "2004",
%;   title = "Representing the zoo world and the traffic world in the language of the causal calculator",
%;   journal = "Artificial Intelligence",
%;   volume = "153",
%;   pages = "105--140",
%; }
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',21).
% option encoding 3
:- call_pel_directive(option(encoding, 3)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',23).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',25).
% load examples/AkmanEtAl2004/ZooWorld.e
:- call_pel_directive(load('examples/AkmanEtAl2004/ZooWorld.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',27).
% human Homer
t(human,homer).

% dog Snoopy
t(dog,snoopy).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',30).
% Species(Homer)=HumanSpecies.
species(homer)=humanSpecies.


% Adult(Homer).
adult(homer).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',32).
% Species(Snoopy)=DogSpecies.
species(snoopy)=dogSpecies.


% Adult(Snoopy).
adult(snoopy).


% !HoldsAt(Opened(GateAO),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',34).
holds_at(not(opened(gateAO)),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',36).
% {position} 


% HoldsAt(Pos(Homer,position),0) & Outside=Loc(position).
exists([Position],  (holds_at(pos(homer, Position), 0), outside=loc(Position))).
% {position} 


% HoldsAt(Pos(Snoopy,position),0) & CageA=Loc(position).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',36).
exists([Position],  (holds_at(pos(snoopy, Position), 0), cageA=loc(Position))).
% {position} 


% HoldsAt(Pos(Homer,position),2) & CageA=Loc(position).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',38).
exists([Position],  (holds_at(pos(homer, Position), 2), cageA=loc(Position))).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',40).
% {position} 


% HoldsAt(Pos(Snoopy,position),2) & Outside=Loc(position).
exists([Position],  (holds_at(pos(snoopy, Position), 2), outside=loc(Position))).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',42).
% [human]
 % HoldsAt(PosDeterminingFluent(human,1),2).
holds_at(posDeterminingFluent(Human,1),2).


% [event,animal]
 % !HoldsAt(DoneBy(event,animal),2).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',42).
holds_at(not(doneBy(Event,Animal)),2).

% range time 0 2
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',44).
:- call_pel_directive(range(time, 0, 2)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.e',46).
% range position 1 8
:- call_pel_directive(range(position, 1, 8)).

% range offset 0 0
:- call_pel_directive(range(offset, 0, 0)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest3.pel')).
