:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.1.e',60).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; @article{Akman:2004,
%;   author = "Varol Akman and Selim T. Erdogan and Joohyung Lee and Vladimir Lifschitz and Hudson Turner",
%;   year = "2004",
%;   title = "Representing the zoo world and the traffic world in the language of the causal calculator",
%;   journal = "Artificial Intelligence",
%;   volume = "153",
%;   pages = "105--140",
%; }
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',21).
% option encoding 3
:- call_pel_directive(option(encoding, 3)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',23).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',25).
% load examples/AkmanEtAl2004/ZooWorld.e
:- call_pel_directive(load('examples/AkmanEtAl2004/ZooWorld.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',27).
% human Homer
t(human,homer).

% elephant Jumbo
t(elephant,jumbo).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',30).
% Species(Homer)=HumanSpecies.
species(homer)=humanSpecies.


% Adult(Homer).
adult(homer).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',32).
% Species(Jumbo)=ElephantSpecies.
species(jumbo)=elephantSpecies.


% Adult(Jumbo).
adult(jumbo).


% !HoldsAt(Opened(GateAO),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',34).
holds_at(not(opened(gateAO)),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',36).
% {position} 


% HoldsAt(Pos(Homer,position),0) & Outside=Loc(position).
exists([Position],  (holds_at(pos(homer, Position), 0), outside=loc(Position))).
% {position} 


% HoldsAt(Pos(Jumbo,position),0) & CageA=Loc(position).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',36).
exists([Position],  (holds_at(pos(jumbo, Position), 0), cageA=loc(Position))).
% {position} 


% HoldsAt(Pos(Homer,position),5) & CageA=Loc(position).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',38).
exists([Position],  (holds_at(pos(homer, Position), 5), cageA=loc(Position))).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',40).
% {position} 


% HoldsAt(Pos(Jumbo,position),5) & Outside=Loc(position).
exists([Position],  (holds_at(pos(jumbo, Position), 5), outside=loc(Position))).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',42).
% [animal,time]
 % !HoldsAt(Mounted(Homer,animal),time).
holds_at(not(mounted(homer,Animal)),Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',44).
% [human]
 % HoldsAt(PosDeterminingFluent(human,1),5).
holds_at(posDeterminingFluent(Human,1),5).


% [event,animal]
 % !HoldsAt(DoneBy(event,animal),5).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',44).
holds_at(not(doneBy(Event,Animal)),5).


%;HoldsAt(Pos(Homer,7),0).
%;HoldsAt(Pos(Jumbo,4),0).
%;Happens(Move(Jumbo,3),0).
%;Happens(Open(Homer,GateAO),0).
%;Happens(Move(Homer,4),1).
%;Happens(Move(Jumbo,1),1).
%;Happens(Move(Jumbo,3),2).
%;Happens(Mount(Homer,Jumbo),2).
%;Happens(Move(Jumbo,4),3).
%;!Happens(Move(Homer,2),3).
%;Happens(Move(Jumbo,7),4).
%;!Happens(Mount(Homer,Jumbo),3).
%;!Happens(Mount(Homer,Jumbo),4).
%;[position] !Happens(Move(Homer,position),4).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',62).
% range time 0 5
:- call_pel_directive(range(time, 0, 5)).

% range position 1 8
:- call_pel_directive(range(position, 1, 8)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',64).
% range offset 0 0
:- call_pel_directive(range(offset, 0, 0)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',66).
% completion Happens
:- call_pel_directive(completion(happens_at)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.pel')).
