:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest4.2.e',68).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; @article{Akman:2004,
%;   author = "Varol Akman and Selim T. Erdogan and Joohyung Lee and Vladimir Lifschitz and Hudson Turner",
%;   year = "2004",
%;   title = "Representing the zoo world and the traffic world in the language of the causal calculator",
%;   journal = "Artificial Intelligence",
%;   volume = "153",
%;   pages = "105--140",
%; }
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',21).
% option encoding 3
:- call_pel_directive(option(encoding, 3)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',23).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',25).
% load examples/AkmanEtAl2004/ZooWorld.e
:- call_pel_directive(load('examples/AkmanEtAl2004/ZooWorld.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',27).
% human Homer
t(human,homer).

% elephant Jumbo
t(elephant,jumbo).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',29).
% horse Silver
t(horse,silver).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',31).
% Species(Homer)=HumanSpecies.
species(homer)=humanSpecies.


% Adult(Homer).
adult(homer).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',33).
% Species(Jumbo)=ElephantSpecies.
species(jumbo)=elephantSpecies.


% Adult(Jumbo).
adult(jumbo).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',35).
% Species(Silver)=HorseSpecies.
species(silver)=horseSpecies.


% Adult(Silver).
adult(silver).
% {position}


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',39).
% !HoldsAt(Pos(Homer,position),0) &
% HoldsAt(Pos(Jumbo,position),0) &
% HoldsAt(Pos(Homer,position),1) &
% !HoldsAt(Pos(Jumbo,position),1).
exists([Position],  (holds_at(not(pos(homer, Position)), 0), holds_at(pos(jumbo, Position), 0), holds_at(pos(homer, Position), 1), holds_at(not(pos(jumbo, Position)), 1))).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',43).
% HoldsAt(Mounted(Homer,Silver),0).
holds_at(mounted(homer,silver),0).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',45).
% option manualrelease on
:- call_pel_directive(option(manualrelease, on)).


% [human, animal]
 % !ReleasedAt(Mounted(human, animal),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',45).
not(released_at(mounted(Human,Animal),0)).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',47).
% [gate]
 % !ReleasedAt(Opened(gate),0).
not(released_at(opened(Gate),0)).


% [position]
 % ReleasedAt(Pos(Homer,position),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',47).
released_at(pos(homer,Position),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',49).
% [position]
 % !ReleasedAt(Pos(Jumbo,position),0).
not(released_at(pos(jumbo,Position),0)).


% [position]
 % !ReleasedAt(Pos(Silver,position),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',49).
not(released_at(pos(silver,Position),0)).


% [human]
 % HoldsAt(PosDeterminingFluent(human,1),1).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',51).
holds_at(posDeterminingFluent(Human,1),1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',53).
% [event,animal]
 % !HoldsAt(DoneBy(event,animal),1).
holds_at(not(doneBy(Event,Animal)),1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',55).
%;HoldsAt(Opened(GateAO),0).
%;HoldsAt(Pos(Homer,3),0).
%;HoldsAt(Pos(Jumbo,2),0).
%;HoldsAt(Pos(Silver,3),0).
%;Happens(Move(Jumbo,4),0).
%;Happens(ThrowOff(Silver,Homer),0).
%;HoldsAt(PosDeterminingFluent(Homer,2),0).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',63).
% range time 0 1
:- call_pel_directive(range(time, 0, 1)).

% range position 1 8
:- call_pel_directive(range(position, 1, 8)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.e',65).
% range offset 0 0
:- call_pel_directive(range(offset, 0, 0)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/AkmanEtAl2004/ZooTest5.1.pel')).
