;GSL2.0
; Nuance speech recognition grammar for usr_domain_lamps_svenska
; Generated by GF

; Start category: S{}.s
.MAIN Usr_domain_lamps_svenska_33

; Acc_ICM_Followed{}.s
Usr_domain_lamps_svenska_0 [("vet" "inte")]

; Acc_ICM{}.s
Usr_domain_lamps_svenska_1 [("vet" "inte") ("okej") ("ok") ("visst") ("japp") ("jaha")]

; Action{offTask:Task}{}.s
Usr_domain_lamps_svenska_2 [("släcka")]

; Action{onTask:Task}{}.s
Usr_domain_lamps_svenska_3 [("tända")]

; AnswerList{offTask:Task}{}.s
Usr_domain_lamps_svenska_4 [(Usr_domain_lamps_svenska_16 "i" Usr_domain_lamps_svenska_30)]

; AnswerList{onTask:Task}{}.s
Usr_domain_lamps_svenska_5 [(Usr_domain_lamps_svenska_16 "i" Usr_domain_lamps_svenska_30)]

; Answer{lampQuestion:Task}{}.s
Usr_domain_lamps_svenska_6 [(Usr_domain_lamps_svenska_23)]

; Answer{locQuestion:Task}{}.s
Usr_domain_lamps_svenska_7 [(Usr_domain_lamps_svenska_24)]

; Answer{locateTask:Task}{}.s
Usr_domain_lamps_svenska_8 [(Usr_domain_lamps_svenska_25)]

; Answer{offTask:Task}{}.s
Usr_domain_lamps_svenska_9 [(Usr_domain_lamps_svenska_26)]

; Answer{onTask:Task}{}.s
Usr_domain_lamps_svenska_10 [(Usr_domain_lamps_svenska_27)]

; Answer{shortAnswer:Task}{}.s
Usr_domain_lamps_svenska_11 [("nej") ("nepp") ("ja") ("japp") ("jajamen")]

; CompoundedRequest{}.s
Usr_domain_lamps_svenska_12 [("släcka" Usr_domain_lamps_svenska_9) ("tända" Usr_domain_lamps_svenska_10) ("släcka" Usr_domain_lamps_svenska_4) ("tända" Usr_domain_lamps_svenska_5)]

; DMove{}.s
Usr_domain_lamps_svenska_13 [(Usr_domain_lamps_svenska_16 "i" Usr_domain_lamps_svenska_30) ("jag" "vill" Usr_domain_lamps_svenska_12 "tack") ("jag" "skulle" "vilja" Usr_domain_lamps_svenska_12 "tack") ("jag" "vill" Usr_domain_lamps_svenska_12) ("jag" "skulle" "vilja" Usr_domain_lamps_svenska_12) (Usr_domain_lamps_svenska_2 Usr_domain_lamps_svenska_9 "tack") (Usr_domain_lamps_svenska_3 Usr_domain_lamps_svenska_10 "tack") (Usr_domain_lamps_svenska_2 Usr_domain_lamps_svenska_4 "tack") (Usr_domain_lamps_svenska_3 Usr_domain_lamps_svenska_5 "tack") (Usr_domain_lamps_svenska_2 Usr_domain_lamps_svenska_9) (Usr_domain_lamps_svenska_3 Usr_domain_lamps_svenska_10) (Usr_domain_lamps_svenska_2 Usr_domain_lamps_svenska_4) (Usr_domain_lamps_svenska_3 Usr_domain_lamps_svenska_5) (Usr_domain_lamps_svenska_23) (Usr_domain_lamps_svenska_24) (Usr_domain_lamps_svenska_25) (Usr_domain_lamps_svenska_26) (Usr_domain_lamps_svenska_27) ("nej") ("nepp") ("ja") ("japp") ("jajamen") (Usr_domain_lamps_svenska_32) (Usr_domain_lamps_svenska_14) (Usr_domain_lamps_svenska_15) (Usr_domain_lamps_svenska_17) (Usr_domain_lamps_svenska_18) (Usr_domain_lamps_svenska_19) (Usr_domain_lamps_svenska_20) (Usr_domain_lamps_svenska_21) (Usr_domain_lamps_svenska_28) (Usr_domain_lamps_svenska_29) ("jag" "vill" Usr_domain_lamps_svenska_29 "tack") ("jag" "skulle" "vilja" Usr_domain_lamps_svenska_29 "tack") ("jag" "vill" Usr_domain_lamps_svenska_29) ("jag" "skulle" "vilja" Usr_domain_lamps_svenska_29) (Usr_domain_lamps_svenska_29 "tack")]

; Greet{}.s
Usr_domain_lamps_svenska_14 [("hej") ("tjena") ("hallå")]

; ICM{}.s
Usr_domain_lamps_svenska_15 [("vet" "inte") ("okej") ("ok") ("visst") ("japp") ("jaha") (Usr_domain_lamps_svenska_22)]

; Lamp{}.s
Usr_domain_lamps_svenska_16 [("taklampan") ("en" "taklampa") ("skrivbordslampan") ("en" "skrivbordslampa") ("golvlampan") ("en" "golvlampa") ("bordslampan") ("en" "bordslampa")]

; NegAnswer{lampQuestion:Task}{}.s
Usr_domain_lamps_svenska_17 [("inte" Usr_domain_lamps_svenska_23)]

; NegAnswer{locQuestion:Task}{}.s
Usr_domain_lamps_svenska_18 [("inte" Usr_domain_lamps_svenska_24)]

; NegAnswer{locateTask:Task}{}.s
Usr_domain_lamps_svenska_19 [("inte" Usr_domain_lamps_svenska_25)]

; NegAnswer{offTask:Task}{}.s
Usr_domain_lamps_svenska_20 [("inte" Usr_domain_lamps_svenska_26)]

; NegAnswer{onTask:Task}{}.s
Usr_domain_lamps_svenska_21 [("inte" Usr_domain_lamps_svenska_27)]

; Per_ICM{}.s
Usr_domain_lamps_svenska_22 [("ursäkta") ("vad" "sa" "du") ("va") ("förlåt") ("ursäkta" "jag" "hörde" "inte" "vad" "du" "sa")]

; Proposition{lampQuestion:Task}{}.s
Usr_domain_lamps_svenska_23 [("taklampan") ("en" "taklampa") ("skrivbordslampan") ("en" "skrivbordslampa") ("golvlampan") ("en" "golvlampa") ("bordslampan") ("en" "bordslampa")]

; Proposition{locQuestion:Task}{}.s
Usr_domain_lamps_svenska_24 [(Usr_domain_lamps_svenska_30)]

; Proposition{locateTask:Task}{}.s
Usr_domain_lamps_svenska_25 [(Usr_domain_lamps_svenska_30)]

; Proposition{offTask:Task}{}.s
Usr_domain_lamps_svenska_26 [("taklampan") ("en" "taklampa") ("skrivbordslampan") ("en" "skrivbordslampa") ("golvlampan") ("en" "golvlampa") ("bordslampan") ("en" "bordslampa")]

; Proposition{onTask:Task}{}.s
Usr_domain_lamps_svenska_27 [("taklampan") ("en" "taklampa") ("skrivbordslampan") ("en" "skrivbordslampa") ("golvlampan") ("en" "golvlampa") ("bordslampan") ("en" "bordslampa")]

; Quit{}.s
Usr_domain_lamps_svenska_28 [("hejdå") ("sluta") ("avbryt")]

; Request{}.s
Usr_domain_lamps_svenska_29 [(Usr_domain_lamps_svenska_31)]

; Room{}.s
Usr_domain_lamps_svenska_30 [("sovrumet") ("hallen") ("köket") ("vardagsrumet")]

; SingleAction{}.s
Usr_domain_lamps_svenska_31 [("dimma" "ner") ("dimma" "upp") ("släcka") ("släcka" "lampan") ("tända") ("tända" "lampan") ("få" "hjälp") ("ha" "hjälp") ("glömma" "allt") ("börja" "om")]

; SingleAsk{}.s
Usr_domain_lamps_svenska_32 [("vilka" "lampor" "är" "tända")]

; S{}.s
Usr_domain_lamps_svenska_33 [(Usr_domain_lamps_svenska_4) (Usr_domain_lamps_svenska_5) ("jag" "vill" Usr_domain_lamps_svenska_12 "tack") ("jag" "skulle" "vilja" Usr_domain_lamps_svenska_12 "tack") ("jag" "vill" Usr_domain_lamps_svenska_12) ("jag" "skulle" "vilja" Usr_domain_lamps_svenska_12) (Usr_domain_lamps_svenska_12 "tack") (Usr_domain_lamps_svenska_12) (Usr_domain_lamps_svenska_6) (Usr_domain_lamps_svenska_7) (Usr_domain_lamps_svenska_8) (Usr_domain_lamps_svenska_9) (Usr_domain_lamps_svenska_10) (Usr_domain_lamps_svenska_11) (Usr_domain_lamps_svenska_32) (Usr_domain_lamps_svenska_14) (Usr_domain_lamps_svenska_15) (Usr_domain_lamps_svenska_17) (Usr_domain_lamps_svenska_18) (Usr_domain_lamps_svenska_19) (Usr_domain_lamps_svenska_20) (Usr_domain_lamps_svenska_21) (Usr_domain_lamps_svenska_28) (Usr_domain_lamps_svenska_29) ("jag" "vill" Usr_domain_lamps_svenska_29 "tack") ("jag" "skulle" "vilja" Usr_domain_lamps_svenska_29 "tack") ("jag" "vill" Usr_domain_lamps_svenska_29) ("jag" "skulle" "vilja" Usr_domain_lamps_svenska_29) (Usr_domain_lamps_svenska_29 "tack")]
