;GSL2.0
; Nuance speech recognition grammar for usr_domain_lamps_english
; Generated by GF

; Start category: S{}.s
.MAIN Usr_domain_lamps_english_33

; Acc_ICM_Followed{}.s
Usr_domain_lamps_english_0 [("i" "do" "not" "know")]

; Acc_ICM{}.s
Usr_domain_lamps_english_1 [("i" "do" "not" "know") ("okay") ("ok") ("sure") ("yup") ("right")]

; Action{offTask:Task}{}.s
Usr_domain_lamps_english_2 [("turn" "off")]

; Action{onTask:Task}{}.s
Usr_domain_lamps_english_3 [("turn" "on")]

; AnswerList{offTask:Task}{}.s
Usr_domain_lamps_english_4 [(Usr_domain_lamps_english_16 "in" Usr_domain_lamps_english_30)]

; AnswerList{onTask:Task}{}.s
Usr_domain_lamps_english_5 [(Usr_domain_lamps_english_16 "in" Usr_domain_lamps_english_30)]

; Answer{lampQuestion:Task}{}.s
Usr_domain_lamps_english_6 [(Usr_domain_lamps_english_23)]

; Answer{locQuestion:Task}{}.s
Usr_domain_lamps_english_7 [(Usr_domain_lamps_english_24)]

; Answer{locateTask:Task}{}.s
Usr_domain_lamps_english_8 [(Usr_domain_lamps_english_25)]

; Answer{offTask:Task}{}.s
Usr_domain_lamps_english_9 [(Usr_domain_lamps_english_26)]

; Answer{onTask:Task}{}.s
Usr_domain_lamps_english_10 [(Usr_domain_lamps_english_27)]

; Answer{shortAnswer:Task}{}.s
Usr_domain_lamps_english_11 [("no") ("nope") ("yes") ("yup") ("yeppers")]

; CompoundedRequest{}.s
Usr_domain_lamps_english_12 [("turn" "off" Usr_domain_lamps_english_9) ("turn" "on" Usr_domain_lamps_english_10) ("turn" "off" Usr_domain_lamps_english_4) ("turn" "on" Usr_domain_lamps_english_5)]

; DMove{}.s
Usr_domain_lamps_english_13 [(Usr_domain_lamps_english_16 "in" Usr_domain_lamps_english_30) ("i" "want" "to" Usr_domain_lamps_english_12 "please") ("i" "would" "like" "to" Usr_domain_lamps_english_12 "please") ("i" "want" "to" Usr_domain_lamps_english_12) ("i" "would" "like" "to" Usr_domain_lamps_english_12) (Usr_domain_lamps_english_2 Usr_domain_lamps_english_9 "please") (Usr_domain_lamps_english_3 Usr_domain_lamps_english_10 "please") (Usr_domain_lamps_english_2 Usr_domain_lamps_english_4 "please") (Usr_domain_lamps_english_3 Usr_domain_lamps_english_5 "please") (Usr_domain_lamps_english_2 Usr_domain_lamps_english_9) (Usr_domain_lamps_english_3 Usr_domain_lamps_english_10) (Usr_domain_lamps_english_2 Usr_domain_lamps_english_4) (Usr_domain_lamps_english_3 Usr_domain_lamps_english_5) (Usr_domain_lamps_english_23) (Usr_domain_lamps_english_24) (Usr_domain_lamps_english_25) (Usr_domain_lamps_english_26) (Usr_domain_lamps_english_27) ("no") ("nope") ("yes") ("yup") ("yeppers") (Usr_domain_lamps_english_32) (Usr_domain_lamps_english_14) (Usr_domain_lamps_english_15) (Usr_domain_lamps_english_17) (Usr_domain_lamps_english_18) (Usr_domain_lamps_english_19) (Usr_domain_lamps_english_20) (Usr_domain_lamps_english_21) (Usr_domain_lamps_english_28) (Usr_domain_lamps_english_29) ("i" "want" "to" Usr_domain_lamps_english_29 "please") ("i" "would" "like" "to" Usr_domain_lamps_english_29 "please") ("i" "want" "to" Usr_domain_lamps_english_29) ("i" "would" "like" "to" Usr_domain_lamps_english_29) (Usr_domain_lamps_english_29 "please")]

; Greet{}.s
Usr_domain_lamps_english_14 [("hello") ("hi") ("yo")]

; ICM{}.s
Usr_domain_lamps_english_15 [("i" "do" "not" "know") ("okay") ("ok") ("sure") ("yup") ("right") (Usr_domain_lamps_english_22)]

; Lamp{}.s
Usr_domain_lamps_english_16 [("the" "ceiling" "light") ("the" "desk" "light") ("the" "floor" "light") ("the" "table" "light")]

; NegAnswer{lampQuestion:Task}{}.s
Usr_domain_lamps_english_17 [("not" Usr_domain_lamps_english_23)]

; NegAnswer{locQuestion:Task}{}.s
Usr_domain_lamps_english_18 [("not" Usr_domain_lamps_english_24)]

; NegAnswer{locateTask:Task}{}.s
Usr_domain_lamps_english_19 [("not" Usr_domain_lamps_english_25)]

; NegAnswer{offTask:Task}{}.s
Usr_domain_lamps_english_20 [("not" Usr_domain_lamps_english_26)]

; NegAnswer{onTask:Task}{}.s
Usr_domain_lamps_english_21 [("not" Usr_domain_lamps_english_27)]

; Per_ICM{}.s
Usr_domain_lamps_english_22 [("pardon") ("what" "did" "you" "say") ("what") ("pardon" "i" "did" "not" "hear" "what" "you" "said")]

; Proposition{lampQuestion:Task}{}.s
Usr_domain_lamps_english_23 [("the" "ceiling" "light") ("the" "desk" "light") ("the" "floor" "light") ("the" "table" "light")]

; Proposition{locQuestion:Task}{}.s
Usr_domain_lamps_english_24 [(Usr_domain_lamps_english_30)]

; Proposition{locateTask:Task}{}.s
Usr_domain_lamps_english_25 [(Usr_domain_lamps_english_30)]

; Proposition{offTask:Task}{}.s
Usr_domain_lamps_english_26 [("the" "ceiling" "light") ("the" "desk" "light") ("the" "floor" "light") ("the" "table" "light")]

; Proposition{onTask:Task}{}.s
Usr_domain_lamps_english_27 [("the" "ceiling" "light") ("the" "desk" "light") ("the" "floor" "light") ("the" "table" "light")]

; Quit{}.s
Usr_domain_lamps_english_28 [("goodbye") ("bye") ("end")]

; Request{}.s
Usr_domain_lamps_english_29 [(Usr_domain_lamps_english_31)]

; Room{}.s
Usr_domain_lamps_english_30 [("the" "bedroom") ("the" "hall") ("the" "kitchen") ("the" "living" "room")]

; SingleAction{}.s
Usr_domain_lamps_english_31 [("dim" "down") ("dim" "up") ("turn" "off") ("turn" "off" "the" "light") ("turn" "on") ("turn" "on" "the" "light") ("get" "help") ("help") ("top") ("forget" "everything") ("start" "over")]

; SingleAsk{}.s
Usr_domain_lamps_english_32 [("what" "lights" "are" "on")]

; S{}.s
Usr_domain_lamps_english_33 [(Usr_domain_lamps_english_4) (Usr_domain_lamps_english_5) ("i" "want" "to" Usr_domain_lamps_english_12 "please") ("i" "would" "like" "to" Usr_domain_lamps_english_12 "please") ("i" "want" "to" Usr_domain_lamps_english_12) ("i" "would" "like" "to" Usr_domain_lamps_english_12) (Usr_domain_lamps_english_12 "please") (Usr_domain_lamps_english_12) (Usr_domain_lamps_english_6) (Usr_domain_lamps_english_7) (Usr_domain_lamps_english_8) (Usr_domain_lamps_english_9) (Usr_domain_lamps_english_10) (Usr_domain_lamps_english_11) (Usr_domain_lamps_english_32) (Usr_domain_lamps_english_14) (Usr_domain_lamps_english_15) (Usr_domain_lamps_english_17) (Usr_domain_lamps_english_18) (Usr_domain_lamps_english_19) (Usr_domain_lamps_english_20) (Usr_domain_lamps_english_21) (Usr_domain_lamps_english_28) (Usr_domain_lamps_english_29) ("i" "want" "to" Usr_domain_lamps_english_29 "please") ("i" "would" "like" "to" Usr_domain_lamps_english_29 "please") ("i" "want" "to" Usr_domain_lamps_english_29) ("i" "would" "like" "to" Usr_domain_lamps_english_29) (Usr_domain_lamps_english_29 "please")]
