grammar sys_domain_player_sem actionProp : [[], [0]] . 'Proposition{}.s' -> "action" "(" 'Action{addTask:Task}{}.s' ")" ;
actionProp : [[], [0]] . 'Proposition{}.s' -> "action" "(" 'Action{artistQuestion:Task}{}.s' ")" ;
actionProp : [[], [0]] . 'Proposition{}.s' -> "action" "(" 'Action{playTask:Task}{}.s' ")" ;
actionProp : [[], [0]] . 'Proposition{}.s' -> "action" "(" 'Action{removeTask:Task}{}.s' ")" ;
actionProp : [[], [0]] . 'Proposition{}.s' -> "action" "(" 'Action{shortAnswer:Task}{}.s' ")" ;
actionProp : [[], [0]] . 'Proposition{}.s' -> "action" "(" 'Action{songQuestion:Task}{}.s' ")" ;
actionProp : [[], [0]] . 'Proposition{}.s' -> "action" "(" 'Action{speakerTask:Task}{}.s' ")" ;
addedToPlaylist : [] . 'Confirm{}.s' -> "playlist_add" ;
albumArtistProp : [[0]] . 'Proposition{}.s' -> "albums_by_artist" "(" 'Album{}.s' ")" ;
albumProp : [[0]] . 'Proposition{}.s' -> "album" "(" 'Album{}.s' ")" ;
artistProp : [[0]] . 'Proposition{}.s' -> "artist" "(" 'Artist{}.s' ")" ;
artistsAlbumProp : [[0]] . 'Proposition{}.s' -> "artists_album" "(" 'Artist{}.s' ")" ;
artistsSongProp : [[0]] . 'Proposition{}.s' -> "artist_song" "(" 'Artist{}.s' ")" ;
clearedPlaylist : [] . 'Confirm{}.s' -> "playlist_clear" ;
currentSongProp : [[0]] . 'Proposition{}.s' -> "current_song" "(" 'Song{}.s' ")" ;
ffing : [] . 'Confirm{}.s' -> "fast_fowrward" ;
groupProp : [[0]] . 'Proposition{}.s' -> "group" "(" 'Artist{}.s' ")" ;
groupToAddProp : [[0]] . 'Proposition{}.s' -> "groupToAdd" "(" 'Artist{}.s' ")" ;
handlingplayer : [] . 'Confirm{}.s' -> "handle_player" ;
handlingplaylist : [] . 'Confirm{}.s' -> "handle_playlist" ;
handlingstations : [] . 'Confirm{}.s' -> "handle_stations" ;
itemProp : [[0]] . 'Proposition{}.s' -> "item" "(" 'Song{}.s' ")" ;
itemRemPropNum : [[0]] . 'Proposition{}.s' -> "itemRem" "(" 'Number{}.s' ")" ;
itemRemPropOrd : [[0]] . 'Proposition{}.s' -> "itemRem" "(" 'Number{}.s' ")" ;
loweredVolume : [] . 'Confirm{}.s' -> "vol_down" ;
pausingThePlayer : [] . 'Confirm{}.s' -> "pause" ;
removedFromPLaylist : [] . 'Confirm{}.s' -> "playlist_del" ;
resumingThePlayer : [] . 'Confirm{}.s' -> "resume" ;
rewinding : [] . 'Confirm{}.s' -> "rewind" ;
showedList : [] . 'Confirm{}.s' -> "show_list" ;
shuffleTheList : [] . 'Confirm{}.s' -> "shuffle" ;
songArtistProp : [[0]] . 'Proposition{}.s' -> "song_artist" "(" 'Artist{}.s' ")" ;
songProp : [[0]] . 'Proposition{}.s' -> "song" "(" 'Song{}.s' ")" ;
songsArtistProp : [[0]] . 'Proposition{}.s' -> "songs_by_artist" "(" 'Song{}.s' ")" ;
startingThePlayer : [] . 'Confirm{}.s' -> "start" ;
startingThePlayer : [] . 'Confirm{}.s' -> "start_specific" ;
stationProp : [[0]] . 'Proposition{}.s' -> "station" "(" 'Station{}.s' ")" ;
stoppingThePlayer : [] . 'Confirm{}.s' -> "stop" ;
turnedUpVolume : [] . 'Confirm{}.s' -> "vol_up" ;
whatAlbumQuestion : [] . 'SingleAsk{}.s' -> "X" "^" "album" "(" "X" ")" ;
whatArtistQuestion : [] . 'SingleAsk{}.s' -> "X" "^" "group" "(" "X" ")" ;
whatIndexQuestion : [] . 'SingleAsk{}.s' -> "X" "^" "index" "(" "X" ")" ;
whatSongQuestion : [] . 'SingleAsk{}.s' -> "X" "^" "item" "(" "X" ")" ;
whatStationQuestion : [] . 'SingleAsk{}.s' -> "X" "^" "station" "(" "X" ")" ;
whatToPlayPropNum : [[0]] . 'Proposition{}.s' -> "what_to_play" "(" 'Number{}.s' ")" ;
whatToPlayPropOrd : [[0]] . 'Proposition{}.s' -> "what_to_play" "(" 'Number{}.s' ")" ;
whatToPlayQuestion : [] . 'SingleAsk{}.s' -> "X" "^" "what_to_play" "(" "X" ")" ;
whatToRemove : [] . 'SingleAsk{}.s' -> "X" "^" "itemRem" "(" "X" ")" ;
whatToRemoveQuestion : [] . 'SingleAsk{}.s' -> "X" "^" "song_to_remove" "(" "X" ")" ;
add : [] . 'Action{addTask:Task}{}.s' -> "playlist_add" ;
add_alone : [] . 'SingleAction{}.s' -> "playlist_add" ;
answerArtistAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> "groupToAdd" "(" 'Artist{}.s' ")" ;
answerArtistPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "group" "(" 'Artist{}.s' ")" ;
answerArtistRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "group" "(" 'Artist{}.s' ")" ;
answerNumberInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "index" "(" "[" 'Number{}.s' "]" ")" ;
answerNumberInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "itemRem" "(" "[" 'Number{}.s' "]" ")" ;
answerOrderInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "index" "(" "[" 'OrderNumber{}.s' "]" ")" ;
answerOrderInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "itemRem" "(" "[" 'OrderNumber{}.s' "]" ")" ;
answerSongAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> "item" "(" 'Song{}.s' ")" ;
answerSongPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "item" "(" 'Song{}.s' ")" ;
answerSongRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "item" "(" 'Song{}.s' ")" ;
answerStationAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> "station" "(" 'Station{}.s' ")" ;
answerStationPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "station" "(" 'Station{}.s' ")" ;
answerStationRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "station" "(" 'Station{}.s' ")" ;
askArtist : [] . 'Ask{artistQuestion:Task}{}.s' -> "songs_by_artist" ;
askCurrent : [] . 'SingleAsk{}.s' -> "current_song" ;
askSong : [] . 'Ask{songQuestion:Task}{}.s' -> "artists_song" ;
center : [] . 'Proposition{speakerTask:Task}{}.s' -> "0.0" ;
fastforward : [] . 'SingleAction{}.s' -> "fast_forward" ;
handle_list : [] . 'SingleAction{}.s' -> "handle_playlist" ;
handle_player : [] . 'SingleAction{}.s' -> "handle_player" ;
handle_stations : [] . 'SingleAction{}.s' -> "handle_stations" ;
left : [] . 'Proposition{speakerTask:Task}{}.s' -> "-1.0" ;
lower_volume : [] . 'SingleAction{}.s' -> "vol_down" ;
next : [] . 'OrderNumber{}.s' -> "next" ;
pause : [] . 'SingleAction{}.s' -> "pause" ;
play : [] . 'SingleAction{}.s' -> "start" ;
play_spec : [] . 'Action{playTask:Task}{}.s' -> "start_specific" ;
play_spec_alone : [] . 'SingleAction{}.s' -> "start_specific" ;
previous : [] . 'OrderNumber{}.s' -> "previous" ;
questionArtist : [[0]] . 'Proposition{artistQuestion:Task}{}.s' -> "group" "(" 'Artist{}.s' ")" ;
questionSong : [[0]] . 'Proposition{songQuestion:Task}{}.s' -> "item" "(" 'Song{}.s' ")" ;
raise_volume : [] . 'SingleAction{}.s' -> "vol_up" ;
remove : [] . 'Action{removeTask:Task}{}.s' -> "playlist_del" ;
remove_all : [] . 'SingleAction{}.s' -> "playlist_clear" ;
remove_alone : [] . 'SingleAction{}.s' -> "playlist_del" ;
resume : [] . 'SingleAction{}.s' -> "resume" ;
rewind : [] . 'SingleAction{}.s' -> "rewind" ;
right : [] . 'Proposition{speakerTask:Task}{}.s' -> "1.0" ;
shift : [] . 'Action{speakerTask:Task}{}.s' -> "set_balance" ;
show_list : [] . 'SingleAction{}.s' -> "show_list" ;
stop : [] . 'SingleAction{}.s' -> "stop" ;
doolittle_album : [] . 'Album{}.s' -> "[doolittle]" ;
every_good_boy_deserves_fudge_album : [] . 'Album{}.s' -> "[every,good,boy,deserves,fudge]" ;
heads_high_album : [] . 'Album{}.s' -> "[heads,high]" ;
in_the_city_album : [] . 'Album{}.s' -> "[in,the,city]" ;
lets_get_it_on_album : [] . 'Album{}.s' -> "[lets,get,it,on]" ;
london_calling_album : [] . 'Album{}.s' -> "[london,calling]" ;
mezzanine_album : [] . 'Album{}.s' -> "[mezzanine]" ;
music_for_the_jilted_generation_album : [] . 'Album{}.s' -> "[music,for,the,jilted,generation]" ;
please_album : [] . 'Album{}.s' -> "[please]" ;
protection_album : [] . 'Album{}.s' -> "[protection]" ;
singles_album : [] . 'Album{}.s' -> "[singles]" ;
swedish_classics : [] . 'Album{}.s' -> "[svenska,klassiker]" ;
the_immaculate_collection_album : [] . 'Album{}.s' -> "[the,immaculate,collection]" ;
the_sidewinder_album : [] . 'Album{}.s' -> "[the,sidewinder]" ;
wish_album : [] . 'Album{}.s' -> "[wish]" ;
ace_of_base : [] . 'Artist{}.s' -> "[ace,of,base]" ;
atomic_swing : [] . 'Artist{}.s' -> "[atomic,swing]" ;
beborn_beton : [] . 'Artist{}.s' -> "[beborn,beton]" ;
billy_idol : [] . 'Artist{}.s' -> "[billy,idol]" ;
britney_spears : [] . 'Artist{}.s' -> "[britney,spears]" ;
clash : [] . 'Artist{}.s' -> "[clash]" ;
covenant : [] . 'Artist{}.s' -> "[covenant]" ;
creeps : [] . 'Artist{}.s' -> "[creeps]" ;
cure : [] . 'Artist{}.s' -> "[cure]" ;
eagle_eye_cherry : [] . 'Artist{}.s' -> "[eagle,eye,cherry]" ;
elvis_presley : [] . 'Artist{}.s' -> "[elvis,presley]" ;
eminem : [] . 'Artist{}.s' -> "[eminem]" ;
enigma : [] . 'Artist{}.s' -> "[enigma]" ;
europe : [] . 'Artist{}.s' -> "[europe]" ;
fifty_cent : [] . 'Artist{}.s' -> "[fifty,cent]" ;
garbage : [] . 'Artist{}.s' -> "[garbage]" ;
green_day : [] . 'Artist{}.s' -> "[green,day]" ;
guns_and_roses : [] . 'Artist{}.s' -> "[guns,and,roses]" ;
jam : [] . 'Artist{}.s' -> "[jam]" ;
jessica_simpson : [] . 'Artist{}.s' -> "[jessica,simpson]" ;
kate_bush : [] . 'Artist{}.s' -> "[kate,bush]" ;
led_zeppelin : [] . 'Artist{}.s' -> "[led,zeppelin]" ;
lee_morgan : [] . 'Artist{}.s' -> "[lee,morgan]" ;
madonna : [] . 'Artist{}.s' -> "[madonna]" ;
marvin_gaye : [] . 'Artist{}.s' -> "[mavin,gaye]" ;
massive_attack : [] . 'Artist{}.s' -> "[massive,attack]" ;
michael_jackson : [] . 'Artist{}.s' -> "[michael,jackson]" ;
morlocks : [] . 'Artist{}.s' -> "[morlocks]" ;
morrisey : [] . 'Artist{}.s' -> "[morrisey]" ;
mr_vegas : [] . 'Artist{}.s' -> "[mister,vegas]" ;
mudhoney : [] . 'Artist{}.s' -> "[mudhoney]" ;
nitzer_ebb : [] . 'Artist{}.s' -> "[nitzer,ebb]" ;
norah_jones : [] . 'Artist{}.s' -> "[norah,jones]" ;
ozzy_osbourne : [] . 'Artist{}.s' -> "[ozzy,osbourne]" ;
pain : [] . 'Artist{}.s' -> "[pain]" ;
pet_shop_boys : [] . 'Artist{}.s' -> "[pet,shop,boys]" ;
pixies : [] . 'Artist{}.s' -> "[pixies]" ;
prodigy : [] . 'Artist{}.s' -> "[prodigy]" ;
project_pitchfork : [] . 'Artist{}.s' -> "[project,pitchfork]" ;
shania_twain : [] . 'Artist{}.s' -> "[shania,twain]" ;
stephen_simmonds : [] . 'Artist{}.s' -> "[stephen,simmonds]" ;
the_ark : [] . 'Artist{}.s' -> "[the,ark]" ;
the_cardigans : [] . 'Artist{}.s' -> "[the,cardigans]" ;
the_chemical_brothers : [] . 'Artist{}.s' -> "[the,chemical,brothers]" ;
trace_adkins : [] . 'Artist{}.s' -> "[trace,adkins]" ;
trance_dance : [] . 'Artist{}.s' -> "[trance,dance]" ;
usher : [] . 'Artist{}.s' -> "[usher]" ;
vacuum : [] . 'Artist{}.s' -> "[vacuum]" ;
vnv_nation : [] . 'Artist{}.s' -> "[vnv,nation]" ;
all_that_she_wants : [] . 'Song{}.s' -> "[all,that,she,wants]" ;
angel : [] . 'Song{}.s' -> "[angel]" ;
another_world : [] . 'Song{}.s' -> "[another,world]" ;
ars_magica : [] . 'Song{}.s' -> "[ars,magica]" ;
darkangel : [] . 'Song{}.s' -> "[darkangel]" ;
dead_stars : [] . 'Song{}.s' -> "[dead,stars]" ;
debaser : [] . 'Song{}.s' -> "[debaser]" ;
deeper_than_the_usual_feeling : [] . 'Song{}.s' -> "[deeper,then,the,usual,feeling]" ;
eleanor_rigby : [] . 'Song{}.s' -> "[eleanor,rigby]" ;
existence : [] . 'Song{}.s' -> "[existance]" ;
figurehead : [] . 'Song{}.s' -> "[figurehead]" ;
friday_im_in_love : [] . 'Song{}.s' -> "[friday,im,in,love]" ;
good_enough : [] . 'Song{}.s' -> "[good,enough]" ;
heads_high : [] . 'Song{}.s' -> "[heads,high]" ;
i_breathe : [] . 'Song{}.s' -> "[i,breathe]" ;
i_think_im_paranoid : [] . 'Song{}.s' -> "[i,think,im,paranoid]" ;
if_i_should_die_tonight : [] . 'Song{}.s' -> "[if,i,should,die,tonight]" ;
in_the_city : [] . 'Song{}.s' -> "[in,the,city]" ;
it_takes_a_fool_to_remain_sain : [] . 'Song{}.s' -> "[it,takes,s,fool,to,remain,sain]" ;
latest_news : [] . 'Song{}.s' -> "[latest,news]" ;
legion : [] . 'Song{}.s' -> "[legion]" ;
let_beauty_loose : [] . 'Song{}.s' -> "[let,beauty,loose]" ;
leviathan : [] . 'Song{}.s' -> "[leviathan]" ;
like_a_prayer : [] . 'Song{}.s' -> "[like,a,prayer]" ;
like_tears_in_rain : [] . 'Song{}.s' -> "[like,tears,in,rain]" ;
london_calling : [] . 'Song{}.s' -> "[london,calling]" ;
lucky_star : [] . 'Song{}.s' -> "[lucky,star]" ;
material_girl : [] . 'Song{}.s' -> "[material,girl]" ;
oh_i_like_it : [] . 'Song{}.s' -> "[oh,i,like,it]" ;
poison : [] . 'Song{}.s' -> "[poison]" ;
razors_through_flesh : [] . 'Song{}.s' -> "[razors,through,flesh]" ;
rubicon : [] . 'Song{}.s' -> "[rubicon]" ;
sadness : [] . 'Song{}.s' -> "[sadness]" ;
save_tonight : [] . 'Song{}.s' -> "[save,tonight]" ;
sex_by_force : [] . 'Song{}.s' -> "[sex,by,force]" ;
should_i_stay_or_should_i_go : [] . 'Song{}.s' -> "[should,i,stay,or,should,i,go]" ;
sly : [] . 'Song{}.s' -> "[sly]" ;
stalker : [] . 'Song{}.s' -> "[stalker]" ;
standing : [] . 'Song{}.s' -> "[standing]" ;
stone_me_into_the_groove : [] . 'Song{}.s' -> "[stone,me,into,trh,groove]" ;
suburbia : [] . 'Song{}.s' -> "[suburbia]" ;
teardrop : [] . 'Song{}.s' -> "[teardrop]" ;
tears_never_dry : [] . 'Song{}.s' -> "[tears,never,dry]" ;
the_final_countdown : [] . 'Song{}.s' -> "[the,final,countown]" ;
the_man_with_the_child_in_his_eyes : [] . 'Song{}.s' -> "[the,man,with,the,child,in,his,eyes]" ;
thorn : [] . 'Song{}.s' -> "[thorn]" ;
time_for_truth : [] . 'Song{}.s' -> "[time,for,truth]" ;
totem_pole : [] . 'Song{}.s' -> "[totem,pole]" ;
west_end_girls : [] . 'Song{}.s' -> "[west,end,girls]" ;
youre_gonna_get_it : [] . 'Song{}.s' -> "[youre,gonna,get,it]" ;
digital_gunfire : [] . 'Station{}.s' -> "[digital,gunfire]" ;
rant_radio : [] . 'Station{}.s' -> "[rant,radio]" ;
eight : [] . 'Number{}.s' -> "8" ;
five : [] . 'Number{}.s' -> "5" ;
four : [] . 'Number{}.s' -> "4" ;
nine : [] . 'Number{}.s' -> "9" ;
one : [] . 'Number{}.s' -> "1" ;
seven : [] . 'Number{}.s' -> "7" ;
six : [] . 'Number{}.s' -> "6" ;
ten : [] . 'Number{}.s' -> "10" ;
three : [] . 'Number{}.s' -> "3" ;
two : [] . 'Number{}.s' -> "2" ;
eighth : [] . 'OrderNumber{}.s' -> "8" ;
fifth : [] . 'OrderNumber{}.s' -> "5" ;
first : [] . 'OrderNumber{}.s' -> "1" ;
fourth : [] . 'OrderNumber{}.s' -> "4" ;
ninth : [] . 'OrderNumber{}.s' -> "9" ;
second : [] . 'OrderNumber{}.s' -> "2" ;
seventh : [] . 'OrderNumber{}.s' -> "7" ;
sixth : [] . 'OrderNumber{}.s' -> "6" ;
tenth : [] . 'OrderNumber{}.s' -> "10" ;
third : [] . 'OrderNumber{}.s' -> "3" ;
accomodate : [] . 'Other_ICM_Followed{}.s' -> "accomodate" ;
loadplan : [] . 'Other_ICM{}.s' -> "loadplan" ;
makeActualListIssue : [[0]] . 'IssueList{}.s' -> "set" "(" "[" 'ListIssue{}.s' "]" ")" ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> "X" "^" 'Ask{addTask:Task}{}.s' "(" "X" ")" ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> "X" "^" 'Ask{artistQuestion:Task}{}.s' "(" "X" ")" ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> "X" "^" 'Ask{playTask:Task}{}.s' "(" "X" ")" ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> "X" "^" 'Ask{removeTask:Task}{}.s' "(" "X" ")" ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> "X" "^" 'Ask{shortAnswer:Task}{}.s' "(" "X" ")" ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> "X" "^" 'Ask{songQuestion:Task}{}.s' "(" "X" ")" ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> "X" "^" 'Ask{speakerTask:Task}{}.s' "(" "X" ")" ;
makeAskSet : [[0]] . 'SystemAsk{}.s' -> 'IssueList{}.s' ;
makeBasicAsk : [] . 'SystemAsk{}.s' -> "X" "^" "action" "(" "X" ")" ;
makeConfirmMove : [[0]] . 'DMove{}.s' -> "confirm" "(" 'Confirm{}.s' ")" ;
makeDMList : [[0], [1]] . 'DMoves{}.s' -> 'DMove{}.s' "," 'DMoves{}.s' ;
makeDMPair : [[0], [1]] . 'DMoves{}.s' -> 'DMove{}.s' "," 'DMove{}.s' ;
makeICMAccIssue : [[0], [1]] . 'ICM{}.s' -> 'Acc_ICM_Followed{}.s' ":" 'Issue{}.s' ;
makeICMOther : [[0]] . 'ICM{}.s' -> 'Other_ICM{}.s' ;
makeICMOtherIssue : [[0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' ":" 'ListItem{}.s' ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' ":" 'Action{addTask:Task}{}.s' ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' ":" 'Action{artistQuestion:Task}{}.s' ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' ":" 'Action{playTask:Task}{}.s' ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' ":" 'Action{removeTask:Task}{}.s' ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' ":" 'Action{shortAnswer:Task}{}.s' ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' ":" 'Action{songQuestion:Task}{}.s' ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' ":" 'Action{speakerTask:Task}{}.s' ;
makeICMPerString : [[0]] . 'ICM{}.s' -> 'Per_ICM_Followed{}.s' ;
makeICMSem : [[0]] . 'ICM{}.s' -> 'Sem_ICM{}.s' ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Answer{addTask:Task}{}.s' ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Answer{artistQuestion:Task}{}.s' ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Answer{playTask:Task}{}.s' ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Answer{removeTask:Task}{}.s' ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Answer{shortAnswer:Task}{}.s' ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Answer{songQuestion:Task}{}.s' ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Answer{speakerTask:Task}{}.s' ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Ask{addTask:Task}{}.s' ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Ask{artistQuestion:Task}{}.s' ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Ask{playTask:Task}{}.s' ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Ask{removeTask:Task}{}.s' ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Ask{shortAnswer:Task}{}.s' ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Ask{songQuestion:Task}{}.s' ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Ask{speakerTask:Task}{}.s' ;
makeICMSemMoveReq : [[0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' ":" 'Request{}.s' ;
makeICMUnd : [[0]] . 'ICM{}.s' -> 'Und_ICM{}.s' ;
makeICMUndProp : [[], [0], [1]] . 'ICM{}.s' -> 'Und_ICM_Followed{}.s' ":" "usr" "*" 'Proposition{addTask:Task}{}.s' ;
makeICMUndProp : [[], [0], [1]] . 'ICM{}.s' -> 'Und_ICM_Followed{}.s' ":" "usr" "*" 'Proposition{artistQuestion:Task}{}.s' ;
makeICMUndProp : [[], [0], [1]] . 'ICM{}.s' -> 'Und_ICM_Followed{}.s' ":" "usr" "*" 'Proposition{playTask:Task}{}.s' ;
makeICMUndProp : [[], [0], [1]] . 'ICM{}.s' -> 'Und_ICM_Followed{}.s' ":" "usr" "*" 'Proposition{removeTask:Task}{}.s' ;
makeICMUndProp : [[], [0], [1]] . 'ICM{}.s' -> 'Und_ICM_Followed{}.s' ":" "usr" "*" 'Proposition{shortAnswer:Task}{}.s' ;
makeICMUndProp : [[], [0], [1]] . 'ICM{}.s' -> 'Und_ICM_Followed{}.s' ":" "usr" "*" 'Proposition{songQuestion:Task}{}.s' ;
makeICMUndProp : [[], [0], [1]] . 'ICM{}.s' -> 'Und_ICM_Followed{}.s' ":" "usr" "*" 'Proposition{speakerTask:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "action" "(" 'Action{addTask:Task}{}.s' ")" ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "action" "(" 'Action{artistQuestion:Task}{}.s' ")" ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "action" "(" 'Action{playTask:Task}{}.s' ")" ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "action" "(" 'Action{removeTask:Task}{}.s' ")" ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "action" "(" 'Action{shortAnswer:Task}{}.s' ")" ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "action" "(" 'Action{songQuestion:Task}{}.s' ")" ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "action" "(" 'Action{speakerTask:Task}{}.s' ")" ;
makeInstantiatedAskSingle : [[0]] . 'SystemAsk{}.s' -> "action" "(" 'SingleAction{}.s' ")" ;
makeIssueAsk : [[0]] . 'Issue{}.s' -> 'AskIssue{}.s' ;
makeIssueList : [[0]] . 'Issue{}.s' -> 'ListIssue{}.s' ;
makeIssueProp : [[0]] . 'Issue{}.s' -> 'PropIssue{}.s' ;
makeListIssue : [[0], [1]] . 'ListIssue{}.s' -> 'ListItem{}.s' "," 'ListItem{}.s' ;
makeListIssue2 : [[0], [1]] . 'ListIssue{}.s' -> 'ListItem{}.s' "," 'ListIssue{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> "action" "(" 'Action{addTask:Task}{}.s' ")" ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{addTask:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> "action" "(" 'Action{artistQuestion:Task}{}.s' ")" ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{artistQuestion:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> "action" "(" 'Action{playTask:Task}{}.s' ")" ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{playTask:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> "action" "(" 'Action{removeTask:Task}{}.s' ")" ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{removeTask:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> "action" "(" 'Action{shortAnswer:Task}{}.s' ")" ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{shortAnswer:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> "action" "(" 'Action{songQuestion:Task}{}.s' ")" ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{songQuestion:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> "action" "(" 'Action{speakerTask:Task}{}.s' ")" ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{speakerTask:Task}{}.s' ;
makeListItemAsk : [[0]] . 'ListItem{}.s' -> "issue" "(" 'AskIssue{}.s' ")" ;
makeListItemSingleAction : [[0]] . 'ListItem{}.s' -> "action" "(" 'SingleAction{}.s' ")" ;
makeListItemSingleAction : [[0]] . 'ListItem{}.s' -> 'SingleAction{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{addTask:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{artistQuestion:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{playTask:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{removeTask:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{shortAnswer:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{songQuestion:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{speakerTask:Task}{}.s' ;
makeReport : [[0], [1]] . 'Report{}.s' -> "report" "(" 'SingleAction{}.s' "," 'Status{}.s' ")" ;
makeReportMove : [[0]] . 'DMove{}.s' -> 'Report{}.s' ;
makeSofDMoves : [[0]] . 'S{}.s' -> "[" 'DMoves{}.s' "]" ;
makeSystemAsk : [[0]] . 'DMove{}.s' -> "ask" "(" 'SystemAsk{}.s' ")" ;
reaccomodate : [] . 'Other_ICM_Followed{}.s' -> "reaccomodate" ;
reraise : [] . 'Other_ICM{}.s' -> "reraise" ;
reraise_followed : [] . 'Other_ICM_Followed{}.s' -> "reraise" ;
sem_neg : [] . 'Sem_ICM{}.s' -> "sem" "*" "neg" ;
sem_pos : [] . 'Sem_ICM{}.s' -> "sem" "*" "pos" ;
sem_pos_followed : [] . 'Sem_ICM_Followed{}.s' -> "sem" "*" "pos" ;
status_done : [] . 'Status{}.s' -> "done" ;
status_failed : [] . 'Status{}.s' -> "failed" ;
status_initiated : [] . 'Status{}.s' -> "initiated" ;
status_pending : [] . 'Status{}.s' -> "pending" ;
und_int : [] . 'Und_ICM_Followed{}.s' -> "und" "*" "int" ;
und_neg : [] . 'Und_ICM{}.s' -> "und" "*" "neg" ;
und_pos : [] . 'Und_ICM{}.s' -> "und" "*" "pos" ;
und_pos_followed : [] . 'Und_ICM_Followed{}.s' -> "und" "*" "pos" ;
acc_neg : [] . 'Acc_ICM_Followed{}.s' -> "acc" "*" "neg" ;
acc_neg_alone : [] . 'Acc_ICM{}.s' -> "acc" "*" "neg" ;
acc_pos : [] . 'Acc_ICM{}.s' -> "acc" "*" "pos" ;
bye_command : [] . 'Quit{}.s' -> "quit" ;
greet_command : [] . 'Greet{}.s' -> "greet" ;
help_command : [] . 'SingleAction{}.s' -> "help" ;
makeAnswer : [[], [0]] . 'Answer{addTask:Task}{}.s' -> "answer" "(" 'Proposition{addTask:Task}{}.s' ")" ;
makeAnswer : [[], [0]] . 'Answer{artistQuestion:Task}{}.s' -> "answer" "(" 'Proposition{artistQuestion:Task}{}.s' ")" ;
makeAnswer : [[], [0]] . 'Answer{playTask:Task}{}.s' -> "answer" "(" 'Proposition{playTask:Task}{}.s' ")" ;
makeAnswer : [[], [0]] . 'Answer{removeTask:Task}{}.s' -> "answer" "(" 'Proposition{removeTask:Task}{}.s' ")" ;
makeAnswer : [[], [0]] . 'Answer{shortAnswer:Task}{}.s' -> "answer" "(" 'Proposition{shortAnswer:Task}{}.s' ")" ;
makeAnswer : [[], [0]] . 'Answer{songQuestion:Task}{}.s' -> "answer" "(" 'Proposition{songQuestion:Task}{}.s' ")" ;
makeAnswer : [[], [0]] . 'Answer{speakerTask:Task}{}.s' -> "answer" "(" 'Proposition{speakerTask:Task}{}.s' ")" ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{addTask:Task}{}.s' ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{artistQuestion:Task}{}.s' ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{playTask:Task}{}.s' ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{removeTask:Task}{}.s' ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{shortAnswer:Task}{}.s' ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{songQuestion:Task}{}.s' ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{speakerTask:Task}{}.s' ;
makeAsk : [[0]] . 'DMove{}.s' -> "ask" "(" 'SingleAsk{}.s' ")" ;
makeGreetMove : [[0]] . 'DMove{}.s' -> 'Greet{}.s' ;
makeICMAcc : [[0]] . 'ICM{}.s' -> 'Acc_ICM{}.s' ;
makeICMMove : [[0]] . 'DMove{}.s' -> "icm" ":" 'ICM{}.s' ;
makeICMPer : [[0]] . 'ICM{}.s' -> 'Per_ICM{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{addTask:Task}{}.s' -> "answer" "(" "not" "(" 'Proposition{addTask:Task}{}.s' ")" ")" ;
makeNegAnswer : [[], [0]] . 'NegAnswer{artistQuestion:Task}{}.s' -> "answer" "(" "not" "(" 'Proposition{artistQuestion:Task}{}.s' ")" ")" ;
makeNegAnswer : [[], [0]] . 'NegAnswer{playTask:Task}{}.s' -> "answer" "(" "not" "(" 'Proposition{playTask:Task}{}.s' ")" ")" ;
makeNegAnswer : [[], [0]] . 'NegAnswer{removeTask:Task}{}.s' -> "answer" "(" "not" "(" 'Proposition{removeTask:Task}{}.s' ")" ")" ;
makeNegAnswer : [[], [0]] . 'NegAnswer{shortAnswer:Task}{}.s' -> "answer" "(" "not" "(" 'Proposition{shortAnswer:Task}{}.s' ")" ")" ;
makeNegAnswer : [[], [0]] . 'NegAnswer{songQuestion:Task}{}.s' -> "answer" "(" "not" "(" 'Proposition{songQuestion:Task}{}.s' ")" ")" ;
makeNegAnswer : [[], [0]] . 'NegAnswer{speakerTask:Task}{}.s' -> "answer" "(" "not" "(" 'Proposition{speakerTask:Task}{}.s' ")" ")" ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{addTask:Task}{}.s' ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{artistQuestion:Task}{}.s' ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{playTask:Task}{}.s' ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{removeTask:Task}{}.s' ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{shortAnswer:Task}{}.s' ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{songQuestion:Task}{}.s' ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{speakerTask:Task}{}.s' ;
makeQuitMove : [[0]] . 'DMove{}.s' -> 'Quit{}.s' ;
makeRequest : [[0]] . 'Request{}.s' -> "request" "(" 'SingleAction{}.s' ")" ;
makeRequestMove : [[0]] . 'DMove{}.s' -> 'Request{}.s' ;
makeS : [[0]] . 'S{}.s' -> "[" 'DMove{}.s' "]" ;
no : [] . 'Answer{shortAnswer:Task}{}.s' -> "no" ;
per_int : [] . 'Per_ICM{}.s' -> "per" "*" "int" ;
per_neg : [] . 'Per_ICM{}.s' -> "per" "*" "neg" ;
per_pos : [] . 'Per_ICM_Followed{}.s' -> "per" "*" "pos" ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> "X" "^" 'Ask{addTask:Task}{}.s' "(" "X" ")" ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> "X" "^" 'Ask{artistQuestion:Task}{}.s' "(" "X" ")" ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> "X" "^" 'Ask{playTask:Task}{}.s' "(" "X" ")" ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> "X" "^" 'Ask{removeTask:Task}{}.s' "(" "X" ")" ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> "X" "^" 'Ask{shortAnswer:Task}{}.s' "(" "X" ")" ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> "X" "^" 'Ask{songQuestion:Task}{}.s' "(" "X" ")" ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> "X" "^" 'Ask{speakerTask:Task}{}.s' "(" "X" ")" ;
top_command : [] . 'SingleAction{}.s' -> "top" ;
yes : [] . 'Answer{shortAnswer:Task}{}.s' -> "yes" ;
end grammar
grammar sys_domain_player_svenska addedToPlaylist : [] . 'Confirm{}.s' -> "spellistan" "är" "utökad" ;
albumArtistProp : [[0]] . 'Proposition{}.s' -> 'Album{}.s' ;
albumProp : [[0]] . 'Proposition{}.s' -> 'Album{}.s' ;
artistProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
artistsAlbumProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
artistsSongProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
clearedPlaylist : [] . 'Confirm{}.s' -> "spellistan" "är" "rensad" ;
currentSongProp : [[0]] . 'Proposition{}.s' -> 'Song{}.s' ;
ffing : [] . 'Confirm{}.s' -> "spolar" "frammåt" ;
groupProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
groupToAddProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
handlingplayer : [] . 'Confirm{}.s' -> "jag" "fixar" ;
handlingplaylist : [] . 'Confirm{}.s' -> "klar" "med" "spellistan" ;
handlingstations : [] . 'Confirm{}.s' -> "klar" "med" "att" "välja" "radiostation" ;
itemProp : [[0]] . 'Proposition{}.s' -> 'Song{}.s' ;
itemRemPropNum : [[0]] . 'Proposition{}.s' -> 'Number{}.s' ;
itemRemPropOrd : [[0]] . 'Proposition{}.s' -> 'Number{}.s' ;
loweredVolume : [] . 'Confirm{}.s' -> "sänker" "volymen" ;
pausingThePlayer : [] . 'Confirm{}.s' -> "pausar" "uppspelningen" ;
removedFromPLaylist : [] . 'Confirm{}.s' -> "spellistan" "är" "reducerad" ;
resumingThePlayer : [] . 'Confirm{}.s' -> "återupptar" "uppspelningen" ;
rewinding : [] . 'Confirm{}.s' -> "spolar" "bakåt" ;
showedList : [] . 'Confirm{}.s' -> "spellistan" "är" "visad" ;
shuffleTheList : [] . 'Confirm{}.s' -> "spellistan" "har" "blandats" ;
songArtistProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
songProp : [[0]] . 'Proposition{}.s' -> 'Song{}.s' ;
songsArtistProp : [[0]] . 'Proposition{}.s' -> 'Song{}.s' ;
startingThePlayer : [] . 'Confirm{}.s' -> "startar" "uppspelningen" ;
stationProp : [[0]] . 'Proposition{}.s' -> 'Station{}.s' ;
stoppingThePlayer : [] . 'Confirm{}.s' -> "spelaren" "är" "stoppad" ;
turnedUpVolume : [] . 'Confirm{}.s' -> "höjer" "volymen" ;
whatAlbumQuestion : [] . 'SingleAsk{}.s' -> "vilket" "album" "menar" "du" ;
whatArtistQuestion : [] . 'SingleAsk{}.s' -> "vilken" "artist" "menar" "du" ;
whatIndexQuestion : [] . 'SingleAsk{}.s' -> "vilket" "index" "nummer" "vill" "du" "spela" ;
whatSongQuestion : [] . 'SingleAsk{}.s' -> "vilken" "sång" "menar" "du" ;
whatStationQuestion : [] . 'SingleAsk{}.s' -> "vilken" "radiostation" "vill" "du" "lyssna" "på" ;
whatToPlayPropNum : [[0]] . 'Proposition{}.s' -> 'Number{}.s' ;
whatToPlayPropOrd : [[0]] . 'Proposition{}.s' -> 'Number{}.s' ;
whatToPlayQuestion : [] . 'SingleAsk{}.s' -> "vad" "i" "spellistan" "vill" "du" "spela" ;
whatToRemove : [] . 'SingleAsk{}.s' -> "vad" "i" "spellistan" "vill" "du" "ta" "bort" ;
whatToRemoveQuestion : [] . 'SingleAsk{}.s' -> "vilken" "sång" "vill" "du" "ta" "bort" "från" "spellistan" ;
add : [] . 'Action{addTask:Task}{}.s' -> "lägga" "till" ;
add_alone : [] . 'SingleAction{}.s' -> "lägga" "till" ;
add_alone : [] . 'SingleAction{}.s' -> "lägg" "till" "den" "här" ;
add_alone : [] . 'SingleAction{}.s' -> "lägg" "till" "den" ;
answerArtistAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> 'Artist{}.s' ;
answerArtistAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> "artisten" 'Artist{}.s' ;
answerArtistPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> 'Artist{}.s' ;
answerArtistPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "artisten" 'Artist{}.s' ;
answerArtistRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> 'Artist{}.s' ;
answerArtistRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "artisten" 'Artist{}.s' ;
answerNumberInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "nummer" 'Number{}.s' ;
answerNumberInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> 'Number{}.s' ;
answerNumberInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "nummer" 'Number{}.s' ;
answerNumberInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> 'Number{}.s' ;
answerOrderInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "den" 'OrderNumber{}.s' ;
answerOrderInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "den" 'OrderNumber{}.s' ;
answerOrderInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "den" 'OrderNumber{}.s' ;
answerOrderInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "den" 'OrderNumber{}.s' ;
answerSongAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> 'Song{}.s' ;
answerSongAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> "låten" 'Song{}.s' ;
answerSongPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> 'Song{}.s' ;
answerSongPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "låten" 'Song{}.s' ;
answerSongRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> 'Song{}.s' ;
answerSongRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "låten" 'Song{}.s' ;
answerStationAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> 'Station{}.s' ;
answerStationAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> "stationen" 'Station{}.s' ;
answerStationPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> 'Station{}.s' ;
answerStationPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "stationen" 'Station{}.s' ;
answerStationRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> 'Station{}.s' ;
answerStationRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "stationen" 'Station{}.s' ;
askArtist : [] . 'Ask{artistQuestion:Task}{}.s' -> "låtar" ;
askCurrent : [] . 'SingleAsk{}.s' -> "låten" "som" "spelas" "nu" ;
askSong : [] . 'Ask{songQuestion:Task}{}.s' -> "artister" ;
center : [] . 'Proposition{speakerTask:Task}{}.s' -> "mitten" ;
center : [] . 'Proposition{speakerTask:Task}{}.s' -> "till" "mitten" ;
fastforward : [] . 'SingleAction{}.s' -> "spola" "framåt" ;
handle_list : [] . 'SingleAction{}.s' -> "ändra" "i" "spellistan" ;
handle_player : [] . 'SingleAction{}.s' -> "prata" "med" "spelaren" ;
handle_stations : [] . 'SingleAction{}.s' -> "välja" "en" "radiostation" ;
left : [] . 'Proposition{speakerTask:Task}{}.s' -> "vänster" ;
left : [] . 'Proposition{speakerTask:Task}{}.s' -> "till" "vänster" ;
lower_volume : [] . 'SingleAction{}.s' -> "sänka" "volymen" ;
lower_volume : [] . 'SingleAction{}.s' -> "sänka" "ljudet" ;
next : [] . 'OrderNumber{}.s' -> "nästa" ;
pause : [] . 'SingleAction{}.s' -> "pausa" ;
play : [] . 'SingleAction{}.s' -> "spela" "från" "början" ;
play : [] . 'SingleAction{}.s' -> "spela" ;
play : [] . 'SingleAction{}.s' -> "starta" ;
play_spec : [] . 'Action{playTask:Task}{}.s' -> "spela" ;
play_spec : [] . 'Action{playTask:Task}{}.s' -> "starta" ;
play_spec : [] . 'Action{playTask:Task}{}.s' -> "höra" ;
play_spec : [] . 'Action{playTask:Task}{}.s' -> "lyssna" "på" ;
play_spec_alone : [] . 'SingleAction{}.s' -> "spela" "den" "här" ;
play_spec_alone : [] . 'SingleAction{}.s' -> "spela" "den" ;
play_spec_alone : [] . 'SingleAction{}.s' -> "spela" "en" "speciell" ;
play_spec_alone : [] . 'SingleAction{}.s' -> "spela" "en" "speciell" "låt" ;
previous : [] . 'OrderNumber{}.s' -> "föregående" ;
questionArtist : [[0]] . 'Proposition{artistQuestion:Task}{}.s' -> 'Artist{}.s' ;
questionArtist : [[0]] . 'Proposition{artistQuestion:Task}{}.s' -> "artisten" 'Artist{}.s' ;
questionSong : [[0]] . 'Proposition{songQuestion:Task}{}.s' -> 'Song{}.s' ;
questionSong : [[0]] . 'Proposition{songQuestion:Task}{}.s' -> "låten" 'Song{}.s' ;
raise_volume : [] . 'SingleAction{}.s' -> "höja" "volymen" ;
raise_volume : [] . 'SingleAction{}.s' -> "höja" "ljudet" ;
remove : [] . 'Action{removeTask:Task}{}.s' -> "ta" "bort" ;
remove_all : [] . 'SingleAction{}.s' -> "rensa" "listan" ;
remove_all : [] . 'SingleAction{}.s' -> "ta" "bort" "allt" ;
remove_alone : [] . 'SingleAction{}.s' -> "ta" "bort" ;
remove_alone : [] . 'SingleAction{}.s' -> "ta" "bort" "den" ;
remove_alone : [] . 'SingleAction{}.s' -> "ta" "bort" "den" "här" ;
resume : [] . 'SingleAction{}.s' -> "återuppta" "spelningen" ;
resume : [] . 'SingleAction{}.s' -> "starta" "igen" ;
rewind : [] . 'SingleAction{}.s' -> "spola" "bakåt" ;
right : [] . 'Proposition{speakerTask:Task}{}.s' -> "höger" ;
right : [] . 'Proposition{speakerTask:Task}{}.s' -> "till" "höger" ;
shift : [] . 'Action{speakerTask:Task}{}.s' -> "ändra" "balansen" ;
shift : [] . 'Action{speakerTask:Task}{}.s' -> "skifta" ;
show_list : [] . 'SingleAction{}.s' -> "visa" "listan" ;
stop : [] . 'SingleAction{}.s' -> "stoppa" ;
stop : [] . 'SingleAction{}.s' -> "avbryta" ;
doolittle_album : [] . 'Album{}.s' -> "doolittle" ;
every_good_boy_deserves_fudge_album : [] . 'Album{}.s' -> "every" "good" "boy" "deserves" "fudge" ;
heads_high_album : [] . 'Album{}.s' -> "heads" "high" ;
in_the_city_album : [] . 'Album{}.s' -> "in" "the" "city" ;
lets_get_it_on_album : [] . 'Album{}.s' -> "lets" "get" "it" "on" ;
london_calling_album : [] . 'Album{}.s' -> "london" "calling" ;
mezzanine_album : [] . 'Album{}.s' -> "mezzanine" ;
music_for_the_jilted_generation_album : [] . 'Album{}.s' -> "music" "for" "the" "jilted" "generation" ;
please_album : [] . 'Album{}.s' -> "please" ;
protection_album : [] . 'Album{}.s' -> "protection" ;
singles_album : [] . 'Album{}.s' -> "singles" ;
swedish_classics : [] . 'Album{}.s' -> "swedish" "classics" ;
the_immaculate_collection_album : [] . 'Album{}.s' -> "the" "immaculate" "collection" ;
the_sidewinder_album : [] . 'Album{}.s' -> "the" "sidewinder" ;
wish_album : [] . 'Album{}.s' -> "wish" ;
ace_of_base : [] . 'Artist{}.s' -> "ace" "of" "base" ;
atomic_swing : [] . 'Artist{}.s' -> "atomic" "swing" ;
beborn_beton : [] . 'Artist{}.s' -> "beborn" "beton" ;
billy_idol : [] . 'Artist{}.s' -> "billy" "idol" ;
britney_spears : [] . 'Artist{}.s' -> "britney" "spears" ;
clash : [] . 'Artist{}.s' -> "clash" ;
covenant : [] . 'Artist{}.s' -> "covenant" ;
creeps : [] . 'Artist{}.s' -> "creeps" ;
cure : [] . 'Artist{}.s' -> "cure" ;
eagle_eye_cherry : [] . 'Artist{}.s' -> "eagle" "eye" "cherry" ;
elvis_presley : [] . 'Artist{}.s' -> "elvis" "presley" ;
eminem : [] . 'Artist{}.s' -> "eminem" ;
enigma : [] . 'Artist{}.s' -> "enigma" ;
europe : [] . 'Artist{}.s' -> "europe" ;
fifty_cent : [] . 'Artist{}.s' -> "fifty" "cent" ;
garbage : [] . 'Artist{}.s' -> "garbage" ;
green_day : [] . 'Artist{}.s' -> "green" "day" ;
guns_and_roses : [] . 'Artist{}.s' -> "guns" "and" "roses" ;
jam : [] . 'Artist{}.s' -> "jam" ;
jessica_simpson : [] . 'Artist{}.s' -> "jessica" "simpson" ;
kate_bush : [] . 'Artist{}.s' -> "kate" "bush" ;
led_zeppelin : [] . 'Artist{}.s' -> "led" "zeppelin" ;
lee_morgan : [] . 'Artist{}.s' -> "lee" "morgan" ;
madonna : [] . 'Artist{}.s' -> "madonna" ;
marvin_gaye : [] . 'Artist{}.s' -> "mavin" "gaye" ;
massive_attack : [] . 'Artist{}.s' -> "massive" "attack" ;
michael_jackson : [] . 'Artist{}.s' -> "michael" "jackson" ;
morlocks : [] . 'Artist{}.s' -> "morlocks" ;
morrisey : [] . 'Artist{}.s' -> "morrisey" ;
mr_vegas : [] . 'Artist{}.s' -> "mister" "vegas" ;
mudhoney : [] . 'Artist{}.s' -> "mudhoney" ;
nitzer_ebb : [] . 'Artist{}.s' -> "nitzer" "ebb" ;
norah_jones : [] . 'Artist{}.s' -> "norah" "jones" ;
ozzy_osbourne : [] . 'Artist{}.s' -> "ozzy" "osbourne" ;
pain : [] . 'Artist{}.s' -> "pain" ;
pet_shop_boys : [] . 'Artist{}.s' -> "pet" "shop" "boys" ;
pixies : [] . 'Artist{}.s' -> "pixies" ;
prodigy : [] . 'Artist{}.s' -> "prodigy" ;
project_pitchfork : [] . 'Artist{}.s' -> "project" "pitchfork" ;
shania_twain : [] . 'Artist{}.s' -> "shania" "twain" ;
stephen_simmonds : [] . 'Artist{}.s' -> "stephen" "simmonds" ;
the_ark : [] . 'Artist{}.s' -> "the" "ark" ;
the_cardigans : [] . 'Artist{}.s' -> "the" "cardigans" ;
the_chemical_brothers : [] . 'Artist{}.s' -> "the" "chemical" "brothers" ;
trace_adkins : [] . 'Artist{}.s' -> "trace" "adkins" ;
trance_dance : [] . 'Artist{}.s' -> "trance" "dance" ;
usher : [] . 'Artist{}.s' -> "usher" ;
vacuum : [] . 'Artist{}.s' -> "vacuum" ;
vnv_nation : [] . 'Artist{}.s' -> "vnv" "nation" ;
all_that_she_wants : [] . 'Song{}.s' -> "all" "that" "she" "wants" ;
angel : [] . 'Song{}.s' -> "angel" ;
another_world : [] . 'Song{}.s' -> "another" "world" ;
ars_magica : [] . 'Song{}.s' -> "ars" "magica" ;
darkangel : [] . 'Song{}.s' -> "darkangel" ;
dead_stars : [] . 'Song{}.s' -> "dead" "stars" ;
debaser : [] . 'Song{}.s' -> "debaser" ;
deeper_than_the_usual_feeling : [] . 'Song{}.s' -> "deeper" "then" "the" "usual" "feeling" ;
eleanor_rigby : [] . 'Song{}.s' -> "eleanor" "rigby" ;
existence : [] . 'Song{}.s' -> "existance" ;
figurehead : [] . 'Song{}.s' -> "figurehead" ;
friday_im_in_love : [] . 'Song{}.s' -> "friday" "im" "in" "love" ;
good_enough : [] . 'Song{}.s' -> "good" "enough" ;
heads_high : [] . 'Song{}.s' -> "heads" "high" ;
i_breathe : [] . 'Song{}.s' -> "i" "breathe" ;
i_think_im_paranoid : [] . 'Song{}.s' -> "i" "think" "im" "paranoid" ;
if_i_should_die_tonight : [] . 'Song{}.s' -> "if" "i" "should" "die" "tonight" ;
in_the_city : [] . 'Song{}.s' -> "in" "the" "city" ;
it_takes_a_fool_to_remain_sain : [] . 'Song{}.s' -> "it" "takes" "s" "fool" "to" "remain" "sain" ;
latest_news : [] . 'Song{}.s' -> "latest" "news" ;
legion : [] . 'Song{}.s' -> "legion" ;
let_beauty_loose : [] . 'Song{}.s' -> "let" "beauty" "loose" ;
leviathan : [] . 'Song{}.s' -> "leviathan" ;
like_a_prayer : [] . 'Song{}.s' -> "like" "a" "prayer" ;
like_tears_in_rain : [] . 'Song{}.s' -> "like" "tears" "in" "rain" ;
london_calling : [] . 'Song{}.s' -> "london" "calling" ;
lucky_star : [] . 'Song{}.s' -> "lucky" "star" ;
material_girl : [] . 'Song{}.s' -> "material" "girl" ;
oh_i_like_it : [] . 'Song{}.s' -> "oh" "i" "like" "it" ;
poison : [] . 'Song{}.s' -> "poison" ;
razors_through_flesh : [] . 'Song{}.s' -> "razors" "through" "flesh" ;
rubicon : [] . 'Song{}.s' -> "rubicon" ;
sadness : [] . 'Song{}.s' -> "sadness" ;
save_tonight : [] . 'Song{}.s' -> "save" "tonight" ;
sex_by_force : [] . 'Song{}.s' -> "sex" "by" "force" ;
should_i_stay_or_should_i_go : [] . 'Song{}.s' -> "should" "i" "stay" "or" "should" "i" "go" ;
sly : [] . 'Song{}.s' -> "sly" ;
stalker : [] . 'Song{}.s' -> "stalker" ;
standing : [] . 'Song{}.s' -> "standing" ;
stone_me_into_the_groove : [] . 'Song{}.s' -> "stone" "me" "into" "the" "groove" ;
suburbia : [] . 'Song{}.s' -> "suburbia" ;
teardrop : [] . 'Song{}.s' -> "teardrop" ;
tears_never_dry : [] . 'Song{}.s' -> "tears" "never" "dry" ;
the_final_countdown : [] . 'Song{}.s' -> "the" "final" "countown" ;
the_man_with_the_child_in_his_eyes : [] . 'Song{}.s' -> "the" "man" "with" "the" "child" "in" "his" "eyes" ;
thorn : [] . 'Song{}.s' -> "thorn" ;
time_for_truth : [] . 'Song{}.s' -> "time" "for" "truth" ;
totem_pole : [] . 'Song{}.s' -> "totem" "pole" ;
west_end_girls : [] . 'Song{}.s' -> "west" "end" "girls" ;
youre_gonna_get_it : [] . 'Song{}.s' -> "youre" "gonna" "get" "it" ;
digital_gunfire : [] . 'Station{}.s' -> "digital" "gunfire" ;
rant_radio : [] . 'Station{}.s' -> "rant" "radio" ;
eight : [] . 'Number{}.s' -> "åtta" ;
five : [] . 'Number{}.s' -> "fem" ;
four : [] . 'Number{}.s' -> "fyra" ;
nine : [] . 'Number{}.s' -> "nio" ;
one : [] . 'Number{}.s' -> "ett" ;
seven : [] . 'Number{}.s' -> "sju" ;
six : [] . 'Number{}.s' -> "sex" ;
ten : [] . 'Number{}.s' -> "tio" ;
three : [] . 'Number{}.s' -> "tre" ;
two : [] . 'Number{}.s' -> "två" ;
eighth : [] . 'OrderNumber{}.s' -> "åttonde" ;
fifth : [] . 'OrderNumber{}.s' -> "femte" ;
first : [] . 'OrderNumber{}.s' -> "första" ;
fourth : [] . 'OrderNumber{}.s' -> "fjärde" ;
ninth : [] . 'OrderNumber{}.s' -> "nionde" ;
second : [] . 'OrderNumber{}.s' -> "andra" ;
seventh : [] . 'OrderNumber{}.s' -> "sjunde" ;
sixth : [] . 'OrderNumber{}.s' -> "sjätte" ;
tenth : [] . 'OrderNumber{}.s' -> "tionde" ;
third : [] . 'OrderNumber{}.s' -> "tredje" ;
accomodate : [] . 'Other_ICM_Followed{}.s' -> "jag" "antar" "att" "du" "menar" ;
loadplan : [] . 'Other_ICM{}.s' -> "låt" "oss" "se" "." ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{addTask:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{artistQuestion:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{playTask:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{removeTask:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{shortAnswer:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{songQuestion:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{speakerTask:Task}{}.s' ;
makeAskSet : [[0]] . 'SystemAsk{}.s' -> "vill" "du" 'IssueList{}.s' ;
makeBasicAsk : [] . 'SystemAsk{}.s' -> "vad" "kan" "jag" "göra" "för" "dig" ;
makeConfirmMove : [[0]] . 'DMove{}.s' -> 'Confirm{}.s' "." ;
makeDMList : [[0], [1]] . 'DMoves{}.s' -> 'DMove{}.s' 'DMoves{}.s' ;
makeDMPair : [[0], [1]] . 'DMoves{}.s' -> 'DMove{}.s' 'DMove{}.s' ;
makeICMAccIssue : [[0], [1]] . 'ICM{}.s' -> 'Acc_ICM_Followed{}.s' 'Issue{}.s' ;
makeICMOther : [[0]] . 'ICM{}.s' -> 'Other_ICM{}.s' "." ;
makeICMOtherIssue : [[0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'ListItem{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{addTask:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{artistQuestion:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{playTask:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{removeTask:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{shortAnswer:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{songQuestion:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{speakerTask:Task}{}.s' "." ;
makeICMPerString : [[0]] . 'ICM{}.s' -> 'Per_ICM_Followed{}.s' ;
makeICMSem : [[0]] . 'ICM{}.s' -> 'Sem_ICM{}.s' ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' "med" 'Answer{addTask:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' "med" 'Answer{artistQuestion:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' "med" 'Answer{playTask:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' "med" 'Answer{removeTask:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' "med" 'Answer{shortAnswer:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' "med" 'Answer{songQuestion:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' "med" 'Answer{speakerTask:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{addTask:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{artistQuestion:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{playTask:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{removeTask:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{shortAnswer:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{songQuestion:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{speakerTask:Task}{}.s' "." ;
makeICMSemMoveReq : [[0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Request{}.s' "." ;
makeICMUnd : [[0]] . 'ICM{}.s' -> 'Und_ICM{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{addTask:Task}{}.s' "," 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{artistQuestion:Task}{}.s' "," 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{playTask:Task}{}.s' "," 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{removeTask:Task}{}.s' "," 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{shortAnswer:Task}{}.s' "," 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{songQuestion:Task}{}.s' "," 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{speakerTask:Task}{}.s' "," 'Und_ICM_Followed{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "vill" "du" 'Action{addTask:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "vill" "du" 'Action{artistQuestion:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "vill" "du" 'Action{playTask:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "vill" "du" 'Action{removeTask:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "vill" "du" 'Action{shortAnswer:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "vill" "du" 'Action{songQuestion:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "vill" "du" 'Action{speakerTask:Task}{}.s' ;
makeInstantiatedAskSingle : [[0]] . 'SystemAsk{}.s' -> "vill" "du" 'SingleAction{}.s' ;
makeIssueAsk : [[0]] . 'Issue{}.s' -> 'AskIssue{}.s' ;
makeIssueList : [[0]] . 'Issue{}.s' -> 'ListIssue{}.s' ;
makeIssueProp : [[0]] . 'Issue{}.s' -> 'PropIssue{}.s' ;
makeListIssue : [[0], [1]] . 'ListIssue{}.s' -> 'ListItem{}.s' "eller" 'ListItem{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{addTask:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{artistQuestion:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{playTask:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{removeTask:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{shortAnswer:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{songQuestion:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{speakerTask:Task}{}.s' ;
makeListItemAsk : [[0]] . 'ListItem{}.s' -> "fråga" "om" 'AskIssue{}.s' ;
makeListItemSingleAction : [[0]] . 'ListItem{}.s' -> 'SingleAction{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{addTask:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{artistQuestion:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{playTask:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{removeTask:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{shortAnswer:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{songQuestion:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{speakerTask:Task}{}.s' ;
makeReport : [[1], [0]] . 'Report{}.s' -> 'Status{}.s' 'SingleAction{}.s' "." ;
makeReportMove : [[0]] . 'DMove{}.s' -> 'Report{}.s' ;
makeSofDMoves : [[0]] . 'S{}.s' -> 'DMoves{}.s' ;
makeSystemAsk : [[0]] . 'DMove{}.s' -> 'SystemAsk{}.s' "?" ;
reaccomodate : [] . 'Other_ICM_Followed{}.s' -> "gå" "tillbaks" "till" ;
reraise : [] . 'Other_ICM{}.s' -> "så" "," ;
reraise_followed : [] . 'Other_ICM_Followed{}.s' -> "så" "," ;
sem_neg : [] . 'Sem_ICM{}.s' -> "förlåt" "jag" "förstår" "inte" "vad" "du" "menar." ;
sem_pos : [] . 'Sem_ICM{}.s' -> "okej" ;
sem_pos_followed : [] . 'Sem_ICM_Followed{}.s' -> . ;
status_done : [] . 'Status{}.s' -> "lyckades" "med" "att" ;
status_failed : [] . 'Status{}.s' -> "misslyckades" "med" "att" ;
status_initiated : [] . 'Status{}.s' -> "började" "med" "att" ;
status_pending : [] . 'Status{}.s' -> "avvaktar" "med" "att" ;
und_int : [] . 'Und_ICM_Followed{}.s' -> "är" "det" "korrekt?" ;
und_neg : [] . 'Und_ICM{}.s' -> "jag" "förstår" "inte" "vad" "du" "menar." ;
und_pos : [] . 'Und_ICM{}.s' -> "okej." ;
und_pos_followed : [] . 'Und_ICM_Followed{}.s' -> "." ;
acc_neg : [] . 'Acc_ICM_Followed{}.s' -> "ledsen" "jag" "kan" "inte" "svara" "på" "frågor" "om" ;
acc_neg_alone : [] . 'Acc_ICM{}.s' -> "ledsen" ;
acc_pos : [] . 'Acc_ICM{}.s' -> "okej" ;
bye_command : [] . 'Quit{}.s' -> "hejdå" ;
bye_command : [] . 'Quit{}.s' -> "sluta" ;
bye_command : [] . 'Quit{}.s' -> "avbryt" ;
greet_command : [] . 'Greet{}.s' -> "hej" ;
greet_command : [] . 'Greet{}.s' -> "tjena" ;
greet_command : [] . 'Greet{}.s' -> "hallå" ;
help_command : [] . 'SingleAction{}.s' -> "få" "hjälp" ;
help_command : [] . 'SingleAction{}.s' -> "ha" "hjälp" ;
makeAnswer : [[], [0]] . 'Answer{addTask:Task}{}.s' -> 'Proposition{addTask:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{artistQuestion:Task}{}.s' -> 'Proposition{artistQuestion:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{playTask:Task}{}.s' -> 'Proposition{playTask:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{removeTask:Task}{}.s' -> 'Proposition{removeTask:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{shortAnswer:Task}{}.s' -> 'Proposition{shortAnswer:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{songQuestion:Task}{}.s' -> 'Proposition{songQuestion:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{speakerTask:Task}{}.s' -> 'Proposition{speakerTask:Task}{}.s' ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{addTask:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{artistQuestion:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{playTask:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{removeTask:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{shortAnswer:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{songQuestion:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{speakerTask:Task}{}.s' "." ;
makeAsk : [[0]] . 'DMove{}.s' -> 'SingleAsk{}.s' "." ;
makeGreetMove : [[0]] . 'DMove{}.s' -> 'Greet{}.s' "!" ;
makeICMAcc : [[0]] . 'ICM{}.s' -> 'Acc_ICM{}.s' ;
makeICMMove : [[0]] . 'DMove{}.s' -> 'ICM{}.s' ;
makeICMPer : [[0]] . 'ICM{}.s' -> 'Per_ICM{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{addTask:Task}{}.s' -> "inte" 'Proposition{addTask:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{artistQuestion:Task}{}.s' -> "inte" 'Proposition{artistQuestion:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{playTask:Task}{}.s' -> "inte" 'Proposition{playTask:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{removeTask:Task}{}.s' -> "inte" 'Proposition{removeTask:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{shortAnswer:Task}{}.s' -> "inte" 'Proposition{shortAnswer:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{songQuestion:Task}{}.s' -> "inte" 'Proposition{songQuestion:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{speakerTask:Task}{}.s' -> "inte" 'Proposition{speakerTask:Task}{}.s' ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{addTask:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{artistQuestion:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{playTask:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{removeTask:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{shortAnswer:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{songQuestion:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{speakerTask:Task}{}.s' "." ;
makeQuitMove : [[0]] . 'DMove{}.s' -> 'Quit{}.s' "!" ;
makeRequest : [[0]] . 'Request{}.s' -> 'SingleAction{}.s' "." ;
makeRequestMove : [[0]] . 'DMove{}.s' -> 'Request{}.s' ;
makeS : [[0]] . 'S{}.s' -> 'DMove{}.s' ;
no : [] . 'Answer{shortAnswer:Task}{}.s' -> "nej" ;
no : [] . 'Answer{shortAnswer:Task}{}.s' -> "nepp" ;
per_int : [] . 'Per_ICM{}.s' -> "ursäkta" ;
per_int : [] . 'Per_ICM{}.s' -> "vad" "sa" "du" ;
per_neg : [] . 'Per_ICM{}.s' -> "ursäkta" ;
per_neg : [] . 'Per_ICM{}.s' -> "förlåt" ;
per_neg : [] . 'Per_ICM{}.s' -> "ursäkta" "jag" "hörde" "inte" "vad" "du" "sa" ;
per_pos : [] . 'Per_ICM_Followed{}.s' -> "jag" "tyckte" "du" "sa" ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{addTask:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{artistQuestion:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{playTask:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{removeTask:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{shortAnswer:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{songQuestion:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{speakerTask:Task}{}.s' ;
top_command : [] . 'SingleAction{}.s' -> "glömma" "allt" ;
top_command : [] . 'SingleAction{}.s' -> "börja" "om" ;
yes : [] . 'Answer{shortAnswer:Task}{}.s' -> "ja" ;
yes : [] . 'Answer{shortAnswer:Task}{}.s' -> "japp" ;
yes : [] . 'Answer{shortAnswer:Task}{}.s' -> "jajamen" ;
end grammar
grammar sys_domain_player_english actionProp : [[], [0]] . 'Proposition{}.s' -> 'Action{addTask:Task}{}.s' ;
actionProp : [[], [0]] . 'Proposition{}.s' -> 'Action{artistQuestion:Task}{}.s' ;
actionProp : [[], [0]] . 'Proposition{}.s' -> 'Action{playTask:Task}{}.s' ;
actionProp : [[], [0]] . 'Proposition{}.s' -> 'Action{removeTask:Task}{}.s' ;
actionProp : [[], [0]] . 'Proposition{}.s' -> 'Action{shortAnswer:Task}{}.s' ;
actionProp : [[], [0]] . 'Proposition{}.s' -> 'Action{songQuestion:Task}{}.s' ;
actionProp : [[], [0]] . 'Proposition{}.s' -> 'Action{speakerTask:Task}{}.s' ;
addedToPlaylist : [] . 'Confirm{}.s' -> "the" "playlist" "is" "increased" ;
albumArtistProp : [[0]] . 'Proposition{}.s' -> 'Album{}.s' ;
albumProp : [[0]] . 'Proposition{}.s' -> 'Album{}.s' ;
artistProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
artistsAlbumProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
artistsSongProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
clearedPlaylist : [] . 'Confirm{}.s' -> "the" "playlist" "is" "cleared" ;
currentSongProp : [[0]] . 'Proposition{}.s' -> 'Song{}.s' ;
ffing : [] . 'Confirm{}.s' -> "performing" "fast" "forward" ;
groupProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
groupToAddProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
handlingplayer : [] . 'Confirm{}.s' -> "your" "wish" "is" "my" "command" ;
handlingplaylist : [] . 'Confirm{}.s' -> "done" "fiddling" "with" "the" "playlist" ;
handlingstations : [] . 'Confirm{}.s' -> "done" "with" "choosing" "a" "station" ;
itemProp : [[0]] . 'Proposition{}.s' -> 'Song{}.s' ;
itemRemPropNum : [[0]] . 'Proposition{}.s' -> 'Number{}.s' ;
itemRemPropOrd : [[0]] . 'Proposition{}.s' -> 'Number{}.s' ;
loweredVolume : [] . 'Confirm{}.s' -> "lowering" "the" "volume" ;
pausingThePlayer : [] . 'Confirm{}.s' -> "pausing" "the" "player" ;
removedFromPLaylist : [] . 'Confirm{}.s' -> "the" "playlist" "is" "reduced" ;
resumingThePlayer : [] . 'Confirm{}.s' -> "resuming" "the" "music" ;
rewinding : [] . 'Confirm{}.s' -> "rewinding" ;
showedList : [] . 'Confirm{}.s' -> "finished" "showing" "the" "list" ;
shuffleTheList : [] . 'Confirm{}.s' -> "the" "playlist" "has" "been" "shuffled" ;
songArtistProp : [[0]] . 'Proposition{}.s' -> 'Artist{}.s' ;
songProp : [[0]] . 'Proposition{}.s' -> 'Song{}.s' ;
songsArtistProp : [[0]] . 'Proposition{}.s' -> 'Song{}.s' ;
startingThePlayer : [] . 'Confirm{}.s' -> "starting" "the" "music" ;
stationProp : [[0]] . 'Proposition{}.s' -> 'Station{}.s' ;
stoppingThePlayer : [] . 'Confirm{}.s' -> "the" "player" "is" "stopped" ;
turnedUpVolume : [] . 'Confirm{}.s' -> "turning" "up" "the" "volume" ;
whatAlbumQuestion : [] . 'SingleAsk{}.s' -> "what" "album" "do" "you" "mean" ;
whatArtistQuestion : [] . 'SingleAsk{}.s' -> "what" "artist" "do" "you" "mean" ;
whatIndexQuestion : [] . 'SingleAsk{}.s' -> "what" "index" "number" "do" "you" "want" "to" "play" ;
whatSongQuestion : [] . 'SingleAsk{}.s' -> "what" "song" "do" "you" "mean" ;
whatStationQuestion : [] . 'SingleAsk{}.s' -> "what" "radio" "station" "do" "you" "want" "to" "listen" "to" ;
whatToPlayPropNum : [[0]] . 'Proposition{}.s' -> 'Number{}.s' ;
whatToPlayPropOrd : [[0]] . 'Proposition{}.s' -> 'Number{}.s' ;
whatToPlayQuestion : [] . 'SingleAsk{}.s' -> "what" "song" "in" "the" "playlist" "do" "you" "want" "to" "play" ;
whatToRemove : [] . 'SingleAsk{}.s' -> "what" "song" "in" "the" "playlist" "do" "you" "want" "to" "remove" ;
whatToRemoveQuestion : [] . 'SingleAsk{}.s' -> "what" "song" "do" "you" "want" "to" "remove" "from" "the" "playlist" ;
add : [] . 'Action{addTask:Task}{}.s' -> "add" ;
add_alone : [] . 'SingleAction{}.s' -> "add" "a" "specific" "song" ;
add_alone : [] . 'SingleAction{}.s' -> "add" "this" ;
add_alone : [] . 'SingleAction{}.s' -> "add" "this" "one" ;
answerArtistAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> 'Artist{}.s' ;
answerArtistAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> "the" "artist" 'Artist{}.s' ;
answerArtistPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> 'Artist{}.s' ;
answerArtistPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "the" "artist" 'Artist{}.s' ;
answerArtistRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> 'Artist{}.s' ;
answerArtistRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "the" "artist" 'Artist{}.s' ;
answerNumberInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "number" 'Number{}.s' ;
answerNumberInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> 'Number{}.s' ;
answerNumberInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "number" 'Number{}.s' ;
answerNumberInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> 'Number{}.s' ;
answerOrderInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "the" 'OrderNumber{}.s' ;
answerOrderInListPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "the" 'OrderNumber{}.s' ;
answerOrderInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "the" 'OrderNumber{}.s' ;
answerOrderInListRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "the" 'OrderNumber{}.s' ;
answerSongAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> 'Song{}.s' ;
answerSongAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> "the" "song" 'Song{}.s' ;
answerSongPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> 'Song{}.s' ;
answerSongPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "the" "song" 'Song{}.s' ;
answerSongRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> 'Song{}.s' ;
answerSongRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "the" "song" 'Song{}.s' ;
answerStationAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> 'Station{}.s' ;
answerStationAdd : [[0]] . 'Proposition{addTask:Task}{}.s' -> "the" "station" 'Station{}.s' ;
answerStationPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> 'Station{}.s' ;
answerStationPlay : [[0]] . 'Proposition{playTask:Task}{}.s' -> "the" "station" 'Station{}.s' ;
answerStationRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> 'Station{}.s' ;
answerStationRemove : [[0]] . 'Proposition{removeTask:Task}{}.s' -> "the" "station" 'Station{}.s' ;
askArtist : [] . 'Ask{artistQuestion:Task}{}.s' -> "song" ;
askCurrent : [] . 'SingleAsk{}.s' -> "the" "current" "song" ;
askSong : [] . 'Ask{songQuestion:Task}{}.s' -> "artist" ;
center : [] . 'Proposition{speakerTask:Task}{}.s' -> "middle" ;
center : [] . 'Proposition{speakerTask:Task}{}.s' -> "to" "the" "middle" ;
fastforward : [] . 'SingleAction{}.s' -> "fast" "forward" ;
handle_list : [] . 'SingleAction{}.s' -> "manage" "the" "playlist" ;
handle_player : [] . 'SingleAction{}.s' -> "talk" "to" "the" "player" ;
handle_stations : [] . 'SingleAction{}.s' -> "choose" "a" "station" ;
left : [] . 'Proposition{speakerTask:Task}{}.s' -> "left" ;
left : [] . 'Proposition{speakerTask:Task}{}.s' -> "to" "the" "left" ;
lower_volume : [] . 'SingleAction{}.s' -> "lower" "the" "volume" ;
next : [] . 'OrderNumber{}.s' -> "next" ;
pause : [] . 'SingleAction{}.s' -> "pause" ;
play : [] . 'SingleAction{}.s' -> "start" "from" "the" "beginning" ;
play : [] . 'SingleAction{}.s' -> "play" ;
play : [] . 'SingleAction{}.s' -> "start" ;
play_spec : [] . 'Action{playTask:Task}{}.s' -> "play" ;
play_spec : [] . 'Action{playTask:Task}{}.s' -> "listen" "to" ;
play_spec : [] . 'Action{playTask:Task}{}.s' -> "hear" ;
play_spec_alone : [] . 'SingleAction{}.s' -> "play" "a" "specific" "song" ;
play_spec_alone : [] . 'SingleAction{}.s' -> "play" "a" "specific" ;
play_spec_alone : [] . 'SingleAction{}.s' -> "listen" "to" "a" "specific" "song" ;
play_spec_alone : [] . 'SingleAction{}.s' -> "hear" "a" "specific" "song" ;
previous : [] . 'OrderNumber{}.s' -> "previous" ;
questionArtist : [[0]] . 'Proposition{artistQuestion:Task}{}.s' -> 'Artist{}.s' ;
questionArtist : [[0]] . 'Proposition{artistQuestion:Task}{}.s' -> "the" "artist" 'Artist{}.s' ;
questionSong : [[0]] . 'Proposition{songQuestion:Task}{}.s' -> 'Song{}.s' ;
questionSong : [[0]] . 'Proposition{songQuestion:Task}{}.s' -> "the" "song" 'Song{}.s' ;
raise_volume : [] . 'SingleAction{}.s' -> "raise" "the" "volume" ;
remove : [] . 'Action{removeTask:Task}{}.s' -> "remove" ;
remove_all : [] . 'SingleAction{}.s' -> "clear" "the" "playlist" ;
remove_alone : [] . 'SingleAction{}.s' -> "remove" ;
remove_alone : [] . 'SingleAction{}.s' -> "renmove" "this" ;
remove_alone : [] . 'SingleAction{}.s' -> "remove" "this" "one" ;
resume : [] . 'SingleAction{}.s' -> "resume" ;
resume : [] . 'SingleAction{}.s' -> "resume" "playing" ;
rewind : [] . 'SingleAction{}.s' -> "rewind" ;
right : [] . 'Proposition{speakerTask:Task}{}.s' -> "right" ;
right : [] . 'Proposition{speakerTask:Task}{}.s' -> "to" "the" "right" ;
shift : [] . 'Action{speakerTask:Task}{}.s' -> "shift" "the" "balance" ;
shift : [] . 'Action{speakerTask:Task}{}.s' -> "shift" ;
show_list : [] . 'SingleAction{}.s' -> "show" "the" "list" ;
stop : [] . 'SingleAction{}.s' -> "stop" ;
doolittle_album : [] . 'Album{}.s' -> "doolittle" ;
every_good_boy_deserves_fudge_album : [] . 'Album{}.s' -> "every" "good" "boy" "deserves" "fudge" ;
heads_high_album : [] . 'Album{}.s' -> "heads" "high" ;
in_the_city_album : [] . 'Album{}.s' -> "in" "the" "city" ;
lets_get_it_on_album : [] . 'Album{}.s' -> "lets" "get" "it" "on" ;
london_calling_album : [] . 'Album{}.s' -> "london" "calling" ;
mezzanine_album : [] . 'Album{}.s' -> "mezzanine" ;
music_for_the_jilted_generation_album : [] . 'Album{}.s' -> "music" "for" "the" "jilted" "generation" ;
please_album : [] . 'Album{}.s' -> "please" ;
protection_album : [] . 'Album{}.s' -> "protection" ;
singles_album : [] . 'Album{}.s' -> "singles" ;
swedish_classics : [] . 'Album{}.s' -> "swedish" "classics" ;
the_immaculate_collection_album : [] . 'Album{}.s' -> "the" "immaculate" "collection" ;
the_sidewinder_album : [] . 'Album{}.s' -> "the" "sidewinder" ;
wish_album : [] . 'Album{}.s' -> "wish" ;
ace_of_base : [] . 'Artist{}.s' -> "ace" "of" "base" ;
atomic_swing : [] . 'Artist{}.s' -> "atomic" "swing" ;
beborn_beton : [] . 'Artist{}.s' -> "beborn" "beton" ;
billy_idol : [] . 'Artist{}.s' -> "billy" "idol" ;
britney_spears : [] . 'Artist{}.s' -> "britney" "spears" ;
clash : [] . 'Artist{}.s' -> "clash" ;
covenant : [] . 'Artist{}.s' -> "covenant" ;
creeps : [] . 'Artist{}.s' -> "creeps" ;
cure : [] . 'Artist{}.s' -> "cure" ;
eagle_eye_cherry : [] . 'Artist{}.s' -> "eagle" "eye" "cherry" ;
elvis_presley : [] . 'Artist{}.s' -> "elvis" "presley" ;
eminem : [] . 'Artist{}.s' -> "eminem" ;
enigma : [] . 'Artist{}.s' -> "enigma" ;
europe : [] . 'Artist{}.s' -> "europe" ;
fifty_cent : [] . 'Artist{}.s' -> "fifty" "cent" ;
garbage : [] . 'Artist{}.s' -> "garbage" ;
green_day : [] . 'Artist{}.s' -> "green" "day" ;
guns_and_roses : [] . 'Artist{}.s' -> "guns" "and" "roses" ;
jam : [] . 'Artist{}.s' -> "jam" ;
jessica_simpson : [] . 'Artist{}.s' -> "jessica" "simpson" ;
kate_bush : [] . 'Artist{}.s' -> "kate" "bush" ;
led_zeppelin : [] . 'Artist{}.s' -> "led" "zeppelin" ;
lee_morgan : [] . 'Artist{}.s' -> "lee" "morgan" ;
madonna : [] . 'Artist{}.s' -> "madonna" ;
marvin_gaye : [] . 'Artist{}.s' -> "mavin" "gaye" ;
massive_attack : [] . 'Artist{}.s' -> "massive" "attack" ;
michael_jackson : [] . 'Artist{}.s' -> "michael" "jackson" ;
morlocks : [] . 'Artist{}.s' -> "morlocks" ;
morrisey : [] . 'Artist{}.s' -> "morrisey" ;
mr_vegas : [] . 'Artist{}.s' -> "mister" "vegas" ;
mudhoney : [] . 'Artist{}.s' -> "mudhoney" ;
nitzer_ebb : [] . 'Artist{}.s' -> "nitzer" "ebb" ;
norah_jones : [] . 'Artist{}.s' -> "norah" "jones" ;
ozzy_osbourne : [] . 'Artist{}.s' -> "ozzy" "osbourne" ;
pain : [] . 'Artist{}.s' -> "pain" ;
pet_shop_boys : [] . 'Artist{}.s' -> "pet" "shop" "boys" ;
pixies : [] . 'Artist{}.s' -> "pixies" ;
prodigy : [] . 'Artist{}.s' -> "prodigy" ;
project_pitchfork : [] . 'Artist{}.s' -> "project" "pitchfork" ;
shania_twain : [] . 'Artist{}.s' -> "shania" "twain" ;
stephen_simmonds : [] . 'Artist{}.s' -> "stephen" "simmonds" ;
the_ark : [] . 'Artist{}.s' -> "the" "ark" ;
the_cardigans : [] . 'Artist{}.s' -> "the" "cardigans" ;
the_chemical_brothers : [] . 'Artist{}.s' -> "the" "chemical" "brothers" ;
trace_adkins : [] . 'Artist{}.s' -> "trace" "adkins" ;
trance_dance : [] . 'Artist{}.s' -> "trance" "dance" ;
usher : [] . 'Artist{}.s' -> "usher" ;
vacuum : [] . 'Artist{}.s' -> "vacuum" ;
vnv_nation : [] . 'Artist{}.s' -> "vnv" "nation" ;
all_that_she_wants : [] . 'Song{}.s' -> "all" "that" "she" "wants" ;
angel : [] . 'Song{}.s' -> "angel" ;
another_world : [] . 'Song{}.s' -> "another" "world" ;
ars_magica : [] . 'Song{}.s' -> "ars" "magica" ;
darkangel : [] . 'Song{}.s' -> "darkangel" ;
dead_stars : [] . 'Song{}.s' -> "dead" "stars" ;
debaser : [] . 'Song{}.s' -> "debaser" ;
deeper_than_the_usual_feeling : [] . 'Song{}.s' -> "deeper" "then" "the" "usual" "feeling" ;
eleanor_rigby : [] . 'Song{}.s' -> "eleanor" "rigby" ;
existence : [] . 'Song{}.s' -> "existance" ;
figurehead : [] . 'Song{}.s' -> "figurehead" ;
friday_im_in_love : [] . 'Song{}.s' -> "friday" "im" "in" "love" ;
good_enough : [] . 'Song{}.s' -> "good" "enough" ;
heads_high : [] . 'Song{}.s' -> "heads" "high" ;
i_breathe : [] . 'Song{}.s' -> "i" "breathe" ;
i_think_im_paranoid : [] . 'Song{}.s' -> "i" "think" "im" "paranoid" ;
if_i_should_die_tonight : [] . 'Song{}.s' -> "if" "i" "should" "die" "tonight" ;
in_the_city : [] . 'Song{}.s' -> "in" "the" "city" ;
it_takes_a_fool_to_remain_sain : [] . 'Song{}.s' -> "it" "takes" "s" "fool" "to" "remain" "sain" ;
latest_news : [] . 'Song{}.s' -> "latest" "news" ;
legion : [] . 'Song{}.s' -> "legion" ;
let_beauty_loose : [] . 'Song{}.s' -> "let" "beauty" "loose" ;
leviathan : [] . 'Song{}.s' -> "leviathan" ;
like_a_prayer : [] . 'Song{}.s' -> "like" "a" "prayer" ;
like_tears_in_rain : [] . 'Song{}.s' -> "like" "tears" "in" "rain" ;
london_calling : [] . 'Song{}.s' -> "london" "calling" ;
lucky_star : [] . 'Song{}.s' -> "lucky" "star" ;
material_girl : [] . 'Song{}.s' -> "material" "girl" ;
oh_i_like_it : [] . 'Song{}.s' -> "oh" "i" "like" "it" ;
poison : [] . 'Song{}.s' -> "poison" ;
razors_through_flesh : [] . 'Song{}.s' -> "razors" "through" "flesh" ;
rubicon : [] . 'Song{}.s' -> "rubicon" ;
sadness : [] . 'Song{}.s' -> "sadness" ;
save_tonight : [] . 'Song{}.s' -> "save" "tonight" ;
sex_by_force : [] . 'Song{}.s' -> "sex" "by" "force" ;
should_i_stay_or_should_i_go : [] . 'Song{}.s' -> "should" "i" "stay" "or" "should" "i" "go" ;
sly : [] . 'Song{}.s' -> "sly" ;
stalker : [] . 'Song{}.s' -> "stalker" ;
standing : [] . 'Song{}.s' -> "standing" ;
stone_me_into_the_groove : [] . 'Song{}.s' -> "stone" "me" "into" "the" "groove" ;
suburbia : [] . 'Song{}.s' -> "suburbia" ;
teardrop : [] . 'Song{}.s' -> "teardrop" ;
tears_never_dry : [] . 'Song{}.s' -> "tears" "never" "dry" ;
the_final_countdown : [] . 'Song{}.s' -> "the" "final" "countown" ;
the_man_with_the_child_in_his_eyes : [] . 'Song{}.s' -> "the" "man" "with" "the" "child" "in" "his" "eyes" ;
thorn : [] . 'Song{}.s' -> "thorn" ;
time_for_truth : [] . 'Song{}.s' -> "time" "for" "truth" ;
totem_pole : [] . 'Song{}.s' -> "totem" "pole" ;
west_end_girls : [] . 'Song{}.s' -> "west" "end" "girls" ;
youre_gonna_get_it : [] . 'Song{}.s' -> "youre" "gonna" "get" "it" ;
digital_gunfire : [] . 'Station{}.s' -> "digital" "gunfire" ;
rant_radio : [] . 'Station{}.s' -> "rant" "radio" ;
eight : [] . 'Number{}.s' -> "eight" ;
five : [] . 'Number{}.s' -> "five" ;
four : [] . 'Number{}.s' -> "four" ;
nine : [] . 'Number{}.s' -> "nine" ;
one : [] . 'Number{}.s' -> "one" ;
seven : [] . 'Number{}.s' -> "seven" ;
six : [] . 'Number{}.s' -> "six" ;
ten : [] . 'Number{}.s' -> "ten" ;
three : [] . 'Number{}.s' -> "three" ;
two : [] . 'Number{}.s' -> "two" ;
eighth : [] . 'OrderNumber{}.s' -> "eight" ;
fifth : [] . 'OrderNumber{}.s' -> "fifth" ;
first : [] . 'OrderNumber{}.s' -> "first" ;
fourth : [] . 'OrderNumber{}.s' -> "fourth" ;
ninth : [] . 'OrderNumber{}.s' -> "ninth" ;
second : [] . 'OrderNumber{}.s' -> "second" ;
seventh : [] . 'OrderNumber{}.s' -> "seventh" ;
sixth : [] . 'OrderNumber{}.s' -> "sixth" ;
tenth : [] . 'OrderNumber{}.s' -> "tenth" ;
third : [] . 'OrderNumber{}.s' -> "third" ;
accomodate : [] . 'Other_ICM_Followed{}.s' -> "i" "assume" "you" "mean" ;
loadplan : [] . 'Other_ICM{}.s' -> "lets" "see" "." ;
makeActualListIssue : [[0]] . 'IssueList{}.s' -> 'ListIssue{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{addTask:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{artistQuestion:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{playTask:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{removeTask:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{shortAnswer:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{songQuestion:Task}{}.s' ;
makeAskIssue : [[], [0]] . 'AskIssue{}.s' -> 'Ask{speakerTask:Task}{}.s' ;
makeAskSet : [[0]] . 'SystemAsk{}.s' -> "do" "you" "want" "to" 'IssueList{}.s' ;
makeBasicAsk : [] . 'SystemAsk{}.s' -> "what" "can" "i" "do" "for" "you" ;
makeConfirmMove : [[0]] . 'DMove{}.s' -> 'Confirm{}.s' "." ;
makeDMList : [[0], [1]] . 'DMoves{}.s' -> 'DMove{}.s' 'DMoves{}.s' ;
makeDMPair : [[0], [1]] . 'DMoves{}.s' -> 'DMove{}.s' 'DMove{}.s' ;
makeICMAccIssue : [[0], [1]] . 'ICM{}.s' -> 'Acc_ICM_Followed{}.s' "," "i" "cannot" "answer" "questions" "about" 'Issue{}.s' "." ;
makeICMOther : [[0]] . 'ICM{}.s' -> 'Other_ICM{}.s' ;
makeICMOtherIssue : [[0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'ListItem{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{addTask:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{artistQuestion:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{playTask:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{removeTask:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{shortAnswer:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{songQuestion:Task}{}.s' "." ;
makeICMOtherReq : [[], [0], [1]] . 'ICM{}.s' -> 'Other_ICM_Followed{}.s' 'Action{speakerTask:Task}{}.s' "." ;
makeICMPerString : [[0]] . 'ICM{}.s' -> 'Per_ICM_Followed{}.s' ;
makeICMSem : [[0]] . 'ICM{}.s' -> 'Sem_ICM{}.s' ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Answer{addTask:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Answer{artistQuestion:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Answer{playTask:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Answer{removeTask:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Answer{shortAnswer:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Answer{songQuestion:Task}{}.s' "." ;
makeICMSemMoveAnswer : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Answer{speakerTask:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{addTask:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{artistQuestion:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{playTask:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{removeTask:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{shortAnswer:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{songQuestion:Task}{}.s' "." ;
makeICMSemMoveAsk : [[], [0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Ask{speakerTask:Task}{}.s' "." ;
makeICMSemMoveReq : [[0], [1]] . 'ICM{}.s' -> 'Sem_ICM_Followed{}.s' 'Request{}.s' "." ;
makeICMUnd : [[0]] . 'ICM{}.s' -> 'Und_ICM{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{addTask:Task}{}.s' 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{artistQuestion:Task}{}.s' 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{playTask:Task}{}.s' 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{removeTask:Task}{}.s' 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{shortAnswer:Task}{}.s' 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{songQuestion:Task}{}.s' 'Und_ICM_Followed{}.s' ;
makeICMUndProp : [[], [1], [0]] . 'ICM{}.s' -> 'Proposition{speakerTask:Task}{}.s' 'Und_ICM_Followed{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "do" "you" "want" "to" 'Action{addTask:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "do" "you" "want" "to" 'Action{artistQuestion:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "do" "you" "want" "to" 'Action{playTask:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "do" "you" "want" "to" 'Action{removeTask:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "do" "you" "want" "to" 'Action{shortAnswer:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "do" "you" "want" "to" 'Action{songQuestion:Task}{}.s' ;
makeInstantiatedAsk : [[], [0]] . 'SystemAsk{}.s' -> "do" "you" "want" "to" 'Action{speakerTask:Task}{}.s' ;
makeInstantiatedAskSingle : [[0]] . 'SystemAsk{}.s' -> "do" "you" "want" "to" 'SingleAction{}.s' ;
makeIssueAsk : [[0]] . 'Issue{}.s' -> 'AskIssue{}.s' ;
makeIssueList : [[0]] . 'Issue{}.s' -> 'ListIssue{}.s' ;
makeIssueProp : [[0]] . 'Issue{}.s' -> 'PropIssue{}.s' ;
makeListIssue : [[0], [1]] . 'ListIssue{}.s' -> 'ListItem{}.s' "or" 'ListItem{}.s' ;
makeListIssue2 : [[0], [1]] . 'ListIssue{}.s' -> 'ListItem{}.s' "," 'ListIssue{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{addTask:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{artistQuestion:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{playTask:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{removeTask:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{shortAnswer:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{songQuestion:Task}{}.s' ;
makeListItemAction : [[], [0]] . 'ListItem{}.s' -> 'Action{speakerTask:Task}{}.s' ;
makeListItemAsk : [[0]] . 'ListItem{}.s' -> "ask" "about" 'AskIssue{}.s' ;
makeListItemSingleAction : [[0]] . 'ListItem{}.s' -> 'SingleAction{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{addTask:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{artistQuestion:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{playTask:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{removeTask:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{shortAnswer:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{songQuestion:Task}{}.s' ;
makePropIssue : [[], [0]] . 'PropIssue{}.s' -> 'Proposition{speakerTask:Task}{}.s' ;
makeReport : [[1], [0]] . 'Report{}.s' -> 'Status{}.s' 'SingleAction{}.s' "." ;
makeReportMove : [[0]] . 'DMove{}.s' -> 'Report{}.s' ;
makeSofDMoves : [[0]] . 'S{}.s' -> 'DMoves{}.s' ;
makeSystemAsk : [[0]] . 'DMove{}.s' -> 'SystemAsk{}.s' "?" ;
reaccomodate : [] . 'Other_ICM_Followed{}.s' -> "returning" "to" ;
reraise : [] . 'Other_ICM{}.s' -> "so" "," ;
reraise_followed : [] . 'Other_ICM_Followed{}.s' -> "so" "," ;
sem_neg : [] . 'Sem_ICM{}.s' -> "i" "am" "sorry" "i" "do" "not" "understand" "." ;
sem_pos : [] . 'Sem_ICM{}.s' -> "okay" ;
sem_pos_followed : [] . 'Sem_ICM_Followed{}.s' -> . ;
status_done : [] . 'Status{}.s' -> "managed" "to" ;
status_failed : [] . 'Status{}.s' -> "failed" "to" ;
status_initiated : [] . 'Status{}.s' -> "started" "to" ;
status_pending : [] . 'Status{}.s' -> "waiting" "to" ;
und_int : [] . 'Und_ICM_Followed{}.s' -> "," "is" "this" "correct" "?" ;
und_neg : [] . 'Und_ICM{}.s' -> "i" "do" "not" "understand" "what" "you" "mean" "." ;
und_pos : [] . 'Und_ICM{}.s' -> "okay" "." ;
und_pos_followed : [] . 'Und_ICM_Followed{}.s' -> "." ;
acc_neg : [] . 'Acc_ICM_Followed{}.s' -> "sorry" ;
acc_neg_alone : [] . 'Acc_ICM{}.s' -> "sorry" ;
acc_pos : [] . 'Acc_ICM{}.s' -> "okay" ;
bye_command : [] . 'Quit{}.s' -> "goodbye" ;
bye_command : [] . 'Quit{}.s' -> "bye" ;
bye_command : [] . 'Quit{}.s' -> "end" ;
greet_command : [] . 'Greet{}.s' -> "hello" ;
greet_command : [] . 'Greet{}.s' -> "hi" ;
greet_command : [] . 'Greet{}.s' -> "yo" ;
help_command : [] . 'SingleAction{}.s' -> "get" "help" ;
help_command : [] . 'SingleAction{}.s' -> "help" ;
makeAnswer : [[], [0]] . 'Answer{addTask:Task}{}.s' -> 'Proposition{addTask:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{artistQuestion:Task}{}.s' -> 'Proposition{artistQuestion:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{playTask:Task}{}.s' -> 'Proposition{playTask:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{removeTask:Task}{}.s' -> 'Proposition{removeTask:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{shortAnswer:Task}{}.s' -> 'Proposition{shortAnswer:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{songQuestion:Task}{}.s' -> 'Proposition{songQuestion:Task}{}.s' ;
makeAnswer : [[], [0]] . 'Answer{speakerTask:Task}{}.s' -> 'Proposition{speakerTask:Task}{}.s' ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{addTask:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{artistQuestion:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{playTask:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{removeTask:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{shortAnswer:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{songQuestion:Task}{}.s' "." ;
makeAnswerMove : [[], [0]] . 'DMove{}.s' -> 'Answer{speakerTask:Task}{}.s' "." ;
makeAsk : [[0]] . 'DMove{}.s' -> 'SingleAsk{}.s' "." ;
makeGreetMove : [[0]] . 'DMove{}.s' -> 'Greet{}.s' "!" ;
makeICMAcc : [[0]] . 'ICM{}.s' -> 'Acc_ICM{}.s' ;
makeICMMove : [[0]] . 'DMove{}.s' -> 'ICM{}.s' ;
makeICMPer : [[0]] . 'ICM{}.s' -> 'Per_ICM{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{addTask:Task}{}.s' -> "not" 'Proposition{addTask:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{artistQuestion:Task}{}.s' -> "not" 'Proposition{artistQuestion:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{playTask:Task}{}.s' -> "not" 'Proposition{playTask:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{removeTask:Task}{}.s' -> "not" 'Proposition{removeTask:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{shortAnswer:Task}{}.s' -> "not" 'Proposition{shortAnswer:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{songQuestion:Task}{}.s' -> "not" 'Proposition{songQuestion:Task}{}.s' ;
makeNegAnswer : [[], [0]] . 'NegAnswer{speakerTask:Task}{}.s' -> "not" 'Proposition{speakerTask:Task}{}.s' ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{addTask:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{artistQuestion:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{playTask:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{removeTask:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{shortAnswer:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{songQuestion:Task}{}.s' "." ;
makeNegAnswerMove : [[], [0]] . 'DMove{}.s' -> 'NegAnswer{speakerTask:Task}{}.s' "." ;
makeQuitMove : [[0]] . 'DMove{}.s' -> 'Quit{}.s' "!" ;
makeRequest : [[0]] . 'Request{}.s' -> 'SingleAction{}.s' "." ;
makeRequestMove : [[0]] . 'DMove{}.s' -> 'Request{}.s' ;
makeS : [[0]] . 'S{}.s' -> 'DMove{}.s' ;
no : [] . 'Answer{shortAnswer:Task}{}.s' -> "no" ;
no : [] . 'Answer{shortAnswer:Task}{}.s' -> "nope" ;
per_int : [] . 'Per_ICM{}.s' -> "pardon" "?" ;
per_int : [] . 'Per_ICM{}.s' -> "what" "did" "you" "say" "?" ;
per_neg : [] . 'Per_ICM{}.s' -> "pardon" "i" "did" "not" "hear" "what" "you" "said" "." ;
per_neg : [] . 'Per_ICM{}.s' -> "pardon" "?" ;
per_neg : [] . 'Per_ICM{}.s' -> "sorry" "?" ;
per_pos : [] . 'Per_ICM_Followed{}.s' -> "i" "thought" "you" "said" ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{addTask:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{artistQuestion:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{playTask:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{removeTask:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{shortAnswer:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{songQuestion:Task}{}.s' ;
singleAsk : [[], [0]] . 'SingleAsk{}.s' -> 'Ask{speakerTask:Task}{}.s' ;
top_command : [] . 'SingleAction{}.s' -> "top" ;
top_command : [] . 'SingleAction{}.s' -> "forget" "everything" ;
top_command : [] . 'SingleAction{}.s' -> "start" "over" ;
yes : [] . 'Answer{shortAnswer:Task}{}.s' -> "yes" ;
yes : [] . 'Answer{shortAnswer:Task}{}.s' -> "yup" ;
yes : [] . 'Answer{shortAnswer:Task}{}.s' -> "yeppers" ;
end grammar
