;GSL2.0
; Nuance speech recognition grammar for usr_domain_player_english
; Generated by GF

; Start category: S{}.s
.MAIN Usr_domain_player_english_45

; Acc_ICM_Followed{}.s
Usr_domain_player_english_0 [("i" "do" "not" "know")]

; Acc_ICM{}.s
Usr_domain_player_english_1 [("i" "do" "not" "know") ("okay") ("ok") ("sure") ("yup") ("right")]

; Action{addTask:Task}{}.s
Usr_domain_player_english_2 [("add")]

; Action{playTask:Task}{}.s
Usr_domain_player_english_3 [("play") ("listen" "to") ("hear")]

; Action{removeTask:Task}{}.s
Usr_domain_player_english_4 [("remove")]

; Action{speakerTask:Task}{}.s
Usr_domain_player_english_5 [("shift" "the" "balance") ("shift")]

; Album{}.s
Usr_domain_player_english_6 [("doolittle") ("every" "good" "boy" "deserves" "fudge") ("heads" "high") ("in" "the" "city") ("lets" "get" "it" "on") ("london" "calling") ("mezzanine") ("music" "for" "the" "jilted" "generation") ("please") ("protection") ("singles") ("swedish" "classics") ("the" "immaculate" "collection") ("the" "sidewinder") ("wish")]

; AnswerList{addTask:Task}{}.s
Usr_domain_player_english_7 [(Usr_domain_player_english_43 "with" Usr_domain_player_english_16) (Usr_domain_player_english_16 "with" Usr_domain_player_english_43)]

; AnswerList{playTask:Task}{}.s
Usr_domain_player_english_8 [(Usr_domain_player_english_43 "with" Usr_domain_player_english_16) (Usr_domain_player_english_16 "with" Usr_domain_player_english_43)]

; Answer{addTask:Task}{}.s
Usr_domain_player_english_9 [(Usr_domain_player_english_33)]

; Answer{artistQuestion:Task}{}.s
Usr_domain_player_english_10 [(Usr_domain_player_english_34)]

; Answer{playTask:Task}{}.s
Usr_domain_player_english_11 [(Usr_domain_player_english_35)]

; Answer{removeTask:Task}{}.s
Usr_domain_player_english_12 [(Usr_domain_player_english_36)]

; Answer{shortAnswer:Task}{}.s
Usr_domain_player_english_13 [("no") ("nope") ("yes") ("yup") ("yeppers")]

; Answer{songQuestion:Task}{}.s
Usr_domain_player_english_14 [(Usr_domain_player_english_37)]

; Answer{speakerTask:Task}{}.s
Usr_domain_player_english_15 [(Usr_domain_player_english_38)]

; Artist{}.s
Usr_domain_player_english_16 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation")]

; Ask{artistQuestion:Task}{}.s
Usr_domain_player_english_17 [("what" "do" "i" "have" "with") ("what" "do" "i" "have" "by") ("what" "songs" "do" "i" "have" "with") ("what" "songs" "do" "i" "have" "by") ("do" "i" "have" "anything" "with") ("do" "i" "have" "anything" "by")]

; Ask{songQuestion:Task}{}.s
Usr_domain_player_english_18 [("who" "made") ("who" "wrote")]

; CompoundedAsk{}.s
Usr_domain_player_english_19 [("what" "do" "i" "have" "with" Usr_domain_player_english_10) ("what" "do" "i" "have" "by" Usr_domain_player_english_10) ("what" "songs" "do" "i" "have" "with" Usr_domain_player_english_10) ("what" "songs" "do" "i" "have" "by" Usr_domain_player_english_10) ("do" "i" "have" "anything" "with" Usr_domain_player_english_10) ("do" "i" "have" "anything" "by" Usr_domain_player_english_10) ("who" "made" Usr_domain_player_english_14) ("who" "wrote" Usr_domain_player_english_14)]

; CompoundedRequest{}.s
Usr_domain_player_english_20 [("add" Usr_domain_player_english_9) ("play" Usr_domain_player_english_11) ("listen" "to" Usr_domain_player_english_11) ("hear" Usr_domain_player_english_11) ("remove" Usr_domain_player_english_12) ("shift" "the" "balance" Usr_domain_player_english_15) ("shift" Usr_domain_player_english_15) ("add" Usr_domain_player_english_7) ("play" Usr_domain_player_english_8) ("listen" "to" Usr_domain_player_english_8) ("hear" Usr_domain_player_english_8)]

; DMove{}.s
Usr_domain_player_english_21 [(Usr_domain_player_english_43 "with" Usr_domain_player_english_16) (Usr_domain_player_english_16 "with" Usr_domain_player_english_43) (Usr_domain_player_english_17 Usr_domain_player_english_10) (Usr_domain_player_english_18 Usr_domain_player_english_14) ("i" "want" "to" Usr_domain_player_english_20 "please") ("i" "would" "like" "to" Usr_domain_player_english_20 "please") ("i" "want" "to" Usr_domain_player_english_20) ("i" "would" "like" "to" Usr_domain_player_english_20) (Usr_domain_player_english_2 Usr_domain_player_english_9 "please") (Usr_domain_player_english_3 Usr_domain_player_english_11 "please") (Usr_domain_player_english_4 Usr_domain_player_english_12 "please") (Usr_domain_player_english_5 Usr_domain_player_english_15 "please") (Usr_domain_player_english_2 Usr_domain_player_english_7 "please") (Usr_domain_player_english_3 Usr_domain_player_english_8 "please") (Usr_domain_player_english_2 Usr_domain_player_english_9) (Usr_domain_player_english_3 Usr_domain_player_english_11) (Usr_domain_player_english_4 Usr_domain_player_english_12) (Usr_domain_player_english_5 Usr_domain_player_english_15) (Usr_domain_player_english_2 Usr_domain_player_english_7) (Usr_domain_player_english_3 Usr_domain_player_english_8) (Usr_domain_player_english_33) (Usr_domain_player_english_34) (Usr_domain_player_english_35) (Usr_domain_player_english_36) ("no") ("nope") ("yes") ("yup") ("yeppers") (Usr_domain_player_english_37) (Usr_domain_player_english_38) (Usr_domain_player_english_42) (Usr_domain_player_english_22) (Usr_domain_player_english_23) (Usr_domain_player_english_24) (Usr_domain_player_english_25) (Usr_domain_player_english_26) (Usr_domain_player_english_27) (Usr_domain_player_english_28) (Usr_domain_player_english_29) (Usr_domain_player_english_39) (Usr_domain_player_english_40) ("i" "want" "to" Usr_domain_player_english_40 "please") ("i" "would" "like" "to" Usr_domain_player_english_40 "please") ("i" "want" "to" Usr_domain_player_english_40) ("i" "would" "like" "to" Usr_domain_player_english_40) (Usr_domain_player_english_40 "please")]

; Greet{}.s
Usr_domain_player_english_22 [("hello") ("hi") ("yo")]

; ICM{}.s
Usr_domain_player_english_23 [("i" "do" "not" "know") ("okay") ("ok") ("sure") ("yup") ("right") (Usr_domain_player_english_32)]

; NegAnswer{addTask:Task}{}.s
Usr_domain_player_english_24 [("not" Usr_domain_player_english_33)]

; NegAnswer{artistQuestion:Task}{}.s
Usr_domain_player_english_25 [("not" Usr_domain_player_english_34)]

; NegAnswer{playTask:Task}{}.s
Usr_domain_player_english_26 [("not" Usr_domain_player_english_35)]

; NegAnswer{removeTask:Task}{}.s
Usr_domain_player_english_27 [("not" Usr_domain_player_english_36)]

; NegAnswer{songQuestion:Task}{}.s
Usr_domain_player_english_28 [("not" Usr_domain_player_english_37)]

; NegAnswer{speakerTask:Task}{}.s
Usr_domain_player_english_29 [("not" Usr_domain_player_english_38)]

; Number{}.s
Usr_domain_player_english_30 [("eight") ("five") ("four") ("nine") ("one") ("seven") ("six") ("ten") ("three") ("two")]

; OrderNumber{}.s
Usr_domain_player_english_31 [("next") ("previous") ("eight") ("fifth") ("first") ("fourth") ("ninth") ("second") ("seventh") ("sixth") ("tenth") ("third")]

; Per_ICM{}.s
Usr_domain_player_english_32 [("pardon") ("what" "did" "you" "say") ("what") ("pardon" "i" "did" "not" "hear" "what" "you" "said")]

; Proposition{addTask:Task}{}.s
Usr_domain_player_english_33 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation") ("the" "artist" Usr_domain_player_english_16) (Usr_domain_player_english_43) ("the" "song" Usr_domain_player_english_43) (Usr_domain_player_english_44) ("the" "station" Usr_domain_player_english_44)]

; Proposition{artistQuestion:Task}{}.s
Usr_domain_player_english_34 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation") ("the" "artist" Usr_domain_player_english_16)]

; Proposition{playTask:Task}{}.s
Usr_domain_player_english_35 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation") ("the" "artist" Usr_domain_player_english_16) ("number" Usr_domain_player_english_30) ("eight") ("five") ("four") ("nine") ("one") ("seven") ("six") ("ten") ("three") ("two") ("the" Usr_domain_player_english_31) (Usr_domain_player_english_43) ("the" "song" Usr_domain_player_english_43) (Usr_domain_player_english_44) ("the" "station" Usr_domain_player_english_44)]

; Proposition{removeTask:Task}{}.s
Usr_domain_player_english_36 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation") ("the" "artist" Usr_domain_player_english_16) ("number" Usr_domain_player_english_30) ("eight") ("five") ("four") ("nine") ("one") ("seven") ("six") ("ten") ("three") ("two") ("the" Usr_domain_player_english_31) (Usr_domain_player_english_43) ("the" "song" Usr_domain_player_english_43) (Usr_domain_player_english_44) ("the" "station" Usr_domain_player_english_44)]

; Proposition{songQuestion:Task}{}.s
Usr_domain_player_english_37 [(Usr_domain_player_english_43) ("the" "song" Usr_domain_player_english_43)]

; Proposition{speakerTask:Task}{}.s
Usr_domain_player_english_38 [("middle") ("to" "the" "middle") ("left") ("to" "the" "left") ("right") ("to" "the" "right")]

; Quit{}.s
Usr_domain_player_english_39 [("goodbye") ("bye") ("end")]

; Request{}.s
Usr_domain_player_english_40 [(Usr_domain_player_english_41)]

; SingleAction{}.s
Usr_domain_player_english_41 [("add" "a" "specific" "song") ("add" "this") ("add" "this" "one") ("fast" "forward") ("manage" "the" "playlist") ("talk" "to" "the" "player") ("choose" "a" "station") ("lower" "the" "volume") ("pause") ("start" "from" "the" "beginning") ("play") ("start") ("play" "a" "specific" "song") ("play" "a" "specific") ("listen" "to" "a" "specific" "song") ("hear" "a" "specific" "song") ("raise" "the" "volume") ("clear" "the" "playlist") ("remove") ("renmove" "this") ("remove" "this" "one") ("resume") ("resume" "playing") ("rewind") ("show" "the" "list") ("stop") ("get" "help") ("help") ("top") ("forget" "everything") ("start" "over")]

; SingleAsk{}.s
Usr_domain_player_english_42 [("what" "song" "is" "this") ("what" "is" "this" "called") ("what" "do" "i" "have" "with") ("what" "do" "i" "have" "by") ("what" "songs" "do" "i" "have" "with") ("what" "songs" "do" "i" "have" "by") ("do" "i" "have" "anything" "with") ("do" "i" "have" "anything" "by") ("who" "made") ("who" "wrote")]

; Song{}.s
Usr_domain_player_english_43 [("all" "that" "she" "wants") ("angel") ("another" "world") ("ars" "magica") ("darkangel") ("dead" "stars") ("debaser") ("deeper" "then" "the" "usual" "feeling") ("eleanor" "rigby") ("existance") ("figurehead") ("friday" "im" "in" "love") ("good" "enough") ("heads" "high") ("i" "breathe") ("i" "think" "im" "paranoid") ("if" "i" "should" "die" "tonight") ("in" "the" "city") ("it" "takes" "s" "fool" "to" "remain" "sain") ("latest" "news") ("legion") ("let" "beauty" "loose") ("leviathan") ("like" "a" "prayer") ("like" "tears" "in" "rain") ("london" "calling") ("lucky" "star") ("material" "girl") ("oh" "i" "like" "it") ("poison") ("razors" "through" "flesh") ("rubicon") ("sadness") ("save" "tonight") ("sex" "by" "force") ("should" "i" "stay" "or" "should" "i" "go") ("sly") ("stalker") ("standing") ("stone" "me" "into" "the" "groove") ("suburbia") ("teardrop") ("tears" "never" "dry") ("the" "final" "countown") ("the" "man" "with" "the" "child" "in" "his" "eyes") ("thorn") ("time" "for" "truth") ("totem" "pole") ("west" "end" "girls") ("youre" "gonna" "get" "it")]

; Station{}.s
Usr_domain_player_english_44 [("digital" "gunfire") ("rant" "radio")]

; S{}.s
Usr_domain_player_english_45 [(Usr_domain_player_english_7) (Usr_domain_player_english_8) (Usr_domain_player_english_19) ("i" "want" "to" Usr_domain_player_english_20 "please") ("i" "would" "like" "to" Usr_domain_player_english_20 "please") ("i" "want" "to" Usr_domain_player_english_20) ("i" "would" "like" "to" Usr_domain_player_english_20) (Usr_domain_player_english_20 "please") (Usr_domain_player_english_20) (Usr_domain_player_english_9) (Usr_domain_player_english_10) (Usr_domain_player_english_11) (Usr_domain_player_english_12) (Usr_domain_player_english_13) (Usr_domain_player_english_14) (Usr_domain_player_english_15) (Usr_domain_player_english_42) (Usr_domain_player_english_22) (Usr_domain_player_english_23) (Usr_domain_player_english_24) (Usr_domain_player_english_25) (Usr_domain_player_english_26) (Usr_domain_player_english_27) (Usr_domain_player_english_28) (Usr_domain_player_english_29) (Usr_domain_player_english_39) (Usr_domain_player_english_40) ("i" "want" "to" Usr_domain_player_english_40 "please") ("i" "would" "like" "to" Usr_domain_player_english_40 "please") ("i" "want" "to" Usr_domain_player_english_40) ("i" "would" "like" "to" Usr_domain_player_english_40) (Usr_domain_player_english_40 "please")]
