;GSL2.0
; Nuance speech recognition grammar for usr_domain_player_svenska
; Generated by GF

; Start category: S{}.s
.MAIN Usr_domain_player_svenska_45

; Acc_ICM_Followed{}.s
Usr_domain_player_svenska_0 [("vet" "inte")]

; Acc_ICM{}.s
Usr_domain_player_svenska_1 [("vet" "inte") ("okej") ("ok") ("visst") ("japp") ("jaha")]

; Action{addTask:Task}{}.s
Usr_domain_player_svenska_2 [("lägga" "till")]

; Action{playTask:Task}{}.s
Usr_domain_player_svenska_3 [("spela") ("starta") ("höra") ("lyssna" "på")]

; Action{removeTask:Task}{}.s
Usr_domain_player_svenska_4 [("ta" "bort")]

; Action{speakerTask:Task}{}.s
Usr_domain_player_svenska_5 [("ändra" "balansen") ("skifta")]

; Album{}.s
Usr_domain_player_svenska_6 [("doolittle") ("every" "good" "boy" "deserves" "fudge") ("heads" "high") ("in" "the" "city") ("lets" "get" "it" "on") ("london" "calling") ("mezzanine") ("music" "for" "the" "jilted" "generation") ("please") ("protection") ("singles") ("swedish" "classics") ("the" "immaculate" "collection") ("the" "sidewinder") ("wish")]

; AnswerList{addTask:Task}{}.s
Usr_domain_player_svenska_7 [(Usr_domain_player_svenska_43 "med" Usr_domain_player_svenska_16) (Usr_domain_player_svenska_16 "med" Usr_domain_player_svenska_43)]

; AnswerList{playTask:Task}{}.s
Usr_domain_player_svenska_8 [(Usr_domain_player_svenska_43 "med" Usr_domain_player_svenska_16) (Usr_domain_player_svenska_16 "med" Usr_domain_player_svenska_43)]

; Answer{addTask:Task}{}.s
Usr_domain_player_svenska_9 [(Usr_domain_player_svenska_33)]

; Answer{artistQuestion:Task}{}.s
Usr_domain_player_svenska_10 [(Usr_domain_player_svenska_34)]

; Answer{playTask:Task}{}.s
Usr_domain_player_svenska_11 [(Usr_domain_player_svenska_35)]

; Answer{removeTask:Task}{}.s
Usr_domain_player_svenska_12 [(Usr_domain_player_svenska_36)]

; Answer{shortAnswer:Task}{}.s
Usr_domain_player_svenska_13 [("nej") ("nepp") ("ja") ("japp") ("jajamen")]

; Answer{songQuestion:Task}{}.s
Usr_domain_player_svenska_14 [(Usr_domain_player_svenska_37)]

; Answer{speakerTask:Task}{}.s
Usr_domain_player_svenska_15 [(Usr_domain_player_svenska_38)]

; Artist{}.s
Usr_domain_player_svenska_16 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation")]

; Ask{artistQuestion:Task}{}.s
Usr_domain_player_svenska_17 [("vad" "har" "jag" "med") ("vad" "har" "jag" "av") ("vilka" "låtar" "har" "jag" "med") ("vilka" "låtar" "har" "jag" "av") ("har" "jag" "någonting" "med") ("har" "jag" "någonting" "av")]

; Ask{songQuestion:Task}{}.s
Usr_domain_player_svenska_18 [("vem" "har" "skrivit") ("vem" "har" "gjort")]

; CompoundedAsk{}.s
Usr_domain_player_svenska_19 [("vad" "har" "jag" "med" Usr_domain_player_svenska_10) ("vad" "har" "jag" "av" Usr_domain_player_svenska_10) ("vilka" "låtar" "har" "jag" "med" Usr_domain_player_svenska_10) ("vilka" "låtar" "har" "jag" "av" Usr_domain_player_svenska_10) ("har" "jag" "någonting" "med" Usr_domain_player_svenska_10) ("har" "jag" "någonting" "av" Usr_domain_player_svenska_10) ("vem" "har" "skrivit" Usr_domain_player_svenska_14) ("vem" "har" "gjort" Usr_domain_player_svenska_14)]

; CompoundedRequest{}.s
Usr_domain_player_svenska_20 [("lägga" "till" Usr_domain_player_svenska_9) ("spela" Usr_domain_player_svenska_11) ("starta" Usr_domain_player_svenska_11) ("höra" Usr_domain_player_svenska_11) ("lyssna" "på" Usr_domain_player_svenska_11) ("ta" "bort" Usr_domain_player_svenska_12) ("ändra" "balansen" Usr_domain_player_svenska_15) ("skifta" Usr_domain_player_svenska_15) ("lägga" "till" Usr_domain_player_svenska_7) ("spela" Usr_domain_player_svenska_8) ("starta" Usr_domain_player_svenska_8) ("höra" Usr_domain_player_svenska_8) ("lyssna" "på" Usr_domain_player_svenska_8)]

; DMove{}.s
Usr_domain_player_svenska_21 [(Usr_domain_player_svenska_43 "med" Usr_domain_player_svenska_16) (Usr_domain_player_svenska_16 "med" Usr_domain_player_svenska_43) (Usr_domain_player_svenska_17 Usr_domain_player_svenska_10) (Usr_domain_player_svenska_18 Usr_domain_player_svenska_14) ("jag" "vill" Usr_domain_player_svenska_20 "tack") ("jag" "skulle" "vilja" Usr_domain_player_svenska_20 "tack") ("jag" "vill" Usr_domain_player_svenska_20) ("jag" "skulle" "vilja" Usr_domain_player_svenska_20) (Usr_domain_player_svenska_2 Usr_domain_player_svenska_9 "tack") (Usr_domain_player_svenska_3 Usr_domain_player_svenska_11 "tack") (Usr_domain_player_svenska_4 Usr_domain_player_svenska_12 "tack") (Usr_domain_player_svenska_5 Usr_domain_player_svenska_15 "tack") (Usr_domain_player_svenska_2 Usr_domain_player_svenska_7 "tack") (Usr_domain_player_svenska_3 Usr_domain_player_svenska_8 "tack") (Usr_domain_player_svenska_2 Usr_domain_player_svenska_9) (Usr_domain_player_svenska_3 Usr_domain_player_svenska_11) (Usr_domain_player_svenska_4 Usr_domain_player_svenska_12) (Usr_domain_player_svenska_5 Usr_domain_player_svenska_15) (Usr_domain_player_svenska_2 Usr_domain_player_svenska_7) (Usr_domain_player_svenska_3 Usr_domain_player_svenska_8) (Usr_domain_player_svenska_33) (Usr_domain_player_svenska_34) (Usr_domain_player_svenska_35) (Usr_domain_player_svenska_36) ("nej") ("nepp") ("ja") ("japp") ("jajamen") (Usr_domain_player_svenska_37) (Usr_domain_player_svenska_38) (Usr_domain_player_svenska_42) (Usr_domain_player_svenska_22) (Usr_domain_player_svenska_23) (Usr_domain_player_svenska_24) (Usr_domain_player_svenska_25) (Usr_domain_player_svenska_26) (Usr_domain_player_svenska_27) (Usr_domain_player_svenska_28) (Usr_domain_player_svenska_29) (Usr_domain_player_svenska_39) (Usr_domain_player_svenska_40) ("jag" "vill" Usr_domain_player_svenska_40 "tack") ("jag" "skulle" "vilja" Usr_domain_player_svenska_40 "tack") ("jag" "vill" Usr_domain_player_svenska_40) ("jag" "skulle" "vilja" Usr_domain_player_svenska_40) (Usr_domain_player_svenska_40 "tack")]

; Greet{}.s
Usr_domain_player_svenska_22 [("hej") ("tjena") ("hallå")]

; ICM{}.s
Usr_domain_player_svenska_23 [("vet" "inte") ("okej") ("ok") ("visst") ("japp") ("jaha") (Usr_domain_player_svenska_32)]

; NegAnswer{addTask:Task}{}.s
Usr_domain_player_svenska_24 [("inte" Usr_domain_player_svenska_33)]

; NegAnswer{artistQuestion:Task}{}.s
Usr_domain_player_svenska_25 [("inte" Usr_domain_player_svenska_34)]

; NegAnswer{playTask:Task}{}.s
Usr_domain_player_svenska_26 [("inte" Usr_domain_player_svenska_35)]

; NegAnswer{removeTask:Task}{}.s
Usr_domain_player_svenska_27 [("inte" Usr_domain_player_svenska_36)]

; NegAnswer{songQuestion:Task}{}.s
Usr_domain_player_svenska_28 [("inte" Usr_domain_player_svenska_37)]

; NegAnswer{speakerTask:Task}{}.s
Usr_domain_player_svenska_29 [("inte" Usr_domain_player_svenska_38)]

; Number{}.s
Usr_domain_player_svenska_30 [("åtta") ("fem") ("fyra") ("nio") ("ett") ("sju") ("sex") ("tio") ("tre") ("två")]

; OrderNumber{}.s
Usr_domain_player_svenska_31 [("nästa") ("föregående") ("åttonde") ("femte") ("första") ("fjärde") ("nionde") ("andra") ("sjunde") ("sjätte") ("tionde") ("tredje")]

; Per_ICM{}.s
Usr_domain_player_svenska_32 [("ursäkta") ("vad" "sa" "du") ("va") ("förlåt") ("ursäkta" "jag" "hörde" "inte" "vad" "du" "sa")]

; Proposition{addTask:Task}{}.s
Usr_domain_player_svenska_33 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation") ("artisten" Usr_domain_player_svenska_16) (Usr_domain_player_svenska_43) ("låten" Usr_domain_player_svenska_43) (Usr_domain_player_svenska_44) ("stationen" Usr_domain_player_svenska_44)]

; Proposition{artistQuestion:Task}{}.s
Usr_domain_player_svenska_34 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation") ("artisten" Usr_domain_player_svenska_16)]

; Proposition{playTask:Task}{}.s
Usr_domain_player_svenska_35 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation") ("artisten" Usr_domain_player_svenska_16) ("nummer" Usr_domain_player_svenska_30) ("åtta") ("fem") ("fyra") ("nio") ("ett") ("sju") ("sex") ("tio") ("tre") ("två") ("den" Usr_domain_player_svenska_31) (Usr_domain_player_svenska_43) ("låten" Usr_domain_player_svenska_43) (Usr_domain_player_svenska_44) ("stationen" Usr_domain_player_svenska_44)]

; Proposition{removeTask:Task}{}.s
Usr_domain_player_svenska_36 [("ace" "of" "base") ("atomic" "swing") ("beborn" "beton") ("billy" "idol") ("britney" "spears") ("clash") ("covenant") ("creeps") ("cure") ("eagle" "eye" "cherry") ("elvis" "presley") ("eminem") ("enigma") ("europe") ("fifty" "cent") ("garbage") ("green" "day") ("guns" "and" "roses") ("jam") ("jessica" "simpson") ("kate" "bush") ("led" "zeppelin") ("lee" "morgan") ("madonna") ("mavin" "gaye") ("massive" "attack") ("michael" "jackson") ("morlocks") ("morrisey") ("mister" "vegas") ("mudhoney") ("nitzer" "ebb") ("norah" "jones") ("ozzy" "osbourne") ("pain") ("pet" "shop" "boys") ("pixies") ("prodigy") ("project" "pitchfork") ("shania" "twain") ("stephen" "simmonds") ("the" "ark") ("the" "cardigans") ("the" "chemical" "brothers") ("trace" "adkins") ("trance" "dance") ("usher") ("vacuum") ("vnv" "nation") ("artisten" Usr_domain_player_svenska_16) ("nummer" Usr_domain_player_svenska_30) ("åtta") ("fem") ("fyra") ("nio") ("ett") ("sju") ("sex") ("tio") ("tre") ("två") ("den" Usr_domain_player_svenska_31) (Usr_domain_player_svenska_43) ("låten" Usr_domain_player_svenska_43) (Usr_domain_player_svenska_44) ("stationen" Usr_domain_player_svenska_44)]

; Proposition{songQuestion:Task}{}.s
Usr_domain_player_svenska_37 [(Usr_domain_player_svenska_43) ("låten" Usr_domain_player_svenska_43)]

; Proposition{speakerTask:Task}{}.s
Usr_domain_player_svenska_38 [("mitten") ("till" "mitten") ("vänster") ("till" "vänster") ("höger") ("till" "höger")]

; Quit{}.s
Usr_domain_player_svenska_39 [("hejdå") ("sluta") ("avbryt")]

; Request{}.s
Usr_domain_player_svenska_40 [(Usr_domain_player_svenska_41)]

; SingleAction{}.s
Usr_domain_player_svenska_41 [("lägga" "till") ("lägg" "till" "den" "här") ("lägg" "till" "den") ("spola" "framåt") ("ändra" "i" "spellistan") ("prata" "med" "spelaren") ("välja" "en" "radiostation") ("sänka" "volymen") ("sänka" "ljudet") ("pausa") ("spela" "från" "början") ("spela") ("starta") ("spela" "den" "här") ("spela" "den") ("spela" "en" "speciell") ("spela" "en" "speciell" "låt") ("höja" "volymen") ("höja" "ljudet") ("rensa" "listan") ("ta" "bort" "allt") ("ta" "bort") ("ta" "bort" "den") ("ta" "bort" "den" "här") ("återuppta" "spelningen") ("starta" "igen") ("spola" "bakåt") ("visa" "listan") ("stoppa") ("avbryta") ("få" "hjälp") ("ha" "hjälp") ("glömma" "allt") ("börja" "om")]

; SingleAsk{}.s
Usr_domain_player_svenska_42 [("vad" "heter" "den" "här") ("vad" "heter" "låten" "som" "spelas" "nu") ("vad" "har" "jag" "med") ("vad" "har" "jag" "av") ("vilka" "låtar" "har" "jag" "med") ("vilka" "låtar" "har" "jag" "av") ("har" "jag" "någonting" "med") ("har" "jag" "någonting" "av") ("vem" "har" "skrivit") ("vem" "har" "gjort")]

; Song{}.s
Usr_domain_player_svenska_43 [("all" "that" "she" "wants") ("angel") ("another" "world") ("ars" "magica") ("darkangel") ("dead" "stars") ("debaser") ("deeper" "then" "the" "usual" "feeling") ("eleanor" "rigby") ("existance") ("figurehead") ("friday" "im" "in" "love") ("good" "enough") ("heads" "high") ("i" "breathe") ("i" "think" "im" "paranoid") ("if" "i" "should" "die" "tonight") ("in" "the" "city") ("it" "takes" "s" "fool" "to" "remain" "sain") ("latest" "news") ("legion") ("let" "beauty" "loose") ("leviathan") ("like" "a" "prayer") ("like" "tears" "in" "rain") ("london" "calling") ("lucky" "star") ("material" "girl") ("oh" "i" "like" "it") ("poison") ("razors" "through" "flesh") ("rubicon") ("sadness") ("save" "tonight") ("sex" "by" "force") ("should" "i" "stay" "or" "should" "i" "go") ("sly") ("stalker") ("standing") ("stone" "me" "into" "the" "groove") ("suburbia") ("teardrop") ("tears" "never" "dry") ("the" "final" "countown") ("the" "man" "with" "the" "child" "in" "his" "eyes") ("thorn") ("time" "for" "truth") ("totem" "pole") ("west" "end" "girls") ("youre" "gonna" "get" "it")]

; Station{}.s
Usr_domain_player_svenska_44 [("digital" "gunfire") ("rant" "radio")]

; S{}.s
Usr_domain_player_svenska_45 [(Usr_domain_player_svenska_7) (Usr_domain_player_svenska_8) (Usr_domain_player_svenska_19) ("jag" "vill" Usr_domain_player_svenska_20 "tack") ("jag" "skulle" "vilja" Usr_domain_player_svenska_20 "tack") ("jag" "vill" Usr_domain_player_svenska_20) ("jag" "skulle" "vilja" Usr_domain_player_svenska_20) (Usr_domain_player_svenska_20 "tack") (Usr_domain_player_svenska_20) (Usr_domain_player_svenska_9) (Usr_domain_player_svenska_10) (Usr_domain_player_svenska_11) (Usr_domain_player_svenska_12) (Usr_domain_player_svenska_13) (Usr_domain_player_svenska_14) (Usr_domain_player_svenska_15) (Usr_domain_player_svenska_42) (Usr_domain_player_svenska_22) (Usr_domain_player_svenska_23) (Usr_domain_player_svenska_24) (Usr_domain_player_svenska_25) (Usr_domain_player_svenska_26) (Usr_domain_player_svenska_27) (Usr_domain_player_svenska_28) (Usr_domain_player_svenska_29) (Usr_domain_player_svenska_39) (Usr_domain_player_svenska_40) ("jag" "vill" Usr_domain_player_svenska_40 "tack") ("jag" "skulle" "vilja" Usr_domain_player_svenska_40 "tack") ("jag" "vill" Usr_domain_player_svenska_40) ("jag" "skulle" "vilja" Usr_domain_player_svenska_40) (Usr_domain_player_svenska_40 "tack")]
