/JudgeGUI.jar/1.1/Fri Feb 22 13:34:28 2008/-kb/
/Makefile/1.2/Thu Feb 21 15:59:33 2008//
/README.txt/1.5/Thu Jan 17 13:57:32 2008//
/README_JUDGE_GUI.txt/1.2/Thu Feb 21 17:09:02 2008//
/RegulusGUI.jar/1.23/Mon Jun  2 15:30:07 2008/-kb/
/compile.bat/1.2/Wed Sep 27 08:21:33 2006//
/copy_from_workspace.bat/1.11/Thu Jan 24 11:22:33 2008//
/copy_to_workspace.bat/1.11/Thu Jan 24 11:22:33 2008//
/prologbeans.jar/1.1/Tue Jan  8 14:13:39 2008//
/run_java.bat/1.10/Tue Jan  8 14:14:03 2008//
/run_java.sh/1.4/Tue Jan  8 14:14:03 2008//
/run_java2.bat/1.1/Sun Jun  1 16:13:02 2008//
/run_java_with_specific_version.bat/1.1/Fri May 16 14:53:54 2008//
/run_prolog.bat/1.2/Tue Jan  9 06:37:00 2007//
/run_prolog.sh/1.1/Tue Nov 14 14:49:21 2006//
/run_prolog2.bat/1.1/Tue Jan  9 06:35:57 2007//
/run_prolog_and_java.bat/1.1/Mon Mar 10 15:17:21 2008//
/run_prolog_and_java2.bat/1.1/Sun Jun  1 16:13:02 2008//
/run_prolog_and_java_with_specific_version.bat/1.2/Fri May 16 14:57:43 2008//
/run_testgui_prolog.bat/1.1/Sun Sep 23 20:52:32 2007//
/test_gui.pl/1.5/Wed Oct  3 03:34:05 2007//
D/JudgeGUI////
D/RegulusGUI////
D/TestGUI////
