Wall time=177.992000  CLL=-963.874912 
LL: -99.59472337311439
AUCROC: 0.618421052631579
AUCPR: 0.5800409360892205
Learned Program
active:0.010888601947452746:-ames.
active:0.010891101284376512:-has_property(salmonella,p).
active:0.0071601714933716325:-ashby_alert(amino,A),hidden_1(A).
active:0.007161561791841281:-ashby_alert(di10,B).
active:0.007159605654557669:-ashby_alert(nitro,C),hidden_2(C).
active:0.010896365535108208:-ind(amino,D),hidden_3(D).
active:0.007160510629603532:-atm(E,c,22,F),hidden_4(E,F).
active:0.007162913838142698:-atm(G,c,22,H),hidden_5(G,H).
active:0.010885935408746427:-nitro(I).
active:0.007162113765888213:-amine(J).
active:0.007922802763421617:-phenol(K).
hidden_1(L):0.007159808719113607:-connected(L,M).
hidden_1(N):0.007161428359846476:-connected(O,N),hidden_1_1(O,N).
hidden_2(P):0.007160422564906131:-connected(P,Q).
hidden_3(R):0.011690557156559502:-ind(di10,R).
hidden_4(S,T):0.007179685469050719:-atm(U,c,22,T),hidden_4_1(S,U,T).
hidden_4(V,W):0.00717844711709036:-atm(X,c,22,W),hidden_4_2(V,X,W).
hidden_4(Y,Z):0.0071779861752706755:-atm(A1,c,22,Z),hidden_4_3(Y,A1,Z).
hidden_4(B1,C1):0.007227911623933924:-symbond(D1,B1,1).
hidden_4(E1,F1):0.007207733387755218:-symbond(G1,E1,7),hidden_4_4(F1,G1,E1).
hidden_5(H1,I1):0.007239864530007529:-symbond(J1,H1,1).
hidden_1_1(K1,L1):0.007159338125151217:-connected(K1,M1),hidden_1_1_1(L1,K1,M1).
hidden_1_1(N1,O1):0.0071594551346347984:-connected(P1,N1),hidden_1_1_2(O1,P1,N1).
hidden_4_1(Q1,R1,S1):0.007986524773254311:-symbond(T1,R1,1).
hidden_4_2(U1,V1,W1):0.007869415070171828:-symbond(X1,V1,1).
hidden_4_3(Y1,Z1,A2):0.007801860556477938:-symbond(B2,Z1,1).
hidden_4_4(C2,D2,E2):0.00894560783692478:-symbond(D2,F2,1).
hidden_4_4(G2,H2,I2):0.008395312069319703:-symbond(J2,H2,7),hidden_4_4_1(G2,I2,J2,H2).
hidden_1_1_1(K2,L2,M2):0.007160339284409633:-connected(M2,N2),hidden_1_1_1_1(K2,L2,M2,N2).
hidden_1_1_2(O2,P2,Q2):0.007160245252112365:-connected(P2,R2).
hidden_4_4_1(S2,T2,U2,V2):0.013183031919985575:-symbond(U2,W2,1).
hidden_4_4_1(X2,Y2,Z2,A3):0.013069715995439175:-symbond(B3,Z2,7),hidden_4_4_1_1(X2,Y2,A3,B3,Z2).
hidden_1_1_1_1(C3,D3,E3,F3):0.007160679707206483:-connected(F3,G3).
hidden_4_4_1_1(H3,I3,J3,K3,L3):0.013488491624697098:-symbond(K3,M3,1).
hidden_4_4_1_1(N3,O3,P3,Q3,R3):0.013478624021459058:-symbond(S3,Q3,7),hidden_4_4_1_1_1(N3,O3,P3,R3,S3,Q3).
hidden_4_4_1_1_1(T3,U3,V3,W3,X3,Y3):0.013696081787910592:-symbond(X3,Z3,1).
hidden_4_4_1_1_1(A4,B4,C4,D4,E4,F4):0.013691633444573336:-symbond(G4,E4,7),hidden_4_4_1_1_1_1(A4,B4,C4,D4,F4,G4,E4).
hidden_4_4_1_1_1_1(H4,I4,J4,K4,L4,M4,N4):0.013891542328913618:-symbond(M4,O4,1).

 Hyperparameters of carc_deep:

Save statistics? no
Number of arithmetic circuits: 298 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,001000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 0 
Strategy= batch 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
