use robot as knowledge.

module robotInit {
	% tell other humnanbots we're part of the team.
	if percept(ownName(Id)) 
		then insert(ownId(Id)) + all.send(associate(Id)).

	% Store map information, i.e., navigation points in the agent's belief base.
	forall percept(zone(ID, Name, Neighbours))  
		do insert(zone(ID, Name, Neighbours)).

	% Record the initial state of movement in belief base.
	if percept(state(State)) then insert(state(State)).
	
	% Adopt initial goals.
	forall bel(room(Place)) do adopt(in(Place)).

	% Exercise 2.1a: insert rules for processing percepts that are sent only at the beginning of a session, 
	%  and/or need to be initialized.
	
}