Time=10524.090000 
LL: -64.99876446230536
AUCROC: 0.5447368421052632
AUCPR: 0.5021347834033605
Learned Program
active:0.007160156995247277:-ashby_alert(di10,A).
active:0.0071594388245738196:-ashby_alert(di10,B),hidden_1(B).
active:0.0071601714933716325:-ashby_alert(halide10,C),hidden_2(C).
active:0.007158651974849065:-ashby_alert(halide10,D),hidden_3(D).
active:0.007159116974869842:-ashby_alert(halide10,E),hidden_4(E).
active:0.007159632740593093:-mutagenic.
active:0.0071590387415497786:-ind(di10,F),hidden_5(F).
active:0.007160619584121494:-ind(halide10,G),hidden_6(G).
active:0.007158791245169677:-atm(H,c,22,I),hidden_7(H,I).
active:0.00715940947997589:-atm(J,c,22,K),hidden_8(J,K).
active:0.007160064090622678:-atm(L,c,22,M),hidden_9(L,M).
active:0.007158038509551094:-atm(N,h,3,O),hidden_10(N,O).
active:0.007161028510343335:-atm(P,n,32,Q),hidden_11(P,Q).
active:0.007158818273364541:-atm(R,c,10,S),hidden_12(R,S).
active:0.007157448388748302:-atm(T,h,3,U),hidden_13(T,U).
active:0.0071594258518409785:-atm(V,cl,93,W),hidden_14(V,W).
active:0.007158319522973461:-atm(X,c,14,Y),hidden_15(X,Y).
active:0.007158662836320032:-atm(Z,o,49,A1),hidden_16(Z,A1).
active:0.007159562653748165:-atm(B1,c,22,C1),hidden_17(B1,C1).
active:0.007158389007232833:-atm(D1,o,51,E1),hidden_18(D1,E1).
active:0.007157795697410812:-atm(F1,c,10,G1),hidden_19(F1,G1).
active:0.007157673764629926:-atm(H1,c,10,I1).
active:0.007157681149138177:-atm(J1,h,3,K1),hidden_20(J1,K1).
active:0.007159617416889717:-atm(L1,c,10,M1),hidden_21(L1,M1).
active:0.007158962954400525:-atm(N1,h,3,O1),hidden_22(N1,O1).
active:0.00715989357676395:-methyl(P1),hidden_23(P1).
active:0.007160625210545738:-ketone(Q1),hidden_24(Q1).
active:0.00715844576060586:-ketone(R1).
active:0.007160339284409633:-ether(S1),hidden_25(S1).
active:0.007158974286677503:-ether(T1).
active:0.007158735424486753:-non_ar_6c_ring(U1),hidden_26(U1).
active:0.00715885266562163:-non_ar_6c_ring(V1),hidden_27(V1).
active:0.007159961257033706:-non_ar_6c_ring(W1),hidden_28(W1).
active:0.007159931271412114:-non_ar_6c_ring(X1),hidden_29(X1).
active:0.007158861690421537:-non_ar_6c_ring(Y1),hidden_30(Y1).
active:0.0071607655163314875:-non_ar_5c_ring(Z1),hidden_31(Z1).
hidden_1(B):0.00715984645164166:-connected(B,Y1),hidden_1_1(B,Y1).
hidden_2(C):0.0071599495653971905:-alkyl_halide(C).
hidden_3(D):0.0071610247911039595:-alkyl_halide(D).
hidden_3(D):0.0071596729941557635:-ar_halide(D).
hidden_4(E):0.007161167466725996:-alkyl_halide(E).
hidden_4(E):0.007159690207574341:-ar_halide(E).
hidden_5(F):0.007160768754325919:-F=<2.
hidden_5(F):0.007160549682906381:-F=2.
hidden_5(F):0.007158894954328501:-F>=2.
hidden_6(G):0.00716069807959698:-G>=2.
hidden_6(G):0.007159343369443719:-G=4.
hidden_6(G):0.007159148451117678:-G=<4.
hidden_7(H,I):0.007160880572580703:-atm(A2,c,22,I),hidden_7_1(H,A2,I).
hidden_7(H,I):0.007160595027166625:-atm(B2,c,22,I),hidden_7_2(H,B2,I).
hidden_7(H,I):0.007159714818224442:-atm(C2,c,22,I),hidden_7_3(H,C2,I).
hidden_7(H,I):0.007158740545722206:-atm(D2,c,22,I),hidden_7_4(H,D2,I).
hidden_7(H,I):0.0071609248658661626:-atm(E2,c,22,I).
hidden_7(H,I):0.007160191949811463:-atm(F2,c,22,I),hidden_7_6(H,F2,I).
hidden_7(H,I):0.007158542203808286:-atm(G2,c,22,I),hidden_7_8(H,G2,I).
hidden_7(H,I):0.007160051957245641:-atm(H2,c,22,I),hidden_7_9(H,H2,I).
hidden_7(H,I):0.007158664293336037:-symbond(N,H,1).
hidden_7(H,I):0.0071599650667260924:-symbond(C2,H,7),hidden_7_10(I,C2,H).
hidden_7(H,I):0.007158727342959868:-I= -0.12.
hidden_8(J,K):0.00716027484632134:-atm(I2,c,10,K),hidden_8_1(J,I2,K).
hidden_8(J,K):0.007159143960804671:-atm(J2,c,10,K),hidden_8_2(J,J2,K).
hidden_8(J,K):0.007158897625302676:-atm(K2,c,22,K).
hidden_8(J,K):0.007161006980657317:-atm(L2,c,10,K),hidden_8_3(J,L2,K).
hidden_8(J,K):0.0071609796799235095:-atm(M2,c,10,K),hidden_8_4(J,M2,K).
hidden_8(J,K):0.00784318835688975:-K=0.01.
hidden_8(J,K):0.007158802110880996:-K=<0.21.
hidden_9(L,M):0.007160682425103131:-atm(N2,c,22,M).
hidden_9(L,M):0.007158925852271097:-M=<0.259.
hidden_10(N,O):0.007158784382953359:-atm(O2,h,3,O).
hidden_10(N,O):0.007158989572330749:-O>= -0.08.
hidden_11(P,Q):0.007160504902534391:-atm(P2,n,32,Q).
hidden_12(R,S):0.007158512760122136:-atm(Q2,c,10,S),hidden_12_1(R,Q2,S).
hidden_12(R,S):0.00715810131146921:-atm(R2,h,3,S).
hidden_12(R,S):0.007158944585434587:-atm(S2,c,10,S),hidden_12_2(R,S2,S).
hidden_12(R,S):0.007158074306064991:-symbond(T2,R,1).
hidden_12(R,S):0.007158226770630945:-S>= -0.541.
hidden_13(T,U):0.007158602014696798:-atm(U2,h,3,U).
hidden_13(T,U):0.007158870041227542:-atm(V2,h,3,U),hidden_13_1(T,V2,U).
hidden_13(T,U):0.007159045850257555:-atm(W2,h,3,U),hidden_13_2(T,W2,U).
hidden_13(T,U):0.00715856342530745:-atm(X2,h,3,U),hidden_13_3(T,X2,U).
hidden_13(T,U):0.007158548089963454:-atm(Y2,h,3,U),hidden_13_4(T,Y2,U).
hidden_13(T,U):0.0071579841625156685:-atm(Z2,h,3,U),hidden_13_5(T,Z2,U).
hidden_13(T,U):0.007158894982290708:-atm(A3,h,3,U),hidden_13_6(T,A3,U).
hidden_13(T,U):0.007158475018210663:-atm(B3,h,3,U),hidden_13_7(T,B3,U).
hidden_13(T,U):0.0071573985333400845:-U>= -0.19.
hidden_14(V,W):0.007159935341369179:-atm(C3,cl,93,W).
hidden_15(X,Y):0.007158240433362193:-atm(D3,c,14,Y),hidden_15_1(X,D3,Y).
hidden_15(X,Y):0.007157970796648547:-symbond(D1,X,2).
hidden_15(X,Y):0.01206962133613558:-Y=0.709.
hidden_16(Z,A1):0.007158938554851105:-atm(E3,o,49,A1).
hidden_16(Z,A1):0.007160313048134342:-A1=<0.21.
hidden_16(Z,A1):0.012070076231889522:-A1= -0.641.
hidden_17(B1,C1):0.007159600397284405:-C1=0.26.
hidden_17(B1,C1):0.007160434216715287:-C1>= -0.641.
hidden_18(D1,E1):0.0071589685230500685:-atm(F3,o,51,E1).
hidden_18(D1,E1):0.012069661898589672:-E1= -0.541.
hidden_19(F1,G1):0.007157622025192486:-atm(G3,c,10,G1).
hidden_20(J1,K1):0.007158310292073736:-K1>= -0.641.
hidden_20(J1,K1):0.012069387674669486:-K1= -0.02.
hidden_20(J1,K1):0.007159032385213776:-K1=<0.11.
hidden_21(L1,M1):0.007157854560743286:-symbond(N1,L1,1).
hidden_21(L1,M1):0.0071585702925490635:-M1>=0.19.
hidden_22(N1,O1):0.007157688668802235:-O1>= -0.291.
hidden_23(P1):0.007160074685968449:-connected(P1,Z1),hidden_23_1(P1,Z1).
hidden_23(P1):0.00715925835477621:-connected(P1,X1).
hidden_24(Q1):0.007160179060582197:-connected(Q1,S1).
hidden_25(S1):0.007161159901680572:-connected(S1,V1).
hidden_26(U1):0.007159737571431541:-six_ring(U1).
hidden_27(V1):0.0071587046470706845:-six_ring(V1).
hidden_28(W1):0.007159646456894022:-six_ring(W1).
hidden_29(X1):0.007158692869872027:-six_ring(X1).
hidden_30(Y1):0.007159917687318988:-six_ring(Y1).
hidden_31(Z1):0.007160569859027877:-five_ring(Z1).
hidden_1_1(B,Y1):0.00716098708044878:-connected(Y1,R1).
hidden_7_1(H,A2,I):0.007158877071503741:-symbond(O2,A2,1).
hidden_7_2(H,B2,I):0.007160730525050687:-symbond(H3,B2,1).
hidden_7_3(H,C2,I):0.007159474520226288:-symbond(I3,C2,1).
hidden_7_4(H,D2,I):0.00715930870780734:-symbond(J2,D2,1),hidden_7_4_1(H,I,J2,D2).
hidden_7_6(H,F2,I):0.007158700961044281:-symbond(J3,F2,1).
hidden_7_6(H,F2,I):0.0071605228462217636:-symbond(E2,F2,7),hidden_7_6_1(H,I,E2,F2).
hidden_7_8(H,G2,I):0.007159899406081195:-symbond(K3,G2,1).
hidden_7_9(H,H2,I):0.007158508529008284:-symbond(L3,H2,1).
hidden_7_10(I,C2,H):0.007159377764036097:-symbond(C2,L,7).
hidden_8_1(J,I2,K):0.007158846233735841:-symbond(Q2,I2,1).
hidden_8_1(J,I2,K):0.007160712840217744:-symbond(P,I2,1),hidden_8_1_1(J,K,P,I2).
hidden_8_2(J,J2,K):0.007158784551422909:-symbond(R2,J2,1).
hidden_8_2(J,J2,K):0.007159531790185202:-symbond(M3,J2,1),hidden_8_2_1(J,K,M3,J2).
hidden_8_3(J,L2,K):0.007160920080315178:-symbond(N3,L2,1).
hidden_8_4(J,M2,K):0.0071597878138912685:-symbond(O3,M2,1).
hidden_8_4(J,M2,K):0.007158766660100575:-symbond(M2,P2,1),hidden_8_4_1(J,K,M2,P2).
hidden_12_1(R,Q2,S):0.007158888271855878:-symbond(P3,Q2,1).
hidden_12_2(R,S2,S):0.0071592556826951355:-symbond(Q3,S2,1).
hidden_13_1(T,V2,U):0.007158410860916114:-symbond(V2,F1,1),hidden_13_1_1(T,U,V2,F1).
hidden_13_2(T,W2,U):0.007159402316637408:-symbond(W2,G3,1).
hidden_13_3(T,X2,U):0.007157931804100484:-symbond(X2,R3,1),hidden_13_3_1(T,U,X2,R3).
hidden_13_4(T,Y2,U):0.007158567187285026:-symbond(Y2,M3,1),hidden_13_4_1(T,U,Y2,M3).
hidden_13_5(T,Z2,U):0.007158126324733426:-symbond(Z2,S3,1).
hidden_13_6(T,A3,U):0.0071576811446688446:-symbond(A3,T3,1),hidden_13_6_1(T,U,A3,T3).
hidden_13_7(T,B3,U):0.007157742495191549:-symbond(U3,B3,1).
hidden_15_1(X,D3,Y):0.007158729972831737:-symbond(F3,D3,2).
hidden_23_1(P1,Z1):0.007160620327269692:-connected(T1,Z1).
hidden_7_4_1(H,I,J2,D2):0.007159046302865043:-symbond(J2,R2,1).
hidden_7_6_1(H,I,E2,F2):0.007158832933533642:-symbond(D2,E2,7).
hidden_8_1_1(J,K,P,I2):0.0071598676407121096:-symbond(P,L,1).
hidden_8_2_1(J,K,M3,J2):0.00715887862325002:-symbond(M3,V3,1).
hidden_8_4_1(J,K,M2,P2):0.007159430671854345:-symbond(L2,P2,1).
hidden_13_1_1(T,U,V2,F1):0.0071585581315423905:-symbond(W3,F1,1).
hidden_13_3_1(T,U,X2,R3):0.007158793107800535:-symbond(X3,R3,1).
hidden_13_4_1(T,U,Y2,M3):0.007159396871107303:-symbond(V3,M3,1).
hidden_13_6_1(T,U,A3,T3):0.007158835033293669:-symbond(Y3,T3,1).

 Hyperparameters of carc_deep:

Save statistics? no
Number of arithmetic circuits: 298 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,001000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 0 
Strategy= batch 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
