order(poly1 for commSemiGroup).
setInterpretation(+(x,y) : 2 * x * y
).
setInterpretation(0 : 4
).







/* ordering of the literals is ms for
/*	x+y = y+x */
action(status(ms),'$equation'([],['+-elem-elem-elem'(@'x-elem',@'y-elem')='+-elem-elem-elem'(@'y-elem',@'x-elem')])).

/* ordering of the literals is ms for
/*	x+y+z = x+ (y+z) */
action(status(ms),'$equation'([],['+-elem-elem-elem'('+-elem-elem-elem'(@'x-elem',@'y-elem'),@'z-elem')='+-elem-elem-elem'(@'x-elem','+-elem-elem-elem'(@'y-elem',@'z-elem'))])).

