order poly1 for pc using poly1 for boolTriv .

setInterpretation(i(x,y)		: x + y).
setInterpretation(p(x)		: 2*x).

:- smallTerm:==30.
:- nonEqLogic:==true.

act(orient(n),'$equation'([_,_],_)).
act(status(ms),'$equation'(_,_)).
act(selectcondition(1),'$equation'([C1,C2],[D])):-
	vars(C1,V1),
	vars(C2,V2),
	vars(D,V),
	intersect(V1,V,I1),
	intersect(V1,V2,I2),
	I1=[],
	I2=[].
act(selectcondition(2),'$equation'([C1,C2],[D])):-
	vars(C1,V1),
	vars(C2,V2),
	vars(D,V),
	intersect(V2,V,I1),
	intersect(V1,V2,I2),
	I1=[],
	I2=[].
act(selectcondition(1),'$equation'([C1,C2],_)):-
	termInfo(C1,(_,S1)),
	termInfo(C2,(_,S2)),
	S1<S2.
act(selectcondition(2),'$equation'([C1,C2],_)):-
	termInfo(C1,(_,S1)),
	termInfo(C2,(_,S2)),
	S1>=S2.
act(orient(o),'$equation'([T1=_],[T2=_])):-
	greaterInRedOrderNoExt(T2,T1).
