Time=351.749000 
LL: -232.89955452346723
AUCROC: 0.5785377358490565
AUCPR: 0.16419104819011632
Learned Program
christian_religion(A):0.0003273477429161176:-language(A,B,C),hidden_1(A,B,C).
christian_religion(A):0.02530841981752019:-encompasses(A,D,E),hidden_3(A,D,E).
christian_religion(A):0.1072408825306411:-language(A,F,G),hidden_4(A,F,G).
christian_religion(A):0.0665646359204402:-encompasses(A,H,I),hidden_5(A,H,I).
christian_religion(A):0.6269970520283096:-encompasses(A,J,K),hidden_6(A,J,K).
hidden_1(A,B,C):0.0010380881690593923:-language(L,B,M),hidden_1_1(A,C,L,B,M).
hidden_3(A,D,E):0.2839162687590033:-encompasses(N,D,E).
hidden_4(A,F,G):0.03554518943055882:-language(O,F,P),hidden_4_1(A,G,O,F,P).
hidden_5(A,H,I):0.0900720029319018:-encompasses(Q,H,I).
hidden_6(A,J,K):0.00284473754290957:-encompasses(R,J,K),hidden_6_1(A,R,J,K).
hidden_1_1(A,C,L,B,M):9.386770889250329e-5:-ethnicGroup(L,S,T).
hidden_4_1(A,G,O,F,P):0.4284154946666604:-isMember(O,U,V).
hidden_6_1(A,R,J,K):0.07669020714238287:-isMember(R,W,X).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
