Time=6155.708000 
LL: -239.75278996084367
AUCROC: 0.560923406207002
AUCPR: 0.1651521229820518
Learned Program
christian_religion(A):0.2371492362721483:-language(A,B,C),hidden_5(A,B,C).
christian_religion(A):0.011778139061061666:-encompasses(A,D,E),hidden_6(A,D,E).
christian_religion(A):0.43261746592470446:-encompasses(A,F,G),hidden_7(A,F,G).
hidden_4(H,A,I):0.21568742368835955:-encompasses(H,J,K),hidden_4_1(A,I,H,J,K).
hidden_5(A,B,C):0.2371520700992164:-language(L,B,M).
hidden_6(A,D,E):0.5414963912509847:-encompasses(N,D,E),hidden_6_1(A,N,D,E).
hidden_7(A,F,G):0.006894486834062264:-encompasses(O,F,G),hidden_7_1(A,O,F,G).
hidden_4_1(A,I,H,J,K):0.38372278557508255:-encompasses(P,J,K),hidden_4_1_1(A,I,H,P,J,K).
hidden_6_1(A,N,D,E):0.05592394681298174:-isMember(N,Q,R).
hidden_7_1(A,O,F,G):0.051115379252587446:-isMember(O,S,T).
hidden_4_1_1(A,I,H,P,J,K):0.4626876436872408:-isMember(P,U,V).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
