Time=427.923000 
LL: -251.607304996322
AUCROC: 0.4575143934881875
AUCPR: 0.09011988684339481
Learned Program
christian_religion(A):0.48238874601006926:-politics(A,B,C,D,E).
christian_religion(A):0.2890735965324893:-language(A,F,G),hidden_1(A,F,G).
christian_religion(A):0.0013894227537093683:-encompasses(A,H,I),hidden_2(A,H,I).
christian_religion(A):0.0014228975302103208:-encompasses(A,J,K),hidden_3(A,J,K).
christian_religion(A):0.006938291559026766:-isMember(A,L,M).
hidden_1(A,F,G):0.48474542478297733:-language(N,F,G),hidden_1_1(A,N,F,G).
hidden_2(A,H,I):0.21453938983031548:-encompasses(O,H,I),hidden_2_1(A,O,H,I).
hidden_3(A,J,K):0.397164773613531:-encompasses(P,J,K).
hidden_1_1(A,N,F,G):0.0007228764119645348:-borders(N,Q,R),hidden_1_1_1(A,F,G,N,Q,R).
hidden_2_1(A,O,H,I):0.3814469231874682:-isMember(O,S,T).
hidden_1_1_1(A,F,G,N,Q,R):0.07650578703678548:-isMember(Q,U,V).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
