/Makefile/1.7/Mon Feb 13 14:05:30 2006//
/Makefile.in/1.2/Tue Jan 24 15:59:05 2006//
/build_nuance_files.pl/1.3/Sun May 22 15:00:09 2005//
/compile_jdemo.bat/1.1/Mon Nov  8 14:33:52 2004//
/java_settings.bat/1.3/Sat Dec 31 20:37:58 2005//
/load_and_run_app.pl/1.2/Sun May 22 15:00:09 2005//
/load_and_run_app_with_get_param.pl/1.1/Fri Aug 17 23:53:59 2007//
/load_and_run_slt_app.pl/1.1/Thu Dec 22 17:47:27 2005//
/run_app.bat/1.1/Mon May  9 07:37:17 2005//
/run_app.sh/1.2/Tue Jan 24 16:08:28 2006//
/run_app_with_get_param.bat/1.1/Fri Aug 17 23:53:59 2007//
/run_jdemo.bat/1.3/Mon Feb 13 14:46:06 2006//
/run_jdemo.sh/1.3/Tue Jan 24 16:52:59 2006//
/run_recserver.bat/1.3/Sat Dec 31 20:37:58 2005//
/run_recserver.sh/1.1/Tue Jan 24 16:01:46 2006//
/run_recserver_hand_coded.bat/1.1/Thu Jan 19 12:10:42 2006//
/run_recserver_hand_coded.sh/1.1/Fri Jan 20 10:20:50 2006//
/run_slt_app.bat/1.2/Sun May 22 15:00:09 2005//
/run_slt_app.sh/1.1/Fri Jan 20 10:20:50 2006//
/run_vocalizer3.bat/1.2/Mon Jan 16 21:25:22 2006//
/run_vocalizer3.sh/1.1/Fri Jan 20 10:20:50 2006//
/run_vocalizer3_fre.bat/1.2/Mon Jan 16 21:25:22 2006//
/run_vocalizer4.bat/1.1/Mon May 22 14:21:52 2006//
/run_xapp.bat/1.2/Sat Dec 31 20:37:58 2005//
/run_xapp_hand_coded.bat/1.1/Thu Jan 19 12:10:42 2006//
/run_xapp_hand_coded.sh/1.1/Fri Jan 20 10:20:50 2006//
/toy0.cfg/1.4/Sat Dec 31 20:37:58 2005//
D/logs////
