<div class="notebook">

<div class="nb-cell markdown">
# Welcome to phil on SWISH

This notebook gives an overview of example programs for inference and learning in hierarchical probabilistic logic programs:

- Uwcse ([uwcse.pl](example/phil/uwcse.pl),[uwcsekeys.pl](example/phil/uwcsekeys.pl), inference). Sample example for performing inference on hierachical probabilistic logic program. 
The program is inspired from UWCSE dataset from Kok S, Domingos P (2005) Learning the structure of Markov Logic Networks. In:
Proceedings of the 22nd international conference on Machine learning, ACM, pp 441-448
- Bongard ([bongard.pl](example/phil/bongard.pl), [bongardkeys.pl](example/phil/bongardkeys.pl), parameter and structure learning) 
  The task is to classify pictures containing geometrical objects. 
  From L. De Raedt and W. Van Laer. _Inductive constraint logic_. In Proceedings of the Sixth International Workshop on Algorithmic Learning Theory, 1995. Both parameters and structure can be learned. The input theory for parameter learning has been manually crafted. =bongard.pl= contains the examples in the models format while =bongardkeys.pl= in the keys format. Structure learning takes about 0.622 seconds with =verbosity= = =1=.
  
- Mutagenesis ([muta.pl](example/phil/muta.pl), parameter and structure learning) The famous Mutagenesis problem where the task is to predict whether a molecule is an active mutagenic agent. From  Srinivasan A, Muggleton S, Sternberg MJE, King RD _Theories for mutagenicity: A study in first-order and feature-based induction_.   Artificial Intelligence 85(1-2):277-299, 1996. Both parameters and structure can be learned. The input theory for parameter learning has been manually crafted. Structure learning takes about 70 seconds with =verbosity= = =1=.
 
- Pyrimidine ([pyrimidine.pl](example/phil/pyrimidine.pl), structure learning). A pyrimidine QSAR dataset. The goal is to predict the inhibition of dihydrofolate reductase by pyrimidines.
taken from relational.fit.cvut.cz/dataset/Pyrimidine

- University ([university.pl](example/phil/university.pl), parameter and structure learning) Toy dataset describing a university domain. The task is to predict the rating of courses. From Schulte, Oliver, and Hassan Khosravi. _Learning graphical models for relational data via lattice search_. Machine Learning 88.3, 331-368, 2012.
  Both parameters and structure can be learned. The input theory for parameter learning has been manually crafted. Structure learning takes about 57 seconds with =verbosity= = =1=.


</div>

</div>
