
Learned Program
active:0.06614784605393237:-bond(A,B,7),hidden_1(A,B).
active:0.05544171990840191:-bond(C,D,7),hidden_2(C,D).
active:0.0015908408303732524:-benzene(E),hidden_3(E).
active:0.0013399537128984118:-benzene(F),hidden_4(F).
active:0.11234538209466274:-ring_size_5(G).
active:0.033795776323807925:-bond(H,I,7),hidden_5(H,I).
active:0.007260059211990411:-bond(J,K,7),hidden_6(J,K).
active:0.008542383595878889:-benzene(L),hidden_7(L).
active:0.003960602340966346:-benzene(M),hidden_8(M).
active:0.7062537631944511:-bond(N,O,7),hidden_9(N,O).
active:0.008596245617519094:-benzene(P),hidden_10(P).
active:0.17976357618984778:-benzene(Q).
active:0.0010588137197720116:-benzene(R),hidden_12(R).
active:0.004985443338876405:-benzene(S),hidden_13(S).
active:0.0004046265777328806:-carbon_6_ring(T),hidden_14(T).
active:0.18613165943518592:-ball3(U).
active:0.0047390175090955:-benzene(V),hidden_16(V).
active:0.007886822564810714:-benzene(W),hidden_17(W).
active:0.00852075649420908:-benzene(X),hidden_18(X).
active:0.0004103026264807297:-carbon_6_ring(Y),hidden_19(Y).
active:0.0002028904992429359:-bond(Z,A1,7),hidden_20(Z,A1).
active:0.004298655083129155:-benzene(B1),hidden_21(B1).
active:0.00870552479210751:-benzene(C1),hidden_22(C1).
hidden_1(A,B):0.08252725730395266:-bond(B,D1,7),hidden_1_1(A,B,D1).
hidden_1(A,B):0.030010923951632407:-bond(E1,A,7),hidden_1_2(B,E1,A).
hidden_1(A,B):0.0034195695224459866:-bond(B,F1,1).
hidden_1(A,B):0.005397908158725928:-bond(A,G1,1),hidden_1_4(B,A,G1).
hidden_1(A,B):0.12751818933736772:-atm(B,c,22,H1),hidden_1_5(A,B,H1).
hidden_2(C,D):0.07724244496957178:-bond(D,I1,7),hidden_2_1(C,D,I1).
hidden_2(C,D):0.032918171348831904:-bond(J1,C,7).
hidden_3(E):0.007964199385563586:-ring_size_6(E).
hidden_4(F):0.008390210431421241:-ring_size_6(F).
hidden_5(H,I):0.08940868940672561:-bond(I,K1,7),hidden_5_1(H,I,K1).
hidden_5(H,I):0.029487972363595072:-bond(L1,H,7),hidden_5_2(I,L1,H).
hidden_5(H,I):0.02323730893123499:-bond(H,M1,1),hidden_5_3(I,H,M1).
hidden_5(H,I):0.12330813903255444:-bond(I,N1,1),hidden_5_4(H,I,N1).
hidden_5(H,I):0.015411529320195905:-atm(H,c,22,O1).
hidden_5(H,I):0.20655867539993475:-atm(I,c,22,O1),hidden_5_5(H,I,O1).
hidden_6(J,K):0.06612004586230663:-bond(K,P1,7),hidden_6_1(J,K,P1).
hidden_6(J,K):0.05080640621004956:-bond(Q1,J,7).
hidden_7(L):0.004694387834482949:-ring_size_6(L).
hidden_8(M):0.008550760297532656:-ring_size_6(M).
hidden_9(N,O):0.03048665466989403:-bond(R1,N,7),hidden_9_1(O,R1,N).
hidden_9(N,O):0.0005971629230301367:-bond(N,S1,1),hidden_9_2(O,N,S1).
hidden_9(N,O):0.23571886134538814:-bond(O,T1,1),hidden_9_3(N,O,T1).
hidden_9(N,O):0.22100167299930235:-atm(O,c,22,U1),hidden_9_4(N,O,U1).
hidden_10(P):0.005465999256529741:-ring_size_6(P).
hidden_12(R):0.008429890780025762:-ring_size_6(R).
hidden_13(S):0.008591315274871558:-ring_size_6(S).
hidden_14(T):0.00040093103312027756:-ring_size_6(T).
hidden_15(V1,W1):0.00020175378871079008:-bond(X1,V1,2),hidden_15_1(W1,X1,V1).
hidden_15(V1,W1):0.004291951068519095:-bond(W1,Y1,1),hidden_15_2(V1,W1,Y1).
hidden_15(V1,W1):0.0001598785944932346:-atm(W1,c,10,Z1),hidden_15_3(V1,W1,Z1).
hidden_16(V):0.008553398202965523:-ring_size_6(V).
hidden_17(W):0.008703532957231475:-ring_size_6(W).
hidden_18(X):0.008684548729228247:-ring_size_6(X).
hidden_19(Y):0.00041033238477772294:-ring_size_6(Y).
hidden_20(Z,A1):0.05631330896165154:-bond(A1,A2,7).
hidden_21(B1):0.008583964343556516:-ring_size_6(B1).
hidden_22(C1):0.006099134060615463:-ring_size_6(C1).
hidden_1_1(A,B,D1):0.12823980976909594:-bond(D1,B2,7),hidden_1_1_1(A,B,D1,B2).
hidden_1_1(A,B,D1):0.007236980332763543:-bond(D1,C2,1),hidden_1_1_2(A,B,D1,C2).
hidden_1_2(B,E1,A):0.03072946231183621:-bond(E1,D2,1).
hidden_1_4(B,A,G1):0.0010328474107644259:-bond(E2,G1,2),hidden_1_4_1(B,A,E2,G1).
hidden_1_4(B,A,G1):0.00048494145817401524:-bond(G1,F2,2),hidden_1_4_2(B,A,G1,F2).
hidden_1_4(B,A,G1):0.004046429336478918:-atm(G1,n,38,G2).
hidden_1_5(A,B,H1):0.13293580468571534:-atm(D1,c,22,H1).
hidden_2_1(C,D,I1):0.03524137846706704:-bond(I1,H2,7),hidden_2_1_1(C,D,I1,H2).
hidden_2_1(C,D,I1):0.007002748805169767:-bond(I1,I2,1),hidden_2_1_2(C,D,I1,I2).
hidden_2_1(C,D,I1):0.01943907373685516:-atm(I1,c,22,J2).
hidden_5_1(H,I,K1):0.09755311951880954:-bond(K1,K2,7),hidden_5_1_1(H,I,K1,K2).
hidden_5_1(H,I,K1):0.007477251954121467:-bond(K1,L2,1),hidden_5_1_2(H,I,K1,L2).
hidden_5_2(I,L1,H):0.03338273542593917:-bond(L1,M2,1).
hidden_5_3(I,H,M1):0.021529986551377334:-atm(M1,h,3,N2).
hidden_5_4(H,I,N1):0.12430461624625427:-atm(N1,h,3,N2),hidden_5_4_1(H,I,N1,N2).
hidden_5_5(H,I,O1):0.13710141025822303:-atm(L1,c,22,O1).
hidden_6_1(J,K,P1):0.05178425327317565:-bond(P1,O2,7).
hidden_6_1(J,K,P1):0.005323332377662582:-bond(P1,P2,1),hidden_6_1_2(J,K,P1,P2).
hidden_9_1(O,R1,N):0.00033472088463254446:-bond(R1,Q2,1).
hidden_9_2(O,N,S1):0.02243389664495571:-atm(S1,h,3,R2).
hidden_9_3(N,O,T1):0.00747260348209966:-atm(T1,h,3,R2),hidden_9_3_1(N,O,T1,R2).
hidden_9_4(N,O,U1):0.048474779178579286:-atm(R1,c,22,U1).
hidden_15_1(W1,X1,V1):0.00020156389944259168:-bond(X1,S2,1).
hidden_15_2(V1,W1,Y1):0.004371121077439255:-atm(Y1,h,3,T2).
hidden_15_3(V1,W1,Z1):0.0001614452583920678:-atm(S2,h,3,Z1).
hidden_1_1_1(A,B,D1,B2):0.06172212261838389:-bond(B2,U2,7),hidden_1_1_1_1(A,B,D1,B2,U2).
hidden_1_1_1(A,B,D1,B2):0.033056401544324654:-bond(B2,J1,1).
hidden_1_1_1(A,B,D1,B2):0.002035654561841571:-atm(B2,c,29,V2).
hidden_1_1_2(A,B,D1,C2):0.006036682687743267:-bond(C2,C,1).
hidden_1_1_2(A,B,D1,C2):0.0013579100705887748:-atm(C2,c,10,V2).
hidden_1_4_1(B,A,E2,G1):0.001012766401650489:-atm(E2,o,40,W2).
hidden_1_4_2(B,A,G1,F2):0.000484360040692966:-atm(F2,o,40,W2),hidden_1_4_2_1(B,A,G1,F2,W2).
hidden_2_1_1(C,D,I1,H2):0.034403281770373495:-bond(H2,X2,1).
hidden_2_1_2(C,D,I1,I2):0.0010936406206447091:-bond(I2,Y2,1),hidden_2_1_2_1(C,D,I1,I2,Y2).
hidden_2_1_2(C,D,I1,I2):0.005778041366458431:-bond(I2,Z2,1).
hidden_5_1_1(H,I,K1,K2):0.055501767803323276:-bond(K2,A3,7),hidden_5_1_1_1(H,I,K1,K2,A3).
hidden_5_1_1(H,I,K1,K2):0.029707862389534212:-bond(K2,Q1,1).
hidden_5_1_1(H,I,K1,K2):0.001969671804568307:-atm(K2,c,29,B3).
hidden_5_1_2(H,I,K1,L2):0.0054080139769936975:-bond(L2,C3,1).
hidden_5_1_2(H,I,K1,L2):0.0013583044491088936:-atm(L2,c,10,B3).
hidden_5_4_1(H,I,N1,N2):0.17842430904995052:-atm(D3,h,3,N2).
hidden_6_1_2(J,K,P1,P2):0.0010703677058763739:-bond(E3,P2,2).
hidden_6_1_2(J,K,P1,P2):0.0040790919665032455:-atm(P2,n,38,F3).
hidden_9_3_1(N,O,T1,R2):0.12662661136858375:-atm(Q2,h,3,R2).
hidden_1_1_1_1(A,B,D1,B2,U2):0.042360255888474696:-bond(U2,E1,7).
hidden_1_4_2_1(B,A,G1,F2,W2):0.0004847778053743701:-atm(I2,n,32,W2).
hidden_2_1_2_1(C,D,I1,I2,Y2):0.0010952530763060353:-bond(Y2,G3,1),hidden_2_1_2_1_1(C,D,I1,I2,Y2,G3).
hidden_5_1_1_1(H,I,K1,K2,A3):0.06680918588718904:-bond(A3,L1,7).
hidden_2_1_2_1_1(C,D,I1,I2,Y2,G3):0.0010859880515786124:-bond(G3,H3,1).
