
Learned Program
active:0.0035439950727083613:-benzene(A),hidden_1(A).
active:0.2012707518596741:-benzene(B).
active:0.00013561795811856125:-benzene(C),hidden_4(C).
active:0.10363207791461596:-phenanthrene(D).
active:0.17277216900431547:-ball3(E).
active:0.4833891882985014:-bond(F,G,7),hidden_5(F,G).
active:0.00019562902567366036:-carbon_5_aromatic_ring(H),hidden_7(H).
active:0.00857983918424371:-benzene(I),hidden_8(I).
active:0.007046854707602412:-benzene(J),hidden_9(J).
active:0.04227409956293321:-bond(K,L,7),hidden_10(K,L).
active:0.00869625294202897:-benzene(M),hidden_11(M).
active:0.008603953315697799:-benzene(N),hidden_12(N).
active:0.24880359424538023:-ring_size_5(O).
active:0.20567590994424456:-bond(P,Q,7),hidden_13(P,Q).
active:5.096835057710747e-5:-bond(R,S,7),hidden_14(R,S).
active:0.007602898910816003:-benzene(T),hidden_15(T).
active:0.007415814440484558:-benzene(U),hidden_16(U).
active:0.13942746098995695:-bond(V,W,7),hidden_17(V,W).
active:4.8133073775047386e-5:-benzene(X),hidden_18(X).
active:0.00011193668332742934:-benzene(Y),hidden_19(Y).
active:0.008508093189570132:-benzene(Z),hidden_20(Z).
active:0.008302591974381657:-benzene(A1),hidden_21(A1).
active:0.14190045878049465:-bond(B1,C1,7),hidden_22(B1,C1).
active:0.008395753956632113:-benzene(D1),hidden_23(D1).
active:0.005025098162174835:-benzene(E1),hidden_24(E1).
hidden_1(A):0.008357530285403425:-ring_size_6(A).
hidden_4(C):0.008038296425749103:-ring_size_6(C).
hidden_5(F,G):0.055948987368089675:-bond(G,F1,7),hidden_5_1(F,G,F1).
hidden_5(F,G):7.782239148401704e-5:-bond(G1,F,7),hidden_5_2(G,G1,F).
hidden_5(F,G):0.05988222720359454:-bond(G,H1,1),hidden_5_4(F,G,H1).
hidden_5(F,G):0.3816368714456544:-atm(G,c,22,I1),hidden_5_5(F,G,I1).
hidden_7(H):0.00019583494205671625:-ring_size_5(H).
hidden_8(I):0.008307997392827116:-ring_size_6(I).
hidden_9(J):0.008796842668607419:-ring_size_6(J).
hidden_10(K,L):0.08132039205093655:-bond(L,J1,7),hidden_10_1(K,L,J1).
hidden_10(K,L):0.35605593687503456:-bond(K1,K,7),hidden_10_2(L,K1,K).
hidden_10(K,L):0.02276319807695537:-bond(K,L1,1),hidden_10_3(L,K,L1).
hidden_10(K,L):0.014071404950922184:-bond(L,M1,1).
hidden_10(K,L):0.011821446269304425:-atm(K,c,22,N1).
hidden_10(K,L):0.04164146984550682:-atm(L,c,22,N1),hidden_10_5(K,L,N1).
hidden_11(M):0.005776836080153891:-ring_size_6(M).
hidden_12(N):0.005723201433040115:-ring_size_6(N).
hidden_13(P,Q):0.07407653261410896:-bond(Q,O1,7),hidden_13_1(P,Q,O1).
hidden_13(P,Q):0.022095573372977295:-bond(P1,P,7),hidden_13_2(Q,P1,P).
hidden_13(P,Q):0.02411030644819523:-bond(P,Q1,1),hidden_13_3(Q,P,Q1).
hidden_13(P,Q):0.13789926822365445:-bond(Q,R1,1),hidden_13_4(P,Q,R1).
hidden_14(R,S):0.014116115417106556:-bond(S,S1,7),hidden_14_1(R,S,S1).
hidden_14(R,S):0.03982096751344616:-bond(T1,R,7),hidden_14_2(S,T1,R).
hidden_14(R,S):0.03290777839960923:-bond(S,U1,1).
hidden_15(T):0.004728578023552088:-ring_size_6(T).
hidden_16(U):0.008788144181884394:-ring_size_6(U).
hidden_17(V,W):0.04103591523078698:-bond(W,V1,7),hidden_17_1(V,W,V1).
hidden_17(V,W):0.03445829342290346:-bond(W1,V,7),hidden_17_2(W,W1,V).
hidden_17(V,W):0.006333017612897007:-bond(V,X1,1),hidden_17_3(W,V,X1).
hidden_17(V,W):0.003250540135792901:-bond(Y1,W,1),hidden_17_4(V,Y1,W).
hidden_17(V,W):2.311603782723104e-5:-atm(V,c,22,Z1).
hidden_17(V,W):0.07678301141671479:-atm(W,c,22,Z1),hidden_17_5(V,W,Z1).
hidden_18(X):0.008270210907902531:-ring_size_6(X).
hidden_19(Y):0.008255477694208146:-ring_size_6(Y).
hidden_20(Z):0.00870850066258505:-ring_size_6(Z).
hidden_21(A1):0.002496920503440747:-ring_size_6(A1).
hidden_22(B1,C1):0.17243056074182103:-bond(C1,A2,7),hidden_22_1(B1,C1,A2).
hidden_22(B1,C1):0.05254035654076822:-bond(B2,B1,7),hidden_22_2(C1,B2,B1).
hidden_22(B1,C1):0.02004140213619371:-bond(B1,C2,1),hidden_22_3(C1,B1,C2).
hidden_22(B1,C1):0.15647604395692846:-bond(C1,D2,1),hidden_22_4(B1,C1,D2).
hidden_22(B1,C1):0.00011874110322834808:-atm(B1,c,22,E2).
hidden_22(B1,C1):0.1315638352602025:-atm(C1,c,22,E2),hidden_22_5(B1,C1,E2).
hidden_23(D1):0.003562574188007206:-ring_size_6(D1).
hidden_24(E1):0.008541655904387546:-ring_size_6(E1).
hidden_5_1(F,G,F1):0.05089522798521795:-bond(F1,F2,7),hidden_5_1_1(F,G,F1,F2).
hidden_5_1(F,G,F1):0.030144287041713513:-bond(F1,G2,7),hidden_5_1_2(F,G,F1,G2).
hidden_5_1(F,G,F1):0.03616665155935811:-atm(F1,c,27,H2).
hidden_5_2(G,G1,F):0.033423223466409524:-bond(G1,I2,1).
hidden_5_4(F,G,H1):0.08205970339086482:-atm(H1,h,3,J2),hidden_5_4_1(F,G,H1,J2).
hidden_5_5(F,G,I1):7.988240853906703e-5:-atm(G1,c,22,I1).
hidden_10_1(K,L,J1):0.05295320083547628:-bond(J1,K2,7),hidden_10_1_1(K,L,J1,K2).
hidden_10_1(K,L,J1):0.028696362640672157:-atm(J1,c,27,L2),hidden_10_1_2(K,L,J1,L2).
hidden_10_2(L,K1,K):0.022234980054991083:-bond(K1,M2,1).
hidden_10_2(L,K1,K):0.13717238891801908:-atm(K1,c,22,N2),hidden_10_2_1(L,K,K1,N2).
hidden_10_3(L,K,L1):0.009059840663453222:-atm(L1,h,3,O2).
hidden_10_5(K,L,N1):0.243921885922468:-atm(P2,c,22,N1).
hidden_13_1(P,Q,O1):0.04695662104010184:-bond(O1,Q2,7),hidden_13_1_1(P,Q,O1,Q2).
hidden_13_1(P,Q,O1):0.004082992328439228:-bond(O1,R2,1).
hidden_13_2(Q,P1,P):0.01698631656457744:-bond(P1,S2,1),hidden_13_2_1(Q,P,P1,S2).
hidden_13_3(Q,P,Q1):0.000349556968835929:-atm(Q1,h,3,T2).
hidden_13_4(P,Q,R1):0.19408987707668737:-atm(R1,h,3,T2),hidden_13_4_1(P,Q,R1,T2).
hidden_14_1(R,S,S1):0.01615555919262851:-bond(S1,U2,7),hidden_14_1_1(R,S,S1,U2).
hidden_14_2(S,T1,R):0.03140612624134309:-bond(T1,V2,1).
hidden_17_1(V,W,V1):0.06483994641465701:-bond(V1,W2,7),hidden_17_1_1(V,W,V1,W2).
hidden_17_1(V,W,V1):0.03660601020519433:-bond(V1,X2,7),hidden_17_1_2(V,W,V1,X2).
hidden_17_1(V,W,V1):0.029561915372199543:-atm(V1,c,27,Y2),hidden_17_1_3(V,W,V1,Y2).
hidden_17_2(W,W1,V):0.0044173604350283835:-bond(W1,Z2,1).
hidden_17_3(W,V,X1):0.1270567988828504:-atm(X1,h,3,A3),hidden_17_3_1(W,V,X1,A3).
hidden_17_4(V,Y1,W):0.0009158948815302659:-bond(Y1,B3,2).
hidden_17_4(V,Y1,W):0.0009504500805971872:-bond(Y1,C3,2),hidden_17_4_2(V,W,Y1,C3).
hidden_17_4(V,Y1,W):0.001287278942860015:-atm(Y1,n,38,D3),hidden_17_4_3(V,W,Y1,D3).
hidden_17_5(V,W,Z1):0.16387446145445952:-atm(W1,c,22,Z1).
hidden_22_1(B1,C1,A2):0.034939659193561345:-bond(A2,E3,7),hidden_22_1_1(B1,C1,A2,E3).
hidden_22_1(B1,C1,A2):0.023522150105588835:-bond(A2,F3,7),hidden_22_1_2(B1,C1,A2,F3).
hidden_22_1(B1,C1,A2):0.026009517018808992:-atm(A2,c,27,G3),hidden_22_1_3(B1,C1,A2,G3).
hidden_22_2(C1,B2,B1):0.02968432804149035:-bond(B2,H3,1).
hidden_22_2(C1,B2,B1):0.3478192054535486:-atm(B2,c,22,I3),hidden_22_2_1(C1,B1,B2,I3).
hidden_22_3(C1,B1,C2):0.019996279044443843:-atm(C2,h,3,J3).
hidden_22_4(B1,C1,D2):0.06211957100371429:-atm(D2,h,3,J3),hidden_22_4_1(B1,C1,D2,J3).
hidden_22_5(B1,C1,E2):0.1787634357841714:-atm(F3,c,22,E2).
hidden_5_1_1(F,G,F1,F2):0.03914671603362524:-bond(F2,K3,7).
hidden_5_1_2(F,G,F1,G2):0.036155825328889335:-bond(G2,L3,1).
hidden_5_4_1(F,G,H1,J2):0.15143784064451896:-atm(L3,h,3,J2).
hidden_10_1_1(K,L,J1,K2):0.0623661425037611:-bond(K2,M3,7).
hidden_10_1_2(K,L,J1,L2):0.027149338253408595:-atm(K2,c,27,L2).
hidden_10_2_1(L,K,K1,N2):0.3930270915918887:-atm(N3,c,22,N2).
hidden_13_1_1(P,Q,O1,Q2):0.05801979719554046:-bond(Q2,O3,7),hidden_13_1_1_1(P,Q,O1,Q2,O3).
hidden_13_1_1(P,Q,O1,Q2):0.003770454050562644:-atm(Q2,c,29,P3),hidden_13_1_1_2(P,Q,O1,Q2,P3).
hidden_13_2_1(Q,P,P1,S2):0.007166217457802271:-bond(S2,Q3,2),hidden_13_2_1_1(Q,P,P1,S2,Q3).
hidden_13_2_1(Q,P,P1,S2):0.007757760497363819:-bond(S2,R3,2).
hidden_13_2_1(Q,P,P1,S2):0.004163085974108027:-atm(S2,n,38,S3).
hidden_13_4_1(P,Q,R1,T2):0.0001365420134906703:-atm(R2,h,3,T2).
hidden_14_1_1(R,S,S1,U2):0.008037926510040982:-bond(U2,T3,7),hidden_14_1_1_1(R,S,S1,U2,T3).
hidden_14_1_1(R,S,S1,U2):0.007070064553747091:-bond(U2,U3,1),hidden_14_1_1_2(R,S,S1,U2,U3).
hidden_17_1_1(V,W,V1,W2):0.0650739694048525:-bond(W2,V3,7).
hidden_17_1_2(V,W,V1,X2):0.02011401417763453:-bond(X2,W3,1).
hidden_17_1_3(V,W,V1,Y2):0.03034108376249378:-atm(X3,c,27,Y2).
hidden_17_3_1(W,V,X1,A3):0.21104261199467667:-atm(Y3,h,3,A3).
hidden_17_4_2(V,W,Y1,C3):0.000949189797136929:-atm(C3,o,40,Z3).
hidden_17_4_3(V,W,Y1,D3):0.0012536329677395042:-atm(Z2,n,38,D3).
hidden_22_1_1(B1,C1,A2,E3):0.06136293502330331:-bond(E3,A4,7),hidden_22_1_1_1(B1,C1,A2,E3,A4).
hidden_22_1_2(B1,C1,A2,F3):0.03591533465678054:-bond(F3,B4,1).
hidden_22_1_3(B1,C1,A2,G3):0.0330024586536537:-atm(E3,c,27,G3).
hidden_22_2_1(C1,B1,B2,I3):0.31180043705731675:-atm(C4,c,22,I3).
hidden_22_4_1(B1,C1,D2,J3):0.0811444020590677:-atm(D4,h,3,J3).
hidden_13_1_1_1(P,Q,O1,Q2,O3):0.058982893349925514:-bond(O3,P1,7).
hidden_13_1_1_2(P,Q,O1,Q2,P3):0.0037559685994423275:-atm(R,c,29,P3).
hidden_13_2_1_1(Q,P,P1,S2,Q3):0.007082421282068763:-atm(Q3,o,40,E4).
hidden_14_1_1_1(R,S,S1,U2,T3):0.007614262190698273:-bond(T3,F4,1),hidden_14_1_1_1_1(R,S,S1,U2,T3,F4).
hidden_14_1_1_2(R,S,S1,U2,U3):0.0077131384137226755:-bond(U3,G4,2).
hidden_22_1_1_1(B1,C1,A2,E3,A4):0.06304103560969782:-bond(A4,B2,7).
hidden_14_1_1_1_1(R,S,S1,U2,T3,F4):0.007902473660180487:-bond(F4,H4,2).
