
Learned Program
active:0.4011552480738985:-bond(A,B,7),hidden_1(A,B).
active:0.005895490873305709:-bond(C,D,7),hidden_2(C,D).
active:0.00846295774372241:-benzene(E),hidden_3(E).
active:0.12604173610133615:-benzene(F).
active:0.12601254770002102:-ring_size_6(G).
active:0.008566688506803533:-benzene(H),hidden_5(H).
active:0.007676590971885722:-benzene(I),hidden_6(I).
active:0.008232635274264544:-benzene(J),hidden_8(J).
active:0.02639953065734646:-anthracene(K).
active:0.07935437552201191:-phenanthrene(L).
active:0.1363935024965739:-ball3(M).
active:0.2991562800780393:-bond(N,O,7),hidden_9(N,O).
active:0.005441871483576943:-benzene(P),hidden_10(P).
active:0.00463438473425809:-benzene(Q),hidden_11(Q).
active:0.2256945436090856:-ring_size_5(R).
hidden_1(A,B):0.016440655664194725:-bond(B,S,7),hidden_1_1(A,B,S).
hidden_1(A,B):0.0018241335447559681:-bond(T,A,7),hidden_1_2(B,T,A).
hidden_1(A,B):0.00929083057750374:-atm(B,c,22,U),hidden_1_5(A,B,U).
hidden_2(C,D):0.054595138408295274:-bond(D,V,7),hidden_2_1(C,D,V).
hidden_2(C,D):0.03573477694489102:-bond(W,C,7),hidden_2_2(D,W,C).
hidden_2(C,D):0.028337990369715405:-bond(D,X,1).
hidden_3(E):0.008212020862411185:-ring_size_6(E).
hidden_5(H):0.007876832905539255:-ring_size_6(H).
hidden_6(I):0.008309748950179274:-ring_size_6(I).
hidden_8(J):0.008493822527041839:-ring_size_6(J).
hidden_9(N,O):0.03147595266377029:-bond(Y,N,7),hidden_9_1(O,Y,N).
hidden_9(N,O):0.09095308521605674:-bond(O,Z,1),hidden_9_3(N,O,Z).
hidden_9(N,O):0.23645947086117408:-atm(O,c,22,A1),hidden_9_4(N,O,A1).
hidden_10(P):0.007971858386110975:-ring_size_6(P).
hidden_11(Q):0.008294279293289963:-ring_size_6(Q).
hidden_1_1(A,B,S):0.005295368972127734:-bond(S,B1,7),hidden_1_1_1(A,B,S,B1).
hidden_1_1(A,B,S):0.0006451447013365863:-bond(S,C1,1),hidden_1_1_2(A,B,S,C1).
hidden_1_1(A,B,S):0.32373836016332913:-atm(S,c,22,D1),hidden_1_1_3(A,B,S,D1).
hidden_1_2(B,T,A):0.0018229966914606877:-bond(E1,T,1),hidden_1_2_1(B,A,E1,T).
hidden_1_5(A,B,U):0.3348150625919095:-atm(F1,c,22,U).
hidden_2_1(C,D,V):0.05574180548542984:-bond(V,G1,7),hidden_2_1_1(C,D,V,G1).
hidden_2_1(C,D,V):0.035848464628576104:-bond(V,H1,1).
hidden_2_2(D,W,C):0.03478762224448406:-bond(W,I1,1).
hidden_9_1(O,Y,N):0.006004624373507961:-bond(Y,J1,1).
hidden_9_3(N,O,Z):0.18690405374817923:-atm(Z,h,3,K1),hidden_9_3_1(N,O,Z,K1).
hidden_9_4(N,O,A1):0.06705840252505979:-atm(L1,c,22,A1).
hidden_1_1_1(A,B,S,B1):0.005278715352318608:-bond(I1,B1,1),hidden_1_1_1_1(A,B,S,I1,B1).
hidden_1_1_2(A,B,S,C1):0.000647119820044173:-atm(C1,n,32,M1).
hidden_1_1_3(A,B,S,D1):0.36434706347105095:-atm(C,c,22,D1).
hidden_1_2_1(B,A,E1,T):0.0007679720203619955:-bond(N1,E1,2),hidden_1_2_1_1(B,A,T,N1,E1).
hidden_1_2_1(B,A,E1,T):0.0010354389935043895:-bond(E1,O1,2).
hidden_2_1_1(C,D,V,G1):0.07457100101552544:-bond(G1,P1,7).
hidden_2_1_1(C,D,V,G1):0.0009312109910612487:-bond(Q1,G1,1),hidden_2_1_1_2(C,D,V,Q1,G1).
hidden_9_3_1(N,O,Z,K1):0.008009334300995152:-atm(J1,h,3,K1).
hidden_1_1_1_1(A,B,S,I1,B1):0.005372262604585343:-bond(I1,R1,1).
hidden_1_2_1_1(B,A,T,N1,E1):0.0007624801123553571:-atm(N1,o,40,M1).
hidden_2_1_1_2(C,D,V,Q1,G1):0.0009309604333216925:-bond(Q1,S1,2).
