
Learned Program
active:0.012881434973060657:-bond(A,B,7),hidden_1(A,B).
active:0.008351618318541976:-benzene(C),hidden_2(C).
active:0.25621157941242534:-ring_size_5(D).
active:0.2962810078382072:-bond(E,F,7),hidden_3(E,F).
active:0.007274765264173644:-benzene(G),hidden_4(G).
active:0.0002288992612762275:-hetero_aromatic_5_ring(H),hidden_5(H).
active:0.0032416069151220417:-bond(I,J,7),hidden_6(I,J).
active:0.008432770599186457:-benzene(K),hidden_7(K).
active:0.006447262154326006:-benzene(L),hidden_8(L).
active:0.05731709204230573:-carbon_5_aromatic_ring(M).
active:0.8369111685091462:-bond(N,O,7),hidden_10(N,O).
active:0.11070800625565524:-bond(P,Q,7),hidden_11(P,Q).
active:0.0009681782572401043:-benzene(R),hidden_12(R).
active:0.008426367397307843:-benzene(S),hidden_13(S).
active:0.13334825540295578:-ring_size_6(T).
active:0.004700416948959452:-bond(U,V,7),hidden_14(U,V).
active:0.002542464209748685:-benzene(W),hidden_15(W).
active:0.0018467988636401422:-benzene(X),hidden_16(X).
active:0.007840057827423585:-benzene(Y),hidden_17(Y).
active:0.11077620099106938:-benzene(Z).
active:0.08754113618901185:-phenanthrene(A1).
active:0.14412073580872384:-ball3(B1).
hidden_1(A,B):0.08877104220142121:-bond(B,C1,7),hidden_1_1(A,B,C1).
hidden_1(A,B):0.04306600263230109:-bond(D1,A,7).
hidden_1(A,B):0.14897561560090392:-bond(B,E1,1),hidden_1_4(A,B,E1).
hidden_1(A,B):0.019971659991284085:-atm(A,c,22,F1).
hidden_1(A,B):0.20490983432754092:-atm(B,c,22,F1),hidden_1_5(A,B,F1).
hidden_2(C):0.008472535362563482:-ring_size_6(C).
hidden_3(E,F):0.06376283329386861:-bond(F,G1,7),hidden_3_1(E,F,G1).
hidden_3(E,F):0.003477616130748762:-bond(H1,E,7),hidden_3_2(F,H1,E).
hidden_3(E,F):0.011980686820457387:-bond(F,I1,1),hidden_3_3(E,F,I1).
hidden_3(E,F):0.14935945189058758:-bond(E,J1,1),hidden_3_4(F,E,J1).
hidden_3(E,F):0.36907385306562657:-atm(F,c,22,K1),hidden_3_5(E,F,K1).
hidden_4(G):0.00845218246094176:-ring_size_6(G).
hidden_5(H):0.0002268797313204618:-ring_size_5(H).
hidden_6(I,J):0.07131443974305579:-bond(J,L1,7),hidden_6_1(I,J,L1).
hidden_6(I,J):0.04836614346976831:-bond(M1,I,7).
hidden_6(I,J):0.024458847642440218:-bond(I,N1,1),hidden_6_3(J,I,N1).
hidden_6(I,J):0.1321592220438026:-bond(J,O1,1),hidden_6_4(I,J,O1).
hidden_6(I,J):0.03213218449463562:-atm(I,c,22,P1).
hidden_6(I,J):0.3078460959751519:-atm(J,c,22,P1),hidden_6_5(I,J,P1).
hidden_7(K):0.00625073570882928:-ring_size_6(K).
hidden_8(L):0.008609449459716034:-ring_size_6(L).
hidden_10(N,O):0.025213432041449158:-bond(O,Q1,7),hidden_10_1(N,O,Q1).
hidden_10(N,O):0.024684715048924943:-bond(R1,N,7),hidden_10_2(O,R1,N).
hidden_10(N,O):0.24562066306338812:-bond(O,S1,1),hidden_10_3(N,O,S1).
hidden_10(N,O):0.013006974522236259:-bond(N,T1,1),hidden_10_4(O,N,T1).
hidden_10(N,O):0.001915675812319606:-atm(O,c,22,U1),hidden_10_5(N,O,U1).
hidden_11(P,Q):0.13780484866200843:-bond(Q,V1,7),hidden_11_1(P,Q,V1).
hidden_11(P,Q):0.030761544407397368:-bond(W1,P,7),hidden_11_2(Q,W1,P).
hidden_12(R):0.008206314586716168:-ring_size_6(R).
hidden_13(S):0.005908427613625644:-ring_size_6(S).
hidden_14(U,V):0.040642098075957866:-bond(V,X1,7),hidden_14_1(U,V,X1).
hidden_14(U,V):0.013852327300431344:-bond(Y1,U,7),hidden_14_2(V,Y1,U).
hidden_14(U,V):0.15754190627122214:-bond(U,Z1,1),hidden_14_3(V,U,Z1).
hidden_14(U,V):0.09578051040428254:-bond(V,A2,1),hidden_14_4(U,V,A2).
hidden_14(U,V):0.02439415686103996:-atm(U,c,22,B2).
hidden_14(U,V):0.4830685707565413:-atm(V,c,22,B2),hidden_14_5(U,V,B2).
hidden_15(W):0.008406851245437497:-ring_size_6(W).
hidden_16(X):0.008346101140975837:-ring_size_6(X).
hidden_17(Y):0.008235159031957151:-ring_size_6(Y).
hidden_1_1(A,B,C1):0.08986206059024843:-bond(C1,C2,7),hidden_1_1_1(A,B,C1,C2).
hidden_1_1(A,B,C1):0.008751603507316519:-bond(C1,D2,1),hidden_1_1_2(A,B,C1,D2).
hidden_1_4(A,B,E1):0.14060608534907365:-atm(E1,h,3,E2),hidden_1_4_1(A,B,E1,E2).
hidden_1_5(A,B,F1):0.2595273944073258:-atm(C1,c,22,F1).
hidden_3_1(E,F,G1):0.00012104992154637895:-bond(G1,F2,7),hidden_3_1_1(E,F,G1,F2).
hidden_3_1(E,F,G1):0.09827858942557924:-bond(G1,G2,7),hidden_3_1_2(E,F,G1,G2).
hidden_3_1(E,F,G1):0.00014132227806840092:-atm(G1,c,26,H2),hidden_3_1_3(E,F,G1,H2).
hidden_3_2(F,H1,E):0.03331605405576238:-bond(H1,I2,1).
hidden_3_3(E,F,I1):0.005608146493228161:-bond(I1,J2,2).
hidden_3_3(E,F,I1):0.003539603422679005:-atm(I1,n,38,K2).
hidden_3_4(F,E,J1):0.12996987845177901:-atm(J1,h,3,L2),hidden_3_4_1(F,E,J1,L2).
hidden_3_5(E,F,K1):0.02659939938252187:-atm(M2,c,22,K1).
hidden_6_1(I,J,L1):0.056483214968195694:-bond(L1,N2,7).
hidden_6_1(I,J,L1):0.009606559191487729:-atm(L1,c,27,O2).
hidden_6_3(J,I,N1):0.022719646135768656:-atm(N1,h,3,P2).
hidden_6_4(I,J,O1):0.09973692001641321:-atm(O1,h,3,P2),hidden_6_4_1(I,J,O1,P2).
hidden_6_5(I,J,P1):0.23213681333375696:-atm(M1,c,22,P1).
hidden_10_1(N,O,Q1):0.061700940835211104:-bond(Q1,Q2,7),hidden_10_1_1(N,O,Q1,Q2).
hidden_10_1(N,O,Q1):0.00045749588633553495:-bond(Q1,R2,1),hidden_10_1_2(N,O,Q1,R2).
hidden_10_1(N,O,Q1):0.22059564677651422:-atm(Q1,c,22,S2),hidden_10_1_3(N,O,Q1,S2).
hidden_10_2(O,R1,N):0.004534121461926333:-bond(R1,T2,1).
hidden_10_3(N,O,S1):0.001981520778344237:-atm(S1,h,3,U2),hidden_10_3_1(N,O,S1,U2).
hidden_10_4(O,N,T1):0.0009350368793012431:-bond(V2,T1,2).
hidden_10_4(O,N,T1):0.006608732855752919:-bond(T1,W2,2),hidden_10_4_2(O,N,T1,W2).
hidden_10_4(O,N,T1):0.001694553583429903:-atm(T1,n,38,X2).
hidden_10_5(N,O,U1):0.2277612957917281:-atm(Y2,c,22,U1).
hidden_11_1(P,Q,V1):0.05371161981602618:-bond(V1,Z2,7),hidden_11_1_1(P,Q,V1,Z2).
hidden_11_1(P,Q,V1):0.0011970235947391106:-bond(V1,A3,1).
hidden_11_2(Q,W1,P):0.019531767336234296:-bond(W1,B3,1).
hidden_14_1(U,V,X1):0.036142888406550666:-bond(X1,C3,7),hidden_14_1_1(U,V,X1,C3).
hidden_14_2(V,Y1,U):0.0223407099013192:-bond(Y1,D3,1).
hidden_14_3(V,U,Z1):0.12649057417597623:-atm(Z1,h,3,E3),hidden_14_3_1(V,U,Z1,E3).
hidden_14_4(U,V,A2):0.1450205121164779:-atm(A2,h,3,F3),hidden_14_4_1(U,V,A2,F3).
hidden_14_5(U,V,B2):0.2515616636399927:-atm(G3,c,22,B2).
hidden_1_1_1(A,B,C1,C2):0.029436446200533983:-bond(C2,H3,1).
hidden_1_1_1(A,B,C1,C2):0.03317726704134483:-atm(C2,c,22,I3).
hidden_1_1_2(A,B,C1,D2):0.005606253737569733:-bond(D2,J3,1).
hidden_1_1_2(A,B,C1,D2):0.0029232840649893177:-bond(D2,K3,1),hidden_1_1_2_2(A,B,C1,D2,K3).
hidden_1_1_2(A,B,C1,D2):0.00020074315808538135:-atm(D2,c,10,I3),hidden_1_1_2_3(A,B,C1,D2,I3).
hidden_1_4_1(A,B,E1,E2):0.12576720036778674:-atm(L3,h,3,E2).
hidden_3_1_1(E,F,G1,F2):0.0001210607131406638:-atm(F2,c,26,M3),hidden_3_1_1_1(E,F,G1,F2,M3).
hidden_3_1_2(E,F,G1,G2):0.07008316108156848:-bond(G2,N3,7),hidden_3_1_2_1(E,F,G1,G2,N3).
hidden_3_1_2(E,F,G1,G2):0.024676853962291523:-bond(G2,O3,1).
hidden_3_1_3(E,F,G1,H2):0.00014146127382486107:-atm(O3,h,1,H2).
hidden_3_4_1(F,E,J1,L2):0.021729228890304264:-atm(I2,h,3,L2).
hidden_6_4_1(I,J,O1,P2):0.15293252816960642:-atm(P3,h,3,P2).
hidden_10_1_1(N,O,Q1,Q2):0.07001253596711571:-bond(Q2,Y2,7),hidden_10_1_1_1(N,O,Q1,Q2,Y2).
hidden_10_1_1(N,O,Q1,Q2):0.004117629120635624:-bond(B3,Q2,1).
hidden_10_1_2(N,O,Q1,R2):0.00046293793089563495:-atm(R2,o,50,Q3),hidden_10_1_2_1(N,O,Q1,R2,Q3).
hidden_10_1_3(N,O,Q1,S2):0.3956759560863403:-atm(P,c,22,S2).
hidden_10_3_1(N,O,S1,U2):0.11429266630990467:-atm(R3,h,3,U2).
hidden_10_4_2(O,N,T1,W2):0.00722613232724878:-atm(W2,o,40,S3).
hidden_11_1_1(P,Q,V1,Z2):0.021718857634385524:-bond(Z2,T3,7).
hidden_14_1_1(U,V,X1,C3):0.04266076467941238:-bond(C3,U3,7),hidden_14_1_1_1(U,V,X1,C3,U3).
hidden_14_3_1(V,U,Z1,E3):0.14757980364674642:-atm(V3,h,3,E3).
hidden_14_4_1(U,V,A2,F3):0.005260093914071062:-atm(D3,h,3,F3).
hidden_1_1_2_2(A,B,C1,D2,K3):0.0029239692908117343:-atm(K3,h,3,W3).
hidden_1_1_2_3(A,B,C1,D2,I3):0.00020098139982210883:-atm(X3,h,3,I3).
hidden_3_1_1_1(E,F,G1,F2,M3):0.00012106025082292415:-atm(Y3,h,3,M3).
hidden_3_1_2_1(E,F,G1,G2,N3):0.02813259606816404:-bond(Z3,N3,7).
hidden_10_1_1_1(N,O,Q1,Q2,Y2):0.055075389358393345:-bond(Y2,R1,7).
hidden_10_1_2_1(N,O,Q1,R2,Q3):0.00046488628195234805:-atm(B3,o,50,Q3).
hidden_14_1_1_1(U,V,X1,C3,U3):0.03885149656965686:-bond(U3,A4,1).
