
Learned Program
active:0.026705132004612053:-bond(A,B,7),hidden_1(A,B).
active:0.0002780858667063013:-benzene(C),hidden_2(C).
active:1.0508441869006013e-5:-benzene(D),hidden_3(D).
active:0.00541332198969835:-benzene(E),hidden_4(E).
active:0.008173071165512413:-benzene(F),hidden_5(F).
active:0.08830096936685877:-phenanthrene(G).
active:0.16180721227785255:-ball3(H).
active:0.149606571233299:-bond(I,J,7),hidden_6(I,J).
active:0.07488093267743967:-bond(K,L,7),hidden_7(K,L).
active:0.004521063298714878:-benzene(M),hidden_8(M).
active:0.008194145629835559:-benzene(N),hidden_9(N).
active:0.008377191994478284:-benzene(O),hidden_10(O).
active:0.19667655512986304:-ring_size_5(P).
active:0.1886932902444393:-bond(Q,R,7),hidden_11(Q,R).
active:0.22034316520769842:-benzene(S).
active:0.008732114012045933:-bond(T,U,7),hidden_13(T,U).
active:0.04652051849958888:-bond(V,W,7),hidden_14(V,W).
active:0.007527358552040897:-benzene(X),hidden_15(X).
active:0.0037786184933216727:-benzene(Y),hidden_16(Y).
active:0.005873001764966301:-bond(Z,A1,7),hidden_17(Z,A1).
active:0.004552301366081146:-bond(B1,C1,7),hidden_18(B1,C1).
active:0.008138354464192532:-benzene(D1),hidden_19(D1).
active:0.008795999617967898:-benzene(E1),hidden_20(E1).
active:0.00864689425076609:-benzene(F1),hidden_21(F1).
active:0.008243583661457887:-benzene(G1),hidden_22(G1).
active:0.12589264084715954:-bond(H1,I1,7),hidden_23(H1,I1).
active:0.036722274683597844:-bond(J1,K1,7),hidden_24(J1,K1).
active:0.008727754424300627:-benzene(L1),hidden_25(L1).
active:0.021591894393257982:-bond(M1,N1,7),hidden_27(M1,N1).
active:0.0033730638334983354:-benzene(O1),hidden_28(O1).
active:0.00827204927124392:-benzene(P1),hidden_29(P1).
active:0.0001517199883861453:-carbon_5_aromatic_ring(Q1),hidden_30(Q1).
active:0.05525277001978829:-bond(R1,S1,7),hidden_31(R1,S1).
active:0.06893506294067775:-bond(T1,U1,7),hidden_32(T1,U1).
active:0.008553278228082273:-benzene(V1),hidden_33(V1).
active:0.006016865109542524:-benzene(W1),hidden_34(W1).
active:0.007701092704418211:-benzene(X1),hidden_35(X1).
active:0.24401561257871646:-bond(Y1,Z1,7),hidden_36(Y1,Z1).
active:0.14653424571601684:-bond(A2,B2,7),hidden_37(A2,B2).
active:0.007972536383607232:-benzene(C2),hidden_38(C2).
hidden_1(A,B):0.1678251916716084:-bond(B,D2,7),hidden_1_1(A,B,D2).
hidden_1(A,B):0.03539534927660554:-bond(E2,A,7),hidden_1_2(B,E2,A).
hidden_1(A,B):0.07041910097405601:-bond(A,F2,1),hidden_1_3(B,A,F2).
hidden_1(A,B):0.1847288747146527:-bond(B,G2,1),hidden_1_4(A,B,G2).
hidden_1(A,B):0.014168466734311158:-atm(A,c,22,H2).
hidden_1(A,B):0.12658367314481794:-atm(B,c,22,H2),hidden_1_5(A,B,H2).
hidden_2(C):0.008206905297650058:-ring_size_6(C).
hidden_3(D):0.008125516818174305:-ring_size_6(D).
hidden_4(E):0.00852373876512319:-ring_size_6(E).
hidden_5(F):0.001830332556493397:-ring_size_6(F).
hidden_6(I,J):0.03949616563962288:-bond(I2,I,7),hidden_6_1(J,I2,I).
hidden_6(I,J):0.12509394182180997:-bond(J,J2,1),hidden_6_2(I,J,J2).
hidden_6(I,J):0.0006317471401751096:-bond(I,K2,1),hidden_6_3(J,I,K2).
hidden_6(I,J):3.2400568968526944e-5:-atm(I,c,22,L2).
hidden_6(I,J):0.032547528687172755:-atm(J,c,22,L2),hidden_6_4(I,J,L2).
hidden_7(K,L):0.004061856998318347:-bond(L,M2,7).
hidden_7(K,L):6.163903910549884e-5:-bond(N2,K,7),hidden_7_2(L,N2,K).
hidden_8(M):0.008459942519090713:-ring_size_6(M).
hidden_9(N):0.00015240517147685484:-ring_size_6(N).
hidden_10(O):0.004078612333885012:-ring_size_6(O).
hidden_11(Q,R):0.03891887678599243:-bond(R,O2,7),hidden_11_1(Q,R,O2).
hidden_11(Q,R):0.03693888489213759:-bond(P2,Q,7),hidden_11_2(R,P2,Q).
hidden_11(Q,R):0.19745049290746788:-bond(Q,Q2,1),hidden_11_3(R,Q,Q2).
hidden_11(Q,R):0.010824100730955799:-bond(R,R2,1),hidden_11_4(Q,R,R2).
hidden_11(Q,R):0.024734199053656203:-atm(R,c,22,S2),hidden_11_5(Q,R,S2).
hidden_13(T,U):0.07083110885908295:-bond(U,T2,7),hidden_13_1(T,U,T2).
hidden_13(T,U):0.03409009459947793:-bond(U2,T,7),hidden_13_2(U,U2,T).
hidden_13(T,U):0.005197398347782545:-bond(T,V2,1),hidden_13_3(U,T,V2).
hidden_13(T,U):0.026107959346734655:-atm(T,c,22,W2).
hidden_13(T,U):0.12371445654200122:-atm(U,c,22,W2),hidden_13_4(T,U,W2).
hidden_14(V,W):0.00040365849064710746:-bond(W,X2,7),hidden_14_1(V,W,X2).
hidden_14(V,W):0.002568486116126145:-bond(Y2,V,7).
hidden_15(X):0.008689741312413124:-ring_size_6(X).
hidden_16(Y):0.008324833403619558:-ring_size_6(Y).
hidden_17(Z,A1):0.0958151677968283:-bond(A1,Z2,7),hidden_17_1(Z,A1,Z2).
hidden_17(Z,A1):0.0341573934773165:-bond(A3,Z,7),hidden_17_2(A1,A3,Z).
hidden_17(Z,A1):0.13105771985212003:-bond(A1,B3,1),hidden_17_3(Z,A1,B3).
hidden_17(Z,A1):0.027604337574170634:-atm(Z,c,22,C3).
hidden_17(Z,A1):0.120871035676197:-atm(A1,c,22,C3),hidden_17_4(Z,A1,C3).
hidden_18(B1,C1):0.09221171809106138:-bond(C1,D3,7),hidden_18_1(B1,C1,D3).
hidden_18(B1,C1):0.030435186698713534:-bond(E3,B1,7),hidden_18_2(C1,E3,B1).
hidden_19(D1):8.078546837925193e-5:-ring_size_6(D1).
hidden_20(E1):0.008453091306502958:-ring_size_6(E1).
hidden_21(F1):0.00707977770011925:-ring_size_6(F1).
hidden_22(G1):0.00255336082236024:-ring_size_6(G1).
hidden_23(H1,I1):0.0011308832068560037:-bond(I1,F3,7),hidden_23_1(H1,I1,F3).
hidden_23(H1,I1):0.021010499610287392:-bond(G3,H1,7),hidden_23_2(I1,G3,H1).
hidden_23(H1,I1):0.012221786210521113:-bond(I1,H3,1),hidden_23_3(H1,I1,H3).
hidden_23(H1,I1):0.1437271801287441:-bond(H1,I3,1),hidden_23_4(I1,H1,I3).
hidden_23(H1,I1):0.0001310523378171835:-atm(H1,c,22,J3).
hidden_23(H1,I1):0.3122535770600266:-atm(I1,c,22,J3),hidden_23_5(H1,I1,J3).
hidden_24(J1,K1):0.034954733083034484:-bond(K1,K3,7).
hidden_25(L1):0.007130470205440276:-ring_size_6(L1).
hidden_27(M1,N1):0.03698716690378784:-bond(N1,L3,7),hidden_27_1(M1,N1,L3).
hidden_27(M1,N1):0.019444813110087555:-bond(M1,M3,1),hidden_27_2(N1,M1,M3).
hidden_27(M1,N1):0.018252764410216893:-atm(M1,c,22,N3).
hidden_28(O1):0.008327450936314207:-ring_size_6(O1).
hidden_29(P1):0.0027836141027340333:-ring_size_6(P1).
hidden_30(Q1):0.0001516602068131201:-ring_size_5(Q1).
hidden_31(R1,S1):0.045344832242222854:-bond(S1,O3,7),hidden_31_1(R1,S1,O3).
hidden_31(R1,S1):0.045019281446466664:-bond(P3,R1,7).
hidden_31(R1,S1):0.042378135109446546:-bond(S1,Q3,1),hidden_31_3(R1,S1,Q3).
hidden_31(R1,S1):0.004123258388539719:-bond(R1,R3,1),hidden_31_4(S1,R1,R3).
hidden_31(R1,S1):0.01075003469421898:-atm(R1,c,22,S3).
hidden_31(R1,S1):0.21935868330394132:-atm(S1,c,22,S3),hidden_31_5(R1,S1,S3).
hidden_32(T1,U1):0.006189269210602921:-bond(U1,T3,7),hidden_32_1(T1,U1,T3).
hidden_33(V1):0.006414766869169586:-ring_size_6(V1).
hidden_34(W1):0.008635418507244141:-ring_size_6(W1).
hidden_35(X1):0.008879357492673379:-ring_size_6(X1).
hidden_36(Y1,Z1):0.01812228899693441:-bond(U3,Y1,7),hidden_36_1(Z1,U3,Y1).
hidden_36(Y1,Z1):0.03417607689754387:-bond(Z1,V3,1),hidden_36_2(Y1,Z1,V3).
hidden_36(Y1,Z1):0.020756847152640145:-bond(Y1,W3,1),hidden_36_3(Z1,Y1,W3).
hidden_36(Y1,Z1):0.17337636888612296:-atm(Z1,c,22,X3),hidden_36_4(Y1,Z1,X3).
hidden_37(A2,B2):0.00012006570627071111:-bond(B2,Y3,7),hidden_37_1(A2,B2,Y3).
hidden_37(A2,B2):0.00807927544479381:-bond(Z3,A2,7),hidden_37_2(B2,Z3,A2).
hidden_38(C2):0.00019641682694060414:-ring_size_6(C2).
hidden_1_1(A,B,D2):0.047634684724889576:-bond(D2,A4,7).
hidden_1_1(A,B,D2):0.027313731716655798:-bond(D2,B4,7),hidden_1_1_2(A,B,D2,B4).
hidden_1_1(A,B,D2):0.0299566938146254:-atm(D2,c,27,C4),hidden_1_1_3(A,B,D2,C4).
hidden_1_2(B,E2,A):0.012195478490866163:-bond(E2,D4,1).
hidden_1_3(B,A,F2):0.12207410990235612:-atm(F2,h,3,E4),hidden_1_3_1(B,A,F2,E4).
hidden_1_4(A,B,G2):0.20005321549501953:-atm(G2,h,3,F4),hidden_1_4_1(A,B,G2,F4).
hidden_1_5(A,B,H2):0.1978756916339277:-atm(B4,c,22,H2).
hidden_6_1(J,I2,I):9.3141494710125e-5:-bond(I2,G4,1).
hidden_6_2(I,J,J2):0.07657648567678371:-atm(J2,h,3,H4),hidden_6_2_1(I,J,J2,H4).
hidden_6_3(J,I,K2):0.023471315860355002:-atm(K2,h,3,I4).
hidden_6_4(I,J,L2):0.1761121479021946:-atm(I2,c,22,L2).
hidden_7_2(L,N2,K):0.03544106409112541:-bond(N2,J4,1).
hidden_11_1(Q,R,O2):0.0018573851342757464:-bond(O2,K4,1),hidden_11_1_1(Q,R,O2,K4).
hidden_11_1(Q,R,O2):0.0008382003535354343:-atm(O2,c,22,L4).
hidden_11_2(R,P2,Q):0.0007053486473271309:-bond(P2,M4,1).
hidden_11_3(R,Q,Q2):0.05552951340362633:-atm(Q2,h,3,N4),hidden_11_3_1(R,Q,Q2,N4).
hidden_11_4(Q,R,R2):0.006869862961981499:-bond(R2,O4,2).
hidden_11_4(Q,R,R2):0.004180456984888947:-atm(R2,n,38,P4).
hidden_11_5(Q,R,S2):0.22759965183271408:-atm(Q4,c,22,S2).
hidden_13_1(T,U,T2):0.050956390574630306:-bond(T2,R4,7),hidden_13_1_1(T,U,T2,R4).
hidden_13_1(T,U,T2):0.008845995484500047:-bond(T2,S4,1),hidden_13_1_2(T,U,T2,S4).
hidden_13_2(U,U2,T):0.03247434101329688:-bond(U2,T4,1).
hidden_13_3(U,T,V2):0.0009589421624868755:-bond(U4,V2,2).
hidden_13_3(U,T,V2):0.004120833765152432:-atm(V2,n,38,V4).
hidden_13_4(T,U,W2):0.1968880254087783:-atm(W4,c,22,W2).
hidden_14_1(V,W,X2):0.00040354034503714553:-bond(X2,X4,1),hidden_14_1_1(V,W,X2,X4).
hidden_17_1(Z,A1,Z2):0.06084218361991356:-bond(Z2,Y4,7),hidden_17_1_1(Z,A1,Z2,Y4).
hidden_17_1(Z,A1,Z2):0.03625888925716869:-bond(Z2,Z4,7),hidden_17_1_2(Z,A1,Z2,Z4).
hidden_17_1(Z,A1,Z2):0.0011320575866361482:-atm(Z2,c,27,A5),hidden_17_1_3(Z,A1,Z2,A5).
hidden_17_2(A1,A3,Z):0.031265718463515:-bond(A3,B5,1).
hidden_17_3(Z,A1,B3):0.14089874280900283:-atm(B3,h,3,C5),hidden_17_3_1(Z,A1,B3,C5).
hidden_17_4(Z,A1,C3):0.40133132932585003:-atm(A3,c,22,C3).
hidden_18_1(B1,C1,D3):0.05456633445103737:-bond(D3,D5,7),hidden_18_1_1(B1,C1,D3,D5).
hidden_18_1(B1,C1,D3):0.031186460017413098:-bond(D3,E5,1).
hidden_18_2(C1,E3,B1):0.03889339122660512:-bond(E3,F5,1).
hidden_23_1(H1,I1,F3):0.001137358287629231:-atm(F3,c,27,G5),hidden_23_1_1(H1,I1,F3,G5).
hidden_23_2(I1,G3,H1):0.028934201008524618:-bond(G3,H5,1).
hidden_23_3(H1,I1,H3):0.007353559793725872:-bond(H3,I5,2),hidden_23_3_1(H1,I1,H3,I5).
hidden_23_3(H1,I1,H3):0.0009042196416823023:-atm(H3,n,38,J5).
hidden_23_4(I1,H1,I3):0.00519141982286242:-atm(I3,h,3,K5),hidden_23_4_1(I1,H1,I3,K5).
hidden_23_5(H1,I1,J3):0.0337546785099902:-atm(G3,c,22,J3).
hidden_27_1(M1,N1,L3):0.0513661908368232:-bond(L3,L5,7).
hidden_27_1(M1,N1,L3):0.06345332322623481:-bond(L3,M5,7),hidden_27_1_2(M1,N1,L3,M5).
hidden_27_1(M1,N1,L3):0.009720002379095982:-atm(L3,c,27,N5).
hidden_27_2(N1,M1,M3):0.024843114096654073:-atm(M3,h,3,O5).
hidden_31_1(R1,S1,O3):0.04423613894912676:-bond(O3,P5,7),hidden_31_1_1(R1,S1,O3,P5).
hidden_31_1(R1,S1,O3):0.0011344542205160013:-atm(O3,c,27,Q5),hidden_31_1_2(R1,S1,O3,Q5).
hidden_31_3(R1,S1,Q3):0.06416345602846879:-atm(Q3,h,3,R5),hidden_31_3_1(R1,S1,Q3,R5).
hidden_31_4(S1,R1,R3):0.004164025449237052:-atm(R3,n,38,S5).
hidden_31_5(R1,S1,S3):0.09140953142377278:-atm(P3,c,22,S3).
hidden_32_1(T1,U1,T3):0.02226271550200032:-bond(T3,T5,1),hidden_32_1_1(T1,U1,T3,T5).
hidden_36_1(Z1,U3,Y1):0.027294099270428696:-bond(U3,U5,1).
hidden_36_2(Y1,Z1,V3):0.12174565175699156:-atm(V3,h,3,V5),hidden_36_2_1(Y1,Z1,V3,V5).
hidden_36_3(Z1,Y1,W3):0.006794424851552461:-bond(W3,W5,2),hidden_36_3_1(Z1,Y1,W3,W5).
hidden_36_3(Z1,Y1,W3):0.0005851116276811008:-bond(W3,X5,2).
hidden_36_3(Z1,Y1,W3):0.00021852065079408511:-atm(W3,n,38,Y5).
hidden_36_4(Y1,Z1,X3):0.0064447497231066575:-atm(Z5,c,22,X3).
hidden_37_1(A2,B2,Y3):0.05534202294584545:-bond(Y3,A6,7),hidden_37_1_1(A2,B2,Y3,A6).
hidden_37_1(A2,B2,Y3):0.033137871365126415:-bond(Y3,B6,1).
hidden_37_2(B2,Z3,A2):0.0064520769084788765:-bond(Z3,C6,1),hidden_37_2_1(B2,A2,Z3,C6).
hidden_1_1_2(A,B,D2,B4):0.013000339277109696:-bond(B4,D6,7),hidden_1_1_2_1(A,B,D2,B4,D6).
hidden_1_1_2(A,B,D2,B4):0.035202511584082385:-bond(B4,E6,1).
hidden_1_1_3(A,B,D2,C4):0.015304850934320824:-atm(F6,c,27,C4).
hidden_1_3_1(B,A,F2,E4):0.031311626457958486:-atm(G6,h,3,E4).
hidden_1_4_1(A,B,G2,F4):0.09901907755251985:-atm(D4,h,3,F4).
hidden_6_2_1(I,J,J2,H4):0.6110550278162796:-atm(H6,h,3,H4).
hidden_11_1_1(Q,R,O2,K4):0.0012535166485165283:-bond(K4,I6,1),hidden_11_1_1_1(Q,R,O2,K4,I6).
hidden_11_1_1(Q,R,O2,K4):0.0006115263536241033:-atm(K4,n,32,J6).
hidden_11_3_1(R,Q,Q2,N4):0.008086482185054644:-atm(M4,h,3,N4).
hidden_13_1_1(T,U,T2,R4):0.05714821333183562:-bond(R4,W4,7),hidden_13_1_1_1(T,U,T2,R4,W4).
hidden_13_1_2(T,U,T2,S4):0.005908622442722222:-bond(S4,V,1).
hidden_13_1_2(T,U,T2,S4):0.0031901544587058517:-bond(S4,K6,1),hidden_13_1_2_1(T,U,T2,S4,K6).
hidden_14_1_1(V,W,X2,X4):0.00040282448850842423:-atm(X4,cl,93,L6).
hidden_17_1_1(Z,A1,Z2,Y4):0.06038478207834902:-bond(Y4,M6,7).
hidden_17_1_2(Z,A1,Z2,Z4):0.0346064774648458:-bond(Z4,N6,1).
hidden_17_1_3(Z,A1,Z2,A5):0.001132954972769884:-atm(M6,c,28,A5).
hidden_17_3_1(Z,A1,B3,C5):0.11126395987961521:-atm(B5,h,3,C5).
hidden_18_1_1(B1,C1,D3,D5):0.05559573992252781:-bond(D5,O6,7).
hidden_23_1_1(H1,I1,F3,G5):0.0011265682871171578:-atm(P6,c,28,G5).
hidden_23_3_1(H1,I1,H3,I5):0.007490785891575091:-atm(I5,o,40,Q6).
hidden_23_4_1(I1,H1,I3,K5):0.3053420177187052:-atm(R6,h,3,K5).
hidden_27_1_2(M1,N1,L3,M5):0.0311469395853754:-bond(M5,S6,7).
hidden_31_1_1(R1,S1,O3,P5):0.05793078810863733:-bond(P5,T6,7),hidden_31_1_1_1(R1,S1,O3,P5,T6).
hidden_31_1_2(R1,S1,O3,Q5):0.001133535746650427:-atm(U6,c,28,Q5).
hidden_31_3_1(R1,S1,Q3,R5):0.1082522294652355:-atm(V6,h,3,R5).
hidden_32_1_1(T1,U1,T3,T5):0.02502831251577914:-atm(T5,h,3,W6).
hidden_36_2_1(Y1,Z1,V3,V5):0.1360610607861571:-atm(X6,h,3,V5).
hidden_36_3_1(Z1,Y1,W3,W5):0.007185396688071222:-atm(W5,o,40,Y6).
hidden_37_1_1(A2,B2,Y3,A6):0.040890647750351616:-bond(A6,Z6,7),hidden_37_1_1_1(A2,B2,Y3,A6,Z6).
hidden_37_1_1(A2,B2,Y3,A6):0.007676126323803545:-bond(A6,A7,1),hidden_37_1_1_2(A2,B2,Y3,A6,A7).
hidden_37_2_1(B2,A2,Z3,C6):0.008103391965002316:-bond(C6,B7,2).
hidden_1_1_2_1(A,B,D2,B4,D6):0.012756306924385397:-bond(D6,C7,1),hidden_1_1_2_1_1(A,B,D2,B4,D6,C7).
hidden_11_1_1_1(Q,R,O2,K4,I6):4.036893076220238e-5:-bond(D7,I6,2).
hidden_11_1_1_1(Q,R,O2,K4,I6):0.0012181901404826334:-bond(I6,E7,1),hidden_11_1_1_1_2(Q,R,O2,K4,I6,E7).
hidden_13_1_1_1(T,U,T2,R4,W4):0.055886631450672186:-bond(W4,U2,7).
hidden_13_1_2_1(T,U,T2,S4,K6):0.0031199206787224654:-atm(K6,h,3,F7).
hidden_31_1_1_1(R1,S1,O3,P5,T6):0.06990239654206776:-bond(T6,G7,7).
hidden_37_1_1_1(A2,B2,Y3,A6,Z6):0.04193288687737412:-bond(Z6,H7,1).
hidden_37_1_1_2(A2,B2,Y3,A6,A7):0.007567925338361148:-bond(A7,I7,2).
hidden_1_1_2_1_1(A,B,D2,B4,D6,C7):0.008536114522906257:-bond(C7,J7,2).
hidden_1_1_2_1_1(A,B,D2,B4,D6,C7):0.004482228842039193:-atm(C7,n,38,K7).
hidden_11_1_1_1_2(Q,R,O2,K4,I6,E7):0.0012124565274722054:-bond(E7,L7,1).
