
Learned Program
active:0.04223105720025738:-bond(A,B,7),hidden_1(A,B).
active:0.017459146460590824:-bond(C,D,7),hidden_2(C,D).
active:0.0007505413779150261:-benzene(E),hidden_3(E).
active:0.008515115517735816:-benzene(F),hidden_4(F).
active:0.022483468743921542:-bond(G,H,7),hidden_5(G,H).
active:0.00914802414937449:-benzene(I),hidden_6(I).
active:0.24330881644970248:-benzene(J).
active:0.00820747399671684:-benzene(K),hidden_9(K).
active:0.0004934025570000333:-carbon_6_ring(L),hidden_10(L).
active:0.15188584829079455:-ball3(M).
active:0.008387944037635986:-benzene(N),hidden_11(N).
active:0.008625479413501003:-benzene(O),hidden_12(O).
active:0.006787474710249597:-benzene(P),hidden_13(P).
active:0.08253522072806152:-phenanthrene(Q).
active:0.021627698662746442:-bond(R,S,7),hidden_14(R,S).
active:0.007019988090252061:-benzene(T),hidden_15(T).
active:0.003816913023407864:-benzene(U),hidden_16(U).
active:0.008690516957193584:-benzene(V),hidden_17(V).
active:0.004314273854199302:-benzene(W),hidden_18(W).
active:0.0004910939125437608:-carbon_6_ring(X),hidden_19(X).
active:0.0005098574820051049:-bond(Y,Z,7),hidden_20(Y,Z).
active:0.12982213983780383:-bond(A1,B1,7),hidden_21(A1,B1).
active:0.009153202359834745:-benzene(C1),hidden_22(C1).
active:0.00745943711821162:-benzene(D1),hidden_23(D1).
active:0.008913613119313324:-benzene(E1),hidden_24(E1).
active:0.23145821467687633:-ring_size_5(F1).
active:0.1715800965023159:-bond(G1,H1,7),hidden_25(G1,H1).
active:0.04564504196143937:-bond(I1,J1,7),hidden_26(I1,J1).
active:0.008444002745143286:-benzene(K1),hidden_27(K1).
active:0.005270182395963885:-benzene(L1),hidden_28(L1).
active:0.008615672575019162:-benzene(M1),hidden_29(M1).
active:0.25787550926003033:-bond(N1,O1,7),hidden_30(N1,O1).
active:0.007899925101762295:-bond(P1,Q1,7),hidden_31(P1,Q1).
active:0.008480475570055768:-benzene(R1),hidden_32(R1).
active:0.008928785077769064:-benzene(S1),hidden_33(S1).
active:0.008518548471860121:-benzene(T1),hidden_34(T1).
hidden_1(A,B):0.03878833442688351:-bond(B,U1,7),hidden_1_1(A,B,U1).
hidden_1(A,B):0.005411086339697613:-bond(V1,A,7),hidden_1_2(B,V1,A).
hidden_1(A,B):0.18663854457416545:-bond(B,W1,1),hidden_1_3(A,B,W1).
hidden_1(A,B):0.012957162387789378:-bond(A,X1,1),hidden_1_4(B,A,X1).
hidden_1(A,B):0.017073918435295987:-atm(A,c,22,Y1).
hidden_1(A,B):0.320601770989738:-atm(B,c,22,Y1),hidden_1_5(A,B,Y1).
hidden_2(C,D):0.03133571801683166:-bond(D,Z1,7),hidden_2_1(C,D,Z1).
hidden_2(C,D):0.05500997133407176:-bond(A2,C,7).
hidden_3(E):0.008052212974565653:-ring_size_6(E).
hidden_4(F):0.00893752967768402:-ring_size_6(F).
hidden_5(G,H):0.23436265519860253:-bond(H,B2,7),hidden_5_1(G,H,B2).
hidden_5(G,H):0.035623802954589945:-bond(C2,G,7),hidden_5_2(H,C2,G).
hidden_5(G,H):0.021193487041026526:-bond(G,D2,1).
hidden_5(G,H):0.012236860383305959:-atm(G,c,22,E2).
hidden_5(G,H):0.6457918089912371:-atm(H,c,22,E2),hidden_5_5(G,H,E2).
hidden_6(I):0.007818405662017414:-ring_size_6(I).
hidden_9(K):0.0014129223530011115:-ring_size_6(K).
hidden_10(L):0.0004933993604534503:-ring_size_6(L).
hidden_11(N):0.00023377677133845642:-ring_size_6(N).
hidden_12(O):0.009170543378068496:-ring_size_6(O).
hidden_13(P):0.006519916151027705:-ring_size_6(P).
hidden_14(R,S):0.20369496879778126:-bond(S,F2,7),hidden_14_1(R,S,F2).
hidden_14(R,S):0.11999455980912913:-bond(G2,R,7),hidden_14_2(S,G2,R).
hidden_14(R,S):0.015302738882426281:-bond(R,H2,1).
hidden_14(R,S):0.22442536619786987:-bond(S,I2,1),hidden_14_4(R,S,I2).
hidden_14(R,S):0.026419783042905154:-atm(R,c,22,J2).
hidden_14(R,S):0.3584172135107781:-atm(S,c,22,J2),hidden_14_5(R,S,J2).
hidden_15(T):0.00864183404849217:-ring_size_6(T).
hidden_16(U):0.00863850974256608:-ring_size_6(U).
hidden_17(V):0.008819875534878618:-ring_size_6(V).
hidden_18(W):0.00859328513388169:-ring_size_6(W).
hidden_19(X):0.0004924453977583898:-ring_size_6(X).
hidden_20(Y,Z):0.03362695625931966:-bond(Z,K2,1).
hidden_20(Y,Z):0.0076449361548519:-bond(Y,L2,1),hidden_20_2(Z,Y,L2).
hidden_20(Y,Z):0.027202522797396878:-atm(Y,c,22,M2).
hidden_20(Y,Z):0.23126146051702653:-atm(Z,c,22,M2),hidden_20_3(Y,Z,M2).
hidden_21(A1,B1):0.045653036998923424:-bond(B1,N2,7),hidden_21_1(A1,B1,N2).
hidden_21(A1,B1):0.01125029027751362:-bond(O2,A1,7),hidden_21_2(B1,O2,A1).
hidden_22(C1):0.008218355311427283:-ring_size_6(C1).
hidden_23(D1):0.009033565109381192:-ring_size_6(D1).
hidden_24(E1):0.00913331261557837:-ring_size_6(E1).
hidden_25(G1,H1):0.032971868334569165:-bond(P2,G1,7),hidden_25_1(H1,P2,G1).
hidden_25(G1,H1):0.01172765990243313:-bond(H1,Q2,1),hidden_25_2(G1,H1,Q2).
hidden_25(G1,H1):0.07553326567056662:-bond(G1,R2,1),hidden_25_3(H1,G1,R2).
hidden_26(I1,J1):0.03996144383919942:-bond(S2,I1,7).
hidden_27(K1):0.006020640857003601:-ring_size_6(K1).
hidden_28(L1):0.008729410908059287:-ring_size_6(L1).
hidden_29(M1):0.004254735901665141:-ring_size_6(M1).
hidden_30(N1,O1):0.07825279972806831:-bond(O1,T2,7),hidden_30_1(N1,O1,T2).
hidden_30(N1,O1):0.009948511367333546:-bond(N1,U2,1),hidden_30_2(O1,N1,U2).
hidden_30(N1,O1):0.07726207984278571:-atm(O1,c,22,V2),hidden_30_4(N1,O1,V2).
hidden_31(P1,Q1):0.049685366580558665:-bond(Q1,W2,7),hidden_31_1(P1,Q1,W2).
hidden_31(P1,Q1):0.035143839889324735:-bond(X2,P1,7),hidden_31_2(Q1,X2,P1).
hidden_32(R1):0.0018013300560214551:-ring_size_6(R1).
hidden_33(S1):0.00879278878580142:-ring_size_6(S1).
hidden_34(T1):0.004520569246200312:-ring_size_6(T1).
hidden_1_1(A,B,U1):0.0038435655286903625:-bond(U1,Y2,7),hidden_1_1_1(A,B,U1,Y2).
hidden_1_1(A,B,U1):0.030313615743252087:-bond(U1,Z2,1).
hidden_1_2(B,V1,A):0.005450947745470003:-bond(V1,A3,1),hidden_1_2_1(B,A,V1,A3).
hidden_1_3(A,B,W1):0.0863082540116655:-atm(W1,h,3,B3),hidden_1_3_1(A,B,W1,B3).
hidden_1_4(B,A,X1):0.0010095781968157413:-bond(C3,X1,2),hidden_1_4_1(B,A,C3,X1).
hidden_1_4(B,A,X1):0.007143125168423081:-bond(X1,D3,2).
hidden_1_4(B,A,X1):0.004157243351506912:-atm(X1,n,38,E3).
hidden_1_5(A,B,Y1):0.02746546782127296:-atm(U1,c,22,Y1).
hidden_2_1(C,D,Z1):0.052383289320467374:-bond(Z1,F3,7).
hidden_5_1(G,H,B2):0.06715248171297661:-bond(B2,G3,7),hidden_5_1_1(G,H,B2,G3).
hidden_5_1(G,H,B2):0.0746526439873601:-bond(B2,H3,7),hidden_5_1_2(G,H,B2,H3).
hidden_5_1(G,H,B2):0.002518207783382853:-atm(B2,c,27,I3),hidden_5_1_3(G,H,B2,I3).
hidden_5_2(H,C2,G):0.03142107704504621:-bond(C2,J3,1).
hidden_5_5(G,H,E2):0.06432409434933695:-atm(H3,c,22,E2).
hidden_14_1(R,S,F2):0.062335343119066244:-bond(F2,K3,7),hidden_14_1_1(R,S,F2,K3).
hidden_14_1(R,S,F2):0.12517675178355728:-bond(F2,L3,7),hidden_14_1_2(R,S,F2,L3).
hidden_14_1(R,S,F2):0.03081440814941938:-atm(F2,c,27,M3),hidden_14_1_3(R,S,F2,M3).
hidden_14_2(S,G2,R):0.02728142148116014:-bond(G2,N3,1).
hidden_14_2(S,G2,R):0.4383241789849013:-atm(G2,c,22,O3),hidden_14_2_1(S,R,G2,O3).
hidden_14_4(R,S,I2):0.10717555284819572:-atm(I2,h,3,P3),hidden_14_4_1(R,S,I2,P3).
hidden_14_5(R,S,J2):0.1373212221962467:-atm(L3,c,22,J2).
hidden_20_2(Z,Y,L2):0.007035395900657049:-bond(L2,Q3,2).
hidden_20_3(Y,Z,M2):0.32457309770374504:-atm(R3,c,22,M2).
hidden_21_1(A1,B1,N2):0.03419952884125016:-bond(N2,S3,7),hidden_21_1_1(A1,B1,N2,S3).
hidden_21_1(A1,B1,N2):0.00023389883989188842:-bond(N2,T3,1).
hidden_21_2(B1,O2,A1):0.026025678665326624:-bond(O2,U3,1).
hidden_25_1(H1,P2,G1):0.002268506394896508:-bond(P2,V3,1).
hidden_25_2(G1,H1,Q2):0.007666485233016274:-bond(Q2,W3,2),hidden_25_2_1(G1,H1,Q2,W3).
hidden_25_2(G1,H1,Q2):0.00235258947527206:-atm(Q2,n,38,X3).
hidden_25_3(H1,G1,R2):0.10703479083609102:-atm(R2,h,3,Y3),hidden_25_3_1(H1,G1,R2,Y3).
hidden_30_1(N1,O1,T2):0.07223211154849885:-bond(T2,Z3,7),hidden_30_1_1(N1,O1,T2,Z3).
hidden_30_1(N1,O1,T2):0.07520981782174113:-bond(T2,A4,7),hidden_30_1_2(N1,O1,T2,A4).
hidden_30_1(N1,O1,T2):0.0010685356099878196:-atm(T2,c,27,B4),hidden_30_1_3(N1,O1,T2,B4).
hidden_30_2(O1,N1,U2):0.021284018532995497:-atm(U2,h,3,C4).
hidden_30_4(N1,O1,V2):0.19317225218175021:-atm(D4,c,22,V2).
hidden_31_1(P1,Q1,W2):0.04996643864920369:-bond(W2,E4,7).
hidden_31_2(Q1,X2,P1):0.03448400149826952:-bond(X2,F4,1).
hidden_1_1_1(A,B,U1,Y2):0.003780234901426871:-bond(C,Y2,1).
hidden_1_2_1(B,A,V1,A3):0.0010098711293368146:-bond(G4,A3,2).
hidden_1_2_1(B,A,V1,A3):0.004337050055290392:-atm(A3,n,38,E3).
hidden_1_3_1(A,B,W1,B3):0.05030939147308988:-atm(Z2,h,3,B3).
hidden_1_4_1(B,A,C3,X1):0.0010021149058199175:-atm(C3,o,40,H4).
hidden_5_1_1(G,H,B2,G3):0.053878611797782694:-bond(G3,I4,7),hidden_5_1_1_1(G,H,B2,G3,I4).
hidden_5_1_2(G,H,B2,H3):0.038712145320765:-bond(H3,J4,7),hidden_5_1_2_1(G,H,B2,H3,J4).
hidden_5_1_2(G,H,B2,H3):0.030548782581926226:-bond(H3,K4,1).
hidden_5_1_3(G,H,B2,I3):0.002523866398206065:-atm(L4,c,22,I3).
hidden_14_1_1(R,S,F2,K3):0.05923556660297791:-bond(K3,M4,7),hidden_14_1_1_1(R,S,F2,K3,M4).
hidden_14_1_2(R,S,F2,L3):0.03674583937227899:-bond(L3,N4,7),hidden_14_1_2_1(R,S,F2,L3,N4).
hidden_14_1_2(R,S,F2,L3):0.0317138424391587:-bond(L3,O4,1).
hidden_14_1_3(R,S,F2,M3):0.029011076503878575:-atm(M4,c,27,M3).
hidden_14_2_1(S,R,G2,O3):0.23377443507011048:-atm(P4,c,22,O3).
hidden_14_4_1(R,S,I2,P3):0.16017370481888982:-atm(O4,h,3,P3).
hidden_21_1_1(A1,B1,N2,S3):0.03310540202651363:-bond(S3,Q4,1).
hidden_25_2_1(G1,H1,Q2,W3):0.007228503625579807:-atm(W3,o,40,R4).
hidden_25_3_1(H1,G1,R2,Y3):0.10949468325055428:-atm(V3,h,3,Y3).
hidden_30_1_1(N1,O1,T2,Z3):0.060974214451688435:-bond(Z3,S4,7),hidden_30_1_1_1(N1,O1,T2,Z3,S4).
hidden_30_1_2(N1,O1,T2,A4):0.07201637498300528:-bond(A4,T4,7),hidden_30_1_2_1(N1,O1,T2,A4,T4).
hidden_30_1_2(N1,O1,T2,A4):0.015986582660979687:-bond(A4,U4,1),hidden_30_1_2_2(N1,O1,T2,A4,U4).
hidden_30_1_3(N1,O1,T2,B4):0.0010959762830853315:-atm(V4,c,29,B4).
hidden_5_1_1_1(G,H,B2,G3,I4):0.07995632610753667:-bond(I4,C2,7).
hidden_5_1_2_1(G,H,B2,H3,J4):0.04469917249794264:-bond(J4,W4,1).
hidden_14_1_1_1(R,S,F2,K3,M4):0.05436159066981072:-bond(M4,G2,7).
hidden_14_1_2_1(R,S,F2,L3,N4):0.061867803205097105:-bond(N4,X4,7),hidden_14_1_2_1_1(R,S,F2,L3,N4,X4).
hidden_30_1_1_1(N1,O1,T2,Z3,S4):0.0073959106067072455:-bond(S4,D4,7).
hidden_30_1_2_1(N1,O1,T2,A4,T4):0.016913940409191197:-bond(T4,Y4,7).
hidden_30_1_2_2(N1,O1,T2,A4,U4):0.007752080221673785:-bond(U4,Z4,2).
hidden_30_1_2_2(N1,O1,T2,A4,U4):0.007764402047754915:-bond(U4,A5,2),hidden_30_1_2_2_2(N1,O1,T2,A4,U4,A5).
hidden_14_1_2_1_1(R,S,F2,L3,N4,X4):0.07195643866129009:-bond(X4,B5,7).
hidden_30_1_2_2_2(N1,O1,T2,A4,U4,A5):0.007787006370873262:-atm(A5,o,40,C5).
