
Learned Program
active:0.031861899176991115:-bond(A,B,1),hidden_1(A,B).
active:0.003893858801002237:-benzene(C),hidden_2(C).
active:0.21345354993022675:-benzene(D).
active:0.0021076906302197607:-benzene(E),hidden_4(E).
active:0.008175440958423763:-benzene(F),hidden_5(F).
active:0.00048492117440529503:-carbon_6_ring(G),hidden_6(G).
active:0.0003078644249217555:-nitro(H).
active:0.08494219989828986:-phenanthrene(I).
active:0.16192492589267296:-ball3(J).
active:0.3244529506561711:-bond(K,L,7),hidden_7(K,L).
active:0.0020142761246408347:-benzene(M),hidden_8(M).
active:0.008144102919403928:-benzene(N),hidden_9(N).
active:0.008208185347789276:-benzene(O),hidden_10(O).
active:0.00048608423021950786:-carbon_6_ring(P),hidden_12(P).
active:0.08403575968498972:-bond(Q,R,7),hidden_13(Q,R).
active:0.005955205971757693:-bond(S,T,7),hidden_14(S,T).
active:0.008488303776781003:-benzene(U),hidden_15(U).
active:0.0002592342972702055:-benzene(V),hidden_16(V).
active:0.020260799225253145:-bond(W,X,7),hidden_17(W,X).
active:0.0016616913005369494:-benzene(Y),hidden_19(Y).
active:0.0018354833510401125:-benzene(Z),hidden_20(Z).
active:0.021379278272302904:-anthracene(A1).
active:0.30493262388008485:-bond(B1,C1,7),hidden_22(B1,C1).
active:0.07640762655153066:-bond(D1,E1,7),hidden_23(D1,E1).
active:0.00862040286573268:-benzene(F1),hidden_24(F1).
active:0.00752453189569291:-benzene(G1),hidden_25(G1).
active:0.008816777272531884:-benzene(H1),hidden_26(H1).
active:0.20622886137642404:-ring_size_5(I1).
active:0.07171511832137861:-bond(J1,K1,7),hidden_27(J1,K1).
active:0.038607145146329014:-bond(L1,M1,7),hidden_28(L1,M1).
active:0.008574439998945249:-benzene(N1),hidden_29(N1).
active:0.008332520247469222:-benzene(O1),hidden_30(O1).
hidden_1(A,B):0.006709732022734727:-bond(B,P1,1),hidden_1_1(A,B,P1).
hidden_1(A,B):0.014002441628525153:-bond(Q1,A,1),hidden_1_2(B,Q1,A).
hidden_1(A,B):0.030345134025235754:-bond(A,R1,1),hidden_1_3(B,A,R1).
hidden_1(A,B):0.14733939657753495:-bond(A,S1,1),hidden_1_4(B,A,S1).
hidden_1(A,B):0.0047277806636817354:-bond(B,T1,1),hidden_1_5(A,B,T1).
hidden_1(A,B):0.004683698931181979:-bond(B,U1,1),hidden_1_6(A,B,U1).
hidden_1(A,B):0.00952698662008683:-atm(A,c,10,V1).
hidden_1(A,B):0.004818908153784107:-atm(B,c,10,V1),hidden_1_7(A,B,V1).
hidden_2(C):0.008352163134473845:-ring_size_6(C).
hidden_4(E):0.008158074719126995:-ring_size_6(E).
hidden_5(F):0.002828215914696286:-ring_size_6(F).
hidden_6(G):0.00048603544234393503:-ring_size_6(G).
hidden_7(K,L):0.09571289318095388:-bond(L,W1,7),hidden_7_1(K,L,W1).
hidden_7(K,L):0.4601371152772914:-atm(L,c,22,X1),hidden_7_2(K,L,X1).
hidden_8(M):0.008168962775175648:-ring_size_6(M).
hidden_9(N):0.00123492512474499:-ring_size_6(N).
hidden_10(O):0.0033406482951284233:-ring_size_6(O).
hidden_12(P):0.00048631279301131203:-ring_size_6(P).
hidden_13(Q,R):0.004411611460962361:-bond(R,Y1,7),hidden_13_1(Q,R,Y1).
hidden_13(Q,R):0.031783034911119445:-bond(Z1,Q,7),hidden_13_2(R,Z1,Q).
hidden_13(Q,R):0.06883305973767778:-bond(R,A2,1),hidden_13_3(Q,R,A2).
hidden_13(Q,R):0.003601006072002755:-atm(Q,c,22,B2).
hidden_13(Q,R):0.012962561497871727:-atm(R,c,22,B2),hidden_13_4(Q,R,B2).
hidden_14(S,T):0.03847323805492553:-bond(T,C2,7),hidden_14_1(S,T,C2).
hidden_14(S,T):0.041156707302206164:-bond(D2,S,7).
hidden_15(U):0.005692087701184401:-ring_size_6(U).
hidden_16(V):0.008099851380073131:-ring_size_6(V).
hidden_17(W,X):0.3575672231642981:-bond(X,E2,7),hidden_17_1(W,X,E2).
hidden_17(W,X):0.03554804018802943:-bond(F2,W,7),hidden_17_2(X,F2,W).
hidden_17(W,X):0.08374853558227521:-bond(W,G2,1),hidden_17_3(X,W,G2).
hidden_17(W,X):0.1860314323510066:-bond(X,H2,1),hidden_17_4(W,X,H2).
hidden_17(W,X):0.01795349341443403:-atm(W,c,22,I2).
hidden_17(W,X):0.20426912573332998:-atm(X,c,22,I2),hidden_17_5(W,X,I2).
hidden_19(Y):0.008081836213125637:-ring_size_6(Y).
hidden_20(Z):0.00811913360409583:-ring_size_6(Z).
hidden_22(B1,C1):0.0010718623723023346:-bond(C1,J2,7),hidden_22_1(B1,C1,J2).
hidden_22(B1,C1):0.01699123623647214:-bond(B1,K2,1),hidden_22_2(C1,B1,K2).
hidden_22(B1,C1):0.09887405238278504:-bond(C1,L2,1),hidden_22_3(B1,C1,L2).
hidden_22(B1,C1):0.08799620367237887:-atm(C1,c,22,M2),hidden_22_4(B1,C1,M2).
hidden_23(D1,E1):0.08722674363729521:-bond(E1,N2,7),hidden_23_1(D1,E1,N2).
hidden_23(D1,E1):0.021263749602140336:-bond(O2,D1,7),hidden_23_2(E1,O2,D1).
hidden_24(F1):0.008855544922675929:-ring_size_6(F1).
hidden_25(G1):0.008753943580772638:-ring_size_6(G1).
hidden_26(H1):0.008527157622152282:-ring_size_6(H1).
hidden_27(J1,K1):0.05110195468998313:-bond(K1,P2,7),hidden_27_1(J1,K1,P2).
hidden_27(J1,K1):0.059152062590302645:-bond(Q2,J1,7).
hidden_27(J1,K1):0.12669392588753914:-bond(K1,R2,1),hidden_27_3(J1,K1,R2).
hidden_27(J1,K1):0.00913910307692789:-bond(J1,S2,1),hidden_27_4(K1,J1,S2).
hidden_27(J1,K1):0.006007606952088684:-atm(J1,c,22,T2).
hidden_27(J1,K1):0.11751622756955091:-atm(K1,c,22,T2),hidden_27_5(J1,K1,T2).
hidden_28(L1,M1):0.026481779156462326:-bond(U2,L1,7).
hidden_29(N1):0.0059625421268375:-ring_size_6(N1).
hidden_30(O1):0.004169686502723702:-ring_size_6(O1).
hidden_1_1(A,B,P1):0.0014516286134499956:-bond(P1,V2,7).
hidden_1_1(A,B,P1):0.005442311022894941:-atm(P1,c,22,W2),hidden_1_1_2(A,B,P1,W2).
hidden_1_2(B,Q1,A):0.01293671113069722:-bond(Q1,X2,1).
hidden_1_3(B,A,R1):0.039146670425525054:-atm(R1,h,3,Y2).
hidden_1_4(B,A,S1):0.18495841497055918:-atm(S1,h,3,Y2),hidden_1_4_1(B,A,S1,Y2).
hidden_1_5(A,B,T1):0.004603675637261384:-atm(T1,h,3,Y2).
hidden_1_6(A,B,U1):0.004271983432924953:-atm(U1,h,3,Y2).
hidden_1_7(A,B,V1):0.004810549349526905:-atm(Z2,c,10,V1).
hidden_7_1(K,L,W1):0.05750380983957165:-bond(W1,A3,7),hidden_7_1_1(K,L,W1,A3).
hidden_7_1(K,L,W1):0.09643237680500169:-bond(W1,B3,7),hidden_7_1_2(K,L,W1,B3).
hidden_7_1(K,L,W1):0.030191464817884095:-atm(W1,c,27,C3),hidden_7_1_3(K,L,W1,C3).
hidden_7_2(K,L,X1):0.005246702019069849:-atm(B3,c,22,X1).
hidden_13_1(Q,R,Y1):0.006000570347252765:-bond(Y1,D3,1),hidden_13_1_1(Q,R,Y1,D3).
hidden_13_2(R,Z1,Q):0.026726391153341023:-bond(Z1,E3,1).
hidden_13_3(Q,R,A2):0.04229552675192999:-atm(A2,h,3,F3),hidden_13_3_1(Q,R,A2,F3).
hidden_13_4(Q,R,B2):0.2058341564114712:-atm(Y1,c,22,B2).
hidden_14_1(S,T,C2):0.03902408380077438:-bond(C2,G3,7),hidden_14_1_1(S,T,C2,G3).
hidden_14_1(S,T,C2):0.0010522534534229133:-bond(C2,H3,1),hidden_14_1_2(S,T,C2,H3).
hidden_17_1(W,X,E2):0.09086714031855134:-bond(E2,I3,7),hidden_17_1_1(W,X,E2,I3).
hidden_17_2(X,F2,W):0.03139669147753349:-bond(F2,J3,1).
hidden_17_3(X,W,G2):0.07133610738477564:-atm(G2,h,3,K3),hidden_17_3_1(X,W,G2,K3).
hidden_17_4(W,X,H2):0.14271062652685443:-atm(H2,h,3,L3),hidden_17_4_1(W,X,H2,L3).
hidden_17_5(W,X,I2):0.32769688669227875:-atm(E2,c,22,I2).
hidden_22_1(B1,C1,J2):0.0010744840617256113:-atm(J2,c,27,M3),hidden_22_1_1(B1,C1,J2,M3).
hidden_22_2(C1,B1,K2):0.013361607659954922:-atm(K2,h,3,N3).
hidden_22_3(B1,C1,L2):0.173474105058762:-atm(L2,h,3,N3),hidden_22_3_1(B1,C1,L2,N3).
hidden_22_4(B1,C1,M2):0.14251008463507675:-atm(O3,c,22,M2).
hidden_23_1(D1,E1,N2):0.05156159423807094:-bond(N2,P3,7),hidden_23_1_1(D1,E1,N2,P3).
hidden_23_1(D1,E1,N2):0.005953432248857249:-bond(N2,Q3,1).
hidden_23_2(E1,O2,D1):0.032782863525075256:-bond(O2,R3,1).
hidden_27_1(J1,K1,P2):0.0622494611756072:-bond(P2,S3,7),hidden_27_1_1(J1,K1,P2,S3).
hidden_27_3(J1,K1,R2):0.0036507750674064643:-atm(R2,h,3,T3),hidden_27_3_1(J1,K1,R2,T3).
hidden_27_4(K1,J1,S2):0.0010482320976988313:-bond(U3,S2,2).
hidden_27_4(K1,J1,S2):0.006919829967466706:-bond(S2,V3,2),hidden_27_4_2(K1,J1,S2,V3).
hidden_27_4(K1,J1,S2):0.004321839623935175:-atm(S2,n,38,W3).
hidden_27_5(J1,K1,T2):0.03949433777883743:-atm(P2,c,22,T2).
hidden_1_1_2(A,B,P1,W2):0.005397103190360908:-atm(V2,c,22,W2).
hidden_1_4_1(B,A,S1,Y2):0.3293090305403682:-atm(X2,h,3,Y2).
hidden_7_1_1(K,L,W1,A3):0.05511729396919102:-bond(A3,X3,7),hidden_7_1_1_1(K,L,W1,A3,X3).
hidden_7_1_2(K,L,W1,B3):0.02034802148508391:-bond(B3,Y3,7),hidden_7_1_2_1(K,L,W1,B3,Y3).
hidden_7_1_2(K,L,W1,B3):0.029868542195189085:-bond(B3,Z3,1).
hidden_7_1_3(K,L,W1,C3):0.03227451789683711:-atm(A4,c,27,C3).
hidden_13_1_1(Q,R,Y1,D3):0.006142264863467806:-bond(D3,B4,1).
hidden_13_1_1(Q,R,Y1,D3):2.019871915104332e-5:-atm(D3,c,230,C4).
hidden_13_3_1(Q,R,A2,F3):0.088632935688996:-atm(D4,h,3,F3).
hidden_14_1_1(S,T,C2,G3):0.03517747161806767:-bond(G3,E4,1).
hidden_14_1_2(S,T,C2,H3):0.0010488788510529812:-bond(F4,H3,2).
hidden_17_1_1(W,X,E2,I3):0.03387261921429485:-bond(I3,G4,7).
hidden_17_1_1(W,X,E2,I3):0.06428544070610775:-bond(I3,H4,7),hidden_17_1_1_2(W,X,E2,I3,H4).
hidden_17_1_1(W,X,E2,I3):0.026595174776680386:-atm(I3,c,27,I4),hidden_17_1_1_3(W,X,E2,I3,I4).
hidden_17_3_1(X,W,G2,K3):0.14646639985100804:-atm(J3,h,3,K3).
hidden_17_4_1(W,X,H2,L3):0.08734881310142459:-atm(J4,h,3,L3).
hidden_22_1_1(B1,C1,J2,M3):0.001065566297824616:-atm(K4,c,28,M3).
hidden_22_3_1(B1,C1,L2,N3):0.053553786970667316:-atm(L4,h,3,N3).
hidden_23_1_1(D1,E1,N2,P3):0.029579077032515222:-bond(P3,M4,7).
hidden_27_1_1(J1,K1,P2,S3):0.052967432207445986:-bond(S3,N4,7),hidden_27_1_1_1(J1,K1,P2,S3,N4).
hidden_27_1_1(J1,K1,P2,S3):0.002106402964341725:-atm(S3,c,29,O4).
hidden_27_3_1(J1,K1,R2,T3):0.13509701787596032:-atm(P4,h,3,T3).
hidden_27_4_2(K1,J1,S2,V3):0.007670935595343098:-atm(V3,o,40,Q4).
hidden_7_1_1_1(K,L,W1,A3,X3):0.05721760333481968:-bond(X3,R4,7).
hidden_7_1_2_1(K,L,W1,B3,Y3):0.055322726919872556:-bond(Y3,A4,7).
hidden_17_1_1_2(W,X,E2,I3,H4):0.05808030748212373:-bond(H4,S4,7),hidden_17_1_1_2_1(W,X,E2,I3,H4,S4).
hidden_17_1_1_2(W,X,E2,I3,H4):0.059314520919665936:-bond(H4,T4,7).
hidden_17_1_1_3(W,X,E2,I3,I4):0.0292175609259947:-atm(S4,c,27,I4).
hidden_27_1_1_1(J1,K1,P2,S3,N4):0.057152189032937895:-bond(N4,Q2,7).
hidden_17_1_1_2_1(W,X,E2,I3,H4,S4):0.05892707078492865:-bond(S4,U4,7).
