
Learned Program
active:0.01775292179912591:-bond(A,B,7),hidden_1(A,B).
active:0.008723618193238858:-benzene(C),hidden_2(C).
active:0.0014983854588641599:-benzene(D),hidden_3(D).
active:0.2866481679268214:-bond(E,F,7),hidden_4(E,F).
active:0.007138907804081329:-benzene(G),hidden_5(G).
active:0.37577254014969164:-bond(H,I,7),hidden_6(H,I).
active:0.0019472643535083933:-benzene(J),hidden_7(J).
active:0.008638929694606112:-benzene(K),hidden_8(K).
active:0.28286111242709205:-bond(L,M,7),hidden_9(L,M).
active:0.008659779457548922:-benzene(N),hidden_10(N).
active:0.006434546969744992:-benzene(O),hidden_11(O).
active:0.00821557738780987:-benzene(P),hidden_12(P).
active:0.07722195551908778:-phenanthrene(Q).
active:0.14967680571935615:-ball3(R).
active:0.06184328899318031:-bond(S,T,7),hidden_13(S,T).
active:0.016965273203521536:-bond(U,V,7),hidden_14(U,V).
active:0.008701955895935864:-benzene(W),hidden_15(W).
active:0.23654828744109832:-benzene(X).
active:0.000343583175203499:-benzene(Y),hidden_17(Y).
active:0.24554817776398108:-ring_size_5(Z).
active:0.05380636769984798:-bond(A1,B1,7),hidden_18(A1,B1).
active:0.008903020223368363:-benzene(C1),hidden_19(C1).
hidden_1(A,B):0.05358637538588207:-bond(D1,A,7).
hidden_1(A,B):0.02091593417482679:-bond(A,E1,1),hidden_1_2(B,A,E1).
hidden_1(A,B):0.14077235810196306:-bond(B,F1,1),hidden_1_3(A,B,F1).
hidden_1(A,B):0.019258692007491807:-atm(A,c,22,G1).
hidden_1(A,B):0.2156407966094129:-atm(B,c,22,G1),hidden_1_4(A,B,G1).
hidden_2(C):0.008854956657719626:-ring_size_6(C).
hidden_3(D):0.007802812880675525:-ring_size_6(D).
hidden_4(E,F):0.025309127563589995:-bond(F,H1,7),hidden_4_1(E,F,H1).
hidden_4(E,F):0.03211258426318686:-bond(I1,E,7),hidden_4_2(F,I1,E).
hidden_4(E,F):0.14393817230563571:-bond(E,J1,1),hidden_4_3(F,E,J1).
hidden_4(E,F):0.005501445029823582:-bond(F,K1,1),hidden_4_4(E,F,K1).
hidden_4(E,F):0.03248237755328237:-atm(F,c,22,L1),hidden_4_5(E,F,L1).
hidden_5(G):0.0087369903467851:-ring_size_6(G).
hidden_6(H,I):0.16356342553939743:-bond(I,M1,7),hidden_6_1(H,I,M1).
hidden_6(H,I):0.00657872901980644:-bond(N1,H,7),hidden_6_2(I,N1,H).
hidden_6(H,I):0.15601466691276916:-bond(H,O1,1),hidden_6_3(I,H,O1).
hidden_6(H,I):0.019974475731906305:-bond(I,P1,1),hidden_6_4(H,I,P1).
hidden_7(J):0.008296973047815126:-ring_size_6(J).
hidden_8(K):0.006303296766015154:-ring_size_6(K).
hidden_9(L,M):0.06115786710508164:-bond(M,Q1,7),hidden_9_1(L,M,Q1).
hidden_9(L,M):0.011360148036997364:-bond(R1,L,7).
hidden_9(L,M):0.05681161421578812:-bond(M,S1,1),hidden_9_3(L,M,S1).
hidden_9(L,M):0.02489096172880295:-bond(L,T1,1),hidden_9_4(M,L,T1).
hidden_9(L,M):0.029254291593347193:-atm(M,c,22,U1),hidden_9_5(L,M,U1).
hidden_10(N):0.0069157557962186145:-ring_size_6(N).
hidden_11(O):0.008841888013278454:-ring_size_6(O).
hidden_12(P):0.008998907135164769:-ring_size_6(P).
hidden_13(S,T):0.00604346686326418:-bond(T,V1,7),hidden_13_1(S,T,V1).
hidden_13(S,T):0.0319449688949226:-bond(W1,S,7),hidden_13_2(T,W1,S).
hidden_13(S,T):0.010945947781523746:-bond(S,X1,1),hidden_13_3(T,S,X1).
hidden_13(S,T):0.0073405008162792384:-atm(S,c,22,Y1).
hidden_13(S,T):0.01428510375951092:-atm(T,c,22,Y1),hidden_13_4(S,T,Y1).
hidden_14(U,V):0.10423034154783606:-bond(V,Z1,7),hidden_14_1(U,V,Z1).
hidden_14(U,V):0.028010648794344062:-bond(A2,U,7),hidden_14_2(V,A2,U).
hidden_15(W):0.006399095626185791:-ring_size_6(W).
hidden_17(Y):0.008269628316418975:-ring_size_6(Y).
hidden_18(A1,B1):0.1411199438689689:-bond(B1,B2,7),hidden_18_1(A1,B1,B2).
hidden_18(A1,B1):0.03589339922696849:-bond(C2,A1,7),hidden_18_2(B1,C2,A1).
hidden_18(A1,B1):0.018871521122938995:-bond(A1,D2,1),hidden_18_3(B1,A1,D2).
hidden_18(A1,B1):0.1931820637303707:-bond(B1,E2,1),hidden_18_4(A1,B1,E2).
hidden_18(A1,B1):0.007475934220635694:-atm(A1,c,22,F2).
hidden_18(A1,B1):0.21738141231618444:-atm(B1,c,22,F2),hidden_18_5(A1,B1,F2).
hidden_19(C1):0.007066806059760122:-ring_size_6(C1).
hidden_1_2(B,A,E1):0.02330375155102815:-atm(E1,h,3,G2).
hidden_1_3(A,B,F1):0.1143237525982129:-atm(F1,h,3,G2),hidden_1_3_1(A,B,F1,G2).
hidden_1_4(A,B,G1):0.11478445576728447:-atm(H2,c,22,G1).
hidden_4_1(E,F,H1):0.01309571031504203:-bond(H1,I2,7),hidden_4_1_1(E,F,H1,I2).
hidden_4_1(E,F,H1):0.02246645776172751:-bond(H1,J2,1).
hidden_4_2(F,I1,E):0.005946138822190583:-bond(I1,K2,1).
hidden_4_3(F,E,J1):0.1254831723543391:-atm(J1,h,3,L2),hidden_4_3_1(F,E,J1,L2).
hidden_4_4(E,F,K1):0.007848158769436953:-bond(K1,M2,2).
hidden_4_5(E,F,L1):0.22753743609843752:-atm(I2,c,22,L1).
hidden_6_1(H,I,M1):0.05372096855844327:-bond(M1,N2,7),hidden_6_1_1(H,I,M1,N2).
hidden_6_1(H,I,M1):0.034732728286194336:-bond(M1,O2,7),hidden_6_1_2(H,I,M1,O2).
hidden_6_1(H,I,M1):0.05777714462895994:-atm(M1,c,27,P2),hidden_6_1_3(H,I,M1,P2).
hidden_6_2(I,N1,H):0.028837180899934756:-bond(N1,Q2,1).
hidden_6_3(I,H,O1):0.0013721365244602213:-atm(O1,h,3,R2),hidden_6_3_1(I,H,O1,R2).
hidden_6_4(H,I,P1):0.003344828965318347:-bond(P1,S2,2),hidden_6_4_1(H,I,P1,S2).
hidden_6_4(H,I,P1):0.007761155595221392:-bond(P1,T2,2),hidden_6_4_2(H,I,P1,T2).
hidden_6_4(H,I,P1):0.0013952044033642697:-atm(P1,n,38,U2).
hidden_9_1(L,M,Q1):0.002417315788420804:-bond(Q1,V2,7).
hidden_9_3(L,M,S1):0.07606513521108693:-atm(S1,h,3,W2),hidden_9_3_1(L,M,S1,W2).
hidden_9_4(M,L,T1):0.00010390600760679103:-atm(T1,h,3,W2).
hidden_9_5(L,M,U1):0.29143784290508223:-atm(R1,c,22,U1).
hidden_13_1(S,T,V1):0.0038417833573270443:-bond(V1,X2,7),hidden_13_1_1(S,T,V1,X2).
hidden_13_1(S,T,V1):0.004681377609926429:-bond(V1,Y2,7),hidden_13_1_2(S,T,V1,Y2).
hidden_13_1(S,T,V1):0.0010134983973129064:-atm(V1,c,27,Z2),hidden_13_1_3(S,T,V1,Z2).
hidden_13_2(T,W1,S):0.029722228720057975:-bond(W1,A3,1).
hidden_13_3(T,S,X1):0.007687564626621957:-bond(X1,B3,2).
hidden_13_3(T,S,X1):0.003974709209450644:-atm(X1,n,38,C3).
hidden_13_4(S,T,Y1):0.1973429560296862:-atm(W1,c,22,Y1).
hidden_14_1(U,V,Z1):0.0973855354302944:-bond(Z1,D3,7),hidden_14_1_1(U,V,Z1,D3).
hidden_14_2(V,A2,U):0.03402192283437605:-bond(A2,E3,1).
hidden_18_1(A1,B1,B2):0.05335974653987374:-bond(B2,F3,7),hidden_18_1_1(A1,B1,B2,F3).
hidden_18_1(A1,B1,B2):0.030417020328796285:-atm(B2,c,27,G3),hidden_18_1_2(A1,B1,B2,G3).
hidden_18_2(B1,C2,A1):0.020790404572717525:-bond(C2,H3,1).
hidden_18_3(B1,A1,D2):0.021803370533494404:-atm(D2,h,3,I3).
hidden_18_4(A1,B1,E2):0.04116914460947407:-atm(E2,h,3,I3),hidden_18_4_1(A1,B1,E2,I3).
hidden_18_5(A1,B1,F2):0.18113117283212243:-atm(J3,c,22,F2).
hidden_1_3_1(A,B,F1,G2):0.17389133139548965:-atm(K3,h,3,G2).
hidden_4_1_1(E,F,H1,I2):0.013046110920376774:-bond(I2,L3,1),hidden_4_1_1_1(E,F,H1,I2,L3).
hidden_4_3_1(F,E,J1,L2):0.017865918178516738:-atm(K2,h,3,L2).
hidden_6_1_1(H,I,M1,N2):0.05629185494003619:-bond(N2,M3,7),hidden_6_1_1_1(H,I,M1,N2,M3).
hidden_6_1_2(H,I,M1,O2):0.003644572858161277:-bond(O2,N3,1).
hidden_6_1_3(H,I,M1,P2):0.05788919190171199:-atm(N2,c,27,P2).
hidden_6_3_1(I,H,O1,R2):0.16057867202018675:-atm(O3,h,3,R2).
hidden_6_4_1(H,I,P1,S2):0.007880533034245185:-atm(S2,o,40,P3).
hidden_6_4_2(H,I,P1,T2):0.006522767971840482:-atm(T2,o,40,P3).
hidden_9_3_1(L,M,S1,W2):0.19140615046635662:-atm(Q3,h,3,W2).
hidden_13_1_1(S,T,V1,X2):0.003826296444748689:-bond(X2,R3,7),hidden_13_1_1_1(S,T,V1,X2,R3).
hidden_13_1_2(S,T,V1,Y2):0.004675017083808297:-bond(Y2,S3,7),hidden_13_1_2_1(S,T,V1,Y2,S3).
hidden_13_1_3(S,T,V1,Z2):0.0010001228206478197:-atm(T3,c,29,Z2).
hidden_14_1_1(U,V,Z1,D3):0.06768425983891607:-bond(D3,U3,7),hidden_14_1_1_1(U,V,Z1,D3,U3).
hidden_14_1_1(U,V,Z1,D3):0.03629300322589335:-bond(D3,V3,1).
hidden_18_1_1(A1,B1,B2,F3):0.004762607137881625:-bond(F3,J3,7),hidden_18_1_1_1(A1,B1,B2,F3,J3).
hidden_18_1_2(A1,B1,B2,G3):0.030941666950035085:-atm(F3,c,27,G3).
hidden_18_4_1(A1,B1,E2,I3):0.0519578018814883:-atm(H3,h,3,I3).
hidden_4_1_1_1(E,F,H1,I2,L3):0.008480002436784428:-bond(L3,W3,2).
hidden_4_1_1_1(E,F,H1,I2,L3):0.004091307487947282:-atm(L3,n,38,X3).
hidden_6_1_1_1(H,I,M1,N2,M3):0.04733265191951713:-bond(M3,N1,7).
hidden_13_1_1_1(S,T,V1,X2,R3):0.0038795696593567075:-bond(U,R3,1).
hidden_13_1_2_1(S,T,V1,Y2,S3):0.0046993648095213225:-bond(S3,Y3,1),hidden_13_1_2_1_1(S,T,V1,Y2,S3,Y3).
hidden_14_1_1_1(U,V,Z1,D3,U3):0.023815244719688988:-bond(U3,A2,7).
hidden_18_1_1_1(A1,B1,B2,F3,J3):0.06106285905525649:-bond(J3,C2,7).
hidden_18_1_1_1(A1,B1,B2,F3,J3):0.008808492888508324:-bond(J3,Z3,1),hidden_18_1_1_1_1(A1,B1,B2,F3,J3,Z3).
hidden_13_1_2_1_1(S,T,V1,Y2,S3,Y3):0.004683276260753766:-atm(Y3,n,38,C3).
hidden_18_1_1_1_1(A1,B1,B2,F3,J3,Z3):0.008845355579143621:-bond(Z3,A4,2).
