
Learned Program
active:0.02452589104895636:-bond(A,B,7),hidden_1(A,B).
active:0.049070746112398644:-bond(C,D,7),hidden_2(C,D).
active:0.0010136122693420457:-benzene(E),hidden_3(E).
active:0.007828184702623975:-benzene(F),hidden_4(F).
active:0.1498276974893247:-ring_size_6(G).
active:0.004819086783413695:-nitro(H).
active:0.5532817260103076:-bond(I,J,7),hidden_5(I,J).
active:0.0007605569333272166:-benzene(K),hidden_6(K).
active:0.007687498092558032:-benzene(L),hidden_7(L).
active:0.382046236672211:-bond(M,N,7),hidden_8(M,N).
active:0.007979680538953815:-benzene(O),hidden_9(O).
active:0.008031870257430573:-benzene(P),hidden_10(P).
active:0.00045480452045004727:-benzene(Q),hidden_11(Q).
active:6.815524315384458e-5:-benzene(R),hidden_12(R).
active:0.08277217496624273:-phenanthrene(S).
active:0.08000138601722362:-bond(T,U,7),hidden_13(T,U).
active:0.000920587264439332:-benzene(V),hidden_14(V).
active:0.008007773992457223:-benzene(W),hidden_15(W).
active:0.1249352991091463:-bond(X,Y,7),hidden_16(X,Y).
active:7.334190713731426e-5:-benzene(Z),hidden_17(Z).
active:0.08704889518118566:-benzene(A1).
hidden_1(A,B):0.08363025473839936:-bond(B,B1,7),hidden_1_1(A,B,B1).
hidden_1(A,B):0.03555561218222847:-bond(C1,A,7),hidden_1_2(B,C1,A).
hidden_1(A,B):0.13834788845621296:-bond(B,D1,1),hidden_1_3(A,B,D1).
hidden_1(A,B):0.020252636369617494:-bond(A,E1,1).
hidden_1(A,B):0.016349235364171932:-atm(A,c,22,F1).
hidden_1(A,B):0.14015975907669806:-atm(B,c,22,F1),hidden_1_5(A,B,F1).
hidden_2(C,D):0.0003429411620581857:-bond(D,G1,7),hidden_2_1(C,D,G1).
hidden_2(C,D):0.05368859611713228:-bond(H1,C,7).
hidden_3(E):0.007555398034668426:-ring_size_6(E).
hidden_4(F):0.007764259525456063:-ring_size_6(F).
hidden_5(I,J):0.23225437617924308:-bond(J,I1,7),hidden_5_1(I,J,I1).
hidden_5(I,J):0.033132288059197657:-bond(J1,I,7),hidden_5_2(J,J1,I).
hidden_5(I,J):0.012096833201247936:-bond(I,K1,1),hidden_5_4(J,I,K1).
hidden_5(I,J):0.07629629863548981:-atm(J,c,22,L1),hidden_5_5(I,J,L1).
hidden_6(K):0.00796631016813193:-ring_size_6(K).
hidden_7(L):0.008132062487870628:-ring_size_6(L).
hidden_8(M,N):0.1922778938848216:-bond(N,M1,7),hidden_8_1(M,N,M1).
hidden_8(M,N):0.021660344318283453:-bond(N1,M,7),hidden_8_2(N,N1,M).
hidden_8(M,N):0.16426686534464527:-bond(N,O1,1),hidden_8_4(M,N,O1).
hidden_8(M,N):0.3277368974135076:-atm(N,c,22,P1),hidden_8_5(M,N,P1).
hidden_9(O):0.007760917872698114:-ring_size_6(O).
hidden_10(P):0.00023557980007565815:-ring_size_6(P).
hidden_11(Q):0.008038141945462984:-ring_size_6(Q).
hidden_12(R):0.007973857632119996:-ring_size_6(R).
hidden_13(T,U):0.1511945840920553:-bond(U,Q1,7),hidden_13_1(T,U,Q1).
hidden_13(T,U):0.04227023785334666:-bond(R1,T,7).
hidden_13(T,U):0.012683395098486816:-bond(U,S1,1),hidden_13_3(T,U,S1).
hidden_13(T,U):0.002280988320803423:-atm(T,c,22,T1).
hidden_13(T,U):0.012249541784947804:-atm(U,c,22,T1),hidden_13_4(T,U,T1).
hidden_14(V):0.007924941786344064:-ring_size_6(V).
hidden_15(W):0.0033718631509708774:-ring_size_6(W).
hidden_16(X,Y):0.1106184016241401:-bond(Y,U1,7),hidden_16_1(X,Y,U1).
hidden_16(X,Y):0.005799955162024639:-bond(X,V1,1),hidden_16_2(Y,X,V1).
hidden_16(X,Y):0.01959552415442578:-bond(Y,W1,1),hidden_16_3(X,Y,W1).
hidden_16(X,Y):3.8942037376421546e-5:-atm(X,c,22,X1).
hidden_16(X,Y):0.07732399710939108:-atm(Y,c,22,X1),hidden_16_4(X,Y,X1).
hidden_17(Z):0.008045130739577355:-ring_size_6(Z).
hidden_1_1(A,B,B1):0.00042439269633515186:-bond(B1,Y1,1),hidden_1_1_1(A,B,B1,Y1).
hidden_1_1(A,B,B1):0.3780144422370324:-atm(B1,c,22,Z1),hidden_1_1_2(A,B,B1,Z1).
hidden_1_2(B,C1,A):0.02263906304454466:-bond(C1,A2,1).
hidden_1_3(A,B,D1):0.18128195176773448:-atm(D1,h,3,B2),hidden_1_3_1(A,B,D1,B2).
hidden_1_5(A,B,F1):0.12090384902935805:-atm(C2,c,22,F1).
hidden_2_1(C,D,G1):0.0003430083045362631:-bond(G1,D2,1),hidden_2_1_1(C,D,G1,D2).
hidden_5_1(I,J,I1):0.06562659011301353:-bond(I1,E2,7).
hidden_5_1(I,J,I1):0.007771664428545655:-bond(I1,F2,1),hidden_5_1_2(I,J,I1,F2).
hidden_5_1(I,J,I1):0.11343834654474522:-atm(I1,c,22,G2),hidden_5_1_3(I,J,I1,G2).
hidden_5_2(J,J1,I):7.667074772710336e-5:-bond(J1,H2,1).
hidden_5_4(J,I,K1):7.110120659936658e-5:-bond(K1,I2,2).
hidden_5_4(J,I,K1):3.1289090648478624e-5:-atm(K1,n,38,J2).
hidden_5_5(I,J,L1):0.05738361797763164:-atm(K2,c,22,L1).
hidden_8_1(M,N,M1):0.05735792901667619:-bond(M1,L2,7),hidden_8_1_1(M,N,M1,L2).
hidden_8_1(M,N,M1):0.049599284897778206:-bond(M1,M2,7),hidden_8_1_2(M,N,M1,M2).
hidden_8_1(M,N,M1):0.06154074089374256:-atm(M1,c,27,N2),hidden_8_1_3(M,N,M1,N2).
hidden_8_2(N,N1,M):0.0224169635637832:-bond(N1,O2,1).
hidden_8_4(M,N,O1):0.11970192645806418:-atm(O1,h,3,P2),hidden_8_4_1(M,N,O1,P2).
hidden_8_5(M,N,P1):0.0002383034685974894:-atm(Q2,c,22,P1).
hidden_13_1(T,U,Q1):0.060012990760594576:-bond(Q1,R2,7),hidden_13_1_1(T,U,Q1,R2).
hidden_13_1(T,U,Q1):0.06833773152638511:-bond(Q1,S2,7),hidden_13_1_2(T,U,Q1,S2).
hidden_13_1(T,U,Q1):0.01863716332933818:-atm(Q1,c,27,T2),hidden_13_1_3(T,U,Q1,T2).
hidden_13_3(T,U,S1):0.007146861806295202:-bond(S1,U2,2).
hidden_13_3(T,U,S1):0.00353103074974892:-atm(S1,n,38,V2).
hidden_13_4(T,U,T1):0.10579182570309062:-atm(W2,c,22,T1).
hidden_16_1(X,Y,U1):0.04333723288084651:-bond(U1,X2,7),hidden_16_1_1(X,Y,U1,X2).
hidden_16_1(X,Y,U1):0.029643619713893787:-bond(U1,Y2,7),hidden_16_1_2(X,Y,U1,Y2).
hidden_16_1(X,Y,U1):0.02235416194811679:-atm(U1,c,27,Z2).
hidden_16_2(Y,X,V1):0.1402184389453023:-atm(V1,h,3,A3),hidden_16_2_1(Y,X,V1,A3).
hidden_16_3(X,Y,W1):0.007233801165230314:-bond(W1,B3,2),hidden_16_3_1(X,Y,W1,B3).
hidden_16_3(X,Y,W1):0.007469222390429409:-bond(W1,C3,2),hidden_16_3_2(X,Y,W1,C3).
hidden_16_3(X,Y,W1):0.0041183556021873735:-atm(W1,n,38,D3).
hidden_16_4(X,Y,X1):0.1372886190900653:-atm(E3,c,22,X1).
hidden_1_1_1(A,B,B1,Y1):0.00042038018020146284:-atm(Y1,o,50,F3),hidden_1_1_1_1(A,B,B1,Y1,F3).
hidden_1_1_2(A,B,B1,Z1):0.1941875764067453:-atm(C,c,22,Z1).
hidden_1_3_1(A,B,D1,B2):0.12342470995849147:-atm(G3,h,3,B2).
hidden_2_1_1(C,D,G1,D2):0.0003430943572976797:-atm(D2,cl,93,H3).
hidden_5_1_2(I,J,I1,F2):0.0008228104191529972:-bond(F2,I3,1),hidden_5_1_2_1(I,J,I1,F2,I3).
hidden_5_1_2(I,J,I1,F2):0.0048973595065888165:-bond(F2,J3,1).
hidden_5_1_2(I,J,I1,F2):0.0001233451301703159:-atm(F2,n,32,K3).
hidden_5_1_3(I,J,I1,G2):0.096541675191427:-atm(E2,c,22,G2).
hidden_8_1_1(M,N,M1,L2):0.009118604867191238:-bond(L2,Q2,7),hidden_8_1_1_1(M,N,M1,L2,Q2).
hidden_8_1_2(M,N,M1,M2):0.03391663758204172:-bond(M2,L3,7),hidden_8_1_2_1(M,N,M1,M2,L3).
hidden_8_1_2(M,N,M1,M2):0.012349729004502374:-bond(M2,M3,1),hidden_8_1_2_2(M,N,M1,M2,M3).
hidden_8_1_3(M,N,M1,N2):0.061526334655805814:-atm(N3,c,27,N2).
hidden_8_4_1(M,N,O1,P2):0.009482980505381211:-atm(O3,h,3,P2).
hidden_13_1_1(T,U,Q1,R2):0.05850293794022615:-bond(R2,W2,7),hidden_13_1_1_1(T,U,Q1,R2,W2).
hidden_13_1_2(T,U,Q1,S2):0.029181049635519207:-bond(S2,P3,7),hidden_13_1_2_1(T,U,Q1,S2,P3).
hidden_13_1_2(T,U,Q1,S2):0.0352673577484911:-bond(S2,Q3,1).
hidden_13_1_3(T,U,Q1,T2):0.03185367874091177:-atm(R2,c,27,T2).
hidden_16_1_1(X,Y,U1,X2):0.06245571270492456:-bond(X2,E3,7),hidden_16_1_1_1(X,Y,U1,X2,E3).
hidden_16_1_2(X,Y,U1,Y2):0.028247490319742385:-bond(Y2,R3,1).
hidden_16_2_1(Y,X,V1,A3):0.2011470266447343:-atm(S3,h,3,A3).
hidden_16_3_1(X,Y,W1,B3):0.007269432619564309:-atm(B3,o,40,T3).
hidden_16_3_2(X,Y,W1,C3):0.007090204553524493:-atm(C3,o,40,T3).
hidden_1_1_1_1(A,B,B1,Y1,F3):0.00042161638113291655:-atm(U3,o,50,F3).
hidden_5_1_2_1(I,J,I1,F2,I3):0.0008298682944385405:-bond(I3,V3,7).
hidden_8_1_1_1(M,N,M1,L2,Q2):0.05949896485618028:-bond(Q2,N1,7).
hidden_8_1_2_1(M,N,M1,M2,L3):0.0008823211946323295:-bond(L3,W3,7),hidden_8_1_2_1_1(M,N,M1,M2,L3,W3).
hidden_8_1_2_1(M,N,M1,M2,L3):0.03126114298690513:-bond(L3,X3,1).
hidden_8_1_2_2(M,N,M1,M2,M3):0.00692976946524787:-bond(M3,Y3,2),hidden_8_1_2_2_1(M,N,M1,M2,M3,Y3).
hidden_8_1_2_2(M,N,M1,M2,M3):0.004071227964075996:-atm(M3,n,38,Z3).
hidden_13_1_1_1(T,U,Q1,R2,W2):0.02417327871017433:-bond(W2,R1,7).
hidden_13_1_2_1(T,U,Q1,S2,P3):0.03606213756802268:-bond(P3,A4,1).
hidden_16_1_1_1(X,Y,U1,X2,E3):0.06834204331615445:-bond(E3,B4,7).
hidden_8_1_2_1_1(M,N,M1,M2,L3,W3):0.001051903428550438:-atm(W3,c,195,C4).
hidden_8_1_2_2_1(M,N,M1,M2,M3,Y3):0.006319517027367605:-atm(Y3,o,40,D4).
