
Learned Program
active:0.03955180538107966:-bond(A,B,7),hidden_1(A,B).
active:0.05141418496620631:-bond(C,D,7),hidden_2(C,D).
active:2.8405470897052698e-5:-benzene(E),hidden_3(E).
active:0.19248029506554923:-benzene(F).
active:0.06299175360777931:-bond(G,H,7),hidden_5(G,H).
active:0.008194626778498193:-benzene(I),hidden_6(I).
active:0.00707922976278863:-benzene(J),hidden_7(J).
active:0.0005901123710319589:-benzene(K),hidden_8(K).
active:0.006431092640424352:-benzene(L),hidden_9(L).
active:0.007287548584324066:-benzene(M),hidden_10(M).
active:0.08650458555516524:-phenanthrene(N).
active:0.15814477773086974:-ball3(O).
active:0.005508597319198727:-benzene(P),hidden_11(P).
active:0.00026980186942077156:-benzene(Q),hidden_12(Q).
active:0.0030028774472879993:-benzene(R),hidden_13(R).
active:0.007487436164600847:-benzene(S),hidden_14(S).
active:0.2227671143667614:-bond(T,U,7),hidden_15(T,U).
active:0.007836231565007512:-benzene(V),hidden_16(V).
active:0.00014331922105420558:-benzene(W),hidden_17(W).
active:0.0003122083126071429:-benzene(X),hidden_19(X).
active:0.5117679043964758:-bond(Y,Z,7),hidden_20(Y,Z).
active:0.13651713751120792:-bond(A1,B1,7),hidden_21(A1,B1).
active:0.008043491445220485:-benzene(C1),hidden_22(C1).
active:0.00836393101798888:-benzene(D1),hidden_23(D1).
active:0.2169718227670421:-ring_size_5(E1).
active:0.23462753515584175:-bond(F1,G1,7),hidden_24(F1,G1).
active:0.0042510356380432435:-bond(H1,I1,7),hidden_25(H1,I1).
active:0.008084854631313476:-benzene(J1),hidden_26(J1).
active:0.008630603669953385:-benzene(K1),hidden_27(K1).
hidden_1(A,B):0.0965865193701137:-bond(B,L1,7),hidden_1_1(A,B,L1).
hidden_1(A,B):0.034980465920588844:-bond(M1,A,7).
hidden_1(A,B):0.02103909231632234:-bond(A,N1,1),hidden_1_4(B,A,N1).
hidden_1(A,B):0.007905642280899128:-atm(A,c,22,O1).
hidden_2(C,D):0.0009491665896081414:-bond(D,P1,7),hidden_2_1(C,D,P1).
hidden_2(C,D):0.034566327977423206:-bond(Q1,C,7),hidden_2_2(D,Q1,C).
hidden_2(C,D):0.0004714843749198949:-bond(D,R1,1).
hidden_3(E):0.00803427723762773:-ring_size_6(E).
hidden_5(G,H):0.2803964563330783:-bond(H,S1,7),hidden_5_1(G,H,S1).
hidden_5(G,H):0.03246130384322482:-bond(T1,G,7),hidden_5_2(H,T1,G).
hidden_5(G,H):0.022634406517267336:-bond(G,U1,1),hidden_5_3(H,G,U1).
hidden_5(G,H):0.06103121971257208:-bond(H,V1,1),hidden_5_4(G,H,V1).
hidden_5(G,H):0.3642395084919183:-atm(H,c,22,W1),hidden_5_5(G,H,W1).
hidden_6(I):0.002418149560331151:-ring_size_6(I).
hidden_7(J):0.008430430132505162:-ring_size_6(J).
hidden_8(K):0.008147593443580514:-ring_size_6(K).
hidden_9(L):0.00858638829637881:-ring_size_6(L).
hidden_10(M):0.008592196995427237:-ring_size_6(M).
hidden_11(P):0.007876174604745712:-ring_size_6(P).
hidden_12(Q):0.008170257858687302:-ring_size_6(Q).
hidden_13(R):0.008198342233434741:-ring_size_6(R).
hidden_14(S):0.005045104715219739:-ring_size_6(S).
hidden_15(T,U):0.10637261306833734:-bond(U,X1,7),hidden_15_1(T,U,X1).
hidden_15(T,U):0.0009606864680206662:-bond(Y1,T,7),hidden_15_2(U,Y1,T).
hidden_15(T,U):0.0026203932826801557:-bond(Z1,U,1),hidden_15_4(T,Z1,U).
hidden_15(T,U):0.07375146942988675:-atm(U,c,22,A2),hidden_15_5(T,U,A2).
hidden_16(V):0.008283186858662195:-ring_size_6(V).
hidden_17(W):0.008121746146529774:-ring_size_6(W).
hidden_19(X):0.008115207594220075:-ring_size_6(X).
hidden_20(Y,Z):0.07860875867272915:-bond(Z,B2,7),hidden_20_1(Y,Z,B2).
hidden_20(Y,Z):0.005189676131767573:-bond(Y,C2,1),hidden_20_3(Z,Y,C2).
hidden_20(Y,Z):0.21693133658295743:-atm(Z,c,22,D2),hidden_20_4(Y,Z,D2).
hidden_21(A1,B1):0.1270912269173478:-bond(B1,E2,7),hidden_21_1(A1,B1,E2).
hidden_21(A1,B1):0.0067415283346698995:-bond(F2,A1,7).
hidden_22(C1):0.008581963874561283:-ring_size_6(C1).
hidden_23(D1):0.004916230525890686:-ring_size_6(D1).
hidden_24(F1,G1):0.037343863477442285:-bond(G1,G2,7),hidden_24_1(F1,G1,G2).
hidden_24(F1,G1):0.019065414303498784:-bond(H2,F1,7),hidden_24_2(G1,H2,F1).
hidden_24(F1,G1):0.010732559605798997:-bond(F1,I2,1),hidden_24_3(G1,F1,I2).
hidden_24(F1,G1):0.13114638971910264:-bond(G1,J2,1),hidden_24_4(F1,G1,J2).
hidden_24(F1,G1):0.2344315060149814:-atm(G1,c,22,K2),hidden_24_5(F1,G1,K2).
hidden_25(H1,I1):0.0940184642798596:-bond(I1,L2,7),hidden_25_1(H1,I1,L2).
hidden_25(H1,I1):0.04657842954066388:-bond(M2,H1,7).
hidden_26(J1):0.008401823727871016:-ring_size_6(J1).
hidden_27(K1):0.008317053369376493:-ring_size_6(K1).
hidden_1_1(A,B,L1):0.05521846296250932:-bond(L1,N2,7),hidden_1_1_1(A,B,L1,N2).
hidden_1_1(A,B,L1):0.008374997700551834:-bond(L1,O2,1).
hidden_1_4(B,A,N1):0.007456227518001457:-bond(N1,P2,2),hidden_1_4_1(B,A,N1,P2).
hidden_1_4(B,A,N1):0.006372020447019344:-bond(N1,Q2,2).
hidden_1_4(B,A,N1):0.003657124558839042:-atm(N1,n,38,R2).
hidden_2_1(C,D,P1):0.0009486979001916418:-bond(P1,S2,7),hidden_2_1_1(C,D,P1,S2).
hidden_2_2(D,Q1,C):0.007742974962261284:-bond(Q1,T2,1).
hidden_5_1(G,H,S1):0.06291072671038966:-bond(S1,U2,7).
hidden_5_1(G,H,S1):0.32064578397360133:-bond(S1,V2,7),hidden_5_1_2(G,H,S1,V2).
hidden_5_1(G,H,S1):0.022466683992515002:-atm(S1,c,27,W2).
hidden_5_2(H,T1,G):0.03217763479595659:-bond(T1,X2,1).
hidden_5_3(H,G,U1):0.02060875664403744:-atm(U1,h,3,Y2).
hidden_5_4(G,H,V1):0.10540042411979261:-atm(V1,h,3,Y2),hidden_5_4_1(G,H,V1,Y2).
hidden_5_5(G,H,W1):0.03199720754429186:-atm(Z2,c,22,W1).
hidden_15_1(T,U,X1):0.05649232634546658:-bond(X1,A3,7),hidden_15_1_1(T,U,X1,A3).
hidden_15_1(T,U,X1):0.03708807009605242:-bond(X1,B3,7),hidden_15_1_2(T,U,X1,B3).
hidden_15_2(U,Y1,T):0.0009714287543157729:-bond(Y1,C3,1),hidden_15_2_1(U,T,Y1,C3).
hidden_15_4(T,Z1,U):0.0009255054111995675:-bond(Z1,D3,2),hidden_15_4_1(T,U,Z1,D3).
hidden_15_4(T,Z1,U):0.0009127750990215455:-bond(Z1,E3,2).
hidden_15_4(T,Z1,U):0.0011659496227347521:-atm(Z1,n,38,F3),hidden_15_4_3(T,U,Z1,F3).
hidden_15_5(T,U,A2):0.17709986169590772:-atm(G3,c,22,A2).
hidden_20_1(Y,Z,B2):0.010672072334221072:-bond(B2,H3,7),hidden_20_1_1(Y,Z,B2,H3).
hidden_20_1(Y,Z,B2):0.00732939555268175:-bond(B2,I3,1),hidden_20_1_2(Y,Z,B2,I3).
hidden_20_3(Z,Y,C2):0.001102375242222342:-bond(J3,C2,2).
hidden_20_3(Z,Y,C2):0.0021366243591806056:-atm(C2,n,38,K3).
hidden_20_4(Y,Z,D2):0.005154526839804441:-atm(B2,c,22,D2).
hidden_21_1(A1,B1,E2):0.08898649018386162:-bond(E2,L3,7),hidden_21_1_1(A1,B1,E2,L3).
hidden_21_1(A1,B1,E2):0.000881311907846849:-bond(E2,M3,1),hidden_21_1_2(A1,B1,E2,M3).
hidden_21_1(A1,B1,E2):0.002196903045257048:-atm(E2,c,22,N3).
hidden_24_1(F1,G1,G2):0.04086201389542249:-bond(G2,O3,7),hidden_24_1_1(F1,G1,G2,O3).
hidden_24_2(G1,H2,F1):0.02504574904658735:-bond(H2,P3,1),hidden_24_2_1(G1,F1,H2,P3).
hidden_24_3(G1,F1,I2):0.006402482011414301:-bond(I2,Q3,2).
hidden_24_3(G1,F1,I2):0.004051394567371358:-atm(I2,n,38,R3).
hidden_24_4(F1,G1,J2):0.12203734736526634:-atm(J2,h,3,S3),hidden_24_4_1(F1,G1,J2,S3).
hidden_24_5(F1,G1,K2):0.07691493960747964:-atm(I1,c,22,K2).
hidden_25_1(H1,I1,L2):0.025881478043882022:-bond(L2,T3,7),hidden_25_1_1(H1,I1,L2,T3).
hidden_25_1(H1,I1,L2):0.03498226816089056:-bond(L2,U3,1).
hidden_25_1(H1,I1,L2):0.03257474271594418:-atm(L2,c,22,V3).
hidden_1_1_1(A,B,L1,N2):0.0037868954149797296:-bond(N2,W3,7).
hidden_1_4_1(B,A,N1,P2):0.007329196841414531:-atm(P2,o,40,X3).
hidden_2_1_1(C,D,P1,S2):0.0009379829905675208:-bond(Y3,S2,1),hidden_2_1_1_1(C,D,P1,Y3,S2).
hidden_5_1_2(G,H,S1,V2):0.1219240555801469:-bond(V2,Z3,7),hidden_5_1_2_1(G,H,S1,V2,Z3).
hidden_5_1_2(G,H,S1,V2):0.015528925430228435:-bond(V2,A4,1).
hidden_5_1_2(G,H,S1,V2):0.19332586778344113:-atm(V2,c,22,B4),hidden_5_1_2_2(G,H,S1,V2,B4).
hidden_5_4_1(G,H,V1,Y2):0.2024339988001209:-atm(C4,h,3,Y2).
hidden_15_1_1(T,U,X1,A3):0.050158524633017454:-bond(A3,D4,7).
hidden_15_1_1(T,U,X1,A3):0.010228649276445734:-atm(A3,c,27,E4).
hidden_15_1_2(T,U,X1,B3):0.0372752180104956:-bond(B3,F4,7),hidden_15_1_2_1(T,U,X1,B3,F4).
hidden_15_2_1(U,T,Y1,C3):0.0009718284182811954:-bond(G4,C3,2).
hidden_15_4_1(T,U,Z1,D3):0.0009290976800040429:-atm(D3,o,40,H4).
hidden_15_4_3(T,U,Z1,F3):0.0011764228079053085:-atm(C3,n,38,F3).
hidden_20_1_1(Y,Z,B2,H3):0.043679503092718286:-bond(H3,I4,7).
hidden_20_1_1(Y,Z,B2,H3):0.0019426524533393552:-atm(H3,c,29,J4).
hidden_20_1_2(Y,Z,B2,I3):0.004489454802737769:-bond(I3,A1,1).
hidden_20_1_2(Y,Z,B2,I3):0.0012597906935987169:-atm(I3,c,10,J4).
hidden_21_1_1(A1,B1,E2,L3):0.034125378515309945:-bond(L3,K4,7),hidden_21_1_1_1(A1,B1,E2,L3,K4).
hidden_21_1_1(A1,B1,E2,L3):0.02239094269840264:-bond(L3,L4,1).
hidden_21_1_2(A1,B1,E2,M3):0.0008899624155864205:-bond(M3,M4,1),hidden_21_1_2_1(A1,B1,E2,M3,M4).
hidden_24_1_1(F1,G1,G2,O3):0.015916132483443535:-bond(O3,M2,1).
hidden_24_1_1(F1,G1,G2,O3):0.0017423884963057024:-atm(O3,c,29,N4).
hidden_24_2_1(G1,F1,H2,P3):0.02348860343616993:-atm(P3,h,3,O4).
hidden_24_4_1(F1,G1,J2,S3):0.03482663641235495:-atm(P4,h,3,S3).
hidden_25_1_1(H1,I1,L2,T3):0.03399673408707715:-bond(T3,Q4,1).
hidden_2_1_1_1(C,D,P1,Y3,S2):0.0009499058885787948:-bond(Y3,R4,2).
hidden_5_1_2_1(G,H,S1,V2,Z3):0.06186741180183847:-bond(Z3,S4,7),hidden_5_1_2_1_1(G,H,S1,V2,Z3,S4).
hidden_5_1_2_1(G,H,S1,V2,Z3):0.039306928964413845:-bond(Z3,C4,1).
hidden_5_1_2_2(G,H,S1,V2,B4):0.24870731077264424:-atm(T4,c,22,B4).
hidden_15_1_2_1(T,U,X1,B3,F4):0.03359960843374643:-bond(F4,U4,1).
hidden_21_1_1_1(A1,B1,E2,L3,K4):0.05530288363518604:-bond(K4,F2,7).
hidden_21_1_2_1(A1,B1,E2,M3,M4):0.0008895057524872518:-atm(M4,h,1,V4).
hidden_5_1_2_1_1(G,H,S1,V2,Z3,S4):0.07548399221042568:-bond(S4,W4,7).
