/*
  LPS test results file generated on 2021-2-28 at 16:54:57
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/badlight.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,6).
lps_test_result(events,1,0).
lps_test_result(fluents,1,6).
lps_test_result(events,2,2).
lps_test_result(fluents,2,6).
lps_test_result(events,3,1).
lps_test_result(fluents,3,6).
lps_test_result(events,4,1).
lps_test_result(fluents,4,6).
lps_test_result(events,5,1).
lps_test_result(fluents,5,6).
lps_test_result(events,6,1).
lps_test_result(fluents,6,6).
lps_test_result(events,7,1).
lps_test_result(fluents,7,6).
lps_test_result(events,8,1).
lps_test_result(fluents,8,6).
lps_test_result(events,9,1).
lps_test_result(fluents,9,6).
lps_test_result(events,10,1).
lps_test_result(fluents,10,6).
lps_test_result(events,11,1).
lps_test_result(fluents,11,6).
lps_test_result(events,12,1).
lps_test_result(fluents,12,6).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,light(livingroom,off)).
lps_test_result_item(fluents,0,light(kitchen,on)).
lps_test_result_item(fluents,0,light(bedroom,on)).
lps_test_result_item(fluents,0,light(bathroom,on)).
lps_test_result_item(fluents,0,location(bob,livingroom)).
lps_test_result_item(fluents,0,location(dad,kitchen)).
lps_test_result_item(fluents,1,light(livingroom,off)).
lps_test_result_item(fluents,1,light(kitchen,on)).
lps_test_result_item(fluents,1,light(bedroom,on)).
lps_test_result_item(fluents,1,light(bathroom,on)).
lps_test_result_item(fluents,1,location(bob,livingroom)).
lps_test_result_item(fluents,1,location(dad,kitchen)).
lps_test_result_item(events,2,switch(dad,kitchen,off)).
lps_test_result_item(events,2,switch(bob,livingroom,on)).
lps_test_result_item(fluents,2,light(bedroom,on)).
lps_test_result_item(fluents,2,light(bathroom,on)).
lps_test_result_item(fluents,2,location(bob,livingroom)).
lps_test_result_item(fluents,2,location(dad,kitchen)).
lps_test_result_item(fluents,2,light(kitchen,off)).
lps_test_result_item(fluents,2,light(livingroom,on)).
lps_test_result_item(events,3,goto(dad,bedroom)).
lps_test_result_item(fluents,3,light(bedroom,on)).
lps_test_result_item(fluents,3,light(bathroom,on)).
lps_test_result_item(fluents,3,location(bob,livingroom)).
lps_test_result_item(fluents,3,light(kitchen,off)).
lps_test_result_item(fluents,3,light(livingroom,on)).
lps_test_result_item(fluents,3,location(dad,bedroom)).
lps_test_result_item(events,4,switch(dad,bedroom,off)).
lps_test_result_item(fluents,4,light(bathroom,on)).
lps_test_result_item(fluents,4,location(bob,livingroom)).
lps_test_result_item(fluents,4,light(kitchen,off)).
lps_test_result_item(fluents,4,light(livingroom,on)).
lps_test_result_item(fluents,4,location(dad,bedroom)).
lps_test_result_item(fluents,4,light(bedroom,off)).
lps_test_result_item(events,5,goto(dad,bathroom)).
lps_test_result_item(fluents,5,light(bathroom,on)).
lps_test_result_item(fluents,5,location(bob,livingroom)).
lps_test_result_item(fluents,5,light(kitchen,off)).
lps_test_result_item(fluents,5,light(livingroom,on)).
lps_test_result_item(fluents,5,light(bedroom,off)).
lps_test_result_item(fluents,5,location(dad,bathroom)).
lps_test_result_item(events,6,switch(dad,bathroom,off)).
lps_test_result_item(fluents,6,location(bob,livingroom)).
lps_test_result_item(fluents,6,light(kitchen,off)).
lps_test_result_item(fluents,6,light(livingroom,on)).
lps_test_result_item(fluents,6,light(bedroom,off)).
lps_test_result_item(fluents,6,location(dad,bathroom)).
lps_test_result_item(fluents,6,light(bathroom,off)).
lps_test_result_item(events,7,goto(dad,livingroom)).
lps_test_result_item(fluents,7,location(bob,livingroom)).
lps_test_result_item(fluents,7,light(kitchen,off)).
lps_test_result_item(fluents,7,light(livingroom,on)).
lps_test_result_item(fluents,7,light(bedroom,off)).
lps_test_result_item(fluents,7,light(bathroom,off)).
lps_test_result_item(fluents,7,location(dad,livingroom)).
lps_test_result_item(events,8,switch(dad,livingroom,off)).
lps_test_result_item(fluents,8,location(bob,livingroom)).
lps_test_result_item(fluents,8,light(kitchen,off)).
lps_test_result_item(fluents,8,light(bedroom,off)).
lps_test_result_item(fluents,8,light(bathroom,off)).
lps_test_result_item(fluents,8,location(dad,livingroom)).
lps_test_result_item(fluents,8,light(livingroom,off)).
lps_test_result_item(events,9,switch(bob,livingroom,on)).
lps_test_result_item(fluents,9,location(bob,livingroom)).
lps_test_result_item(fluents,9,light(kitchen,off)).
lps_test_result_item(fluents,9,light(bedroom,off)).
lps_test_result_item(fluents,9,light(bathroom,off)).
lps_test_result_item(fluents,9,location(dad,livingroom)).
lps_test_result_item(fluents,9,light(livingroom,on)).
lps_test_result_item(events,10,switch(dad,livingroom,off)).
lps_test_result_item(fluents,10,location(bob,livingroom)).
lps_test_result_item(fluents,10,light(kitchen,off)).
lps_test_result_item(fluents,10,light(bedroom,off)).
lps_test_result_item(fluents,10,light(bathroom,off)).
lps_test_result_item(fluents,10,location(dad,livingroom)).
lps_test_result_item(fluents,10,light(livingroom,off)).
lps_test_result_item(events,11,switch(bob,livingroom,on)).
lps_test_result_item(fluents,11,location(bob,livingroom)).
lps_test_result_item(fluents,11,light(kitchen,off)).
lps_test_result_item(fluents,11,light(bedroom,off)).
lps_test_result_item(fluents,11,light(bathroom,off)).
lps_test_result_item(fluents,11,location(dad,livingroom)).
lps_test_result_item(fluents,11,light(livingroom,on)).
lps_test_result_item(events,12,switch(dad,livingroom,off)).
lps_test_result_item(fluents,12,location(bob,livingroom)).
lps_test_result_item(fluents,12,light(kitchen,off)).
lps_test_result_item(fluents,12,light(bedroom,off)).
lps_test_result_item(fluents,12,light(bathroom,off)).
lps_test_result_item(fluents,12,location(dad,livingroom)).
lps_test_result_item(fluents,12,light(livingroom,off)).
% lps_test_action_ancestor(Call,T1,T2)
