/*
  LPS test results file generated on 2021-2-28 at 17:26:27
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/concurrentTowers.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,6).
lps_test_result(events,1,0).
lps_test_result(composites,1,11).
lps_test_result(fluents,1,6).
lps_test_result(events,2,1).
lps_test_result(composites,2,14).
lps_test_result(fluents,2,6).
lps_test_result(events,3,3).
lps_test_result(composites,3,20).
lps_test_result(fluents,3,6).
lps_test_result(events,4,4).
lps_test_result(composites,4,15).
lps_test_result(fluents,4,6).
lps_test_result(events,5,2).
lps_test_result(composites,5,11).
lps_test_result(fluents,5,6).
lps_test_result(events,6,0).
lps_test_result(composites,6,11).
lps_test_result(fluents,6,6).
lps_test_result(events,7,0).
lps_test_result(composites,7,11).
lps_test_result(fluents,7,6).
lps_test_result(events,8,0).
lps_test_result(composites,8,11).
lps_test_result(fluents,8,6).
lps_test_result(events,9,0).
lps_test_result(composites,9,11).
lps_test_result(fluents,9,6).
lps_test_result(events,10,0).
lps_test_result(composites,10,11).
lps_test_result(fluents,10,6).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,location(f,floor)).
lps_test_result_item(fluents,0,location(b,f)).
lps_test_result_item(fluents,0,location(e,b)).
lps_test_result_item(fluents,0,location(a,floor)).
lps_test_result_item(fluents,0,location(d,a)).
lps_test_result_item(fluents,0,location(c,d)).
lps_test_result_item(composites,1,happens(make_on(c,d),1,1)).
lps_test_result_item(composites,1,happens(make_on(d,a),1,1)).
lps_test_result_item(composites,1,happens(make_on(a,floor),1,1)).
lps_test_result_item(composites,1,happens(make_on(e,b),1,1)).
lps_test_result_item(composites,1,happens(make_on(b,f),1,1)).
lps_test_result_item(composites,1,happens(make_on(f,floor),1,1)).
lps_test_result_item(composites,1,happens(make_tower([a,floor]),1,1)).
lps_test_result_item(composites,1,happens(make_tower([f,floor]),1,1)).
lps_test_result_item(composites,1,happens(make_clear(floor),1,1)).
lps_test_result_item(composites,1,happens(make_clear(floor),1,1)).
lps_test_result_item(composites,1,happens(make_clear(floor),1,1)).
lps_test_result_item(fluents,1,location(f,floor)).
lps_test_result_item(fluents,1,location(b,f)).
lps_test_result_item(fluents,1,location(e,b)).
lps_test_result_item(fluents,1,location(a,floor)).
lps_test_result_item(fluents,1,location(d,a)).
lps_test_result_item(fluents,1,location(c,d)).
lps_test_result_item(events,2,move(c,floor)).
lps_test_result_item(composites,2,happens(make_clear(floor),2,2)).
lps_test_result_item(composites,2,happens(make_clear(floor),2,2)).
lps_test_result_item(composites,2,happens(make_clear(floor),2,2)).
lps_test_result_item(composites,2,happens(make_clear(floor),2,2)).
lps_test_result_item(composites,2,happens(make_clear(d),1,2)).
lps_test_result_item(composites,2,happens(make_tower([c,floor]),2,2)).
lps_test_result_item(composites,2,happens(make_tower([a,floor]),2,2)).
lps_test_result_item(composites,2,happens(make_tower([f,floor]),2,2)).
lps_test_result_item(composites,2,happens(make_on(c,floor),2,2)).
lps_test_result_item(composites,2,happens(make_on(d,a),2,2)).
lps_test_result_item(composites,2,happens(make_on(a,floor),2,2)).
lps_test_result_item(composites,2,happens(make_on(e,b),2,2)).
lps_test_result_item(composites,2,happens(make_on(b,f),2,2)).
lps_test_result_item(composites,2,happens(make_on(f,floor),2,2)).
lps_test_result_item(fluents,2,location(f,floor)).
lps_test_result_item(fluents,2,location(b,f)).
lps_test_result_item(fluents,2,location(e,b)).
lps_test_result_item(fluents,2,location(a,floor)).
lps_test_result_item(fluents,2,location(d,a)).
lps_test_result_item(fluents,2,location(c,floor)).
lps_test_result_item(events,3,move(e,floor)).
lps_test_result_item(events,3,move(c,floor)).
lps_test_result_item(events,3,move(d,floor)).
lps_test_result_item(composites,3,happens(make_on(d,floor),3,3)).
lps_test_result_item(composites,3,happens(make_on(c,floor),3,3)).
lps_test_result_item(composites,3,happens(make_on(e,floor),3,3)).
lps_test_result_item(composites,3,happens(make_on(a,floor),3,3)).
lps_test_result_item(composites,3,happens(make_on(b,f),3,3)).
lps_test_result_item(composites,3,happens(make_on(f,floor),3,3)).
lps_test_result_item(composites,3,happens(make_tower([d,floor]),3,3)).
lps_test_result_item(composites,3,happens(make_tower([c,floor]),3,3)).
lps_test_result_item(composites,3,happens(make_tower([e,floor]),3,3)).
lps_test_result_item(composites,3,happens(make_tower([a,floor]),3,3)).
lps_test_result_item(composites,3,happens(make_tower([f,floor]),3,3)).
lps_test_result_item(composites,3,happens(make_clear(a),1,3)).
lps_test_result_item(composites,3,happens(make_clear(floor),3,3)).
lps_test_result_item(composites,3,happens(make_clear(floor),3,3)).
lps_test_result_item(composites,3,happens(make_clear(floor),3,3)).
lps_test_result_item(composites,3,happens(make_clear(floor),3,3)).
lps_test_result_item(composites,3,happens(make_clear(floor),3,3)).
lps_test_result_item(composites,3,happens(make_clear(b),2,3)).
lps_test_result_item(composites,3,happens(make_clear(a),2,3)).
lps_test_result_item(composites,3,happens(make_clear(floor),3,3)).
lps_test_result_item(fluents,3,location(f,floor)).
lps_test_result_item(fluents,3,location(b,f)).
lps_test_result_item(fluents,3,location(a,floor)).
lps_test_result_item(fluents,3,location(e,floor)).
lps_test_result_item(fluents,3,location(c,floor)).
lps_test_result_item(fluents,3,location(d,floor)).
lps_test_result_item(events,4,move(e,d)).
lps_test_result_item(events,4,move(d,floor)).
lps_test_result_item(events,4,move(b,c)).
lps_test_result_item(events,4,move(c,floor)).
lps_test_result_item(composites,4,happens(make_clear(floor),4,4)).
lps_test_result_item(composites,4,happens(make_clear(floor),4,4)).
lps_test_result_item(composites,4,happens(make_clear(floor),4,4)).
lps_test_result_item(composites,4,happens(make_clear(floor),4,4)).
lps_test_result_item(composites,4,happens(make_clear(floor),4,4)).
lps_test_result_item(composites,4,happens(make_tower([c,floor]),4,4)).
lps_test_result_item(composites,4,happens(make_tower([d,floor]),4,4)).
lps_test_result_item(composites,4,happens(make_tower([a,floor]),4,4)).
lps_test_result_item(composites,4,happens(make_tower([f,floor]),4,4)).
lps_test_result_item(composites,4,happens(make_on(c,floor),4,4)).
lps_test_result_item(composites,4,happens(make_on(b,c),4,4)).
lps_test_result_item(composites,4,happens(make_on(d,floor),4,4)).
lps_test_result_item(composites,4,happens(make_on(e,d),4,4)).
lps_test_result_item(composites,4,happens(make_on(a,floor),4,4)).
lps_test_result_item(composites,4,happens(make_on(f,floor),4,4)).
lps_test_result_item(fluents,4,location(f,floor)).
lps_test_result_item(fluents,4,location(a,floor)).
lps_test_result_item(fluents,4,location(e,d)).
lps_test_result_item(fluents,4,location(d,floor)).
lps_test_result_item(fluents,4,location(b,c)).
lps_test_result_item(fluents,4,location(c,floor)).
lps_test_result_item(events,5,move(a,b)).
lps_test_result_item(events,5,move(f,e)).
lps_test_result_item(composites,5,happens(make_on(f,e),5,5)).
lps_test_result_item(composites,5,happens(make_on(a,b),5,5)).
lps_test_result_item(composites,5,happens(make_on(c,floor),5,5)).
lps_test_result_item(composites,5,happens(make_on(b,c),5,5)).
lps_test_result_item(composites,5,happens(make_on(d,floor),5,5)).
lps_test_result_item(composites,5,happens(make_on(e,d),5,5)).
lps_test_result_item(composites,5,happens(make_tower([c,floor]),5,5)).
lps_test_result_item(composites,5,happens(make_tower([d,floor]),5,5)).
lps_test_result_item(composites,5,happens(make_clear(floor),5,5)).
lps_test_result_item(composites,5,happens(make_clear(floor),5,5)).
lps_test_result_item(composites,5,happens(make_clear(floor),5,5)).
lps_test_result_item(fluents,5,location(e,d)).
lps_test_result_item(fluents,5,location(d,floor)).
lps_test_result_item(fluents,5,location(b,c)).
lps_test_result_item(fluents,5,location(c,floor)).
lps_test_result_item(fluents,5,location(a,b)).
lps_test_result_item(fluents,5,location(f,e)).
lps_test_result_item(composites,6,happens(make_clear(floor),6,6)).
lps_test_result_item(composites,6,happens(make_clear(floor),6,6)).
lps_test_result_item(composites,6,happens(make_clear(floor),6,6)).
lps_test_result_item(composites,6,happens(make_tower([c,floor]),6,6)).
lps_test_result_item(composites,6,happens(make_tower([d,floor]),6,6)).
lps_test_result_item(composites,6,happens(make_on(f,e),6,6)).
lps_test_result_item(composites,6,happens(make_on(a,b),6,6)).
lps_test_result_item(composites,6,happens(make_on(c,floor),6,6)).
lps_test_result_item(composites,6,happens(make_on(b,c),6,6)).
lps_test_result_item(composites,6,happens(make_on(d,floor),6,6)).
lps_test_result_item(composites,6,happens(make_on(e,d),6,6)).
lps_test_result_item(fluents,6,location(e,d)).
lps_test_result_item(fluents,6,location(d,floor)).
lps_test_result_item(fluents,6,location(b,c)).
lps_test_result_item(fluents,6,location(c,floor)).
lps_test_result_item(fluents,6,location(a,b)).
lps_test_result_item(fluents,6,location(f,e)).
lps_test_result_item(composites,7,happens(make_on(f,e),7,7)).
lps_test_result_item(composites,7,happens(make_on(a,b),7,7)).
lps_test_result_item(composites,7,happens(make_on(c,floor),7,7)).
lps_test_result_item(composites,7,happens(make_on(b,c),7,7)).
lps_test_result_item(composites,7,happens(make_on(d,floor),7,7)).
lps_test_result_item(composites,7,happens(make_on(e,d),7,7)).
lps_test_result_item(composites,7,happens(make_tower([c,floor]),7,7)).
lps_test_result_item(composites,7,happens(make_tower([d,floor]),7,7)).
lps_test_result_item(composites,7,happens(make_clear(floor),7,7)).
lps_test_result_item(composites,7,happens(make_clear(floor),7,7)).
lps_test_result_item(composites,7,happens(make_clear(floor),7,7)).
lps_test_result_item(fluents,7,location(e,d)).
lps_test_result_item(fluents,7,location(d,floor)).
lps_test_result_item(fluents,7,location(b,c)).
lps_test_result_item(fluents,7,location(c,floor)).
lps_test_result_item(fluents,7,location(a,b)).
lps_test_result_item(fluents,7,location(f,e)).
lps_test_result_item(composites,8,happens(make_clear(floor),8,8)).
lps_test_result_item(composites,8,happens(make_clear(floor),8,8)).
lps_test_result_item(composites,8,happens(make_clear(floor),8,8)).
lps_test_result_item(composites,8,happens(make_tower([c,floor]),8,8)).
lps_test_result_item(composites,8,happens(make_tower([d,floor]),8,8)).
lps_test_result_item(composites,8,happens(make_on(f,e),8,8)).
lps_test_result_item(composites,8,happens(make_on(a,b),8,8)).
lps_test_result_item(composites,8,happens(make_on(c,floor),8,8)).
lps_test_result_item(composites,8,happens(make_on(b,c),8,8)).
lps_test_result_item(composites,8,happens(make_on(d,floor),8,8)).
lps_test_result_item(composites,8,happens(make_on(e,d),8,8)).
lps_test_result_item(fluents,8,location(e,d)).
lps_test_result_item(fluents,8,location(d,floor)).
lps_test_result_item(fluents,8,location(b,c)).
lps_test_result_item(fluents,8,location(c,floor)).
lps_test_result_item(fluents,8,location(a,b)).
lps_test_result_item(fluents,8,location(f,e)).
lps_test_result_item(composites,9,happens(make_on(f,e),9,9)).
lps_test_result_item(composites,9,happens(make_on(a,b),9,9)).
lps_test_result_item(composites,9,happens(make_on(c,floor),9,9)).
lps_test_result_item(composites,9,happens(make_on(b,c),9,9)).
lps_test_result_item(composites,9,happens(make_on(d,floor),9,9)).
lps_test_result_item(composites,9,happens(make_on(e,d),9,9)).
lps_test_result_item(composites,9,happens(make_tower([c,floor]),9,9)).
lps_test_result_item(composites,9,happens(make_tower([d,floor]),9,9)).
lps_test_result_item(composites,9,happens(make_clear(floor),9,9)).
lps_test_result_item(composites,9,happens(make_clear(floor),9,9)).
lps_test_result_item(composites,9,happens(make_clear(floor),9,9)).
lps_test_result_item(fluents,9,location(e,d)).
lps_test_result_item(fluents,9,location(d,floor)).
lps_test_result_item(fluents,9,location(b,c)).
lps_test_result_item(fluents,9,location(c,floor)).
lps_test_result_item(fluents,9,location(a,b)).
lps_test_result_item(fluents,9,location(f,e)).
lps_test_result_item(composites,10,happens(make_clear(floor),10,10)).
lps_test_result_item(composites,10,happens(make_clear(floor),10,10)).
lps_test_result_item(composites,10,happens(make_clear(floor),10,10)).
lps_test_result_item(composites,10,happens(make_tower([c,floor]),10,10)).
lps_test_result_item(composites,10,happens(make_tower([d,floor]),10,10)).
lps_test_result_item(composites,10,happens(make_on(f,e),10,10)).
lps_test_result_item(composites,10,happens(make_on(a,b),10,10)).
lps_test_result_item(composites,10,happens(make_on(c,floor),10,10)).
lps_test_result_item(composites,10,happens(make_on(b,c),10,10)).
lps_test_result_item(composites,10,happens(make_on(d,floor),10,10)).
lps_test_result_item(composites,10,happens(make_on(e,d),10,10)).
lps_test_result_item(fluents,10,location(e,d)).
lps_test_result_item(fluents,10,location(d,floor)).
lps_test_result_item(fluents,10,location(b,c)).
lps_test_result_item(fluents,10,location(c,floor)).
lps_test_result_item(fluents,10,location(a,b)).
lps_test_result_item(fluents,10,location(f,e)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(make_tower([f,e,d,floor]),3,5).
lps_test_action_ancestor(make_tower([e,d,floor]),3,4).
lps_test_action_ancestor(make_tower([d,floor]),3,3).
lps_test_action_ancestor(make_on(d,floor),3,3).
lps_test_action_ancestor(make_on(f,e),4,5).
lps_test_action_ancestor(make_clear(e),4,4).
lps_test_action_ancestor(make_clear(f),4,4).
lps_test_action_ancestor(make_tower([a,b,c,floor]),3,5).
lps_test_action_ancestor(make_tower([b,c,floor]),3,4).
lps_test_action_ancestor(make_tower([c,floor]),3,3).
lps_test_action_ancestor(make_on(c,floor),3,3).
lps_test_action_ancestor(make_on(a,b),4,5).
lps_test_action_ancestor(make_clear(b),4,4).
lps_test_action_ancestor(make_clear(a),4,4).
lps_test_action_ancestor(make_tower([a,b,c,floor]),3,_2450).
lps_test_action_ancestor(make_tower([b,c,floor]),3,_2444).
lps_test_action_ancestor(make_tower([c,floor]),3,4).
lps_test_action_ancestor(make_on(c,floor),3,4).
lps_test_action_ancestor(make_tower([b,c,floor]),2,4).
lps_test_action_ancestor(make_on(b,c),3,4).
lps_test_action_ancestor(make_clear(c),3,3).
lps_test_action_ancestor(make_clear(b),3,3).
lps_test_action_ancestor(make_tower([f,e,d,floor]),3,_2450).
lps_test_action_ancestor(make_tower([e,d,floor]),3,_2444).
lps_test_action_ancestor(make_tower([d,floor]),3,4).
lps_test_action_ancestor(make_on(d,floor),3,4).
lps_test_action_ancestor(make_clear(floor),3,3).
lps_test_action_ancestor(make_on(f,floor),3,3).
lps_test_action_ancestor(make_tower([f,e,d,floor]),2,_2450).
lps_test_action_ancestor(make_tower([e,d,floor]),2,4).
lps_test_action_ancestor(make_tower([d,floor]),2,3).
lps_test_action_ancestor(make_on(d,floor),2,3).
lps_test_action_ancestor(make_clear(d),2,2).
lps_test_action_ancestor(make_on(e,d),3,4).
lps_test_action_ancestor(make_clear(d),3,3).
lps_test_action_ancestor(make_clear(e),3,3).
lps_test_action_ancestor(make_tower([d,floor]),1,3).
lps_test_action_ancestor(make_on(d,floor),1,3).
lps_test_action_ancestor(make_on(a,floor),1,1).
lps_test_action_ancestor(make_tower([c,floor]),2,3).
lps_test_action_ancestor(make_on(c,floor),2,3).
lps_test_action_ancestor(make_on(f,floor),2,2).
lps_test_action_ancestor(make_tower([a,b,c,floor]),2,_2450).
lps_test_action_ancestor(make_tower([b,c,floor]),2,_2444).
lps_test_action_ancestor(make_tower([c,floor]),2,2).
lps_test_action_ancestor(make_on(c,floor),2,2).
lps_test_action_ancestor(make_on(b,c),2,_2428).
lps_test_action_ancestor(make_clear(c),2,2).
lps_test_action_ancestor(make_clear(b),2,3).
lps_test_action_ancestor(make_on(e,floor),2,3).
lps_test_action_ancestor(make_clear(floor),2,2).
lps_test_action_ancestor(make_clear(e),2,2).
lps_test_action_ancestor(make_tower([f,e,d,floor]),1,_2450).
lps_test_action_ancestor(make_tower([e,d,floor]),1,_2444).
lps_test_action_ancestor(make_tower([d,floor]),1,_2438).
lps_test_action_ancestor(make_on(d,floor),1,_2428).
lps_test_action_ancestor(make_clear(d),1,2).
lps_test_action_ancestor(make_on(c,floor),1,2).
lps_test_action_ancestor(make_clear(floor),1,1).
lps_test_action_ancestor(make_clear(c),1,1).
