/*
  LPS test results file generated on 2021-2-28 at 17:1:41
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/deliveryDelay.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,0).
lps_test_result(fluents,2,1).
lps_test_result(events,3,0).
lps_test_result(fluents,3,1).
lps_test_result(events,4,0).
lps_test_result(fluents,4,1).
lps_test_result(events,5,0).
lps_test_result(composites,5,3).
lps_test_result(fluents,5,1).
lps_test_result(events,6,0).
lps_test_result(fluents,6,1).
lps_test_result(events,7,0).
lps_test_result(fluents,7,1).
lps_test_result(events,8,0).
lps_test_result(fluents,8,1).
lps_test_result(events,9,0).
lps_test_result(composites,9,3).
lps_test_result(fluents,9,1).
lps_test_result(events,10,0).
lps_test_result(fluents,10,1).
lps_test_result(events,11,0).
lps_test_result(fluents,11,1).
lps_test_result(events,12,0).
lps_test_result(fluents,12,1).
lps_test_result(events,13,0).
lps_test_result(composites,13,3).
lps_test_result(fluents,13,1).
lps_test_result(events,14,0).
lps_test_result(fluents,14,1).
lps_test_result(events,15,0).
lps_test_result(fluents,15,1).
lps_test_result(events,16,0).
lps_test_result(fluents,16,1).
lps_test_result(events,17,1).
lps_test_result(composites,17,3).
lps_test_result(fluents,17,2).
lps_test_result(events,18,0).
lps_test_result(fluents,18,2).
lps_test_result(events,19,0).
lps_test_result(fluents,19,2).
lps_test_result(events,20,0).
lps_test_result(fluents,20,2).
lps_test_result(events,21,0).
lps_test_result(composites,21,3).
lps_test_result(fluents,21,2).
lps_test_result(events,22,0).
lps_test_result(fluents,22,2).
lps_test_result(events,23,0).
lps_test_result(fluents,23,2).
lps_test_result(events,24,0).
lps_test_result(fluents,24,2).
lps_test_result(events,25,0).
lps_test_result(composites,25,3).
lps_test_result(fluents,25,2).
lps_test_result(events,26,0).
lps_test_result(fluents,26,2).
lps_test_result(events,27,0).
lps_test_result(fluents,27,2).
lps_test_result(events,28,0).
lps_test_result(fluents,28,2).
lps_test_result(events,29,0).
lps_test_result(composites,29,3).
lps_test_result(fluents,29,2).
lps_test_result(events,30,0).
lps_test_result(fluents,30,2).
lps_test_result(events,31,0).
lps_test_result(fluents,31,2).
lps_test_result(events,32,0).
lps_test_result(fluents,32,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,penalty(mydelivery,0.0)).
lps_test_result_item(fluents,1,penalty(mydelivery,0.0)).
lps_test_result_item(fluents,2,penalty(mydelivery,0.0)).
lps_test_result_item(fluents,3,penalty(mydelivery,0.0)).
lps_test_result_item(fluents,4,penalty(mydelivery,0.0)).
lps_test_result_item(composites,5,happens(real_date_end(2018/4/1),4,5)).
lps_test_result_item(composites,5,happens(real_date_begin(2018/4/2),4,5)).
lps_test_result_item(composites,5,happens(end_of_day(2018/4/1),4,5)).
lps_test_result_item(fluents,5,penalty(mydelivery,20.0)).
lps_test_result_item(fluents,6,penalty(mydelivery,20.0)).
lps_test_result_item(fluents,7,penalty(mydelivery,20.0)).
lps_test_result_item(fluents,8,penalty(mydelivery,20.0)).
lps_test_result_item(composites,9,happens(real_date_end(2018/4/2),8,9)).
lps_test_result_item(composites,9,happens(real_date_begin(2018/4/3),8,9)).
lps_test_result_item(composites,9,happens(end_of_day(2018/4/2),8,9)).
lps_test_result_item(fluents,9,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,10,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,11,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,12,penalty(mydelivery,40.0)).
lps_test_result_item(composites,13,happens(real_date_end(2018/4/3),12,13)).
lps_test_result_item(composites,13,happens(real_date_begin(2018/4/4),12,13)).
lps_test_result_item(composites,13,happens(end_of_day(2018/4/3),12,13)).
lps_test_result_item(fluents,13,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,14,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,15,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,16,penalty(mydelivery,40.0)).
lps_test_result_item(events,17,deliver(mydelivery)).
lps_test_result_item(composites,17,happens(real_date_end(2018/4/4),16,17)).
lps_test_result_item(composites,17,happens(real_date_begin(2018/4/5),16,17)).
lps_test_result_item(composites,17,happens(end_of_day(2018/4/4),16,17)).
lps_test_result_item(fluents,17,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,17,delivered(mydelivery)).
lps_test_result_item(fluents,18,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,18,delivered(mydelivery)).
lps_test_result_item(fluents,19,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,19,delivered(mydelivery)).
lps_test_result_item(fluents,20,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,20,delivered(mydelivery)).
lps_test_result_item(composites,21,happens(real_date_end(2018/4/5),20,21)).
lps_test_result_item(composites,21,happens(real_date_begin(2018/4/6),20,21)).
lps_test_result_item(composites,21,happens(end_of_day(2018/4/5),20,21)).
lps_test_result_item(fluents,21,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,21,delivered(mydelivery)).
lps_test_result_item(fluents,22,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,22,delivered(mydelivery)).
lps_test_result_item(fluents,23,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,23,delivered(mydelivery)).
lps_test_result_item(fluents,24,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,24,delivered(mydelivery)).
lps_test_result_item(composites,25,happens(real_date_end(2018/4/6),24,25)).
lps_test_result_item(composites,25,happens(real_date_begin(2018/4/7),24,25)).
lps_test_result_item(composites,25,happens(end_of_day(2018/4/6),24,25)).
lps_test_result_item(fluents,25,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,25,delivered(mydelivery)).
lps_test_result_item(fluents,26,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,26,delivered(mydelivery)).
lps_test_result_item(fluents,27,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,27,delivered(mydelivery)).
lps_test_result_item(fluents,28,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,28,delivered(mydelivery)).
lps_test_result_item(composites,29,happens(real_date_end(2018/4/7),28,29)).
lps_test_result_item(composites,29,happens(real_date_begin(2018/4/8),28,29)).
lps_test_result_item(composites,29,happens(end_of_day(2018/4/7),28,29)).
lps_test_result_item(fluents,29,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,29,delivered(mydelivery)).
lps_test_result_item(fluents,30,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,30,delivered(mydelivery)).
lps_test_result_item(fluents,31,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,31,delivered(mydelivery)).
lps_test_result_item(fluents,32,penalty(mydelivery,40.0)).
lps_test_result_item(fluents,32,delivered(mydelivery)).
% lps_test_action_ancestor(Call,T1,T2)
