/*
  LPS test results file generated on 2021-2-28 at 17:29:21
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/fireRecurrent.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,1).
lps_test_result(fluents,2,2).
lps_test_result(events,3,1).
lps_test_result(composites,3,1).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,1).
lps_test_result(fluents,5,1).
lps_test_result(events,6,1).
lps_test_result(composites,6,1).
lps_test_result(fluents,6,1).
lps_test_result(events,7,1).
lps_test_result(composites,7,1).
lps_test_result(fluents,7,1).
lps_test_result(events,8,2).
lps_test_result(composites,8,1).
lps_test_result(fluents,8,2).
lps_test_result(events,9,1).
lps_test_result(composites,9,1).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,water).
lps_test_result_item(fluents,1,water).
lps_test_result_item(events,2,ignite(sofa)).
lps_test_result_item(fluents,2,water).
lps_test_result_item(fluents,2,fire).
lps_test_result_item(events,3,eliminate).
lps_test_result_item(composites,3,happens(deal_with_fire,2,3)).
lps_test_result_item(events,5,ignite(bed)).
lps_test_result_item(fluents,5,fire).
lps_test_result_item(events,6,escape).
lps_test_result_item(composites,6,happens(deal_with_fire,5,6)).
lps_test_result_item(fluents,6,fire).
lps_test_result_item(events,7,escape).
lps_test_result_item(composites,7,happens(deal_with_fire,6,7)).
lps_test_result_item(fluents,7,fire).
lps_test_result_item(events,8,refill).
lps_test_result_item(events,8,escape).
lps_test_result_item(composites,8,happens(deal_with_fire,7,8)).
lps_test_result_item(fluents,8,fire).
lps_test_result_item(fluents,8,water).
lps_test_result_item(events,9,eliminate).
lps_test_result_item(composites,9,happens(deal_with_fire,8,9)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(deal_with_fire,8,9).
lps_test_action_ancestor(deal_with_fire,7,8).
lps_test_action_ancestor(deal_with_fire,6,7).
lps_test_action_ancestor(deal_with_fire,5,6).
lps_test_action_ancestor(deal_with_fire,2,3).
