/*
  LPS test results file generated on 2017-2-2 at 19:53:41
  on Prolog swi(7,3,33,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/life.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,3).
lps_test_result(events,1,0).
lps_test_result(fluents,1,3).
lps_test_result(events,2,4).
lps_test_result(fluents,2,3).
lps_test_result(events,3,4).
lps_test_result(fluents,3,3).
lps_test_result(events,4,4).
lps_test_result(fluents,4,3).
lps_test_result(events,5,4).
lps_test_result(fluents,5,3).
lps_test_result(events,6,4).
lps_test_result(fluents,6,3).
lps_test_result(events,7,4).
lps_test_result(fluents,7,3).
lps_test_result(events,8,4).
lps_test_result(fluents,8,3).
lps_test_result(events,9,4).
lps_test_result(fluents,9,3).
lps_test_result(events,10,4).
lps_test_result(fluents,10,3).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,2-3).
lps_test_result_item(fluents,0,3-3).
lps_test_result_item(fluents,0,4-3).
lps_test_result_item(fluents,1,2-3).
lps_test_result_item(fluents,1,3-3).
lps_test_result_item(fluents,1,4-3).
lps_test_result_item(events,2,live(3-4)).
lps_test_result_item(events,2,live(3-2)).
lps_test_result_item(events,2,die(4-3)).
lps_test_result_item(events,2,die(2-3)).
lps_test_result_item(fluents,2,3-3).
lps_test_result_item(fluents,2,3-4).
lps_test_result_item(fluents,2,3-2).
lps_test_result_item(events,3,die(3-2)).
lps_test_result_item(events,3,die(3-4)).
lps_test_result_item(events,3,live(2-3)).
lps_test_result_item(events,3,live(4-3)).
lps_test_result_item(fluents,3,3-3).
lps_test_result_item(fluents,3,2-3).
lps_test_result_item(fluents,3,4-3).
lps_test_result_item(events,4,live(3-4)).
lps_test_result_item(events,4,live(3-2)).
lps_test_result_item(events,4,die(4-3)).
lps_test_result_item(events,4,die(2-3)).
lps_test_result_item(fluents,4,3-3).
lps_test_result_item(fluents,4,3-4).
lps_test_result_item(fluents,4,3-2).
lps_test_result_item(events,5,die(3-2)).
lps_test_result_item(events,5,die(3-4)).
lps_test_result_item(events,5,live(2-3)).
lps_test_result_item(events,5,live(4-3)).
lps_test_result_item(fluents,5,3-3).
lps_test_result_item(fluents,5,2-3).
lps_test_result_item(fluents,5,4-3).
lps_test_result_item(events,6,live(3-4)).
lps_test_result_item(events,6,live(3-2)).
lps_test_result_item(events,6,die(4-3)).
lps_test_result_item(events,6,die(2-3)).
lps_test_result_item(fluents,6,3-3).
lps_test_result_item(fluents,6,3-4).
lps_test_result_item(fluents,6,3-2).
lps_test_result_item(events,7,die(3-2)).
lps_test_result_item(events,7,die(3-4)).
lps_test_result_item(events,7,live(2-3)).
lps_test_result_item(events,7,live(4-3)).
lps_test_result_item(fluents,7,3-3).
lps_test_result_item(fluents,7,2-3).
lps_test_result_item(fluents,7,4-3).
lps_test_result_item(events,8,live(3-4)).
lps_test_result_item(events,8,live(3-2)).
lps_test_result_item(events,8,die(4-3)).
lps_test_result_item(events,8,die(2-3)).
lps_test_result_item(fluents,8,3-3).
lps_test_result_item(fluents,8,3-4).
lps_test_result_item(fluents,8,3-2).
lps_test_result_item(events,9,die(3-2)).
lps_test_result_item(events,9,die(3-4)).
lps_test_result_item(events,9,live(2-3)).
lps_test_result_item(events,9,live(4-3)).
lps_test_result_item(fluents,9,3-3).
lps_test_result_item(fluents,9,2-3).
lps_test_result_item(fluents,9,4-3).
lps_test_result_item(events,10,live(3-4)).
lps_test_result_item(events,10,live(3-2)).
lps_test_result_item(events,10,die(4-3)).
lps_test_result_item(events,10,die(2-3)).
lps_test_result_item(fluents,10,3-3).
lps_test_result_item(fluents,10,3-4).
lps_test_result_item(fluents,10,3-2).
