/*
  LPS test results file generated on 2021-2-1 at 20:46:7
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/negatedEvents.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,0).
lps_test_result(events,3,2).
lps_test_result(fluents,3,0).
lps_test_result(events,4,1).
lps_test_result(fluents,4,0).
lps_test_result(events,5,1).
lps_test_result(fluents,5,0).
lps_test_result(events,6,2).
lps_test_result(fluents,6,0).
lps_test_result(events,7,1).
lps_test_result(fluents,7,0).
lps_test_result(events,8,1).
lps_test_result(fluents,8,0).
lps_test_result(events,9,1).
lps_test_result(fluents,9,0).
lps_test_result(events,10,1).
lps_test_result(fluents,10,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,i_bet_you_cant_shoot_me).
lps_test_result_item(events,3,shot).
lps_test_result_item(events,3,i_bet_you_cant_shoot_me).
lps_test_result_item(events,4,ouch).
lps_test_result_item(events,5,i_bet_you_cant_shoot_me).
lps_test_result_item(events,6,writeln(inGoal)).
lps_test_result_item(events,6,i_bet_you_cant_shoot_me).
lps_test_result_item(events,7,i_bet_you_cant_shoot_me).
lps_test_result_item(events,8,i_bet_you_cant_shoot_me).
lps_test_result_item(events,9,i_bet_you_cant_shoot_me).
lps_test_result_item(events,10,i_bet_you_cant_shoot_me).
% lps_test_action_ancestor(Call,T1,T2)
