/*
  LPS test results file generated on 2021-2-28 at 17:27:6
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/RockPaperScissors.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(composites,2,1).
lps_test_result(fluents,2,1).
lps_test_result(events,3,2).
lps_test_result(fluents,3,3).
lps_test_result(events,4,2).
lps_test_result(composites,4,6).
lps_test_result(fluents,4,3).
lps_test_result(events,5,0).
lps_test_result(composites,5,1).
lps_test_result(fluents,5,3).
lps_test_result(events,6,0).
lps_test_result(composites,6,1).
lps_test_result(fluents,6,3).
lps_test_result(events,7,0).
lps_test_result(composites,7,1).
lps_test_result(fluents,7,3).
lps_test_result(events,8,0).
lps_test_result(composites,8,1).
lps_test_result(fluents,8,3).
lps_test_result(events,9,0).
lps_test_result(composites,9,1).
lps_test_result(fluents,9,3).
lps_test_result(events,10,0).
lps_test_result(composites,10,1).
lps_test_result(fluents,10,3).
lps_test_result(events,11,0).
lps_test_result(composites,11,1).
lps_test_result(fluents,11,3).
lps_test_result(events,12,0).
lps_test_result(composites,12,1).
lps_test_result(fluents,12,3).
lps_test_result(events,13,0).
lps_test_result(composites,13,1).
lps_test_result(fluents,13,3).
lps_test_result(events,14,0).
lps_test_result(composites,14,1).
lps_test_result(fluents,14,3).
lps_test_result(events,15,0).
lps_test_result(composites,15,1).
lps_test_result(fluents,15,3).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,init).
lps_test_result_item(composites,2,happens(finalize,2,2)).
lps_test_result_item(fluents,2,reward(0)).
lps_test_result_item(events,3,player_input(miguel,rock,1000)).
lps_test_result_item(events,3,player_input(fariba,rock,1000)).
lps_test_result_item(fluents,3,played(miguel,rock)).
lps_test_result_item(fluents,3,played(fariba,rock)).
lps_test_result_item(fluents,3,reward(2000)).
lps_test_result_item(events,4,send(fariba,1000)).
lps_test_result_item(events,4,send(miguel,1000)).
lps_test_result_item(composites,4,happens(finalize,3,4)).
lps_test_result_item(composites,4,happens(finalize,4,4)).
lps_test_result_item(composites,4,happens(send_rewards(draw,miguel,miguel),3,4)).
lps_test_result_item(composites,4,happens(send_rewards(draw,miguel,fariba),3,4)).
lps_test_result_item(composites,4,happens(send_rewards(draw,fariba,miguel),3,4)).
lps_test_result_item(composites,4,happens(send_rewards(draw,fariba,fariba),3,4)).
lps_test_result_item(fluents,4,played(miguel,rock)).
lps_test_result_item(fluents,4,played(fariba,rock)).
lps_test_result_item(fluents,4,reward(0)).
lps_test_result_item(composites,5,happens(finalize,5,5)).
lps_test_result_item(fluents,5,played(miguel,rock)).
lps_test_result_item(fluents,5,played(fariba,rock)).
lps_test_result_item(fluents,5,reward(0)).
lps_test_result_item(composites,6,happens(finalize,6,6)).
lps_test_result_item(fluents,6,played(miguel,rock)).
lps_test_result_item(fluents,6,played(fariba,rock)).
lps_test_result_item(fluents,6,reward(0)).
lps_test_result_item(composites,7,happens(finalize,7,7)).
lps_test_result_item(fluents,7,played(miguel,rock)).
lps_test_result_item(fluents,7,played(fariba,rock)).
lps_test_result_item(fluents,7,reward(0)).
lps_test_result_item(composites,8,happens(finalize,8,8)).
lps_test_result_item(fluents,8,played(miguel,rock)).
lps_test_result_item(fluents,8,played(fariba,rock)).
lps_test_result_item(fluents,8,reward(0)).
lps_test_result_item(composites,9,happens(finalize,9,9)).
lps_test_result_item(fluents,9,played(miguel,rock)).
lps_test_result_item(fluents,9,played(fariba,rock)).
lps_test_result_item(fluents,9,reward(0)).
lps_test_result_item(composites,10,happens(finalize,10,10)).
lps_test_result_item(fluents,10,played(miguel,rock)).
lps_test_result_item(fluents,10,played(fariba,rock)).
lps_test_result_item(fluents,10,reward(0)).
lps_test_result_item(composites,11,happens(finalize,11,11)).
lps_test_result_item(fluents,11,played(miguel,rock)).
lps_test_result_item(fluents,11,played(fariba,rock)).
lps_test_result_item(fluents,11,reward(0)).
lps_test_result_item(composites,12,happens(finalize,12,12)).
lps_test_result_item(fluents,12,played(miguel,rock)).
lps_test_result_item(fluents,12,played(fariba,rock)).
lps_test_result_item(fluents,12,reward(0)).
lps_test_result_item(composites,13,happens(finalize,13,13)).
lps_test_result_item(fluents,13,played(miguel,rock)).
lps_test_result_item(fluents,13,played(fariba,rock)).
lps_test_result_item(fluents,13,reward(0)).
lps_test_result_item(composites,14,happens(finalize,14,14)).
lps_test_result_item(fluents,14,played(miguel,rock)).
lps_test_result_item(fluents,14,played(fariba,rock)).
lps_test_result_item(fluents,14,reward(0)).
lps_test_result_item(composites,15,happens(finalize,15,15)).
lps_test_result_item(fluents,15,played(miguel,rock)).
lps_test_result_item(fluents,15,played(fariba,rock)).
lps_test_result_item(fluents,15,reward(0)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(finalize,3,4).
lps_test_action_ancestor(send_rewards(draw,fariba,miguel),3,4).
