/*
  LPS test results file generated on 2021-2-1 at 10:2:55
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/simulateExternalEvent.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(fluents,5,0).
lps_test_result(events,6,1).
lps_test_result(fluents,6,0).
lps_test_result(events,7,1).
lps_test_result(fluents,7,0).
lps_test_result(events,8,0).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
lps_test_result(events,11,1).
lps_test_result(fluents,11,0).
lps_test_result(events,12,1).
lps_test_result(fluents,12,0).
lps_test_result(events,13,0).
lps_test_result(fluents,13,0).
lps_test_result(events,14,0).
lps_test_result(fluents,14,0).
lps_test_result(events,15,0).
lps_test_result(fluents,15,0).
lps_test_result(events,16,1).
lps_test_result(fluents,16,0).
lps_test_result(events,17,1).
lps_test_result(fluents,17,0).
lps_test_result(events,18,0).
lps_test_result(fluents,18,0).
lps_test_result(events,19,0).
lps_test_result(fluents,19,0).
lps_test_result(events,20,0).
lps_test_result(fluents,20,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,6,new_lustrum(1)).
lps_test_result_item(events,7,some_action).
lps_test_result_item(events,11,new_lustrum(2)).
lps_test_result_item(events,12,some_action).
lps_test_result_item(events,16,new_lustrum(3)).
lps_test_result_item(events,17,some_action).
% lps_test_action_ancestor(Call,T1,T2)
