/*
  LPS test results file generated on 2021-2-28 at 17:31:53
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/SzaboLanguage_insurance_noncompliant.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(composites,3,3).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(composites,5,3).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,0).
lps_test_result(composites,7,3).
lps_test_result(fluents,7,0).
lps_test_result(events,8,0).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(composites,9,3).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
lps_test_result(events,11,0).
lps_test_result(composites,11,3).
lps_test_result(fluents,11,0).
lps_test_result(events,12,0).
lps_test_result(fluents,12,0).
lps_test_result(events,13,0).
lps_test_result(composites,13,3).
lps_test_result(fluents,13,0).
lps_test_result(events,14,0).
lps_test_result(fluents,14,0).
lps_test_result(events,15,0).
lps_test_result(composites,15,3).
lps_test_result(fluents,15,0).
lps_test_result(events,16,0).
lps_test_result(fluents,16,0).
lps_test_result(events,17,0).
lps_test_result(composites,17,3).
lps_test_result(fluents,17,0).
lps_test_result(events,18,0).
lps_test_result(fluents,18,0).
lps_test_result(events,19,0).
lps_test_result(composites,19,3).
lps_test_result(fluents,19,0).
lps_test_result(events,20,0).
lps_test_result(fluents,20,0).
lps_test_result(events,21,0).
lps_test_result(composites,21,3).
lps_test_result(fluents,21,0).
lps_test_result(events,22,0).
lps_test_result(fluents,22,0).
lps_test_result(events,23,0).
lps_test_result(composites,23,3).
lps_test_result(fluents,23,0).
lps_test_result(events,24,0).
lps_test_result(fluents,24,0).
lps_test_result(events,25,0).
lps_test_result(composites,25,3).
lps_test_result(fluents,25,0).
lps_test_result(events,26,0).
lps_test_result(fluents,26,0).
lps_test_result(events,27,0).
lps_test_result(composites,27,3).
lps_test_result(fluents,27,0).
lps_test_result(events,28,0).
lps_test_result(fluents,28,0).
lps_test_result(events,29,0).
lps_test_result(composites,29,3).
lps_test_result(fluents,29,0).
lps_test_result(events,30,0).
lps_test_result(fluents,30,0).
lps_test_result(events,31,0).
lps_test_result(composites,31,3).
lps_test_result(fluents,31,0).
lps_test_result(events,32,0).
lps_test_result(fluents,32,0).
lps_test_result(events,33,0).
lps_test_result(composites,33,3).
lps_test_result(fluents,33,0).
lps_test_result(events,34,0).
lps_test_result(fluents,34,0).
lps_test_result(events,35,0).
lps_test_result(composites,35,3).
lps_test_result(fluents,35,0).
lps_test_result(events,36,0).
lps_test_result(fluents,36,0).
lps_test_result(events,37,0).
lps_test_result(composites,37,3).
lps_test_result(fluents,37,0).
lps_test_result(events,38,0).
lps_test_result(fluents,38,0).
lps_test_result(events,39,0).
lps_test_result(composites,39,3).
lps_test_result(fluents,39,0).
lps_test_result(events,40,2).
lps_test_result(fluents,40,0).
lps_test_result(events,41,0).
lps_test_result(composites,41,3).
lps_test_result(fluents,41,0).
lps_test_result(events,42,0).
lps_test_result(fluents,42,0).
lps_test_result(events,43,0).
lps_test_result(composites,43,3).
lps_test_result(fluents,43,0).
lps_test_result(events,44,0).
lps_test_result(fluents,44,0).
lps_test_result(events,45,0).
lps_test_result(composites,45,3).
lps_test_result(fluents,45,0).
lps_test_result(events,46,0).
lps_test_result(fluents,46,0).
lps_test_result(events,47,0).
lps_test_result(composites,47,3).
lps_test_result(fluents,47,0).
lps_test_result(events,48,0).
lps_test_result(fluents,48,0).
lps_test_result(events,49,0).
lps_test_result(composites,49,3).
lps_test_result(fluents,49,0).
lps_test_result(events,50,0).
lps_test_result(fluents,50,0).
lps_test_result(events,51,0).
lps_test_result(composites,51,3).
lps_test_result(fluents,51,0).
lps_test_result(events,52,0).
lps_test_result(fluents,52,0).
lps_test_result(events,53,0).
lps_test_result(composites,53,3).
lps_test_result(fluents,53,0).
lps_test_result(events,54,0).
lps_test_result(fluents,54,0).
lps_test_result(events,55,0).
lps_test_result(composites,55,3).
lps_test_result(fluents,55,0).
lps_test_result(events,56,0).
lps_test_result(fluents,56,0).
lps_test_result(events,57,0).
lps_test_result(composites,57,3).
lps_test_result(fluents,57,0).
lps_test_result(events,58,0).
lps_test_result(fluents,58,0).
lps_test_result(events,59,0).
lps_test_result(composites,59,3).
lps_test_result(fluents,59,0).
lps_test_result(events,60,0).
lps_test_result(fluents,60,0).
lps_test_result(events,61,0).
lps_test_result(composites,61,3).
lps_test_result(fluents,61,0).
lps_test_result(events,62,0).
lps_test_result(fluents,62,0).
lps_test_result(events,63,0).
lps_test_result(composites,63,3).
lps_test_result(fluents,63,0).
lps_test_result(events,64,0).
lps_test_result(fluents,64,0).
lps_test_result(events,65,0).
lps_test_result(composites,65,3).
lps_test_result(fluents,65,0).
lps_test_result(events,66,0).
lps_test_result(fluents,66,0).
lps_test_result(events,67,0).
lps_test_result(composites,67,3).
lps_test_result(fluents,67,0).
lps_test_result(events,68,0).
lps_test_result(fluents,68,0).
lps_test_result(events,69,0).
lps_test_result(composites,69,3).
lps_test_result(fluents,69,0).
lps_test_result(events,70,0).
lps_test_result(fluents,70,0).
lps_test_result(events,71,0).
lps_test_result(composites,71,3).
lps_test_result(fluents,71,0).
lps_test_result(events,72,0).
lps_test_result(fluents,72,0).
lps_test_result(events,73,0).
lps_test_result(composites,73,3).
lps_test_result(fluents,73,0).
lps_test_result(events,74,0).
lps_test_result(fluents,74,0).
lps_test_result(events,75,0).
lps_test_result(composites,75,3).
lps_test_result(fluents,75,0).
lps_test_result(events,76,0).
lps_test_result(fluents,76,0).
lps_test_result(events,77,0).
lps_test_result(composites,77,3).
lps_test_result(fluents,77,0).
lps_test_result(events,78,0).
lps_test_result(fluents,78,0).
lps_test_result(events,79,0).
lps_test_result(composites,79,3).
lps_test_result(fluents,79,0).
lps_test_result(events,80,0).
lps_test_result(fluents,80,0).
lps_test_result(events,81,0).
lps_test_result(composites,81,3).
lps_test_result(fluents,81,0).
lps_test_result(events,82,0).
lps_test_result(fluents,82,0).
lps_test_result(events,83,0).
lps_test_result(composites,83,3).
lps_test_result(fluents,83,0).
lps_test_result(events,84,0).
lps_test_result(fluents,84,0).
lps_test_result(events,85,0).
lps_test_result(composites,85,3).
lps_test_result(fluents,85,0).
lps_test_result(events,86,0).
lps_test_result(fluents,86,0).
lps_test_result(events,87,0).
lps_test_result(composites,87,3).
lps_test_result(fluents,87,0).
lps_test_result(events,88,0).
lps_test_result(fluents,88,0).
lps_test_result(events,89,0).
lps_test_result(composites,89,3).
lps_test_result(fluents,89,0).
lps_test_result(events,90,0).
lps_test_result(fluents,90,0).
lps_test_result(events,91,0).
lps_test_result(composites,91,3).
lps_test_result(fluents,91,0).
lps_test_result(events,92,0).
lps_test_result(fluents,92,0).
lps_test_result(events,93,0).
lps_test_result(composites,93,3).
lps_test_result(fluents,93,0).
lps_test_result(events,94,0).
lps_test_result(fluents,94,0).
lps_test_result(events,95,0).
lps_test_result(composites,95,3).
lps_test_result(fluents,95,0).
lps_test_result(events,96,0).
lps_test_result(fluents,96,0).
lps_test_result(events,97,0).
lps_test_result(composites,97,3).
lps_test_result(fluents,97,0).
lps_test_result(events,98,0).
lps_test_result(fluents,98,0).
lps_test_result(events,99,0).
lps_test_result(composites,99,3).
lps_test_result(fluents,99,0).
lps_test_result(events,100,0).
lps_test_result(fluents,100,0).
lps_test_result(events,101,0).
lps_test_result(composites,101,3).
lps_test_result(fluents,101,0).
lps_test_result(events,102,0).
lps_test_result(fluents,102,0).
lps_test_result(events,103,0).
lps_test_result(composites,103,3).
lps_test_result(fluents,103,0).
lps_test_result(events,104,0).
lps_test_result(fluents,104,0).
lps_test_result(events,105,0).
lps_test_result(composites,105,3).
lps_test_result(fluents,105,0).
lps_test_result(events,106,0).
lps_test_result(fluents,106,0).
lps_test_result(events,107,0).
lps_test_result(composites,107,3).
lps_test_result(fluents,107,0).
lps_test_result(events,108,0).
lps_test_result(fluents,108,0).
lps_test_result(events,109,0).
lps_test_result(composites,109,3).
lps_test_result(fluents,109,0).
lps_test_result(events,110,0).
lps_test_result(fluents,110,0).
lps_test_result(events,111,0).
lps_test_result(composites,111,3).
lps_test_result(fluents,111,0).
lps_test_result(events,112,1).
lps_test_result(fluents,112,0).
lps_test_result(events,113,0).
lps_test_result(composites,113,3).
lps_test_result(fluents,113,0).
lps_test_result(events,114,0).
lps_test_result(fluents,114,0).
lps_test_result(events,115,0).
lps_test_result(composites,115,3).
lps_test_result(fluents,115,0).
lps_test_result(events,116,0).
lps_test_result(fluents,116,0).
lps_test_result(events,117,0).
lps_test_result(composites,117,3).
lps_test_result(fluents,117,0).
lps_test_result(events,118,0).
lps_test_result(fluents,118,0).
lps_test_result(events,119,0).
lps_test_result(composites,119,3).
lps_test_result(fluents,119,0).
lps_test_result(events,120,0).
lps_test_result(fluents,120,0).
lps_test_result(events,121,0).
lps_test_result(composites,121,3).
lps_test_result(fluents,121,0).
lps_test_result(events,122,0).
lps_test_result(fluents,122,0).
lps_test_result(events,123,0).
lps_test_result(composites,123,3).
lps_test_result(fluents,123,0).
lps_test_result(events,124,0).
lps_test_result(fluents,124,0).
lps_test_result(events,125,0).
lps_test_result(composites,125,3).
lps_test_result(fluents,125,0).
lps_test_result(events,126,0).
lps_test_result(fluents,126,0).
lps_test_result(events,127,0).
lps_test_result(composites,127,3).
lps_test_result(fluents,127,0).
lps_test_result(events,128,0).
lps_test_result(fluents,128,0).
lps_test_result(events,129,0).
lps_test_result(composites,129,3).
lps_test_result(fluents,129,0).
lps_test_result(events,130,0).
lps_test_result(fluents,130,0).
lps_test_result(events,131,0).
lps_test_result(composites,131,3).
lps_test_result(fluents,131,0).
lps_test_result(events,132,0).
lps_test_result(fluents,132,0).
lps_test_result(events,133,0).
lps_test_result(composites,133,3).
lps_test_result(fluents,133,0).
lps_test_result(events,134,0).
lps_test_result(fluents,134,0).
lps_test_result(events,135,0).
lps_test_result(composites,135,3).
lps_test_result(fluents,135,0).
lps_test_result(events,136,0).
lps_test_result(fluents,136,0).
lps_test_result(events,137,0).
lps_test_result(composites,137,3).
lps_test_result(fluents,137,0).
lps_test_result(events,138,0).
lps_test_result(fluents,138,0).
lps_test_result(events,139,0).
lps_test_result(composites,139,3).
lps_test_result(fluents,139,0).
lps_test_result(events,140,0).
lps_test_result(fluents,140,0).
lps_test_result(events,141,0).
lps_test_result(composites,141,3).
lps_test_result(fluents,141,0).
lps_test_result(events,142,0).
lps_test_result(fluents,142,0).
lps_test_result(events,143,0).
lps_test_result(composites,143,3).
lps_test_result(fluents,143,0).
lps_test_result(events,144,0).
lps_test_result(fluents,144,0).
lps_test_result(events,145,0).
lps_test_result(composites,145,3).
lps_test_result(fluents,145,0).
lps_test_result(events,146,0).
lps_test_result(fluents,146,0).
lps_test_result(events,147,0).
lps_test_result(composites,147,3).
lps_test_result(fluents,147,0).
lps_test_result(events,148,0).
lps_test_result(fluents,148,0).
lps_test_result(events,149,0).
lps_test_result(composites,149,3).
lps_test_result(fluents,149,0).
lps_test_result(events,150,0).
lps_test_result(fluents,150,0).
lps_test_result(events,151,0).
lps_test_result(composites,151,3).
lps_test_result(fluents,151,0).
lps_test_result(events,152,0).
lps_test_result(fluents,152,0).
lps_test_result(events,153,0).
lps_test_result(composites,153,3).
lps_test_result(fluents,153,0).
lps_test_result(events,154,0).
lps_test_result(fluents,154,0).
lps_test_result(events,155,0).
lps_test_result(composites,155,3).
lps_test_result(fluents,155,0).
lps_test_result(events,156,0).
lps_test_result(fluents,156,0).
lps_test_result(events,157,0).
lps_test_result(composites,157,3).
lps_test_result(fluents,157,0).
lps_test_result(events,158,0).
lps_test_result(fluents,158,0).
lps_test_result(events,159,0).
lps_test_result(composites,159,3).
lps_test_result(fluents,159,0).
lps_test_result(events,160,0).
lps_test_result(fluents,160,0).
lps_test_result(events,161,0).
lps_test_result(composites,161,3).
lps_test_result(fluents,161,0).
lps_test_result(events,162,0).
lps_test_result(fluents,162,0).
lps_test_result(events,163,0).
lps_test_result(composites,163,3).
lps_test_result(fluents,163,0).
lps_test_result(events,164,0).
lps_test_result(fluents,164,0).
lps_test_result(events,165,0).
lps_test_result(composites,165,3).
lps_test_result(fluents,165,0).
lps_test_result(events,166,0).
lps_test_result(fluents,166,0).
lps_test_result(events,167,0).
lps_test_result(composites,167,3).
lps_test_result(fluents,167,0).
lps_test_result(events,168,0).
lps_test_result(fluents,168,0).
lps_test_result(events,169,0).
lps_test_result(composites,169,3).
lps_test_result(fluents,169,0).
lps_test_result(events,170,0).
lps_test_result(fluents,170,0).
lps_test_result(events,171,0).
lps_test_result(composites,171,3).
lps_test_result(fluents,171,0).
lps_test_result(events,172,0).
lps_test_result(fluents,172,0).
lps_test_result(events,173,0).
lps_test_result(composites,173,3).
lps_test_result(fluents,173,0).
lps_test_result(events,174,0).
lps_test_result(fluents,174,0).
lps_test_result(events,175,0).
lps_test_result(composites,175,3).
lps_test_result(fluents,175,0).
lps_test_result(events,176,0).
lps_test_result(fluents,176,0).
lps_test_result(events,177,0).
lps_test_result(composites,177,3).
lps_test_result(fluents,177,0).
lps_test_result(events,178,0).
lps_test_result(fluents,178,0).
lps_test_result(events,179,0).
lps_test_result(composites,179,3).
lps_test_result(fluents,179,0).
lps_test_result(events,180,0).
lps_test_result(fluents,180,0).
lps_test_result(events,181,0).
lps_test_result(composites,181,3).
lps_test_result(fluents,181,0).
lps_test_result(events,182,0).
lps_test_result(fluents,182,0).
lps_test_result(events,183,0).
lps_test_result(composites,183,3).
lps_test_result(fluents,183,0).
lps_test_result(events,184,0).
lps_test_result(fluents,184,0).
lps_test_result(events,185,0).
lps_test_result(composites,185,3).
lps_test_result(fluents,185,0).
lps_test_result(events,186,0).
lps_test_result(fluents,186,0).
lps_test_result(events,187,0).
lps_test_result(composites,187,3).
lps_test_result(fluents,187,0).
lps_test_result(events,188,0).
lps_test_result(fluents,188,0).
lps_test_result(events,189,0).
lps_test_result(composites,189,3).
lps_test_result(fluents,189,0).
lps_test_result(events,190,0).
lps_test_result(fluents,190,0).
lps_test_result(events,191,0).
lps_test_result(composites,191,3).
lps_test_result(fluents,191,0).
lps_test_result(events,192,0).
lps_test_result(fluents,192,0).
lps_test_result(events,193,0).
lps_test_result(composites,193,3).
lps_test_result(fluents,193,0).
lps_test_result(events,194,0).
lps_test_result(fluents,194,0).
lps_test_result(events,195,0).
lps_test_result(composites,195,3).
lps_test_result(fluents,195,0).
lps_test_result(events,196,0).
lps_test_result(fluents,196,0).
lps_test_result(events,197,0).
lps_test_result(composites,197,3).
lps_test_result(fluents,197,0).
lps_test_result(events,198,0).
lps_test_result(fluents,198,0).
lps_test_result(events,199,0).
lps_test_result(composites,199,3).
lps_test_result(fluents,199,0).
lps_test_result(events,200,0).
lps_test_result(fluents,200,0).
lps_test_result(events,201,0).
lps_test_result(composites,201,3).
lps_test_result(fluents,201,0).
lps_test_result(events,202,0).
lps_test_result(fluents,202,0).
lps_test_result(events,203,0).
lps_test_result(composites,203,3).
lps_test_result(fluents,203,0).
lps_test_result(events,204,0).
lps_test_result(fluents,204,0).
lps_test_result(events,205,0).
lps_test_result(composites,205,3).
lps_test_result(fluents,205,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(composites,3,happens(real_date_end(2018/5/1),2,3)).
lps_test_result_item(composites,3,happens(real_date_begin(2018/5/2),2,3)).
lps_test_result_item(composites,3,happens(end_of_day(2018/5/1),2,3)).
lps_test_result_item(composites,5,happens(real_date_end(2018/5/2),4,5)).
lps_test_result_item(composites,5,happens(real_date_begin(2018/5/3),4,5)).
lps_test_result_item(composites,5,happens(end_of_day(2018/5/2),4,5)).
lps_test_result_item(composites,7,happens(real_date_end(2018/5/3),6,7)).
lps_test_result_item(composites,7,happens(real_date_begin(2018/5/4),6,7)).
lps_test_result_item(composites,7,happens(end_of_day(2018/5/3),6,7)).
lps_test_result_item(composites,9,happens(real_date_end(2018/5/4),8,9)).
lps_test_result_item(composites,9,happens(real_date_begin(2018/5/5),8,9)).
lps_test_result_item(composites,9,happens(end_of_day(2018/5/4),8,9)).
lps_test_result_item(composites,11,happens(real_date_end(2018/5/5),10,11)).
lps_test_result_item(composites,11,happens(real_date_begin(2018/5/6),10,11)).
lps_test_result_item(composites,11,happens(end_of_day(2018/5/5),10,11)).
lps_test_result_item(composites,13,happens(real_date_end(2018/5/6),12,13)).
lps_test_result_item(composites,13,happens(real_date_begin(2018/5/7),12,13)).
lps_test_result_item(composites,13,happens(end_of_day(2018/5/6),12,13)).
lps_test_result_item(composites,15,happens(real_date_end(2018/5/7),14,15)).
lps_test_result_item(composites,15,happens(real_date_begin(2018/5/8),14,15)).
lps_test_result_item(composites,15,happens(end_of_day(2018/5/7),14,15)).
lps_test_result_item(composites,17,happens(real_date_end(2018/5/8),16,17)).
lps_test_result_item(composites,17,happens(real_date_begin(2018/5/9),16,17)).
lps_test_result_item(composites,17,happens(end_of_day(2018/5/8),16,17)).
lps_test_result_item(composites,19,happens(real_date_end(2018/5/9),18,19)).
lps_test_result_item(composites,19,happens(real_date_begin(2018/5/10),18,19)).
lps_test_result_item(composites,19,happens(end_of_day(2018/5/9),18,19)).
lps_test_result_item(composites,21,happens(real_date_end(2018/5/10),20,21)).
lps_test_result_item(composites,21,happens(real_date_begin(2018/5/11),20,21)).
lps_test_result_item(composites,21,happens(end_of_day(2018/5/10),20,21)).
lps_test_result_item(composites,23,happens(real_date_end(2018/5/11),22,23)).
lps_test_result_item(composites,23,happens(real_date_begin(2018/5/12),22,23)).
lps_test_result_item(composites,23,happens(end_of_day(2018/5/11),22,23)).
lps_test_result_item(composites,25,happens(real_date_end(2018/5/12),24,25)).
lps_test_result_item(composites,25,happens(real_date_begin(2018/5/13),24,25)).
lps_test_result_item(composites,25,happens(end_of_day(2018/5/12),24,25)).
lps_test_result_item(composites,27,happens(real_date_end(2018/5/13),26,27)).
lps_test_result_item(composites,27,happens(real_date_begin(2018/5/14),26,27)).
lps_test_result_item(composites,27,happens(end_of_day(2018/5/13),26,27)).
lps_test_result_item(composites,29,happens(real_date_end(2018/5/14),28,29)).
lps_test_result_item(composites,29,happens(real_date_begin(2018/5/15),28,29)).
lps_test_result_item(composites,29,happens(end_of_day(2018/5/14),28,29)).
lps_test_result_item(composites,31,happens(real_date_end(2018/5/15),30,31)).
lps_test_result_item(composites,31,happens(real_date_begin(2018/5/16),30,31)).
lps_test_result_item(composites,31,happens(end_of_day(2018/5/15),30,31)).
lps_test_result_item(composites,33,happens(real_date_end(2018/5/16),32,33)).
lps_test_result_item(composites,33,happens(real_date_begin(2018/5/17),32,33)).
lps_test_result_item(composites,33,happens(end_of_day(2018/5/16),32,33)).
lps_test_result_item(composites,35,happens(real_date_end(2018/5/17),34,35)).
lps_test_result_item(composites,35,happens(real_date_begin(2018/5/18),34,35)).
lps_test_result_item(composites,35,happens(end_of_day(2018/5/17),34,35)).
lps_test_result_item(composites,37,happens(real_date_end(2018/5/18),36,37)).
lps_test_result_item(composites,37,happens(real_date_begin(2018/5/19),36,37)).
lps_test_result_item(composites,37,happens(end_of_day(2018/5/18),36,37)).
lps_test_result_item(composites,39,happens(real_date_end(2018/5/19),38,39)).
lps_test_result_item(composites,39,happens(real_date_begin(2018/5/20),38,39)).
lps_test_result_item(composites,39,happens(end_of_day(2018/5/19),38,39)).
lps_test_result_item(events,40,pledge(allGoods(counterparty),"Some key to all Counterparty goods")).
lps_test_result_item(events,40,counterParty to getTitle(usd(600))).
lps_test_result_item(composites,41,happens(real_date_end(2018/5/20),40,41)).
lps_test_result_item(composites,41,happens(real_date_begin(2018/5/21),40,41)).
lps_test_result_item(composites,41,happens(end_of_day(2018/5/20),40,41)).
lps_test_result_item(composites,43,happens(real_date_end(2018/5/21),42,43)).
lps_test_result_item(composites,43,happens(real_date_begin(2018/5/22),42,43)).
lps_test_result_item(composites,43,happens(end_of_day(2018/5/21),42,43)).
lps_test_result_item(composites,45,happens(real_date_end(2018/5/22),44,45)).
lps_test_result_item(composites,45,happens(real_date_begin(2018/5/23),44,45)).
lps_test_result_item(composites,45,happens(end_of_day(2018/5/22),44,45)).
lps_test_result_item(composites,47,happens(real_date_end(2018/5/23),46,47)).
lps_test_result_item(composites,47,happens(real_date_begin(2018/5/24),46,47)).
lps_test_result_item(composites,47,happens(end_of_day(2018/5/23),46,47)).
lps_test_result_item(composites,49,happens(real_date_end(2018/5/24),48,49)).
lps_test_result_item(composites,49,happens(real_date_begin(2018/5/25),48,49)).
lps_test_result_item(composites,49,happens(end_of_day(2018/5/24),48,49)).
lps_test_result_item(composites,51,happens(real_date_end(2018/5/25),50,51)).
lps_test_result_item(composites,51,happens(real_date_begin(2018/5/26),50,51)).
lps_test_result_item(composites,51,happens(end_of_day(2018/5/25),50,51)).
lps_test_result_item(composites,53,happens(real_date_end(2018/5/26),52,53)).
lps_test_result_item(composites,53,happens(real_date_begin(2018/5/27),52,53)).
lps_test_result_item(composites,53,happens(end_of_day(2018/5/26),52,53)).
lps_test_result_item(composites,55,happens(real_date_end(2018/5/27),54,55)).
lps_test_result_item(composites,55,happens(real_date_begin(2018/5/28),54,55)).
lps_test_result_item(composites,55,happens(end_of_day(2018/5/27),54,55)).
lps_test_result_item(composites,57,happens(real_date_end(2018/5/28),56,57)).
lps_test_result_item(composites,57,happens(real_date_begin(2018/5/29),56,57)).
lps_test_result_item(composites,57,happens(end_of_day(2018/5/28),56,57)).
lps_test_result_item(composites,59,happens(real_date_end(2018/5/29),58,59)).
lps_test_result_item(composites,59,happens(real_date_begin(2018/5/30),58,59)).
lps_test_result_item(composites,59,happens(end_of_day(2018/5/29),58,59)).
lps_test_result_item(composites,61,happens(real_date_end(2018/5/30),60,61)).
lps_test_result_item(composites,61,happens(real_date_begin(2018/5/31),60,61)).
lps_test_result_item(composites,61,happens(end_of_day(2018/5/30),60,61)).
lps_test_result_item(composites,63,happens(real_date_end(2018/5/31),62,63)).
lps_test_result_item(composites,63,happens(real_date_begin(2018/6/1),62,63)).
lps_test_result_item(composites,63,happens(end_of_day(2018/5/31),62,63)).
lps_test_result_item(composites,65,happens(real_date_end(2018/6/1),64,65)).
lps_test_result_item(composites,65,happens(real_date_begin(2018/6/2),64,65)).
lps_test_result_item(composites,65,happens(end_of_day(2018/6/1),64,65)).
lps_test_result_item(composites,67,happens(real_date_end(2018/6/2),66,67)).
lps_test_result_item(composites,67,happens(real_date_begin(2018/6/3),66,67)).
lps_test_result_item(composites,67,happens(end_of_day(2018/6/2),66,67)).
lps_test_result_item(composites,69,happens(real_date_end(2018/6/3),68,69)).
lps_test_result_item(composites,69,happens(real_date_begin(2018/6/4),68,69)).
lps_test_result_item(composites,69,happens(end_of_day(2018/6/3),68,69)).
lps_test_result_item(composites,71,happens(real_date_end(2018/6/4),70,71)).
lps_test_result_item(composites,71,happens(real_date_begin(2018/6/5),70,71)).
lps_test_result_item(composites,71,happens(end_of_day(2018/6/4),70,71)).
lps_test_result_item(composites,73,happens(real_date_end(2018/6/5),72,73)).
lps_test_result_item(composites,73,happens(real_date_begin(2018/6/6),72,73)).
lps_test_result_item(composites,73,happens(end_of_day(2018/6/5),72,73)).
lps_test_result_item(composites,75,happens(real_date_end(2018/6/6),74,75)).
lps_test_result_item(composites,75,happens(real_date_begin(2018/6/7),74,75)).
lps_test_result_item(composites,75,happens(end_of_day(2018/6/6),74,75)).
lps_test_result_item(composites,77,happens(real_date_end(2018/6/7),76,77)).
lps_test_result_item(composites,77,happens(real_date_begin(2018/6/8),76,77)).
lps_test_result_item(composites,77,happens(end_of_day(2018/6/7),76,77)).
lps_test_result_item(composites,79,happens(real_date_end(2018/6/8),78,79)).
lps_test_result_item(composites,79,happens(real_date_begin(2018/6/9),78,79)).
lps_test_result_item(composites,79,happens(end_of_day(2018/6/8),78,79)).
lps_test_result_item(composites,81,happens(real_date_end(2018/6/9),80,81)).
lps_test_result_item(composites,81,happens(real_date_begin(2018/6/10),80,81)).
lps_test_result_item(composites,81,happens(end_of_day(2018/6/9),80,81)).
lps_test_result_item(composites,83,happens(real_date_end(2018/6/10),82,83)).
lps_test_result_item(composites,83,happens(real_date_begin(2018/6/11),82,83)).
lps_test_result_item(composites,83,happens(end_of_day(2018/6/10),82,83)).
lps_test_result_item(composites,85,happens(real_date_end(2018/6/11),84,85)).
lps_test_result_item(composites,85,happens(real_date_begin(2018/6/12),84,85)).
lps_test_result_item(composites,85,happens(end_of_day(2018/6/11),84,85)).
lps_test_result_item(composites,87,happens(real_date_end(2018/6/12),86,87)).
lps_test_result_item(composites,87,happens(real_date_begin(2018/6/13),86,87)).
lps_test_result_item(composites,87,happens(end_of_day(2018/6/12),86,87)).
lps_test_result_item(composites,89,happens(real_date_end(2018/6/13),88,89)).
lps_test_result_item(composites,89,happens(real_date_begin(2018/6/14),88,89)).
lps_test_result_item(composites,89,happens(end_of_day(2018/6/13),88,89)).
lps_test_result_item(composites,91,happens(real_date_end(2018/6/14),90,91)).
lps_test_result_item(composites,91,happens(real_date_begin(2018/6/15),90,91)).
lps_test_result_item(composites,91,happens(end_of_day(2018/6/14),90,91)).
lps_test_result_item(composites,93,happens(real_date_end(2018/6/15),92,93)).
lps_test_result_item(composites,93,happens(real_date_begin(2018/6/16),92,93)).
lps_test_result_item(composites,93,happens(end_of_day(2018/6/15),92,93)).
lps_test_result_item(composites,95,happens(real_date_end(2018/6/16),94,95)).
lps_test_result_item(composites,95,happens(real_date_begin(2018/6/17),94,95)).
lps_test_result_item(composites,95,happens(end_of_day(2018/6/16),94,95)).
lps_test_result_item(composites,97,happens(real_date_end(2018/6/17),96,97)).
lps_test_result_item(composites,97,happens(real_date_begin(2018/6/18),96,97)).
lps_test_result_item(composites,97,happens(end_of_day(2018/6/17),96,97)).
lps_test_result_item(composites,99,happens(real_date_end(2018/6/18),98,99)).
lps_test_result_item(composites,99,happens(real_date_begin(2018/6/19),98,99)).
lps_test_result_item(composites,99,happens(end_of_day(2018/6/18),98,99)).
lps_test_result_item(composites,101,happens(real_date_end(2018/6/19),100,101)).
lps_test_result_item(composites,101,happens(real_date_begin(2018/6/20),100,101)).
lps_test_result_item(composites,101,happens(end_of_day(2018/6/19),100,101)).
lps_test_result_item(composites,103,happens(real_date_end(2018/6/20),102,103)).
lps_test_result_item(composites,103,happens(real_date_begin(2018/6/21),102,103)).
lps_test_result_item(composites,103,happens(end_of_day(2018/6/20),102,103)).
lps_test_result_item(composites,105,happens(real_date_end(2018/6/21),104,105)).
lps_test_result_item(composites,105,happens(real_date_begin(2018/6/22),104,105)).
lps_test_result_item(composites,105,happens(end_of_day(2018/6/21),104,105)).
lps_test_result_item(composites,107,happens(real_date_end(2018/6/22),106,107)).
lps_test_result_item(composites,107,happens(real_date_begin(2018/6/23),106,107)).
lps_test_result_item(composites,107,happens(end_of_day(2018/6/22),106,107)).
lps_test_result_item(composites,109,happens(real_date_end(2018/6/23),108,109)).
lps_test_result_item(composites,109,happens(real_date_begin(2018/6/24),108,109)).
lps_test_result_item(composites,109,happens(end_of_day(2018/6/23),108,109)).
lps_test_result_item(composites,111,happens(real_date_end(2018/6/24),110,111)).
lps_test_result_item(composites,111,happens(real_date_begin(2018/6/25),110,111)).
lps_test_result_item(composites,111,happens(end_of_day(2018/6/24),110,111)).
lps_test_result_item(events,112,choiceOf("TractoR'Us")).
lps_test_result_item(composites,113,happens(real_date_end(2018/6/25),112,113)).
lps_test_result_item(composites,113,happens(real_date_begin(2018/6/26),112,113)).
lps_test_result_item(composites,113,happens(end_of_day(2018/6/25),112,113)).
lps_test_result_item(composites,115,happens(real_date_end(2018/6/26),114,115)).
lps_test_result_item(composites,115,happens(real_date_begin(2018/6/27),114,115)).
lps_test_result_item(composites,115,happens(end_of_day(2018/6/26),114,115)).
lps_test_result_item(composites,117,happens(real_date_end(2018/6/27),116,117)).
lps_test_result_item(composites,117,happens(real_date_begin(2018/6/28),116,117)).
lps_test_result_item(composites,117,happens(end_of_day(2018/6/27),116,117)).
lps_test_result_item(composites,119,happens(real_date_end(2018/6/28),118,119)).
lps_test_result_item(composites,119,happens(real_date_begin(2018/6/29),118,119)).
lps_test_result_item(composites,119,happens(end_of_day(2018/6/28),118,119)).
lps_test_result_item(composites,121,happens(real_date_end(2018/6/29),120,121)).
lps_test_result_item(composites,121,happens(real_date_begin(2018/6/30),120,121)).
lps_test_result_item(composites,121,happens(end_of_day(2018/6/29),120,121)).
lps_test_result_item(composites,123,happens(real_date_end(2018/6/30),122,123)).
lps_test_result_item(composites,123,happens(real_date_begin(2018/7/1),122,123)).
lps_test_result_item(composites,123,happens(end_of_day(2018/6/30),122,123)).
lps_test_result_item(composites,125,happens(real_date_end(2018/7/1),124,125)).
lps_test_result_item(composites,125,happens(real_date_begin(2018/7/2),124,125)).
lps_test_result_item(composites,125,happens(end_of_day(2018/7/1),124,125)).
lps_test_result_item(composites,127,happens(real_date_end(2018/7/2),126,127)).
lps_test_result_item(composites,127,happens(real_date_begin(2018/7/3),126,127)).
lps_test_result_item(composites,127,happens(end_of_day(2018/7/2),126,127)).
lps_test_result_item(composites,129,happens(real_date_end(2018/7/3),128,129)).
lps_test_result_item(composites,129,happens(real_date_begin(2018/7/4),128,129)).
lps_test_result_item(composites,129,happens(end_of_day(2018/7/3),128,129)).
lps_test_result_item(composites,131,happens(real_date_end(2018/7/4),130,131)).
lps_test_result_item(composites,131,happens(real_date_begin(2018/7/5),130,131)).
lps_test_result_item(composites,131,happens(end_of_day(2018/7/4),130,131)).
lps_test_result_item(composites,133,happens(real_date_end(2018/7/5),132,133)).
lps_test_result_item(composites,133,happens(real_date_begin(2018/7/6),132,133)).
lps_test_result_item(composites,133,happens(end_of_day(2018/7/5),132,133)).
lps_test_result_item(composites,135,happens(real_date_end(2018/7/6),134,135)).
lps_test_result_item(composites,135,happens(real_date_begin(2018/7/7),134,135)).
lps_test_result_item(composites,135,happens(end_of_day(2018/7/6),134,135)).
lps_test_result_item(composites,137,happens(real_date_end(2018/7/7),136,137)).
lps_test_result_item(composites,137,happens(real_date_begin(2018/7/8),136,137)).
lps_test_result_item(composites,137,happens(end_of_day(2018/7/7),136,137)).
lps_test_result_item(composites,139,happens(real_date_end(2018/7/8),138,139)).
lps_test_result_item(composites,139,happens(real_date_begin(2018/7/9),138,139)).
lps_test_result_item(composites,139,happens(end_of_day(2018/7/8),138,139)).
lps_test_result_item(composites,141,happens(real_date_end(2018/7/9),140,141)).
lps_test_result_item(composites,141,happens(real_date_begin(2018/7/10),140,141)).
lps_test_result_item(composites,141,happens(end_of_day(2018/7/9),140,141)).
lps_test_result_item(composites,143,happens(real_date_end(2018/7/10),142,143)).
lps_test_result_item(composites,143,happens(real_date_begin(2018/7/11),142,143)).
lps_test_result_item(composites,143,happens(end_of_day(2018/7/10),142,143)).
lps_test_result_item(composites,145,happens(real_date_end(2018/7/11),144,145)).
lps_test_result_item(composites,145,happens(real_date_begin(2018/7/12),144,145)).
lps_test_result_item(composites,145,happens(end_of_day(2018/7/11),144,145)).
lps_test_result_item(composites,147,happens(real_date_end(2018/7/12),146,147)).
lps_test_result_item(composites,147,happens(real_date_begin(2018/7/13),146,147)).
lps_test_result_item(composites,147,happens(end_of_day(2018/7/12),146,147)).
lps_test_result_item(composites,149,happens(real_date_end(2018/7/13),148,149)).
lps_test_result_item(composites,149,happens(real_date_begin(2018/7/14),148,149)).
lps_test_result_item(composites,149,happens(end_of_day(2018/7/13),148,149)).
lps_test_result_item(composites,151,happens(real_date_end(2018/7/14),150,151)).
lps_test_result_item(composites,151,happens(real_date_begin(2018/7/15),150,151)).
lps_test_result_item(composites,151,happens(end_of_day(2018/7/14),150,151)).
lps_test_result_item(composites,153,happens(real_date_end(2018/7/15),152,153)).
lps_test_result_item(composites,153,happens(real_date_begin(2018/7/16),152,153)).
lps_test_result_item(composites,153,happens(end_of_day(2018/7/15),152,153)).
lps_test_result_item(composites,155,happens(real_date_end(2018/7/16),154,155)).
lps_test_result_item(composites,155,happens(real_date_begin(2018/7/17),154,155)).
lps_test_result_item(composites,155,happens(end_of_day(2018/7/16),154,155)).
lps_test_result_item(composites,157,happens(real_date_end(2018/7/17),156,157)).
lps_test_result_item(composites,157,happens(real_date_begin(2018/7/18),156,157)).
lps_test_result_item(composites,157,happens(end_of_day(2018/7/17),156,157)).
lps_test_result_item(composites,159,happens(real_date_end(2018/7/18),158,159)).
lps_test_result_item(composites,159,happens(real_date_begin(2018/7/19),158,159)).
lps_test_result_item(composites,159,happens(end_of_day(2018/7/18),158,159)).
lps_test_result_item(composites,161,happens(real_date_end(2018/7/19),160,161)).
lps_test_result_item(composites,161,happens(real_date_begin(2018/7/20),160,161)).
lps_test_result_item(composites,161,happens(end_of_day(2018/7/19),160,161)).
lps_test_result_item(composites,163,happens(real_date_end(2018/7/20),162,163)).
lps_test_result_item(composites,163,happens(real_date_begin(2018/7/21),162,163)).
lps_test_result_item(composites,163,happens(end_of_day(2018/7/20),162,163)).
lps_test_result_item(composites,165,happens(real_date_end(2018/7/21),164,165)).
lps_test_result_item(composites,165,happens(real_date_begin(2018/7/22),164,165)).
lps_test_result_item(composites,165,happens(end_of_day(2018/7/21),164,165)).
lps_test_result_item(composites,167,happens(real_date_end(2018/7/22),166,167)).
lps_test_result_item(composites,167,happens(real_date_begin(2018/7/23),166,167)).
lps_test_result_item(composites,167,happens(end_of_day(2018/7/22),166,167)).
lps_test_result_item(composites,169,happens(real_date_end(2018/7/23),168,169)).
lps_test_result_item(composites,169,happens(real_date_begin(2018/7/24),168,169)).
lps_test_result_item(composites,169,happens(end_of_day(2018/7/23),168,169)).
lps_test_result_item(composites,171,happens(real_date_end(2018/7/24),170,171)).
lps_test_result_item(composites,171,happens(real_date_begin(2018/7/25),170,171)).
lps_test_result_item(composites,171,happens(end_of_day(2018/7/24),170,171)).
lps_test_result_item(composites,173,happens(real_date_end(2018/7/25),172,173)).
lps_test_result_item(composites,173,happens(real_date_begin(2018/7/26),172,173)).
lps_test_result_item(composites,173,happens(end_of_day(2018/7/25),172,173)).
lps_test_result_item(composites,175,happens(real_date_end(2018/7/26),174,175)).
lps_test_result_item(composites,175,happens(real_date_begin(2018/7/27),174,175)).
lps_test_result_item(composites,175,happens(end_of_day(2018/7/26),174,175)).
lps_test_result_item(composites,177,happens(real_date_end(2018/7/27),176,177)).
lps_test_result_item(composites,177,happens(real_date_begin(2018/7/28),176,177)).
lps_test_result_item(composites,177,happens(end_of_day(2018/7/27),176,177)).
lps_test_result_item(composites,179,happens(real_date_end(2018/7/28),178,179)).
lps_test_result_item(composites,179,happens(real_date_begin(2018/7/29),178,179)).
lps_test_result_item(composites,179,happens(end_of_day(2018/7/28),178,179)).
lps_test_result_item(composites,181,happens(real_date_end(2018/7/29),180,181)).
lps_test_result_item(composites,181,happens(real_date_begin(2018/7/30),180,181)).
lps_test_result_item(composites,181,happens(end_of_day(2018/7/29),180,181)).
lps_test_result_item(composites,183,happens(real_date_end(2018/7/30),182,183)).
lps_test_result_item(composites,183,happens(real_date_begin(2018/7/31),182,183)).
lps_test_result_item(composites,183,happens(end_of_day(2018/7/30),182,183)).
lps_test_result_item(composites,185,happens(real_date_end(2018/7/31),184,185)).
lps_test_result_item(composites,185,happens(real_date_begin(2018/8/1),184,185)).
lps_test_result_item(composites,185,happens(end_of_day(2018/7/31),184,185)).
lps_test_result_item(composites,187,happens(real_date_end(2018/8/1),186,187)).
lps_test_result_item(composites,187,happens(real_date_begin(2018/8/2),186,187)).
lps_test_result_item(composites,187,happens(end_of_day(2018/8/1),186,187)).
lps_test_result_item(composites,189,happens(real_date_end(2018/8/2),188,189)).
lps_test_result_item(composites,189,happens(real_date_begin(2018/8/3),188,189)).
lps_test_result_item(composites,189,happens(end_of_day(2018/8/2),188,189)).
lps_test_result_item(composites,191,happens(real_date_end(2018/8/3),190,191)).
lps_test_result_item(composites,191,happens(real_date_begin(2018/8/4),190,191)).
lps_test_result_item(composites,191,happens(end_of_day(2018/8/3),190,191)).
lps_test_result_item(composites,193,happens(real_date_end(2018/8/4),192,193)).
lps_test_result_item(composites,193,happens(real_date_begin(2018/8/5),192,193)).
lps_test_result_item(composites,193,happens(end_of_day(2018/8/4),192,193)).
lps_test_result_item(composites,195,happens(real_date_end(2018/8/5),194,195)).
lps_test_result_item(composites,195,happens(real_date_begin(2018/8/6),194,195)).
lps_test_result_item(composites,195,happens(end_of_day(2018/8/5),194,195)).
lps_test_result_item(composites,197,happens(real_date_end(2018/8/6),196,197)).
lps_test_result_item(composites,197,happens(real_date_begin(2018/8/7),196,197)).
lps_test_result_item(composites,197,happens(end_of_day(2018/8/6),196,197)).
lps_test_result_item(composites,199,happens(real_date_end(2018/8/7),198,199)).
lps_test_result_item(composites,199,happens(real_date_begin(2018/8/8),198,199)).
lps_test_result_item(composites,199,happens(end_of_day(2018/8/7),198,199)).
lps_test_result_item(composites,201,happens(real_date_end(2018/8/8),200,201)).
lps_test_result_item(composites,201,happens(real_date_begin(2018/8/9),200,201)).
lps_test_result_item(composites,201,happens(end_of_day(2018/8/8),200,201)).
lps_test_result_item(composites,203,happens(real_date_end(2018/8/9),202,203)).
lps_test_result_item(composites,203,happens(real_date_begin(2018/8/10),202,203)).
lps_test_result_item(composites,203,happens(end_of_day(2018/8/9),202,203)).
lps_test_result_item(composites,205,happens(real_date_end(2018/8/10),204,205)).
lps_test_result_item(composites,205,happens(real_date_begin(2018/8/11),204,205)).
lps_test_result_item(composites,205,happens(end_of_day(2018/8/10),204,205)).
lps_test_result_item(end,-1,failure).
% lps_test_action_ancestor(Call,T1,T2)
