/*
  LPS test results file generated on 2021-2-28 at 17:30:12
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/turingTest.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,2).
lps_test_result(events,1,0).
lps_test_result(fluents,1,2).
lps_test_result(events,2,1).
lps_test_result(composites,2,2).
lps_test_result(fluents,2,2).
lps_test_result(events,3,1).
lps_test_result(composites,3,3).
lps_test_result(fluents,3,2).
lps_test_result(events,4,2).
lps_test_result(composites,4,2).
lps_test_result(fluents,4,2).
lps_test_result(events,5,2).
lps_test_result(composites,5,8).
lps_test_result(fluents,5,2).
lps_test_result(events,6,1).
lps_test_result(composites,6,4).
lps_test_result(fluents,6,2).
lps_test_result(events,7,1).
lps_test_result(composites,7,5).
lps_test_result(fluents,7,2).
lps_test_result(events,8,1).
lps_test_result(composites,8,1).
lps_test_result(fluents,8,2).
lps_test_result(events,9,1).
lps_test_result(composites,9,3).
lps_test_result(fluents,9,2).
lps_test_result(events,10,1).
lps_test_result(composites,10,4).
lps_test_result(fluents,10,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,said(turing,[])).
lps_test_result_item(fluents,0,said(robot,[])).
lps_test_result_item(fluents,1,said(turing,[])).
lps_test_result_item(fluents,1,said(robot,[])).
lps_test_result_item(events,2,say(turing,what)).
lps_test_result_item(composites,2,happens(saying(turing,nounphrase),1,2)).
lps_test_result_item(composites,2,happens(saying(turing,noun),1,2)).
lps_test_result_item(fluents,2,said(robot,[])).
lps_test_result_item(fluents,2,said(turing,[what])).
lps_test_result_item(events,3,say(turing,is)).
lps_test_result_item(composites,3,happens(saying(turing,verb),2,3)).
lps_test_result_item(composites,3,happens(saying(turing,verbphrase),2,3)).
lps_test_result_item(composites,3,happens(saying(turing,sentence),1,3)).
lps_test_result_item(fluents,3,said(robot,[])).
lps_test_result_item(fluents,3,said(turing,[what,is])).
lps_test_result_item(events,4,say(turing,your)).
lps_test_result_item(events,4,say(robot,my)).
lps_test_result_item(composites,4,happens(saying(robot,adjective),3,4)).
lps_test_result_item(composites,4,happens(saying(turing,adjective),3,4)).
lps_test_result_item(fluents,4,said(turing,[what,is,your])).
lps_test_result_item(fluents,4,said(robot,[my])).
lps_test_result_item(events,5,say(turing,name)).
lps_test_result_item(events,5,say(robot,bob)).
lps_test_result_item(composites,5,happens(saying(robot,noun),4,5)).
lps_test_result_item(composites,5,happens(saying(turing,noun),4,5)).
lps_test_result_item(composites,5,happens(saying(turing,verbphrase),2,5)).
lps_test_result_item(composites,5,happens(saying(robot,nounphrase),4,5)).
lps_test_result_item(composites,5,happens(saying(turing,nounphrase),4,5)).
lps_test_result_item(composites,5,happens(saying(turing,nounphrase),3,5)).
lps_test_result_item(composites,5,happens(saying(robot,nounphrase),3,5)).
lps_test_result_item(composites,5,happens(saying(turing,sentence),1,5)).
lps_test_result_item(fluents,5,said(turing,[what,is,your,name])).
lps_test_result_item(fluents,5,said(robot,[my,bob])).
lps_test_result_item(events,6,say(robot,is)).
lps_test_result_item(composites,6,happens(saying(robot,sentence),3,6)).
lps_test_result_item(composites,6,happens(saying(robot,sentence),4,6)).
lps_test_result_item(composites,6,happens(saying(robot,verbphrase),5,6)).
lps_test_result_item(composites,6,happens(saying(robot,verb),5,6)).
lps_test_result_item(fluents,6,said(turing,[what,is,your,name])).
lps_test_result_item(fluents,6,said(robot,[my,bob,is])).
lps_test_result_item(events,7,say(robot,bob)).
lps_test_result_item(composites,7,happens(saying(robot,noun),6,7)).
lps_test_result_item(composites,7,happens(saying(robot,verbphrase),5,7)).
lps_test_result_item(composites,7,happens(saying(robot,nounphrase),6,7)).
lps_test_result_item(composites,7,happens(saying(robot,sentence),4,7)).
lps_test_result_item(composites,7,happens(saying(robot,sentence),3,7)).
lps_test_result_item(fluents,7,said(turing,[what,is,your,name])).
lps_test_result_item(fluents,7,said(robot,[my,bob,is,bob])).
lps_test_result_item(events,8,say(robot,my)).
lps_test_result_item(composites,8,happens(saying(robot,adjective),7,8)).
lps_test_result_item(fluents,8,said(turing,[what,is,your,name])).
lps_test_result_item(fluents,8,said(robot,[my,bob,is,bob,my])).
lps_test_result_item(events,9,say(robot,what)).
lps_test_result_item(composites,9,happens(saying(robot,noun),8,9)).
lps_test_result_item(composites,9,happens(saying(robot,nounphrase),8,9)).
lps_test_result_item(composites,9,happens(saying(robot,nounphrase),7,9)).
lps_test_result_item(fluents,9,said(turing,[what,is,your,name])).
lps_test_result_item(fluents,9,said(robot,[my,bob,is,bob,my,what])).
lps_test_result_item(events,10,say(robot,is)).
lps_test_result_item(composites,10,happens(saying(robot,sentence),7,10)).
lps_test_result_item(composites,10,happens(saying(robot,sentence),8,10)).
lps_test_result_item(composites,10,happens(saying(robot,verbphrase),9,10)).
lps_test_result_item(composites,10,happens(saying(robot,verb),9,10)).
lps_test_result_item(fluents,10,said(turing,[what,is,your,name])).
lps_test_result_item(fluents,10,said(robot,[my,bob,is,bob,my,what,is])).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(saying(robot,nounphrase),7,9).
lps_test_action_ancestor(saying(robot,verbphrase),9,_15476).
lps_test_action_ancestor(saying(robot,verb),9,10).
lps_test_action_ancestor(saying(robot,sentence),8,_15476).
lps_test_action_ancestor(saying(robot,nounphrase),8,9).
lps_test_action_ancestor(saying(robot,noun),8,9).
lps_test_action_ancestor(saying(robot,sentence),7,_15476).
lps_test_action_ancestor(saying(robot,nounphrase),7,_15476).
lps_test_action_ancestor(saying(robot,adjective),7,8).
lps_test_action_ancestor(saying(robot,sentence),6,_15476).
lps_test_action_ancestor(saying(robot,nounphrase),6,7).
lps_test_action_ancestor(saying(robot,noun),6,7).
lps_test_action_ancestor(saying(robot,nounphrase),3,5).
lps_test_action_ancestor(saying(robot,verbphrase),5,_15476).
lps_test_action_ancestor(saying(robot,verb),5,6).
lps_test_action_ancestor(saying(robot,sentence),4,_15476).
lps_test_action_ancestor(saying(robot,nounphrase),4,5).
lps_test_action_ancestor(saying(robot,noun),4,5).
lps_test_action_ancestor(saying(robot,sentence),3,_15476).
lps_test_action_ancestor(saying(robot,nounphrase),3,_15476).
lps_test_action_ancestor(saying(robot,adjective),3,4).
