:- style_check(-singleton).
:- multifile g/3, c/3, p/4, l/3.
:- dynamic g/3, c/3, p/4, l/3.
g(g/1,[c/1-A,c/1-B],[accm(A,B)]).
g(g/2,[c/2-A,c/3-B],[agnt(A,B)]).
g(g/3,[c/4-A,c/5-B],[arg(A,B)]).
g(g/4,[c/1-A,c/13-B],[attr(A,B)]).
g(g/5,[c/6-A,c/6-B],[caus(A,B)]).
g(g/6,[c/1-A,c/1-B],[chrc(A,B)]).
g(g/7,[c/7-A,c/7-B],[chld(A,B)]).
g(g/8,[c/1-A,c/1-B],[cont(A,B)]).
g(g/9,[c/2-A,c/1-B],[dest(A,B)]).
g(g/10,[c/6-A,c/8-B],[dur(A,B)]).
g(g/11,[c/6-A,c/3-B],[expr(A,B)]).
g(g/12,[c/9-A,c/10-B],[freq(A,B)]).
g(g/13,[c/2-A,c/3-B],[init(A,B)]).
g(g/14,[c/2-A,c/1-B],[inst(A,B)]).
g(g/15,[c/11-A,c/11-B],[link(A,B)]).
g(g/16,[c/11-A,c/12-B],[loc(A,B)]).
g(g/17,[c/2-A,c/13-B],[manr(A,B)]).
g(g/18,[c/2-A,c/14-B],[matr(A,B)]).
g(g/19,[c/15-A,c/16-B],[meas(A,B)]).
g(g/20,[c/2-A,c/17-B],[meth(A,B)]).
g(g/21,[c/1-A,c/18-B],[name(A,B)]).
g(g/22,[p/1-A],[necs(A)]).
g(g/23,[p/1-A],[neg(A)]).
g(g/24,[c/2-A,c/1-B],[obj(A,B)]).
g(g/25,[c/1-A,c/1-B],[part(A,B)]).
g(g/26,[p/1-A],[past(A)]).
g(g/27,[c/2-A,c/19-B],[path(A,B)]).
g(g/28,[c/11-A,c/20-B],[ptim(A,B)]).
g(g/29,[c/3-A,c/1-B],[poss(A,B)]).
g(g/30,[p/1-A],[psbl(A)]).
g(g/31,[c/21-A,c/22-B],[qty(A,B)]).
g(g/32,[c/2-A,c/3-B],[rcpt(A,B)]).
g(g/33,[c/2-A,c/1-B],[rslt(A,B)]).
g(g/34,[c/2-A,c/1-B],[srce(A,B)]).
g(g/35,[c/1-A,c/1-B],[supp(A,B)]).
g(g/36,[c/11-A,c/11-B],[succ(A,B)]).
g(g/37,[c/6-A,c/20-B],[untl(A,B)]).
g(g/38,[c/1-A,c/20-B,c/23-C],[chrc(C,A),ptim(C,B)]).
g(g/40,[c/26-A,c/3-B,p/1-C],[expr(A,B),obj(A,C)]).
g(g/41,[c/27-A,c/28-B],[attr(A,B)]).
g(g/42,[c/29-A,c/3-B,c/3-C,c/1-D,c/30-E],[agnt(A,B),rcpt(A,C),inst(A,D),obj(A,E)]).
g(g/43,[c/31-A],[]).
g(g/44,[c/32-A],[]).
g(g/45,[c/33-A,c/3-B],[name(B,A)]).
g(g/46,[c/34-A],[]).
g(g/47,[c/35-A],[]).
g(g/48,[c/36-A,c/3-B,c/27-C,c/27-D],[agnt(A,B),inst(A,C),obj(A,D)]).
g(g/49,[c/37-A,c/27-B],[attr(B,A)]).
g(g/50,[c/38-A],[]).
g(g/51,[c/39-A],[]).
g(g/52,[c/40-A],[]).
g(g/53,[c/42-A,c/41-B],[attr(B,A)]).
g(g/54,[c/43-A],[]).
g(g/55,[c/46-A,c/45-B,c/44-C],[agnt(C,B),obj(C,A)]).
g(g/56,[c/47-A],[]).
g(g/57,[c/50-A,c/49-B,c/48-C],[obj(C,B),loc(C,A)]).
g(g/59,[p/2-A],[]).
g(g/39,[p/3-A],[]).
g(g/58,[p/5-A],[]).
g(g/62,[p/7-A],[]).
g(g/61,[p/6-A],[neg(A)]).
g(g/60,[p/4-A],[neg(A)]).
g(g/63,[p/9-A,p/8-B],['IMP'(B,A)]).
g(g/65,[c/3-A,c/3-B,c/1-C,c/60-D],[agnt(D, A), rcpt(D, B), obj(D, C)]).
g(g/64,[c/55-A,c/56-B],[agnt(B,A)]).
g(g/67,[c/52-A,c/53-B,c/58-C],[obj(B,C),agnt(B,A)]).
g(g/68,[c/51-A,c/24-B,c/25-C],[obj(B,C),agnt(B,A)]).
g(g/69,[c/59-A,c/54-B,c/57-C],[agnt(B,C),srce(B,A)]).
c(c/1,entity,*).
c(c/2,act,*).
c(c/3,animate,*).
c(c/4,function,*).
c(c/5,data,*).
c(c/13,attribute,*).
c(c/6,state,*).
c(c/7,person,*).
c(c/8,time_period,*).
c(c/9,event,*).
c(c/10,time,set(coll,[*],A)).
c(c/11,universal,*).
c(c/14,substance,*).
c(c/15,dimension,*).
c(c/16,measure,*).
c(c/17,situation,*).
c(c/18,word,*).
c(c/19,place,set(coll,[*],A)).
c(c/20,time,*).
c(c/21,entity,set(coll,[*],A)).
c(c/22,number,*).
c(c/23,age,*).
c(c/26,believe,*).
c(c/27,physobj,*).
c(c/28,color,*).
c(c/29,communicate,*).
c(c/30,information,*).
c(c/31,cat,*).
c(c/32,'Porto',*).
c(c/33,'Joao',*).
c(c/34,place,name('Porto')).
c(c/35,person,name('Porto')).
c(c/36,cut,*).
c(c/37,black,*).
c(c/38,knife,*).
c(c/39,cheese,*).
c(c/40,mouse,*).
c(c/41,physobj,*).
c(c/42,white,*).
c(c/43,place,name('Lisboa')).
c(c/44,eat,*).
c(c/45,animate,*).
c(c/46,physobj,*).
c(c/47,'Lisboa',*).
c(c/48,arrive,*).
c(c/49,physobj,*).
c(c/50,place,*).
c(c/12,place,*).
c(c/56,stop,*).
c(c/55,animate,*).
c(c/58,entity,*).
c(c/53,show,*).
c(c/52,animate,*).
c(c/25,entity,*).
c(c/24,delete,*).
c(c/51,animate,*).
c(c/57,animate,*).
c(c/54,escape,*).
c(c/59,entity,*).
c(c/60,give,*).
p(p/1,proposition,*,outer).
p(p/2,proposition,* =p/5,outer).
p(p/5,proposition,* =p/2,p/4).
p(p/3,proposition,* =p/7,outer).
p(p/7,proposition,* =p/3,p/6).
p(p/6,proposition,[g/62],p/4).
p(p/4,proposition,[g/58,g/61],outer).
p(p/8,proposition,*,outer).
p(p/9,proposition,*,outer).
l(l/1,[p/2,p/3],[g/59,g/39,g/60]).
