:- dynamic '<<'/2.
act<<event.
age<<characteristic.
animal<<animate.
animal<<mobile_entity.
animal<<physobj.
animate<<entity.
arrive<<act.
believe<<state.
big<<magnitude.
black<<color.
cat<<animal.
characteristic<<attribute.
child<<person.
command<<message.
color<<attribute.
communicate<<give.
contain<<state.
cut<<act.
dimension<<entity.
difficult<<manner.
event<<situation.
give<<act.
interior<<entity.
kitchen<<room.
knife<<physobj.
know<<state.
lay<<act.
love<<state.
make<<act.
message<<information.
mobile_entity<<entity.
number<<entity.
order<<communicate.
parent<<person.
person<<animal.
pet<<animal.
physobj<<entity.
place<<stationary_entity.
proposition<<information.
receive<<act.
robot<<animate.
robot<<machine.
robot<<mobile_entity.
set<<act.
state<<situation.
stationary_entity<<entity.
teach<<act.
teacher<<person.
telephone<<physobj.
think<<act.
thought<<proposition.
tool<<entity.
use<<act.
warm<<state.
work<<act.
wear<<act.
'Porto'<<word.
'Joao'<<word.
cheese<<physobj.
mouse<<animal.
white<<color.
eat<<act.
'Lisboa'<<word.
stop<<act.
show<<act.
delete<<act.
escape<<act.
