:- dynamic relation_type/5.
relation_type(accm,'ACCM',none,g/1,2).
relation_type(agnt,'AGNT',none,g/2,2).
relation_type(arg,'ARG ',none,g/3,2).
relation_type(attr,'ATTR',none,g/4,2).
relation_type(caus,'CAUS',none,g/5,2).
relation_type(chrc,'CHRC',none,g/6,2).
relation_type(chld,'CHLD',none,g/7,2).
relation_type(cont,'CONT',none,g/8,2).
relation_type(dest,'DEST',none,g/9,2).
relation_type(dur,'DUR',none,g/10,2).
relation_type(expr,'EXPR',none,g/11,2).
relation_type(freq,'FREQ',none,g/12,2).
relation_type(init,'INIT',none,g/13,2).
relation_type(inst,'INST',none,g/14,2).
relation_type(link,'LINK',none,g/15,2).
relation_type(loc,'LOC',none,g/16,2).
relation_type(manr,'MANR',none,g/17,2).
relation_type(matr,'MATR',none,g/18,2).
relation_type(meas,'MEAS',none,g/19,2).
relation_type(meth,'METH',none,g/20,2).
relation_type(name,'NAME',none,g/21,2).
relation_type(necs,'NECS',none,g/22,1).
relation_type(neg,'NEG',none,g/23,1).
relation_type(obj,'OBJ',none,g/24,2).
relation_type(part,'PART',none,g/25,2).
relation_type(past,'PAST',none,g/26,1).
relation_type(path,'PATH',none,g/27,2).
relation_type(ptim,'PTIM',none,g/28,2).
relation_type(poss,'POSS',none,g/29,2).
relation_type(psbl,'PSBL',none,g/30,1).
relation_type(qty,'QTY',none,g/31,2).
relation_type(rcpt,'RCPT',none,g/32,2).
relation_type(rslt,'RSLT',none,g/33,2).
relation_type(srce,'SRCE',none,g/34,2).
relation_type(supp,'SUPP',none,g/35,2).
relation_type(succ,'SUCC',none,g/36,2).
relation_type(untl,'UNTL',none,g/37,2).
relation_type('IMP','IMP',l/1,g/63,2).
