:- dynamic concept_type/5.
concept_type(universal,'T',none,none,[]).
concept_type(act,'ACT',none,g/2,[]).
concept_type(age,'AGE',none,g/38,[]).
concept_type(animal,'ANIMAL',none,none,[]).
concept_type(animate,'ANIMATE',none,none,[]).
concept_type(attribute,'ATTRIBUTE',none,g/4,[]).
concept_type(black,'BLACK',none,g/49,[]).
concept_type(believe,'BELIEVE',none,g/40,[]).
concept_type(big,'BIG',none,none,[]).
concept_type(cat,'CAT',none,g/43,[]).
concept_type(characteristic,'CHARACTERISTIC',none,none,[]).
concept_type(child,'CHILD',none,none,[]).
concept_type(command,'COMMAND',none,none,[]).
concept_type(color,'COLOR',none,g/41,[]).
concept_type(communicate,'COMMUNICATE',none,g/42,[]).
concept_type(contain,'CONTAIN',none,none,[]).
concept_type(cut,'CUT',none,g/48,[]).
concept_type(data,'DATA',none,none,[]).
concept_type(difficult,'DIFFICULT',none,none,[]).
concept_type(dimension,'DIMENSION',none,none,[]).
concept_type(entity,'ENTITY',none,none,[]).
concept_type(event,'EVENT',none,none,[]).
concept_type(function,'FUNCTION',none,none,[]).
concept_type(give,'GIVE',none,g/65,[]).
concept_type(information,'INFORMATION',none,none,[]).
concept_type(interior,'INTERIOR',none,none,[]).
concept_type(kitchen,'KITCHEN',none,none,[]).
concept_type(knife,'KNIFE',none,g/50,[]).
concept_type(know,'KNOW',none,none,[]).
concept_type(lay,'LAY',none,none,[]).
concept_type(love,'LOVE',none,none,[]).
concept_type(make,'MAKE',none,none,[]).
concept_type(measure,'MEASURE',none,g/19,[]).
concept_type(message,'MESSAGE',none,none,[]).
concept_type(mobile_entity,'MOBILE-ENT',none,none,[]).
concept_type(number,'NUMBER',none,g/31,[]).
concept_type(order,'ORDER',none,none,[]).
concept_type(parent,'PARENT',none,none,[]).
concept_type(person,'PERSON',none,none,[]).
concept_type(pet,'PET',none,none,[]).
concept_type(physobj,'PHYSICAL-OBJ',none,none,[]).
concept_type(place,'PLACE',none,none,[]).
concept_type(proposition,'PROPOSITION',none,none,[]).
concept_type(receive,'RECEIVE',none,none,[]).
concept_type(robot,'ROBOT',none,none,[]).
concept_type(set,'SET',none,none,[]).
concept_type(situation,'SITUATION',none,none,[]).
concept_type(state,'STATE',none,none,[]).
concept_type(substance,'SUBSTANCE',none,none,[]).
concept_type(teach,'TEACH',none,none,[]).
concept_type(teacher,'TEACHER',none,none,[]).
concept_type(telephone,'TELEPHONE',none,none,[]).
concept_type(think,'THINK',none,none,[]).
concept_type(thought,'THOUGHT',none,none,[]).
concept_type(time,'TIME',none,none,[]).
concept_type(time_period,'TIME-PERIOD',none,none,[]).
concept_type(tool,'TOOL',none,none,[]).
concept_type(use,'USE',none,none,[]).
concept_type(warm,'WARM',none,none,[]).
concept_type(work,'WORK',none,none,[]).
concept_type(wear,'WEAR',none,none,[]).
concept_type(word,'WORD',none,g/21,[]).
concept_type('Porto','"Porto"',none,g/44,[]).
concept_type('Joao','"Jo~ao"',none,g/45,[]).
concept_type(absurd,'ABSURD',none,none,[]).
concept_type(cheese,'CHEESE',none,g/51,[]).
concept_type(mouse,'MOUSE',none,g/52,[]).
concept_type(white,'WHITE',none,g/53,[]).
concept_type(eat,'EAT',none,g/55,[]).
concept_type('Lisboa','"Lisboa"',none,g/56,[]).
concept_type(arrive,'ARRIVE',none,g/57,[]).
concept_type(stop,'STOP',none,g/64,[]).
concept_type(show,'SHOW',none,g/67,[]).
concept_type(delete,'DELETE',none,g/68,[]).
concept_type(escape,'ESCAPE',none,g/69,[]).
