--# -path=.:../Common:prelude:resource-1.0/abstract:resource-1.0/common:resource-1.0/english

concrete BookingTimesEng of BookingTimes = 
    open Prelude, CatEng, GodisLangEng in {

lincat Time = NP;

lin

one = sing_NP ["one"];
one_thirty = sing_NP [""];
two = sing_NP ["two"];
two_thirty = sing_NP [""];
three = sing_NP ["three"];
three_thirty = sing_NP [""];
four = sing_NP ["four"];
four_thirty = sing_NP [""];
five = sing_NP ["five"];
five_thirty = sing_NP [""];
six = sing_NP ["six"];
six_thirty = sing_NP [""];
seven = sing_NP ["seven"];
seven_thirty = sing_NP [""];
eight = sing_NP ["eight"];
eight_thirty = sing_NP [""];
nine = sing_NP ["nine"];
nine_thirty = sing_NP [""];
ten = sing_NP ["ten"];
ten_thirty = sing_NP [""];
eleven = sing_NP ["eleven"];
eleven_thirty = sing_NP [""];
twelve = sing_NP ["twelve"];
twelve_thirty = sing_NP [""];
thirteen = sing_NP ["thirteen"];
thirteen_thirty = sing_NP [""];
fourteen = sing_NP ["fourteen"];
fourteen_thirty = sing_NP [""];
fifteen = sing_NP ["fifteen"];
fifteen_thirty = sing_NP [""];
sixteen = sing_NP ["sixteen"];
sixteen_thirty = sing_NP [""];
seventeen = sing_NP ["seventeen"];
seventeen_thirty = sing_NP [""];
eighteen = sing_NP ["eighteen"];
eighteen_thirty = sing_NP [""];
nineteen = sing_NP ["ninteen"];
nineteen_thirty = sing_NP [""];
twenty = sing_NP ["twenty"];
twenty_thirty = sing_NP [""];
twentyone = sing_NP ["twentyone"];
twentyone_thirty = sing_NP [""];
twentytwo = sing_NP ["twentytwo"];
twentytwo_thirty = sing_NP [""];
twentythree = sing_NP ["twentytree"];
twentythree_thirty = sing_NP [""]; 
twentyfour = sing_NP ["twentyfour"];
twentyfour_thirty = sing_NP [""];


}
