--# -path=.:../Common

concrete BookingTimesSem of BookingTimes = open Prolog in {

lincat Time = PStr;

lin 

one = pp0 "1";
one_thirty = pp0 "1:30";
two = pp0 "2";
two_thirty = pp0 "2:30";
three = pp0 "3";
three_thirty = pp0 "3:30";
four = pp0 "4";
four_thirty = pp0 "4:30";
five = pp0 "5";
five_thirty = pp0 "5:30";
six = pp0 "6";
six_thirty = pp0 "6:30";
seven = pp0 "7";
seven_thirty = pp0 "7:30";
eight = pp0 "8";
eight_thirty = pp0 "8:30";
nine = pp0 "9";
nine_thirty = pp0 "9:30";
ten = pp0 "10";
ten_thirty = pp0 "10:30";
eleven = pp0 "11";
eleven_thirty = pp0 "11:30";
twelve = pp0 "12";
twelve_thirty = pp0 "12:30";
thirteen = pp0 "13";
thirteen_thirty = pp0 "13:30";
fourteen = pp0 "14";
fourteen_thirty = pp0 "14:30";
fifteen = pp0 "15";
fifteen_thirty = pp0 "15:30";
sixteen = pp0 "16";
sixteen_thirty = pp0 "16:30";
seventeen = pp0 "17";
seventeen_thirty = pp0 "17:30";
eighteen = pp0 "18";
eighteen_thirty = pp0 "18:30";
nineteen = pp0 "19";
nineteen_thirty = pp0 "19:30";
twenty = pp0 "20";
twenty_thirty = pp0 "20:30";
twentyone = pp0 "21";
twentyone_thirty = pp0 "21:30";
twentytwo = pp0 "22";
twentytwo_thirty = pp0 "22:30";
twentythree = pp0 "23";
twentythree_thirty = pp0 "23:30";
twentyfour = pp0 "24";
twentyfour_thirty = pp0 "24:30";

}