abstract BookingTimes = {

cat Time;

fun

one,
one_thirty,
two,
two_thirty,
three,
three_thirty,
four,
four_thirty,
five,
five_thirty,
six,
six_thirty,
seven,
seven_thirty,
eight,
eight_thirty,
nine,
nine_thirty,
ten,
ten_thirty,
eleven,
eleven_thirty,
twelve,
twelve_thirty,
thirteen,
thirteen_thirty,
fourteen,
fourteen_thirty,
fifteen,
fifteen_thirty,
sixteen,
sixteen_thirty,
seventeen,
seventeen_thirty,
eighteen,
eighteen_thirty,
nineteen,
nineteen_thirty,
twenty,
twenty_thirty,
twentyone,
twentyone_thirty,
twentytwo,
twentytwo_thirty,
twentythree,
twentythree_thirty,
twentyfour,
twentyfour_thirty : Time;

}