Time=92.382000 
LL: -29.46848617227649
AUCROC: 0.5236842105263158
AUCPR: 0.54050977315349
Learned Program
active:0.17252201469641867:-has_property(salmonella,n).
active:0.13089042839127005:-mutagenic.
active:0.22291668960620586:-atm(A,c,10,B),hidden_1(A,B).
active:0.19684058220709022:-atm(C,h,3,D),hidden_3(C,D).
active:0.1649653799421289:-non_ar_hetero_6_ring(E),hidden_6(E).
hidden_1(A,B):1.11227668382341e-5:-atm(F,c,10,B),hidden_1_1(A,F,B).
hidden_1(A,B):0.06327914021649028:-symbond(G,A,1),hidden_1_3(B,G,A).
hidden_1(A,B):0.36876579235788126:-B>=0.033.
hidden_3(C,D):0.40550008805384274:-D>=0.073.
hidden_3(C,D):0.11388521817916919:-D=0.073.
hidden_3(C,D):0.04532925321806991:-D=<0.073.
hidden_6(E):0.16496537623674182:-six_ring(E).
hidden_1_1(A,F,B):0.2697246728618306:-symbond(H,F,1).
hidden_1_3(B,G,A):0.029500733296174697:-symbond(G,I,1).

 Hyperparameters of carc_deep:

Save statistics? no
Number of arithmetic circuits: 298 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
