\relax 
\bibstyle{mynamed}
\citation{larsson:thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Running an existing GoDiS application}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Copying and modifying an existing GoDiS application}{11}}
\citation{larsson_traum:nle}
\citation{traum&larsson:isadm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of the information-state approach to dialogue management }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The information state approach}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsc  {TrindiKit}{} and the information state approach}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Toolkits, dialogue systems and applications}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genre-specific systems: \textsc  {GoDiS}-IOD and \textsc  {GoDiS}-AOD}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elements of Issue-based dialogue management}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Total Information State}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Information state proper}{17}}
\@writefile{toc}{\contentsline {paragraph}{Agenda}{17}}
\citation{ginzburg}
\citation{larsson:thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc  {GoDiS}{-AOD} Information State type}}{18}}
\newlabel{fig:ibis4-is}{{4.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Plan}{18}}
\@writefile{toc}{\contentsline {paragraph}{Private beliefs}{18}}
\@writefile{toc}{\contentsline {paragraph}{Questions Under Discussion}{18}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{19}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{19}}
\@writefile{toc}{\contentsline {paragraph}{Shared Committments}{19}}
\@writefile{toc}{\contentsline {paragraph}{Latest utterance}{19}}
\@writefile{toc}{\contentsline {paragraph}{Temporary store}{19}}
\citation{core97coding}
\@writefile{toc}{\contentsline {paragraph}{Non-integrated moves}{20}}
\@writefile{toc}{\contentsline {paragraph}{Previous moves}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Module interface variables}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resource interface variables}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dialogue moves}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Core dialogue moves in \textsc  {GoDiS}-IOD}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grounding moves}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Additional moves in \textsc  {GoDiS}-AOD}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dialogue Move Engine}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Update module}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Move integration}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Grounding}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Question accommodation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Plan execution}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Downdating QUD, ISSUES and ACTIONS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selection module}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Action selection}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Move selection}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resource interface}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dialogue plans}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Action sequences and actions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Actions connected to dialogue moves}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {findout($q$)}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {raise($q$)}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {respond($q$)}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Actions for manipulating the information state}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {bind($q$)}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {protect($q$)}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {forget($p$)}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {forget\_all}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {forget\_except($p$}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {assume($p$)}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {assume\_issue($q$)}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Resource-related actions}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {consultDB($q$)}}{24}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {dev\_do($dev, \alpha $)}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {dev\_set($dev, var, val$)}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {dev\_get($dev, var$)}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {dev\_query($dev, q$)}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {dev\_queryAll($dev, q$)}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {change\_domain}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {change\_language}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Conditionals}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {if\_then($p$, $a$)}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\textsf  {if\_then\_else($p$, $a_1$, $a_2$)}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Some example plans}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Formal semantic representations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Propositions}{27}}
\newlabel{sec:isis1-semantics}{{4.6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Questions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Domain ontology (semantic sortal restrictions)}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Individuals and sorts}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sortal hierarchy}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sortal correctness of propositions}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-DME modules used by GoDiS}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple text input module}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Text input with simulated recognitions score}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nuance ASR input}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A simple interpretation module}{32}}
\newlabel{sec:module_interpret_simple}{{5.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A simple generation module}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Simple text output module}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Nuance Vocalizer output}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The components of a GoDiS application}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}File structure}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The GoDiS application specification file}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Selecting a GoDiS variant}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The start file}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resources and the GoDiS resource interface}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The domain resource}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Dialogue plans}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Sortal restrictions}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sortal restrictions on propositions in the Travel Agency domain}}{38}}
\newlabel{tab:sortal_restr}{{6.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Sortal hierarchy}{38}}
\bibdata{/users/gslt/sl/Latex/sl,/users/gslt/sl/Latex/A-Z,/users/gslt/sl/Latex/trindi,/users/gslt/sl/Latex/SIRIDUS/siridus}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The device/database resource}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The lexicon resource}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}The speech recognition grammar resource}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation instructions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Downloading and installing TrindiKit}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Prerequisites}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Installing a CVS client}{42}}
\newlabel{sec:install-cvs}{{A.1.2}{42}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{42}}
\@writefile{toc}{\contentsline {paragraph}{UNIX/Linux}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Downloading and unzipping TrindiKit}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Accessing TrindiKit via anonymous CVS}{42}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{42}}
\@writefile{toc}{\contentsline {paragraph}{UNIX/LINUX}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Installing \textsc  {TrindiKit}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the TRINDIKIT environment variable}{43}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{43}}
\@writefile{toc}{\contentsline {paragraph}{UNIX/LINUX}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Running the \textsc  {TrindiKit}{} build script}{43}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}\textsc  {TrindiKit}{} directory structure (after installation)}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Downloading and installing GoDiS}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Prerequisites}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Accessing \textsc  {GoDiS}{} via anonymous CVS}{44}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{44}}
\@writefile{toc}{\contentsline {paragraph}{UNIX/LINUX}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Installing \textsc  {GoDiS}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Setting the GODIS environment variable}{45}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Running the build script}{45}}
\@writefile{toc}{\contentsline {paragraph}{Windows}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}\textsc  {GoDiS}{} directory structure}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Downloading and installing additional software}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Installing Java}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Windows}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Downloading and installing OAA}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Installing Nuance ASR}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Windows}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}UNIX/Linux}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Installing Nuance Vocalizer}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Windows}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}UNIX/Linux}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Using GoDiS with Nuance v8.0 and Vocalizer}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Using GoDiS with Nuance v8.0 and Vocalizer}{{C}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Getting Nuance and Vocalizer to run on your computer}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Testing Nuance ASR}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Testing Vocalizer}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Configuring your GoDiS application to use Nuance}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Running Nuance and Vocalizer with your application}{50}}
