(in-microtheory AlchemyUSGovtOrgTestMt)

(isa USArmyCorpOfEngineers Organization)
(isa BureauOfLandManagement Organization)
(isa NationalParkService Organization)
(isa USHouseOfRepresentatives LegislativeOrganization)
(isa UnitedStatesMarineCorps USFederalGovernmentOrganization)
(isa DepartmentOfInvestigativeServices USFederalGovernmentAgency)
(isa USDepartmentOfEnergy USFederalGovernmentOrganization)
(isa USDepartmentOfLabor CabinetLevelDepartment)
(isa FederalBureauOfInvestigation USFederalGovernmentAgency)
(isa USStateDepartment CabinetLevelDepartment)
(isa NASA USFederalGovernmentAgency)
(isa UnitedStatesArmy USFederalGovernmentOrganization)
(isa USDepartmentOfTransportation ResearchOrganization)
(isa USDepartmentOfLabor USFederalGovernmentOrganization)
(isa FederalAviationAdministration USFederalGovernmentAgency)
(isa USStateDepartment USFederalGovernmentOrganization)
(isa USDepartmentOfTransportation CabinetLevelDepartment)
(isa USImmigrationAndNaturalizationService USFederalGovernmentAgency)
(isa UnitedStatesArmy UnitedStatesMilitaryOrganization)
(isa BureauOfAlcoholTobaccoAndFirearms USFederalGovernmentAgency)
(isa ThirdUSArmy UnitedStatesMilitaryOrganization)
(isa UnitedStatesFederalGovernment USFederalGovernmentOrganization)
(isa NationalWeatherService USFederalGovernmentAgency)
(isa USDepartmentOfTransportation USFederalGovernmentOrganization)
(isa USDepartmentOfHomelandSecurity CabinetLevelDepartment)
(isa BureauOfLaborStatistics USFederalGovernmentAgency)
(isa USDepartmentOfTheInterior CabinetLevelDepartment)
(isa DrugEnforcementAdministration USFederalGovernmentAgency)
(isa UnitedStatesMarineCorps UnitedStatesMilitaryOrganization)
(isa UnitedStatesAirForce USFederalGovernmentOrganization)
(isa FederalAviationAdministration ResearchOrganization)
(isa LibraryOfCongress-LegalGovernmentOrganization USFederalGovernmentOrganization)
(isa USGeologicalSurvey USFederalGovernmentAgency)
(isa USDepartmentOfTheInterior USFederalGovernmentOrganization)
(isa USDepartmentOfDefense CabinetLevelDepartment)
(isa USCustomsService USFederalGovernmentAgency)
(isa UnitedStatesAirForce UnitedStatesMilitaryOrganization)
(isa TheDefenseIntelligenceAgency-US USFederalGovernmentAgency)
(isa EighthUSArmy UnitedStatesMilitaryOrganization)
(isa UnitedStatesCoastGuard USFederalGovernmentOrganization)
(isa USDepartmentOfTheInterior ResearchOrganization)
(isa USDepartmentOfDefense USFederalGovernmentOrganization)
(isa DepartmentOfInvestigativeServices LawEnforcementOrganization)
(isa NationalSecurityAgency USFederalGovernmentAgency)
(isa USDepartmentOfHomelandSecurity USFederalGovernmentOrganization)
(isa USDepartmentOfEnergy CabinetLevelDepartment)
(isa USBorderPatrol USFederalGovernmentAgency)
(isa UnitedStatesNavy UnitedStatesMilitaryOrganization)
