(in-microtheory AllPeopleAreHumanMt)

(isa Person OrganismClassificationType)
(typeGenls PersonTypeByEthnicity Person)
(disjointWith Flipper (OrganismPartTypeFn Person DescendingColon))
(disjointWith Tail-BodyPart (OrganismPartTypeFn Person DescendingColon))
(disjointWith Person (DeadPhysicalRemainsFn Person))
(genls (FemaleFn EthnicGroupOfAsians) FemaleAnimal)
(genls (DeadPhysicalRemainsFn Person) Deceased)
(genls AshkenaziJews Person)
(genls IslamInIndia Person)
(genls (SubcollectionOfWithRelationToTypeFn CatchingFish doneBy Person) (SubcollectionOfWithRelationToTypeFn ActionOnObject doneBy HomoSapiens))
(genls Romanichal Person)
(genls HomoSapiens Person)
(genls (FemaleFn Student) FemaleAnimal)
(genls (SubcollectionOfWithRelationToTypeFn SimpleWholeBodyMovement doneBy Person) (SubcollectionOfWithRelationToTypeFn SimpleWholeBodyMovement doneBy HomoSapiens))
(genls (FemaleFn RaceCarDriver) RaceCarDriver)
(genls (SubcollectionOfWithRelationToTypeFn StabbingSomething objectActedOn Person) (SubcollectionOfWithRelationToTypeFn ActionOnObject objectActedOn SolidTangibleThing))
(genls (SubcollectionOfWithRelationToTypeFn (AttemptingFn (ExecutionOfManeuverTypeFn (TransporterStuntFn Skateboard))) doneBy Person) (SubcollectionOfWithRelationToTypeFn ActionOnObject doneBy HomoSapiens))
(genls (MaleFn Bodybuilder) Bodybuilder)
(genls (FemaleFn PhilippinesPerson) FemaleAnimal)
(genls (SubcollectionOfWithRelationToTypeFn Jumping doneBy Person) (SubcollectionOfWithRelationToTypeFn SimpleWholeBodyMovement doneBy HomoSapiens))
(genls HispanicAndLatinoAmericans Person)
(genls Professional-Adult HumanAdult)
(genls (FemaleFn Magician) FemaleAnimal)
(genls (SubcollectionOfWithRelationFromTypeFn Person hasMembers Council-Organization) (SubcollectionOfWithRelationFromTypeFn HomoSapiens hasMembers Council-Organization))
(genls (GroupFn Person) (GroupFn HomoSapiens))
(genls HungarianPeople Person)
(genls (SubcollectionOfWithRelationToTypeFn Running doneBy Person) (SubcollectionOfWithRelationToTypeFn Running doneBy HomoSapiens))
(genls (FemaleFn RussianPerson) RussianPerson)
(genls (SubcollectionOfWithRelationToTypeFn SecurityProcedure objectProtected Person) (ProtectingFn HomoSapiens))
(genls (SubcollectionOfWithRelationToTypeFn HorsebackRiding doneBy Person) (SubcollectionOfWithRelationToTypeFn ActionOnObject doneBy HomoSapiens))
(genls CrimeanTatars Person)
(genls UyghurPeople Person)
(genls (SubcollectionPerformedByTypeFn AttackOnObject Sniper-Professional) AnimalActivity)
(genls (MaleFn PersonLegallyCapableOfMilitaryService) PersonLegallyCapableOfMilitaryService)
(genls (FemaleFn RaceCarDriver) FemaleAnimal)
(genls Councilor (SubcollectionOfWithRelationFromTypeFn HomoSapiens hasMembers Council-Organization))
(genls ArabAmerican Person)
(genls (CollectionUnionFn (TheSet Criminal Spy)) HomoSapiens)
(genls WayuuPeople Person)
(genls KillingPerson (KillingFn HomoSapiens))
(genls (FemaleFn RussianPerson) FemaleAnimal)
(genls (MaleFn PersonFitForMilitaryService) PersonFitForMilitaryService)
(genls (SubcollectionOfWithRelationToTypeFn Running doneBy Person) (SubcollectionOfWithRelationToTypeFn Ambulation doneBy HomoSapiens))
(genls AttemptedMurder (AttemptingFn HarmingAnAgent))
(genls (FemaleFn EthnicGroupOfAsians) EthnicGroupOfAsians)
(genls (FemaleFn Bodybuilder) Bodybuilder)
(genls (ProtectingFn Person) (ProtectingFn HomoSapiens))
(genls TakingAPersonPrisoner CapturingAnAnimal)
(genls (FemaleFn Widowed) FemaleAnimal)
(genls Politician HumanAdult)
(genls IndigenousAustralians Person)
(genls (MaleFn CanadianPerson) MaleAnimal)
(genls IndigenousPeoplesOfTheAmericas Person)
(genls (FemaleFn Wrestler) Wrestler)
(genls EthnicGroupOfPashtun Person)
(genls ArrestingSomeone CapturingAnAnimal)
(genls (OrganismPartTypeFn Person DescendingColon) AnimalBodyPart)
(genls (FemaleFn Magician) Magician)
(genls (SubcollectionOfWithRelationToTypeFn Quilting doneBy Person) (SubcollectionOfWithRelationToTypeFn ActionOnObject doneBy HomoSapiens))
(genls WelshArgentine Person)
(genls EthnicGroupOfAustralianAborigines Person)
(genls (FemaleFn Widowed) Widowed)
(genlPreds hasPersonalQuantity hasMentalQuantity)
(genls (CollectionUnionFn (TheSet Person MultiPersonAgent)) (CollectionUnionFn (TheSet HomoSapiens (GroupFn HomoSapiens))))
(genls (SubcollectionOfWithRelationToTypeFn Jumping doneBy Person) (SubcollectionOfWithRelationToTypeFn Jumping doneBy HomoSapiens))
(genls (DeadPhysicalRemainsFn Person) DeadAnimal)
(genls (SubcollectionOfWithRelationToTypeFn Skateboarding doneBy Person) (SubcollectionOfWithRelationToTypeFn ActionOnObject doneBy HomoSapiens))
(genls JewishPerson Person)
(genls (SubcollectionOfWithRelationToTypeFn HeldCaptive objectActedOn Person) (SubcollectionOfWithRelationToTypeFn ActionOnObject objectActedOn SolidTangibleThing))
(genls (FemaleFn PhilippinesPerson) PhilippinesPerson)
(genls (AttemptingFn Murder) (AttemptingFn HarmingAnAgent))
(genls Person HomoSapiens)
(genls (AmateurFn Astronomer) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (AmateurFn FashionModel) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (AmateurFn FootballPlayer-American) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (CollectionIntersection2Fn Actor AdultAnimal) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (FemaleFn Journalist) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (FemaleFn Student) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (MaleFn Journalist) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (MaleFn ProfessionalModel) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (PersonEnrolledInFn KindergartenInstitution) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (PersonEnrolledInFn ElementarySchool) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballBatter (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballCatcher (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballCenterFielder (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballFirstBaseman (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballInfielder (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballLeftFielder (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballOutfielder (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballPitcher (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballPlayer (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballRightFielder (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballSecondBaseman (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballShortstop (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BaseballThirdBaseman (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls BasketballPlayer (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls Classmate (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls Cricketer (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls FieldHockeyPlayer (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls FashionModel (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls FigureSkater (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls FlightStudent (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls FreestyleSkateboarder (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls FullTimeStudent (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls GameDesigner (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls StreetSkateboarder (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls TeenModel HumanTeenager)
(genls TennisPlayer (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls SoccerPlayer (CollectionDifferenceFn HomoSapiens HumanInfant))

(genls (CollectionIntersection2Fn AfghanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn AirForcePersonnel UnitedStatesPerson) HumanAdult)
(genls (CollectionIntersection2Fn AlbanianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn AlgerianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn AndorranPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn AngolaPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Athlete Artist-Performer) HumanAdult)
(genls (CollectionIntersection2Fn AustrianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn BahrainPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn BangladeshPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn BelgianPerson Doctor-Medical) HumanAdult)
(genls (CollectionIntersection2Fn BelgianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn BelizeanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn BolivianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn BritishPerson (MaleFn BusinessPerson)) HumanAdult)
(genls (CollectionIntersection2Fn BruneiPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn BulgarianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn BurmesePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn BusinessPerson FrenchPerson) HumanAdult)
(genls (CollectionIntersection2Fn CanadianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Captain-Rank AustralianCitizenOrSubject) HumanAdult)
(genls (CollectionIntersection2Fn ChadPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn ChileanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn ChinesePerson Engineer) HumanAdult)
(genls (CollectionIntersection2Fn ChinesePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Cleric (SubcollectionOfWithRelationToFn MuslimPerson hasBeliefSystems SunniIslam)) HumanAdult)
(genls (CollectionIntersection2Fn ColombianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn ComorosPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn CongoPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn CubanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn CyprusPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn DanishPerson BusinessPerson) HumanAdult)
(genls (CollectionIntersection2Fn DanishPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn DjiboutiPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Doctor-Medical RussianPerson) HumanAdult)
(genls (CollectionIntersection2Fn DutchPerson Scientist) HumanAdult)
(genls (CollectionIntersection2Fn DutchPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Engineer FrenchPerson) HumanAdult)
(genls (CollectionIntersection2Fn Engineer GermanPerson) HumanAdult)
(genls (CollectionIntersection2Fn EthiopianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn FijianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn FinnishPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn FrenchPerson (SubcollectionOfWithRelationToTypeFn Consultant affiliatedWith MilitaryOrganization)) HumanAdult)
(genls (CollectionIntersection2Fn GambiaPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn General-Rank IsraeliPerson) HumanAdult)
(genls (CollectionIntersection2Fn General-Rank SyrianPerson) HumanAdult)
(genls (CollectionIntersection2Fn GuatemalanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn HonduranPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn HungarianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn IcelandicPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn IndianCitizenOrSubject Professor) HumanAdult)
(genls (CollectionIntersection2Fn IndianCitizenOrSubject Soldier) HumanAdult)
(genls (CollectionIntersection2Fn IranianPerson Professor) HumanAdult)
(genls (CollectionIntersection2Fn IranianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn IraqiPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn IrishPerson Priest) HumanAdult)
(genls (CollectionIntersection2Fn IrishPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn IsraeliPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn IsraeliPerson Teacher) HumanAdult)
(genls (CollectionIntersection2Fn ItalianPerson Priest) HumanAdult)
(genls (CollectionIntersection2Fn ItalianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn ItalianPerson Translator) HumanAdult)
(genls (CollectionIntersection2Fn IvoryCoastPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn JapanesePerson Scientist) HumanAdult)
(genls (CollectionIntersection2Fn JapanesePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn JordanianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Journalist FrenchPerson) HumanAdult)
(genls (CollectionIntersection2Fn KenyanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn KuwaitiPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn LaotianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn LebanesePerson (CollectionIntersection2Fn UnitedStatesPerson BusinessPerson)) HumanAdult)
(genls (CollectionIntersection2Fn LebanesePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn LiberianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn LibyanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn LuxembourgPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn MalaysianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn MaldivesPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn MaliPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn MarinePersonnel USMilitaryServicePersonnel) HumanAdult)
(genls (CollectionIntersection2Fn MauritanianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn MexicanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn MilitaryOfficer AncientRomanPerson) HumanAdult)
(genls (CollectionIntersection2Fn MilitaryOfficer BritishPerson) HumanAdult)
(genls (CollectionIntersection2Fn MilitaryPerson UnitedStatesPerson) HumanAdult)
(genls (CollectionIntersection2Fn MonacanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn MoroccanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn MozambiquePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn NamibianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn NavyPersonnel USMilitaryServicePersonnel) HumanAdult)
(genls (CollectionIntersection2Fn NepalesePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn NicaraguanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn NigerPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn NigerianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn NorthKoreanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn NorwegianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn OmanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn PakistaniPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn PanamanianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn ParaguayanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Paratrooper (MemberFn (ArmedForcesFn France))) HumanAdult)
(genls (CollectionIntersection2Fn PeruvianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn PhilippinesPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn PolishPerson Priest) HumanAdult)
(genls (CollectionIntersection2Fn PolishPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Priest FrenchPerson) HumanAdult)
(genls (CollectionIntersection2Fn Professor BritishPerson) HumanAdult)
(genls (CollectionIntersection2Fn Reservist (MemberFn (ArmedForcesFn Israel))) HumanAdult)
(genls (CollectionIntersection2Fn RomanianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn RwandaPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SaoTomeAndPrincipePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SaudiPerson Engineer) HumanAdult)
(genls (CollectionIntersection2Fn SaudiPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SenegalPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SeychellesPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SierraLeonePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SingaporePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Soldier (MemberFn UnitedStatesArmy)) HumanAdult)
(genls (CollectionIntersection2Fn Soldier AntiguaAndBarbudaPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier ArgentinePerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier ArmenianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier AustralianCitizenOrSubject) HumanAdult)
(genls (CollectionIntersection2Fn Soldier BahamasPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier BarbadosPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier BeninPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier BrazilianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier BritishPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier BurundiPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier CambodianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier CameroonPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier CapeVerdePerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier CostaRicanPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier CroatianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier CzechRepublicPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier CzechoslovakianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier DominicaPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier DominicanRepublicPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier EcuadoranPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier EritreanPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier EstonianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier FrenchPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier GabonPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier GermanPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier GhanaPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier GreekPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier GrenadaPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier GuineaPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier GuyanaPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier HaitianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier IndonesianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier JamaicaPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier KyrgyzstaniPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier LatvianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier LesothoPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier LithuanianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier MadagascarPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier MalawiPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier MauritiusPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier MongolianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier NauruanPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier PortuguesePerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier RussianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier SalvadoranPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier SlovakiaPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier SpanishPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier StKittsAndNevisPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier SwazilandPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier SyrianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier TrinidadAndTobagoPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier TunisianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier UkrainianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier UnitedStatesPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier UruguayanPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier YemenPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier ZambiaPerson) HumanAdult)
(genls (CollectionIntersection2Fn Soldier ZimbabwePerson) HumanAdult)
(genls (CollectionIntersection2Fn SomalianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SouthKoreanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SriLankanPerson MilitaryPerson) HumanAdult)
(genls (CollectionIntersection2Fn SriLankanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Student IranianPerson) HumanAdult)
(genls (CollectionIntersection2Fn Student IsraeliPerson) HumanAdult)
(genls (CollectionIntersection2Fn Student PalestinianPerson) HumanAdult)
(genls (CollectionIntersection2Fn SudanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SudanPerson Teacher) HumanAdult)
(genls (CollectionIntersection2Fn SurinamePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SwedishPerson Journalist) HumanAdult)
(genls (CollectionIntersection2Fn SwedishPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn SwissPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn TaiwanesePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn TanzanianPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Technician SovietUnionPerson) HumanAdult)
(genls (CollectionIntersection2Fn ThaiPerson Newscaster) HumanAdult)
(genls (CollectionIntersection2Fn ThaiPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn TogoPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn TonganPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn Translator JapanesePerson) HumanAdult)
(genls (CollectionIntersection2Fn TurkishPerson (SubcollectionOfWithRelationFromFn BusinessPerson possessiveRelation Judaism)) HumanAdult)
(genls (CollectionIntersection2Fn TurkishPerson Journalist) HumanAdult)
(genls (CollectionIntersection2Fn TurkishPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn TuvaluPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn UgandanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn UnitedStatesPerson BusinessPerson) HumanAdult)
(genls (CollectionIntersection2Fn UnitedStatesPerson Journalist) HumanAdult)
(genls (CollectionIntersection2Fn UnitedStatesPerson Professor) HumanAdult)
(genls (CollectionIntersection2Fn VanuatuPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn VenezuelanPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn VietnamesePerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn WelshPerson Soldier) HumanAdult)
(genls (CollectionIntersection2Fn YugoslavianPerson Soldier) HumanAdult)
(genls (CollectionIntersectionFn (TheSet BritishPerson BusinessPerson Male)) HumanAdult)
(genls (CollectionIntersectionFn (TheSet Journalist (EmployeeFn (PublisherOfIndOrSeriesFn Newsweek-TheMagazine)))) HumanAdult)
(genls (CollectionIntersectionFn (TheSet Journalist GermanPerson (EmployeeFn (PublisherOfIndOrSeriesFn DerSpiegel-TheMagazine)))) HumanAdult)
(genls (CollectionIntersectionFn (TheSet Missionary ChristianPerson)) HumanAdult)
(genls (CollectionUnionFn (TheSet Lawyer Accountant)) HumanAdult)
(genls (ExceptionalPerformerTypeOfCharacteristicActivityFn Philosopher) HumanAdult)
(genls (ExceptionalPerformerTypeOfCharacteristicActivityFn TennisPlayer) HumanAdult)
(genls (FemaleFn Anchorperson) HumanAdult)
(genls (FemaleFn Bodybuilder) HumanAdult)
(genls (FemaleFn BusinessPerson) HumanAdult)
(genls (FemaleFn FlightAttendant) HumanAdult)
(genls (FemaleFn Widowed) HumanAdult)
(genls (FemaleFn Wrestler) HumanAdult)
(genls (FreelanceFn Journalist) HumanAdult)
(genls (MaleFn Anchorperson) HumanAdult)
(genls (MaleFn Bodybuilder) HumanAdult)
(genls (MaleFn BusinessPerson) HumanAdult)
(genls (ManagerTypeOfOrganizationTypeFn TelevisionStation) HumanAdult)
(genls (PersonEnrolledInFn FlightSchool) HumanAdult)
(genls (PersonEnrolledInFn GraduateSchool) HumanAdult)
(genls (PersonEnrolledInFn MedicalResidencyProgramOrganization) HumanAdult)
(genls (PersonEnrolledInFn MedicalSchool) HumanAdult)
(genls (PersonEnrolledInFn University) HumanAdult)
(genls (ProfessionalFn Athlete) HumanAdult)
(genls (ProfessionalFn BaseballPlayer) HumanAdult)
(genls (ProfessionalFn BasketballPlayer) HumanAdult)
(genls (ProfessionalFn Biochemist) HumanAdult)
(genls (ProfessionalFn Biologist) HumanAdult)
(genls (ProfessionalFn FigureSkater) HumanAdult)
(genls (ProfessionalFn FootballPlayer-American) HumanAdult)
(genls (ProfessionalFn HockeyPlayer) HumanAdult)
(genls (ProfessionalFn Physiologist) HumanAdult)
(genls (ProfessionalFn Skateboarder) HumanAdult)
(genls (ProfessionalFn TennisPlayer) HumanAdult)
(genls (ProfessionalFn Wrestler) HumanAdult)
(genls (ProfessorFn (FieldConcerningFn Religion)) HumanAdult)
(genls (ProfessorFn CellBiology) HumanAdult)
(genls (ProfessorFn Economics) HumanAdult)
(genls (ProfessorFn History-FieldOfStudy) HumanAdult)
(genls (ProfessorFn MathematicalPhysics) HumanAdult)
(genls (ProfessorFn Mathematics) HumanAdult)
(genls (ProfessorFn Philosophy) HumanAdult)
(genls (ProfessorFn Physics) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn (CollectionIntersection2Fn UnitedStatesPerson Professor) possessiveRelation ElectricalEngineeringField) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn Archbishop possessiveRelation CityOfOranAlgeria) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn ArmedForcesMedic (OrgPositionSlotFn ArmedForcesMedic) UnitedStatesAirForce) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn ArmedForcesMedic (OrgPositionSlotFn ArmedForcesMedic) UnitedStatesArmy) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn ArmedForcesMedic (OrgPositionSlotFn ArmedForcesMedic) UnitedStatesMarineCorps) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn ArmedForcesMedic (OrgPositionSlotFn ArmedForcesMedic) UnitedStatesNavy) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn BusinessPerson possessiveRelation Judaism) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn Diver employees UnitedStatesNavy) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn Journalist performsInstancesAsPartOfJob TVBroadcasting) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn MilitaryPerson hasMembers (ArmedForcesFn UnitedStatesOfAmerica)) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn Minister possessiveRelation PresbyterianReligion) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn Scientist possessiveRelation Israel) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn Soldier employees (ArmyFn Israel)) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn Soldier employees SouthLebanonArmy) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn Soldier employees UnitedStatesAirForce) HumanAdult)
(genls (SubcollectionOfWithRelationFromFn Soldier hasMembers (ArmyFn Israel)) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Accountant accountants Agent-Generic) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Athlete hasMembers NCAAProgram) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Captain-Rank hasMembers InfantryUnit-MilitarySpecialty) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Dean (AssistantPredFn (OrgPositionSlotFn Dean)) University) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn FemaleAnimal grandmothers Animal) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Major-Rank hasMembers InfantryUnit-MilitarySpecialty) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn MilitaryPerson hasMembers GovernmentMilitaryOrganization) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Person companyHasCEO CommercialOrganization) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Person companyHasCFO CommercialOrganization) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Person companyHasCOO CommercialOrganization) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Person hasAdministrators Organization) HumanAdult)
(genls (SubcollectionOfWithRelationFromTypeFn Private-Rank hasMembers InfantryUnit-MilitarySpecialty) HumanAdult)
(genls (SubcollectionOfWithRelationToFn (CollectionIntersection2Fn IrishPerson Soldier) with-UnderspecifiedAgent UN-PeaceKeepingForces) HumanAdult)
(genls (SubcollectionOfWithRelationToFn (SubcollectionByRegionFn Analyst MiddleEast-Region) domainsOfSpecialization (SubcollectionOfWithRelationFromTypeFn IntelligentAgent hasLeaders (GroupFn IntelligentAgent))) HumanAdult)
(genls (SubcollectionOfWithRelationToFn (SubcollectionOfWithRelationToFn (SubcollectionByRegionFn Analyst MiddleEast-Region) domainsOfSpecialization (SubcollectionOfWithRelationFromTypeFn IntelligentAgent hasLeaders (GroupFn IntelligentAgent))) for-UnderspecifiedLocation CentralIntelligenceAgency-US) HumanAdult)
(genls (SubcollectionOfWithRelationToFn (SubcollectionOfWithRelationToFn Teacher at-UnderspecifiedLandmark AmericanUniversityInCairo) in-UnderspecifiedContainer CityOfBeirutLebanon) HumanAdult)
(genls (SubcollectionOfWithRelationToFn ChiefExecutiveOfficer affiliatedWith IBMInc) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Cleric hasBeliefSystems ShiiteIslam) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Cleric possessiveRelation ShiiteIslam) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Colonel-Rank in-UnderspecifiedContainer (ArmyFn Israel)) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Lawyer typicallyTakesCasesRelatingTo HumanRightsViolation) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Librarian affiliatedWith AmericanUniversityOfBeirut) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Manager affiliatedWith CNN-TVNetwork) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Manager for-UnderspecifiedLocation CentralIntelligenceAgency-US) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Person occupation Pharmacist) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Researcher fieldsOfActivity Biology) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Researcher fieldsOfActivity Medicine-FieldOfStudy) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Soldier isa Female) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Teacher at-UnderspecifiedLandmark AmericanUniversityInCairo) HumanAdult)
(genls (SubcollectionOfWithRelationToFn Technician domainsOfSpecialization Elevator) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn Administrator affiliatedWith UnitedStatesPerson) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn BusinessPerson affiliatedWith UnitedStatesPerson) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn Consultant affiliatedWith MilitaryOrganization) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn CrewChief supervisesInAction (SubcollectionOfWithRelationToTypeFn MaintainingSomething objectTakenCareOf Helicopter)) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn General-Rank affiliatedWith EthnicGroupOfTurks) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn Manager affiliatedWith Restaurant-Organization) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn Manager controls Estate-LegalEntity) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn Schoolteacher affiliatedWith RegionalGovernment) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn Soldier affiliatedWith Coalition-International) HumanAdult)
(genls (SubcollectionOfWithRelationToTypeFn Soldier wearsClothing MilitaryUniform) HumanAdult)
(genls (TeacherFn History-FieldOfStudy) HumanAdult)
(genls (TeacherOfSkillFn (TransportViaFn Airplane)) HumanAdult)
(genls (TeacherOfSkillFn Trapping) HumanAdult)
(genls AIDSSpecialist HumanAdult)
(genls AbdominalSurgeon HumanAdult)
(genls AcademicProfessional HumanAdult)
(genls AccountManager HumanAdult)
(genls Accountant HumanAdult)
(genls AccountingClerk HumanAdult)
(genls AccountsPayableWorker HumanAdult)
(genls Actuary HumanAdult)
(genls Acupuncturist HumanAdult)
(genls AddictionMedicineSpecialist HumanAdult)
(genls AddictionPsychiatrist HumanAdult)
(genls AdministrativeAssistant HumanAdult)
(genls AdministrativeStaffPerson HumanAdult)
(genls Administrator HumanAdult)
(genls Admiral-Rank HumanAdult)
(genls AdolescentInternalMedicineSpecialist HumanAdult)
(genls AdolescentMedicineSpecialist HumanAdult)
(genls Advisor HumanAdult)
(genls AdvisoryStockbroker HumanAdult)
(genls Aerobiologist HumanAdult)
(genls AerosolPhysicist HumanAdult)
(genls AerospaceEngineer HumanAdult)
(genls AerospaceMedicineSpecialist HumanAdult)
(genls AgriculturalEngineer HumanAdult)
(genls Agronomist HumanAdult)
(genls AirForcePersonnel HumanAdult)
(genls AircraftCrewMember HumanAdult)
(genls AirplaneCopilot HumanAdult)
(genls AlcoholicBeverageBuyer HumanAdult)
(genls AlexanderTechniquePractitioner HumanAdult)
(genls Allergist HumanAdult)
(genls AllergyAndImmunologySpecialist HumanAdult)
(genls AlternativeMedicinePractitioner HumanAdult)
(genls Analyst HumanAdult)
(genls AnatomicClinicalPathologist HumanAdult)
(genls AnatomicPathologist HumanAdult)
(genls Anchorperson HumanAdult)
(genls Anesthesiologist HumanAdult)
(genls Anthropologist HumanAdult)
(genls AntiochianOrthodoxPriest HumanAdult)
(genls Appraiser HumanAdult)
(genls Archaeologist HumanAdult)
(genls Archbishop HumanAdult)
(genls Architect HumanAdult)
(genls Archpriest HumanAdult)
(genls ArmedForcesMedic HumanAdult)
(genls ArmyGeneral HumanAdult)
(genls ArmyGroupGeneral-Rank HumanAdult)
(genls ArmyPersonnel HumanAdult)
(genls ArtificialIntelligenceResearcher HumanAdult)
(genls ArtistOrEntertainerRepresentative HumanAdult)
(genls ArtistsModel HumanAdult)
(genls AssistantChiefAdministrator HumanAdult)
(genls AssistantChiefOfStaff-CivilMilitaryOperations HumanAdult)
(genls AssistantChiefOfStaff-Intelligence HumanAdult)
(genls AssistantChiefOfStaff-Logistics HumanAdult)
(genls AssistantChiefOfStaff-Operations HumanAdult)
(genls AssistantChiefOfStaff-Personnel HumanAdult)
(genls AssistantChiefOfStaff-Signal HumanAdult)
(genls AssistantManager HumanAdult)
(genls AssistantProfessor HumanAdult)
(genls AssistantSurgeon HumanAdult)
(genls AssistedCardiacCath HumanAdult)
(genls Astronaut HumanAdult)
(genls Astronomer HumanAdult)
(genls Athlete HumanAdult)
(genls AthleticTrainer HumanAdult)
(genls AttendingPhysician HumanAdult)
(genls AudioRecordingEngineer HumanAdult)
(genls Auditor HumanAdult)
(genls AutomotiveEngineer HumanAdult)
(genls AvianVeterinarian HumanAdult)
(genls Ayatollah HumanAdult)
(genls BackupTapeManager HumanAdult)
(genls Bacteriologist HumanAdult)
(genls BadmintonPlayer HumanAdult)
(genls BankTeller HumanAdult)
(genls Banker HumanAdult)

(genls BasketballCoach HumanAdult)
(genls Batman-AideDeCamp HumanAdult)
(genls BellCaptain HumanAdult)
(genls BenefitsAdministrator HumanAdult)
(genls BenefitsManager HumanAdult)
(genls BiochemicalEngineer HumanAdult)
(genls Biochemist HumanAdult)
(genls Bioethicist HumanAdult)
(genls BiologicalEngineer HumanAdult)
(genls Biologist HumanAdult)
(genls Bishop-Clerical HumanAdult)
(genls BloodBankingSpecialist HumanAdult)
(genls Bodybuilder HumanAdult)
(genls BondsTrader HumanAdult)
(genls Botanist HumanAdult)
(genls Bouncer HumanAdult)
(genls Boxer HumanAdult)
(genls BrigadierGeneral-Rank HumanAdult)
(genls Broker HumanAdult)
(genls Broker-Mortgage HumanAdult)
(genls Broker-RealEstate HumanAdult)
(genls Broncho-Esophagologist HumanAdult)
(genls Bronchologist HumanAdult)
(genls Bureaucrat HumanAdult)
(genls BusinessAdvisor HumanAdult)
(genls BusinessPerson HumanAdult)
(genls BusinessTraveller HumanAdult)
(genls Buyer-Professional HumanAdult)
(genls CIADirector HumanAdult)
(genls CameraOperator HumanAdult)
(genls CampaignManager HumanAdult)
(genls Captain-Rank HumanAdult)
(genls CarDealer HumanAdult)
(genls CardiacElectroPhysiologist HumanAdult)
(genls Cardiologist HumanAdult)
(genls CardiothoracicAnesthesiologist HumanAdult)
(genls CardiothoracicSurgeon HumanAdult)
(genls CardiovascularSpecialist HumanAdult)
(genls CardiovascularSurgeon HumanAdult)
(genls CellBiologist HumanAdult)
(genls CertifiedMasterGraphologist HumanAdult)
(genls CertifiedMortgageBanker HumanAdult)
(genls CertifiedPublicAccountant HumanAdult)
(genls ChaosTheorist HumanAdult)
(genls Chaplain HumanAdult)
(genls ChemicalEngineer HumanAdult)
(genls ChemicalPathologist HumanAdult)
(genls Chemist HumanAdult)
(genls ChiefAccountingOfficer HumanAdult)
(genls ChiefAdministrativeOfficer HumanAdult)
(genls ChiefAdministrator HumanAdult)
(genls ChiefAnalyticsOfficer HumanAdult)
(genls ChiefBrandOfficer HumanAdult)
(genls ChiefChannelOfficer HumanAdult)
(genls ChiefCommunicationsOfficer HumanAdult)
(genls ChiefComplianceOfficer HumanAdult)
(genls ChiefDataOfficer HumanAdult)
(genls ChiefDevelopmentOfficer HumanAdult)
(genls ChiefExecutiveOfficer HumanAdult)
(genls ChiefFinancialOfficer HumanAdult)
(genls ChiefInformationOfficer HumanAdult)
(genls ChiefInformationSecurityOfficer HumanAdult)
(genls ChiefKnowledgeOfficer HumanAdult)
(genls ChiefLearningOfficer HumanAdult)
(genls ChiefLegalOfficer HumanAdult)
(genls ChiefMarketingOfficer HumanAdult)
(genls ChiefNetworkingOfficer HumanAdult)
(genls ChiefOfOperationsResearchAndStrategicDevelopment HumanAdult)
(genls ChiefOperatingOfficer HumanAdult)
(genls ChiefProcurementOfficer HumanAdult)
(genls ChiefResident-Medical HumanAdult)
(genls ChiefRiskOfficer HumanAdult)
(genls ChiefScienceOfficer HumanAdult)
(genls ChiefTechnologyOfficer HumanAdult)
(genls ChiefWarrantOfficer-Rank HumanAdult)
(genls ChildPsychiatrist HumanAdult)
(genls ChildPsychologist HumanAdult)
(genls Chronicler HumanAdult)
(genls CivilEngineer HumanAdult)
(genls ClassicalMechanicsTheorist HumanAdult)
(genls Cleric HumanAdult)
(genls ClericalWorker HumanAdult)
(genls Clerk-Legal HumanAdult)
(genls Climber-Athlete HumanAdult)
(genls ClinicalBiochemicalGeneticist HumanAdult)
(genls ClinicalCytoGeneticist HumanAdult)
(genls ClinicalGeneticist HumanAdult)
(genls ClinicalInvestigator HumanAdult)
(genls ClinicalMolecularGeneticist HumanAdult)
(genls ClinicalNeuropsychologist HumanAdult)
(genls ClinicalPathologist HumanAdult)
(genls ClinicalPharmacologist HumanAdult)
(genls ClinicalRegisteredPharmacist HumanAdult)
(genls ClothingMerchant HumanAdult)
(genls CodeAnalysisCAEUser HumanAdult)
(genls CognitivePsychologist HumanAdult)
(genls CohabitatingPerson-Unmarried HumanAdult)
(genls CollegeCoach HumanAdult)
(genls ColoRectalSurgeon HumanAdult)
(genls Colonel-Rank HumanAdult)
(genls Commander-USArmyStaff HumanAdult)
(genls CommercialSalesRepresentative HumanAdult)
(genls CommissionedOfficer HumanAdult)
(genls CommoditiesTrader HumanAdult)
(genls Comptroller HumanAdult)
(genls ComputationalLinguist HumanAdult)
(genls ComputerConsultant HumanAdult)
(genls ComputerEngineer HumanAdult)
(genls ComputerOperator HumanAdult)
(genls ComputerProgrammerProfessional HumanAdult)
(genls ComputerRepairPerson HumanAdult)
(genls ComputerScientist HumanAdult)
(genls ComputerSystemsManager HumanAdult)
(genls ComputerVisionResearcher HumanAdult)
(genls CondensedMatterScientist HumanAdult)
(genls Consultant HumanAdult)
(genls ContinuingEdProgramCoordinator HumanAdult)
(genls ContractKiller HumanAdult)
(genls CoordinatingStaffMember-USArmy HumanAdult)
(genls CopticPope HumanAdult)
(genls CopyMachineOperator HumanAdult)
(genls Corporal-Rank HumanAdult)
(genls CorporateComptroller HumanAdult)
(genls CorporateOfficer HumanAdult)
(genls Correspondent HumanAdult)
(genls CounselingPsychologist HumanAdult)
(genls Counselor-Psychological HumanAdult)
(genls Courier-Military HumanAdult)
(genls Coxswain-Racing HumanAdult)
(genls CreditManager HumanAdult)
(genls CrewChief HumanAdult)
(genls Criminologist HumanAdult)
(genls CriticalCareMedicineSpecialist HumanAdult)
(genls CriticalCareSpecialist-Anesthesiology HumanAdult)
(genls CriticalCareSpecialist-Neurology HumanAdult)
(genls CriticalCareSpecialist-ObstetricsAndGynecology HumanAdult)
(genls CriticalCareSpecialist-PulmonaryMedicine HumanAdult)
(genls CriticalCareSurgeon HumanAdult)
(genls CulturalAnthropologist HumanAdult)
(genls CustomerRep HumanAdult)
(genls Cyclist-Athlete HumanAdult)
(genls Cytopathologist HumanAdult)
(genls DataEntryPerson HumanAdult)
(genls DaycareTeacher HumanAdult)
(genls Dean HumanAdult)
(genls DefenseAttorney HumanAdult)
(genls DefensiveFootballPlayer-American HumanAdult)
(genls DentalHygienist HumanAdult)
(genls Dentist HumanAdult)
(genls DermatoImmunologist HumanAdult)
(genls DermatoPathologist HumanAdult)
(genls Dermatologist HumanAdult)
(genls Designer HumanAdult)
(genls DeskWorker HumanAdult)
(genls DiabetesSpecialist HumanAdult)
(genls DiagnosticLabImmunologist HumanAdult)
(genls DiagnosticRadiologist HumanAdult)
(genls Dialectologist HumanAdult)
(genls DirectorOfAdministration HumanAdult)
(genls DisasterAnalystCAEUser HumanAdult)
(genls DiscountStockbroker HumanAdult)
(genls Discoverer HumanAdult)
(genls DistrictTreasurer-Position HumanAdult)
(genls Diver HumanAdult)
(genls Divorced HumanAdult)
(genls Doctor-MD HumanAdult)
(genls Doctor-Medical HumanAdult)
(genls Doctor-Osteopathic HumanAdult)
(genls DrillingEngineer HumanAdult)
(genls DrugInformationDirector HumanAdult)
(genls Ecologist HumanAdult)
(genls Econometrician HumanAdult)
(genls Economist HumanAdult)
(genls ElectricalEngineer HumanAdult)
(genls Embryologist HumanAdult)
(genls EmergencyMedicineSpecialist HumanAdult)
(genls EmergencySportsMedicineSpecialist HumanAdult)
(genls Endocrinologist HumanAdult)
(genls Engineer HumanAdult)
(genls EnlistedPerson HumanAdult)
(genls EntertainmentOrArtsAdministrator HumanAdult)
(genls Entomologist HumanAdult)
(genls Entrepreneur-Businessperson HumanAdult)
(genls Epidemiologist HumanAdult)
(genls EquineVeterinarian HumanAdult)
(genls EquityTrader HumanAdult)
(genls Escort-SexualEntertainmentProvider HumanAdult)
(genls EscrowOfficer HumanAdult)
(genls Ethicist HumanAdult)
(genls Ethologist HumanAdult)
(genls ExecutiveVicePresident-CorporateOfficer HumanAdult)
(genls Explorer HumanAdult)
(genls FacialPlasticSurgeon HumanAdult)
(genls FamilyPractitioner HumanAdult)
(genls FamilySportsMedicineSpecialist HumanAdult)
(genls FashionDesigner HumanAdult)
(genls FelineVeterinarian HumanAdult)
(genls FieldMarshal HumanAdult)
(genls FileClerk HumanAdult)
(genls FinancialAdvisor HumanAdult)
(genls FinancialAnalyst HumanAdult)
(genls FinancialCompanySalesperson HumanAdult)
(genls FinancialPlanner HumanAdult)
(genls Financier HumanAdult)
(genls FirstLieutenant-Rank HumanAdult)
(genls FirstSergeant-Rank HumanAdult)
(genls FitnessModel HumanAdult)
(genls FlightAttendant HumanAdult)
(genls FlightInstructor HumanAdult)
(genls FloorManager HumanAdult)
(genls Florist HumanAdult)
(genls Football-CanadianPlayer HumanAdult)
(genls FootballCenterLineman HumanAdult)
(genls FootballCornerback HumanAdult)
(genls FootballDefensiveBack HumanAdult)
(genls FootballDefensiveEnd HumanAdult)
(genls FootballDefensiveLineman HumanAdult)
(genls FootballDefensiveTackle HumanAdult)
(genls FootballFullback HumanAdult)
(genls FootballHalfback HumanAdult)
(genls FootballKicker HumanAdult)
(genls FootballLinebacker HumanAdult)
(genls FootballNoseTackle HumanAdult)
(genls FootballOffensiveGuard HumanAdult)
(genls FootballOffensiveLineman HumanAdult)
(genls FootballOffensiveTackle HumanAdult)
(genls FootballPlayer-American HumanAdult)
(genls FootballPlayer-Australian HumanAdult)
(genls FootballPlayer-Canadian HumanAdult)
(genls FootballPunter HumanAdult)
(genls FootballQuarterback HumanAdult)
(genls FootballRunningBack HumanAdult)
(genls FootballSafety HumanAdult)
(genls FootballTightEnd HumanAdult)
(genls FootballWideReceiver HumanAdult)
(genls ForeignExchangeTrader HumanAdult)
(genls ForensicPathologist HumanAdult)
(genls ForensicPsychiatrist HumanAdult)
(genls ForensicSpecialist HumanAdult)
(genls ForestRanger HumanAdult)
(genls Forester HumanAdult)
(genls FormulaOneRacer HumanAdult)
(genls FrontOfficeManager HumanAdult)
(genls FuturesOptionsTrader HumanAdult)
(genls GameShowHost HumanAdult)
(genls Gastroenterologist HumanAdult)
(genls General-Rank HumanAdult)
(genls GeneralCounsel HumanAdult)
(genls GeneralManager-SportsTeam HumanAdult)
(genls GeneralOfficer HumanAdult)
(genls GeneralPayrollClerk HumanAdult)
(genls GeneralPractitioner HumanAdult)
(genls GeneralPreventativeMedicalDoctor HumanAdult)
(genls GeneralSurgeon HumanAdult)
(genls GeneticEngineer HumanAdult)
(genls Geneticist HumanAdult)
(genls Geologist HumanAdult)
(genls Geophysicist HumanAdult)
(genls GeriatricDoctor HumanAdult)
(genls GeriatricFamilyMedicineSpecialist HumanAdult)
(genls GeriatricPsychiatrist HumanAdult)
(genls Gladiator HumanAdult)
(genls Golfer HumanAdult)
(genls GraduateNurse HumanAdult)
(genls GraduateStudent HumanAdult)
(genls Guerrilla HumanAdult)
(genls GuestServiceRep HumanAdult)
(genls GunnerySergeant-Rank HumanAdult)
(genls Gymnast HumanAdult)
(genls GynecologicalOncologist HumanAdult)
(genls Gynecologist HumanAdult)
(genls HandSurgeon HumanAdult)
(genls HaveOccupationTypeInIndustryTypeNuclearIndustryEngineer HumanAdult)
(genls HaveOccupationTypeInIndustryTypeNuclearIndustryManager HumanAdult)
(genls HaveOccupationTypeInIndustryTypeNuclearIndustryTechnician HumanAdult)
(genls HeadAndNeckSurgeon HumanAdult)
(genls HeadNurse HumanAdult)
(genls Headhunter-Corporate HumanAdult)
(genls Headmaster HumanAdult)
(genls HealthCareAdministrator HumanAdult)
(genls HealthCareTechnician HumanAdult)
(genls HealthOfficial HumanAdult)
(genls HealthProfessional HumanAdult)
(genls HelpDeskOperator HumanAdult)
(genls HematologicalPathologist HumanAdult)
(genls Hematologist HumanAdult)
(genls HemoOncologist HumanAdult)
(genls Hepatologist HumanAdult)
(genls Historian HumanAdult)
(genls HockeyPlayer HumanAdult)
(genls HomeInspector HumanAdult)
(genls Homeopath HumanAdult)
(genls HospitalSalesManager HumanAdult)
(genls HumanRightsLawyer HumanAdult)
(genls Hunter HumanAdult)
(genls Hurler HumanAdult)
(genls Hypnotherapist HumanAdult)
(genls IceHockeyPlayer HumanAdult)
(genls Imam HumanAdult)
(genls Imam-Shiite HumanAdult)
(genls Imam-Sunni HumanAdult)
(genls Immunologist HumanAdult)
(genls Immunopathologist HumanAdult)
(genls IndividualCustomerSalesRepresentative HumanAdult)
(genls InfantryLeader HumanAdult)
(genls InfantrySoldier HumanAdult)
(genls InfantryTrainer HumanAdult)
(genls InfectiousDiseaseSpecialist HumanAdult)
(genls InsolvencyPractitioner HumanAdult)
(genls Inspector-Professional HumanAdult)
(genls InspectorGeneral HumanAdult)
(genls InsuranceAgent HumanAdult)
(genls InternalGeriatricMedicineSpecialist HumanAdult)
(genls InternalPediatricMedicineSpecialist HumanAdult)
(genls InternalSportsMedicineSpecialist HumanAdult)
(genls Internist HumanAdult)
(genls InventoryBuyingAgent HumanAdult)
(genls InventoryBuyingManager HumanAdult)
(genls JCIDSToolUser HumanAdult)
(genls Jockey HumanAdult)
(genls Journalist HumanAdult)
(genls Karateka HumanAdult)
(genls KorfballPlayer HumanAdult)
(genls LacrossePlayer HumanAdult)
(genls Lama-Priest HumanAdult)
(genls LanceCorporal-Rank HumanAdult)
(genls LargeAnimalVeterinarian HumanAdult)
(genls Laryngologist HumanAdult)
(genls Lawyer HumanAdult)
(genls Lecturer HumanAdult)
(genls LegalMedicineSpecialist HumanAdult)
(genls LegalProfessional HumanAdult)
(genls Lexicographer HumanAdult)
(genls Librarian HumanAdult)
(genls Licensed-Professional HumanAdult)
(genls LieutenantColonel-Rank HumanAdult)
(genls LieutenantGeneral-Rank HumanAdult)
(genls Linguist HumanAdult)
(genls LoanOfficer HumanAdult)
(genls Lobbyist HumanAdult)
(genls MafiaIntermediary HumanAdult)
(genls Major-Rank HumanAdult)
(genls MajorGeneral-Rank HumanAdult)
(genls Manager HumanAdult)
(genls MarineBiologist HumanAdult)
(genls MarinePersonnel HumanAdult)
(genls MarketingPerson HumanAdult)
(genls Married HumanAdult)
(genls Marshal-CommissionedOfficer HumanAdult)
(genls MartialArtist HumanAdult)
(genls MasterGunnerySergeant-Rank HumanAdult)
(genls MasterSergeant-Rank HumanAdult)
(genls Matador HumanAdult)
(genls MaternalAndFetalSpecialist HumanAdult)
(genls MathematicalPhysicist HumanAdult)
(genls Mathematician HumanAdult)
(genls MaxilloFacialSurgeon HumanAdult)
(genls MechanicalEngineer HumanAdult)
(genls MediaLiaison HumanAdult)
(genls MediaProfessional HumanAdult)
(genls MediaProgrammer HumanAdult)
(genls MediaTechnician HumanAdult)
(genls Medic HumanAdult)
(genls MedicalCareProfessional HumanAdult)
(genls MedicalDirector HumanAdult)
(genls MedicalGeneticist HumanAdult)
(genls MedicalHypnosisSpecialist HumanAdult)
(genls MedicalLabTechnician HumanAdult)
(genls MedicalManagementSpecialist HumanAdult)
(genls MedicalMicrobiologist HumanAdult)
(genls MedicalXRaySpecialist HumanAdult)
(genls MentalHealthNurse HumanAdult)
(genls MentalHealthProfessional HumanAdult)
(genls Meteorologist HumanAdult)
(genls Microbiologist HumanAdult)
(genls Microscopist HumanAdult)
(genls MidLevelManager HumanAdult)
(genls Midwife HumanAdult)
(genls MilitaryOfficer HumanAdult)
(genls MilitaryPerson HumanAdult)
(genls MilitaryPoliceOfficer HumanAdult)
(genls Minister HumanAdult)
(genls MissingInAction HumanAdult)
(genls Missionary HumanAdult)
(genls MobileIceCreamVendor HumanAdult)
(genls MoneyManager HumanAdult)
(genls Morphologist HumanAdult)
(genls MortgageBanker HumanAdult)
(genls MountainClimber HumanAdult)
(genls Mullah HumanAdult)
(genls MultiTalentedAthlete HumanAdult)
(genls MusculoskeletalOncologist HumanAdult)
(genls MusculoskeletalRadiologist HumanAdult)
(genls MusculoskeletalSpecialist HumanAdult)
(genls MuseumCurator HumanAdult)
(genls MutualFundManager HumanAdult)
(genls NASCARDriver HumanAdult)
(genls Navigator-Explorer HumanAdult)
(genls NavyPersonnel HumanAdult)
(genls Negotiator HumanAdult)
(genls NeonatalPerinatalSpecialist HumanAdult)
(genls NeoplasticDiseaseSpecialist HumanAdult)
(genls Nephrologist HumanAdult)
(genls NeuroPathologist HumanAdult)
(genls NeuroRadiologist HumanAdult)
(genls NeuroSurgeon HumanAdult)
(genls Neurolinguist HumanAdult)
(genls Neurologist HumanAdult)
(genls Neurophysiologist HumanAdult)
(genls NewbornMedicalSpecialist HumanAdult)
(genls NewsShowHost HumanAdult)
(genls Newscaster HumanAdult)
(genls Non-AOASpecialization HumanAdult)
(genls NonCommissionedOfficer HumanAdult)
(genls NonPhysicianMedicalCareProfessional HumanAdult)
(genls NonPhysicianPrescriber HumanAdult)
(genls NonUniformedFighter HumanAdult)
(genls NotaryPublic HumanAdult)
(genls NuclearEngineer HumanAdult)
(genls NuclearMedicineSpecialist HumanAdult)
(genls NuclearRadiologist HumanAdult)
(genls NuclearSafetyInspector HumanAdult)
(genls NuclearScientist HumanAdult)
(genls Nurse HumanAdult)
(genls NurseAnesthetist HumanAdult)
(genls NursePractitioner HumanAdult)
(genls Nutritionist HumanAdult)
(genls Obstetrician HumanAdult)
(genls ObstetricianGynecologist HumanAdult)
(genls OccupationalMedicineSpecialist HumanAdult)
(genls Oceanographer HumanAdult)
(genls OffensiveFootballPlayer-American HumanAdult)
(genls Office-BasedPrivatePhysician HumanAdult)
(genls Oncologist HumanAdult)
(genls OperationsPlanner HumanAdult)
(genls Ophthalmologist HumanAdult)
(genls Optician HumanAdult)
(genls OptionsTrader HumanAdult)
(genls Optometrist HumanAdult)
(genls OrganizedCrimeLeader HumanAdult)
(genls OrganizedCrimeProfessional HumanAdult)
(genls Ornithologist HumanAdult)
(genls Orthodontist HumanAdult)
(genls OrthodoxPriest HumanAdult)
(genls Orthopaedist HumanAdult)
(genls OrthopedicSpecialist-FootAndAnkle HumanAdult)
(genls OrthopedicSpecialist-PediatricMedicine HumanAdult)
(genls OrthopedicSpecialist-SportsMedicine HumanAdult)
(genls OrthopedicSpecialist-Trauma HumanAdult)
(genls OrthopedicSurgeon HumanAdult)
(genls OrthopedicSurgeon-Hand HumanAdult)
(genls OrthopedicSurgeon-Reconstructive HumanAdult)
(genls OrthopedicSurgeon-Spinal HumanAdult)
(genls OtherStaffSurgeon HumanAdult)
(genls Otologist HumanAdult)
(genls Otorhinolaryngologist HumanAdult)
(genls PainMedicineSpecialist HumanAdult)
(genls Paleontologist HumanAdult)
(genls PalliativeMedicineSpecialist HumanAdult)
(genls Paralegal HumanAdult)
(genls Paratrooper HumanAdult)
(genls Pathologist HumanAdult)
(genls Peacekeeper HumanAdult)
(genls PediatricAllergist HumanAdult)
(genls PediatricCardiologist HumanAdult)
(genls PediatricCriticalCareSpecialist HumanAdult)
(genls PediatricDiagnosticLabImmunologist HumanAdult)
(genls PediatricEmergencyMedicineSpecialist HumanAdult)
(genls PediatricEndocrinologist HumanAdult)
(genls PediatricGastroenterologist HumanAdult)
(genls PediatricHemoOncologist HumanAdult)
(genls PediatricInfectiousDiseaseSpecialist HumanAdult)
(genls PediatricMedicineSpecialist HumanAdult)
(genls PediatricNephrologist HumanAdult)
(genls PediatricNeuroSurgeon HumanAdult)
(genls PediatricNeurologist HumanAdult)
(genls PediatricOphthalmologist HumanAdult)
(genls PediatricOtolaryngologist HumanAdult)
(genls PediatricPathologist HumanAdult)
(genls PediatricPulmonologist HumanAdult)
(genls PediatricRadiologist HumanAdult)
(genls PediatricRheumatologist HumanAdult)
(genls PediatricSportsMedicineSpecialist HumanAdult)
(genls PediatricSurgeon HumanAdult)
(genls PediatricToxicologist HumanAdult)
(genls PediatricUrologist HumanAdult)
(genls Pediatrician HumanAdult)
(genls PerformedAssistDeviceProcedure HumanAdult)
(genls PerformedCardiacCath HumanAdult)
(genls Perinatologist HumanAdult)
(genls Periodontist HumanAdult)
(genls PersonalInjuryLawyer HumanAdult)
(genls PersonnelDirector HumanAdult)
(genls PetanquePlayer HumanAdult)
(genls PetroleumEngineer HumanAdult)
(genls PetroleumProductionEngineer HumanAdult)
(genls Petrophysicist HumanAdult)
(genls PharmaceuticsAndTherapeuticsChairperson HumanAdult)
(genls Pharmacist HumanAdult)
(genls Pharmacist-Institutional HumanAdult)
(genls Pharmacist-Retail HumanAdult)
(genls PharmacyDirector HumanAdult)
(genls PharmacyInfusionTech HumanAdult)
(genls PharmacyTechnician HumanAdult)
(genls Philosopher HumanAdult)
(genls Phonetician HumanAdult)
(genls Phonologist HumanAdult)
(genls Photographer HumanAdult)
(genls PhysEdTeacher HumanAdult)
(genls PhysicalMedicineAndRehabilitationSpecialist HumanAdult)
(genls PhysicalMedicineSpecialist HumanAdult)
(genls PhysicalTherapist HumanAdult)
(genls PhysiciansAssistant HumanAdult)
(genls Physicist HumanAdult)
(genls Physiologist HumanAdult)
(genls Pimp HumanAdult)
(genls PinupModel HumanAdult)
(genls PlasticSurgeon HumanAdult)
(genls PlasticSurgeon-Hand HumanAdult)
(genls Podiatrist HumanAdult)
(genls PoliticalPhilosopher HumanAdult)
(genls PornStar HumanAdult)
(genls PortfolioManager HumanAdult)
(genls PowerEngineer HumanAdult)
(genls PracticalNurse HumanAdult)
(genls Prescriber HumanAdult)
(genls President-CorporateOfficer HumanAdult)
(genls PressOfficer HumanAdult)
(genls PreventiveMedicalToxicologist HumanAdult)
(genls PreventiveMedicineSpecialist HumanAdult)
(genls Priest HumanAdult)
(genls PrimaryStaffSurgeon HumanAdult)
(genls Private-Rank HumanAdult)
(genls PrivateFirstClass-Rank HumanAdult)
(genls Prizefighter HumanAdult)
(genls Proctologist HumanAdult)
(genls Professional-Adult HumanAdult)
(genls ProfessionalFreestyleSkateboarder HumanAdult)
(genls ProfessionalModel HumanAdult)
(genls ProfessionalStreetSkateboarder HumanAdult)
(genls ProfessionalTennisPlayer HumanAdult)
(genls Professor HumanAdult)
(genls ProgramCoordinator HumanAdult)
(genls ProjectManager HumanAdult)
(genls Prophet HumanAdult)
(genls Prostitute HumanAdult)
(genls Provost HumanAdult)
(genls PsychiatricNeurologist HumanAdult)
(genls Psychiatrist HumanAdult)
(genls PsychicAdviser HumanAdult)
(genls Psychoanalyst HumanAdult)
(genls Psycholinguist HumanAdult)
(genls Psychologist HumanAdult)
(genls PsychosomaticMedicineSpecialist HumanAdult)
(genls Psychotherapist HumanAdult)
(genls PublicHealthSpecialist HumanAdult)
(genls Publicist HumanAdult)
(genls Publisher-Occupation HumanAdult)
(genls PulmonaryDiseaseSpecialist HumanAdult)
(genls Pulmonologist HumanAdult)
(genls PunkRocker HumanAdult)
(genls PurchasingAgent HumanAdult)
(genls PurchasingManager HumanAdult)
(genls QuantumMechanicsTheorist HumanAdult)
(genls RacquetballPlayer HumanAdult)
(genls RadiationOncologist HumanAdult)
(genls RadioTalkShowHost HumanAdult)
(genls RadioisotopicPathologist HumanAdult)
(genls Radiologist HumanAdult)
(genls RealEstateAgent HumanAdult)
(genls RearAdmiral-Rank HumanAdult)
(genls Receptionist HumanAdult)
(genls RegisteredInvestmentAdvisor HumanAdult)
(genls RegisteredNurse HumanAdult)
(genls RelativityTheorist HumanAdult)
(genls ReproductiveEndocrinologist HumanAdult)
(genls ResearchAssistant HumanAdult)
(genls ResearchScientist HumanAdult)
(genls Researcher HumanAdult)
(genls ReservationsClerk HumanAdult)
(genls ReservationsManager HumanAdult)
(genls Reservist HumanAdult)
(genls ReservoirEngineer HumanAdult)
(genls Resident-Medical HumanAdult)
(genls RetailDepartmentManager HumanAdult)
(genls RetailSalesClerk HumanAdult)
(genls Rheumatologist HumanAdult)
(genls Rhinologist HumanAdult)
(genls RocketEngineer HumanAdult)
(genls RollerHockeyPlayer HumanAdult)
(genls RugbyPlayer HumanAdult)
(genls Runner HumanAdult)
(genls RxPlanManager HumanAdult)
(genls RxPurchasingDirector HumanAdult)
(genls SabreFencer HumanAdult)
(genls SafetyInspector HumanAdult)
(genls SalesManager HumanAdult)
(genls SalesPerson HumanAdult)
(genls SalesRepresentative HumanAdult)
(genls Scholar HumanAdult)
(genls Schoolmate HumanAdult)
(genls Schoolteacher HumanAdult)
(genls Scientist HumanAdult)
(genls SecondLieutenant-Rank HumanAdult)
(genls Secretary HumanAdult)
(genls SecretaryGeneral HumanAdult)
(genls SelectivePathologist HumanAdult)
(genls Semanticist HumanAdult)
(genls Semiotician HumanAdult)
(genls SeniorVicePresident-CorporateOfficer HumanAdult)
(genls Separated-Status HumanAdult)
(genls Sergeant-Rank HumanAdult)
(genls SergeantFirstClass-Rank HumanAdult)
(genls SergeantMajor-Rank HumanAdult)
(genls SergeantMajorOfTheCorps-Rank HumanAdult)
(genls ServiceManager HumanAdult)
(genls SexWorker HumanAdult)
(genls Shaman HumanAdult)
(genls ShiatsuMassagePractitioner HumanAdult)
(genls ShipEngineer HumanAdult)
(genls Shipping-ReceivingClerk HumanAdult)
(genls Single HumanAdult)
(genls Skateboarder HumanAdult)
(genls SleepMedicineSpecialist HumanAdult)
(genls SmallAnimalVeterinarian HumanAdult)
(genls SnowSkier HumanAdult)
(genls SoccerCoach HumanAdult)
(genls SoccerGoalkeeper HumanAdult)
(genls SocialWorker HumanAdult)
(genls Sociolinguist HumanAdult)
(genls Sociologist HumanAdult)
(genls SoftballPlayer HumanAdult)
(genls Soldier HumanAdult)
(genls Solicitor HumanAdult)
(genls SpinalCordInjurySpecialist HumanAdult)
(genls SportsCoach HumanAdult)
(genls SportsCommissioner HumanAdult)
(genls SportsMedicineSpecialist HumanAdult)
(genls Sportscaster HumanAdult)
(genls Sportswriter HumanAdult)
(genls Sprinter HumanAdult)
(genls SquashPlayer HumanAdult)
(genls SquashlPlayer HumanAdult)
(genls StaffSergeant-Rank HumanAdult)
(genls Stockbroker HumanAdult)
(genls StreetVendor HumanAdult)
(genls Stripper HumanAdult)
(genls Student HumanAdult)
(genls StudentAthlete HumanAdult)
(genls SundriesBuyer HumanAdult)
(genls Surgeon HumanAdult)
(genls SurgicalNurse HumanAdult)
(genls SurgicalOncologist HumanAdult)
(genls Swimmer HumanAdult)
(genls Syntactician HumanAdult)
(genls SyrianOrthodoxPriest HumanAdult)
(genls SystemAdministrator HumanAdult)
(genls SystemsAnalyst HumanAdult)
(genls TVShowHost HumanAdult)
(genls TVTalkShowHost HumanAdult)
(genls TaeKwonDoPractitioner HumanAdult)
(genls TalkShowHost HumanAdult)
(genls TchoukballPlayer HumanAdult)
(genls Teacher HumanAdult)
(genls TeachingAssistant HumanAdult)
(genls TeamHandballPlayer HumanAdult)
(genls TechnicalManager HumanAdult)
(genls TechnicalWorker HumanAdult)
(genls Technician HumanAdult)
(genls TelephoneOperator HumanAdult)
(genls TelevisionProgrammer HumanAdult)
(genls TestPilot HumanAdult)
(genls Tester-Professional HumanAdult)
(genls TherapeuticRadiologist HumanAdult)
(genls ThoracicSurgeon HumanAdult)
(genls Toxicologist HumanAdult)
(genls Toxicologist-Medical HumanAdult)
(genls Trader HumanAdult)
(genls TransitionalYearDoctor HumanAdult)
(genls Translator HumanAdult)
(genls TransplantSurgeon HumanAdult)
(genls TraumaSurgeon HumanAdult)
(genls TravelAgent HumanAdult)
(genls TravelingSalesPerson HumanAdult)
(genls Treasurer-Position HumanAdult)
(genls Tutor HumanAdult)
(genls UNPeacekeeper HumanAdult)
(genls USMarinePersonnel HumanAdult)
(genls USMilitaryServicePersonnel HumanAdult)
(genls USNavyPersonnel HumanAdult)
(genls USNavySEAL HumanAdult)
(genls UndergraduateStudent HumanAdult)
(genls UnderseaMedicineSpecialist HumanAdult)
(genls Underwriter-Person HumanAdult)
(genls UnderwriterOfLoan-Person HumanAdult)
(genls UniversityStudent HumanAdult)
(genls UrologicalSurgeon HumanAdult)
(genls Urologist HumanAdult)
(genls VascularInterventionalRadiologist HumanAdult)
(genls VascularRadiologist HumanAdult)
(genls VascularSurgeon HumanAdult)
(genls Veterinarian HumanAdult)
(genls ViceAdmiral-Rank HumanAdult)
(genls VicePresident-CorporateOfficer HumanAdult)
(genls VolleyballPlayer HumanAdult)
(genls Vor-Occupation HumanAdult)
(genls WarrantOfficer HumanAdult)
(genls WarrantOfficer-Rank HumanAdult)
(genls Warrior HumanAdult)
(genls WaterPoloPlayer HumanAdult)
(genls WeaponsInspector HumanAdult)
(genls Weathercaster HumanAdult)
(genls Webmaster HumanAdult)
(genls Widowed HumanAdult)
(genls Windsurfer-Person HumanAdult)
(genls Wrestler HumanAdult)
(genls Zoologist HumanAdult)
