(in-microtheory AmbientConditionsMt)

(isa (HighAmountFn LevelOfPollutedness) LevelOfPollutedness)
(isa (NorthEasternRegionFn UnitedStatesOfAmerica) EcologicalRegion)
(genlInverse exposedObjects objectFoundInLocation)
(rewriteOf (CollectionIntersection2Fn OutdoorLocation SmokyArea) (SubcollectionOfWithRelationToTypeFn OutdoorLocation spatiallyIntersects Smoke))
(argFormat regionsSurfaceHasFeatures 2 SetTheFormat)
(argFormat ambientVisibility 2 IntervalEntry)
(argFormat dailyHighTemperature 2 IntervalEntry)
(argFormat averagePrecipitation 2 IntervalEntry)
(argFormat dailyLowTemperature 2 IntervalEntry)
(argFormat averageRainFall 2 IntervalEntry)
(rewriteOf FoggyArea (SubcollectionOfWithRelationToTypeFn OutdoorLocation spatiallyIntersects Fog))
(typeGenls TimeOfDayType Event)
(functionalInArgs ambientVisibility 2)
(functionalInArgs dailyHighTemperature 2)
(functionalInArgs averagePrecipitation 2)
(functionalInArgs dailyLowTemperature 2)
(functionalInArgs averageRainFall 2)
(genls FoggyArea SpatialThing)
(genls FoggyArea OutdoorLocation)
(genls SleetyArea CloudyArea)
(genls (CollectionIntersection2Fn OutdoorLocation SmokyArea) SpatialThing)
(genls (CollectionIntersection2Fn OutdoorLocation SmokyArea) OutdoorLocation)
(genls Fog Translucent)
(genls DustCloud Translucent)
