(in-microtheory AmericanKennelClubMt)

(isa Terrier-ColoredBull DogTypeByBreedAndVariety)
(isa EnglishToySpaniel-PrinceCharlesAndBlenheimVariety DogTypeByBreedAndVariety)
(isa Poodle-MiniatureSizedVariety DogTypeByBreedAndVariety)
(isa SportingDog-FunctionalGroup DogTypeByFunctionalGroup)
(isa CockerSpaniel-PartiColorVariety DogTypeByBreedAndVariety)
(isa CockerSpaniel-BlackVariety DogTypeByBreedAndVariety)
(isa Hound DogTypeByFunctionalGroup)
(isa MiscellaneousClassDog-FunctionalGroup DogTypeByFunctionalGroup)
(isa Poodle-ToySizedVariety DogTypeByBreedAndVariety)
(isa ManchesterTerrier-StandardSizedVariety OrganismVarietyBySize)
(isa Dachshund-LonghairedVariety DogTypeByBreedAndVariety)
(isa NonSportingDog-FunctionalGroup DogTypeByFunctionalGroup)
(isa Terrier-FunctionalGroup DogTypeByFunctionalGroup)
(isa Collie-RoughCoatedVariety DogTypeByBreedAndVariety)
(isa Chihuahua-SmoothCoatVariety DogTypeByBreedAndVariety)
(isa Poodle-StandardSizedVariety OrganismVarietyBySize)
(isa ManchesterTerrier-ToySizedVariety DogTypeByBreedAndVariety)
(isa Terrier-WhiteBull DogTypeByBreedAndVariety)
(isa Poodle-MiniatureSizedVariety OrganismVarietyBySize)
(isa ManchesterTerrier-StandardSizedVariety DogTypeByBreedAndVariety)
(isa EnglishToySpaniel-KingCharlesAndRubyVariety DogTypeByBreedAndVariety)
(isa CockerSpaniel-AnySolidColorOtherThanBlackVariety DogTypeByBreedAndVariety)
(isa HerdingDog-FunctionalGroup DogTypeByFunctionalGroup)
(isa WorkingDog-FunctionalGroup DogTypeByFunctionalGroup)
(isa ToyDog DogTypeByFunctionalGroup)
(isa Dachshund-WirehairedVariety DogTypeByBreedAndVariety)
(isa Poodle-ToySizedVariety OrganismVarietyBySize)
(isa Collie-SmoothCoatedVariety DogTypeByBreedAndVariety)
(isa Dachshund-SmoothCoatedVariety DogTypeByBreedAndVariety)
(isa ManchesterTerrier-ToySizedVariety OrganismVarietyBySize)
(isa Poodle-StandardSizedVariety DogTypeByBreedAndVariety)
(isa Chihuahua-LongCoatVariety DogTypeByBreedAndVariety)
(rewriteOf Collie-SmoothCoatedVariety (MammalVarietyByHairTypeFn Collie (HairOfTextureTypeFn Smooth)))
(rewriteOf Dachshund-LonghairedVariety (MammalVarietyByHairTypeFn Dachshund (HairOfLengthTypeFn Long)))
(rewriteOf ManchesterTerrier-StandardSizedVariety (StandardSizedVarietyFn Terrier-Manchester))
(rewriteOf Poodle-StandardSizedVariety (StandardSizedVarietyFn Poodle))
(rewriteOf Dachshund-SmoothCoatedVariety (MammalVarietyByHairTypeFn Dachshund (HairOfTextureTypeFn Smooth)))
(rewriteOf CockerSpaniel-PartiColorVariety (MammalVarietyByHairTypeFn CockerSpaniel (HairOfPatternTypeFn MultiColorPattern)))
(rewriteOf CockerSpaniel-BlackVariety (MammalVarietyByHairTypeFn CockerSpaniel (HairOfColorTypeFn BlackColor)))
(rewriteOf Poodle-MiniatureSizedVariety (MiniatureSizedVarietyFn Poodle))
(rewriteOf Poodle-ToySizedVariety (ToySizedVarietyFn Poodle))
(rewriteOf Collie-RoughCoatedVariety (MammalVarietyByHairTypeFn Collie (HairOfTextureTypeFn Rough)))
(rewriteOf Dachshund-WirehairedVariety (MammalVarietyByHairTypeFn Dachshund (HairOfTextureTypeFn WireyTextured)))
(rewriteOf ManchesterTerrier-ToySizedVariety (ToySizedVarietyFn Terrier-Manchester))
(rewriteOf Chihuahua-SmoothCoatVariety (MammalVarietyByHairTypeFn Chihuahua-Dog (HairOfTextureTypeFn Smooth)))
(rewriteOf Chihuahua-LongCoatVariety (MammalVarietyByHairTypeFn Chihuahua-Dog (HairOfLengthTypeFn Long)))
(comment WorkingDog-FunctionalGroup "A collection of #$Dogs who are, or whose ancestors were,
developed to perform tasks other than #$Hunting. Examples of such
activities may include service to those with sensory or motor
disabilties, tracking, rescue work, police, military, and protection
work, livestock guarding, and drafting.")
(comment HerdingDog-FunctionalGroup "A collection of #$Dogs. Instances of
#$HerdingDog-FunctionalGroup are dogs who are, or whose ancestors
were, developed to herd livestock.")
(comment NonSportingDog-FunctionalGroup "A collection of dogs. #$Dogs in the
#$NonSportingDog-FunctionalGroup have ancestry not specifically
related to the main functional types of dog.  It is something of a
leftovers category, and includes a wide variety of dogs whose breeds are recognized, but are determined by a relevant standards organization not to meet the criteria of the other instances of #$DogTypeByFunctionalGroup recognized by that organization.")
(comment MiscellaneousClassDog-FunctionalGroup "A collection of dogs. #$Dogs in the
#$MiscellaneousClassDog-FunctionalGroup may also have ancestry related
to the main functional types of dog. However, these dogs are assigned
to the #$MiscellaneousClassDog-FunctionalGroup by a standards
organization if that organization determines that ancestry to be
insufficiently deep or stable for regular classification. Stability
may be evidenced in form of a sufficient breadth and depth of public
interest and active breed-specific organization. The
#$MiscellaneousClassDog-FunctionalGroup is really something of a
probationary classification. #$Dog types that are specializations of
this group may be re-classified to aonther #$DogTypeByFunctionalGroup
at a later time.")
(genls LhasaApso NonSportingDog-FunctionalGroup)
(genls Vizsla SportingDog-FunctionalGroup)
(genls Terrier-WhiteBull Terrier-Bull)
(genls SharPei NonSportingDog-FunctionalGroup)
(genls Collie-SmoothCoatedVariety Collie)
(genls Terrier-Lakeland Terrier-FunctionalGroup)
(genls GiantSchnauzer WorkingDog-FunctionalGroup)
(genls SiberianHusky WorkingDog-FunctionalGroup)
(genls BouvierDesFlandres HerdingDog-FunctionalGroup)
(genls Terrier-Yorkshire Terrier-FunctionalGroup)
(genls Poodle-ToySizedVariety Poodle)
(genls Keeshond NonSportingDog-FunctionalGroup)
(genls Terrier-Bedlington Terrier-FunctionalGroup)
(genls GoldenRetriever SportingDog-FunctionalGroup)
(genls Terrier-Norwich Terrier-FunctionalGroup)
(genls Terrier-ColoredBull Terrier-Bull)
(genls Bulldog NonSportingDog-FunctionalGroup)
(genls Dachshund-WirehairedVariety Dachshund)
(genls BassetHound Hound)
(genls CockerSpaniel-AnySolidColorOtherThanBlackVariety CockerSpaniel)
(genls Pug-TheDog Terrier-FunctionalGroup)
(genls BrusselsGriffon Terrier-FunctionalGroup)
(genls Maltese-TheDog Terrier-FunctionalGroup)
(genls Samoyed-TheDog WorkingDog-FunctionalGroup)
(genls IrishSetter SportingDog-FunctionalGroup)
(genls ManchesterTerrier-StandardSizedVariety Terrier-Manchester)
(genls IrishWolfhound Hound)
(genls EnglishSpringerSpaniel SportingDog-FunctionalGroup)
(genls Otterhound Hound)
(genls Terrier-Bull Terrier-FunctionalGroup)
(genls BichonFrise NonSportingDog-FunctionalGroup)
(genls Papillon Terrier-FunctionalGroup)
(genls Terrier-Sealyham Terrier-FunctionalGroup)
(genls NovaScotiaDuckTollingRetriever SportingDog-FunctionalGroup)
(genls Dachshund Hound)
(genls EnglishToySpaniel-KingCharlesAndRubyVariety EnglishToySpaniel)
(genls SaintBernard WorkingDog-FunctionalGroup)
(genls Terrier-Silky Terrier-FunctionalGroup)
(genls Brittany-TheDog SportingDog-FunctionalGroup)
(genls EnglishToySpaniel Terrier-FunctionalGroup)
(genls WelshCorgi-Pembroke HerdingDog-FunctionalGroup)
(genls Terrier-Australian Terrier-FunctionalGroup)
(genls Terrier-FoxSmooth Terrier-FunctionalGroup)
(genls Basenji Hound)
(genls ChesapeakeBayRetriever SportingDog-FunctionalGroup)
(genls Terrier-KerryBlue Terrier-FunctionalGroup)
(genls Saluki Hound)
(genls Terrier-Norfolk Terrier-FunctionalGroup)
(genls Rottweiler WorkingDog-FunctionalGroup)
(genls BorderCollie HerdingDog-FunctionalGroup)
(genls GordonSetter SportingDog-FunctionalGroup)
(genls IbizanHound Hound)
(genls Terrier-WestHighlandWhite Terrier-FunctionalGroup)
(genls WelshCorgi-Cardigan HerdingDog-FunctionalGroup)
(genls ClumberSpaniel SportingDog-FunctionalGroup)
(genls Poodle-MiniatureSizedVariety Poodle)
(genls Terrier-Boston NonSportingDog-FunctionalGroup)
(genls Terrier-Irish Terrier-FunctionalGroup)
(genls Poodle-StandardSizedVariety Poodle)
(genls DobermanPinscher WorkingDog-FunctionalGroup)
(genls Chihuahua-SmoothCoatVariety Chihuahua-Dog)
(genls Collie-RoughCoatedVariety Collie)
(genls Affenpinscher Terrier-FunctionalGroup)
(genls ManchesterTerrier-ToySizedVariety Terrier-Manchester)
(genls PortugueseWaterDog WorkingDog-FunctionalGroup)
(genls Terrier-Scottish Terrier-FunctionalGroup)
(genls ShetlandSheepdog HerdingDog-FunctionalGroup)
(genls Terrier-AmericanStaffordshire Terrier-FunctionalGroup)
(genls Pointer-GermanWireHaired SportingDog-FunctionalGroup)
(genls Schipperke NonSportingDog-FunctionalGroup)
(genls Dachshund-LonghairedVariety Dachshund)
(genls RhodesianRidgeback Hound)
(genls Borzoi Hound)
(genls ItalianGreyhound Terrier-FunctionalGroup)
(genls Newfoundland-TheDog WorkingDog-FunctionalGroup)
(genls AfghanHound Hound)
(genls ChineseCrested Terrier-FunctionalGroup)
(genls EnglishToySpaniel-PrinceCharlesAndBlenheimVariety EnglishToySpaniel)
(genls Boxer-TheDog WorkingDog-FunctionalGroup)
(genls Puli HerdingDog-FunctionalGroup)
(genls Pomeranian-TheDog Terrier-FunctionalGroup)
(genls MiniaturePinscher Terrier-FunctionalGroup)
(genls Terrier-StaffordshireBull Terrier-FunctionalGroup)
(genls BullMastiff WorkingDog-FunctionalGroup)
(genls ScottishDeerhound Hound)
(genls MiniatureSchnauzer Terrier-FunctionalGroup)
(genls CockerSpaniel-BlackVariety CockerSpaniel)
(genls Mastiff WorkingDog-FunctionalGroup)
(genls BelgianSheepdog HerdingDog-FunctionalGroup)
(genls ShihTzu Terrier-FunctionalGroup)
(genls Harrier-TheDog Hound)
(genls BerneseMountainDog WorkingDog-FunctionalGroup)
(genls OldEnglishSheepdog HerdingDog-FunctionalGroup)
(genls AmericanWaterSpaniel SportingDog-FunctionalGroup)
(genls Terrier-Skye Terrier-FunctionalGroup)
(genls Chihuahua-LongCoatVariety Chihuahua-Dog)
(genls Poodle NonSportingDog-FunctionalGroup)
(genls CockerSpaniel SportingDog-FunctionalGroup)
(genls Pointer-TheDog SportingDog-FunctionalGroup)
(genls Terrier-FoxWire Terrier-FunctionalGroup)
(genls Bloodhound Hound)
(genls NorwegianElkhound Hound)
(genls Kuvasz WorkingDog-FunctionalGroup)
(genls BeardedCollie HerdingDog-FunctionalGroup)
(genls EnglishSetter SportingDog-FunctionalGroup)
(genls Terrier-ParsonJackRussell Terrier-FunctionalGroup)
(genls CockerSpaniel-PartiColorVariety CockerSpaniel)
(genls AnatolianShepherd WorkingDog-FunctionalGroup)
(genls GermanShepherd HerdingDog-FunctionalGroup)
(genls Havanese-TheDog Terrier-FunctionalGroup)
(genls Whippet Hound)
(genls Weimaraner SportingDog-FunctionalGroup)
(genls PharaohHound Hound)
(genls Terrier-Cairn Terrier-FunctionalGroup)
(genls Dalmatian NonSportingDog-FunctionalGroup)
(genls Pekingese-TheDog Terrier-FunctionalGroup)
(genls Terrier-Manchester Terrier-FunctionalGroup)
(genls GreatPyrenees WorkingDog-FunctionalGroup)
(genls AustralianShepherd HerdingDog-FunctionalGroup)
(genls Chihuahua-Dog Terrier-FunctionalGroup)
(genls AlaskanMalamute WorkingDog-FunctionalGroup)
(genls Collie HerdingDog-FunctionalGroup)
(genls Pointer-GermanShorthaired SportingDog-FunctionalGroup)
(genls LabradorRetriever SportingDog-FunctionalGroup)
(genls Terrier-Border Terrier-FunctionalGroup)
(genls Terrier-SoftCoatedWheaten Terrier-FunctionalGroup)
(genls ChowChow NonSportingDog-FunctionalGroup)
(genls CurlyCoatedRetriever SportingDog-FunctionalGroup)
(genls Beagle Hound)
(genls GreatDane WorkingDog-FunctionalGroup)
(genls AustralianCattleDog HerdingDog-FunctionalGroup)
(genls Dachshund-SmoothCoatedVariety Dachshund)
(genls Greyhound-Dog Hound)
(genls Akita-TheDog WorkingDog-FunctionalGroup)
(genls Briard HerdingDog-FunctionalGroup)
(genls Terrier-Airedale Terrier-FunctionalGroup)
