(in-microtheory AnimalPhysiologyVocabularyMt)

(isa AnatomicalDirectionPredicate KEClarifyingCollectionType)
(isa (PoisoningViaSubstanceFn VR-55-NerveAgent) PoisoningTypeByAgentType)
(isa (RightObjectOfPairFn Ear) AnimalBodyPartType)
(isa (RightObjectOfPairFn PulmonaryVein-ApicalInferiorBranch) AnimalBodyPartType)
(isa (PoisoningViaSubstanceFn VM-NerveAgent) PoisoningTypeByAgentType)
(isa (LeftObjectOfPairFn Ear) AnimalBodyPartType)
(isa (PoisoningViaSubstanceFn VK-NerveAgent) PoisoningTypeByAgentType)
(isa (MakingFn BlisterAgentStuff) LearnedActivityType)
(isa (PoisoningViaSubstanceFn BlisterAgentStuff) PoisoningTypeByAgentType)
(argGenl ExposureOfOrganismToHarmfulSubstanceFn 1 BiochemicallyHarmfulSubstance)
(arg1Genl ExposureOfOrganismToHarmfulSubstanceFn BiochemicallyHarmfulSubstance)
(arg1Genl ChemicalWeaponFn HarmfulChemicalSubstance)
(argGenl ChemicalWeaponFn 1 HarmfulChemicalSubstance)
(comment lethalitySummaryForTypeWRTOrgType "An instance of #$TernaryPredicate, used to allow Cyc to retrieve knowledge about the lethality of a given type of substance.   
  (#$lethalitySummaryForTypeWRTOrgType SUBSTANCE ORGANISM-TYPE SENTENCE) says that SENTENCE is one of the sentences describing lethality information for SUBSTANCE, with respect to the organism-type, ORGANISM-TYPE.")
(comment SittingPosture "The subcollection of #$Animal whose instances are, most generically, in a seated position.  The exact nature of the position depends upon the typical body structure of the animal's species.")
(disjointWith ReproductiveSystem-Male ReproductiveSystem-Female)
(comment LachrymationInducingStuff "The collection of all samples of substances that can induce lachrymation (excessive tearing) in animals.")
(comment LyingOnSidePosture "The subcollection of #$Animal whose instances are in the #$AnimalTypeByPosture of lying on their sides.")
(comment UprightPosture "The subcollection of #$Animal whose instances are in an upright, i.e. vertically extended, #$AnimalTypeByPosture.  (#$postureOfAnimal ANIMAL #$UprightPosture) is implied by walking and running, as well as by standing.")
(comment StandingWithLegsCrossed "The subcollection of #$Animal whose instances are in the posture of standing with their legs crossed at some point.  Indeterminate about whether the weight is on one leg or both.")
(disjointWith TransportationDevice-Vehicle FactoryBuildingComplex)
(comment AnimalTypeByPosture "A specialization of #$AnimalTypeByPhysiologicalFeature (q.v.).  Each instance of #$AnimalTypeByPosture is a kind of bodily configuration or orientation had by some instances of #$Animal.  Instances of #$AnimalTypeByPosture include #$UprightPosture and #$SittingPosture.")
(genls TearGas LachrymationInducingStuff)
(genls TearGas ToxicGas)
(genls (GaseousFn Phosgene) ToxicGas)
(genls (GaseousFn VR-55-NerveAgent) VR-55-NerveAgent)
(genls (PoisoningViaSubstanceFn Phenyldichloroarsine) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (GroupFn AilmentCondition) (GroupFn PhysiologicalCondition))
(genls (OrganismPartTypeFn (AdultFn Cat) Jawbone) Jawbone)
(genls (EyeContactWithFn Chloropicrin) (ExposureOfOrganismToHarmfulSubstanceFn Chloropicrin))
(genls (GroupFn Artery) (GroupFn BloodVessel))
(genls (LiquidFn Adamsite) LiquidTangibleThing)
(genls MustardGas BlisterAgentStuff)
(genls (GaseousFn Adamsite) GaseousTangibleThing)
(genls (GaseousFn Diphenylchloroarsine) GaseousTangibleThing)
(genls (ChemicalWeaponFn (GaseousFn VK-NerveAgent)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls (InhalingFn Chloropicrin) (ExposureOfOrganismToHarmfulSubstanceFn Chloropicrin))
(genls IncapacitatingAgentStuff HarmfulChemicalSubstance)
(genls VK-NerveAgent CholinesteraseInhibitingSubstance)
(genls Onion-Foodstuff LachrymationInducingStuff)
(genls (GaseousFn Chloropicrin) ToxicGas)
(genls (LiquidFn Diphenylchloroarsine) Diphenylchloroarsine)
(genls (LiquidFn Diphenylchloroarsine) LiquidTangibleThing)
(genls (PoisoningViaSubstanceFn Phenyldichloroarsine) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls VE-NerveAgent CholinesteraseInhibitingSubstance)
(genls (OrganismPartTypeFn (AdultFn Cat) Tooth) Tooth)
(genls Propoxur CholinesteraseInhibitingSubstance)
(genls (GaseousFn Diphenylcyanoarsine) Diphenylcyanoarsine)
(genls (LiquidFn Adamsite) Adamsite)
(genls CyanogenChloride BloodAgentStuff)
(genls (PoisoningViaSubstanceFn Sarin) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (ChemicalWeaponFn (GaseousFn VG-NerveAgent)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls EmeticAgentStuff HarmfulChemicalSubstance)
(genls VG-NerveAgent CholinesteraseInhibitingSubstance)
(genls ThionylChloride LachrymationInducingStuff)
(genls (GaseousFn CholinesteraseInhibitingSubstance) ToxicGas)
(genls (GroupFn Feather) ExternalAnatomicalPart)
(genls (PoisoningViaSubstanceFn MustardGas) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (PoisoningViaSubstanceFn Phenyldichloroarsine) (PoisoningViaSubstanceFn BlisterAgentStuff))
(genls (GaseousFn CholinesteraseInhibitingSubstance) CholinesteraseInhibitingSubstance)
(genls (PoisoningViaSubstanceFn Methyldichloroarsine) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (InhalingFn (GaseousFn Cyclosarin)) (ExposureOfOrganismToHarmfulSubstanceFn (GaseousFn Cyclosarin)))
(genls (GaseousFn Diphenylcyanoarsine) GaseousTangibleThing)
(genls (LiquidFn VK-NerveAgent) LiquidTangibleThing)
(genls HydrogenCyanide BloodAgentStuff)
(genls (PoisoningViaSubstanceFn VE-NerveAgent) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (SkinContactWithFn Phenyldichloroarsine) (ExposureOfOrganismToHarmfulSubstanceFn Phenyldichloroarsine))
(genls (ChemicalWeaponFn (GaseousFn VE-NerveAgent)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls ToxicGas HarmfulChemicalSubstance)
(genls (PoisoningViaSubstanceFn Methyldichloroarsine) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (EyeContactWithFn NitrogenMustard) (ExposureOfOrganismToHarmfulSubstanceFn NitrogenMustard))
(genls (GaseousFn Diphosgene) ToxicGas)
(genls (PoisoningViaSubstanceFn SesquiMustard) (PoisoningViaSubstanceFn ToxicSubstance))
(genls AcetylChloride LachrymationInducingStuff)
(genls (SkinContactWithFn SubstanceP) (ExposureOfOrganismToHarmfulSubstanceFn SubstanceP))
(genls (PoisoningViaSubstanceFn Lewisite) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (GroupFn Poisoning) (GroupFn AilmentCondition))
(genls SesquiMustard BlisterAgentStuff)
(genls (GaseousFn Propoxur) GaseousTangibleThing)
(genls (LiquidFn Diphenylcyanoarsine) LiquidTangibleThing)
(genls (LiquidFn VK-NerveAgent) VK-NerveAgent)
(genls (IngestingFn Chloropicrin) (ExposureOfOrganismToHarmfulSubstanceFn Chloropicrin))
(genls (GaseousFn Propoxur) Propoxur)
(genls (ChemicalWeaponFn (GaseousFn VX-NerveAgent)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls (LiquidFn VR-55-NerveAgent) LiquidTangibleThing)
(genls (PoisoningViaSubstanceFn VX-NerveAgent) (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance))
(genls (PoisoningViaSubstanceFn Methyldichloroarsine) (PoisoningViaSubstanceFn BlisterAgentStuff))
(genls (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (PoisoningViaSubstanceFn VR-55-NerveAgent) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (ExposureOfOrganismToHarmfulSubstanceFn MustardLewisite) (PoisoningViaSubstanceFn MustardLewisite))
(genls (GroupFn Tooth) ExternalAnatomicalPart)
(genls (OrganismPartTypeFn HomoSapiens Foot-AnimalBodyPart) Foot-AnimalBodyPart)
(genls (PoisoningViaSubstanceFn VG-NerveAgent) (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance))
(genls SubstanceP HarmfulChemicalSubstance)
(genls AgentOrange HarmfulChemicalSubstance)
(genls Soman CholinesteraseInhibitingSubstance)
(genls (PoisoningViaSubstanceFn ChokingAgentStuff) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (PoisoningViaSubstanceFn Cyclosarin) (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance))
(genls (PoisoningViaSubstanceFn VG-NerveAgent) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (LiquidFn Diphenylcyanoarsine) Diphenylcyanoarsine)
(genls (LiquidFn VM-NerveAgent) LiquidTangibleThing)
(genls (PoisoningViaSubstanceFn SesquiMustard) (PoisoningViaSubstanceFn BlisterAgentStuff))
(genls (PoisoningViaSubstanceFn SesquiMustard) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (ChemicalWeaponFn (GaseousFn Cyclosarin)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls (PoisoningViaSubstanceFn MustardLewisite) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (PoisoningViaSubstanceFn MustardLewisite) (PoisoningViaSubstanceFn ToxicSubstance))
(genls BacterialNeurotoxin CholinesteraseInhibitingSubstance)
(genls (PoisoningViaSubstanceFn VE-NerveAgent) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (PoisoningViaSubstanceFn Tabun) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (PoisoningViaSubstanceFn VM-NerveAgent) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (LiquidFn Propoxur) Propoxur)
(genls (PoisoningViaSubstanceFn VR-55-NerveAgent) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (PoisoningViaSubstanceFn Phosgene) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls Acrolein ToxicSubstance)
(genls (PoisoningViaSubstanceFn Cyclosarin) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (GroupFn ExternalSexOrgan) ExternalAnatomicalPart)
(genls (PoisoningViaSubstanceFn Soman) (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance))
(genls (PoisoningViaSubstanceFn Soman) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (PoisoningViaSubstanceFn VE-NerveAgent) (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance))
(genls (ChemicalWeaponFn (GaseousFn Sarin)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls (PoisoningViaSubstanceFn MustardLewisite) (PoisoningViaSubstanceFn BlisterAgentStuff))
(genls (PoisoningViaSubstanceFn Sarin) (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance))
(genls (PoisoningViaSubstanceFn Lewisite) (PoisoningViaSubstanceFn BlisterAgentStuff))
(genls Acrolein LachrymationInducingStuff)
(genls (ExposureOfOrganismToHarmfulSubstanceFn MustardLewisite) ExposureOfOrganismToHarmfulSubstance)
(genls (PoisoningViaSubstanceFn Phosgene) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (SkinContactWithFn Chloropicrin) (ExposureOfOrganismToHarmfulSubstanceFn Chloropicrin))
(genls (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance) (PoisoningViaSubstanceFn ToxicSubstance))
(genls Phenyldichloroarsine BlisterAgentStuff)
(genls (PoisoningViaSubstanceFn Cyclosarin) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (PoisoningViaSubstanceFn Soman) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (PoisoningViaSubstanceFn VX-NerveAgent) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (PoisoningViaSubstanceFn Lewisite) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (ExposureOfOrganismToHarmfulSubstanceFn Chloropicrin) (ExposureOfOrganismToHarmfulSubstanceFn ChokingAgentStuff))
(genls (GaseousFn CyanogenChloride) ToxicGas)
(genls (PoisoningViaSubstanceFn VR-55-NerveAgent) (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance))
(genls (PoisoningViaSubstanceFn Tabun) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (PoisoningViaSubstanceFn MustardGas) (PoisoningViaSubstanceFn BlisterAgentStuff))
(genls MustardLewisite BlisterAgentStuff)
(genls ChlorineGas ChokingAgentStuff)
(genls (ChemicalWeaponFn (GaseousFn Soman)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls (PoisoningViaSubstanceFn VK-NerveAgent) (PoisoningViaSubstanceFn ToxicSubstance))
(genls BloodAgentStuff HarmfulChemicalSubstance)
(genls ChokingAgentStuff HarmfulChemicalSubstance)
(genls Diphosgene ChokingAgentStuff)
(genls Cyclosarin CholinesteraseInhibitingSubstance)
(genls ToxicGas ToxicSubstance)
(genls (ChemicalWeaponFn (GaseousFn VR-55-NerveAgent)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls (PoisoningViaSubstanceFn VM-NerveAgent) (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance))
(genls VM-NerveAgent CholinesteraseInhibitingSubstance)
(genls VR-55-NerveAgent CholinesteraseInhibitingSubstance)
(genls Cyanide ToxicSubstance)
(genls (MakingFn BlisterAgentStuff) IntelligentAgentActivity)
(genls (PoisoningViaSubstanceFn Phosgene) (PoisoningViaSubstanceFn ChokingAgentStuff))
(genls Lewisite BlisterAgentStuff)
(genls (EyeContactWithFn Phenyldichloroarsine) (ExposureOfOrganismToHarmfulSubstanceFn Phenyldichloroarsine))
(genls Methyldichloroarsine BlisterAgentStuff)
(genls (PoisoningViaSubstanceFn VX-NerveAgent) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls TearGas IncapacitatingAgentStuff)
(genls Cyanide HarmfulChemicalSubstance)
(genls (GroupFn Infection) (GroupFn AilmentCondition))
(genls Ethyldichloroarsine BlisterAgentStuff)
(genls (PoisoningViaSubstanceFn Sarin) (PoisoningViaSubstanceFn ToxicSubstance))
(genls Phosgene ChokingAgentStuff)
(genls (GaseousFn Perfluoroisobutylene) ToxicGas)
(genls (ChemicalWeaponFn (GaseousFn VM-NerveAgent)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls (PoisoningViaSubstanceFn VK-NerveAgent) (PoisoningViaSubstanceFn CholinesteraseInhibitingSubstance))
(genls (GroupFn Dying) (GroupFn AilmentCondition))
(genls (SolidFn Adamsite) Adamsite)
(genls LSD IncapacitatingAgentStuff)
(genls CholinesteraseInhibitingSubstance ToxicSubstance)
(genls (PoisoningViaSubstanceFn VK-NerveAgent) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls NitrogenMustard BlisterAgentStuff)
(genls PhosgeneOxime BlisterAgentStuff)
(genls (EyeContactWithFn SubstanceP) (ExposureOfOrganismToHarmfulSubstanceFn SubstanceP))
(genls (LiquidFn VM-NerveAgent) VM-NerveAgent)
(genls (PoisoningViaSubstanceFn VG-NerveAgent) (PoisoningViaSubstanceFn ToxicSubstance))
(genls (GaseousFn Diphenylchloroarsine) Diphenylchloroarsine)
(genls (GaseousFn Adamsite) Adamsite)
(genls (LiquidFn VR-55-NerveAgent) VR-55-NerveAgent)
(genls (PoisoningViaSubstanceFn MustardGas) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls Chloropicrin ChokingAgentStuff)
(genls (PoisoningViaSubstanceFn SubstanceP) (PoisoningViaSubstanceFn HarmfulChemicalSubstance))
(genls (GaseousFn Chlorine) ChokingAgentStuff)
(genls VX-NerveAgent CholinesteraseInhibitingSubstance)
(genls (ChemicalWeaponFn (GaseousFn Propoxur)) (ChemicalWeaponFn (GaseousFn CholinesteraseInhibitingSubstance)))
(genls (InhalingFn CholinesteraseInhibitingSubstance) (ExposureOfOrganismToHarmfulSubstanceFn CholinesteraseInhibitingSubstance))
(genls CholinesteraseInhibitingSubstance HarmfulChemicalSubstance)
