(in-microtheory ArtifactGMt)

(argFormat stateOfDevice 2 SetTheFormat)
(functionalInArgs deviceReliability 2)
(argFormat deviceReliability 2 IntervalEntry)
(not (isa PartiallyTangibleProduct ExistingObjectType))
(not (isa PartiallyTangibleProduct ExistingStuffType))
(comment Eyewear-Corrective "An instance of #$ArtifactTypeByGenericCategory and a specialization of #$SensoryEnhancementDevice-Visual.  Each instance of #$Eyewear-Corrective is an instance of #$Eyewear (q.v.) which is designed to correct the wearer's vision in some way.")
(comment Plectrum "An instance of #$ArtifactTypeByGenericCategory and a specialization of #$MusicEquipment.  Each instance of #$Plectrum is a #$PhysicalDevice used to pluck or strum the strings of a #$MusicalInstrument such as a #$Guitar or #$Harpsichord.  Two important specializations are #$Plectrum-Handheld and #$Plectrum-Mechanism.")
(comment Plectrum-Handheld "An instance of #$ArtifactTypeByGenericCategory and a specialization of #$Plectrum and #$Device-UserControlled.  Each instance of #$Plectrum-Handheld is a #$PhysicalDevice that is held in the hand (or fitted on a finger), and used to pluck or strum the strings of a #$StringInstrument such as a #$Guitar or #$Banjo.  See also #$Plectrum-Mechanism.")
(comment Plectrum-Mechanism "An instance of #$ArtifactTypeByGenericCategory and a specialization of #$Plectrum.  Each instance of #$Plectrum-Mechanism is a #$PhysicalDevice that is an internal part of a #$StringInstrument such as a #$Harpsichord and whose function is to pluck a certain string of the instrument when a certain key is pressed.  See also #$Plectrum-Handheld")
(comment Eyeglasses-Corrective "An instance of #$ArtifactTypeByGenericCategory. #$Eyeglasses-Corrective is the #$collectionIntersection of #$Eyeglasses and #$Eyewear-Corrective (qq.v.).")
(comment ContactLens-Corrective "An instance of #$ArtifactTypeByGenericCategory.  #$ContactLens-Corrective is the #$collectionIntersection of #$ContactLens and #$Eyewear-Corrective (qq.v.).")
(comment FlagFn "A unary #$CollectionDenotingFunction that takes a #$MultiIndividualAgent and returns the collection of all #$Flags of designs that officially represent that multi-individual agent.  For example, (#$FlagFn #$Japan) is the collection of all flags of designs officially representing Japan.  Even a flag with an out-of-date design could be an instance of (#$FlagFn #$Japan), provided that it is of a design that was <i>once</i> the official flag design for Japan.  Similarly, a 48-star American flag still (in 2005) counts as an instance of (#$FlagFn #$UnitedStatesOfAmerica).  On the other hand, a novelty flag bearing, say, a picture of a #$Koala and the word 'Australia' would not count as an instance of (#$FlagFn #$Australia).
<p>
Note that #$MultiIndividualAgents that are not geopolitical entities sometimes have official flags, e.g. (#$FlagFn #$InternationalOlympicCommittee).
<p>
If MIA doesn't have (and never had) an official flag design, then (#$FlagFn MIA) is still a well-defined collection; it just happens to be empty.")
(comment flagType "A #$StrictlyFunctionalSlot that relates a #$MultiIndividualAgent to the collection of #$Flags of designs that officially represent that multi-individual agent.  This is the predicate corresponding to #$FlagFn (q.v.).")
(comment MusicTypeByGenre "A #$FacetingCollectionType.  Each instance of #$MusicTypeByGenre is a specialization of #$Music whose instances are of the same genre.  Instances include #$JazzMusic, #$HeavyMetalMusic, and #$CountryWesternMusic.")
(comment PlayTypeByGenre "A #$FacetingCollectionType.  Each instance of #$PlayTypeByGenre is a specialization of #$Play-CW whose instances are of the same genre.  An example would be (#$GenreFn #$Play-CW #$PropositionalConceptualWork-DramaGenre), the collection of plays in the \"drama\" genre.")
(comment DevisedPracticeOrWorkTypeByGenre "A #$FacetingCollectionType.  Each instance of #$DevisedPracticeOrWorkTypeByGenre is a specialization of #$DevisedPracticeOrWork whose instances are of the same genre.")
(comment LiteraryWorkTypeByGenre "A #$FacetingCollectionType.  Each instance of #$LiteraryWorkTypeByGenre is a specialization of #$LiteraryWork-CW whose instances are of the same genre.  An example would be (#$GenreFn #$LiteraryWork-CW #$PropositionalConceptualWork-ScienceFictionGenre), the collection of literary works in the science fiction genre.")
(comment Headgear "An #$ArtifactTypeByGenericCategory and specialization of #$SomethingToWear.  Each instance of #$Headgear is an artifact that is designed to be worn on an animal's head (#$Head-AnimalBodyPart).  Specializations include #$Hat, #$Helmet, and #$Turban.")
(comment Helmet "An #$ArtifactTypeByGenericCategory and specialization of #$PhysicalImpactBuffer and #$ProtectiveAttire.  Each instance of #$Helmet is a (typically hard) instance of #$Headgear worn for protection from injury.  Specializations include #$MotorcycleHelmet, #$FootballHelmet, and #$FireHelmet.")
(comment Nunchucks "An #$ExistingObjectType and specialization of #$CloseQuarterCombatWeapon.  Each instance of #$Nunchucks is a martial arts #$Weapon consisting of two #$Shafts connected with a short #$CordlikeObject such as a rope or chain.")
(disjointWith TravelVisa-Document (ImitationOfCollectionFn TravelVisa-Document))
(disjointWith HomoSapiens (ImitationOfCollectionFn HomoSapiens))
(disjointWith (SubcollectionOfWithRelationFromFn Passport issuesDocument Netherlands) (ImitationOfCollectionFn (SubcollectionOfWithRelationFromFn Passport issuesDocument Netherlands)))
(disjointWith IDDocument (ImitationOfCollectionFn IDDocument))
(disjointWith (SubcollectionOfWithRelationFromFn Passport issuesDocument UnitedKingdomOfGreatBritainAndNorthernIreland) (ImitationOfCollectionFn (SubcollectionOfWithRelationFromFn Passport issuesDocument UnitedKingdomOfGreatBritainAndNorthernIreland)))
(disjointWith Sock (ImitationOfCollectionFn Sock))
(disjointWith Business (ImitationOfCollectionFn Business))
(disjointWith Passport (ImitationOfCollectionFn Passport))
(disjointWith Person (ImitationOfCollectionFn Person))
(disjointWith Currency (ImitationOfCollectionFn Currency))
(disjointWith Dump Junkyard)
(comment Device-FunctionallyDefective "A #$DeviceTypeByState.  Each instance of #$Device-FunctionallyDefective is a #$PhysicalDevice that, due to some defect in the device itself, is currently incapable of performing one or more of its intended functions.
<p>
Positive examples: a car that won't drive because of a broken crankshaft, a watch that won't tell time because of a misaligned gear, a computer that won't compute because of a fried motherboard.  Negative examples: a car that won't drive because it is out of gas, a watch that won't tell time because its battery has been removed, a computer that won't compute because it is turned off.")
(comment MineFn "A unary #$CollectionDenotingFunction that takes a specialization of #$PartiallyTangible and returns a specialization of #$Mine-ExcavationFacility.  (#$MineFn PT-TYPE) is the collection of all mines from which instances of PT-TYPE are extracted.  For example, (#$MineFn #$Gold) is the collection of all gold mines.")
(genls MineShaftEntrance DangerousTangibleThing)
(genls FoodVessel TerrestrialFunctioningObject)
(genls LandTransportationDevice TerrestrialFunctioningObject)
(genls AmusementParkRide TerrestrialFunctioningObject)
(genls ConstructionArtifact TerrestrialFunctioningObject)
(genls FurniturePiece TerrestrialFunctioningObject)
(genls AirTransportationDevice TerrestrialFunctioningObject)
(genls Shoe TerrestrialFunctioningObject)
(genls OpaqueCovering Opaque)
(genls Paper Opaque)
(genls Brass BronzeColor)
(genls Syrup Sticky)
(genls Biofuel Fuel)
(genls RoofOfAConstruction PhysicalDevice)
