(in-microtheory ArtifactGVocabularyMt)

(isa ArtObject ArtifactTypeByFunction)
(isa (CollectionIntersection2Fn Bronze-Stuff ArtObject) FirstOrderCollection)
(argFormat ingredients-Constituent 1 partsEntryFormatInArgs)
(argFormat ingredients-Separable 1 partsEntryFormatInArgs)
(argFormat ingredients-Destroyed 1 partsEntryFormatInArgs)
(partsEntryFormatInArgs ingredients-Constituent 1)
(partsEntryFormatInArgs ingredients-Separable 1)
(partsEntryFormatInArgs ingredients-Destroyed 1)
(negationPreds lockedSituation unlockedSituation)
(argFormat ingredients-Destroyed 2 SetTheFormat)
(argFormat ingredients-Separable 2 SetTheFormat)
(argFormat ingredients-Constituent 2 SetTheFormat)
(comment Cloth "#$Cloth is a specialization of #$TextileArtifact.  Each instance of #$Cloth is a piece of textile sheet woven or knitted or pressed out of fibers.  Instances of #$Cloth are commonly used as material inputs to the manufacture of such things as clothing items, towels, sails for sailing craft, parachutes, and draperies.")
(genls (CollectionIntersection2Fn ComputerHardwareMarketCategory (GroupFn SystemOfDevices)) ComputerHardwareMarketCategory)
(genls (CollectionIntersection2Fn ComputerHardwareMarketCategory (GroupFn SystemOfDevices)) (GroupFn SystemOfDevices))
(genls (MakingFn CeramicArtifact) MakingSomething)
(genls (MakingFn PotteryArtifact) MakingSomething)
(genls (StuffFn Prune) FiberRichEdibleStuff)
(genls (SmugglingFn NuclearRelatedMaterial) Smuggling)
(genlPreds ingredients-Constituent ingredients)
(genlPreds ingredients-Constituent constituents)
(genls (MakingFn Compost-Generic) MakingSomething)
(genls Fructose PlantProduct)
(genls Sucrose PlantProduct)
(genls Glucose PlantProduct)
(genls (GroupFn Marble-Ball) (GroupFn Ball))
(genls (GroupFn PoolBall) (GroupFn Ball))
(genls (GroupFn Ball) (GroupFn Device-UserPowered))
(genls (GroupFn TransportationDevice) (GroupFn PhysicalDevice))
(genls (GroupFn SystemOfDevices) (GroupFn PhysicalDevice))
(genls (GroupFn CommunicationDevice) (GroupFn PhysicalDevice))
(genls (GroupFn Well) (GroupFn PhysicalDevice))
(genls (GroupFn Toy) (GroupFn PortableObject))
(genls MakingPottery MakingSomething)
(genls CompostingProcess MakingSomething)
(genls (GroupFn ResourcePool-Unit) (GroupFn SystemOfDevices))
