(in-microtheory ArtWorksDataVocabularyMt)

(isa TheThinker Statue)
(isa TheThinker OriginalWorkOfArt)
(isa David-Sculpture Statue)
(isa David-Sculpture OriginalWorkOfArt)
(isa David-Sculpture StoneSculpture)
(isa VenusDeMilo OriginalWorkOfArt)
(isa VenusDeMilo StoneSculpture)
(isa MonaLisa-Painting OriginalWorkOfArt)
(isa MonaLisa-Painting OilPainting)
(isa PersistenceOfMemory-Painting OilPainting)
(isa PersistenceOfMemory-Painting OriginalWorkOfArt)
(isa LastSupperMural Painting-ArtForm)
(isa DinosauriaStegosaurid OriginalWorkOfArt)
(isa DinosauriaStegosaurid Painting-ArtForm)
(isa TritonFountain Fountain-ArtObject)
(isa TreviFountain Monument)
(isa TreviFountain Fountain-ArtObject)
(comment TritonFountain "A famous fountain located in Rome, Italy.")
(comment DinosauriaStegosaurid "Artist's rendition of a stegosaurus stenops, with a glow-in-the-dark skeleton")
(comment LastSupperMural "Leonardo da Vinci's famous painting depicting the Last Supper of Christ and his disciples.")
(comment SistineChapelCeilingFresco "The famous frescoes  painted by #$Michelangelo on the ceiling of the #$SistineChapel, conceived as a single instance of #$Mural.")
(comment OperaGarnierCeilingPainting "The famous frescoes  painted by #$Michelangelo on the ceiling of the #$SistineChapel, conceived as a single instance of #$Mural.")
(comment PersistenceOfMemory-Painting "The #$OilPainting by #$SalvadorDali-TheArtist featuring droopy clocks.")
(comment MonaLisa-Painting "Mona Lisa, the #$OilPainting by #$LeonardoDaVinci-TheArtist")
(comment TreviFountain "The largest and most famous #$Fountain-ArtObject in Rome, created by N. Salvi (1762). Situated at the intersection of three roads (hence its name) and flanked by Palazzo Poli, its jets of water, rocks and statues are the creation of PietroBracci. According to the tradition, if you throw a coin in the fountain on leaving Rome, you will certainly come back.")
