(in-microtheory BiologicalChemistryMt)

(isa (BiochemicalSynthesisFn (MoleculeFn ProteinStuff)) ExampleScriptedEventTypeForDomain)
(strictlyFunctionalInArgs biochemicalSynthesisOfMolecularType 2)
(argFormat substanceTypeProducedByCellType 1 SetTheFormat)
(argFormat biochemicalSynthesisOfMolecularType 1 SingleEntry)
(argFormat substanceTypeProducedByCellType 2 SetTheFormat)
(argFormat biochemicalSynthesisOfMolecularType 2 SingleEntry)
(disjointWith SomaticCell (SubcollectionOfWithRelationFromTypeFn ProteinMolecule internalParts Bacterium))
(disjointWith SpindleStructure (SubcollectionOfWithRelationFromTypeFn ProteinMolecule internalParts Bacterium))
(disjointWith Microtubule (SubcollectionOfWithRelationFromTypeFn ProteinMolecule internalParts Bacterium))
(disjointWith MitoticSpindle (SubcollectionOfWithRelationFromTypeFn ProteinMolecule internalParts Bacterium))
(genls (AttemptingFn (SubcollectionOfWithRelationFromTypeFn KillingByOrganism subEvents (PoisoningViaSubstanceFn RadioactiveStuff))) Attempting)
(genls (AttemptingFn (SubcollectionOfWithRelationFromTypeFn KillingByOrganism subEvents (PoisoningViaSubstanceFn Alcohol-Compound))) Attempting)
(genls (AttemptingFn (KillingThroughEventTypeFn (ImmersionOfInFn Person AcidicSolution-Liquid))) Attempting)
(genls (AttemptingFn (SubcollectionOfWithRelationFromTypeFn KillingByOrganism subEvents (ImmersionOfInFn Person AcidicSolution-Liquid))) Attempting)
