(in-microtheory BiologicalSocialMt)

(isa FamilyRelationSlot KEClarifyingCollectionType)
(isa InterAnimalRelationPredicate KEClarifyingCollectionType)
(isa cohabitingFamilyMembers InterExistingObjectPredicate)
(argFormat relatives 2 openEntryFormatInArgs)
(openEntryFormatInArgs relatives 2)
(argFormat relatives 1 openEntryFormatInArgs)
(openEntryFormatInArgs relatives 1)
(argFormat granddaughters 2 SetTheFormat)
(argFormat grandsons 2 SetTheFormat)
(argFormat ancestors 1 SetTheFormat)
(argFormat coreRelatives 1 SetTheFormat)
(argFormat friends 1 SetTheFormat)
(argFormat siblings 1 SetTheFormat)
(argFormat sexualPosition 2 SetTheFormat)
(argFormat cohabitingFamilyMembers 1 SetTheFormat)
(argFormat sons 2 SetTheFormat)
(argFormat cohabitants 1 SetTheFormat)
(argFormat grandchildren 2 SetTheFormat)
(argFormat mate 1 SetTheFormat)
(argFormat coreRelatives 2 SetTheFormat)
(argFormat friends 2 SetTheFormat)
(argFormat children 2 SetTheFormat)
(argFormat mother 2 SetTheFormat)
(argFormat daughters 2 SetTheFormat)
(argFormat mate 2 SetTheFormat)
(argFormat cohabitants 2 SetTheFormat)
(argFormat relatives 2 SetTheFormat)
(argFormat siblings 2 SetTheFormat)
(argFormat cohabitingFamilyMembers 2 SetTheFormat)
(argFormat father 2 SetTheFormat)
(argFormat ancestors 2 SetTheFormat)
(comment halfSiblings "A #$SymmetricBinaryPredicate, #$FamilyRelationSlot, and specialization of #$siblings and #$biologicalRelatives that relates an #$Animal to an #$Animal.  (#$halfSiblings ANIMAL-1 ANIMAL2) means that ANIMAL-1 shares (or shared) exactly one biological parent with ANIMAL-2.")
(comment halfSisters "A #$FamilyRelationSlot that relates an #$Animal to a #$FemaleAnimal.  (#$halfSisters ANIMAL FEMALE) means that FEMALE is female and shares exactly one biological parent with ANIMAL.")
(comment halfBrothers "A #$FamilyRelationSlot that relates an #$Animal to a #$MaleAnimal.  (#$halfBrothers ANIMAL MALE) means that MALE is male and shares exactly one biological parent with ANIMAL.")
(disjointWith Virgin (SubcollectionOfWithRelationFromTypeFn FemaleAnimal grandmothers Animal))
(disjointWith Virgin (SubcollectionOfWithRelationFromTypeFn FemaleAnimal biologicalMother Animal))
(disjointWith Virgin (SubcollectionOfWithRelationFromTypeFn MaleAnimal biologicalFather Animal))
