(in-microtheory BotanyMt)

(isa (FruitFn GrapeVine) LifeStageType)
(isa (FruitFn LemonTree) LifeStageType)
(isa (FruitFn OrangeTree) LifeStageType)
(isa (FruitFn PeachTree) LifeStageType)
(isa ChemotrophicBacterium BacteriumTypeByMetabolism)
(isa (FruitFn MangoTree) LifeStageType)
(isa (FruitFn NutmegTree) LifeStageType)
(isa (FruitFn AppleTree) LifeStageType)
(isa (FruitFn PlumTree) LifeStageType)
(isa (FruitFn BreadfruitTree) LifeStageType)
(isa (FruitFn LimeTree) LifeStageType)
(isa (FruitFn OliveTree) LifeStageType)
(isa (FruitFn PearTree) LifeStageType)
(isa (FruitFn CherryTree) LifeStageType)
(isa (FruitFn ZucchiniPlant) LifeStageType)
(isa (FruitFn GrapefruitTree) LifeStageType)
(isa (FruitFn CerealPlant) LifeStageType)
(argFormat taxonMembers 2 SetTheFormat)
(disjointWith PhotosyntheticLightReactions-LinearElectronFlow (SubcollectionOfWithRelationToTypeFn CalvinCycle eventFocalLocation BundleSheathCell))
(disjointWith Flagellum BundleSheathCellLayer)
(disjointWith UnduplicatedChromosome C4Plant)
(disjointWith BiologicalDecompositionEvent (SubcollectionOfWithRelationToTypeFn AutotrophicNutrientAssimilation bodilyDoer Photoautotroph))
(disjointWith BundleSheathCellLayer BacterialChromosome)
(disjointWith LipidBilayer BundleSheathCellLayer)
(disjointWith C4Plant Chromosome)
(disjointWith BasalBody BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer PromoterSequence-Physical)
(disjointWith HumanChromosome C4Plant)
(disjointWith Flagellum-Eukaryotic BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Chromosome2-Human)
(disjointWith C4Plant XChromosome-Human)
(disjointWith BundleSheathCellLayer Leucoplast)
(disjointWith Chromosome20-Human C4Plant)
(disjointWith BundleSheathCellLayer DuplicatedChromosome)
(disjointWith BundleSheathCellLayer YChromosome)
(disjointWith Chromosome17-Human C4Plant)
(disjointWith HumanChromosome BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Chromosome22-Human)
(disjointWith C4Plant Chromosome13-Human)
(disjointWith BundleSheathCellLayer Epidermis-Leaf)
(disjointWith BundleSheathCellLayer (PartTypeEntirePortionFn Cell Nucleoplasm))
(disjointWith Chromosome6-Human C4Plant)
(disjointWith CellPart-Structural BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer EndomembraneSystem)
(disjointWith C4Plant TranscriptionInitiationComplex)
(disjointWith BiologicalDecompositionEvent AutotrophicNutrientAssimilation)
(disjointWith Chromosome9-Human BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Chromosome14-Human)
(disjointWith CellMembrane BundleSheathCellLayer)
(disjointWith SexChromosome C4Plant)
(disjointWith C4Plant GolgiCisternaLumen)
(disjointWith Cytoskeleton BundleSheathCellLayer)
(disjointWith ProkaryoticCellWall BundleSheathCellLayer)
(disjointWith Peroxisome BundleSheathCellLayer)
(disjointWith CellPart BundleSheathCellLayer)
(disjointWith Chromosome18-Human C4Plant)
(disjointWith BundleSheathCellLayer RecombinantChromosome)
(disjointWith C4Plant PromoterSequence-Physical)
(disjointWith AnoxygenicPhotosynthesis TransferOfWaterFromRootToLeaf)
(disjointWith BacterialCellWall BundleSheathCellLayer)
(disjointWith Chromosome4-Human BundleSheathCellLayer)
(disjointWith C4Plant YChromosome)
(disjointWith Plastid Cleavage_Furrow)
(disjointWith Chromoplast BundleSheathCellLayer)
(disjointWith Centriole Chromoplast)
(disjointWith Chromosome7-Human C4Plant)
(disjointWith Plastid BundleSheathCellLayer)
(disjointWith C4Plant Microvillus)
(disjointWith Dendrite BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Axoneme)
(disjointWith BundleSheathCellLayer TranscriptionInitiationComplex)
(disjointWith NuclearEnvelope BundleSheathCellLayer)
(disjointWith Capsule-Bacterium BundleSheathCellLayer)
(disjointWith MicrotubuleOrganizingCenter BundleSheathCellLayer)
(disjointWith Flagellum-Prokaryotic BundleSheathCellLayer)
(disjointWith Chromosome3-Human C4Plant)
(disjointWith EukaryoticRibosome BundleSheathCellLayer)
(disjointWith C4Plant Centromere)
(disjointWith Cisterna BundleSheathCellLayer)
(disjointWith PartiallyDuplicatedChromosome BundleSheathCellLayer)
(disjointWith PartiallyDuplicatedChromosome C4Plant)
(disjointWith Chromosome15-Human BundleSheathCellLayer)
(disjointWith C4Plant Chromosome1-Human)
(disjointWith BundleSheathCellLayer SubmetacentricChromosome)
(disjointWith YChromosome-Human BundleSheathCellLayer)
(disjointWith C4Plant Chromosome22-Human)
(disjointWith BundleSheathCellLayer (PartTypeEntirePortionFn Mitochondrion MitochondrialMatrix))
(disjointWith Thylakoid BundleSheathCellLayer)
(disjointWith C4Plant SubmetacentricChromosome)
(disjointWith BundleSheathCellLayer EndoplasmicReticulumMembrane)
(disjointWith Chloroplast Centriole)
(disjointWith BundleSheathCellLayer MaternalChromosome)
(disjointWith Organelle BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Chromosome13-Human)
(disjointWith Chromosome4-Human C4Plant)
(disjointWith BiologicalDecompositionEvent (SubcollectionOfWithRelationToTypeFn BiochemicalSynthesis bodilyDoer Photoautotroph))
(disjointWith Chromosome7-Human BundleSheathCellLayer)
(disjointWith CellPlate BundleSheathCellLayer)
(disjointWith C4Plant DuplicatedChromosome)
(disjointWith NuclearPore BundleSheathCellLayer)
(disjointWith Flagellum C4Plant)
(disjointWith BundleSheathCellLayer BiologicalMembrane-Stuff)
(disjointWith BundleSheathCellLayer (PartTypeEntirePortionFn Cell Protoplasm))
(disjointWith BundleSheathCellLayer EndoplasmicReticulumLumen)
(disjointWith CellWall BundleSheathCellLayer)
(disjointWith SarcoplasmicReticulum BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer BacterialCellWall-GramNegative)
(disjointWith Flagellum-Prokaryotic C4Plant)
(disjointWith C4Plant ProkaryoticChromosome-Circular)
(disjointWith NuclearBody BundleSheathCellLayer)
(disjointWith Centriole BundleSheathCellLayer)
(disjointWith C4Plant Chromosome14-Human)
(disjointWith Axon BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Microvillus)
(disjointWith Cilium BundleSheathCellLayer)
(disjointWith Cytosol BundleSheathCellLayer)
(disjointWith Chromosome19-Human C4Plant)
(disjointWith BlueGreenAlgae BundleSheathCell)
(disjointWith BundleSheathCellLayer CentralVacuole)
(disjointWith BundleSheathCellLayer InnerMitochondrialMembrane)
(disjointWith Cisterna C4Plant)
(disjointWith OuterChloroplastMembrane BundleSheathCellLayer)
(disjointWith C4Plant XChromosome)
(disjointWith BundleSheathCellLayer Chromosome1-Human)
(disjointWith Mitochondrion BundleSheathCellLayer)
(disjointWith C4Plant MaternalChromosome)
(disjointWith BundleSheathCellLayer (SubcollectionOfWithRelationFromTypeFn Nucleoplasm mainConstituent CellNucleus))
(disjointWith BundleSheathCellLayer Autosome)
(disjointWith C4Plant ProjectedCellPart)
(disjointWith BotanicalCellWall BundleSheathCellLayer)
(disjointWith Nucleoid BundleSheathCellLayer)
(disjointWith CellPlate C4Plant)
(disjointWith BundleSheathCellLayer (PartTypeEntirePortionFn Cell Cytosol))
(disjointWith BundleSheathCellLayer (ChromosomeTypeOfOrganismTypeFn HomoSapiens))
(disjointWith C4Plant Axoneme)
(disjointWith BundleSheathCellLayer ProkaryoticChromosome-Circular)
(disjointWith SingleCellOrganism C4Plant)
(disjointWith VesicleMembrane BundleSheathCellLayer)
(disjointWith Vacuole BundleSheathCellLayer)
(disjointWith Chromosome9-Human C4Plant)
(disjointWith BundleSheathCellLayer (PartTypeFn ProkaryoticCell Ribosome))
(disjointWith Neurite BundleSheathCellLayer)
(disjointWith C4Plant Chromosome11-Human)
(disjointWith BundleSheathCellLayer Centromere)
(disjointWith BundleSheathCellLayer SmoothEndoplasmicReticulum)
(disjointWith LocomotorAppendage-Cell C4Plant)
(disjointWith BiologicalDecompositionEvent Photosynthesis-Plant)
(disjointWith SexChromosome BundleSheathCellLayer)
(disjointWith Cytoplasm BundleSheathCellLayer)
(disjointWith Nucleolus BundleSheathCellLayer)
(disjointWith Neurite C4Plant)
(disjointWith BundleSheathCellLayer Nucleosome)
(disjointWith BundleSheathCellLayer Acrosome)
(disjointWith C4Plant (AbnormalFn Chromosome))
(disjointWith ArchaealCellWall BundleSheathCellLayer)
(disjointWith C4Plant Nucleosome)
(disjointWith ProkaryoticChromosome BundleSheathCellLayer)
(disjointWith LipidBilayer C4Plant)
(disjointWith AnoxygenicPhotosynthesis CarbonDioxideIntakeInPlants)
(disjointWith BundleSheathCellLayer GolgiCisternaLumen)
(disjointWith CellularStroma BundleSheathCellLayer)
(disjointWith Cilium C4Plant)
(disjointWith Chromoplast Cleavage_Furrow)
(disjointWith ProkaryoticChromosome-Linear BundleSheathCellLayer)
(disjointWith C4Plant (ChromosomeTypeOfOrganismTypeFn HomoSapiens))
(disjointWith BundleSheathCellLayer ProjectedCellPart)
(disjointWith EukaryoticChromosome BundleSheathCellLayer)
(disjointWith C4Plant Chromosome10-Human)
(disjointWith HeterotrophicNutrientAssimilation (LifeTypeFn Plant))
(disjointWith AmmoniumAssimilationProcess-Autotrophic BiologicalDecompositionEvent)
(disjointWith Chromosome17-Human BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer (PartTypeFn EukaryoticCell Ribosome))
(disjointWith ReleaseOfOxygenByPlants CarbonDioxideIntakeInPlants)
(disjointWith EndoplasmicReticulum BundleSheathCellLayer)
(disjointWith Chloroplast BundleSheathCellLayer)
(disjointWith MetacentricChromosome C4Plant)
(disjointWith Ribosome BundleSheathCellLayer)
(disjointWith RoughEndoplasmicReticulum BundleSheathCellLayer)
(disjointWith C4Plant EndoplasmicReticulumLumen)
(disjointWith UnduplicatedChromosome BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Soma)
(disjointWith YChromosome-Human C4Plant)
(disjointWith MetacentricChromosome BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Chromosome16-Human)
(disjointWith CellPart-Structural C4Plant)
(disjointWith Chloroplast Cleavage_Furrow)
(disjointWith GolgiApparatus BundleSheathCellLayer)
(disjointWith Centriole Plastid)
(disjointWith C4Plant Chromosome2-Human)
(disjointWith BundleSheathCellLayer (SubcollectionOfWithRelationFromTypeFn Cytoplasm cellCytoplasm Cell))
(disjointWith BundleSheathCellLayer Lysosome)
(disjointWith C4Plant Chromosome21-Human)
(disjointWith InnerChloroplastMembrane BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer XChromosome-Human)
(disjointWith SlimeLayer-Bacterium BundleSheathCellLayer)
(disjointWith AxialFilament BundleSheathCellLayer)
(disjointWith InnerNuclearMembrane BundleSheathCellLayer)
(disjointWith Membrane C4Plant)
(disjointWith BundleSheathCellLayer XChromosome)
(disjointWith PaternalChromosome BundleSheathCellLayer)
(disjointWith C4Plant BacterialChromosome)
(disjointWith Aster-CellPart BundleSheathCellLayer)
(disjointWith C4Plant EndomembraneSystem)
(disjointWith Chromosome3-Human BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Chromosome)
(disjointWith C4Plant Autosome)
(disjointWith Membrane BundleSheathCellLayer)
(disjointWith Chromosome19-Human BundleSheathCellLayer)
(disjointWith C4Plant RecombinantChromosome)
(disjointWith Chromosome5-Human BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer (AbnormalFn Chromosome))
(disjointWith Chromosome8-Human C4Plant)
(disjointWith Chromosome20-Human BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Centrosome)
(disjointWith Chromosome5-Human C4Plant)
(disjointWith NuclearLamina BundleSheathCellLayer)
(disjointWith LocomotorAppendage-Cell BundleSheathCellLayer)
(disjointWith AnoxygenicPhotosynthesis ReleaseOfOxygenByPlants)
(disjointWith BundleSheathCellLayer FungalCellWall)
(disjointWith BundleSheathCellLayer Chromosome21-Human)
(disjointWith Chromosome15-Human C4Plant)
(disjointWith BundleSheathCellLayer (PartTypeEntirePortionFn Cell Cytoplasm))
(disjointWith ProkaryoticChromosome C4Plant)
(disjointWith BundleSheathCellLayer Chromosome10-Human)
(disjointWith Flagellum-Eukaryotic C4Plant)
(disjointWith BundleSheathCellLayer OuterMitochondrialMembrane)
(disjointWith Chromosome18-Human BundleSheathCellLayer)
(disjointWith CellPart C4Plant)
(disjointWith BundleSheathCellLayer Autophagosome)
(disjointWith Nucleoplasm BundleSheathCellLayer)
(disjointWith EukaryoticChromosome C4Plant)
(disjointWith CytoplasmLayer BundleSheathCellLayer)
(disjointWith BacterialCellWall-GramPositive BundleSheathCellLayer)
(disjointWith PaternalChromosome C4Plant)
(disjointWith Protoplasm BundleSheathCellLayer)
(disjointWith Chromosome6-Human BundleSheathCellLayer)
(disjointWith SpindlePole BundleSheathCellLayer)
(disjointWith CellularVesicle BundleSheathCellLayer)
(disjointWith C4Plant Chromosome16-Human)
(disjointWith ProkaryoticChromosome-Linear C4Plant)
(disjointWith Chromosome8-Human BundleSheathCellLayer)
(disjointWith BundleSheathCellLayer Chromosome11-Human)
(disjointWith ClosingOfStomata OpeningOfStomata)
(disjointWith ProkaryoticRibosome BundleSheathCellLayer)
(disjointWith MicrotubuleOrganizingCenter C4Plant)
(genls (FruitFn PearTree) Opaque)
(genls Epidermis-Plant Transparent)
(genls ChemotrophicBacterium Bacterium)
(genls (FlowerFn StJohnsWort-Plant) YellowColor)
(genls ReturnOfExcitedChlorophyllMoleculeToGroundState ChemicalObjectExcitedStateDecay)
(genls SugarcanePlant C4Plant)
(genls CarbonFixation Action)
(genls BiologicalDecompositionEvent Action)
(genls Epidermis-Leaf Transparent)
(genls CornPlant C4Plant)
(genls (FlowerFn DongQuai-ThePlant) GreenishWhite-Color)
(genls Prune (FruitFn PlumTree))
(genls RipeFruit Fruit)
