(in-microtheory BrandNameProductGVocabularyMt)

(isa AcuraTLCar AutomobileTypeByModel)
(isa TrivialPursuit-TheGame BoardGame)
(isa TrivialPursuit-TheGame BrandNameGame)
(isa Ozzfest ProductTypeByBrand)
(isa KrispyKreme-Donut SnackFoodType)
(isa ValiumProduct BrandNamePharmacyProductType)
(isa ToyotaTercelCar AutomobileTypeByModel)
(isa BeanieBaby-TheToy ToyTypeByBrand)
(isa AugmentinSuspensionProduct PrescriptionDrugType)
(isa BoforsGun ProductTypeByBrand)
(isa KodakCamera ProductTypeByBrand)
(isa ApolloSpacecraft ProductTypeByBrand)
(isa Salyut ProductTypeByBrand)
(isa GeminiSpacecraft ProductTypeByBrand)
(isa MercurySpacecraft ProductTypeByBrand)
(isa PezDispenser ProductTypeByBrand)
(isa AtlasRocket ProductTypeByBrand)
(isa DeltaRocket ProductTypeByBrand)
(isa TitanRocket ProductTypeByBrand)
(isa Transformers-TheToy ToyTypeByBrand)
(isa FordRangerCar AutomobileTypeByModel)
(isa ChevroletS10PickupCar AutomobileTypeByModel)
(isa ChevroletPickupCar AutomobileTypeByModel)
(isa CadillacCoupeDeVille AutomobileTypeByModel)
(isa MitsubishiGalantCar AutomobileTypeByModel)
(isa ChevroletLuminaAPVCar AutomobileTypeByModel)
(isa FordEconolineVanCar AutomobileTypeByModel)
(isa FordEscortCar AutomobileTypeByModel)
(isa LincolnTownCarCar AutomobileTypeByModel)
(isa ToyotaPreviaCar AutomobileTypeByModel)
(isa MitsubishiMirageCar AutomobileTypeByModel)
(isa MercuryTracerCar AutomobileTypeByModel)
(isa MercuryTopazCar AutomobileTypeByModel)
(isa FordMustangCar AutomobileTypeByModel)
(isa FordTempoCar AutomobileTypeByModel)
(isa ChevroletBlazerCar AutomobileTypeByModel)
(isa ChevroletSportvanCar AutomobileTypeByModel)
(isa MitsubishiMightyMaxCar AutomobileTypeByModel)
(isa ShelbyAmericanCobraCar AutomobileTypeByModel)
(isa ChryslerNewYorkerSalonCar AutomobileTypeByModel)
(isa Mitsubishi3000GTCar AutomobileTypeByModel)
(isa AcuraIntegraCar AutomobileTypeByModel)
(isa LincolnContinentalCar AutomobileTypeByModel)
(isa LincolnMarkVIICar AutomobileTypeByModel)
(isa ToyotaCorollaCar AutomobileTypeByModel)
(isa Risk-TheBoardGame BrandNameGame)
(isa Scrabble BrandNameGame)
(isa Pictionary-BoardGame BrandNameGame)
(isa ISO216 Specification)
(isa Pictionary-BoardGame BoardGame)
(isa Yahtzee-TheGame BoardGame)
(isa Scrabble BoardGame)
(isa Monopoly-TheGame BoardGame)
(comment Scrabble "All instances of a (trademarked) game in which words are formed from letters in patterns similar to a crossword puzzle")
(comment Pictionary-BoardGame "All the instances of the Pictionary board game, in which one tries to guess words and phrases on the basis of pictures drawn by teammates.")
(comment Monopoly-TheGame "A specialization of #$BoardGame.  Each instance of #$Monopoly-TheGame is a board game in which players try to gain a monopoly on real estate as pieces advance around a board according to the throw of a die.")
(comment TrivialPursuit-TheGame "A specialization of #$BoardGame.  Each instance of #$TrivialPursuit-TheGame is a board game in which answers trivia questions in one of several categories.")
(genls (GameFn Monopoly-TheGame) GameEvent)
(genls (GameFn Scrabble) GameEvent)
(genls BeanieBaby-TheToy StuffedAnimal)
(genls Humvee AMGenCar)
(genls Mini-Cooper-AutomobileTypeByBrand ManufacturedGoods)
(genls BeanieBaby-TheToy ManufacturedGoods)
(genls Transformers-TheToy ManufacturedGoods)
(genls Spam-MeatProduct ManufacturedGoods)
(genls IsuzuVehiCROSSCar SportUtilityVehicle)
(genls ValiumProduct ManufacturedGoods)
(genls Segway-ISeries Segway)
(genls Segway-ESeries Segway)
(genls AcuraTLCar AcuraCar)
