(in-microtheory CalendarsMt)

(isa calendarMonthIndex NonAbduciblePredicate)
(comment AustraliaDay "An instance of #$AnnualHolidayType and a specialization of #$GregorianCalendarHoliday.  An instance of #$AustraliaDay occurs on the 26th day of every instance of #$January.  #$AustraliaDay commemorates the day in (#$YearFn 1788) when Captain Arthur Phillip became the first governor of the colony of New South Wales (see #$NewSouthWales-StateAustralia).")
(comment DayOfWeekPriorToDateFn "(#$DayOfWeekPriorToDateFn DAY-TYPE DATE) refers to the day [#$CalendarDay] which is an instance of the #$DayOfWeekType, DAY-TYPE, which most closely precedes but does not overlap DATE, an instance of #$Date.  See also #$dayOfWeekPriorToDate, #$DayOfWeekAfterDateFn, and #$dayOfWeekAfterDate.")
(comment dayOfWeekPriorToDate "(#$dayOfWeekPriorToDate DAY-TYPE DATE CALENDAR-DAY) means that CALENDAR-DAY is the instance of DAY-TYPE (a #$DayOfWeekType) which most closely precedes (but does not overlap) the specified date, DATE.  The #$Wednesday immediately prior to the third millenium would be the third argument of (#$dayOfWeekPriorToDate #$Wednesday #$TheTwentyFirstCenturyCE WEDNESDAY) and \"last Friday\" would be the third argument of (#$dayOfWeekPriorToDate #$Friday (#$IndexicalReferentFn #$Today-Indexical) FRIDAY).  See also #$DayOfWeekPriorToDateFn, #$dayOfWeekAfterDate, and #$DayOfWeekAfterDateFn.")
(comment HolidayTypeByCalendarSystem "An instance of #$SecondOrderCollection and a specialization of #$CalendarBasedTemporalObjectType.  Each instance of #$HolidayTypeByCalendarSystem is a collection of #$Holidays each of whose temporal extent is specified in terms of the same #$CalendarSystem.  Instances of #$HolidayTypeByCalendarSystem include #$GregorianCalendarHoliday, #$IslamicCalendarHoliday, and #$JewishCalendarHoliday.")
(comment GregorianCalendarHoliday "An instance of #$HolidayTypeByCalendarSystem.  Each instance of #$GregorianCalendarHoliday is a #$Holiday whose temporal extent is specified in terms of the #$GregorianCalendar (q.v.).")
(comment IslamicCalendarHoliday "An instance of #$HolidayTypeByCalendarSystem.  Each instance of #$IslamicCalendarHoliday is a #$Holiday whose temporal extent is specified in terms of the #$IslamicLunarCalendar (q.v.).")
(comment JewishCalendarHoliday "An instance of #$HolidayTypeByCalendarSystem.  Each instance of #$JewishCalendarHoliday is a #$Holiday whose temporal extent is specified in terms of the #$JewishCalendar (q.v.).")
(comment DayOfWeekPriorToDateFn-Inclusive "(#$DayOfWeekPriorToDateFn-Inclusive DAY-TYPE DATE) refers to the day [#$CalendarDay] which is an instance of the #$DayOfWeekType, DAY-TYPE, which most closely precedes or overlaps DATE, an instance of #$Date.  This function differs from #$DayOfWeekPriorToDateFn because the latter returns the next DAY of DAY-OF-WEEK type which does not overlap DATE.")
(comment dayOfWeekPriorToDate-Inclusive "(#$dayOfWeekPriorToDate-Inclusive DAY-TYPE DATE CALENDAR-DAY) means that CALENDAR-DAY is the instance of DAY-TYPE (a #$DayOfWeekType) which most closely precedes or overlaps the specified date, DATE.  This is the corresponding predicate to the #$EvaluatableFunction, #$DayOfWeekPriorToDateFn-Inclusive.")
(genls August GregorianMonth)
(genls April GregorianMonth)
(genls September GregorianMonth)
(genls May GregorianMonth)
(genls October GregorianMonth)
(genls June GregorianMonth)
(genls February GregorianMonth)
(genls January GregorianMonth)
(genls November GregorianMonth)
(genls July GregorianMonth)
(genls March GregorianMonth)
(genls December GregorianMonth)
