(in-microtheory CalendarsVocabularyMt)

(isa EpochOfCalendarSystemFn DateDenotingFunction)
(isa IslamicMonthType NonAbducibleCollection)
(isa JewishMonthType NonAbducibleCollection)
(isa GregorianMonthType NonAbducibleCollection)
(isa TimeZone-IntegralOffset NonAbducibleCollection)
(isa JewishCalendar CalendarSystem)
(isa TheNineteenthCenturyCE CalendarCentury)
(isa TheStartOfTheCommonEra TimePoint)
(isa LastHalfOf20thCenturyCE CalendarHalfCentury)
(isa TheSeventeenthCenturyCE CalendarCentury)
(isa TheFourteenthCenturyCE CalendarCentury)
(isa TheFifthCenturyCE CalendarCentury)
(isa TheEleventhCenturyCE CalendarCentury)
(isa TheFifteenthCenturyCE CalendarCentury)
(isa FirstHalfOf20thCenturyCE CalendarHalfCentury)
(isa IslamicLunarCalendar CalendarSystem)
(isa JalaliCalendar CalendarSystem)
(isa GregorianCalendar CalendarSystem)
(isa JulianCalendar CalendarSystem)
(comment JulianCalendar "The Julian calendar system, instituted by Julius Caesar in 45 B.C.")
(comment GregorianCalendar "The Gregorian calendar system, instituted by Pope Gregory XIII in 1582.")
(comment TheNineteenthCenturyCE "The 19th century A.D.; 1801 - 1900 in the Common Era.")
(comment FirstHalfOf20thCenturyCE "The first half of the 20th century of the Common Era.")
(comment TheFifteenthCenturyCE "The fifteenth century A.D.")
(comment TheEleventhCenturyCE "The eleventh century of the common era.")
(comment TheFifthCenturyCE "The fifth century A.D.")
(comment TheTwentiethCenturyCE "The 20th century of the Common Era.")
(comment TheFourteenthCenturyCE "The fourteenth century of the common era.")
(comment TheSeventeenthCenturyCE "The seventeenth century A.D.")
(comment LastHalfOf20thCenturyCE "The last half of the 20th century of the Common Era.")
(comment JalaliCalendar "The official Iranian #$CalendarSystem, also called the \"Khorshidi\" calendar.  The first #$CalendarMonth is Farvardin and the first day is Norooz, the day of the #$VernalEquinox.  The fourth month starts on the #$JuneSolsticeDay, the seventh on the #$AutumnalEquinox, and the tenth on the #$DecemberSolsticeDay The first 6 months are 31 days the next 5 months are 30 days, and the last month is 29 days with an extra day every 4 years.  The calendar has an extra month every 13,000 years and is more accurate than the #$GregorianCalendar system.")
(comment TheStartOfTheCommonEra "An instance of #$TimePoint.  This is the moment of time immediately after the year 1 BC (a.k.a. 1 BCE or (#$YearBCE-JulianFn 1)), at the start of year 1 AD (a.k.a. 1 CE or (#$YearFn 1)).")
(comment JewishCalendar "The official Hebrew #$CalendarSystem.  The day begins at sunset (6 p.m.) and the week has seven days only the last of which is named (Sabbath).  New Year's Day (1 Tishri or Rosh Hashanah) occurs on the day the moon becomes visible in the month that includes the #$AutumnalEquinox. The calendar has cycle of 19 years: twelve years of 12 months and seven years of 13 months, generally alternating 29 and 30 days. The 3rd, 6th, 8th, 11th, 14th, 17th and 19th years of each cycle have 13 months (384 days) and
the others 12 months (354 days).  The years are numbered from the Jewish creation of the world (3761 BC) and are occasionally lengthened or shortened to meet certain rules.")
(comment TheTwentyFirstCenturyCE "The 21st century of the Common Era.")
(comment DayOfWeekAfterDateFn "(#$DayOfWeekAfterDateFn DAY-TYPE DATE) refers to the day [#$CalendarDay] which is an instance of the #$DayOfWeekType, DAY-TYPE, which most closely follows but does not overlap DATE, an instance of #$Date.  See also #$dayOfWeekAfterDate, #$DayOfWeekPriorToDateFn, and #$dayOfWeekPriorToDate.")
(comment dayOfWeekAfterDate "(#$dayOfWeekAfterDate DAY-TYPE DATE CALENDAR-DAY) means that CALENDAR-DAY is the instance of DAY-TYPE (a #$DayOfWeekType) which most closely follows (but does not overlap) the specified date, DATE.  The #$Wednesday immediately after the second millenium of the Christian Era would be the third argument of (#$dayOfWeekAfterDate #$Wednesday #$TheTwentiethCenturyCE WEDNESDAY) and \"next Friday\" would be the third argument of (#$dayOfWeekAfterDate #$Friday (#$IndexicalReferentFn #$Today-Indexical) FRIDAY).  See also #$DayOfWeekAfterDateFn, #$dayOfWeekPriorToDate, and #$DayOfWeekPriorToDateFn.")
(comment DayOfWeekAfterDateFn-Inclusive "(#$DayOfWeekAfterDateFn-Inclusive DAY-TYPE DATE) refers to the day [#$CalendarDay] which is an instance of the #$DayOfWeekType, DAY-TYPE, which most closely follows or overlaps DATE. This function differs from #$DayOfWeekAfterDateFn because the latter returns the first DAY of DAY-OF-WEEK type which does not overlap DATE.")
(comment dayOfWeekAfterDate-Inclusive "(#$dayOfWeekAfterDate-Inclusive DAY-TYPE DATE CALENDAR-DAY) means that CALENDAR-DAY is the instance of DAY-TYPE (a #$DayOfWeekType) which most closely follows or overlaps the specified date, DATE.  This is the predicate corresponding to the #$EvaluatableFunction, #$DayOfWeekAfterDateFn-Inclusive.")
