(in-microtheory CapabilitiesVocabularyMt)

(isa NonFunctionalObject ThingTypeByCapability)
(isa HoldingWithHand HumanCapabilityType)
(arg2Genl (TypeIncapableFn skillCapableOf) IntelligentAgentActivity)
(argGenl (TypeIncapableFn skillCapableOf) 2 IntelligentAgentActivity)
(arg2Genl (TypeCapableFn skillCapableOf) IntelligentAgentActivity)
(argGenl (TypeCapableFn skillCapableOf) 2 IntelligentAgentActivity)
(argGenl skillCapableOf 2 IntelligentAgentActivity)
(arg2Genl skillCapableOf IntelligentAgentActivity)
(argGenl expertAtSkill 2 IntelligentAgentActivity)
(arg2Genl expertAtSkill IntelligentAgentActivity)
(not (isa primaryFunction CapabilityPredicate-InstanceLevel))
(comment noviceAtSkill "(#$noviceAtSkill AGENT SKILL) means that AGENT has the ability level of a beginner who is still learning how to perform the #$SkilledActivityType SKILL.  A novice may or may not be able to perform instances of SKILL, depending on how advanced the novice is.")
(comment moreSkilledThan "(#$moreSkilledThan AGENT1 AGENT2 SKILL) means that AGENT1 has greater skill at performing--i.e., bearing the relation #$doneBy to--#$SkilledActivity of type SKILL.")
(comment expertAtSkill "(#$expertAtSkill AGENT SKILL) means that AGENT has the ability level of a proficient performer of the #$SkilledActivityType SKILL.")
(comment competentAtSkill "(#$competentAtSkill AGENT SKILL) means that AGENT has the ability level of an at least adequate performer of the #$SkilledActivityType SKILL.")
(comment unskilledAtSkill "(#$unskilledAtSkill AGENT SKILL) means that AGENT has no ability to perform--i.e., bear the relation #$doneBy to--instances of the #$SkilledActivityType SKILL.  An unskilled person cannot perform a skill except by accident.")
(comment hasSkill "(#$hasSkill AGENT SKILL) means that AGENT has the ability to peform skill at least to some degree.  This is the generalization of the more specific #$expertAtSkill and #$competentAtSkill.  Please use one of these other predicates when you can specify the degree of the skill the agent has.")
(genls PartiallyMentalAnimalActivity AnimalActivity)
(genls PartiallyMentalHumanActivity HumanActivity)
(genls PartiallyMentalAnimalActivity IntelligentAgentActivity)
