(in-microtheory CapabilitiesMt)

(argGenl (TypeIncapableFn intendedBehaviorCapable) 1 SomethingExisting)
(argGenl (TypeIncapableFn intendedBehaviorCapable) 1 Artifact-Generic)
(argGenl (TypeIncapableFn intendedBehaviorCapable) 2 Situation)
(negationPreds (TypeCapableFn intendedBehaviorCapable) (TypeIncapableFn intendedBehaviorCapable))
(arg1Genl (TypeIncapableFn intendedBehaviorCapable) SomethingExisting)
(arg1Genl (TypeIncapableFn intendedBehaviorCapable) Artifact-Generic)
(arg2Genl (TypeIncapableFn intendedBehaviorCapable) Situation)
(argGenl (TypeIncapableFn intendedPrimaryFunction) 1 SomethingExisting)
(argGenl (TypeIncapableFn intendedPrimaryFunction) 1 Artifact-Generic)
(argGenl (TypeIncapableFn intendedPrimaryFunction) 2 Situation)
(negationPreds (TypeCapableFn intendedPrimaryFunction) (TypeIncapableFn intendedPrimaryFunction))
(arg1Genl (TypeIncapableFn intendedPrimaryFunction) SomethingExisting)
(arg1Genl (TypeIncapableFn intendedPrimaryFunction) Artifact-Generic)
(arg2Genl (TypeIncapableFn intendedPrimaryFunction) Situation)
(argGenl (TypeIncapableFn uniquelyBehaviorCapable) 1 SomethingExisting)
(argGenl (TypeIncapableFn uniquelyBehaviorCapable) 2 Situation)
(arg1Genl (TypeIncapableFn uniquelyBehaviorCapable) SomethingExisting)
(arg2Genl (TypeIncapableFn uniquelyBehaviorCapable) Situation)
(argGenl (TypeIncapableFn capableOfLearningTo) 1 IntelligentAgent)
(arg1Genl (TypeIncapableFn capableOfLearningTo) IntelligentAgent)
(argGenl (TypeIncapableFn resourceCapableOf) 1 Agent-Generic)
(argGenl (TypeIncapableFn resourceCapableOf) 2 Situation)
(negationPreds (TypeCapableFn resourceCapableOf) (TypeIncapableFn resourceCapableOf))
(arg1Genl (TypeIncapableFn resourceCapableOf) Agent-Generic)
(arg2Genl (TypeIncapableFn resourceCapableOf) Situation)
(argGenl (TypeIncapableFn learnedCapableOf) 1 IndividualAgent)
(negationPreds (TypeCapableFn learnedCapableOf) (TypeIncapableFn learnedCapableOf))
(arg1Genl (TypeIncapableFn learnedCapableOf) IndividualAgent)
(argGenl (TypeIncapableFn skillCapableOf) 1 Sentient)
(argGenl (TypeIncapableFn skillCapableOf) 1 IntelligentAgent)
(negationPreds (TypeCapableFn skillCapableOf) (TypeIncapableFn skillCapableOf))
(arg1Genl (TypeIncapableFn skillCapableOf) Sentient)
(arg1Genl (TypeIncapableFn skillCapableOf) IntelligentAgent)
(argGenl (TypeIncapableFn functionCapable) 1 SomethingExisting)
(argGenl (TypeIncapableFn functionCapable) 2 FunctionalSystem)
(negationPreds (TypeCapableFn functionCapable) (TypeIncapableFn functionCapable))
(arg1Genl (TypeIncapableFn functionCapable) SomethingExisting)
(arg2Genl (TypeIncapableFn functionCapable) FunctionalSystem)
(argGenl (TypeIncapableFn anatomicallyCapableOf) 1 EmbodiedAgent)
(argGenl (TypeIncapableFn anatomicallyCapableOf) 2 Action)
(negationPreds (TypeCapableFn anatomicallyCapableOf) (TypeIncapableFn anatomicallyCapableOf))
(arg1Genl (TypeIncapableFn anatomicallyCapableOf) EmbodiedAgent)
(arg2Genl (TypeIncapableFn anatomicallyCapableOf) Action)
(argGenl (TypeIncapableFn behaviorCapable) 1 SomethingExisting)
(argGenl (TypeIncapableFn behaviorCapable) 2 Situation)
(negationPreds (TypeCapableFn behaviorCapable) (TypeIncapableFn behaviorCapable))
(arg1Genl (TypeIncapableFn behaviorCapable) SomethingExisting)
(arg2Genl (TypeIncapableFn behaviorCapable) Situation)
(argGenl (TypeIncapableFn physicallyCapableOf) 1 PartiallyTangible)
(argGenl (TypeIncapableFn physicallyCapableOf) 2 Situation)
(negationPreds (TypeCapableFn physicallyCapableOf) (TypeIncapableFn physicallyCapableOf))
(arg1Genl (TypeIncapableFn physicallyCapableOf) PartiallyTangible)
(arg2Genl (TypeIncapableFn physicallyCapableOf) Situation)
(argGenl (TypeIncapableFn fiscallyCapableOf) 1 SocialBeing)
(argGenl (TypeIncapableFn fiscallyCapableOf) 2 Situation)
(negationPreds (TypeCapableFn fiscallyCapableOf) (TypeIncapableFn fiscallyCapableOf))
(arg1Genl (TypeIncapableFn fiscallyCapableOf) SocialBeing)
(arg2Genl (TypeIncapableFn fiscallyCapableOf) Situation)
(argGenl (TypeIncapableFn capableOf) 1 Agent-PartiallyTangible)
(argGenl (TypeIncapableFn capableOf) 2 Situation)
(arg1Genl (TypeIncapableFn capableOf) Agent-PartiallyTangible)
(arg2Genl (TypeIncapableFn capableOf) Situation)
(transitiveViaArg (TypeCapableFn behaviorCapable) genlPreds 3)
(transitiveViaArg behaviorCapable genlPreds 3)
(transitiveViaArg skillCapableOf genlPreds 3)
(transitiveViaArg (TypeCapableFn resourceCapableOf) genls 2)
(transitiveViaArg uniquelyBehaviorCapable genlPreds 3)
(transitiveViaArg intendedBehaviorCapable genls 2)
(transitiveViaArg behaviorCapable genls 2)
(transitiveViaArg (TypeCapableFn fiscallyCapableOf) genlPreds 3)
(transitiveViaArg functionCapable genls 2)
(transitiveViaArg resourceCapableOf genls 2)
(transitiveViaArgInverse behaviorIncapable genls 2)
(arg2Genl (TypeIncapableFn skillCapableOf) IntelligentAgentActivity)
(transitiveViaArg capableOfLearningTo genls 2)
(transitiveViaArg (TypeCapableFn primaryFunction) genls 2)
(transitiveViaArg functionCapable genlPreds 3)
(transitiveViaArg fiscallyCapableOf genlPreds 3)
(transitiveViaArg (TypeCapableFn resourceCapableOf) genlPreds 3)
(transitiveViaArg intendedPrimaryFunction genlPreds 3)
(transitiveViaArg learnedCapableOf genls 2)
(transitiveViaArg (TypeCapableFn intendedBehaviorCapable) genls 2)
(transitiveViaArg (TypeCapableFn anatomicallyCapableOf) genls 2)
(transitiveViaArg (CapableWRTFn behaviorCapable) genlPreds 3)
(transitiveViaArg capableOf genls 2)
(transitiveViaArg learnedCapableOf genlPreds 3)
(argGenl (TypeIncapableFn skillCapableOf) 2 IntelligentAgentActivity)
(transitiveViaArg (TypeCapableFn intendedPrimaryFunction) genlPreds 3)
(transitiveViaArg (TypeCapableFn skillCapableOf) genls 2)
(transitiveViaArg resourceCapableOf genlPreds 3)
(transitiveViaArg uniquelyBehaviorCapable genls 2)
(argGenl (CapableWRTFn behaviorCapable) 2 Situation)
(transitiveViaArg physicallyCapableOf genls 2)
(transitiveViaArg (TypeCapableFn physicallyCapableOf) genls 2)
(transitiveViaArg (TypeCapableFn functionCapable) genls 2)
(transitiveViaArg intendedBehaviorCapable genlPreds 3)
(transitiveViaArg (TypeCapableFn anatomicallyCapableOf) genlPreds 3)
(transitiveViaArg anatomicallyCapableOf genls 2)
(transitiveViaArgInverse behaviorIncapable genlPreds 3)
(transitiveViaArg partTypeSupportsCapability genls 3)
(transitiveViaArg capableOfLearningTo genlPreds 3)
(transitiveViaArg (TypeCapableFn primaryFunction) genlPreds 3)
(transitiveViaArg (TypeCapableFn functionCapable) genlPreds 3)
(transitiveViaArg capableOf genlPreds 3)
(transitiveViaArg (TypeCapableFn skillCapableOf) genlPreds 3)
(transitiveViaArg intendedPrimaryFunction genls 2)
(arg2Genl (CapableWRTFn behaviorCapable) Situation)
(transitiveViaArg (TypeCapableFn learnedCapableOf) genls 2)
(transitiveViaArg (TypeCapableFn fiscallyCapableOf) genls 2)
(transitiveViaArg physicallyCapableOf genlPreds 3)
(transitiveViaArgInverse (CapableWRTFn behaviorCapable) genlPreds 4)
(transitiveViaArg (TypeCapableFn physicallyCapableOf) genlPreds 3)
(transitiveViaArg (TypeCapableFn intendedBehaviorCapable) genlPreds 3)
(transitiveViaArg anatomicallyCapableOf genlPreds 3)
(transitiveViaArg (TypeCapableFn learnedCapableOf) genlPreds 3)
(transitiveViaArg (TypeCapableFn intendedPrimaryFunction) genls 2)
(transitiveViaArg (TypeCapableFn behaviorCapable) genls 2)
(transitiveViaArg (CapableWRTFn behaviorCapable) genls 2)
(transitiveViaArg fiscallyCapableOf genls 2)
(comment CapabilitiesMt "The purpose of this microtheory is to gather together vocabulary and rules concerning capabilities.  Reasoning about capabilities often requires a number of rules, and those rules will be gathered together here, so that they will be available to applications.  Any microtheory in which it is necessary to reason about capabilities should be a spec-microtheory of this one.")
