(in-microtheory CommercialBuyingMt)

(isa TheSendingAPurchaseOrder SendingAPurchaseOrder)
(isa TheBill Bill-PaymentRequest)
(isa ThePurchaseOrder PurchaseOrderDocument)
(isa TheSendingAPR Requesting-CommunicationAct)
(isa TheSendingAPR Movement-TranslationProcess)
(isa ThePurchaseRequisition PurchaseRequisitionDocument)
(isa TheSendingAQuoteRequest Movement-TranslationProcess)
(isa ThePurchaseSpecification ObjectSpecification)
(isa TheSendingAFormalEstimate Movement-TranslationProcess)
(isa TheSendingAQuoteRequest Requesting-CommunicationAct)
(isa TheSendingAFormalEstimate Requesting-CommunicationAct)
(isa TheSendingTheOrderedThing Movement-TranslationEvent)
(isa TheFillingOutAPR FillingOutAForm)
(isa TheSendingABill Movement-TranslationEvent)
(isa TheQuoteRequestDocument QuoteRequestDocument)
(isa TheSendingABill CommunicationAct-Single)
(comment TheSendingABill "The event in which TheSeller sends a bill to TheBuyer, for TheBuying.")
(comment TheSendingAFormalEstimate "The event in which TheSellingAgent sends a formal estimate to TheBuyingAgent, typically in response to a request.")
(comment TheSendingAPurchaseOrder "The activity in which TheBuyer sends ThePurchaseOrder to TheSeller.")
(comment TheSendingTheOrderedThing "The event in which TheSeller sends TheObjectPurchased to TheBuyer.")
(comment ThePurchaseSpecification "The description which the item to be purchased must meet.")
