(in-microtheory ComputerHardwareVocabularyMt)

(isa ComputerChassis ComputerHardwareComponentType)
(isa RackComputerChassis ComputerHardwareComponentType)
(isa InternetAppliance-Consumer ComputerHardwareDeviceType)
(isa ComputerStorageDevice-NonMemory ComputerHardwareDeviceType)
(isa ComputerDeviceRedundantPowerSystem ComputerHardwareDeviceType)
(isa InternetAppliance-Enterprise ComputerHardwareDeviceType)
(isa TabletComputer ComputerHardwareDeviceType)
(isa WebCam-Device ComputerHardwareDeviceType)
(isa NetworkSwitchChassis ComputerHardwareDeviceType)
(isa NetworkHardwareChassis ComputerHardwareDeviceType)
(isa EBookReader ComputerHardwareDeviceType)
(isa ComputerHardwareComponent ComputerHardwareDeviceType)
(isa HardwareSerialBus ComputerHardwareDeviceType)
(isa HardwareBusGraphicsSubSystem ComputerHardwareDeviceType)
(isa HardwareBusInternalOptimizedForTask ComputerHardwareDeviceType)
(isa PersonalDigitalAssistant ComputerHardwareDeviceType)
(isa LiquidCrystalDisplay ComputerHardwareDeviceType)
(isa FlatPanelDisplay ComputerHardwareDeviceType)
(isa PositionInputDevice ComputerHardwareDeviceType)
(isa MagneticTapeDrive ComputerHardwareDeviceType)
(isa ComputerJoystick ComputerHardwareDeviceType)
(isa NetworkHub ComputerHardwareDeviceType)
(isa ComputerGameController ComputerHardwareDeviceType)
(isa SCSICable ComputerHardwareDeviceType)
(isa USBComputerCable ComputerHardwareDeviceType)
(isa SerialComputerCable ComputerHardwareDeviceType)
(isa ComputerMonitorCable ComputerHardwareDeviceType)
(isa AntiGlareComputerScreen ComputerHardwareDeviceType)
(isa BIOSChip ComputerHardwareDeviceType)
(isa PalmtopComputer ComputerHardwareDeviceType)
(isa ComputerDisplayCable ComputerHardwareDeviceType)
(isa ComputerHardwarePackage ComputerHardwareDeviceType)
(isa ComputerStorageDevice ComputerHardwareDeviceType)
(isa ComputerHardwareMemoryStorageUnit ComputerHardwareDeviceType)
(isa ComputerPeripheralDevice ComputerHardwareDeviceType)
(isa ComputerInterfaceDevice ComputerHardwareDeviceType)
(isa ComputerBitmapDisplay ComputerHardwareDeviceType)
(isa ImageInputDevice ComputerHardwareDeviceType)
(isa ComputerCluster ComputerHardwareDeviceType)
(isa LaptopComputer ComputerHardwareDeviceType)
(isa Minicomputer ComputerHardwareDeviceType)
(isa DesktopComputer ComputerHardwareDeviceType)
(isa ComputerWorkstation ComputerHardwareDeviceType)
(isa MainframeComputer ComputerHardwareDeviceType)
(isa Supercomputer ComputerHardwareDeviceType)
(isa ChessComputer ComputerHardwareDeviceType)
(isa (CollectionIntersection2Fn ComputerHardwareMarketCategory (GroupFn SystemOfDevices)) FirstOrderCollection)
(functionalInArgs rAMSize 2)
(typeGenls ElectronicDeviceByMountingStyle ElectronicDevice)
(argFormat rAMSize 2 IntervalEntry)
(argFormat computerSpeed 2 SetTheFormat)
(argFormat hasInterfaceDevices 2 SetTheFormat)
(argFormat hasDevices 2 SetTheFormat)
(argFormat computerSpeed 1 SetTheFormat)
(siblingDisjointExceptions LaptopComputer ComputerWorkstation)
(comment EthernetCable "The collection of computer cable used to connect devices on an #$EthernetNetwork.")
(comment ComputerCable "This is the collection of all computer cables. The collection includes instances of every type of such cable, any cable used to connect any components of a computer system.")
(comment Category5ComputerCable "The collection of computer cable that meets the Category 5 standard. This is a standard for the wire portion of a computer cable, not the ends.")
(comment FlatPanelDisplay "A specialization of #$ElectronicDisplayDevice. This is the collection of video display devices that are a few inches deep (as of around the year 2000), rather than the usual depth of more than a foot.  Such displays may be output devices for various electronic devices including televisions and computers.")
(comment ComputerTypeByHardware "A collection of collections.  Each instance of  #$ComputerTypeByHardware is a collection of instances of #$ComputerHardwareItem that share some property.")
(comment AlphaProcessorArchitecture "An instance of #$ComputerTypeByArchitecture. #$AlphaProcessorArchitecture is a type of RISC computer processor architecture, produced by #$CompaqInc. An early 64-bit architecture, it lost much of its market after Microsoft announced that Windows wouldn't support it.")
(comment VolatileFlatPanelDisplay "A specialization of #$FlatPanelDisplay. This is the collection of Flat Panel Displays whose images do not persist unless they are continually refreshed.  Such displays may be output devices for various electronic devices including televisions, telephones and computers.")
(comment UltraThinFlatPanelDisplay "A specialization of #$FlatPanelDisplay whose instances are notably thin. As of 2008, this this means that the thickness of the display, including its light-producing elements, should be no more than two or three millimetres. Notable subcollections are #$OLEDDisplay and #$LEDDisplay. Such displays may be output devices for various electronic devices including televisions, telephones and computers.")
(comment StaticFlatPanelDisplay "A specialization of #$FlatPanelDisplay. This is the collection of Flat Panel Displays whose images persist even when they are not continually refreshed.")
(comment ElectronicPaper "A specialization of #$StaticFlatPanelDisplay. Each instance of #$ElectronicPaper is a display designed to seem like ink on paper.")
(comment Category6ComputerCable "The collection of computer cable that meets the Category 6 standard. This is a standard for the wire portion of a computer cable, not the ends.")
(comment HitachiCategory6aCopperCable "The collection of copper computer cable manufactured by Hitachi that meets the Category 6a standard.")
(comment CopperCable-Generic_Procurable "The collection of copper computer cable used in Facilities Kits.")
(genls LiquidCrystalDisplay ComputerDisplay)
(genls ComputerDisplay ElectronicDisplayDevice)
(genls FlatPanelDisplay ComputerMonitor-VideoKind)
(genls ComputerHardwareItem ManufacturedGoods)
(genls ARMProcessorArchitecture RISCArchitecture)
(genls SPARCProcessorArchitecture RISCArchitecture)
(genls AlphaProcessorArchitecture RISCArchitecture)
(genls PowerPCArchitecture RISCArchitecture)
(genls Ia64ProcessorArchitecture CISCArchitecture)
(genls X86ProcessorArchitecture CISCArchitecture)
(genls MIPSArchitecture RISCArchitecture)
(genls NetworkHardwareChassis ComputerHardwareItem)
(genls NetworkHardwareChassis NetworkingHardware)
(genls NetworkSwitchChassis NetworkingHardware)
(genls ComputerHardwarePackage ComputerHardwareItem)
(genls BladeComputerChassis RackComputerChassis)
(genls ComputerChassis InformationTechnologyRelatedThing)
