(in-microtheory ComputerSoftwareVocabularyMt)

(isa (SoftwareVersionFn OWLImporter-Cyc "132792") VersionedProgram)
(isa (SoftwareVersionFn OWLImporter-Cyc "132315") VersionedProgram)
(isa (SoftwareVersionFn OWLImporter-Cyc "130347") VersionedProgram)
(isa (SoftwareVersionFn OWLImporter-Cyc "2.1") VersionedProgram)
(isa (ComputerFileFormatFn Perl-ProgrammingLanguage) ComputerFileTypeByFormat)
(isa PerlFile ComputerFileTypeByFormat)
(isa (SoftwareVersionFn MSEncarta "2001") VersionedProgram)
(isa (SoftwareVersionFn MSEncarta "1997") VersionedProgram)
(isa UserProgram ObjectType)
(isa ResumeInterruptedTopicLink-CW ComputerDisplayLink-CW)
(isa GNULesserGeneralPublicLicense License-LegalAgreement)
(isa DebugLink-CW ComputerDisplayLink-CW)
(isa ServiceProgram TemporalStuffType)
(isa ComputerGameProgram ComputerProgramTypeByFunction)
(isa Awk-ProgrammingLanguage AbstractProgrammingLanguage)
(isa Cobol AbstractProgrammingLanguage)
(isa UnifiedModelingLanguage ComputerLanguage)
(isa OperatingSystem ComputerProgramTypeByFunction)
(isa GNUGeneralPublicLicense License-LegalAgreement)
(isa ComputerGameProgram TemporalStuffType)
(isa FileTranslationProgram ComputerProgramTypeByFunction)
(isa Python-ProgrammingLanguage AbstractProgrammingLanguage)
(isa Assembler-HPProgrammingLanguage AbstractProgrammingLanguage)
(isa Fortran AbstractProgrammingLanguage)
(isa GameProgramTypeByHardware CollectionType)
(isa ReportProblemLink-CW ComputerDisplayLink-CW)
(isa ALGOL AbstractProgrammingLanguage)
(isa SimulationGameProgram ComputerProgramTypeByFunction)
(isa TestMetric-TimeToFirstAnswer IndividualTestMetric)
(isa TECO AbstractProgrammingLanguage)
(isa Lisp AbstractProgrammingLanguage)
(isa (SubcollectionOfWithRelationToFn ComputerGameProgram genlWorks Golf) FirstOrderCollection)
(isa TestMetric-TimeToThisBinding UnsupportedTestMetric)
(isa ComputerImageFileTypeByFormat CollectionType)
(isa DocumentationLink-CW ComputerDisplayLink-CW)
(isa LoadAndResumeButton-CW ComputerDisplayButton-CW)
(isa CollectionTestMetric-Time CollectionTestMetric)
(isa ActionGameProgram ComputerProgramTypeByFunction)
(isa TestMetric-AnswerCount IndividualTestMetric)
(isa SoftwarePackage ObjectType)
(isa SPARQL-Language AbstractProgrammingLanguage)
(isa SQL-Language AbstractProgrammingLanguage)
(isa ShowAvailableTopicsLink-CW ComputerDisplayLink-CW)
(isa FTPServerProgram ComputerProgramTypeByFunction)
(isa RejectLink-CW ComputerDisplayLink-CW)
(isa EducationalGameProgram ComputerProgramTypeByFunction)
(isa LocalProgram ObjectType)
(isa TestMetric-ProblemStoreProblemCount IndividualTestMetric)
(isa VisualCPlusPlus-ProgrammingLanguage AbstractProgrammingLanguage)
(isa VersionedProgram ObjectType)
(isa CSharp-ProgrammingLanguage AbstractProgrammingLanguage)
(isa PHP-ProgrammingLanguage AbstractProgrammingLanguage)
(isa ServiceProgram ObjectType)
(isa WorldWideWebServerProgram ComputerProgramTypeByFunction)
(isa LDL AbstractProgrammingLanguage)
(isa Basic-ComputerLanguage AbstractProgrammingLanguage)
(isa UnversionedProgram ObjectType)
(isa LOGO-ProgrammingLanguage AbstractProgrammingLanguage)
(isa HypertextMarkupLanguage ComputerLanguage)
(isa ComputerGameProgram ObjectType)
(isa ComputerPatchProgram ComputerProgramTypeByFunction)
(isa ChatRoomBackdoorComputerProgram IntermittentCollection)
(isa CMinusMinus-ProgrammingLanguage AbstractProgrammingLanguage)
(isa CommonLisp AbstractProgrammingLanguage)
(isa UtilityProgram ComputerProgramTypeByFunction)
(isa Tcl-ProgrammingLanguage AbstractProgrammingLanguage)
(isa VisualBasic AbstractProgrammingLanguage)
(isa JavaProgrammingLanguage AbstractProgrammingLanguage)
(isa ShowContextLink-CW ComputerDisplayLink-CW)
(isa StartThisTopicButton-CW ComputerDisplayButton-CW)
(isa AudioWareComputerProgram IntermittentCollection)
(isa OnlineGameProgram ComputerProgramTypeByFunction)
(isa (SubcollectionOfWithRelationFromFn ComputerProgramCopy programCopies CycProgram) FirstOrderCollection)
(isa TestMetric-TotalTime IndividualTestMetric)
(isa Interlisp AbstractProgrammingLanguage)
(isa RefreshLink-CW ComputerDisplayLink-CW)
(isa JavaScriptProgrammingLanguage AbstractProgrammingLanguage)
(isa ARC-INFO AbstractProgrammingLanguage)
(isa APL AbstractProgrammingLanguage)
(isa JavaProgrammingLanguage ObjectOrientedProgrammingLanguage)
(isa AntiSniff-TheProgram PacketSnifferDetectionProgram)
(isa SportsGameProgram ComputerProgramTypeByFunction)
(isa TestMetric-AnswerCountAt30Seconds IndividualTestMetric)
(isa MSWindowsApplication ObjectType)
(isa Prolog-ComputerLanguage AbstractProgrammingLanguage)
(isa MacLisp AbstractProgrammingLanguage)
(isa CycConstraintLanguage AbstractProgrammingLanguage)
(isa Perl-ProgrammingLanguage AbstractProgrammingLanguage)
(isa Lymphocyte-ProgrammingLanguage AbstractProgrammingLanguage)
(isa StrategyGameProgram ComputerProgramTypeByFunction)
(isa TestMetric-TimeToLastAnswer IndividualTestMetric)
(isa TestMetric-AnswerCountAt60Seconds IndividualTestMetric)
(isa ServerProgram ObjectType)
(isa Scheme AbstractProgrammingLanguage)
(isa Ada-ProgrammingLanguage AbstractProgrammingLanguage)
(isa FileOutputStream-JavaClass JavaClass)
(isa Ruby-ProgrammingLanguage ObjectOrientedProgrammingLanguage)
(isa Pascal-ProgrammingLanguage AbstractProgrammingLanguage)
(isa TopicSpecifierTypeInField-CW ComputerDisplayTypeInField-CW)
(isa ProprietaryComputerImageFile IntermittentCollection)
(isa AbandonwareProgram TerminalNonInitialCollection)
(isa PlannerLanguage AbstractProgrammingLanguage)
(isa RoleplayingGameProgram ComputerProgramTypeByFunction)
(isa TestMetric-ProblemStoreProofCount IndividualTestMetric)
(isa Prograph-ProgrammingLanguage VisualProgrammingLanguage)
(argFormat programAuthor 2 SetTheFormat)
(argFormat programCallsProgram 1 SetTheFormat)
(argFormat programUsed 1 SetTheFormat)
(argFormat preferredEMailAddressText 2 SingleEntry)
(argFormat programAuthor 1 SetTheFormat)
(argFormat programSourceCodeWrittenIn 2 SetTheFormat)
(requiredArg1Pred JavaClass javaClassName-LongForm)
(argFormat genlPrograms 2 SetTheFormat)
(argFormat programUsed-Generic 2 SetTheFormat)
(argFormat programCallsProgram 2 SetTheFormat)
(argFormat genlPrograms 1 SetTheFormat)
(argFormat programRunAtStartup 1 SetTheFormat)
(argFormat programFoundOnComputer 2 SetTheFormat)
(strictlyFunctionalInArgs preferredEMailAddressText 2)
(argFormat programUsed-Generic 1 SetTheFormat)
(argFormat programFoundOnComputer 1 SetTheFormat)
(argFormat programUsed 2 SetTheFormat)
(argFormat fileFoundOnComputer 2 SetTheFormat)
(argFormat programRunAtStartup 2 SetTheFormat)
(argFormat eMailAddressText 2 SetTheFormat)
(comment HypertextMarkupLanguage "The #$HypertextMarkupLanguage (usually abbreviated as \"HTML\") is used to describe and specify the format of pages on the #$WorldWideWeb-DynamicIndexedInfoSource.  It is a variant (a DTD) of the markup language SGML, and is defined in an IETF RFC document.  The HTML standard has been revised from time to time.  A web page specification that meets the HTML standard should create a correct-appearing page at any #$WorldWideWebClientProgram that accesses the page.")
(comment RejectLink-CW "A link displayed as an active area on a computer screen page, whose
action is to allow a user to reject the current program action.")
(comment SoftwareUserRedirectSpecification "This is the collection of #$ProgramStepSpecifications which specify where and under what circumstances the user of a #$ComputerProgram-CW should be redirected.  See the predicates #$userRedirectURL and #$userRedirectApplicabilityProperty for asserting the particulars of an instance of this collection.")
(comment VisualCPlusPlus-ProgrammingLanguage "The Microsoft Visual C++ windows programming language.")
(comment ProprietaryComputerImageFile "This is the spec of #$ComputerImageFile consisting of files of pictures which are owned and were created for the purpose of making money. The pictures in question are copyrighted but often end up being used by persons who do not hold the copyright. Indeed, the owner of the computer image file in question often got the file by scanning copyrighted hardcopy pictures or by copying a computer image file owned by someone else.

Many #$ProprietaryComputerImageFiles are of a pornographic nature.")
(comment CycL "The language Cyclists speak.  This includes both Epistemological and Heuristic level languages.")
(comment LoadAndResumeButton-CW "A computer screen button.  When activated, it means the user
intends to continue working with a previously done file.")
(comment ShowAvailableTopicsLink-CW "A computer screen link whose activation shows the user a
list of topic choices.")
(comment DocumentationLink-CW "A computer screen link that opens a new window to
documentation a user might find helpful.")
(comment userRedirectMainTopic "This is a binary predicate for relating a #$SoftwareUserRedirectSpecification to its most relevant topic.  (#$userRedirectMainTopic REDIRECT TOPIC) means that REDIRECT has foremost to do with the subject matter TOPIC.")
(comment Cobol "A high-level programming language.")
(comment GNUGeneralPublicLicense "A license written by #$RichardStallman in 1989, for the purpose  of distributing programs released as part of the #$GNUProject. Unlike most software licenses, the GNU General Public License is intended  to guarantee the freedom to share and change the software that it covers.")
(comment ReportProblemLink-CW "A computer screen link whose action is to open a new window to a
Report Problem page.  This allows a user to report problems with the
software they are using.")
(comment Assembler-HPProgrammingLanguage "Low level assembly language developed by HP")
(comment IKRISCommonLogic "The language adapted from Common Logic by the IKRIS project.  It differs primarily in that it includes the \"ist\" operator.  Do not assume \"ist\" as it appears in ICL documents has the same properties as the CycL #$ist.  ICL contains basic logical vocabulary like \"implies\" \"forall\" \"exists\", etc.  It also contains an inner theory of terms and axioms that interdefine some of the scenario/event vocabulary for a few selected languages including the Process Specification Language (PSL) and CycL.  Inner theory terms are prefixed with \"isit\".  This stands for \"IKRIS Scenario Inner Theory.")
(comment Scheme "A pure dialect of LISP.")
(comment userRedirectAppliesTo "This is a binary predicate for relating a #$SoftwareUserRedirectSpecification to a software user to whom it applies.  If (#$userRedirectAppliesTo REDIRECT USER) is true, then USER should now be redirected the #$UniformResourceLocator associated with REDIRECT via #$userRedirectURL.  Truth of such sentences is expected to be ephemeral.")
(comment Awk-ProgrammingLanguage "Awk is an interpreted language included with many versions of Unix for scanning and mangling text, developed by Alfred Aho, Peter Weinberger, and Brian Kernighan in 1978. #$Perl-ProgrammingLanguage was inspired by Awk, but is much more powerful.  There are many interpreters for #$Awk-ProgrammingLanguage, including #$Awk-TheProgram (the program).")
(comment UnifiedModelingLanguage "A graphical language designed to be used to specify, visualize, and document models of software systems.")
(comment userRedirectLinkText "This is a binary predicate for relating a #$SoftwareUserRedirectSpecification to the text that will appear as the redirection link.")
(comment Fortran "#$Fortran is an individual in the collection #$AbstractProgrammingLanguage.  It was the first high-level compiled language.  It is very similar to BASIC.")
(comment DebugLink-CW "An active area displayed on a computer screen page whose
action is to display the User-Interaction page.")
(comment CSharp-ProgrammingLanguage "The #$CSharp-ProgrammingLanguage ('C#') is a is a multi-paradigm programming language encompassing imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming disciplines developed by Microsoft within the .NET initiative and later approved as a standard by Ecma (ECMA-334) and ISO (ISO/IEC 23270).  http://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29")
(comment ResumeInterruptedTopicLink-CW "A computer screen link in the UIA whose action is to allow
the user to resume a topic that had been previously stopped or
interrupted.")
(comment userRedirectURL "This is a binary predicate for relating a #$SoftwareUserRedirectSpecification to its URL.  (#$userRedirectURL REDIRECT URL) means that REDIRECT redirects the user to the web address URL.")
(comment Python-ProgrammingLanguage "Python is a high-level interpreted scripting language.")
(comment TopicSpecifierTypeInField-CW "The active area on the #$CycTopicSpecifier that allows the
user to type in the topic of the user's interaction with the UIA.")
(comment C-ProgrammingLanguage "A high level (well, not so high really - just a wee bit above assembler) computer programming language, the OS Language of Unix. See also #$CPlusPlus-ProgrammingLanguage.")
(comment Lisp "A high level computer programming language usually refered to as the language of Artificial Intelligence.")
(comment FileOutputStream-JavaClass "#$FileOutputStream-JavaClass is an instance of #$JavaClass.  It
allows a Java program running on a #$JavaVirtualMachine to open a file
for writing to the client's hard disk.")
(comment GNULesserGeneralPublicLicense "The GNU LGPL is a free software license, but it permits linking with non-free modules. It is compatible with the #$GNUGeneralPublicLicense.")
(comment userRedirectApplicabilityProperty "This is a binary predicate for relating a #$SoftwareUserRedirectSpecification to a property of the software user that causes the redirect to apply.  (#$userRedirectApplicabilityProperty REDIRECT SETORCOLL) means that REDIRECT applies to USER (in other words, (#$userRedirectAppliesTo REDIRECT USER) is known) when USER is known to be an element of SETORCOLL.")
(comment VisualBasic "The microsoft Visual Basic windows programming language")
(comment Lymphocyte-ProgrammingLanguage "A utility based pattern matching language that generates a subsumption architecture created by #$Cyclist #$Brad Miller, for the specific needs of dialogue interpretation. Highly compilable, though existing implementation is interpreted. Embedded in either #$Lisp or some other language, only the #$Lisp embedding has been implemented. See: 'The Lymphocyte Pattern Mathing Engine', by Bradford W. Miller, TRAINS TN 96-6, 12/96, University of Rochester Computer Science Dept.")
(comment Perl-ProgrammingLanguage "Perl is an interpreted language optimized for scanning and extracting information from text files.")
(comment KANILanguage-PacificNorthwestNationalLaboratory "The language designed for the KANI System by the Pacific Northwest National Laboratory.")
(comment SQL-Language "#$SQL-Language was developed by #$IBMInc in the 1970s for use in System R. It is often embedded in general purpose programming languages.")
(comment APL "A high level computer programming language known for its ability to easily manipulate vectors and matrices")
(comment ARC-INFO "This is a computer language for operating certain #$GeographicInformationSystems.")
(comment RefreshLink-CW "A link displayed whose action is to initiate the reloading of the current page and subsequently displays up-to-date information on the reloaded the page.")
(comment Ruby-ProgrammingLanguage "Ruby is a general purpose programming language.")
(comment Interlisp "LISP dialect developed at BBN and Xerox.")
(comment StartThisTopicButton-CW "A computer screen button.  When activated, it means the program
should set the interaction to the topic selected.")
(comment ShowContextLink-CW "A computer screen link in the UIA whose action is to display
the context in which the current interaction is occuring.  Often, a
user's initial input needs disambiguation, pecision suggestions, etc.
This link will remind the user where the current interaction has its
beginnings.")
(comment JavaProgrammingLanguage "#$JavaProgrammingLanguage is a simple, object-oriented, distributed, interpreted, robust, safe, architecture-neutral, portable, multithreaded, general-purpose programming language developed by #$SunMicrosystemsInc. Java supports programming for the #$Internet in the form of platform-independent instances of #$Applet-ComputerProgram.")
(comment softwareDesignedForArchitecture "(#$softwareDesignedForArchitecture SOFTWARE ARCHITECTURE) means that the #$SoftwareObject SOFTWARE will run (only) on computers that run on ARCHITECTURE (#$processorArchitectureOfComputer, q.v.).")
(comment Tcl-ProgrammingLanguage "Tcl is a high-level interpreted scripting language.")
(comment CPlusPlus-ProgrammingLanguage "A high level computer programming language, the OS Language of Unix.")
(comment TECO "A high level computer programming language which uses macro semantics rather than evaluator semantics.  EMACS was written in this language.")
(comment CycBehaviorLanguage "The language used by the #$CycBehaviorEngine that is a specialization of #$CycL scripts.")
(comment Pascal-ProgrammingLanguage "A low level programming language.")
(comment JavaScriptProgrammingLanguage "#$JavaScriptProgrammingLanguage is a simple, cross-platform, interpreted object-oriented scripting language developed by #$NetscapeCommunicationsCorporation.  It is only very vaguely related to #$JavaProgrammingLanguage (they are both object-oriented languages, however JavaScript contains a much smaller and simpler set of commands than does Java).  #$JavaScriptProgrammingLanguage is intimately tied to the #$WorldWideWeb-DynamicIndexedInfoSource.  It allows HTML files to command browsers by creating new browser windows, filling out fields in forms, jumping to new URLs, computing mathematical results, etc.  #$JavaScriptProgrammingLanguage runs in three environments - as a server-side scripting language, as an embedded language in server-parsed HTML, and as an embedded language run in browsers.")
(comment Basic-ComputerLanguage "Old, outdated language. Could be interpreted.")
(comment PHP-ProgrammingLanguage "In Web programming, PHP is a script language and interpreter that is freely available and used primarily on Linux Web servers. PHP (the initials come from the earliest version of the program, which was called \"Personal Home Page Tools\") is an alternative to Microsoft's Active Server Page (ASP) technology. As with ASP, the PHP script is embedded within a Web page along with its HTML. Before the page is sent to a user that has requested it, the Web server calls PHP to interpret and perform the operations called for in the PHP script.")
(comment SPARQL-Language "An RDF query language currently in draft form by the W3C.  See http://www.w3.org/TR/rdf-sparql-query.")
(genls MillenniumBug Bug-Software)
(genls ComputerProgramTypeByDistribution KEClarifyingCollectionType)
(genls ComputerProgramTypeByFunction KEClarifyingCollectionType)
(genls (FreeThingOfTypeFn OnlineGameProgram) FreeThing)
(genls (CompilerFn Fortran) Compiler)
(genls PerlFile ComputerFile-AIS)
(genls (FreeThingOfTypeFn ComputerGameProgram) FreeThing)
(genls (CompilerFn C-ProgrammingLanguage) Compiler)
(genls (ComputerFileFormatFn Perl-ProgrammingLanguage) ComputerFile-AIS)
