(in-microtheory ConceptualUnderspecificationMt)

(isa (CityNamedFn "Hildesheim" Germany) GeopoliticalEntity)
(isa (CityNamedFn "Stamford" Connecticut-State) GeopoliticalEntity)
(isa (CityNamedFn "Gore" NewZealand) GeopoliticalEntity)
(isa (CityNamedFn "Brantford" Ontario-CanadianProvince) GeopoliticalEntity)
(isa (CityNamedFn "Orsay" France) GeopoliticalEntity)
(isa (CityNamedFn "Lorca" Spain) GeopoliticalEntity)
(isa (CityNamedFn "Abbottabad" Pakistan) GeopoliticalEntity)
(isa (CityNamedFn "St. Andrews" Scotland) GeopoliticalEntity)
(isa (CityNamedFn "Inglewood" California-State) GeopoliticalEntity)
(isa (CityNamedFn "Dudley" Worcestershire-CountyEngland) GeopoliticalEntity)
(isa (CityNamedFn "Ulm" Germany) GeopoliticalEntity)
(isa (CityNamedFn "Hot Springs" Virginia-State) GeopoliticalEntity)
(isa (CityNamedFn "Edinburg" Virginia-State) GeopoliticalEntity)
(isa (CityNamedFn "Wise" Virginia-State) GeopoliticalEntity)
(isa (CityNamedFn "Reston" Virginia-State) GeopoliticalEntity)
(isa UnderspecifiedPrepositionPredicate NonAbducibleCollection)
(isa Ballot-Underspecified NonAbducibleCollection)
(isa UnderspecifiedPredicate NonAbducibleCollection)
(isa parts-Underspecified UnderspecifiedPredicate)
(isa supports-Underspecified UnderspecifiedPredicate)
(isa instantiationOf-Underspecified UnderspecifiedPredicate)
(isa determination-UnderspecifiedRelation KindLevelPredicate)
(isa underspecifiedTypeExpressionOf KindLevelPredicate)
(isa causes-Underspecified UnderspecifiedPredicate)
(isa ahead-UnderspecifiedRelation IntermediateVocabPredicate)
(isa ahead-UnderspecifiedRelation UnderspecifiedPredicate)
(isa is-Underspecified UnderspecifiedPredicate)
(isa expresses-Underspecified UnderspecifiedPredicate)
(isa MountOlympus UpwardLocation-Underspecified)
(genlFunctions CountyNamedFn GeopoliticalEntityNamedFn)
(genlFunctions CityNamedFn GeopoliticalEntityNamedFn)
(genlFunctions StateNamedFn GeopoliticalEntityNamedFn)
(comment Container-Underspecified "The collection of objects, tangible or otherwise, which are typically conceptualized by human beings for purposes of common-sense reasoning as containers. Thus, #$Container-Underspecified includes not only the set of all physical containers, like boxes and suitcases, but metaphoric containers as well (such as the #$Mind, which is a container of ideas; the #$Heart, which is a container of emotions; the #$Spleen, a container of anger, sentences, which are containers of words, arguments, which are containers of propositions, etc.).")
(comment ahead-UnderspecifiedRelation "A thing is said to be ahead of another in many ways. This notion
has fairly straightforward specifications that apply to #$SpatialThings or
#$TemporalThings, but even in those 'ahead' contextually presupposes an
ordering that is not intrinsic to the arguments of this relation.")
(comment instantiationOf-Underspecified "An underspecified predicate used for parsing claims that one thing \"instantiates\" another thing.")
(comment comesFrom-Generic "This generic predicate relates a thing (individual or type)
to where it comes from.  (#$comesFrom-Generic THING WHENCE) means
that THING comes from WHENCE.  That is, either (i) WHENCE is 
THING's (or THING's instances') place of origin/creation (see e.g. 
#$birthPlace) or (ii) WHENCE is where THING (or its instances) 
currently hails from (see e.g. #$residesInRegion).  The words 
`place' and `where' are used in a very broad sense here, to 
include not only geographical regions, but also physical objects 
(even people: \"This bread comes from my mother\") and events 
(\"This ashtray came from the '39 World's Fair\").")
(comment inside-UnderspecifiedRegion "(#$inside-UnderspecifiedRegion THING REGION) states that an abstract regional relation holds between THING and REGION.")
(comment Ballot-Underspecified "The underspecified collection of ballots.  Its salient specs are #$Ballot-PaperCopy and #$Ballot-CW.")
(genls PartiallyTangible Agent-Underspecified)
(genls ScalarInterval Container-Underspecified)
(genls Portal Portal-Underspecified)
(genls PartiallyTangible SurfaceRegion-Underspecified)
(genlPreds enables-Generic explains-Generic)
(genlPreds resourceAvailable available-Generic)
(genlPreds derivedFrom comesFrom-Generic)
(genlPreds originallyFromRegion comesFrom-Generic)
(genlPreds birthPlace comesFrom-Generic)
(genlPreds usualLocationOfObject comesFrom-Generic)
(genlPreds productTypeOriginatesIn comesFrom-Generic)
(genlPreds inventedBy comesFrom-Generic)
(genlPreds organismTypeHasHabitat comesFrom-Generic)
(genlPreds provenanceOfArtObject comesFrom-Generic)
(genlPreds considersAsHome comesFrom-Generic)
(genlPreds originInDecompositions comesFrom-Generic)
(genlPreds cwSeriesProducedIn comesFrom-Generic)
(genlPreds productTypeManufacturedIn comesFrom-Generic)
(genls (CollectionUnionFn (TheSet CardiacValveProsthesis AspatialInformationStore)) Agent-Underspecified)
(genls (CollectionUnionFn (TheSet Spectrum Frequency)) Container-Underspecified)
(genls (CollectionUnionFn (TheSet Time-Quantity TruthValue)) Container-Underspecified)
(genls (CollectionUnionFn (TheSet RealNumber CharacterString)) Container-Underspecified)
