(in-microtheory CreationTemplatesMt)

(isa DocumentIngesterReificationTemplate CycCreationTemplate)
(isa DocumentIngesterReificationTemplateMt CreationTemplateMicrotheory)
(isa TheExtractedTextualMentionTemplateForDocumentSlurper L2RDocumentSlurperCreationTemplate)
(isa L2RDocumentCreationTemplate L2RDocumentSlurperCreationTemplate)
(isa SentenceLevelPegCreationTemplateForDocumentSlurper L2RDocumentSlurperCreationTemplate)
(isa L2RLinkageReificationTemplate TextLearnerReificationTemplate)
(isa InterpretationMtReificationTemplate TextLearnerReificationTemplate)
(isa ParseTreeReificationTemplate TextLearnerReificationTemplate)
(isa LinkageReificationTemplate TextLearnerReificationTemplate)
(isa SentenceLevelPegCreationTemplate TextLearnerReificationTemplate)
(isa assertPriorToInCreationTemplate NonAbduciblePredicate)
(comment SentenceLevelPegCreationTemplate "An instance of #$CycCreationTemplate used to guide the reification of instances of #$LinguisticExpressionPeg-CompleteUtterance for sentences of a slurped document.")
(comment LinkageReificationTemplate "An instance of #$CycCreationTemplate used to guide the reification of instances of #$LinguisticExpressionPeg-CompleteUtterance for sentences of a slurped document.")
(comment L2RDocumentCreationTemplate "An instance of #$CycCreationTemplate used to guide the reification of instances of #$PropositionalConceptualWork to be slurped in for text-processing purposes.")
(comment ParseTreeReificationTemplate "An instance of #$CycCreationTemplate used to guide the reification of instances of #$CycParseTree -- including the associated #$CycTokenization instances -- for sentences of a slurped document.")
(comment InterpretationMtReificationTemplate "An instance of #$CycCreationTemplate used to guide the reification of instances of #$SemanticInterpretationMicrotheory.")
(comment L2RLinkageReificationTemplate "An instance of #$CycCreationTemplate used to guide the reification of instances of #$LinguisticExpressionPeg-CompleteUtterance for sentences of a slurped document.")
(comment SentenceLevelPegCreationTemplateForDocumentSlurper "An instance of #$CycCreationTemplate used to guide the reification of instances of #$LinguisticExpressionPeg-CompleteUtterance for sentences of a slurped document.")
(comment DocumentIngesterReificationTemplate "An instance of #$CycCreationTemplate used to guide the reification of slurped documents and their constituent sentences.")
(comment TheExtractedTextualMentionTemplateForDocumentSlurper "An instance of #$L2RDocumentSlurperCreationTemplate used to focus forward inference during the reification of textual mentions (see #$TextStringOccurrence) found while slurping documents from the web.")
