(in-microtheory CSyntaxProgrammingLanguageMt)

(isa GetWS_SFn MemoryAllocationFunction)
(isa StrincFn MemoryAllocationFunction)
(isa FGetSFn MemoryAllocationFunction)
(isa TheMbsinc_lFunction MemoryAllocationFunction)
(isa BSearchFn MemoryAllocationFunction)
(isa TheStrspnpFunction MemoryAllocationFunction)
(isa WGetEnvFn MemoryAllocationFunction)
(isa Mbsspnp_LFn MemoryAllocationFunction)
(isa FGetWSFn MemoryAllocationFunction)
(isa GetSFn MemoryAllocationFunction)
(isa Ctime64Fn MemoryAllocationFunction)
(isa WcsincFn MemoryAllocationFunction)
(isa StrTimeFn MemoryAllocationFunction)
(isa GetS_SFn MemoryAllocationFunction)
(isa WcsdecFn MemoryAllocationFunction)
(isa BSearch_SFn MemoryAllocationFunction)
(isa WcsspnpFn MemoryAllocationFunction)
(isa GetEnvFn MemoryAllocationFunction)
(isa TheMbsincFunction MemoryAllocationFunction)
(isa MbsspnpFn MemoryAllocationFunction)
(isa GetWSFn MemoryAllocationFunction)
(isa TheMbsdec_lFunction MemoryAllocationFunction)
(isa TcsdecFn MemoryAllocationFunction)
(isa WSstrtimeFn MemoryAllocationFunction)
(isa TheMbsdecFunction MemoryAllocationFunction)
(isa Localtime64Fn MemoryAllocationFunction)
(isa Localtime32Fn MemoryAllocationFunction)
(isa GMTime64Fn MemoryAllocationFunction)
(isa GMTime32Fn MemoryAllocationFunction)
(isa WCTime64Fn MemoryAllocationFunction)
(isa WCTimeFn MemoryAllocationFunction)
(isa GMTimeFn MemoryAllocationFunction)
(isa CTimeFn MemoryAllocationFunction)
(isa LocalTimeFn MemoryAllocationFunction)
(isa StrdecFn MemoryAllocationFunction)
