(in-microtheory CultureGMt)

(isa FrenchCulture WesternCulture)
(isa (CultureDefinitionCollectorMtFn UnitedStatesCulture) CultureDefiningMicrotheory)
(isa (CultureDefinitionCollectorMtFn UnitedStatesCulture) CollectorMicrotheory)
(isa VietnameseCulture NationalCulture)
(isa UnitedStatesCulture NationalCulture)
(isa FrenchCulture NationalCulture)
(transitiveViaArg culturalSpecificationParts subWorks 2)
(requiredArg1Pred Culture-Specification cultureContainsConvention)
(requiredArg2Pred CulturalConvention-Specification cultureContainsConvention)
(requiredArg2Pred CulturalConvention-Specification cultureAdheresToConvention)
(requiredArg2Pred CulturalCodeOfEtiquette cultureCodeOfEtiquette)
(genlInverse actionConnotesFeeling explains-Generic)
(rewriteOf UnitedStatesCulture (NationalCultureFn UnitedStatesOfAmerica))
(rewriteOf FrenchCulture (NationalCultureFn France))
(strictlyFunctionalInArgs hasZodiacSign 2)
(argFormat hasZodiacSign 2 SingleEntry)
(functionalInArgs literacyRate 2)
(argFormat ethnicity 2 SetTheFormat)
(argFormat literacyRate 2 IntervalEntry)
(argFormat commonLanguage 2 SetTheFormat)
(argFormat ethnicity 1 SetTheFormat)
(argFormat ethnicGroupsHere 2 SetTheFormat)
(argFormat cultureOfMt 1 SetTheFormat)
(argFormat cultureIndigenousToRegion 2 SetTheFormat)
(argFormat mtOfCulture 1 SetTheFormat)
(argFormat areasOfOrigin 2 SetTheFormat)
(argFormat mtDefinesCulture 1 SingleEntry)
(argFormat mtCultureBeliefs 1 SingleEntry)
(argFormat feelsTowardsPersonType 3 IntervalEntry)
(arg3Format feelsTowardsPersonType IntervalEntry)
(comment cultureContainsConvention "(#$cultureContainsConvention <code>CULTURE</code>
<code>CONVENTION</code>) means that <code>CONVENTION</code> is one of
the individual customs or sets of customs (see
#$CulturalConvention-Specification) that help make up
<code>CULTURE</code>, a #$Culture-Specification.")
(genls (PersonTypeByCultureFn UnitedStatesCulture) Person)
(genls (PersonTypeByCultureFn VietnameseCulture) Person)
(genls UnitedStatesPerson Person)
