(in-microtheory CurrentWorldDataCollectorMt-NonHomocentric)

(isa Malaysia SoutheastAsianCountry)
(isa Malleus SymmetricAnatomicalPartType)
(isa Luxembourg WesternEuropeanCountry)
(isa Stapes SymmetricAnatomicalPartType)
(isa Kuwait MiddleEasternCountry)
(isa Kuwait PersianGulfCountry)
(isa Cent-UnitedStates (UnitOfMoneyOfGeopoliticalEntityFn UnitedStatesOfAmerica))
(isa Morocco MaghrebCountry)
(isa Franc-Swiss (UnitOfMoneyOfGeopoliticalEntityFn Switzerland))
(isa Bahrain PersianGulfCountry)
(isa Bahrain MiddleEasternCountry)
(isa Denmark WesternEuropeanCountry)
(isa Kwacha-Malawi (UnitOfMoneyOfGeopoliticalEntityFn Malawi))
(isa Pound-Syria (UnitOfMoneyOfGeopoliticalEntityFn Syria))
(isa Belgium WesternEuropeanCountry)
(isa Witbrock ArtificialIntelligenceResearcher)
(isa Colon-ElSalvador (UnitOfMoneyOfGeopoliticalEntityFn ElSalvador))
(isa Jordan-TheNation MiddleEasternCountry)
(isa Oman PersianGulfCountry)
(isa Oman MiddleEasternCountry)
(isa Japan EastAsianCountry)
(isa Dollar-UnitedStates (UnitOfMoneyOfGeopoliticalEntityFn UnitedStatesOfAmerica))
(isa RichardWagner MusicalComposer)
(isa Dinar-Algeria (UnitOfMoneyOfGeopoliticalEntityFn Algeria))
(isa Norway WesternEuropeanCountry)
(isa Dubai-Emirate MiddleEasternCountry)
(isa Dubai-Emirate PersianGulfCountry)
(isa SaudiArabia PersianGulfCountry)
(isa SaudiArabia MiddleEasternCountry)
(isa Bhutan SouthAsianCountry)
(isa RasAlKhaimah-Emirate MiddleEasternCountry)
(isa RasAlKhaimah-Emirate PersianGulfCountry)
(isa Netherlands WesternEuropeanCountry)
(isa PrincipalityOfSealand WesternEuropeanCountry)
(isa UnitedKingdomOfGreatBritainAndNorthernIreland WesternEuropeanCountry)
(isa Sweden WesternEuropeanCountry)
(isa Spain SouthernEuropeanCountry)
(isa Spain WesternEuropeanCountry)
(disjointWith PicnicTable Segway)
(disjointWith SkiLift Segway)
(disjointWith Swingset Segway)
(disjointWith Replication-DNA SisterChromosomeMovesToPole-Mitosis)
(disjointWith SisterChromosomeMovesToPole-Mitosis SPhase)
(disjointWith SpermProductionEvent ProphaseI)
(disjointWith SisterChromosomeMovesToPole-Mitosis (TotalityOfSubEventsOfTypeFn InterphaseOfEukaryoticCellCycle Replication-DNA))
(disjointWith SisterChromosomeMovesToPole-Mitosis (TotalityOfSubEventsOfTypeFn InterphaseOfMeiosis Replication-DNA))
(disjointWith PhotosyntheticLightReactions-CyclicElectronFlow SugarManufacturing)
(disjointWith SugarManufacturing PhotosyntheticLightReactions-LinearElectronFlow)
(genls MedicalPatient HomoSapiens)
