(in-microtheory CycAPIMt)

(isa DefaultFalse CycHLTruthValue)
(isa Unknown-HLTruthValue CycHLTruthValue)
(isa MonotonicallyFalse CycHLTruthValue)
(isa MonotonicallyTrue CycHLTruthValue)
(isa CollectionTestMetric-Time CollectionTestMetric)
(isa InferenceBrowsableParameter AdvancedInferenceParameter)
(isa TVAHLSupportModule CycHLSupportModule)
(isa NegationPredsHLSupportModule CycHLSupportModule)
(isa InferenceAllowAbnormalityCheckingParameter AdvancedInferenceParameter)
(isa MetaPredicateRFParameter ReformulationParameter)
(isa InferenceMaxStepParameter IntegerInferenceParameter)
(isa ReformulateHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :METRICS)) AspatialInformationStore)
(isa TextHLSupportModule AspatialInformationStore)
(isa CookieJarIterativity DocumentDisambiguatorParameter)
(isa CycInferenceEngine SoftwareObject)
(isa MatrixOfReactionTypeHLSupportModule CycHLSupportModule)
(isa parserSpecificationLexicalMicrotheory NLParsingParameter)
(isa InferenceForwardMaxTimeParameter InferenceParameter)
(isa AssertedFalseMonotonic HLAssertedArgumentKeywordDatastructure)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :SOURCE-SCHEMA-OBJECT-FN)) AspatialInformationStore)
(isa InferenceIntermediateStepValidationParameter EnumerationInferenceParameter)
(isa EliminateHistoryRFParameter ReformulationParameter)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :QAGA)) AspatialInformationStore)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :NEGATION-BY-FAILURE)) InferenceParameter)
(isa EqualityHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :TRANSITIVITY)) CycHLSupportModule)
(isa InferenceResultUniquenessParameter EnumerationInferenceParameter)
(isa AdmitHLSupportModule CycHLSupportModule)
(isa InferenceMaxProblemCountParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :INFERENCE-MODE)) AspatialInformationStore)
(isa TestMetric-TimeToThisBinding InferenceMetric)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TRANSITIVE-CLOSURE-MODE)) InferenceParameter)
(isa DisjointWithHLSupportModule CycHLSupportModule)
(isa RLModuleFocusRFParameter ReformulationParameter)
(isa ContextualTransitivityHLSupportModule CycHLSupportModule)
(isa InferenceBlockParameter AdvancedInferenceParameter)
(isa TestMetric-ProblemStoreProofCount InferenceMetric-QueryLevel)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOWED-RULES)) InferenceParameter)
(isa interSentenceDegradationBase DisambiguationScoringStrategyParameter)
(isa FCPHLSupportModule CycHLSupportModule)
(isa InferenceTransformationAllowedParameter BooleanInferenceParameter)
(isa SkippedSentencesRFParameter ReformulationParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :RETURN)) InferenceParameter)
(isa WFFEnforcementRFParameter ReformulationParameter)
(isa InferenceMaxTransformationStepsParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :PRODUCTIVITY-LIMIT)) InferenceParameter)
(isa InferenceAllowHLPredicateTransformationParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-TIME)) InferenceParameter)
(isa InferenceReturnTypeParameter InferenceParameter)
(isa InferenceAnswerLanguageParameter AdvancedInferenceParameter)
(isa ElementOfHLSupportModule CycHLSupportModule)
(isa InferenceAllowAbnormalityCheckingParameter BooleanInferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :BROWSABLE?)) InferenceParameter)
(isa (SubLSymbolEntityFn NLParsingParameter (SubLQuoteFn :CATEGORY)) NLParsingParameter)
(isa SourceSchemaObjectFnHLSupportModule CycHLSupportModule)
(isa InferenceBrowsableParameter BooleanInferenceParameter)
(isa InferenceMaxStepParameter AspatialInformationStore)
(isa MinimumCorrectCookieScore DocumentDisambiguatorParameter)
(isa InferenceAnswerLanguageParameter InferenceParameter)
(isa MinimizeHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :EQUALITY-REASONING-METHOD)) InferenceParameter)
(isa SkippedAssertionsRFParameter ReformulationParameter)
(isa InferenceCacheInferenceResultsParameter InferenceParameter)
(isa InferenceDirectionParameter AdvancedInferenceParameter)
(isa TestMetric-HaltReason InferenceMetric)
(isa (RecordMtByUserTaskAndApplicationFn FAEUser GenericIntelligenceAnalysis-CAE-Allotment Nooescape-TheProgram) SoftwareInteractionSessionRecordMicrotheory)
(isa InferenceForgetExtraResultsParameter InferenceParameter)
(isa InferenceAllowIndeterminateResultsParameter InferenceParameter)
(isa InferenceMaxProblemCountParameter IntegerInferenceParameter)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :CYC-IR-INDEX)) CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :UNBOUND-RULE-BACKCHAIN-ENABLED)) InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :COMPUTE-ANSWER-JUSTIFICATIONS?)) InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TRANSITIVE-CLOSURE-MODE)) AspatialInformationStore)
(isa InferenceBrowsableParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :TIME-TO-FIRST-ANSWER)) InferenceMetric)
(isa InferenceBlockParameter BooleanInferenceParameter)
(isa SubformulaRFParameter ReformulationParameter)
(isa InferenceContinuableParameter InferenceParameter)
(isa InferenceForgetExtraResultsParameter AdvancedInferenceParameter)
(isa InferenceProbablyApproximatelyDoneParameter InferenceParameter)
(isa InferenceBlockParameter InferenceParameter)
(isa conceptuallyRelated-MaxSentenceDistance DisambiguationScoringStrategyParameter)
(isa InferenceAllowHLPredicateTransformationParameter BooleanInferenceParameter)
(isa checkConceptuallyRelated DisambiguationScoringStrategyParameter)
(isa TestMetric-ProblemStoreProblemCount InferenceMetric)
(isa InferenceAllowIndeterminateResultsParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :FORGET-EXTRA-RESULTS?)) InferenceParameter)
(isa AdvancedInferenceParameter NonAbducibleCollection)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ADD-RESTRICTION-LAYER-OF-INDIRECTION?)) InferenceParameter)
(isa (SubLSymbolEntityFn NLParsingParameter (SubLQuoteFn :CATEGORY)) AspatialInformationStore)
(isa TestMetric-AnswerCountAt60Seconds InferenceMetric-QueryLevel)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :TEXT)) CycHLSupportModule)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :ISA)) CycHLSupportModule)
(isa InferenceReturnTypeParameter EnumerationInferenceParameter)
(isa InferenceMaxStepParameter InferenceParameter)
(isa InferenceAnswerLanguageParameter EnumerationInferenceParameter)
(isa (RecordMtByUserTaskAndApplicationFn FAEUser GenericFinancialAnalysis-CAE-Allotment CycAnalyticEnvironment-TheProgram) SoftwareInteractionSessionRecordMicrotheory)
(isa AssertedFalseDefault HLAssertedArgumentKeywordDatastructure)
(isa (SubLSymbolEntityFn NLParsingParameter (SubLQuoteFn :LEXICON-LOOKUP-MT)) NLParsingParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :FORWARD-MAX-TIME)) InferenceParameter)
(isa InferenceAllowAbnormalityCheckingParameter InferenceParameter)
(isa GisHLSupportModule AspatialInformationStore)
(isa InferenceDirectionParameter EnumerationInferenceParameter)
(isa InferenceAllowedModulesParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :HL-FAILURE-BACKCHAINING)) InferenceParameter)
(isa TestMetric-HaltReason InferenceMetric-QueryLevel)
(isa InferenceEvaluateSubLAllowedParameter InferenceParameter)
(isa InferenceMaxTransformationStepsParameter IntegerInferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :COMPUTE-ANSWER-JUSTIFICATIONS?)) AspatialInformationStore)
(isa (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :TIME-TO-THIS-BINDING)) InferenceMetric)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :CYC-IR-INDEX)) AspatialInformationStore)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :NEGATION-BY-FAILURE?)) InferenceParameter)
(isa UseKBRulesRFParameter ReformulationParameter)
(isa InferenceModeParameter EnumerationInferenceParameter)
(isa InferenceNegationByFailureParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :PROBLEM-STORE-PROBLEM-COUNT)) InferenceMetric)
(isa AbductionHLSupportModule AspatialInformationStore)
(isa (RecordMtByUserTaskAndApplicationFn FAEUser GeneralCycKETask-Allotment Nooescape-TheProgram) SoftwareInteractionSessionRecordMicrotheory)
(isa InferenceMaintainTermWorkingSetParameter BooleanInferenceParameter)
(isa ExternalHLSupportModule CycHLSupportModule)
(isa InferenceProductivityLimitParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TRANSFORMATION-ALLOWED?)) InferenceParameter)
(isa InferenceForgetExtraResultsParameter BooleanInferenceParameter)
(isa InferenceForwardMaxTimeParameter AdvancedInferenceParameter)
(isa InferenceRemovalBacktrackingProductivityLimit InferenceParameter)
(isa NegationAttributeHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :SBHL-TEMPORALITY-CONSIDER-LINK-DISJUNCTIONS-P)) InferenceParameter)
(isa InferenceConditionalSentenceParameter AdvancedInferenceParameter)
(isa OpaqueHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-NUMBER)) InferenceParameter)
(isa InferenceAllowIndeterminateResultsParameter BooleanInferenceParameter)
(isa parserSpecificationPOSPredicate AspatialInformationStore)
(isa ReflexiveHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :TEXT)) AspatialInformationStore)
(isa QuirkGuruqaHLSupportModule AspatialInformationStore)
(isa TestMetric-AnswerCount InferenceMetric)
(isa InferenceEqualityReasoningDomainParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn NLParsingParameter (SubLQuoteFn :LEXICON-LOOKUP-MT)) AspatialInformationStore)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :FORWARD-MAX-TIME)) AspatialInformationStore)
(isa CSQLHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn HLAssertedArgumentKeywordDatastructure (SubLQuoteFn :ASSERTED-TRUE-DEF)) HLAssertedArgumentKeywordDatastructure)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-PROBLEM-COUNT)) InferenceParameter)
(isa InferenceTransitiveClosureModeParameter AdvancedInferenceParameter)
(isa (RecordMtByUserTaskAndApplicationFn Witbrock GenericIntelligenceAnalysis-CAE-Allotment CycAnalyticEnvironment-TheProgram) SoftwareInteractionSessionRecordMicrotheory)
(isa ClearCachesRFParameter ReformulationParameter)
(isa TestMetric-AnswerCountAt30Seconds InferenceMetric)
(isa GenlPredsHLSupportModule CycHLSupportModule)
(isa IsaHLSupportModule CycHLSupportModule)
(isa maxScorePerHit DisambiguationScoringStrategyParameter)
(isa InferenceMinRuleUtilityParameter IntegerInferenceParameter)
(isa (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :PROBLEM-STORE-PROOF-COUNT)) InferenceMetric)
(isa InferenceProductivityLimitParameter AdvancedInferenceParameter)
(isa TestMetric-TimeToFirstAnswer InferenceMetric-QueryLevel)
(isa QueryHLSupportModule CycHLSupportModule)
(isa CycIrIndexHLSupportModule CycHLSupportModule)
(isa NoWFFCheckInReformulation ReformulatorWFFEnforcementProperty)
(isa InferenceComputeAnswerJustificationsParameter BooleanInferenceParameter)
(isa (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :ANSWER-COUNT-AT-30-SECONDS)) InferenceMetric)
(isa InferenceNegationByFailureParameter BooleanInferenceParameter)
(isa SiblingDisjointHLSupportModule CycHLSupportModule)
(isa InferenceMaintainTermWorkingSetParameter AdvancedInferenceParameter)
(isa InferenceProbablyApproximatelyDoneParameter AdvancedInferenceParameter)
(isa ConceptuallyRelatedHLSupportModule CycHLSupportModule)
(isa InferenceAllowEvaluatablePredicateTransformationParameter AdvancedInferenceParameter)
(isa InferenceEqualityReasoningMethodParameter InferenceParameter)
(isa GenlsHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CACHE-INFERENCE-RESULTS)) InferenceParameter)
(isa InferenceConditionalSentenceParameter BooleanInferenceParameter)
(isa CycKBContentTestFramework CycProgramModule-CW)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :DISJUNCTION-FREE-EL-VARS-POLICY)) InferenceParameter)
(isa InferenceEqualityReasoningDomainParameter InferenceParameter)
(isa AssertedArg1BinaryPredsHLSupportModule CycHLSupportModule)
(isa InferenceAbductionAllowedParameter BooleanInferenceParameter)
(isa parserSpecificationPOSPredicate NLParsingParameter)
(isa InferenceMetricsParameter AspatialInformationStore)
(isa TextHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-STEP)) InferenceParameter)
(isa InferenceEqualityReasoningDomainParameter EnumerationInferenceParameter)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :GIS)) CycHLSupportModule)
(isa InferenceIntermediateStepValidationParameter InferenceParameter)
(isa DefnHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-EVALUATABLE-PREDICATE-TRANSFORMATION?)) InferenceParameter)
(isa ArityWFFCheckInReformulation ReformulatorWFFEnforcementProperty)
(isa InferenceTransitiveClosureModeParameter EnumerationInferenceParameter)
(isa InferenceMaxProblemCountParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :BLOCK?)) InferenceParameter)
(isa InferenceTransformationAllowedParameter InferenceParameter)
(isa InferenceMinRuleUtilityParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :ANSWER-COUNT-AT-60-SECONDS)) InferenceMetric)
(isa InferenceProductivityLimitParameter IntegerInferenceParameter)
(isa intraSentenceDegradationBase DisambiguationScoringStrategyParameter)
(isa TestMetric-TimeToThisBinding InferenceMetric-BindingLevel)
(isa InferenceAddRestrictionLayerOfIndirectionParameter InferenceParameter)
(isa InferenceContinuableParameter AdvancedInferenceParameter)
(isa InferenceNegationByFailureParameter InferenceParameter)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :ABDUCTION)) CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-PROOF-DEPTH)) InferenceParameter)
(isa InferenceAllowEvaluatablePredicateTransformationParameter BooleanInferenceParameter)
(isa InferenceDisjunctionFreeELVarsPolicyParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CACHE-INFERENCE-RESULTS?)) InferenceParameter)
(isa InferenceComputeAnswerJustificationsParameter AdvancedInferenceParameter)
(isa InferenceAllowCompletenessMinimizationParameter AdvancedInferenceParameter)
(isa TestMetric-TimeToLastAnswer InferenceMetric)
(isa InferenceRewriteAllowedParameter AdvancedInferenceParameter)
(isa ModePriorityRFParameter ReformulationParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :BACKCHAIN)) InferenceParameter)
(isa SearchStrategyRFParameter ReformulationParameter)
(isa PreconditionCheckRFParameter ReformulationParameter)
(isa TestMetric-TotalTime InferenceMetric-QueryLevel)
(isa sentenceTruthBonus DisambiguationScoringStrategyParameter)
(isa CookieScoreTolerance DocumentDisambiguatorParameter)
(isa InferenceMetricsParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :DEPTH)) InferenceParameter)
(isa RLModuleIgnoreRFParameter ReformulationParameter)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :QUIRK-GURUQA)) CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-STEP)) AspatialInformationStore)
(isa AssertedTrueMonotonic HLAssertedArgumentKeywordDatastructure)
(isa InferenceReturnTypeParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :GIS)) AspatialInformationStore)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :EQUALITY-REASONING-DOMAIN)) InferenceParameter)
(isa InferenceProbablyApproximatelyDoneParameter RealNumberInferenceParameter)
(isa InferenceModeParameter AspatialInformationStore)
(isa resultIsaArgIsa WFFSupportedPredicate)
(isa (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :HALT-REASON)) InferenceMetric)
(isa ContextualTransitivityHLSupportModule AspatialInformationStore)
(isa InferenceMaxProofDepthParameter AdvancedInferenceParameter)
(isa TestMetric-ProblemStoreProofCount InferenceMetric)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-UNBOUND-PREDICATE-TRANSFORMATION?)) InferenceParameter)
(isa InferenceContinuableParameter BooleanInferenceParameter)
(isa False TruthValue)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :ABDUCTION)) AspatialInformationStore)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TIME)) InferenceParameter)
(isa RecursionRFParameter ReformulationParameter)
(isa RTVHLSupportModule CycHLSupportModule)
(isa conceptuallyRelated-MaxWordDistance DisambiguationScoringStrategyParameter)
(isa RelationInMtWFFCheckInReformulation ReformulatorWFFEnforcementProperty)
(isa InferenceResultUniquenessParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-INDETERMINATE-RESULTS?)) InferenceParameter)
(isa InferenceCacheInferenceResultsParameter AdvancedInferenceParameter)
(isa AssertionHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :NUMBER)) InferenceParameter)
(isa InferenceDisjunctionFreeELVarsPolicyParameter AdvancedInferenceParameter)
(isa TestMetric-TimeToLastAnswer InferenceMetric-QueryLevel)
(isa InferenceRewriteAllowedParameter BooleanInferenceParameter)
(isa TestMetric-ProblemStoreProblemCount InferenceMetric-QueryLevel)
(isa GenlAttributesHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn HLAssertedArgumentKeywordDatastructure (SubLQuoteFn :ASSERTED-TRUE-MON)) HLAssertedArgumentKeywordDatastructure)
(isa InferenceAllowCompletenessMinimizationParameter BooleanInferenceParameter)
(isa InferenceMinRuleUtilityParameter AspatialInformationStore)
(isa (SubLSymbolEntityFn NLParsingParameter (SubLQuoteFn :POS-PRED)) NLParsingParameter)
(isa CodeHLSupportModule CycHLSupportModule)
(isa InferenceForbiddenRulesParameter InferenceParameter)
(isa SourceSchemaObjectFnHLSupportModule AspatialInformationStore)
(isa AssertedTrueDefault HLAssertedArgumentKeywordDatastructure)
(isa InferenceEqualityReasoningMethodParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MIN-RULE-UTILITY)) InferenceParameter)
(isa MultiStrategyBonus DocumentDisambiguatorParameter)
(isa TestMetric-AnswerCount InferenceMetric-QueryLevel)
(isa EvalHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :QUIRK-GURUQA)) AspatialInformationStore)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CONTINUABLE?)) InferenceParameter)
(isa CycTestAndQuerySavingAndEditingTool UserInterfaceProgram)
(isa SKSIHLSupportModule CycHLSupportModule)
(isa GisHLSupportModule CycHLSupportModule)
(isa (RecordMtByUserTaskAndApplicationFn FAEUser GenericFinancialAnalysis-CAE-Allotment Nooescape-TheProgram) SoftwareInteractionSessionRecordMicrotheory)
(isa InferenceModeParameter InferenceParameter)
(isa InferenceTransitiveClosureModeParameter AspatialInformationStore)
(isa InferenceForwardMaxTimeParameter IntegerInferenceParameter)
(isa TransitivityHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-HL-PREDICATE-TRANSFORMATION?)) InferenceParameter)
(isa GenlMtHLSupportModule CycHLSupportModule)
(isa ShopEffectHLSupportModule CycHLSupportModule)
(isa RulesForRFParameter ReformulationParameter)
(isa InferenceMaxProofDepthParameter IntegerInferenceParameter)
(isa AbductionHLSupportModule CycHLSupportModule)
(isa InferenceAllowCompletenessMinimizationParameter InferenceParameter)
(isa InferenceAddRestrictionLayerOfIndirectionParameter AdvancedInferenceParameter)
(isa SubsetOfHLSupportModule CycHLSupportModule)
(isa InferenceCacheInferenceResultsParameter BooleanInferenceParameter)
(isa InferenceConditionalSentenceParameter InferenceParameter)
(isa ConsistentHLSupportModule CycHLSupportModule)
(isa strategyAssignsBaseValue DisambiguationScoringStrategyParameter)
(isa (SubLSymbolEntityFn CycHLTruthValue (SubLQuoteFn :FALSE-DEF)) CycHLTruthValue)
(isa parserSpecificationParseCategory AspatialInformationStore)
(isa InferenceEvaluateSubLAllowedParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn CycHLTruthValue (SubLQuoteFn :FALSE-MON)) CycHLTruthValue)
(isa InferenceAllowHLPredicateTransformationParameter InferenceParameter)
(isa ExternalEvalHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn NLParsingParameter (SubLQuoteFn :POS-PRED)) AspatialInformationStore)
(isa InferenceNonExplanatorySentenceParameter InferenceParameter)
(isa InferenceAllowNewTermsParameter AdvancedInferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MIN-RULE-UTILITY)) AspatialInformationStore)
(isa InferenceMinRuleUtilityParameter InferenceParameter)
(isa QuirkGuruqaHLSupportModule CycHLSupportModule)
(isa InferenceAllowUnboundPredicateTransformationParameter InferenceParameter)
(isa QuirkHLSupportModule CycHLSupportModule)
(isa InferenceDisjunctionFreeELVarsPolicyParameter EnumerationInferenceParameter)
(isa InferenceDirectionParameter InferenceParameter)
(isa InferenceEqualityReasoningMethodParameter EnumerationInferenceParameter)
(isa InferenceAllowEvaluatablePredicateTransformationParameter InferenceParameter)
(isa InferenceAllowedRulesParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ANSWER-LANGUAGE)) InferenceParameter)
(isa TestMetric-AnswerCountAt30Seconds InferenceMetric-QueryLevel)
(isa wordWeightCutoff DisambiguationScoringStrategyParameter)
(isa AllWFFCheckInReformulation ReformulatorWFFEnforcementProperty)
(isa InferenceTransitiveClosureModeParameter InferenceParameter)
(isa InferenceMaxTimeParameter IntegerInferenceParameter)
(isa InferenceMaxAnswersParameter InferenceParameter)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :CONTEXTUAL-TRANSITIVITY)) CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :PROBLEM-STORE)) InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-TRANSFORMATION-DEPTH)) InferenceParameter)
(isa (RecordMtByUserTaskAndApplicationFn Cyc101Usr GeneralCycKETask-Allotment Nooescape-TheProgram) SoftwareInteractionSessionRecordMicrotheory)
(isa InferenceRemovalBacktrackingProductivityLimit AdvancedInferenceParameter)
(isa InferenceEnableSemanticPruningParameter AdvancedInferenceParameter)
(isa True TruthValue)
(isa InferenceMaxTimeParameter InferenceParameter)
(isa InferenceComputeAnswerJustificationsParameter AspatialInformationStore)
(isa InferenceAddRestrictionLayerOfIndirectionParameter BooleanInferenceParameter)
(isa TestMetric-TotalTime InferenceMetric)
(isa (SubLSymbolEntityFn CycHLTruthValue (SubLQuoteFn :TRUE-MON)) CycHLTruthValue)
(isa InferenceAllowUnboundPredicateTransformationParameter AdvancedInferenceParameter)
(isa InferenceRewriteAllowedParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :REMOVAL-COST-CUTOFF)) InferenceParameter)
(isa InferenceEvaluateSubLAllowedParameter BooleanInferenceParameter)
(isa parserSpecificationParseCategory NLParsingParameter)
(isa TestMetric-AnswerCountAt60Seconds InferenceMetric)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :METRICS)) InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :INTERMEDIATE-STEP-VALIDATION-LEVEL)) InferenceParameter)
(isa InferenceAllowNewTermsParameter BooleanInferenceParameter)
(isa InferenceProblemStoreParameter InferenceParameter)
(isa parserSpecificationLexicalMicrotheory AspatialInformationStore)
(isa InferenceForwardMaxTimeParameter AspatialInformationStore)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :SOURCE-SCHEMA-OBJECT-FN)) CycHLSupportModule)
(isa InferenceIntermediateStepValidationParameter AdvancedInferenceParameter)
(isa CycTestAndQuerySavingAndEditingTool ComputerProgram-CW)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :QAGA)) CycHLSupportModule)
(isa (SubLSymbolEntityFn HLAssertedArgumentKeywordDatastructure (SubLQuoteFn :ASSERTED-FALSE-DEF)) HLAssertedArgumentKeywordDatastructure)
(isa InferenceResultUniquenessParameter AdvancedInferenceParameter)
(isa RLModuleApplyFirstRFParameter ReformulationParameter)
(isa TestMetric-TimeToFirstAnswer InferenceMetric)
(isa (SubLSymbolEntityFn CollectionTestMetric (SubLQuoteFn :TIME)) CollectionTestMetric)
(isa InferenceAbductionAllowedParameter InferenceParameter)
(isa (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :CONTEXTUAL-TRANSITIVITY)) AspatialInformationStore)
(isa CycIrIndexHLSupportModule AspatialInformationStore)
(isa (SubLSymbolEntityFn HLAssertedArgumentKeywordDatastructure (SubLQuoteFn :ASSERTED-FALSE-MON)) HLAssertedArgumentKeywordDatastructure)
(isa InferenceMaxAnswersParameter IntegerInferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :INFERENCE-MODE)) InferenceParameter)
(isa TestMetric-HaltReason IndividualTestMetric)
(isa isaGenlsGeneralityCutoff DisambiguationScoringStrategyParameter)
(isa InferenceRemovalBacktrackingProductivityLimit IntegerInferenceParameter)
(isa InferenceEnableConsiderDisjunctiveTemporalRelationsParameter AdvancedInferenceParameter)
(isa InferenceMaintainTermWorkingSetParameter InferenceParameter)
(isa TimeHLSupportModule CycHLSupportModule)
(isa InferenceMaxProofDepthParameter InferenceParameter)
(isa InferenceAllowNewTermsParameter InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :RESULT-UNIQUENESS)) InferenceParameter)
(isa InferenceTransformationAllowedParameter AdvancedInferenceParameter)
(isa InferenceComputeAnswerJustificationsParameter InferenceParameter)
(isa BookkeepingHLSupportModule CycHLSupportModule)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TRANSFORMATION-SEMANTIC-PRUNING-ENABLED)) InferenceParameter)
(isa (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CONDITIONAL-SENTENCE?)) InferenceParameter)
(isa InferenceAllowUnboundPredicateTransformationParameter BooleanInferenceParameter)
(argGenl SubLEntityFn 1 AspatialInformationStore)
(rewriteOf TestMetric-HaltReason (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :HALT-REASON)))
(uniquelyIdentifiedInType InferenceRewriteAllowedParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOWED-RULES)) InferenceParameter)
(rewriteOf parserSpecificationParseCategory (SubLSymbolEntityFn NLParsingParameter (SubLQuoteFn :CATEGORY)))
(uniquelyIdentifiedInType TestMetric-AnswerCountAt60Seconds InferenceMetric)
(rewriteOf MonotonicallyFalse (SubLSymbolEntityFn CycHLTruthValue (SubLQuoteFn :FALSE-MON)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-TRANSFORMATION-DEPTH)) InferenceParameter)
(uniquelyIdentifiedInType InferenceForgetExtraResultsParameter InferenceParameter)
(uniquelyIdentifiedInType InferenceProblemStoreParameter InferenceParameter)
(rewriteOf InferenceAddRestrictionLayerOfIndirectionParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ADD-RESTRICTION-LAYER-OF-INDIRECTION?)))
(uniquelyIdentifiedInType InferenceEqualityReasoningDomainParameter InferenceParameter)
(argQuotedIsa CycHLSupportFn 2 CycLSentence-Assertible)
(uniquelyIdentifiedInType (SubLSymbolEntityFn CollectionTestMetric (SubLQuoteFn :TIME)) CollectionTestMetric)
(uniquelyIdentifiedInType RLModuleApplyFirstRFParameter ReformulationParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :INFERENCE-MODE)) InferenceParameter)
(functionCorrespondingPredicate-Canonical CollectionDefinedByFn defnIff 1)
(arg2QuotedIsa SubLSymbolEntityFn CycLSubLSymbol)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CONDITIONAL-SENTENCE?)) InferenceParameter)
(arg2Genl uniquelyIdentifiedInType AspatialInformationStore)
(uniquelyIdentifiedInType InferenceComputeAnswerJustificationsParameter InferenceParameter)
(uniquelyIdentifiedInType InferenceAbductionAllowedParameter InferenceParameter)
(uniquelyIdentifiedInType TestMetric-TimeToFirstAnswer InferenceMetric)
(rewriteOf CycIrIndexHLSupportModule (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :CYC-IR-INDEX)))
(rewriteOf InferenceConditionalSentenceParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CONDITIONAL-SENTENCE?)))
(uniquelyIdentifiedInType ExternalHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :FORGET-EXTRA-RESULTS?)) InferenceParameter)
(uniquelyIdentifiedInType isaGenlsGeneralityCutoff DisambiguationScoringStrategyParameter)
(arg2QuotedIsa subLIdentifier SExpression)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :HALT-REASON)) InferenceMetric)
(rewriteOf InferenceBrowsableParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :BROWSABLE?)))
(uniquelyIdentifiedInType InferenceMaintainTermWorkingSetParameter InferenceParameter)
(uniquelyIdentifiedInType InferenceAllowNewTermsParameter InferenceParameter)
(rewriteOf DefaultFalse (SubLSymbolEntityFn CycHLTruthValue (SubLQuoteFn :FALSE-DEF)))
(rewriteOf InferenceComputeAnswerJustificationsParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :COMPUTE-ANSWER-JUSTIFICATIONS?)))
(uniquelyIdentifiedInType NegationAttributeHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType OpaqueHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceAllowUnboundPredicateTransformationParameter InferenceParameter)
(uniquelyIdentifiedInType MetaPredicateRFParameter ReformulationParameter)
(quotedIsa hlPrototypicalInstance InferenceSupportedPredicate)
(rewriteOf InferenceEqualityReasoningDomainParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :EQUALITY-REASONING-DOMAIN)))
(rewriteOf TextHLSupportModule (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :TEXT)))
(uniquelyIdentifiedInType CookieJarIterativity DocumentDisambiguatorParameter)
(rewriteOf TestMetric-AnswerCountAt60Seconds (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :ANSWER-COUNT-AT-60-SECONDS)))
(rewriteOf InferenceMetricsParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :METRICS)))
(uniquelyIdentifiedInType InferenceCacheInferenceResultsParameter InferenceParameter)
(uniquelyIdentifiedInType ReflexiveHLSupportModule CycHLSupportModule)
(rewriteOf InferenceEqualityReasoningMethodParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :EQUALITY-REASONING-METHOD)))
(uniquelyIdentifiedInType InferenceMaxAnswersParameter InferenceParameter)
(rewriteOf InferenceProblemStoreParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :PROBLEM-STORE)))
(rewriteOf parserSpecificationLexicalMicrotheory (SubLSymbolEntityFn NLParsingParameter (SubLQuoteFn :LEXICON-LOOKUP-MT)))
(rewriteOf InferenceForwardMaxTimeParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :FORWARD-MAX-TIME)))
(uniquelyIdentifiedInType CSQLHLSupportModule CycHLSupportModule)
(rewriteOf InferenceAllowEvaluatablePredicateTransformationParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-EVALUATABLE-PREDICATE-TRANSFORMATION?)))
(uniquelyIdentifiedInType EliminateHistoryRFParameter ReformulationParameter)
(uniquelyIdentifiedInType InferenceBlockParameter InferenceParameter)
(uniquelyIdentifiedInType GenlPredsHLSupportModule CycHLSupportModule)
(argQuotedIsa SubLSymbolEntityFn 2 CycLSubLSymbol)
(uniquelyIdentifiedInType GisHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :ISA)) CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :PRODUCTIVITY-LIMIT)) InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :COMPUTE-ANSWER-JUSTIFICATIONS?)) InferenceParameter)
(arg2QuotedIsa CycHLSupportFn CycLSentence-Assertible)
(rewriteOf TestMetric-TimeToFirstAnswer (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :TIME-TO-FIRST-ANSWER)))
(uniquelyIdentifiedInType QueryHLSupportModule CycHLSupportModule)
(argGenl SubLSymbolEntityFn 1 AspatialInformationStore)
(rewriteOf MonotonicallyTrue (SubLSymbolEntityFn CycHLTruthValue (SubLQuoteFn :TRUE-MON)))
(uniquelyIdentifiedInType TestMetric-TimeToThisBinding InferenceMetric)
(uniquelyIdentifiedInType SiblingDisjointHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType AbductionHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :INTERMEDIATE-STEP-VALIDATION-LEVEL)) InferenceParameter)
(uniquelyIdentifiedInType interSentenceDegradationBase DisambiguationScoringStrategyParameter)
(uniquelyIdentifiedInType RLModuleFocusRFParameter ReformulationParameter)
(uniquelyIdentifiedInType ConceptuallyRelatedHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TRANSFORMATION-SEMANTIC-PRUNING-ENABLED)) InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :EQUALITY-REASONING-METHOD)) InferenceParameter)
(uniquelyIdentifiedInType SkippedSentencesRFParameter ReformulationParameter)
(uniquelyIdentifiedInType WFFEnforcementRFParameter ReformulationParameter)
(uniquelyIdentifiedInType GenlsHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CONTINUABLE?)) InferenceParameter)
(uniquelyIdentifiedInType InferenceAllowHLPredicateTransformationParameter InferenceParameter)
(resultIsaArg SubLEntityFn 1)
(uniquelyIdentifiedInType AssertedArg1BinaryPredsHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceResultUniquenessParameter InferenceParameter)
(uniquelyIdentifiedInType QuirkGuruqaHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType DefnHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceDisjunctionFreeELVarsPolicyParameter InferenceParameter)
(uniquelyIdentifiedInType MinimumCorrectCookieScore DocumentDisambiguatorParameter)
(rewriteOf InferenceMaxAnswersParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-NUMBER)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :RESULT-UNIQUENESS)) InferenceParameter)
(uniquelyIdentifiedInType SkippedAssertionsRFParameter ReformulationParameter)
(rewriteOf InferenceMaxTransformationStepsParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-TRANSFORMATION-DEPTH)))
(strictlyFunctionalInArgs subLIdentifier 2)
(uniquelyIdentifiedInType (SubLSymbolEntityFn HLAssertedArgumentKeywordDatastructure (SubLQuoteFn :ASSERTED-FALSE-DEF)) HLAssertedArgumentKeywordDatastructure)
(rewriteOf TestMetric-TimeToThisBinding (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :TIME-TO-THIS-BINDING)))
(uniquelyIdentifiedInType InferenceAllowIndeterminateResultsParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :BROWSABLE?)) InferenceParameter)
(uniquelyIdentifiedInType SubformulaRFParameter ReformulationParameter)
(uniquelyIdentifiedInType InferenceForwardMaxTimeParameter InferenceParameter)
(uniquelyIdentifiedInType InferenceProbablyApproximatelyDoneParameter InferenceParameter)
(uniquelyIdentifiedInType conceptuallyRelated-MaxSentenceDistance DisambiguationScoringStrategyParameter)
(uniquelyIdentifiedInType checkConceptuallyRelated DisambiguationScoringStrategyParameter)
(rewriteOf GenlsHLSupportModule (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :GENLS)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ANSWER-LANGUAGE)) InferenceParameter)
(uniquelyIdentifiedInType InferenceAllowedRulesParameter InferenceParameter)
(uniquelyIdentifiedInType TestMetric-ProblemStoreProblemCount InferenceMetric)
(rewriteOf InferenceAllowUnboundPredicateTransformationParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-UNBOUND-PREDICATE-TRANSFORMATION?)))
(arg1Genl SubLEntityFn AspatialInformationStore)
(uniquelyIdentifiedInType InferenceTransformationAllowedParameter InferenceParameter)
(rewriteOf InferenceAllowHLPredicateTransformationParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-HL-PREDICATE-TRANSFORMATION?)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :REMOVAL-COST-CUTOFF)) InferenceParameter)
(rewriteOf InferenceMaxStepParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-STEP)))
(uniquelyIdentifiedInType InferenceIntermediateStepValidationParameter InferenceParameter)
(rewriteOf GisHLSupportModule (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :GIS)))
(uniquelyIdentifiedInType InferenceAllowAbnormalityCheckingParameter InferenceParameter)
(rewriteOf InferenceAllowIndeterminateResultsParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-INDETERMINATE-RESULTS?)))
(uniquelyIdentifiedInType InferenceAllowedModulesParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :NEGATION-BY-FAILURE)) InferenceParameter)
(uniquelyIdentifiedInType InferenceEvaluateSubLAllowedParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn HLAssertedArgumentKeywordDatastructure (SubLQuoteFn :ASSERTED-TRUE-DEF)) HLAssertedArgumentKeywordDatastructure)
(quotedIsa StrategyApplicationOutputsMtFn ForwardReifiableCycLFunctor)
(uniquelyIdentifiedInType (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :TRANSITIVITY)) CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-NUMBER)) InferenceParameter)
(uniquelyIdentifiedInType UseKBRulesRFParameter ReformulationParameter)
(rewriteOf AbductionHLSupportModule (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :ABDUCTION)))
(resultIsaArg SubLSymbolEntityFn 1)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ADD-RESTRICTION-LAYER-OF-INDIRECTION?)) InferenceParameter)
(uniquelyIdentifiedInType RTVHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :BLOCK?)) InferenceParameter)
(uniquelyIdentifiedInType TestMetric-HaltReason InferenceMetric)
(uniquelyIdentifiedInType InferenceRemovalBacktrackingProductivityLimit InferenceParameter)
(uniquelyIdentifiedInType AssertionHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-PROBLEM-COUNT)) InferenceParameter)
(uniquelyIdentifiedInType TestMetric-TimeToLastAnswer InferenceMetric)
(uniquelyIdentifiedInType TestMetric-AnswerCount InferenceMetric)
(rewriteOf TestMetric-ProblemStoreProblemCount (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :PROBLEM-STORE-PROBLEM-COUNT)))
(uniquelyIdentifiedInType GenlAttributesHLSupportModule CycHLSupportModule)
(rewriteOf InferenceTransformationAllowedParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TRANSFORMATION-ALLOWED?)))
(rewriteOf QuirkGuruqaHLSupportModule (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :QUIRK-GURUQA)))
(uniquelyIdentifiedInType CodeHLSupportModule CycHLSupportModule)
(rewriteOf InferenceNegationByFailureParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :NEGATION-BY-FAILURE?)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :RETURN)) InferenceParameter)
(uniquelyIdentifiedInType InferenceBrowsableParameter InferenceParameter)
(uniquelyIdentifiedInType EvalHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType CollectionTestMetric-Time CollectionTestMetric)
(rewriteOf InferenceMaxProofDepthParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-PROOF-DEPTH)))
(uniquelyIdentifiedInType InferenceTransitiveClosureModeParameter InferenceParameter)
(uniquelyIdentifiedInType TestMetric-AnswerCountAt30Seconds InferenceMetric)
(uniquelyIdentifiedInType SKSIHLSupportModule CycHLSupportModule)
(rewriteOf InferenceContinuableParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CONTINUABLE?)))
(uniquelyIdentifiedInType ClearCachesRFParameter ReformulationParameter)
(defnIff (CollectionDefinedByFn (SubLQuoteFn CYC-SUBL-KCT-METRIC-IDENTIFIER-P)) (SubLQuoteFn CYC-SUBL-KCT-METRIC-IDENTIFIER-P))
(uniquelyIdentifiedInType maxScorePerHit DisambiguationScoringStrategyParameter)
(uniquelyIdentifiedInType NoWFFCheckInReformulation ReformulatorWFFEnforcementProperty)
(uniquelyIdentifiedInType GenlMtHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType ContextualTransitivityHLSupportModule CycHLSupportModule)
(rewriteOf InferenceAllowedRulesParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOWED-RULES)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :TIME-TO-FIRST-ANSWER)) InferenceMetric)
(uniquelyIdentifiedInType ShopEffectHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :SBHL-TEMPORALITY-CONSIDER-LINK-DISJUNCTIONS-P)) InferenceParameter)
(uniquelyIdentifiedInType SubsetOfHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType TestMetric-TotalTime InferenceMetric)
(uniquelyIdentifiedInType ConsistentHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :NEGATION-BY-FAILURE?)) InferenceParameter)
(uniquelyIdentifiedInType InferenceMaxProofDepthParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn HLAssertedArgumentKeywordDatastructure (SubLQuoteFn :ASSERTED-FALSE-MON)) HLAssertedArgumentKeywordDatastructure)
(uniquelyIdentifiedInType ExternalEvalHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceConditionalSentenceParameter InferenceParameter)
(rewriteOf parserSpecificationPOSPredicate (SubLSymbolEntityFn NLParsingParameter (SubLQuoteFn :POS-PRED)))
(uniquelyIdentifiedInType InferenceMetricsParameter InferenceParameter)
(uniquelyIdentifiedInType SourceSchemaObjectFnHLSupportModule CycHLSupportModule)
(rewriteOf InferenceIntermediateStepValidationParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :INTERMEDIATE-STEP-VALIDATION-LEVEL)))
(uniquelyIdentifiedInType QuirkHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceAddRestrictionLayerOfIndirectionParameter InferenceParameter)
(rewriteOf InferenceMaxProblemCountParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-PROBLEM-COUNT)))
(uniquelyIdentifiedInType ArityWFFCheckInReformulation ReformulatorWFFEnforcementProperty)
(rewriteOf TestMetric-AnswerCountAt30Seconds (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :ANSWER-COUNT-AT-30-SECONDS)))
(rewriteOf CollectionTestMetric-Time (SubLSymbolEntityFn CollectionTestMetric (SubLQuoteFn :TIME)))
(rewriteOf InferenceResultUniquenessParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :RESULT-UNIQUENESS)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TRANSITIVE-CLOSURE-MODE)) InferenceParameter)
(rewriteOf InferenceDisjunctionFreeELVarsPolicyParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :DISJUNCTION-FREE-EL-VARS-POLICY)))
(uniquelyIdentifiedInType intraSentenceDegradationBase DisambiguationScoringStrategyParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :PROBLEM-STORE-PROBLEM-COUNT)) InferenceMetric)
(uniquelyIdentifiedInType InferenceContinuableParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-UNBOUND-PREDICATE-TRANSFORMATION?)) InferenceParameter)
(uniquelyIdentifiedInType IsaHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType ModePriorityRFParameter ReformulationParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-PROOF-DEPTH)) InferenceParameter)
(uniquelyIdentifiedInType SearchStrategyRFParameter ReformulationParameter)
(uniquelyIdentifiedInType PreconditionCheckRFParameter ReformulationParameter)
(uniquelyIdentifiedInType CookieScoreTolerance DocumentDisambiguatorParameter)
(uniquelyIdentifiedInType sentenceTruthBonus DisambiguationScoringStrategyParameter)
(uniquelyIdentifiedInType InferenceProductivityLimitParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CACHE-INFERENCE-RESULTS?)) InferenceParameter)
(rewriteOf InferenceBlockParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :BLOCK?)))
(uniquelyIdentifiedInType RLModuleIgnoreRFParameter ReformulationParameter)
(uniquelyIdentifiedInType InferenceEqualityReasoningMethodParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn HLAssertedArgumentKeywordDatastructure (SubLQuoteFn :ASSERTED-TRUE-MON)) HLAssertedArgumentKeywordDatastructure)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :DEPTH)) InferenceParameter)
(argFormat subLIdentifier 2 singleEntryFormatInArgs)
(rewriteOf InferenceProductivityLimitParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :PRODUCTIVITY-LIMIT)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :TIME-TO-THIS-BINDING)) InferenceMetric)
(argQuotedIsa SubLEntityFn 2 SExpression)
(rewriteOf ContextualTransitivityHLSupportModule (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :CONTEXTUAL-TRANSITIVITY)))
(rewriteOf InferenceForgetExtraResultsParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :FORGET-EXTRA-RESULTS?)))
(uniquelyIdentifiedInType TestMetric-ProblemStoreProofCount InferenceMetric)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :UNBOUND-RULE-BACKCHAIN-ENABLED)) InferenceParameter)
(uniquelyIdentifiedInType TimeHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :ANSWER-COUNT-AT-30-SECONDS)) InferenceMetric)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :NUMBER)) InferenceParameter)
(uniquelyIdentifiedInType False TruthValue)
(uniquelyIdentifiedInType RecursionRFParameter ReformulationParameter)
(uniquelyIdentifiedInType BookkeepingHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType RelationInMtWFFCheckInReformulation ReformulatorWFFEnforcementProperty)
(uniquelyIdentifiedInType conceptuallyRelated-MaxWordDistance DisambiguationScoringStrategyParameter)
(uniquelyIdentifiedInType InferenceAnswerLanguageParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-EVALUATABLE-PREDICATE-TRANSFORMATION?)) InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-HL-PREDICATE-TRANSFORMATION?)) InferenceParameter)
(uniquelyIdentifiedInType TVAHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceMaxTransformationStepsParameter InferenceParameter)
(uniquelyIdentifiedInType ReformulateHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CACHE-INFERENCE-RESULTS)) InferenceParameter)
(rewriteOf SourceSchemaObjectFnHLSupportModule (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :SOURCE-SCHEMA-OBJECT-FN)))
(uniquelyIdentifiedInType DefaultFalse CycHLTruthValue)
(rewriteOf InferenceReturnTypeParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :RETURN)))
(uniquelyIdentifiedInType NegationPredsHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceForbiddenRulesParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TRANSFORMATION-ALLOWED?)) InferenceParameter)
(uniquelyIdentifiedInType InferenceMaxProblemCountParameter InferenceParameter)
(uniquelyIdentifiedInType MatrixOfReactionTypeHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn CycHLTruthValue (SubLQuoteFn :FALSE-DEF)) CycHLTruthValue)
(uniquelyIdentifiedInType MultiStrategyBonus DocumentDisambiguatorParameter)
(uniquelyIdentifiedInType EqualityHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType CycIrIndexHLSupportModule CycHLSupportModule)
(rewriteOf InferenceMaxTimeParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-TIME)))
(rewriteOf InferenceModeParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :INFERENCE-MODE)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :PROBLEM-STORE-PROOF-COUNT)) InferenceMetric)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :DISJUNCTION-FREE-EL-VARS-POLICY)) InferenceParameter)
(arg2QuotedIsa SubLEntityFn SExpression)
(uniquelyIdentifiedInType AdmitHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType RulesForRFParameter ReformulationParameter)
(rewriteOf TestMetric-ProblemStoreProofCount (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :PROBLEM-STORE-PROOF-COUNT)))
(rewriteOf TimeHLSupportModule (SubLSymbolEntityFn CycHLSupportModule (SubLQuoteFn :TIME)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TIME)) InferenceParameter)
(uniquelyIdentifiedInType DisjointWithHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType FCPHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceAllowCompletenessMinimizationParameter InferenceParameter)
(uniquelyIdentifiedInType InferenceNegationByFailureParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :EQUALITY-REASONING-DOMAIN)) InferenceParameter)
(uniquelyIdentifiedInType strategyAssignsBaseValue DisambiguationScoringStrategyParameter)
(uniquelyIdentifiedInType ElementOfHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceReturnTypeParameter InferenceParameter)
(uniquelyIdentifiedInType TextHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :PROBLEM-STORE)) InferenceParameter)
(uniquelyIdentifiedInType InferenceNonExplanatorySentenceParameter InferenceParameter)
(uniquelyIdentifiedInType MinimizeHLSupportModule CycHLSupportModule)
(uniquelyIdentifiedInType InferenceMaxTimeParameter InferenceParameter)
(rewriteOf InferenceCacheInferenceResultsParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :CACHE-INFERENCE-RESULTS?)))
(rewriteOf InferenceMinRuleUtilityParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MIN-RULE-UTILITY)))
(uniquelyIdentifiedInType InferenceDirectionParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :BACKCHAIN)) InferenceParameter)
(uniquelyIdentifiedInType InferenceAllowEvaluatablePredicateTransformationParameter InferenceParameter)
(uniquelyIdentifiedInType InferenceModeParameter InferenceParameter)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ALLOW-INDETERMINATE-RESULTS?)) InferenceParameter)
(argGenl uniquelyIdentifiedInType 2 AspatialInformationStore)
(uniquelyIdentifiedInType wordWeightCutoff DisambiguationScoringStrategyParameter)
(uniquelyIdentifiedInType AllWFFCheckInReformulation ReformulatorWFFEnforcementProperty)
(rewriteOf InferenceTransitiveClosureModeParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :TRANSITIVE-CLOSURE-MODE)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :MAX-TIME)) InferenceParameter)
(argQuotedIsa subLIdentifier 2 SExpression)
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceMetric (SubLQuoteFn :ANSWER-COUNT-AT-60-SECONDS)) InferenceMetric)
(rewriteOf InferenceAnswerLanguageParameter (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :ANSWER-LANGUAGE)))
(uniquelyIdentifiedInType (SubLSymbolEntityFn InferenceParameter (SubLQuoteFn :HL-FAILURE-BACKCHAINING)) InferenceParameter)
(uniquelyIdentifiedInType True TruthValue)
(arg1Genl SubLSymbolEntityFn AspatialInformationStore)
(uniquelyIdentifiedInType TransitivityHLSupportModule CycHLSupportModule)
(comment InferenceAllowCompletenessMinimizationParameter "The #$CycInferenceEngine parameter that states whether to allow the use of completeness meta-knowledge 
to provide arguments for negated propositions. Default = T.")
(comment InferenceResultUniquenessParameter "The #$CycInferenceEngine parameter that states the criterion for uniqueness of returned results. NIL = inherit from the inference. PossibleValues NIL or one of (:proof :binding). Default = :bindings.")
(comment Open-InferenceProblemLinkStatus "The collection of CycInferenceProblemLinkStatuses which denote Cyc inference problem open link statuses.")
(comment InferenceMaxTimeParameter "The #$CycInferenceEngine parameter that states the maximum
amount of time in CPU seconds should be spent attempting to answer a
query. NIL = no limit (the default)")
(comment cycProblemStoreLinkCount "The binary predicate (cycProblemStoreLinkCount CYC-PROBLEM-STORE COUNT) relates an instance of #$CycProblemStore with the count of the contained instances of #$CycProblemLink.")
(comment cycProblemQuerySentence "The binary predicate (#$cycProblemQuerySentence CYC-PROBLEM QUERY-SENTENCE) relates an instance of #$CycProblem with its query sentence.")
(comment cycProblemStoreInferenceCount "The binary predicate (#$cycProblemStoreInferenceCount CYC-PROBLEM-STORE COUNT) relates an instance of #$CycProblemStore with the count of its contained #$CycInference intances.")
(comment CycProblemLink-Structural "The subcollection of #$CycProblemLinks which denote Cyc inference problem structural links.")
(comment InferenceAllowedRulesParameter "The #$CycInferenceEngine parameter that states a list of rule assertion objects in the KB, or the token :all. If this list is not :all, the Strategist is forbidden from using any rules in the KB except the ones in this list. <allowed-rules-spec-p> which is either :all or <list-of-rule-assertion-p>. Default = :all.")
(comment InferenceAllowEvaluatablePredicateTransformationParameter "The #$CycInferenceEngine parameter that states whether we try backchaining on evaluatable predicates @note eventually we could make this a dynamic property instead of a static one. Default = NIL.")
(comment CycProblemLink-Conjunctive "The subcollection of #$CycProblemLink-Logical which denotes Cyc inference problem conjunctive links.")
(comment cycProblemStoreProofs "The binary predicate (#$cycProblemStoreProofs CYC-PROBLEM-STORE CYC-PROOF) relates an instance of #$CycProblemStore with its contained instances of #$CycProof.")
(comment InferenceAllowUnboundPredicateTransformationParameter "The #$CycInferenceEngine parameter that states whether whether we try backchaining on unbound predicates. Default = NIL.")
(comment SExpression "The collection of syntactically well-formed CycL expressions which denote SubL s-expressions.  Only SubL s-expressions properly encapsulated within #$SubLQuoteFn or #$ExpandSubLFn are syntactically well-formed CycL expressions.")
(comment InferenceAllowHLPredicateTransformationParameter "The #$CycInferenceEngine parameter that states whether we try backchaining on HL predicates (e.g. isa, genls). Default = NIL.")
(comment AssertedFalseMonotonic "The #$HLAssertedArgumentKeywordDatastructure (q.v.) that, when serving as (an internal representation of) one of the arguments for a given CycL assertion, states that the assertion was asserted with a #$CycHLTruthValue of #$MonotonicallyFalse (qq.v.).")
(comment CycHLSupportModule "A specialization of #$CycProgramModule-CW each instance of 
which is a code module within the Cyc system such that, for
a certain type of #$CycHLSupportDatastructure (q.v.) claiming 
that some #$CycLSentence has some truth value in some 
#$Microtheory, the code module can verify the validity of 
that support and generate a justification for it.")
(comment InferenceResultUniquenessParameter "The #$CycInferenceEngine parameter that states which problem store to use for this inference. Default = a new problem store.")
(comment InferenceSentenceParameter "The #$CycInferenceEngine parameter that states the formula to be used for a query.")
(comment CycProblemFn "#$CycProblemFn is a binary function that denotes the #$CycProblem indentified by its arguments (#$CycProblemFn SUID STORE).  SUID is a non-negative system internal id, and STORE is the #$CycProblemStore.")
(comment InferenceForwardMaxTimeParameter "#$InferenceForwardMaxTimeParameter is the #$CycInferenceEngine parameter that states the maximum
amount of time in CPU seconds should be spent performing forward inference to answer a
query. The default is 0 seconds.")
(comment IsaHLSupportModule "The #$CycHLSupportModule for #$isa sentences.")
(comment HLAssertedArgumentKeywordDatastructure "A specialization of both #$CycArgumentDatastructure  and #$CycHLDatastructure (qq.v.).  Each instance of #$HLAssertedArgumentKeywordDatastructure is an argument datastructure that corresponds to a keyword and that  represents a type of argument for or against a given  #$CycLAssertion on the basis of its having been asserted  to have a particular #$CycHLTruthValue (q.v.).  For  example, #$AssertedTrueMonotonic, when used as (an  internal representation of) an argument for a given CycL  assertion, states that the assertion was assertied with  the truth-value #$MonotonicallyTrue.")
(comment cycProblemStoreProblemCount "The binary predicate (#$cycProblemStoreProblemCount CYC-PROBLEM-STORE COUNT) relates an instance of #$CycProblemStore with the count of its contained #$CycProblem inference problems.")
(comment cycProofID "The ternary predicate (#$cycProofID CYC-PROOF CYC-PROBLEM-STORE SUID) relates an instance of #$CycProof qualified by the containing CYC-PROBLEM-STORE, with its internal ID.")
(comment CycTactic "The collection of CycInferenceDataStructures which denote Cyc inference tactics.")
(comment InferenceDisjunctionFreeELVarsPolicyParameter "The #$CycInferenceEngine parameter that states the policy for handling the free EL vars in disjunctions. :require-equal means that each disjunct must have the exact same set of EL vars. :compute-intersection means that the intersection of the free EL vars over all disjuncts is taken to be the set of free EL vars for the query. :compute-union means that the union of the free EL vars in all disjuncts is taken to be the set of free EL vars for the query. Default = :require-equal.")
(comment InferenceNegationByFailureParameter "The #$CycInferenceEngine parameter that states whether this problem store allows the inability to prove a proposition to be an argument for that proposition being false. Default = NIL.")
(comment InferenceAllowNewTermsParameter "The #$CycInferenceEngine parameter that states whether to allow the creation of new terms during inference.  For now, this only gates RelationFooBarFn nauts. Default = T.")
(comment InferenceEnableConsiderDisjunctiveTemporalRelationsParameter "The #$CycInferenceEngine parameter that, when positive, indicates the HL module that handles temporal relation queries will consider temporal relation literal assertions having disjunctive information content.")
(comment cycProblemID "The ternary predicate (#$cycProblemID CYC-PROBLEM CYC-PROBLEM-STORE SUID) relates an instance of #$CycProblem qualified by the containing CYC-PROBLEM-STORE, with its internal ID.")
(comment InferenceAddRestrictionLayerOfIndirectionParameter "The #$CycInferenceEngine parameter that states whether this problem store will always add a restriction layer of indirection when removing open problems, to maximize problem reuse. Default is currently NIL, but this should be determined by the Strategist depending on the type of query.")
(comment InferenceTransformationAllowedParameter "The #$CycInferenceEngine parameter that states whether backchaining is supported at all in this problem store. This can be set to NIL as an optimization if it is known in advance that all inferences using this problem store will not want to backchain. Default = T.")
(comment InferenceEqualityReasoningDomainParameter "The #$CycInferenceEngine parameter that states the domain of the equality reasoning the problem store performs.  Does it try to do equality reasoning on all problems, or just a certain subclass of problems? One of (:all :single-literal :none) :all is the default, and the only one fully tested.")
(comment (SubLSymbolEntityFn CycDynamicVariable (SubLQuoteFn *STRONGLY-PREFER-CONJUNCTIVE-REMOVAL-MODULES?*)) "When #$True, the #$CycInferenceEngine will strongly prefer to use conjunctive removal modules over single-literal removal modules to find proofs for multi-literal inference problems.")
(comment cycTacticID "The binary predicate (#$cycTacticID CYC-TACTIC CYC-PROBLEM SUID) relates an instance of #$CycTactic qualified by the containing CYC-PROBLEM, with its internal ID.")
(comment CycProblemLink "The collection of CycInferenceDataStructures which denote Cyc inference problem links.")
(comment InferenceEqualityReasoningMethodParameter "The #$CycInferenceEngine parameter that states The method of equality reasoning the problem store uses to determine whether a new problem is equal to an existing problem. One of (:equal :czer-equal) :czer-equal is the default, and the only one fully tested.")
(comment CycProvabilityStatus "The collection of CycInferenceDataStructures which denote Cyc inference provability statuses.")
(comment NoGood-ProblemProvabilityStatus "The collection of CycProvabilityStatuses which denote Cyc inference no-good provability statuses.")
(comment InferenceEnableSemanticPruningParameter "The #$CycInferenceEngine parameter that indicates the intermediate results of backchaining should be examined to see if they are provably unsatisfiable.  If so, these results are pruned from the search.  This test takes time, but usually provides substantial pruning of the search tree when backchaining.")
(comment InferenceProblemStoreParameter "The #$CycInferenceEngine parameter that states which problem store to use for this inference. Default = a new problem store.")
(comment Closed-InferenceProblemLinkStatus "The collection of CycInferenceProblemLinkStatuses which denote Cyc inference problem closed link statuses.")
(comment CycProblemLink-Content "The subcollection of #$CycProblemLinks which denote Cyc inference problem content links.")
(comment TransitivityHLSupportModule "The #$CycHLSupportModule for general transitivity.")
(comment InferenceEvaluateSubLAllowedParameter "The #$CycInferenceEngine parameter that states whether performatives attached to a query are evaluated when asking a query. Default = T, but ultimately the evaluations with side effects should not be done during inference.")
(comment uniquelyIdentifiedInType "(#$uniquelyIdentifiedInType AIT COL) means that there is an identifier ID such that (#$subLIdentifier AIT ID) which uniquely identifies AIT in the SubL programming environment among all instances of COL.  For example, in SubL, the symbol :TRUE-DEF uniquely identifies #$DefaultTrue among the other instances of #$CycHLTruthValue, so we would state both (#$uniquelyIdentifiedInType #$DefaultTrue #$CycHLTruthValue) and (#$subLIdentifier #$DefaultTrue (#$ExpandSubLFn NIL :TRUE-DEF)).")
(comment CycProblemLink-Logical "The subcollection of #$CycProblemLink-Structural which denote Cyc inference problem logical links.")
(comment InferenceAllowedModulesParameter "The #$CycInferenceEngine parameter that specifies a set of HL modules, or the token :all. If the parameter value is not :all, the Strategist is forbidden from using any HL modules except the ones contained in the specification.  TODO: document the syntax of the specification.")
(comment InferenceAllowAbnormalityCheckingParameter "The #$CycInferenceEngine parameter that states whether to perform exception checking during inference.  Default = T.")
(comment InferenceMaxProblemCountParameter "The #$CycInferenceEngine parameter that states an upper bound on the number of problems the store can contain. If it hits this number, it will possibly attempt to do a problem store GC, and if that fails the inference will halt. :infinite = no limit. The default is 100000.")
(comment CycProblemLink-Disjunctive "The subcollection of #$CycProblemLink-Logical which denotes Cyc inference problem disjunctive links.")
(comment InferenceIntermediateStepValidationParameter "The #$CycInferenceEngine parameter that states the level of intermediate step (proof) validation done by this problem store. One of (:all :arg-type :none), :all being the default.")
(comment CycProblemLink-Join "The subcollection of #$CycProblemLink-Conjunctive which denotes Cyc inference problem join links.")
(comment (SubLSymbolEntityFn CycDynamicVariable (SubLQuoteFn *RECURSIVE-QUERIES-IN-CURRENTLY-ACTIVE-PROBLEM-STORE?*)) "When #$True, recursive queries are performed in the currently active problem store.")
(comment CycInferenceFn "#$CycInferenceFn is a binary function that denotes the #$CycInference indentified by its arguments (#$CycInferenceFn SUID STORE).  SUID is a non-negative system internal id, and STORE is the #$CycProblemStore.")
(comment InferenceProductivityLimitParameter "The #$CycInferenceEngine parameter that states the largest tactical productivity which the strategy will consider executing. Default is 2000000. Tactical productivity is roughly equivalent to the expected number of bindings, and that the inference engine won't execute tactics with productivity greater than this number.")
(comment cycProblemStoreInferences "The binary predicate (#$cycProblemStoreInferences CYC-PROBLEM-STORE CYC-INFERENCE) relates an instance of #$CycProblemStore with its contained instances of #$CycInference.")
(comment cycInferenceAnswerLink "The binary predicate (#$cycInferenceAnswerLink CYC-INFERENCE CYC-PROBLEM-LINK-ANSWER-LINK) relates an instance of #$CycInference with its instance of #$CycProblemLink which denotes the inference answer.")
(comment CycProblemLink-Removal "The subcollection of #$CycProblemLink-Content which denote Cyc inference problem removal links.")
(comment CycProofFn "#$CycProofFn is a binary function that denotes the #$CycProof indentified by its arguments (#$CycProofFn SUID STORE).  SUID is a non-negative system internal id, and STORE is the #$CycProblemStore.")
(comment InferenceAllowIndeterminateResultsParameter "The #$CycInferenceEngine parameter that, if non-NIL, allows instances of #$IndeterminateTerm to be used as bindings in the results.  Default = NIL.")
(comment cycProblemQueryTerms "The binary predicate (#$cycProblemQueryTerms CYC-PROBLEM TERM) relates an instance of #$CycProblem with its terms.")
(comment CycHLSupportFn "A quaternary function that takes as arguments an HL support module, 
an assertible CycL sentence, an HL truth-value, and a microtheory;
it returns the corresponding HL support datastructure (if any).
More precisely, (#$CycHLSupportFn MOD SENT MT TV) is the 
#$CycHLSupportDatastructure (assuming there is one) that internally 
represents the claim that SENT has the truth-value TV in MT, according 
to the #$CycHLSupportModule MOD.")
(comment AssertedTrueMonotonic "The #$HLAssertedArgumentKeywordDatastructure (q.v.) that, when serving as (an internal representation of) one of the arguments for a given CycL assertion, states that the assertion was asserted with a #$CycHLTruthValue of #$MonotonicallyTrue (qq.v.).")
(comment cycProblemLinkID "The ternary predicate (#$cycProblemLinkID CYC-PROBLEM-LINK CYC-PROBLEM-STORE SUID) relates an instance of #$CycProblemLink qualified by the containing CYC-PROBLEM-STORE, with its internal ID.")
(comment CycInferenceDataStructure "The collection of #$ComputerDataStructures which denote Cyc internal inference objects.")
(comment CycTacticFn "#$CycTacticFn is a binary function that denotes the #$CycTactic indentified by its arguments (#$CycTacticFn SUID PROBLEM).  SUID is a non-negative system internal id, and PROBLEM is the #$CycProblem.")
(comment cycProblemStoreLinks "The binary predicate (#$cycProblemStoreLinks CYC-PROBLEM-STORE CYC-PROBLEM-LINK) relates an instance of #$CycProblemStore with its contained instances of #$CycProblemLink.")
(comment cycProblemStoreID "The binary predicate (#$cycProblemStoreID CYC-PROBLEM-STORE SUID) relates an instance of #$CycProblemStore with its internal ID.")
(comment InferenceBlockParameter "The #$CycInferenceEngine parameter whether to block in between each step of inference (used for debugging). Default = NIL.")
(comment Neutral-ProblemProvabilityStatus "The collection of CycProvabilityStatuses which denote Cyc inference neutral provability statuses.")
(comment InferenceProbablyApproximatelyDoneParameter "The #$CycInferenceEngine parameter that states the probability threshold for quitting an inference which has returned no answers. This controls how certain Cyc has to be that the inference will fail to trigger an early halt. 1 = 100% likely = don't halt until other resource constraints are met.")
(comment InferenceContinuableParameter "The #$CycInferenceEngine parameter that states whether to keep the inference (and its problem store, if it created its own) in a state such that it can be continued.  This being t forces :browsable? to t. Default = NIL.")
(comment InferenceBrowsableParameter "The #$CycInferenceEngine parameter that states whether to keep the inference (and its problem store, if it created its own) around for browsing. Default = NIL.")
(comment cycProblemStoreTerms "The binary predicate (#$cycProblemStoreTerms CYC-PROBLEM TERM) relates the #$CycProblem with the terms used in the inference problem.")
(comment InferenceForgetExtraResultsParameter "The #$CycInferenceEngine parameter that states whether to discard results exceeding the :max-number resource constraint. Note. that these discarded results will be lost forever, even if the inference is continued. Default = NIL.")
(comment InferenceCacheInferenceResultsParameter "The #$CycInferenceEngine parameter that states whether to cache the results of inference in the KB. Default = NIL.")
(comment AssertedTrueDefault "The #$HLAssertedArgumentKeywordDatastructure (q.v.) that, when serving as (an internal representation of) one of the arguments for a given CycL assertion, states that the assertion was asserted with a #$CycHLTruthValue of #$DefaultTrue (qq.v.).")
(comment InferenceAnswerLanguageParameter "The #$CycInferenceEngine parameter that states what language to return answers in. Possible values are :EL and :HL, with :EL being the default.")
(comment CycProblemStore "The collection of CycInferenceDataStructures which denote Cyc problem stores.")
(comment CycProof "The collection of CycInferenceDataStructures which denote Cyc inference proofs.")
(comment CycInferenceProblemLinkStatus "The collection of CycInferenceDataStructures which denote Cyc inference problem link statuses.")
(comment InferenceMicrotheoryParameter "The #$CycInferenceEngine parameter that states the microtheory in which a query is to be asked.")
(comment SubLSymbolEntityFn "(#$SubLSymbolEntityFn COLL SYMBOL) denotes the abstract SubL object which, among other instances of the collection COLL, is uniquely identified within the Cyc SubL programming environment by the #$SubLSymbol SYMBOL. For example, (#$SubLSymbolEntityFn #$InferenceParameter :MAX-PROOF-DEPTH) denotes the query property that controls how many proof steps an inference will have, that, within the SubL programming environment, is refered to by the symbol :MAX-PROOF-DEPTH.")
(comment CycProblemStoreFn "#$CycProblemStoreFn is a unary function that dentotes the #$CycProblemStore identified by its argument, a non-negative system internal id.")
(comment InferenceAbductionAllowedParameter "The #$CycInferenceEngine parameter that states whether abduction is supported at all in this problem store. This can be set to T when we are performing abductive inference. Default = NIL.")
(comment InferenceMinRuleUtilityParameter "The #$CycInferenceEngine parameter that states the minimum rule historical utility to consider in transformation.  Range = -100 to +100")
(comment CycProblemLink-Restriction "The subcollection of #$CycProblemLink-Structural which denote Cyc inference problem restriction links.")
(comment CycProblemLink-Union "The subcollection of #$CycProblemLink-Disjunctive which denotes Cyc inference problem union links.")
(comment cycProblemStoreProblems "The binary predicate (#$cycProblemStoreProblems CYC-PROBLEM-STORE CYC-PROBLEM) relates an instance of #$CycProblemStore with its contained instances of #$CycProblem.")
(comment temporallyQualifiablePredicateInInterface "(#$temporallyQualifiablePredicateInInterface PRED TOOL) means that TOOL should expect to retrieve and/or assert ground formulas using PRED with temporal qualification.")
(comment CycProblemLink-JoinOrdered "The subcollection of #$CycProblemLink-Conjunctive which denotes Cyc inference problem join-ordered links.")
(comment InferenceReturnTypeParameter "The #$CycInferenceEngine parameter that states what type of thing to return as the result. One of (:answer :bindings :bindings-and-supports :bindings-and-hypothetical-bindings). :answer = list of inference-answer-p, :bindings = binding-lists-p (the default).  Note that (NIL) is returned for a closed query that is proven true, which means that no bindings need be substituted for the query to be true.  :bindings-and-supports = a list of pairs, each of the form (bindings supports), :bindings-and-hypothetical-bindings = a list of length two, the first being the answer bindings and the second being the hypothetical bindings, if any, that were established when hypothesizing the original query used to produce the inference EL query.maximum amount of time in CPU seconds should be spent attempting to answer a query.")
(comment InferenceMaxTransformationStepsParameter "The #$CycInferenceEngine parameter that states an upper bound on the number of transformation links down any path from the inference.  NIL = no limit. Default = 0.")
(comment Good-ProblemProvabilityStatus "The collection of CycProvabilityStatuses which denote Cyc inference good provability statuses.")
(comment InferenceParameter "Instances of #$InferenceParameter are #$SoftwareParameters that control how the #$CycInferenceEngine operates when performing a CycL query.")
(comment InferenceRemovalBacktrackingProductivityLimit "The #$CycInferenceEngine parameter that gives the maximum productivity of any tactic that the strategy will ever choose to do removal backtracking")
(comment cycProblemProvabilityStatus "The binary predicate (#$cycProblemProvabilityStatus CYC-PROBLEM CYC-PROVABILITY-STATUS) relates an instance of #$CycProblem with its provabiltity status which is a spec of #$CycProvabilityStatus.")
(comment InferenceMaintainTermWorkingSetParameter "The #$CycInferenceEngine parameter that states whether an inference should maintain the set of terms it's been working on. Default = NIL.")
(comment CollectionDefinedByFn "(#$CollectionDefinedByFn TEST) denotes the collection, COLL, of objects that pass TEST.  TEST is the name of a piece of code in the SubL implementation of Cyc which encodes a necessary and sufficient condition for a thing to be an instance of COLL.")
(comment CycSupportDatastructure "A specialization of #$CycKBDatastructure instances of which can be used as supports within a #$CycDeductionDatastructure  (q.v.).  Each instance of #$CycSupportDatastructure is either  a #$CycHLSupportDatastructure or a datastructure that stores  information about some #$CycLAssertion.")
(comment cycInferenceRelevantProblems "The binary predicate (#$cycInferenceRelevantProblems CYC-INFERERNCE CYC-PROBLEM) relates an instance of #$CycInference with relevant instances of #$CycProblem.")
(comment InferenceNonExplanatorySentenceParameter "The #$CycInferenceEngine parameter that, if non-NIL, gives an additional non-explanatory sentence to conjoin to the inference sentence for pragmatic reasons.  Default = NIL.")
(comment cycProblemDependentLinks "The binary predicate (#$cycProblemDependentLinks CYC-PROBLEM CYC-PROBLEM-LINK) relates an instance of #$CycProblem with its instances of #$CycProblemLink.")
(comment AssertedFalseDefault "The #$HLAssertedArgumentKeywordDatastructure (q.v.) that, when serving as (an internal representation of) one of the arguments for a given CycL assertion, states that the assertion was asserted with a #$CycHLTruthValue of #$DefaultFalse (qq.v.).")
(comment cycProblemArgumentLinks "The binary predicate (#$cycProblemArgumentLinks CYC-PROBLEM CYC-PROBLEM-LINK) relates an instance of #$CycProblem with its instances of #$CycProblemLink which denote inference arguments.")
(comment SubLEntityFn "(#$SubLEntityFn COLL S-EXP) denotes the abstract SubL object which, among other instances of the collection COLL, is uniquely identified within the Cyc SubL programming environment by the #$SExpression S-EXP.  For example, (#$SubLEntityFn #$InferenceParameter (#$SubLQuoteFn :MAX-PROOF-DEPTH)) denotes the query property that controls how many proof steps an inference will have, that, within the SubL programming environment, is refered to by the symbol :MAX-PROOF-DEPTH.")
(comment AdvancedInferenceParameter "Instances of #$AdvancedInferenceParameter are #$SoftwareParameters that control how the #$CycInferenceEngine operates when performing a CycL query that are normally set to a default, ''off'' value because of their impact on speed or correctness.  Interfaces that are used by advanced users may support setting such parameters to non-default values.")
(comment InferenceMaxProofDepthParameter "The #$CycInferenceEngine parameter that states an upper bound on the number of content links down any path from the inference.  NIL = no limit (the default).")
(comment InferenceMaxAnswersParameter "The #$CycInferenceEngine parameter that states the maximum amount of new answers to search for. NIL = no limit (the default)")
(comment subLIdentifier "(#$subLIdentifier AIS S-EXP) states that the #$AspatialInformationStore, AIS, is uniquely identified within the class COL such that (#$uniquelyIdentifiedInType AIS COL), in the Cyc SubL programming environment by the #$SExpression S-EXP.  For example, in SubL, the symbol :TRUE-DEF uniquely identifies #$DefaultTrue among the other instances of #$CycHLTruthValue, so we would state both (#$uniquelyIdentifiedInType #$DefaultTrue #$CycHLTruthValue) and (#$subLIdentifier #$DefaultTrue (#$SubLQuoteFn :TRUE-DEF))")
(comment CycProblemLink-Transformation "The subcollection of #$CycProblemLink-Content which denote Cyc inference problem transformation links.")
(comment InferenceDirectionParameter "The #$CycInferenceEngine parameter that states what direction the inferences in a problem store are.  Possible values are :FORWARD and :BACKWARD, with :BACKWARD being the default.")
(comment InferenceForbiddenRulesParameter "The #$CycInferenceEngine parameter that gives a list of rules that the Strategist is forbidden from using in this inference.  If the value is :NONE (the default), no rules are forbidden from use.")
(comment CycProblemLink-AnswerLink "The subcollection of #$CycProblemLink-Structural which denote Cyc inference problem answer links.")
(comment CycProblemLink-Split "The subcollection of #$CycProblemLink-Conjunctive which denotes Cyc inference problem split links.")
(comment cycProblemStoreProofCount "The binary predicate (#$cycProblemStoreProofCount CYC-PROBLEM-STORE COUNT) relates an instance of CYC-PROBLEM-STORE with the count of its contained instances of #$CycProof.")
(comment CycProblem "The collection of CycInferenceDataStructures which denote Cyc inference problems.")
(comment CycKBContentTestFramework "A testing framework which runs instances of #$KBContentTest-FullySpecified, which are tests that specify a CycL query and some expectation about the results of the query.")
(comment InferenceConditionalSentenceParameter "The #$CycInferenceEngine parameter that states whether the sentence is to be interpreted as a conditional sentence to be proven by hypothesizing the antecendent and asking the consequent. Default = NIL")
(comment CycInference "The collection of CycInferenceDataStructures which denote Cyc inferences.")
(comment CycProblemLinkFn "#$CycProblemLinkFn is a binary function that denotes the #$CycProblemLink indentified by its arguments (#$CycProblemLinkFn SUID STORE).  SUID is a non-negative system internal id, and STORE is the #$CycProblemStore.")
(genls CycProgramModule-CW CycRelatedProgram)
(genls InferenceMetric IndividualTestMetric)
(genls CycKBDatastructure ComputerDataStructure)
(genlPreds uniquelyIdentifiedInType isa)
(genls CycHLDatastructure CycKBDatastructure)
(genls InferenceMetric-QueryLevel InferenceMetric)
(genls HLAssertedArgumentKeywordDatastructure CycHLDatastructure)
(genls InferenceParameter SoftwareParameter)
(genls HLAssertedArgumentKeywordDatastructure CycArgumentDatastructure)
(genls InferenceMetric-BindingLevel InferenceMetric)
(genls AdvancedInferenceParameter InferenceParameter)
(genls CycHLSupportDatastructure CycHLDatastructure)
(genls CycHLTruthValue AspatialInformationStore)
(genls CycHLSupportDatastructure CycSupportDatastructure)
(genls CycHLSupportModule CycProgramModule-CW)
(genls CycProgramModule-CW ComputerProgramModule-CW)
(genls CycLAssertion CycSupportDatastructure)
