(in-microtheory CyclistsMt)

(isa Witbrock ComputerProgrammer)
(isa Witbrock ArtificialIntelligenceResearcher)
(isa EukaryoticChromosomeTypeByParentSource FacetingCollectionType)
(isa PhilipsElectronicsNV LegalCorporation)
(isa DavidsJetta Property)
(isa MarkoGrobelnik FamousHuman)
(isa BlazFortuna ComputerProgrammer)
(isa BlazFortuna AdultMaleHuman)
(isa BlazFortuna SlovenianPerson)
(isa BlazFortuna (CitizenFn Slovenia))
(isa Witbrock FamousHuman)
(isa (TrivialityContextForIndividualFn SportsDataAnalyst01) TrivialityContext)
(isa (IrrelevanceContextForIndividualFn SportsDataAnalyst01) IrrelevanceContext)
(isa SportsDataAnalyst01 CurrentHumanCyclist)
(isa (TrivialityContextForIndividualFn Analyst-IndianSubcontinentDomain) TrivialityContext)
(isa (IrrelevanceContextForIndividualFn Analyst-IndianSubcontinentDomain) IrrelevanceContext)
(isa Analyst-IndianSubcontinentDomain CurrentHumanCyclist)
(isa TextPrismUser01 TextPrismUser)
(isa DSUser3 TextPrismUser)
(isa Witbrock TextPrismUser)
(isa Witbrock (FormerFn Karateka))
(isa MarkoGrobelnik (CitizenFn Slovenia))
(isa MarkoGrobelnik SlovenianPerson)
(isa MarkoGrobelnik ComputerProgrammer)
(isa MarkoGrobelnik AdultMaleHuman)
(isa LukaBradesko (CitizenFn Slovenia))
(isa LukaBradesko SlovenianPerson)
(isa LukaBradesko AdultMaleHuman)
(isa LukaBradesko ComputerProgrammer)
(isa Lenat AdultMaleHuman)
(isa (IrrelevanceContextForIndividualFn NLReviewer) IrrelevanceContext)
(isa (TrivialityContextForIndividualFn NLReviewer) TrivialityContext)
(isa NLReviewer IntelligentCyclist)
(isa Cyc IntelligentCyclist)
(isa StephanSchulz-ComputerScientist ComputerScientist)
(isa StephanSchulz-ComputerScientist HumanAdult)
(isa StephanSchulz-ComputerScientist MaleHuman)
(isa LeoraMorgenstern-ComputerScientist UnitedStatesPerson)
(isa LeoraMorgenstern-ComputerScientist HumanAdult)
(isa JohnMcCarthy-ComputerScientist FamousHuman)
(isa JohnMcCarthy-ComputerScientist HumanAdult)
(isa JohnMcCarthy-ComputerScientist UnitedStatesPerson)
(isa JohnMcCarthy-ComputerScientist Professor)
(isa DavidStork-ComputerScientist ComputerProgrammer)
(isa DavidStork-ComputerScientist ArtificialIntelligenceResearcher)
(isa DavidStork-ComputerScientist AdultMaleHuman)
(isa RandyDavisPhDThesis PhDThesis)
(isa LenatPhDThesis PhDThesis)
(isa MarkDupere (CitizenFn UnitedStatesOfAmerica))
(isa SportsTeamTypeByProfessionalism FacetingCollectionType)
(isa AmateurSportsTeam SportsTeamTypeByProfessionalism)
(isa ProfessionalSportsTeam SportsTeamTypeByProfessionalism)
(isa CathyLeggsToothbrush Toothbrush)
(isa JonsMotorcycle ChristmasGift)
(isa JonsMotorcycle Motorcycle)
(isa DavidsJettasEngine GasolineEngine)
(isa DavidsJetta BlackColor)
(isa DavidsJetta VolkswagenJettaCar)
(isa Lenat Married)
(isa Witbrock PhDLevel)
(isa Lenat InvolvedInRelationship)
(isa Witbrock MartialArtist)
(isa Witbrock SalariedWorker)
(isa Witbrock NewZealandPerson)
(isa Witbrock AdultMaleHuman)
(isa 400thCycKBBuild SocialGathering)
(isa JWade UnitedStatesPerson)
(isa JWade AdultMaleHuman)
(isa Tommy-jpg ComputerFileCopy)
(isa Molloy AdultMaleHuman)
(isa Gilbert BettaSplendens)
(isa Gilbert IntelligentAgent)
(isa Lenat Professor)
(isa Lenat UnitedStatesPerson)
(isa Lenat HumanAdult)
(isa Lenat FamousHuman)
(quotedIsa AIMSMARTUser IndeterminateTerm)
(quotedIsa DisasterAnalyst IndeterminateTerm)
(quotedIsa MobileDevicesUser IndeterminateTerm)
(quotedIsa CodeAnalysisUser IndeterminateTerm)
(quotedIsa HaloBiologyUser IndeterminateTerm)
(typeGenls EukaryoticChromosomeTypeByParentSource EukaryoticChromosome)
(facets-Partition EukaryoticChromosome EukaryoticChromosomeTypeByParentSource)
(quotedIsa Cyc101Usr IndeterminateTerm)
(quotedIsa FAEUser IndeterminateTerm)
(quotedIsa OntologyExporterUser IndeterminateTerm)
(evaluate ?EVAL "11d2d478-919e-41d9-915e-b6ca26289b48")
(quotedIsa preferredLanguageChoiceOfUIAUser KFDInternalKRTerm)
(quotedIsa Guest IndeterminateTerm)
(quotedIsa CycAdministrator IndeterminateTerm)
(quotedIsa GuestCyclist IndeterminateTerm)
(typeGenls SportsTeamTypeByProfessionalism SportsTeam)
(facets-Partition SportsTeam SportsTeamTypeByProfessionalism)
(strictlyFunctionalInArgs cyclistPrimaryProject 2)
(argFormat cyclistPrimaryProject 2 SingleEntry)
(not (isa Cyc Robot))
(comment Lenat "Doug #$Lenat is the CYC project leader.")
(comment Tommy-jpg "A copy of a #$JPEGFile containing a digital representation of a picture of Tommy Baxter.")
(comment NLReviewer "This is a virtual cyclist serving to tag NL assertions made by semi-automated tools, such as the Lexification Wizard.")
(comment 400thCycKBBuild "The 400th Cyc KB build.  This event occured on January 25th, 2001 at Cycorp in Austin, Texas.")
(comment CurrentHumanCyclist "The collection of all instances of #$HumanCyclist who are currently recognized as active, ongoing users of the Cyc system.  Thus each instance of #$CurrentCycorpEmployee is also an instance of this collection. Indexical terms that pick out cyclists, such as #$Adept-User1 and #$Guest, are asserted to be instances of #$CurrentHumanCyclist, as whoever these indexicals pick out at any given moment is a current user.")
(comment SportsTeamTypeByProfessionalism "A collection of collections. Each instance is a spec of #$SportsTeam whose instances are all of the same proffessionalism.")
(genls SnowProcess Abnormal-Unusual)
(genls SportsTeamTypeByProfessionalism ConventionalClassificationType)
(genls HumanCyclist LiterateAgent)
(genls SportsTeamTypeByProfessionalism FacetInstanceCollection)
(genls EukaryoticChromosomeTypeByParentSource FacetInstanceCollection)
(genls MaternalChromosome EukaryoticChromosome)
(genls PaternalChromosome EukaryoticChromosome)
