(in-microtheory DataForNLMt)

(isa NBALive98-TheGame SportsGameProgram)
(isa NBALive2000-TheGame SportsGameProgram)
(isa NBALive99-TheGame SportsGameProgram)
(isa MaddenNFL98-TheGame SportsGameProgram)
(isa MaddenNFL99-TheGame SportsGameProgram)
(isa BloodIITheChosen-TheGame ActionGameProgram)
(isa CivilizationCallToPower-TheGame StrategyGameProgram)
(isa CivilizationII-TheGame StrategyGameProgram)
(isa BattlezoneII-TheGame StrategyGameProgram)
(isa Battlezone-TheGame StrategyGameProgram)
(isa AgeOfEmpiresII-TheGame StrategyGameProgram)
(isa AgeOfEmpiresExpansion-TheRiseOfRome-TheGame StrategyGameProgram)
(isa AgeOfEmpires-TheGame StrategyGameProgram)
(isa TheAlamo (FacilityTypeOfOrganizationTypeFn ReligiousOrganization))
(isa MissionConcepcion-SATX (FacilityTypeOfOrganizationTypeFn ReligiousOrganization))
(isa MissionEspada-SATX (FacilityTypeOfOrganizationTypeFn ReligiousOrganization))
(isa MissionSanJose-SATX (FacilityTypeOfOrganizationTypeFn ReligiousOrganization))
(isa MissionSanJuan-SATX (FacilityTypeOfOrganizationTypeFn ReligiousOrganization))
(arg2Genl (NonDavidsonianPredFn OfferingForSale (TheList performedBy (BinaryRoleTypePredFn objectMadeAvailable))) SomethingExisting)
(argGenl (NonDavidsonianPredFn OfferingForSale (TheList performedBy (BinaryRoleTypePredFn objectMadeAvailable))) 2 SomethingExisting)
(resultGenl StateFn Situation)
(comment DataForNLMt "This #$DataMicrotheory serves as the #$genlMt link for all instances of #$LexicalMicrotheory.  Such a link is necessary because semantic mapping assertions can only be made in a lexical microtheory that can 'see'  the microtheory in which the #$CycLExpression being denoted was defined.")
(comment StateFn "A function. (#$StateFn FORM) denotes the collection of instances of #$Situation characterized by FORM being true. It is a necessary, but not sufficient, condition on any instance STATE of (#$StateFn FORM) that (#$holdsIn STATE FORM). The situation must be one *of* FORM being true.")
(disjointWith (ProperSubSituationTypeFn CutaneousAnthrax BacterialSporeGermination) (ChangeOnSlotFn (QuantitySlotForArg2Fn DNAStuff amountPresentAt)))
(disjointWith BacterialSporeGermination (ChangeOnSlotFn (QuantitySlotForArg2Fn DNAStuff amountPresentAt)))
(disjointWith ProducingAnAlcoholicBeverage (TotalityOfSubEventsOfTypeFn Prometaphase SpindleElongation))
(genlPreds (ViceFn president) webConceptuallyRelated)
(genlPreds vicePresident webConceptuallyRelated)
