(in-microtheory DiscourseModellingVocabularyMt)

(isa LinguisticExpressionPeg NonAbducibleCollection)
(isa SIHM-NounCompoundRuleInterpretation NonAbducibleCollection)
(isa HypothesisMicrotheory-InvalidatedInInference NonAbducibleCollection)
(isa relationExtractedViaReferenceInStructure NonAbduciblePredicate)
(isa expressionHead NonAbduciblePredicate)
(isa ConsistentHypothesisMicrotheory NonAbducibleCollection)
(isa SIHM-ValidatedByInterlocutor NonAbducibleCollection)
(isa SemanticInterpretationHypothesisMicrotheoryValidatedByWebSearch NonAbducibleCollection)
(isa HypothesisMicrotheory-ValidatedInInference NonAbducibleCollection)
(isa SemanticInterpretationMicrotheoryWithContentReinforcedByContext NonAbducibleCollection)
(isa compoundStringSenseExtension NonAbduciblePredicate)
(isa multiWordStringSenseExtension NonAbduciblePredicate)
(isa sihmsMutuallySupportive-ConceptReferredToInDistinctWays NonAbduciblePredicate)
(isa pegInterpretationMts NonAbduciblePredicate)
(isa pegDerivedSemanticInterpretationMts NonAbduciblePredicate)
(isa cisIsAnOccurrenceOfStructureType NonAbduciblePredicate)
(isa hypothesesMutuallySupportive NonAbduciblePredicate)
(isa sihmsMutuallySupportive-RelationInvokesType NonAbduciblePredicate)
(isa contextOfPeg NonAbduciblePredicate)
(isa originalPhrase NonAbduciblePredicate)
(isa expressionPegDefiniteness NonAbduciblePredicate)
(isa pcwText NonAbduciblePredicate)
(isa tokenizationOfTextOfPCW NonAbduciblePredicate)
(isa contentModelRewritePegs NonAbduciblePredicate)
(isa expressionPegNumber NonAbduciblePredicate)
(isa wordSenseExtension NonAbduciblePredicate)
(isa extractedPegs-NonPart NonAbduciblePredicate)
(isa extractedPegs NonAbduciblePredicate)
(isa determinerStrings NonAbduciblePredicate)
(isa contentModelFocalPeg NonAbduciblePredicate)
(isa pegForPCW NonAbduciblePredicate)
(isa tokenString NonAbduciblePredicate)
(genlInverse pegHasAssociatedParseTrees termDependsOn)
(quotedIsa SubExpressionAtOffsetFn ForwardReifiableCycLFunctor)
(quotedIsa ContextOfPegFn ForwardReifiableCycLFunctor)
(quotedIsa UDSForParseTreeFn ForwardReifiableCycLFunctor)
(quotedIsa ContentModelForPegFn ForwardReifiableCycLFunctor)
(argFormat accessibleDiscourseReferentInUDS 2 openEntryFormatInArgs)
(openEntryFormatInArgs accessibleDiscourseReferentInUDS 2)
(disjointWith DiscourseReferentMarker-DefiniteNP DiscourseReferentMarker-IndefiniteNP)
(genls PluralExpression (ExpressionTypeWithAgreementPredicateFn plural-Generic))
(genls SingularExpression (ExpressionTypeWithAgreementPredicateFn singular-Generic))
(genls PluralExpression (ExpressionTypeWithAgreementPredicateFn simpleNounStrings))
(genls SingularExpression (ExpressionTypeWithAgreementPredicateFn simpleNounStrings))
(genls SingularExpression SingularExpression)
