(in-microtheory DualistGeopoliticalVocabularyMt)

(isa (MetropolitanAreaFn CityOfNewYorkNY) GeographicalAgent)
(except (ist UniversalVocabularyMt (negationInverse parts orgPresentInRegion)))
(disjointWith Respiration AnaerobicDecompositionProcess)
(disjointWith AnaerobicDecompositionProcess (InhalingFn Oxygen))
(genlPreds residenceOfOrganization objectFoundInLocation)
(genlPreds countyOfAddress objectFoundInLocation)
(genlPreds predominantLanguage languagesSpokenHere)
(genlPreds otherCommonLanguageHere languagesSpokenHere)
(genlPreds nationalLanguage languagesSpokenHere)
(genlPreds exports regionProduces)
(genls GeopoliticalEntityTypeByBasicCategory SpatiallyDisjointRegionType)
(genlPreds oldTownOf geographicalSubRegions)
(genlPreds inTheSuburbOf inTheVicinityOf-Geographical)
(genlPreds officeInCountry usualLocationOfObject)
(genlPreds countyOfAddress onSamePlanetSurfaceAs)
(genlPreds headOfStateOf hasBeenIn)
(genlPreds residenceOfOrganization basedInRegion)
(genlPreds mainLanguagesOfGPE languagesSpokenHere)
(genlPreds headOfGovernmentOf hasBeenIn)
