(in-microtheory DualistGeopoliticalMt)

(isa genericPowerAccordBetween GeoRegionToGeoRegionPredicate)
(isa (ActivityTypeRecommendationForAgentTypeAndObjectActedOnTypeFn VisitingASite Neighborhood RestaurantSpace) StrictlyFunctionalPredicate)
(isa stateOfCounty GeoRegionToGeoRegionPredicate)
(isa (VisitRecommendationForAgentTypeAndDestinationTypeFn Neighborhood Cafe-Place) RecommendationPredicate)
(isa likelyMoreSpecificGeopoliticalEntity GeoRegionToGeoRegionPredicate)
(isa militaryPowerConflictBetween GeoRegionToGeoRegionPredicate)
(isa geographicalSubRegionsOfUSState GeoRegionToGeoRegionPredicate)
(isa countyInState GeoRegionToGeoRegionPredicate)
(isa hasDiplomaticRelationsWith GeoRegionToGeoRegionPredicate)
(isa militaryPowerAccordBetween GeoRegionToGeoRegionPredicate)
(isa colonyOf GeoRegionToGeoRegionPredicate)
(isa countyOfCity GeoRegionToGeoRegionPredicate)
(isa inTheSuburbOf GeoRegionToGeoRegionPredicate)
(isa (ActivityTypeRecommendationForAgentTypeAndObjectActedOnTypeFn VisitingASite Neighborhood Cafe-Place) RecommendationPredicate)
(isa economicPowerAccordBetween GeoRegionToGeoRegionPredicate)
(isa mostFavoredNations GeoRegionToGeoRegionPredicate)
(isa Monarchy OtherVocabularyThatMayBeUsefulInTheHormuzArea-HormuzArea-Topic)
(isa chiefPorts GeoRegionToGeoRegionPredicate)
(isa (ActivityTypeRecommendationForAgentTypeAndObjectActedOnTypeFn VisitingASite Neighborhood Cafe-Place) StrictlyFunctionalPredicate)
(isa downtownOf GeoRegionToGeoRegionPredicate)
(isa economicPowerConflictBetween GeoRegionToGeoRegionPredicate)
(isa nationOfCounty GeoRegionToGeoRegionPredicate)
(isa politiesBorderEachOther GeoRegionToGeoRegionPredicate)
(isa (VisitRecommendationForAgentTypeAndDestinationTypeFn Neighborhood RestaurantSpace) RecommendationPredicate)
(isa geopoliticalPowerConflictBetween GeoRegionToGeoRegionPredicate)
(isa countryOfCity GeoRegionToGeoRegionPredicate)
(isa continentalShelfZone GeoRegionToGeoRegionPredicate)
(isa majorCityInState GeoRegionToGeoRegionPredicate)
(isa geopoliticalSubdivision GeoRegionToGeoRegionPredicate)
(isa (VisitRecommendationForAgentTypeAndDestinationTypeFn Neighborhood RestaurantSpace) StrictlyFunctionalPredicate)
(isa geopoliticalPowerAccordBetween GeoRegionToGeoRegionPredicate)
(isa hasFullDiplomaticRelationsWith GeoRegionToGeoRegionPredicate)
(isa oldTownOf GeoRegionToGeoRegionPredicate)
(isa administersMilitaryRegion GeoRegionToGeoRegionPredicate)
(isa geographicalSubRegionsOfCountry GeoRegionToGeoRegionPredicate)
(isa City GovernmentOrganizations-Organization-Topic)
(isa businessRelations GeoRegionToGeoRegionPredicate)
(isa cityInState GeoRegionToGeoRegionPredicate)
(isa territoryOf GeoRegionToGeoRegionPredicate)
(isa hasTradeRelationsWith GeoRegionToGeoRegionPredicate)
(isa businessProhibitionBetween GeoRegionToGeoRegionPredicate)
(isa capitalCityOfState GeoRegionToGeoRegionPredicate)
(isa subterritoryOf GeoRegionToGeoRegionPredicate)
(isa capitalCity GeoRegionToGeoRegionPredicate)
(isa stateRelations GeoRegionToGeoRegionPredicate)
(isa regionControlled GeoRegionToGeoRegionPredicate)
(isa (ActivityTypeRecommendationForAgentTypeAndObjectActedOnTypeFn VisitingASite Neighborhood RestaurantSpace) RecommendationPredicate)
(isa geographicalSubRegionsOfState GeoRegionToGeoRegionPredicate)
(isa (VisitRecommendationForAgentTypeAndDestinationTypeFn Neighborhood Cafe-Place) StrictlyFunctionalPredicate)
(isa notDiplomaticallyRecognizedBy GeoRegionToGeoRegionPredicate)
(genlInverse agricultureMinister residesInRegion)
(genlInverse countyInState geographicalSubRegionsOfState)
(typedGenlPreds hasHeadquartersInCountry hasHeadquartersInRegion)
(genlInverse territoryOf geographicalSubRegions)
(genlInverse justiceMinister residesInRegion)
(genlInverse primeMinister residesInRegion)
(genlInverse healthMinister residesInRegion)
(genlInverse laborMinister residesInRegion)
(genlInverse cityInState geographicalSubRegionsOfState)
(genlInverse premier residesInRegion)
(genlInverse financeMinister residesInRegion)
(genlInverse foreignMinister residesInRegion)
(genlInverse residentAlien residesInRegion)
(genlInverse defenseMinister residesInRegion)
(negationPreds chiefPorts inRegion)
(negationPreds inRegion geopoliticalSubdivision)
(genlInverse oilMinister residesInRegion)
(resultGenl CurrentPoliticalEventsFn PoliticalEvent)
(genlInverse economyMinister residesInRegion)
(rewriteOf (VisitRecommendationForAgentTypeAndDestinationTypeFn Neighborhood RestaurantSpace) (ActivityTypeRecommendationForAgentTypeAndObjectActedOnTypeFn VisitingASite Neighborhood RestaurantSpace))
(genlInverse vicePresidentOfCountry residesInRegion)
(genlInverse interiorMinister residesInRegion)
(genlInverse presidentOfCountry residesInRegion)
(rewriteOf (VisitRecommendationForAgentTypeAndDestinationTypeFn Neighborhood Cafe-Place) (ActivityTypeRecommendationForAgentTypeAndObjectActedOnTypeFn VisitingASite Neighborhood Cafe-Place))
(comment defenseMinister "(#$defenseMinister COUNTRY PERSON) says that PERSON is the defense minister of COUNTRY.")
(comment foreignMinister "(#$foreignMinister COUNTRY PERSON) says that PERSON is the foreign minister of COUNTRY.  See also #$MinisterOfForeignAffairs.")
(comment CurrentPoliticalEventsFn "#$CurrentPoliticalEventsFn takes as argument any instance of #$GeopoliticalEntity and returns the collection of instances of #$PoliticalEvent which take place at least partially within the bounds of that GeopoliticalEntity and have an effects period including #$Now.  For Example, (#$CurrentPoliticalEventsFn #$CzechRepublic) includes all instances of #$PoliticalEvent occuring at least partially within the CzechRepublic whose effects are being felt at this time.  Today (11/13/1998), such events might include recent financing scandals and the June 1998 elections, as well as less recent but still salient events like the official founding of the country and splitting of Czechoslovakia on January 1, 1993, and the election of Vaclav Havel to the presidency of the new Republic.  Not included: Havel's previous election to the Czechoslovak presidency, the Prague Spring of 1968, and the Velvet Revolution of 1989, since all of these occured in Czechoslovakia before the GeopoliticalEntity #$CzechRepublic existed.")
(genls TouringACity TouringARegion)
(genls UnderdevelopedRegion GeographicalAgent)
(genlPreds cityOfAddress objectFoundInLocation)
(genlPreds polityHasRuralRegion geographicalSubRegions)
(genlPreds geopoliticalSuperEntityTypes geographicalSuperRegionTypes)
(genls NativeReservation TribalRegion)
(genls Manor GeographicalAgent)
(genlPreds chiefPorts geographicalSubRegions)
(genls Neighborhood GeographicalAgent)
(genlPreds cityOfAddress onSamePlanetSurfaceAs)
(genlPreds stateOfLegalResidence residesInRegion)
(genls (SubcollectionByRegionFn Lawyer UnitedStatesOfAmerica) Lawyer)
(genlPreds productionRateOfRegion productionRate)
(genls (CollectionUnionFn (TheSet City PopulatedPlace)) PopulatedPlace)
(genlPreds consumptionRateOfRegion consumptionRate)
(genls (SubcollectionByRegionFn Lawyer UnitedStatesOfAmerica) TemporalThing)
(genlPreds countryOfNationality inhabitantTypes)
(genlPreds officeInCountry orgPresentInRegion)
(genlPreds borderBetweenPolities borderBetweenRegions)
(genls GeopoliticalEntityTypeByNonOverlappingJurisdiction SpatiallyDisjointRegionType)
(genls Municipality PopulatedPlace)
(genlPreds mediaOrganizationInCity residenceOfOrganization)
(genlPreds cultureOfNation cultureRegions)
(genlPreds mediaOrganizationInCity hasHeadquartersInRegion)
(genlPreds hasHeadquartersInCountry hasHeadquartersInRegion)
(genls GeographicalAgent GeographicalRegion)
(genlPreds cityOfAddress notFarFrom)
(genlPreds countryOfCity geographicalSubRegionsOfCountry)
(genlPreds territoryOf geographicalSubRegions)
(genls (TourOfRegionTypeFn City) TouringARegion)
(genlPreds teamRepresentsPolity residenceOfOrganization)
(genls CountrySubsidiaryTypeByAdministrativeDivision SpatiallyDisjointRegionType)
(genlPreds teamRepresentsPolity hasHeadquartersInRegion)
(genlPreds ethnicGroupsHere inhabitantTypes)
(genls IsraeliSettlement PopulatedPlace)
