(in-microtheory EcologyMt)

(isa GlobalWarming EcologicalConcernType)
(isa PositiveChangeInRelativeAbundanceOfC3Plants EcologicalConcernType)
(isa OceanAcidification EcologicalConcernType)
(isa PositiveChangeInRelativeAbundanceOfC4Plants EcologicalConcernType)
(isa AmazonRainForest TropicalRainForest)
(rewriteOf SelectionProcess-Natural (SubcollectionOfWithRelationToTypeFn processImplementsFunction PhysicalEvent FitnessCriterionFunction))
(typeGenls CriteriaPollutantType BiochemicallyHarmfulSubstance)
(rewriteOf AquaticLifeZone (SubcollectionOfWithRelationToTypeFn Ecosystem inRegion BodyOfWater))
(rewriteOf Biome (SubcollectionOfWithRelationToTypeFn Ecosystem inRegion LandMass))
(rewriteOf Heterotroph (SubcollectionOfWithRelationFromTypeFn Organism-Whole consumerInEcosystem Ecosystem))
(rewriteOf Autotroph (SubcollectionOfWithRelationFromTypeFn Organism-Whole producerInEcosystem Ecosystem))
(negationPreds organismTypeFoundInClimateOfType organismTypeNotFoundInClimateOfType)
(argFormat residesInRegion 2 partsEntryFormatInArgs)
(partsEntryFormatInArgs residesInRegion 2)
(strictlyFunctionalInArgs hasHabitat 2)
(argFormat indigenousTo 2 SetTheFormat)
(argFormat hasHabitat 2 SingleEntry)
(argFormat residesInRegion 1 SetTheFormat)
(disjointWith AnaerobicDecompositionProcess (InhalingFn Oxygen))
(disjointWith FossilHydrocarbonCreation AutotrophicNutrientAssimilation)
(disjointWith NitrogenCycle-Terrestrial AutotrophicNutrientAssimilation)
(disjointWith CarbonCycle-Terrestrial AutotrophicNutrientAssimilation)
(disjointWith CarbonCycle-Terrestrial HeterotrophicNutrientAssimilation)
(disjointWith PhosphateUptake-Animal Photosynthesis-Generic)
(disjointWith PhosphateUptake-Plant AnoxygenicPhotosynthesis)
(disjointWith OxygenicPhotosynthesis AnaerobicDecompositionProcess)
(disjointWith CombustionProcess AnaerobicDecompositionProcess)
(disjointWith AnaerobicDecompositionProcess (RedoxOfTypeAndTypeFn O2Molecule CytochromeA3Molecule))
(disjointWith ReleaseOfOxygenByPlants AnaerobicDecompositionProcess)
(genls Ecosystem EcologicalRegion)
(genls EcotoneRegion EcologicalRegion)
(genls WetlandRegion EcotoneRegion)
(genls Shoreline EcotoneRegion)
(genls Ecosystem FunctionalSystem)
(genls Autotroph Organism-Whole)
(genls Biome SpatialThing-NonSituational)
(genls Biome Ecosystem)
(genls AquaticLifeZone SpatialThing-NonSituational)
(genls AquaticLifeZone Ecosystem)
(genls Lead BiochemicallyHarmfulSubstance)
(genls Ozone BiochemicallyHarmfulSubstance)
(genls NitrogenDioxide BiochemicallyHarmfulSubstance)
(genls SulfurDioxide BiochemicallyHarmfulSubstance)
(genls AerosolStuff BiochemicallyHarmfulSubstance)
(genls Ecosystem ThermodynamicSystem-Open)
(genls PositiveChangeInRelativeAbundanceOfC3Plants PhysicalEvent)
(genls OceanAcidification IntrinsicStateChangeEvent)
