(in-microtheory EnglishLexiconMt)

(isa Photo-ThePrefix DeverbalAffix)
(isa Photo-ThePrefix DenominalAffix)
(isa Photo-ThePrefix ProductiveLexicalAffix)
(isa Photo-ThePrefix EnglishDerivationalPrefix)
(isa Bio-ThePrefix EnglishDerivationalPrefix)
(isa Bio-ThePrefix ProductiveLexicalAffix)
(isa Bio-ThePrefix DenominalAffix)
(isa Less-TheSuffix PositiveAdjectiveProducingSuffix)
(isa Ous-TheSuffix PositiveAdjectiveProducingSuffix)
(isa Ful_AdjectiveProducing-TheSuffix PositiveAdjectiveProducingSuffix)
(isa Like-TheSuffix PositiveAdjectiveProducingSuffix)
(isa Ish-TheSuffix PositiveAdjectiveProducingSuffix)
(isa Est_Superlative-TheSuffix EnglishDerivationalSuffix)
(isa Est_Superlative-TheSuffix AdjectiveProducingSuffix)
(isa Er_Comparative-TheSuffix AdjectiveProducingSuffix)
(isa Er_Comparative-TheSuffix EnglishDerivationalSuffix)
(isa Ment-TheSuffix DeverbalAbstractNounProducingSuffix)
(isa NullSuffix-NounToVerb EnglishDerivationalSuffix)
(isa NullSuffix-NounToVerb DenominalVerbProducingSuffix)
(isa NullSuffix-NounToVerb LevelOneAffix)
(isa Peri-ThePrefix EnglishDerivationalPrefix)
(isa Peri-ThePrefix LocativePrefix)
(isa Peri-ThePrefix ProductiveLexicalAffix)
(isa Peri-ThePrefix DenominalAffix)
(isa Peri-ThePrefix DeAdjectivalAffix)
(isa PSRule-NBarOfNPNounCompound PhraseStructureRule)
(isa simplePresent-Generic GenericSpeechPartPredicate)
(isa Ment-TheSuffix AbstractNounProducingSuffix)
(isa Ment-TheSuffix ConcreteNounProducingSuffix)
(isa Ery_DeverbNounProducing_PlaceFor-TheSuffix ConcreteNounProducingSuffix)
(isa Ing_DeverbNounProducing-TheSuffix ConcreteNounProducingSuffix)
(isa Dom-TheSuffix ConcreteNounProducingSuffix)
(isa Dom-TheSuffix AbstractNounProducingSuffix)
(isa Ence-TheSuffix AbstractNounProducingSuffix)
(isa Ly_AdverbProducing-TheSuffix DenominalAdverbProducingSuffix)
(isa Ary_Agent-TheSuffix EnglishDerivationalSuffix)
(isa Ary_Agent-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Ory_DeverbAdjectiveProducing-TheSuffix DeverbalAdjectiveProducingSuffix)
(isa Ory_DeverbAdjectiveProducing-TheSuffix EnglishDerivationalSuffix)
(isa PSRule-AdjectiveNounCompound PhraseStructureRule)
(isa PSRule-NameNameNounCompound PhraseStructureRule)
(isa PSRule-AdjectiveNameCompound PhraseStructureRule)
(isa denotation NonAbduciblePredicate)
(isa heatOfVaporization RelationalNounSlot)
(isa Nd-TheSuffix LevelOneAffix)
(isa Nd-TheSuffix EnglishDerivationalSuffix)
(isa Nd-TheSuffix AdjectiveProducingSuffix)
(isa Th-TheSuffix LevelOneAffix)
(isa Th-TheSuffix EnglishDerivationalSuffix)
(isa Th-TheSuffix AdjectiveProducingSuffix)
(isa Rd-TheSuffix LevelOneAffix)
(isa Rd-TheSuffix EnglishDerivationalSuffix)
(isa Rd-TheSuffix AdjectiveProducingSuffix)
(isa St-TheSuffix AdjectiveProducingSuffix)
(isa St-TheSuffix EnglishDerivationalSuffix)
(isa St-TheSuffix LevelOneAffix)
(isa Sub_Deg_DeAdjectival-ThePrefix DegreePrefix)
(isa Sub_Deg_DeAdjectival-ThePrefix EnglishDerivationalPrefix)
(isa Sub_Deg_DeAdjectival-ThePrefix ProductiveLexicalAffix)
(isa Sub_Deg_DeAdjectival-ThePrefix LevelOneAffix)
(isa Sub_Deg_DeAdjectival-ThePrefix DeAdjectivalAffix)
(isa Sub_Loc_DeAdjectival-ThePrefix ProductiveLexicalAffix)
(isa Sub_Loc_DeAdjectival-ThePrefix LevelOneAffix)
(isa Sub_Loc_DeAdjectival-ThePrefix DeAdjectivalAffix)
(isa Sub_Loc_DeAdjectival-ThePrefix LocativePrefix)
(isa Sub_Loc_DeAdjectival-ThePrefix EnglishDerivationalPrefix)
(isa Sub_Deg_Denominal-ThePrefix DegreePrefix)
(isa Sub_Deg_Denominal-ThePrefix EnglishDerivationalPrefix)
(isa Sub_Deg_Denominal-ThePrefix ProductiveLexicalAffix)
(isa Sub_Deg_Denominal-ThePrefix LevelOneAffix)
(isa Sub_Deg_Denominal-ThePrefix DenominalAffix)
(isa Dis-ThePrefix NonCategoryChangingAffix)
(isa Dis-ThePrefix EnglishDerivationalPrefix)
(isa Anti_DeAdjectival-ThePrefix EnglishDerivationalPrefix)
(isa Anti_DeAdjectival-ThePrefix AttitudePrefix)
(isa Anti_DeAdjectival-ThePrefix ProductiveLexicalAffix)
(isa Anti_DeAdjectival-ThePrefix DeAdjectivalAffix)
(isa Anti_Denominal-ThePrefix ProductiveLexicalAffix)
(isa Anti_Denominal-ThePrefix DenominalAffix)
(isa Anti_Denominal-ThePrefix EnglishDerivationalPrefix)
(isa Anti_Denominal-ThePrefix AttitudePrefix)
(isa Over_Deverbal-ThePrefix EnglishDerivationalPrefix)
(isa Over_Deverbal-ThePrefix DegreePrefix)
(isa Over_Deverbal-ThePrefix ProductiveLexicalAffix)
(isa Over_Deverbal-ThePrefix DeverbalAffix)
(isa Over_DeAdjectival-ThePrefix EnglishDerivationalPrefix)
(isa Over_DeAdjectival-ThePrefix DegreePrefix)
(isa Over_DeAdjectival-ThePrefix ProductiveLexicalAffix)
(isa Over_DeAdjectival-ThePrefix DeAdjectivalAffix)
(isa Pseudo_Denominal-ThePrefix EnglishDerivationalPrefix)
(isa Pseudo_Denominal-ThePrefix PejorativePrefix)
(isa Pseudo_Denominal-ThePrefix ProductiveLexicalAffix)
(isa Pseudo_Denominal-ThePrefix DenominalAffix)
(isa Pseudo_DeAdjectival-ThePrefix EnglishDerivationalPrefix)
(isa Pseudo_DeAdjectival-ThePrefix PejorativePrefix)
(isa Pseudo_DeAdjectival-ThePrefix ProductiveLexicalAffix)
(isa Pseudo_DeAdjectival-ThePrefix DeAdjectivalAffix)
(isa Co_Deverbal-ThePrefix EnglishDerivationalPrefix)
(isa Co_Deverbal-ThePrefix DegreePrefix)
(isa Co_Deverbal-ThePrefix ProductiveLexicalAffix)
(isa Co_Deverbal-ThePrefix DeverbalAffix)
(isa Co_Denominal-ThePrefix EnglishDerivationalPrefix)
(isa Co_Denominal-ThePrefix DegreePrefix)
(isa Co_Denominal-ThePrefix ProductiveLexicalAffix)
(isa Co_Denominal-ThePrefix DenominalAffix)
(isa Mal_Denominal-ThePrefix EnglishDerivationalPrefix)
(isa Mal_Denominal-ThePrefix PejorativePrefix)
(isa Mal_Denominal-ThePrefix ProductiveLexicalAffix)
(isa Mal_Denominal-ThePrefix DenominalAffix)
(isa Mal_DeAdjectival-ThePrefix EnglishDerivationalPrefix)
(isa Mal_DeAdjectival-ThePrefix PejorativePrefix)
(isa Mal_DeAdjectival-ThePrefix ProductiveLexicalAffix)
(isa Mal_DeAdjectival-ThePrefix DeAdjectivalAffix)
(isa De_Deverbal-ThePrefix EnglishDerivationalPrefix)
(isa De_Deverbal-ThePrefix ReversativePrefix)
(isa De_Deverbal-ThePrefix ProductiveLexicalAffix)
(isa De_Deverbal-ThePrefix LevelOneAffix)
(isa De_Deverbal-ThePrefix DeverbalAffix)
(isa De_Denominal-ThePrefix ProductiveLexicalAffix)
(isa De_Denominal-ThePrefix LevelOneAffix)
(isa De_Denominal-ThePrefix DenominalAffix)
(isa De_Denominal-ThePrefix EnglishDerivationalPrefix)
(isa De_Denominal-ThePrefix ReversativePrefix)
(isa Ist_Belief-TheSuffix EnglishDerivationalSuffix)
(isa Ist_Belief-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Ese_NounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ese_NounProducing-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Ese_AdjectiveProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ese_AdjectiveProducing-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Dis_Neg_Deverbal-ThePrefix EnglishDerivationalPrefix)
(isa Dis_Neg_Deverbal-ThePrefix NegativePrefix)
(isa Dis_Neg_Deverbal-ThePrefix DeverbalAffix)
(isa Dis_Neg_DeAdjectival-ThePrefix EnglishDerivationalPrefix)
(isa Dis_Neg_DeAdjectival-ThePrefix NegativePrefix)
(isa Dis_Neg_DeAdjectival-ThePrefix DeAdjectivalAffix)
(isa Non_Denominal-ThePrefix EnglishDerivationalPrefix)
(isa Non_Denominal-ThePrefix NegativePrefix)
(isa Non_Denominal-ThePrefix ProductiveLexicalAffix)
(isa Non_Denominal-ThePrefix LevelTwoAffix)
(isa Non_Denominal-ThePrefix DenominalAffix)
(isa Non_DeAdjectival-ThePrefix EnglishDerivationalPrefix)
(isa Non_DeAdjectival-ThePrefix NegativePrefix)
(isa Non_DeAdjectival-ThePrefix ProductiveLexicalAffix)
(isa Non_DeAdjectival-ThePrefix LevelTwoAffix)
(isa Non_DeAdjectival-ThePrefix DeAdjectivalAffix)
(isa Non_DeAdverbal-ThePrefix EnglishDerivationalPrefix)
(isa Non_DeAdverbal-ThePrefix NegativePrefix)
(isa Non_DeAdverbal-ThePrefix ProductiveLexicalAffix)
(isa Non_DeAdverbal-ThePrefix LevelTwoAffix)
(isa A_Change-ThePrefix AdjectiveProducingAffix)
(isa En-ThePrefix VerbProducingAffix)
(isa Be_Verb-ThePrefix VerbProducingAffix)
(isa Tri-ThePrefix DeAdjectivalAffix)
(isa A_Neg-ThePrefix DeAdjectivalAffix)
(isa Milli-ThePrefix DeAdjectivalAffix)
(isa Quasi-ThePrefix DeAdjectivalAffix)
(isa En-ThePrefix DeAdjectivalAffix)
(isa Pro-ThePrefix DeAdjectivalAffix)
(isa Nano-ThePrefix DeAdjectivalAffix)
(isa Post-ThePrefix DeAdjectivalAffix)
(isa Un_Neg-ThePrefix DeAdjectivalAffix)
(isa Supra-ThePrefix DeAdjectivalAffix)
(isa Poly-ThePrefix DeAdjectivalAffix)
(isa Pan-ThePrefix DeAdjectivalAffix)
(isa Neo-ThePrefix DeAdjectivalAffix)
(isa Centi-ThePrefix DeAdjectivalAffix)
(isa Femto-ThePrefix DeAdjectivalAffix)
(isa Inter-ThePrefix DeAdjectivalAffix)
(isa Uni-ThePrefix DeAdjectivalAffix)
(isa Atto-ThePrefix DeAdjectivalAffix)
(isa Super_Deg-ThePrefix DeAdjectivalAffix)
(isa Counter-ThePrefix DeAdjectivalAffix)
(isa Circum-ThePrefix DeAdjectivalAffix)
(isa Retro_Loc-ThePrefix DeAdjectivalAffix)
(isa Ana-ThePrefix DeAdjectivalAffix)
(isa Hyper-ThePrefix DeAdjectivalAffix)
(isa Di-ThePrefix DeAdjectivalAffix)
(isa Bi-ThePrefix DeAdjectivalAffix)
(isa Pico-ThePrefix DeAdjectivalAffix)
(isa Demi-ThePrefix DeAdjectivalAffix)
(isa Contra-ThePrefix DeAdjectivalAffix)
(isa Omni-ThePrefix DeAdjectivalAffix)
(isa Epi-ThePrefix DeAdjectivalAffix)
(isa Trans-ThePrefix DeAdjectivalAffix)
(isa Multi-ThePrefix DeAdjectivalAffix)
(isa Extra-ThePrefix DeAdjectivalAffix)
(isa Exo-ThePrefix DeAdjectivalAffix)
(isa Anti-ThePrefix DeAdjectivalAffix)
(isa Intra-ThePrefix DeAdjectivalAffix)
(isa In-ThePrefix DeAdjectivalAffix)
(isa Semi-ThePrefix DeAdjectivalAffix)
(isa Mid-ThePrefix DeAdjectivalAffix)
(isa Para_Att-ThePrefix DeAdjectivalAffix)
(isa Auto-ThePrefix DeAdjectivalAffix)
(isa Pre-ThePrefix DeAdjectivalAffix)
(isa Hemi-ThePrefix DeAdjectivalAffix)
(isa Ultra-ThePrefix DeAdjectivalAffix)
(isa Proto-ThePrefix DeAdjectivalAffix)
(isa Paleo-ThePrefix DeAdjectivalAffix)
(isa Pico-ThePrefix DenominalAffix)
(isa Giga-ThePrefix DenominalAffix)
(isa Micro_Num-ThePrefix DenominalAffix)
(isa Pan-ThePrefix DenominalAffix)
(isa Super_Loc-ThePrefix DenominalAffix)
(isa Pro-ThePrefix DenominalAffix)
(isa Centi-ThePrefix DenominalAffix)
(isa Para_Deg-ThePrefix DenominalAffix)
(isa Macro-ThePrefix DenominalAffix)
(isa Nano-ThePrefix DenominalAffix)
(isa Micro_Deg-ThePrefix DenominalAffix)
(isa Deka-ThePrefix DenominalAffix)
(isa Milli-ThePrefix DenominalAffix)
(isa Hecto-ThePrefix DenominalAffix)
(isa Counter-ThePrefix DenominalAffix)
(isa Fore_Temp-ThePrefix DenominalAffix)
(isa Uni-ThePrefix DenominalAffix)
(isa Atto-ThePrefix DenominalAffix)
(isa Paleo-ThePrefix DenominalAffix)
(isa Step-ThePrefix DenominalAffix)
(isa Mega-ThePrefix DenominalAffix)
(isa Semi-ThePrefix DenominalAffix)
(isa Mono-ThePrefix DenominalAffix)
(isa Arch-ThePrefix DenominalAffix)
(isa Fore_Loc-ThePrefix DenominalAffix)
(isa Ante-ThePrefix DenominalAffix)
(isa Retro_Temp-ThePrefix DenominalAffix)
(isa Mini-ThePrefix DenominalAffix)
(isa Tri-ThePrefix DenominalAffix)
(isa Kilo-ThePrefix DenominalAffix)
(isa Tele-ThePrefix DenominalAffix)
(isa Super_Deg-ThePrefix DenominalAffix)
(isa Retro_Loc-ThePrefix DenominalAffix)
(isa Deci-ThePrefix DenominalAffix)
(isa Femto-ThePrefix DenominalAffix)
(isa Di-ThePrefix DenominalAffix)
(isa Proto-ThePrefix DenominalAffix)
(isa Be_Verb-ThePrefix DenominalAffix)
(isa Maxi-ThePrefix DenominalAffix)
(isa Exa-ThePrefix DenominalAffix)
(isa Vice-ThePrefix DenominalAffix)
(isa Anti-ThePrefix DenominalAffix)
(isa Bi-ThePrefix DenominalAffix)
(isa Exo-ThePrefix DenominalAffix)
(isa Peta-ThePrefix DenominalAffix)
(isa Tera-ThePrefix DenominalAffix)
(isa Circum-ThePrefix DenominalAffix)
(isa Inter-ThePrefix DenominalAffix)
(isa Re-ThePrefix DenominalAffix)
(isa Neo-ThePrefix DenominalAffix)
(isa Multi-ThePrefix DenominalAffix)
(isa Poly-ThePrefix DenominalAffix)
(isa Intra-ThePrefix DenominalAffix)
(isa Auto-ThePrefix DenominalAffix)
(isa Pre-ThePrefix DenominalAffix)
(isa Hemi-ThePrefix DenominalAffix)
(isa Ex-ThePrefix DenominalAffix)
(isa En-ThePrefix DenominalAffix)
(isa Para_Att-ThePrefix DenominalAffix)
(isa Ana-ThePrefix DenominalAffix)
(isa Demi-ThePrefix DenominalAffix)
(isa Mid-ThePrefix DenominalAffix)
(isa Meta-ThePrefix DenominalAffix)
(isa Post-ThePrefix DenominalAffix)
(isa Dys-ThePrefix DenominalAffix)
(isa Contra-ThePrefix DenominalAffix)
(isa Sur-ThePrefix DenominalAffix)
(isa Epi-ThePrefix DenominalAffix)
(isa For-ThePrefix DeverbalAffix)
(isa Fore_Temp-ThePrefix DeverbalAffix)
(isa Trans-ThePrefix DeverbalAffix)
(isa Retro_Loc-ThePrefix DeverbalAffix)
(isa Inter-ThePrefix DeverbalAffix)
(isa Un_Rev-ThePrefix DeverbalAffix)
(isa Contra-ThePrefix DeverbalAffix)
(isa Under-ThePrefix DeverbalAffix)
(isa Counter-ThePrefix DeverbalAffix)
(isa Dis_Rev-ThePrefix DeverbalAffix)
(isa A_Change-ThePrefix DeverbalAffix)
(isa Re-ThePrefix DeverbalAffix)
(isa Mid-ThePrefix DeverbalAffix)
(isa Out-ThePrefix DeverbalAffix)
(isa Mis-ThePrefix DeverbalAffix)
(isa Dom-TheSuffix DenominalNounProducingSuffix)
(isa Ful_AdjectiveProducing-TheSuffix LevelTwoAffix)
(isa Ly_AdverbProducing-TheSuffix LevelTwoAffix)
(isa Ly_AdjectiveProducing-TheSuffix LevelTwoAffix)
(isa Re-ThePrefix LevelTwoAffix)
(isa Un_Rev-ThePrefix LevelTwoAffix)
(isa Un_Neg-ThePrefix LevelTwoAffix)
(isa Ness-TheSuffix LevelTwoAffix)
(isa In-ThePrefix LevelOneAffix)
(isa Ic-TheSuffix LevelOneAffix)
(isa Ity-TheSuffix LevelOneAffix)
(isa Ion_ConcreteNounProducing-TheSuffix LevelOneAffix)
(isa Ion_AbstractNounProducing-TheSuffix LevelOneAffix)
(isa Ate-TheSuffix LevelOneAffix)
(isa Exo-ThePrefix UnproductiveLexicalAffix)
(isa Al_NounProducing-TheSuffix UnproductiveLexicalAffix)
(isa Epi-ThePrefix UnproductiveLexicalAffix)
(isa For-ThePrefix UnproductiveLexicalAffix)
(isa Ana-ThePrefix UnproductiveLexicalAffix)
(isa Be_Verb-ThePrefix UnproductiveLexicalAffix)
(isa A_Change-ThePrefix UnproductiveLexicalAffix)
(isa Age_Denominal-TheSuffix UnproductiveLexicalAffix)
(isa Poly-ThePrefix ProductiveLexicalAffix)
(isa Femto-ThePrefix ProductiveLexicalAffix)
(isa Er_ConcreteNounProducing-TheSuffix ProductiveLexicalAffix)
(isa Retro_Temp-ThePrefix ProductiveLexicalAffix)
(isa Anti-ThePrefix ProductiveLexicalAffix)
(isa Able-TheSuffix ProductiveLexicalAffix)
(isa Intra-ThePrefix ProductiveLexicalAffix)
(isa Maxi-ThePrefix ProductiveLexicalAffix)
(isa Multi-ThePrefix ProductiveLexicalAffix)
(isa Atto-ThePrefix ProductiveLexicalAffix)
(isa Ex-ThePrefix ProductiveLexicalAffix)
(isa Contra-ThePrefix ProductiveLexicalAffix)
(isa Extra-ThePrefix ProductiveLexicalAffix)
(isa Out-ThePrefix ProductiveLexicalAffix)
(isa Giga-ThePrefix ProductiveLexicalAffix)
(isa Fore_Temp-ThePrefix ProductiveLexicalAffix)
(isa Counter-ThePrefix ProductiveLexicalAffix)
(isa Y_AdjectiveProducing-TheSuffix ProductiveLexicalAffix)
(isa Un_Rev-ThePrefix ProductiveLexicalAffix)
(isa Kilo-ThePrefix ProductiveLexicalAffix)
(isa Post-ThePrefix ProductiveLexicalAffix)
(isa Ing_DenomConcreteNounProducing-TheSuffix ProductiveLexicalAffix)
(isa Pro-ThePrefix ProductiveLexicalAffix)
(isa Sur-ThePrefix ProductiveLexicalAffix)
(isa Hecto-ThePrefix ProductiveLexicalAffix)
(isa Tera-ThePrefix ProductiveLexicalAffix)
(isa Pre-ThePrefix ProductiveLexicalAffix)
(isa Ing_DenomAbstractNounProducing-TheSuffix ProductiveLexicalAffix)
(isa Ize-TheSuffix ProductiveLexicalAffix)
(isa Ultra-ThePrefix ProductiveLexicalAffix)
(isa Dis_Rev-ThePrefix ProductiveLexicalAffix)
(isa Deka-ThePrefix ProductiveLexicalAffix)
(isa Peta-ThePrefix ProductiveLexicalAffix)
(isa Re-ThePrefix ProductiveLexicalAffix)
(isa Ful_AdjectiveProducing-TheSuffix ProductiveLexicalAffix)
(isa Under-ThePrefix ProductiveLexicalAffix)
(isa Mono-ThePrefix ProductiveLexicalAffix)
(isa Exa-ThePrefix ProductiveLexicalAffix)
(isa Micro_Deg-ThePrefix ProductiveLexicalAffix)
(isa Uni-ThePrefix ProductiveLexicalAffix)
(isa Deci-ThePrefix ProductiveLexicalAffix)
(isa Macro-ThePrefix ProductiveLexicalAffix)
(isa Un_Neg-ThePrefix ProductiveLexicalAffix)
(isa Tri-ThePrefix ProductiveLexicalAffix)
(isa Centi-ThePrefix ProductiveLexicalAffix)
(isa Mid-ThePrefix ProductiveLexicalAffix)
(isa Quasi-ThePrefix ProductiveLexicalAffix)
(isa Demi-ThePrefix ProductiveLexicalAffix)
(isa Milli-ThePrefix ProductiveLexicalAffix)
(isa Retro_Loc-ThePrefix ProductiveLexicalAffix)
(isa Meta-ThePrefix ProductiveLexicalAffix)
(isa Semi-ThePrefix ProductiveLexicalAffix)
(isa Micro_Num-ThePrefix ProductiveLexicalAffix)
(isa Ive-TheSuffix ProductiveLexicalAffix)
(isa Fore_Loc-ThePrefix ProductiveLexicalAffix)
(isa Neo-ThePrefix ProductiveLexicalAffix)
(isa Omni-ThePrefix ProductiveLexicalAffix)
(isa Arch-ThePrefix ProductiveLexicalAffix)
(isa Mis-ThePrefix ProductiveLexicalAffix)
(isa Bi-ThePrefix ProductiveLexicalAffix)
(isa Nano-ThePrefix ProductiveLexicalAffix)
(isa Ness-TheSuffix ProductiveLexicalAffix)
(isa Inter-ThePrefix ProductiveLexicalAffix)
(isa Proto-ThePrefix ProductiveLexicalAffix)
(isa Hyper-ThePrefix ProductiveLexicalAffix)
(isa Di-ThePrefix ProductiveLexicalAffix)
(isa Pico-ThePrefix ProductiveLexicalAffix)
(isa Ity-TheSuffix ProductiveLexicalAffix)
(isa Like-TheSuffix ProductiveLexicalAffix)
(isa Trans-ThePrefix ProductiveLexicalAffix)
(isa Vice-ThePrefix ProductiveLexicalAffix)
(isa Super_Deg-ThePrefix ProductiveLexicalAffix)
(isa Mini-ThePrefix ProductiveLexicalAffix)
(isa patchForProgram RelationalNounSlot)
(isa attemptAtPerforming RelationalNounSlot)
(isa PSRule-NameNounCompound PhraseStructureRule)
(isa Ly_AdverbProducing-TheSuffix DeAdjectivalAdverbProducingSuffix)
(isa Ly_AdverbProducing-TheSuffix EnglishDerivationalSuffix)
(isa Be_Verb-ThePrefix CategoryChangingPrefix)
(isa Be_Verb-ThePrefix EnglishDerivationalPrefix)
(isa En-ThePrefix CategoryChangingPrefix)
(isa En-ThePrefix EnglishDerivationalPrefix)
(isa A_Change-ThePrefix CategoryChangingPrefix)
(isa A_Change-ThePrefix EnglishDerivationalPrefix)
(isa PSRule-Nbar-NbarVbarParticiple PhraseStructureRule)
(isa Ably-TheSuffix DeAdjectivalAdverbProducingSuffix)
(isa Ably-TheSuffix EnglishDerivationalSuffix)
(isa Ive-TheSuffix DeverbalAdjectiveProducingSuffix)
(isa Ive-TheSuffix EnglishDerivationalSuffix)
(isa Able-TheSuffix DeverbalAdjectiveProducingSuffix)
(isa Able-TheSuffix EnglishDerivationalSuffix)
(isa Ous-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Ous-TheSuffix EnglishDerivationalSuffix)
(isa Ize-TheSuffix DenominalVerbProducingSuffix)
(isa Ize-TheSuffix DeAdjectivalVerbProducingSuffix)
(isa Ize-TheSuffix EnglishDerivationalSuffix)
(isa Fy-TheSuffix DenominalVerbProducingSuffix)
(isa Fy-TheSuffix DeAdjectivalVerbProducingSuffix)
(isa Fy-TheSuffix EnglishDerivationalSuffix)
(isa En-TheSuffix DeAdjectivalVerbProducingSuffix)
(isa En-TheSuffix EnglishDerivationalSuffix)
(isa Ate-TheSuffix DenominalVerbProducingSuffix)
(isa Ate-TheSuffix EnglishDerivationalSuffix)
(isa Most-TheSuffix DeAdjectivalAdjectiveProducingSuffix)
(isa Most-TheSuffix EnglishDerivationalSuffix)
(isa Ent_AdjectiveProducing-TheSuffix DeverbalAdjectiveProducingSuffix)
(isa Ent_AdjectiveProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ic-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Ic-TheSuffix EnglishDerivationalSuffix)
(isa Esque-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Esque-TheSuffix EnglishDerivationalSuffix)
(isa Al_AdjectiveProducing-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Al_AdjectiveProducing-TheSuffix EnglishDerivationalSuffix)
(isa Wide-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Wide-TheSuffix DenominalAdverbProducingSuffix)
(isa Wide-TheSuffix EnglishDerivationalSuffix)
(isa Wise-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Wise-TheSuffix DenominalAdverbProducingSuffix)
(isa Wise-TheSuffix EnglishDerivationalSuffix)
(isa Wards-TheSuffix DenominalAdverbProducingSuffix)
(isa Wards-TheSuffix EnglishDerivationalSuffix)
(isa Ward_AdverbProducing-TheSuffix DenominalAdverbProducingSuffix)
(isa Ward_AdverbProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ward_AdjectiveProducing-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Ward_AdjectiveProducing-TheSuffix EnglishDerivationalSuffix)
(isa Worthy-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Worthy-TheSuffix EnglishDerivationalSuffix)
(isa Y_AdjectiveProducing-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Y_AdjectiveProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ly_AdjectiveProducing-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Ly_AdjectiveProducing-TheSuffix EnglishDerivationalSuffix)
(isa Like-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Like-TheSuffix EnglishDerivationalSuffix)
(isa Less-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Less-TheSuffix EnglishDerivationalSuffix)
(isa Ed_Deverbal-TheSuffix DeverbalAdjectiveProducingSuffix)
(isa Ed_Deverbal-TheSuffix EnglishDerivationalSuffix)
(isa Ed_Denominal-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Ed_Denominal-TheSuffix EnglishDerivationalSuffix)
(isa Ful_AdjectiveProducing-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Ful_AdjectiveProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ing_DeverbAdjectiveProducing-TheSuffix DeverbalAdjectiveProducingSuffix)
(isa Ing_DeverbAdjectiveProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ish-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Ish-TheSuffix DeAdjectivalAdjectiveProducingSuffix)
(isa Ish-TheSuffix EnglishDerivationalSuffix)
(isa Ness-TheSuffix DeAdjectivalAbstractNounProducingSuffix)
(isa Ness-TheSuffix EnglishDerivationalSuffix)
(isa Ity-TheSuffix DeAdjectivalAbstractNounProducingSuffix)
(isa Ity-TheSuffix EnglishDerivationalSuffix)
(isa Ability-TheSuffix DeAdjectivalAbstractNounProducingSuffix)
(isa Ability-TheSuffix EnglishDerivationalSuffix)
(isa Ency-TheSuffix DeAdjectivalAbstractNounProducingSuffix)
(isa Ency-TheSuffix DeverbalAbstractNounProducingSuffix)
(isa Ency-TheSuffix EnglishDerivationalSuffix)
(isa Ence-TheSuffix DeAdjectivalNounProducingSuffix)
(isa Ence-TheSuffix DeverbalNounProducingSuffix)
(isa Ence-TheSuffix EnglishDerivationalSuffix)
(isa Ery_DeverbNounProducing_PlaceFor-TheSuffix DeverbalNounProducingSuffix)
(isa Ery_DeverbNounProducing_PlaceFor-TheSuffix EnglishDerivationalSuffix)
(isa Er_Agent-TheSuffix DeverbalConcreteNounProducingSuffix)
(isa Er_Agent-TheSuffix EnglishDerivationalSuffix)
(isa Ee_DeAdjectival-TheSuffix DeAdjectivalAdjectiveProducingSuffix)
(isa Ee_DeAdjectival-TheSuffix DeAdjectivalConcreteNounProducingSuffix)
(isa Ee_DeAdjectival-TheSuffix EnglishDerivationalSuffix)
(isa Ee_Deverbal-TheSuffix DeverbalConcreteNounProducingSuffix)
(isa Ee_Deverbal-TheSuffix EnglishDerivationalSuffix)
(isa Ent_NounProducing-TheSuffix DeverbalConcreteNounProducingSuffix)
(isa Ent_NounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ment-TheSuffix EnglishDerivationalSuffix)
(isa Ing_DeverbNounProducing-TheSuffix DeverbalNounProducingSuffix)
(isa Ing_DeverbNounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ion_ConcreteNounProducing-TheSuffix DeverbalConcreteNounProducingSuffix)
(isa Ion_ConcreteNounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ion_AbstractNounProducing-TheSuffix DeverbalAbstractNounProducingSuffix)
(isa Ion_AbstractNounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Al_NounProducing-TheSuffix DeverbalAbstractNounProducingSuffix)
(isa Al_NounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Age_Deverbal-TheSuffix DeverbalAbstractNounProducingSuffix)
(isa Age_Deverbal-TheSuffix EnglishDerivationalSuffix)
(isa Oid_Denominal-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Oid_Denominal-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Oid_Denominal-TheSuffix EnglishDerivationalSuffix)
(isa Ade-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Ade-TheSuffix EnglishDerivationalSuffix)
(isa Itis-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Itis-TheSuffix EnglishDerivationalSuffix)
(isa Nik-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Nik-TheSuffix EnglishDerivationalSuffix)
(isa Scape-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Scape-TheSuffix EnglishDerivationalSuffix)
(isa Ana-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Ana-TheSuffix EnglishDerivationalSuffix)
(isa Ite-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Ite-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Ite-TheSuffix EnglishDerivationalSuffix)
(isa Ist_Skill-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Ist_Skill-TheSuffix EnglishDerivationalSuffix)
(isa Arian-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Arian-TheSuffix DenominalAdjectiveProducingSuffix)
(isa Arian-TheSuffix EnglishDerivationalSuffix)
(isa An_Denominal-TheSuffix DenominalConcreteNounProducingSuffix)
(isa An_Denominal-TheSuffix DenominalAdjectiveProducingSuffix)
(isa An_Denominal-TheSuffix EnglishDerivationalSuffix)
(isa Ster-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Ster-TheSuffix EnglishDerivationalSuffix)
(isa Ling-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Ling-TheSuffix EnglishDerivationalSuffix)
(isa Let-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Let-TheSuffix EnglishDerivationalSuffix)
(isa Ette_AbstractNounProducing-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Ette_AbstractNounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ette_ConreteNounProducing-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Ette_ConreteNounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ess-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Ess-TheSuffix EnglishDerivationalSuffix)
(isa Er_ConcreteNounProducing-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Er_ConcreteNounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Eer-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Eer-TheSuffix EnglishDerivationalSuffix)
(isa Ship-TheSuffix DeAdjectivalAbstractNounProducingSuffix)
(isa Ship-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Ship-TheSuffix EnglishDerivationalSuffix)
(isa Ism_Action-TheSuffix DeverbalAbstractNounProducingSuffix)
(isa Ism_Action-TheSuffix EnglishDerivationalSuffix)
(isa Ism_Quality-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Ism_Quality-TheSuffix EnglishDerivationalSuffix)
(isa Ism_Doctrine-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Ism_Doctrine-TheSuffix EnglishDerivationalSuffix)
(isa Hood-TheSuffix DeAdjectivalAbstractNounProducingSuffix)
(isa Hood-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Hood-TheSuffix EnglishDerivationalSuffix)
(isa Ing_DenomAbstractNounProducing-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Ing_DenomAbstractNounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ing_DenomConcreteNounProducing-TheSuffix DenominalConcreteNounProducingSuffix)
(isa Ing_DenomConcreteNounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Ery_DenomNounProducing-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Ery_DenomNounProducing-TheSuffix EnglishDerivationalSuffix)
(isa Dom-TheSuffix EnglishDerivationalSuffix)
(isa Age_Denominal-TheSuffix DenominalAbstractNounProducingSuffix)
(isa Age_Denominal-TheSuffix EnglishDerivationalSuffix)
(isa For-ThePrefix NeoClassicalPrefix)
(isa For-ThePrefix EnglishDerivationalPrefix)
(isa Ana-ThePrefix NeoClassicalPrefix)
(isa Ana-ThePrefix EnglishDerivationalPrefix)
(isa Epi-ThePrefix NeoClassicalPrefix)
(isa Epi-ThePrefix EnglishDerivationalPrefix)
(isa Exo-ThePrefix NeoClassicalPrefix)
(isa Exo-ThePrefix EnglishDerivationalPrefix)
(isa Vice-ThePrefix NeoClassicalPrefix)
(isa Vice-ThePrefix EnglishDerivationalPrefix)
(isa Tele-ThePrefix NeoClassicalPrefix)
(isa Tele-ThePrefix EnglishDerivationalPrefix)
(isa Proto-ThePrefix NeoClassicalPrefix)
(isa Proto-ThePrefix EnglishDerivationalPrefix)
(isa Pan-ThePrefix NeoClassicalPrefix)
(isa Pan-ThePrefix EnglishDerivationalPrefix)
(isa Paleo-ThePrefix NeoClassicalPrefix)
(isa Paleo-ThePrefix EnglishDerivationalPrefix)
(isa Neo-ThePrefix NeoClassicalPrefix)
(isa Neo-ThePrefix EnglishDerivationalPrefix)
(isa Auto-ThePrefix NeoClassicalPrefix)
(isa Auto-ThePrefix EnglishDerivationalPrefix)
(isa Multi-ThePrefix NumberPrefix)
(isa Multi-ThePrefix EnglishDerivationalPrefix)
(isa Poly-ThePrefix NumberPrefix)
(isa Poly-ThePrefix EnglishDerivationalPrefix)
(isa Atto-ThePrefix NumberPrefix)
(isa Atto-ThePrefix EnglishDerivationalPrefix)
(isa Femto-ThePrefix NumberPrefix)
(isa Femto-ThePrefix EnglishDerivationalPrefix)
(isa Pico-ThePrefix NumberPrefix)
(isa Pico-ThePrefix EnglishDerivationalPrefix)
(isa Nano-ThePrefix NumberPrefix)
(isa Nano-ThePrefix EnglishDerivationalPrefix)
(isa Micro_Num-ThePrefix NumberPrefix)
(isa Micro_Num-ThePrefix EnglishDerivationalPrefix)
(isa Milli-ThePrefix NumberPrefix)
(isa Milli-ThePrefix EnglishDerivationalPrefix)
(isa Centi-ThePrefix NumberPrefix)
(isa Centi-ThePrefix EnglishDerivationalPrefix)
(isa Deci-ThePrefix NumberPrefix)
(isa Deci-ThePrefix EnglishDerivationalPrefix)
(isa Exa-ThePrefix NumberPrefix)
(isa Exa-ThePrefix EnglishDerivationalPrefix)
(isa Peta-ThePrefix NumberPrefix)
(isa Peta-ThePrefix EnglishDerivationalPrefix)
(isa Tera-ThePrefix NumberPrefix)
(isa Tera-ThePrefix EnglishDerivationalPrefix)
(isa Mega-ThePrefix NumberPrefix)
(isa Mega-ThePrefix EnglishDerivationalPrefix)
(isa Giga-ThePrefix NumberPrefix)
(isa Giga-ThePrefix EnglishDerivationalPrefix)
(isa Kilo-ThePrefix NumberPrefix)
(isa Kilo-ThePrefix EnglishDerivationalPrefix)
(isa Hecto-ThePrefix NumberPrefix)
(isa Hecto-ThePrefix EnglishDerivationalPrefix)
(isa Deka-ThePrefix NumberPrefix)
(isa Deka-ThePrefix EnglishDerivationalPrefix)
(isa Mono-ThePrefix NumberPrefix)
(isa Mono-ThePrefix EnglishDerivationalPrefix)
(isa Uni-ThePrefix NumberPrefix)
(isa Uni-ThePrefix EnglishDerivationalPrefix)
(isa Tri-ThePrefix NumberPrefix)
(isa Tri-ThePrefix EnglishDerivationalPrefix)
(isa Hemi-ThePrefix NumberPrefix)
(isa Hemi-ThePrefix EnglishDerivationalPrefix)
(isa Demi-ThePrefix NumberPrefix)
(isa Demi-ThePrefix EnglishDerivationalPrefix)
(isa Semi-ThePrefix NumberPrefix)
(isa Semi-ThePrefix EnglishDerivationalPrefix)
(isa Di-ThePrefix NumberPrefix)
(isa Di-ThePrefix EnglishDerivationalPrefix)
(isa Bi-ThePrefix NumberPrefix)
(isa Bi-ThePrefix EnglishDerivationalPrefix)
(isa Re-ThePrefix TemporalPrefix)
(isa Re-ThePrefix EnglishDerivationalPrefix)
(isa Pre-ThePrefix TemporalPrefix)
(isa Pre-ThePrefix EnglishDerivationalPrefix)
(isa Post-ThePrefix TemporalPrefix)
(isa Post-ThePrefix EnglishDerivationalPrefix)
(isa Fore_Temp-ThePrefix TemporalPrefix)
(isa Fore_Temp-ThePrefix EnglishDerivationalPrefix)
(isa Ex-ThePrefix TemporalPrefix)
(isa Ex-ThePrefix EnglishDerivationalPrefix)
(isa Retro_Temp-ThePrefix TemporalPrefix)
(isa Retro_Temp-ThePrefix EnglishDerivationalPrefix)
(isa Step-ThePrefix LocativePrefix)
(isa Step-ThePrefix EnglishDerivationalPrefix)
(isa Ante-ThePrefix LocativePrefix)
(isa Ante-ThePrefix EnglishDerivationalPrefix)
(isa Retro_Loc-ThePrefix LocativePrefix)
(isa Retro_Loc-ThePrefix EnglishDerivationalPrefix)
(isa Circum-ThePrefix LocativePrefix)
(isa Circum-ThePrefix EnglishDerivationalPrefix)
(isa Mid-ThePrefix LocativePrefix)
(isa Mid-ThePrefix EnglishDerivationalPrefix)
(isa Super_Deg-ThePrefix EnglishDerivationalPrefix)
(isa Super_Deg-ThePrefix DegreePrefix)
(isa Super_Loc-ThePrefix EnglishDerivationalPrefix)
(isa Super_Loc-ThePrefix LocativePrefix)
(isa Extra-ThePrefix LocativePrefix)
(isa Extra-ThePrefix EnglishDerivationalPrefix)
(isa Intra-ThePrefix LocativePrefix)
(isa Intra-ThePrefix EnglishDerivationalPrefix)
(isa Trans-ThePrefix LocativePrefix)
(isa Trans-ThePrefix EnglishDerivationalPrefix)
(isa Inter-ThePrefix LocativePrefix)
(isa Inter-ThePrefix EnglishDerivationalPrefix)
(isa Fore_Loc-ThePrefix EnglishDerivationalPrefix)
(isa Fore_Loc-ThePrefix LocativePrefix)
(isa Para_Att-ThePrefix AttitudePrefix)
(isa Para_Att-ThePrefix EnglishDerivationalPrefix)
(isa Pro-ThePrefix AttitudePrefix)
(isa Pro-ThePrefix EnglishDerivationalPrefix)
(isa Counter-ThePrefix AttitudePrefix)
(isa Counter-ThePrefix EnglishDerivationalPrefix)
(isa Contra-ThePrefix AttitudePrefix)
(isa Contra-ThePrefix EnglishDerivationalPrefix)
(isa Anti-ThePrefix AttitudePrefix)
(isa Anti-ThePrefix EnglishDerivationalPrefix)
(isa Omni-ThePrefix DegreePrefix)
(isa Omni-ThePrefix EnglishDerivationalPrefix)
(isa Meta-ThePrefix DegreePrefix)
(isa Meta-ThePrefix EnglishDerivationalPrefix)
(isa Supra-ThePrefix DegreePrefix)
(isa Supra-ThePrefix EnglishDerivationalPrefix)
(isa Quasi-ThePrefix DegreePrefix)
(isa Quasi-ThePrefix EnglishDerivationalPrefix)
(isa Para_Deg-ThePrefix DegreePrefix)
(isa Para_Deg-ThePrefix EnglishDerivationalPrefix)
(isa Macro-ThePrefix DegreePrefix)
(isa Macro-ThePrefix EnglishDerivationalPrefix)
(isa Micro_Deg-ThePrefix DegreePrefix)
(isa Micro_Deg-ThePrefix EnglishDerivationalPrefix)
(isa Under-ThePrefix DegreePrefix)
(isa Under-ThePrefix EnglishDerivationalPrefix)
(isa Ultra-ThePrefix DegreePrefix)
(isa Ultra-ThePrefix EnglishDerivationalPrefix)
(isa Sur-ThePrefix DegreePrefix)
(isa Sur-ThePrefix EnglishDerivationalPrefix)
(isa Out-ThePrefix DegreePrefix)
(isa Out-ThePrefix EnglishDerivationalPrefix)
(isa Maxi-ThePrefix DegreePrefix)
(isa Maxi-ThePrefix EnglishDerivationalPrefix)
(isa Mini-ThePrefix DegreePrefix)
(isa Mini-ThePrefix EnglishDerivationalPrefix)
(isa Hyper-ThePrefix DegreePrefix)
(isa Hyper-ThePrefix EnglishDerivationalPrefix)
(isa Arch-ThePrefix DegreePrefix)
(isa Arch-ThePrefix EnglishDerivationalPrefix)
(isa Dys-ThePrefix PejorativePrefix)
(isa Dys-ThePrefix EnglishDerivationalPrefix)
(isa Mis-ThePrefix PejorativePrefix)
(isa Mis-ThePrefix EnglishDerivationalPrefix)
(isa Dis_Rev-ThePrefix ReversativePrefix)
(isa Dis_Rev-ThePrefix EnglishDerivationalPrefix)
(isa Un_Rev-ThePrefix ReversativePrefix)
(isa Un_Rev-ThePrefix EnglishDerivationalPrefix)
(isa In-ThePrefix NegativePrefix)
(isa In-ThePrefix EnglishDerivationalPrefix)
(isa A_Neg-ThePrefix NegativePrefix)
(isa A_Neg-ThePrefix EnglishDerivationalPrefix)
(isa Un_Neg-ThePrefix NegativePrefix)
(isa Un_Neg-ThePrefix EnglishDerivationalPrefix)
(isa PSRule-Dbar-NPApostropheS PhraseStructureRule)
(isa PSRule-V-VAdvP PhraseStructureRule)
(isa PSRule-Dbar-AdvPDbar PhraseStructureRule)
(isa PSRule-DbarFromDet PhraseStructureRule)
(isa PSRule-DPFromDbar PhraseStructureRule)
(isa PSRule-NbarNComps PhraseStructureRule)
(isa PSRule-AdvP-AdvPAdvP PhraseStructureRule)
(isa PSRule-AdvPFromAdv PhraseStructureRule)
(isa PSRule-Vbar-AdvPVbar PhraseStructureRule)
(isa PSRule-NP-Appositive PhraseStructureRule)
(isa PSRule-GerundNPFromVbar PhraseStructureRule)
(isa PSRule-AdjPFromAdj PhraseStructureRule)
(isa PSRule-N-AdjPN PhraseStructureRule)
(isa PSRule-Vbar-VbarModP PhraseStructureRule)
(isa PSRule-VbarVComps PhraseStructureRule)
(isa PSRule-NounNounCompound PhraseStructureRule)
(isa PSRule-PP PhraseStructureRule)
(isa PSRule-Nbar-NbarPP PhraseStructureRule)
(isa PSRule-NP-DetNbar PhraseStructureRule)
(isa PSRule-NPFromNbar PhraseStructureRule)
(isa presentTense-Generic GenericSpeechPartPredicate)
(quotedIsa Photo-ThePrefix TermSuggestorExpertOnlyTerm)
(quotedIsa Bio-ThePrefix TermSuggestorExpertOnlyTerm)
(quotedIsa Est_Superlative-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Er_Comparative-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa NullSuffix-NounToVerb TermSuggestorExpertOnlyTerm)
(quotedIsa Peri-ThePrefix TermSuggestorExpertOnlyTerm)
(quotedIsa Ary_Agent-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Less-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Ous-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Ful_AdjectiveProducing-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Like-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Ish-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa PSRule-NBarOfNPNounCompound TermSuggestorExpertOnlyTerm)
(evaluationResultQuotedIsa EnglishSuffixationFn SubLString)
(quotedIsa Ment-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Ery_DeverbNounProducing_PlaceFor-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Ing_DeverbNounProducing-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Dom-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Ence-TheSuffix TermSuggestorExpertOnlyTerm)
(quotedIsa Ly_AdverbProducing-TheSuffix TermSuggestorExpertOnlyTerm)
(argQuotedIsa EnglishSuffixationFn 2 SubLString)
(arg2QuotedIsa EnglishSuffixationFn SubLString)
(argQuotedIsa EnglishSuffixationFn 1 SubLString)
(arg1QuotedIsa EnglishSuffixationFn SubLString)
(comment EnglishLexiconMt "The Mt for defining lexicon predicates specific to the english language. Define english words and their pos assertions in the appropriate mt -- #$GeneralEnglishMt, #$EnglishMt, or one of the national standards. See #$AmericanEnglishMt, #$BritishEnglishMt, #$CanadianEnglishMt, #$ScottishEnglishMt, #$IrishEnglishMt, #$SouthAfricanEnglishMt, #$AustralianEnglishMt, and #$NewZealandEnglishMt. Example: #$Blue-TheWord should be defined and have its pos information in the #$GeneralEnglishMt; #$Color-TheWord should be defined in the #$GeneralEnglishMt, but should have its #$singular assertions in the #$AmericanEnglishMt as \"color\" and in the #$BritishEnglishMt as \"colour\".  Note the relationships between the various mts.")
(comment Adjective-Ed "The collection of all participial adjectives of the form X-ed, e.g. \"confused\".")
(comment Adjective-Ing "The collection of all participial adjectives of the form X-ing, e.g. \"confusing\".")
(comment PSRule-NPFromNbar "An NP can consist of an N-bar, providing it is not singular.")
(comment PSRule-NP-DetNbar "An NP can consist of a DP and an N-bar.")
(comment PSRule-Nbar-NbarPP "An N-bar can consist of an N-bar followed by a PP.")
(comment PSRule-PP "A PP can consist of a preposition and an NP.")
(comment PSRule-NounNounCompound "A (compound) noun can consist of two nouns.")
(comment PSRule-VbarVComps "A V-bar can consist of a verb plus its complement(s).")
(comment PSRule-Vbar-VbarModP "A V-bar can consist of a V-bar followed by a modifying phrase (such as an adverbial or prepositional phrase).")
(comment PSRule-N-AdjPN "A noun can consist of a noun modified by a preceding adjective phrase.")
(comment PSRule-AdjPFromAdj "An adjective phrase can consist of a single adjective.")
(comment PSRule-GerundNPFromVbar "A gerundive NP can consist of a present progressive Vbar.")
(comment PSRule-NP-Appositive "An appositive NP can consist of a definite determiner followed by an Nbar, followed by an NP.")
(comment PSRule-Vbar-AdvPVbar "An adverb phrase can modify a Vbar that follows it.")
(comment PSRule-AdvPFromAdv "An adverb phrase can consist of a single adverb.")
(comment PSRule-AdvP-AdvPAdvP "An adverb phrase can consist of an adverb-modifying adverb phrase followed by an adverb phrase.")
(comment PSRule-NbarNComps "An N-bar can consist of a noun plus its complement(s).")
(comment PSRule-DPFromDbar "A DP can consist of a D-bar.")
(comment PSRule-DbarFromDet "A D-bar can consist of a single #$Determiner.")
(comment PSRule-Dbar-AdvPDbar "A D-bar can consist of an adverb phrase followed by a D-bar.")
(comment PSRule-V-VAdvP "A verb can be followed by a verb modifying adverb phrase.")
(comment PSRule-Dbar-NPApostropheS "A D-bar can consist of a noun phrase followed by 's.")
(comment Un_Neg-ThePrefix "The prefix \"un\" means something like *not*. It combines with #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Unhappy-TheWord #$Un_Neg-ThePrefix).")
(comment A_Neg-ThePrefix "The prefix \"a\" (\"an\") means something like *lacking in*. It combines most commonly with #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Amoral-TheWord #$A_Neg-ThePrefix).")
(comment In-ThePrefix "The prefix \"in\" means something like *the converse of*. It
combines with #$Adjectives and results in same.
Example: (#$derivedUsingPrefix #$Indeterminate-TheWord #$In-ThePrefix).")
(comment Un_Rev-ThePrefix "The prefix \"un\" in this sense means something like *the
reverse of*. It combines with #$Verbs and results in #$Verbs. Example: (#$derivedUsingPrefix #$Untie-TheWord #$Un_Rev-ThePrefix).")
(comment Dis_Rev-ThePrefix "The prefix \"dis\" in this sense means something like *the

reverse of*. It combines with #$Verbs and results in #$Verbs. Example: (#$derivedUsingPrefix #$Disinherit-TheWord #$Dis_Rev-ThePrefix).")
(comment Mis-ThePrefix "The prefix \"mis\" in this sense means something like *wrongly*. It combines with many #$SpeechParts and results in same. Example: (#$derivedUsingPrefix #$Misappropriate-TheWord #$Mis-ThePrefix).")
(comment Dys-ThePrefix "The prefix \"dys\" in this sense means something like *wrong, astray*. It combines with many #$Nouns and many stems. Example: (#$derivedUsingPrefix #$Dysfunction-TheWord #$Dys-ThePrefix).")
(comment Arch-ThePrefix "The prefix \"arch\" means something like *supreme, most*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Archbishop-TheWord #$Arch-ThePrefix).")
(comment Hyper-ThePrefix "The prefix \"hyper\" means something like *extreme*. It combines with #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Hypersensitive-TheWord #$Hyper-ThePrefix).")
(comment Mini-ThePrefix "The prefix \"mini\" means something like *little*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Miniskirt-TheWord #$Mini-ThePrefix).")
(comment Maxi-ThePrefix "The prefix \"maxi\" means something like *large*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Maxiskirt-TheWord #$Maxi-ThePrefix).")
(comment Out-ThePrefix "The prefix \"out\" means something like *surpassing*. It combines with #$Verbs and results in same. Example: (#$derivedUsingPrefix #$Outplay-TheWord #$Out-ThePrefix).")
(comment Sur-ThePrefix "The prefix \"sur\" means something like *over and above*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Surcharge-TheWord #$Sur-ThePrefix).")
(comment Ultra-ThePrefix "The prefix \"ultra\" means something like *extreme*. It combines with #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Ultraviolet-TheWord #$Ultra-ThePrefix).")
(comment Under-ThePrefix "The prefix \"under\" means something like *too little*. It combines with many #$SpeechParts and results in same. Example: (#$derivedUsingPrefix #$Underestimate-TheWord #$Under-ThePrefix).")
(comment Micro_Deg-ThePrefix "The prefix \"micro\" means something like *tiny*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Microorganism-TheWord #$Micro_Deg-ThePrefix).")
(comment Macro-ThePrefix "The prefix \"macro\" means something like *large*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Macroeconomics-TheWord #$Macro-ThePrefix).")
(comment Para_Deg-ThePrefix "The prefix \"para\" means something like *beyond*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Parapsychology-TheWord #$Para_Deg-ThePrefix).")
(comment Quasi-ThePrefix "The prefix \"quasi\" means something like *almost*. It combines with #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Quasi-Ordering-TheWord #$Quasi-ThePrefix).")
(comment Supra-ThePrefix "The prefix \"supra\" means something like *above*. It combines with #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Supranatural-TheWord #$Supra-ThePrefix).")
(comment Meta-ThePrefix "The prefix \"meta\" means something like *beyond, transcending*. It combines with many #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Metaphysics-TheWord #$Meta-ThePrefix).")
(comment Omni-ThePrefix "The prefix \"omni\" means something like *everywhere*. It combines with #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Omnipotent-TheWord #$Omni-ThePrefix).")
(comment Anti-ThePrefix "The prefix \"anti\" means something like *against*. It combines with #$Adjectives and #$Nouns and results in same. Example: (#$derivedUsingPrefix #$AntiVirus-TheWord #$Anti-ThePrefix).")
(comment Contra-ThePrefix "The prefix \"contra\" means something like *opposite*. It combines with many #$SpeechParts and results in same. Example: (#$derivedUsingPrefix #$Contraindicate-TheWord #$Contra-ThePrefix).")
(comment Counter-ThePrefix "The prefix \"counter\" means something like *against*. It combines with many #$SpeechParts and results in same. Example: (#$derivedUsingPrefix #$Counterattack-TheWord #$Counter-ThePrefix).")
(comment Pro-ThePrefix "The prefix \"pro\" means something like *for, on the side of*. It combines with #$Adjectives and #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Proactive-TheWord #$Pro-ThePrefix).")
(comment Para_Att-ThePrefix "The prefix \"para\" means something like *similar to*. It combines with #$Adjectives and #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Paramedic-TheWord #$Para_Att-ThePrefix).")
(comment Fore_Loc-ThePrefix "The prefix \"fore\" means something like *front part of*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Forearm-TheWord #$Fore_Loc-ThePrefix).")
(comment Inter-ThePrefix "The prefix \"inter\" means something like *between*. It combines with many #$SpeechParts and results in same. Example: (#$derivedUsingPrefix #$Intercontinental-TheWord #$Inter-ThePrefix).")
(comment Trans-ThePrefix "The prefix \"trans\" means something like *across*. It combines with many #$Adjectives and #$Verbs and results in same. Example: (#$derivedUsingPrefix #$Transcontinental-TheWord #$Trans-ThePrefix).")
(comment Intra-ThePrefix "The prefix \"intra\" means something like *within*. It combines with #$Adjectives and #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Intranet-TheWord #$Intra-ThePrefix).")
(comment Extra-ThePrefix "The prefix \"extra\" means something like *outside, in addition to*. It combines with #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Extramarital-TheWord #$Extra-ThePrefix).")
(comment Super_Loc-ThePrefix "The prefix \"super\" means something like *above*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Superscript-TheWord #$Super-ThePrefix).")
(comment Mid-ThePrefix "The prefix \"mid\" means something like *in the middle of*. It combines with many #$SpeechParts and results in same. Example: (#$derivedUsingPrefix #$Midway-TheWord #$Mid-ThePrefix).")
(comment Circum-ThePrefix "The prefix \"circum\" means something like *around*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Circumpolar-TheWord #$Circum-ThePrefix).")
(comment Retro_Loc-ThePrefix "The prefix \"retro\" means something like *backwards*. It combines with many #$SpeechParts and results in same. Example: (#$derivedUsingPrefix #$Retrorocket-TheWord #$Retro_Loc-ThePrefix).")
(comment Ante-ThePrefix "The prefix \"ante\" means something like *in front of*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Anteroom-TheWord #$Ante-ThePrefix).")
(comment Step-ThePrefix "The prefix \"step\" means something like *related by way of remarriage*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Stepsister-TheWord #$Step-ThePrefix).")
(comment Retro_Temp-ThePrefix "The prefix \"retro\" means something like *looking towards the past*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Retropop-TheWord #$Retro_Temp-ThePrefix).")
(comment Ex-ThePrefix "The prefix \"ex\" means something like *former*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Exhusband-TheWord #$Ex-ThePrefix).")
(comment Fore_Temp-ThePrefix "The prefix \"fore\" means something like *before*. It combines with #$Nouns and #$Verbs and results in same. Example: (#$derivedUsingPrefix #$Foreshadow-TheWord #$Fore_Temp-ThePrefix).")
(comment Post-ThePrefix "The prefix \"post\" means something like *after*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Postmodern-TheWord #$Post-ThePrefix).")
(comment Pre-ThePrefix "The prefix \"pre\" means something like *before*. It combines with #$Nouns and #$Adjectives and sometimes #$Verbs and results in same. Example: (#$derivedUsingPrefix #$Prefabricate-TheWord #$Pre-ThePrefix).")
(comment Re-ThePrefix "The prefix \"re\" means something like *again, back*. It combines with #$Verbs and #$Nouns and sometimes #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Reevaluate-TheWord #$Re-ThePrefix).")
(comment Bi-ThePrefix "The prefix \"bi\" means something like *two*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Bicycle-TheWord #$Bi-ThePrefix).")
(comment Di-ThePrefix "The prefix \"di\" means something like *two*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Digraph-TheWord #$Di-ThePrefix).")
(comment Semi-ThePrefix "The prefix \"semi\" means something like *half, partly*. It combines with many #$SpeechParts and results in same. Example: (#$derivedUsingPrefix #$Semiliterate-TheWord #$Semi-ThePrefix).")
(comment Demi-ThePrefix "The prefix \"demi\" means something like *half, partly*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Demigod-TheWord #$Demi-ThePrefix).")
(comment Hemi-ThePrefix "The prefix \"hemi\" means something like *half*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Hemisphere-TheWord #$Hemi-ThePrefix).")
(comment Tri-ThePrefix "The prefix \"tri\" means something like *three*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Tricycle-TheWord #$Tri-ThePrefix).")
(comment Uni-ThePrefix "The prefix \"uni\" means something like *one*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Unicycle-TheWord #$Uni-ThePrefix).")
(comment Mono-ThePrefix "The prefix \"mono\" means something like *one*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Monoplane-TheWord #$Mono-ThePrefix).")
(comment Deka-ThePrefix "The prefix \"deka\" means something like *ten*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Dekalitre-TheWord #$Deka-ThePrefix).")
(comment Hecto-ThePrefix "The prefix \"hecto\" means something like *hundred*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Hectogram-TheWord #$Hecto-ThePrefix).")
(comment Kilo-ThePrefix "The prefix \"kilo\" means something like *thousand*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Kilogram-TheWord #$Kilo-ThePrefix).")
(comment Giga-ThePrefix "The prefix \"giga\" means something like *billion*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Gigabyte-TheWord #$Giga-ThePrefix).")
(comment Mega-ThePrefix "The prefix \"mega\" means something like *million*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Megabyte-TheWord #$Mega-ThePrefix).")
(comment Tera-ThePrefix "The prefix \"tera\" means something like *trillion*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Terabyte-TheWord #$Tera-ThePrefix).")
(comment Peta-ThePrefix "The prefix \"peta\" means something like *quadrillion*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Petabyte-TheWord #$Peta-ThePrefix).")
(comment Exa-ThePrefix "The prefix \"exa\" means something like *quintillion*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Exabyte-TheWord #$Exa-ThePrefix).")
(comment Deci-ThePrefix "The prefix \"deci\" means something like *tenth of*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Decilitre-TheWord #$Deci-ThePrefix).")
(comment Centi-ThePrefix "The prefix \"centi\" means something like *hundredth of*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Centilitre-TheWord #$Centi-ThePrefix).")
(comment Milli-ThePrefix "The prefix \"milli\" means something like *thousandth of*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Millilitre-TheWord #$Milli-ThePrefix).")
(comment Micro_Num-ThePrefix "The prefix \"micro\" means something like *millionth of*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Microsecond-TheWord #$Micro_Num-ThePrefix).")
(comment Nano-ThePrefix "The prefix \"nano\" means something like *billionth of*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Nanosecond-TheWord #$Nano-ThePrefix).")
(comment Pico-ThePrefix "The prefix \"pico\" means something like *trillionth of*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Picosecond-TheWord #$Pico-ThePrefix).")
(comment Femto-ThePrefix "The prefix \"femto\" means something like *quadrillionth*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Femtosecond-TheWord #$Femto-ThePrefix).")
(comment Atto-ThePrefix "The prefix \"atto\" means something like *quintillionth*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Attosecond-TheWord #$Atto-ThePrefix).")
(comment Poly-ThePrefix "The prefix \"poly\" means something like *many*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Polytheist-TheWord #$Poly-ThePrefix).")
(comment Multi-ThePrefix "The prefix \"multi\" means something like *many*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Multifaceted-TheWord #$Multi-ThePrefix).")
(comment Auto-ThePrefix "The prefix \"auto\" means something like *self*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Autobiography-TheWord #$Auto-ThePrefix).")
(comment Neo-ThePrefix "The prefix \"neo\" means something like *new, revivied*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Neoclassical-TheWord #$Neo-ThePrefix).")
(comment Paleo-ThePrefix "The prefix \"paleo\" means something like *old*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Paleobiography-TheWord #$Paleo-ThePrefix).")
(comment Pan-ThePrefix "The prefix \"pan\" means something like *all *. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Pan-Atlantic-TheWord #$Pan-ThePrefix).")
(comment Proto-ThePrefix "The prefix \"proto\" means something like *first, original*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Prototype-TheWord #$Proto-ThePrefix).")
(comment Tele-ThePrefix "The prefix \"tele\" means something like *distant*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Telephone-TheWord #$Tele-ThePrefix).")
(comment Vice-ThePrefix "The prefix \"vice\" means something like *deputy*. It combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Vice-Chancellor-TheWord #$Vice-ThePrefix).")
(comment Exo-ThePrefix "The prefix \"exo\" means something like *outside, outer*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Exoskeleton-TheWord #$Exo-ThePrefix).")
(comment Epi-ThePrefix "The prefix \"epi\" means something like *on, over*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Epicalyx-TheWord #$Epi-ThePrefix).")
(comment Ana-ThePrefix "The prefix \"ana\" means something like *up, back*. It combines with #$Nouns and #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Anamorphosis-TheWord #$Ana-ThePrefix).")
(comment For-ThePrefix "The prefix \"for\" means something like *away, off*. It combines with #$Verbs and results in same. Example: (#$derivedUsingPrefix #$Forswear-TheWord #$For-ThePrefix).")
(comment Age_Denominal-TheSuffix "The suffix \"age\" means something like *collection of*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Baggage-TheWord #$Age_Denominal-TheSuffix).")
(comment Dom-TheSuffix "The suffix \"dom\" means something like \"rank; domain\". It converts #$Nouns to #$Nouns. Example: (#$derivedUsingSuffix #$Kingdom-TheWord #$Dom-TheSuffix).")
(comment Ery_DenomNounProducing-TheSuffix "The suffix \"ery\" (\"ry\", \"ary\", \"ory\") means something like *characterised by*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Slavery-TheWord #$Ery_DenomNounProducing-TheSuffix).")
(comment Ing_DenomConcreteNounProducing-TheSuffix "The suffix \"ing\" means something like *the material made of*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Tubing-TheWord #$Ing_DenomConcreteNounProducing-TheSuffix).")
(comment Ing_DenomAbstractNounProducing-TheSuffix "The suffix \"ing\" means something like *activity connected with*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Farming-TheWord #$Ing_DenomAbstractNounProducing-TheSuffix).")
(comment Hood-TheSuffix "The suffix \"hood\" means something like *state or character or a body of persons with a particular character*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Childhood-TheWord #$Hood-TheSuffix).")
(comment Ism_Doctrine-TheSuffix "The suffix \"ism\" means something like *doctrine of*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Impressionism-TheWord #$Ism_Doctrine-TheSuffix).")
(comment Ism_Quality-TheSuffix "The suffix \"ism\" means something like *condition or quality*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Heroism-TheWord #$Ism_Quality-TheSuffix).")
(comment Ism_Action-TheSuffix "The suffix \"ism\" means something like *action or process*. It converts #$Verbs to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Criticism-TheWord #$Ism_Action-TheSuffix).")
(comment Ship-TheSuffix "The suffix \"ship\" means something like *having the rank of*. It converts #$Nouns and #$Adjectives to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Dictatorship-TheWord #$Ship-TheSuffix).")
(comment Ette_AbstractNounProducing-TheSuffix "The suffix \"ette\" means something like *imitation*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Flannelette-TheWord #$Ette_AbstractNounProducing-TheSuffix).")
(comment An_Denominal-TheSuffix "The suffix \"an\" means something like *connected with or

belonging to*. It converts #$Nouns to #$Nouns and #$Adjectives.

Example: (#$derivedUsingSuffix #$African-TheWord #$An_Denominal-TheSuffix).")
(comment Arian-TheSuffix "The suffix \"arian\" means something like *connection with or belief in*. It converts #$Nouns to #$Nouns and #$Adjectives. Example: (#$derivedUsingSuffix #$Humanitarian-TheWord #$Arian-TheSuffix).")
(comment Ist_Skill-TheSuffix "The suffix \"ist\" means something like *skilled in*. It converts #$Nouns to #$Nouns. Example: (#$derivedUsingSuffix #$Dramatist-TheWord #$Ist_Skill-TheSuffix).")
(comment Ite-TheSuffix "The suffix \"ite\" means something like *adherent to
ideology of, belonging to*. It converts #$Nouns to #$Nouns and
#$Adjectives. Example: (#$derivedUsingSuffix #$Luddite-TheWord
#$Ite-TheSuffix).")
(comment Ana-TheSuffix "The suffix \"ana\" (\"iana\") means something like *representative of, collection of items representative of, associated with*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Americana-TheWord #$Ana-TheSuffix).")
(comment Itis-TheSuffix "The suffix \"itis\" means something like *abnormal states of; disease of*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Telephonitis-TheWord #$Itis-TheSuffix).")
(comment Ade-TheSuffix "The suffix \"ade\" means something like *made from*. It converts #$Nouns to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Lemonade-TheWord #$Ade-TheSuffix).")
(comment Oid_Denominal-TheSuffix "The suffix \"oid\" means something like *resembling, like*. It converts #$Nouns to #$Nouns and #$Adjectives. Example: (#$derivedUsingSuffix #$Planetoid-TheWord #$Oid_Denominal-TheSuffix).")
(comment Age_Deverbal-TheSuffix "The suffix \"age\" means something like *instance of*. It converts #$Verbs to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Breakage-TheWord #$Age_Deverbal-TheSuffix).")
(comment Ion_AbstractNounProducing-TheSuffix "The suffix \"ion\" (\"ation\", \"ition\") means something like *the process or state of*. It converts #$Verbs to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Exploration-TheWord #$Ion_AbstractNounProducing-TheSuffix).")
(comment Ion_ConcreteNounProducing-TheSuffix "The suffix \"ion\" (\"ation\", \"ition\") means something like *the product of*. It converts #$Verbs to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Organization-TheWord #$Ion_ConcreteNounProducing-TheSuffix).")
(comment Ing_DeverbNounProducing-TheSuffix "The suffix \"ing\" means something like *the result of action*. It converts #$Verbs to #$Nouns. Example: (#$derivedUsingSuffix #$Building-TheWord #$Ing_DeverbNounProducing-TheSuffix).")
(comment Ent_NounProducing-TheSuffix "The suffix \"ent\" (\"ant\") combines to create formal agential nouns

from #$Verbs. Example: (#$derivedUsingSuffix #$Correspondent-TheWord #$Ent_NounProducing-TheSuffix).")
(comment Ee_Deverbal-TheSuffix "The suffix \"ee\" means something like *one who is the object of the verb*.It coverts #$Verbs to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Employee-TheWord #$Ee_Deverbal-TheSuffix).")
(comment Ee_DeAdjectival-TheSuffix "The suffix \"ee\" means something like *one who is in a condition or state of*. It converts #$Adjectives to #$Nouns and #$Adjectives. Example: (#$derivedUsingSuffix #$Absentee-TheWord #$Ee_DeAdjectival-TheSuffix).")
(comment Er_Agent-TheSuffix "The suffix \"er\" combines to create agential nouns from
#$Verbs. Note that this includes nonpersonal agentials such as
\"thriller\". Example: (#$derivedUsingSuffix #$Writer-TheWord
#$Er_Agent-TheSuffix).")
(comment Ery_DeverbNounProducing_PlaceFor-TheSuffix "The suffix \"ery\" (\"ry\", \"ary\", \"ory\") means something like *place for, practise of*. It coverts #$Verbs to #$Nouns. Example: (#$derivedUsingSuffix #$Bakery-TheWord #$Ery_DeverbNounProducing_PlaceFor-TheSuffix).")
(comment Ence-TheSuffix "The suffix \"ence\" (\"ance\") means something like *action or

state*. It converts #$Verbs and #$Adjectives to #$Nouns. Example:

(#$derivedUsingSuffix #$Patience-TheWord #$Ence-TheSuffix).")
(comment Ency-TheSuffix "The suffix \"ency\" (\"ancy\") means something like *state or quality of being*. It converts #$Verbs and #$Adjectives to #$Nouns, generally to #$MassNouns. Example:

(#$derivedUsingSuffix #$Consistency-TheWord #$Ency-TheSuffix).")
(comment Ability-TheSuffix "The suffix \"ability\" means something like *quality of being*. It converts #$Adjectives to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Permeability-TheWord #$Ability-TheSuffix).")
(comment Ity-TheSuffix "The suffix \"ity\" means something like *state or quality of being*. It coverts #$Adjectives to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Falsity-TheWord #$Ity-TheSuffix).")
(comment Ness-TheSuffix "The suffix \"ness\" means something like *state or quality of being*. It coverts #$Adjectives to #$Nouns, generally to #$MassNouns. Example: (#$derivedUsingSuffix #$Kindness-TheWord #$Ness-TheSuffix).")
(comment Ish-TheSuffix "The suffix \"ish\" means something like *somewhat; like*. It converts #$Adjectives and #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Reddish-TheWord #$Ish-TheSuffix).")
(comment Ing_DeverbAdjectiveProducing-TheSuffix "The suffix \"ing\" means something like *having the property of*. It converts #$Verbs to #$Adjectives, participial adjectives. Example: (#$derivedUsingSuffix #$Confusing-TheWord #$Ing_DeverbAdjectiveProducing-TheSuffix).")
(comment Ful_AdjectiveProducing-TheSuffix "The suffix \"ful\" means something like *full of; having quality*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Playful-TheWord #$Ful_AdjectiveProducing-TheSuffix).")
(comment Ed_Denominal-TheSuffix "The suffix \"ed\" means something like *having, characterised by*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Bearded-TheWord #$Ed_Denominal-TheSuffix).")
(comment Ed_Deverbal-TheSuffix "The suffix \"ed\" means something like *quality or state resulting from action*. It converts #$Verbs to #$Adjectives. Example: (#$derivedUsingSuffix #$Confused-TheWord #$Ed_Deverbal-TheSuffix).")
(comment Less-TheSuffix "The suffix \"less\" means something like *without*. It converts #$Noun to #$Adjectives. Example: (#$derivedUsingSuffix #$Childless-TheWord #$Less-TheSuffix).")
(comment Like-TheSuffix "The suffix \"like\" means something like *like*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Childlike-TheWord #$Like-TheSuffix).")
(comment Ly_AdjectiveProducing-TheSuffix "The suffix \"ly\" means something like *having the qualities of*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Manly-TheWord #$Ly_AdjectiveProducing-TheSuffix).")
(comment Y_AdjectiveProducing-TheSuffix "The suffix \"y\" means something like *somewhat like*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Hairy-TheWord #$Y_AdjectiveProducing-TheSuffix).")
(comment Worthy-TheSuffix "The suffix \"worthy\" means something like *deserving to receive*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Noteworthy-TheWord #$Worthy-TheSuffix).")
(comment Ward_AdjectiveProducing-TheSuffix "The suffix \"ward\" means something like *having quality related to the stated place or direction*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Homeward-TheWord #$Ward_AdjectiveProducing-TheSuffix). \"The homeward journey seemed neverending.\"")
(comment Ward_AdverbProducing-TheSuffix "The suffix \"ward\" means something like *towards the stated place or direction*. It converts #$Nouns to #$Adverbs. Example: (#$derivedUsingSuffix #$Homeward-TheWord #$Ward_AdverbProducing-TheSuffix). \"We were very tired so we turned homeward.\"")
(comment Wards-TheSuffix "The suffix \"wards\" means something like *towards the stated place or direction*. It converts #$Nouns to #$Adverbs. Example: (#$derivedUsingSuffix #$Homewards-TheWord #$Wards-TheSuffix).\"We were very tired so we turned homewards.\"")
(comment Wise-TheSuffix "The suffix \"wise\" means something like *in the manner of*. It converts #$Nouns to #$Adverbs and #$Adjectives. Example: (#$derivedUsingSuffix #$Lengthwise-TheWord #$Wise-TheSuffix).")
(comment Wide-TheSuffix "The suffix \"wide\" means something like *applying throughout a given space*. It converts #$Nouns to #$Adverbs and #$Adjectives. Example: (#$derivedUsingSuffix #$Nationwide-TheWord #$Wide-TheSuffix).")
(comment Al_AdjectiveProducing-TheSuffix "The suffix \"al\" (\"ial\", \"ical\", \"ual\") means something like *having the properties of, having a relation to*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Professional-TheWord #$Al_AdjectiveProducing-TheSuffix).")
(comment Esque-TheSuffix "The suffix \"esque\" means something like *having the properties of, having a relation to*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Statuesque-TheWord #$Esque-TheSuffix).")
(comment Ic-TheSuffix "The suffix \"ic\"(\"atic\", \"etic\") means something like *having the properties of, having a relation to*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Atomic-TheWord #$Ic-TheSuffix).")
(comment Ent_AdjectiveProducing-TheSuffix "The suffix \"ent\" (\"ant\") means something like *characterised by the action*. It converts #$Verbs to #$Adjectives. Example: (#$derivedUsingSuffix #$Different-TheWord #$Ent_AdjectiveProducing-TheSuffix).")
(comment Most-TheSuffix "The suffix \"most\" means something like *superlative of base*. It converts #$Adjectives to #$Adjectives. Example: (#$derivedUsingSuffix #$Uppermost-TheWord #$Most-TheSuffix).")
(comment Ate-TheSuffix "The suffix \"ate\" means something like *to become or to cause to become*. It converts #$Nouns to #$Verbs. Example: (#$derivedUsingSuffix #$Orchestrate-TheWord #$Ate-TheSuffix).")
(comment En-TheSuffix "The suffix \"en\" means something like *to become or to cause to become*. It converts #$Adjectives to #$Verbs. Example: (#$derivedUsingSuffix #$Sadden-TheWord #$En-TheSuffix).")
(comment Fy-TheSuffix "The suffix \"fy\"  or \"ify\" means something like *to become or to cause to become*. It converts #$Adjectives and #$Nouns to #$Verbs. Example: (#$derivedUsingSuffix #$Simplify-TheWord #$Fy-TheSuffix).")
(comment Ize-TheSuffix "The suffix \"ize\" or \"ise\" means something like *to become or to cause to become*. It converts #$Adjectives and #$Nouns to #$Verbs. Example: (#$derivedUsingSuffix #$Modernize-TheWord #$Ize-TheSuffix).")
(comment Able-TheSuffix "The suffix \"able\" (\"ible\") means something like *of the kind that

can be V-ed*. It converts (passive) #$Verbs to #$Adjectives. Example: (#$derivedUsingSuffix #$Breakable-TheWord #$Able-TheSuffix).")
(comment Ive-TheSuffix "The suffix \"ive\" (\"ative\", \"itive\", \"tive\") means something like *of the kind that

can V*. It converts (active) #$Verbs to #$Adjectives. Example: (#$derivedUsingSuffix #$Attractive-TheWord #$Ive-TheSuffix).")
(comment Ably-TheSuffix "The suffix \"ably\" (\"ibly\") means something like *during action having property of*. It converts #$Adjectives ending in #$Able-TheSuffix to #$Adverbs. Example: (#$derivedUsingSuffix #$Commendably-TheWord #$Ably-TheSuffix).")
(comment PSRule-Nbar-NbarVbarParticiple "An N-bar can consist of an N-bar followed by a V-bar headed by a present or passive participle.")
(comment A_Change-ThePrefix "The prefix \"a\" means something like *in the act of*. It combines (generally) with #$Verbs and results (generally) in #$PredicativeOnlyAdjectives. Example: (#$derivedUsingPrefix #$Aglow-TheWord #$A_Change-ThePrefix).")
(comment En-ThePrefix "The prefix \"en\" (\"em\") means something like *to put into, to provide with*. It combines (generally) with #$Nouns and results in #$Verbs. Example: (#$derivedUsingPrefix #$Enmesh-TheWord #$En-ThePrefix).")
(comment Be_Verb-ThePrefix "The prefix \"be\" converts #$Nouns to #$Verbs and adds a
pejorative or facetious tone to the resulting word. Example:
(#$derivedUsingPrefix #$Befriend-TheWord #$Be_Verb-ThePrefix).")
(comment PSRule-NameNounCompound "A (compound) noun can consist of a name modifying a noun. For example, 'the DLA Forward LAN' or 'the Nixon tapes'")
(comment EnglishSuffixationFn "This function takes two SubLStrings, one the base form string of a

word and the other a suffix string, and returns the SubL string that is the

result of suffixation. Example: (#$EnglishSuffixationFn \"glory\" \"ous\")

results in \"glorious\". For similar but more general functions see

#$SubLStringConcatenationFn.")
(comment ComprehensiveGrammarOfTheEnglishLanguage "A #$ReferenceWork providing a thorough description of the English language, with an emphasis on syntactic properties. Citation: Quirk, Randolph, Sidney Greenbaum, Geoffrey Leech, and Jan Svartvik (1985), A Comprehensive Grammar of the English Language, Longman: New York.")
(comment Non_DeAdverbal-ThePrefix "The prefix \"non\" means something like *not*. It combines
with #$Adverbs. Example: (#$derivedUsingPrefix #$Nonverbally-TheWord
#$Non_DeAdverbal-ThePrefix).")
(comment Non_DeAdjectival-ThePrefix "The prefix \"non\" means something like *not*. It combines
with #$Adjectives. Example: (#$derivedUsingPrefix #$Non-Fat-TheWord #$Non_DeAdjectival-ThePrefix).")
(comment Non_Denominal-ThePrefix "The prefix \"non\" means something like *not*. It combines
with #$Nouns. Example: (#$derivedUsingPrefix #$Nonfiction-TheWord #$Non_Denominal-ThePrefix).")
(comment Dis_Neg_DeAdjectival-ThePrefix "The prefix \"dis\" means something like *the converse of* and
combines with #$Adjectives. Example: (#$derivedUsingPrefix
#$Discontent-TheWord #$Dis_Neg_DeAdjectival-ThePrefix).")
(comment Dis_Neg_Deverbal-ThePrefix "The prefix \"dis\" means something like *the converse of* and
combines with #$Verbs. Example: (#$derivedUsingPrefix
#$Disobey-TheWord #$Dis_Neg_Deverbal-ThePrefix).")
(comment Ese_AdjectiveProducing-TheSuffix "The suffix \"ese\" means something like *in the style of*.
It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix
#$Japanese-TheWord #$Ese_AdjectiveProducing-TheSuffix).")
(comment Ese_NounProducing-TheSuffix "The suffix \"ese\" means something like *member of*. It

converts #$Nouns to #$Nouns. Example: (#$derivedUsingSuffix

#$Japanese-TheWord #$Ese_NounProducing-TheSuffix).")
(comment Ist_Belief-TheSuffix "The suffix \"ist\" means something like *practicing; believes in*. It converts #$Nouns to #$Nouns. Example: (#$derivedUsingSuffix #$Environmentalist-TheWord #$Ist_Belief-TheSuffix).")
(comment De_Denominal-ThePrefix "The prefix \"de\" in this sense means something like *the reverse
of*. It combines with #$Nouns and results in like.
Example: (#$derivedUsingPrefix #$Deforestation-TheWord #$De_Denominal-ThePrefix).")
(comment De_Deverbal-ThePrefix "The prefix \"de\" in this sense means something like *the reverse
of*. It combines with #$Verbs and results in like.
Example: (#$derivedUsingPrefix #$Devalue-TheWord #$De_Deverbal-ThePrefix).")
(comment Mal_DeAdjectival-ThePrefix "The prefix \"mal\" in this sense means something like *badly*. It
combines with #$Adjectives and results in same. Example: (#$derivedUsingPrefix #$Maladjusted-TheWord #$Mal_DeAdjectival-ThePrefix).")
(comment Mal_Denominal-ThePrefix "The prefix \"mal\" in this sense means something like *badly*. It
combines with #$Nouns and results in same. Example: (#$derivedUsingPrefix #$Malformation-TheWord #$Mal_Denominal-ThePrefix).")
(comment Co_Denominal-ThePrefix "The prefix \"co\" means something like *jointly; together*. It combines with

#$Nouns and results in same. Example: (#$derivedUsingPrefix #$Coworker-TheWord #$Co_Denominal-ThePrefix).")
(comment Co_Deverbal-ThePrefix "The prefix \"co\" means something like *jointly; together*. It combines with

#$Verbs and results in same. Example: (#$derivedUsingPrefix #$Cooperate-TheWord #$Co_Deverbal-ThePrefix).")
(comment Pseudo_DeAdjectival-ThePrefix "The prefix \"pseudo\" in this sense means something like *false

imitation*. It combines with Adjectives and results

in same. Example: (#$derivedUsingPrefix #$Pseudo-Religious-TheWord #$Pseudo_DeAdjectival-ThePrefix).")
(comment Pseudo_Denominal-ThePrefix "The prefix \"pseudo\" in this sense means something like

*false imitation*. It combines with Nouns and results in same.

Example: (#$derivedUsingPrefix #$Pseudo-Science-TheWord

#$Pseudo_Denominal-ThePrefix).")
(comment Over_DeAdjectival-ThePrefix "The prefix \"over\" means something like *excessive*. It combines
with #$Adjectives and results in same. Example:
(#$derivedUsingPrefix #$Overweight-TheWord #$Over_DeAdjectival-ThePrefix).")
(comment Over_Deverbal-ThePrefix "The prefix \"over\" means something like *excessive*. It combines
with #$Verbs and results in same. Example:
(#$derivedUsingPrefix #$Overreach-TheWord #$Over_Deverbal-ThePrefix).")
(comment Anti_Denominal-ThePrefix "The prefix \"anti\" means something like *against*. It
combines with #$Nouns and results in same. Example:
(#$derivedUsingPrefix #$Anti-Virus-TheWord
#$Anti_Denominal-ThePrefix).")
(comment Anti_DeAdjectival-ThePrefix "The prefix \"anti\" means something like *against*. It
combines with #$Adjectives and results in same. Example:
(#$derivedUsingPrefix #$Anti-Clerical-TheWord
#$Anti_DeAdjectival-ThePrefix).")
(comment Sub_Deg_Denominal-ThePrefix "The prefix \"sub\" means something like *below*. It combines with
#$Nouns and results in same. Example: (#$derivedUsingPrefix
#$Suborganization-TheWord #$Sub_Deg_Denominal-ThePrefix).")
(comment Sub_Loc_DeAdjectival-ThePrefix "The prefix \"sub\" means something like *under*. It combines with
many #$Adjectives and results in same. Example: (#$derivedUsingPrefix
#$Submarine-TheWord #$Sub_Loc_DeAdjectival-ThePrefix).")
(comment Sub_Deg_DeAdjectival-ThePrefix "The prefix \"sub\" means something like *below*. It combines with
#$Adjectives and results in same. Example: (#$derivedUsingPrefix
#$Suboptimal-TheWord #$Sub_Deg_DeAdjectival-ThePrefix).")
(comment St-TheSuffix "The suffix \"st\" is used to create an ordinal from a cardinal. Example: (#$derivedUsingSuffix #$First-TheWord #$St-TheSuffix) or \"1st\" from \"1\".")
(comment Rd-TheSuffix "The suffix \"rd\" is used to create an ordinal from a cardinal. Example: (#$derivedUsingSuffix #$Third-TheWord #$Rd-TheSuffix) or \"3rd\" from \"3\".")
(comment Th-TheSuffix "The suffix \"th\" is used to create an ordinal from a cardinal. Example: (#$derivedUsingSuffix #$Fourth-TheWord #$Th-TheSuffix) or \"4th\" from \"4\".")
(comment Nd-TheSuffix "The suffix \"nd\" is used to create an ordinal from a cardinal. Example: (#$derivedUsingSuffix #$First-TheWord #$Nd-TheSuffix) or \"2nd\" from \"2\".")
(comment PSRule-AdjectiveNameCompound "A name can be modified by an adjective, as in 'northeastern India'.")
(comment PSRule-NameNameNounCompound "A (compound) noun phrase can consist of a name modifying another name. For example, \"Seattle Washington\".")
(comment PSRule-AdjectiveNounCompound "A noun can be modified by an adjective, as in 'alleged tourist'.")
(comment Ory_DeverbAdjectiveProducing-TheSuffix "The suffix \"ory\" means something like *relating to or involving some action*. It joins to bases of latin origin, coverting #$Verbs to $Adjectives. Example: (#$derivedUsingSuffix #$Compulsory-TheWord #$Ory_DeverbAdjectiveProducing-TheSuffix).")
(comment Ment-TheSuffix "The suffix \"ment\" means something like *the result of*. It
converts #$Verbs to #$Nouns, sometimes #$CountNouns and sometimes to
#$MassNouns. Example: (#$derivedUsingSuffix #$Arrangement-TheWord
#$Ment-TheSuffix).")
(comment Ary_Agent-TheSuffix "The suffix \"ary\" means something like *associated with or pertaining to*. It converts #$Nouns to #$Nouns. Example: (#$derivedUsingSuffix #$Revolution-TheWord #$Ary_Agent-TheSuffix). Other examples include: 'functionary', 'dictionary'.")
(comment Ly_AdverbProducing-TheSuffix "The suffix \"ly\" means something like *in the manner of*. It converts #$Adjectives and, less frequently, #$Nouns to #$Adverbs. Example: (#$derivedUsingSuffix #$Quickly-TheWord #$Ly_AdverbProducing-TheSuffix).")
(comment Super_Deg-ThePrefix "The prefix \"super\" means something like *more than, very special*. It combines with many #$SpeechParts and results in same. Example: (#$derivedUsingPrefix #$Supernatural-TheWord #$Super_Deg-ThePrefix).")
(comment PSRule-NBarOfNPNounCompound "An NBar can consist of an NBar, 'of', and an NP, and mean basically the same thing as NP NBAR, e.g. 'leader of IBM' or 'IBM leader'.")
(comment Peri-ThePrefix "The prefix \"peri\" means something like *around*. It combines with many #$SpeechParts and results in same. Examples: 'periscope', 'peripatetic', 'perimeter'.")
(comment NullSuffix-NounToVerb "The null suffix that converts #$Nouns to #$Verbs. Example: \"to father\" from the noun \"father\".")
(comment Ous-TheSuffix "The suffix \"ous\" (\"ious\") means something like *having the properties of, having a relation to*. It converts #$Nouns to #$Adjectives. Example: (#$derivedUsingSuffix #$Virtue-TheWord #$Ous-TheSuffix).")
(comment Let-TheSuffix "The suffix \"let\" means something like *small, unimportant*. It converts #$Nouns to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Booklet-TheWord #$Let-TheSuffix).")
(comment Ling-TheSuffix "The suffix \"ling\" means something like *minor, offspring of*. It converts #$Nouns to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Duckling-TheWord #$Ling-TheSuffix).")
(comment Al_NounProducing-TheSuffix "The suffix \"al\" means something like *the action, result of*. It converts #$Verbs to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Refusal-TheWord #$Al_NounProducing-TheSuffix).")
(comment Ette_ConreteNounProducing-TheSuffix "The suffix \"ette\" means something like *compact*. It converts #$Nouns to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Kitchenette-TheWord #$Ette_ConreteNounProducing-TheSuffix).")
(comment Er_ConcreteNounProducing-TheSuffix "The suffix \"er\" means something like *having as dominant characteristic*. It converts #$Nouns to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Teenager-TheWord #$Er_ConcreteNounProducing-TheSuffix).")
(comment Nik-TheSuffix "The suffix \"nik\" means something like *adherent to, associated with; usually derogatory*. It converts #$Nouns to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Beatnik-TheWord #$Nik-TheSuffix).")
(comment Ster-TheSuffix "The suffix \"ster\" means something like *involved in*. It converts #$Nouns to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Trickster-TheWord #$Ster-TheSuffix).")
(comment Eer-TheSuffix "The suffix \"eer\" means something like *skilled in*. It converts #$Nouns to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Engineer-TheWord #$Eer-TheSuffix).")
(comment Ess-TheSuffix "The suffix \"ess\" means something like *feminine form of*.
It converts #$Nouns to #$Nouns, generally to #$CountNouns. Example:
(#$derivedUsingSuffix #$Stewardess-TheWord #$Ess-TheSuffix).")
(comment Scape-TheSuffix "The suffix \"scape\" means something like *wide view of*. It converts #$Nouns to #$Nouns, generally to #$CountNouns. Example: (#$derivedUsingSuffix #$Landscape-TheWord #$Scape-TheSuffix).")
(comment Bio-ThePrefix "The prefix \"bio\" combines with a #$Noun and results in a noun that denotes a thing with biological origin, action, or focus. Example: \"biotechnology\" and \"biomineralization\" are derived using the prefix #$Bio-ThePrefix).")
(comment Photo-ThePrefix "The prefix \"photo\" means \"related to light\" or \"caused by light\". It combines with #$Nouns and #$Verbs and results in same. Example: (#$derivedUsingPrefix #$Photosynthesis-TheWord #$Photo-ThePrefix).")
(genls SimpleWord RootWord)
(genls RootWord SimpleWord)
(genls Adjective-Ed DeverbalAdjective)
(genls Adjective-Ing DeverbalAdjective)
(genlPreds futureTense-Generic verbFormWithAuxiliary)
(genlPreds perfectAspect-Generic verbFormWithAuxiliary)
(genlPreds verbFormWithAuxiliary tensed)
(genls (ExpressionTypeWithAgreementPredicateFn perfectAspect-Generic) (ExpressionTypeWithAgreementPredicateFn verbFormWithAuxiliary))
(genls (ExpressionTypeWithAgreementPredicateFn verbFormWithAuxiliary) (ExpressionTypeWithAgreementPredicateFn tensed))
