(in-microtheory ExampleOfEventsMt)

(isa Witbrock ArtificialIntelligenceResearcher)
(isa USPresidentialElection-2016 ElectionForOffice)
(isa UnitedStatesVMicrosoft-CourtCase Trial)
(isa UnitedStatesVMicrosoft-CourtCase CourtCase)
(isa Meeting-SEKT-Advisory-Board-Meeting Meeting-SocialGathering)
(isa MadonnaAndBritneySpearsKiss ControversialAction-Social)
(isa MadonnaAndBritneySpearsKiss PublicEvent)
(isa MadonnaAndBritneySpearsKiss Kissing)
(isa LincolnMemorialInWashingtonDC Artifact)
(isa Workshop-9 WorkshopConference)
(isa Meeting-2005-Cognitive-Systems-Conference Meeting-SocialGathering)
(isa SpaceShuttleChallengerDisaster Explosion)
(isa SpaceShuttleChallengerDisaster ManMadeDisaster)
(isa DavidAha ArtificialIntelligenceResearcher)
(isa GheorgheTecuci ArtificialIntelligenceResearcher)
(isa USPresidentialElection-2004 ElectionForOffice)
(isa SARSEpidemicOf2003 SARSEpidemic)
(isa SARSEpidemicOf2003 PropagatedEpidemic)
(isa USPresidentialElection-2000 ControversialAction)
(isa USPresidentialElection-2000 ElectionForOffice)
(isa Airplane-UnitedAirlinesFlight175September112001 Boeing767)
(isa CollapseOfTwoWorldTradeCenter FallingEvent)
(isa CollapseOfTwoWorldTradeCenter PhysicalDestructionEvent)
(isa UnitedAirlinesFlight175September112001 AirplaneTrip)
(isa CollapseOfOneWorldTradeCenter PhysicalDestructionEvent)
(isa CollapseOfOneWorldTradeCenter FallingEvent)
(isa Airplane-AmericanAirlinesFlight11 Boeing767)
(isa AmericanAirlinesFlight11September112001 AirplaneTrip)
(isa Airplane-AmericanAirlinesFlight77September112001 Boeing757)
(isa AmericanAirlinesFlight77September112001 AirplaneTrip)
(isa WhitewaterScandal PoliticalScandal)
(comment WhitewaterScandal "#$WhitewaterScandal is an instance of #$Scandal.  The primary players in the scandal are #$BillClinton and #$HillaryClinton.  The scandal began in 1978, when the two principal players, together with #$JamesMcDougal, purchased land in the Ozark Mountains.  The manner           in which development of the land was financed became quite controversial.")
(comment Airplane-AmericanAirlinesFlight77September112001 "The #$Airplane that flew #$AmericanAirlinesFlight77September112003")
(comment CollapseOfOneWorldTradeCenter "The collapse of #$OneWorldTradeCenter (a.k.a. the 'North Tower') that ensued after #$CrashingOfAmericanAirlinesFlight11IntoOneWTC.")
(comment Airplane-UnitedAirlinesFlight175September112001 "The #$Airplane in #$UnitedAirlinesFlight175September112001.")
(comment SARSEpidemicOf2003 "The epidemic of the SARS virus [#$SARSVirus] that started in late 2002 in rural China and which was detected by the international community after spreading to #$HongKong in 2003.")
