(in-microtheory FictionalWorksMt)

(isa Cryptonomicon-Novel Novel-CW)
(isa TheGreatGatsby-TheBook Novel-CW)
(isa TheCountOfMonteCristo-TheBook Novel-CW)
(isa DonQuixote-TheBook Novel-CW)
(isa (ContextOfPCWFn AdventuresOfHuckleberryFinn) FictionalContext)
(isa TheHareAndTheTortoise-Fable AesopsFable)
(isa Pikachu-FictionalCharacter PokemonCharacter)
(isa Diddl-FictionalCharacter FictionalCharacter)
(isa Batman FictionalCharacter)
(isa Snoopy FictionalCharacter)
(isa Beloved-TheBook Novel-CW)
(isa TheHandInGlove-TheBook Novel-CW)
(isa Lolita-TheBook Novel-CW)
(isa BridgeToTerabithia-TheBook Novel-CW)
(isa (ContextOfPCWFn GoneWithTheWind-TheBook) FictionalContext)
(isa TinkerTailorSoldierSpy-TheBook Novel-CW)
(isa Lenny-FictionalCharacter FictionalCharacter)
(isa WonderWoman-FictionalCharacter FictionalCharacter)
(isa Odysseus FictionalCharacter)
(isa Exodus-TheBook Novel-CW)
(isa TheBlackCompany-Novel Novel-CW)
(isa SilasMarner-TheBook Novel-CW)
(isa SpringfieldNuclearPowerPlant-FictionalThing FictionalThing)
(isa MaggieSimpson FictionalCharacter)
(isa PrincessBride-TheBook Novel-CW)
(isa Odysseus MythologicalHero)
(isa TheBrothersKaramazov-TheBook RussianLiterature)
(isa MowglisStoryTheJungleBook-TheBook Novel-CW)
(isa LeftHandOfDarkness-TheBook Novel-CW)
(isa (ContextOfPCWFn TheGreatGatsby-TheBook) FictionalContext)
(isa Batgirl-FictionalCharacter FictionalCharacter)
(isa LordOfTheRings-Trilogy TextuallySpecificWork)
(isa MobyDickNovel Novel-CW)
(isa LucyVanPelt FictionalCharacter)
(isa Faust-Drama Poem-CW)
(isa LookHomewardAngel-TheBook Novel-CW)
(isa MarathonMan-TheBook Novel-CW)
(isa BartSimpson FictionalCharacter)
(isa Mordor FictionalThing)
(isa BruceWayne-MillionaireSocialite FictionalCharacter)
(isa TheKingsGeneral-TheBook Novel-CW)
(isa ThePearl-TheBook Novel-CW)
(isa HarryPotterNovelSeries NovelSeries)
(isa Spiderman FictionalCharacter)
(isa TheGulagArchipelago-TheBook Novel-CW)
(isa TheMirrorCrackd-TheBook Novel-CW)
(isa ToddFlanders-FictionalCharacter FictionalCharacter)
(isa TheConfessionsOfNatTurner-TheBook Novel-CW)
(isa AClockworkOrange-TheBook Novel-CW)
(isa AgeOfInnocence-TheBook Novel-CW)
(isa TheFlash FictionalCharacter)
(isa TeletubbiesMt FictionalContext)
(isa EdnaKrabappel-FictionalCharacter FictionalCharacter)
(isa SomethingHappened-TheBook Novel-CW)
(isa PoseidonAdventure-TheBook Novel-CW)
(isa Barney-FictionalCharacter FictionalCharacter)
(isa WaylonSmithers-FictionalCharacter FictionalCharacter)
(isa MoreThanHuman-TheBook Novel-CW)
(isa MrPoppersPenguins-TheBook Novel-CW)
(isa Roots-TheBook Novel-CW)
(isa CareBear-FictionalCharacter FictionalCharacter)
(isa RalphWiggum-FictionalCharacter FictionalCharacter)
(isa StuartLittle-TheBook Novel-CW)
(isa (ContextOfPCWFn WutheringHeights-TheBook) FictionalContext)
(isa FrankensteinsMonstersBody FictionalThing)
(isa TheCatcherInTheRye-TheBook Novel-CW)
(isa Pellucidar-Novel Novel-CW)
(isa AnarchistsCookbook-TheBook Novel-CW)
(isa BecauseItIsBitterAndBecauseItIsMyHeart-TheBook Novel-CW)
(isa TheMalteseFalcon-TheBook Novel-CW)
(isa GomezAddams-FictionalCharacter FictionalCharacter)
(isa OfMiceAndMen-TheBook Novel-CW)
(isa ElvishCalendar FictionalThing)
(isa Chansey-FictionalCharacter PokemonCharacter)
(isa GrampaSimpson-FictionalCharacter FictionalCharacter)
(isa Poonam-FictionalCharacter FictionalCharacter)
(isa PrincessLeiaOrgana-Diplomat FictionalCharacter)
(isa RidleyWalker-TheBook Novel-CW)
(isa TomSawyer FictionalCharacter)
(isa KrustyTheClownShow-FictionalThing FictionalThing)
(isa TheFellowshipOfTheRing-Novel Novel-CW)
(isa TheFellowshipOfTheRing-Novel TextuallySpecificWork)
(isa CatsEye-Novel Novel-CW)
(isa AliceInWonderland-TheBook Novel-CW)
(isa UncleTomsCabin-TheBook Novel-CW)
(isa FearOfFlying-TheBook Novel-CW)
(isa Sauron FictionalCharacter)
(isa LordOfTheRings-Trilogy Trilogy-NovelSeries)
(isa (ContextOfPCWFn MobyDickNovel) FictionalContext)
(isa ClarkKent FictionalCharacter)
(isa Obi-WanKenobi-GeneralOfficer FictionalCharacter)
(isa TheSot-WeedFactor-TheBook Novel-CW)
(isa TheFoxAndTheGrapes-Fable AesopsFable)
(isa ThePilgrimsProgress-TheBook Novel-CW)
(isa AnnaKarenina-TheNovel Novel-CW)
(isa TinkyWinky FictionalCharacter)
(isa TheOldManAndTheSea-TheBook Novel-CW)
(isa TheKingMustDie-TheBook Novel-CW)
(isa CaptainNemo-FictionalCharacter FictionalCharacter)
(isa TheTurnOfTheScrew-TheBook Novel-CW)
(isa SevenOfNine FictionalCharacter)
(isa TheSimpsonsMt FictionalContext)
(isa TheSource-TheBook Novel-CW)
(isa VanityFair-TheBook Novel-CW)
(isa TheMoonIsAHarshMistress-TheBook Novel-CW)
(isa HuckleberryFinn FictionalCharacter)
(isa TheIpcressFile-TheBook Novel-CW)
(isa Tarzan-TheNovel Novel-CW)
(isa BridesheadRevisted-TheBook Novel-CW)
(isa CharlottesWeb-TheBook Novel-CW)
(isa LisaSimpson FictionalCharacter)
(isa Camelot-Place FictionalThing)
(isa ChickenSoupForTheSoul-TheBook Novel-CW)
(isa PattyBouvier-FictionalCharacter FictionalCharacter)
(isa AnneOfGreenGables-TheBook Novel-CW)
(isa AdventuresOfHuckleberryFinn Novel-CW)
(isa X-Men FictionalThing)
(isa KrustyTheKlown-FictionalCharacter FictionalCharacter)
(isa TheReturnOfTheKing-Novel Novel-CW)
(isa EdibleWoman-Novel Novel-CW)
(isa (ContextOfPCWFn Tarzan-TheNovel) FictionalContext)
(isa Arthur-FictionalCharacter FictionalCharacter)
(isa (ContextOfPCWFn Catch-22-TheBook) FictionalContext)
(isa RosemarysBaby-TheBook Novel-CW)
(isa Asterix-FictionalCharacter FictionalCharacter)
(isa YouCantGoHomeAgain-TheBook Novel-CW)
(isa Jason-TheHero FictionalCharacter)
(isa (ContextOfPCWFn LittleWomen-TheBook) FictionalContext)
(isa TropicOfCapricorn-TheBook Novel-CW)
(isa Slapstick-TheBook Novel-CW)
(isa TheHotelNewHampshire-TheBook Novel-CW)
(isa Krypton-ThePlanet FictionalThing)
(isa (ContextOfPCWFn AnnaKarenina-TheNovel) FictionalContext)
(isa TheDispossessed-TheBook Novel-CW)
(isa RabbitIsRich-TheBook Novel-CW)
(isa SailorMoon-FictionalCharacter FictionalCharacter)
(isa LoisLane FictionalCharacter)
(isa JaneEyre-TheBook Novel-CW)
(isa (ContextOfPCWFn TheHareAndTheTortoise-Fable) FictionalContext)
(isa TheLastOfTheMohicans-TheBook Novel-CW)
(isa TheRedheadInThePeanuts FictionalCharacter)
(isa TrueGrit-TheBook Novel-CW)
(isa PaddingtonBear FictionalThing)
(isa TheWorldAccordingToGarp-TheBook Novel-CW)
(isa ATreeGrowsInBrooklyn-TheBook Novel-CW)
(isa ADeathInTheFamily-TheBook Novel-CW)
(isa SideshowBob-FictionalCharacter FictionalCharacter)
(isa Shane-TheBook Novel-CW)
(isa JitterbugPerfume-TheBook Novel-CW)
(isa LadyOracle-Novel Novel-CW)
(isa TheIndianInTheCupboard-TheBook Novel-CW)
(isa MorticiaAddams-FictionalCharacter FictionalCharacter)
(isa VenusEnvy-TheBook Novel-CW)
(isa Manjula-FictionalCharacter FictionalCharacter)
(isa Cubone-FictionalCharacter PokemonCharacter)
(isa TheThirteenClocks-TheBook Novel-CW)
(isa Kermit-TheFrog FictionalCharacter)
(isa MaryPoppins-TheBook Novel-CW)
(isa (ContextOfPCWFn AClockworkOrange-TheBook) FictionalContext)
(isa KampKrusty-FictionalThing FictionalThing)
(isa TheSimpsons-TVShow AnimatedTVShow)
(isa BodilyHarm-Novel Novel-CW)
(isa TheStoryOfO BondageStory)
(isa TheManOfProperty-TheBook Novel-CW)
(isa TaleOfTwoCities-TheBook Novel-CW)
(isa RodFlanders-FictionalCharacter FictionalCharacter)
(isa HAL9000-TheComputer FictionalCharacter)
(isa RabbitAtRest-TheBook Novel-CW)
(isa Gigi-FictionalCharacter FictionalCharacter)
(isa TessOfTheDUrbervilles-TheBook Novel-CW)
(isa GoneWithTheWind-TheBook (GenreFn LiteraryWork-CW PropositionalConceptualWork-RomanceGenre))
(isa MainStreet-TheBook Novel-CW)
(isa Po FictionalCharacter)
(isa TheSunAlsoRises-TheBook Novel-CW)
(isa DracoMalfoy-FictionalCharacter FictionalCharacter)
(isa TheStrangeCaseOfDrJekyllAndMrHyde-TheBook Novel-CW)
(isa TheCrucible-TheBook Novel-CW)
(isa SarahWiggum-FictionalCharacter FictionalCharacter)
(isa TheClown-TheBook Novel-CW)
(isa HarryPotter FictionalCharacter)
(isa ThePictureOfDorianGray-TheBook Novel-CW)
(isa TheCunningMan-TheBook Novel-CW)
(isa Carl-FictionalCharacter FictionalCharacter)
(isa APlaceToComeTo-TheBook Novel-CW)
(isa FrankensteinsMonster FictionalCharacter)
(isa KwikEMart-FictionalThing FictionalThing)
(isa CaptainAhab FictionalCharacter)
(isa Surfacing-Novel Novel-CW)
(isa Bullwinkle-FictionalCharacter FictionalCharacter)
(isa MrBurns-FictionalCharacter FictionalCharacter)
(isa Antigone-TheBook Novel-CW)
(isa BagEnd FictionalThing)
(isa WarAndPeace-TheNovel RussianLiterature)
(isa BugsBunny-FictionalCharacter FictionalCharacter)
(isa Anu-FictionalCharacter FictionalCharacter)
(isa TropicOfCancer-TheBook Novel-CW)
(isa Frankenstein-Novel Novel-CW)
(isa TheFrenchLieutenantsWoman-TheBook Novel-CW)
(isa Dracula-TheNovel Novel-CW)
(isa LittleWomen-TheBook Novel-CW)
(isa Bellefleur-TheBook Novel-CW)
(isa RubyfruitJungle-TheBook Novel-CW)
(isa Apu-FictionalCharacter FictionalCharacter)
(isa TheOneRing FictionalThing)
(isa NedFlanders-FictionalCharacter FictionalCharacter)
(isa Catch-22-TheBook Novel-CW)
(isa (ContextOfPCWFn Dracula-TheNovel) FictionalContext)
(isa Cujo-TheBook Novel-CW)
(isa Woodstock-FictionalCharacter FictionalCharacter)
(isa Superman FictionalCharacter)
(isa TheBrothersKaramazov-TheBook Novel-CW)
(isa EvenCowgirlsGetTheBlues-TheBook Novel-CW)
(isa DantesInferno-Poem TemporalThing)
(isa CaptainJamesTKirk FictionalCharacter)
(isa ThePersonalHistoryOfDavidCopperfield-TheBook Novel-CW)
(isa Gigi-Play Play-CW)
(isa BlackBeauty-TheBook Novel-CW)
(isa CityAndTheStars-TheBook Novel-CW)
(isa SpringfieldElementarySchool-FictionalThing FictionalThing)
(isa CharlieBrown FictionalCharacter)
(isa TheStarsMyDestinaton-TheBook Novel-CW)
(isa LifeBeforeMan-Novel Novel-CW)
(isa CelestineProphecy-TheBook Novel-CW)
(isa Garfield-FictionalCharacter FictionalCharacter)
(isa SpringfieldNuclearPowerPlantCompany-FictionalThing FictionalThing)
(isa RichManPoorMan-TheBook Novel-CW)
(isa PrizzisHonor-TheBook Novel-CW)
(isa 742EvergreenTerrace FictionalThing)
(isa TheHobbit-Novel Novel-CW)
(isa ColdMountain-TheBook Novel-CW)
(isa MobyDick FictionalThing)
(isa LinusVanPelt FictionalCharacter)
(isa JohnCarterOfMars-Novel Novel-CW)
(isa Shosha-TheBook Novel-CW)
(isa TheWindsOfWar-TheBook Novel-CW)
(isa EthanFrome-TheBook Novel-CW)
(isa Palpatine-FictionalCharacter FictionalCharacter)
(isa ExpensivePeople-TheBook Novel-CW)
(isa Gengar-FictionalCharacter PokemonCharacter)
(isa Neuromancer-TheBook Novel-CW)
(isa AliasGrace-Novel Novel-CW)
(isa TheMosquitoCoast-TheBook Novel-CW)
(isa PeterPan-TheBook Novel-CW)
(isa GoDownMoses-TheBook Novel-CW)
(isa JasonTodd-HeroAlterEgo FictionalCharacter)
(isa ProfessorX-FictionalCharacter FictionalCharacter)
(isa PerformanceOfGigi001 PlayPerformance)
(isa Madeline-TheBook Novel-CW)
(isa APrayerForOwenMeany-TheBook Novel-CW)
(isa LaaLaa FictionalCharacter)
(isa TheChosen-TheBook Novel-CW)
(isa TheReturnOfTheKing-Novel TextuallySpecificWork)
(isa JamesBond-FictionalCharacter FictionalCharacter)
(isa Spock TVCharacter)
(isa Kim-TheBook Novel-CW)
(isa TheJoyLuckClub-TheBook Novel-CW)
(isa TheBridgesOfMadisonCounty-TheBook Novel-CW)
(isa TroyMcClure-FictionalCharacter FictionalCharacter)
(isa (ContextOfPCWFn TheFoxAndTheGrapes-Fable) FictionalContext)
(isa RobinsonCrusoe-TheBook Novel-CW)
(isa SeymourSkinner-FictionalCharacter FictionalCharacter)
(isa DrFrankenstein FictionalCharacter)
(isa HumboldtsGift-TheBook Novel-CW)
(isa SnowCrash-Novel Novel-CW)
(isa PieMan-HomerSimpsonAlterEgo FictionalCharacter)
(isa (ContextOfPCWFn ThroughTheLookingGlass-TheBook) FictionalContext)
(isa WinnieThePooh-FictionalCharacter FictionalCharacter)
(isa InColdBlood-TheBook Novel-CW)
(isa MadelynePryor-FictionalCharacter FictionalCharacter)
(isa MiddleEarth FictionalThing)
(isa YosemiteSam-FictionalCharacter FictionalCharacter)
(isa TheTwoTowers-Novel Novel-CW)
(isa TheSandPebbles-TheBook Novel-CW)
(isa (ContextOfPCWFn WarAndPeace-TheNovel) FictionalContext)
(isa SirGawainAndTheGreenKnight-TheBook Novel-CW)
(isa Discworld-TheNovel Novel-CW)
(isa LucaBrasi-Mafioso FictionalCharacter)
(isa HomerSimpson FictionalCharacter)
(isa PeanutsCartoon-CW ConceptualWorkSeries)
(isa Rebecca-TheBook Novel-CW)
(isa MaudeFlanders-FictionalCharacter FictionalCharacter)
(isa TimDrake-HeroAlterEgo FictionalCharacter)
(isa (ContextOfPCWFn Frankenstein-Novel) FictionalContext)
(isa LordVoldemort-FictionalCharacter FictionalCharacter)
(isa Gumby-FictionalCharacter FictionalCharacter)
(isa Ash-FictionalCharacter PokemonCharacter)
(isa TweetyBird FictionalCharacter)
(isa Robin-BatmanSidekick FictionalCharacter)
(isa OfHumanBondage-TheBook Novel-CW)
(isa InSearchOfAtticusFinch-TheBook Novel-CW)
(isa TheRoadToWellville-TheBook Novel-CW)
(isa TheDivineComedy-Poem TemporalThing)
(isa JiminyCricket-FictionalCharacter FictionalCharacter)
(isa DickGrayson-HeroAlterEgo FictionalCharacter)
(isa ToYourScatteredBodiesGo-TheBook Novel-CW)
(isa TheMouseThatRoared-TheBook Novel-CW)
(isa ThePeanutsCartoonMt FictionalContext)
(isa IClaudius-TheBook Novel-CW)
(isa TheLostContinent-Novel Novel-CW)
(isa SelmaBouvier-FictionalCharacter FictionalCharacter)
(isa TheFixer-TheBook Novel-CW)
(isa HandmaidsTale-Novel Novel-CW)
(isa MargeSimpson FictionalCharacter)
(isa BreakfastAtTiffanys-TheBook Novel-CW)
(isa FranklinRichards-FictionalCharacter FictionalCharacter)
(isa ThePhantomTollbooth-TheBook Novel-CW)
(isa AWrinkleInTime-TheBook Novel-CW)
(isa ChiefWiggum-FictionalCharacter FictionalCharacter)
(isa BreakfastOfChampions-TheBook Novel-CW)
(isa BartMan-Alterego FictionalCharacter)
(isa Orlando-TheBook Novel-CW)
(isa TheCricketInTimesSquare-TheBook Novel-CW)
(isa Faust-Drama Play-CW)
(isa Isildur FictionalThing)
(isa ASeparatePeace-TheBook Novel-CW)
(isa MakeWayForDucklings-TheBook Novel-CW)
(isa WutheringHeights-TheBook Novel-CW)
(isa CaptainAmerica-FictionalCharacter FictionalCharacter)
(isa Jason-TheHero MythologicalHero)
(isa (ContextOfPCWFn TheLastOfTheMohicans-TheBook) FictionalContext)
(isa Tarzan FictionalCharacter)
(isa PeanutsCartoon-CW PropositionalConceptualWork)
(isa JeanGrey-FictionalCharacter FictionalCharacter)
(isa TheHoundOfTheBaskervilles-TheBook Novel-CW)
(isa ScoobyDoo-FictionalCharacter FictionalCharacter)
(isa DCSuperheroesMt FictionalContext)
(isa TheWonderfulWizardOfOZ-TheBook Novel-CW)
(isa TheHouseOfTheSevenGables-TheBook Novel-CW)
(isa AndQuietFlowsTheDon-TheBook Novel-CW)
(isa Dipsy FictionalCharacter)
(isa TheBeanTrees-TheBook Novel-CW)
(isa TasmanianDevil-FictionalCharacter FictionalCharacter)
(isa DonaldDuck-FictionalCharacter FictionalCharacter)
(isa TheCallOfCthulhu-TheBook Novel-CW)
(isa LaraCroft-FictionalCharacter FictionalCharacter)
(isa BettyBoop-FictionalCharacter FictionalCharacter)
(isa 2001-ASpaceOdyssey-TheNarrative Narrative)
(isa TheSecretGarden-TheBook Novel-CW)
(isa TheTwoTowers-Novel TextuallySpecificWork)
(isa RobberBride-Novel Novel-CW)
(isa Wifey-TheBook Novel-CW)
(isa Creation-TheBook Novel-CW)
(isa TheShire FictionalThing)
(isa WarAndPeace-TheNovel VeryLongNovel-CW)
(isa Herzog-TheBook Novel-CW)
(isa Dilbert-FictionalCharacter FictionalCharacter)
(isa ThroughTheLookingGlass-TheBook Novel-CW)
(isa TheSoundAndTheFury-TheBook Novel-CW)
(isa GoneWithTheWind-TheBook Novel-CW)
(comment Waverley "With 'Waverley or 'Tis Sixty Years Ago', Walter Scott is
considered to inaugurate the genre of historical litterature.")
(comment (ContextOfPCWFn MobyDickNovel) "A context in which exactly those propositions which are true in the story of #$MobyDickNovel, are true.")
(comment Lolita-TheBook "Novel by Vladimir Nabokov.")
(comment KampKrusty-FictionalThing "Kamp Krusty is the camp run by #$KrustyTheKlown-FictionalCharacter that #$BartSimpson and #$LisaSimpson attend in (at least) one episode.  As can be imagined, many strange things happen at Kamp Krusty.")
(comment DickGrayson-HeroAlterEgo "Dick Grayson is a #$FictionalCharacter

 from the Batman comics. Millionare

  Bruce Wayne shows pity on the orphaned lad and

  takes him in, eventually training him

   to be #$Robin-BatmanSidekick.  Dick 

   eventually retires from the sidekick game

    when he is shot by the evil (yet funny) 

     Joker.")
(comment TimDrake-HeroAlterEgo "Tim Drake is a #$FictionalCharacter

 from the Batman comics. Millionare

  Bruce Wayne, suffering depression over

  losing his sidekicks to violence, is shown pity

   by the lad, who offers to undergo the

   training needed to become 

#$Robin-BatmanSidekick.  Tim

  is eventually orphaned.")
(comment CaptainAhab "The FictionalCharacter CaptainAhab MobyDickNovel.")
(comment JasonTodd-HeroAlterEgo "Jason Todd is a #$FictionalCharacter

 from the Batman comics. Millionare

  Bruce Wayne, believing Jason to be

  an orphan, shows pity on the lad and

  takes him in, eventually training him

   to be #$Robin-BatmanSidekick.  Jason

  is eventually murdered by the evil (yet

    funny) Joker.")
(comment TheStoryOfO "A famous and popular instance of #$BondageStory.")
(comment BruceWayne-MillionaireSocialite "Bruce Wayne is a #$FictionalCharacter
from the Batman comics. He is an orphaned millionaire who is driven to fight crime in
honor of his murdered parents. Thus he
takes on the persona of #$Batman.")
(comment (ContextOfPCWFn Frankenstein-Novel) "A context in which exactly those propositions which are true in the story of #$Frankenstein-Novel, are true.")
(genls AnimatedTVShow ConceptualWork-AnimationGenre)
(genls FictionalLanguage Language)
(genls Dalek-FictionalMutants (FictionalFn Mutant))
(genls FictionalCharacter Agent-Generic)
