(in-microtheory FixedStructureVocabularyMt)

(isa (CollectionDifferenceFn Bar-Place BarAreaInPrivateResidence) ExistingObjectType)
(isa (CollectionDifferenceFn Bar-Place BarAreaInPrivateResidence) FirstOrderCollection)
(isa (CollectionIntersection2Fn ConstructionArtifact FluidConduit) FirstOrderCollection)
(isa (CollectionIntersection2Fn ConstructionArtifact FluidConduit) ObjectType)
(isa (CollectionIntersection2Fn ConstructionArtifact FluidConduit) ExistingObjectType)
(comment RetailBusinessStand "A specialization of #$ConstructionArtifact.  Instances of #$RetailBusinessStand include things like roadside fruit stands, stalls at a county fair or farmer's market, and hotdog carts.")
(comment PhysicalContactLocation "A specialization of #$Place and #$ContactLocation.  Each instance of #$PhysicalContactLocation is the principal place where an #$Agent-PartiallyTangible can be physically found.  A person's physical contact location would typically be a home or office.   For an organization, it typically would be the location of its place of business or its headquarters.  Note that a purely procedural method for getting in touch with someone, such as their Post Office Box number in a certain city, is not a #$PhysicalContactLocation.")
(genls (GroupFn Shack) (GroupFn Building))
(genls (GroupFn OfficeBuilding) (GroupFn Building))
(genls (GroupFn EgyptianPyramid) (GroupFn PyramidMonument))
(genls (GroupFn Building) (GroupFn HumanShelterConstruction))
(genls AboveGroundFuelStorageTank AboveGround)
