(in-microtheory FixedStructureMt)

(strictlyFunctionalInArgs nthLevelOfBuilding 2)
(strictlyFunctionalInArgs numberOfLevels 2)
(strictlyFunctionalInArgs numberOfStories 2)
(strictlyFunctionalInArgs nthLevelOfBuilding 3)
(argFormat constructionExistentialState 2 SetTheFormat)
(argFormat nthLevelOfBuilding 3 SingleEntry)
(argFormat nthLevelOfBuilding 2 SingleEntry)
(argFormat numberOfLevels 2 SingleEntry)
(argFormat numberOfStories 2 SingleEntry)
(argFormat windowHasCovering 2 SetTheFormat)
(argFormat doorwayHasCovering 2 SetTheFormat)
(argFormat windowHasCovering 1 SingleEntry)
(argFormat doorwayHasCovering 1 SingleEntry)
(arg3Format nthLevelOfBuilding SingleEntry)
(comment Windmill "An instance of #$ArtifactTypeByGenericCategory and a specialization of #$WindPoweredDevice.  Each instance of #$Windmill is a #$Tower with multiple rotating #$Vanes mounted on it, used for #$GeneratingPower from the wind (see #$WindProcess).")
(comment Intersection-Street "An #$ExistingObjectType.  Each instance of #$Intersection-Street is a #$RoadwayJunction where two or more instances of #$Street-Generic intersect.")
(genls RoofOfAConstruction Outdoors-ExposedToWeather)
(genls FloorInAConstruction Indoors-IsolatedFromOutside)
(genls Obelisk EgyptianArchitecturalStyle)
