(in-microtheory GamezonegamesKSMt)

(isa AccessSoftwareInc SoftwareVendor)
(isa EASports CommercialOrganization)
(isa BattlezoneII-TheGame ComputerGameProgram)
(isa Descent3-TheGame ComputerGameProgram)
(isa Guardian-TheGame ComputerGameProgram)
(isa Diablo-TheGame RoleplayingGameProgram)
(isa CommandAndConquer2TiberianSun-TheGame OnlineGameProgram)
(isa CommandAndConquerRedAlert-TheGame ComputerGameProgram)
(isa CivilizationII-TheGame ComputerGameProgram)
(isa HalfLifeOpposingForce-TheGame ComputerGameProgram)
(isa (SoftwareVersionFn CuteFTP-TheProgram "4.2") VersionedProgram)
(isa StarCraft-TheGame StrategyGameProgram)
(isa CombatMission-TheGame StrategyGameProgram)
(isa Quake-TheGame ActionGameProgram)
(isa CommandAndConquerGold-TheGame ComputerGameProgram)
(isa DukeNukemForever-TheGame ComputerGameProgram)
(isa (SoftwareVersionFn QuakeIIIArena-TheGame "1.16n") ActionGameProgram)
(isa CrazyPaintGreatChases-TheGame ComputerGameProgram)
(isa BloodIITheChosen-TheGame ComputerGameProgram)
(isa CommandAndConquerRedAlertTheAftermath-TheGame ComputerGameProgram)
(isa CuteFTP-TheProgram UnversionedProgram)
(isa ExcessiveSpeed-TheGame ActionGameProgram)
(isa Babylon5SpaceCombatGame-TheGame ActionGameProgram)
(isa WarCraftOrcsAndHumans-TheGame StrategyGameProgram)
(isa Freespace2-TheGame ComputerGameProgram)
(isa QuakeIIIArena-TheGame ActionGameProgram)
(isa Anachronox-TheGame RoleplayingGameProgram)
(isa (SoftwareVersionFn Quake-TheGame "1.9") ActionGameProgram)
(isa QuakeII-QuadDamage-TheGame ArcadeGameProgram)
(isa CommandAndConquerRedAlertCounterstrike-TheGame ComputerGameProgram)
(isa BloodIITheChosen-TheGame ActionGameProgram)
(isa CivilizationCallToPower-TheGame StrategyGameProgram)
(isa Battlezone-TheGame StrategyGameProgram)
(isa AgeOfEmpiresII-TheGame StrategyGameProgram)
(isa AgeOfEmpiresExpansion-TheRiseOfRome-TheGame StrategyGameProgram)
(isa AgeOfEmpires-TheGame StrategyGameProgram)
(isa SlaveZero-TheGame ActionGameProgram)
(isa JanesCombatSimulations Business)
(isa MicroproseUk SoftwareVendor)
(isa BeavisAndButt-HeadBungholeInOne-TheGame SportsGameProgram)
(isa RealSports-TheCompany SoftwareVendor)
(isa Fly-TheGame ComputerGameProgram)
(isa Regclean-TheProgram UnversionedProgram)
(isa NightmareLevels-TheGame ActionGameProgram)
(isa MegamediaAustralia SoftwareVendor)
(isa PoptopSoftware SoftwareVendor)
(isa CatintheHat-TheGame ComputerGameProgram)
(isa BigBrother-TheGame ComputerGameProgram)
(isa ShogunTotalWar-TheGame StrategyGameProgram)
(isa TeamFortressClassic-TheGame ArcadeGameProgram)
(isa Dreamforge SoftwareVendor)
(isa NewWorldComputingInc SoftwareVendor)
(isa FightingSteel-TheGame ComputerGameProgram)
(isa Blam-TheCompany SoftwareVendor)
(isa AliensOnline-TheGame OnlineGameProgram)
(isa ParkerBrothersClassicCardGames CardGameProgram)
(isa SavageArena-TheGame ActionGameProgram)
(isa PostlinearProductions SoftwareVendor)
(isa JanesA10Warthog-TheGame SimulationGameProgram)
(isa VirtualDeepSeaFishing-TheGame SportsGameProgram)
(isa TrilobyteInc SoftwareVendor)
(isa VisualSciences SoftwareVendor)
(isa BurnoutChampionshipDragRacing-TheGame ActionGameProgram)
(isa MiddleEarthOnline-TheGame OnlineGameProgram)
(isa BubblegumCrisisDvdSuite ActionGameProgram)
(isa AirWarriorII-TheGame ArcadeGameProgram)
(isa GamesToGoAmericasGreatestCardGames-TheGame CardGameProgram)
(isa BicycleRummy-TheGame CardGameProgram)
(isa KissTriviaGame ComputerGameProgram)
(isa Earth2150-TheGame ComputerGameProgram)
(isa Cinematix SoftwareVendor)
(isa Mechwarrior3-TheGame SimulationGameProgram)
(isa TurbineEntertainmentSoftware SoftwareVendor)
(isa BattingClinic-TheGame SportsGameProgram)
(isa HeuristicPark SoftwareVendor)
(isa Descent-TheGameSeries ComputerGameSeries)
(isa AfricanSafariTrophyHunter3D-TheGame SportsGameProgram)
(isa OutrageEntertainment SoftwareVendor)
(isa Blocktionary-TheGame OnlineGameProgram)
(isa Baldies-TheGame StrategyGameProgram)
(isa Rayman2TheGreatEscape-TheGame ActionGameProgram)
(isa Dynamix SoftwareVendor)
(isa EclipseSoftware SoftwareVendor)
(isa VirginInteractiveEntertainment SoftwareVendor)
(isa StellarFrontier-TheGame ActionGameProgram)
(isa LooneyTunesAnimatedJigsawsEverythingsDaffy-TheGame PuzzleGameProgram)
(isa 3DUltraNascarPinball-TheGame ComputerGameProgram)
(isa BigBrother-TheGame AdventureGameProgram)
(isa SurrealStudios SoftwareVendor)
(isa ComputerCheckers-TheGame PuzzleGameProgram)
(isa ProDiscGolf-TheGame SportsGameProgram)
(isa AveryCardozas100Slots-TheGame PuzzleGameProgram)
(isa StarTrek-BirthOfTheFederation-TheGame StrategyGameProgram)
(isa HostileWaters-TheGame StrategyGameProgram)
(isa ManOfWarII-TheGame StrategyGameProgram)
(isa 14East-TheCompany SoftwareVendor)
(isa AsheronsCall-TheGame OnlineGameProgram)
(isa Manmachine SoftwareVendor)
(isa ActivisionInc SoftwareVendor)
(isa Daria-TheGame ComputerGameProgram)
(isa BicycleEuchre-TheGame CardGameProgram)
(isa StarTrekDeepSpaceNineCompanion-TheGame StarTrek-GameProgram)
(isa BrokenSwordTheSmokingMirror-TheGame ComputerGameProgram)
(isa Pharaoh-TheGame SimulationGameProgram)
(isa ArmorCommand-TheGame StrategyGameProgram)
(isa ShatteredLight-TheGame RoleplayingGameProgram)
(isa GearboxSoftware SoftwareVendor)
(isa TheRealNeverendingStory-TheGame ComputerGameProgram)
(isa GTInteractiveSoftwareCorp Business)
(isa TwistedMetal4-TheGame ActionGameProgram)
(isa ChainReaction-TheGame OnlineGameProgram)
(isa ActuaIceHockey-TheGame SportsGameProgram)
(isa 2AMBackgammon-TheGame OnlineGameProgram)
(isa BurningMetal-TheGame ArcadeGameProgram)
(isa DigitalAnvil SoftwareVendor)
(isa CastrolHondaSuperbikeWorldChampions-TheGame SimulationGameProgram)
(isa BeavisAndButt-HeadDoU-TheGame AdventureGameProgram)
(isa AdobeTypeManager-TheProgram UnversionedProgram)
(isa OrcsRevengeOfTheAncient-TheGame StrategyGameProgram)
(isa Ants-TheGame StrategyGameProgram)
(isa ATD-TheDeveloper SoftwareVendor)
(isa CrystalDynamics SoftwareVendor)
(isa JeffGordonXSRacing-TheGame ComputerGameProgram)
(isa ParadigmInteractive SoftwareVendor)
(isa CarnivoresII-TheGame ComputerGameProgram)
(isa XComAlliance-TheGame ArcadeGameProgram)
(isa BattleOfBritain-TheGame StrategyGameProgram)
(isa FlightUnlimitedIII-TheGame ComputerGameProgram)
(isa Wordbasic-TheProgram UnversionedProgram)
(isa AncientConquest-TheGame StrategyGameProgram)
(isa RailroadTycoonII-TheGame StrategyGameProgram)
(isa InteractiveMultimedia SoftwareVendor)
(isa HeroesOfMightAndMagicIII-TheGame StrategyGameProgram)
(isa MurderOfCrows SoftwareVendor)
(isa AlienResurrection-TheGame ArcadeGameProgram)
(isa Warhammer40000RitesOfWar-TheGame StrategyGameProgram)
(isa PrestoStudiosInc SoftwareVendor)
(isa SPGS-TheDeveloper SoftwareVendor)
(isa Battlecruiser3000ADV20-TheGame SimulationGameProgram)
(isa MonkeyHero-TheGame ActionGameProgram)
(isa AliensOnline-TheGame ArcadeGameProgram)
(isa Paddleblast-TheGame ArcadeGameProgram)
(isa TigonSoftware SoftwareVendor)
(isa 10six-TheGame ArcadeGameProgram)
(isa Legoland-TheGame ComputerGameProgram)
(isa RedOrbEntertainment SoftwareVendor)
(isa ChaosWorks SoftwareVendor)
(isa BritishOpenChampionshipGolf-TheGame SportsGameProgram)
(isa Zoi-TheCompany SoftwareVendor)
(isa GamesToGoAmericasGreatestCardGames-TheGame PuzzleGameProgram)
(isa Revenant-TheGame RoleplayingGameProgram)
(isa TriplePlay2000-TheGame SportsGameProgram)
(isa KISSPsychoCircus-TheGame ComputerGameProgram)
(isa EngineeringAnimationInc SoftwareVendor)
(isa AsheronsCall-TheGame RoleplayingGameProgram)
(isa Earth2150-TheGame ActionGameProgram)
(isa Tantrum-TheCompany SoftwareVendor)
(isa AddictionPinball-TheGame ArcadeGameProgram)
(isa BassMastersClassicTournamentEdition-TheGame OnlineGameProgram)
(isa InherentEvilChapter1-TheGame StrategyGameProgram)
(isa RallyChampionship2-TheGame ActionGameProgram)
(isa ClarenceSheridansTheater3D SoftwareVendor)
(isa Starsiege-TheGame ArcadeGameProgram)
(isa Blocktionary-TheGame PuzzleGameProgram)
(isa DrakanOrderOfTheFlame-TheGame ComputerGameProgram)
(isa CommandAndConquer-TheGameSeries ComputerGameSeries)
(isa StarshipTroopers-TheGame ComputerGameProgram)
(isa LooneyTunesAnimatedJigsawsAssortedNuts2-TheGame PuzzleGameProgram)
(isa 3DUltraNascarPinball-TheGame ArcadeGameProgram)
(isa RelicEntertainment SoftwareVendor)
(isa IntelligentGamesLtd SoftwareVendor)
(isa QuickdrawDevelopments SoftwareVendor)
(isa SpeedBusters-AmericanHighways-TheGame ArcadeGameProgram)
(isa BarbieMagicHairStyler-TheGame ComputerGameProgram)
(isa MythosGames-TheCompany SoftwareVendor)
(isa StarTrekNewWorlds-TheGame StrategyGameProgram)
(isa Daikatana-TheGame OnlineGameProgram)
(isa 3DHuntingGrizzly-TheGame ComputerGameProgram)
(isa Daikatana-TheGame ActionGameProgram)
(isa BrokenSwordTheSmokingMirror-TheGame AdventureGameProgram)
(isa WingsSimulationsGmbh SoftwareVendor)
(isa ImagineStudios SoftwareVendor)
(isa SettlersIIIMissionCD-TheGame StrategyGameProgram)
(isa TheRealNeverendingStory-TheGame ActionGameProgram)
(isa LinksExtreme-TheGame ComputerGameProgram)
(isa StarTrekDeepSpaceNineTheFallen-TheGame StarTrek-GameProgram)
(isa Splatterball-TheGame OnlineGameProgram)
(isa ChainLetters-TheGame OnlineGameProgram)
(isa 1945-OperationKonrad-TheGame StrategyGameProgram)
(isa 2AMBackgammon-TheGame PuzzleGameProgram)
(isa Kesmai-TheCompany SoftwareVendor)
(isa ConquestFrontierWars-TheGame ComputerGameProgram)
(isa GexEnterTheGecko-TheGame ComputerGameProgram)
(isa Omnipage-TheProgram UnversionedProgram)
(isa Oni-TheGame ActionGameProgram)
(isa PsygnosisLtd Business)
(isa CARTRacing-TheGame ActionGameProgram)
(isa JanesFleetCommand-TheGame StrategyGameProgram)
(isa Skies-TheGame RoleplayingGameProgram)
(isa MediaX Business)
(isa WormsArmageddon-TheGame ArcadeGameProgram)
(isa BaseballEdition2000-TheGame SportsGameProgram)
(isa CivilWarExperience-TheGame ComputerGameProgram)
(isa LookingGlassStudios SoftwareVendor)
(isa CDWizardPro-TheSoftware UnversionedProgram)
(isa Pyrosoft SoftwareVendor)
(isa AnastasiaAdventuresWithPookaAndBartok-TheGame AdventureGameProgram)
(isa FlightSimDevelopers SoftwareVendor)
(isa Casper-TheInteractiveAdventure-TheGame ActionGameProgram)
(isa ParsoftInteractive SoftwareVendor)
(isa Shadowpact-TheGame StrategyGameProgram)
(isa FlatlineStudios SoftwareVendor)
(isa DawnOfWar-TheGame ComputerGameProgram)
(isa WargamerNapoleon1813-TheGame ArcadeGameProgram)
(isa Beneath-TheGame ComputerGameProgram)
(isa FighterDuel2-TheGame ComputerGameProgram)
(isa AlienRace-TheGame OnlineGameProgram)
(isa OperationalArtOfWarVolumeII-TheGame StrategyGameProgram)
(isa CaesarsPalaceSlots-TheGame PuzzleGameProgram)
(isa LEGORockRaiders StrategyGameProgram)
(isa CuteFTP-TheProgram InternetProgram)
(isa Saboteur-TheGame ActionGameProgram)
(isa YootTower-TheGame StrategyGameProgram)
(isa LimitOfAdvance OnlineGameProgram)
(isa EpicMegagames SoftwareVendor)
(isa RedOrbEntertainment Business)
(isa BladeRunner-TheGame ComputerGameProgram)
(isa Codemasters SoftwareVendor)
(isa BridgeDeluxeIIWithOmarSharif-TheGame PuzzleGameProgram)
(isa PixelMultimedia SoftwareVendor)
(isa FighterSquadronTheScreaminDemonsOverEurope-TheGame SimulationGameProgram)
(isa BicyclePinochle-TheGame CardGameProgram)
(isa PitbullSyndicate-TheCompany SoftwareVendor)
(isa Revenant-TheGame ComputerGameProgram)
(isa Simis-TheDeveloper SoftwareVendor)
(isa XatrixEntertainment SoftwareVendor)
(isa TransAmRacing-TheGame ArcadeGameProgram)
(isa Animaniacs-TheGame ComputerGameProgram)
(isa Bullfrog-TheDeveloper SoftwareVendor)
(isa SwordsAndSorcery-TheGame RoleplayingGameProgram)
(isa MaxPayne-TheGame ActionGameProgram)
(isa Bezerk-TheCompany SoftwareVendor)
(isa Rage-TheCompany SoftwareVendor)
(isa BassMastersClassicTournamentEdition-TheGame SportsGameProgram)
(isa InfiniteWorlds-TheGame RoleplayingGameProgram)
(isa Slidepuzzle-TheGame ComputerGameProgram)
(isa Backstage-TheGame PuzzleGameProgram)
(isa Starshot-TheGame ComputerGameProgram)
(isa CapitolAffairs-TheGame OnlineGameProgram)
(isa TestDrive6-TheGame SportsGameProgram)
(isa N-Space SoftwareVendor)
(isa StarshipTroopers-TheGame StrategyGameProgram)
(isa TheLongestJourney-TheGame OnlineGameProgram)
(isa 3DUltraMiniGolfDeluxe-TheGame ComputerGameProgram)
(isa PyroStudios SoftwareVendor)
(isa BrunswickCircuitProBowling-TheGame ComputerGameProgram)
(isa Pro18WorldTourGolf-TheGame SportsGameProgram)
(isa Asteroids-TheGame ArcadeGameProgram)
(isa AngelStudios SoftwareVendor)
(isa Sci-FiPinball ArcadeGameProgram)
(isa StarTrekKlingonAcademy-TheGame ActionGameProgram)
(isa ChronX-TheGame OnlineGameProgram)
(isa 3DHuntingGrizzly-TheGame SportsGameProgram)
(isa GeneticAnomalies-TheCompany SoftwareVendor)
(isa DJump-TheGame ComputerGameProgram)
(isa RunningWithScissors-Company SoftwareVendor)
(isa PanzerElite-TheGame SimulationGameProgram)
(isa AresRising-TheGame ArcadeGameProgram)
(isa BethesdaSoftworks SoftwareVendor)
(isa PsygnosisLtd SoftwareVendor)
(isa StarTrek-BirthOfTheFederation-TheGame StarTrek-GameProgram)
(isa Splatterball-TheGame ActionGameProgram)
(isa BurningMetal-TheGame OnlineGameProgram)
(isa 1stGradeSuccessStarter-TheGame ComputerGameProgram)
(isa Bugblast-TheGame ArcadeGameProgram)
(isa ConfirmedKill-TheGame ComputerGameProgram)
(isa GetThePicture-TheGame ComputerGameProgram)
(isa Winnuke-TheProgram UnversionedProgram)
(isa OmikronTheNomadSoul-TheGame ActionGameProgram)
(isa UbiSoft-TheCompany Business)
(isa Chessmaster5500-TheGame PuzzleGameProgram)
(isa RAFCollection-TheGame SimulationGameProgram)
(isa Gamefx SoftwareVendor)
(isa Atriarch-TheGame RoleplayingGameProgram)
(isa Wizardry8-TheGame RoleplayingGameProgram)
(isa BlackIsleStudios SoftwareVendor)
(isa GameFXTechnology SoftwareVendor)
(isa FlightCombat-TheGame ComputerGameProgram)
(isa Windac32-TheProgram UnversionedProgram)
(isa Netpanzer-TheGame ActionGameProgram)
(isa Hypnos-TheCompany SoftwareVendor)
(isa JaggedAlliance2-TheGame StrategyGameProgram)
(isa ShadowMan-TheGame ActionGameProgram)
(isa AlienIntelligence-TheGame StrategyGameProgram)
(isa WardSix SoftwareVendor)
(isa WarcraftIIPlatinum-TheGame StrategyGameProgram)
(isa SoarSoftware SoftwareVendor)
(isa IndigoMoonProductionsLLC SoftwareVendor)
(isa MightAndMagicVIIForBloodAndHonor-TheGame RoleplayingGameProgram)
(isa BugridersTheRaceOfKings-TheGame ActionGameProgram)
(isa AlienRace-TheGame StrategyGameProgram)
(isa MonolithProductions SoftwareVendor)
(isa CaesarIII-TheGame StrategyGameProgram)
(isa RoninEntertainment SoftwareVendor)
(isa RockyMountainTrophyHunterII-TheGame SportsGameProgram)
(isa Wizardblast-TheGame ArcadeGameProgram)
(isa LimitOfAdvance PuzzleGameProgram)
(isa LegendEntertainmentCompany SoftwareVendor)
(isa Baja1000Racing ComputerGameProgram)
(isa Evolva-TheGame ComputerGameProgram)
(isa MicromachinesV3-TheGame ActionGameProgram)
(isa BrainwaveBattleForTheMind-TheGame ActionGameProgram)
(isa AHX1-TheGame ArcadeGameProgram)
(isa DigitalIntegrations SoftwareVendor)
(isa BicycleBridge-TheGame CardGameProgram)
(isa CycloneStudios SoftwareVendor)
(isa TankRacer-TheGame ArcadeGameProgram)
(isa KingpinLifeOfCrime-TheGame ComputerGameProgram)
(isa TotalAnnihilationKingdoms-TheGame StrategyGameProgram)
(isa IONStorm SoftwareVendor)
(isa TotallyGames SoftwareVendor)
(isa UnrealTournament-TheProgram OnlineGameProgram)
(isa Acrophobia-TheGame OnlineGameProgram)
(isa BaseballMogul99-TheGame SportsGameProgram)
(isa PseudoInteractive SoftwareVendor)
(isa Skiblast-TheGame ArcadeGameProgram)
(isa Bug-TheGame ComputerGameProgram)
(isa DemolitionRacer-TheGame ComputerGameProgram)
(isa CapitolAffairs-TheGame StrategyGameProgram)
(isa VicariousVisions SoftwareVendor)
(isa DieHardTrilogy2-TheGame ComputerGameProgram)
(isa Starlancer-TheGame SimulationGameProgram)
(isa TheLongestJourney-TheGame ActionGameProgram)
(isa 3DUltraMiniGolfDeluxe-TheGame ArcadeGameProgram)
(isa EidosInteractive Business)
(isa BrunswickCircuitProBowling-TheGame SportsGameProgram)
(isa Homeworld-TheGame ComputerGameProgram)
(isa Mindscape-TheCompany SoftwareVendor)
(isa Silmarils-TheDeveloper SoftwareVendor)
(isa MidtownMadness-TheGame ArcadeGameProgram)
(isa EPGStudios SoftwareVendor)
(isa CyberStrike2-TheGame OnlineGameProgram)
(isa StarTrekEncyclopediaVersion30-TheGame PuzzleGameProgram)
(isa DatingGame-TheComputerGame OnlineGameProgram)
(isa 3DUltraPinballCollection-TheGame ComputerGameProgram)
(isa ChronX-TheGame PuzzleGameProgram)
(isa DJump-TheGame ActionGameProgram)
(isa MagicMayhem-TheGame StrategyGameProgram)
(isa Rollcage-TheGame ArcadeGameProgram)
(isa StarTrekNewWorlds-TheGame StarTrek-GameProgram)
(isa ZombieVirtualRealityEntertainment SoftwareVendor)
(isa Bugblast-TheGame OnlineGameProgram)
(isa InteractiveSimulations SoftwareVendor)
(isa BossGameStudios SoftwareVendor)
(isa ConfirmedKill-TheGame SimulationGameProgram)
(isa VolitionInc SoftwareVendor)
(isa Winoncd-TheProgram UnversionedProgram)
(isa OfficialFormula1Racing-TheGame SportsGameProgram)
(isa AccoladeInc SoftwareVendor)
(isa StormfrontStudiosInc SoftwareVendor)
(isa UbiSoft-TheCompany SoftwareVendor)
(isa Suresoft-TheGame SoftwareVendor)
(isa IDSoftwareInc SoftwareVendor)
(isa SinistarUnleased-TheGame ActionGameProgram)
(isa Atriarch-TheGame ComputerGameProgram)
(isa BaldursGateTalesOfTheSwordCoast-TheGame RoleplayingGameProgram)
(isa BohemiaInteractive SoftwareVendor)
(isa JackNicklaus6GoldenBearChallenge-TheGame ComputerGameProgram)
(isa CasinoBlackjack-TheGame OnlineGameProgram)
(isa Internetboost-TheProgram InternetProgram)
(isa SinisterGames SoftwareVendor)
(isa Wizardworks SoftwareVendor)
(isa DawnOfDarkness-TheGame ComputerGameProgram)
(isa WarcraftIIPlatinum-TheGame AdventureGameProgram)
(isa Beatdown-TheGame ComputerGameProgram)
(isa FierceHarmony-TheGame ComputerGameProgram)
(isa RowanSoftware SoftwareVendor)
(isa BeamSoftware SoftwareVendor)
(isa PhenomProductions SoftwareVendor)
(isa PumpkinStudios SoftwareVendor)
(isa LegendOfTheBlademasters ComputerGameProgram)
(isa UnrealLevelPak-TheGame ArcadeGameProgram)
(isa Baja1000Racing ActionGameProgram)
(isa WASP-TheDeveloper SoftwareVendor)
(isa ValveSoftware SoftwareVendor)
(isa Zono-TheCompany SoftwareVendor)
(isa AgesOfMyst-TheGame AdventureGameProgram)
(isa FA-18eSuperHornet-TheGame SimulationGameProgram)
(isa BicycleBlackjack-TheGame CardGameProgram)
(isa StarWars-XWingAlliance-TheGame SimulationGameProgram)
(isa Celtica-TheGame RoleplayingGameProgram)
(isa RequiemWrathOfTheFallen-TheGame ActionGameProgram)
(isa TabletopHockey ArcadeGameProgram)
(isa KujuEntertainment SoftwareVendor)
(isa TotalAdrenaline3dDragRacing-TheGame SportsGameProgram)
(isa DungeonKeeper2-TheGame ComputerGameProgram)
(isa UnrealTournament-TheProgram ArcadeGameProgram)
(isa SU-27Flanker20-TheGame SimulationGameProgram)
(isa ManicMedia ComputerGameProgram)
(isa Acrophobia-TheGame PuzzleGameProgram)
(isa 989Studios SoftwareVendor)
(isa BaseballMogul-TheGame SportsGameProgram)
(isa Inertia-TheGame ComputerGameProgram)
(isa Bug-TheGame ActionGameProgram)
(isa QuakeIIIArena-TheGame OnlineGameProgram)
(isa BackgammonForWin95-TheGame OnlineGameProgram)
(isa DeltaForce2-TheGame ComputerGameProgram)
(isa CasinoPoker-TheGame OnlineGameProgram)
(isa Terminus-TheGame AdventureGameProgram)
(isa 2015Inc SoftwareVendor)
(isa LinksLS2000-TheGame SportsGameProgram)
(isa ComputerSystems-TheCompany SoftwareVendor)
(isa EidosInteractive SoftwareVendor)
(isa BlizzardEntertainment SoftwareVendor)
(isa DevilsThumbEntertainment SoftwareVendor)
(isa (SoftwareVersionFn QuakeIIIArena-TheGame "1.16n") OnlineGameProgram)
(isa PrinceOfPersia3D-TheGame ActionGameProgram)
(isa AsghanTheDragonSlayer-TheGame AdventureGameProgram)
(isa BattleArenaToshinden2-TheGame ActionGameProgram)
(isa CyberStrike2-TheGame ActionGameProgram)
(isa StarTrekDeepSpaceNineTheFallen-TheGame ActionGameProgram)
(isa Chopper-TheGame OnlineGameProgram)
(isa RebellionSoftware SoftwareVendor)
(isa 3DUltraPinballCollection-TheGame ArcadeGameProgram)
(isa Chopper-TheGame ArcadeGameProgram)
(isa Cutthroats-TheGame ComputerGameProgram)
(isa GrandTheftAuto2-TheGame StrategyGameProgram)
(isa Team17Software SoftwareVendor)
(isa HoopyEntertainment SoftwareVendor)
(isa Charybdis-TheCompany SoftwareVendor)
(isa InternationalRallyChampionship-TheGame ActionGameProgram)
(isa StarTrekSecretOfVulcanFury-TheGame StarTrek-GameProgram)
(isa SpecOpsIIGreenBerets-TheGame ActionGameProgram)
(isa F-22Lightning3-TheGame OnlineGameProgram)
(isa 101stAirborneInvasionInNormandy-TheGame ComputerGameProgram)
(isa SouthpeakInteractive SoftwareVendor)
(isa BigTimeSoftware SoftwareVendor)
(isa DinoCrisis-TheGame ComputerGameProgram)
(isa AllianceAndDefiance-TheGame OnlineGameProgram)
(isa Winace-TheProgram UnversionedProgram)
(isa Hardball6-2000Edition-TheGame SportsGameProgram)
(isa AndrettiRacing-TheGame ArcadeGameProgram)
(isa ElectronicHollywood SoftwareVendor)
(isa Centipede-TheGame ArcadeGameProgram)
(isa MythicEntertainment SoftwareVendor)
(isa Allegiance-TheGame ComputerGameProgram)
(isa WheelOfTime-TheGame ArcadeGameProgram)
(isa BerkeleySystemsInc SoftwareVendor)
(isa BrunswickFirstStrikeBowling-TheGame ComputerGameProgram)
(isa FlashPoint-TheGame ComputerGameProgram)
(isa MirageMedia SoftwareVendor)
(isa FrogCity-TheCompany SoftwareVendor)
(isa CasinoBlackjack-TheGame PuzzleGameProgram)
(isa ShadowCompanyLeftForDead-TheGame StrategyGameProgram)
(isa AirRaces-TheGame SimulationGameProgram)
(isa Take2InteractiveSoftwareInc SoftwareVendor)
(isa WarOfTheWorlds-TheGame StrategyGameProgram)
(isa PandemicStudios SoftwareVendor)
(isa CrossoverTechnologies SoftwareVendor)
(isa MigAlley-TheGame SimulationGameProgram)
(isa AlienEarth-TheGame RoleplayingGameProgram)
(isa RockstarGames SoftwareVendor)
(isa Gamespy3d-TheProgram ComputerGameProgram)
(isa RoadWars-TheGame ActionGameProgram)
(isa Warzone2100-TheGame StrategyGameProgram)
(isa LegacyOfKainSoulReaver ComputerGameProgram)
(isa UnrealLevelEditor-TheGame ArcadeGameProgram)
(isa YosemiteEntertainment SoftwareVendor)
(isa EnemyZero-TheGame ComputerGameProgram)
(isa TeamFortressIIBrotherhoodOfArms-TheGame ActionGameProgram)
(isa MetalFatigue-TheGame StrategyGameProgram)
(isa Novalogic Business)
(isa Ka-52TeamAlligator SimulationGameProgram)
(isa EyeOne-TheDeveloper SoftwareVendor)
(isa BigApeProductions SoftwareVendor)
(isa BlueSkySoftware SoftwareVendor)
(isa Milestone-TheDeveloper SoftwareVendor)
(isa MorningStarMultimedia SoftwareVendor)
(isa TonicTrouble-TheGame AdventureGameProgram)
(isa CavedogEntertainment SoftwareVendor)
(isa 3DRealms SoftwareVendor)
(isa Studio3 SoftwareVendor)
(isa Malkari-TheGame StrategyGameProgram)
(isa SoundSourceInteractive SoftwareVendor)
(isa Everquest-TheGame RoleplayingGameProgram)
(isa BarbieOceanDiscovery-TheGame AdventureGameProgram)
(isa IndianaJonesAndTheInfernalMachine-TheGame ComputerGameProgram)
(isa BackgammonForWin95-TheGame PuzzleGameProgram)
(isa DeltaForce2-TheGame ActionGameProgram)
(isa CasinoPoker-TheGame PuzzleGameProgram)
(isa SinMissionPack-WagesOfSin-TheGame ArcadeGameProgram)
(isa StarTrekTheNextGenerationCompanion-TheGame PuzzleGameProgram)
(isa MicrosoftFighterAceII-TheGame OnlineGameProgram)
(isa 3DRailroadMaster-TheGame ComputerGameProgram)
(isa CommandosBeyondTheCallOfDuty-TheGame StrategyGameProgram)
(isa DiabloII-TheGame RoleplayingGameProgram)
(isa HiredGuns-TheGame ComputerGameProgram)
(isa RebelBoatRocker-TheGame SoftwareVendor)
(isa Meteorblast-TheGame ArcadeGameProgram)
(isa ChaseAce-TheGame ActionGameProgram)
(isa SPITE-TheGame ComputerGameProgram)
(isa StarTrekDeepSpaceNineCompanion-TheGame PuzzleGameProgram)
(isa Atriarch-TheGame OnlineGameProgram)
(isa 2AMPoker-TheGame PuzzleGameProgram)
(isa EplayNetwork SoftwareVendor)
(isa Cutthroats-TheGame StrategyGameProgram)
(isa GrandCanyonJourney-TheGame ComputerGameProgram)
(isa Cubase-TheProgram UnversionedProgram)
(isa PIG-TheGame PuzzleGameProgram)
(isa ARC-TheGame OnlineGameProgram)
(isa AcclaimEntertainmentInc SoftwareVendor)
(isa CaesarsPalace-TheGame ComputerGameProgram)
(isa RoachInvaders-TheGame ArcadeGameProgram)
(isa StarTrekStarfleetCommand-TheGame StarTrek-GameProgram)
(isa GigawattStudios SoftwareVendor)
(isa FierceHarmony-TheGame OnlineGameProgram)
(isa 101stAirborneInvasionInNormandy-TheGame StrategyGameProgram)
(isa BossRallyPC-TheGame SportsGameProgram)
(isa Force21-TheGame ComputerGameProgram)
(isa Internetboost-TheProgram UnversionedProgram)
(isa Nox-TheGame ActionGameProgram)
(isa MarisMultimedia SoftwareVendor)
(isa LaurasHappyAdventure-TheGame ComputerGameProgram)
(isa Centipede-TheGame ActionGameProgram)
(isa Puckblast-TheGame SportsGameProgram)
(isa VBDesignsBlackIsleStudios SoftwareVendor)
(isa SilentDeathOnline-TheGame OnlineGameProgram)
(isa Allegiance-TheGame StrategyGameProgram)
(isa WerewolfTheApocalypse-TheGame ArcadeGameProgram)
(isa AustinPowersOperationTrivia-TheGame PuzzleGameProgram)
(isa RedLemonStudios SoftwareVendor)
(isa FlyingLegends SoftwareVendor)
(isa Mortyr-TheGame ActionGameProgram)
(isa AllianceAndDefiance-TheGame StrategyGameProgram)
(isa ImperialismII-TheGame StrategyGameProgram)
(isa Winace-TheProgram FileCompressionProgram)
(isa EnlightSoftware SoftwareVendor)
(isa EnsembleStudios SoftwareVendor)
(isa Darkstone-TheGame ComputerGameProgram)
(isa WalmartFLWTour-TheGame SportsGameProgram)
(isa FantasyWar-TheGame ComputerGameProgram)
(isa GrandTheftAutoLondon1969-TheGame ArcadeGameProgram)
(isa BirdHunterWaterfowlEdition-TheGame SportsGameProgram)
(isa GrandTheftAuto-TheGameSeries ComputerGameSeries)
(isa Warbirds-TheGame SimulationGameProgram)
(isa LaurasHappyHome-TheGame ActionGameProgram)
(isa UltimaOnlineGold-TheGame RoleplayingGameProgram)
(isa AttackOfTheSaucermen-TheGame ComputerGameProgram)
(isa VISInteractive SoftwareVendor)
(isa Tamsari-TheGame ActionGameProgram)
(isa ShinyEntertainment SoftwareVendor)
(isa F-22Lightning3-TheGame SimulationGameProgram)
(isa Battleground7BullRun-TheGame StrategyGameProgram)
(isa SirtechSoftwareInc SoftwareVendor)
(isa InterplayProductions SoftwareVendor)
(isa StarWars-EpisodeIThePhantomMenace-TheGame ComputerGameProgram)
(isa Relativity-TheGame ActionGameProgram)
(isa SuperbikeWorldChampionship-TheGame SportsGameProgram)
(isa LeapingLizardSoftware SoftwareVendor)
(isa AmenTheAwakening-TheGame ActionGameProgram)
(isa StreetWars-TheGame StrategyGameProgram)
(isa AbyssIncidentAtEuropa-TheGame AdventureGameProgram)
(isa BarbieJewelryDesigner-TheGame ComputerGameProgram)
(isa MaddoxGamesDevelopmentGroup SoftwareVendor)
(isa SierraSports SoftwareVendor)
(isa Meyer-GlassInteractive SoftwareVendor)
(isa SunstormInteractive SoftwareVendor)
(isa ChainOfCommand-TheGame OnlineGameProgram)
(isa ZeroStormworlds OnlineGameProgram)
(isa Bolt-ActionSoftware SoftwareVendor)
(isa QuicksilverSoftware SoftwareVendor)
(isa MicrosoftFighterAceII-TheGame SimulationGameProgram)
(isa 3DRailroadMaster-TheGame SimulationGameProgram)
(isa WestwoodStudios SoftwareVendor)
(isa DesertFighters-TheGame ComputerGameProgram)
(isa IllusionSoftworks SoftwareVendor)
(isa PraxWar-TheGame ActionGameProgram)
(isa LivingBooks-TheCompany SoftwareVendor)
(isa BeastWarsTransformers-TheGame ActionGameProgram)
(isa MicroproseSoftwareInc SoftwareVendor)
(isa MegamediaCorporation SoftwareVendor)
(isa Allegiance-TheGame OnlineGameProgram)
(isa AliensVsPredator-TheGame ArcadeGameProgram)
(isa 2AMChess-TheGame OnlineGameProgram)
(isa ChessNet-TheGame PuzzleGameProgram)
(isa CrocII-TheGame ComputerGameProgram)
(isa GoingToMars-TheGame ComputerGameProgram)
(isa VoodooLights-TheProgram UnversionedProgram)
(isa I-Motion-TheCompany SoftwareVendor)
(isa ARC-TheGame ArcadeGameProgram)
(isa Machines-TheGame ComputerGameProgram)
(isa Boggle-TheGame PuzzleGameProgram)
(isa BeyondGames SoftwareVendor)
(isa StarTrekTheNextGenerationCompanion-TheGame StarTrek-GameProgram)
(isa Soldier-TheGame ComputerGameProgram)
(isa InfiniteWorlds-TheGame OnlineGameProgram)
(isa 1On1BasketballGame-TheGame OnlineGameProgram)
(isa WindowPainters-TheCompany SoftwareVendor)
(isa ComputerhouseAB SoftwareVendor)
(isa TerminalReality SoftwareVendor)
(isa Hotline-TheProgram UnversionedProgram)
(isa Nocturne-TheGame ActionGameProgram)
(isa SilverLightning-TheCompany SoftwareVendor)
(isa CatchWord-TheGame OnlineGameProgram)
(isa Cunning-TheDeveloper SoftwareVendor)
(isa SilentDeathOnline-TheGame ActionGameProgram)
(isa PuttMe-TheGame ArcadeGameProgram)
(isa Eyst-TheCompany SoftwareVendor)
(isa Braveheart-TheGame ComputerGameProgram)
(isa Flanker2-TheGame ComputerGameProgram)
(isa BlackIsleVbDesigns SoftwareVendor)
(isa Team366-TheCompany SoftwareVendor)
(isa CARTPrecisionRacing-TheGame ActionGameProgram)
(isa GeneralSimulations SoftwareVendor)
(isa SevenKingdomsIITheFryhtanWars-TheGame StrategyGameProgram)
(isa LEGORacers ComputerGameProgram)
(isa SierraOnline SoftwareVendor)
(isa TwistedMetal2WorldTour-TheGame ActionGameProgram)
(isa SierraAttractions SoftwareVendor)
(isa AirWarriorIII-TheGame OnlineGameProgram)
(isa Lander-TheGame ComputerGameProgram)
(isa (SoftwareVersionFn CuteFTP-TheProgram "4.2") InternetProgram)
(isa RidingStar-TheGame ComputerGameProgram)
(isa WandererOfAbsu-TheGame RoleplayingGameProgram)
(isa Messiah-TheGame ActionGameProgram)
(isa UltimaOnlineGold-TheGame OnlineGameProgram)
(isa AttackOfTheSaucermen-TheGame ActionGameProgram)
(isa EarthwormJim3D-TheGame ComputerGameProgram)
(isa DukeNukem-TheGameSeries ComputerGameSeries)
(isa AfterDarkGames-TheGame PuzzleGameProgram)
(isa Interstate82-TheGame ActionGameProgram)
(isa ReflectionsInteractive SoftwareVendor)
(isa RealFeelGolf-TheGame ActionGameProgram)
(isa StukaDiveBomber-TheGame SimulationGameProgram)
(isa BingoBlitz-TheGame OnlineGameProgram)
(isa TomClancysRogueSpear-TheGame ArcadeGameProgram)
(isa BarbieDetective-TheGame ComputerGameProgram)
(isa SolarSystems-TheGame SoftwareVendor)
(isa LooseCannon-TheGame ActionGameProgram)
(isa ProfessionalBullRider-TheGame SportsGameProgram)
(isa 747JumboJet-TheGame ComputerGameProgram)
(isa DatingGame-TheComputerGame PuzzleGameProgram)
(isa DeerAvengerII-TheGame ComputerGameProgram)
(isa IL-2Sturmovik-TheGame SimulationGameProgram)
(isa MightAndMagicVITheMandateOfHeaven-TheGame RoleplayingGameProgram)
(isa The10thPlanet-TheGame ArcadeGameProgram)
(isa AxisAndAllies-TheGame PuzzleGameProgram)
(isa LucasArtsEntertainmentCompany SoftwareVendor)
(isa ChainOfCommand-TheGame StrategyGameProgram)
(isa ZeroStormworlds ArcadeGameProgram)
(isa DesertFighters-TheGame SimulationGameProgram)
(isa StarTrekStarfleetCommand-TheGame StrategyGameProgram)
(isa LooneyTunesAnimatedJigsawsShowPieces-TheGame PuzzleGameProgram)
(isa Windac32-TheProgram AudioWareComputerProgram)
(isa 3DHuntingTrophyGame-TheGame ComputerGameProgram)
(isa HiddenAndDangerous-TheGame ComputerGameProgram)
(isa PlanescapeTorment-TheGame RoleplayingGameProgram)
(isa ArmyMenII-TheGame ArcadeGameProgram)
(isa Shockforce-TheGame StrategyGameProgram)
(isa BeatTheHouse2-TheGame ComputerGameProgram)
(isa Creed-TheGame ComputerGameProgram)
(isa StarNations-TheGame StrategyGameProgram)
(isa ConfirmedKill-TheGame OnlineGameProgram)
(isa AideDeCamp2-TheGame StrategyGameProgram)
(isa 2AMChess-TheGame PuzzleGameProgram)
(isa ChainReaction-TheGame PuzzleGameProgram)
(isa TheCodeMonkeys SoftwareVendor)
(isa PlanetMoonStudios SoftwareVendor)
(isa AdobePremiere-TheProgram UnversionedProgram)
(isa Outcast-TheGame ActionGameProgram)
(isa 9003Inc SoftwareVendor)
(isa Hasbro-TheCompany SoftwareVendor)
(isa Blood-TheGame ActionGameProgram)
(isa Soldier-TheGame ActionGameProgram)
(isa SpeedBusters-AmericanHighways-TheGame OnlineGameProgram)
(isa 1On1BasketballGame-TheGame SportsGameProgram)
(isa BicycleHeartsAndSpades-TheGame CardGameProgram)
(isa AncientEvil-TheGame AdventureGameProgram)
(isa Redline-TheGame ArcadeGameProgram)
(isa CatchWord-TheGame PuzzleGameProgram)
(isa Blues123TimeActivities ComputerGameProgram)
(isa CreativeAssembly SoftwareVendor)
(isa Subblast-TheGame ArcadeGameProgram)
(isa Wartorn-TheGame StrategyGameProgram)
(isa GamesToGoSolitairePackVol1-TheGame PuzzleGameProgram)
(isa HighHeatBaseball2000-TheGame SportsGameProgram)
(isa DivideByZero SoftwareVendor)
(isa MordorII-TheGame RoleplayingGameProgram)
(isa AllStarSports-TheGame SportsGameProgram)
(isa ProPinball-BigRaceUsa ArcadeGameProgram)
(isa ADRENIX-TheGame ArcadeGameProgram)
(isa JanesA10Warthog-TheGame ComputerGameProgram)
(isa TaffSystem SoftwareVendor)
(isa BasketballPro99-TheGame ComputerGameProgram)
(isa F-16Aggressor-TheGame ComputerGameProgram)
(isa MiddleEarthOnline-TheGame RoleplayingGameProgram)
(isa BubblegumCrisisDvdSuite ComputerGameProgram)
(isa AirWarriorIII-TheGame SimulationGameProgram)
(isa BicycleSolitaire-TheGame CardGameProgram)
(isa KnockoutKings-TheGame SportsGameProgram)
(isa RidingStar-TheGame SportsGameProgram)
(isa Utopia-TheGame RoleplayingGameProgram)
(isa FasaInteractive SoftwareVendor)
(isa TrophyBass3D-TheGame SportsGameProgram)
(isa WorldFusion Business)
(isa TopwareInteractive Business)
(isa SystemShock2-TheGame ActionGameProgram)
(isa Doom-TheGameSeries ComputerGameSeries)
(isa QuantumAxcess SoftwareVendor)
(isa BattleofWords-TheGame PuzzleGameProgram)
(isa Europress SoftwareVendor)
(isa Driver-TheGame ComputerGameProgram)
(isa AchtungSpitfire-TheGame StrategyGameProgram)
(isa Dynamix Business)
(isa BingoBlitz-TheGame PuzzleGameProgram)
(isa BarbieDetective-TheGame AdventureGameProgram)
(isa StellarFrontier-TheGame OnlineGameProgram)
(isa LooneyTunesAnimatedJigsawsTheCompleteBugs-TheGame PuzzleGameProgram)
(isa 747JumboJet-TheGame SimulationGameProgram)
(isa GabrielKnight3-TheGame AdventureGameProgram)
(isa IllusionMachines-TheCompany SoftwareVendor)
(isa Hype-TheTimeQuest-TheGame ActionGameProgram)
(isa CardozaEntertainment SoftwareVendor)
(isa StarWars-EpisodeIRacer-TheGame ArcadeGameProgram)
(isa ComputerCheckers-TheGame OnlineGameProgram)
(isa DarkReign2-TheGame ComputerGameProgram)
(isa StarTrekSecretOfVulcanFury-TheGame ActionGameProgram)
(isa ImpressionsSoftwareInc SoftwareVendor)
(isa 3DHuntingTrophyGame-TheGame SportsGameProgram)
(isa CommandAndConquerGold-TheGame StrategyGameProgram)
(isa StrategyFirst-TheCompany SoftwareVendor)
(isa HeavyGearII-TheGame SimulationGameProgram)
(isa The4thComing-TheGame RoleplayingGameProgram)
(isa ArmyMen-TheGame ArcadeGameProgram)
(isa Catware-TheDeveloper SoftwareVendor)
(isa BeatTheHouse2-TheGame PuzzleGameProgram)
(isa CrazyPaintAnimaniacs-TheGame ComputerGameProgram)
(isa StarTrekEncyclopediaVersion30-TheGame StarTrek-GameProgram)
(isa SpyFox2-TheGame ComputerGameProgram)
(isa ChessNet-TheGame OnlineGameProgram)
(isa AgeOfEmpires-GoldEdition StrategyGameProgram)
(isa 2AMInc SoftwareVendor)
(isa ChainLetters-TheGame PuzzleGameProgram)
(isa Livewire-TheGame ArcadeGameProgram)
(isa GiantsCitizenKabuto-TheGame ComputerGameProgram)
(isa Metastock-TheProgram UnversionedProgram)
(isa OrcsRevengeOfTheAncient-TheGame OnlineGameProgram)
(isa Ants-TheGame OnlineGameProgram)
(isa RollerCoasterTycoon-TheGame ArcadeGameProgram)
(isa Clans-TheGame ComputerGameProgram)
(isa BaldursGate-TheGame RoleplayingGameProgram)
(comment TwistedMetal4-TheGame "#$TwistedMetal4-TheGame is an #$ActionGameProgram in the Twisted Metal series of #$ComputerGamePrograms. Car chasing and combat are still the main attraction, as well as the return of #$FictionalCharacter Sweet Tooth.")
(genls PuzzleGameProgram ComputerGameProgram)
(genls ArcadeGameProgram ComputerGameProgram)
(genls SimulationGameProgram ComputerGameProgram)
