(in-microtheory GeometryGMt)

(strictlyFunctionalInArgs undirectedLine 2)
(strictlyFunctionalInArgs circularRegionAtCenterWithRadius 2)
(strictlyFunctionalInArgs circularRegionAtCenterWithRadius 3)
(argFormat undirectedLine 1 SetTheFormat)
(argFormat undirectedLine 2 SingleEntry)
(argFormat circularRegionAtCenterWithRadius 3 SingleEntry)
(argFormat circularRegionAtCenterWithRadius 1 SetTheFormat)
(argFormat circularRegionAtCenterWithRadius 2 SingleEntry)
(arg3Format circularRegionAtCenterWithRadius SingleEntry)
(argFormat clockwise 3 SetTheFormat)
(argFormat clockwise 1 SetTheFormat)
(argFormat clockwise 2 SetTheFormat)
(arg3Format clockwise SetTheFormat)
(argFormat counterClockwise 2 SetTheFormat)
(argFormat counterClockwise 3 SetTheFormat)
(argFormat counterClockwise 1 SetTheFormat)
(arg3Format counterClockwise SetTheFormat)
(argFormat polygonDefinedByVerticesList 1 SingleEntry)
(comment numberOfVertices "A #$StrictlyFunctionalSlot that relates a #$GeometricallyDescribableThing to an #$Integer.  <code>(#$numberOfVertices GDT N)</code> means that <code>GDT</code> has exactly <code>N</code> vertices.")
