(in-microtheory GeopoliticalEntityMt)

(isa MinisterOfEducation AppointedOffice)
(isa MinisterOfIntelligence AppointedOffice)
(comment GeopoliticalEntityTypeByBasicCategory "A #$FacetingCollectionType.  Each instance of #$GeopoliticalEntityTypeByBasicCategory is a collection of geopolitical entities of the same basic type, e.g. #$City, #$County, #$State-Geopolitical, #$Province, #$Country.")
(disjointWith PrivateSectorOrganization (SubcollectionOfWithRelationFromTypeFn Council-Organization government Town))
(disjointWith PrivateSectorOrganization (SubcollectionOfWithRelationFromTypeFn Person expatriateFrom GeopoliticalEntity))
(disjointWith PrivateSectorOrganization MinisterOfAgriculture)
(disjointWith PrivateSectorOrganization (SubcollectionOfWithRelationFromTypeFn Person agricultureMinister GeopoliticalEntity))
(disjointWith PrivateSectorOrganization (SubcollectionOfWithRelationFromTypeFn Person foreignMinister Country))
(disjointWith PrimeMinister-HeadOfGovernment PrivateSectorOrganization)
(disjointWith PrivateSectorOrganization (SubcollectionOfWithRelationFromTypeFn Person healthMinister GeopoliticalEntity))
(disjointWith PrivateSectorOrganization (SubcollectionOfWithRelationFromTypeFn Person immigrant Country))
(disjointWith PrivateSectorOrganization (SubcollectionOfWithRelationFromTypeFn HumanAdult foreignMinister Country))
(disjointWith PrivateSectorOrganization (SubcollectionOfWithRelationFromTypeFn Person primeMinister Country))
(disjointWith StateGovernor PrivateSectorOrganization)
(disjointWith PrivateSectorOrganization USStateGovernment)
(disjointWith PrivateSectorOrganization GovernmentOfCountry)
(disjointWith CountyGovernment PrivateSectorOrganization)
