(in-microtheory GKEFormulaTemplatesMt)

(isa AdministeredEcoRegionTemplateTopic FactGatheringCAEUsableFETTemplateTopic)
(isa AdministeredEcoRegionTemplateTopic CAEUsableFETTemplateTopic)
(isa FormulaReplacementSelectionOption NonAbducibleCollection)
(isa FormulaTemplateAssertionFormat NonAbducibleCollection)
(isa ReplacementOption NonAbducibleCollection)
(isa suppressReplacementForPosition NonAbduciblePredicate)
(isa candidateReplacementForPosition NonAbduciblePredicate)
(isa GenlsOfTerm-ReplacementOption ReplacementOption)
(isa SpecsOfTerm-ReplacementOption ReplacementOption)
(isa SiblingsOfTerm-ReplacementOption ReplacementOption)
(isa AssertedCandidates-ReplacementOption ReplacementOption)
(argFormat formulaForFormulaTemplate 2 SingleEntry)
(strictlyFunctionalInArgs formulaForFormulaTemplate 2)
(comment FormulaTemplate "#$FormulaTemplate is a #$FirstOrderCollection. Each instance of #$FormulaTemplate denotes some formula through #$formulaForFormulaTemplate. It can be used as a template for other questions or statements by replacing certain terms in the formula. Instances of #$FormulaTemplate can have specific replaceable terms (see #$positionInFormulaTemplateIsReplaceable), candidate terms for those replaceable argument positions (see #$candidateReplacementForPosition), options to limit the available candidate terms (see #$excludeReplacementOptionForFormulaTemplatePosition), specified constraints (see #$constraintOnReplacement and #$constraintOnReplacementBasis), and can be specified to optionally combine with other template formulas.")
(comment AssertedCandidates-ReplacementOption "An instance of #$ReplacementOption. #$AssertedCandidates-ReplacementOption means that replacement candidates asserted using #$candidateReplacementForPosition for some arg position of a formula are available candidates to replace the term currently holding that arg position. By default, all instances of #$ReplacementOption are included as methods to get candidates to replace a term. To exclude an option for a particular arg position or for all arg positions in a formula, use #$excludeReplacementOptionForFormulaTemplatePosition or #$excludeReplacementOptionForFormulaTemplate.")
(comment ReplacementOption "A first order collection. Each instance of #$ReplacementOption is an individual that determines what terms can replace a term in an arg position of a formula. For example, the instance #$GenlsOfTerm-ReplacementOption allows genls of a term to be candidates to replace the term in the formula. By default, all instances of #$ReplacementOption are included as methods to get candidates to replace a term. To exclude a particular option or options, use #$excludeReplacementOptionForFormulaTemplatePosition.")
(comment FormulaForFormulaTemplateFn "(#$FormulaForFormulaTemplateFn TEMPLATE) indicates the CycL formula (#$formulaForFormulaTemplate) for TEMPLATE.")
(comment formulaForFormulaTemplate "An instance of #$StrictlyFunctionalSlot. (#$formulaForFormulaTemplate TEMPLATE FORMULA) means that formula template TEMPLATE has the formula FORMULA. For example (#$formulaForFormulaTemplate WhoIsBatmansSecretIdentity-FormulaTemplate (#$alterEgoOfHero #$Batman ?WHO)) says that the formula (#$alterEgoOfHero #$Batman ?WHO) is the formula for the instance of #$FormulaTemplate, WhoIsBatmansSecretIdentity-FormulaTemplate. See also #$FormulaTemplate.")
(comment SiblingsOfTerm-ReplacementOption "An instance of #$ReplacementOption. #$SiblingsOfTerm-ReplacementOption means that siblings of a term in some arg position of a formula are available candidates to replace that term. By default, all instances of #$ReplacementOption are included as methods to get candidates to replace a term. To exclude an option for a particular arg position or for all arg positions in a formula, use #$excludeReplacementOptionForFormulaTemplatePosition or #$excludeReplacementOptionForFormulaTemplate.")
(comment SpecsOfTerm-ReplacementOption "An instance of #$ReplacementOption. #$SpecsOfTerm-ReplacementOption means that specs of a term in some arg position of a formula are available candidates to replace that term. By default, all instances of #$ReplacementOption are included as methods to get candidates to replace a term. To exclude an option for a particular arg position or for all arg positions in a formula, use #$excludeReplacementOptionForFormulaTemplatePosition or #$excludeReplacementOptionForFormulaTemplate.")
(comment FormulaArgPositionFn "#$FormulaArgPositionFn is a #$VariableArityFunction that takes as its arguments instances of #$NonNegativeInteger. It returns a #$FormulaArgPosition with the arg position as elements in the list. Since the argument position might be nested inside the formula, #$FormulaArgPositionFn represents the position using a variable number of non-negative integers. For example, to represent the argument position of #$BodyOfWater in the formula (#$and (#$isa #$PacificOcean #$BodyOfWater) (#$bordersOn #$PacificOcean #$UnitedStatesOfAmerica)), use (#$FormulaArgPositionFn 1 2) (which denotes (#$TheList 1 2), an instance of #$FormulaArgPosition), where \"1\" represents the position occupied by (#$isa #$PacificOcean #$BodyOfWater) and \"2\" represents the position occupied by #$BodyOfWater.")
(comment excludeReplacementOptionForFormulaTemplate "(#$excludeReplacementOptionForFormulaTemplate TEMPLATE OPT) means that for the formula of TEMPLATE, candidates for replacement for any of the argument positions in the formula should exclude those from replacement option OPT. By default, all instances of #$ReplacementOption are included as methods to get candidates to replace a term. #$excludeReplacementOptionForFormulaTemplate means that terms that meet the criteria for OPT should no longer be considered candidates.")
(comment GenlsOfTerm-ReplacementOption "An instance of #$ReplacementOption. #$GenlsOfTerm-ReplacementOption means that genls of a term in some arg position of a formula are available candidates to replace that term. By default, all instances of #$ReplacementOption are included as methods to get candidates to replace a term. To exclude a particular option or options, use #$excludeReplacementOptionForFormulaTemplatePosition.")
(comment formulaTemplateLinkedArgument "(#$formulaTemplateLinkedArgument TEMPLATE1 ARGPOS1 TEMPLATE2 ARGPOS2) means that ARGPOS1 of the formula for TEMPLATE1 is linked to ARGPOS2 of the formula for TEMPLATE2, such that if the term in ARGPOS1 of the formula for TEMPLATE1 is replaced with some new term, then the term in ARGPOS2 of the formula for TEMPLATE2 will also be replaced by that new term.")
(comment FormulaArgPosition "#$FormulaArgPosition is a spec of #$List-Extensional used to represent an arg position in a formula. Each instance of #$FormulaArgPosition is defined through the function #$FormulaArgPositionFn, which takes arguments that are instances of #$NonNegativeInteger and returns a #$FormulaArgPosition with the args as its elements. Since the argument position might be nested inside the formula, #$FormulaArgPositionFn represents the position using a variable number of non-negative integers. For example, to represent the argument position of #$BodyOfWater in the formula (#$and (#$isa #$PacificOcean #$BodyOfWater) (#$bordersOn #$PacificOcean #$UnitedStatesOfAmerica)), use (#$FormulaArgPositionFn 1 2) (which denotes (#$TheList 1 2), an instance of #$FormulaArgPosition), where \"1\" represents the position occupied by (#$isa #$PacificOcean #$BodyOfWater) and \"2\" represents the position occupied by #$BodyOfWater.")
(comment excludeReplacementOptionForFormulaTemplatePosition "(#$excludeReplacementOptionForFormulaTemplatePosition TEMPLATE OPT POS) means that for the formula of TEMPLATE, candidates for replacement for the arg position POS should exclude those from replacement option OPT. By default, all instances of #$ReplacementOption are included as methods to get candidates to replace a term. #$excludeReplacementOptionForFormulaTemplatePosition means that terms that meet the criteria for OPT should no longer be considered candidates for arg position POS. Note that since the argument position might be nested inside the formula, POS defines the position using a variable number of non-negative integers. See #$FormulaArgPositionFn.")
(comment formulaTemplateFollowUp "(#$formulaTemplateFollowUp TEMPLATE1 TEMPLATE2 LOGICAL-CONNECTIVE) means that TEMPLATE2 is a clause that could optionally be added to TEMPLATE1 using LOGICAL-CONNECTIVE. For example, if (#$formulaForFormulaTemplate Template01 (#$and (#$isa ?OCEAN #$BodyOfWater) (#$bordersOn ?OCEAN #$UnitedStatesOfAmerica))), and (#$formulaForFormulaTemplate Template02 (#$lengthOfObject ?THING (#$Kilometer 14500)), and we want the two templates to optionally combine as a conjunction, then (#$formulaTemplateFollowUp Template01 Template02 #$and).")
(comment positionInFormulaTemplateIsReplaceable "(#$positionInFormulaTemplateIsReplaceable TEMPLATE POS) means that, when FORMULA is a CycL formula such that (#$formulaForFormulaTemplate TEMPLATE FORMULA),  whatever is in the arg position POS in FORMULA can be replaced with some other term. Note that since the argument position might be nested inside the formula, POS generally consists of a list of non-negative integers. See #$FormulaArgPositionFn.")
(comment querySpecificationForFormulaTemplate "(#$querySpecificationForFormulaTemplate TEMPLATE SPECIFICATION) means that SPECIFICATION is the query specification for the formula template TEMPLATE.")
(comment parsingMtForFormulaTemplate "(#$parsingMtForFormulaTemplate TEMPLATE MICROTHEORY) means that parsing information for TEMPLATE should be retrieved from MICROTHEORY.")
(comment naturalLanguageMtForFormulaTemplate "(#$naturalLanguageMtForFormulaTemplate TEMPLATE MICROTHEORY) means that natural language information for TEMPLATE should be retrieved from MICROTHEORY.")
(comment assertMtForFormulaTemplate "(#$assertMtForFormulaTemplate TEMPLATE MICROTHEORY) means that assertions using TEMPLATE should be made in MICROTHEORY.")
(comment templateTypeForFocalTermType "(#$templateTypeForFocalTermType COLLECTION TEMPLATE-TYPE) means that templates of type TEMPLATE-TYPE are useful when acquiring information about the given type of focal term.")
(comment FormulaTemplateTopicType "An instance of #$SecondOrderCollection and a specialization of #$FormulaTemplateType. Each instance of #$FormulaTemplateTopicType is a collection of #$FormulaTemplates that will have identical focal terms. For example, #$TKBTemplate-Individual is an instance of #$FormulaTemplateTopicType. Each instance of #$TKBTemplate-Individual is a #$FormulaTemplate where the focal term is the same instance of #$Individual (eg #$OsamaBinLaden).")
(comment FormulaTemplateType "An instance of #$SecondOrderCollection.  Each instance of #$FormulaTemplateType is a collection of #$FormulaTemplates.")
(comment SingleAssertionEntry "An instance of #$FormulaTemplateAssertionFormat. In a particular context, only one assertion may be generated using a particular #$FormulaTemplate.")
(comment assertionFormatForFormulaTemplate "(#$assertionFormatForFormulaTemplate TEMPLATE FORMAT TOPICTYPE) means that in TOPICTYPE, TEMPLATE has the #$FormulaTemplateAssertionFormat FORMAT.  FORMAT is the quantity of assertions that may be generated using TEMPLATE.")
(comment MultipleAssertionEntry "An instance of #$FormulaTemplateAssertionFormat. In a particular topic, multiple assertions may be generated using a particular #$FormulaTemplate.")
(comment FormulaTemplateAssertionFormat "An instance of #$FirstOrderCollection.  Each instance of #$FormulaTemplateAssertionFormat is an individual that specifies the number of assertions a given #$FormulaTemplate may be used to generate.  For example, (#$assertionFormatForFormulaTemplate Template001 #$SingleAssertionEntry Topic002) means that Template001 may be used only to make a single assertion in Topic002.")
(comment glossForFormulaTemplate "(#$glossForFormulaTemplate TEMPLATE TOPIC POS STRING ORDER) means that, for TEMPLATE, when we are dealing with TOPIC, the gloss for the replaceable position POS is STRING, and it should be displayed in ORDER. If a particular template has more than one replaceable position, it will have more than one gloss. ORDER denotes the ranked order in which to display the glosses for that template. To specify a gloss for the entire template, see #$formulaTemplateGloss.")
(comment FormulaTemplateAssertionCardinality "The Collection of #$FormulaTemplates characterized by cardinality of their non-focal terms when the focal term is fixed.")
(comment FormulaTemplateAssertionCardinality-Single "The Collection of #$FormulaTemplates characterized by single cardinality of their non-focal terms when the focal term is fixed.")
(comment FormulaTemplateAssertionCardinality-Multiple "The Collection of #$FormulaTemplates characterized by multiple cardinality of their non-focal terms when the focal term is fixed.")
(comment higherPriorityTemplateForType "(#$higherPriorityTemplateForType TEMPLATE-1 TEMPLATE-2 TEMPLATE-TYPE) means that within TEMPLATE-TYPE, TEMPLATE-1 has a higher priority for display and knowledge acquisition than TEMPLATE-2.")
(comment titleForFormulaTemplateType-String "(#$titleForFormulaTemplateType-String TEMPLATE-TYPE TITLE) means that TITLE may be displayed when presenting or acquiring knowledge about templates of TEMPLATE-TYPE.")
(comment higherPriorityTemplateType "(#$higherPriorityTemplateType TEMPLATE-TYPE-1 TEMPLATE-TYPE-2) means that TEMPLATE-TYPE-1 has a higher priority for display and knowledge acquisition than TEMPLATE-TYPE-2. By convention, the highest priority template type contains templates whose facts are used to reify new concepts.")
(comment FormulaReplacementSelectionOption "A collection of individual options used in selecting what term should be replaced by default in a formula. Instances of #$FormulaReplacementSelectionOption include #$Atomic-SelectionOption and #$NonAtomic-SelectionOption. If the replacement selection option for a formula template is #$Atomic-SelectionOption, then, by default, atomic terms in replaceable formula positions will be independently selectable for replacement. If the replacement selection option is #$NonAtomic-SelectionOption, then, by default, replaceable non atomic terms will be selectable for replacement. See also #$formulaTemplateSelectionOption and #$formulaTemplateArgSelectionOption.")
(comment formulaTemplateSelectionOption "(#$formulaTemplateSelectionOption TEMPLATE OPT) means that formula template TEMPLATE has, by default, selection option OPT. Therefore, every replaceable position in TEMPLATE will have OPT. This does not mean that no other options are necessarily available, it just means that OPT will be the default selection option. See #$FormulaReplacementSelectionOption. To specify a selection option about a particular argument position, see #$formulaTemplateArgSelectionOption.")
(comment NonAtomic-SelectionOption "An instance of #$FormulaReplacementSelectionOption. If the replacement selection option is #$NonAtomic-SelectionOption, then, by default, replaceable (#$positionInFormulaTemplateIsReplaceable) non atomic terms (#$CycLNonAtomicReifiedTerm) will be selectable for replacement. For example, in (#$genls (#$JuvenileFn #$Dog) #$Animal), if the arg position containing (#$JuvenileFn #$Dog) were replaceable, the entire NART (#$JuvenileFn #$Dog) would, by default, be selectable for replacement (as opposed to selecting each #$CycLAtomicTerm #$JuvenileFn and #$Dog separately). See #$formulaTemplateSelectionOption and #$formulaTemplateArgSelectionOption.")
(comment Atomic-SelectionOption "An instance of #$FormulaReplacementSelectionOption. If the replacement selection option for a formula template is #$Atomic-SelectionOption, then, by default, atomic terms (#$CycLAtomicTerm) in replaceable positions (#$positionInFormulaTemplateIsReplaceable) will be independently selectable for replacement. For example, in (#$genls (#$JuvenileFn #$Dog) #$Animal), if the arg position containing (#$JuvenileFn #$Dog) were replaceable, #$JuvenileFn and #$Dog would, by default, each be independently selected to replace with another term (as opposed to selecting the entire #$CycLNonAtomicReifiedTerm (#$JuvenileFn #$Dog)). See #$formulaTemplateSelectionOption and #$formulaTemplateArgSelectionOption.")
(comment formulaTemplateArgSelectionOption "(#$formulaTemplateArgSelectionOption TEMPLATE ARG OPT) means that arg position ARG in formula template TEMPLATE has, by default, selection option OPT. This does not mean that no other options are necessarily available, it just means that OPT will be the default selection option. If an arg position in a formula template does not have a #$formulaTemplateArgSelectionOption assertion, and the formula template does not have a #$formulaTemplateSelectionOption assertion, then, by default, the arg position in that template will have #$NonAtomic-SelectionOption.")
(comment focalTermPositionForFormulaTemplate "(#$focalTermPositionForFormulaTemplate TEMPLATE POS TOPIC) means that the term in position POS is the focal term in TEMPLATE for TOPIC. The same template can have a different focal term for different topics. Within one topic, the position(s) denoted as focal term(s) will always refer to the same instance. For example, if (#$formulaForFormulaTemplate HasMembersTemplate (#$hasMembers (#$SomeExampleFn #$Organization) (#$SomeExampleFn #$Person))), then HasMembersTemplate might be an instance of a #$FormulaTemplateTopicType, PersonTopic, where (#$templateTypeForFocalTermType #$Person PersonTopic). In this case, (#$focalTermPositionForFormulaTemplate HasMembersTemplate (#$FormulaArgPositionFn 2) HasMembersTemplate). On the other hand, HasMembersTemplate might also be an instance of a #$FormulaTemplateTopicType, OrganizationTopic, where (#$templateTypeForFocalTermType #$Organization OrganizationTopic). In this case, (#$focalTermPositionForFormulaTemplate HasMembersTemplate (#$FormulaArgPositionFn 1) OrganizationTopic).")
(comment constraintOnReplacement "(#$constraintOnReplacement TEMPLATE POS SET-OR-COLLECTION) means that any term that will replace the term in POS of TEMPLATE must be a member of SET-OR-COLLECTION.")
(comment candidateReplacementForPosition "(#$candidateReplacementForPosition TEMPLATE POS SET-OR-COLLECTION) means that for formula template TEMPLATE, the term that is in arg position POS of the formula can be replaced by any member of SET-OR-COLLECTION. It also means that (#$positionInFormulaTemplateIsReplaceable TEMPLATE POS).")
(comment templateTopicAssertion "(#$templateTopicAssertion TOPIC FORMULA POS) means that, when dealing with TOPIC, the user can assume that FORMULA is already known to be true. POS denotes the argument position in FORMULA that should be replaced by the focal term for the topic (see #$templateTypeForFocalTermType). For example, if (#$templateTypeForFocalTermType #$Person PersonTopicType) then Cyc should know that (#$isa X #$Person), where X should be replaced by the appropriate instance of #$Person. Therefore, (#$templateTopicAssertion PersonTopicType (#$isa X #$Person) (#$FormulaArgPositionFn 1)). Note that the above example is incorporated in a rule, so it is unnecessary to assert, but #$templateTopicAssertion can also be used for other assertions, e.g. for lexical information.")
(comment formulaTemplateExample "(#$formulaTemplateExample TEMPLATE TOPIC FORMULA) means that, when dealing with TOPIC, FORMULA is a good example of a formula that can be made using TEMPLATE.")
(comment templateTopicPrefix "(#$templateTopicPrefix TOPIC PREFIX) means that new constants created using templates that are instances of TOPIC should have the prefix PREFIX. This predicate is useful when the name of the constant is unimportant. It provides a prefix to be used by all constants of a particular topic. Typically, some unique string will be added to the prefix to ensure that the new constant has a unique name.")
(comment TemplateFromTestQueryFn "An instance of #$UnaryFunction, #$IndividualDenotingFunction, and #$ReifiableFunction. #$TemplateFromTestQueryFn takes an instance of #$CycLQuerySpecification and returns the unique #$FormulaTemplate for which the #$InferenceSentenceParameter of the query specification is its formula. (See #$formulaForFormulaTemplate.)")
(comment focalTermIntroduction "(#$focalTermIntroduction TOPIC TEMPLATE) means that TEMPLATE introduces the focal term to be used for TOPIC. The term(s) entered into the replaceable position(s) in TEMPLATE is/are the name of a new constant, which will be the focal term for templates of TOPIC. This new constant is an instance of the collection denoted in #$templateTypeForFocalTermType. All the other templates in TOPIC have their focal term position (#$focalTermPositionForFormulaTemplate) replaced with this new constant. The replaceable term(s) in TEMPLATE must be replaced before any other templates in TOPIC can be asserted. If there is more than one #$focalTermIntroduction assertion for a single topic, then the replacements for the replaceable terms in those templates are combined to form one constant name. The ordering is determined using #$higherPriorityTemplateForType. To denote a focal term without #$focalTermIntroduction, see #$templateTopicPrefix.")
(comment formulaTemplatizer "(#$formulaTemplatizer TEMPLATE CYCLIST) means that CYCLIST is responsible for creating or maintaining TEMPLATE. This does not mean that CYCLIST is necessarily responsible for the assertion or query formula used by TEMPLATE. To find the responsible cyclist for a particular query, see #$testResponsibleCyclist.")
(comment formulaTemplateContinuation "(#$formulaTemplateContinuation TEMPLATE1 TEMPLATE2 TOPIC) means that, when working in the context of TOPIC, TEMPLATE2 is a good follow up to TEMPLATE1. More specifically, if one is making assertions and can fill in the values for TEMPLATE1, then one may also be able to fill in the value for TEMPLATE2. For example, if while describing an instance of terrorist, one asserts that the terrorist died on a particular date, it would be appropriate to then be prompted to assert the cause of death.")
(comment templateReplacementsInvisibleForPosition "(#$templateReplacementsInvisibleForPosition TEMPLATE POS) means that all of the potential replacements for POS in TEMPLATE should remain invisible to the user. They will still be replacements, they will just not appear in the user interface. This is useful to assert when the list of replacements is especially long or unhelpful (e.g. all positive integers).")
(comment templateCoversQuery "(#$templateCoversQuery TEMPLATE QUERY) means that QUERY can be asked using TEMPLATE, even though TEMPLATE does not have QUERY as the #$querySpecificationForFormulaTemplate. In other words, TEMPLATE was created using a different query specification, but the template also covers QUERY. For example, a template made from the query (#$objectHasColor ?OBJ #$RedColor) might allow #$RedColor to be replaced with #$BlueColor, so this template would also cover the second query (#$objectHasColor ?OBJ #$BlueColor), and it would not make sense to make a separate template out of the second query.")
(comment FormulaTemplate-ProblematicQuery "Instances of #$FormulaTemplate-ProblematicQuery are query templates such that the #$querySpecificationForFormulaTemplate is somehow problematic. For example, the query may not be returning any results, or the results returned may be incorrect or unpresentable. The queries for these template need further work. The user interface may choose to disallow users from running these queries.")
(comment formulaTemplateArgExplanation "(#$formulaTemplateArgExplanation TEMPLATE TOPIC POS STRING) means that, when dealing with TOPIC, STRING is a detailed explanation for argument position POS in TEMPLATE.")
(comment higherPriorityTemplateType-Immediate "(#$higherPriorityTemplateType-Immediate TEMPLATE-TYPE-1 TEMPLATE-TYPE-2) means that TEMPLATE-TYPE-1 has an immediately higher priority for display and knowledge acquisition than TEMPLATE-TYPE-2. Thus, there are no other templates with a priority level that is between the priorities of TEMPLATE-TYPE-1 and TEMPLATE-TYPE-2. Unlike #$higherPriorityTemplateType, #$higherPriorityTemplateType-Immediate is not a #$TransitiveBinaryPredicate, and it is #$singleEntryFormatInArgs for both of its argument positions.")
(comment formulaTemplateGloss "(#$formulaTemplateGloss TEMPLATE STRING) means that STRING is the gloss for TEMPLATE. To specify the gloss for a specific position within the formula template, see #$glossForFormulaTemplate (soon to be renamed to include 'position').")
(comment validationRequiredOnTemplatePosition "(#$validationRequiredOnTemplatePosition TEMPLATE POSITION) means that everything that holds POSITION in TEMPLATE must first be validated by Cyc. This is a useful assertion to make when the user must enter something that Cyc already knows how to handle, e.g. a date. One would not want to assert #$validationRequiredOnTemplatePosition when the user should be allowed to assert something that Cyc doesn't already know, e.g. a city.")
(comment templateTopicGenls "(#$templateTopicGenls TEMPLATE-TOPIC COLLECTION) means that instances of TEMPLATE-TOPIC are #$FormulaTemplates that can be used make assertions about a specialization of COLLECTION. (To specify instances instead of specializations, see #$templateTypeForFocalTermType.)")
(comment sourcesForTopic "This predicate acts as a switch to turn on sourcing within the Fact
Entry Tool. (#$sourcesForTopic TOPIC SOURCE-TYPE) means that all
templates gathered into a FET session under TOPIC will require the
user to enter source information, and the sources used will be
instances of SOURCE-TYPE.  For example, (#$sourcesForTopic
#$TKBTemplate-Attack #$FactEntrySourceType-TKB) means that the Fact
Entry Tool will require source information for all templates that are
instances of #$TKBTemplate-Attack, and that the sources used will be
instances of instances of #$FactEntrySourceType-TKB.")
(comment templateTopicSuffix "(#$templateTopicSuffix TOPIC SUFFIX) means that new constants created using templates that are instances of TOPIC should have the suffix SUFFIX.")
(comment unknownTermForTemplatePosition "(#$unknownTermForTemplatePosition TEMPLATE ARG-POS THING) means that, if ARG-POS in TEMPLATE is unknown, it may be substituted with THING. This is useful for allowing the user to assert a formula when it is perfectly reasonable for one of the positions in the formula to be unknown. THING may thus be a signal to the reformulator to manipulate the formula into the appropriate assertion.")
(comment templateReplacementsInvisibleForPosition-Topic "(#$templateReplacementsInvisibleForPosition-Topic TEMPLATE TOPIC POS) means that all of the potential replacements for POS in TEMPLATE, when it is used in the context of TOPIC, should remain invisible to the user. They will still be potential replacements, they will just not appear in the user interface. This is useful to assert when the list of replacements is especially long or unhelpful (e.g. all positive integers). Compare to #$templateReplacementsInvisibleForPosition, which indicates that potential replacements for POS in TEMPLATE should remain invisible to the user, regardless of the TOPIC context for which TEMPLATE is used.")
(comment InducedFormulaTemplateTopicType "An instance of #$SecondOrderCollection and a specialization of #$FormulaTemplateTopicType. Each instance of #$InducedFormulaTemplateTopicType is a collection of #$InducedFormulaTemplates that will have identical focal terms.")
(comment focalTermTypeForInducedTemplateType "(#$focalTermTypeForInducedTemplateType COLLECTION TEMPLATE-TYPE) means that TEMPLATE-TYPE is the induced template type for templates about the given type of focal term.")
(comment higherPriorityTemplateTypeForTopicType "(#$higherPriorityTemplateTypeForTopicType SUBTOPIC-1 SUBTOPIC-2 TOPIC-TYPE) means that within TOPIC-TYPE, SUBTOPIC-1 has a higher priority for display and knowledge acquisition than SUBTOPIC-2. It is used for ordering the tabs in the Factivore.")
(comment formulaTemplateHasArgumentPositionInformation "(#$formulaTemplateHasArgumentPositionInformation TEMPLATE) means that TEMPLATE has <i>some</i> restriction asserted about one or more of its argument positions.")
(comment FormulaTemplateArgumentPositionPredicate "A collection of #$Predicates that are used to encode argument-position-specific information about a #$FormulaTemplate.")
(comment QueryTemplateFromSentenceAndIDFn "An instance of #$BinaryFunction, #$IndividualDenotingFunction, and #$ReifiableFunction. #$QueryTemplateFromSentenceAndIDFn takes an instance of #$CycLSentence and an instance of #$GUIDString and returns a unique #$FormulaTemplate. (See #$formulaForFormulaTemplate.)")
(comment constraintOnReplacementBasis "(#$constraintOnReplacementBasis TEMPLATE LIST1 LIST2 POS SET-OR-COLLECTION) means that, for TEMPLATE, if each nth #$FormulaArgPosition in LIST1 is a member of the nth #$SetOrCollection in LIST2, then the term in POS must be a member of SET-OR-COLLECTION. For example, (#$constraintOnReplacementBasis FormulaTemplate001 (#$TheList (#$FormulaArgPositionFn 1 1) (#$FormulaArgPosition 1 2)) (#$TheList #$Person (#$TheSetOf X (#$genls X #$ContainerArtifact)) (FormulaArgPositionFn 1 3) (#$TheSet #$Cycorp))) means that, for FormulaTemplate001, if the term in arg position (1 2) of the formula is an instance of #$Person, and if the term in arg position (1 2) of the formula is a specialization of #$ContainerArtifact, then the term in arg position (1 3) of the formula must be #$Cycorp.")
