(in-microtheory HistoricalPeopleDataMt)

(isa Mary-MotherOfJesus FemaleAnimal)
(isa (MotherFn JesusOfNazareth) FemaleAnimal)
(isa HoratioPotter-Bishop CensusGroupOfCaucasians)
(isa KingOscarII SwedishPerson)
(isa NapoleonI Emperor-HeadOfState)
(isa GottfriedWilhelmLeibniz GermanPerson)
(isa KingLeopoldIII MaleHuman)
(isa QueenAnne FemaleHuman)
(isa JohnTyler MaleHuman)
(isa ChesterAlanArthur FamousHuman)
(isa HouseOfNormandy DynasticFamily)
(isa GeraldFord MaleHuman)
(isa AdaLovelace EnglishPerson)
(isa WarrenHarding MaleHuman)
(isa KingWilliamI MaleHuman)
(isa ErnstHaeckel MaleHuman)
(isa QueenVictoria BritishPerson)
(isa MahatmaGandhi EthnicGroupOfIndia)
(isa RosaParks FemaleHuman)
(isa KingCharlesXIII SwedishPerson)
(isa NapoleonI HistoricFigure)
(isa JamesBuchanan FamousHuman)
(isa KingWilliamIV MaleHuman)
(isa KingLeopoldI King-HeadOfState)
(isa HerbertHoover FamousHuman)
(isa Aristotle HistoricFigure)
(isa KingGeorgeIII BritishPerson)
(isa FranzJosephGall GermanPerson)
(isa HouseOfBourbon DynasticFamily)
(isa UlyssesGrant FamousHuman)
(isa QueenWilhelmina Queen-HeadOfState)
(isa Socrates MaleHuman)
(isa Plato FamousHuman)
(isa KingOscarI King-HeadOfState)
(isa KingOscarII MaleHuman)
(isa MarieAntoinette HistoricFigure)
(isa ImmanuelKant HistoricFigure)
(isa KingGeorgeIII King-HeadOfState)
(isa IndiraGandhi FemaleHuman)
(isa JamesPolk FamousHuman)
(isa AndrewJohnson MaleHuman)
(isa KingGeorgeII HistoricFigure)
(isa ThomasEdison HistoricFigure)
(isa NapoleonI FrenchPerson)
(isa HenryAaron-BaseballPlayer FamousHuman)
(isa KingGeorgeIV King-HeadOfState)
(isa KingOscarII HistoricFigure)
(isa BenjaminHarrison FamousHuman)
(isa JesusOfNazareth MaleHuman)
(isa KingCharlesXIII MaleHuman)
(isa NapoleonIII HistoricFigure)
(isa HouseOfTudor DynasticFamily)
(isa KingWilliamIII MaleHuman)
(isa MahatmaGandhi (FrequentPerformerFn Activism))
(isa Democritus HistoricFigure)
(isa (TombOfFn UlyssesGrant) Tomb)
(isa KingCharlesIIOfSpain King-HeadOfState)
(isa Pierre-PaulBroca MaleHuman)
(isa KingCharlesXV SwedishPerson)
(isa GenghisKhan AdultMaleHuman)
(isa JamesMonroe MaleHuman)
(isa GiovanniBattistadellaPorta ItalianPerson)
(isa KingGeorgeII BritishPerson)
(isa Themistocles MaleHuman)
(isa Socrates FamousHuman)
(isa KingOscarI HistoricFigure)
(isa KingGeorgeI MaleHuman)
(isa RutherfordBHayes MaleHuman)
(isa (MotherFn Socrates) Midwife)
(isa JacopoBellini-TheArtist Artist-Visual)
(isa OldenburgDynasty DynasticFamily)
(isa IndiraGandhi EthnicGroupOfIndia)
(isa BruceLee FamousHuman)
(isa KingOlavV King-HeadOfState)
(isa KingGustavV King-HeadOfState)
(isa KingLouisXVI MaleHuman)
(isa KingGeorgeI HistoricFigure)
(isa CalvinCoolidge FamousHuman)
(isa WilliamHowardTaft Judge)
(isa KingGustavVIAdolf King-HeadOfState)
(isa AdolfHitler HistoricFigure)
(isa JohnWilkesBooth MaleHuman)
(isa MichaelCollins Astronaut)
(isa KingOscarI SwedishPerson)
(isa KingLeopoldI HistoricFigure)
(isa MahatmaGandhi HistoricFigure)
(isa PieroDellaFrancesca-TheArtist MaleHuman)
(isa KingGeorgeIII MaleHuman)
(isa KingCharlesXV MaleHuman)
(isa MarieAntoinette FemaleHuman)
(isa WilliamMcKinley FamousHuman)
(isa KingCharlesXIII HistoricFigure)
(isa Aristotle MaleHuman)
(isa NapoleonsDeath Dying)
(isa KingWilliamI DutchPerson)
(isa KingHaraldV NorwegianPerson)
(isa KublaiKhan MaleHuman)
(isa WilliamHenryHarrison FamousHuman)
(isa JacopoBellini-TheArtist FamousHuman)
(isa KingCharlesIIOfSpain HistoricFigure)
(isa LinusPauling FamousHuman)
(isa MillardFillmore MaleHuman)
(isa KingCharlesXV HistoricFigure)
(isa JamesHutton MaleHuman)
(isa KingLeopoldI MaleHuman)
(isa NapoleonIII MaleHuman)
(isa KingCarlXVIGustav SwedishPerson)
(isa JohannCasparLavater MaleHuman)
(isa KingGustavVIAdolf HistoricFigure)
(isa JohnQAdams HistoricFigure)
(isa TheodoreRoosevelt MaleHuman)
(isa JamesAGarfield FamousHuman)
(isa KingOscarI MaleHuman)
(isa MarieAntoinette FamousHuman)
(isa KingWilliamIII King-HeadOfState)
(isa KingCharlesXIVJohn HistoricFigure)
(isa QueenAnne BritishPerson)
(isa ZacharyTaylor FamousHuman)
(isa HoratioNelson HomoSapiens)
(isa KingLeopoldII HistoricFigure)
(isa ImmanuelKant MaleHuman)
(isa Wellington FamousHuman)
(isa WilliamHowardTaft MaleHuman)
(isa KingCharlesHaakonVII HistoricFigure)
(isa ThomasPaine MaleHuman)
(isa KingOscarII King-HeadOfState)
(isa Heino MaleHuman)
(isa RosaParks EthnicGroupOfBlacksOfTheUS)
(isa AdolfHitler MaleHuman)
(isa JacopoBellini-TheArtist MaleHuman)
(isa KingGustavVIAdolf MaleHuman)
(isa WalterMondale MaleHuman)
(isa FranklinPierce FamousHuman)
(isa KingOlavV HistoricFigure)
(isa Holstein-GottorpDynasty DynasticFamily)
(isa JohnWilkesBooth ActorInPlays)
(isa HoratioPotter-Bishop FamousHuman)
(isa KingCharlesXIVJohn MaleHuman)
(isa BernadotteDynasty DynasticFamily)
(isa AndrewJackson MaleHuman)
(isa KingLeopoldII BelgianPerson)
(isa EdwinAldrin MaleHuman)
(isa RichardNixon MaleHuman)
(isa WoodrowWilson MaleHuman)
(isa KingWilliamIV HistoricFigure)
(isa AbrahamLincoln TemporalThing)
(isa KingGustavusIVAdolphus HistoricFigure)
(isa GenghisKhan MaleHuman)
(isa NapoleonI FamousHuman)
(isa GottfriedWilhelmLeibniz Mathematician)
(isa KingHaraldV MaleHuman)
(isa JohnTyler FamousHuman)
(isa UlyssesGrant MilitaryVeteran)
(isa KingGeorgeIII HistoricFigure)
(isa KingGustavV MaleHuman)
(isa JimmyCarter FamousHuman)
(isa AdaLovelace FemaleHuman)
(isa WarrenHarding FamousHuman)
(isa KingGeorgeIV BritishPerson)
(isa AdolfHitler FamousHuman)
(isa FranzJosephGall MaleHuman)
(isa KingWilliamII HistoricFigure)
(isa KingWilliamIV EnglishPerson)
(isa KingWilliamIII DutchPerson)
(isa MahatmaGandhi FamousHuman)
(isa Plato HistoricFigure)
(isa HoratioPotter-Bishop UnitedStatesPerson)
(isa RestorationOfHouseOfStuart DynasticFamily)
(isa QueenVictoria Queen-HeadOfState)
(isa ImmanuelKant FamousHuman)
(isa AndrewJackson FamousHuman)
(isa KingLeopoldII MaleHuman)
(isa Plato MaleHuman)
(isa Themistocles FamousHuman)
(isa AndrewJohnson FamousHuman)
(isa KingCharlesHaakonVII MaleHuman)
(isa KingGeorgeI GermanPerson)
(isa HoratioNelson HistoricFigure)
(isa NapoleonI MaleHuman)
(isa MartinVanBuren MaleHuman)
(isa KingCharlesIIOfSpain MaleHuman)
(isa IndiraGandhi FamousHuman)
(isa ChesterAlanArthur MaleHuman)
(isa KingGeorgeII King-HeadOfState)
(isa MichaelCollins MaleHuman)
(isa RonaldReagan FamousHuman)
(isa AdaLovelace FamousHuman)
(isa KingWilliamI King-HeadOfState)
(isa ErnstHaeckel GermanPerson)
(isa (TombOfFn HoratioPotter-Bishop) Tomb)
(isa RosaParks Dressmaker-Professional)
(isa WinstonChurchill HistoricFigure)
(isa NapoleonIII FamousHuman)
(isa JamesMonroe FamousHuman)
(isa KingWilliamII King-HeadOfState)
(isa KingGustavusIVAdolphus MaleHuman)
(isa MahatmaGandhi IntelligentAgent)
(isa Socrates HistoricFigure)
(isa KingCharlesXIVJohn King-HeadOfState)
(isa QueenVictoria HistoricFigure)
(isa JamesBuchanan MaleHuman)
(isa HouseOfPlantagenet DynasticFamily)
(isa GottfriedWilhelmLeibniz MaleHuman)
(isa Aristotle FamousHuman)
(isa VonNassauDynasty DynasticFamily)
(isa MartinVanBuren FamousHuman)
(isa KingCharlesIIOfSpain SpanishPerson)
(isa IndiraGandhi PrimeMinister-HeadOfGovernment)
(isa KingCharlesXV King-HeadOfState)
(isa KingLeopoldI BelgianPerson)
(isa AdaLovelace Countess)
(isa KingWilliamI HistoricFigure)
(isa GiovanniBattistadellaPorta MaleHuman)
(isa JamesPolk MaleHuman)
(isa QueenWilhelmina DutchPerson)
(isa KingOlavV NorwegianPerson)
(isa UlyssesGrant HistoricFigure)
(isa HenryAaron-BaseballPlayer BaseballPlayer)
(isa HabsburgDynasty DynasticFamily)
(isa MahatmaGandhi Leader)
(isa PieroDellaFrancesca-TheArtist ItalianPerson)
(isa KingCharlesHaakonVII King-HeadOfState)
(isa KingCarlXVIGustav King-HeadOfState)
(isa Pierre-PaulBroca FrenchPerson)
(isa RutherfordBHayes FamousHuman)
(isa KingLeopoldII King-HeadOfState)
(isa TenzingNorkay MaleHuman)
(isa JohnWilkesBooth CensusGroupOfCaucasians)
(isa KingWilliamII DutchPerson)
(isa HerbertHoover MaleHuman)
(isa KingWilliamIII BritishPerson)
(isa MarieAntoinette Queen-HeadOfState)
(isa JacopoBellini-TheArtist Painter-FineArtist)
(isa KingLeopoldIII King-HeadOfState)
(isa LinusPauling Scientist)
(isa CalvinCoolidge MaleHuman)
(isa BenjaminHarrison MaleHuman)
(isa NapoleonIII FrenchPerson)
(isa KingCharlesXIVJohn SwedishPerson)
(isa QueenVictoria FemaleHuman)
(isa MillardFillmore FamousHuman)
(isa QueenWilhelmina FemaleHuman)
(isa Wellington HistoricFigure)
(isa TheodoreRoosevelt FamousHuman)
(isa KingWilliamIV King-HeadOfState)
(isa KingGustavusIVAdolphus King-HeadOfState)
(isa MahatmaGandhi MaleHuman)
(isa JohnQAdams FamousHuman)
(isa KingLeopoldIII BelgianPerson)
(isa HouseOfHanover DynasticFamily)
(isa SusanBAnthony FemaleHuman)
(isa TenzingNorkay HistoricFigure)
(isa WilliamMcKinley MaleHuman)
(isa KingGeorgeII MaleHuman)
(isa Democritus MaleHuman)
(isa HouseOfStuart DynasticFamily)
(isa HouseOfWindsor DynasticFamily)
(isa KingWilliamIII HistoricFigure)
(isa Heino GermanPerson)
(isa ZacharyTaylor MaleHuman)
(isa WilliamHenryHarrison MaleHuman)
(isa KingGustavVIAdolf SwedishPerson)
(isa NelsonRockefeller MaleHuman)
(isa WilliamHowardTaft FamousHuman)
(isa HouseOfSaxe-Coburg DynasticFamily)
(isa KingGustavV HistoricFigure)
(isa NapoleonIII Emperor-HeadOfState)
(isa KingCharlesHaakonVII NorwegianPerson)
(isa JohannCasparLavater SwissPerson)
(isa KingHaraldV King-HeadOfState)
(isa FranklinRoosevelt MaleHuman)
(isa FranklinRoosevelt FamousHuman)
(isa JamesHutton ScottishPerson)
(isa EdwinAldrin Astronaut)
(isa RichardNixon FamousHuman)
(isa SamHouston TemporalThing)
(isa HoratioPotter-Bishop MaleHuman)
(isa GlueksburgDynasty DynasticFamily)
(isa JohnQAdams MaleHuman)
(isa KingCarlXVIGustav HistoricFigure)
(isa KingOlavV MaleHuman)
(isa HouseOfLancaster DynasticFamily)
(isa JamesAGarfield MaleHuman)
(isa HouseOfYork DynasticFamily)
(isa KingGustavV SwedishPerson)
(isa HoratioNelson MaleHuman)
(isa GiovanniBellini-TheArtist MaleHuman)
(isa Democritus FamousHuman)
(isa KingWilliamII MaleHuman)
(isa SaxonDynasty DynasticFamily)
(isa KingGeorgeI King-HeadOfState)
(isa BenitoMussolini HistoricFigure)
(isa KingHaraldV HistoricFigure)
(isa ThomasMalthus TemporalThing)
(isa KingGustavusIVAdolphus SwedishPerson)
(isa UlyssesGrant MaleHuman)
(isa Themistocles HistoricFigure)
(isa QueenVictoria HumanMother)
(isa KingCarlXVIGustav MaleHuman)
(isa FranklinPierce MaleHuman)
(isa KingCharlesXIII King-HeadOfState)
(isa LinusPauling MaleHuman)
(isa WoodrowWilson FamousHuman)
(comment RosaParks "A Black activist in the #$CityOfMontgomeryAL who refused to yield her seat on a bus to a white person in violation of the #$MontgomeryBusSegregationLaw.  Her subsequent arrest was used as reason to start the #$MontgomeryBusBoycott, the first major confrontation of the #$USCivilRightsMovement.")
(comment KingGeorgeIV "His ten year rule was characterized by extravagancy and excess.")
(comment JacopoBellini-TheArtist "A famous 15th century Venetian gothic painter. He was the father of #$GiovanniBellini-TheArtist and Gentile Bellini, also an artist.")
(comment KingGeorgeII "The last British monarch to lead his troops in battle in the War Of Austrian Succession.")
(comment AndrewJackson "The 7th president of the US")
(comment JohnWilkesBooth "The assassin of President Abraham Lincoln.")
(comment GeorgeWashington "The 1st president of the US.")
(comment KingLouisXVI "King Louis XVI. Executed during French Revolution on january 21st,
1793.")
(comment FranzJosephGall "The inspirator of #$Phrenology. These theories have long been
discredited but Gall's work remain of great significant in the
understanding of the early roots of modern theories of cerebral
localization and neuroscience.")
(comment TheodoreRoosevelt "The 26th president of the US")
(comment KingGeorgeIII "His reign is noted for expansion of empire and trade, the loss of America, the Napoleonic Wars, and the beginning of the Industrial Revolution")
(comment KingWilliamIII "Invited by Parliament to share the throne with his wife, Mary II, after the overthrow of KingJamesII.  Accepted the Bill of Rights, which reduced the power of the monarch.")
(comment RichardNixon "The 37th president of the US")
(comment QueenVictoria "Served the longest reign in English history.")
(comment JamesHutton "#$JamesHutton is considered the father of modern #$Geology.")
(comment JohnAdams "The 2nd president of the US.")
(comment JohnQAdams "The 6th president of the US")
(comment WoodrowWilson "The 28th president of the US")
(comment KingGeorgeI "This German's inablility to speak English made him unpopular with people of Britain.")
(comment RosaParksRefusal "The refusal of #$RosaParks to abide by the unconstitutional #$MontgomeryBusSegregationLaw, which led to the #$MontgomeryBusBoycott.")
(comment Pierre-PaulBroca "#$Pierre-PaulBroca is a French XIXth century surgeon famous for

his importance in the historical development of medicine and

neurosciences. He discovered the area of brain which controlle speech, now

known as Broca's area or third circumvolution of the frontal lobe, see #$BrocasArea.")
(comment ThomasJefferson "The 3rd president of the US")
(comment AdaLovelace "Augusta Ada King, Countess of Lovelace was the daughter of #$LordGeorgeGordonByron.  She studied mathematics with #$AugustusDeMorgan and worked on the first computer with #$CharlesBabbage.")
(comment MarieAntoinette "The wife of Louis XVI and Queen of France from 1774 to 1792.  She was guillotined in 1793.")
(comment HoratioPotter-Bishop "The Rt. Rev. Horatio Potter (1802-1887), 19th Century American clergyman, a priest and bishop [#$Bishop-Clerical] in the #$EpiscopalianReligion.  He attended Union Theological Seminary, became a priest, and later bishop of New York.  He married Mary Jane Tomlinson. In 1865 he created the order of the Sisters of St. Mary, and in 1873 he founded #$StJohnTheDivineCathedral-NewYork, the largest cathedral in the Western Hemisphere (where he is entombed behind the altar).  He was succeeded as bishop of New York by his nephew, Henry Codman Potter in 1887.")
(comment AbrahamLincoln "Abraham Lincoln (1809-1865),  born in #$Kentucky-State, practiced law in the #$CityOfSpringfieldIL (#$Illinois-State) and held several public offices there.  #$AbrahamLincoln was elected the 16th president of the United States and he was the Union's leader during the #$UnitedStatesCivilWar.  He was assassinated by the actor #$JohnWilkesBooth.")
