(in-microtheory HumanAilmentMt)

(isa EscherichiaColi BacterialBioAgentType)
(isa VertebralArchJointSeries UniqueAnatomicalPartType)
(isa RabiesVirus ViralBioAgentType)
(isa Rickettsia BacterialBioAgentType)
(isa ChikungunyaVirus ViralBioAgentType)
(isa KyasanurForestDiseaseVirus ViralBioAgentType)
(isa Yersinia-Pseudotuberculosis BacterialBioAgentType)
(isa MarburgVirus ViralBioAgentType)
(isa Plague-Bacterium BacterialBioAgentType)
(isa YellowFeverVirus ViralBioAgentType)
(isa HistoplasmaCapsulatum FungalBioAgentType)
(isa DengueFeverVirus ViralBioAgentType)
(isa VesicularStomatitisFeverVirus ViralBioAgentType)
(isa BorreliaRecurrentis BacterialBioAgentType)
(isa MonkeypoxVirus ViralBioAgentType)
(isa GuanaritoVirus ViralBioAgentType)
(isa EasternEquineEncephalitis-Virus ViralBioAgentType)
(isa SalmonellaTyphi BacterialBioAgentType)
(isa Onyong-Nyong-Virus ViralBioAgentType)
(isa BrucellaBacterium BacterialBioAgentType)
(isa PseudomonasAeruginosa OpportunisticHumanPathogenType)
(isa RocioVirus ViralBioAgentType)
(isa ClostridiumPerfringens BacterialBioAgentType)
(isa OropoucheVirus ViralBioAgentType)
(isa CorynebacteriumDiphtheriae BacterialBioAgentType)
(isa Hantaan-Virus ViralBioAgentType)
(isa CandidaAlbicans OpportunisticHumanPathogenType)
(isa LaCrosseEncephalitisVirus ViralBioAgentType)
(isa Powassan-Virus ViralBioAgentType)
(isa PseudomonasMallei BacterialBioAgentType)
(isa JapaneseEncephalitisVirus ViralBioAgentType)
(isa RussianSpring-SummerEncephalitisVirus ViralBioAgentType)
(isa Aspergillus OpportunisticHumanPathogenType)
(isa RiftValleyFeverVirus ViralBioAgentType)
(isa LegionellaPneumophila BacterialBioAgentType)
(isa JuninHemorrhagicFeverVirus ViralBioAgentType)
(isa SabiaVirus ViralBioAgentType)
(isa SinNombre-Virus ViralBioAgentType)
(isa PseudomonasPseudomallei BacterialBioAgentType)
(isa AcinetobacterBaumanni OpportunisticHumanPathogenType)
(isa StaphylococcusAureus OpportunisticHumanPathogenType)
(isa LassaFever-Virus ViralBioAgentType)
(isa GeneticallyEngineeredViralPathogen ViralBioAgentType)
(isa Tularemia-Bacterium BacterialBioAgentType)
(isa StLouisEncephalitis-Virus ViralBioAgentType)
(isa ChlamydiaPsittaci BacterialBioAgentType)
(isa VenezuelanEquineEncephalitisVirus ViralBioAgentType)
(isa LoupingIllVirus ViralBioAgentType)
(isa EbolaVirus ViralBioAgentType)
(isa Tetanus-Bacterium BacterialBioAgentType)
(isa Shigella-Dysenteriae BacterialBioAgentType)
(isa RickettsiaRicketsii BacterialBioAgentType)
(isa LymphocyticChoriomeningitisVirus ViralBioAgentType)
(isa SmallpoxVirus ViralBioAgentType)
(isa WesternEquineEncephalitisVirus ViralBioAgentType)
(isa Coccidioidomycosis-Fungus FungalBioAgentType)
(isa Machupo-Virus ViralBioAgentType)
(isa RickettsiaProwsecki BacterialBioAgentType)
(argGenl BiologicalWeaponFn 1 BiologicalAgentStuff)
(arg1Genl BiologicalWeaponFn BiologicalAgentStuff)
(comment Urticaria "A #$PhysiologicalConditionType and specialization of #$SkinAilment.  Each instance of #$Urticaria (or \"hives\") is an #$AllergicReaction characterized by numerous raised red bumps on the #$Skin.")
(disjointWith AlzheimersDisease Photosynthesis-Generic)
(disjointWith Photosynthesis-Generic Anemia)
(disjointWith Photosynthesis-Generic Alkaptonuria)
(comment Paraphilia "The collection of #$PsychologicalAilments that are sexual disorders, including #$Pedophilia-TheAction and #$Exhibitionism-TheCondition. These sexual disorders are characterized by intense and recurring sexual desires and fantasies for nonhuman objects, the suffering or humiliation of oneself or one's partner (not just simulated), or children or other nonconsenting persons. There is a distinction made between those paraphilics that engage in activities to fulfill these fantasties, see #$PersonWithManifestParaphilia, and those that do not, see #$PersonWithLatentParaphilia.")
(disjointWith DiphtheroidBacterium BiochemicallyHarmfulSubstance)
(disjointWith Photosynthesis-Generic Amblyopia)
(genls Shigella-Dysenteriae BacterialBioAgent)
(genls ChikungunyaVirus ViralBioAgent)
(genls WidowSpider SpiderHarmfulToHumans)
(genls Machupo-Virus ViralBioAgent)
(genls JapaneseEncephalitisVirus ViralBioAgent)
(genls SabiaVirus ViralBioAgent)
(genls ClostridiumPerfringens BacterialBioAgent)
(genls OropoucheVirus ViralBioAgent)
(genls VibrioCholerae BacterialBioAgent)
(genls (StuffFn SmallpoxVirus) ViralBioAgent)
(genls (EyeContactWithFn Phenyldichloroarsine) (ExposureOfOrganismToHarmfulSubstanceFn Phenyldichloroarsine))
(genls PseudomonasMallei BacterialBioAgent)
(genls EscherichiaColi BacterialBioAgent)
(genls Coccidioidomycosis-Fungus FungalBioAgent)
(genls AcinetobacterBaumanni LivingBiologicalAgent)
(genls MarburgVirus ViralBioAgent)
(genls Tetanus-Bacterium BacterialBioAgent)
(genls (StuffFn Plague-Bacterium) BacterialBioAgent)
(genls JuninHemorrhagicFeverVirus ViralBioAgent)
(genls CoxiellaBurnetti BacterialBioAgent)
(genls Batrachotoxin BiologicalToxin)
(genls Powassan-Virus ViralBioAgent)
(genls (StuffFn CoxiellaBurnetti) BacterialBioAgent)
(genls Aspergillus LivingBiologicalAgent)
(genls LassaFever-Virus ViralBioAgent)
(genls Tularemia-Bacterium BacterialBioAgent)
(genls GuanaritoVirus ViralBioAgent)
(genls RickettsiaRicketsii BacterialBioAgent)
(genls WesternEquineEncephalitisVirus ViralBioAgent)
(genls DengueFeverVirus ViralBioAgent)
(genls CandidaAlbicans LivingBiologicalAgent)
(genls RickettsiaConorii BacterialBioAgent)
(genls LegionellaPneumophila BacterialBioAgent)
(genls VenezuelanEquineEncephalitisVirus ViralBioAgent)
(genls RickettsiaProwsecki BacterialBioAgent)
(genls KyasanurForestDiseaseVirus ViralBioAgent)
(genls ChlamydiaPsittaci BacterialBioAgent)
(genls SmallpoxVirus ViralBioAgent)
(genls InjuredPerson Injured)
(genls PseudomonasAeruginosa LivingBiologicalAgent)
(genls LoupingIllVirus ViralBioAgent)
(genls Hantaan-Virus ViralBioAgent)
(genls Plague-Bacterium BacterialBioAgent)
(genls BorreliaRecurrentis BacterialBioAgent)
(genls CorynebacteriumDiphtheriae BacterialBioAgent)
(genls EbolaVirus ViralBioAgent)
(genls PseudomonasPseudomallei BacterialBioAgent)
(genls (SkinContactWithFn Phenyldichloroarsine) (ExposureOfOrganismToHarmfulSubstanceFn Phenyldichloroarsine))
(genls SalmonellaTyphi BacterialBioAgent)
(genls (StuffFn CoxiellaBurnetti) (CollectionDifferenceFn Cell SpermCell))
(genls HistoplasmaCapsulatum FungalBioAgent)
(genls Poisoning-Script Event)
(genls Rickettsia BacterialBioAgent)
(genls RicinToxin BiologicalToxin)
(genls EasternEquineEncephalitis-Virus ViralBioAgent)
(genls RiftValleyFeverVirus ViralBioAgent)
(genls MonkeypoxVirus ViralBioAgent)
(genls SinNombre-Virus ViralBioAgent)
(genls (PoisoningViaSubstanceFn Saxitoxin) (PoisoningViaSubstanceFn BiologicalAgentStuff))
(genls (StuffFn Anthrax-Bacterium) BacterialBioAgent)
(genls LymphocyticChoriomeningitisVirus ViralBioAgent)
(genls RecluseSpider SpiderHarmfulToHumans)
(genls (StuffFn Tularemia-Bacterium) (CollectionDifferenceFn Cell SpermCell))
(genls (EyeContactWithFn NitrogenMustard) (ExposureOfOrganismToHarmfulSubstanceFn NitrogenMustard))
(genls BrucellaBacterium BacterialBioAgent)
(genls RussianSpring-SummerEncephalitisVirus ViralBioAgent)
(genls LaCrosseEncephalitisVirus ViralBioAgent)
(genls RocioVirus ViralBioAgent)
(genls Aflatoxin BiologicalToxin)
(genls Paramyxovirus1 ViralBioAgent)
(genls StLouisEncephalitis-Virus ViralBioAgent)
(genls YellowFeverVirus ViralBioAgent)
(genls VesicularStomatitisFeverVirus ViralBioAgent)
(genls RabiesVirus ViralBioAgent)
(genls (StuffFn Anthrax-Bacterium) (CollectionDifferenceFn Cell SpermCell))
(genls (TerminalFn InhalationalAnthrax) TerminalPhysiologicalCondition)
(genls Anthrax-Bacterium BacterialBioAgent)
(genls Yersinia-Pseudotuberculosis BacterialBioAgent)
(genls Onyong-Nyong-Virus ViralBioAgent)
(genls (StuffFn Tularemia-Bacterium) BacterialBioAgent)
(genls (StuffFn Plague-Bacterium) (CollectionDifferenceFn Cell SpermCell))
(genls (TerminalFn InhalationalAnthrax) InhalationalAnthrax)
(genls TrenchFever-Bacterium BacterialBioAgent)
(genls GeneticallyEngineeredViralPathogen ViralBioAgent)
(genls Saxitoxin BiologicalToxin)
