(in-microtheory HumanPerceptionMt)

(genls RoseFlower PleasantOdor)
(genls (TasteFn MustardSeed) SpicyTaste)
(genls (TasteFn Nachos) SaltyTaste)
(genls (TasteFn Nachos) SpicyTaste)
(genls Pyridine NauseatingOdor)
(genls OxygenatedBlood VividRed-Color)
(genls (PureFn Water) NoTaste)
(genls SpoiledFood RottenOdor)
(genls Seacoast SaltyOdor)
(genls Blood RedColor)
(genls Chlorophyll GreenColor)
(genls (CharacteristicSoundTypeFromActionTypeFn (DamageSpecOfTypeByMethodFn BreakingAPhysicalDevice DrinkingGlass Stomping)) PopSound)
