(in-microtheory HumanFoodGVocabularyMt)

(isa (SubcollectionOfWithRelationToFn Soup keyIngredientTypes Chicken) FirstOrderCollection)
(comment PortWine "The collection of all instances of Port wine. Port does not fit into the red/white/rose scheme.")
(comment EdibleStuffTypeByPreparationStyle "A collection of collections.  Each instance of #$EdibleStuffTypeByPreparationStyle is a subcollection of #$EdibleStuff whose instances all share a property relating to their preparation.  Specifically, each instance of #$EdibleStuffTypeByPreparationStyle relates to (1) a type of physical preparation which its instances have already undergone, and (2) something about its instances current, resulting condition.  Instances of #$EdibleStuffTypeByPreparationStyle which are applicable to food include #$Baked, #$Fried, #$Toasted, #$Fermented, #$Grilled, #$Frozen, #$Dried, and #$Raw.")
(comment Baked "A specialization of #$Cooked.  Food that is #$Baked has been prepared in an event of #$BakingFood, using a #$RegularOven.")
(comment Grilled "The subcollection of food whose instances have been grilled - a specialization of #$Cooked.  Food that is #$Grilled has been prepared in an event of #$GrillingFood, using a #$BBQGrill or an #$ElectricGrill.")
(comment Boiled "The subcollection of #$Food whose instances been boiled; a specialization of #$Cooked.")
(comment Microwaved "The collection of #$Food that has been microwaved; a specialization of #$Cooked.  Food that is #$Microwaved has been prepared in an event of #$Microwaving, using a #$MicrowaveOven.")
(comment Toasted "The collection of food that has been toasted.  A specialization of #$Cooked.")
(comment Fried "The collection of food that has been fried; a specialization of #$Cooked.  Food that is #$Fried has been prepared in an event of #$Frying.")
(comment Smoked "The collection of food items that have been smoked.")
(comment Cooked "The subcollection of #$EdibleStuff whose instances have been cooked.  Food becomes #$Cooked as the result of an event of #$CookingFood.  Specialized forms of #$Cooked include #$Steamed, #$Baked, #$Microwaved and #$Grilled.")
(disjointWith Pork HalalCuisine)
(comment FreshFood "The subcollection of #$EdibleStuff whose members are relatively fresh.  This collection applies particularly to food items, such as vegetables, but can also apply to some #$FoodComposites, such as uncooked
nondried pasta. Being #$FreshFood means not having been cooked and 
having been harvested or made in the quite recent past.")
(comment Marshmallow "An instance of #$DefaultDisjointEdibleStuffType.  Each instance of #$Marshmallow is a light, #$Spongy, very sweet confection made of #$CornSyrup, #$Gelatin, #$Sugar, and #$Starch, and dusted with (#$PowderedFn #$Sugar).")
(comment Raw "An instance of #$EdibleStuffTypeByPreparationStyle. Instances of #$Raw are in or nearly in their natural state, and in particular have not been #$Cooked.")
(genls (MeatFn EdibleFish) Seafood)
(genls (MeatFn Shellfish) Seafood)
(genls (StuffFn Cupcake) SolidTangibleThing)
(genls (StuffFn Fruitcake) SolidTangibleThing)
(genls (StuffFn Pancake) CerealFood)
(genls (StuffFn Prune) FruitOrVegetableFood)
(genls (StuffFn Pickle) Cucumber-Foodstuff)
(genls (StuffFn Pickle) Food)
(genls Pickle PickledFood)
(genls FreshFood Raw)
(genls Boiled Cooked)
(genls Grilled Cooked)
(genls Microwaved Cooked)
(genls Fried Cooked)
(genls Roasted Cooked)
(genls Baked Cooked)
(genls Steamed Cooked)
(genls Toasted Cooked)
(genls (StuffFn Cake) SolidFoodArtifact)
(genls FoodIngredientOnly (EdibleByFn HomoSapiens))
(genls Cookie Baked)
(genls Scone Baked)
(genls Cake Baked)
(genls Pie Baked)
(genls Coffee-Ground (OdorFn Coffee-Ground))
