(in-microtheory IAUStandardsAndDefinitionsMt)

(isa PlanetInTheSolarSystem NonAbducibleCollection)
(isa Ceres DwarfPlanet)
(isa PlanetNeptune PlanetInTheSolarSystem)
(isa PlanetUranus PlanetInTheSolarSystem)
(isa PlanetSaturn PlanetInTheSolarSystem)
(isa PlanetMars PlanetInTheSolarSystem)
(isa PlanetEarth PlanetInTheSolarSystem)
(isa PlanetVenus PlanetInTheSolarSystem)
(isa PlanetMercury PlanetInTheSolarSystem)
(isa PlanetJupiter PlanetInTheSolarSystem)
(isa PlanetPluto DwarfPlanet)
(isa TNO-2003UB313 DwarfPlanet)
(disjointWith Planet MoonOfAPlanet)
