(in-microtheory InformationTerminologyVocabularyMt)

(isa (SubcollectionOfAboutFn Review-CW Movie-CW) FirstOrderCollection)
(isa (SubcollectionOfUsedForFn ReferenceWork Medicine-FieldOfStudy) FirstOrderCollection)
(isa (SubcollectionOfAboutFn Review-CW Book-CW) FirstOrderCollection)
(isa (SubcollectionOfWithRelationFromTypeFn InformationBearingThing outputsCreated IBTCopying) FirstOrderCollection)
(isa GolfCourseDesign-FieldOfStudy AppliedDesignFieldOfStudy)
(siblingDisjointExceptions PlayTypeByGenre MusicalCompositionTypeByGenre)
(siblingDisjointExceptions LiteraryWorkTypeByGenre MusicalCompositionTypeByGenre)
(siblingDisjointExceptions MovieTypeByGenre MusicalCompositionTypeByGenre)
(siblingDisjointExceptions PCWTypeByGenre MusicalCompositionTypeByGenre)
(requiredActorSlots MassReplication itemRepeatedlyCopied)
(resultGenl HardcopyOfIBTTypeFn HardcopyInformationBearingObject)
(argFormat ibtCreator 2 SetTheFormat)
(argFormat informationUsed 2 SetTheFormat)
(argFormat informationUsed 1 SetTheFormat)
(comment RevealingInformation "The collection of instances of #$InformationTransferEvent in which previously inaccessible information is revealed.")
(comment OrderedListType "A collection of collections.  Each instance of #$OrderedListType is a subcollection of #$List-Information whose instances are ordered in the same style.  An instance of #$OrderedListType will necessarily imply that there are certain relations between individual items of an instance of #$List-Information.  See #$listHasOrder.")
(comment TextStringTypeByGraphicalStructurePurpose "A collection of collections.  Each instance of #$TextStringTypeByGraphicalStructurePurpose is a collection of #$TextStrings that share some particular purpose within their #$GraphicalStructure.")
(comment SimpleListFormat "A specialization of #$List-Information whose instances' list-items are have no distinguishing marks as such (e.g. no bullett-symbols), and are separated from one another only by their orthographic arrangement.  For example, each item might appear on a separate line of text.  Cf. #$BullettedFormat and #$ScriptedListFormat.")
(comment Centered-FormatStructure "A specialization of #$GraphicalStructure (q.v.).  Each instance of #$Centered-FormatStructure is a graphical structure (typically a character string) that is isolated and distinguished from surrounding structures by virtue of its being centered with respect to some larger graphical structure (such as a body of text) within which it appears.  For example, in cases where (#$hasHeading-TextString TEXT HEADING) holds, HEADING often has #$Centered-FormatStructure in relation to TEXT (see #$hasFormat).")
(comment BoldfacedFormat "A specialization of #$TypographicalStructure whose instances are the boldface versions of particular character strings.")
(comment ScriptedListFormat "A specialization of #$List-Information whose instances' list items are either numbered or otherwise prefaced by some sort of ordered typographic identifiers (e.g. 1., 2.,3....; a.,b.,c....; or I, II, III....).  Cf. #$BullettedFormat and #$SimpleListFormat.")
(comment BullettedFormat "A specialization of #$List-Information whose instances' list-items are each prefaced by a bullet-symbol. Cf. #$ScriptedListFormat and #$SimpleListFormat.")
(comment AlphabeticalList "The subcollection of #$List-Information such that each instance has its component list items (see #$itemInList-Information) arranged in alphabetical order (according to whatever alphabet the instance of #$List-Information appears).")
(comment UnderscoredFormat "A specialization of #$TypographicalStructure whose instances are the underscored versions of particular character strings.")
(comment ItalicizedFormat "A specialization of #$TypographicalStructure whose instances are the italicized versions of particular character strings.")
(comment listHasOrder "'(#$listHasOrder LIST ORDER)' means that the list items (see #$itemInList-Information) of #$List-Information LIST are ordered in the manner characterized by #$OrderedListType ORDER.  ORDER characterizes the uniform manner in which the list items of an instance of #$List-Information are related to one another.")
(comment correspondingAIS "An instance of #$StrictlyFunctionalSlot.  (#$correspondingAIS WORK STRUCTURE) identifies STRUCTURE as the unique information structure of the #$ConceptualWork WORK.  Because the structure of a conceptual work can change over time (though it has exactly one structure at any given time), #$correspondingAIS is a #$TemporallyQualifiableRelation, and should be used as such -- i.e., GAFs with #$correspondingAIS should be temporally qualified.")
(comment AISForFn "An instance of #$UnaryFunction.  #$AISForFn takes an instance of #$ConceptualWork and returns the instance of #$CWInfoStructure that is its unique information structure.  More formally, (#$AISForFn WORK) denotes the info structure S such that (#$correspondingAIS WORK S).  Because the structure of a conceptual work can change over time (though it has exactly one structure at any given time), #$AISForFn (like #$correspondingAIS) is a #$TemporallyQualifiableRelation.  For functions, this means that the identity of the value of applying the function is determined by the temporal context in which the corresponding predicate truly relates the value to the arguments of the function.  So, for example, (#$AISForFn WORK) denotes STRUCTURE-001 only in those temporal contexts in which (#$correspondingAIS WORK STRUCTURE-001) is true.")
(comment AnalysisDiagram-CW "The collection of all analysis diagrams.  An analysis diagram is a diagram, often a graph (see #$Graph-CW), that describes an analysis procedure.  Typically, such diagrams identify a series of questions that one must ask in order to reach some conclusion.")
(comment StrikeoutFormat "A specialization of #$TypographicalStructure whose instances are the striked-out versions of particular character strings.")
(disjointWith Replying-Noncommittal Rejecting-CommunicationAct)
(disjointWith Replying-Noncommittal Disapproving-CommunicationAct)
(disjointWith Replying-Noncommittal Approval-CommunicationAct)
(comment Graph-CW "The collection of all conceptual works that take the form of graphs. A type of #$VisualArtifact-CW, #$StructurallySpecificWork, and #$StructuredInformationSource.")
(comment EmphaticPurpose "The collection of #$TextStrings that, for a given #$GraphicalStructure, are somehow emphasized because of their importance in the context in which they appear.  Emphasis is typically indicated by bold-faced print, italics, or font size.")
(comment ExemplaryPurpose "The collection of #$TextStrings within a #$GraphicalStructure that sets forth an example of something described in a related part of the work of which the #$GraphicalStructure is a part (or the whole).")
(comment ReviewPurpose "The collection of #$TextStrings part of a #$GraphicalStructure that review the information presented in another part of the work of which the #$GraphicalStructure is a whole (or a part).  For example, a review section  or summary questions appearing at the conclusion of a chapter in a textbook would be instances of #$ReviewPurpose.")
(comment NumberedList-ArabicNumerals "The #$AttributeValue which characterizes all instances of #$List-Information whose component list items (see #$itemInList-Information) are numerically and sequentially ordered, beginning at the number 1.  Any instance of #$List-Information that has the #$OrderWithinStructureAttribute #$NumericalOrder will necessarily have the #$FormattingAttribute #$ScriptedListFormat as well (but not all instances of #$List-Information that have a #$ScriptedListFormat will have a #$NumericalOrder attribute).")
(comment CautionaryPurpose "The collection of #$TextStrings part of a  #$GraphicalStructure that caution, warn, or admonish the reader with regard to some condition or state of facts connected to the #$GraphicalStructure or the corresponding work (e.g., the health hazard warning on cigarette packages, the electrical shock warnings on instructions to hair dryers).")
(genls (SubcollectionOfUsedForFn ReferenceWork Medicine-FieldOfStudy) ReferenceWork)
(genls MedicalDatabase (SubcollectionOfUsedForFn ReferenceWork Medicine-FieldOfStudy))
(genlPreds languageSpoken knowsCommConvention)
(genlPreds intendedAudience endsAfterStartingOf)
(genls (HardcopyOfIBTTypeFn Cartoon) HardcopyInformationBearingObject)
(genls (HardcopyOfIBTTypeFn TextualMaterial) HardcopyInformationBearingObject)
(genlPreds infoPathway-Exact genericPathway-Exact)
(genlPreds infoPathway-Exact infoPathway-Complete)
(genlPreds demarcates near)
(genls (AttemptingFn Informing) Attempting)
(genls (HardcopyOfIBTTypeFn Certificate-IBT) Certificate-IBT)
(genls (HardcopyOfIBTTypeFn Cartoon) Cartoon)
(genls (HardcopyOfIBTTypeFn TextualMaterial) TextualMaterial)
(genls (HardcopyOfIBTTypeFn StillImageSource) HardcopyInformationBearingObject)
(genls (HardcopyOfIBTTypeFn MapCopy) HardcopyInformationBearingObject)
(genls (GroupFn Lecture-CW) (GroupFn PropositionalConceptualWork))
(genls LegalCode-ModernWestern StructurallySpecificWork)
(genls LegalCode-ModernWestern PublishedConceptualWork)
(genls GovernmentCOC-ModernWestern TextualPCW)
