(in-microtheory InformationGVocabularyMt)

(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 16) 9) Section-PCW)
(isa (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 17) Chapter-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 17) 2) Section-PCW)
(isa (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 22) Chapter-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 16) 5) Section-PCW)
(isa (ChapterOfWork-OrdinalFn PaulingsGeneralChemistry-Textbook 16) Chapter-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 4) 2) Section-PCW)
(isa (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 16) Chapter-PCW)
(isa (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 4) Chapter-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 16) 4) Section-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 16) 2) Section-PCW)
(isa (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 3) Chapter-PCW)
(isa (ChapterOfWork-OrdinalFn PaulingsGeneralChemistry-Textbook 13) Chapter-PCW)
(isa (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 29) Chapter-PCW)
(isa (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 2) Chapter-PCW)
(isa (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 15) Chapter-PCW)
(isa (ChapterOfWork-OrdinalFn CRCHandbookOfChemistryAndPhysics 8) Chapter-PCW)
(isa TheCycOntology Ontology)
(isa SIRIMSDSIndex IndexedInformationSource)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 16) 3) Section-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 16) 6) Section-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 3) 4) Section-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 16) 8) Section-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 15) 2) Section-PCW)
(isa (SectionOfWork-OrdinalFn (ChapterOfWork-OrdinalFn ChemistryTheCentralScience-Textbook 16) 11) Section-PCW)
(isa Album-CW ObjectType)
(isa (ImitationOfCollectionFn Passport) ExistingObjectType)
(isa LycosLogo Logo)
(isa Canada411-TelephoneDirectory TelephoneDirectory)
(isa Bible CompiledConceptualWork)
(isa ShovelBoard BoardGame)
(isa Parcheesi BoardGame)
(isa Mahjong BoardGame)
(isa ChineseCheckers BoardGame)
(isa Checkers BoardGame)
(isa Backgammon BoardGame)
(isa Chess BoardGame)
(isa Go-TheGame BoardGame)
(isa BingoGame BoardGame)
(isa DeclarationOfIndependence Announcement)
(isa ThePurchaseOrder InformationBearingObject)
(isa knowsAbout IntangibleObjectPredicate)
(isa DescriptiveSetting WritingTechniqueUsedInWrittenMaterials)
(isa FactualStyle StyleOfCommunication)
(isa TheQuoteRequestDocument InformationBearingObject)
(isa ThePurchaseRequisition InformationBearingObject)
(typeGenls (EquipmentTypeForStructuredActivityFn Backgammon) Artifact-NonAgentive)
(typeGenls (EquipmentTypeForStructuredActivityFn Checkers) Artifact-NonAgentive)
(typeGenls (EquipmentTypeForStructuredActivityFn Backgammon) PhysicalDevice)
(typeGenls (EquipmentTypeForStructuredActivityFn Checkers) PhysicalDevice)
(argFormat holdsOwnershipDocument 1 SetTheFormat)
(argFormat holdsOwnershipDocument 2 SetTheFormat)
(typeGenls (EquipmentTypeForStructuredActivityFn Chess) PhysicalDevice)
(typeGenls (EquipmentTypeForStructuredActivityFn Chess) Artifact-NonAgentive)
(argFormat languageOfCommunication 1 SetTheFormat)
(argFormat partOfIBT 1 SetTheFormat)
(argFormat languageOfCommunication 2 SetTheFormat)
(argFormat partOfIBT 2 SetTheFormat)
(not (genlPreds partOfIBT physicalParts))
(comment DescriptiveSetting "Descriptive terms which are part of the location and time setting, yet are not simply modifiers of the elements of Location&TimeSetting. 'Dark' is an examp(le of a physically descriptive setting element.  Whenever modifying and descriptive words are added to the kb, they would also be in the elementOf slot. This does not imply time, only descriptive words and mere locations.")
(comment BingoGame "All instances of a game in which numbered balls are drawn and random and players cover the correponding numbers on their cards")
(comment DeclarationOfIndependence "The declaration by the Continental Congress that thirteen colonies of Great Britain were no longer territories of Great Britain, but were united in a separate #$IndependentCountry, the #$UnitedStatesOfAmerica.  The declaration was approved by the Continental Congress on July 4 1776.  A parchment copy was signed by delegates to the Congress on August 2, 1776. The approval of the text of the declaration is annually celebrated in the #$UnitedStatesOfAmerica as #$IndependenceDay-US.")
(comment Backgammon "All instances of a board game for two players; pieces move according to throws of the dice.")
(comment Checkers "All instances of a checkerboard game for two players who each have 12 pieces; the object is to jump over and so capture the opponent's pieces")
(comment ChineseCheckers "All instances of a board game in which each player tries to move a set of marbles through a set of holes from one point of a six-pointed star to the opposite point")
(comment Go-TheGame "A #$BoardGame for two players who place counters on a grid; the object is to surround and so capture the opponent's counters. The #$Game originated and is especially popular in East Asia.")
(comment Mahjong "All instances of a Chinese game played by 4 people with 144 tiles")
(comment Parcheesi "All instances of a modern board game based on pachisi (an ancient board game resembling backgammon; played on a cross-shaped board).")
(comment ShovelBoard "All instances of a game in which coins or discs are slid by hand across a board toward a mark (British). Note that this game is distinct from 'shuffleboard', which uses sticks to slide disks down a court.")
(comment Canada411-TelephoneDirectory "A telephone directory of phone numbers in Canada.")
(comment LycosLogo "The #$LycosInc logo")
(comment MarketedProductOfCWFn "(#$MarketedProductOfCWFn WORK) is the collection of all FormalProducts whose main product, MAIN, is an instantantion of WORK. That is each element ?X of (#$MarketedProductOfCWFn WORK) is such that (#$mainProduct ?X IBT), where (#$instantiationOfWork WORK IBT).")
(comment SpokenUtterance-IBT "A specialization of #$Sound.  Each instance of this collection is a sound initially generated by some #$Agent-Generic speaking or making some sound with his/her mouth (or other specifically sonic-information-conveying organ or device). Such sounds may or may not have propositional content -- that is -- instantiate some #$PropositionalInformationThing.  If such a sound is recorded and played back, the sound generated is still considered an instance of #$SpokenUtterance-IBT.  Note that only the sounds themselves are instances of this collection -- not the activities of making them. This collection is not a specialization of #$Action. (For that, see #$CommunicationAct-Single and its specializations.) An important specialization of this collection is #$AnimalUtterance-IBT.")
(comment SIRIMSDSIndex "An online #$IndexedInformationSource maintained by Safety Information Resources, Inc. (SIRI), containing material safety data sheets (MSDSs) for a large number of chemical substances. See http://hazard.com/msds/index.php.")
(comment Koran "The primary #$SacredText of #$Islam.")
(comment MakingAMovie "The collection of all instances of #$CWCreation in which the #$outputsCreated is a #$Movie-CW.")
(comment MovieTypeByGenre "A #$FacetingCollectionType.  Each instance of #$MovieTypeByGenre is a specialization of #$Movie-CW whose instances are of the same genre (e.g. comedy, drama, science fiction).")
(genls (GroupFn Resume) (GroupFn PropositionalConceptualWork))
(genls (PlayingFn ShovelBoard) PlayingAGame)
(genls (PlayingFn ChineseCheckers) PlayingAGame)
(genls (PlayingFn Chess) PlayingAGame)
(genls (GameFn BingoGame) GameEvent)
(genls (GameFn Backgammon) GameEvent)
(genls (GameFn Chess) GameEvent)
(genls (GameFn Checkers) GameEvent)
(genls (GameFn Mahjong) GameEvent)
(genls (GameFn Parcheesi) GameEvent)
(genlPreds readsLanguage knowsCommConvention)
(genls ConceptualWorkTypeByCreator QAClarifyingCollectionType)
(genls (HardcopyOfIBTTypeFn TextualMaterial) TextualMaterial)
(genls (HardcopyOfIBTTypeFn Certificate-IBT) Certificate-IBT)
(genls (HardcopyOfIBTTypeFn Cartoon) Cartoon)
(genls (GroupFn OfficialDocument) (GroupFn PortableObject))
(genls PornographicCartoon InformationStore-Pornographic)
(genls PlayingChess PlayingAGame)
