(in-microtheory InformationTerminologyMt)

(isa PoolGame Game)
(isa Paintball-TheGame Game)
(argFormat requiresClearance 2 SetTheFormat)
(argFormat hasSecurityClearance 2 SetTheFormat)
(argFormat allowedAudience 2 SetTheFormat)
(argFormat intendedAudience 2 SetTheFormat)
(openEntryFormatInArgs recipientOfInfo-Intended 2)
(strictlyFunctionalInArgs completeWordsOfIBT 2)
(argFormat informationStorageUnit 2 SetTheFormat)
(argFormat ancestorWritingSystem 2 SetTheFormat)
(argFormat recipientOfInfo-Intended 1 openEntryFormatInArgs)
(strictlyFunctionalInArgs referenceWorkEntryTitle 2)
(argFormat characterSetForWritingSystem 2 SetTheFormat)
(argFormat chapters 2 SetTheFormat)
(strictlyFunctionalInArgs cwEntitled 2)
(argFormat titleOfWork 2 SingleEntry)
(typeGenls (EquipmentTypeForStructuredActivityFn Paintball-TheGame) PhysicalDevice)
(openEntryFormatInArgs recipientOfInfo-Intended 1)
(argFormat referenceWorkEntryTitle 2 SingleEntry)
(argFormat settingOfPCW 2 SetTheFormat)
(argFormat cwEntitled 2 SingleEntry)
(argFormat recordedSlots 2 SetTheFormat)
(strictlyFunctionalInArgs movieTitleString 2)
(strictlyFunctionalInArgs originalInfoStructureOfCW 2)
(argFormat dialects 2 SetTheFormat)
(argFormat movieTitleString 2 SingleEntry)
(strictlyFunctionalInArgs modeOfCharacterType 2)
(strictlyFunctionalInArgs titleOfWork 2)
(strictlyFunctionalInArgs sectionTitle 2)
(argFormat requiredDocumentsForEventType 2 SetTheFormat)
(argFormat originalInfoStructureOfCW 2 SingleEntry)
(argFormat communicationToken 2 SetTheFormat)
(argFormat completeWordsOfIBT 2 SingleEntry)
(argFormat modeOfCharacterType 1 SetTheFormat)
(argFormat communicationTarget 2 SetTheFormat)
(typeGenls (EquipmentTypeForStructuredActivityFn Paintball-TheGame) Artifact-NonAgentive)
(argFormat originalInfoStructureOfCW 1 SingleEntry)
(preservesGenlsInArg HardcopyOfIBTTypeFn 1)
(argFormat wordsOfIBT 2 SetTheFormat)
(argFormat recipientOfInfo-Intended 2 openEntryFormatInArgs)
(preservesGenlsInArg GenreFn 1)
(argFormat sectionTitle 2 SingleEntry)
(argFormat informationStorageUnit 1 SetTheFormat)
(argFormat modeOfCharacterType 2 SingleEntry)
(comment Profile-CW "A specialization of #$ProseLiteraryWork-CW.  Each instance
of #$Profile-CW is a prose work devoted primarily to describing certain features of 
a single #$IntelligentAgent.  Many instances of #$Profile-CW consist of a short
summary of the subject's accomplishments (at least those which are
relevant to the larger work in which the profile appears), but some
are longer, more wide-ranging, and more \"literary\" in character.
Profiles typically appear as part of larger published works (cf.,
#$Article-PCW), though they may be issued separately.  Examples of
#$Profile-CW include the profiles of players that appear in a sports
team's media guide, and the profile of a company's CEO that appears on
its website.")
(disjointWith InformationRequest-IBT BiologicalLivingObject)
(disjointWith CommentaryArticle-CW Profile-CW)
(disjointWith InformationRequest-IBT Affirmation-IBT)
(disjointWith InformationRequest-IBT Denial-IBT)
(disjointWith AcademicEssay Profile-CW)
(comment (JokeAboutFn Leper) "A google search on \"joke about lepers\" reveals about links.")
(disjointWith Denial-IBT Affirmation-IBT)
(disjointWith Novel-CW Profile-CW)
(comment MorseCode "An instance of #$CommunicationConvention.  #$MorseCode represents each letter of the alphabet through a combination of long and short characters or sounds; this permits the conversion of any Indo-European #$WritingSystem into a #$CommunicationConvention that could be transmitted as sound or radio waves.  Also, before the advent of the #$Telephone, the telegraph was used to transmit #$MorseCode through electrical wires.")
(disjointWith PhDThesis Profile-CW)
(genls (HardcopyOfInformationTypeFn TaxForm-CW) Paper-IBO)
(genlPreds knowsContentsOfMt awareOfInfo)
(genls (PlayingFn Paintball-TheGame) PlayingAGame)
(genls SecureCommunication LimitedAccess)
(genls (PlayingFn PoolGame) PlayingAGame)
(genls (GameFn Paintball-TheGame) GameEvent)
