(in-microtheory IntermediateVocabularyMt)

(isa IntermediateVocabTermTypeByModule NonAbducibleCollection)
(isa some GeneralizedQuantifier)
(isa sizeOfObject-Underspecified UnderspecifiedPredicate)
(isa Some-NLAttr NLGenQuantAttribute)
(isa (CorrespondingGenQuantFn Some-NLAttr) GeneralizedQuantifier)
(isa UnchangedActor IntermediateVocabTerm)
(isa UnchangedActor ObjectTypeTypeByStatusAfterEvent)
(isa ChangedActor IntermediateVocabTerm)
(strictlyFunctionalInArgs correspondingGenQuant 2)
(rewriteOf AFew-NLAttr (CorrespondingGenQuantAttr-NLAttrFn AFew-Quant))
(rewriteOf Many-NLAttr (CorrespondingGenQuantAttr-NLAttrFn Many-Quant))
(rewriteOf Few-NLAttr (CorrespondingGenQuantAttr-NLAttrFn Few-Quant))
(rewriteOf Several-NLAttr (CorrespondingGenQuantAttr-NLAttrFn Several-Quant))
(rewriteOf Most-NLAttr (CorrespondingGenQuantAttr-NLAttrFn Most-Quant))
(argFormat correspondingGenQuant 2 SingleEntry)
(arityMax NumericalQuant-NLAttrFn 2)
(arityMin NumericalQuant-NLAttrFn 1)
(comment ChangedActor "A collection of collections.  Each instance of #$ChangedActors is the collection of actors of some event that have been affected by that event.")
(comment UnchangedActor "A collection of collections.  Each instance of #$UnchangedActors is the collection of actors of some event that have been unaffected by that event.")
(comment Backreference-ClassB-NLAttr "#$Backreference-ClassB-NLAttr covers items which are used when referring back to an object which is pragmatically distant from the backreferencing item, typically within an earlier sentence. For example, Japanese 'are' or English 'that'.")
(comment UnchangedActorsFn "(#$UnchangedActorsFn EVENT) denotes the collection of actors in EVENT that have not been affected by that event.  See also the corresponding predicate, #$unchangedActorsType.")
(comment unchangedActorsType "(#$unchangedActorsType EVENT ACTORS) holds just in case ACTORS is the collection of actors in EVENT that have been unaffected by that event.  See also the corresponding function, #$UnchangedActorsFn.")
(comment ChangedActorsFn "(#$ChangedActorsFn EVENT) denotes the collection of actors in EVENT that have been affected by that event.  See also the corresponding predicate, #$changedActorsType.")
(comment changedActorsType "(#$changedActorsType EVENT ACTORS) holds just in case ACTORS is the collection of actors in EVENT that have been affected by that event.  See also the corresponding function, #$ChangedActorsFn.")
(genls (SmugglingFn NuclearRelatedMaterial) Smuggling)
