(in-microtheory LanguageAndWritingSystemVocabularyMt)

(isa (LexicalMtForLanguageFn JapaneseLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn AzeriLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn ModernGreekLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn DanishLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn CatalanLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn ArmenianLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn DanishLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn RussianLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn ArabicLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn HindiLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn CatalanLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn JapaneseLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn ArabicLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn ArmenianLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn AzeriLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn HindiLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn ModernGreekLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn RussianLanguage) LexicalDataMicrotheory)
(isa KonkaniDialect NaturalLanguage)
(isa OsageLanguage LivingLanguage)
(isa HunanChineseLanguage LivingLanguage)
(isa OsseticLanguage IranianLanguageFamily)
(isa MoabiteLanguage DeadLanguage)
(isa BellaCoolaLanguage LivingLanguage)
(isa KonkaniDialect LivingLanguage)
(isa ScottishGaelicLanguage LivingLanguage)
(isa Kenuzi-DongolaLanguage LivingLanguage)
(isa SanBlasLanguage LivingLanguage)
(isa ByzantineGreekLanguage DeadLanguage)
(isa KoalibLanguage LivingLanguage)
(isa JapaneseKatakanaWriting WritingSystem)
(isa ShastaLanguage LivingLanguage)
(isa RussianLanguage LivingLanguage)
(isa TaiDonLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn HungarianLanguage) LexicalDataMicrotheory)
(isa UrduLanguage Indo-IranianLanguageFamily)
(isa OldPersianLanguage DeadLanguage)
(isa AlsatianDialect LivingLanguage)
(isa LuwianWriting WritingSystem)
(isa HuastecLanguage LivingLanguage)
(isa TamilLanguage LivingLanguage)
(isa KhmuLanguage LivingLanguage)
(isa SanskritLanguage Indo-IranianLanguageFamily)
(isa KarenWriting WritingSystem)
(isa ZanagaLanguage LivingLanguage)
(isa ChamWriting WritingSystem)
(isa NorwegianLanguage LivingLanguage)
(isa BandaLanguage LivingLanguage)
(isa TachelhitLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn NorwegianLanguage) LexicalDataMicrotheory)
(isa BengaliLanguage LivingLanguage)
(isa AfrikaansLanguage LivingLanguage)
(isa CofanLanguage LivingLanguage)
(isa NomlakiLanguage LivingLanguage)
(isa Chasta-CostaLanguage LivingLanguage)
(isa WolayttaLanguage LivingLanguage)
(isa CatalanLanguage LivingLanguage)
(isa IrishLanguage CelticLanguageFamily)
(isa TeluguLanguage LivingLanguage)
(isa WolofLanguage LivingLanguage)
(isa PalmyreneWriting WritingSystem)
(isa BiniLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn IndonesianLanguage) LexicalDataMicrotheory)
(isa NgbakaLanguage LivingLanguage)
(isa ComoranLanguage LivingLanguage)
(isa WelshLanguage LivingLanguage)
(isa GaelicWriting WritingSystem)
(isa MohawkLanguage LivingLanguage)
(isa AshantiLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn IsraeliHebrewLanguage) Language-SpecificMicrotheory)
(isa PoliceMotuLanguage PidginLanguage)
(isa MalagasyLanguage WesternAustronesianLanguageFamily)
(isa LydianWriting WritingSystem)
(isa HopiLanguage LivingLanguage)
(isa KashmiriWriting WritingSystem)
(isa GaroLanguage LivingLanguage)
(isa MangbetuLanguage LivingLanguage)
(isa KikuyuLanguage LivingLanguage)
(isa JamaicanCreoleLanguage LivingLanguage)
(isa ArcadicGreekDialect LanguageDialect)
(isa UmbrianLanguage DeadLanguage)
(isa YorubaLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn UrduLanguage) Language-SpecificMicrotheory)
(isa WinnebagoLanguage LivingLanguage)
(isa PapiamentuCreoleLanguage CreoleLanguage)
(isa CyrillicWriting WritingSystem)
(isa LoloWriting WritingSystem)
(isa WashoLanguage LivingLanguage)
(isa TokharianAWriting WritingSystem)
(isa SukLanguage LivingLanguage)
(isa MoheganLanguage LivingLanguage)
(isa AzeriLanguage AltaicLanguageFamily)
(isa HellenicWriting WritingSystem)
(isa NahuatlatoLanguage DeadLanguage)
(isa SacAndFoxLanguage LivingLanguage)
(isa SarakoleLanguage LivingLanguage)
(isa SicilianLanguage LivingLanguage)
(isa SwedishLanguage LivingLanguage)
(isa BritishSignLanguage ConstructedHumanLanguage)
(isa Interlingua InternationalAuxiliaryLanguage)
(isa PhrygianWriting WritingSystem)
(isa NoghayLanguage LivingLanguage)
(isa RonLanguage LivingLanguage)
(isa JapaneseHiraganaWriting WritingSystem)
(isa GeorgianLanguage LivingLanguage)
(isa HazaraLanguage LivingLanguage)
(isa BhiliLanguage Indo-IranianLanguageFamily)
(isa GlosaConstructedLanguage InternationalAuxiliaryLanguage)
(isa TakriWriting WritingSystem)
(isa GandaLanguages LivingLanguage)
(isa (LexicalMtForLanguageFn FinnishLanguage) Language-SpecificMicrotheory)
(isa AdaptedCyrillicWriting WritingSystem)
(isa KunamaLanguage LivingLanguage)
(isa ArakaneseLanguage LivingLanguage)
(isa GermanLanguage GermanicLanguageFamily)
(isa ModernArabicWriting WritingSystem)
(isa KuseriLanguage LivingLanguage)
(isa IonicGreekDialect LanguageDialect)
(isa WichitaLanguage LivingLanguage)
(isa GarhwaliLanguage LivingLanguage)
(isa KamchadalLanguage LivingLanguage)
(isa PaliWriting WritingSystem)
(isa MonoLanguage LivingLanguage)
(isa LandsmalDialect NaturalLanguage)
(isa AdventuresOfHuckleberryFinn TextuallySpecificWork)
(isa YiLanguage LivingLanguage)
(isa VoticLanguage FinnoUgricLanguageFamily)
(isa HurrianLanguage DeadLanguage)
(isa KamiaLanguage LivingLanguage)
(isa MalayalamLanguage LivingLanguage)
(isa PoliceMotuLanguage LivingLanguage)
(isa Phu-ThaiLanguage LivingLanguage)
(isa OnondagaLanguage LivingLanguage)
(isa TigreWriting WritingSystem)
(isa NahuatlLanguage LivingLanguage)
(isa OldPersianWriting WritingSystem)
(isa DelawareLanguage LivingLanguage)
(isa UteLanguage LivingLanguage)
(isa HiligaynonLanguage LivingLanguage)
(isa PunjabiLanguage Indo-IranianLanguageFamily)
(isa KoreanWriting WritingSystem)
(isa ToltecLanguage DeadLanguage)
(isa HurrianWriting WritingSystem)
(isa GalicianLanguage LivingLanguage)
(isa TiwaLanguage LivingLanguage)
(isa PampanganLanguage LivingLanguage)
(isa VedicLanguage Indo-IranianLanguageFamily)
(isa SrananLanguage LivingLanguage)
(isa GimiraLanguage LivingLanguage)
(isa BabylonianWriting WritingSystem)
(isa AyachuchoLanguage LivingLanguage)
(isa KiowaLanguage LivingLanguage)
(isa TekeLanguage LivingLanguage)
(isa LandsmalDialect LivingLanguage)
(isa KarelianLanguage LivingLanguage)
(isa LandaWriting WritingSystem)
(isa KitamatLanguage LivingLanguage)
(isa RomanshLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn KoreanLanguage) Language-SpecificMicrotheory)
(isa HadiyyaLanguage LivingLanguage)
(isa CzechLanguage LivingLanguage)
(isa SindhiLanguage Indo-IranianLanguageFamily)
(isa MossiLanguage LivingLanguage)
(isa ThaiWriting WritingSystem)
(isa BulgarianLanguage LivingLanguage)
(isa BugiLanguage LivingLanguage)
(isa SiraLanguage LivingLanguage)
(isa MandarinChineseLanguage ChineseLanguageFamily)
(isa AztecWriting WritingSystem)
(isa PapagoLanguage LivingLanguage)
(isa SandaweLanguage LivingLanguage)
(isa TigrinyaLanguage LivingLanguage)
(isa HaitianCreoleLanguage LivingLanguage)
(isa KoreanLanguage LivingLanguage)
(isa AramaicWriting WritingSystem)
(isa PicuncheLanguage LivingLanguage)
(isa SogdianWriting WritingSystem)
(isa CaribLanguage LivingLanguage)
(isa AinuLanguage LivingLanguage)
(isa PapuaNewGuineaPidginLanguage LivingLanguage)
(isa DoricGreekDialect LanguageDialect)
(isa TamilWriting WritingSystem)
(isa KhwarazmianLanguage Indo-IranianLanguageFamily)
(isa MusicalWriting WritingSystem)
(isa KutchinLanguage LivingLanguage)
(isa JapaneseLanguage LivingLanguage)
(isa AncientEgyptianLanguage DeadLanguage)
(isa TillamookLanguage LivingLanguage)
(isa CanaLanguage LivingLanguage)
(isa AssyrianWriting WritingSystem)
(isa TucumanoLanguge LivingLanguage)
(isa LombardLanguage LivingLanguage)
(isa TalyshLanguage LivingLanguage)
(isa FijianLanguage LivingLanguage)
(isa TemneLanguage LivingLanguage)
(isa YurokLanguage LivingLanguage)
(isa SlovenianLanguage LivingLanguage)
(isa PiemonteseLanguage LivingLanguage)
(isa BasicEnglish ConstructedHumanLanguage)
(isa ChurchSlavonicWriting WritingSystem)
(isa ShuswapLanguage LivingLanguage)
(isa DyolaLanguage LivingLanguage)
(isa OldAkkadianWriting WritingSystem)
(isa ArmenianLanguage LivingLanguage)
(isa KurtopakhaLanguage LivingLanguage)
(isa KohistaniLanguage Indo-IranianLanguageFamily)
(isa EurishConstructedLanguage InternationalAuxiliaryLanguage)
(isa PahlaviLanguage DeadLanguage)
(isa YavapaiLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn NorwegianLanguage) Language-SpecificMicrotheory)
(isa NabataeanWriting WritingSystem)
(isa MixeLanguage LivingLanguage)
(isa HaryanviLanguage LivingLanguage)
(isa KabardinDialect LivingLanguage)
(isa FrenchLanguage LivingLanguage)
(isa MordvinianLanguage LivingLanguage)
(isa NgalaLanguage LivingLanguage)
(isa RunicWriting WritingSystem)
(isa FriulianDialect LanguageDialect)
(isa (LexicalMtForLanguageFn SwedishLanguage) LexicalDataMicrotheory)
(isa BruneiLanguage LivingLanguage)
(isa SererNdutLanguage Niger-CongoLanguageFamily)
(isa OriyaLanguage Indo-IranianLanguageFamily)
(isa MabaLanguage LivingLanguage)
(isa KabardinDialect NaturalLanguage)
(isa PacasaLanguage LivingLanguage)
(isa DongLanguage LivingLanguage)
(isa OldEnglishLanguage LivingLanguage)
(isa GeezLanguage DeadLanguage)
(isa CocopaLanguage LivingLanguage)
(isa ChuvashLanguage LivingLanguage)
(isa MalayLanguage LivingLanguage)
(isa Waray-WarayLanguage LivingLanguage)
(isa FulaniLanguage Niger-CongoLanguageFamily)
(isa GrabarLanguage DeadLanguage)
(isa TegaliLanguage LivingLanguage)
(isa AvestanWriting WritingSystem)
(isa RundiLanguage LivingLanguage)
(isa BororoLanguage LivingLanguage)
(isa CapiznonLanguage LivingLanguage)
(isa YiddishLanguage LivingLanguage)
(isa MarathiLanguage Indo-IranianLanguageFamily)
(isa EtruscanLanguage DeadLanguage)
(isa ShoshoneLanguage LivingLanguage)
(isa EarlyKalmuckWriting WritingSystem)
(isa SantaliLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn PolishLanguage) Language-SpecificMicrotheory)
(isa BissaLanguage LivingLanguage)
(isa RomanianLanguage LivingLanguage)
(isa RajasthaniLanguage Indo-IranianLanguageFamily)
(isa SomaliLanguage LivingLanguage)
(isa AssameseWriting WritingSystem)
(isa CircassianDialect LivingLanguage)
(isa ZapotecoLanguage LivingLanguage)
(isa GiryamaLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn PortugueseLanguage) LexicalDataMicrotheory)
(isa HungarianLanguage LivingLanguage)
(isa GermanFrakturWriting WritingSystem)
(isa TuscaroraLanguage LivingLanguage)
(isa HassanyaArabicLanguage LivingLanguage)
(isa FriulianDialect LivingLanguage)
(isa BukusuLanguage LivingLanguage)
(isa LuxembourgianLanguage LivingLanguage)
(isa UigurLanguage LivingLanguage)
(isa CheremisLanguage LivingLanguage)
(isa GujaratiWriting WritingSystem)
(isa UkrainianLanguage LivingLanguage)
(isa BlackfootLanguage LivingLanguage)
(isa ManzaLanguage LivingLanguage)
(isa DivehiDialect LanguageDialect)
(isa AmoyDialect LivingLanguage)
(isa DazaLanguage LivingLanguage)
(isa GwandaraLanguage LivingLanguage)
(isa KashubianLanguage LivingLanguage)
(isa SolomonIslandsPidginLanguage CreoleLanguage)
(isa CayuseLanguage DeadLanguage)
(isa HausaLanguage LivingLanguage)
(isa CuzquenoLanguage LivingLanguage)
(isa GeorgianEcclesiasticalWriting WritingSystem)
(isa TurkomanLanguage LivingLanguage)
(isa GuleLanguage LivingLanguage)
(isa FrenchCreoleLanguage CreoleLanguage)
(isa AtticGreekDialect LanguageDialect)
(isa PalaicWriting WritingSystem)
(isa MalteseArabicLanguage LivingLanguage)
(isa JavaneseWriting WritingSystem)
(isa BatakLanguage LivingLanguage)
(isa DzongkhaLanguage LivingLanguage)
(isa BavarianDialect GermanicLanguageFamily)
(isa SquareHebrewWriting WritingSystem)
(isa ColvilleLanguage LivingLanguage)
(isa SiouxLanguage LivingLanguage)
(isa TagalogWriting WritingSystem)
(isa TedaLanguage LivingLanguage)
(isa LigurianLanguage LivingLanguage)
(isa BritishSignLanguage SignLanguage)
(isa SpanishLanguage LivingLanguage)
(isa ArmenianWriting WritingSystem)
(isa CoeurDAleneLanguage LivingLanguage)
(isa UdukLanguage LivingLanguage)
(isa IndonesianLanguage ConstructedHumanLanguage)
(isa TonganLanguage LivingLanguage)
(isa Emiliano-RomagnoloLanguage LivingLanguage)
(isa XhosaLanguage LivingLanguage)
(isa EasternPahariLanguage Indo-IranianLanguageFamily)
(isa TaiDamLanguage LivingLanguage)
(isa RomanovaConstructedLanguage InternationalAuxiliaryLanguage)
(isa SabaeanDialect DeadLanguage)
(isa PipilLanguage LivingLanguage)
(isa BurjiLanguage LivingLanguage)
(isa SyriacWriting WritingSystem)
(isa (LexicalMtForLanguageFn TagalogLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn AfrikaansLanguage) LexicalDataMicrotheory)
(isa ChhattisgarhiLanguage LivingLanguage)
(isa DiLingoConstructedLanguage InternationalAuxiliaryLanguage)
(isa TuaregLanguage LivingLanguage)
(isa MaricopaLanguage LivingLanguage)
(isa KafiriLanguage Indo-IranianLanguageFamily)
(isa BaluchiLanguage LivingLanguage)
(isa MinaeanDialect DeadLanguage)
(isa ManchuLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn AlbanianLanguage) Language-SpecificMicrotheory)
(isa EnglishLanguage LivingLanguage)
(isa PilipinoDialect LivingLanguage)
(isa AngasLanguage LivingLanguage)
(isa TibetanWriting WritingSystem)
(isa LadinDialect LanguageDialect)
(isa CarrierLanguage LivingLanguage)
(isa LamaniLanguage LivingLanguage)
(isa WalloonLanguage RomanceLanguageFamily)
(isa TadzhikiLanguage Indo-IranianLanguageFamily)
(isa GuaraniLanguage LivingLanguage)
(isa UgariticWriting WritingSystem)
(isa IonicGreekDialect NaturalLanguage)
(isa MadureseLanguage LivingLanguage)
(isa NobiinLanguage LivingLanguage)
(isa LaoLanguage LivingLanguage)
(isa MakahLanguage LivingLanguage)
(isa SakaiLanguage LivingLanguage)
(isa ZuniLanguage LivingLanguage)
(isa IbanagLanguage LivingLanguage)
(isa PashtoLanguage LivingLanguage)
(isa KashmiriLanguage Indo-IranianLanguageFamily)
(isa TotonacLanguage LivingLanguage)
(isa EarlyManchuWriting CommunicationConvention)
(isa ProvencalLanguage LivingLanguage)
(isa CatawbaLanguage LivingLanguage)
(isa MagarLanguage LivingLanguage)
(isa AssameseLanguage Indo-IranianLanguageFamily)
(isa (LexicalMtForLanguageFn IrishLanguage) Language-SpecificMicrotheory)
(isa MonWriting WritingSystem)
(isa KonsoLanguage LivingLanguage)
(isa EarlyKhalkaWriting CommunicationConvention)
(isa KalmuckLanguage LivingLanguage)
(isa ChichewaLanguage LivingLanguage)
(isa ChaouiaLanguage LivingLanguage)
(isa OsseticLanguage Indo-IranianLanguageFamily)
(isa BislamaLanguage LivingLanguage)
(isa KaffaLanguage LivingLanguage)
(isa KanareseWriting WritingSystem)
(isa IcelandicLanguage LivingLanguage)
(isa MixtecoLanguage LivingLanguage)
(isa KalenjinLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn VietnameseLanguage) LexicalDataMicrotheory)
(isa EstonianLanguage UralicLanguageFamily)
(isa BikolLanguage LivingLanguage)
(isa GelebaLanguage LivingLanguage)
(isa KhasiLanguage LivingLanguage)
(isa PatwinLanguage LivingLanguage)
(isa BokotoLanguage LivingLanguage)
(isa MacedonianLanguage SlavicLanguageFamily)
(isa OstyakLanguage LivingLanguage)
(isa ChichimecaLanguage DeadLanguage)
(isa PunjabiWriting WritingSystem)
(isa AlemannicDialect LivingLanguage)
(isa NicobareseLanguage LivingLanguage)
(isa KeleLanguage LivingLanguage)
(isa KanareseLanguage LivingLanguage)
(isa SakaLanguage DeadLanguage)
(isa CreekLanguage LivingLanguage)
(isa QuechuaLanguage LivingLanguage)
(isa BirkedLanguage LivingLanguage)
(isa GrenadanCreoleLanguage CreoleLanguage)
(isa HieroglyphicHittiteWriting WritingSystem)
(isa MeroiticWriting WritingSystem)
(isa UbinaLanguage LivingLanguage)
(isa NepaliWriting WritingSystem)
(isa FrisianLanguage LivingLanguage)
(isa IjoLanguage LivingLanguage)
(isa MauritiusCreoleLanguage CreoleLanguage)
(isa ModernBerberLanguage LivingLanguage)
(isa ManchuWriting WritingSystem)
(isa BokmalDialect LanguageDialect)
(isa AncientEgyptianWriting CommunicationConvention)
(isa SetswanaLanguage LivingLanguage)
(isa GujaratiLanguage LivingLanguage)
(isa LezgiLanguage LivingLanguage)
(isa DutchLanguage LivingLanguage)
(isa ModernGreekWriting WritingSystem)
(isa MampruliLanguage LivingLanguage)
(isa AssiniboinLanguage LivingLanguage)
(isa PunicWriting WritingSystem)
(isa GallaLanguage LivingLanguage)
(isa JakatiLanguage LivingLanguage)
(isa AmericanSignLanguage SignLanguage)
(isa LatinLanguage-Classical DeadLanguage)
(isa LatinWriting WritingSystem)
(isa CaciboLanguage LivingLanguage)
(isa MaoLanguage LivingLanguage)
(isa PlattdeutschLanguage LivingLanguage)
(isa TsanglaLanguage LivingLanguage)
(isa NeoConstructedLanguage InternationalAuxiliaryLanguage)
(isa TuvaluanLanguage LivingLanguage)
(isa ChickasawLanguage LivingLanguage)
(isa ThongaLanguage LivingLanguage)
(isa WesternEuropeanWriting WritingSystem)
(isa KirghizLanguage LivingLanguage)
(isa GilakiLanguage LivingLanguage)
(isa HindiLanguage Indo-IranianLanguageFamily)
(isa WuLanguage LivingLanguage)
(isa SangoLanguage LivingLanguage)
(isa WyandotLanguage IroquoianLanguageFamily)
(isa KonkaniDialect LanguageDialect)
(isa LadinDialect LivingLanguage)
(isa KumauniLanguage LivingLanguage)
(isa ArabicLanguage LivingLanguage)
(isa FukieneseLanguage LivingLanguage)
(isa ParthianLanguage Indo-IranianLanguageFamily)
(isa MinaeanWriting WritingSystem)
(isa CircassianDialect NaturalLanguage)
(isa SothoLanguage LivingLanguage)
(isa ZhuangLanguage LivingLanguage)
(isa PersianLanguage IranianLanguageFamily)
(isa SamaritanWriting WritingSystem)
(isa PendDOreilleLanguage LivingLanguage)
(isa TeluguWriting WritingSystem)
(isa NisqualliLanguage LivingLanguage)
(isa BertaLanguage LivingLanguage)
(isa MaayLanguage LivingLanguage)
(isa SwatowDialect LivingLanguage)
(isa BugiWriting WritingSystem)
(isa KatlaLanguage LivingLanguage)
(isa FaeroeseLanguage LivingLanguage)
(isa LusatianLanguage LivingLanguage)
(isa TharuLanguage LivingLanguage)
(isa UrduLanguage LivingLanguage)
(isa OldPersianLanguage Indo-IranianLanguageFamily)
(isa FangLanguage LivingLanguage)
(isa Rhaeto-RomanicLanguage LivingLanguage)
(isa OjibwaLanguage LivingLanguage)
(isa TamangLanguage LivingLanguage)
(isa PersianLanguage Indo-IranianLanguageFamily)
(isa CopticWriting WritingSystem)
(isa AgauLanguage LivingLanguage)
(isa ApacheLanguage LivingLanguage)
(isa MakuaLanguage LivingLanguage)
(isa TamazightLanguage LivingLanguage)
(isa RomanyLanguage Indo-IranianLanguageFamily)
(isa AmharicWriting WritingSystem)
(isa NootkaLanguage LivingLanguage)
(isa GothicWriting WritingSystem)
(isa ChukchansiLanguage LivingLanguage)
(isa TibetanLanguage LivingLanguage)
(isa GurageLanguage LivingLanguage)
(isa ManxLanguage LivingLanguage)
(isa VogulLanguage LivingLanguage)
(isa ThracianLanguage DeadLanguage)
(isa BurmeseLanguage LivingLanguage)
(isa JukunLanguage LivingLanguage)
(isa MandyakLanguage LivingLanguage)
(isa KickapooLanguage LivingLanguage)
(isa PolishLanguage SlavicLanguageFamily)
(isa OghamicWriting WritingSystem)
(isa MarovoLanguage LivingLanguage)
(isa SinghaleseWriting WritingSystem)
(isa NezPerceLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn IsraeliHebrewLanguage) LexicalDataMicrotheory)
(isa TaosLanguage LivingLanguage)
(isa PawneeLanguage LivingLanguage)
(isa MalagasyLanguage LivingLanguage)
(isa UgariticLanguage DeadLanguage)
(isa CayugaLanguage LivingLanguage)
(isa OtomiLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn PersianLanguage) Language-SpecificMicrotheory)
(isa TajikLanguage LivingLanguage)
(isa NupeLanguage LivingLanguage)
(isa SeychellesCreoleLanguage CreoleLanguage)
(isa LappLanguage LivingLanguage)
(isa SinghaleseLanguage Indo-IranianLanguageFamily)
(isa AeolicGreekDialect DeadLanguage)
(isa BretonLanguage LivingLanguage)
(isa CarangaLanguage LivingLanguage)
(isa DevanagariWriting WritingSystem)
(isa (LexicalMtForLanguageFn UrduLanguage) LexicalDataMicrotheory)
(isa (LexicalMtForLanguageFn CzechLanguage) Language-SpecificMicrotheory)
(isa MunukutubaCreoleLanguage CreoleLanguage)
(isa ChauchilaLanguage LivingLanguage)
(isa ChamorroLanguage LivingLanguage)
(isa SouthSemiticWriting WritingSystem)
(isa TatarLanguage LivingLanguage)
(isa HijiLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn ChineseLanguageSet) Language-SpecificMicrotheory)
(isa AzeriLanguage LivingLanguage)
(isa ShawneeLanguage LivingLanguage)
(isa NorwegianLanguage Language)
(isa NavahoLanguage LivingLanguage)
(isa ComancheLanguage LivingLanguage)
(isa CherokeeWriting WritingSystem)
(isa BalineseLanguage LivingLanguage)
(isa VenetianLanguage LivingLanguage)
(isa BritishSignLanguage LivingLanguage)
(isa ChineseLanguageSet LivingLanguage)
(isa PhrygianLanguage DeadLanguage)
(isa YaquiLanguage LivingLanguage)
(isa SiwiLanguage LivingLanguage)
(isa SlovakLanguage LivingLanguage)
(isa KhengkhaLanguage LivingLanguage)
(isa PamirDialect Indo-IranianLanguageFamily)
(isa IdoConstructedLanguage InternationalAuxiliaryLanguage)
(isa WesternPahariLanguage Indo-IranianLanguageFamily)
(isa PuyallupLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn PortugueseLanguage) Language-SpecificMicrotheory)
(isa YaruroLanguage LivingLanguage)
(isa LuriLanguage LivingLanguage)
(isa GermanLanguage LivingLanguage)
(isa GrenadanCreoleLanguage LivingLanguage)
(isa AguarunaLanguage LivingLanguage)
(isa XiangLanguage LivingLanguage)
(isa LandsmalDialect LanguageDialect)
(isa SwahiliLanguage LivingLanguage)
(isa KanaujiLanguage LivingLanguage)
(isa BuryatWriting WritingSystem)
(isa YanaLanguage DeadLanguage)
(isa GeorgianWriting WritingSystem)
(isa AlemannicDialect NaturalLanguage)
(isa IllinoisLanguage LivingLanguage)
(isa JinyuChineseLanguage LivingLanguage)
(isa UrduLanguage IndoAryanLanguageFamily)
(isa MoabiteWriting WritingSystem)
(isa ShirawaLanguage LivingLanguage)
(isa AdaptedWesternEuropeanWriting WritingSystem)
(isa DakotaLanguage LivingLanguage)
(isa ChamLanguage LivingLanguage)
(isa MasalitLanguage LivingLanguage)
(isa OkanoganLanguage LivingLanguage)
(isa LycianWriting WritingSystem)
(isa SeminoleLanguage LivingLanguage)
(isa ArikaraLanguage LivingLanguage)
(isa HidatsaLanguage LivingLanguage)
(isa Tai-NeuaLanguage LivingLanguage)
(isa PunjabiLanguage LivingLanguage)
(isa AlbanianLanguage LivingLanguage)
(isa AlsatianDialect LanguageDialect)
(isa KhmerLanguage LivingLanguage)
(isa ChipewyanLanguage LivingLanguage)
(isa BlaanLanguage LivingLanguage)
(isa SanskritLanguage DeadLanguage)
(isa DinkaLanguage LivingLanguage)
(isa KabyleLanguage LivingLanguage)
(isa ToucouleurLanguage LivingLanguage)
(isa DanishLanguage LivingLanguage)
(isa MbereLanguage LivingLanguage)
(isa KongoLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn DutchLanguage) LexicalDataMicrotheory)
(isa KarelianLanguage UralicLanguageFamily)
(isa MaoriLanguage LivingLanguage)
(isa TumtumLanguage LivingLanguage)
(isa ElamiteWriting WritingSystem)
(isa Bongo-BagirmiLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn KoreanLanguage) LexicalDataMicrotheory)
(isa KambaLanguage LivingLanguage)
(isa KachinLanguage LivingLanguage)
(isa IrishLanguage LivingLanguage)
(isa BatakWriting WritingSystem)
(isa MohaveLanguage LivingLanguage)
(isa ShanLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn IndonesianLanguage) Language-SpecificMicrotheory)
(isa PunuLanguage LivingLanguage)
(isa MandarinChineseLanguage LivingLanguage)
(isa OscanWriting WritingSystem)
(isa DayakLanguage LivingLanguage)
(isa LaoWriting WritingSystem)
(isa TivLanguage LivingLanguage)
(isa BelorussianLanguage LivingLanguage)
(isa HaitianCreoleLanguage CreoleLanguage)
(isa AmharicLanguage LivingLanguage)
(isa IndonesianLanguage LivingLanguage)
(isa PaiuteLanguage LivingLanguage)
(isa BambaraLanguage LivingLanguage)
(isa Serbo-CroatianLanguage LivingLanguage)
(isa JamaicanCreoleLanguage CreoleLanguage)
(isa ArcadicGreekDialect DeadLanguage)
(isa UmbrianWriting WritingSystem)
(isa SidamoLanguage LivingLanguage)
(isa MongolianWriting WritingSystem)
(isa SarsiLanguage LivingLanguage)
(isa FlemishLanguage LivingLanguage)
(isa TokPisinCreoleLanguage CreoleLanguage)
(isa SouthArabicWriting WritingSystem)
(isa CyprioteWriting WritingSystem)
(isa DyulaLanguage LivingLanguage)
(isa OttawaLanguage LivingLanguage)
(isa GreenlandicEskimoLanguage LivingLanguage)
(isa PortugueseLanguage LivingLanguage)
(isa ElamiteLanguage DeadLanguage)
(isa MaloLanguage LivingLanguage)
(isa PequotLanguage LivingLanguage)
(isa MalayalamWriting WritingSystem)
(isa BrahuiLanguage LivingLanguage)
(isa Neapolitan-CalabreseLanguage LivingLanguage)
(isa AmericanSignLanguage ConstructedHumanLanguage)
(isa Esperanto InternationalAuxiliaryLanguage)
(isa ChurchSlavonicLanguage DeadLanguage)
(isa DagombaLanguage LivingLanguage)
(isa QuitenoLanguage LivingLanguage)
(isa MuongLanguage LivingLanguage)
(isa SharchagpakhaLanguage LivingLanguage)
(isa YaghnobiLanguage Indo-IranianLanguageFamily)
(isa EurolangConstructedLanguage InternationalAuxiliaryLanguage)
(isa PahlaviLanguage Indo-IranianLanguageFamily)
(isa LingalaLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn DutchLanguage) Language-SpecificMicrotheory)
(isa TigreLanguage LivingLanguage)
(isa TayLanguage LivingLanguage)
(isa MayanWriting WritingSystem)
(isa SokoroLanguage LivingLanguage)
(isa IonicGreekDialect DeadLanguage)
(isa CreeLanguage LivingLanguage)
(isa HoLanguage LivingLanguage)
(isa IlocanoLanguage LivingLanguage)
(isa GolaLanguage LivingLanguage)
(isa AdaptedArabicWriting WritingSystem)
(isa FriulianDialect NaturalLanguage)
(isa EfeLanguage LivingLanguage)
(isa InnerMongolianLanguage LivingLanguage)
(isa ProtoIndoEuropeanLanguage DeadLanguage)
(isa TagalogLanguage LivingLanguage)
(isa MendeLanguage LivingLanguage)
(isa BengaliWriting WritingSystem)
(isa KhalkhaLanguage LivingLanguage)
(isa MapucheLanguage LivingLanguage)
(isa NewariLanguage LivingLanguage)
(isa ClassicalArabicWriting WritingSystem)
(isa BihariLanguage Indo-IranianLanguageFamily)
(isa ChechenLanguage LivingLanguage)
(isa LatinLanguage-Ecclesiastical LivingLanguage)
(isa MayaLanguage LivingLanguage)
(isa LimbuLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn PolishLanguage) LexicalDataMicrotheory)
(isa MarathiLanguage LivingLanguage)
(isa TahitianLanguage LivingLanguage)
(isa MauritiusCreoleLanguage LivingLanguage)
(isa SiswatiLanguage LivingLanguage)
(isa LushaiLanguage LivingLanguage)
(isa FulfuldeLanguage LivingLanguage)
(isa VedicLanguage DeadLanguage)
(isa IsraeliHebrewLanguage LivingLanguage)
(isa BejaLanguage LivingLanguage)
(isa NuerLanguage LivingLanguage)
(isa CaddoLanguage LivingLanguage)
(isa OromoLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn FinnishLanguage) LexicalDataMicrotheory)
(isa HungarianLanguage UralicLanguageFamily)
(isa KazakhLanguage LivingLanguage)
(isa SenecaLanguage LivingLanguage)
(isa BurmeseWriting WritingSystem)
(isa KinyarwandaLanguage LivingLanguage)
(isa MahikanLanguage LivingLanguage)
(isa KambaataLanguage LivingLanguage)
(isa CzechLanguage SlavicLanguageFamily)
(isa HakkaLanguage LivingLanguage)
(isa NenetsLanguage LivingLanguage)
(isa BolewaLanguage LivingLanguage)
(isa GilberteseLanguage LivingLanguage)
(isa YakomaLanguage LivingLanguage)
(isa DivehiDialect LivingLanguage)
(isa CarolinianLanguage LivingLanguage)
(isa KanuriLanguage LivingLanguage)
(isa SumerianWriting WritingSystem)
(isa SouthArabicLanguage LivingLanguage)
(isa ZandeLanguage LivingLanguage)
(isa CriouloLanguage CreoleLanguage)
(isa CantoneseLanguage LivingLanguage)
(isa TigrinyaWriting WritingSystem)
(isa AymaraLanguage LivingLanguage)
(isa LettishLanguage LivingLanguage)
(isa LugandaLanguage LivingLanguage)
(isa PapuaNewGuineaPidginLanguage CreoleLanguage)
(isa DoricGreekDialect DeadLanguage)
(isa PalaicLanguage DeadLanguage)
(isa KhwarazmianLanguage DeadLanguage)
(isa CheyenneLanguage LivingLanguage)
(isa AbkhazLanguage LivingLanguage)
(isa BavarianDialect LivingLanguage)
(isa FinnishLanguage LivingLanguage)
(isa BiblicalHebrewLanguage DeadLanguage)
(isa SpokanLanguage LivingLanguage)
(isa PolabianLanguage DeadLanguage)
(isa MonLanguage LivingLanguage)
(isa SaxonLanguage LivingLanguage)
(isa TalyshLanguage Indo-IranianLanguageFamily)
(isa ItalianLanguage LivingLanguage)
(isa ShanWriting WritingSystem)
(isa KirundiLanguage LivingLanguage)
(isa PenobscotLanguage LivingLanguage)
(isa HittiteWriting WritingSystem)
(isa PomoLanguage LivingLanguage)
(isa GagauzLanguage LivingLanguage)
(isa VorlinConstructedLanguage InternationalAuxiliaryLanguage)
(isa SabaeanDialect LanguageDialect)
(isa ClallamLanguage LivingLanguage)
(isa HuicholLanguage LivingLanguage)
(isa AwadhiLanguage LivingLanguage)
(isa FurLanguage LivingLanguage)
(isa NepaliLanguage LivingLanguage)
(isa KhowarLanguage Indo-IranianLanguageFamily)
(isa EssentialWorldEnglish InternationalAuxiliaryLanguage)
(isa PahlaviWriting WritingSystem)
(isa YumaLanguage LivingLanguage)
(isa TurkishLanguage AltaicLanguageFamily)
(isa CircassianDialect LanguageDialect)
(isa SindebeleLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn AlbanianLanguage) LexicalDataMicrotheory)
(isa SyriacLanguage LivingLanguage)
(isa FrenchLanguage ItalicLanguageFamily)
(isa BabylonianLanguage DeadLanguage)
(isa MandaraLanguage LivingLanguage)
(isa KabardinDialect LanguageDialect)
(isa (LexicalMtForLanguageFn SwedishLanguage) Language-SpecificMicrotheory)
(isa KhandesiLanguage LivingLanguage)
(isa SererNdutLanguage LivingLanguage)
(isa OriyaWriting WritingSystem)
(isa PochutlaLanguage LivingLanguage)
(isa UgariticWriting CommunicationConvention)
(isa MinaeanDialect NaturalLanguage)
(isa NarragansettLanguage LivingLanguage)
(isa KalangaLanguage LivingLanguage)
(isa LinearBWritingSystem WritingSystem)
(isa GeezWriting WritingSystem)
(isa NandiLanguage LivingLanguage)
(isa ChineseWriting WritingSystem)
(isa LadinoLanguage LivingLanguage)
(isa JemezLanguage LivingLanguage)
(isa MaithiliLanguage LivingLanguage)
(isa FulaniLanguage LivingLanguage)
(isa DariPersianLanguage Indo-IranianLanguageFamily)
(isa KwakiutlLanguage LivingLanguage)
(isa TamachekLanguage LivingLanguage)
(isa BasqueLanguage LivingLanguage)
(isa PangasinanLanguage LivingLanguage)
(isa AssameseLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn IrishLanguage) LexicalDataMicrotheory)
(isa EtruscanWriting WritingSystem)
(isa MajiLanguage LivingLanguage)
(isa TurkishLanguage LivingLanguage)
(isa BuryatLanguage LivingLanguage)
(isa MbosiLanguage LivingLanguage)
(isa RomanianLanguage ItalicLanguageFamily)
(isa FrenchCreoleLanguage LivingLanguage)
(isa Saho-AfarLanguage LivingLanguage)
(isa SundaneseLanguage LivingLanguage)
(isa EweLanguage LivingLanguage)
(isa LuhyaLanguage LivingLanguage)
(isa EstonianLanguage LivingLanguage)
(isa HindustaniLanguage Indo-IranianLanguageFamily)
(isa OneidaLanguage LivingLanguage)
(isa BrahmiWriting WritingSystem)
(isa BantuLanguageSet LivingLanguage)
(isa TurkanaLanguage LivingLanguage)
(isa GusiiLanguage LivingLanguage)
(isa MacedonianLanguage LivingLanguage)
(isa EarlyUigurWriting WritingSystem)
(isa Komi-PermyakLanguage LivingLanguage)
(isa IboLanguage LivingLanguage)
(isa ShonaLanguage LivingLanguage)
(isa GbayaLanguage LivingLanguage)
(isa EgyptianArabicLanguage LivingLanguage)
(isa SakaLanguage Indo-IranianLanguageFamily)
(isa BellaBellaLanguage LivingLanguage)
(isa TokharianBWriting WritingSystem)
(isa UzbekLanguage LivingLanguage)
(isa SeriLanguage LivingLanguage)
(isa SrananLanguage CreoleLanguage)
(isa CayuseLanguage Sahaptin-ChinookLanguageFamily)
(isa MeroiticLanguage DeadLanguage)
(isa ChinchayaLanguage LivingLanguage)
(isa SardinianLanguage LivingLanguage)
(isa QuicheLanguage LivingLanguage)
(isa BislamaLanguage CreoleLanguage)
(isa AtticGreekDialect DeadLanguage)
(isa Proto-SemiticWriting WritingSystem)
(isa FlatheadLanguage LivingLanguage)
(isa ChukchiLanguage LivingLanguage)
(isa CastilianLanguage LivingLanguage)
(isa GanzaLanguage LivingLanguage)
(isa VietnameseLanguage LivingLanguage)
(isa EarlyHebrewWriting WritingSystem)
(isa MalinkeLanguage LivingLanguage)
(isa SemangLanguage LivingLanguage)
(isa CorsicanLanguage LivingLanguage)
(isa KoineLanguage DeadLanguage)
(isa KissiLanguage LivingLanguage)
(isa GumuzLanguage LivingLanguage)
(isa IndonesianLanguage LanguageDialect)
(isa NungLanguage LivingLanguage)
(isa JapaneseKanamajiriWriting WritingSystem)
(isa MiamiLanguage LivingLanguage)
(isa SwabianDialect LivingLanguage)
(isa BodoLanguage LivingLanguage)
(isa HuillicheLanguage LivingLanguage)
(isa NovialConstructedLanguage InternationalAuxiliaryLanguage)
(isa SabaeanWriting WritingSystem)
(isa GeLanguageFamily LivingLanguage)
(isa (LexicalMtForLanguageFn TagalogLanguage) Language-SpecificMicrotheory)
(isa (LexicalMtForLanguageFn AfrikaansLanguage) Language-SpecificMicrotheory)
(isa HindiLanguage LivingLanguage)
(isa TamachekWriting WritingSystem)
(isa AdygheLanguage LivingLanguage)
(isa WyandotLanguage DeadLanguage)
(isa MinaeanDialect LanguageDialect)
(isa AlgerianArabicLanguage LivingLanguage)
(isa TuluLanguage LivingLanguage)
(isa EnglishLanguage GermanicLanguageFamily)
(isa PilipinoDialect LanguageDialect)
(isa TarahumareLanguage LivingLanguage)
(isa LadinDialect NaturalLanguage)
(isa EfikLanguage LivingLanguage)
(isa HmongLanguage LivingLanguage)
(isa TzotzilLanguage MayanLanguageFamily)
(isa SamaritanLanguage DeadLanguage)
(isa LubaLanguage LivingLanguage)
(isa SesothoLanguage LivingLanguage)
(isa ModocLanguage LivingLanguage)
(isa OtuhoLanguage LivingLanguage)
(isa SererLanguage LivingLanguage)
(isa NabataeanLanguage DeadLanguage)
(isa NitinatLanguage LivingLanguage)
(isa PhoenicianWriting WritingSystem)
(isa ZaghawaLanguage LivingLanguage)
(isa HatsaLanguage LivingLanguage)
(isa Kah-SoLanguage LivingLanguage)
(isa PashtoLanguage Indo-IranianLanguageFamily)
(isa JavaneseLanguage LivingLanguage)
(isa PimaLanguage LivingLanguage)
(isa EarlyManchuWriting WritingSystem)
(isa HottentotLanguage LivingLanguage)
(isa WintuLanguage LivingLanguage)
(isa MagindanaonLanguage LivingLanguage)
(isa PersianLanguage LivingLanguage)
(isa CopticLanguage DeadLanguage)
(isa RifLanguage LivingLanguage)
(isa EarlyKhalkaWriting WritingSystem)
(isa ArapahoLanguage LivingLanguage)
(isa MasaiLanguage LivingLanguage)
(isa LomweLanguage LivingLanguage)
(isa KurdishLanguage Indo-IranianLanguageFamily)
(isa CriouloLanguage LivingLanguage)
(isa TupiLanguage LivingLanguage)
(isa BembaLanguage LivingLanguage)
(isa MicmacLanguage LivingLanguage)
(isa LuoLanguage LivingLanguage)
(isa ManxLanguage CelticLanguageFamily)
(isa NauruanLanguage LivingLanguage)
(isa TalodiLanguage LivingLanguage)
(isa CambodianWriting WritingSystem)
(isa KoryakLanguage LivingLanguage)
(isa AleutLanguage LivingLanguage)
(isa KareLanguage LivingLanguage)
(isa PolishLanguage LivingLanguage)
(isa MarshalleseLanguage LivingLanguage)
(isa AkanLanguage LivingLanguage)
(isa ModernGreekLanguage LivingLanguage)
(isa MbunduLanguage LivingLanguage)
(isa BalantaLanguage LivingLanguage)
(isa HoopaLanguage LivingLanguage)
(isa KanareseLanguage SouthDravidianLanguageFamily)
(isa TaiwaneseChineseLanguage LivingLanguage)
(isa PaltaLanguage LivingLanguage)
(isa SakaWriting WritingSystem)
(isa ThaiLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn PersianLanguage) LexicalDataMicrotheory)
(isa TajikLanguage IranianLanguageFamily)
(isa SeychellesCreoleLanguage LivingLanguage)
(isa ZoqueLanguage LivingLanguage)
(isa AeolicGreekDialect LanguageDialect)
(isa HawaiianLanguage LivingLanguage)
(isa LupacaLanguage LivingLanguage)
(isa SinghaleseLanguage LivingLanguage)
(isa LithuanianLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn CzechLanguage) LexicalDataMicrotheory)
(isa MunukutubaCreoleLanguage LivingLanguage)
(isa BokmalDialect LivingLanguage)
(isa CherokeeLanguage LivingLanguage)
(isa KhalkhaWriting WritingSystem)
(isa (LexicalMtForLanguageFn ChineseLanguageSet) LexicalDataMicrotheory)
(isa AncientEgyptianWriting WritingSystem)
(isa OmahaLanguage LivingLanguage)
(isa VanityFair-TheBook TextuallySpecificWork)
(isa LezgiLanguage NorthernCaucasianLanguageFamily)
(isa CrowLanguage LivingLanguage)
(isa TungusLanguage LivingLanguage)
(isa MandinkaLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn HungarianLanguage) Language-SpecificMicrotheory)
(isa PaezLanguage LivingLanguage)
(isa LatvianLanguage LivingLanguage)
(isa AmericanSignLanguage LivingLanguage)
(isa VisayanLanguage LivingLanguage)
(isa ShillukLanguage LivingLanguage)
(isa KomaLanguage LivingLanguage)
(isa BihariWriting WritingSystem)
(isa MidobiLanguage LivingLanguage)
(isa KebumtampLanguage LivingLanguage)
(isa ShinaLanguage Indo-IranianLanguageFamily)
(isa LinguaFrancaNovaConstructedLanguage InternationalAuxiliaryLanguage)
(isa SamoanLanguage LivingLanguage)
(isa ChoctawLanguage LivingLanguage)
(isa (LexicalMtForLanguageFn VietnameseLanguage) Language-SpecificMicrotheory)
(isa RomanAlphabet WritingSystem)
(isa KarenLanguage LivingLanguage)
(isa MazanderaniLanguage LivingLanguage)
(isa HindiLanguage IndoAryanLanguageFamily)
(isa FaliscanWriting WritingSystem)
(isa JivaroLanguage LivingLanguage)
(isa XiangLanguage ChineseLanguageFamily)
(isa AlemannicDialect LanguageDialect)
(isa ZuluLanguage LivingLanguage)
(isa MeitheiLanguage LivingLanguage)
(isa ArabicLanguage SemiticLanguageFamily)
(isa SolomonIslandsPidginLanguage LivingLanguage)
(isa ParthianLanguage DeadLanguage)
(comment GrenadanCreoleLanguage "a blended language based on French and African")
(comment QuechuaLanguage "South American Amerindian language of the Quechua sub-group")
(comment FurLanguage "African language in the Furian group")
(comment TahitianLanguage "Polynesian language indigenous to Tahiti")
(comment PimaLanguage "Amerindian language of the Pima-Sonorran sub-group")
(comment Serbo-CroatianLanguage "Balkan Language")
(comment AymaraLanguage "South American Amerindian language of the Aymara sub-group")
(comment GaulishLanguage "Dead Celtic language formerly spoken on the continent of Europe")
(comment MonoLanguage "Language spoken in the Fiji Islands")
(comment SlovakLanguage "Language of southeastern Europe.")
(comment BellaBellaLanguage "Amerindian language of the Wakashan group")
(comment BugiLanguage "Malayan language spoken in Indonesia")
(comment TamachekLanguage "One of the Berber languages of north Africa")
(comment LaoLanguage "Language indigenous to #$Laos")
(comment GermanLanguage "A #$NaturalLanguage, a #$LivingLanguage, and a member of the #$GermanicLanguageFamily: in its standard version, the dominant form of High German.")
(comment KitamatLanguage "Amerindian language of the Wakashan group")
(comment ChineseLanguageSet "a necessary tho unsystematic indication of some/ sort or sorts of Chinese language")
(comment TurkomanLanguage "Southern Turkic language.")
(comment ScottishGaelicLanguage "Celtic language spoken in #$Scotland")
(comment CherokeeWriting "a [near-]natively devised system for writing an Amerindian language")
(comment MordvinianLanguage "Finno-Ugric language")
(comment WashoLanguage "Amerindian language, probably western")
(comment NorwegianLanguage "There are two forms of the Norwegian Language that are the officialLanguageOf  #$Norway and they are both lumped together and called Norwegian.")
(comment CheyenneLanguage "Amerindian language of the Algonquian group")
(comment SomaliLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions.")
(comment YavapaiLanguage "Amerindian language of the southwest of North America")
(comment TigreLanguage "Ethiopic language")
(comment HittiteLanguage "This language was originally spoken in the area between and including #$India and Europe - it is now a dead language")
(comment DevanagariWriting "The best known of the Indic scripts")
(comment AgauLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions")
(comment TeluguLanguage "One of the major members of the main non-Indo-European language family of #$India")
(comment SinghaleseLanguage "Language spoken in Sri Lanka.")
(comment HoopaLanguage "Amerindian language of the west or southwest of North America")
(comment NgalaLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment AztecWriting "An abbreviated version of the pictorial writing originated by the Mayas")
(comment HottentotLanguage "One of the African 'click' languages")
(comment WintuLanguage "Amerindian language of Central America or the west of North America")
(comment SinghaleseWriting "non-Devanagari Indic writing")
(comment MandaraLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment GermanFrakturWriting "the old-fashioned fancy German letters sometimes called 'Gothic'")
(comment MasaiLanguage "African language in the Nilotic sub-sub-group of the Eastern Sudanic sub-group")
(comment TibetanLanguage "Language indigenous to central Asia")
(comment AdygheLanguage "Language of the northern Caucasus group.")
(comment MabaLanguage "African language in the Maban group")
(comment EarlyHebrewWriting "of the Canaanite branch of early Semitic")
(comment TsimshianLanguage "Amerindian language of the west of North America or of Central America")
(comment ArmenianLanguage "A language indigenous to southeast #$Russia.")
(comment HindustaniLanguage "Language spoken in the Indic area.")
(comment GothicWriting "the orthography, based on Greek, devised by the missionary Wulfila for the Gothic language")
(comment KomaLanguage "African language in the Koman group")
(comment BuryatWriting "early script of Mongol-speakers now located in Siberia")
(comment KickapooLanguage "Amerindian language of the Algonquian group")
(comment LandsmalDialect "One of two official dialects of Norwegian, this one is a standardization of rural dialects.")
(comment SindhiLanguage "A language spoken in the Indic area.")
(comment MalinkeLanguage "African language of the Mande sub-group")
(comment OriyaWriting "non-Devanagari Indic writing")
(comment SiswatiLanguage "Bantu language of the Benue-Congo sub-group")
(comment LusatianLanguage "language of southeastern Europe")
(comment MacedonianLanguage "Balkan Language")
(comment TumtumLanguage "African language of the Kordofanian group")
(comment OscanWriting "cousins and neighbors to the Romans")
(comment KhalkhaLanguage "Mongolian language")
(comment PawneeLanguage "Amerindian language, probably western")
(comment PamirDialect "Language spoken in the Iranian area.")
(comment NootkaLanguage "Amerindian language of the Algonquian group")
(comment FaliscanWriting "neighbors to the Romans")
(comment OtomiLanguage "Amerindian language of #$Mexico and/or Central America")
(comment ChukchiLanguage "Arctic language seemingly unrelated to any other")
(comment VedicLanguage "This language was originally spoken in the Indic area and is now a dead language. Its sacred literature, however, was  transmitted orally and eventually written in the then-current Devanagari script")
(comment TeluguWriting "non-Devanagari Indic writing")
(comment PenobscotLanguage "Amerindian language of the Algonquian group")
(comment JicaqueLanguage "Amerindian language of southeastern North America")
(comment SouthArabicLanguage "Semitic language spoken in the Near East.")
(comment BulgarianLanguage "Balkan Language")
(comment JavaneseLanguage "Malayan language spoken in Indonesia")
(comment MinaeanWriting "orthography of South Arabian peoples south of the Fertile Crescent")
(comment ShuswapLanguage "Amerindian language of the Salishan group")
(comment MandinkaLanguage "Mande language of the Benue-Congo sub-group")
(comment MicmacLanguage "Amerindian language of the Algonquian group")
(comment ChibchaLanguage "Amerindian language spoken in Central or South America")
(comment UgariticLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment BellaCoolaLanguage "Amerindian language of the Salishan group")
(comment CircassianDialect "language of the northern Caucasus group")
(comment DariPersianLanguage "Language spoken in #$Afghanistan")
(comment YiddishLanguage "A form of High German with all but worldwide distribution.")
(comment WesternEuropeanWriting "The general writing system common to contemporary Western European languages.")
(comment MarshalleseLanguage "Micronesian language indigenous to the Marshall Islands")
(comment DutchLanguage "Low German language of the area of the #$Netherlands.")
(comment ClallamLanguage "Amerindian language of the Salishan group")
(comment ZaghawaLanguage "An African language in the Saharan group.")
(comment ShanLanguage "Language indigenous to southeast Asia")
(comment SamaritanLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment CreekLanguage "Amerindian language of southeastern North America")
(comment LatinLanguage-Classical "This language was originally spoken in the Italian peninsula but is now a dead language")
(comment KarenLanguage "Language indigenous to southeast Asia")
(comment AmericanSignLanguage "The language commonly used

by deaf people in the United States. Note that American Sign

Language is syntactically and semantically distinct from

English and from various forms of 'signed English.'")
(comment PunicWriting "developed out of 'colonial' Phoenician")
(comment TungusLanguage "Tungusic language")
(comment KamiaLanguage "Amerindian language of the southwest of North America")
(comment Chasta-CostaLanguage "Amerindian language of the southwest of North America")
(comment LezgiLanguage "A language of the #$NorthernCaucasianLanguageFamily spoken in #$Azerbaijan and #$Russia.")
(comment AncientEgyptianWriting "That fancy pictorial writing in the Land of the Pyramids and the Pharoahs")
(comment SokoroLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment SiouxLanguage "Amerindian language of, probably, the northern Great Plains of North America")
(comment SindebeleLanguage "Bantu language of the Benue-Congo sub-group")
(comment ComoranLanguage "Bantu language of the Benue-Congo sub-group, blend of Swahili with Arabic")
(comment NepaliWriting "non-Devanagari Indic writing")
(comment SidamoLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions")
(comment GeLanguageFamily "Amerindian language of the Caribbean region or South America")
(comment BodoLanguage "Language indigenous to southeast Asia")
(comment OldAkkadianLanguage "This Semitic language, now dead, was originally spoken in the Near East")
(comment ModernBerberLanguage "One of the Berber languages of north Africa")
(comment HieroglyphicHittiteWriting "The commoner way Hittite was written")
(comment IcelandicLanguage "language of contemporary Iceland and Greenland; not to be confused with Old Icelandic")
(comment KikuyuLanguage "Bantu language of the Benue-Congo sub-group")
(comment PunjabiWriting "non-Devanagari Indic writing ")
(comment GeezLanguage "Ethiopic language")
(comment ModernGreekWriting "The contemporary form of the 'Daddy' of the rest of the European alphabets")
(comment ArikaraLanguage "Amerindian language, probably western")
(comment BandaLanguage "African language of the Adamawa-Eastern sub-group")
(comment PalaicLanguage "originally spoken between and including the areas of #$India and Europe - it is now a dead language")
(comment LingalaLanguage "Bantu language of the Benue-Congo sub-group")
(comment ClassicalArabicWriting "writing directly ancestral to contemporary Arabic")
(comment KirghizLanguage "Western Turkic language")
(comment OmahaLanguage "Amerindian language of, probably, the northern Great Plains of North America")
(comment KafiriLanguage "Language spoken in the Indic area.")
(comment KanareseWriting "non-Devanagari Indic writing")
(comment DyulaLanguage "African language of the Mande sub-group")
(comment PahlaviWriting "writing used for the pre-Islamic but not ancient Persia")
(comment ZapotecoLanguage "Amerindian language of #$Mexico and/or Central America")
(comment IonicGreekDialect "This language was originally spoken in the eastern Adriatic area but is now a dead language.")
(comment KurdishLanguage "A language spoken in the Iranian area.")
(comment EarlyKhalkaWriting "early script of Mongol-speakers")
(comment KoalibLanguage "African language of the Kordofanian group")
(comment TamachekWriting "developed out of early Libyan/Numidian")
(comment SakaiLanguage "Language indigenous to Indo-China")
(comment TedaLanguage "African language in the Saharan group")
(comment PolishLanguage "language of eastern Europe")
(comment EarlyManchuWriting "early script of Tungusic speakers")
(comment GuaraniLanguage "Amerindian language of the Tupi-Guarani sub-group")
(comment PhrygianWriting "the earlier inscriptions used this, later ones were in Greek script")
(comment CarrierLanguage "Amerindian language of the southwest of North America")
(comment UzbekLanguage "Eastern Turkic language.")
(comment OsseticLanguage "Language spoken in the Iranian area.")
(comment CuzquenoLanguage "South American Amerindian language of the Quechua sub-group")
(comment NauruanLanguage "Polynesian language indigenous to #$Nauru")
(comment FaliscanLanguage "This language was originally spoken in the Italian peninsula but is now a dead language.")
(comment MayaLanguage "Amerindian language of Central America or the west of North America")
(comment WesternPahariLanguage "Language spoken in the Indic area.")
(comment NitinatLanguage "Amerindian language of the Wakashan group")
(comment DivehiDialect "dialect of Singhalese spoken on the #$Maldives")
(comment OttawaLanguage "Amerindian language of the Algonquian group")
(comment MidobiLanguage "African language in the Nubian sub-sub-group of the Eastern Sudanic sub-group")
(comment TagalogLanguage "Language spoken in the Philippines")
(comment TibetanWriting "orthography for Tibetan")
(comment NahuatlatoLanguage "Amerindian language of the Nahuatlan sub-group")
(comment FangLanguage "Bantu language of the Benue-Congo sub-group")
(comment LugandaLanguage "Bantu language of the Benue-Congo sub-group")
(comment EweLanguage "African language of the Kwa sub-group")
(comment AmoyDialect "One of the major Chinese 'dialects'")
(comment PochutlaLanguage "Amerindian language of the Nahuatlan sub-group")
(comment SundaneseLanguage "Malayan language spoken in Indonesia")
(comment BembaLanguage "Bantu language of the Benue-Congo sub-group")
(comment SyriacWriting "related to Nestorian writing")
(comment NabataeanLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment MalagasyLanguage "Malayan language spoken in #$Madagascar.")
(comment PipilLanguage "Amerindian language of the Nahuatlan sub-group")
(comment AramaicLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment EasternPahariLanguage "Language spoken in the Indic area.")
(comment IlocanoLanguage "Language spoken in the Philippines")
(comment MalayLanguage "A #$NaturalLanguage and #$LivingLanguage and a member of the #$WesternAustronesianLanguageFamily: A Malayan language spoken in various countries in South-East Asia.")
(comment ChoctawLanguage "Amerindian language of southeastern North America")
(comment BiniLanguage "African language of the Kwa sub-group")
(comment TagalogWriting "an offshoot of Brahmi script")
(comment KazakhLanguage "Western Turkic language.")
(comment TuscaroraLanguage "Amerindian language of the eastern Great Lakes area, originally from southern Appalachians")
(comment KiowaLanguage "Amerindian language of the Southwest")
(comment JavaneseWriting "an offshoot of Brahmi script, script referred to as Kavi")
(comment TuaregLanguage "One of the Berber languages of north Africa")
(comment NavahoLanguage "Amerindian language of the west or southwest of North America")
(comment ChukchansiLanguage "Amerindian language of Central America or the west of North America")
(comment HijiLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment GeorgianEcclesiasticalWriting "An angular script formerly used for ecclesiastical purposes")
(comment BejaLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions.")
(comment KoreanLanguage "Language of the people of Korea")
(comment BolewaLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment BirkedLanguage "African language in the Nubian sub-sub-group of the Eastern Sudanic sub-group")
(comment MajiLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions")
(comment LatinWriting "The 'Daddy' of the western European alphabets")
(comment SogdianLanguage "Language spoken in the Iranian area.")
(comment TokharianBLanguage "dead language of western China")
(comment GujaratiWriting "non-Devanagari Indic writing")
(comment AkanLanguage "African language of the Kwa sub-group")
(comment AmharicWriting "orthography of Ethiopic peoples, only remaining users of South Semitic writing")
(comment AleutLanguage "Arctic language spoken in the Aleutians, seemingly unrelated to any other than Eskimo")
(comment MiamiLanguage "Amerindian language of the Algonquian group")
(comment MaoriLanguage "Polynesian language indigenous to New Zealand")
(comment GandaLanguages "Bantu language of the Benue-Congo sub-group")
(comment GeezWriting "orthography of Ethiopic peoples")
(comment TurkanaLanguage "African language in the Nilotic sub-sub-group of the Eastern Sudanic sub-group")
(comment LydianLanguage "This language was originally spoken between and including #$India and Europe - it is now a dead language")
(comment ShinaLanguage "Language spoken in the Indic area.")
(comment AssameseWriting "non-Devanagari Indic writing")
(comment DyolaLanguage "African language of the West Atlantic sub-group")
(comment LydianWriting "strongly influenced by Hellenic writing")
(comment GaroLanguage "Language indigenous to southeast Asia")
(comment ProvencalLanguage "language of southern #$France")
(comment AeolicGreekDialect "This language was originally spoken in the eastern Adriatic area but is now a dead language.")
(comment EarlyKalmuckWriting "early script of Mongol-speakers")
(comment UdukLanguage "African language in the Koman group")
(comment MeroiticWriting "looks like Egyptian, but symbols are purely phonetic, coming right to the threshold of alphabetic")
(comment SlovenianLanguage "language of southeastern Europe")
(comment PhoenicianLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment AlbanianLanguage "Balkan language")
(comment AvestanWriting "writing used for the pre-Islamic sacred writings of ancient Persia")
(comment TupiLanguage "Amerindian language of the Tupi-Guarani sub-group")
(comment PaliWriting "an offshoot of Brahmi script")
(comment JamaicanCreoleLanguage "primary language of #$Jamaica")
(comment BantuLanguageSet "The class of all 'Bantu' languages of Africa.  A somewhat unsystematic indication of a sub-group of important Niger-Congo languages.")
(comment RajasthaniLanguage "Language spoken in the Indic area.")
(comment UbinaLanguage "South American Amerindian language of the Aymara sub-group")
(comment HaidaLanguage "Amerindian language of the west of North America")
(comment CornishLanguage "Dead Celtic language formerly spoken in Cornwall")
(comment TokharianALanguage "dead language of western China")
(comment ParthianLanguage "This language was originally spoken in the Iranian area but is now a dead language.")
(comment SacAndFoxLanguage "Amerindian language of the Algonquian group")
(comment FrenchCreoleLanguage "Closely related Creole languages with primarily French lexicon, spoken mostly in the Lesser Antilles and some other French oversees territories.")
(comment SererNdutLanguage "Serer-Ndut, an African language of the West Atlantic sub-group, spoken by people of the #$EthnicGroupOfSererNdut in the Mont-Roland region west of Theis, #$Senegal and in #$Biffeche-KingdomOf to the north.  Also called 'Sereer Mont-Roland' after the Mont-Roland region where it is spoken.  The #$SererNdutLanguage is one of several mutually-unintelligible variants of the #$SererLanguage spoken in #$Senegal, like Serer-Sine, Serer-Safer, Serer-Ndut, etc.  It has recently been classified as in the 'Cangin' language subgroup of the #$SererLanguage.")
(comment PalestinianLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment NupeLanguage "African language of the Kwa sub-group")
(comment HakkaLanguage "One of the major Chinese 'dialects'")
(comment RunicWriting "angular, scratched or carved early Germanic writing")
(comment ColvilleLanguage "Amerindian language of the Salishan group")
(comment DjermaLanguage "African language in the Songhai branch of Nilo-Saharan")
(comment FrenchLanguage "The Romance language which is the primary language spoken in #$France.")
(comment JemezLanguage "Amerindian language of the Southwest")
(comment PoliceMotuLanguage "a Melanesian Pidgin based on Motu")
(comment NabataeanWriting "writing ancestral to Arabic")
(comment BabylonianLanguage "This Semitic language, now dead, was originally spoken in the Near East")
(comment ArabicLanguage "An instance of both #$LivingLanguage and #$SemiticLanguageFamily.  The #$ArabicLanguage is spoken by a large number of people in North Africa, the Arabian Peninsula, and the Middle East.")
(comment ChinchayaLanguage "South American Amerindian language of the Quechua sub-group")
(comment SeychellesCreoleLanguage "a blended language based on French and African and Arabic, probably")
(comment AssyrianLanguage "This Semitic language, now dead, was originally spoken in the Near East")
(comment OldAkkadianWriting "The 'Daddy' of a good many Middle Eastern scripts")
(comment VisayanLanguage "Language spoken in the Philippines")
(comment HindiLanguage "A #$NaturalLanguage and a #$LivingLanguage and a member of the #$Indo-IranianLanguageFamily and #$IndoAryanLanguageFamily. Hindi is a direct descendant of #$SanskritLanguage through Prakrit and Apabhramsha. It has been influenced and enriched by Dravidian, #$TurkishLanguage, Farsi, #$ArabicLanguage, #$PortugueseLanguage and #$EnglishLanguage. More than 180 million people in #$India regard Hindi as their mother tongue. Another 300 million use it as a second language. Dialects include Marwari, Braj, Bundeli, Kanauji, #$UrduLanguage, Chattisgarhi, Bagheli, Avadhi, and Bhojpuri.")
(comment CanaLanguage "South American Amerindian language of the Aymara sub-group")
(comment CatalanLanguage "language of southern #$France")
(comment AzeriLanguage "Southern Turkic language")
(comment NoghayLanguage "Western Turkic language")
(comment MohawkLanguage "Amerindian language of the eastern Great Lakes area")
(comment OscanLanguage "This language was originally spoken in the Italian peninsula but is now a dead language.")
(comment TalyshLanguage "An language of the #$Indo-IranianLanguageFamily spoken in #$Iran and #$Azerbaijan.")
(comment AssyrianWriting "Influential cuneiform script")
(comment NenetsLanguage "Samoyedic language")
(comment YumaLanguage "Amerindian language of the southwest of North America")
(comment CatawbaLanguage "Amerindian language of, probably, the northern Great Plains of North America")
(comment ManchuLanguage "Tungusic language")
(comment HausaLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa.")
(comment CayuseLanguage "Amerindian language of Central America or the west of North America")
(comment HatsaLanguage "One of the African 'click' languages")
(comment PapuaNewGuineaPidginLanguage "various versions of Pidgin in #$PapuaNewGuinea")
(comment SogdianWriting "a script [and language] that was the lingua franca of Central Asia in the 2nd half of the 1st millennium A.D.")
(comment KuseriLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment MeroiticLanguage "Dead language of antiquity, developed in the kingdom of Nubia")
(comment PaliLanguage "This language, originally spoken in the Indic area, was a form of Prakrit which became the language of Buddhist and Jain literature, but is now a dead language.")
(comment LycianLanguage "This language was originally spoken in the area including and between #$India and Europe - but it is now a dead language")
(comment AncientEgyptianLanguage "Just what it says")
(comment HellenicWriting "The 'Daddy' of the rest of the European alphabets")
(comment OjibwaLanguage "Amerindian language of the Algonquian group")
(comment TivLanguage "Non-Bantu language of the Benue-Congo sub-group")
(comment ThaiWriting "world's most beautiful orthography... looks like birds flying over a field of flowers")
(comment SangoLanguage "African language of the Adamawa-Eastern sub-group")
(comment MoabiteWriting "of the Canaanite branch of early Semitic")
(comment KunamaLanguage "An African language in the Central Sudanic sub-group.")
(comment AshantiLanguage "African language of the Kwa sub-group")
(comment IrishLanguage "Celtic language spoken in Eire")
(comment MendeLanguage "African language of the Mande sub-group")
(comment KhalkhaWriting "orthography of adapted early Uigur with Tibetan influence, adopted as the writing of the Mongol Empire ")
(comment BurgundianLanguage "one of the languages of the dead East Germanic branch")
(comment BasqueLanguage "Language of a people of the Spanish-French border area")
(comment MarathiLanguage "Language spoken in the Indic area.")
(comment BabylonianWriting "Influential cuneiform script")
(comment TalodiLanguage "African language of the Kordofanian group")
(comment CopticWriting "strongly influenced by Hellenic writing")
(comment ClassicalArabicLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment IllyrianLanguage "dead language of antiquity, eastern Mediterranean(?)")
(comment DoricGreekDialect "This language was originally spoken in the eastern Adriatic area but is now a dead language.")
(comment HurrianWriting "Ancient Middle Eastern cuneiform script from the vicinity of Lake Van")
(comment LubaLanguage "Bantu language of the Benue-Congo sub-group")
(comment MonWriting "an offshoot of Brahmi script")
(comment SukLanguage "African language in the Nilotic sub-sub-group of the Eastern Sudanic sub-group")
(comment KashubianLanguage "language of southeastern Europe")
(comment ThracianLanguage "dead language of antiquity, eastern Mediterranean(?)")
(comment OldPersianWriting "orthography which practically reached the stage of alphabetic, official script of the Achaemenid dynasty")
(comment HopiLanguage "Amerindian language of the Shoshonean sub-group")
(comment BatakWriting "an offshoot of Old Javanese orthography")
(comment KinyarwandaLanguage "Bantu language of the Benue-Congo sub-group")
(comment RomanshLanguage "Romance language spoken in Switzerland where German and Italian meet")
(comment PolabianLanguage "dead language of Eastern Europe")
(comment CofanLanguage "South American Amerindian language of the Jivaroan sub-group")
(comment SonghaiLanguage "African language in the Songhai branch of Nilo-Saharan")
(comment MaiduLanguage "Amerindian language of the west of North America or of Central America")
(comment IndonesianLanguage "A #$ConstructedHumanLanguage and #$LivingLanguage and a member of the #$WesternAustronesianLanguageFamily: the simplified version of #$MalayLanguage that was adopted as the lingua franca for #$Indonesia-TheNation upon federation.")
(comment SarsiLanguage "Amerindian language of the west or southwest of North America")
(comment GrabarLanguage "dead language of eastern Mediterranean(?)")
(comment ChichimecaLanguage "Amerindian language of the Nahuatlan sub-group")
(comment SolomonIslandsPidginLanguage "version of Pidgin in SolomonIslands")
(comment HaitianCreoleLanguage "primary language of #$Haiti")
(comment ZoqueLanguage "Amerindian language of Central America or the west of North America")
(comment FijianLanguage "Language spoken in the Fiji Islands")
(comment ToltecLanguage "Amerindian language of the Nahuatlan sub-group")
(comment LuxembourgianLanguage "the dominant form of Luxembourgian speech, as different from standard German as Dutch is")
(comment MadureseLanguage "Malayan language spoken in Indonesia")
(comment DakotaLanguage "Amerindian language of, probably, the northern Great Plains of North America")
(comment AdaptedCyrillicWriting "alphabet created for Slavs adjusted to apply to other languages in the Soviet Union")
(comment BikolLanguage "Language spoken in the Philippines")
(comment KhmerLanguage "Language indigenous to Indo-China.")
(comment KwakiutlLanguage "Amerindian language of the Wakashan group")
(comment NomlakiLanguage "Amerindian language of Central America or the west of North America")
(comment ShastaLanguage "Amerindian language, probably western")
(comment JapaneseHiraganaWriting "the more complex of the Japanese syllabaries, used for newspapers, belles-lettres, and general daily life")
(comment MaloLanguage "Language spoken in the Fiji Islands")
(comment RussianLanguage "A #$NaturalLanguage, a #$LivingLanguage, and a member of the #$SlavicLanguageFamily: the dominant language of #$Russia.")
(comment MakahLanguage "Amerindian language of the Wakashan group")
(comment MuongLanguage "Language indigenous to Indo-China")
(comment SwedishLanguage "language of #$Sweden and extensively spoken in #$Finland")
(comment EstonianLanguage "Finno-Ugric language")
(comment SenecaLanguage "Amerindian language of the eastern Great Lakes area")
(comment MahikanLanguage "Amerindian language of the Algonquian group")
(comment TokharianAWriting "an offshoot of Gupta version of Brahmi script")
(comment VogulLanguage "Ugric or (Ugrian) language")
(comment OneidaLanguage "Amerindian language of the eastern Great Lakes area")
(comment LadinoLanguage "A language of the #$ItalicLanguageFamily that used to be the main language of Sefardic Jewry.")
(comment KachinLanguage "Language indigenous to southeast Asia")
(comment SiwiLanguage "One of the Berber languages of north Africa")
(comment KanareseLanguage "One of the major members of the main non-Indo-European language family of #$India")
(comment IllinoisLanguage "Amerindian language of the Algonquian group")
(comment KashmiriWriting "non-Devanagari Indic writing")
(comment BurjiLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions")
(comment EtruscanLanguage "Language of ancient Rome's neighbors, the Etruscans")
(comment PomoLanguage "Amerindian language, probably western")
(comment LettishLanguage "Language native to Latvia.")
(comment GelebaLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions")
(comment CyrillicWriting "Greek-based alphabet created by Sts. Cyril & Methodius for Slavs")
(comment YaruroLanguage "Amerindian language of the Tupi-Guarani sub-group")
(comment BlackfootLanguage "Amerindian language of the Algonquian group")
(comment ChechenLanguage "Language of the northern Caucasian group.")
(comment PalmyreneWriting "writing used in ancient Palmyra")
(comment WolofLanguage "African language of the West Atlantic sub-group")
(comment SouthSemiticWriting "developed by South Arabian peoples south of the Fertile Crescent")
(comment JukunLanguage "Non-Bantu language of the Benue-Congo sub-group")
(comment LadinDialect "dialect spoken in the Southern Tyrol.")
(comment OriyaLanguage "Language spoken in the Indic area.")
(comment GanzaLanguage "African language in the Koman group")
(comment TigreWriting "orthography of Ethiopic peoples, only remaining users of South Semitic writing")
(comment SumerianLanguage "Dead language of antiquity")
(comment DzongkhaLanguage "Language of Bhutan")
(comment RomanyLanguage "Language originally spoken in the Indic area, now worldwide.")
(comment ChamWriting "an offshoot of Brahmi script")
(comment KatlaLanguage "African language of the Kordofanian group")
(comment KoreanWriting "the squarish Korean syllabic writing")
(comment MbunduLanguage "Bantu language of the Benue-Congo sub-group")
(comment VandalicLanguage "one of the languages of the defunct East Germanic branch")
(comment KoineLanguage "The form of Greek spoken by the common people from the Classical period onward, the source of contemporary Greek, but now a dead language.")
(comment LuwianWriting "Ancient Middle Eastern cuneiform script of Anatolia")
(comment TemneLanguage "African language of the West Atlantic sub-group")
(comment LandaWriting "non-Devanagari Indic writing")
(comment ModocLanguage "Amerindian language of Central America or the west of North America")
(comment PalmyreneLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment PashtoLanguage "A language spoken in the Iranian area.")
(comment JapaneseKatakanaWriting "the simpler of the Japanese syllabic writing, used for scientific lit, public documents, children's books")
(comment ShoshoneLanguage "Amerindian language of the Shoshonean sub-group")
(comment BugiWriting "an offshoot of Old Javanese orthography")
(comment LappLanguage "Finno-Ugric language")
(comment SwahiliLanguage "Bantu language of the Benue-Congo sub-group")
(comment SakaLanguage "Language spoken in the Iranian area.")
(comment YanaLanguage "Amerindian language, probably western")
(comment EyakLanguage "Amerindian language of the west or southwest of North America")
(comment BatakLanguage "Malayan language spoken in Indonesia")
(comment PatwinLanguage "Amerindian language of Central America or the west of North America")
(comment KohistaniLanguage "Language spoken in the Indic area.")
(comment PequotLanguage "Amerindian language of the Algonquian group")
(comment MauritiusCreoleLanguage "a blended language based on French and African and Arabic, probably")
(comment AlgerianArabicLanguage "Arabic as spoken in #$Algeria")
(comment HuaveLanguage "Amerindian language of the west of North America or of Central America")
(comment HawaiianLanguage "Polynesian language indigenous to Hawaii")
(comment QuitenoLanguage "South American Amerindian language of the Quechua sub-group")
(comment SrananLanguage "Creole language of Surinam, based on English")
(comment PunicLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment ChinookLanguage "Amerindian language of Central America or the west of North America")
(comment ChamorroLanguage "Micronesian language indigenous to Guam")
(comment RundiLanguage "Bantu language of the Benue-Congo sub-group.")
(comment AguarunaLanguage "South American Amerindian language of the Jivaroan sub-group")
(comment SardinianLanguage "language of Sardinia")
(comment DanishLanguage "language of Denmark, but see also #$BokmalDialect")
(comment BihariWriting "non-Devanagari Indic writing ")
(comment SamoanLanguage "Polynesian language indigenous to Samoa")
(comment MandarinChineseLanguage "A #$LivingLanguage, a #$NaturalLanguage and a member of the #$ChineseLanguageFamily: one of the major languages spoken in China; also the official language. In Chinese the names \"Putonghua\" (the Common Language), \"Guoyu\" (the National Language), \"Hanyu\" (the Language of the Han People), are all used more or less interchangably to refer to it.")
(comment PendDOreilleLanguage "Amerindian language of the Salishan group")
(comment KhasiLanguage "Language indigenous to Indo-China")
(comment CheremisLanguage "Finno-Ugric language")
(comment AssiniboinLanguage "Amerindian language of, probably, the northern Great Plains of North America")
(comment EfeLanguage "African language in the Central Sudanic sub-group")
(comment EgyptianArabicLanguage "Semitic language spoken in #$Egypt.")
(comment MohaveLanguage "Amerindian language of the southwest of North America")
(comment Bongo-BagirmiLanguage "African language in the Central Sudanic sub-group")
(comment SetswanaLanguage "Bantu language of the Benue-Congo sub-group")
(comment KaffaLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions")
(comment BokmalDialect "One of two official dialects of Norwegian, this one is urban, professional, and literary.")
(comment ModernGreekLanguage "The language of contemporary Greece.")
(comment TonganLanguage "Polynesian language indigenous to Tonga")
(comment TajikLanguage "A language spoken in Tajikistan and Uzbekistan.")
(comment SakaWriting "an Iranian language using an Indic script with Semitic influences")
(comment Saho-AfarLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions.")
(comment MayanWriting "That fancy pictorial writing used by the Mayas")
(comment ChuvashLanguage "Southern Turkic language.")
(comment SeriLanguage "Amerindian language, probably western")
(comment KonsoLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions")
(comment GaelicWriting "a special writing system-- actually, just a restricted version of the Roman alphabet--  used for Irish")
(comment ArapahoLanguage "Amerindian language of the Algonquian group")
(comment FaeroeseLanguage "dying language of the Faroe Islands")
(comment AfrikaansLanguage "a form of Low German which developed from Dutch in South Africa")
(comment CambodianWriting "orthography of Cambodian language")
(comment KanuriLanguage "African language in the Saharan group.")
(comment SamaritanWriting "of the Canaanite branch of early Semitic")
(comment CaddoLanguage "Amerindian language, probably western")
(comment CreeLanguage "Amerindian language of the Algonquian group")
(comment KashmiriLanguage "Language spoken in the Indic area.")
(comment ShillukLanguage "African language in the Nilotic sub-sub-group of the Eastern Sudanic sub-group.")
(comment ModernArabicWriting "writing of contemporary Arabic")
(comment TamilLanguage "One of the major members of the main non-Indo-European language family of #$India.  Also spoken in Sri Lanka.")
(comment BrahuiLanguage "Isolated, only Dravidian language outside of #$India")
(comment PersianLanguage "A language spoken in the Iranian area.")
(comment DagombaLanguage "African language of the Gur (or, Voltaic) sub-group")
(comment ArmenianWriting "A particularly aesthetically pleasing script, attributed-- like Cyrillic-- to a pair of saints.  In the Eastern Church, graphemicization beats canonization.")
(comment LuwianLanguage "This language was originally spoken in the Indian/Eurpoean area but is now a dead language.")
(comment FrisianLanguage "dying language of the islands fringing the coast of Holland, English's closest relative")
(comment CzechLanguage "language of southeastern Europe")
(comment GolaLanguage "African language of the West Atlantic sub-group")
(comment ShanWriting "used in the formerly British and Chinese Shan States of S.E. Asia")
(comment GwandaraLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment NezPerceLanguage "Amerindian language of Central America or the west of North America")
(comment YaghnobiLanguage "Language spoken in the Iranian area.")
(comment PhoenicianWriting "The 'grandaddy' of alphabetic writing, of the Canaanite branch of early Semitic writing")
(comment PaltaLanguage "South American Amerindian language of the Jivaroan sub-group")
(comment CyprioteWriting "form of early Greek orthography used on Cyprus")
(comment SererLanguage "African language of the West Atlantic sub-group, spoken by people of the #$EthnicGroupOfSerer in #$Senegal, #$Gambia and in #$Biffeche-KingdomOf.  There are several mutually-unintelligible variants spoken in #$Senegal, like Serer-Sine, Serer-Safer, the #$SererNdutLanguage (Sereer Mont-Roland), etc.")
(comment KongoLanguage "Bantu language of the Benue-Congo sub-group")
(comment NicobareseLanguage "Language indigenous to Indo-China")
(comment TadzhikiLanguage "Language spoken in the Iranian area.")
(comment FlatheadLanguage "Amerindian language of the Salishan group")
(comment BislamaLanguage "Vanuatuan version of Melanesian Pidgin")
(comment SemangLanguage "Language indigenous to Indo-China")
(comment MakuaLanguage "Bantu language of the Benue-Congo sub-group")
(comment IsraeliHebrewLanguage "Revived Semitic language spoken in the Near East.")
(comment TarahumareLanguage "Amerindian language of the Pima-Sonorran sub-group")
(comment AlemannicDialect "#$Liechtenstein's Germanic dialect")
(comment KirundiLanguage "Bantu language of the Benue-Congo sub-group")
(comment ZuluLanguage "Bantu language of the Benue-Congo sub-group")
(comment WuLanguage "One of the major Chinese 'dialects'")
(comment LupacaLanguage "South American Amerindian language of the Aymara sub-group")
(comment AbkhazLanguage "A language of the northern Caucasus group.")
(comment ToucouleurLanguage "West-Atlantic language of the Benue-Congo sub-group")
(comment CarolinianLanguage "Micronesian language indigenous to the Caroline archipelago")
(comment SothoLanguage "Bantu language of the Benue-Congo sub-group.")
(comment HuillicheLanguage "South American Amerindian language of the Araucanian sub-group")
(comment TucumanoLanguge "South American Amerindian language of the Quechua sub-group")
(comment JapaneseKanamajiriWriting "the mixture of Chinese and Japanese characters, most commonly used in writing Japanese")
(comment FukieneseLanguage "One of the major Chinese 'dialects'")
(comment SeminoleLanguage "Amerindian language of southeastern North America")
(comment LushaiLanguage "Language indigenous to southeast Asia")
(comment HungarianLanguage "Ugric or (Ugrian) language")
(comment CayugaLanguage "Amerindian language of the eastern Great Lakes area")
(comment VietnameseLanguage "Language indigenous to Indo-China")
(comment GalicianLanguage "indigenous language of #$Spain ")
(comment AmharicLanguage "Ethiopic language")
(comment CrowLanguage "Amerindian language of, probably, western North America")
(comment IjoLanguage "African language of the Kwa sub-group")
(comment KamchadalLanguage "Arctic language seemingly unrelated to any other")
(comment GimiraLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions")
(comment CaciboLanguage "Amerindian language of the Caribbean region or South America")
(comment HassanyaArabicLanguage "Arabic as spoken in western north Africa")
(comment BororoLanguage "Amerindian language of the Caribbean region or South America")
(comment TokharianBWriting "an offshoot of Gupta version of Brahmi script")
(comment RonLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment PalaicWriting "Ancient Middle Eastern cuneiform script of Anatolia")
(comment MonLanguage "Language indigenous to Indo-China")
(comment NuerLanguage "An African language in the Nilotic sub-sub-group of the Eastern Sudanic sub-group.")
(comment DinkaLanguage "An African language in the Nilotic sub-sub-group of the Eastern Sudanic sub-group.")
(comment ChurchSlavonicWriting "Greek-based alphabet created by Sts. Cyril & Methodius for Slavs")
(comment SantaliLanguage "Language indigenous to Indo-China")
(comment AyachuchoLanguage "South American Amerindian language of the Quechua sub-group")
(comment BretonLanguage "Celtic language spoken in Brittany")
(comment BrahmiWriting "The 'granddaddy' of the Indic scripts")
(comment MossiLanguage "African language of the Gur (or, Voltaic) sub-group")
(comment AramaicWriting "A real great-grandaddy of writing systems")
(comment ChamLanguage "Language indigenous to Indo-China")
(comment MinaeanDialect "Semitic language spoken in the Near East")
(comment KhowarLanguage "Language spoken in the Indic area.")
(comment MampruliLanguage "African language of the Gur (or, Voltaic) sub-group")
(comment SouthArabicWriting "orthography of South Arabian peoples south of the Fertile Crescent")
(comment MixtecoLanguage "Amerindian language of #$Mexico and/or Central America")
(comment UteLanguage "Amerindian language of the Shoshonean sub-group")
(comment ByzantineGreekLanguage "The non-Classical Greek of the Middle Ages and somewhat earlier, now a dead language.")
(comment ThongaLanguage "Bantu language of the Benue-Congo sub-group")
(comment LoloWriting "some horizontal R-L, some vertical L-R")
(comment ApacheLanguage "Amerindian language of the southwest of North America")
(comment KutchinLanguage "Amerindian language of the west or southwest of North America")
(comment RomanianLanguage "language of Rumania")
(comment NahuatlLanguage "Amerindian language of the Nahuatlan sub-group")
(comment TakriWriting "non-Devanagari Indic writing")
(comment BritishSignLanguage "#$BritishSignLanguage is 

the signed language commonly used by #$DeafAnimal people in the

British Isles. Note that it bears little similarity to

the signed language used in the United States,

#$AmericanSignLanguage.")
(comment WinnebagoLanguage "Amerindian language of, probably, the northern Great Plains of North America")
(comment KoryakLanguage "Arctic language seemingly unrelated to any other")
(comment AssameseLanguage "Language spoken in the Indic area.")
(comment ChineseWriting "the writing system common to all the Chinese languages")
(comment YaquiLanguage "Amerindian language of the Pima-Sonorran sub-group")
(comment TuvaluanLanguage "language, Polynesian, of Tuvalu, the former Ellice Is.")
(comment GilberteseLanguage "Micronesian language indigenous to the Gilbert Islands")
(comment HidatsaLanguage "Amerindian language of, probably, the northern Great Plains of North America")
(comment UmbrianLanguage "This language was originally spoken in the Italian peninsula but is now a dead language.")
(comment UgariticWriting "unusual for consonantal-alphabetic use of cuneiform")
(comment CarangaLanguage "South American Amerindian language of the Aymara sub-group")
(comment MalteseArabicLanguage "variety of Arabic spoken on Malta")
(comment TurkishLanguage "Southern Turkic language")
(comment PlattdeutschLanguage "Low German language, named for its 'flatlands' locale")
(comment CantoneseLanguage "One of the major Chinese 'dialects'.")
(comment ShawneeLanguage "Amerindian language of the Algonquian group")
(comment GallaLanguage "One of the Cushitic languages of #$Ethiopia and adjoining regions")
(comment TaiwaneseChineseLanguage "One of the major Chinese 'dialects'")
(comment DelawareLanguage "Amerindian language of the Algonquian group")
(comment MoabiteLanguage "Semitic language, now dead, was originally spoken in the Near East")
(comment BengaliLanguage "An instance of #$LivingLanguage.  #$BengaliLanguage is an Indo-Aryan language spoken by persons in Bangladesh and India.")
(comment SpokanLanguage "Amerindian language of the Salishan group")
(comment GuleLanguage "African language in the Koman group")
(comment SandaweLanguage "One of the African 'click' languages")
(comment MarovoLanguage "Language spoken in the Fiji Islands")
(comment UrduLanguage "A #$LivingLanguage and a #$NaturalLanguage and a member of the #$IndoAryanLanguageFamily and #$Indo-IranianLanguageFamily. It is the official language of Pakistan, spoken by about 41 million in Pakistan and other countries, and is often considered to be a dialect of #$HindiLanguage.")
(comment YurokLanguage "Amerindian language of the Algonquian group")
(comment ZuniLanguage "Amerindian language of the Southwest")
(comment AncientGreekLanguage "The language of ancient Greece")
(comment HittiteWriting "Ancient Middle Eastern cuneiform script from the vicinity of Bogazkoy")
(comment TatarLanguage "Western Turkic language.")
(comment Rhaeto-RomanicLanguage "Romance language spoken by about 40,000 people in #$Switzerland, #$Austria, and #$Italy.")
(comment CherokeeLanguage "Amerindian language originally from southern Appalachians")
(comment ItalianLanguage "Language spoken on the Italian peninsula.")
(comment SarakoleLanguage "Mande language of the Benue-Congo sub-group")
(comment OstyakLanguage "Ugric or (Ugrian) language")
(comment MaricopaLanguage "Amerindian language of the southwest of North America")
(comment FinnishLanguage "Finno-Ugric language")
(comment PaezLanguage "Amerindian language spoken in Central or South America")
(comment BavarianDialect "A language of the #$GermanicLanguageFamily spoken in  #$Austria, #$Germany, the #$CzechRepublic, #$Italy and #$Slovenia")
(comment CopticLanguage "Dead language of #$Egypt")
(comment TotonacLanguage "Amerindian language of Central America or the west of North America")
(comment MalayalamLanguage "One of the major members of the main non-Indo-European language family of #$India, spoken in Kerala.  Also one of if not the longest single-word palindrome in English")
(comment KalmuckLanguage "Mongolian language")
(comment ShirawaLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment ElamiteLanguage "Dead language of the ancient Middle East")
(comment UkrainianLanguage "A language of the #$SlavicLanguageFamily spoken in #$Ukraine, #$Poland and #$Slovakia.")
(comment TiwaLanguage "Amerindian language of the Southwest")
(comment SumerianWriting "The Great Grandaddy of Middle Eastern scripts")
(comment KabyleLanguage "One of the Berber languages of north Africa")
(comment EtruscanWriting "The most probable source for Roman writing, yet undeciphered")
(comment BuryatLanguage "Mongolian language")
(comment FriulianDialect "dialect spoken where German and Italian meet and sorta merge")
(comment YorubaLanguage "African language of the Kwa sub-group")
(comment SquareHebrewWriting "The familiar orthography")
(comment JapaneseLanguage "The language of the people of #$Japan.")
(comment ShonaLanguage "Bantu language of the Benue-Congo sub-group")
(comment WelshLanguage "Celtic language spoken in #$Wales")
(comment BurmeseWriting "orthography for Burmese language")
(comment NandiLanguage "African language in the Nilotic sub-sub-group of the Eastern Sudanic sub-group")
(comment EarlyUigurWriting "orthography of Turkic-speaking people of Mongolia and eastern Turkestan in early 13th century")
(comment ChipewyanLanguage "Amerindian language of northwestern #$Canada")
(comment OsageLanguage "Amerindian language of, probably, the northern Great Plains of North America")
(comment PunjabiLanguage "A language spoken in the Indic area.")
(comment KissiLanguage "African language of the West Atlantic sub-group")
(comment LycianWriting "directly derived from Hellenic writing")
(comment BambaraLanguage "Mande language of the Benue-Congo sub-group")
(comment LatinLanguage-Ecclesiastical "Roman Catholic administrative and liturgical language, influenced by Italian")
(comment ArcadicGreekDialect "This language was originally spoken in the eastern Adriatic area but is now a dead language.")
(comment TegaliLanguage "African language of the Kordofanian group")
(comment ManchuWriting "orthography of Manchu")
(comment SyriacLanguage "Semitic language spoken in scattered communities throughout the Near East")
(comment CaribLanguage "Amerindian language of the Caribbean region or South America")
(comment PhrygianLanguage "dead language of eastern Mediterranean(?)")
(comment PaiuteLanguage "Amerindian language of the Shoshonean sub-group")
(comment UmbrianWriting "neighbors to the Romans")
(comment TainoLanguage "Dead Caribbean Amerindian language of the Arawakan sub-group")
(comment TigrinyaLanguage "A language native to #$Ethiopia.")
(comment KhwarazmianLanguage "This language was originally spoken in the Iranian area but is now a dead language.")
(comment BengaliWriting "non-Devanagari Indic writing")
(comment PuyallupLanguage "Amerindian language of the Salishan group")
(comment TlingitLanguage "Amerindian language of the west of North America")
(comment MapucheLanguage "South American Amerindian language of the Araucanian sub-group")
(comment WichitaLanguage "Amerindian language, probably western")
(comment BhiliLanguage "Language spoken in the Indic area.")
(comment AdaptedArabicWriting "writing for to-it foreign languages in Arabic orthography")
(comment HuicholLanguage "Amerindian language of the Pima-Sonorran sub-group")
(comment CriouloLanguage "Creole language of Cape Verde, based on Portuguese")
(comment HuastecLanguage "Amerindian language of Central America or the west of North America")
(comment KonkaniDialect "Major dialect of Marathi, a language spoken in the Indic area.")
(comment BiblicalHebrewLanguage "This Semitic language, now dead, was originally spoken in the Near East")
(comment EnglishLanguage "The Germanic Language native to England, now spoken in the United Kingdom, the United States, and many other countries.")
(comment PapagoLanguage "Amerindian language of the Pima-Sonorran sub-group")
(comment GeorgianLanguage "A language of the southern Caucasian group; Stalin's native tongue.")
(comment AlsatianDialect "Germanic dialect of the Alsace")
(comment ChichewaLanguage "Bantu language of the Benue-Congo sub-group")
(comment DayakLanguage "Malayan language spoken in Indonesia")
(comment SanskritLanguage "An instance of #$Indo-IranianLanguageFamily.  #$SanskritLanguage was originally spoken in the Indic area and is now a dead language.  Most of the sacred literature of the Hindus is written in the #$SanskritLanguage.")
(comment CoeurDAleneLanguage "Amerindian language of the Salishan group")
(comment BurmeseLanguage "Language indigenous to southeast Asia")
(comment GujaratiLanguage "A language spoken in the Indic area.")
(comment UigurLanguage "Eastern Turkic language")
(comment SpanishLanguage "A #$LivingLanguage, a #$NaturalLanguage and a member of the #$RomanceLanguageFamily: the indigenous language of #$Spain, now spoken in most of Central and South America. ")
(comment TillamookLanguage "Amerindian language of the Salishan group")
(comment EfikLanguage "Non-Bantu language of the Benue-Congo sub-group")
(comment MalayalamWriting "non-Devanagari Indic writing")
(comment KarelianLanguage "Finno-Ugric language")
(comment ChickasawLanguage "Amerindian language of southeastern North America")
(comment PortugueseLanguage "Indigenous language of #$Portugal and #$Brazil.")
(comment PrakritLanguage "any or all of the ancient Indic tongues other than the revered Sanskrit and Vedic")
(comment Komi-PermyakLanguage "Finno-Ugric language")
(comment CocopaLanguage "Amerindian language of the southwest of North America")
(comment MangbetuLanguage "African language in the Central Sudanic sub-group")
(comment XhosaLanguage "Bantu language of the Benue-Congo sub-group")
(comment MongolianWriting "orthography in Mongolia")
(comment RifLanguage "One of the Berber languages of north Africa")
(comment SabaeanDialect "Semitic language spoken in the Near East")
(comment FlemishLanguage "Low German language akin to Dutch, spoken in #$Belgium")
(comment OldNorseLanguage "language of the ancient northern sagas")
(comment AngasLanguage "One of the #$Chad languages spoken near Lake #$Chad, central Africa, and in West Africa")
(comment HurrianLanguage "Dead language of antiquity")
(comment QuicheLanguage "Amerindian language of Central America or the west of North America")
(comment ComecrudanLanguage "Amerindian language, probably western")
(comment LaoWriting "orthography in Laos")
(comment ZanagaLanguage "One of the Berber languages of north Africa")
(comment Proto-SemiticWriting "The 'Great Grand-Daddy' of a good many Middle Eastern scripts, also called West Semitic")
(comment BalineseLanguage "Malayan language spoken in Indonesia")
(comment IboLanguage "African language of the Kwa sub-group")
(comment FulaniLanguage "A language of the West Atlantic sub-group of the #$Niger-CongoLanguageFamily spoken in #$Nigeria, #$Cameroon, #$BurkinaFaso, #$Gambia, #$Guinea, #$Guinea-Bissau, #$Mali, #$Mauritania, #$Biffeche-KingdomOf, and #$Senegal.  It is the primary language of the #$EthnicGroupOfFula, and is known by many different names in different regions, like 'Peul', 'Peulh', 'Pula', 'Pulaar', 'Fulfulde', 'Fula', 'Fulani', 'Halpulaar', et al.")
(comment SabaeanWriting "orthography the Queen of Sheba might have used")
(comment GothicLanguage "language of the Germanic tribes who took over Rome about 400 A.D.")
(comment NisqualliLanguage "Amerindian language of the Salishan group")
(comment ManxLanguage "Celtic language spoken on the Isles Of Mann")
(comment ElamiteWriting "Ancient Middle Eastern cuneiform script")
(comment MaoLanguage "African language in the Koman group")
(comment TigrinyaWriting "orthography of Ethiopic peoples, only remaining users of South Semitic writing")
(comment MixeLanguage "Amerindian language of Central America or the west of North America")
(comment KabardinDialect "language of the northern Caucasus group")
(comment BihariLanguage "Language spoken in the Indic area.")
(comment GumuzLanguage "African language in the Koman group")
(comment TamilWriting "non-Devanagari Indic writing")
(comment BertaLanguage "African language in the Central Sudanic sub-group")
(comment BaluchiLanguage "A language spoken in the Iranian area.")
(comment AtticGreekDialect "This language was originally spoken in the eastern Adriatic area but is now a dead language.")
(comment DazaLanguage "African language in the Saharan group")
(comment OghamicWriting "angular, scratched or carved early Celtic writing")
(comment NarragansettLanguage "Amerindian language of the Algonquian group")
(comment LithuanianLanguage "Language native to #$Lithuania")
(comment ChurchSlavonicLanguage "language of medieval #$Russia")
(comment ComancheLanguage "Amerindian language of the Shoshonean sub-group")
(comment KarenWriting "orthography for Karen")
(comment PacasaLanguage "South American Amerindian language of the Aymara sub-group")
(comment AvestanLanguage "This language was originally spoken in the Iranian area but is now a dead language.")
(comment OldPersianLanguage "This language was originally spoken in the Iranian area but is now a dead language.")
(comment AdaptedWesternEuropeanWriting "Western European orthography applied to 'outland' languages")
(comment JivaroLanguage "South American Amerindian language of the Jivaroan sub-group")
(comment PilipinoDialect "a sort of standardized Tagalog")
(comment ZandeLanguage "An African language of the Adamawa-Eastern sub-group.")
(comment OldPrussianLanguage "Language formerly spoken in Eastern Baltic area")
(comment PahlaviLanguage "This language was originally spoken in the Iranian area but is now a dead language.")
(comment GeorgianWriting "originally 'the script of the warriors' as opposed to priests")
(comment PicuncheLanguage "South American Amerindian language of the Araucanian sub-group")
