(in-microtheory LanguageAndWritingSystemMt)

(isa GurageLanguage SemiticLanguageFamily)
(isa LycianLanguage AnatolianLanguageFamily)
(isa TotonacLanguage TotonacanLanguageFamily)
(isa KanuriLanguage SaharanLanguageFamily)
(isa FukieneseLanguage ChineseLanguageFamily)
(isa ChickasawLanguage MuskogeanLanguageFamily)
(isa GothicLanguage GermanicLanguageFamily)
(isa SemangLanguage Mon-KhmerLanguageFamily)
(isa BelorussianLanguage SlavicLanguageFamily)
(isa VogulLanguage UralicLanguageFamily)
(isa RomanshLanguage RomanceLanguageFamily)
(isa CarrierLanguage AthabascanLanguageFamily)
(isa TharuLanguage Indo-IranianLanguageFamily)
(isa YiddishLanguage GermanicLanguageFamily)
(isa BruneiLanguage AustronesianLanguageFamily)
(isa BandaLanguage Niger-CongoLanguageFamily)
(isa TokharianBLanguage DeadLanguage)
(isa VietnameseLanguage Annamese-MuongLanguageFamily)
(isa ChibchaLanguage ChibchanLanguageFamily)
(isa Saho-AfarLanguage HamiticLanguageFamily)
(isa HumanLanguage KEClarifyingCollectionType)
(isa VenetianLanguage ItalicLanguageFamily)
(isa AngasLanguage ChadLanguageFamily)
(isa WolofLanguage Niger-CongoLanguageFamily)
(isa SumerianLanguage DeadLanguage)
(isa GbayaLanguage Niger-CongoLanguageFamily)
(isa KebumtampLanguage Tibeto-BurmanLanguageFamily)
(isa TaiwaneseChineseLanguage ChineseLanguageFamily)
(isa ChamLanguage Mon-KhmerLanguageFamily)
(isa NobiinLanguage Nilo-SaharanLanguageFamily)
(isa HaidaLanguage HaidaLanguageFamily)
(isa FrisianLanguage GermanicLanguageFamily)
(isa ZapotecoLanguage ZapotecanLanguageFamily)
(isa BengaliLanguage IndoAryanLanguageFamily)
(isa PalmyreneLanguage SemiticLanguageFamily)
(isa Waray-WarayLanguage AustronesianLanguageFamily)
(isa BretonLanguage CelticLanguageFamily)
(isa TuluLanguage SouthDravidianLanguageFamily)
(isa BambaraLanguage Niger-CongoLanguageFamily)
(isa AyachuchoLanguage AndeanLanguageFamily)
(isa TamachekLanguage HamiticLanguageFamily)
(isa PampanganLanguage AustronesianLanguageFamily)
(isa MalayalamLanguage SouthDravidianLanguageFamily)
(isa LushaiLanguage Tibeto-BurmanLanguageFamily)
(isa DongLanguage DaicLanguageFamily)
(isa VisayanLanguage WesternAustronesianLanguageFamily)
(isa LombardLanguage ItalicLanguageFamily)
(isa TamazightLanguage BerberLanguageFamily)
(isa AdygheLanguage NorthernCaucasianLanguageFamily)
(isa DjermaLanguage SonghaiLanguageFamily)
(isa JemezLanguage TanoanLanguageFamily)
(isa GusiiLanguage Niger-CongoLanguageFamily)
(isa PacasaLanguage AndeanLanguageFamily)
(isa TokharianALanguage TokharianLanguageFamily)
(isa ColvilleLanguage SalishanLanguageFamily)
(isa Rhaeto-RomanicLanguage ItalicLanguageFamily)
(isa HurrianLanguage LanguageIsolate)
(isa NgbakaLanguage Niger-CongoLanguageFamily)
(isa KwakiutlLanguage WakashanLanguageFamily)
(isa OkanoganLanguage SalishanLanguageFamily)
(isa CheremisLanguage UralicLanguageFamily)
(isa MagarLanguage Tibeto-BurmanLanguageFamily)
(isa ChinookLanguage DeadLanguage)
(isa MordvinianLanguage UralicLanguageFamily)
(isa SlovenianLanguage SlavicLanguageFamily)
(isa BikolLanguage WesternAustronesianLanguageFamily)
(isa BissaLanguage Niger-CongoLanguageFamily)
(isa MalinkeLanguage Niger-CongoLanguageFamily)
(isa MapucheLanguage AndeanLanguageFamily)
(isa KambaLanguage Niger-CongoLanguageFamily)
(isa PendDOreilleLanguage SalishanLanguageFamily)
(isa BabylonianLanguage SemiticLanguageFamily)
(isa ClallamLanguage SalishanLanguageFamily)
(isa RonLanguage ChadLanguageFamily)
(isa ChauchilaLanguage YokutLanguageFamily)
(isa BokotoLanguage Niger-CongoLanguageFamily)
(isa TucumanoLanguge AndeanLanguageFamily)
(isa SyriacLanguage SemiticLanguageFamily)
(isa ChoctawLanguage MuskogeanLanguageFamily)
(isa CantoneseLanguage ChineseLanguageFamily)
(isa Tai-NeuaLanguage DaicLanguageFamily)
(isa TillamookLanguage SalishanLanguageFamily)
(isa TamilLanguage SouthDravidianLanguageFamily)
(isa LamaniLanguage Indo-IranianLanguageFamily)
(isa IboLanguage Niger-CongoLanguageFamily)
(isa MaoLanguage KomanLanguageFamily)
(isa MeroiticLanguage LanguageIsolate)
(isa OmahaLanguage SiouanLanguageFamily)
(isa ChurchSlavonicLanguage SlavicLanguageFamily)
(isa ComoranLanguage Niger-CongoLanguageFamily)
(isa FurLanguage FurianLanguageFamily)
(isa PunicLanguage DeadLanguage)
(isa MaoriLanguage EasternAustronesianLanguageFamily)
(isa HatsaLanguage KhoisanLanguageFamily)
(isa MaayLanguage AfroasiaticLanguageFamily)
(isa TegaliLanguage KordofanianLanguageFamily)
(isa GaulishLanguage CelticLanguageFamily)
(isa CatalanLanguage RomanceLanguageFamily)
(isa ToucouleurLanguage Niger-CongoLanguageFamily)
(isa UgariticLanguage SemiticLanguageFamily)
(isa MeitheiLanguage Tibeto-BurmanLanguageFamily)
(isa GuleLanguage KomanLanguageFamily)
(isa MonoLanguage EasternAustronesianLanguageFamily)
(isa CornishLanguage DeadLanguage)
(isa CreekLanguage MuskogeanLanguageFamily)
(isa BantuLanguageSet Niger-CongoLanguageFamily)
(isa OldAkkadianLanguage DeadLanguage)
(isa YorubaLanguage Niger-CongoLanguageFamily)
(isa TsimshianLanguage TsimshianLanguageFamily)
(isa AfrikaansLanguage GermanicLanguageFamily)
(isa KatlaLanguage KordofanianLanguageFamily)
(isa AssyrianLanguage DeadLanguage)
(isa GalicianLanguage ItalicLanguageFamily)
(isa NoghayLanguage AltaicLanguageFamily)
(isa GuaraniLanguage EquatorialLanguageFamily)
(isa HungarianLanguage FinnoUgricLanguageFamily)
(isa ArikaraLanguage CaddoanLanguageFamily)
(isa HaryanviLanguage Indo-IranianLanguageFamily)
(isa ChuvashLanguage AltaicLanguageFamily)
(isa MasaiLanguage Chari-NileLanguageFamily)
(isa IlocanoLanguage WesternAustronesianLanguageFamily)
(isa ComancheLanguage Uto-AztecanLanguageFamily)
(isa PhrygianLanguage Thraco-PhrygianLanguageFamily)
(isa Serbo-CroatianLanguage SlavicLanguageFamily)
(isa ItalianLanguage ItalicLanguageFamily)
(isa NezPerceLanguage Sahaptin-ChinookLanguageFamily)
(isa JakatiLanguage SemiticLanguageFamily)
(isa SukLanguage Chari-NileLanguageFamily)
(isa ElamiteLanguage LanguageIsolate)
(isa TupiLanguage EquatorialLanguageFamily)
(isa ArakaneseLanguage Tibeto-BurmanLanguageFamily)
(isa PicuncheLanguage AndeanLanguageFamily)
(isa RundiLanguage Niger-CongoLanguageFamily)
(isa NupeLanguage Niger-CongoLanguageFamily)
(isa KabyleLanguage HamiticLanguageFamily)
(isa KinyarwandaLanguage Niger-CongoLanguageFamily)
(isa LimbuLanguage Tibeto-BurmanLanguageFamily)
(isa LettishLanguage BalticLanguageFamily)
(isa ApacheLanguage AthabascanLanguageFamily)
(isa SidamoLanguage HamiticLanguageFamily)
(isa ScottishGaelicLanguage GaelicLanguageFamily)
(isa HijiLanguage ChadLanguageFamily)
(isa IllyrianLanguage Thraco-IllyrianLanguageFamily)
(isa SaxonLanguage GermanicLanguageFamily)
(isa GilberteseLanguage EasternAustronesianLanguageFamily)
(isa MossiLanguage Niger-CongoLanguageFamily)
(isa KhasiLanguage Mon-KhmerLanguageFamily)
(isa VandalicLanguage DeadLanguage)
(isa TaiDamLanguage ThaiLanguageFamily)
(isa MabaLanguage MabanLanguageFamily)
(isa ComecrudanLanguage CoahuiltecanLanguageFamily)
(isa MasalitLanguage Nilo-SaharanLanguageFamily)
(isa KonsoLanguage HamiticLanguageFamily)
(isa PimaLanguage Uto-AztecanLanguageFamily)
(isa RomanianLanguage RomanceLanguageFamily)
(isa MarshalleseLanguage EasternAustronesianLanguageFamily)
(isa BasqueLanguage LanguageIsolate)
(isa UkrainianLanguage SlavicLanguageFamily)
(isa HoLanguage MundaLanguageFamily)
(isa EfikLanguage Niger-CongoLanguageFamily)
(isa OldNorseLanguage GermanicLanguageFamily)
(isa ByzantineGreekLanguage HellenicLanguageFamily)
(isa ToltecLanguage Uto-AztecanLanguageFamily)
(isa ZoqueLanguage Mixe-ZoqueLanguageFamily)
(isa GaroLanguage Tibeto-BurmanLanguageFamily)
(isa MannanLanguage SouthDravidianLanguageFamily)
(isa CuzquenoLanguage AndeanLanguageFamily)
(isa NewariLanguage Tibeto-BurmanLanguageFamily)
(isa ChinookLanguage Sahaptin-ChinookLanguageFamily)
(isa IndonesianLanguage WesternAustronesianLanguageFamily)
(isa NaturalLanguage KEClarifyingCollectionType)
(isa VepsLanguage FinnoUgricLanguageFamily)
(isa PunicLanguage SemiticLanguageFamily)
(isa CherokeeLanguage IroquoianLanguageFamily)
(isa SamoanLanguage EasternAustronesianLanguageFamily)
(isa MiddleEnglishLanguage DeadLanguage)
(isa KalmuckLanguage AltaicLanguageFamily)
(isa SiwiLanguage HamiticLanguageFamily)
(isa ZhuangLanguage DaicLanguageFamily)
(isa ChineseLanguageSet ChineseLanguageFamily)
(isa ChechenLanguage NorthernCaucasianLanguageFamily)
(isa Komi-PermyakLanguage UralicLanguageFamily)
(isa YanaLanguage HokanLanguageFamily)
(isa HottentotLanguage SouthAfricanKhoisanLanguageFamily)
(isa CaciboLanguage GeanOrPanoanLanguageFamily)
(isa TaosLanguage TanoanLanguageFamily)
(isa PomoLanguage HokanLanguageFamily)
(isa LadinoLanguage ItalicLanguageFamily)
(isa ModernBerberLanguage BerberLanguageFamily)
(isa KoryakLanguage LuorawetlanLanguageGrouping)
(isa ShoshoneLanguage Uto-AztecanLanguageFamily)
(isa ChipewyanLanguage AthabascanLanguageFamily)
(isa KomaLanguage KomanLanguageFamily)
(isa MalteseArabicLanguage SemiticLanguageFamily)
(isa MayaLanguage MayanLanguageFamily)
(isa GiryamaLanguage Niger-CongoLanguageFamily)
(isa JicaqueLanguage JicaqueLanguageFamily)
(isa NitinatLanguage WakashanLanguageFamily)
(isa BirkedLanguage Chari-NileLanguageFamily)
(isa SicilianLanguage ItalicLanguageFamily)
(isa AmoyDialect ChineseLanguageFamily)
(isa DzongkhaLanguage Tibeto-BurmanLanguageFamily)
(isa LingalaLanguage Niger-CongoLanguageFamily)
(isa NandiLanguage Chari-NileLanguageFamily)
(isa AvestanLanguage Indo-IranianLanguageFamily)
(isa AncientGreekLanguage DeadLanguage)
(isa SwedishLanguage GermanicLanguageFamily)
(isa PaltaLanguage EquatorialLanguageFamily)
(isa ZuluLanguage Niger-CongoLanguageFamily)
(isa Emiliano-RomagnoloLanguage ItalicLanguageFamily)
(isa MonLanguage Mon-KhmerLanguageFamily)
(isa IcelandicLanguage GermanicLanguageFamily)
(isa ShanLanguage ThaiLanguageFamily)
(isa MaithiliLanguage Indo-IranianLanguageFamily)
(isa MbereLanguage Niger-CongoLanguageFamily)
(isa TlingitLanguage TlingitLanguageFamily)
(isa HuillicheLanguage AndeanLanguageFamily)
(isa JavaneseLanguage WesternAustronesianLanguageFamily)
(isa FulfuldeLanguage Niger-CongoLanguageFamily)
(isa HuaveLanguage HuaveLanguageFamily)
(isa UdukLanguage KomanLanguageFamily)
(isa ManchuLanguage AltaicLanguageFamily)
(isa BembaLanguage Niger-CongoLanguageFamily)
(isa KhengkhaLanguage Tibeto-BurmanLanguageFamily)
(isa ClassicalArabicLanguage DeadLanguage)
(isa CaribLanguage CaribanLanguageFamily)
(isa OldEnglishLanguage GermanicLanguageFamily)
(isa AlbanianLanguage Thraco-IllyrianLanguageFamily)
(isa HakkaLanguage ChineseLanguageFamily)
(isa TurkanaLanguage Chari-NileLanguageFamily)
(isa TzeltalLanguage MayanLanguageFamily)
(isa NisqualliLanguage SalishanLanguageFamily)
(isa TumtumLanguage KordofanianLanguageFamily)
(isa SwahiliLanguage Niger-CongoLanguageFamily)
(isa SiraLanguage Niger-CongoLanguageFamily)
(isa MbosiLanguage Niger-CongoLanguageFamily)
(isa ChukchiLanguage LuorawetlanLanguageGrouping)
(isa ChukchansiLanguage YokutLanguageFamily)
(isa KalangaLanguage Niger-CongoLanguageFamily)
(isa CoeurDAleneLanguage SalishanLanguageFamily)
(isa MagindanaonLanguage AustronesianLanguageFamily)
(isa HassanyaArabicLanguage SemiticLanguageFamily)
(isa KissiLanguage Niger-CongoLanguageFamily)
(isa NorwegianLanguage GermanicLanguageFamily)
(isa OneidaLanguage IroquoianLanguageFamily)
(isa HazaraLanguage Indo-IranianLanguageFamily)
(isa AztecLanguage Uto-AztecanLanguageFamily)
(isa GelebaLanguage HamiticLanguageFamily)
(isa UbinaLanguage AndeanLanguageFamily)
(isa FaliscanLanguage DeadLanguage)
(isa TarahumareLanguage Uto-AztecanLanguageFamily)
(isa FinnishLanguage FinnoUgricLanguageFamily)
(isa GimiraLanguage HamiticLanguageFamily)
(isa LugandaLanguage Niger-CongoLanguageFamily)
(isa TainoLanguage EquatorialLanguageFamily)
(isa ShillukLanguage Chari-NileLanguageFamily)
(isa AssyrianLanguage SemiticLanguageFamily)
(isa HittiteLanguage AnatolianLanguageFamily)
(isa LuoLanguage Nilo-SaharanLanguageFamily)
(isa GallaLanguage HamiticLanguageFamily)
(isa TiwaLanguage TanoanLanguageFamily)
(isa TagalogLanguage WesternAustronesianLanguageFamily)
(isa MampruliLanguage Niger-CongoLanguageFamily)
(isa BrahuiLanguage NorthDravidianLanguageFamily)
(isa PortugueseLanguage ItalicLanguageFamily)
(isa AkkadianLanguage DeadLanguage)
(isa PuyallupLanguage SalishanLanguageFamily)
(isa MendeLanguage Niger-CongoLanguageFamily)
(isa LuriLanguage Indo-IranianLanguageFamily)
(isa TuvaluanLanguage EasternAustronesianLanguageFamily)
(isa InuktitutLanguage InuitLanguageFamily)
(isa KashubianLanguage SlavicLanguageFamily)
(isa AshantiLanguage Niger-CongoLanguageFamily)
(isa ChichewaLanguage Niger-CongoLanguageFamily)
(isa PalmyreneLanguage DeadLanguage)
(isa ArmenianLanguage Thraco-PhrygianLanguageFamily)
(isa AwadhiLanguage Indo-IranianLanguageFamily)
(isa TainoLanguage DeadLanguage)
(isa Kah-SoLanguage Mon-KhmerLanguageFamily)
(isa ManxLanguage GaelicLanguageFamily)
(isa KhalkhaLanguage AltaicLanguageFamily)
(isa ManzaLanguage Niger-CongoLanguageFamily)
(isa OscanLanguage ItalicLanguageFamily)
(isa BatakLanguage WesternAustronesianLanguageFamily)
(isa KutchinLanguage AthabascanLanguageFamily)
(isa BurgundianLanguage GermanicLanguageFamily)
(isa CarangaLanguage AndeanLanguageFamily)
(isa YaquiLanguage Uto-AztecanLanguageFamily)
(isa IllinoisLanguage AlgonquianLanguageFamily)
(isa SiswatiLanguage Niger-CongoLanguageFamily)
(isa FangLanguage Niger-CongoLanguageFamily)
(isa SindebeleLanguage Niger-CongoLanguageFamily)
(isa PortugueseLanguage RomanceLanguageFamily)
(isa LatvianLanguage BalticLanguageFamily)
(isa WichitaLanguage CaddoanLanguageFamily)
(isa DazaLanguage SaharanLanguageFamily)
(isa MaricopaLanguage YumanLanguageFamily)
(isa LomweLanguage Niger-CongoLanguageFamily)
(isa GandaLanguages Niger-CongoLanguageFamily)
(isa AbkhazLanguage NorthernCaucasianLanguageFamily)
(isa SogdianLanguage Indo-IranianLanguageFamily)
(isa GujaratiLanguage Indo-IranianLanguageFamily)
(isa TeluguLanguage CentralDravidianLanguageFamily)
(isa PawneeLanguage CaddoanLanguageFamily)
(isa FlemishLanguage GermanicLanguageFamily)
(isa SharchagpakhaLanguage Tibeto-BurmanLanguageFamily)
(isa HausaLanguage ChadLanguageFamily)
(isa NicobareseLanguage Mon-KhmerLanguageFamily)
(isa AinuLanguage LanguageIsolate)
(isa AguarunaLanguage EquatorialLanguageFamily)
(isa BukusuLanguage Niger-CongoLanguageFamily)
(isa SonghaiLanguage SonghaiLanguageFamily)
(isa UdmurtLanguage FinnoUgricLanguageFamily)
(isa PangasinanLanguage AustronesianLanguageFamily)
(isa GwandaraLanguage ChadLanguageFamily)
(isa MalayLanguage WesternAustronesianLanguageFamily)
(isa QuicheLanguage MayanLanguageFamily)
(isa BiblicalHebrewLanguage SemiticLanguageFamily)
(isa GolaLanguage Niger-CongoLanguageFamily)
(isa ChichimecaLanguage Uto-AztecanLanguageFamily)
(isa SwatowDialect ChineseLanguageFamily)
(isa WolayttaLanguage AfroasiaticLanguageFamily)
(isa UteLanguage Uto-AztecanLanguageFamily)
(isa PaezLanguage ChibchanLanguageFamily)
(isa KhmerLanguage Mon-KhmerLanguageFamily)
(isa YumaLanguage YumanLanguageFamily)
(isa CrowLanguage SiouanLanguageFamily)
(isa PhoenicianLanguage DeadLanguage)
(isa GrabarLanguage Thraco-PhrygianLanguageFamily)
(isa SumerianLanguage LanguageIsolate)
(isa BugiLanguage WesternAustronesianLanguageFamily)
(isa EfeLanguage Chari-NileLanguageFamily)
(isa ChibchaLanguage DeadLanguage)
(isa GeLanguageFamily GeanOrPanoanLanguageFamily)
(isa AkanLanguage Niger-CongoLanguageFamily)
(isa YavapaiLanguage YumanLanguageFamily)
(isa OromoLanguage AfroasiaticLanguageFamily)
(isa OscanLanguage DeadLanguage)
(isa LithuanianLanguage BalticLanguageFamily)
(isa AramaicLanguage DeadLanguage)
(isa TalodiLanguage KordofanianLanguageFamily)
(isa LuwianLanguage DeadLanguage)
(isa NavahoLanguage AthabascanLanguageFamily)
(isa MandaraLanguage ChadLanguageFamily)
(isa GilakiLanguage Indo-IranianLanguageFamily)
(isa LatinLanguage-Ecclesiastical ItalicLanguageFamily)
(isa AncientGreekLanguage HellenicLanguageFamily)
(isa IjoLanguage Niger-CongoLanguageFamily)
(isa ChamorroLanguage EasternAustronesianLanguageFamily)
(isa QuitenoLanguage AndeanLanguageFamily)
(isa PiemonteseLanguage ItalicLanguageFamily)
(isa HidatsaLanguage SiouanLanguageFamily)
(isa ModernGreekLanguage HellenicLanguageFamily)
(isa KhandesiLanguage Indo-IranianLanguageFamily)
(isa ZanagaLanguage HamiticLanguageFamily)
(isa KamchadalLanguage LuorawetlanLanguageGrouping)
(isa TuscaroraLanguage IroquoianLanguageFamily)
(isa KitamatLanguage WakashanLanguageFamily)
(isa EweLanguage Niger-CongoLanguageFamily)
(isa TamangLanguage Tibeto-BurmanLanguageFamily)
(isa AvestanLanguage DeadLanguage)
(isa ThaiLanguage ThaiLanguageFamily)
(isa MoabiteLanguage SemiticLanguageFamily)
(isa LubaLanguage Niger-CongoLanguageFamily)
(isa SakaiLanguage Mon-KhmerLanguageFamily)
(isa TurkomanLanguage AltaicLanguageFamily)
(isa TungusLanguage AltaicLanguageFamily)
(isa HawaiianLanguage EasternAustronesianLanguageFamily)
(isa TuaregLanguage HamiticLanguageFamily)
(isa KurdishLanguage IranianLanguageFamily)
(isa CarolinianLanguage EasternAustronesianLanguageFamily)
(isa ShonaLanguage Niger-CongoLanguageFamily)
(isa LydianLanguage AnatolianLanguageFamily)
(isa CornishLanguage CelticLanguageFamily)
(isa AncientEgyptianLanguage HamiticLanguageFamily)
(isa HmongLanguage HmongicLanguageFamily)
(isa OldNorseLanguage DeadLanguage)
(isa HoopaLanguage AthabascanLanguageFamily)
(isa UmbrianLanguage ItalicLanguageFamily)
(isa CaddoLanguage CaddoanLanguageFamily)
(isa EtruscanLanguage LanguageIsolate)
(isa LaoLanguage ThaiLanguageFamily)
(isa PaliLanguage DeadLanguage)
(isa BiniLanguage Niger-CongoLanguageFamily)
(isa SiouxLanguage SiouanLanguageFamily)
(isa HadiyyaLanguage AfroasiaticLanguageFamily)
(isa PapagoLanguage Uto-AztecanLanguageFamily)
(isa EstonianLanguage FinnoUgricLanguageFamily)
(isa BurgundianLanguage DeadLanguage)
(isa GanzaLanguage KomanLanguageFamily)
(isa BororoLanguage BorotukeLanguageFamily)
(isa JakatiLanguage AfroasiaticLanguageFamily)
(isa Chasta-CostaLanguage AthabascanLanguageFamily)
(isa GothicLanguage DeadLanguage)
(isa JinyuChineseLanguage ChineseLanguageFamily)
(isa OsageLanguage SiouanLanguageFamily)
(isa HiligaynonLanguage AustronesianLanguageFamily)
(isa WuLanguage ChineseLanguageFamily)
(isa EyakLanguage EyakLanguageFamily)
(isa TonganLanguage EasternAustronesianLanguageFamily)
(isa PhoenicianLanguage SemiticLanguageFamily)
(isa SarakoleLanguage Niger-CongoLanguageFamily)
(isa VandalicLanguage GermanicLanguageFamily)
(isa KunamaLanguage Chari-NileLanguageFamily)
(isa FinnishLanguage UralicLanguageFamily)
(isa BolewaLanguage ChadLanguageFamily)
(isa YupikLanguage EskimoLanguageFamily)
(isa KareLanguage Niger-CongoLanguageFamily)
(isa TatarLanguage AltaicLanguageFamily)
(isa BellaCoolaLanguage SalishanLanguageFamily)
(isa Kenuzi-DongolaLanguage Nilo-SaharanLanguageFamily)
(isa AymaraLanguage AndeanLanguageFamily)
(isa MohawkLanguage IroquoianLanguageFamily)
(isa KazakhLanguage AltaicLanguageFamily)
(isa SundaneseLanguage WesternAustronesianLanguageFamily)
(isa IrishLanguage GaelicLanguageFamily)
(isa NabataeanLanguage SemiticLanguageFamily)
(isa Phu-ThaiLanguage DaicLanguageFamily)
(isa OldPrussianLanguage BalticLanguageFamily)
(isa Neapolitan-CalabreseLanguage ItalicLanguageFamily)
(isa MaloLanguage EasternAustronesianLanguageFamily)
(isa HittiteLanguage DeadLanguage)
(isa FijianLanguage EasternAustronesianLanguageFamily)
(isa ClassicalArabicLanguage SemiticLanguageFamily)
(isa FaliscanLanguage ItalicLanguageFamily)
(isa MiamiLanguage AlgonquianLanguageFamily)
(isa DayakLanguage WesternAustronesianLanguageFamily)
(isa PaliLanguage Indo-IranianLanguageFamily)
(isa IsraeliHebrewLanguage SemiticLanguageFamily)
(isa ItalianLanguage RomanceLanguageFamily)
(isa BalantaLanguage Niger-CongoLanguageFamily)
(isa OldPrussianLanguage DeadLanguage)
(isa ProvencalLanguage ItalicLanguageFamily)
(isa DutchLanguage GermanicLanguageFamily)
(isa CatawbaLanguage SiouanLanguageFamily)
(isa BuryatLanguage AltaicLanguageFamily)
(isa ThracianLanguage Thraco-IllyrianLanguageFamily)
(isa BlaanLanguage AustronesianLanguageFamily)
(isa YaruroLanguage EquatorialLanguageFamily)
(isa SarsiLanguage AthabascanLanguageFamily)
(isa MinbeiLanguage ChineseLanguageFamily)
(isa PalaicLanguage AnatolianLanguageFamily)
(isa FaeroeseLanguage GermanicLanguageFamily)
(isa KongoLanguage Niger-CongoLanguageFamily)
(isa NgalaLanguage ChadLanguageFamily)
(isa DinkaLanguage Chari-NileLanguageFamily)
(isa CayugaLanguage IroquoianLanguageFamily)
(isa GumuzLanguage KomanLanguageFamily)
(isa RussianLanguage SlavicLanguageFamily)
(isa LappLanguage FinnoUgricLanguageFamily)
(isa BodoLanguage Tibeto-BurmanLanguageFamily)
(isa ChhattisgarhiLanguage Indo-IranianLanguageFamily)
(isa PochutlaLanguage Uto-AztecanLanguageFamily)
(isa CatalanLanguage ItalicLanguageFamily)
(isa FlatheadLanguage SalishanLanguageFamily)
(isa XhosaLanguage Niger-CongoLanguageFamily)
(isa LupacaLanguage AndeanLanguageFamily)
(isa InnerMongolianLanguage AltaicLanguageFamily)
(isa GaulishLanguage DeadLanguage)
(isa WashoLanguage HokanLanguageFamily)
(isa SouthArabicLanguage SemiticLanguageFamily)
(isa PaiuteLanguage Uto-AztecanLanguageFamily)
(isa BejaLanguage HamiticLanguageFamily)
(isa KoineLanguage HellenicLanguageFamily)
(isa AgauLanguage HamiticLanguageFamily)
(isa LycianLanguage DeadLanguage)
(isa TayLanguage ThaiLanguageFamily)
(isa RifLanguage HamiticLanguageFamily)
(isa MandyakLanguage Niger-CongoLanguageFamily)
(isa PlattdeutschLanguage GermanicLanguageFamily)
(isa OnondagaLanguage IroquoianLanguageFamily)
(isa MandinkaLanguage Niger-CongoLanguageFamily)
(isa PipilLanguage Uto-AztecanLanguageFamily)
(isa SpokanLanguage SalishanLanguageFamily)
(isa TaiDonLanguage DaicLanguageFamily)
(isa BurjiLanguage HamiticLanguageFamily)
(isa KuseriLanguage ChadLanguageFamily)
(isa BalineseLanguage WesternAustronesianLanguageFamily)
(isa SanBlasLanguage ChibchanLanguageFamily)
(isa QuechuaLanguage AndeanLanguageFamily)
(isa GreenlandicEskimoLanguage InuitLanguageFamily)
(isa SothoLanguage Niger-CongoLanguageFamily)
(isa OtuhoLanguage Nilo-SaharanLanguageFamily)
(isa LusatianLanguage SlavicLanguageFamily)
(isa JapaneseLanguage LanguageIsolate)
(isa NungLanguage ThaiLanguageFamily)
(isa KirundiLanguage Niger-CongoLanguageFamily)
(isa LatinLanguage ItalicLanguageFamily)
(isa ComecrudanLanguage DeadLanguage)
(isa OstyakLanguage UralicLanguageFamily)
(isa CocopaLanguage YumanLanguageFamily)
(isa NahuatlLanguage Uto-AztecanLanguageFamily)
(isa SpanishLanguage RomanceLanguageFamily)
(isa KamiaLanguage YumanLanguageFamily)
(isa JukunLanguage Niger-CongoLanguageFamily)
(isa UigurLanguage AltaicLanguageFamily)
(isa NenetsLanguage UralicLanguageFamily)
(isa WelshLanguage CelticLanguageFamily)
(isa BulgarianLanguage SlavicLanguageFamily)
(isa KarenLanguage Tibeto-BurmanLanguageFamily)
(isa SpanishLanguage ItalicLanguageFamily)
(isa KoalibLanguage KordofanianLanguageFamily)
(isa MadureseLanguage WesternAustronesianLanguageFamily)
(isa KeleLanguage Niger-CongoLanguageFamily)
(isa KurtopakhaLanguage Tibeto-BurmanLanguageFamily)
(isa NootkaLanguage WakashanLanguageFamily)
(isa CopticLanguage HamiticLanguageFamily)
(isa KaffaLanguage HamiticLanguageFamily)
(isa OtomiLanguage OtomianLanguageFamily)
(isa DanishLanguage GermanicLanguageFamily)
(isa KachinLanguage Tibeto-BurmanLanguageFamily)
(isa RomanyLanguage IndoAryanLanguageFamily)
(isa KirghizLanguage AltaicLanguageFamily)
(isa TemneLanguage Niger-CongoLanguageFamily)
(isa KumauniLanguage Indo-IranianLanguageFamily)
(isa NahuatlatoLanguage Uto-AztecanLanguageFamily)
(isa SogdianLanguage DeadLanguage)
(isa AramaicLanguage SemiticLanguageFamily)
(isa TokharianBLanguage TokharianLanguageFamily)
(isa DyolaLanguage Niger-CongoLanguageFamily)
(isa ChinchayaLanguage AndeanLanguageFamily)
(isa LigurianLanguage ItalicLanguageFamily)
(isa TachelhitLanguage BerberLanguageFamily)
(isa MidobiLanguage Chari-NileLanguageFamily)
(isa KoroLanguage Tibeto-BurmanLanguageFamily)
(isa PalestinianLanguage DeadLanguage)
(isa IllyrianLanguage DeadLanguage)
(isa NepaliLanguage Indo-IranianLanguageFamily)
(isa LuhyaLanguage Niger-CongoLanguageFamily)
(isa LydianLanguage DeadLanguage)
(isa ZandeLanguage Niger-CongoLanguageFamily)
(isa BellaBellaLanguage WakashanLanguageFamily)
(isa ScottishGaelicLanguage CelticLanguageFamily)
(isa SamaritanLanguage SemiticLanguageFamily)
(isa PunuLanguage Niger-CongoLanguageFamily)
(isa BurmeseLanguage Tibeto-BurmanLanguageFamily)
(isa LuwianLanguage AnatolianLanguageFamily)
(isa ModocLanguage Sahaptin-ChinookLanguageFamily)
(isa HuastecLanguage MayanLanguageFamily)
(isa TedaLanguage SaharanLanguageFamily)
(isa HunanChineseLanguage ChineseLanguageFamily)
(isa AssiniboinLanguage SiouanLanguageFamily)
(isa TahitianLanguage EasternAustronesianLanguageFamily)
(isa LappLanguage UralicLanguageFamily)
(isa PolabianLanguage SlavicLanguageFamily)
(isa ShastaLanguage HokanLanguageFamily)
(isa SwabianDialect GermanicLanguageFamily)
(isa SererLanguage Niger-CongoLanguageFamily)
(isa SenecaLanguage IroquoianLanguageFamily)
(isa ZaghawaLanguage SaharanLanguageFamily)
(isa MazanderaniLanguage Indo-IranianLanguageFamily)
(isa TokharianALanguage DeadLanguage)
(isa AztecLanguage DeadLanguage)
(isa KikuyuLanguage Niger-CongoLanguageFamily)
(isa SeminoleLanguage MuskogeanLanguageFamily)
(isa SeriLanguage HokanLanguageFamily)
(isa TibetanLanguage Tibeto-BurmanLanguageFamily)
(isa KoreanLanguage LanguageIsolate)
(isa HuicholLanguage Uto-AztecanLanguageFamily)
(isa AleutLanguage Eskimo-AleutLanguageFamily)
(isa PrakritLanguage Indo-IranianLanguageFamily)
(isa WinnebagoLanguage SiouanLanguageFamily)
(isa TivLanguage Niger-CongoLanguageFamily)
(isa KalenjinLanguage Nilo-SaharanLanguageFamily)
(isa ShuswapLanguage SalishanLanguageFamily)
(isa SokoroLanguage ChadLanguageFamily)
(isa MbunduLanguage Niger-CongoLanguageFamily)
(isa SlovakLanguage SlavicLanguageFamily)
(isa SandaweLanguage KhoisanLanguageFamily)
(isa MuongLanguage Annamese-MuongLanguageFamily)
(isa ShirawaLanguage ChadLanguageFamily)
(isa Bongo-BagirmiLanguage Chari-NileLanguageFamily)
(isa GalicianLanguage RomanceLanguageFamily)
(isa LuxembourgianLanguage GermanicLanguageFamily)
(isa IbanagLanguage AustronesianLanguageFamily)
(isa CanaLanguage AndeanLanguageFamily)
(isa KanaujiLanguage Indo-IranianLanguageFamily)
(isa PalestinianLanguage SemiticLanguageFamily)
(isa YakomaLanguage Niger-CongoLanguageFamily)
(isa OldAkkadianLanguage SemiticLanguageFamily)
(isa MakuaLanguage Niger-CongoLanguageFamily)
(isa MangbetuLanguage Chari-NileLanguageFamily)
(isa GeorgianLanguage SouthernCaucasianLanguageFamily)
(isa CorsicanLanguage ItalicLanguageFamily)
(isa TekeLanguage Niger-CongoLanguageFamily)
(isa MaiduLanguage MaiduLanguageFamily)
(isa ZuniLanguage TanoanLanguageFamily)
(isa TsanglaLanguage Tibeto-BurmanLanguageFamily)
(isa BertaLanguage Chari-NileLanguageFamily)
(isa CofanLanguage EquatorialLanguageFamily)
(isa JivaroLanguage EquatorialLanguageFamily)
(isa DyulaLanguage Niger-CongoLanguageFamily)
(isa UzbekLanguage AltaicLanguageFamily)
(isa DagombaLanguage Niger-CongoLanguageFamily)
(isa KarelianLanguage FinnoUgricLanguageFamily)
(isa BaluchiLanguage Indo-IranianLanguageFamily)
(isa HopiLanguage Uto-AztecanLanguageFamily)
(isa LatinLanguage-Classical ItalicLanguageFamily)
(isa KhmuLanguage Mon-KhmerLanguageFamily)
(isa SangoLanguage Niger-CongoLanguageFamily)
(isa YiLanguage Tibeto-BurmanLanguageFamily)
(isa MajiLanguage HamiticLanguageFamily)
(isa SardinianLanguage ItalicLanguageFamily)
(isa MixeLanguage Mixe-ZoqueLanguageFamily)
(isa ChaouiaLanguage BerberLanguageFamily)
(isa SantaliLanguage MundaLanguageFamily)
(isa AlgerianArabicLanguage SemiticLanguageFamily)
(isa GagauzLanguage AltaicLanguageFamily)
(isa KambaataLanguage AfroasiaticLanguageFamily)
(isa DakotaLanguage SiouanLanguageFamily)
(isa NuerLanguage Chari-NileLanguageFamily)
(isa SetswanaLanguage Niger-CongoLanguageFamily)
(isa SomaliLanguage HamiticLanguageFamily)
(isa NauruanLanguage EasternAustronesianLanguageFamily)
(isa PrakritLanguage DeadLanguage)
(isa ThongaLanguage Niger-CongoLanguageFamily)
(isa CapiznonLanguage AustronesianLanguageFamily)
(isa MakahLanguage WakashanLanguageFamily)
(isa GarhwaliLanguage Indo-IranianLanguageFamily)
(isa KiowaLanguage TanoanLanguageFamily)
(isa MixtecoLanguage MixtecanLanguageFamily)
(isa MarovoLanguage EasternAustronesianLanguageFamily)
(isa SesothoLanguage Niger-CongoLanguageFamily)
(isa MohaveLanguage YumanLanguageFamily)
(argFormat typeOfWritingImplementsUsed 2 SetTheFormat)
(argFormat systemOfWriting 2 SetTheFormat)
(argFormat nativeLanguage 2 SetTheFormat)
(argFormat typeOfWritingSurface 2 SetTheFormat)
(validatedLexicalPSCForLanguage EnglishLanguage AllEnglishValidatedLexicalMicrotheoryPSC)
(argFormat nativeLanguage 1 SetTheFormat)
(comment ArakaneseLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Burma, #$India and #$Bangladesh.")
(comment HaryanviLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$India.")
(comment Phu-ThaiLanguage "A language of the #$DaicLanguageFamily spoken in #$Laos, #$Thailand and #$Vietnam.")
(comment TekeLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$Congo-Brazzaville, #$Gabon and #$DemocraticRepublicOfTheCongo.")
(comment Kenuzi-DongolaLanguage "A language of the #$Nilo-SaharanLanguageFamily spoken in #$Sudan and #$Egypt.")
(comment BalantaLanguage "A language of the #$Niger-CongoLanguageFamily spoken in the Cape Verde Islands (#$CapeVerde), #$Guinea-Bissau and  #$Senegal.")
(comment Neapolitan-CalabreseLanguage "A language of the #$ItalicLanguageFamily spoken in the Campania and Calabria provinces of Southern #$Italy")
(comment LamaniLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$India.")
(comment HiligaynonLanguage "A language of the #$AustronesianLanguageFamily  spoken in the #$Philippines. ")
(comment BokotoLanguage "A language of the #$Niger-CongoLanguageFamily  spoken in the #$CentralAfricanRepublic.")
(comment KambaLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$Kenya.")
(comment BissaLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$BurkinaFaso, #$IvoryCoast, #$Ghana and #$Togo.")
(comment MagarLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Nepal, #$India and #$Bhutan.")
(comment DongLanguage "A language of the #$DaicLanguageFamily spoken in #$China-PeoplesRepublic.")
(comment Waray-WarayLanguage "A language of the #$AustronesianLanguageFamily  spoken in the #$Philippines. ")
(comment OromoLanguage "A language of the #$AfroasiaticLanguageFamily spoken in #$Ethiopia, #$Kenya and #$Somalia.")
(comment PiemonteseLanguage "A language of the #$ItalicLanguageFamily spoken in Northwest #$Italy")
(comment BruneiLanguage "A language of the #$AustronesianLanguageFamily spoken in #$Brunei and in #$EastMalaysia-IslandSubregion.")
(comment GurageLanguage "A language of the #$SemiticLanguageFamily spoken in #$Ethiopia.")
(comment TamangLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Nepal and #$India.")
(comment BukusuLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$Kenya.")
(comment GagauzLanguage "A language of the #$AltaicLanguageFamily spoken in #$Bulgaria, #$Moldova, and #$Romania")
(comment CapiznonLanguage "A language of the #$AustronesianLanguageFamily  spoken in the #$Philippines. ")
(comment ManzaLanguage "A language of the #$Niger-CongoLanguageFamily  spoken in the #$CentralAfricanRepublic.")
(comment SharchagpakhaLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Bhutan.")
(comment LomweLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$Mozambique and #$Malawi.")
(comment KanaujiLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$India.")
(comment LatvianLanguage "A language of the #$BalticLanguageFamily spoken in #$Latvia")
(comment NgbakaLanguage "A language of the #$Niger-CongoLanguageFamily  spoken in the #$CentralAfricanRepublic, in #$Congo-Brazzaville and #$DemocraticRepublicOfTheCongo.")
(comment MunukutubaCreoleLanguage "A creole language based on #$KongoLanguage spoken in the Congo (#$Congo-Brazzaville).")
(comment AwadhiLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$India and #$Nepal.")
(comment Kah-SoLanguage "A language of the #$Mon-KhmerLanguageFamily spoken in #$Laos and #$Thailand.")
(comment LuriLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$Iran and #$Iraq.")
(comment KalenjinLanguage "A language of the #$Nilo-SaharanLanguageFamily spoken in #$Kenya.")
(comment PunuLanguage "A language of the #$Niger-CongoLanguageFamily  spoken in #$Gabon and #$Congo-Brazzaville.")
(comment HazaraLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$Afghanistan, #$Iran and #$Pakistan.")
(comment KoroLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in (#$NorthernRegionFn #$India)")
(comment MagindanaonLanguage "A language of the #$AustronesianLanguageFamily  spoken in the #$Philippines. ")
(comment MbosiLanguage "A language of the #$Niger-CongoLanguageFamily spoken in the Congo (#$Congo-Brazzaville).")
(comment KumauniLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$India and #$Nepal.")
(comment KeleLanguage "A language of the #$Niger-CongoLanguageFamily  spoken in #$Gabon and #$Congo-Brazzaville.")
(comment LigurianLanguage "An Italic language, closer to Piemontese, Lombard, and French than to           standard Italian, spoken in #$France, #$Italy and #$Monaco")
(comment LuhyaLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$Kenya.")
(comment KurtopakhaLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Bhutan.")
(comment TachelhitLanguage "A language of the #$BerberLanguageFamily spoken in #$Algeria and  #$Morocco.")
(comment OtuhoLanguage "A language of the #$Nilo-SaharanLanguageFamily spoken in #$Sudan.")
(comment MaithiliLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$Nepal and #$India.")
(comment SicilianLanguage "A language of the #$ItalicLanguageFamily spoken in #$Sicily")
(comment TaiDonLanguage "A language of the #$DaicLanguageFamily spoken in #$Laos and #$Vietnam.")
(comment HmongLanguage "A language of the #$HmongicLanguageFamily spoken in #$China-PeoplesRepublic, #$Laos, #$Thailand, #$Burma and  #$Vietnam.")
(comment TayLanguage "A language of the #$ThaiLanguageFamily spoken in #$Vietnam.")
(comment InnerMongolianLanguage "A language of the #$AltaicLanguageFamily spoken in #$China-PeoplesRepublic.")
(comment MandyakLanguage "A language of the #$Niger-CongoLanguageFamily spoken in  the Cape Verde Islands (#$CapeVerde), #$Gambia, #$Guinea-Bissau and  #$Senegal.")
(comment ChhattisgarhiLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$India.")
(comment BlaanLanguage "A language of the #$AustronesianLanguageFamily  spoken in the #$Philippines. ")
(comment YakomaLanguage "A language of the #$Niger-CongoLanguageFamily  spoken in the #$CentralAfricanRepublic and in #$DemocraticRepublicOfTheCongo.")
(comment HoLanguage "A language of the #$MundaLanguageFamily spoken in #$India and #$Bangladesh.")
(comment NewariLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Nepal and #$India.")
(comment TaiDamLanguage "A language of the #$ThaiLanguageFamily spoken in #$Vietnam, #$Thailand and #$Laos")
(comment SaxonLanguage "A language of the #$GermanicLanguageFamily spoken in the  #$Netherlands and in #$Germany")
(comment MasalitLanguage "A language of the #$Nilo-SaharanLanguageFamily spoken in #$Sudan and #$Chad.")
(comment LimbuLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Nepal and #$India.")
(comment JinyuChineseLanguage "A language of the #$ChineseLanguageFamily spoken in #$China-PeoplesRepublic, mainly  in #$Shanxi-ProvinceChina.")
(comment JakatiLanguage "A language of the #$SemiticLanguageFamily spoken in #$Moldova and #$Afghanistan")
(comment KareLanguage "A language of the #$Niger-CongoLanguageFamily  spoken in the #$CentralAfricanRepublic and in #$Cameroon.")
(comment HadiyyaLanguage "A language of the #$AfroasiaticLanguageFamily spoken in #$Ethiopia.")
(comment MeitheiLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$India, #$Bangladesh and #$Burma.")
(comment LigurianLanguage "A language of the #$ItalicLanguageFamily spoken in Northern #$Italy, #$Sardinia, #$Corsica and #$Monaco")
(comment KhandesiLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$India.")
(comment MaayLanguage "A language of the #$AfroasiaticLanguageFamily  spoken in #$Somalia.")
(comment GilakiLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$Iran.")
(comment Tai-NeuaLanguage "A language of the #$DaicLanguageFamily spoken in #$Laos, #$China-PeoplesRepublic and #$Burma.")
(comment ZhuangLanguage "A language of the #$DaicLanguageFamily spoken in #$China-PeoplesRepublic.")
(comment WolayttaLanguage "A language of the #$AfroasiaticLanguageFamily spoken in #$Ethiopia.")
(comment BelorussianLanguage "A  language of the #$SlavicLanguageFamily spoken in #$Belarus and #$Poland")
(comment PangasinanLanguage "A language of the #$AustronesianLanguageFamily  spoken in the #$Philippines. ")
(comment TuluLanguage "A language of the #$SouthDravidianLanguageFamily spoken in #$India.")
(comment LombardLanguage "A language of the #$ItalicLanguageFamily spoken in #$Italy and #$Switzerland")
(comment GusiiLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$Kenya.")
(comment PampanganLanguage "A language of the #$AustronesianLanguageFamily  spoken in the #$Philippines. ")
(comment NobiinLanguage "A language of the #$Nilo-SaharanLanguageFamily spoken in #$Sudan and #$Egypt.")
(comment KebumtampLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Bhutan.")
(comment VenetianLanguage "A language of the #$ItalicLanguageFamily, very different from standard Italian, spoken in #$Italy and #$Croatia")
(comment TamazightLanguage "A language of the #$BerberLanguageFamily spoken in #$Algeria and  #$Morocco.")
(comment GbayaLanguage "A language of the #$Niger-CongoLanguageFamily  spoken in the #$CentralAfricanRepublic, in #$Cameroon, #$Congo-Brazzaville  and #$Nigeria.")
(comment TharuLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$Nepal.")
(comment LuoLanguage "A language of the #$Nilo-SaharanLanguageFamily spoken in #$Kenya.")
(comment KambaataLanguage "A language of the #$AfroasiaticLanguageFamily spoken in #$Ethiopia.")
(comment ChaouiaLanguage "A language of the #$BerberLanguageFamily spoken in #$Algeria.")
(comment YiLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$China-PeoplesRepublic.")
(comment KhmuLanguage "A language of the #$Mon-KhmerLanguageFamily spoken in #$Laos, #$Thailand, #$China-PeoplesRepublic, #$Burma and  #$Vietnam.")
(comment GarhwaliLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$India.")
(comment SiraLanguage "A language of the #$Niger-CongoLanguageFamily  spoken in #$Gabon.")
(comment TsanglaLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Bhutan, #$India and #$China-PeoplesRepublic.")
(comment MbereLanguage "A language of the #$Niger-CongoLanguageFamily spoken in the Congo (#$Congo-Brazzaville) and #$Gabon.")
(comment CorsicanLanguage "A language of the #$ItalicLanguageFamily spoken in #$Corsica")
(comment KalangaLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$Botswana and #$Zimbabwe.")
(comment FulfuldeLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$BurkinaFaso, #$Gambia, #$Guinea, #$Guinea-Bissau, #$Mali, #$Mauritania and #$Senegal.")
(comment IbanagLanguage "A language of the #$AustronesianLanguageFamily  spoken in the #$Philippines. ")
(comment KhengkhaLanguage "A language of the #$Tibeto-BurmanLanguageFamily spoken in #$Bhutan.")
(comment GiryamaLanguage "A language of the #$Niger-CongoLanguageFamily spoken in #$Kenya.")
(comment Emiliano-RomagnoloLanguage "A language of the #$ItalicLanguageFamily spoken in #$Italy and #$SanMarino")
(comment MazanderaniLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$Iran.")
(comment SwabianDialect "A dialect of #$GermanLanguage spoken in #$Germany")
(comment HunanChineseLanguage "A language of the #$ChineseLanguageFamily spoken in #$China-PeoplesRepublic.")
(comment NepaliLanguage "A language of the #$Indo-IranianLanguageFamily spoken in #$Bhutan, #$India and #$Nepal.")
(comment NungLanguage "A language of the #$ThaiLanguageFamily spoken in #$Vietnam and #$Laos")
(comment GreenlandicEskimoLanguage "A language of the Inuit Family spoken in Greenland and Denmark")
