(in-microtheory LiteraryPeopleDataMt)

(isa (CorpseOfFn Voltaire-TheWriter) (DeadPhysicalRemainsFn Animal))
(isa (CorpseOfFn Voltaire-TheWriter) DeadAnimal)
(isa KennethRexroth MaleHuman)
(isa AlexisLeger Author)
(isa JamesJoyce Writer)
(isa EmilyBronte FemaleHuman)
(isa ChristopherMarlowe Poet)
(isa AllenGinsberg Poet)
(isa ThomasLux Poet)
(isa KatherineKurtz FantasyWriter)
(isa RobertGraves MaleHuman)
(isa PattiannRogers Poet)
(isa MaxineKumin FemaleHuman)
(isa JeffreyACarver ScienceFictionWriter)
(isa JoseEizaguirre Playwright)
(isa GarySnyder-Author Poet)
(isa MichailSholokhov Author)
(isa JacquelineLichtenberg FemaleHuman)
(isa ElizabethBarrettBrowning Writer)
(isa ChaseTwichell FemaleHuman)
(isa YukioMishima MaleHuman)
(isa AlgernonBlackwood MaleHuman)
(isa ThomasFMonteleone MaleHuman)
(isa SharonButala Novelist)
(isa RobertCreeley MaleHuman)
(isa PatriciaDobler Poet)
(isa GabrielaMistral FemaleHuman)
(isa MatthewArnold Writer)
(isa JamesPBlaylock MaleHuman)
(isa FredericMistral FamousHuman)
(isa JoyHarjo Poet)
(isa MiguelAngelAsturias MaleHuman)
(isa JackHodgins Novelist)
(isa EdwinArnold MaleHuman)
(isa CharlesWright MaleHuman)
(isa AlexanderLazarevich Writer)
(isa TerryPratchett MaleHuman)
(isa SandraAlcosser FemaleHuman)
(isa RobertBrowning MaleHuman)
(isa RobertHeinlein ScienceFictionWriter)
(isa MarshallMcLuhan MaleHuman)
(isa JohnGalsworthy-Author Writer)
(isa HRiderHaggard Writer)
(isa RudolfChristophEuken MaleHuman)
(isa JorgeLuisBorges MaleHuman)
(isa PatrickWhite-Author MaleHuman)
(isa IrvineWelsh MaleHuman)
(isa EdmundClerihewBently Poet)
(isa CharlesBukowski Poet)
(isa WilliamFaulkner MaleHuman)
(isa AlanHaigBrown Writer)
(isa TamoraPierce FemaleHuman)
(isa SamuelDaniel MaleHuman)
(isa RitaDove Poet)
(isa MarkDoty MaleHuman)
(isa FPaulWilson MaleHuman)
(isa PaulJohannLudwigHeyse Author)
(isa (CorpseOfFn Voltaire-TheWriter) (DeadPhysicalRemainsFn MaleHuman))
(isa JohnWyndham ScienceFictionWriter)
(isa EugenioMontale MaleHuman)
(isa HGWells MaleHuman)
(isa EarleBirney MaleHuman)
(isa CarolynKizer Poet)
(isa TrumanCapote Author)
(isa HermanMelville MaleHuman)
(isa SuzyMcKeeCharnas FantasyWriter)
(isa RussellHoban MaleHuman)
(isa RichardHoward Poet)
(isa NtozakeShange Poet)
(isa MarilynChin Poet)
(isa EJPratt Poet)
(isa KarlAdolphGjellerup Author)
(isa JohnSaul MaleHuman)
(isa IsaacBashevisSinger Author)
(isa HenryHoward Poet)
(isa DouglasCoupland Novelist)
(isa CarolEmshwiller FantasyWriter)
(isa WilliamDeverell Writer)
(isa MaryWollstonecraftShelley ScienceFictionWriter)
(isa StevenRBoyett MaleHuman)
(isa RudyWiebe MaleHuman)
(isa RexStout Writer)
(isa NinoRicci Novelist)
(isa MargaretLaurence Novelist)
(isa EDBlodgett MaleHuman)
(isa JacquesAnatoleThibault Author)
(isa JohnMilton MaleHuman)
(isa WilliamGolding MaleHuman)
(isa GwendolynBrooks FemaleHuman)
(isa DionneBrand Poet)
(isa BrianLumley MaleHuman)
(isa WilliamButlerYeats Poet)
(isa SteveMiller MaleHuman)
(isa RudyardKipling Poet)
(isa RayBradbury FantasyWriter)
(isa NealStephenson ScienceFictionWriter)
(isa MargaretAtwood Writer)
(isa GeorgeBernardShaw Playwright)
(isa JohnJacobAstor MaleHuman)
(isa ClaudeSimon FamousHuman)
(isa GregHollingshead Novelist)
(isa DHLawrence Writer)
(isa BorisStrugatsky Writer)
(isa WHAuden Writer)
(isa RohintonMistry MaleHuman)
(isa NancyMcKenzie FantasyWriter)
(isa RabindranathTagore EthnicGroupOfBengalis)
(isa LyndaChater Writer)
(isa HenriBergson FamousHuman)
(isa JohnDonne MaleHuman)
(isa CamiloJoseCela FamousHuman)
(isa GeraldStern MaleHuman)
(isa SaulBellow MaleHuman)
(isa DeepakChopra Writer)
(isa BillBissett MaleHuman)
(isa WaltWhitman MaleHuman)
(isa StephenCrane MaleHuman)
(isa RobinsonJeffers Poet)
(isa JKRowling FemaleHuman)
(isa MurrayLeinster MaleHuman)
(isa LRWright MaleHuman)
(isa ErikAxelKarlfeldt Author)
(isa JohnBrunner ScienceFictionWriter)
(isa WislawaSzymborska Poet)
(isa GeorgeGascoigne Poet)
(isa DavidSuzuki Writer)
(isa BarbaraRas Poet)
(isa VirginiaWoolf Writer)
(isa RobertSouthwell Poet)
(isa MorleyCallaghan Writer)
(isa LouiseBogan Writer)
(isa AAMilne MaleHuman)
(isa RogerMartinDuGard Author)
(isa JoelRosenberg MaleHuman)
(isa GaoXingjian MaleHuman)
(isa GastonLeroux MaleHuman)
(isa DavidAdamsRichards MaleHuman)
(isa ArthurSymons Poet)
(isa UmbertoEco MaleHuman)
(isa RobertRMcCammon MaleHuman)
(isa PhyllisWebb Poet)
(isa MinaLoy FemaleHuman)
(isa GerhartHauptmann Author)
(isa ThomasHobbes MaleHuman)
(isa LindaNagata ScienceFictionWriter)
(isa JohannesVilhelmJensen FamousHuman)
(isa JoClayton ScienceFictionWriter)
(isa FritzLieber FantasyWriter)
(isa DanielHoffman Poet)
(isa LouisaMayAlcott Writer)
(isa AphraBehn Writer)
(isa ToniMorrison FemaleHuman)
(isa SirWalterRaleigh Poet)
(isa RobertMusil MaleHuman)
(isa PhilipKDick ScienceFictionWriter)
(isa CarlVonHeindenstam FamousHuman)
(isa JohnLydgate-Author MaleHuman)
(isa LeoTolstoy MaleHuman)
(isa FrancoisMauriac Author)
(isa JaneUrquhart FemaleHuman)
(isa FrankBidart MaleHuman)
(isa CSLewis MaleHuman)
(isa AnneRice Writer)
(isa SirPhilipSidney Poet)
(isa RobertLouisStevenson Writer)
(isa PeterSBeagle FantasyWriter)
(isa MichaelMcClure Poet)
(isa LJSmith Writer)
(isa LarryNiven MaleHuman)
(isa HalldorKiljanLaxness Author)
(isa JaneAusten Writer)
(isa EvelynLau Novelist)
(isa CordeliaStrube Novelist)
(isa AnnBlades FemaleHuman)
(isa ToiDerricotte Poet)
(isa SirJamesMBarrie Writer)
(isa RobertJSawyer MaleHuman)
(isa PeterCNewman Writer)
(isa EugeneIonesco Playwright)
(isa MichaelBishop ScienceFictionWriter)
(isa KingsleyAmis MaleHuman)
(isa BorisPasternak FamousHuman)
(isa JamesMatthewBarrie MaleHuman)
(isa EricNicol Writer)
(isa ClarkAshtonSmith Poet)
(isa AndrewMarvell Poet)
(isa JohannWolfgangVonGoethe MaleHuman)
(isa SinclairRoss MaleHuman)
(isa PaulVerlaine Poet)
(isa AleksandrPushkin MaleHuman)
(isa MaySwenson Poet)
(isa OctavioPaz-Author Writer)
(isa ChristianMommsen Author)
(isa KennethPatchen MaleHuman)
(isa IvoAndric MaleHuman)
(isa JamesGalvin Poet)
(isa ElizabethWinthrop FemaleHuman)
(isa ChristopherLogue Poet)
(isa AliceMunro Writer)
(isa ThomasHardy MaleHuman)
(isa SheilaWatson FemaleHuman)
(isa JuneJordan Poet)
(isa AmbroseBierce MaleHuman)
(isa JoseEizaguirre Author)
(isa NellySachs FemaleHuman)
(isa JackVance MaleHuman)
(isa EliMandel Poet)
(isa CharlotteValeAllen FemaleHuman)
(isa YehudaAmichai Writer)
(isa AlexHaley MaleHuman)
(isa ThomasCarew MaleHuman)
(isa JackLChalker MaleHuman)
(isa SeamusHeaney MaleHuman)
(isa RobertCormier MaleHuman)
(isa PatriciaAnthony ScienceFictionWriter)
(isa GabrielaMistral Author)
(isa MarySoonLee FantasyWriter)
(isa JoannaRuss-Author FemaleHuman)
(isa HenrykSienkiewcz Author)
(isa JoshuaClover Poet)
(isa MiguelAngelAsturias FamousHuman)
(isa ItaloCalvino FantasyWriter)
(isa EdwinArlingtonRobinson MaleHuman)
(isa CharlesSimic MaleHuman)
(isa WilliamWordsworth MaleHuman)
(isa AldousHuxley Writer)
(isa TerryBrooks FemaleHuman)
(isa RobertBloch MaleHuman)
(isa PabloNeruda Poet)
(isa RobertBly MaleHuman)
(isa MarkStrand MaleHuman)
(isa WilliamFaulkner Author)
(isa RudolfChristophEuken FamousHuman)
(isa MarionZimmerBradley FemaleHuman)
(isa JorgeLuisBorges FantasyWriter)
(isa PatrickWhite-Author FamousHuman)
(isa IreneHoward FemaleHuman)
(isa VladimirNabokov Novelist)
(isa EdgarRiceBurroughs FantasyWriter)
(isa CharlesBaudelaire MaleHuman)
(isa WilliamMorris FantasyWriter)
(isa AemiliaLanyer Poet)
(isa TalbotMundy FantasyWriter)
(isa SamuelButler MaleHuman)
(isa JohnWilliamPolidori FantasyWriter)
(isa OmarKhayyam Poet)
(isa GregoryOfTours MaleHuman)
(isa MauriceMaeterlinck Poet)
(isa Voltaire-TheWriter MaleHuman)
(isa JoseSaramago-Author FamousHuman)
(isa EugenioMontale Author)
(isa HenryWadsworthLongfellow MaleHuman)
(isa DylanThomas MaleHuman)
(isa CarolynForche Poet)
(isa WilliamHopeHodgson FantasyWriter)
(isa WilliamShakespeare MaleHuman)
(isa SusannaMoodie Novelist)
(isa RichardCrashaw MaleHuman)
(isa NormanSpinrad MaleHuman)
(isa MarilynBowering Poet)
(isa CarlSpitteler MaleHuman)
(isa JohnSaul FantasyWriter)
(isa OdysseusAlepoudhelis MaleHuman)
(isa HaydenCarruth Poet)
(isa DouglasAdams MaleHuman)
(isa CarlSandburg Poet)
(isa JRRTolkien Writer)
(isa StevenRBoyett ScienceFictionWriter)
(isa RDBlackmore MaleHuman)
(isa MargaretGibson FemaleHuman)
(isa EDBlodgett Poet)
(isa JacintoBenavente Playwright)
(isa JohnLyly MaleHuman)
(isa WilliamGolding FamousHuman)
(isa GuyVanderhaeghe MaleHuman)
(isa DiBrandt MaleHuman)
(isa BrianHodge MaleHuman)
(isa WilkieCollins MaleHuman)
(isa SteveMiller ScienceFictionWriter)
(isa RosemarySullivan Biographer)
(isa ManuelVazquezMontalban MaleHuman)
(isa CSForester Writer)
(isa GeorgeBernardShaw Author)
(isa JohnHollander MaleHuman)
(isa GregBear ScienceFictionWriter)
(isa DerekMahon MaleHuman)
(isa BlissCarman Poet)
(isa StephenRDonaldson FantasyWriter)
(isa RohintonMistry Novelist)
(isa NancyKress FantasyWriter)
(isa LuisJRodriguez MaleHuman)
(isa CaitlinRKiernan FantasyWriter)
(isa SigridUndset Author)
(isa JohnCroweRansom MaleHuman)
(isa DerekWalcott Poet)
(isa GeorgeStarbuck MaleHuman)
(isa DeanKoontz FantasyWriter)
(isa BenJonson MaleHuman)
(isa WallaceStevens MaleHuman)
(isa StephenCrane Poet)
(isa RabindranathTagore MaleHuman)
(isa MurrayLeinster ScienceFictionWriter)
(isa BarringtonJBayley FantasyWriter)
(isa IvanBunin MaleHuman)
(isa JohnBetjeman Writer)
(isa WislawaSzymborska FamousHuman)
(isa GeorgeEliot Writer)
(isa DavidSaintJohn Poet)
(isa BarbaraGowdy Writer)
(isa StephenAmbrose Writer)
(isa PiersAnthony MaleHuman)
(isa MordecaiRichler MaleHuman)
(isa LornaDeeCervantes Poet)
(isa FransEemilSillanpaa EthnicGroupOfFinns)
(isa JoeLansdale MaleHuman)
(isa GaoXingjian FamousHuman)
(isa GarySoto MaleHuman)
(isa DaphneMarlatt FemaleHuman)
(isa ArthurMachen FantasyWriter)
(isa UmbertoEco Writer)
(isa StanleyKunitz Poet)
(isa RobertRMcCammon Writer)
(isa FredricBrown ScienceFictionWriter)
(isa RomainRolland IntelligentAgent)
(isa ThomasHobbes Author)
(isa LordGeorgeGordonByron Writer)
(isa LindaDunn ScienceFictionWriter)
(isa AndreGide Author)
(isa JoanLoweryNixon Writer)
(isa DanielDefoe Writer)
(isa AnthonyHecht Poet)
(isa LordAlfredTennyson Poet)
(isa RobertMusil Writer)
(isa PhilipJoseFarmer MaleHuman)
(isa JGBallard-Author MaleHuman)
(isa LeonardCohen MaleHuman)
(isa JaneUrquhart Novelist)
(isa FarleyMowat FemaleHuman)
(isa CSLewis Writer)
(isa AnneMichaels Poet)
(isa SirJohnSuckling MaleHuman)
(isa PeterMorwood MaleHuman)
(isa LFrankBaum MaleHuman)
(isa LangstonHughes MaleHuman)
(isa JuanRamonJimenez Poet)
(isa JamesWright Poet)
(isa EtheridgeKnight Poet)
(isa ConstanceBeresfordHowe Novelist)
(isa AnnaAkhmatova FemaleHuman)
(isa TimothyFindley MaleHuman)
(isa SirFrancisBacon MaleHuman)
(isa RobertJSawyer ScienceFictionWriter)
(isa PercyByssheShelley MaleHuman)
(isa ThomasHobbes EnglishPerson)
(isa KevinJAnderson ScienceFictionWriter)
(isa KenAlibek Writer)
(isa KimStanleyRobinson FemaleHuman)
(isa SalvatoreQuasimodo MaleHuman)
(isa JamesKing MaleHuman)
(isa EricFrankRussel ScienceFictionWriter)
(isa ChristopherPike MaleHuman)
(isa AmyLowell FemaleHuman)
(isa ThomasNashe MaleHuman)
(isa ShirleyJackson FemaleHuman)
(isa RobertHayden Poet)
(isa AleksandrPushkin Poet)
(isa MayaAngelou Poet)
(isa JeanJacquesRousseau Author)
(isa JohannWolfgangVonGoethe Poet)
(isa ChristianMommsen FamousHuman)
(isa KennethGlennSimmons MaleHuman)
(isa IvoAndric FamousHuman)
(isa JamesFenimoreCooper Writer)
(isa ElizabethGourlay FemaleHuman)
(isa ChristinaRossetti Poet)
(isa AliceFulton Poet)
(isa ThomasHardy Poet)
(isa SharonLReddy FemaleHuman)
(isa RobertFrost Poet)
(isa PatriciaMcKillip FemaleHuman)
(isa MavisGallant Writer)
(isa AmbroseBierce Writer)
(isa JoseEizaguirre FamousHuman)
(isa JulesVerne Writer)
(isa NellySachs Author)
(isa JackLondon MaleHuman)
(isa EleanorArnason FantasyWriter)
(isa CharlotteValeAllen Novelist)
(isa AlexandreDumas MaleHuman)
(isa ThomasCarew Poet)
(isa JackLChalker ScienceFictionWriter)
(isa SeamusHeaney Poet)
(isa RobertCormier Writer)
(isa PatLowther Poet)
(isa MaryHerbert Poet)
(isa JoannaRuss-Author ScienceFictionWriter)
(isa HenrykSienkiewcz FamousHuman)
(isa JosephConrad Writer)
(isa YasunariKawabata Author)
(isa IsabellaValancyCrawford Poet)
(isa EdwardLear MaleHuman)
(isa CharlesDickens MaleHuman)
(isa WilliamWordsworth Poet)
(isa AlbertoRios Poet)
(isa TerryBisson MaleHuman)
(isa SamuelTaylorColeridge Poet)
(isa RobertBloch Writer)
(isa MarkStrand Poet)
(isa SelmaLagerlof Author)
(isa JonathanLethem Writer)
(isa HarryMartinson MaleHuman)
(isa HughMacLennan MaleHuman)
(isa EdgarAllanPoe Poet)
(isa ChaimPotok MaleHuman)
(isa AdrienneRich Poet)
(isa SamuelButler Writer)
(isa JohnSteinbeck Writer)
(isa RichardLovelace MaleHuman)
(isa MarilynNelson FemaleHuman)
(isa FitzJamesOBrian FantasyWriter)
(isa MauriceMaeterlinck MaleHuman)
(isa JoseSaramago-Author Writer)
(isa VicenteAleixandre MaleHuman)
(isa HenryVaughan MaleHuman)
(isa DuncanCampbellScott MaleHuman)
(isa CarolShields Novelist)
(isa WilliamGibson MaleHuman)
(isa JRRTolkien MaleHuman)
(isa SusanCoolidge Writer)
(isa RupertBrooke Writer)
(isa MarianneMoore Poet)
(isa EdwinAAbbott MaleHuman)
(isa CarlSpitteler FamousHuman)
(isa JohnPealeBishop Writer)
(isa OdysseusAlepoudhelis Author)
(isa HartCrane Poet)
(isa DorothyLivesay FemaleHuman)
(isa BudSparhawk ScienceFictionWriter)
(isa MarkTwain Writer)
(isa StevenBrust MaleHuman)
(isa RudyRucker ScienceFictionWriter)
(isa MargaretAvison FemaleHuman)
(isa DeLSpragueCamp MaleHuman)
(isa JacintoBenavente Author)
(isa JohnLocke MaleHuman)
(isa JaroslavSeifert MaleHuman)
(isa GuyVanderhaeghe Novelist)
(isa DianeDuane FemaleHuman)
(isa BramStoker MaleHuman)
(isa WilfredOwen MaleHuman)
(isa RooBorson MaleHuman)
(isa RandallJarrell Poet)
(isa NathalieCooke FemaleHuman)
(isa LynnEmanuel FemaleHuman)
(isa GraziaMadesani FemaleHuman)
(isa JohnGrisham MaleHuman)
(isa WoleSoyinka FamousHuman)
(isa GlenCook FantasyWriter)
(isa DeniseLevertov FemaleHuman)
(isa BillRichardson Writer)
(isa WashingtonIrving FantasyWriter)
(isa StephenKing MaleHuman)
(isa JohnChristopher MaleHuman)
(isa RalphAngel Writer)
(isa NancyEtchemendy FantasyWriter)
(isa LucyMaudMontgomery FemaleHuman)
(isa BrianWAldiss MaleHuman)
(isa SinclairLewis MaleHuman)
(isa Colette Author)
(isa DerekWalcott FamousHuman)
(isa GeorgeOrwell MaleHuman)
(isa DavidWatmough MaleHuman)
(isa BenBova MaleHuman)
(isa WallaceStevens Poet)
(isa StephenBOates MaleHuman)
(isa MurielRukeyser Poet)
(isa LRonHubbard FantasyWriter)
(isa GiacomoLeopardi FamousHuman)
(isa SistineChapelCeilingFresco Mural)
(isa ArthurCClarke MaleHuman)
(isa IvanBunin FamousHuman)
(isa JohnBerryman Writer)
(isa DarioFo Author)
(isa GeorgeBowering Poet)
(isa DavidRivard Poet)
(isa AudreyThomas FemaleHuman)
(isa VictoriaStrauss FemaleHuman)
(isa RobertsonDavies Novelist)
(isa PiersAnthony FantasyWriter)
(isa AleksandrSolzhenitsyn Writer)
(isa MordecaiRichler Writer)
(isa LornaCrozier Poet)
(isa LiselMueller Poet)
(isa FransEemilSillanpaa Author)
(isa JoeHaldeman MaleHuman)
(isa GailAndersonDargatz FemaleHuman)
(isa DanteAlighieri MaleHuman)
(isa ArkadyStrugatsky Writer)
(isa TSEliot MaleHuman)
(isa PhilipLarkin MaleHuman)
(isa FrederickPhilipGrove Novelist)
(isa MichelTremblay Playwright)
(isa RomainRolland MaleHuman)
(isa LordEdwardJohnMoretonDraxPlunkettDunsany MaleHuman)
(isa LindaDavies MysteryWriter)
(isa ParFabianLagerkvist Poet)
(isa JillBialosky Writer)
(isa CzeslawMilosz Poet)
(isa AnnMarieMacDonald Playwright)
(isa TomWolfe Writer)
(isa LoisMcMasterBujold ScienceFictionWriter)
(isa MichaelOndaatje Poet)
(isa HenrikPontoppidan Author)
(isa JGBallard-Author FantasyWriter)
(isa LeonardCohen Novelist)
(isa WinstonChurchill Author)
(isa JaneRule Novelist)
(isa FarleyMowat Writer)
(isa CounteeCullen FemaleHuman)
(isa AnneMichaels Writer)
(isa TomDeitz FantasyWriter)
(isa RobertLForward ScienceFictionWriter)
(isa LFrankBaum FantasyWriter)
(isa LafcadioHearn Writer)
(isa JuanRamonJimenez Author)
(isa JamesWeldonJohnson Poet)
(isa EthelWilson Novelist)
(isa CliveBarker-TheWriter MaleHuman)
(isa AngelaSommerBodenburg FemaleHuman)
(isa TimothyFindley Writer)
(isa JohnRonaldReuelTolkien MaleHuman)
(isa RobertJordan MaleHuman)
(isa PercivalLowell MaleHuman)
(isa EugeneONeill MaleHuman)
(isa MercedesLackey FemaleHuman)
(isa TheodoreRoethke-Author MaleHuman)
(isa ReneFrancoisArmand MaleHuman)
(isa KimEchlin FemaleHuman)
(isa SalvatoreQuasimodo FamousHuman)
(isa JamesKelly MaleHuman)
(isa EricaFunkhouser Poet)
(isa KurtVonnegut MaleHuman)
(isa ChristopherMorley MaleHuman)
(isa AllenTate MaleHuman)
(isa ThomasNashe Poet)
(isa ShirleyJackson FantasyWriter)
(isa RobertHass MaleHuman)
(isa OperaGarnierCeilingPainting Mural)
(isa PaulineJohnson FemaleHuman)
(isa NadineGordimer FemaleHuman)
(isa JeanJacquesRousseau FrenchPerson)
(isa BjoernstjerneBjoernson MaleHuman)
(isa KathrynStriplingByer FemaleHuman)
(isa GiorgosSeferiadis Author)
(isa JamesBranchCabell FantasyWriter)
(isa ElizabethBishop FemaleHuman)
(isa ChristaFaust FantasyWriter)
(isa YusefKomunyakaa MaleHuman)
(isa AlgisBudrys ScienceFictionWriter)
(isa ThomasGray MaleHuman)
(isa SharonLee FemaleHuman)
(isa PatriciaEakins FemaleHuman)
(isa MaureenMedved Novelist)
(isa CharlesDeMontesquieu Author)
(isa FredericMistral MaleHuman)
(isa JoyKogawa FemaleHuman)
(isa ShmuelYosefAgnon MaleHuman)
(isa JackKerouac MaleHuman)
(isa EileenAlbrizio Writer)
(isa CharlotteMew Poet)
(isa WOMitchell Novelist)
(isa AlexanderPope MaleHuman)
(isa ThomasCampion MaleHuman)
(isa Sappho-ThePoet Poet)
(isa PatCadigan ScienceFictionWriter)
(isa GiosueCarducci Poet)
(isa JosephBrodsky Writer)
(isa HeinrichBoll MaleHuman)
(isa IsaacAsimov ScienceFictionWriter)
(isa EdwardHirsch MaleHuman)
(isa CharlesDickens FantasyWriter)
(isa WilliamStafford MaleHuman)
(isa AlbertCamus Philosopher)
(isa TerryBisson ScienceFictionWriter)
(isa PearlSBuck-Author Writer)
(isa SamuelRDelaney MaleHuman)
(isa OscarWilde MaleHuman)
(isa GordonRDickson FantasyWriter)
(isa PaulJohannLudwigHeyse Poet)
(isa JonathanCarroll Writer)
(isa HarryMartinson FamousHuman)
(isa HughMacLennan Writer)
(isa EdgarAllanPoe FantasyWriter)
(isa CatherineAnderson FemaleHuman)
(isa AdeleWiseman Novelist)
(isa SylviaPlath FemaleHuman)
(isa RichardLovelace Poet)
(isa MarilynHacker FemaleHuman)
(isa EREddison FantasyWriter)
(isa MauriceMaeterlinck FamousHuman)
(isa JohnSkelton Poet)
(isa VicenteAleixandre Author)
(isa HenryJames MaleHuman)
(isa DrSeuss MaleHuman)
(isa CarolMuske FemaleHuman)
(isa WilliamGibson Writer)
(isa SueGrafton MysteryWriter)
(isa Rumi-ThePoet MaleHuman)
(isa RichardAdams FantasyWriter)
(isa ThomasMann Writer)
(isa NormanDubie Poet)
(isa EdwinAAbbott FantasyWriter)
(isa KnutHamsun Author)
(isa JohnNorman FantasyWriter)
(isa EliasCanetti MaleHuman)
(isa HarlanEllison ScienceFictionWriter)
(isa DonaldJustice MaleHuman)
(isa BruceSterling Writer)
(isa WilliamCarlosWilliams Poet)
(isa Thucydides GreekPerson)
(isa RaymondEFeist FantasyWriter)
(isa NeilGaiman FantasyWriter)
(isa MargaretAtwood FemaleHuman)
(isa WladyslawReyment MaleHuman)
(isa JohnLocke Philosopher)
(isa JaroslavSeifert FamousHuman)
(isa GuillaumeApollinaire Writer)
(isa DianeDiPrima MaleHuman)
(isa BorisVian MaleHuman)
(isa WilfredOwen Poet)
(isa NaomiShihabNye FemaleHuman)
(isa LynnAbbey FemaleHuman)
(isa CharlesGDRoberts MaleHuman)
(isa GraziaMadesani FamousHuman)
(isa JohnGray MaleHuman)
(isa NaguibMahfouz FamousHuman)
(isa GertrudeStein Poet)
(isa DeniseChong FemaleHuman)
(isa BillRansom ScienceFictionWriter)
(isa WardHower MaleHuman)
(isa RogerZelazny FantasyWriter)
(isa RafaelCampo MaleHuman)
(isa NanCohen Poet)
(isa LucilleClifton FemaleHuman)
(isa Basho-TheWriter Writer)
(isa SinclairLewis FamousHuman)
(isa JohnBuchan MaleHuman)
(isa KenzaburoOe Author)
(isa GeorgeHerbert MaleHuman)
(isa DavidWagoner MaleHuman)
(isa BarryHughart MaleHuman)
(isa VyacheslavRybakov Writer)
(isa RobertStock Poet)
(isa PoulAnderson FantasyWriter)
(isa MorleyCallaghan MaleHuman)
(isa GiacomoLeopardi Playwright)
(isa LuigiPirandello Author)
(isa JohnBellairs FantasyWriter)
(isa GunterGrass MaleHuman)
(isa GeoffreyChaucer MaleHuman)
(isa DavidGerrold ScienceFictionWriter)
(isa ArthurSze MaleHuman)
(isa RobertService MaleHuman)
(isa MonaVanDuyn Poet)
(isa LordHerbertOfChirburyEdward MaleHuman)
(isa LisaTuttle FantasyWriter)
(isa JohannesVilhelmJensen MaleHuman)
(isa JodieForrest FemaleHuman)
(isa GabrielGarciaMarquez MaleHuman)
(isa DanielKeyes MaleHuman)
(isa ArithaVanHerk Novelist)
(isa TonyHarrison MaleHuman)
(isa SpiderRobinson ScienceFictionWriter)
(isa RobertPennWarren MaleHuman)
(isa PhilipLarkin Poet)
(isa MichaelWeaver MaleHuman)
(isa RomainRolland FamousHuman)
(isa LewisCarroll MaleHuman)
(isa ParFabianLagerkvist Author)
(isa JeanToomer Poet)
(isa FrankMcCourt Writer)
(isa CynthiaFlood Writer)
(isa AnneSexton FemaleHuman)
(isa SirThomasMalory FantasyWriter)
(isa RobertLouisStevenson MaleHuman)
(isa PeterStraub Writer)
(isa MichaelOndaatje Writer)
(isa LoisLowry Writer)
(isa LawrenceGough Writer)
(isa HenryMiller-Author FamousHuman)
(isa JaneCooper FemaleHuman)
(isa EzraPound Poet)
(isa CorneliusEady MaleHuman)
(isa AnneMcCaffrey ScienceFictionWriter)
(isa SirJohnDavies Poet)
(isa PeterGzowski Writer)
(isa MichaelCrichton Writer)
(isa KWJeter MaleHuman)
(isa LadyMaryWroth Poet)
(isa BorisPasternak Poet)
(isa JamesTate Poet)
(isa ErnestHemingway MaleHuman)
(isa ClaudeMcKay MaleHuman)
(isa AndrewVachss MaleHuman)
(isa ThomasWharton MaleHuman)
(isa SirArthurConanDoyle Writer)
(isa PercivalLowell ScienceFictionWriter)
(isa MengChiao FemaleHuman)
(isa JohnEStith MaleHuman)
(isa ReneFrancoisArmand Poet)
(isa KimEchlin Novelist)
(isa AlexisLeger MaleHuman)
(isa JamesJoyce MaleHuman)
(isa EmilyDickinson Poet)
(isa ChristopherMarlowe MaleHuman)
(isa AllenGinsberg MaleHuman)
(isa ThomasLux MaleHuman)
(isa SheldonOberman MaleHuman)
(isa GarySnyder-Author MaleHuman)
(isa PattiannRogers FemaleHuman)
(isa MaxWyman Writer)
(isa CharlesDeMontesquieu FrenchPerson)
(isa HPLovecraft-Author Writer)
(isa BjoernstjerneBjoernson FamousHuman)
(isa KatherineKurtz FemaleHuman)
(isa MichailSholokhov MaleHuman)
(isa JamesBlish ScienceFictionWriter)
(isa ElizabethBarrettBrowning FemaleHuman)
(isa ChitraBanerjeeDivakaruni Writer)
(isa YusefKomunyakaa Poet)
(isa AlgernonCharlesSwineburne Poet)
(isa SharonButala FemaleHuman)
(isa PatriciaDobler FemaleHuman)
(isa GabrielaMistral EthnicGroupOfLatinAmerica)
(isa FredericMistral Writer)
(isa JoyHarjo FemaleHuman)
(isa ShmuelYosefAgnon FamousHuman)
(isa JackHodgins MaleHuman)
(isa EECummings Poet)
(isa CharlotteBronte Writer)
(isa WilMcCarthy MaleHuman)
(isa AlexanderLazarevich MaleHuman)
(isa SandraBirdsell Writer)
(isa PamelaSargent ScienceFictionWriter)
(isa JohnGalsworthy-Author MaleHuman)
(isa IainMBanks ScienceFictionWriter)
(isa GiosueCarducci FamousHuman)
(isa JorieGraham Poet)
(isa HeinrichBoll FamousHuman)
(isa IrvingLayton Poet)
(isa EdmundClerihewBently MaleHuman)
(isa CharlesBukowski FamousHuman)
(isa WilliamMorris MaleHuman)
(isa AlanHaigBrown MaleHuman)
(isa TanithLee FantasyWriter)
(isa RobertHeinlein MaleHuman)
(isa RitaDove FemaleHuman)
(isa OscarWilde Writer)
(isa TrumanCapote MaleHuman)
(isa PaulJohannLudwigHeyse MaleHuman)
(isa JohnWyndham MaleHuman)
(isa EyvindJohnson FamousHuman)
(isa HongoGarrett Poet)
(isa EavanBoland Writer)
(isa CarolynKizer FemaleHuman)
(isa WilliamLangland Poet)
(isa AdelaideCrapsey Poet)
(isa SuzyMcKeeCharnas FemaleHuman)
(isa SueAlderson Writer)
(isa OgdenNash Poet)
(isa MarilynChin FemaleHuman)
(isa KarlAdolphGjellerup MaleHuman)
(isa JohnShirley FantasyWriter)
(isa IsaacBashevisSinger MaleHuman)
(isa HenryHoward MaleHuman)
(isa DouglasCoupland MaleHuman)
(isa CarolEmshwiller FemaleHuman)
(isa WilliamShakespeare Poet)
(isa ThomasHobbes PoliticalPhilosopher)
(isa MargaretLaurence FemaleHuman)
(isa EdnaSaintVincentMillay Poet)
(isa JacquesAnatoleThibault MaleHuman)
(isa JohnNewlove Poet)
(isa EliasCanetti FamousHuman)
(isa HalClement ScienceFictionWriter)
(isa DionneBrand FemaleHuman)
(isa BrianMoore Writer)
(isa StevenBarnes ScienceFictionWriter)
(isa RudyardKipling Writer)
(isa RayBradbury MaleHuman)
(isa NealStephenson MaleHuman)
(isa MargaretAtwood Novelist)
(isa DavidGHartwell ScienceFictionWriter)
(isa WladyslawReyment FamousHuman)
(isa JohnKeats Poet)
(isa ClaudeSimon Author)
(isa GregHollingshead Writer)
(isa DHLawrence MaleHuman)
(isa BorisStrugatsky MaleHuman)
(isa StephenRLawhead FantasyWriter)
(isa RonDakron Writer)
(isa RalphWaldoEmerson MaleHuman)
(isa NancyMcKenzie FemaleHuman)
(isa JKRowling Writer)
(isa LyndaChater FemaleHuman)
(isa CharlesGDRoberts Poet)
(isa HenriBergson Author)
(isa JohnGray Writer)
(isa CamiloJoseCela Author)
(isa GerardManleyHopkins Poet)
(isa DeepakChopra MaleHuman)
(isa BillHarlow Writer)
(isa StephenGoldin ScienceFictionWriter)
(isa RobinsonJeffers MaleHuman)
(isa RafaelCampo Poet)
(isa MyrnaKostash Writer)
(isa BarringtonJBayley MaleHuman)
(isa ErikAxelKarlfeldt MaleHuman)
(isa JohnBrunner MaleHuman)
(isa WislawaSzymborska FemaleHuman)
(isa GeorgeGascoigne MaleHuman)
(isa DavidSuzuki MaleHuman)
(isa BarbaraRas FemaleHuman)
(isa VirginiaWoolf FemaleHuman)
(isa StephenBaxter ScienceFictionWriter)
(isa PoppyZBrite Writer)
(isa MorleyCallaghan Novelist)
(isa LouiseBogan FemaleHuman)
(isa RogerMartinDuGard MaleHuman)
(isa JohnAshbery Writer)
(isa GunterGrass FamousHuman)
(isa GeoffreyChaucer Poet)
(isa DavidBrin ScienceFictionWriter)
(isa ArthurSymons MaleHuman)
(isa UrsulaKLeGuin FantasyWriter)
(isa StanleyPlumly Poet)
(isa RobertService Poet)
(isa PhyllisWebb FemaleHuman)
(isa MiriamToews Novelist)
(isa GerhartHauptmann MaleHuman)
(isa LordGeorgeGordonByron MaleHuman)
(isa LindaNagata FemaleHuman)
(isa JohannesVilhelmJensen Author)
(isa JoClayton FemaleHuman)
(isa FritzLieber MaleHuman)
(isa DanielHoffman MaleHuman)
(isa LouisaMayAlcott FemaleHuman)
(isa ArchibaldLampman Poet)
(isa TonyHarrison Poet)
(isa RobertPennWarren Poet)
(isa PhilipKDick MaleHuman)
(isa MichaelPKubeMcDowell MaleHuman)
(isa CarlVonHeindenstam Author)
(isa LordBrookeFulkeGreville Poet)
(isa LewisCarroll FantasyWriter)
(isa FrancoisMauriac MaleHuman)
(isa JeannetteArmstrong Poet)
(isa FrankHerbert ScienceFictionWriter)
(isa CurtSamlaska ScienceFictionWriter)
(isa AnneRice FemaleHuman)
(isa TomHolt MaleHuman)
(isa SirPhilipSidney MaleHuman)
(isa RobertLouisStevenson Poet)
(isa LJSmith MaleHuman)
(isa LawrenceFerlinghetti Poet)
(isa HalldorKiljanLaxness MaleHuman)
(isa JaneAusten FemaleHuman)
(isa EvelynLau Poet)
(isa CordeliaStrube FemaleHuman)
(isa AnneBronte Writer)
(isa ToiDerricotte FemaleHuman)
(isa RobertKroetsch Novelist)
(isa PeterCNewman MaleHuman)
(isa EugeneIonesco MaleHuman)
(isa MichaelBishop MaleHuman)
(isa KWJeter ScienceFictionWriter)
(isa KristineKathrynRusch FantasyWriter)
(isa BorisPasternak Author)
(isa JamesMerrill Poet)
(isa EricNicol MaleHuman)
(isa ClarkAshtonSmith MaleHuman)
(isa AndrewMarvell MaleHuman)
(isa ThomasPynchon MaleHuman)
(isa JohnEStith ScienceFictionWriter)
(isa RobertHerrick Poet)
(isa PaulVerlaine MaleHuman)
(isa SamuelBeckett Writer)
(isa MaySwenson FemaleHuman)
(isa OctavioPaz-Author MaleHuman)
(isa ChristianMommsen MaleHuman)
(isa KennethRexroth Poet)
(isa AlexisLeger FamousHuman)
(isa JamesGalvin MaleHuman)
(isa EmilyBronte Writer)
(isa ChristopherLogue MaleHuman)
(isa AliceMunro FemaleHuman)
(isa SheldonOberman Writer)
(isa RobertGraves Poet)
(isa PatrickOBrian MaleHuman)
(isa MaxineKumin Poet)
(isa JDSalinger MaleHuman)
(isa JoseEizaguirre MaleHuman)
(isa JuneJordan FemaleHuman)
(isa MichailSholokhov FamousHuman)
(isa JacquelineLichtenberg FantasyWriter)
(isa EliMandel FemaleHuman)
(isa ChaseTwichell Poet)
(isa YukioMishima Writer)
(isa AlgernonBlackwood FantasyWriter)
(isa ThomasFMonteleone FantasyWriter)
(isa SharonButala Writer)
(isa RobertCreeley Poet)
(isa UmbertoEco Semiotician)
(isa PatriciaAnthony FemaleHuman)
(isa GabrielaMistral Poet)
(isa MarySoonLee FemaleHuman)
(isa JamesPBlaylock FantasyWriter)
(isa HenrykSienkiewcz MaleHuman)
(isa JoshuaClover MaleHuman)
(isa MiguelAngelAsturias Author)
(isa ItaloCalvino MaleHuman)
(isa EdwinArnold ScienceFictionWriter)
(isa CharlesWright Poet)
(isa WilMcCarthy ScienceFictionWriter)
(isa AldousHuxley MaleHuman)
(isa TerryPratchett FantasyWriter)
(isa WilliamFaulkner FamousHuman)
(isa SandraAlcosser Writer)
(isa RobertBrowning Poet)
(isa PabloNeruda MaleHuman)
(isa MarshallMcLuhan Writer)
(isa Homer-ThePoet MaleHuman)
(isa RudolfChristophEuken Author)
(isa GregoryOfTours Author)
(isa JorgeLuisBorges Writer)
(isa PatrickWhite-Author Author)
(isa IrvineWelsh Writer)
(isa VladimirNabokov MaleHuman)
(isa EdgarRiceBurroughs MaleHuman)
(isa CharlesBukowski Writer)
(isa WilliamMorris Poet)
(isa AemiliaLanyer FemaleHuman)
(isa TamoraPierce FantasyWriter)
(isa SamuelDaniel Poet)
(isa RichardWilbur MaleHuman)
(isa OmarKhayyam MaleHuman)
(isa MarkDoty Poet)
(isa FPaulWilson Writer)
(isa PaulJohannLudwigHeyse FamousHuman)
(isa JohnWilliamPolidori MaleHuman)
(isa EugenioMontale Poet)
(isa HGWells ScienceFictionWriter)
(isa EarleBirney Poet)
(isa CarolynForche FemaleHuman)
(isa WilliamHopeHodgson MaleHuman)
(isa SamuelClemens MaleHuman)
(isa SusannaMoodie FemaleHuman)
(isa RussellHoban Writer)
(isa MarilynBowering FemaleHuman)
(isa EEDocSmith MaleHuman)
(isa KarlAdolphGjellerup FamousHuman)
(isa JohnSaul Writer)
(isa IsaacBashevisSinger FamousHuman)
(isa HaydenCarruth MaleHuman)
(isa DouglasCoupland Writer)
(isa CarlSandburg MaleHuman)
(isa WilliamCullenBryant MaleHuman)
(isa HermanMelville Poet)
(isa RudyWiebe Novelist)
(isa NikolaVaptsarov MaleHuman)
(isa MargaretLaurence Writer)
(isa JacquesAnatoleThibault FamousHuman)
(isa JohnMilton Poet)
(isa WilliamGolding Author)
(isa GwendolynBrooks Writer)
(isa DionneBrand Novelist)
(isa BrianLumley FantasyWriter)
(isa RosemarySullivan FemaleHuman)
(isa RASalvatore FantasyWriter)
(isa NathanielHawthorne MaleHuman)
(isa CSForester MaleHuman)
(isa GeorgeBernardShaw MaleHuman)
(isa JohnJacobAstor ScienceFictionWriter)
(isa WoleSoyinka MaleHuman)
(isa GregBear MaleHuman)
(isa DHLawrence Poet)
(isa BlissCarman FemaleHuman)
(isa StephenRDonaldson MaleHuman)
(isa RalphWaldoEmerson Poet)
(isa NancyKress FemaleHuman)
(isa CaitlinRKiernan FemaleHuman)
(isa SigridUndset FemaleHuman)
(isa JohnDonne Poet)
(isa DerekWalcott MaleHuman)
(isa GeraldStern Poet)
(isa SaulBellow Writer)
(isa DeanKoontz MaleHuman)
(isa BillBissett Poet)
(isa WaltWhitman Poet)
(isa HermannHesse MaleHuman)
(isa RobinMcKinley MaleHuman)
(isa LRWright Writer)
(isa BarringtonJBayley ScienceFictionWriter)
(isa ErikAxelKarlfeldt FamousHuman)
(isa JohnBetjeman MaleHuman)
(isa WislawaSzymborska Author)
(isa GeorgeEliot FemaleHuman)
(isa DavidSaintJohn MaleHuman)
(isa BarbaraGowdy FemaleHuman)
(isa Virgil-ThePoet MaleHuman)
(isa StephenAmbrose MaleHuman)
(isa RobertsonDavies MaleHuman)
(isa PiraSudham Writer)
(isa LornaDeeCervantes FemaleHuman)
(isa AAMilne Writer)
(isa RogerMartinDuGard FamousHuman)
(isa JoelRosenberg FantasyWriter)
(isa GaoXingjian Author)
(isa GastonLeroux Writer)
(isa DavidAdamsRichards Novelist)
(isa ArthurMachen MaleHuman)
(isa StanleyKunitz MaleHuman)
(isa PhilipLevine MaleHuman)
(isa MinaLoy Poet)
(isa GerhartHauptmann FamousHuman)
(isa LindaDunn FemaleHuman)
(isa AndreGide MaleHuman)
(isa JoanLoweryNixon FemaleHuman)
(isa FredricBrown MaleHuman)
(isa DanielDefoe MaleHuman)
(isa AnthonyHecht MaleHuman)
(isa ToniMorrison Writer)
(isa LordAlfredTennyson MaleHuman)
(isa SirThomasWyatt MaleHuman)
(isa MichaelPKubeMcDowell ScienceFictionWriter)
(isa JohnLydgate-Author Poet)
(isa LeoTolstoy Writer)
(isa FrancoisMauriac FamousHuman)
(isa JaneUrquhart Poet)
(isa FrankBidart Writer)
(isa CSLewis ScienceFictionWriter)
(isa AnneMichaels FemaleHuman)
(isa TomHolt FantasyWriter)
(isa RobertLouisStevenson FantasyWriter)
(isa MichaelDrayton MaleHuman)
(isa AlfredBester-Author MaleHuman)
(isa LarryNiven ScienceFictionWriter)
(isa HalldorKiljanLaxness FamousHuman)
(isa JamesWright MaleHuman)
(isa EtheridgeKnight MaleHuman)
(isa ConstanceBeresfordHowe FemaleHuman)
(isa AnnBlades Writer)
(isa MichaelBenedikt MaleHuman)
(isa KevinJAnderson MaleHuman)
(isa KingsleyAmis Writer)
(isa SalvatoreQuasimodo Poet)
(isa JamesMatthewBarrie Writer)
(isa EricFrankRussel MaleHuman)
(isa ClarkAshtonSmith FantasyWriter)
(isa AndreNorton FantasyWriter)
(isa ThomasPynchon Writer)
(isa SinclairRoss Novelist)
(isa RobertHayden MaleHuman)
(isa PaulSaintPierre MaleHuman)
(isa AleksandrPushkin RussianPerson)
(isa MayaAngelou FemaleHuman)
(isa JeanJacquesRousseau MaleHuman)
(isa ChristianMommsen Writer)
(isa KennethPatchen Poet)
(isa IvoAndric Author)
(isa JamesFenimoreCooper MaleHuman)
(isa ElizabethWinthrop Writer)
(isa ChristinaRossetti FemaleHuman)
(isa WSomersetMaugham MaleHuman)
(isa AliceFulton FemaleHuman)
(isa ThomasHardy Writer)
(isa JDSalinger Writer)
(isa SheilaWatson Novelist)
(isa JulesVerne MaleHuman)
(isa RobertFrost MaleHuman)
(isa PatrickOBrian Writer)
(isa MavisGallant MaleHuman)
(isa AmbroseBierce FantasyWriter)
(isa JoseEizaguirre Writer)
(isa NellySachs Poet)
(isa JackVance FantasyWriter)
(isa EleanorArnason FemaleHuman)
(isa CharlotteValeAllen Writer)
(isa WuTsao Poet)
(isa AlexHaley Writer)
(isa PatLowther FemaleHuman)
(isa GabrielaMistral FamousHuman)
(isa MaryHerbert FemaleHuman)
(isa JoannaRuss-Author Author)
(isa HenrykSienkiewcz Writer)
(isa JosephConrad MaleHuman)
(isa YasunariKawabata MaleHuman)
(isa IsabellaValancyCrawford FemaleHuman)
(isa EdwinArlingtonRobinson Poet)
(isa CharlesSimic Poet)
(isa AlbertoRios MaleHuman)
(isa TerryBrooks FantasyWriter)
(isa SamuelTaylorColeridge MaleHuman)
(isa Ovid-ThePoet MaleHuman)
(isa RobertBly Poet)
(isa Homer-ThePoet Poet)
(isa SelmaLagerlof FemaleHuman)
(isa JonathanLethem MaleHuman)
(isa IreneHoward Writer)
(isa EdgarAllanPoe MaleHuman)
(isa CharlesBaudelaire Writer)
(isa WilliamMeredith MaleHuman)
(isa AdrienneRich FemaleHuman)
(isa TadWilliams MaleHuman)
(isa JohnSteinbeck MaleHuman)
(isa RichardWilbur Poet)
(isa OliverWendellHolmesSr MaleHuman)
(isa MarionZimmerBradley FantasyWriter)
(isa FitzJamesOBrian MaleHuman)
(isa MauriceMaeterlinck Playwright)
(isa JoseSaramago-Author MaleHuman)
(isa EugenioMontale FamousHuman)
(isa HenryWadsworthLongfellow Poet)
(isa DylanThomas Poet)
(isa CarolShields FemaleHuman)
(isa Thucydides MaleHuman)
(isa SusanCoolidge FemaleHuman)
(isa RupertBrooke MaleHuman)
(isa RichardCrashaw Poet)
(isa NormanSpinrad ScienceFictionWriter)
(isa MarianneMoore FemaleHuman)
(isa EEDocSmith ScienceFictionWriter)
(isa CarlSpitteler Author)
(isa JohnPealeBishop MaleHuman)
(isa OdysseusAlepoudhelis Poet)
(isa HartCrane MaleHuman)
(isa DouglasAdams ScienceFictionWriter)
(isa BudSparhawk FemaleHuman)
(isa WilliamCullenBryant Writer)
(isa HermanMelville Writer)
(isa RudyRucker MaleHuman)
(isa RDBlackmore Writer)
(isa NikolaVaptsarov Poet)
(isa MargaretGibson Writer)
(isa JacintoBenavente MaleHuman)
(isa JohnLyly Poet)
(isa JaroslavSeifert EthnicGroupOfCzechs)
(isa GuyVanderhaeghe Writer)
(isa DiBrandt Poet)
(isa BrianHodge Writer)
(isa WilkieCollins Writer)
(isa SterlingABrown MaleHuman)
(isa RandallJarrell MaleHuman)
(isa NathanielHawthorne FantasyWriter)
(isa ManuelVazquezMontalban Writer)
(isa GeorgeBernardShaw FamousHuman)
(isa JohnHollander Poet)
(isa WoleSoyinka Author)
(isa GlenCook MaleHuman)
(isa DerekMahon Poet)
(isa BillRichardson MaleHuman)
(isa WashingtonIrving MaleHuman)
(isa RohintonMistry Writer)
(isa Colette FamousHuman)
(isa RalphAngel MaleHuman)
(isa NancyEtchemendy FemaleHuman)
(isa LuisJRodriguez Poet)
(isa SigridUndset FamousHuman)
(isa JohnCroweRansom Poet)
(isa DerekWalcott Author)
(isa GeorgeStarbuck Poet)
(isa DeanKoontz Writer)
(isa BenJonson Poet)
(isa HermannHesse Writer)
(isa RobinMcKinley FantasyWriter)
(isa RabindranathTagore Poet)
(isa MurielRukeyser FemaleHuman)
(isa LRonHubbard MaleHuman)
(isa GiacomoLeopardi ItalianPerson)
(isa IvanBunin Author)
(isa JohnBerryman MaleHuman)
(isa DarioFo MaleHuman)
(isa GeorgeBowering MaleHuman)
(isa DavidRivard MaleHuman)
(isa BarbaraGowdy Novelist)
(isa Virgil-ThePoet Poet)
(isa StanPersky MaleHuman)
(isa RobertsonDavies Playwright)
(isa AleksandrSolzhenitsyn MaleHuman)
(isa MordecaiRichler Novelist)
(isa LornaCrozier FemaleHuman)
(isa LiselMueller FemaleHuman)
(isa FransEemilSillanpaa MaleHuman)
(isa JoeLansdale Writer)
(isa GarySoto Poet)
(isa DaphneMarlatt Novelist)
(isa WinstonChurchill MaleHuman)
(isa ArkadyStrugatsky MaleHuman)
(isa SPSomtow MaleHuman)
(isa RobertPinsky MaleHuman)
(isa PhilipLevine Poet)
(isa MichelTremblay MaleHuman)
(isa RomainRolland FrenchPerson)
(isa LindaDavies FemaleHuman)
(isa AndreGide FamousHuman)
(isa JillBialosky MaleHuman)
(isa FrederickPhilipGrove MaleHuman)
(isa CzeslawMilosz MaleHuman)
(isa AnnMarieMacDonald FemaleHuman)
(isa TomWolfe MaleHuman)
(isa SirThomasWyatt Poet)
(isa RobertLowell MaleHuman)
(isa PhilipJoseFarmer ScienceFictionWriter)
(isa MichaelOndaatje MaleHuman)
(isa HenrikPontoppidan MaleHuman)
(isa LoisMcMasterBujold FemaleHuman)
(isa LeonardCohen Poet)
(isa HenryMiller-Author MaleHuman)
(isa JaneRule FemaleHuman)
(isa FarleyMowat Novelist)
(isa CSLewis FantasyWriter)
(isa AnneMichaels Novelist)
(isa TomDeitz MaleHuman)
(isa LFrankBaum Writer)
(isa SirJohnSuckling Poet)
(isa RobertLForward MaleHuman)
(isa PeterMorwood ScienceFictionWriter)
(isa MichaelDrayton Poet)
(isa AlfredBester-Author ScienceFictionWriter)
(isa LangstonHughes Poet)
(isa JuanRamonJimenez MaleHuman)
(isa JamesWeldonJohnson MaleHuman)
(isa EthelWilson FemaleHuman)
(isa ConstanceBeresfordHowe Writer)
(isa AnnaAkhmatova Writer)
(isa TimothyFindley Novelist)
(isa SirFrancisBacon Writer)
(isa PercyByssheShelley Poet)
(isa MichaelBenedikt Writer)
(isa JohnLocke EnglishPerson)
(isa KenAlibek MaleHuman)
(isa KimStanleyRobinson FantasyWriter)
(isa SalvatoreQuasimodo Author)
(isa JamesKing Biographer)
(isa EricaFunkhouser FemaleHuman)
(isa ChristopherPike Writer)
(isa AmyLowell Poet)
(isa ShirleyJackson Writer)
(isa PaulSaintPierre Writer)
(isa NadineGordimer FamousHuman)
(isa MayaAngelou Writer)
(isa JeanJacquesRousseau Philosopher)
(isa BjoernstjerneBjoernson Poet)
(isa KennethGlennSimmons ScienceFictionWriter)
(isa GiorgosSeferiadis MaleHuman)
(isa JamesBranchCabell MaleHuman)
(isa ElizabethGourlay Poet)
(isa ChristaFaust FemaleHuman)
(isa WSomersetMaugham Writer)
(isa AlgisBudrys FemaleHuman)
(isa SharonLReddy ScienceFictionWriter)
(isa RobertEHoward MaleHuman)
(isa WilliamBlake-TheArtist MaleHuman)
(isa PatriciaMcKillip FantasyWriter)
(isa MaureenMedved FemaleHuman)
(isa CharlesDeMontesquieu Philosopher)
(isa JamesPHogan MaleHuman)
(isa FredericMistral Poet)
(isa JulesVerne ScienceFictionWriter)
(isa NellySachs FamousHuman)
(isa JackLondon Writer)
(isa EileenAlbrizio FemaleHuman)
(isa CharlotteMew FemaleHuman)
(isa AlexandreDumas Writer)
(isa Sappho-ThePoet FemaleHuman)
(isa RobertBurns MaleHuman)
(isa PatCadigan FemaleHuman)
(isa MartinAmis MaleHuman)
(isa GiosueCarducci MaleHuman)
(isa JosephBrodsky MaleHuman)
(isa YasunariKawabata FamousHuman)
(isa IsaacAsimov MaleHuman)
(isa EdwardLear Poet)
(isa CharlesDickens Writer)
(isa AlbertCamus MaleHuman)
(isa PearlSBuck-Author FemaleHuman)
(isa RLStine MaleHuman)
(isa Ovid-ThePoet Poet)
(isa MarkJarman MaleHuman)
(isa GordonRDickson MaleHuman)
(isa SelmaLagerlof FamousHuman)
(isa JonathanCarroll MaleHuman)
(isa HarryMartinson Author)
(isa HughMacLennan Novelist)
(isa EdgarAllanPoe Writer)
(isa ChaimPotok Writer)
(isa WilliamMeredith Poet)
(isa AdeleWiseman FemaleHuman)
(isa TadWilliams ScienceFictionWriter)
(isa SalmanRushdie MaleHuman)
(isa OliverWendellHolmesSr Poet)
(isa MarilynNelson Poet)
(isa EREddison Poet)
(isa MauriceMaeterlinck Author)
(isa JohnSkelton MaleHuman)
(isa VicenteAleixandre Poet)
(isa HenryVaughan Poet)
(isa DuncanCampbellScott Poet)
(isa CarolShields Writer)
(isa WilliamGibson ScienceFictionWriter)
(isa MarkTwain MaleHuman)
(isa SueGrafton FemaleHuman)
(isa RichardAdams MaleHuman)
(isa ThomasMann MaleHuman)
(isa NormanDubie MaleHuman)
(isa MargePiercy FemaleHuman)
(isa KnutHamsun MaleHuman)
(isa JohnNorman MaleHuman)
(isa OdysseusAlepoudhelis FamousHuman)
(isa HarlanEllison MaleHuman)
(isa DorothyLivesay Poet)
(isa BruceSterling MaleHuman)
(isa WilliamCarlosWilliams MaleHuman)
(isa SamuelClemens Author)
(isa StevenBrust FantasyWriter)
(isa RudyardKipling MaleHuman)
(isa RaymondEFeist MaleHuman)
(isa NeilGaiman MaleHuman)
(isa MargaretAvison Poet)
(isa DeLSpragueCamp FantasyWriter)
(isa JacintoBenavente FamousHuman)
(isa JohnLocke Author)
(isa JaroslavSeifert Author)
(isa GuillaumeApollinaire MaleHuman)
(isa DianeDuane ScienceFictionWriter)
(isa BramStoker FantasyWriter)
(isa SterlingABrown Writer)
(isa RooBorson Poet)
(isa JohnGrisham Writer)
(isa RamseyCampbell MaleHuman)
(isa NathalieCooke Biographer)
(isa LynnEmanuel Poet)
(isa GraziaMadesani Author)
(isa HarrietBeecherStowe-Author Author)
(isa NaguibMahfouz Author)
(isa GertrudeStein FemaleHuman)
(isa DeniseLevertov Poet)
(isa BillRansom MaleHuman)
(isa StephenKing Writer)
(isa RogerZelazny MaleHuman)
(isa Colette FemaleHuman)
(isa NanCohen FemaleHuman)
(isa PeloponnesianWarHistoryByThucydides TextuallySpecificWork)
(isa LucyMaudMontgomery Novelist)
(isa BrianWAldiss ScienceFictionWriter)
(isa SinclairLewis Author)
(isa JohnChristopher Writer)
(isa KenzaburoOe MaleHuman)
(isa GeorgeOrwell Writer)
(isa DavidWatmough Writer)
(isa BenBova ScienceFictionWriter)
(isa StephenBOates Writer)
(isa RobertStock MaleHuman)
(isa PoulAnderson MaleHuman)
(isa LouisSimpson MaleHuman)
(isa GiacomoLeopardi MaleHuman)
(isa ArthurCClarke ScienceFictionWriter)
(isa LuigiPirandello MaleHuman)
(isa JohnBellairs MaleHuman)
(isa DarioFo FamousHuman)
(isa GeorgeBowering Novelist)
(isa DavidGerrold MaleHuman)
(isa AudreyThomas Writer)
(isa VictoriaStrauss FantasyWriter)
(isa StanPersky Writer)
(isa RobertsonDavies Writer)
(isa PierreBerton MaleHuman)
(isa MonaVanDuyn FemaleHuman)
(isa LisaTuttle FemaleHuman)
(isa FransEemilSillanpaa FamousHuman)
(isa JoeHaldeman ScienceFictionWriter)
(isa GailAndersonDargatz Novelist)
(isa DanteAlighieri Poet)
(isa ArithaVanHerk FemaleHuman)
(isa TSEliot Poet)
(isa SPSomtow Writer)
(isa RobertPinsky Poet)
(isa RomainRolland Author)
(isa LordEdwardJohnMoretonDraxPlunkettDunsany FantasyWriter)
(isa LinCarter FantasyWriter)
(isa ParFabianLagerkvist MaleHuman)
(isa JeanToomer FemaleHuman)
(isa FrankMcCourt MaleHuman)
(isa CynthiaFlood FemaleHuman)
(isa AnnMarieMacDonald Novelist)
(isa TomWayman MaleHuman)
(isa SirThomasMalory MaleHuman)
(isa RobertLowell Poet)
(isa PeterStraub MaleHuman)
(isa MichaelOndaatje Novelist)
(isa HenrikPontoppidan FamousHuman)
(isa LoisLowry FemaleHuman)
(isa LawrenceGough MaleHuman)
(isa JaneRule Writer)
(isa EzraPound MaleHuman)
(isa CounteeCullen Poet)
(isa AnneMcCaffrey FemaleHuman)
(isa TomClancy MaleHuman)
(isa SirJohnDavies MaleHuman)
(isa RobertKroetsch MaleHuman)
(isa PeterGzowski MaleHuman)
(isa MichaelCrichton MaleHuman)
(isa LadyMaryWroth FemaleHuman)
(isa JuanRamonJimenez FamousHuman)
(isa JamesTate MaleHuman)
(isa EthelWilson Writer)
(isa CliveBarker-TheWriter Writer)
(isa AngelaSommerBodenburg FantasyWriter)
(isa JohnRonaldReuelTolkien FantasyWriter)
(isa SirArthurConanDoyle MaleHuman)
(isa RobertJordan FantasyWriter)
(isa EugeneONeill Playwright)
(isa MercedesLackey FantasyWriter)
(isa Voltaire-TheWriter FrenchPerson)
(isa TheodoreRoethke-Author Poet)
(isa ReneFrancoisArmand Author)
(isa KimEchlin Writer)
(isa AlexisLeger Poet)
(isa JamesKelly Writer)
(isa EmilyDickinson FemaleHuman)
(isa ChristopherMorley FantasyWriter)
(isa AllenTate Poet)
(isa Shiki-ThePoet Poet)
(isa RobertHass Poet)
(isa KurtVonnegut ScienceFictionWriter)
(isa PaulineJohnson Poet)
(isa NadineGordimer Writer)
(isa MaxWyman MaleHuman)
(isa JeffreyACarver MaleHuman)
(isa BjoernstjerneBjoernson Author)
(isa KathrynStriplingByer Writer)
(isa GiorgosSeferiadis FamousHuman)
(isa JamesBlish MaleHuman)
(isa ElizabethBishop Writer)
(isa ChitraBanerjeeDivakaruni MaleHuman)
(isa AlgernonCharlesSwineburne MaleHuman)
(isa ThomasGray Poet)
(isa SharonLee ScienceFictionWriter)
(isa RobertEHoward FantasyWriter)
(isa WilliamBlake-TheArtist Writer)
(isa PatriciaEakins Writer)
(isa MatthewArnold MaleHuman)
(isa CharlesDeMontesquieu MaleHuman)
(isa JamesPHogan ScienceFictionWriter)
(isa FredericMistral Author)
(isa JoyKogawa Novelist)
(isa ShmuelYosefAgnon Author)
(isa JackKerouac Poet)
(isa EECummings MaleHuman)
(isa CharlotteBronte FemaleHuman)
(isa WOMitchell Writer)
(isa AlexanderPope Poet)
(isa ThomasCampion Poet)
(isa SandraBirdsell FemaleHuman)
(isa RobertBurns Writer)
(isa PamelaSargent FemaleHuman)
(isa MartinAmis Writer)
(isa IainMBanks MaleHuman)
(isa GiosueCarducci Author)
(isa JorieGraham MaleHuman)
(isa HeinrichBoll Author)
(isa IrvingLayton MaleHuman)
(isa EdwardHirsch Poet)
(isa CharlesBukowski MaleHuman)
(isa WilliamStafford Poet)
(isa AlbertCamus Writer)
(isa TanithLee FemaleHuman)
(isa SamuelRDelaney FantasyWriter)
(isa RLStine Writer)
(isa MarkJarman Poet)
(isa GKChesterton Poet)
(isa PaulJohannLudwigHeyse Playwright)
(isa JonathanCarroll FantasyWriter)
(isa EyvindJohnson Author)
(isa HongoGarrett MaleHuman)
(isa EavanBoland MaleHuman)
(isa CatherineAnderson Writer)
(isa WilliamLangland MaleHuman)
(isa AdelaideCrapsey FemaleHuman)
(isa SylviaPlath Poet)
(isa SalmanRushdie Writer)
(isa RichardHoward MaleHuman)
(isa OgdenNash MaleHuman)
(isa MarilynHacker Poet)
(isa EJPratt MaleHuman)
(isa MauriceMaeterlinck Count-Nobleman)
(isa JohnShirley MaleHuman)
(isa VicenteAleixandre FamousHuman)
(isa HenryJames FantasyWriter)
(isa DrSeuss Writer)
(isa CarolMuske Poet)
(isa WilliamDeverell MaleHuman)
(isa SueAlderson FemaleHuman)
(isa Rumi-ThePoet Poet)
(isa RexStout MaleHuman)
(isa NinoRicci MaleHuman)
(isa MargePiercy Poet)
(isa EdnaSaintVincentMillay FemaleHuman)
(isa KnutHamsun FamousHuman)
(isa JohnNewlove MaleHuman)
(isa EliasCanetti Author)
(isa HalClement MaleHuman)
(isa DonaldJustice Poet)
(isa BrianMoore MaleHuman)
(isa WilliamButlerYeats MaleHuman)
(isa Thucydides Author)
(isa StevenBarnes MaleHuman)
(isa MargaretAtwood Poet)
(isa DavidGHartwell MaleHuman)
(isa WladyslawReyment Author)
(isa JohnKeats MaleHuman)
(isa ClaudeSimon MaleHuman)
(isa GregHollingshead MaleHuman)
(isa DianeDiPrima Writer)
(isa BorisVian Writer)
(isa WHAuden MaleHuman)
(isa StephenRLawhead MaleHuman)
(isa RonDakron MaleHuman)
(isa RamseyCampbell Writer)
(isa NaomiShihabNye Poet)
(isa LynnAbbey FantasyWriter)
(isa HenriBergson MaleHuman)
(isa CamiloJoseCela MaleHuman)
(isa GerardManleyHopkins MaleHuman)
(isa DeniseChong Novelist)
(isa BillHarlow MaleHuman)
(isa WardHower ScienceFictionWriter)
(isa StephenGoldin MaleHuman)
(isa MyrnaKostash FemaleHuman)
(isa LucilleClifton Poet)
(isa Basho-TheWriter Poet)
(isa ErikAxelKarlfeldt Poet)
(isa JohnBuchan Writer)
(isa KenzaburoOe FamousHuman)
(isa GeorgeHerbert Poet)
(isa DavidWagoner Poet)
(isa BarryHughart Writer)
(isa Voltaire-TheWriter Writer)
(isa StephenBaxter MaleHuman)
(isa RobertSouthwell MaleHuman)
(isa PoppyZBrite FemaleHuman)
(isa LouisSimpson Poet)
(isa GiacomoLeopardi Poet)
(isa LuigiPirandello FamousHuman)
(isa JohnAshbery MaleHuman)
(isa GunterGrass Author)
(isa GeoffreyChaucer Writer)
(isa DavidBrin MaleHuman)
(isa ArthurSze Poet)
(isa UrsulaKLeGuin FemaleHuman)
(isa StanleyPlumly MaleHuman)
(isa PierreBerton Writer)
(isa MiriamToews FemaleHuman)
(isa GerhartHauptmann Playwright)
(isa LordHerbertOfChirburyEdward Poet)
(isa LiPo Poet)
(isa JohannesVilhelmJensen Poet)
(isa JodieForrest FantasyWriter)
(isa GabrielGarciaMarquez Writer)
(isa DanielKeyes Writer)
(isa ArchibaldLampman MaleHuman)
(isa SirWalterRaleigh MaleHuman)
(isa MichaelWeaver Poet)
(isa CarlVonHeindenstam MaleHuman)
(isa LordBrookeFulkeGreville MaleHuman)
(isa LewisCarroll Poet)
(isa ParFabianLagerkvist FamousHuman)
(isa JeannetteArmstrong FemaleHuman)
(isa FrankHerbert MaleHuman)
(isa CurtSamlaska MaleHuman)
(isa AnneSexton Poet)
(isa TomWayman Poet)
(isa PeterSBeagle MaleHuman)
(isa MichaelMcClure MaleHuman)
(isa LawrenceFerlinghetti MaleHuman)
(isa HenryMiller-Author Author)
(isa JaneCooper Poet)
(isa EvelynLau FemaleHuman)
(isa CorneliusEady Poet)
(isa AnneBronte FemaleHuman)
(isa TomClancy Writer)
(isa SirJamesMBarrie MaleHuman)
(isa RobertKroetsch Poet)
(isa KristineKathrynRusch FemaleHuman)
(isa BorisPasternak MaleHuman)
(isa JamesMerrill MaleHuman)
(isa ErnestHemingway Writer)
(isa ClaudeMcKay Poet)
(isa AndrewVachss Writer)
(isa ThomasWharton Novelist)
(isa SirArthurConanDoyle FantasyWriter)
(isa RobertHerrick MaleHuman)
(isa SamuelBeckett MaleHuman)
(isa MengChiao Poet)
(isa OctavioPaz-Author FamousHuman)
(isa ReneFrancoisArmand FamousHuman)
(comment JohnGray "Author of Men Are From Mars, Women Are From Venus")
(comment Thucydides "Thucydides is an Athenian who wrote the history of the Peloponesian War.")
(comment NobelPrizeForLiterature-1938 "Granted to Pearl Buck (pen-name of Pearl Walsh nee Sydenstricker), 'for her

rich and truly epic descriptions of peasant life in China and for her 

biographical masterpieces.'")
(genls (FemaleFn Bodybuilder) FemaleAnimal)
(genls (FemaleFn Wrestler) FemaleAnimal)
(genls (MaleFn Bodybuilder) Bodybuilder)
