(in-microtheory LogicalTruthImplementationMt)

(isa LogicalTruthImplementationMt Microtheory)
(isa EscapeQuote UnreifiableFunction)
(isa Quote UnreifiableFunction)
(isa UnreifiableFunction Collection)
(isa VariableAritySkolemFunction Collection)
(isa SkolemFunction Collection)
(isa termOfUnit Predicate)
(isa defnIff Predicate)
(isa CycLReifiableNonAtomicTerm Collection)
(isa FixedAritySkolemFunction Collection)
(isa ReifiableFunction Collection)
(isa SubLSymbol Collection)
(resultQuotedIsa QuoteFn-Reifiable CycLTerm)
(argQuotedIsa Quote 1 CycLTerm)
(argQuotedIsa EscapeQuote 1 CycLTerm)
(argQuotedIsa QuasiQuote 1 CycLTerm)
(argQuotedIsa termOfUnit 1 CycLReifiableNonAtomicTerm)
(arg2QuotedIsa termOfUnit CycLReifiableNonAtomicTerm)
(argQuotedIsa defnIff 2 CycLSubLSymbol)
(disjointWith FixedAritySkolemFunction VariableAritySkolemFunction)
(disjointWith ReifiableFunction UnreifiableFunction)
(genls ReifiableFunction Function-Denotational)
(genls FixedAritySkolemFunction FixedArityRelation)
(genls SkolemFunction ReifiableFunction)
(genls FixedAritySkolemFunction SkolemFunction)
(genls VariableAritySkolemFunction VariableArityRelation)
(genls VariableAritySkolemFunction SkolemFunction)
(genls UnreifiableFunction Function-Denotational)
(genls CycLReifiableNonAtomicTerm CycLExpression)
(genls SubLSymbol CycLExpression)
