(in-microtheory MathMt)

(implies (ratioOfTo ?M ?N ?RATIO) (ratioOfTo ?M ?RATIO ?N))
(implies (and (isa ?RELN AssociativeRelation) (isa ?RELN EvaluatableFunction) (evaluate ?ANS (?RELN ?ARG1 (?RELN ?ARG2 ?ARG3)))) (evaluate ?ANS (?RELN (?RELN ?ARG1 ?ARG2) ?ARG3)))
(relationAllInstance greaterThanOrEqualTo PositiveInteger 1)
(implies (and (isa ?M Integer) (isa ?N Integer) (evaluate ?SUM (PlusFn ?M ?N))) (isa ?SUM Integer))
(implies (and (isa ?X RealNumber) (isa ?Y RealNumber) (isa ?Z-ADD-INV RealNumber) (isa ?Z RealNumber) (evaluate ?X (PlusFn ?Y ?Z-ADD-INV)) (evaluate ?DIFFERENCEFN (DifferenceFn ?Y ?Z)) (evaluate 0 (PlusFn ?Z ?Z-ADD-INV))) (equals ?DIFFERENCEFN ?X))
(implies (and (evaluate ?DIFFERENCEFN (DifferenceFn ?N ?M)) (evaluate ?N (PlusFn ?L ?M))) (equals ?DIFFERENCEFN ?L))
(implies (and (isa ?X RealNumber) (isa ?Y RealNumber) (isa ?Z RealNumber) (isa ?Z-MULT-INV RealNumber) (evaluate ?X (QuotientFn ?Y ?Z)) (evaluate ?TIMESFN (TimesFn ?Y ?Z-MULT-INV)) (evaluate 1 (TimesFn ?Z ?Z-MULT-INV))) (equals ?TIMESFN ?X))
(implies (and (isa ?X RealNumber) (isa ?Y RealNumber) (isa ?Z RealNumber) (isa ?Z-ADD-INV RealNumber) (evaluate ?X (DifferenceFn ?Y ?Z)) (evaluate ?PLUSFN (PlusFn ?Y ?Z-ADD-INV)) (evaluate 0 (PlusFn ?Z ?Z-ADD-INV))) (equals ?PLUSFN ?X))
(implies (and (isa ?X RealNumber) (isa ?Y RealNumber) (isa ?Z RealNumber) (isa ?Z-MULT-INV RealNumber) (evaluate ?X (TimesFn ?Y ?Z)) (evaluate ?QUOTIENTFN (QuotientFn ?Y ?Z-MULT-INV)) (evaluate 1 (TimesFn ?Z ?Z-MULT-INV))) (equals ?QUOTIENTFN ?X))
(implies (and (evaluate ?TIMESFN (TimesFn ?DIVISOR ?QUOTIENT)) (evaluate ?QUOTIENT (QuotientFn ?DIVIDEND ?DIVISOR))) (equals ?DIVIDEND ?TIMESFN))
(implies (and (evaluate ?SUM (PlusFn ?L ?M)) (evaluate ?L (DifferenceFn ?N ?M))) (equals ?N ?SUM))
(implies (and (isa ?M Integer) (isa ?N Integer) (evaluate ?PRODUCT (TimesFn ?M ?N))) (isa ?PRODUCT Integer))
(implies (and (isa ?X RealNumber) (isa ?Y RealNumber) (isa ?Z RealNumber) (evaluate ?PLUSFN (PlusFn ?Y ?Z)) (evaluate ?SUM1 (PlusFn ?PLUSFN ?X)) (evaluate ?SUM2 (PlusFn ?PLUSFN-1 ?Z)) (evaluate ?PLUSFN-1 (PlusFn ?X ?Y))) (equals ?SUM1 ?SUM2))
(implies (and (isa ?X RealNumber) (isa ?Y RealNumber) (evaluate ?PLUSFN (PlusFn ?X ?Y))) (isa ?PLUSFN RealNumber))
(implies (and (evaluate ?QUOTIENTFN (QuotientFn ?TIMESFN ?M)) (evaluate ?TIMESFN (TimesFn ?M ?N))) (or (evaluate ?M 0) (evaluate ?N ?QUOTIENTFN)))
(implies (and (isa ?X RealNumber) (isa ?Y RealNumber) (isa ?Z RealNumber) (evaluate ?PLUSFN (PlusFn ?Y ?Z)) (evaluate ?PRODUCT (TimesFn ?PLUSFN ?X)) (evaluate ?SUM (PlusFn ?TIMESFN ?TIMESFN-1)) (evaluate ?TIMESFN-1 (TimesFn ?X ?Y)) (evaluate ?TIMESFN (TimesFn ?X ?Z))) (equals ?PRODUCT ?SUM))
(implies (and (isa ?X Integer) (evaluate 0 (PlusFn ?X ?Y))) (isa ?Y Integer))
(not (and (greaterThan 1 ?LESS) (isa ?LESS PositiveInteger)))
(implies (and (isa ?N Integer) (greaterThan ?N 0)) (isa ?N PositiveInteger))
(implies (and (isa ?N Integer) (greaterThanOrEqualTo ?N 0)) (isa ?N NonNegativeInteger))
(implies (and (isa ?X RealNumber) (isa ?Y RealNumber)) (or (equals ?X ?Y) (greaterThan ?Y ?X) (greaterThan ?X ?Y)))
(implies (and (isa ?X RealNumber) (isa ?Y RealNumber)) (or (greaterThanOrEqualTo ?X ?Y) (greaterThanOrEqualTo ?Y ?X)))
