(in-microtheory MilitaryGMt)

(isa BiologicalWeapon KEClarifyingCollectionType)
(partitionedInto Dawn (ThePartition MorningNauticalTwilight MorningCivilTwilight))
(partitionedInto Dusk (ThePartition EveningNauticalTwilight EveningCivilTwilight))
(negationInverse operationalControlMilitaryOrg operationalControlMilitaryOrg)
(typeGenls AutomaticWeaponType AutomaticFirearm)
(typeGenls WeaponType Weapon)
(resultGenl BiologicalWeaponFn BiologicalWeapon)
(resultGenl AntiWeaponTypeFn Artifact)
(disjointWith RetreatingFromAnArea Emission)
(disjointWith UnArmored HeavilyArmored)
(disjointWith UnArmored MediumArmored)
(disjointWith UnArmored LightlyArmored)
(comment launchesProjectile "<code>(#$launchesProjectile LAUNCHER PROJECTILE)</code> holds if, at any appropriate #$TimeParameter during the relevant #$TimeInterval, the #$Projectile-Device <code>PROJECTILE</code> is launched from <code>LAUNCHER</code> (a #$PhysicalDevice).")
(genls (AntiWeaponTypeFn Warplane) Artifact)
(genls (AntiWeaponTypeFn Tank-Vehicle) Artifact)
(genls (BiologicalWeaponFn CoxiellaBurnetti) BiologicalWeapon)
(genls (BiologicalWeaponFn RickettsiaProwsecki) BiologicalWeapon)
(genls (BiologicalWeaponFn Batrachotoxin) BiologicalWeapon)
(genls (BiologicalWeaponFn Saxitoxin) BiologicalWeapon)
(genls (BiologicalWeaponFn Aflatoxin) BiologicalWeapon)
(genls (BiologicalWeaponFn RicinToxin) BiologicalWeapon)
(genls (AntiWeaponTypeFn Submarine-Military) Artifact)
(genls GunCruiser Weapon)
(genls AirDefenseSystem Weapon)
(genls Destroyer Weapon)
(genls AircraftCarrier Weapon)
(genls ArmoredFightingVehicle Weapon)
(genls Cruiser Weapon)
(genls AmphibiousAssaultShip Weapon)
(genls MissileSystem Weapon)
(genls Submarine-Military Weapon)
(genls MissileSystem-Offensive Weapon)
(genls RocketsInABox Weapon)
(genls Mine-Weapon Bomb-ProximityTriggered)
(genls Escarpment Wall-GenericBarrier)
(genls (ControllingTransferringAndUsingAForFn AcousticWeapon instrument-UsedAsWeapon) ViolentAction)
(genls Escarpment NaturalObstacle)
(genls River NaturalObstacle)
(genls Stream NaturalObstacle)
(genls Swamp NaturalObstacle)
(genls Forest NaturalObstacle)
(genls Gully NaturalObstacle)
(genls Slope-ExtremelySteep NaturalObstacle)
(genls WireObstacle ManMadeObstacle)
(genls RoadCrater ManMadeObstacle)
(genls LogHurdle ManMadeObstacle)
(genls Abatis ManMadeObstacle)
(genls LogCrib ManMadeObstacle)
(genls Gorge NaturalObstacle)
(genls (AttackTypeByWeaponTypeFn Mine-Weapon) (AttackTypeByWeaponTypeFn Bomb-ProximityTriggered))
(genls (AttackTypeByWeaponTypeFn LandMine) (AttackTypeByWeaponTypeFn Bomb-ProximityTriggered))
(genls Arsenal MilitaryOrganization)
(genls BM-21 UnArmored)
(genls SPAAGun LightlyArmored)
(genls ZSU-23-4 LightlyArmored)
(genls BRDM-2 LightlyArmored)
(genls Gaskin LightlyArmored)
(genls SpandrelATGM LightlyArmored)
(genls AntiTankWeapon Artifact)
