(in-microtheory MilitaryForceStructureMt)

(isa Denmark WesternEuropeanCountry)
(isa Norway WesternEuropeanCountry)
(isa PrincipalityOfSealand WesternEuropeanCountry)
(isa Sweden WesternEuropeanCountry)
(isa Spain SouthernEuropeanCountry)
(isa Spain WesternEuropeanCountry)
(isa Guatemala CentralAmericanCountry)
(isa Honduras CentralAmericanCountry)
(isa Nicaragua CentralAmericanCountry)
(isa Belize CentralAmericanCountry)
(isa ElSalvador CentralAmericanCountry)
(isa CostaRica CentralAmericanCountry)
(isa Romania CentralEuropeanCountry)
(isa CavalryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa HospitalUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MediumHelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MilitaryUnit-NonCombat KEClarifyingCollectionType)
(isa GroundAttackAircraftUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa HeavyMortarUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa HeavyAttackHelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Italy EuropeanCountry)
(isa Croatia BalkanCountry)
(isa CruiseMissileUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MilitaryPersonTypeByRank KEClarifyingCollectionType)
(isa Iran PersianGulfCountry)
(isa Bosnia-Herzegovina CentralEuropeanCountry)
(isa MotorizedUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MarineExpeditionaryUnit KEClarifyingCollectionType)
(isa ElectronicWarfareCountermeasuresUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Nicaragua LatinAmericanCountry)
(isa AirDefenseUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa ArtilleryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa NuclearBiologicalOrChemicalWeaponsUnit KEClarifyingCollectionType)
(isa Bulgaria SouthernEuropeanCountry)
(isa Army-BranchOfService KEClarifyingCollectionType)
(isa MediumLiftHelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa TacticalNuclearWeaponsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MilitaryPoliceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Hungary EuropeanCountry)
(isa IranianSubmarineFleet GovernmentMilitaryOrganization)
(isa NonBallisticMissileUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MedicalServicesUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AccountingUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Denmark EuropeanCountry)
(isa Greece WesternEuropeanCountry)
(isa LogisticsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AdministrativeSupportUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Poland EuropeanCountry)
(isa VaticanCity EuropeanCountry)
(isa UtilityUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa BritishNavyRank MilitaryRankType)
(isa Yugoslavia EasternEuropeanCountry)
(isa LightMechanizedUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa EvacuationUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa RadarUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Macedonia CentralEuropeanCountry)
(isa Algeria AfricanCountry)
(isa USCoastGuardRank MilitaryRankType)
(isa Slovenia EuropeanCountry)
(isa SignalInterceptionRadioUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AirToGroundCommunicationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Albania EuropeanCountry)
(isa UnitedStatesMilitaryOrganization KEClarifyingCollectionType)
(isa Guatemala NorthAmericanCountry)
(isa ObservationUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa LightCavalryReconnaissanceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AviationUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AntiAircraftUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa CostaRica NorthAmericanCountry)
(isa NuclearWeaponsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa HeavyHelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MotorizedInfantryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Norway EuropeanCountry)
(isa ClinicUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa ArmoredCavalryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Romania BalkanCountry)
(isa LightInfantryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa SignalsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa SurfaceToSurfaceMissileUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MaintainanceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa LightLiftHelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Slovakia CentralEuropeanCountry)
(isa AquaticOperationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa USNavyRank MilitaryRankType)
(isa Hungary EasternEuropeanCountry)
(isa ChineseArmyRank MilitaryRankType)
(isa IntelligenceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Croatia CentralEuropeanCountry)
(isa WarrantOfficerTypeByRank MilitaryRankType)
(isa ConventionalWeaponsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa USMarineBrigade KEClarifyingCollectionType)
(isa USSCarlVinsonCarrierBattleGroup CarrierBattleGroup-MilitarySpecialty)
(isa Iran MiddleEasternCountry)
(isa ModernMilitaryOrganization-NonDeployable KEClarifyingCollectionType)
(isa Bosnia-Herzegovina SouthernEuropeanCountry)
(isa AirToAirCommunicationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa StrategicNuclearWeaponsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa DirectionFindingRadioUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Portugal SouthernEuropeanCountry)
(isa SanMarino SouthernEuropeanCountry)
(isa Bulgaria BalkanCountry)
(isa LightInfantryMortarUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa NonCommissionedOfficerTypeByRank MilitaryRankType)
(isa IranianSubmarineFleet ModernMilitaryOrganization)
(isa Sweden EuropeanCountry)
(isa Monaco SouthernEuropeanCountry)
(isa Greece SouthernEuropeanCountry)
(isa Poland EasternEuropeanCountry)
(isa ElSalvador NorthAmericanCountry)
(isa IranianArmyRank MilitaryRankType)
(isa MarineCorps KEClarifyingCollectionType)
(isa USNavyParachuteTeam USNavySEALTeam)
(isa HeavyFieldArtilleryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Yugoslavia EuropeanCountry)
(isa TractoredFieldArtilleryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AirAssaultUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AmphibiousUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa ModernMilitaryUnit-Deployable KEClarifyingCollectionType)
(isa Macedonia EasternEuropeanCountry)
(isa SignalInterceptionUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa SpecialForcesUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa CoastalDefenseUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa USAirForceRank MilitaryRankType)
(isa Honduras LatinAmericanCountry)
(isa AirborneInfantryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa FieldServicesUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa ChemicalWeaponsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa EngineeringUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Belize NorthAmericanCountry)
(isa ServicesUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa BomberUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Romania EuropeanCountry)
(isa RussianArmyRank MilitaryRankType)
(isa IntelligenceAnalysisUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MediumAttackHelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Slovakia EuropeanCountry)
(isa DismountedAntiArmorUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MechanizedEngineeringUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Croatia EasternEuropeanCountry)
(isa Slovenia BalkanCountry)
(isa SubmarineUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AirCavalryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Bosnia-Herzegovina EasternEuropeanCountry)
(isa DirectionFindingNuclearBurstUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa IFVArmoredReconnaissanceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Albania CentralEuropeanCountry)
(isa LightHelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Nicaragua NorthAmericanCountry)
(isa SanMarino WesternEuropeanCountry)
(isa FacilityManagementUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Bulgaria CentralEuropeanCountry)
(isa CoastGuardOrganization KEClarifyingCollectionType)
(isa CzechRepublic CentralEuropeanCountry)
(isa GroundToGroundCommunicationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa IranianSubmarineFleet SubmarineFleet-Organization)
(isa MilitaryUnitSpecialtyType KEClarifyingCollectionType)
(isa Portugal WesternEuropeanCountry)
(isa FighterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Monaco WesternEuropeanCountry)
(isa Greece EuropeanCountry)
(isa MechanizedAntiArmorUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa GroundBasedReconnaissanceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa SupplyUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Italy WesternEuropeanCountry)
(isa GroundToAirCommunicationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MortarUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa HeadquartersUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Finland WesternEuropeanCountry)
(isa MechanizedInfantryMortarUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AirAssaultEngineeringUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa SelfPropelledFieldArtilleryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Macedonia EuropeanCountry)
(isa MaterialSupportUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa DirectionFindingUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa PersonalStaff-Military KEClarifyingCollectionType)
(isa AirborneEngineeringUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa SurfaceWarfareUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa FinancialServicesUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa HeavyLiftHelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Albania EasternEuropeanCountry)
(isa USMarinesRank MilitaryRankType)
(isa RadioCommunicationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa ElectronicWarfareSupportUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Belize LatinAmericanCountry)
(isa CommunicationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa VaticanCity WesternEuropeanCountry)
(isa AerialReconnaissanceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AirMobileUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Romania EasternEuropeanCountry)
(isa ScoutUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa InfantryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Yugoslavia BalkanCountry)
(isa LightAssaultUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Slovakia EasternEuropeanCountry)
(isa StaffOrganization KEClarifyingCollectionType)
(isa Macedonia BalkanCountry)
(isa Croatia EuropeanCountry)
(isa MechanizedInfantryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Slovenia CentralEuropeanCountry)
(isa PrincipalityOfSealand EuropeanCountry)
(isa Bosnia-Herzegovina EuropeanCountry)
(isa Guatemala LatinAmericanCountry)
(isa Navy KEClarifyingCollectionType)
(isa Albania BalkanCountry)
(isa BallisticMissileUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa DismountedCombatEngineeringUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa DismountedUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa SanMarino EuropeanCountry)
(isa CostaRica LatinAmericanCountry)
(isa Bulgaria EasternEuropeanCountry)
(isa ReconnaissanceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AirBasedReconnaissanceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa CzechRepublic EuropeanCountry)
(isa AirToAirMissileUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Portugal EuropeanCountry)
(isa Monaco EuropeanCountry)
(isa DirectionFindingRadarUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa BranchOfMilitaryService KEClarifyingCollectionType)
(isa WeaponsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa USArmyRank MilitaryRankType)
(isa Italy SouthernEuropeanCountry)
(isa AirAssaultInfantryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Croatia SouthernEuropeanCountry)
(isa AirForce KEClarifyingCollectionType)
(isa RaiderUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Finland EuropeanCountry)
(isa Bosnia-Herzegovina BalkanCountry)
(isa HelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Iran CaspianCountry)
(isa OffensiveOperationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Honduras NorthAmericanCountry)
(isa EighthUSArmy Army-MilitaryEchelon)
(isa FieldArtilleryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa LightAttackHelicopterUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa ElectronicWarfareAntiCountermeasuresUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa RocketryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa ExpeditionaryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Hungary CentralEuropeanCountry)
(isa ElSalvador LatinAmericanCountry)
(isa VaticanCity SouthernEuropeanCountry)
(isa DefensiveOperationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AntiArmorUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa LightCavalryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa CommandoUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Greece BalkanCountry)
(isa BiologicalWeaponsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Poland CentralEuropeanCountry)
(isa MilitaryPersonTypeByRank MilitaryRankType)
(isa MechanizedCombatEngineeringUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MarineExpeditionaryForce KEClarifyingCollectionType)
(isa CommissionedOfficerTypeByRank MilitaryRankType)
(isa HowitzerUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AirborneReconnaissanceUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MedicalSupportUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AirDefenseArtilleryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AerialSupportUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Yugoslavia CentralEuropeanCountry)
(isa ElectronicWarfareUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa SurfaceToAirMissileUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa CombatUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa TransportOperationsUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Macedonia SouthernEuropeanCountry)
(isa Spain EuropeanCountry)
(isa Algeria MaghrebCountry)
(isa AviationReconUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa SignalInterceptionRadarUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AmphibiousInfantryUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa MechanizedUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa ManeuverUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Slovenia EasternEuropeanCountry)
(isa LegalServicesUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa AirborneUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa Section-MilitaryOrganization KEClarifyingCollectionType)
(isa Albania SouthernEuropeanCountry)
(isa ArmoredUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa LightEngineeringUnit-MilitarySpecialty KEClarifyingCollectionType)
(isa ModernMilitaryOrganization KEClarifyingCollectionType)
(isa Bulgaria EuropeanCountry)
(isa CzechRepublic EasternEuropeanCountry)
(isa HeavyAssaultUnit-MilitarySpecialty KEClarifyingCollectionType)
(arg3Format militaryRank-CountryAndBranchOfService SingleEntry)
(argFormat militaryRank-CountryAndBranchOfService 3 SingleEntry)
(typeGenls MilitaryRankType MilitaryPersonTypeByRank)
(argFormat militaryRank-CountryAndBranchOfService 4 SingleEntry)
(arg4Format militaryRank-CountryAndBranchOfService SingleEntry)
(disjointWith GunnerySergeant-Rank StaffSergeant-Rank)
(disjointWith LieutenantColonel-Rank Colonel-Rank)
(disjointWith LieutenantGeneral-Rank MajorGeneral-Rank)
(disjointWith Sergeant-Rank SergeantFirstClass-Rank)
(disjointWith Sergeant-Rank Corporal-Rank)
(disjointWith GunnerySergeant-Rank MasterSergeant-Rank)
(disjointWith LieutenantColonel-Rank Major-Rank)
(comment IranianSubmarineFleet "The component of the Iranian Navy that is composed of the Iranian fleet of submarines")
(comment ReinforcedStatus "An instance of #$MilitaryUnitTypeByStrength.  The collection of units that have been reinforced with personnel other than those belonging to their original complement.")
(comment maxFireRangeForUnitType "This predicate characterizes the maximum effective range of fire
that is within the capabilities of a given type of military unit
(cf. #$ModernMilitaryUnit-Deployable). Thus (#$maxFireRangeForUnitType
UNIT-TYPE RANGE) is true iff (i) (#$standardEquipmentOfUnitType UNIT-TYPE
WEAPON-TYPE), and (ii) (#$relationAllInstance #$weaponEffectiveRange-Max
WEAPON-TYPE RANGE), and moreover (iii) no weapon type of greater range is
known to be standard equipment for UNIT-TYPE.")
(disjointWith Corporal-Rank PrivateFirstClass-Rank)
(disjointWith SergeantMajorOfTheCorps-Rank MasterGunnerySergeant-Rank)
(comment RegularStatus "An instance of #$MilitaryUnitTypeByStrength.  The collection of units that have their 'normal' or assigned troop complement.")
(disjointWith ChiefWarrantOfficer-Rank WarrantOfficer-Rank)
(disjointWith SergeantMajor-Rank MasterGunnerySergeant-Rank)
(disjointWith FirstLieutenant-Rank SecondLieutenant-Rank)
(disjointWith Private-Rank PrivateFirstClass-Rank)
(comment specialtyOfUnit "A predicate denoting the specialty of a military unit.
(#$specialtyOfUnit UNIT SPECIALTY) means that the instance UNIT of
#$ModernMilitaryOrganization has the specialty SPECIALTY, and instance
of #$MilitaryUnitSpecialtyType.  A unit's specialty is a rough
indicator of its capabilities and the type of tasks for which it is
equipped and trained. An individual military unit may have more than
one specialty, some of which may be generalizations of others. For
example, any instance AIUNIT of
#$AirborneInfantryUnit-MilitarySpecialty will have not only this
specialty, but also the specialties #$AirborneUnit-MilitarySpecialty
and #$InfantryUnit-MilitarySpecialty, of which
#$AirborneInfantryUnit-MilitarySpecialty is a specialization.")
(disjointWith MasterSergeant-Rank FirstSergeant-Rank)
(comment ReinforcedAndReducedStatus "An instance of #$MilitaryUnitTypeByStrength.   The collection of units that have both lost personnel to combat-related attrition, and been subsequently reinforced with new personnel.")
(comment troopStrengthRatioPercentType "(#$troopStrengthRatioPercentType PERCENT TROOP) holds if TROOP has the troop strength of PERCENT, as a percentage of the 'full strength' collection #$RegularStatus.  See the corresponding function #$TroopStrengthRatioPercentFn.")
(disjointWith LieutenantGeneral-Rank General-Rank)
(disjointWith MasterSergeant-Rank SecondLieutenant-Rank)
(disjointWith FirstLieutenant-Rank Captain-Rank)
(disjointWith SergeantMajor-Rank FirstSergeant-Rank)
(disjointWith Sergeant-Rank StaffSergeant-Rank)
(disjointWith BrigadierGeneral-Rank MajorGeneral-Rank)
(comment TroopStrengthRatioPercentFn "A function used to express the troop strength of an instance of #$ModernMilitaryUnit-Deployable as a percentage of the `full strength' attribute -- cf. #$RegularStatus. This function returns the collection of instances of #$ModernMilitaryUnit-Deployable who have the troop strength percent given by the argument to the function.  In a NAT of the form (#$TroopStrengthRatioPercentFn NUMBER), the argument NUMBER is typically a real number between 0 and 1.  See also the corresponding predicate #$troopStrengthRatioPercentType.")
(disjointWith MasterSergeant-Rank SergeantFirstClass-Rank)
(comment WarrantOfficerTypeByRank "The collection of warrant officer ranks.  Warrant officer ranks are deemed to outrank NonCommissionedOfficerRanks but to be outranked by CommissionedOfficerRanks --- thus they form an intermediate type of rank.")
(disjointWith LanceCorporal-Rank Corporal-Rank)
(disjointWith Captain-Rank Major-Rank)
(comment ReducedStatus "An instance of #$MilitaryUnitTypeByStrength.  The collection of units that have been subject to attrition by hostile action so that their original troop strength is degraded.")
(disjointWith General-Rank ArmyGroupGeneral-Rank)
(comment USSCarlVinsonCarrierBattleGroup "#$USSCarlVinsonCarrierBattleGroup is the instance of 

#$CarrierBattleGroup-MilitarySpecialty led by #$USSCarlVinson.")
(comment MilitaryUnitTypeStrength-ByRatio "A specialization of #$MilitaryUnitTypeByStrength: this is a collection whose instances indicate the relative complement and strength of military units by a numeric measure. Each instance is expressed as a percentage ratio of `full strength' or #$RegularStatus, constructed by using the function #$TroopStrengthRatioPercentFn (q.v.).  Each instance of this collection is a collection of military units with a certain troop strength.")
(comment Unit1003 "A military unit in the battlespace workarounds scenario.")
(disjointWith LanceCorporal-Rank PrivateFirstClass-Rank)
(genls USMarineSquad Squad-MilitaryEchelon)
(genls ReinforcedAndReducedStatus ReducedStatus)
(genls TankUnit-MilitarySpecialty ArmoredUnit-MilitarySpecialty)
(genls USMarineBrigade Brigade-MilitaryEchelon)
(genls ArmorCompany Company-MilitaryEchelon)
(genls ReinforcedAndReducedStatus ReinforcedStatus)
(genls AerialSupportUnit-MilitarySpecialty AviationUnit-MilitarySpecialty)
(genls USMarineDivision Division-MilitaryEchelon)
(genls USMarineBattalion Battalion-MilitaryEchelon)
(genls MilitaryUnitSpecialtyType KEClarifyingCollectionType)
(genls USMarineCompany Company-MilitaryEchelon)
(genls USMarinePlatoon Platoon-MilitaryEchelon)
(genls TankUnit-MilitarySpecialty ModernMilitaryUnit-Deployable)
