(in-microtheory MovementVocabularyMt)

(isa (PerFn (Centi Meter) SecondsDuration) UnitOfSpeed)
(isa MetersPerSecond UnitOfSpeed)
(isa (PerFn Mile SecondsDuration) UnitOfSpeed)
(isa (PerFn Meter SecondsDuration) UnitOfSpeed)
(isa CentimetersPerSecond UnitOfSpeed)
(isa (PerFn Meter MinutesDuration) UnitOfSpeed)
(isa (PerFn Kilometer MinutesDuration) UnitOfSpeed)
(arityMin (PerFn Kilometer MinutesDuration) 1)
(arityMax (PerFn Kilometer MinutesDuration) 2)
(arityMax (PerFn Meter MinutesDuration) 2)
(arityMin (PerFn Meter MinutesDuration) 1)
(genlPreds (PresentTenseVersionFn axisOfRotation) spatiallyRelated)
