(in-microtheory NaivePhysicsMt)

(isa LVApex UniqueAnatomicalPartType)
(isa (HighAmountFn Flammability) Flammability)
(isa (LowAmountFn Flammability) Flammability)
(isa Watt UnitOfRate)
(isa (ProductionOfFn Automobile) ExampleScriptedEventTypeForDomain)
(isa TheSun YellowColor)
(isa TheExitPortal Portal)
(isa SensoryAttributeDescriptionPredicate KEClarifyingCollectionType)
(isa LeonidMeteorShower AnnualEventType)
(isa (MobFn NuclearFalloutParticle) ExistingStuffType)
(isa ConfigurationTypeComplexityByDegree NonAbducibleCollection)
(isa Farad UnitOfMeasureConcept)
(isa (GenericSynthesisFn ProteinStuff) ExampleScriptedEventTypeForDomain)
(isa Watt UnitOfMeasureConcept)
(functionalInArgs flashPoint 2)
(functionalInArgs chemicalPurityOfObject 2)
(functionalInArgs tensileStrengthOfSubstance 2)
(functionalInArgs flammabilityOfObject 2)
(functionalInArgs oilSolubility 2)
(functionalInArgs fluidPressureInPipe 2)
(functionalInArgs waterSolubility 2)
(functionalInArgs thermalConductivityOfObject 2)
(functionalInArgs resistanceToRadiation 2)
(functionalInArgs rigidityOfObject 2)
(functionalInArgs porosityOfObject 2)
(functionalInArgs compressibilityOfObject 2)
(functionalInArgs amplitudeOfWave 2)
(functionalInArgs volatilityOfSubstance 2)
(functionalInArgs currentLevel 2)
(functionalInArgs containerCapacity 2)
(functionalInArgs temperatureOfObject 2)
(functionalInArgs malleabilityOfObject 2)
(functionalInArgs hardnessOfObject 2)
(functionalInArgs elasticityOfObject 2)
(functionalInArgs ductilityOfObject 2)
(functionalInArgs boilingPoint 2)
(functionalInArgs ambientRelativeHumidity 2)
(functionalInArgs ambientTemperature 2)
(functionalInArgs textureOfObject 2)
(functionalInArgs massOfObject 2)
(functionalInArgs processPowerConsumption 2)
(functionalInArgs wetnessOfObject 2)
(argFormat amountProducedInEvent 3 IntervalEntry)
(argFormat pullee 1 SetTheFormat)
(argFormat connectedTo-Rigidly 2 SetTheFormat)
(argFormat compressibilityOfObject 2 IntervalEntry)
(argFormat suspendingFluid 2 SingleEntry)
(argFormat emitter 2 SetTheFormat)
(strictlyFunctionalInArgs solvent 2)
(argFormat physicalPortions 1 partsEntryFormatInArgs)
(requiredArg1Pred Diluting dilutingAgent)
(not (isa ThePhysicalUniverse FictionalThing))
(rewriteOf Watt (PerFn (UnitProductFn Kilogram SquareMeter) (UnitProductFn SecondsDuration (UnitProductFn SecondsDuration SecondsDuration))))
(partsEntryFormatInArgs physicalPortions 1)
(argFormat temperatureOfObject 2 IntervalEntry)
(argFormat fluidPressureInPipe 2 IntervalEntry)
(argFormat objectHasVisualMarks 1 SingleEntry)
(argFormat outputs 2 SetTheFormat)
(not (disjointWith EnergyStuff InanimateObject))
(argFormat visibleParts 2 SetTheFormat)
(functionalInArgs amountProducedInEvent 3)
(argFormat objectEmitted 2 SetTheFormat)
(argFormat surfaceParts 1 SetTheFormat)
(argFormat physicalExtent 2 SingleEntry)
(argFormat objectSides 2 SetTheFormat)
(argFormat providerOfMotiveForce 1 SetTheFormat)
(argFormat uniformColorOfObject 2 SetTheFormat)
(argFormat massOfObject 2 IntervalEntry)
(arityMin Pieze-UnitOfPressure 1)
(argFormat providerOfMotiveForce 2 SetTheFormat)
(argFormat puller 2 SetTheFormat)
(argFormat physicalDecompositions 1 partsEntryFormatInArgs)
(argFormat (PresentTenseVersionFn inputsDestroyed) 2 SetTheFormat)
(argFormat semiStronglyConnectedTo 2 SetTheFormat)
(rewriteOf Farad (PerFn (UnitProductFn Ampere SecondsDuration) Volt))
(partsEntryFormatInArgs physicalDecompositions 1)
(arityMin Barye-UnitOfPressure 1)
(argFormat containerCapacity 2 IntervalEntry)
(argFormat inputsDestroyed 1 SetTheFormat)
(argFormat constituents 2 SetTheFormat)
(argFormat hangsFrom 1 SetTheFormat)
(arg3Format amountProducedInEvent IntervalEntry)
(argFormat covers-Hairlike 2 SetTheFormat)
(argFormat mainConstituent 2 SingleEntry)
(argFormat shapeSituation 2 SingleEntry)
(arityMax Pieze-UnitOfPressure 2)
(argFormat covers-Baglike 1 SetTheFormat)
(argFormat covers-Skinlike 1 partsEntryFormatInArgs)
(argFormat waterSolubility 2 IntervalEntry)
(argFormat thermalConductivityOfObject 2 IntervalEntry)
(argFormat (PresentTenseVersionFn outputs) 1 SetTheFormat)
(resultGenl ImpureFn ImpureCompound)
(argFormat (PresentTenseVersionFn inputsDestroyed) 1 SetTheFormat)
(partsEntryFormatInArgs covers-Skinlike 1)
(strictlyFunctionalInArgs atomsOfElementStuff 2)
(arityMax Barye-UnitOfPressure 2)
(argFormat volatilityOfSubstance 2 IntervalEntry)
(genlInverse physicallyContains objectFoundInLocation)
(argFormat flashPoint 2 IntervalEntry)
(argFormat movesWith 1 SetTheFormat)
(argFormat pipeEndsAtCavity 1 SetTheFormat)
(rewriteOf Watt (PerFn Joule SecondsDuration))
(argFormat (PresentTenseVersionFn objectEmitted) 2 SetTheFormat)
(argFormat (PresentTenseVersionFn fromLocation) 1 SetTheFormat)
(argFormat suspendedPart 2 SetTheFormat)
(argFormat pipeEndsAtCavity 2 SetTheFormat)
(argFormat wetnessOfObject 2 IntervalEntry)
(argFormat atomsOfElementStuff 2 SingleEntry)
(argFormat chemicalPurityOfObject 2 IntervalEntry)
(argFormat completeOuterLayerOf 1 partsEntryFormatInArgs)
(argFormat hangsFrom 2 SetTheFormat)
(argFormat surfaceParts 2 SetTheFormat)
(typeGenls ElementStuffTypeByNumberOfProtons ElementStuff)
(strictlyFunctionalInArgs shapeSituation 2)
(partsEntryFormatInArgs completeOuterLayerOf 1)
(argFormat hingedTo 1 SetTheFormat)
(partsEntryFormatInArgs covers-Skinlike 2)
(argFormat hingedTo 2 SetTheFormat)
(argFormat ductilityOfObject 2 IntervalEntry)
(argFormat currentLevel 2 IntervalEntry)
(genlInverse characteristicSoundTypeFromActionType causes-SitTypeSitType)
(argFormat solubilityOfSampleInSubst 3 IntervalEntry)
(argFormat (PresentTenseVersionFn inputs) 1 openEntryFormatInArgs)
(strictlyFunctionalInArgs physicalExtent 2)
(argFormat (PresentTenseVersionFn outputs) 2 SetTheFormat)
(argFormat ambientTemperature 2 IntervalEntry)
(argFormat internalParts 2 SetTheFormat)
(argFormat atomsOfElementStuff 1 SingleEntry)
(argFormat in-Floating 1 SetTheFormat)
(argFormat elasticityOfObject 2 IntervalEntry)
(argFormat (PresentTenseVersionFn fromLocation) 2 SetTheFormat)
(argFormat porosityOfObject 2 IntervalEntry)
(argFormat suspendedPart 1 partsEntryFormatInArgs)
(argFormat covers-Skinlike 2 partsEntryFormatInArgs)
(partsEntryFormatInArgs suspendedPart 1)
(argFormat oilSolubility 2 IntervalEntry)
(argFormat significantColorOfObject 2 SetTheFormat)
(argFormat physicalPortions 2 SetTheFormat)
(argFormat inputs 1 openEntryFormatInArgs)
(argFormat physicalDecompositions 2 SetTheFormat)
(argFormat cavityHasWall 2 openEntryFormatInArgs)
(arg3Format solubilityOfSampleInSubst IntervalEntry)
(resultGenl PureFn PureSubstance)
(argFormat (PresentTenseVersionFn inputs) 2 openEntryFormatInArgs)
(argFormat pigments 2 SetTheFormat)
(strictlyFunctionalInArgs mainConstituent 2)
(argFormat tensileStrengthOfSubstance 2 IntervalEntry)
(argFormat inputs 2 openEntryFormatInArgs)
(argFormat processPowerConsumption 2 IntervalEntry)
(argFormat constituents 1 partsEntryFormatInArgs)
(argFormat hardnessOfObject 2 IntervalEntry)
(argFormat physicalParts 2 SetTheFormat)
(argFormat solubleIn 2 SetTheFormat)
(argFormat physicalExtent 1 SetTheFormat)
(not (isa ThePhysicalUniverse SpatiallyContinuousThing))
(argFormat rigidityOfObject 2 IntervalEntry)
(partsEntryFormatInArgs constituents 1)
(functionalInArgs solubilityOfSampleInSubst 3)
(argFormat consumesPortion 2 SetTheFormat)
(openEntryFormatInArgs inputs 1)
(argFormat fromLocation 1 SetTheFormat)
(argFormat ambientRelativeHumidity 2 IntervalEntry)
(openEntryFormatInArgs cavityHasWall 2)
(requiredActorSlots IncurringPhysicalDamage damages)
(argFormat amplitudeOfWave 2 IntervalEntry)
(openEntryFormatInArgs inputs 2)
(argFormat inputsDestroyed 2 SetTheFormat)
(argFormat externalParts 1 partsEntryFormatInArgs)
(argFormat puller 1 SetTheFormat)
(argFormat fromLocation 2 SetTheFormat)
(partsEntryFormatInArgs externalParts 1)
(argFormat connectedTo-Rigidly 1 SetTheFormat)
(argFormat surroundsHorizontally 2 SetTheFormat)
(argFormat objectHasVisualMarks 2 SetTheFormat)
(argFormat coversPartially 2 SetTheFormat)
(argFormat amountOfMainOutputProducedInEvent 2 IntervalEntry)
(argFormat mainColorOfObject 2 SetTheFormat)
(argFormat outputs 1 SetTheFormat)
(strictlyFunctionalInArgs suspendingFluid 2)
(not (genlPreds physicallyContains physicallyOverlaps))
(argFormat textureOfObject 2 IntervalEntry)
(argFormat forceActingOnObject 1 SetTheFormat)
(argFormat internalParts 1 partsEntryFormatInArgs)
(argFormat levelWith 1 SetTheFormat)
(argFormat connectedPerpendicularlyTo 2 SetTheFormat)
(partsEntryFormatInArgs internalParts 1)
(argFormat pullee 2 SetTheFormat)
(rewriteOf Joule (PerFn (UnitProductFn Kilogram SquareMeter) (UnitProductFn SecondsDuration SecondsDuration)))
(argFormat malleabilityOfObject 2 IntervalEntry)
(arityMin Bar-UnitOfPressure 1)
(argFormat levelWith 2 SetTheFormat)
(argFormat in-Floating 2 SetTheFormat)
(argFormat solvent 2 SingleEntry)
(argFormat externalParts 2 SetTheFormat)
(argFormat physicalParts 1 partsEntryFormatInArgs)
(argFormat covers-Baglike 2 SetTheFormat)
(requiredArg1Pred Diluting dilutedSubstance)
(argFormat solute 2 SetTheFormat)
(argFormat flammabilityOfObject 2 IntervalEntry)
(partsEntryFormatInArgs physicalParts 1)
(arityMax Bar-UnitOfPressure 2)
(argFormat boilingPoint 2 IntervalEntry)
(argFormat movesWith 2 SetTheFormat)
(argFormat resistanceToRadiation 2 IntervalEntry)
(comment LinearAccelerationVector "A #$VectorIntervalType and specialization of #$VectorInterval.  Each instance of #$LinearAccelerationVector is a #$Tuple consisting of an #$Acceleration and a #$Direction.")
(disjointWith SandParticle (MobFn SandParticle))
(comment DisplacementVector "A #$VectorIntervalType and specialization of #$VectorInterval.  Each instance of #$DisplacementVector is, intuitively, a \"distance in a direction.\"  More formally, it is a #$Tuple consisting of a #$Distance and a #$Direction.  An example of a #$DisplacementVector is \"10 kilometers due North\".  In CycL this can be written as: (#$VectorFn (#$Kilometer 10) #$North-Directly).")
(disjointWith CausingAnotherObjectsTranslationalMotion (ProtectingFn Organization))
(comment LinearVelocityVector "A #$VectorIntervalType and specialization of #$VectorInterval.  Each instance of #$LinearVelocityVector is a #$Tuple consisting of a #$Speed and a #$Direction.  See also #$AngularVelocityVector.")
(disjointWith Organization (SubcollectionOfWithRelationFromTypeFn Person passengers TransportationEvent))
(comment ConfigurationTypeByComplexity-MediumAmount "The collection of instances of #$Configuration that have a medium degree of 
complexity.")
(comment TangibleStuffCompositionType "A collection of collections and a specialization of #$ExistingStuffType.  Instances are subcollections of #$PartiallyTangible whose membership is based only on the physical and/or chemical composition of their instances. #$TangibleStuffCompositionType does not have as instances collections whose instances are determined _solely_ by the physical state they are in -- for that, see #$TangibleStuffStateType.  However, many substances that chemically break down before melting (e.g. #$FattyTissue) _are_ included in this collection, even though they exist solely in one physical state.  

The collection #$Water is an instance of #$TangibleStuffCompositionType, as instances of #$Water are all pieces of substance with the chemical composition H20.  On the other hand , the collection of all pieces of ice (i.e. (#$SolidFn #$Water)) is not a #$TangibleStuffCompositionType, because membership in that collection depends on the substance's composition _and_ on its physical state. 

#$TalcumPowder is not an instance of this collection because a fused mass of the substance would no longer be powder, but would still be of the same  #$TangibleStuffCompositionType.

Further instances of #$TangibleStuffCompositionType are #$Nylon, #$GasolineFuel, #$FattyTissue, #$Nitrogen, and #$Glass. An important specialization of this collection is #$ChemicalSubstanceType -- those substance types defined solely by their chemical formulae.")
(disjointWith FallingEvent ReleaseOfSupport)
(comment (VectorQuantityOfFn NormalForceVector) "((#$VectorQuantityOfFn #$NormalForceVector) OBJ1 OBJ2) is the normal force that OBJ1 is exerting on OBJ2.")
(disjointWith CausingAnotherObjectsTranslationalMotion (DestructionFn Country))
(comment PhysicsProblem-MassAndWeight "Each instance of #$PhysicsProblem-MassAndWeight is a #$PhysicsProblem involving the concepts of mass and/or weight.")
(disjointWith CausingAnotherObjectsTranslationalMotion (ProtectingFn DemocraticGeopoliticalEntity))
(comment angularVelocity "A #$PhysicalAmountSlot and specialization of #$hasPhysicalQuantity.  (#$angularVelocity OBJECT QUANTITY) means that QUANTITY is a measure of OBJECT's angular velocity, i.e. the angle through which the body rotates in a certain amount of time.  The magnitude of an object's angular velocity is standardly specified in #$RadiansPerSecond.  The direction of an object's angular velocity is specified using the \"right-hand rule\".")
(comment ConfigurationTypeByComplexity-LowAmount "The collection of instances of #$Configuration that are not very complex 
in their configuration.")
(disjointWith TranslationOfIon TranslationOfSubAtomicParticles)
(disjointWith ConfigurationTypeByComplexity-LowAmount ConfigurationTypeByComplexity-MediumAmount)
(disjointWith Collision ReleaseOfSupport)
(comment (VectorQuantityOfFn DisplacementVector) "(#$VectorQuantityOfFn #$DisplacementVector) OBJ TEMP-THING) is the displacement of OBJ in TEMP-THING.")
(disjointWith CausingAnotherObjectsTranslationalMotion Takeover)
(comment NormalForceVector "A #$ForceType and specialization of #$ForceVector.  Each instance of #$NormalForceVector is the component of a #$ContactForceVector that is perpindicular to the common surface of contact.")
(disjointWith LandStuff Afloat-Generic)
(comment (VectorQuantityOfFn GravitationalForceVector) "((#$VectorQuantityOfFn #$GravitationalForceVector) OBJ1 OBJ2) is the gravitational force that OBJ1 is exerting on OBJ2.")
(comment reflectingObject "An #$ActorSlot and specialization of #$doneBy that relates an instance of #$ElectromagneticRadiationReflection to a #$PartiallyTangible that \"does\" the reflecting.  <code>(#$reflectingObject REFLECT OBJ)</code> means that in <code>REFLECT</code>, some part of the #$ElectromagneticRadiation indident on <code>OBJ</code> departs in a new, uniform direction (for #$SpecularReflections) or in a multitude of new directions (for #$DiffuseReflection events). ")
(comment SolarEnergy "An instance of #$ExistingStuffType and a specialization of #$SpatialThing,  #$SomethingExisting and #$Light-Stuff.  Each instance of #$SolarEnergy is some #$Sunlight naively considered as stuff rather than an #$Event.  There are many common sense truths which (arguably) involve thinking of light in this way, e.g. \"Windows admit light,\" \"Photosynthesis captures solar energy,\" \"Sunlight travels from the sun to earth in 8.3 minutes.\"")
(comment G-AccelerationDueToEarthsGravity "#$G-AccelerationDueToEarthsGravity is simply a convenient rewrite of (#$EarthsGravity-UnitOfAcceleration 1).  It corresonds to the constant <i>g</i>, as commonly used in physics equations.")
(disjointWith CausingAnotherObjectsTranslationalMotion EconomicEmbargo)
(comment objectPenetrated "An #$ActorSlot and specialization of #$objectActedOn that relates a #$PenetrationEvent to a #$PartiallyTangible.  <code>(#$objectPenetrated PENETRATION OBJ)</code> means that <code>OBJ</code> is penetrated in <code>PENETRATION</code>.")
(disjointWith FallingEvent Collision)
(comment ConfigurationTypeByComplexity-HighToVeryHighAmount "The collection of instances of #$Configuration that have a high to very 
high degree of complexity.")
(disjointWith CausingAnotherObjectsTranslationalMotion (SubcollectionOfWithRelationToTypeFn GuardingSomething objectGuarded Village))
(disjointWith Diluting (CreationByMethodFn (SubcollectionOfWithRelationToTypeFn (SubcollectionOfWithRelationToTypeFn Sandwich sandwichFillings Chip-Snack) sandwichFillings PeanutButter) Assembling))
(comment forceActsOnObjectThroughout "(#$forceActsOnObjectThroughout FORCE OBJ TEMP-THING) means that FORCE acts on OBJ throughout TEMP-THING.")
(comment objectIrradiated "An #$ActorSlot and specialization of #$objectActedOn that relates an instance of #$ElectromagneticRadiationStrikingMatter to a #$PartiallyTangible.  <code>(#$objectIrradiated STRIKE OBJ)</code> means that some quantity of #$ElectromagneticRadiation is indident on <code>OBJ</code> in <code>STRIKE</code>.")
(comment Bendable "A #$PartiallyTangibleTypeByPhysicalStructuralFeature and specialization of #$Flexible.  Each instance of #$Bendable is an object that can be bent.")
(disjointWith Organization (SubcollectionOfWithRelationFromTypeFn Person (PresentTenseVersionFn driverActor) TransportInvolvingADriver))
(disjointWith SoilAcidification OceanAcidification)
(comment objectFloating "An #$ActorSlot that relates an instance of #$FloatingInASubstance to an instance of #$PartiallyTangible.  <code>(#$objectFloating FLOATING OBJECT)</code> means that <code>OBJECT</code> is the object (or one of the objects) floating in <code>FLOATING</code>.")
(disjointWith SoilAcidification FreshWaterAcidification)
(comment ConfigurationTypeByComplexity-HighAmount "The collection of instances of #$Configuration that have a high degree of 
complexity.")
(comment ConfigurationTypeByComplexity-VeryLowToLow "The collection of instances of #$Configuration that have a low to very
low degree of complexity.")
(disjointWith CausingAnotherObjectsTranslationalMotion (SubcollectionOfWithRelationToTypeFn MaintainingSomething objectTakenCareOf RegionalGovernment))
(comment ConfigurationTypeByComplexity-VeryLow "The collection of instances of #$Configuration that have a very low degree of complexity.")
(comment ContactForceVector "A #$ForceType and specialization of #$ForceVector.  Each instance of #$ContactForceVector is a force that an object exerts on another object with which it is in contact.")
(comment PhysicsProblem-RelationBetweenVelocityAndAcceleration "Each instance of #$PhysicsProblem-VectorAdditionOfForcesInOneDimension is a #$PhysicsProblem involving the relation between velocity and acceleration.")
(comment setOfForcesActingOnObjectIn "A #$TernaryPredicate that relates a #$PartiallyTangible to an #$Event to a set of #$ForceVectors.  <code>(#$setOfForcesActingOnObjectIn PT EVT SET)</code> means that each element of <code>SET</code> is a #$ForceVector acting on <code>PT</code> throughout <code>EVT</code>, and that no other #$ForceVectors act on <code>PT</code> at any time during <code>EVT</code>.  In other words, <code>SET</code> represents a \"full account\" of the forces acting on <code>PT</code> in <code>EVT</code>.")
(disjointWith ConfigurationTypeByComplexity-LowAmount ConfigurationTypeByComplexity-VeryLow)
(disjointWith CausingAnotherObjectsTranslationalMotion (DestructionFn Organization))
(disjointWith ConfigurationTypeByComplexity-MediumAmount ConfigurationTypeByComplexity-HighAmount)
(disjointWith CausingAnotherObjectsTranslationalMotion (SubcollectionOfWithRelationToTypeFn MaintainingSomething objectTakenCareOf Tribe))
(comment PhysicsProblem-VectorAdditionOfForcesInOneDimension "Each instance of #$PhysicsProblem-VectorAdditionOfForcesInOneDimension is a #$PhysicsProblem involving the vector addition of forces in one dimension.")
(comment ConfigurationTypeByComplexity-VeryHighAmount "The collection of instances of #$Configuration that have a very 
high degree of complexity.")
(comment Light-Stuff "An instance of #$ExistingStuffType and a specialization of #$SpatialThing and #$SomethingExisting.  Each instance of #$Light-Stuff is some light naively considered as stuff rather than an #$Event.  There are many common sense truths which (arguably) involve thinking of light in this way, e.g. \"Windows admit light,\" \"Light bulbs produce light,\" \"Cats don't need much light to see.\"")
(disjointWith PurpleColor VioletColor)
(disjointWith NonFluidlikeTangibleThing FluidTangibleThing)
(comment (ist NaivePhysicsMt (disjointWith PurpleColor VioletColor)) "Purple is a #$NonSpectralColor.  Its perception is triggered by a mix of #$RedLight and #$VioletLight.")
(disjointWith Dissolving (SubcollectionOfWithRelationToTypeFn Cracking objectOfStateChange (SubcollectionOfWithRelationFromTypeFn CellMembrane externalParts (SubcollectionOfWithRelationFromTypeFn Cell objectOfStateChange Cryofixation))))
(comment absorbedRadiation "A #$BinarySituationPredicate and an inverse specialization of #$causes-EventEvent that relates an instance of #$ElectromagneticRadiationAbsorption to the instance of #$ElectromagneticRadiation that is absorbed.  <code>(#$absorbedRadiation ABS RAD)</code> means that <code>RAD</code> is the radiation that is absorbed, and thus converted to some other form of energy, in <code>ABS</code>.")
(comment PhysicsProblemTypeByConceptInvolved "A #$FacetingCollectionType.  Each instance of #$PhysicsProblemTypeByConceptInvolved is a collection of #$PhysicsProblems involving the same concept or set of concepts.  Examples include #$PhysicsProblem-ConstantAcceleration and #$PhysicsProblem-DistanceVelocity.")
(disjointWith Organization (SubcollectionOfWithRelationFromTypeFn PartiallyTangible transportees Conveying-Generic))
(comment absorber "An #$ActorSlot and specialization of #$doneBy that relates an instance of #$AbsorptionEvent to a #$PartiallyTangible.  <code>(#$absorber ABSORB OBJ)</code> means that <code>OBJ</code> is doing the absorbing in <code>ABSORB</code>.")
(disjointWith CausingAnotherObjectsTranslationalMotion (SubcollectionOfWithRelationToTypeFn MaintainingSomething objectTakenCareOf MilitaryOrganization))
(disjointWith ConfigurationTypeByComplexity-HighAmount ConfigurationTypeByComplexity-VeryHighAmount)
(comment ConfigurationTypeByComplexity-MediumToVeryHighAmount "The collection of instances of #$Configuration that have a medium to very 
high degree of complexity.")
(comment PhysicsProblem-CoulombsLaw "Each instance of #$PhysicsProblem-CoulombsLaw is a #$PhysicsProblem involving #$CoulombsLaw.")
(disjointWith ConfigurationTypeByComplexity-NoAmount ConfigurationTypeByComplexity-VeryLow)
(comment reflectedRadiation "A #$BinarySituationPredicate and a specialization of #$causes-EventEvent that relates an instance of #$ElectromagneticRadiationReflection to the instance of #$ElectromagneticRadiation that it results in.  <code>(#$reflectedRadiation REF RAD)</code> means that <code>RAD</code> is the radiation that is reflected from, and thus radiates away from, <code>REF</code>.")
(comment ConfigurationTypeByComplexity-NoAmount "The collection of instances of #$Configuration that are not complex in their configuration.")
(disjointWith Organization (SubcollectionOfWithRelationFromTypeFn IsraeliPerson driverActor TransportInvolvingADriver))
(comment rotationalInertia "A #$PhysicalAmountSlot and specialization of #$hasPhysicalQuantity.  (#$rotationalInertia OBJECT QUANTITY) means that QUANTITY is a measure of OBJECT's rotational inertia, i.e. resistance to change in rotation.
<p>
The rotational inertia of a particle of mass <i>m</i> rotating in a circle of radius <i>r</i> is <i>mr</i><sup>2</sup>.  The rotational inertia of a larger object is a function of the rotational inertia of the particles that compose that object.")
(disjointWith CausingAnotherObjectsTranslationalMotion (SubcollectionOfWithRelationToTypeFn MaintainingSomething objectTakenCareOf AirlineCompany))
(comment angularMomentum "A #$VectorIntervalSlot that relates a #$PartiallyTangible to a #$ForceVector.  (#$angularMomentum OBJECT MOMENTUM) means that the angular momentum of OBJECT (more precisely, the average angular momentum of OBJECT over the temporal span of the context of assertion) is MOMENTUM.  #$angularMomentum is the rotational analog of #$linearMomentum (q.v.).")
(comment HomogeneousStructure "An instance of #$PartiallyTangibleTypeByPhysicalStructuralFeature.  Each instance of #$HomogeneousStructure is a #$PartiallyTangible object which has the same structure (or lack of structure) throughout, at least on the macroscopic level.  This entails that the object in question has no distinct, identifiable, non-arbitrarily-specified physical parts [#$physicalParts] except for those that are identifiable as parts of the object solely by virtue of the object's outer shape, e.g. #$Sides, #$Protrusions, #$Wrinkles, etc.  Instances of #$HomogeneousStructure include any typical stick of #$Butter and any instance of #$SnowMob.  Notable specializations of #$HomogeneousStructure include #$FluidTangibleThing, #$Gel, and #$Mixture.")
(comment PhysicsProblem-NewtonsSecondLaw "Each instance of #$PhysicsProblem-NewtonsSecondLaw is a #$PhysicsProblem involving #$NewtonsSecondLaw.")
(comment linearMomentum "A #$VectorIntervalSlot that relates a #$PartiallyTangible to a #$ForceVector.  (#$linearMomentum OBJECT MOMENTUM) means that the linear momentum of OBJECT (more precisely, the average linear momentum of OBJECT over the temporal span of the context of assertion) is MOMENTUM.
<p>
The linear momentum of an object is defined as the product of its mass and its velocity.
<p>
The rotational analog of #$linearMomentum is #$angularMomentum (q.v.).")
(comment incidentRadiation "A #$BinarySituationPredicate and an inverse specialization of #$causes-EventEvent that relates an instance of #$ElectromagneticRadiationStrikingMatter to the instance of #$ElectromagneticRadiation that resulted in it.  <code>(#$incidentRadiation STRIKE RAD)</code> means that <code>RAD</code> is indident on some object in <code>STRIKE</code>.")
(comment AngularVelocityVector "A #$VectorIntervalType and specialization of #$VectorInterval.  Each instance of #$AngularVelocityVector is a #$Tuple consisting of a #$RateOfRotation and a #$Direction.  See also #$LinearVelocityVector.")
(genls (SolidFn Adamsite) Solid-StateOfMatter)
(genls (GaseousFn Fluorine) Gaseous-StateOfMatter)
(genls AbradingSomething (SubcollectionOfWithRelationToTypeFn ActionOnObject objectActedOn SolidTangibleThing))
(genls (SubcollectionOfWithRelationFromTypeFn PartiallyTangible transportees Conveying-Generic) (CollectionDifferenceFn SomethingExisting Organization))
(genls Soil-Generic Opaque)
(genls (SolidFn Iron) Iron)
(genls (SolidFn Water) Solid-StateOfMatter)
(genls Lens Translucent)
(genls (PureFn NaturalGas) PureSubstance)
(genls Aquamarine-Gem Translucent)
(genls Fog Translucent)
(genls CirrusCloud Translucent)
(genls (SolidFn Concrete) Solid-StateOfMatter)
(genls (PureFn Water) PureSubstance)
(genls (GaseousFn Sodium) Gaseous-StateOfMatter)
(genls (SolidFn Glass) Solid-StateOfMatter)
(genls (SubcollectionOfWithRelationFromTypeFn IsraeliPerson driverActor TransportInvolvingADriver) (CollectionDifferenceFn SomethingExisting Organization))
(genls Smoke Opaque)
(genls (PureFn Water) Water)
(genls Greenhouse Translucent)
(genls BathOil Translucent)
(genls (CollectionUnionFn (TheSet Electron ChemicalObject)) ExanimateObject)
(genls Quarry ConcaveTangibleObject)
(genls (WaveEmissionFn InformationBearingWavePropagation) (SubcollectionOfWithRelationFromTypeFn Event firstProperSubSituations Situation))
(genls DustCloud Translucent)
(genls (LiquidFn Ammonia) Ammonia)
(genls Mica Translucent)
(genls (SolidFn LandStuff) Solid-StateOfMatter)
(genls (SolidFn Salt-NaCl) Solid-StateOfMatter)
(genls Cavus-Topographical ConcaveTangibleObject)
(genls GaseousFlowAlongPipe GaseousGuidanceProcess)
(genls YellowLight YellowColor)
(genls Water Transparent)
(genls MustardSeed Opaque)
(genls BlueLight BlueColor)
(genls (CollectionIntersectionFn (TheSet PartiallyTangible SpatiallyContinuousThing)) SpatiallyBoundedThing)
(genls PreciousStone Translucent)
(genls Courtyard FlatObject)
(genls Semen Translucent)
(genls (CollectionUnionFn (TheSet ChemicalObject SubAtomicParticle)) ExanimateObject)
(genls Ivory WhiteColor)
(genls IceCube Translucent)
(genls (WaveEmissionFn RadioWave) (SubcollectionOfWithRelationFromTypeFn Event firstProperSubSituations Situation))
(genls PathThroughWater Underwater)
(genls (SubcollectionOfWithRelationFromTypeFn Person passengers TransportationEvent) (CollectionDifferenceFn SomethingExisting Organization))
(genls PotentialEnergyFunction PhysicalQuantityFunction)
(genls (SolidFn ColoredGlass) Solid-StateOfMatter)
(genls Crater ConcaveTangibleObject)
(genls (SolidFn Metal) Solid-StateOfMatter)
(genls (GaseousFn Nitrogen) Gaseous-StateOfMatter)
(genls AceticAcid Transparent)
(genls CuttingInPieces Separation-Complete)
(genls (FruitFn PearTree) Opaque)
(genls Tourmaline-Gem Translucent)
(genls Cavity ConcaveTangibleObject)
(genls Honey Translucent)
(genls (CollectionUnionFn (TheSet Electron ChemicalObject)) MicroscopicScaleObject)
(genls Coal BlackColor)
(genls PetroleumJelly Translucent)
(genls Puddle Outdoors-ExposedToWeather)
(genls (GaseousFn Oxygen) Gaseous-StateOfMatter)
(genls (WaveEmissionFn ElectromagneticRadiation) (SubcollectionOfWithRelationFromTypeFn Event firstProperSubSituations Situation))
(genls KineticEnergyFunction PhysicalQuantityFunction)
(genls (SolidFn Mercury) Solid-StateOfMatter)
(genls (SolidFn Water-Fresh) Solid-StateOfMatter)
(genls Foam Translucent)
(genls (PureFn Ammonia) Ammonia)
(genls Topaz-Gem Translucent)
(genls Basin ConcaveTangibleObject)
(genls LampShade Translucent)
(genls (CollectionUnionFn (TheSet ChemicalObject SubAtomicParticle)) MicroscopicScaleObject)
(genls Wax WhiteColor)
(genls Frost Outdoors-ExposedToWeather)
(genls (WaveEmissionFn VisibleLight) (SubcollectionOfWithRelationFromTypeFn Event firstProperSubSituations Situation))
(genls LeonidMeteorShower (AllInstancesOfTypeWithSerialFrequencyFn Event Yearly))
(genls (GaseousFn (ChemicalSubstanceFn O2Molecule)) Gaseous-StateOfMatter)
(genls (GaseousFn Neon) Gaseous-StateOfMatter)
(genls (PureFn Ammonia) PureSubstance)
(genls (SubcollectionOfWithRelationFromTypeFn Person (PresentTenseVersionFn driverActor) TransportInvolvingADriver) (CollectionDifferenceFn SomethingExisting Organization))
(genls (SolidFn Platinum) Solid-StateOfMatter)
(genls TelephoneCoupling ConfigurationTypeByComplexity-LowAmount)
(genlPreds cavityHasWall objectSurfaces)
(genls (SolidFn Plastic) Solid-StateOfMatter)
(genls (SolidFn Water-Fresh) Translucent)
(genls Light-Stuff SpatialThing)
(genls Moonstone-Gem Translucent)
(genls WindowScreen Translucent)
(genls EggYolk-Food YellowColor)
(genls (GaseousFn Mercury) Gaseous-StateOfMatter)
(genls (WaveEmissionFn AudibleSound) (SubcollectionOfWithRelationFromTypeFn Event firstProperSubSituations Situation))
(genls (SolidFn Silver) Solid-StateOfMatter)
(genls OrangeLight OrangeColor)
(genls ProteinConfiguration ConfigurationTypeByComplexity-HighAmount)
(genls (SolidFn Water-Saline) Solid-StateOfMatter)
(genls Sugar Translucent)
(genls Jade-Gem Translucent)
(genls WaxedPaper Translucent)
(genlPreds properPhysicalParts greaterMassThan)
(genls Tar BlackColor)
(genls Glass Solid-StateOfMatter)
(genls RedLight RedColor)
(genls (SolidFn Titanium) Solid-StateOfMatter)
(genls (WaveEmissionFn GammaRay) (SubcollectionOfWithRelationFromTypeFn Event firstProperSubSituations Situation))
(genls (SolidFn BloodPlasma) Solid-StateOfMatter)
(genls GreenLight GreenColor)
(genls ElectricalPowerGeneration GeneratingElectricity)
(genls Sweat Transparent)
(genls SilkCloth Translucent)
(genls SubAtomicParticle InanimateObject-Natural)
(genls Garnet-Gem Translucent)
(genls LightBulb-Incandescent Translucent)
(genls SubAtomicParticle MicroscopicScaleObject)
(genls (GaseousFn Chlorine) Chlorine)
(genls Chlorophyll GreenColor)
(genls Planet (SpatialScaleComparableIndividualsFn Kilometer))
(genls (WaveEmissionFn LaserBeam) (SubcollectionOfWithRelationFromTypeFn Event firstProperSubSituations Situation))
(genls (SolidFn RockyPlanetaryStuff) Solid-StateOfMatter)
(genls (GaseousFn ChlorineGas) Gaseous-StateOfMatter)
(genls (SolidFn Gold) Solid-StateOfMatter)
(genls (SolidFn Copper) Copper)
(genls Light-Stuff SomethingExisting)
(genls Suspension Translucent)
(genls VioletLight VioletColor)
(genls Amethyst-Gem Translucent)
(genls CirrostratusCloud Translucent)
(genls ChlorineGas Chlorine)
(genls HomoSapiens (SpatialScaleComparableIndividualsFn Meter))
