(in-microtheory ObservationalAstronomyVocabularyMt)

(isa SouthernHemisphere-Celestial CelestialRegion)
(isa NorthernHemisphere-Celestial CelestialRegion)
(isa Equator-Celestial Border)
(isa Equator-Celestial IntangibleExistingThing)
(isa Equator-Celestial CelestialRegion)
(isa SouthCelestialPole CelestialRegion)
(isa NorthCelestialPole CelestialRegion)
(isa TheCelestialSphere CelestialRegion)
(comment TheCelestialSphere "The entire encircling celestial sphere.  All celestial objects viewed from the current frame of reference have a location somewhere in #$TheCelestialSphere.  This is the astronomy analog of #$TheWholeSky.")
(comment NorthCelestialPole "The north pole of the celestial sphere.")
(comment SouthCelestialPole "The south pole of the celestial sphere.")
(comment NorthernHemisphere-Celestial "#$NorthernHemisphere-Celestial is the half of the celestial sphere which is north of the #$Equator-Celestial.  This is the astronomy analog of #$NorthernHemisphere-Region.")
(comment SouthernHemisphere-Celestial "#$SouthernHemisphere-Celestial is the half of the celestial sphere which is south of the #$Equator-Celestial.  This is the astronomy analog of #$SouthernHemisphere-Region.")
(comment ObservationalAstronomyVocabularyMt "The #$VocabularyMicrotheory for #$ObservationalAstronomyMt")
(comment Equator-Celestial "The equator of the celestial sphere.  This is the astronomy analog of #$EarthsEquator.")
