(in-microtheory OrganizationMt)

(isa (CollectionIntersection2Fn TerroristGroup State-SponsoredTerroristAgent) ExistingObjectType)
(isa TheCropFarm FarmTheOrganization)
(isa PeopleInNeed HumanRightsOrganization)
(isa OliveOilManufacturingOrganization OrganizationTypeByActivityType)
(isa OrganizationTypeByCustomers NonAbducibleCollection)
(isa SugarManufacturingOrganization OrganizationTypeByActivityType)
(isa NorthAmericanElectricReliabilityCouncil EnergyOrganization)
(isa OrganizationTypeByIndustry CollectionType)
(isa LumberManufacturingOrganization OrganizationTypeByActivityType)
(isa InterAmericanPressAssociation ActivityTypeFocusGroup)
(isa TheFarmAnimal DomesticatedAnimal)
(isa MarriottCorp-Corporation ChainOrganization)
(isa MarriottCorp-Corporation HotelOrganization)
(isa CaptiveNonHumanAnimal OrganismClassificationType)
(isa Ikea-CommercialOrganization FurnitureStore)
(isa NonHumanAnimal OrganismClassificationType)
(isa OrganizationTypeByClients NonAbducibleCollection)
(isa Jihad-al-Binaa Agent-Generic)
(isa (CollectionIntersection2Fn TerroristGroup State-SponsoredTerroristAgent) FirstOrderCollection)
(isa TheCropPlant BiologicalLivingObject)
(isa Ikea-CommercialOrganization CommercialOrganization)
(isa BioPort ManufacturingCompany)
(isa ZooAnimal OrganismClassificationType)
(isa OrganizationTypeByOwnership NonAbducibleCollection)
(functionalInArgs organizationMembershipCount 2)
(functionalInArgs spendingRate 2)
(argFormat seniorExecutives 1 SetTheFormat)
(argFormat marketingRepresentatives 2 SetTheFormat)
(argFormat shareholders 2 SetTheFormat)
(argFormat subscribers 2 SetTheFormat)
(argFormat contacts 2 SetTheFormat)
(argFormat accountRepresentatives 2 SetTheFormat)
(argFormat suppliers 2 SetTheFormat)
(argFormat orgTypeFacilityType 2 SingleEntry)
(argFormat cellLeader 2 SetTheFormat)
(argFormat hasAssistants 2 SetTheFormat)
(argFormat executives 1 SetTheFormat)
(strictlyFunctionalInArgs controllingCompany 2)
(quotedIsa TheCropFarm TheTerm)
(argFormat financialPlanners 2 SetTheFormat)
(functionalInArgs militaryManpower-Active 2)
(argFormat politicalPartyMembers 1 SingleEntry)
(argFormat religiousStudentOf 2 SetTheFormat)
(argFormat cellInOrganization 1 SetTheFormat)
(argFormat aideDeCamp 2 SetTheFormat)
(argFormat controllingCompany 2 SingleEntry)
(typedGenlPreds organizationKeyMembers keyGroupMembers)
(requiredActorSlots OrganizationMerger-CreationEvent inputs)
(argFormat typicalFacilityOfOrgType 1 SetTheFormat)
(argFormat religiousTeacherOf 2 SetTheFormat)
(argFormat boardMembers 2 SetTheFormat)
(argFormat apprentices 2 SetTheFormat)
(argFormat organizationMembershipCount 2 IntervalEntry)
(argFormat cellSubordinate 2 SetTheFormat)
(argFormat spendingRate 2 IntervalEntry)
(strictlyFunctionalInArgs orgTypeFacilityType 2)
(argFormat collaborators 2 SetTheFormat)
(argFormat raisesLivingObject 2 SetTheFormat)
(argFormat teacherOf 2 SetTheFormat)
(genlInverse suppliers customers)
(argFormat donors 2 SetTheFormat)
(strictlyFunctionalInArgs localOrganizationOpennessState 2)
(argFormat politicalPartyMembers 2 SetTheFormat)
(argFormat orgTypeFacilityType 1 SingleEntry)
(argFormat studentOf 2 SetTheFormat)
(argFormat materialsSuppliers 2 SetTheFormat)
(argFormat subordinates 2 SetTheFormat)
(argFormat militaryManpower-Active 2 IntervalEntry)
(argFormat localOrganizationOpennessState 2 SingleEntry)
(genlInverse organizationKeyMembers positiveVestedInterest)
(argFormat typicalFacilityOfOrgType 2 SetTheFormat)
(argFormat consultants 2 SetTheFormat)
(comment ombudsman-OrganizationalRole "An #$OrganizationalPositionSlot and specialization of #$hasMembers.  (#$ombudsman-OrganizationalRole ORG AGENT) means that AGENT serves as an ombudsman (i.e. one who investigates complaints and mediates disputes) for ORG.")
(comment SandwichShop-FastFoodRestaurant "The collection of instances of #$Restaurant-Organization that focus on serving sandwiches.  Often they will also offer soups and salads.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment securitySpecialist "An #$OrganizationalPositionSlot.  (#$securitySpecialist ORG PERSON) means that PERSON is a member of, and security specialist for, ORG.")
(comment recruiterForOrg "An #$OrganizationalRolePredicate and specialization of #$hasMembers.  <code>(#$recruiterForOrg ORG AGT)</code> means that <code>AGT</code> is a member of, and #$Recruiter for, <code>ORG</code>.")
(comment planner-OrganizationalRole "(#$planner-OrganizationalRole ORG PERSON) means that PERSON serves as a planner for ORG.")
(comment organizationalPredecessor "A #$BinaryPredicate that relates a #$Person to another #$Person.  (#$organizationalPredecessor SUCCESSOR PREDECESSOR) means that PREDECESSOR precedes SUCCESSOR in some organizational position.  That is,
<pre>
(#$thereExists ?POSITION
  (#$thereExists ?ORG
    (#$successorInPosition ?SUCCESSOR ?PREDECESSOR ?POSITION ?ORG))) 
</pre>
For example, (#$organizationalPredecessor #$GeorgeWBush #$BillClinton) means that BillClinton preceded George W. Bush in some organizational position (viz. #$UnitedStatesPresident).")
(comment agentPolicies "A #$BinaryPredicate that relates an #$IntelligentAgent to an #$Policy.  (#$agentPolicies AGT POLICY) means that POLICY is a policy of AGT.")
(comment organizationMembershipCount "(militaryManpower-Active ?ORGANIZATION ?NUMBER) means that ?NUMBER is the number of members on active duty in the military forces of ?ORGANIZATION.")
(comment TerroristGroupTypeBySponsor "A #$FacetingCollectionType.  Each instance of #$TerroristGroupTypeBySponsor is a collection of #$TerroristGroups that are sponsored by the same agent.  (See #$sponsors.)")
(comment scout-OrganizationalRole "An #$OrganizationalPositionSlot.  (#$scout-OrganizationalRole ORG PERSON) means that PERSON is a #$Scout for ORG--i.e. one who is sent out to gather information (cf. #$InformationGathering), e.g. information on potential recruits for ORG or information relevant to an #$Action planned by ORG.  Examples: a #$TalentScout for a college #$BasketballTeam, a scout for a #$TerroristGroup (whose job might be to gather information on potential attack targets).")
(comment hasSeniorMembers "An #$OrganizationalPositionSlot.  (#$hasSeniorMembers ORG AGENT) means that AGENT occupies a relatively high-level (but not necessarily leadership) position in ORG.")
(comment officers "An #$OrganizationalRolePredicate.  (#$officers ORG AGENT) means that AGENT is an officer (cf. #$OfficerInOrganization) in ORG.")
(comment organizationMembershipCount "(organizationMembershipCount ?ORGANIZATION ?NUMBER) means that ?NUMBER is the number of members of ?ORGANIZATION.")
(comment trainingSpecialist "An #$OrganizationalRolePredicate.  (#$trainingSpecialist ORG PERSON) means that PERSON is a training specialist for ORG.")
(comment hasRegionalLeaders "An #$OrganizationalPositionSlot and specialization of #$keyGroupMembers.  (#$hasRegionalLeaders GROUP AGENT) means that AGENT is a leader of GROUP's operations in a particular #$GeographicalRegion.")
(comment financesOrganization "(#$financesOrganization AGT ORG) means that the instance AGT
of #$Agent-Generic provides funds for the instance ORG of
#$Organization.")
(comment suicideBomber-OrganizationalRole "(#$suicideBomber-OrganizationalRole ORG PERSON) means that PERSON is a #$SuicideBomber for ORG (where ORG is typically a #$TerroristGroup); it holds from the time that PERSON begins preparing/training to perform a suicide bombing on behalf of ORG until PERSON actually carries out the bombing.")
(comment Quiznos-Restaurant "The collection of instances of #$Restaurant-Organization that are franchises of
the #$TheQuiznosFranchiseCompany.  Each instance of this collection is an organization consisting of the group of people who operate a particular Quizno's franchise.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment RestaurantOrg-WithoutWaitstaff "An #$ExistingObjectType.  Each instance of #$RestaurantOrg-WithoutWaitstaff is a #$Restaurant-Organization that does not have #$Waitpersons as part of its staff.  In such a restaurant, one orders at a counter instead of at one's table.  A notable specialization is #$FastFoodRestaurant-Organization.  See also #$RestaurantOrg-WithWaitstaff.")
(comment BurgerKingRestaurant "A specialization of #$Restaurant-Organization. Each instance of  #$BurgerKingRestaurant is a franchise of the #$BurgerKing-CommercialOrganization, and is an organization consisting of the group of people who operate a particular Burger King franchise.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment coCellMembers "A #$PersonalAssociationPredicate and specialization of #$linked and #$temporallyCoexist.  (#$coCellMembers PERSON1 PERSON2) means that PERSON1 and PERSON2 are members of the same #$TerroristCell.
<p>
Note that #$coCellMembers is not a specialization of #$awareOf, since #$TerroristCells are often arranged so that certain members aren't aware of the identity or existence of certain other members.")
(comment espionageSpecialist "An #$OrganizationalPositionSlot.  (#$espionageSpecialist ORG PERSON) means that PERSON is an espionage specialist for ORG.  PERSON may, but need not, be a spy for ORG.")
(comment OrganizationalPositionSlot "A #$PredicateType and specialization of #$CoexistingObjectsPredicate and #$SystemRolePredicate.  Each instance of #$OrganizationalPositionSlot is a #$BinaryPredicate that relates an #$Organization to an #$Agent-PartiallyTangible, specifying a position that the latter holds in the former.  Instances include #$hasLeaders, #$vicePresident, and #$recruiterForOrg.
<p>
Instances of #$OrganizationalPositionSlot can be formed from instances of #$PersonTypeByPositionInOrg using #$OrgPositionSlotFn (q.v.).")
(comment OrgPositionSlotFn "A unary, reifiable #$PredicateDenotingFunction that takes a #$PersonTypeByPositionInOrg and returns the corresponding #$OrganizationalPositionSlot.  More specifically, (#$OrgPositionSlotFn POSITION) is the #$BinaryPredicate PRED such that (PRED ORG PERSON) means that PERSON occupies POSITION in ORG.  Note that ((#$OrgPositionSlotFn POSITION) ORG PERSON) is equivalent to (#$positionOfPersonInOrganization PERSON ORG POSITION).")
(comment DeputyPositionFn "A #$UnaryFunction that takes a #$PersonTypeByPositionInOrg and returns another #$PersonTypeByPositionInOrg.  (#$DeputyPositionFn POSITION) denotes the collection of all deputy holders of POSITION.  For example, (#$DeputyPositionFn #$Sheriff) denotes the collection of all deputy sheriffs.  See also #$DeputyFn.")
(comment McDonaldsRestaurant "The collection of instances of #$Restaurant-Organization that are franchises of
the #$McDonaldsCorp-Corporation.  Each instance of this collection is an organization consisting of the group of people who operate a particular McDonald's franchise.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment militaryCommander "An #$OrganizationalRolePredicate and specialization of #$hasLeadershipPosition.  (#$militaryCommander ORG PERSON) means that PERSON is a military commander in ORG.")
(comment OrganizationalRolePredicate "A #$PredicateType and specialization of #$CoexistingObjectsPredicate.  Each instance of #$OrganizationalRolePredicate is a #$BinaryPredicate that can relate an #$Organization to an #$Agent-Generic, specifying either a position that the agent plays in the organization (see the specialization #$OrganizationalPositionSlot) or some other relation that the agent bears to the organization.")
(comment orgMembersCollection "A #$StrictlyFunctionalSlot that relates an #$Organization to an #$AgentTypeByOrganizationStatus.  (#$orgMembersCollection ORG COL) means that COL is the collection of all members of ORG.  This is the predicate corresponding to #$MemberFn (q.v.).")
(comment advisor-OrganizationalRole "(#$advisor-OrganizationalRole ORG PERSON) means that PERSON has the role of #$Advisor in ORG.")
(comment NorthAmericanElectricReliabilityCouncil "An instance of #$EnergyOrganization.  The North American Electric Reliability Council (NERC) is a  voluntary organization whose purpose is to promote electric system reliability and security in North America. NERC's members are ten Regional Councils. The members of the Regional Councils account for virtually all the electricity supplied in the United States, Canada, and a portion of Baja California Norte, Mexico.")
(comment NationalPoliceOrganization "The intersection of #$PoliceOrganization and #$NationalLawEnforcementOrganization.")
(comment Subway-Restaurant "The collection of instances of #$Restaurant-Organization that are franchises of #$Subway-CommercialOrganization.  Each instance of this collection is an organization consisting of the group of people who operate a particular Subway franchise.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment headOfSecurity "An #$OrganizationalRolePredicate and a specialization of #$hasLeadershipPosition.  <code>(#$headOfSecurity ORG AGT)</code> means that <code>AGT</code> is a head of security for <code>ORG</code>.")
(disjointWith CreditCardAssociation-Cooperative TerroristGroup)
(comment PizzaHut-Restaurant "The collection of instances of #$Restaurant-Organization that are franchises of #$PizzaHutInc.  Each instance of this collection is an organization consisting of the group of people who operate a particular Pizza Hut franchise.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment TerroristGroupTypeByMemberType "A #$FacetingCollectionType.  Each instance of #$TerroristGroupTypeByMemberType is a collection of #$TerroristGroups that share a common type of member.  (See #$memberTypes.)")
(comment activistForOrg "(#$activistForOrg ORG PERSON) means that PERSON
plays the role of an activist in ORG.")
(comment weaponsSpecialist "An #$OrganizationalPositionSlot.  (#$weaponsSpecialist ORG PERSON) means that PERSON is a weapons specialist for ORG.")
(comment cellLeaderInTerroristGroup "An #$OrganizationalPositionSlot and specialization of #$cellMemberInTerroristGroup.  (#$cellLeaderInTerroristGroup GROUP PERSON) means that PERSON is the leader of a #$TerroristCell that is a suborganization of GROUP.")
(comment DunkinDonutsOutlet "The collection of instances of #$ServiceOrganization that are franchises of the #$DunkinDonuts-Corporation.  Each instance of this collection is an organization consisting of the group of people who operate a particular Dunkin' Donuts franchise.")
(comment deputyPosition "The predicate corresponding to #$DeputyPositionFn (q.v.).")
(comment organizationPolicies "A #$BinaryPredicate that relates an #$Organization to an #$OrganizationPolicy.  (#$organizationPolicies ORG POLICY) means that POLICY is a policy of ORG.")
(comment WendysRestaurant "A specialization of #$Restaurant-Organization. Each instance of  #$WendysRestaurant is a franchise of the #$Wendys-CommercialOrganization, and is an organization consisting of the group of people who operate a particular Wendy's franchise.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment OrganizationTypeByActivityType "A #$FacetingCollectionType.  Each instance of #$OrganizationTypeByActivityType is a specialization of #$Organization whose instances engage in the same type of activity.  Instances of #$OrganizationTypeByActivityType include #$ResearchOrganization, #$SellingOrganization, and #$ServiceOrganization.")
(comment hasCoach "An #$OrganizationalPositionSlot that relates a #$SportsOrganization to a #$SportsCoach.  (#$hasCoach ORG COACH) means that COACH is a coach for ORG.  For example, (#$hasCoach #$DallasCowboys #$TomLandry) means that Tom Landry is a coach for the Dallas Cowboys.")
(comment TacoBell-Restaurant "The collection of instances of #$Restaurant-Organization that are franchises of
the #$TacoBell-CommercialOrganization.  Each instance of this collection is an organization consisting of the group of people who operate a particular Taco Bell franchise.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment recruitsFromRegion "A #$BinaryPredicate that relates an #$Organization to a #$GeographicalRegion.  (#$recruitsFromRegion ORG REGION) means that ORG recruits members from REGION.")
(comment orgPositionSlot "A #$StrictlyFunctionalSlot that relates a #$PersonTypeByPositionInOrg to its corresponding #$OrganizationalPositionSlot.  This is the predicate corresponding to #$OrgPositionSlotFn (q.v.).")
(comment TerroristGroupTypeByRegionOfOperation "A #$FacetingCollectionType.  Each instance of #$TerroristGroupTypeByRegionOfOperation is a collection of #$TerroristGroups that operate in the same region.")
(comment TerroristGroupTypeByParentOrganization "A #$FacetingCollectionType.  Each instance of #$TerroristGroupTypeByParentOrganization is a collection of #$TerroristGroups that are #$subOrganizations of the same #$Organization.")
(comment subordinateRoleType "(#$subordinateRoleType POS SUB-POS) states that SUB-POS is a position similar to POS, but subordinate to it in some formal capacity.  For example, this relation holds  between the concepts of Principal and VicePrincipal as well as between Director and DeputyDirector.  See the specialization of this relation, #$assistantPosition and its corresponding function")
(comment FamousOrganization "The collection of all #$Organizations that are #$Famous (i.e. identifiable by a large number of human beings).")
(comment VeteransFoundation-Organization "An instance of #$OrganizationTypeByActivityType.  Each instance of #$VeteransFoundation-Organization is a #$FoundationOrganization which is dedicated to raising money to fund projects which are intended to benefit and honor #$MilitaryVeterans.")
(comment characteristicActivityTypeOfOrganizationType "A #$BinaryPredicate that relates an instance of #$OrganizationTypeByActivityType to a specialization of #$Action.  <code>(#$characteristicActivityTypeOfOrganizationType O-TYPE A-TYPE)</code> means that frequently performing instances of <code>A-TYPE</code> is what makes an organization an instance of <code>O-TYPE</code>.")
(comment KrispyKremeOutlet "The collection of instances of #$Restaurant-Organization that are franchises of
the #$KrispyKremeCorporation.  Each instance of this collection is an organization consisting of the group of people who operate a particular Krispy Kreme franchise.")
(comment Orphanage "An #$OrganizationTypeByActivityType and specialization of #$SocialAidOrganization.  Each instance of #$Orphanage is an organization dedicated to housing and generally taking care of #$Orphans.")
(comment assistantPosition "The predicate corresponding to #$AssistantFn.  (#$assistantPosition POS ASSIST-POS) states that ASSIST-POS is the position corresponding to assistants to POS.  For example, (#$assistantPosition #$HealthInspector (#$AssistantFn #$HealthInspector)) means that (#$AssistantFn #$HealthInspector) is the instance of #$PersonTypeByPositionInOrg that corresponds to assistants to #$HealthInspectors.")
(comment organizationalSuccessor "A #$BinaryPredicate that relates a #$Person to another #$Person.  (#$organizationalSuccessor PREDECESSOR SUCCESSOR) means that SUCCESSOR succeeds PREDECESSOR in some organizational position.  That is,
<pre>
(#$thereExists ?POSITION
  (#$thereExists ?ORG
    (#$successorInPosition ?SUCCESSOR ?PREDECESSOR ?POSITION ?ORG))) 
</pre>
For example, (#$organizationalSuccessor #$BillClinton #$GeorgeWBush) means that George W. Bush succeeded Bill Clinton in some organizational position (viz. #$UnitedStatesPresident).")
(comment TerroristGroupTypeByEnemy "A #$FacetingCollectionType.  Each instance of #$TerroristGroupTypeByEnemy is a collection of #$TerroristGroups that share a common enemy.  (See #$considersAsEnemy.)")
(comment recruitsFromCommunity "An instance of #$BinaryPredicate.  (#$recruitsFromCommunity ORG COMM) means that ORG often or typically plays the role of #$recruitingOrganization in instances of #$RecruitingActivity in which members of COMM play the role of #$agentRecruited.  Recruiting at least two agents from a particular community is necessary, but not sufficient, for its being the case that an organization recruits agents from said community.")
(comment KFC-Restaurant "The collection of instances of #$Restaurant-Organization that are franchises of
the #$KentuckyFriedChicken-CommercialOrganization.  Each instance of this collection is an organization consisting of the group of people who operate a particular KFC franchise.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment fundraiser-OrganizationalRole "An #$OrganizationalRolePredicate.  (#$fundraiser-OrganizationalRole ORG PERSON) means that PERSON is a #$Fundraiser for ORG.  This predicate is a rewrite of (#$OrgPositionSlotFn #$Fundraiser).")
(comment agentAppointsPositionInOrg "A #$TernaryPredicate that relates an #$IntelligentAgent to a #$PersonTypeByPositionInOrg to an #$Organization.  (#$agentAppointsPositionInOrg AGENT POSITION ORG) means that AGENT has the right/responsibility to appoint persons to POSITION in ORG (under appropriate circumstances).
<p>
For example, (#$agentAppointsPositionInOrg (#$PresidentFn #$UnitedStatesOfAmerica) #$USSecretaryOfDefense #$USDepartmentOfDefense) means that the president of the United States has the right/responsibility to appoint a Secretary of Defense to the U.S. Defense Department under appropriate circumstances (e.g. when the president first takes office or when the current Secretary of Defense resigns).")
(comment DairyQueenRestaurant "A specialization of #$Restaurant-Organization. Each instance of  #$DairyQueenRestaurant is a franchise of the #$DairyQueen-CommercialOrganization, and is an organization consisting of the group of people who operate a particular Dairy Queen franchise.  Each such instance of this collection is associated with a single #$RestaurantSpace.")
(comment representative-OrganizationalRole "(#$representative-OrganizationalRole ORG REP) means that REP
serves as a designated representative of ORG.")
(comment counterespionageSpecialist "An #$OrganizationalPositionSlot and specialization of #$espionageSpecialist.  (#$counterespionageSpecialist ORG PERSON) means that PERSON is a counterespionage specialist for ORG.")
(comment TerroristGroupTypeByActTypePerformed "A #$FacetingCollectionType.  Each instance of #$TerroristGroupTypeByActTypePerformed is a collection of #$TerroristGroups that perform the same type of act.  (See #$performsActsOfType.)")
(comment programManager "An #$OrganizationalRolePredicate.  (#$programManager ORG AGENT) means that AGENT is a member of ORG that manages a program or project run by ORG.")
(comment TerroristGroupTypeByRegionOfPresence "A #$FacetingCollectionType.  Each instance of #$TerroristGroupTypeByRegionOfPresence is a collection of #$TerroristGroups that have a presence in the same region.  (See #$orgPresentInRegion.)")
(comment Starbucks-CoffeeShop "The collection of instances of #$ServiceOrganization that are suborganizations of #$StarbucksCorporation.  Each instance of this collection is an organization consisting of the group of people who operate a particular Starbucks coffee shop.")
(comment logisticsSpecialist "An #$OrganizationalPositionSlot.  (#$logisticsSpecialist ORG PERSON) means that PERSON is a logistics specialist for ORG.")
(disjointWith CausingAnotherObjectsTranslationalMotion OrganizationMerger-CreationEvent)
(comment TerroristGroupTypeByWeaponTypeHeld "A #$FacetingCollectionType.  Each instance of #$TerroristGroupTypeByWeaponTypeHeld is a collection of #$TerroristGroups that are armed with the same type of weapon.  (See #$armedWithWeaponType.)")
(comment Ikea-CommercialOrganization "Ikea is a Swedish owned company that sells furniture and housewares. The company saves money on overhead by selling furniture that needs to be assembled at home (and thus takes up less floor space).")
(comment vicePresident "An #$OrganizationalPositionSlot.  (#$vicePresident ORG PERSON) means that PERSON occupies the role of #$VicePresidentOfOrganization in ORG.")
(comment webmasterForOrg "(#$webmasterForOrg ORG PERSON) means that PERSON
is a #$Webmaster for ORG.")
(comment RestaurantOrg-WithWaitstaff "An #$ExistingObjectType.  Each instance of #$RestaurantOrg-WithWaitstaff is a #$Restaurant-Organization with #$Waitpersons as part of its staff.  In such a restaurant, one orders at one's table rather than at a counter.  Specializations include #$Diner and #$FineRestaurant.  See also #$RestaurantOrg-WithoutWaitstaff.")
(genls SugarManufacturingOrganization FoodManufacturingOrganization)
(genls Diner RestaurantOrg-WithWaitstaff)
(genlPreds accountRepresentatives personRepresentingAgent)
(genls (SubcollectionOfWithRelationToTypeFn Person suppliers Agent-Generic) (SubcollectionOfWithRelationFromTypeFn Agent-Generic customers Agent-Generic))
(genls LumberManufacturingOrganization ManufacturingOrganization)
(genls PoliceFacility GovernmentalBuilding)
(genls FastFoodRestaurant-Organization RestaurantOrg-WithoutWaitstaff)
(genls (CareAndFeedingFn NonHumanAnimal) TakingCareOfSomething)
(genls PoliceOrganization TreeStructuredOrganization)
(genls SugarManufacturingOrganization ManufacturingOrganization)
(genls (CollectionIntersection2Fn TerroristGroup State-SponsoredTerroristAgent) State-SponsoredTerroristAgent)
(genls OliveOilManufacturingOrganization ManufacturingOrganization)
(genls OliveOilManufacturingOrganization FoodManufacturingOrganization)
(genls FineRestaurant RestaurantOrg-WithWaitstaff)
(genls (SubcollectionOfWithRelationToTypeFn WalkingAPet objectTakenCareOf Dog) (CareAndFeedingFn NonHumanAnimal))
(genls Steakhouse-Organization RestaurantOrg-WithWaitstaff)
(genls DoughnutShop RestaurantOrg-WithoutWaitstaff)
(genls Department (SubcollectionOfWithRelationFromTypeFn Organization subOrganizations Organization))
(genls PostOfficeBuilding GovernmentalBuilding)
(genls (ResidentFn Bosnia-Herzegovina) Person)
(genlPreds organizationKeyMembers keyGroupMembers)
