(in-microtheory ParaphraseMt)

(isa generateArgWithOutsideScope NLGenerationPredicate)
(isa generateQuantOverArg NLGenerationPredicate)
(arityMin JoinListsFn 1)
(arityMin and 1)
(comment generateQuantOverArg "(#$generateQuantOverArg PRED QUANT ARG) says that for any sentence S in which PRED is the arg0, the generation code should paraphrase S so as to use the #$NLQuantAttribute QUANT as a determinter for the NBar generated for the expression in arg place ARG.  For example, (#$generateQuantOverArg #$relationExistsAll #$Some-NLAttr 2) says that for any sentence S of the form (#$relationExistsAll REL ARG2 ARG3), the generation code should paraphrase S so as to include the string 'some X,' where 'X' is the NBar generated for the term appearing in the 2nd argument place.")
(comment generateArgWithOutsideScope "(#$generateArgWithOutsideScope PRED ARG) says that for any sentence S in which PRED is the arg0, NL generation should give the NL quantifier expression 'associated' with argument place ARG wide scope.  The 'association' relationship that matters here is the one identified in the relevant #$generateQuantOverArg assertion. So, for example, since (#$generateQuantOverArg #$relationAllExists #$Every-NLAttr 2), if we assert (#$generateArgWithOutsideScope #$relationAllExists 2), the paraprase code should generate any #$relationAllExists sentence with the universal quantifier outscoping the existential quantifier.")
(comment relatedArgPositions "(#$relatedArgPositions RMP N M) means that in RMP's #$expansion, the variable that with the argument position number N to RMP occupies argument number M in literals constructed out of predicates associated with RMP.  For example, the expansion of (#$relationAllExists #$loves #$Cat #$Dog) is such that a variable ranging over the position occupied by #$Cat appears in the first argument position of #$loves.  Since #$Cat is the second argument of #$relationAllExists, and a variable associated with #$Cat is in the first argument of #$loves, (#$relatedArgPositions #$relationAllExists 2 1).")
(comment QuotedParaphraseFn "(#$QuotedParaphraseFn PHRASE) denotes a 'quoted' form of PHRASE, printed out with quotes, designated with the speaker making quote signs with the index and middle fingers of each hand, speech-generated with 'open quote' and 'close quote', etc., depending on the paraphrase medium.")
(comment RepeatForSubsequentArgsFn "(#$RepeatForSubsequentArgsFn TEMPLATE PHRASE) denotes a sequence of sentential constituents, starting with PHRASE - which should reference TEMPLATE - and continuing for the rest of the arguments of the formula of which TEMPLATE denotes a top-level argument, substituting the subsequent arguments of that formula for TEMPLATE.")
