(in-microtheory PathSystemsVocabularyMt)

(quotedIsa Path-Simple PathSystemCycLConstant)
(quotedIsa EntryPointsFn PathSystemCycLConstant)
(functionalInArgs distributionOfTypeAlongPath 3)
(quotedIsa linkClosedSubSystems PathSystemCycLConstant)
(quotedIsa DirectedAcyclicGraph PathSystemCycLConstant)
(quotedIsa DirectedPath-Generic PathSystemCycLConstant)
(quotedIsa DirectedMultigraph PathSystemCycLConstant)
(quotedIsa cutNodeBetweenInSystem PathSystemCycLConstant)
(quotedIsa linkFromToInSystem PathSystemCycLConstant)
(quotedIsa nodeCutSetInSystem PathSystemCycLConstant)
(quotedIsa fourWayJunctionInSystem PathSystemCycLConstant)
(quotedIsa NetworkFlowSystem-Bounded PathSystemCycLConstant)
(quotedIsa JoinPathsFn PathSystemCycLConstant)
(quotedIsa LoopsInSystemFn PathSystemCycLConstant)
(quotedIsa pointOnTraversal PathSystemCycLConstant)
(quotedIsa PointFinitePathSystem PathSystemCycLConstant)
(quotedIsa SituatedFlowCapacityOutFromNodeFn PathSystemCycLConstant)
(quotedIsa OutwardLinkSetFn PathSystemCycLConstant)
(quotedIsa nodeCutMinimalSetInSystem PathSystemCycLConstant)
(quotedIsa TraversalFn PathSystemCycLConstant)
(quotedIsa entryPointToSystem PathSystemCycLConstant)
(quotedIsa Semi-DirectedPathSystem PathSystemCycLConstant)
(quotedIsa subPathSystemsProper-WRTNodes PathSystemCycLConstant)
(quotedIsa deadEndInSystem PathSystemCycLConstant)
(quotedIsa directionPreservingSubSystems PathSystemCycLConstant)
(quotedIsa cutLinkBetweenInSystem PathSystemCycLConstant)
(quotedIsa Path-Cyclic PathSystemCycLConstant)
(quotedIsa traversalPassesThrough PathSystemCycLConstant)
(quotedIsa FiniteMultigraph PathSystemCycLConstant)
(quotedIsa linkBetweenInSystem PathSystemCycLConstant)
(quotedIsa linkCutSetBetweenInSystem PathSystemCycLConstant)
(quotedIsa pathFromToInSystem PathSystemCycLConstant)
(quotedIsa cutLinkInSystem PathSystemCycLConstant)
(quotedIsa BoundedDirectedAcyclicGraph PathSystemCycLConstant)
(quotedIsa UniqueLinkIDFn PathSystemCycLConstant)
(quotedIsa SingleSourceFn PathSystemCycLConstant)
(quotedIsa translationAlongWithinDistance PathSystemCycLConstant)
(argFormat linkBetweenInSystem 1 SetTheFormat)
(quotedIsa InwardLinkSetFn PathSystemCycLConstant)
(quotedIsa PathSystemType-Model PathSystemCycLConstant)
(quotedIsa SituatedLinkCutSetFlowCapacityFn PathSystemCycLConstant)
(quotedIsa underlyingGraph PathSystemCycLConstant)
(quotedIsa NodesCut-SubSystemFn PathSystemCycLConstant)
(quotedIsa entryPathToSystem PathSystemCycLConstant)
(quotedIsa DirectedPathSystem PathSystemCycLConstant)
(quotedIsa subPathSystemsProper-WRTLinks PathSystemCycLConstant)
(quotedIsa linkCutSetInSystem PathSystemCycLConstant)
(quotedIsa sinkNodeInSystem PathSystemCycLConstant)
(quotedIsa Multigraph PathSystemCycLConstant)
(quotedIsa threeWayJunctionInSystem PathSystemCycLConstant)
(quotedIsa FinitaryJunctionPathSystem PathSystemCycLConstant)
(quotedIsa pathBetweenInSystem PathSystemCycLConstant)
(quotedIsa UniqueNodeIDFn PathSystemCycLConstant)
(quotedIsa traversalFromToInSystem PathSystemCycLConstant)
(quotedIsa linkCutMinimalSetInSystem PathSystemCycLConstant)
(quotedIsa SimpleGraph-GraphTheoretic PathSystemCycLConstant)
(quotedIsa FlowRateOnLinkFn PathSystemCycLConstant)
(quotedIsa PathFromFn PathSystemCycLConstant)
(quotedIsa translationAlong PathSystemCycLConstant)
(quotedIsa maximalPathSystemOfType PathSystemCycLConstant)
(quotedIsa SituatedLinkFlowCapacityFn PathSystemCycLConstant)
(quotedIsa pathConcatenationOf-Simple PathSystemCycLConstant)
(quotedIsa traversalInSystem-OrderObserved PathSystemCycLConstant)
(quotedIsa JoinPathsIntoCycleFn PathSystemCycLConstant)
(quotedIsa Path-Generic PathSystemCycLConstant)
(quotedIsa Tree-PathSystem PathSystemCycLConstant)
(quotedIsa nodesCut-SubSystem PathSystemCycLConstant)
(quotedIsa pathInSystem PathSystemCycLConstant)
(quotedIsa SetOfLoopsAtNodeFn PathSystemCycLConstant)
(quotedIsa directedCycleInSystem PathSystemCycLConstant)
(quotedIsa traversalFrom PathSystemCycLConstant)
(quotedIsa BidirectedPathSystem PathSystemCycLConstant)
(quotedIsa pointClosedSubSystems PathSystemCycLConstant)
(quotedIsa LinkFinitePathSystem PathSystemCycLConstant)
(quotedIsa linkInSystem PathSystemCycLConstant)
(quotedIsa BoundedDirectedPathSystem PathSystemCycLConstant)
(quotedIsa subPathSystems PathSystemCycLConstant)
(quotedIsa nodeInSystem PathSystemCycLConstant)
(quotedIsa ConnectedPathSystem PathSystemCycLConstant)
(quotedIsa LocalLinkCutSetFlowCapacityFn PathSystemCycLConstant)
(quotedIsa SubPathBetweenFn PathSystemCycLConstant)
(quotedIsa subTranslations-SingleTrajectory PathSystemCycLConstant)
(quotedIsa sourceNodeInSystem PathSystemCycLConstant)
(quotedIsa traversalOf PathSystemCycLConstant)
(quotedIsa SubSystemUnderTraversalFn PathSystemCycLConstant)
(quotedIsa PathSystem PathSystemCycLConstant)
(typedGenlInverse subPaths-Spatial pathInsideRegion)
(quotedIsa pathConcatenationOf-Cycle PathSystemCycLConstant)
(quotedIsa traversalInSystem PathSystemCycLConstant)
(quotedIsa NodesInSystemFn PathSystemCycLConstant)
(quotedIsa isolatedNodeInSystem PathSystemCycLConstant)
(quotedIsa PathChain PathSystemCycLConstant)
(quotedIsa linksCut-SubSystem PathSystemCycLConstant)
(genlInverse subPaths-Spatial pathInsideRegion)
(quotedIsa SimplePathSystem PathSystemCycLConstant)
(quotedIsa pointOnPath-Generic PathSystemCycLConstant)
(quotedIsa traversalTo PathSystemCycLConstant)
(quotedIsa accessibleFromInSystem PathSystemCycLConstant)
(quotedIsa NodeFinitePathSystem PathSystemCycLConstant)
(quotedIsa pointOnCycle PathSystemCycLConstant)
(quotedIsa finitaryJunctionInSystem PathSystemCycLConstant)
(quotedIsa PathSystemType-Structural PathSystemCycLConstant)
(quotedIsa pointOnPath PathSystemCycLConstant)
(quotedIsa n-WayJunctionInSystem PathSystemCycLConstant)
(quotedIsa onTraversal PathSystemCycLConstant)
(quotedIsa LocalLinkFlowCapacityFn PathSystemCycLConstant)
(quotedIsa PointsInSystemFn PathSystemCycLConstant)
(quotedIsa junctionInSystem PathSystemCycLConstant)
(quotedIsa LinksCut-SubSystemFn PathSystemCycLConstant)
(quotedIsa smallestSubSystemUnderTraversal PathSystemCycLConstant)
(quotedIsa EntryPathsFn PathSystemCycLConstant)
(quotedIsa cycleInSystem PathSystemCycLConstant)
(quotedIsa LinksFn PathSystemCycLConstant)
(quotedIsa nodeCutSetBetweenInSystem PathSystemCycLConstant)
(quotedIsa Traversal PathSystemCycLConstant)
(quotedIsa componentOfPathSystem PathSystemCycLConstant)
(quotedIsa DirectedGraph PathSystemCycLConstant)
(quotedIsa maximalConnectedSubSystems PathSystemCycLConstant)
(quotedIsa subTraversals PathSystemCycLConstant)
(quotedIsa loopInSystem PathSystemCycLConstant)
(quotedIsa cutNodeInSystem PathSystemCycLConstant)
(quotedIsa DirectedAcyclicPathSystem PathSystemCycLConstant)
(quotedIsa PathToFn PathSystemCycLConstant)
(quotedIsa pointInSystem PathSystemCycLConstant)
(quotedIsa flowTypeOfSystem PathSystemCycLConstant)
(quotedIsa SituatedFlowCapacityInToNodeFn PathSystemCycLConstant)
(quotedIsa SetOfLinksAtNodeFn PathSystemCycLConstant)
(quotedIsa connectedInSystem PathSystemCycLConstant)
(quotedIsa SingleSinkFn PathSystemCycLConstant)
(quotedIsa entryPointOnPathToSystem PathSystemCycLConstant)
(comment TheExitPortal "Every exit from #$TheContainerEntered takes place through this portal.")
(comment distributionOfTypeAlongPath "(#$distributionOfTypeAlongPath TYPE PATH DIST) is true when
instances of TYPE are laid along PATH, each at a distance of DIST from the
next. For example, (#$distributionOfTypeAlongPath #$Streetlight #$ViaVeneto
(Meter 20)) is true just in case there is a street light in Via Veneto
every twenty meters. Note that PATH need not be a #$Path-Simple (it could
be a loop).")
(genls Connector Path-Simple)
(genls ClassificationSystem Semi-DirectedPathSystem)
(genlPreds (PresentTenseVersionFn traverses-Partial) spatiallyRelated)
(genlPreds motionPathway-Exact motionPathway-Complete)
(genls LinkParserLinkage PathSystem)
(genlPreds (PresentTenseVersionFn translationAlong) spatiallyRelated)
(genls SIHMSemanticClosenessMeasure Path-Simple)
(genls LinkParserLinkPredicate Path-Simple)
(genls Hyperlink Path-Simple)
(genlPreds motionPathway-Exact genericPathway-Exact)
(genlPreds trafficableForAgent spatiallyRelated)
(genls ClassificationSystem PathSystem)
