(in-microtheory PeopleVocabularyMt)

(isa IranianAssemblyOfExperts (GroupFn IranianPerson))
(isa IranianCabinet (GroupFn IranianPerson))
(isa IranianExpediencyCouncil (GroupFn IranianPerson))
(isa MuslimPerson IntelligentAgentTypeByBeliefSystem)
(isa Hinduism PolytheisticReligion)
(isa Shintoism PolytheisticReligion)
(isa AnglicanReligion ReligiousDenomination)
(isa MahayanaBuddhism ReligiousDenomination)
(isa JordanianPerson PersonTypeByNationality)
(isa ScottishPerson PersonTypeByNationality)
(isa EstonianPerson PersonTypeByNationality)
(isa Confucianism PolytheisticReligion)
(isa LibyanPerson PersonTypeByNationality)
(isa ChurchOfTonga-Religion ReligiousDenomination)
(isa (MtOfBeliefSystemFn Catholicism) BeliefSystemMicrotheory)
(isa PhilippinesPerson PersonTypeByNationality)
(isa HonduranPerson PersonTypeByNationality)
(isa AnglicanReligion MonotheisticReligion)
(isa MozambiquePerson PersonTypeByNationality)
(isa Guinea-BissauPerson PersonTypeByNationality)
(isa BrazilianPerson PersonTypeByNationality)
(isa RomanianPerson PersonTypeByNationality)
(isa MennoniteReligion ReligiousDenomination)
(isa KyrgyzstaniPerson PersonTypeByNationality)
(isa FreeWesleyanReligion MonotheisticReligion)
(isa NauruanPerson PersonTypeByNationality)
(isa EvangelicalLutheranReligion MonotheisticReligion)
(isa SouthKoreanPerson PersonTypeByNationality)
(isa (BelieverFn AmishReligion) IntelligentAgentTypeByBeliefSystem)
(isa GabonPerson PersonTypeByNationality)
(isa EastGermanPerson PersonTypeByNationality)
(isa Vodou PolytheisticReligion)
(isa GuineaPerson PersonTypeByNationality)
(isa GreekPerson PersonTypeByNationality)
(isa HungarianPerson PersonTypeByNationality)
(isa AlawiteIslam ReligiousDenomination)
(isa ShiiteIslam MonotheisticReligion)
(isa CanadianPerson PersonTypeByNationality)
(isa CubanPerson PersonTypeByNationality)
(isa AmishReligion MonotheisticReligion)
(isa (BelieverFn Satanism) IntelligentAgentTypeByBeliefSystem)
(isa TajikistaniPerson PersonTypeByNationality)
(isa PresbyterianReligion ReligiousDenomination)
(isa CameroonPerson PersonTypeByNationality)
(isa AndorranPerson PersonTypeByNationality)
(isa Mormonism ReligiousDenomination)
(isa BritishPerson PersonTypeByNationality)
(isa Wicca PolytheisticReligion)
(isa GambiaPerson PersonTypeByNationality)
(isa LebanesePerson PersonTypeByNationality)
(isa HomericReligion PolytheisticReligion)
(isa TurkmenistanPerson PersonTypeByNationality)
(isa SwazilandPerson PersonTypeByNationality)
(isa ZenBuddhism ReligiousDenomination)
(isa RussianOrthodoxReligion MonotheisticReligion)
(isa ShiiteMuslimPerson IntelligentAgentTypeByBeliefSystem)
(isa LesothoPerson PersonTypeByNationality)
(isa PresbyterianReligion MonotheisticReligion)
(isa IbadhiIslam MonotheisticReligion)
(isa IndonesianPerson PersonTypeByNationality)
(isa IrishPerson PersonTypeByNationality)
(isa GreekOrthodoxReligion MonotheisticReligion)
(isa DruzeReligion ReligiousDenomination)
(isa UgandanPerson PersonTypeByNationality)
(isa MalawiPerson PersonTypeByNationality)
(isa Zoroastrianism Religion)
(isa Judaism MonotheisticReligion)
(isa SwissPerson PersonTypeByNationality)
(isa UnitedArabEmiratesPerson PersonTypeByNationality)
(isa AfghanPerson PersonTypeByNationality)
(isa ShiiteIslam ReligiousDenomination)
(isa EasternOrthodoxReligion TemporalThing)
(isa UruguayanPerson PersonTypeByNationality)
(isa Catholicism MonotheisticReligion)
(isa ChurchOfEngland MonotheisticReligion)
(isa Taoism ReligiousBeliefs)
(isa LuxembourgPerson PersonTypeByNationality)
(isa BaptistReligion ReligiousDenomination)
(isa (BelieverFn Islam) IntelligentAgentTypeByBeliefSystem)
(isa MexicanPerson PersonTypeByNationality)
(isa ThaiPerson PersonTypeByNationality)
(isa YemenPerson PersonTypeByNationality)
(isa MoroccanPerson PersonTypeByNationality)
(isa Pentecostalism ReligiousDenomination)
(isa VietnamesePerson PersonTypeByNationality)
(isa MadagascarPerson PersonTypeByNationality)
(isa IslamicFundamentalism MonotheisticReligion)
(isa FundamentalistChristianity MonotheisticReligion)
(isa Satanist IntelligentAgentTypeByBeliefSystem)
(isa CapeVerdePerson PersonTypeByNationality)
(isa IranianPerson PersonTypeByNationality)
(isa CopticChristianity ReligiousDenomination)
(isa SingaporePerson PersonTypeByNationality)
(isa Shintoism TemporalThing)
(isa IsraeliPerson PersonTypeByNationality)
(isa TheravadaBuddhism ReligiousDenomination)
(isa (BelieverFn SunniIslam) IntelligentAgentTypeByBeliefSystem)
(isa NamibianPerson PersonTypeByNationality)
(isa ArmenianOrthodoxReligion ReligiousDenomination)
(isa BurkinaFasoPerson PersonTypeByNationality)
(isa Satanism TheisticReligion)
(isa ItalianPerson PersonTypeByNationality)
(isa IraqiPerson PersonTypeByNationality)
(isa EnglishPerson PersonTypeByNationality)
(isa (MtOfBeliefSystemFn Reclaiming) BeliefSystemMicrotheory)
(isa (MtOfBeliefSystemFn Wicca) BeliefSystemMicrotheory)
(isa OmanPerson PersonTypeByNationality)
(isa Christianity MonotheisticReligion)
(isa SlovakiaPerson PersonTypeByNationality)
(isa ChurchOfTonga-Religion MonotheisticReligion)
(isa EvangelicalLutheranReligion ReligiousDenomination)
(isa TuvaluPerson PersonTypeByNationality)
(isa SpanishPerson PersonTypeByNationality)
(isa SierraLeonePerson PersonTypeByNationality)
(isa EthiopianPerson PersonTypeByNationality)
(isa NewZealandPerson PersonTypeByNationality)
(isa EvangelicalChristianity MonotheisticReligion)
(isa Catholicism ReligiousDenomination)
(isa WelshPerson PersonTypeByNationality)
(isa ChurchOfEngland ReligiousDenomination)
(isa MongolianPerson PersonTypeByNationality)
(isa QuakerReligion MonotheisticReligion)
(isa QatarPerson PersonTypeByNationality)
(isa BaptistReligion MonotheisticReligion)
(isa NorwegianPerson PersonTypeByNationality)
(isa Buddhism ReincarnationBeliefSystems)
(isa TogoPerson PersonTypeByNationality)
(isa FreeChurchOfTonga-Religion MonotheisticReligion)
(isa SovietUnionPerson PersonTypeByNationality)
(isa DjiboutiPerson PersonTypeByNationality)
(isa Mormonism MonotheisticReligion)
(isa BurundiPerson PersonTypeByNationality)
(isa ChondokyoReligion PolytheisticReligion)
(isa Sikhism MonotheisticReligion)
(isa (CollectionIntersection2Fn IrishPerson CatholicPerson) FirstOrderCollection)
(isa LithuanianPerson PersonTypeByNationality)
(isa IndianCitizenOrSubject PersonTypeByNationality)
(isa DutchPerson PersonTypeByNationality)
(isa EasternOrthodoxReligion MonotheisticReligion)
(isa CzechoslovakianPerson PersonTypeByNationality)
(isa MethodistReligion MonotheisticReligion)
(isa ProtestantReligion TemporalThing)
(isa (BelieverFn ShiiteIslam) IntelligentAgentTypeByBeliefSystem)
(isa IvoryCoastPerson PersonTypeByNationality)
(isa MaldivesPerson PersonTypeByNationality)
(isa LiechtensteinPerson PersonTypeByNationality)
(isa FreeChurchOfTonga-Religion ReligiousDenomination)
(isa BeninPerson PersonTypeByNationality)
(isa FreeWesleyanReligion ReligiousDenomination)
(isa Reclaiming PolytheisticReligion)
(isa MayanReligion PolytheisticReligion)
(isa EritreanPerson PersonTypeByNationality)
(isa EpiscopalianReligion MonotheisticReligion)
(isa SalvadoranPerson PersonTypeByNationality)
(isa EpiscopalianReligion ReligiousDenomination)
(isa SeventhDayAdventistReligion ReligiousDenomination)
(isa SlovenianPerson PersonTypeByNationality)
(isa SeychellesPerson PersonTypeByNationality)
(isa GreekOrthodoxReligion ReligiousDenomination)
(isa RwandaPerson PersonTypeByNationality)
(isa (BelieverFn DruzeReligion) IntelligentAgentTypeByBeliefSystem)
(isa PakistaniPerson PersonTypeByNationality)
(isa MennoniteReligion MonotheisticReligion)
(isa NepalesePerson PersonTypeByNationality)
(isa Islam TemporalThing)
(isa SwedishPerson PersonTypeByNationality)
(isa UkrainianPerson PersonTypeByNationality)
(isa IbadhiIslam ReligiousDenomination)
(isa ChinesePerson PersonTypeByNationality)
(isa RussianOrthodoxReligion ReligiousDenomination)
(isa CzechRepublicPerson PersonTypeByNationality)
(isa AmishReligion ReligiousDenomination)
(isa AustrianPerson PersonTypeByNationality)
(isa QuakerReligion ReligiousDenomination)
(isa Buddhism TemporalThing)
(isa SunniMuslimPerson IntelligentAgentTypeByBeliefSystem)
(isa CongoPerson PersonTypeByNationality)
(isa AlbanianOrthodoxReligion ReligiousDenomination)
(isa YugoslavianPerson PersonTypeByNationality)
(isa SomalianPerson PersonTypeByNationality)
(rewriteOf (BelieverFn DruzeReligion) (SubcollectionOfWithRelationToFn MuslimPerson hasBeliefSystems SunniIslam))
(comment FreeWesleyanReligion "local variety of Methodism")
(comment Wahhabism "A branch of Islam.")
(comment ChurchOfEngland "The offshoot of the Catholic religion which was started by HenryVIII of #$England.")
(comment DruzeReligion "The Druze religion, a set of monotheistic religious beliefs held by a group of people living chiefly in #$Lebanon.")
(comment Buddhism "The religion which was founded by the #$Buddha, #$SiddharthaGautama, in the 5th century BC in India.")
(comment ChineseCulture "The culture associated with #$China-Historical.")
(comment Islam "An instance of #$MonotheisticReligion. Islam

teaches that is there is only one God and Muhammad is his prophet.

It also teaches that #$JesusOfNazareth was a prophet, not the

Son of God. 

Adherents of it are instances of #$MuslimPerson.")
(comment FrenchCulture "This is the #$NationalCulture of #$France.")
(comment Mormonism "The religion started by JoeSmith.")
(comment Wicca "Religious beliefs often linked to witchcraft and worship of nature.")
(comment EvangelicalChristianity "A variety of #$Christianity that

places great emphasis on the authority of the Bible, as opposed to

tradition or church heirarchies.")
(comment ChurchOfTonga-Religion "local denomination")
(comment FreeChurchOfTonga-Religion "local denomination")
(comment HomericReligion "The Greek religion in which the gods

described by Homer, e.g., Zeus and Athena, were worshipped.")
(comment Sikhism "A monotheistic religion founded in 15th-century India. Sikh beliefs include the unity of God; birth, death, and rebirth; and guidance of the Guru to 'moksa' (release) and the way of God.")
(comment FundamentalistChristianity "A variety of Christianity, arising

in the early 20th century, which puts great emphasis on the 'fundamentals'

of the faith, such as the literal physical resurrection of #$JesusOfNazareth, the Virgin Birth, etc. Fundamentalists typically believe scripture is inerrant

and tend to favor literal over allegorical interpretations of the Bible.")
(comment Satanism "Belief system and practices involving worship of Satan.")
(comment EvangelicalLutheranReligion "A variation of the Lutheran religion.")
(comment CivilizedHumanCulture "#$CivilizedHumanCulture is the #$HumanCulture participated in by all members of human civilizations over the past 6000+ years.  The use of such a broad instance of #$HumanCulture is to define the cultural dimensions of instances of #$Microtheory")
(comment Catholicism "The Roman Catholic religion with the Pope in Rome as its leader on earth.")
(comment LutheranReligion "A Religion started by MartinLuther.")
(comment MethodistReligion "very LowChurch outgrowth of Anglicanism")
(comment Christianity "Major world religion based on the teachings and philosophy of #$JesusOfNazareth.  There are many Christian denominations, having a wide variety of beliefs and practices.  Central to Christianity are beliefs in the divinity of Jesus and the salvation of believers.  Christianity is the largest world religion.")
(comment Judaism "One of the oldest religions practiced in the world today, the origins

of Judaism can be traced back as far as the Bronze Age.  Judaism is

characterized by its assertion of the unity of God (monotheism), the

justice and morality of God, and the claim that a special covenant

exists between God and the Jewish nation.  It is also characterized by

a rigorous legal and moral code which together with sources like the

code of Hammurabi and Greek and Roman law has been a fundamental

influence on the Western legal tradition.")
(comment EasternOrthodoxReligion "ancient Eastern Christianity stemming from Constantinople, 'schismatic' in relation to Rome, fragmented by nationalism")
(comment VietnameseCulture "This is the #$NationalCulture of #$Vietnam.")
(comment ChondokyoReligion "The name for one of the Religion which used to be practiced by the people in #$NorthKorea.")
(comment AmishReligion "A very strict sub-religion of the Mennonite religion.  Believers live a very simple life, shunning modern society and its technological advances.")
(comment QuakerReligion "The religion started by George Fox in England in the 17th century.")
(comment SunniIslam "A branch of #$Islam.")
(comment ZenBuddhism "A #$subBeliefSystem of #$MahayanaBuddhism, introduced into China in the 6th century A.D.and into Japan in the 12th century. #$ZenBuddhism emphasizes #$TranscendentEnlightenment for the student by the most direct possible means, accepting formal studies and observances only when they form part of such means.")
(comment IslamicFundamentalism "A variety of #$Islam that emphasizes traditional, literal interpretations of #$SacredTexts such as the #$Koran and #$Hadith, and supports the establishment of Islamic law (\"Shari'a\").")
(comment ShiiteIslam "A branch of Islam.")
(genls (BelieverFn Satanism) ReligiousPerson)
(genls (BelieverFn Islam) Person)
(genls Satanist Person)
(genls (BelieverFn DruzeReligion) MuslimPerson)
(genls (BelieverFn DruzeReligion) IntelligentAgent)
(genls MuslimPerson Person)
(genls (GroupFn (CitizenFn UnitedStatesOfAmerica)) (GroupFn UnitedStatesPerson))
(genls SunniMuslimPerson ReligiousPerson)
(genls (BelieverFn Wicca) Person)
(genls ShiiteMuslimPerson ReligiousPerson)
(genls ShiiteMuslimPerson Person)
(genls (BelieverFn AmishReligion) IntelligentAgent)
(genls EthnicGroupOfNorthAmericanNatives NorthAmericanCitizenOrSubject)
(genls (GroupFn EthnicGroupOfBlacksOfTheUS) (GroupFn UnitedStatesPerson))
(genls (BelieverFn Reclaiming) Agent-NonGeographical)
(genls Wiccan ReligiousPerson)
(genls (GroupFn (CitizenFn SaudiArabia)) (GroupFn SaudiPerson))
(genls (BelieverFn ShiiteIslam) Person)
(genls (GroupFn UnfairlyPrejudicedPerson) (GroupFn Person))
(genls (GroupFn (CitizenFn Iran)) (GroupFn IranianPerson))
(genls (HolySiteOfReligionFn ShiiteIslam) (SubcollectionOfWithRelationFromTypeFn Place holySite Religion))
(genls (BelieverFn AmishReligion) ReligiousPerson)
(genls Satanist ReligiousPerson)
(genls (BelieverFn SunniIslam) Person)
(genls (BelieverFn Reclaiming) ReligiousPerson)
(genls (BelieverFn DruzeReligion) ReligiousPerson)
(genls (BelieverFn SunniIslam) ReligiousPerson)
(genls (BelieverFn Satanism) Person)
(genls (BelieverFn AmishReligion) Agent-NonGeographical)
(genls (CollectionIntersection2Fn Cleric (SubcollectionOfWithRelationToFn MuslimPerson hasBeliefSystems SunniIslam)) (BelieverFn DruzeReligion))
(genls JapanesePerson AsianCitizenOrSubject)
(genls (HolySiteOfReligionFn HomericReligion) (SubcollectionOfWithRelationFromTypeFn Place holySite Religion))
(genls (GroupFn (CitizenFn Azerbaijan)) (GroupFn AzerbaijaniPerson))
(genls (BelieverFn ShiiteIslam) ReligiousPerson)
(genls Wiccan Person)
(genls (BelieverFn Wicca) ReligiousPerson)
(genls SunniMuslimPerson Person)
