(in-microtheory PeopleMt)

(isa TerroristTypeByOccupation FacetingCollectionType)
(isa TerroristTypeByLanguageSpoken FacetingCollectionType)
(isa TerroristTypeByBeliefSystem FacetingCollectionType)
(isa TerroristTypeByHighestEducationLevel FacetingCollectionType)
(isa (CultureCodeOfConductSpindleHeadFn ChineseCulture) CollectorMicrotheory)
(isa (AppendixOfWork-LetterFn ChemistryTheCentralScience-Textbook D-TheLetter) Appendix-PCW)
(isa ChineseCulture HumanCulture)
(isa (CultureDefinitionCollectorMtFn ChineseCulture) CollectorMicrotheory)
(isa AustralasianCulture WesternCulture)
(isa BillGatesToothBrush Toothbrush)
(isa (CultureDefinitionCollectorMtFn ChineseCulture) CultureDefiningMicrotheory)
(isa AustralasianCulture RegionalCulture)
(isa TerroristTypeByCitizenship FacetingCollectionType)
(isa CivilizedHumanCulture HumanCulture)
(typeGenls TerroristTypeByLanguageSpoken Terrorist)
(typeGenls TerroristTypeByHighestEducationLevel Terrorist)
(facets-Generic Terrorist TerroristTypeByHighestEducationLevel)
(argFormat nationalLanguage 2 SetTheFormat)
(argFormat minorityLanguageHere 2 SetTheFormat)
(typeGenls TerroristTypeByCitizenship Terrorist)
(facets-Generic Terrorist TerroristTypeByLanguageSpoken)
(requiredArg1Pred Terrorist languageSpoken)
(typeGenls TerroristTypeByOccupation Terrorist)
(argFormat areaThisLanguageNativeTo 2 SetTheFormat)
(facets-Generic Terrorist TerroristTypeByOccupation)
(typeGenls TerroristTypeByBeliefSystem Terrorist)
(facets-Generic Terrorist TerroristTypeByBeliefSystem)
(facets-Covering Terrorist TerroristTypeByLanguageSpoken)
(comment Hirohito "The Emperor of japan since 1926.")
(comment ChadliBendjedid "The HeadOfState of Algeria-1988.")
(comment TupuolaEfi "The PrimeMinister-HeadOfGovernment for WesternSamoan-AtPresent.")
(comment HarriHolkeri "The PrimeMinister-HeadOfGovernment for Finland-1988.")
(comment ShimonPeres "The PrimeMinister-HeadOfGovernment of Israel-1986.")
(comment MiiankoRenovica "The headOfPoliticalParty in Yugoslavia-In1988.")
(comment HosniMubarak "The President-HeadOfState of Egypt-AtPresent.")
(comment MitjaRibicic "The headOfPoliticalParty in Yugoslavia-1986.")
(comment LeeKuanYew "The PrimeMinister-HeadOfGovernment of Singapore-AtPresent.")
(comment HerbertBlaize "The PrimeMinister-HeadOfGovernment for Grenada-AtPresent.")
(comment BrianMulroney "The PrimeMinister-HeadOfGovernment for Canada-AtPresent.")
(comment Anaximenes "Anaximenes was a Pre-Socratic Greek philosopher.")
(comment WalterLini "The PrimeMinister-HeadOfGovernment for Vanuatu-AtPresent.")
(comment MaunoKoivisto "Finland's President-HeadOfState from 1988 to 1994.")
(comment EzekialAlebua "The PrimeMinister-HeadOfGovernment for SolomonIslands-1988.")
(comment ClarenceAugustusSeignoret "The current HeadOfState of the country of Dominica")
(comment HunSen "The Premier-HeadOfState of Cambodia-AtPresent.")
(comment ConstantinDescalescu "The PrimeMinister-HeadOfGovernment of PoliticalRomania-AtPresent.")
(comment MiltonObote "The President-HeadOfState of Uganda-AtPresent.")
(comment TomasiPuapua "The PrimeMinister-HeadOfGovernment for Tuvalu-AtPresent.")
(comment HosainMohammadErshad "The President-HeadOfState of Bangladesh-AtPresident.")
(comment EddieFenechAdami "The HeadOfGovernment of the RepublicOfMalta-1988.")
(comment SultanAliKeshtmand "The primeMinister-HeadOfGovernment of Afthanisthan-AtPresent.")
(comment CesarVirata "The PrimeMinister-HeadOfGovernment for the Philippines in 1986")
(comment CarmeloMifsudBonnici "The HeadOfGovernment of the RepublicOfMalta.")
(comment HassanGouledAptidon "The person who is President-HeadOfState of Djibouti-1986")
(comment HughDesmondHoyte "The President-HeadOfState of PoliticalGuyana-AtPresent.")
(comment AntonioDosSantosRamalhoEanes "The current HeadOfState of the country of Portugal-1986.")
(comment YitzhakShamir "The PrimeMinister-HeadOfGovernment of Israel-1988.")
(comment ShaikhSaadAbdullaAs-SalimAs-Sabah "The PrimeMinister-HeadOfGovernment of Kuwait-AtPresent.")
(comment ErskineSandiford "The PrimeMinister-HeadOfGovernment for Barbados-1988.")
(comment RajivGandhi "The PrimeMinister-HeadOfGovernment of PoliticalIndia-AtPresent")
(comment LeonFebres-Cordero "The President-HeadOfState of PoliticalEcuador-AtPresent")
(comment ThomasSankara "The person who is President-HeadOfState of BurkinaFaso-1986")
(comment HuckleberryFinn "Narrator of The Adventures of Huckleberry Finn; the son of the town drunkard in the novel.")
(comment YitzhakRabin "The Prime Minister of Israel in the mid-1990's.")
(comment JoaquinBalaguer "The current HeadOfState of the country of the DominicanRepublic-1988.")
(comment MuhammadAz-ZaruqRejab "The Premier-HeadOfGovernment of Libya-AtPresent")
(comment MuammarAl-Qaddafi "The present #$HeadOfState of #$Libya.")
(comment MilkaPlaninc "The PrimeMinister-HeadOfState of Yugoslavia-1986.")
(comment SinanHasani "The President-HeadOfState of Yugoslavia-1988.")
(comment AustralasianCulture "The regional culture associated with #$Australasia-Region.")
(comment LokendraBahadur "The PrimeMinister-HeadOfGovernment of Nepal-1986.")
(comment FrancoisMitterrand "The President-HeadOfState of PoliticalFrance-AtPresent.")
(comment Aeschylus "Aeschylus was an Athenian playwright.")
(comment Jean-ClaudeDuvalier "The current HeadOfState of the country of Haiti")
(comment KamiseseMara "The #$PrimeMinister-HeadOfGovernment for Fiji-AtPresent.")
(comment ChaimHerzog "The President-HeadOfState of Israel-AtPresent")
(comment NguyenVanLinh "The FirstSecretary-HeadOfPoliticalParty of Vietnam-1988.")
(comment LeDuan "The FirstSecretary-HeadOfPoliticalParty of Vietnam-AtPresent.")
(comment LubomirStrougal "The PrimeMinister-HeadOfGovernment of Czechoslovakia-AtPresent.")
(comment Anaximander "Anaximander was a Pre-Socratic Greek philosopher.")
(comment Hammurabi "Hammurabi was king of Babylon in the 18th century B. C. and is credited with writing an enduring code of laws.")
(comment MichaelSomare "The PrimeMinister-HeadOfGovernment for PapuaNewGuinea-1986.")
(comment HenrykJablonski "The president-headOfState of Poland-AtPresent.")
(comment WeeKimWee "The President-HeadOfState of Singapore-1988.")
(comment MohammadZiaUl-Haq "The President-HeadOfGovernment of Pakistan-AtPresent.")
(comment SpyrosKyprianou "The current HeadOfState of the country of Cyprus")
(comment AristidePereira "The current HeadOfState of the country of CapeVerde")
(comment ChinLeeChong "The primeMinister-headOfGovernment of SouthKorea")
(comment SalimAhmedSalim "The current HeadOfState of the country of Tanzania")
(comment HammerDeRoburt "The current HeadOfState of the country of Nauru")
(comment ChengaraVeetilDevanNair "The President-HeadOfState of Singapore-AtPresent.")
(comment LhoShinYong "The primeMinister-headOfGovernment of SouthKorea-1988.")
(comment WojciechJaruzelski "The Premier-headOfGovernment of Poland-AtPresent.")
(comment MizanurRahmanChowdhury "The PrimeMinister-HeadOfGovernment of Bangladesh-1988.")
(comment TodorZhivkov "The HeadOfState of Bulgaria.")
(comment QuettMasire "The person who is President-HeadOfState of Botswana-1986")
(comment BuddhistMonk "The collection of all individuals who serve as #$Monks within the framework of #$Buddhism.")
(comment AugustoPinochetUgarte "The President-HeadOfState of PoliticalChile-AtPresent")
(comment TruongChinh "The Chairman-HeadOfState of Vietnam-AtPresent.")
(comment LindenForbesBurnham "The President-HeadOfState of PoliticalGuyana-1986.")
(comment MaumoonAbdulGayoom "The current HeadOfState of the country of Maldives")
(comment KurtWaldheim "The President-HeadOfState of Austria-AtPresident.")
(genls AntiguaAndBarbudaPerson EthnicGroupOfNewWorldBlacks)
(genls NorthAmericanCitizenOrSubject WesternHemispherePerson)
(genls EthnicGroupOfSpain WesternHemispherePerson)
(genls (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems AlawiteIslam) (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems Islam))
(genls EthnicGroupOfNordics WesternHemispherePerson)
(genls (SubcollectionOfWithRelationToFn WeddingEvent-Entire cultureOperativeForEvent (BeliefSystemCultureFn Catholicism)) (SubcollectionOfWithRelationToFn WeddingEvent-Entire cultureOperativeForEvent (BeliefSystemCultureFn Christianity)))
(genls (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems PresbyterianReligion) (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems ProtestantReligion))
(genls (PersonTypeByCultureFn UnitedStatesCulture) UnitedStatesPerson)
(genls EthnicGroupOfWelsh WesternHemispherePerson)
(genls (CollectionIntersection2Fn Soldier AntiguaAndBarbudaPerson) (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems ShiiteIslam) (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems Islam))
(genls SecretServiceAgent (CollectionDifferenceFn HomoSapiens HumanInfant))
(genls FirstGentleman Celebrity-Political)
(genls EthnicGroupOfGermans WesternHemispherePerson)
(genls WorldLeader Celebrity-Political)
(genls UnitedStatesPerson UnitedStatesPerson)
(genls SouthAmericanCitizenOrSubject WesternHemispherePerson)
(genls (PersonTypeByCultureFn VietnameseCulture) VietnamesePerson)
(genls EthnicGroupOfHispanics WesternHemispherePerson)
(genls SecretServiceAgent HumanAdult)
(genls (GroupFn RightWingExtremist) (GroupFn Extremist))
(genls FirstLady Celebrity-Political)
(genls TerroristTypeByBeliefSystem FacetInstanceCollection)
(genls EthnicGroupOfPortuguese WesternHemispherePerson)
(genls (SubcollectionOfWithRelationToFn WeddingCeremony cultureOperativeForEvent (BeliefSystemCultureFn Catholicism)) (SubcollectionOfWithRelationToFn WeddingCeremony cultureOperativeForEvent (BeliefSystemCultureFn Christianity)))
(genls (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems AumShinrikyo-BeliefSystem) (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems Hinduism))
(genls PopularMusicStar Musician)
(genls EthnicGroupOfIrish WesternHemispherePerson)
(genls (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems SunniIslam) (SubcollectionOfWithRelationToFn Terrorist hasBeliefSystems Islam))
(genls AsianCitizenOrSubject EasternHemispherePerson)
(genls EthnicGroupOfItalians WesternHemispherePerson)
(genls TerroristTypeByLanguageSpoken FacetInstanceCollection)
(genls EthnicGroupOfFrench WesternHemispherePerson)
(genls TerroristTypeByOccupation FacetInstanceCollection)
(genls TerroristTypeByCitizenship FacetInstanceCollection)
(genls EuropeanCitizenOrSubject WesternHemispherePerson)
