(in-microtheory PerceptionVocabularyMt)

(isa TheColdTouching TouchingEvent)
(isa TheAcidBurning TouchingEvent)
(comment likesEventsOfType "(#$likesEventsOfType AGENT TYPE) means that AGENT has positive feelings associated with events of type TYPE, such that if EVT is and event of type TYPE, (#$feelsTowardsEvent AGENT EVT #$Enjoyment Positive).  We also take it that for any role ROLE such that (#$likesRoleInEventType AGENT ROLE ACTIVITYTYPE), (#$likesEventsOfType AGENT ACTIVITYTYPE).")
(comment AnimalTypeByBodyPosition "A collection of collections.  Each instance of #$AnimalTypeByBodyPosition is the collection of all animals that have some particular spatial relationship to some object.  These will usually be functionally denoted.  For example, (#$StraddlingFn JimsSawhorse) returns the collection of animals straddling JimsSawhorse.")
(comment AnimalTypeByHungerLevel "A faceting collection.  Each instance of #$AnimalTypeByHungerLevel denotes a collection of #$Animals that share a state of hunger (e.g., #$Hungry, #$NotHungry, #$Starving).  These #$AnimalTypeByHungerLevel instances are the first argument to the predicate #$hungerLevelOf (q.v.).")
(comment NotHungry "The collection of #$Animals that are not hungry. A state somewhere in between being #$Hungry and being #$ModeratelyFull")
(comment ModeratelyFull "The collection of #$Animals #$ModeratelyFull with food.")
(comment Starving "A specialization of #$Animal and an instance of #$AnimalTypeByHungerLevel.  Note: this constant denotes a collection of animals, not a collection of dynamic processes.  For the pertinent specialization of #$Event, see #$Starvation.")
(comment Hungry "The collection of #$Animals that are hungry.  Cf. #$ExperiencingHunger.")
(comment Stuffed "The collection of #$Animals that are stuffed with food")
(comment NoTaste "The attribute of having no particular taste. This attribute different from #$BlandTaste since something may have a bland taste with actually being tasteless.")
(comment straddlingType "(#$straddlingType OBJECT COLLECTION) holds if COLLECTION is the collection of Animals straddling OBJECT.  See also the corresponding function, #$StraddlingFn.")
(comment StraddlingFn "(#$StraddlingFn OBJECT) denotes the collection of animals straddling OBJECT.  See also the corresponding predicate, #$straddlingType.")
(comment hungerLevelOf "The predicate #$hungerLevelOf is used to express how hungry an #$Animal is.  The first argument is an instance of AnimalTypeByHungerLevel (q.v.):  for instance, #$Hungry, #$Starving, #$Stuffed.  The second argument is the #$Animal who feels hunger at this level.")
(genlPreds likesBeingPassiveInSexualPracticeType likesEventsOfType)
