(in-microtheory PoliticalGeographyVocabularyMt)

(isa NationalGovernmentalOfficeTypeByBranch FacetingCollectionType)
(strictlyFunctionalInArgs (Kappa (?ORG ?PERSON) (thereExists ?RELN (and (orgPositionSlot PrimeMinister-HeadOfGovernment ?RELN) (?RELN ?ORG ?PERSON)))) 2)
(argFormat (Kappa (?ORG ?PERSON) (thereExists ?RELN (and (orgPositionSlot PrimeMinister-HeadOfGovernment ?RELN) (?RELN ?ORG ?PERSON)))) 2 SingleEntry)
(strictlyFunctionalInArgs capitalCityOfState 2)
(strictlyFunctionalInArgs primeMinister 2)
(argFormat primeMinister 2 SingleEntry)
(argFormat capitalCityOfState 2 SingleEntry)
(strictlyFunctionalInArgs (Kappa (?ORG ?PERSON) (thereExists ?RELN (and (orgPositionSlot Dictator-HeadOfGovernment ?RELN) (?RELN ?ORG ?PERSON)))) 2)
(argFormat (Kappa (?ORG ?PERSON) (thereExists ?RELN (and (orgPositionSlot Dictator-HeadOfGovernment ?RELN) (?RELN ?ORG ?PERSON)))) 2 SingleEntry)
(typeGenls NationalGovernmentalOfficeTypeByBranch NationalGovernmentalOffice)
(facets-Generic NationalGovernmentalOffice NationalGovernmentalOfficeTypeByBranch)
(strictlyFunctionalInArgs capitalCity 2)
(strictlyFunctionalInArgs dictator 2)
(strictlyFunctionalInArgs hasAsChiefExecutiveOfGovernment 2)
(strictlyFunctionalInArgs hasAsHeadOfGovernment 2)
(argFormat hasAsChiefExecutiveOfGovernment 2 SingleEntry)
(argFormat capitalCity 2 SingleEntry)
(argFormat dictator 2 SingleEntry)
(argFormat hasAsHeadOfGovernment 2 SingleEntry)
(defnNecessary (ListOfTypeFn IndependentCountry) (SubLQuoteFn CYC-LIST-OF-TYPE-NECESSARY))
(defnSufficient (ListOfTypeFn IndependentCountry) (SubLQuoteFn CYC-LIST-OF-TYPE-SUFFICIENT))
(disjointWith Country (GroupFn IndependentCountry))
(genls StateCapital CapitalCityOfRegion)
(genls CapitalCityOfRegion City)
(genls (AttemptingFn Revolution-Political) Attempting)
(genls Insurgency Attempting)
(genls ExecutiveBranchOffice NationalGovernmentalOffice)
(genls LegislativeBranchOffice NationalGovernmentalOffice)
(genls JudicalBranchOffice NationalGovernmentalOffice)
(genls CountySeat CapitalCityOfRegion)
(genls CountryCapital CapitalCityOfRegion)
(genls (GroupFn IndependentCountry) (GroupFn Country))
