(in-microtheory PoliticalGeographyMt)

(isa (TerritoryFn (CityNamedFn "Longbranch" NewJersey-State)) UrbanArea)
(functionalInArgs internationalMonetaryReserves 2)
(strictlyFunctionalInArgs capitalCityOfState 1)
(argFormat capitalCityOfState 1 singleEntryFormatInArgs)
(strictlyFunctionalInArgs (Kappa (?ORG ?PERSON) (thereExists ?RELN (and (orgPositionSlot PrimeMinister-HeadOfGovernment ?RELN) (?RELN ?ORG ?PERSON)))) 2)
(argFormat (Kappa (?ORG ?PERSON) (thereExists ?RELN (and (orgPositionSlot PrimeMinister-HeadOfGovernment ?RELN) (?RELN ?ORG ?PERSON)))) 2 SingleEntry)
(strictlyFunctionalInArgs premier 2)
(strictlyFunctionalInArgs countyOfAddress 2)
(strictlyFunctionalInArgs government 2)
(strictlyFunctionalInArgs capitalCityOfState 2)
(strictlyFunctionalInArgs primeMinister 2)
(argFormat citizens 2 SetTheFormat)
(argFormat internationalMonetaryReserves 2 IntervalEntry)
(argFormat legalSystem 2 SetTheFormat)
(argFormat internationalOrganizationMemberCountries 2 SetTheFormat)
(argFormat premier 2 SingleEntry)
(argFormat countyOfAddress 2 SingleEntry)
(argFormat headOfStateOf 2 SetTheFormat)
(argFormat emperor 2 SetTheFormat)
(argFormat government 2 SingleEntry)
(argFormat primeMinister 2 SingleEntry)
(argFormat capitalCityOfState 2 SingleEntry)
(argFormat internationalOrganizationMemberCountries 1 SetTheFormat)
(argFormat headOfStateOf 1 SingleEntry)
(argFormat totalReserves 3 IntervalEntry)
(argFormat emperor 1 SingleEntry)
(argFormat government 1 SingleEntry)
(argFormat capitalCityOfState 1 SingleEntry)
(arg3Format totalReserves IntervalEntry)
(disjointWith Country CapitalCityOfRegion)
(disjointWith State-Geopolitical CapitalCityOfRegion)
(comment mainLanguagesOfGPE "A #$BinaryPredicate that relates a #$GeopoliticalEntity to a #$NaturalLanguage.  <code>(#$mainLanguagesOfGPE GPE LANGUAGE)</code> means that <code>GPE</code> has a significant <code>LANGUAGE</code>-speaking population.  For example, <code>(#$mainLanguagesOfGPE #$Canada #$EnglishLanguage)</code> and <code>(#$mainLanguagesOfGPE #$Canada #$FrenchLanguage)</code> are both true (in 2004).
<p>
Note that this relation does not necessarily transmit to #$geopoliticalSubdivisions; for example, <code>(#$mainLanguagesOfGPE #$BritishColumbia-CanadianProvince #$FrenchLanguage)</code> is false (in 2004).  Nor does it transmit to geopolitical superdivisions; for example, <code>(#$mainLanguagesOfGPE #$Alaska-State #$AleutLanguage)</code> could be true while <code>(#$mainLanguagesOfGPE #$UnitedStatesOfAmerica #$AleutLanguage)</code> is false.
<p>
Two notable specializations of this predicate are #$nationalLanguage and #$predominantLanguage.")
(comment nationalAnthemOfCountry "A #$StrictlyFunctionalSlot that relates a #$Country to its #$NationalAnthem.  This is the predicate corresponding to #$NationalAnthemFn (q.v.).")
(genlPreds outOfState onSamePlanetSurfaceAs)
(genls CityTypeByCountry KEClarifyingCollectionType)
(genls UKGeopoliticalSubdivisionType KEClarifyingCollectionType)
(genls NationalForest PublicProperty)
(genls USNationalForestDistrict EcologicalRegion-Administered)
(genls USNationalForestDistrict PublicProperty)
(genls (SubcollectionOfWithRelationFromTypeFn GeographicalRegion geographicalSubRegions NationalForest) PublicProperty)
(genls USStateForest EcologicalRegion-Administered)
(genls USStateForest PublicProperty)
(genls USNationallyAdministeredRegion PublicProperty)
(genls EcologicalRegionDistrict EcologicalRegion-Administered)
(genls USNationalGrasslandDistrict PublicProperty)
(genls USNationalGrasslandDistrict EcologicalRegion-Administered)
(genls USNationalGrassland EcologicalRegion-Administered)
(genls USNationalGrassland PublicProperty)
