(in-microtheory PublicationDataMt)

(isa (ContextOfPCWFn HenryVIII-Play) FictionalContext)
(isa HenryVIII-Play Play-CW)
(isa (ContextOfPCWFn RichardIII-Play) FictionalContext)
(isa RichardIII-Play Play-CW)
(isa (ContextOfPCWFn HenryVIPart3-Play) FictionalContext)
(isa HenryVIPart3-Play Play-CW)
(isa (ContextOfPCWFn HenryVIPart2-Play) FictionalContext)
(isa HenryVIPart2-Play Play-CW)
(isa (ContextOfPCWFn HenryVIPart1-Play) FictionalContext)
(isa HenryVIPart1-Play Play-CW)
(isa (ContextOfPCWFn HenryV-Play) FictionalContext)
(isa HenryV-Play Play-CW)
(isa (ContextOfPCWFn HenryIVPart2-Play) FictionalContext)
(isa HenryIVPart2-Play Play-CW)
(isa (ContextOfPCWFn HenryIVPart1-Play) FictionalContext)
(isa HenryIVPart1-Play Play-CW)
(isa (ContextOfPCWFn KingRichardTheSecond-Play) FictionalContext)
(isa KingRichardTheSecond-Play Play-CW)
(isa (ContextOfPCWFn TheLifeAndDeathOfKingJohn-Play) FictionalContext)
(isa TheLifeAndDeathOfKingJohn-Play Play-CW)
(isa (ContextOfPCWFn TheWintersTale-Play) FictionalContext)
(isa TheWintersTale-Play Play-CW)
(isa (ContextOfPCWFn TheTwoNobleKinsmen-Play) FictionalContext)
(isa TheTwoNobleKinsmen-Play Play-CW)
(isa (ContextOfPCWFn TheTwoGentlemenOfVerona-Play) FictionalContext)
(isa TheTwoGentlemenOfVerona-Play Play-CW)
(isa (ContextOfPCWFn TwelfthNight-Play) FictionalContext)
(isa TwelfthNight-Play Play-CW)
(isa (ContextOfPCWFn TheTamingOfTheShrew-Play) FictionalContext)
(isa TheTamingOfTheShrew-Play Play-CW)
(isa (ContextOfPCWFn PericlesPrinceOfTyre-Play) FictionalContext)
(isa PericlesPrinceOfTyre-Play Play-CW)
(isa (ContextOfPCWFn MuchAdoAboutNothing-Play) FictionalContext)
(isa MuchAdoAboutNothing-Play Play-CW)
(isa (ContextOfPCWFn AMidsummerNightsDream-Play) FictionalContext)
(isa AMidsummerNightsDream-Play Play-CW)
(isa (ContextOfPCWFn TheMerryWivesOfWindsor-Play) FictionalContext)
(isa TheMerryWivesOfWindsor-Play Play-CW)
(isa (ContextOfPCWFn TheMerchantOfVenice-Play) FictionalContext)
(isa TheMerchantOfVenice-Play Play-CW)
(isa (ContextOfPCWFn MeasureForMeasure-Play) FictionalContext)
(isa MeasureForMeasure-Play Play-CW)
(isa (ContextOfPCWFn LovesLaboursLost-Play) FictionalContext)
(isa LovesLaboursLost-Play Play-CW)
(isa (ContextOfPCWFn Cymbeline-Play) FictionalContext)
(isa Cymbeline-Play Play-CW)
(isa (ContextOfPCWFn TheComedyOfErrors-Play) FictionalContext)
(isa TheComedyOfErrors-Play Play-CW)
(isa (ContextOfPCWFn AsYouLikeIt-Play) FictionalContext)
(isa AsYouLikeIt-Play Play-CW)
(isa (ContextOfPCWFn AllsWellThatEndsWell-Play) FictionalContext)
(isa AllsWellThatEndsWell-Play Play-CW)
(isa (ContextOfPCWFn TroilusAndCressida-Play) FictionalContext)
(isa TroilusAndCressida-Play Play-CW)
(isa (ContextOfPCWFn TitusAndronicus-Play) FictionalContext)
(isa TitusAndronicus-Play Play-CW)
(isa (ContextOfPCWFn TimonOfAthens-Play) FictionalContext)
(isa TimonOfAthens-Play Play-CW)
(isa (ContextOfPCWFn Othello-Play) FictionalContext)
(isa Othello-Play Play-CW)
(isa (ContextOfPCWFn Macbeth-Play) FictionalContext)
(isa Macbeth-Play Play-CW)
(isa (ContextOfPCWFn KingLear-Play) FictionalContext)
(isa KingLear-Play Play-CW)
(isa (ContextOfPCWFn JuliusCaesar-Play) FictionalContext)
(isa JuliusCaesar-Play Play-CW)
(isa (ContextOfPCWFn Coriolanus-Play) FictionalContext)
(isa Coriolanus-Play Play-CW)
(isa (ContextOfPCWFn AntonyAndCleopatra-Play) FictionalContext)
(isa AntonyAndCleopatra-Play Play-CW)
(isa (ContextOfPCWFn TheTempest-Play) FictionalContext)
(isa TheTempest-Play Play-CW)
(isa Timaeus-PlatonicDialogue PlatonicDialogue)
(isa Sophist-PlatonicDialogue PlatonicDialogue)
(isa Statesman-PlatonicDialogue PlatonicDialogue)
(isa Theaetetus-PlatonicDialogue PlatonicDialogue)
(isa Parmenides-PlatonicDialogue PlatonicDialogue)
(isa Phaedrus-PlatonicDialogue PlatonicDialogue)
(isa Symposium-PlatonicDialogue PlatonicDialogue)
(isa Meno-PlatonicDialogue PlatonicDialogue)
(isa Gorgias-PlatonicDialogue PlatonicDialogue)
(isa Cratylus-PlatonicDialogue PlatonicDialogue)
(isa Crito-PlatonicDialogue PlatonicDialogue)
(isa Charmides-PlatonicDialogue PlatonicDialogue)
(isa Euthyphro-PlatonicDialogue PlatonicDialogue)
(isa TheApology-PlatonicDialogue PlatonicDialogue)
(isa TheRepublic-PlatonicDialogue PlatonicDialogue)
(isa Leviathan-PhilosophicalLiteraryWork EarlyModernLiterature)
(isa CritiqueOfJudgment PhilosophicalLiteraryWork)
(isa CritiqueOfPracticalReason PhilosophicalLiteraryWork)
(isa CritiqueOfPureReason PhilosophicalLiteraryWork)
(isa Candide-PhilosophicalLiteraryWork PropositionalConceptualWork-SatireGenre)
(isa Candide-PhilosophicalLiteraryWork PhilosophicalLiteraryWork)
(isa TheSocialContractOrPrinciplesOfPoliticalRight PhilosophicalLiteraryWork)
(isa TractatusLogicoPhilosophicus PhilosophicalLiteraryWork)
(isa TheSpiritOfTheLaws-PhilosophicalLiteraryWork PhilosophicalLiteraryWork)
(isa TwoTreatisesOfGovernment PhilosophicalLiteraryWork)
(isa Leviathan-PhilosophicalLiteraryWork PhilosophicalLiteraryWork)
