
 (in-microtheory ReasoningWithTense-InferenceMt-NeutralPlainMetricOperator)
 (argIsa mtPrecedes-NthDate-Backward 3
 ConventionallyClassifiedTimeIntervalSeries-DisjointWithGaps)
 (strictlyFunctionalInArgs mtPrecedes-Metric 3)
 (arg3Isa mtPrecedes-Metric
 ConventionallyClassifiedTimeIntervalSeries-CoveringAndDisjoint)
 (argIsa mtPrecedes-Metric 3
 ConventionallyClassifiedTimeIntervalSeries-CoveringAndDisjoint)
 (strictlyFunctionalInArgs mtPrecedes-NthDate-Forward 2)
 (strictlyFunctionalInArgs mtPrecedes-NthDate-Backward 2)
 (argIsa mtPrecedes-Metric 2 ReasoningWithTenseMicrotheory)
 (arg2Isa mtPrecedes-Metric ReasoningWithTenseMicrotheory)
 (argIsa mtPrecedes-Metric 1 ReasoningWithTenseMicrotheory)
 (arg1Isa mtPrecedes-Metric ReasoningWithTenseMicrotheory)
 (strictlyFunctionalInArgs mtPrecedes-Metric 2)
 (argFormat mtPrecedes-NthDate-Forward 4 SingleEntry)
 (argFormat mtPrecedes-NthDate-Backward 4 SingleEntry)
 (argFormat mtPrecedes-Metric 4 SingleEntry)
 (argFormat mtPrecedes-NthDate-Forward 2 SingleEntry)
 (argFormat mtPrecedes-NthDate-Backward 2 SingleEntry)
 (argFormat mtPrecedes-Metric 2 SingleEntry)
 (strictlyFunctionalInArgs mtPrecedes-NthDate-Forward 4)
 (argFormat mtPrecedes-NthDate-Forward 3 SingleEntry)
 (argFormat mtPrecedes-NthDate-Backward 3 SingleEntry)
 (argFormat mtPrecedes-Metric 1 SingleEntry)
 (argFormat mtPrecedes-Metric 3 SingleEntry)
 (strictlyFunctionalInArgs mtPrecedes-NthDate-Backward 4)
 (arg4Format mtPrecedes-NthDate-Forward SingleEntry)
 (arg3Format mtPrecedes-NthDate-Forward SingleEntry)
 (arg2Format mtPrecedes-NthDate-Forward SingleEntry)
 (argIsa mtPrecedes-NthDate-Forward 4 PositiveInteger)
 (arg4Isa mtPrecedes-NthDate-Forward PositiveInteger)
 (argGenl mtPrecedes-NthDate-Forward 3 Date)
 (arg3Genl mtPrecedes-NthDate-Forward Date)
 (isa mtPrecedes-NthDate-Forward GeneralTenseReasoningConstant)
 (arg4Format mtPrecedes-NthDate-Backward SingleEntry)
 (arg3Format mtPrecedes-NthDate-Backward SingleEntry)
 (arg2Format mtPrecedes-NthDate-Backward SingleEntry)
 (argIsa mtPrecedes-NthDate-Backward 4 PositiveInteger)
 (strictlyFunctionalInArgs mtPrecedes-NthDate-Forward 3)
 (arg4Isa mtPrecedes-NthDate-Backward PositiveInteger)
 (argGenl mtPrecedes-NthDate-Backward 3 Date)
 (arg3Genl mtPrecedes-NthDate-Backward Date)
 (isa mtPrecedes-NthDate-Backward GeneralTenseReasoningConstant)
 (arg3Isa mtPrecedes-NthDate-Forward
 ConventionallyClassifiedTimeIntervalSeries-DisjointWithGaps)
 (arg4Format mtPrecedes-Metric SingleEntry)
 (arg3Format mtPrecedes-Metric SingleEntry)
 (strictlyFunctionalInArgs mtPrecedes-NthDate-Backward 3)
 (arg2Format mtPrecedes-Metric SingleEntry)
 (arg1Format mtPrecedes-Metric SingleEntry)
 (argIsa mtPrecedes-Metric 4 PositiveInteger)
 (arg4Isa mtPrecedes-Metric PositiveInteger)
 (isa mtPrecedes-Metric GeneralTenseReasoningConstant)
 (argIsa mtPrecedes-NthDate-Forward 3
 ConventionallyClassifiedTimeIntervalSeries-DisjointWithGaps)
 (strictlyFunctionalInArgs mtPrecedes-Metric 4)
 (arg3Isa mtPrecedes-NthDate-Backward
 ConventionallyClassifiedTimeIntervalSeries-DisjointWithGaps)