(in-microtheory RetailOrganizationDataMt)

(isa EddieBauer-CommercialOrganization RetailStore-ParentCompany)
(isa EddieBauer-CommercialOrganization (ProductProviderFn-Seller Clothing-Generic))
(isa Macys-TheCompany RetailStore-ParentCompany)
(isa BestBuy-CommercialOrganization RetailStore-ParentCompany)
(isa Amazon-CommercialOrganization (ProductProviderFn-Seller BookCopy))
(isa BarnesAndNoble-CommercialOrganization (ProductProviderFn-Seller BookCopy))
(isa ToysRUs-Corporation RetailStore-ParentCompany)
(isa ToysRUs-Corporation (ProductProviderFn-Seller Toy))
(isa JCrew RetailStore-ParentCompany)
(isa Ticketmaster-CommercialOrganization CommercialOrganization)
(isa SamsClub RetailStore-ParentCompany)
(isa RadioShack-CommercialOrganization RetailStore-ParentCompany)
(isa OldNavy-CommercialOrganization CommercialOrganization)
(isa OldNavy-CommercialOrganization (ProductProviderFn-Seller Clothing-Generic))
(isa BudgetAutoRentalCompany RetailStore-ParentCompany)
(isa TheGap RetailStore-ParentCompany)
(isa TheGap (ProductProviderFn-Seller Clothing-Generic))
(isa FredericksOfHollywood-CommercialOrganization RetailStore-ParentCompany)
(isa Amazon-CommercialOrganization CommercialOrganization)
(isa EToysInc (ProductProviderFn-Seller Toy))
(isa LandsEnd-Corporation RetailStore-ParentCompany)
(isa LandsEnd-Corporation (ProductProviderFn-Seller Clothing-Generic))
(isa SearsTheCompany RetailStore-ParentCompany)
(isa MichelinCompany RetailStore-ParentCompany)
(isa SouthlandTheCompany RetailStore-ParentCompany)
(isa WaldenBooksTheCompany RetailStore-ParentCompany)
(isa EntreComputerCenterCompany RetailStore-ParentCompany)
(isa HEBCompany RetailStore-ParentCompany)
(isa CompuAddCompany RetailStore-ParentCompany)
(isa ComputerMartCompany RetailStore-ParentCompany)
(isa KMart-TheCompany RetailStore-ParentCompany)
(isa ComputerLandCompany RetailStore-ParentCompany)
(isa TomThumbTheCompany RetailStore-ParentCompany)
