(in-microtheory SPS-Ontology)

(resultGenl AddedShapeTypeFn AddedShape)
(resultGenl ConstantShapeTypeFn ConstantShape)
(genls TypeSkolem-Shape ShapeType)
(genls OnLeft-Element AtLocation-Element)
(genls OnRight-Element AtLocation-Element)
(genls OnBottom-Element AtLocation-Element)
(genls OnTop-Element AtLocation-Element)
(genlPreds above positional-Generic)
(genlPreds rightOf positional-Generic)
(genls DeformedShape-LongerPart TransformedShape-Larger)
(genls DeformedShape-Longer TransformedShape-Larger)
(genls DeformedShape-AddedPart TransformedShape-Larger)
(genls ScaledShape-Bigger TransformedShape-Larger)
(genls DeformedShape-ShorterPart TransformedShape-Smaller)
(genls DeformedShape-Shorter TransformedShape-Smaller)
(genls DeformedShape-RemovedPart TransformedShape-Smaller)
(genls ScaledShape-Smaller TransformedShape-Smaller)
(genlPreds reflectedShapes-YAxis reflectedShapes)
(genlPreds reflectedShapes-XAxis reflectedShapes)
(genlPreds rotatedShapes-180 rotatedShapes)
(genlPreds rotatedShapes-90 rotatedShapes)
(genls ReflectedShape-Other ReflectedShape)
(genls ReflectedShape-Diag-Axis ReflectedShape)
(genls ReflectedShape-YAxis ReflectedShape)
(genls ReflectedShape-XAxis ReflectedShape)
(genls RotatedShape-315 RotatedShape)
(genls RotatedShape-270 RotatedShape)
(genls RotatedShape-225 RotatedShape)
(genls RotatedShape-180 RotatedShape)
(genls RotatedShape-135 RotatedShape)
(genls RotatedShape-90 RotatedShape)
(genls RotatedShape-45 RotatedShape)
