(in-microtheory TransportationMt)

(isa DirectFlight FlightTypeByScheduledStopNumber)
(isa (TransportViaFn HangGlider) TemporalObjectType)
(functionalInArgs cityFuelConsumption 2)
(functionalInArgs serviceCeiling 2)
(functionalInArgs loadCapacity-Conveyance 2)
(functionalInArgs vehicleCargoCapacity-Volume 2)
(requiredArg1Pred PathArtifact conventionalPathSurfaceAreas)
(requiredActorSlots (TransportViaFn MountableTransporter) rider)
(argFormat (PresentTenseVersionFn driverActor) 2 SetTheFormat)
(argFormat (PresentTenseVersionFn driverActor) 1 SetTheFormat)
(requiredActorSlots DerailingOfATransportationDevice deviceDerailed)
(rewriteOf Boating (TransportViaFn Boat))
(rewriteOf DirectFlight (CommercialFlightStopFn 0))
(strictlyFunctionalInArgs cruisingAltitude-Aircraft 2)
(strictlyFunctionalInArgs embarcationSubevent 2)
(strictlyFunctionalInArgs streetOfAddress 2)
(argFormat cruisingAltitude-Aircraft 2 SingleEntry)
(argFormat cityFuelConsumption 2 IntervalEntry)
(argFormat pathTrafficableForTransportVia 2 SetTheFormat)
(argFormat pathTrafficableForTransportVia 1 SetTheFormat)
(functionalInArgs minimumTrafficableValue-TransporterConstraint 4)
(argFormat minimumTrafficableValue-TransporterConstraint 4 IntervalEntry)
(arg4Format minimumTrafficableValue-TransporterConstraint IntervalEntry)
(argFormat maximumTrafficableValue-TransporterConstraint 4 IntervalEntry)
(functionalInArgs maximumTrafficableValue-TransporterConstraint 4)
(arg4Format maximumTrafficableValue-TransporterConstraint IntervalEntry)
(argFormat blockOfStreetBetween 1 SingleEntry)
(argFormat serviceCeiling 2 IntervalEntry)
(argFormat loadCapacity-Conveyance 2 IntervalEntry)
(argFormat vehicleCargoCapacity-Volume 2 IntervalEntry)
(argFormat passengers 2 SetTheFormat)
(argFormat driverActor 2 SetTheFormat)
(argFormat embarcationSubevent 2 SingleEntry)
(argFormat streetOfAddress 2 SingleEntry)
(argFormat driverActor 1 SetTheFormat)
(argFormat passengers 1 SetTheFormat)
(arg6Format supplyFromThroughAmountDuring SingleEntry)
(comment WreckerTruck "A #$RoadVehicleTypeByUse.  Each instance of #$WreckerTruck is a #$Truck used for towing disabled or damaged #$RoadVehicles.")
(comment BusStop "An #$ExistingObjectType.  Each instance of #$BusStop is a #$TransportFacility where one #$Bus-RoadVehicle at a time stops to pick up and drop off passengers (usually at predetermined times).  Note that each #$BusStation has many #$BusStops as parts.")
(disjointWith MilitaryAirfield CommercialAirport)
(comment CommercialAirport "A subcollection of #$Airport-Physical.  #$CommercialAirport
is the collection of all airports which serve primarily commercial
passenger airlines and/or commercial air freight companies.  See the
collection #$AirlineCompany.")
(comment FireRescueTransportation "A #$SkilledActivityType.  Each instance of #$FireRescueTransportation is a #$TransportationEvent in which one or more #$Firefighters rush to the scene of a #$DangerousFire in a vehicle, often a #$FireTruck.  The aim, of course is to extinguish the fire as quickly as possible and assist people at the scene.")
(comment LaunchingASpacecraft "An instance of #$TemporalObjectType and a specialization of #$Propelling.  Each instance of #$LaunchingASpacecraft is an event in which a #$Spacecraft is launched into #$OuterSpace.")
(comment FuelingATransportationDevice "A #$FirstOrderCollection and a specialization of #$TakingCareOfSomething.  Each instance of #$FuelingATransportationDevice is an event in which someone replenishes the fuel supply of a #$TransportationDevice.")
(comment ExitingAVehicle "A #$TemporalObjectType and a specialization of #$ExitingAContainer.  Each instance of #$ExitingAVehicle is a #$PurposefulPhysicalAction in which an agent exits a #$TransportationDevice-Vehicle.")
(comment flightScheduledNumberOfStops "A #$FunctionalSlot that relates an instance of #$CommercialAirplaneTransportation to a #$NonNegativeInteger.  (#$flightScheduledNumberOfStops FLIGHT NUM) means FLIGHT is scheduled to stop NUM times.")
(comment transportedTo "A #$CoexistingObjectsPredicate that relates a #$PartiallyTangible to a #$GeographicalRegion.  (#$transportedTo OBJ REGION) means that there is a #$TransportationEvent in which OBJ plays the #$transportees role and REGION plays the #$toLocation role.")
(comment maxSpeed-WaterSurface "A #$QuantitySlot that relates a #$Watercraft to a #$Speed.  (#$maxSpeed-WaterSurface CRAFT SPEED) means that SPEED is the top speed at which CRAFT can travel along a #$WaterSurfaceTrajectory.")
(comment TravelingByMeansOfPathMediumFn "A unary #$CollectionDenotingFunction that takes a #$PathType and returns a specialization of #$Travel-TripEvent.  (#$TravelingByMeansOfPathMediumFn PATH-TYPE) is the collection of all events in which an agent travels along an instance of PATH-TYPE.  For example, (#$TravelingByMeansOfPathMediumFn #$Railway) is the collection of all events in which an agent travels by rail.")
(comment Freeway "A specialization of #$Highway.  Each instance of #$Freeway is a wide highway designed to accommodate high-speed traffic.")
(comment RailwayTransportationDevice "An #$ArtifactTypeByFunction and specialization of #$LandTransportationDevice.  Each instance of #$RailwayTransportationDevice is a #$TransportationDevice that is designed to move along a #$Railway.  Specializations include #$Train-TransportationDevice and #$TrainCar.")
(comment DerailingOfATransportationDevice "A #$FirstOrderCollection and specialization of #$Translation-LocationChange.  Each instance of #$DerailingOfATransportationDevice is an #$Event in which a #$RailwayTransportationDevice runs off a #$Railway.")
(comment deviceDerailed "An #$ActorSlot and specialization of #$primaryObjectMoving and #$objectActedOn.  (#$deviceDerailed DERAILING DEVICE) means that DEVICE is derailed in DERAILING.")
(comment BusStopShelter "An #$ArtifactTypeByFunction and specialization of #$HumanShelterConstruction.  Each instance of #$BusStopShelter is a construction that is designed to be used as a shelter for people waiting for a #$Bus-RoadVehicle at a #$BusStop.  A typical #$BusStopShelter is cuboid-shaped, made of #$Metal and durable transparent material (e.g. #$PlexiglassSheets), contains one or more #$SeatingDevices (e.g. a #$SidewalkBench), and has one or more #$OpenPortals on the side facing the #$Roadway upon which the bus is expected to arrive.")
(comment MissionBasedSupportActivity-Artifact "The collection of all instances of #$TakingCareOfSomething where the object being taken care of is some artifact and the support being provided is that of preparing the artifact for some sort of activity, maintaining of the artifact during some activity, or restoring the object after some activity.  The main feature of these events is that they are planned activities within the scope of some larger event.  Particular examples include pit-stop activities during a stock car race, launch preparations for a spacecraft launch, post-launch recovery of a spacecraft, etc.  A negative example would be the loading of the race car into the truck after the race.  This collection is rather broad and somewhat vague.  Please see the proper specializations of it for specific types of support activities.")
(comment Sailboard "A #$WaterTransportationDeviceTypeByDesign and a specialization of #$WindPoweredDevice and #$Device-UserControlled.  Each instance of #$Sailboard is a #$WaterTransportationDevice which consists of a modified #$Surfboard with a small #$Sail-Device mounted on it.")
(disjointWith Travel-TripEvent (TransportViaFn IceCreamTruck))
(comment TransferOfCarbonDioxideDuringPhotorespiration "A specialization of #$ExitingAContainer.  Each instance of #$TransferOfCarbonDioxideDuringPhotorespiration is an event in which #$CarbonDioxide leaves the #$Leaf of a plant during #$Photorespiration. ")
(genls (ConveyViaFn Pipeline) Conveying-Stationary)
(genls (InboundLegTypeOfRoundTripTypeFn Commuting) (InboundLegTypeOfRoundTripTypeFn Commuting))
(genls (TransportViaFn LandTransportationDevice) LandTransportationEvent)
(genls (TransportViaFn WaterTransportationDevice) WaterTransportationEvent)
(genls (TransportViaFn AirTransportationDevice) AirTransportationEvent)
(genls Refueling FuelingATransportationDevice)
(genls AirplaneTrip TemporallyContinuousThing)
(genls Bridge SuspendedPathArtifact)
(genls RoadSign Outdoors-ExposedToWeather)
(genls Watercraft Outdoors-ExposedToWeather)
(genls (TransportViaFn Hand) (ConveyViaFn Hand))
(genls Wheel-WheelTubeAndTireComposite InflatableObject)
(genls Bioethanol LiquidTangibleThing)
(genls Bioethanol Ethanol)
