(in-microtheory UnitedStatesNaturalGeographyMt)

(isa KentonRangerDistrict Forest)
(isa InyoNorthZone Forest)
(isa IronRiverRangerDistrict Forest)
(isa WatersmeetRangerDistrict Forest)
(isa BessemerRangerDistrict Forest)
(isa RoseValley Path-Simple)
(isa MountAdams-Volcano Stratovolcano)
(isa MountRainier-Volcano Stratovolcano)
(isa OntonagonRangerDistrict Forest)
(isa InyoSouthZone Forest)
(isa RegionallyPartitionedUSDAFSRegion NonAbducibleCollection)
(isa MountHood Stratovolcano)
(isa MountBaker Stratovolcano)
(isa StatenIsland-Island Island)
(isa OwensValley Path-Simple)
(comment BlueRidgeMountains "mountains of SE U.S.")
(comment TennesseeRiver "Principal tributary of the Ohio.")
(comment PotomacRiver "scenic river of the eastern U.S.")
(comment ClingmansDome-Mount "highest peak in the GreatSmoky mountains")
(comment SusquehannaRiver "river of the eastern U.S. whose drowned lower course forms Chesapeake Bay")
(comment RedRiverOfTexas "tributary of Mississippi starting in the Panhandle")
(comment MountRainier-Volcano "A large volcano near Seattle, Washington.")
(comment OhioRiver "The main eastern tributary of the Mississippi River, it is formed in Pittsburgh, PA.")
(comment FloridaKeys "The #$Archipelago between the mainland of #$Florida-State and #$Cuba consisting of the individual islands #$KeyLargo, #$Tavernier, #$Islamorada, #$LongKey, #$GrassyKey, #$Marathon-Key, #$BahiaHonda, #$BigPineKey, #$LittleTorchKey and #$KeyWest. ")
