(in-microtheory UnitedStatesHistoryMt)

(isa EdwardKennedy TemporalThing)
(isa RoeVWade-CourtCase FederalCourtCase)
(isa NewYorkTimesVTheUnitedStates-CourtCase FederalCourtCase)
(isa BrandenburgVTheStateOfOhio-CourtCase FederalCourtCase)
(isa JohnRutledge Judge)
(isa OliverEllsworth Judge)
(isa RogerBrookeTaney Judge)
(isa SalmonPortlandChase Judge)
(isa MorrisonWaite Judge)
(isa CharlesEvansHughes Judge)
(isa FredMVinson Judge)
(isa MillerVJohnson-CourtCase CaseHeardByTheSupremeCourt)
(isa BrownVBoardOfEducationOfTopeka-CourtCase CaseHeardByTheSupremeCourt)
(isa BakerVCarr-CourtCase CaseHeardByTheSupremeCourt)
(isa USTermLimitsVThornton-CourtCase CaseHeardByTheSupremeCourt)
(isa WesberryVSanders-CourtCase CaseHeardByTheSupremeCourt)
(isa BushVGore-CourtCase CaseHeardByTheSupremeCourt)
(isa BuckleyVValeo-CourtCase CaseHeardByTheSupremeCourt)
(isa ClintonVCityOfNewYork-CourtCase CaseHeardByTheSupremeCourt)
(isa MarburyVMadison-CourtCase CaseHeardByTheSupremeCourt)
(isa ShawVReno-CourtCase CaseHeardByTheSupremeCourt)
(isa PlessyVFurguson-CourtCase CaseHeardByTheSupremeCourt)
(isa SmithVAllwright-CourtCase CaseHeardByTheSupremeCourt)
(isa SchenkVTheUnitedStates-CourtCase CaseHeardByTheSupremeCourt)
(isa BrownVBoardOfEducationOfTopeka-CourtCase FederalCourtCase)
(isa PlessyVFurguson-CourtCase FederalCourtCase)
(isa MelvilleFuller Judge)
(isa ClintonVCityOfNewYork-CourtCase FederalCourtCase)
(isa BushVGore-CourtCase FederalCourtCase)
(isa USTermLimitsVThornton-CourtCase FederalCourtCase)
(isa MillerVJohnson-CourtCase FederalCourtCase)
(isa WilliamRehnquist Judge)
(isa ShawVReno-CourtCase FederalCourtCase)
(isa BuckleyVValeo-CourtCase FederalCourtCase)
(isa WarrenEBurger Judge)
(isa WesberryVSanders-CourtCase FederalCourtCase)
(isa BakerVCarr-CourtCase FederalCourtCase)
(isa EarlWarren Judge)
(isa SmithVAllwright-CourtCase FederalCourtCase)
(isa MarburyVMadison-CourtCase CaseAppealedToTheSupremeCourt)
(isa HarlanFiskeStone Judge)
(isa MarburyVMadison-CourtCase FederalCourtCase)
(isa JohnMarshall Judge)
(isa MarburyVMadison-CourtCase CourtCase)
(isa PrincipleOfLimitedGovernment GoalOrientedSpecification)
(isa NewJerseyPlan-ConstitutionalConvention PropositionalConceptualWork)
(isa ThreeFifthsCompromise-ConstitutionalConvention PropositionalConceptualWork)
(isa ThreeFifthsCompromise-ConstitutionalConvention GoalOrientedSpecification)
(isa Antifederalists-ConstitutionalConvention (GroupFn AdultMaleHuman))
(isa Federalists-ConstitutionalConvention (GroupFn AdultMaleHuman))
(isa GreatCompromise-ConstitutionalConvention GoalOrientedSpecification)
(isa NewJerseyPlan-ConstitutionalConvention GoalOrientedSpecification)
(isa VirginiaPlan-ConstitutionalConvention GoalOrientedSpecification)
(isa TheConstitutionalConvention-HistoricEvent CreationEvent)
(isa TheConstitutionalConvention-HistoricEvent Meeting-SocialGathering)
(isa ForeclosureOfFarmsInWesternMassachusettsCirca1786 Event-Localized)
(isa SpringfieldMilitia Militia)
(isa Shaysites Militia)
(isa DanielShays MaleHuman)
(isa MillionManMarch ProtestMarch)
(isa APMurrahFederalBuilding GovernmentalBuilding)
(isa APMurrahFederalBuilding MultiLevelBuilding)
(comment TheConstitutionalConvention-HistoricEvent "An instance of #$Meeting-SocialGathering and #$CreationEvent.  This is the historic meeting during which the #$USConstitution was drafted in the city of Philadelphia, PA.")
(comment Federalists-ConstitutionalConvention "The group of participants in the #$TheConstitutionalConvention-HistoricEvent who worked in support of the Constitution.")
(comment Antifederalists-ConstitutionalConvention "The group of participants in the #$TheConstitutionalConvention-HistoricEvent who worked in opposition to the Constitution.")
(comment ThreeFifthsCompromise-ConstitutionalConvention "The compromise reached at #$TheConstitutionalConvention-HistoricEvent according to which slaves count as 3/5 of a person in determining the population of a state as it is relevant to allocating representatives in the U.S. Congress.")
(comment VirginiaPlan-ConstitutionalConvention "A proposal floated at #$TheConstitutionalConvention-HistoricEvent, according to which each state would be represented proportionately to its population at the US Congress.  This proposal was not adopted.")
(comment NewJerseyPlan-ConstitutionalConvention "A proposal floated at #$TheConstitutionalConvention-HistoricEvent, according to which each state would be represented equally at the US Congress.  This proposal was not adopted.")
(comment EstablishmentClause-USConstitution "A clause of the First Amendment to the U.S. Constitution that prohibits Congress from establishing a state religion or giving preferential treatment to a particular faith or sect.")
(comment GreatCompromise-ConstitutionalConvention "A compromise between the #$VirginiaPlan-ConstitutionalConvention and the #$NewJerseyPlan-ConstitutionalConvention reached during #$TheConstitutionalConvention-HistoricEvent, according to which the U.S. Congress would consist of two houses, one (the House of Representatives) whose representatives from states was to be based on state population, and one (the Senate) with equal representation for each state.")
(comment PrincipleOfLimitedGovernment "A specification according to which central (i.e., federal) government should be limited in power.")
(comment JohnMarshall "The chief justice of the #$UnitedStatesSupremeCourt in 1803 who, among other things, presided over the landmark case of #$MarburyVMadison-CourtCase, wherein the standard of constitutional review by the judiciary (cf. #$USJudicialRightToDetermineConstitutionalityOfLaw) was first established.")
(comment HarlanFiskeStone "A US Attorney General and later a chief justice of the #$UnitedStatesSupremeCourt.")
(comment BakerVCarr-CourtCase "A case heard before the U.S. Supreme Court which authorized federal courts to be the final authority on the creation of House districts.")
(comment SmithVAllwright-CourtCase "A case heard before the U.S. Supreme Court involving issues related to voting rights and, by extension, racial desegregation.")
(comment WesberryVSanders-CourtCase "A case heard before the U.S. Supreme Court which ordered U.S. House districts to be as nearly equal as possible.")
(comment EarlWarren "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment WarrenEBurger "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment BuckleyVValeo-CourtCase "A case heard before the U.S. Supreme Court which decided that financial contributions to a political campaign is a form of free speech, and which allowed wealthy persons to spend unlimited amounts of their own money when running for federal elected office.")
(comment ShawVReno-CourtCase "A case heard before the U.S. Supreme Court which decided that redistricting based on race must be held to a standard of strict scrutiny under the equal protection clause.")
(comment WilliamRehnquist "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment MillerVJohnson-CourtCase "A case heard before the U.S. Supreme court dealing with gerymandering of congressional districts.")
(comment USTermLimitsVThornton-CourtCase "A case heard before the U.S. Supreme court which decided that states may not impose stricter requirements on prospective members of Congress than specified in the U. S. Constitution.")
(comment BushVGore-CourtCase "A case heard before the U.S. Supreme court which decided that the Florida Supreme Court's method for counting ballots was unconstitutional, and that no alternative counting method could be established within the time limits set by the Florida State Legislature.")
(comment ClintonVCityOfNewYork-CourtCase "A case heard before the U.S. Supreme court which decided that the line-item veto granted to President Bill Clinton in the Line Item Veto Act of 1996 was unconstitutional.")
(comment MelvilleFuller "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment PlessyVFurguson-CourtCase "A landmark case heard before the U.S. Supreme court which upheld the constitutionality of racial segregation even in public accommodations (particularly railroads), under the doctrine of \"separate but equal\".")
(comment BrownVBoardOfEducationOfTopeka-CourtCase "A landmark case heard before the U.S. Supreme court which involved a unanimous ruling that the doctrine of \"separate but equal\" was unconstitutional.")
(comment FredMVinson "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment CharlesEvansHughes "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment MorrisonWaite "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment SalmonPortlandChase "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment RogerBrookeTaney "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment OliverEllsworth "A chief justice of the #$UnitedStatesSupremeCourt.")
(comment JohnRutledge "A chief justice of the #$UnitedStatesSupremeCourt.")
(genls (PastOrPresentPresidentFn UnitedStatesOfAmerica) FamousIndividual)
(genls (PastOrPresentPresidentFn UnitedStatesOfAmerica) HistoricFigure)
