(in-microtheory UnitedStatesNaturalGeographyVocabularyMt)

(isa ChesapeakeBay Bay)
(isa Tavernier Island)
(isa SilurianValley Valley)
(isa AlleghenyRiver River)
(isa ConsesusLake FreshWaterLake)
(isa Molokai-Island-Hawaii Island)
(isa EastRiver-NewYork Estuary)
(isa CapeCod Peninsula)
(isa AuSableRiver River)
(isa PecosRiver River)
(isa FremontValley Valley)
(isa ColvilleRiver River)
(isa LakeTahoe FreshWaterLake)
(isa AssateagueIsland Island)
(isa OwensValley Valley)
(isa MobileRiver River)
(isa PugetSound Sound-BodyOfWater)
(isa SearlesValley Valley)
(isa CatskillMountains MountainRange)
(isa JamesRiverOfNorthDakota River)
(isa SkaneatelesLake FreshWaterLake)
(isa Lanai-Island-Hawaii Island)
(isa StewartValley Valley)
(isa LongIslandSound Sound-BodyOfWater)
(isa AlabamaRiver River)
(isa PeeDeeRiver River)
(isa LavaMountains MountainRange)
(isa SanFranciscoBay Bay)
(isa LakeOfTheWoods FreshWaterLake)
(isa SenecaLake FreshWaterLake)
(isa ElPasoMountains MountainRange)
(isa CanadianRiver River)
(isa BrazosRiver River)
(isa NoatakRiver River)
(isa PanamintRange MountainRange)
(isa MountWhitney Mountain)
(isa CharlesRiver River)
(isa MountMitchell Mountain)
(isa SouthPlatteRiver River)
(isa PoconoMountains MountainRange)
(isa WildroseCanyon Canyon)
(isa BerkshireMountains MountainRange)
(isa DavisMountains MountainRange)
(isa GallatinRiver River)
(isa BlackRiver-NewYorkRiver River)
(isa LittleTorchKey Island)
(isa RandMountains MountainRange)
(isa SanJoaquinRiver River)
(isa LassenPeak-Volcano Stratovolcano)
(isa CayugaLake FreshWaterLake)
(isa GraniteMountains MountainRange)
(isa WhiteRiverOfIndiana River)
(isa MaunaLoa-Volcano ShieldVolcano)
(isa WisconsinRiver River)
(isa AmargosaRange MountainRange)
(isa HamptonRoads-Estuary BodyOfWater)
(isa WoundedKnee-Creek Creek)
(isa PlatteRiver River)
(isa Alcatraz-TheIsland Island)
(isa GanogaLake FreshWaterLake)
(isa EmigrantCanyon Canyon)
(isa LakeGeorge FreshWaterLake)
(isa JeffersonRiver River)
(isa CumberlandRiver River)
(isa KeyWest Island)
(isa ChicagoValley Valley)
(isa DelawareBay Bay)
(isa NarragansettBay Bay)
(isa KeukaLake FreshWaterLake)
(isa AvawatzMountains MountainRange)
(isa NiobraraRiver River)
(isa FloridaPeninsula Peninsula)
(isa PoisonCanyon Canyon)
(isa GreenRiverOfWyoming River)
(isa ArgusRange MountainRange)
(isa SeattleHarbor BodyOfWater)
(isa PearlRiver River)
(isa ColoradoRiverOfTexas River)
(isa SabineRiver River)
(isa YuccaMountainNevada Mountain)
(isa OasisValley Valley)
(isa CapeCanaveral Peninsula)
(isa LakePlacid FreshWaterLake)
(isa DelmarvaPeninsula Peninsula)
(isa CrotonRiver River)
(isa KanawhaRiver River)
(isa BigPineKey Island)
(isa GreenwaterRange MountainRange)
(isa ChesapeakeBay Estuary)
(isa CanandaiguaLake FreshWaterLake)
(isa IndianWellsValley Valley)
(isa CimarronRiver River)
(isa Kauai-Island-Hawaii Island)
(isa RestingSpringRange MountainRange)
(isa EsopusCreek River)
(isa ConnecticutRiver River)
(isa InyoMountains MountainRange)
(isa BeaufortSea Sea)
(isa SalmonRiver River)
(isa ThirdConnecticutLake FreshWaterLake)
(isa PahrumpValley Valley)
(isa OkefenokeeSwamp Swamp)
(isa FeatherRiver River)
(isa MaunaLoa-Volcano Mountain)
(isa AtchafalayaRiver River)
(isa RepublicanRiver River)
(isa BahiaHonda Island)
(isa GreenwaterValley Valley)
(isa HamptonRoads-Estuary Estuary)
(isa Kahoolawe-Island-Hawaii Island)
(isa OwascoLake FreshWaterLake)
(isa MojaveDesert Desert)
(isa GilaRiver River)
(isa Marathon-Key Island)
(isa NiagaraFalls-US Waterfall)
(isa OwlsheadMountains MountainRange)
(isa SacramentoRiver River)
(isa StFrancisRiver River)
(isa LakeChamplain FreshWaterLake)
(isa SpringMountains MountainRange)
(isa CapitolHill Hill)
(isa MuscootRiver River)
(isa WillametteRiver River)
(isa KansasRiver River)
(isa GrassyKey Island)
(isa NemoCanyon Canyon)
(isa KotzebueSound Sound-BodyOfWater)
(isa OtiscoLake FreshWaterLake)
(isa RoseValley Valley)
(isa MarthasVineyard-Island TouristAttraction)
(isa GrandTeton-Mount Mountain)
(isa Niihau-Island-Hawaii Island)
(isa SanFranciscoBay Estuary)
(isa HudsonRiver River)
(isa LakeOkeechobee FreshWaterLake)
(isa SlateRange MountainRange)
(isa NarragansettBay Estuary)
(isa LongKey Island)
(isa MaunaKea-Volcano ShieldVolcano)
(isa KaneoheBay Bay)
(isa MountShasta Stratovolcano)
(isa NeoshoRiver River)
(isa HoneoyeLake FreshWaterLake)
(isa TombigbeeRiver River)
(isa NopahRange MountainRange)
(isa ArkansasRiver River)
(isa MilkRiver River)
(isa CroneseMountains MountainRange)
(isa GreatSmokyMountains MountainRange)
(isa DiamondHead-Mountain Mountain)
(isa PanamintValley Valley)
(isa CosoRange MountainRange)
(isa MadisonRiver River)
(isa DelawareBay Estuary)
(isa Islamorada Island)
(isa MountSaintHelens-Volcano Stratovolcano)
(isa Mokapu-Peninsula Peninsula)
(isa GreenRiverOfKentucky River)
(isa CanadiceLake FreshWaterLake)
(isa YellowstoneRiver River)
(isa MissouriRiver River)
(isa MichiganUpperPeninsula Peninsula)
(isa NorthPlatteRiver River)
(isa CroneseValley Valley)
(isa NorthCanadianRiver River)
(isa MatagordaBay Bay)
(isa HiltonHead-TheIsland Island)
(isa BostonHarbor BodyOfWater)
(isa SalineValley Valley)
(isa BeaverRiver-NewYorkRiver River)
(isa DelawareRiver River)
(isa KeyLargo Island)
(isa PilotKnobValley Valley)
(isa LongIsland Island)
(isa LittleMissouriRiver River)
(isa HemlockLake FreshWaterLake)
(isa MarthasVineyard-Island Island)
(isa ColoradoRiverOfArizona River)
(isa OuachitaRiver River)
(isa AmargosaDesert Desert)
(isa SodaMountains MountainRange)
(isa PrudhoeBay Bay)
(isa JamesRiver River)
(isa Everglades Swamp)
(isa MaunaKea-Volcano Mountain)
(isa SnakeRiver River)
(comment GreenwaterRange "The #$GreenwaterRange is a #$MountainRange that runs off of the #$AmargosaRange to the east.")
(comment SabineRiver "A North American river that flows into the Gulf of Mexico")
(comment OasisValley "#$OasisValley is a #$Valley located northeast of the #$AmargosaDesert.")
(comment YuccaMountainNevada "This is a proposed site of a large-scale

repository for nuclear waste.")
(comment ArgusRange "The #$ArgusRange is the #$MountainRange directly to the west of the #$PanamintValley and directly to the east of the #$CosoBasin.")
(comment PoisonCanyon "#$PoisonCanyon is a #$Canyon that runs south of the #$ArgusRange, west of the #$SearlesValley, and northeast of the #$SpanglerHills.")
(comment AvawatzMountains "The #$AvawatzMountains is a #$MountainRange that is east of the #$GraniteMountains, south of the #$AmargosaRange, and west of the #$SilurianValley.")
(comment CumberlandRiver "A tributary of the Ohio River")
(comment ChicagoValley "The #$ChicagoValley is a #$Valley that lies to the east of the #$RestingSpringRange and to the west of the #$NopahRange.")
(comment PlatteRiver "A tributary of the Missouri River")
(comment CrotonRiver "The Croton River originates in Southern Dutchess County. It flows through Putnam and Westchester Counties, entering the Hudson River at Croton-on-Hudson. Its watershed covers 360 square miles and produces approximately 400 million gallons daily.")
(comment EmigrantCanyon "#$EmigrantCanyon is a #$Canyon that runs through the #$PanamintRange and is located northeast of #$NemoCanyon.")
(comment AmargosaRange "The #$AmargosaRange is the #$MountainRange directly to the east of #$DeathValley.  It is bounded on the east by the #$AmargosaDesert.")
(comment NopahRange "#$NemoCanyon is a #$Canyon that runs through the #$PanamintRange and is north of #$WildroseCanyon.")
(comment GraniteMountains "The #$GraniteMountains is a #$MountainRange that is east of #$PilotKnobValley, south of the #$OwlsheadMountains, and west of the #$AvawatzMountains.")
(comment BrazosRiver "A North American river that flows into the Gulf of Mexico")
(comment RandMountains "The #$RandMountains are a group of mountains north of the #$MojaveDesert and west of the #$LavaMountains")
(comment SouthPlatteRiver "A tributary of the Platte River")
(comment WildroseCanyon "#$WildroseCanyon is a #$Canyon south of #$NemoCanyon that runs through the #$PanamintRange.")
(comment PoconoMountains "A mountain range in NE Pennsylvania, part of the #$AppalachianMountains. Popular resort area.")
(comment PanamintRange "The #$PanamintRange is the #$MountainRange directly to the west of #$DeathValley.  It is bounded on the west by the #$PanamintValley.")
(comment AlabamaRiver "A tributary of the Mobile River")
(comment LavaMountains "The #$LavaMountains are a group of mountains southwest of the #$SearlesValley and east of the #$RandMountains.")
(comment ElPasoMountains "The #$ElPasoMountains is the #$MountainRange south of the #$CityOfRidgecrestCA.")
(comment PeeDeeRiver "A North American river that flows from #$NorthCarolina-State through #$SouthCarolina-State into Winyah Bay.")
(comment StewartValley "The #$StewartValley is a #$Valley east of the #$RestingSpringRange and located northeast of the #$NopahRange")
(comment SearlesValley "The #$SearlesValley is a #$Valley that splits off of the #$PanamintValley in the north and lies between the #$SlateRange and the #$CityOfRidgecrestCA.")
(comment FremontValley "The #$FremontValley is a #$Valley that is located southwest of the #$SearlesValley, south of the #$ElPasoMountains and north of the #$MojaveDesert.")
(comment OwensValley "The #$OwensValley is a #$Valley that lies to the west of the #$InyoMountains and to the north of the #$CosoRange.")
(comment PecosRiver "A tributary of the Rio Grande")
(comment RestingSpringRange "#$WildroseCanyon is a #$Canyon south of #$NemoCanyon that runs through the #$PanamintRange.")
(comment SilurianValley "The #$SilurianValley is a #$Valley located east of the #$OwlsheadMountains, and southeast of #$DeathValley.")
(comment SodaMountains "The #$SodaMountains are a group of mountains south of the #$AvawatzMountains and east of the #$MojaveDesert.")
(comment AmargosaDesert "The #$AmargosaDesert is a #$Desert that lies on the eastern side of the #$AmargosaRange.")
(comment OuachitaRiver "A tributary of the Red River")
(comment PilotKnobValley "The #$PilotKnobValley is a #$Valley located just east of the #$SearlesValley, directly south of the #$SlateRange.")
(comment SalineValley "The #$SalineValley is the #$Valley that lies to the east of the #$InyoMountains.")
(comment CroneseValley "The #$CroneseValley is a #$Valley located south of the #$SodaMountains and east of the #$CroneseMountains.")
(comment NorthPlatteRiver "A tributary of the Platte River")
(comment EsopusCreek "A creek that connects the #$ShandakanTunnel to the #$AshokanReservoir.")
(comment YellowstoneRiver "A tributary of the Missouri River")
(comment Mokapu-Peninsula "#$Mokapu-Peninsula is an instance of #$Peninsula.  It is part of #$Oahu-Island-Hawaii, and it partially encloses #$KaneoheBay.")
(comment CosoRange "The #$CosoRange is the #$MountainRange that lies to the north of the #$CosoBasin and to the west of the #$ArgusRange.")
(comment PanamintValley "The #$PanamintValley is a #$Valley located between the #$ArgusRange (which is to the west of the #$PanamintValley) and the #$PanamintRange (which lies east of the #$PanamintValley).  To the south, part of the valley splits off to become the #$SearlesValley.")
(comment CroneseMountains "The #$CroneseMountains are a group of mountains southwest of the #$SodaMountains and east of the #$MojaveDesert.")
(comment MilkRiver "A tributary of the Missouri River")
(comment NopahRange "The #$NopahRange is a #$MountainRange that lies to the east of the #$RestingSpringRange and to the west of the #$PahrumpValley.")
(comment KaneoheBay "A large bay on the Eastern side of #$Oahu-Island-Hawaii, bordered by #$Mokapu-Peninsula.")
(comment TombigbeeRiver "A tributary of the Mobile River")
(comment SlateRange "The #$SlateRange is the #$MountainRange that splits the #$SearlesValley off from the #$PanamintValley.  It lies to the north of #$PilotKnobValley.")
(comment RoseValley "The #$RoseValley is a #$Valley that passes between the #$CosoRange and the #$SierraNevada-Mountains")
(comment KansasRiver "A tributary of the Missouri River")
(comment NemoCanyon "#$NemoCanyon is a #$Canyon that runs through the #$PanamintRange and is north of #$WildroseCanyon.")
(comment StFrancisRiver "A tributary of the Mississippi River")
(comment SpringMountains "The #$SpringMountains are a group of mountains that is located east of the #$AmargosaDesert and north of the #$PahrumpValley.")
(comment OwlsheadMountains "The #$OwlsheadMountains is the #$MountainRange that lies directly south of #$DeathValley and to the west of the #$SilurianValley.")
(comment MojaveDesert "The #$MojaveDesert is a #$Desert in southern #$California-State.")
(comment RepublicanRiver "A tributary of the Kansas River")
(comment GreenwaterValley "#$GreenwaterValley is a #$Valley located east of the #$AmargosaRange.")
(comment SalmonRiver "A tributary of the Snake River")
(comment PahrumpValley "The #$PahrumpValley is a #$Valley located east of the #$NopahRange and the #$StewartValley and south of the #$AmargosaDesert.")
(comment InyoMountains "The #$InyoMountains is the #$MountainRange directly to the west of the #$SalineValley and lies just north of the #$CosoRange.")
(comment RestingSpringRange "The #$RestingSpringRange is a #$MountainRange located east of the #$GreenwaterRange and to the west of the #$NopahRange.")
(comment IndianWellsValley "#$IndianWellsValley is a #$Valley that runs between the #$SierraNevada-Mountains, the #$ElPasoMountains, and the #$ArgusRange up to the #$CosoBasin.")
(comment KanawhaRiver "A tributary of the Ohio River")
