(in-microtheory UnitedStatesGeographyDualistMt)

(isa PugetSoundArea GeographicalAgent)
(isa UpstateNewYork-Region GeographicalAgent)
(isa SouthernAlaska GeographicalAgent)
(isa TexasPanhandle GeographicalAgent)
(isa WestTexas GeographicalAgent)
(isa NorthernCalifornia GeographicalAgent)
(isa NorthTexas GeographicalAgent)
(isa SanFranciscoBayArea GeographicalAgent)
(isa EastTexas GeographicalAgent)
(isa SouthernCalifornia GeographicalAgent)
(isa CentralTexas GeographicalAgent)
(isa SouthTexas GeographicalAgent)
(isa NorthernAlaska GeographicalAgent)
