(in-microtheory UniversityDataMt)

(isa WayneStateUniversityFootballTeam CollegeFootballTeam)
(isa UniversityOfWisconsin-EauClaire University)
(isa SaginawValleyStateUniversity University)
(isa SetonHallUniversity University)
(isa UniversityOfRedlands University)
(isa SharifUniversityOfTechnology University)
(isa WashburnUniversity University)
(isa WakeForestUniversity University)
(isa TheUniversityOfTheSouth University)
(isa CentralMissouriStateUniversity University)
(isa BowdoinCollege LiberalArtsCollege)
(isa UniversityOfCambridge University)
(isa ZanjanUniversityOfMedicalSciences University)
(isa GroveCityCollege LiberalArtsCollege)
(isa NortheasternStateUniversity University)
(isa MountHolyokeCollege LiberalArtsCollege)
(isa OtterbeinCollege LiberalArtsCollege)
(isa WestminsterCollegeOfMissouri LiberalArtsCollege)
(isa HaverfordCollege LiberalArtsCollege)
(isa WillametteUniversity University)
(isa BagherAloloumUniversity University)
(isa KentuckyWesleyanCollege LiberalArtsCollege)
(isa SarahLawrenceCollege LiberalArtsCollege)
(isa WestfieldStateCollege College)
(isa UnivOfArkansas-Monticello University)
(isa HamiltonCollege LiberalArtsCollege)
(isa BridgewaterStateCollege College)
(isa AmirkabirUniversityOfTechnology University)
(isa (CollegeFootballTeamFn OklahomaStateUniversity) CollegeFootballTeam)
(isa MerrimackCollege LiberalArtsCollege)
(isa BallStateUniversity-University University)
(isa KenyonCollege LiberalArtsCollege)
(isa VirginiaCommonwealthUniversity University)
(isa ChamranUniversityOfAhvaz University)
(isa (CollegeFootballTeamFn MurrayStateUniversity) CollegeFootballTeam)
(isa WesternOregonUniversity University)
(isa UnivOfSouthernIllinois University)
(isa UniversityOfTexas University)
(isa MacalesterCollege LiberalArtsCollege)
(isa LakeForestCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn UniversityOfIowa) CollegeFootballTeam)
(isa JohnsonCSmithUniversity University)
(isa MedharryMedicalCollege University)
(isa SusquehannaUniversity University)
(isa SemnanUniversityOfMedicalSciences University)
(isa (CollegeFootballTeamFn VirginiaPolytechnicInstituteAndStateUniversity) CollegeFootballTeam)
(isa SUNYBuffalo-University University)
(isa OralRobertsUniversity University)
(isa AlzahraUniversity University)
(isa SouthernUtahUniversity (GroupFn IntelligentAgent))
(isa SahandUniversityOfTechnology University)
(isa OlivetCollege LiberalArtsCollege)
(isa UniversityOfPuertoRico University)
(isa PrairieViewAAndMUniversity University)
(isa BuffaloStateCollege University)
(isa (PresidentFn AmericanUniversityOfBeirut) PresidentOfOrganization)
(isa FordhamUniversity University)
(isa NebraskaWesleyanUniversity University)
(isa JohnsHopkinsUniversity University)
(isa SouthwestTexasStateUniversity University)
(isa VirginiaMilitaryInstitute HigherEducationInstitution)
(isa MedicalCollegeOfGeorgia University)
(isa AuroraUniversity University)
(isa QeshmInstituteOfHigherEducation University)
(isa UnitedStatesNavalAcademy MilitarySchool)
(isa DartmouthCollege University)
(isa CollegeOfTheHolyCross LiberalArtsCollege)
(isa MashhadUniversityOfMedicalSciences University)
(isa TexasAAndMUniversity AgriculturalSchool)
(isa SimpsonCollege LiberalArtsCollege)
(isa SoutheastMissouriStateUniversity University)
(isa StanfordUniversity University)
(isa FranklinCollege LiberalArtsCollege)
(isa CentralConnecticutStateUniversity University)
(isa UniversityOfBuenosAires AcademicOrganization)
(isa DelawareStateUniversity University)
(isa PlymouthStateCollege College)
(isa ElmhurstCollege LiberalArtsCollege)
(isa SouthernIllinoisUniversity-EdwardsvilleCampus University)
(isa NorthernArizonaUniversity University)
(isa MississippiCollege LiberalArtsCollege)
(isa UniversityOfCairo AcademicOrganization)
(isa SalisburyStateUniversity University)
(isa HadithScienceCollege University)
(isa WestLibertyStateCollege College)
(isa UniversityOfNewHampshire University)
(isa UnivOfHawaii University)
(isa PresbyterianCollege LiberalArtsCollege)
(isa WesternMichiganUniversity University)
(isa MorrisBrownCollege LiberalArtsCollege)
(isa UnivOfAkron University)
(isa UniversityOfMissouri-Columbia University)
(isa UniversityOfCalifornia-SantaCruz University)
(isa MelbourneUniversity University)
(isa WesternStateCollege College)
(isa UnivOfAlabamaAtBirmingham University)
(isa ClarionUniversity University)
(isa BuAliSinaUniversity University)
(isa WestChesterUniversityOfPennsylvania University)
(isa MississippiStateUniversity University)
(isa NorthernStateUniversity University)
(isa GeorgeWashingtonUniversity University)
(isa StateUniversityOfNewYork UniversitySystem)
(isa UniversityOfNorthernColorado University)
(isa ColumbiaUniversity University)
(isa UnivOfGeorgia University)
(isa UniversityOfWisconsin-StevensPoint University)
(isa UniversityOfTehran University)
(isa UnivOfVirginia University)
(isa UnivOfIndianapolis University)
(isa HobartCollege AllMaleSchool)
(isa NorthwestMissouriStateUniversity University)
(isa ScrippsCollege LiberalArtsCollege)
(isa TarletonStateUniversity University)
(isa MiddleburyCollege LiberalArtsCollege)
(isa TehranUniversityOfMedicalSciences University)
(isa DePauwUniversity University)
(isa ParisSorbonneUniversity Organization)
(isa WashingtonAndLeeUniversity University)
(isa ZahedanUniversityOfMedicalSciences University)
(isa EasternNewMexicoUniversity University)
(isa HampshireCollege LiberalArtsCollege)
(isa MariettaCollege LiberalArtsCollege)
(isa VassarCollege LiberalArtsCollege)
(isa UniversityOfCalifornia-Davis University)
(isa OberlinCollege LiberalArtsCollege)
(isa LinfieldCollege LiberalArtsCollege)
(isa AzarbaidjanUniversityOfTarbiatMoallem University)
(isa SouthernArkansasUniversity University)
(isa UniversityOfBirjand University)
(isa MassachusettsMaritimeAcademy College)
(isa (CollegeFootballTeamFn OregonStateUniversity) CollegeFootballTeam)
(isa StonehillCollege LiberalArtsCollege)
(isa UniversityOfWaterloo University)
(isa KeanUniversity University)
(isa UniversityOfFlorida University)
(isa AhvazUniversityOfMedicalSciences University)
(isa (CollegeFootballTeamFn McNeeseStateUniversity) CollegeFootballTeam)
(isa LongIslandUniversityCWPostCampus University)
(isa CarrollCollege LiberalArtsCollege)
(isa Winston-SalemStateUniversity University)
(isa ShahidBeheshtiUniversity University)
(isa CollegeOfWooster LiberalArtsCollege)
(isa (CollegeFootballTeamFn PennsylvaniaStateUniversity) CollegeFootballTeam)
(isa BeijingUniversity University)
(isa UnivOfLouisville University)
(isa CarletonCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn StanfordUniversity) CollegeFootballTeam)
(isa MiddleTennesseeStateUniversity University)
(isa IndianaUniversity University)
(isa (CollegeFootballTeamFn WayneStateUniversity) CollegeFootballTeam)
(isa LibertyUniversity University)
(isa JuniataCollege LiberalArtsCollege)
(isa CornellUniversity University)
(isa AustinPeayStateUniversity University)
(isa UniversidadCentralDelCaribe University)
(isa MaranathaBaptistBibleCollege College)
(isa AlbionCollege LiberalArtsCollege)
(isa UniversityOfArkansasAtPineBluff University)
(isa NichollsStateUniversity University)
(isa MiddlesexUniversity University)
(isa AlfredUniversity University)
(isa QomUniversityOfMedicalSciences University)
(isa TheUniversityOfTennesseeAtChattanooga University)
(isa WrightStateUniversity University)
(isa UnivOfWashington University)
(isa WesternKentuckyUniversity University)
(isa LorestanUniversityOfMedicalSciences University)
(isa EurekaCollege LiberalArtsCollege)
(isa CoeCollege LiberalArtsCollege)
(isa EasternIllinoisUniversity University)
(isa UniversityOfTexasAtAustin University)
(isa NorfolkStateUniversity University)
(isa IsfahanUniversityOfMedicalSciences University)
(isa HanoverCollege LiberalArtsCollege)
(isa WheatonCollege LiberalArtsCollege)
(isa FairfieldUniversity University)
(isa (CollegeFootballTeamFn UnivOfMississippi) CollegeFootballTeam)
(isa GajahMadaUniversity AcademicOrganization)
(isa IndianaStateUniversity University)
(isa UrsinusCollege LiberalArtsCollege)
(isa HowardPayneUniversity University)
(isa KagoshimaUniversity AcademicOrganization)
(isa EasternWashingtonUniversity University)
(isa GonabadUniversityOfMedicalSciencesAndHealthServices University)
(isa FerrumCollege LiberalArtsCollege)
(isa UniversityOfRochester University)
(isa (CollegeFootballTeamFn UniversityOfNebraska) CollegeFootballTeam)
(isa FairmontStateCollege College)
(isa UniversityOfManchester University)
(isa UnivOfNevadaLasVegas University)
(isa Gardner-WebbUniversity University)
(isa MiamiUniversity University)
(isa LaneCollege LiberalArtsCollege)
(isa UnivOfIdaho University)
(isa FortLewisCollege LiberalArtsCollege)
(isa MarquetteUniversity University)
(isa UniversityOfWisconsin-Madison University)
(isa MansfieldUniversityOfPennsylvania University)
(isa OklahomaStateUniversity University)
(isa IndianaUniversityOfPennsylvania University)
(isa EducationalOrganization-Pondok-Ngruki AcademicOrganization)
(isa UnivOfRhodeIsland University)
(isa MinnesotaStateUniversityMankato University)
(isa OregonStateUniversity University)
(isa UniversityOfWisconsin-LaCrosse University)
(isa ArakUniversity University)
(isa UnivOfStFrancis University)
(isa StJohnsUniversity University)
(isa WhittierCollege LiberalArtsCollege)
(isa ParisSud11University Organization)
(isa AshlandUniversity University)
(isa UniversityOfIowa University)
(isa TrinityUniversity University)
(isa AllameTabataba-eeUniversity University)
(isa EmporiaStateUniversity University)
(isa WestPoint-EducationalOrganization HigherEducationInstitution)
(isa ThielCollege LiberalArtsCollege)
(isa NewSorbonneUniversity University)
(isa NorthwesternOklahomaStateUniversity University)
(isa ConnecticutCollege LiberalArtsCollege)
(isa YasujUniversityOfMedicalSciences University)
(isa HiramCollege LiberalArtsCollege)
(isa EcolePolytechnique University)
(isa AbileneChristianUniversity ChristianOrganization)
(isa SwarthmoreCollege LiberalArtsCollege)
(isa UrmiaUniversityOfMedicalSciences University)
(isa BaldwinWallaceCollege LiberalArtsCollege)
(isa MercyhurstCollege LiberalArtsCollege)
(isa SienaCollege LiberalArtsCollege)
(isa UniversityOfMazandaran University)
(isa WorcesterStateCollege College)
(isa ArdabilUniversityOfMedicalSciences University)
(isa ArkansasTechUniversity University)
(isa IthacaCollege LiberalArtsCollege)
(isa ShirazUniversityOfAppliedScienceAndTechnology University)
(isa CurryCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn TheOhioStateUniversity) CollegeFootballTeam)
(isa PaceUniversity University)
(isa UniversityofHavana University)
(isa MagellanUniversity University)
(isa UniversityOfCalifornia-Sacramento Organization)
(isa OhioWesleyanUniversity University)
(isa (CollegeFootballTeamFn MississippiStateUniversity) CollegeFootballTeam)
(isa UnivOfNewHaven University)
(isa GeorgiaState-University University)
(isa LawrenceUniversity University)
(isa (CollegeFootballTeamFn IndianaUniversity) CollegeFootballTeam)
(isa LivingstoneCollege LiberalArtsCollege)
(isa ChristchurchCollege University)
(isa StJohnsUniversity-Minnesota University)
(isa (CollegeFootballTeamFn WestVirginiaUniversity) CollegeFootballTeam)
(isa UnivOfCentralFlorida University)
(isa TulaneUniversity University)
(isa WidenerUniversity University)
(isa MoreheadStateUniversity University)
(isa NorthwesternUniversity University)
(isa SabzevarSchoolOfMedicalSciences University)
(isa AlbrightCollege LiberalArtsCollege)
(isa SouthernUniversityAndAAndMCollege-BatonRouge University)
(isa OregonHealthScienceUniversity University)
(isa RazaviUniversityForIslamicSciences University)
(isa PitzerCollege LiberalArtsCollege)
(isa TroyStateUniversity University)
(isa StLouisUniversity University)
(isa SUNYBrockport-University University)
(isa UnitedStatesAirForceAcademy MilitarySchool)
(isa WesternCarolinaUniversity University)
(isa CaseWesternReserveUniversity University)
(isa BenedictineUniversity University)
(isa AlabamaAgriculturalAndMechanicalUniversity AgriculturalSchool)
(isa LafayetteCollege LiberalArtsCollege)
(isa UnivOfNevada University)
(isa KurdistanUniversity University)
(isa UpperIowaUniversity University)
(isa TheUniversityOfTennesseeAtMartin University)
(isa YaleUniversity University)
(isa KashanUniversityOfMedicalSciences University)
(isa AnkaraUniversity AcademicOrganization)
(isa MountStJosephCollege LiberalArtsCollege)
(isa MonmouthUniversity University)
(isa InformationAndCommunicationTechnologyFaculty University)
(isa SpringfieldCollege LiberalArtsCollege)
(isa FloridaAgriculturalAndMechanicalUniversity University)
(isa FordsonHighSchool AcademicOrganization)
(isa IllinoisWesleyanUniversity University)
(isa KeioUniversitySchoolOfMedicine AcademicOrganization)
(isa SouthwestMissouriStateUniversity University)
(isa SulRossStateUniversity University)
(isa PortlandStateUniversity University)
(isa AswanUniversity AcademicOrganization)
(isa FerdowsiUniversityOfMashad University)
(isa WesleyCollege LiberalArtsCollege)
(isa NortheasternUniversity University)
(isa WestVirginiaStateCollege College)
(isa SouthernMethodistUniversity University)
(isa WingateUniversity University)
(isa UnitedStatesAirForceAcademy HigherEducationInstitution)
(isa KharkovStateUniversity AcademicOrganization)
(isa EducationalOrganization-Al-Azhar-University AcademicOrganization)
(isa SavannahStateUniversity University)
(isa BowlingGreenStateUniversity University)
(isa AlbanyStateUniversity University)
(isa ManhattanCollege LiberalArtsCollege)
(isa AdamsStateCollege College)
(isa CollegeOfCharleston LiberalArtsCollege)
(isa EastStroudsburgUniversityOfPennsylvania University)
(isa (CollegeFootballTeamFn UnivOfTennessee) CollegeFootballTeam)
(isa KansasStateUniversity University)
(isa UniversityOfMassachusettsSystem UniversitySystem)
(isa UniversityOfNorthDakota University)
(isa LaSalleUniversity University)
(isa (CollegeFootballTeamFn LouisianaStateUniversity) CollegeFootballTeam)
(isa UniversityOfWisconsin-Stout University)
(isa SouthwestStateUniversity University)
(isa UnivOfTennessee University)
(isa RensselaerPolytechnicInstitute HigherEducationInstitution)
(isa IranUniversityOfMedicalSciences University)
(isa MichiganTechnologicalUniversity University)
(isa BostonCollege LiberalArtsCollege)
(isa ScrippsCollege AllFemaleSchool)
(isa PittsburgStateUniversity University)
(isa UniversityOfKentucky University)
(isa MillsapsCollege LiberalArtsCollege)
(isa TexasAAndMUniversity-Commerce University)
(isa GoddardCollege LiberalArtsCollege)
(isa GuilfordCollege LiberalArtsCollege)
(isa EastCentralUniversity University)
(isa SmithCollege LiberalArtsCollege)
(isa MountUnionCollege LiberalArtsCollege)
(isa WayneStateCollege LiberalArtsCollege)
(isa SkidmoreCollege LiberalArtsCollege)
(isa UniversityOfTabriz University)
(isa PacificLutheranUniversity University)
(isa ValdostaStateUniversity University)
(isa BardCollege LiberalArtsCollege)
(isa NicholsCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn ArizonaStateUniversity) CollegeFootballTeam)
(isa SUNYStonyBrook University)
(isa DalhousieUniversity University)
(isa (CollegeBaseballTeamFn UnivOfMinnesota) CollegeBaseballTeam)
(isa MontclairStateUniversity University)
(isa (CollegeFootballTeamFn MichiganStateUniversity) CollegeFootballTeam)
(isa UnivOfMassachusettsAtLowell University)
(isa CarletonUniversity-University University)
(isa AlleghenyCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn UniversityOfMichigan) CollegeFootballTeam)
(isa HumboldtStateUniversity University)
(isa ChineseAcademyOfSocialSciences ResearchOrganization)
(isa GrinnellCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn UniversityOfArizona) CollegeFootballTeam)
(isa BowieStateUniversity University)
(isa UnivOfCaliforniaSF University)
(isa ConcordiaCollege-CollegeInMinnesota LiberalArtsCollege)
(isa (CollegeFootballTeamFn SyracuseUniversity) CollegeFootballTeam)
(isa JacksonvilleUniversity University)
(isa UnivOfConnecticut University)
(isa KingsCollege LiberalArtsCollege)
(isa HofstraUniversity University)
(isa VanderbiltUniversity University)
(isa GorganUniversityOfAgriculturalSciencesAndNaturalResources University)
(isa AlmaCollege LiberalArtsCollege)
(isa GramblingStateUniversity University)
(isa WayneStateUniversity University)
(isa MartinLutherCollege College)
(isa NorthwesternStateUniversity University)
(isa TempleUniversity University)
(isa QazvinUniversityOfMedicalSciences University)
(isa ConcordiaUniversity-UniversityInCalifornia University)
(isa EastTennesseeStateUniversity University)
(isa UnivOfMaryland University)
(isa GreenvilleCollege LiberalArtsCollege)
(isa BucknellUniversity (GroupFn IntelligentAgent))
(isa UCLA University)
(isa Khaje-Nassir-ToosiUniversityOfTechnology University)
(isa CornellCollege LiberalArtsCollege)
(isa EasternKentuckyUniversity (GroupFn IntelligentAgent))
(isa UniversityOfOtago University)
(isa RiceUniversity University)
(isa KyotoUniversityLawSchool AcademicOrganization)
(isa BlufftonCollege LiberalArtsCollege)
(isa NorthCarolinaAgriculturalAndTechnicalStateUniversity University)
(isa (CollegeFootballTeamFn UniversityOfKentucky) CollegeFootballTeam)
(isa ImamRezaUniversity University)
(isa UnitedStatesCoastGuardAcademy HigherEducationInstitution)
(isa StPetersUniversity ChristianOrganization)
(isa HormozganUniversityOfMedicalSciences University)
(isa OsakaUniversity AcademicOrganization)
(isa AmericanUniversityOfBeirut University)
(isa WesternMarylandCollege LiberalArtsCollege)
(isa UniversityOfNorthernIowa University)
(isa (CollegeFootballTeamFn UnivOfSouthCarolina) CollegeFootballTeam)
(isa LouisianaCollege LiberalArtsCollege)
(isa IdahoStateUniversity University)
(isa UniversityOfGreifswald AcademicOrganization)
(isa FasaFacultyOfMedicalSciences University)
(isa FrostburgStateUniversity University)
(isa GlenvilleStateCollege College)
(isa UnivOfWyoming University)
(isa Lenoir-RhyneCollege LiberalArtsCollege)
(isa NorthernIllinoisUniversity University)
(isa IslamicUniversityOfGaza University)
(isa MilesCollege LiberalArtsCollege)
(isa NewMexicoStateUniversity University)
(isa MesaStateCollege College)
(isa UniversityOfIllinoisUrbanaChampaign University)
(isa TheUniversityOfSouthernMississippi University)
(isa (CollegeFootballTeamFn UniversityOfWisconsin-Madison) CollegeFootballTeam)
(isa MillersvilleUniversity University)
(isa UniversityOfKansas University)
(isa BloomsburgUniversityOfPennsylvania University)
(isa VirginiaPolytechnicInstituteAndStateUniversity University)
(isa MorningsideCollege LiberalArtsCollege)
(isa UnivOfOregon University)
(isa (CollegeFootballTeamFn UnivOfGeorgia) CollegeFootballTeam)
(isa UniversityOfWisconsin-Oshkosh University)
(isa BemidjiStateUniversity University)
(isa SyracuseUniversity University)
(isa BlackburnCollege LiberalArtsCollege)
(isa IsfahanUniversityOfTechnology University)
(isa FerrisStateUniversity University)
(isa MichiganStateUniversity University)
(isa CaliforniaLutheranUniversity University)
(isa ParisDiderotUniversity Organization)
(isa UniversityOfMissouri-Rolla University)
(isa UniversityOfDelaware University)
(isa WashingtonAndJeffersonCollege LiberalArtsCollege)
(isa OuachitaBaptistUniversity University)
(isa ColoradoCollege LiberalArtsCollege)
(isa BridgewaterCollege LiberalArtsCollege)
(isa AbileneChristianUniversity University)
(isa MuhlenbergCollege LiberalArtsCollege)
(isa CapitalUniversity University)
(isa BaghyatoolahMedicalSciencesUniversity University)
(isa QuincyUniversity University)
(isa WilliamSmithCollege LiberalArtsCollege)
(isa TrinityCollege LiberalArtsCollege)
(isa AshrafiIsfahaniAcademicInstitute University)
(isa UnivOfCentralArkansas University)
(isa AmherstCollege LiberalArtsCollege)
(isa FitchburgStateCollege College)
(isa (CollegeFootballTeamFn UniversityOfTexasAtAustin) CollegeFootballTeam)
(isa SacredHeartUniversity ChristianOrganization)
(isa BinghamtonUniversity University)
(isa ShahrekordUniversity University)
(isa WittenbergUniversity University)
(isa (CollegeFootballTeamFn MoorheadStateUniversity) CollegeFootballTeam)
(isa AssumptionCollege LiberalArtsCollege)
(isa WesternWashingtonUniversity University)
(isa MonmouthCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn PurdueUniversity) CollegeFootballTeam)
(isa NorthCarolinaCentralUniversity University)
(isa BrynMawrCollege University)
(isa ShahidBahonarUniversityOfKerman University)
(isa StOlafCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn RutgersUniversity) CollegeFootballTeam)
(isa UniversityOfLouisianaLafayette University)
(isa UnivOfMiami University)
(isa SchoolOfEconomicAffairs University)
(isa WilkesUniversity University)
(isa (CollegeFootballTeamFn UniversityOfCalifornia-Berkeley) CollegeFootballTeam)
(isa CharlestonSouthernUniversity (GroupFn IntelligentAgent))
(isa UnivOfSouthFlorida University)
(isa DelawareValleyCollege LiberalArtsCollege)
(isa TexasSouthernUniversity (GroupFn IntelligentAgent))
(isa UnivOfCincinnati University)
(isa StJohnFisherCollege LiberalArtsCollege)
(isa AlabamaAgriculturalAndMechanicalUniversity University)
(isa UniversityOfMassachusettsAtAmherst University)
(isa VirginiaMilitaryInstitute MilitarySchool)
(isa ChapmanUniversity University)
(isa WoffordCollege LiberalArtsCollege)
(isa CreightonUniversity University)
(isa MazandaranUniversityOfSciencesAndTechnology University)
(isa ConcordiaUniversity-UniversityInIllinois University)
(isa FloridaAgriculturalAndMechanicalUniversity AgriculturalSchool)
(isa LehighUniversity University)
(isa UnivOfNewMexico University)
(isa WartburgCollege LiberalArtsCollege)
(isa TennesseeStateUniversity (GroupFn IntelligentAgent))
(isa WilmingtonCollege LiberalArtsCollege)
(isa RobertMorrisCollege LiberalArtsCollege)
(isa MalaysianTechnicalInstitute AcademicOrganization)
(isa WesternConnecticutStateUniversity University)
(isa HamptonUniversity University)
(isa IlamUniversityOfMedicalSciences University)
(isa MillikinUniversity University)
(isa WesternIllinoisUniversity University)
(isa HamedanUniversityOfMedicalSciences University)
(isa JazeeraSecondarySchool AcademicOrganization)
(isa TexasLutheranUniversity University)
(isa CaliforniaStateUniversity-Sacramento University)
(isa (CollegeFootballTeamFn ClemsonUniversity) CollegeFootballTeam)
(isa AustinCollege LiberalArtsCollege)
(isa UniversityOfRichmond University)
(isa WestVirginiaUniversityInstituteOfTechnology College-4Year)
(isa TexasChristianUniversity University)
(isa WabashCollege LiberalArtsCollege)
(isa BrighamYoungUniversity University)
(isa UniversityOfMDBaltimoreCounty University)
(isa TuskegeeUniversity University)
(isa CentralMichiganUniversity University)
(isa ClarkAtlantaUniversity University)
(isa WagnerCollege LiberalArtsCollege)
(isa BushehrUniversityOfMedicalSciences University)
(isa ChadronStateCollege College)
(isa EastCarolinaUniversity University)
(isa EdinboroUniversityOfPennsylvania University)
(isa TexasTechUniversity University)
(isa UniversityOfSouthDakota University)
(isa StBonaventureUniversity University)
(isa UniversityOfWisconsin-Whitewater University)
(isa WinonaStateUniversity University)
(isa TexasAAndMUniversity University)
(isa StLawrenceUniversity University)
(isa NorthernMichiganUniversity University)
(isa ProvidenceCollege LiberalArtsCollege)
(isa UniversityOfLaVerne University)
(isa ShirazUniversityOfMedicalSciences University)
(isa SouthwestBaptistUniversity University)
(isa ClemsonUniversity University)
(isa OxfordUniversity University)
(isa RhodesCollege LiberalArtsCollege)
(isa TexasAAndMUniversity-Kingsville University)
(isa BatesCollege LiberalArtsCollege)
(isa ZanjanUniversity University)
(isa CatholicUniversityOfAmerica University)
(isa PantheonAssasUniversity University)
(isa HardingUniversity University)
(isa WellesleyCollege LiberalArtsCollege)
(isa MuskingumCollege LiberalArtsCollege)
(isa WesternNewMexicoUniversity University)
(isa StJohnsCollege LiberalArtsCollege)
(isa UniversityOfPugetSound University)
(isa BabolUniversityOfMedicalSciences University)
(isa UnivOfWestAlabama University)
(isa UnionCollege-CollegeInNebraska LiberalArtsCollege)
(isa SalveReginaUniversity University)
(isa (CollegeFootballTeamFn UCLA) CollegeFootballTeam)
(isa GannonUniversity University)
(isa UniversityOfCalifornia-Berkeley University)
(isa RowanUniversity University)
(isa AmirkabirCollegeOfManagementAndTechnology University)
(isa (CollegeFootballTeamFn UniversityOfOklahoma) CollegeFootballTeam)
(isa UnivOfMassachusettsAtDartmouth University)
(isa AuburnUniversity-University University)
(isa ShahidBeheshtiUniversityOfMedicalSciences University)
(isa DenisonUniversity University)
(isa (CollegeFootballTeamFn MinnesotaStateUniversityMankato) CollegeFootballTeam)
(isa CentralWashingtonUniversity University)
(isa ChineseAcademyOfSocialSciences GraduateSchool)
(isa IllinoisCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn UnivOfMinnesota) CollegeFootballTeam)
(isa ElizabethCityStateUniversity University)
(isa UnivOfUtah University)
(isa SemnanUniversity University)
(isa GustavusAdolphusCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn BostonCollege) CollegeFootballTeam)
(isa CaliforniaPolytechnicStateUniversitySanLuisObispo University)
(isa GeorgetownUniversity University)
(isa UniversityOfTexasAtArlington University)
(isa LebanonValleyCollege LiberalArtsCollege)
(isa ElonCollege LiberalArtsCollege)
(isa WashingtonUniversity University)
(isa HopeCollege LiberalArtsCollege)
(isa JacksonStateUniversity University)
(isa UniversityOfPittsburgh University)
(isa RafsanjanUniversityOfMedicalSciences University)
(isa MaryvilleCollege LiberalArtsCollege)
(isa SamHoustonStateUniversity University)
(isa DukeUniversity University)
(isa ConcordiaUniversity-UniversityInMinnesota University)
(isa GeorgiaSouthernUniversity University)
(isa MarshallUniversity University)
(isa LorestanUniversity University)
(isa MacMurrayCollege LiberalArtsCollege)
(isa BucknellUniversity University)
(isa UnivOfSouthernCalifornia University)
(isa Al-IrsyadUniversity University)
(isa LorasCollege LiberalArtsCollege)
(isa EasternKentuckyUniversity University)
(isa UniversityOfNotreDame University)
(isa JahromUniversityOfMedicalSciences University)
(isa AndersonUniversity University)
(isa SouthCarolinaStateUniversity University)
(isa (CollegeFootballTeamFn UnivOfArkansas) CollegeFootballTeam)
(isa DamascusUniversity AcademicOrganization)
(isa UnitedStatesMerchantMarineAcademy HigherEducationInstitution)
(isa StPetersUniversity University)
(isa WashingtonCollege LiberalArtsCollege)
(isa SouthernIllinoisUniversity-CarbondaleCampus University)
(isa TsukubaUniversity AcademicOrganization)
(isa BeirutArabUniversity University)
(isa GuilanUniversityOfMedicalSciences University)
(isa UniversityOfMaryHardin-Baylor University)
(isa UniversityOfMontana University)
(isa GreensboroCollege LiberalArtsCollege)
(isa JamesMadisonUniversity University)
(isa ShepherdCollege LiberalArtsCollege)
(isa SanJoseStateUniversity University)
(isa (CollegeFootballTeamFn FloridaStateUniversity) CollegeFootballTeam)
(isa MarsHillCollege LiberalArtsCollege)
(isa OhioUniversity University)
(isa MorehouseCollege LiberalArtsCollege)
(isa UnivOfNorthTexas University)
(isa UniversityOfNebraskaAtKearney University)
(isa UniversityOfIllinoisUrbanaChampaign SchoolInstitution)
(isa UnivOfMemphis University)
(isa SUNYGeneseo-College College)
(isa ShippensburgUniversity University)
(isa IowaStateUniversity University)
(isa CaliforniaUniversityOfPennsylvania University)
(isa XavierUniversity University)
(isa MITAILab ResearchOrganization)
(isa NorthDakotaStateUniversity University)
(isa UniversityOfArizona University)
(isa UniversityOfWisconsin-Platteville University)
(isa UrmiaUniversity University)
(isa UniversityOfMinnesota-Duluth University)
(isa VillanovaUniversity University)
(isa PrincipiaCollege LiberalArtsCollege)
(isa GrandValleyStateUniversity University)
(isa PurdueUniversity University)
(isa ClaremontMcKennaCollege LiberalArtsCollege)
(isa UniversityOfIsfahan University)
(isa MissouriSouthernStateCollege University)
(isa FloridaStateUniversity University)
(isa WaynesburgCollege LiberalArtsCollege)
(isa SoutheasternOklahomaStateUniversity University)
(isa BenningtonCollege LiberalArtsCollege)
(isa YazdUniversity University)
(isa EmoryAndHenryCollege LiberalArtsCollege)
(isa AngeloStateUniversity University)
(isa MuhlenbergCollege ChristianOrganization)
(isa ValiEAsrUniversityOfRafsanjan University)
(isa HeidelbergCollege LiberalArtsCollege)
(isa SaintJosephsCollegeOfIndiana LiberalArtsCollege)
(isa MarymountCollege LiberalArtsCollege)
(isa UniversityOfSistanAndBaluchestan University)
(isa WesleyanUniversity University)
(isa HendersonStateUniversity University)
(isa WilliamsCollege LiberalArtsCollege)
(isa ShomalUniversity University)
(isa FraminghamStateCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn UnivOfSouthernCalifornia) CollegeFootballTeam)
(isa SacredHeartUniversity University)
(isa StateUniversityOfWestGeorgia-University University)
(isa TheCollegeOfNewJersey LiberalArtsCollege)
(isa (CollegeFootballTeamFn MoreheadStateUniversity) CollegeFootballTeam)
(isa AmericanInternationalCollege LiberalArtsCollege)
(isa AmericanUniversityInCairo University)
(isa RiponCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn MercyhurstCollege) CollegeFootballTeam)
(isa VirginiaStateUniversity University)
(isa UniversityOfMinnesota-Morris University)
(isa UniversityOfStThomas University)
(isa (CollegeFootballTeamFn UniversityOfPittsburgh) CollegeFootballTeam)
(isa TheUniversityOfLouisianaAtMonroe University)
(isa BostonUniversity University)
(isa AugsburgCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn WashingtonStateUniversity) CollegeFootballTeam)
(isa CharlestonSouthernUniversity ChristianOrganization)
(isa UnivOfPennsylvania University)
(isa SadjadInstituteOfHigherEducation University)
(isa FairleighDickinsonUniversity-Florham-MadisonCampus University)
(isa TexasSouthernUniversity University)
(isa MedicalUniversityOfSouthCarolina University)
(isa UniversityOfCalifornia UniversitySystem)
(isa RaziUniversity University)
(isa ThomasMoreCollege LiberalArtsCollege)
(isa AlabamaStateUniversity University)
(isa HahnemanUniversity University)
(isa QomUniversity University)
(isa StateUniversityOfNewYorkCollegeAtCortland University)
(isa JacksonvilleStateUniversity University)
(isa TuftsUniversity University)
(isa ConcordiaUniversity-UniversityInTexas University)
(isa TowsonUniversity University)
(isa BaltimoreUniversity University)
(isa KurdistanUniversityOfMedicalSciences University)
(isa WilliamPennUniversity University)
(isa TrinityCollege-Cambridge-England University)
(isa TennesseeStateUniversity University)
(isa UniversityOfIllinois University)
(isa KingKhaledUniversity AcademicOrganization)
(isa BuenaVistaUniversity University)
(isa StFrancisCollege-PA LiberalArtsCollege)
(isa MIT University)
(isa InternationalUniversityOfChabahar University)
(isa WorcesterPolytechnicInstitute HigherEducationInstitution)
(isa HowardUniversity University)
(isa An-NajahUniversity AcademicOrganization)
(isa NorthCentralCollege LiberalArtsCollege)
(isa YoungstownStateUniversity University)
(isa DickinsonCollege LiberalArtsCollege)
(isa WeberStateUniversity University)
(isa UniversityOfToronto AcademicOrganization)
(isa GolestanUniversityOfMedicalSciences University)
(isa EastTexasBaptistUniversity University)
(isa TheCollegeOfWilliamAndMary LiberalArtsCollege)
(isa WestVirginiaWesleyanCollege LiberalArtsCollege)
(isa UniversityOfTexasAtElPaso University)
(isa Hampden-SydneyCollege LiberalArtsCollege)
(isa ColoradoStateUniversity University)
(isa (CollegeFootballTeamFn TexasAAndMUniversity) CollegeFootballTeam)
(isa Carson-NewmanCollege LiberalArtsCollege)
(isa EasternMichiganUniversity University)
(isa NationalDefenseUniversity University)
(isa (CollegeFootballTeamFn AuburnUniversity-University) CollegeFootballTeam)
(isa UniversiteParisI-France University)
(isa FortValleyStateUniversity University)
(isa ArkansasStateUniversity University)
(isa MountAllisonUniversity University)
(isa ColoradoSchoolOfMines University)
(isa DePaulUniversity University)
(isa KutztownUniversityOfPennsylvania University)
(isa UniversityOfNebraska University)
(isa (CollegeFootballTeamFn UnivOfAlabama) CollegeFootballTeam)
(isa SouthDakotaStateUniversity University)
(isa StJosephsUniversity University)
(isa UniversityOfWisconsin-Superior University)
(isa AugustanaCollegeOfIllinois LiberalArtsCollege)
(isa WashingtonStateUniversity University)
(isa UnionCollege-CollegeInNewYork LiberalArtsCollege)
(isa TabrizUniversityOfMedicalSciences University)
(isa NorthwoodUniversity University)
(isa RutgersUniversity University)
(isa OccidentalCollege LiberalArtsCollege)
(isa TrumanStateUniversity University)
(isa NorthCarolinaStateUniversity University)
(isa Rose-HulmanInstituteOfTechnology HigherEducationInstitution)
(isa PierreAndMarieCurieUniversity Organization)
(isa UniversityOfKashan University)
(isa WestTexasAAndMUniversity University)
(isa ColbyCollege LiberalArtsCollege)
(isa BethanyCollege LiberalArtsCollege)
(isa MidwesternStateUniversity University)
(isa DavidsonCollege LiberalArtsCollege)
(isa YasujUniversity University)
(isa OhioNorthernUniversity University)
(isa WestminsterCollegeOfPennsylvania LiberalArtsCollege)
(isa GettysburgCollege LiberalArtsCollege)
(isa UniversityOfZabol University)
(isa WhitworthCollege LiberalArtsCollege)
(isa StateUniversityOfWestGeorgia University)
(isa MaristCollege LiberalArtsCollege)
(isa UniversityOfGuilan University)
(isa WesternNewEnglandCollege LiberalArtsCollege)
(isa ArakUniversityOfMedicalSciences University)
(isa DeltaStateUniversity University)
(isa UniversityOfBridgeport University)
(isa ShirazUniversity University)
(isa WilliamPatersonUniversity University)
(isa (CollegeFootballTeamFn OhioUniversity) CollegeFootballTeam)
(isa UnivOfMassachusettsAtBoston University)
(isa NewYorkUniversity University)
(isa EarlhamCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn MorganStateUniversity) CollegeFootballTeam)
(isa SimonFraserUniversity University)
(isa ChineseAcademyOfSocialSciences LegalGovernmentOrganization)
(isa KnoxCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn NorthwesternUniversity) CollegeFootballTeam)
(isa FayettevilleStateUniversity University)
(isa UnivOfMinnesota University)
(isa HamlineUniversity University)
(isa (CollegeFootballTeamFn TempleUniversity) CollegeFootballTeam)
(isa CaliforniaPolytechnicStateUniversityPomona University)
(isa UNCChapelHill University)
(isa LycomingCollege LiberalArtsCollege)
(isa SouthernUtahUniversity University)
(isa EmoryUniversity University)
(isa KalamazooCollege LiberalArtsCollege)
(isa MississippiValleyStateUniversity University)
(isa UnivOfAlabama University)
(isa MenloCollege LiberalArtsCollege)
(isa StephenFAustinStateUniversity University)
(isa UnivOfMississippi University)
(isa WestPoint-EducationalOrganization MilitarySchool)
(isa TheCitadel HigherEducationInstitution)
(isa UnivOfColorado University)
(isa ConcordiaUniversityWisconsin University)
(isa ColgateUniversity University)
(isa UniversityOfMichigan University)
(isa KishUniversity University)
(isa LutherCollege LiberalArtsCollege)
(isa MurrayStateUniversity University)
(isa BrownUniversity University)
(isa WasedaUniversity AcademicOrganization)
(isa DefianceCollege LiberalArtsCollege)
(isa SUNYAlbany-University University)
(isa ImamSadiqUniversity University)
(isa NorwichUniversity University)
(isa Bethune-CookmanCollege LiberalArtsCollege)
(isa SingaporePolytechnic AcademicOrganization)
(isa IlamUniversity University)
(isa CarthageCollege LiberalArtsCollege)
(isa SouthernIllinoisUniversity University)
(isa McMurryUniversity University)
(isa MontanaStateUniversity University)
(isa KyotoPrefecturalCollegeOfMedicine AcademicOrganization)
(isa FatemiyeUniversityOfMedicalSciences University)
(isa MethodistCollege LiberalArtsCollege)
(isa UniversityOfMaine University)
(isa Alderson-BroaddusCollege LiberalArtsCollege)
(isa FresnoStateUniversity University)
(isa NewberryCollege LiberalArtsCollege)
(isa UnivOfToledo University)
(isa WilliamSmithCollege AllFemaleSchool)
(isa UtahStateUniversity University)
(isa NewMexicoHighlandsUniversity University)
(isa (CollegeFootballTeamFn UniversityOfIllinoisUrbanaChampaign) CollegeFootballTeam)
(isa UNCCharlotte University)
(isa SlipperyRockUniversity University)
(isa BaylorUniversity University)
(isa CheyneyUniversityOfPennsylvania University)
(isa UnivOfArkansas University)
(isa UniversityOfNebraskaAtOmaha University)
(isa DuquesneUniversity University)
(isa UniversityOfWisconsin-RiverFalls University)
(isa MoorheadStateUniversity University)
(isa WestVirginiaUniversity University)
(isa HobartCollege LiberalArtsCollege)
(isa IranUniversityOfScienceAndTechnology University)
(isa HillsdaleCollege LiberalArtsCollege)
(isa PrincetonUniversity University)
(isa HarveyMuddCollege LiberalArtsCollege)
(isa MissouriWesternStateCollege University)
(isa GeorgiaInstituteOfTechnology-University University)
(isa CentreCollege LiberalArtsCollege)
(isa SouthwesternOklahomaStateUniversity University)
(isa MarlboroCollege LiberalArtsCollege)
(isa Randolph-MaconCollege LiberalArtsCollege)
(isa CollegeDeFrance University)
(isa UnivOfCentralOklahoma University)
(isa AntiochCollege LiberalArtsCollege)
(isa JohnCarrollUniversity University)
(isa BirjandUniversityOfMedicalSciences University)
(isa SaintJosephsCollegeOfConnecticut LiberalArtsCollege)
(isa IonaCollege LiberalArtsCollege)
(isa LewisAndClarkCollege LiberalArtsCollege)
(isa UnivOfNorthAlabama University)
(isa PomonaCollege LiberalArtsCollege)
(isa MaineMaritimeAcademy College)
(isa (CollegeFootballTeamFn UnivOfOregon) CollegeFootballTeam)
(isa SouthernConnecticutStateUniversity University)
(isa LouisianaStateUniversity University)
(isa AmericanUniversity University)
(isa ShahroodUniversityOfTechnology University)
(isa NewJerseyCityUniversity University)
(isa (CollegeFootballTeamFn MidwesternStateUniversity) CollegeFootballTeam)
(isa BentleyCollege LiberalArtsCollege)
(isa UniversityOfPhoenix University)
(isa StNorbertCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn UniversityOfIllinois) CollegeFootballTeam)
(isa VirginiaUnionUniversity University)
(isa BeijingUniversity LegalGovernmentOrganization)
(isa BeloitCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn UnivOfMiami) CollegeFootballTeam)
(isa LouisianaTechUniversity University)
(isa MercerUniversity University)
(isa SchoolOfInternationalRelations University)
(isa BethelCollege LiberalArtsCollege)
(isa (CollegeFootballTeamFn UnivOfWashington) CollegeFootballTeam)
(isa CharlestonSouthernUniversity University)
(isa PennsylvaniaStateUniversity University)
(isa MoravianCollege LiberalArtsCollege)
(isa UnitedStatesNavalAcademy HigherEducationInstitution)
(isa UnivOfSouthCarolina University)
(isa AdrianCollege LiberalArtsCollege)
(isa AlcornStateUniversity University)
(isa LomaLindaUniversity University)
(isa HartwickCollege LiberalArtsCollege)
(isa McNeeseStateUniversity University)
(isa PetroleumUniversityOfTechnology University)
(isa LakelandCollege LiberalArtsCollege)
(isa AppalachianStateUniversity University)
(isa UnivOfSouthDakota University)
(isa DubuqueCollege LiberalArtsCollege)
(isa TennesseeTechnologicalUniversity University)
(isa TheOhioStateUniversity University)
(isa KermanUniversityOfMedicalSciences University)
(isa CentralCollege LiberalArtsCollege)
(isa UMIST University)
(isa StFrancisCollege-NY LiberalArtsCollege)
(isa CarnegieMellonUniversity University)
(isa BirzeitUniversity AcademicOrganization)
(isa ManchesterCollege LiberalArtsCollege)
(isa MorganStateUniversity University)
(isa (CollegeFootballTeamFn VanderbiltUniversity) CollegeFootballTeam)
(isa ImamKhomeiniInternationalUniversity University)
(isa NorthParkUniversity University)
(isa CanisiusCollege LiberalArtsCollege)
(isa UniversityOfHamburg AcademicOrganization)
(isa HormozganUniversity University)
(isa FranklinAndMarshallCollege LiberalArtsCollege)
(isa IllinoisStateUniversity University)
(isa Hardin-SimmonsUniversity University)
(isa CaliforniaStateUniversity-Northridge University)
(isa (CollegeFootballTeamFn UniversityOfNotreDame) CollegeFootballTeam)
(isa KyotoUniversity AcademicOrganization)
(isa DamghanUniversityOfBasicSciences University)
(isa ChowanCollege LiberalArtsCollege)
(isa UnivOfTulsa University)
(isa ConcordCollege LiberalArtsCollege)
(isa SanDiegoStateUniversity University)
(isa CatawbaCollege LiberalArtsCollege)
(isa KentStateUniversity University)
(isa UniversityOfAlberta University)
(isa UniversityOfCalifornia-Irvine University)
(isa KentuckyStateUniversity University)
(isa BoiseStateUniversity University)
(isa (CollegeFootballTeamFn UniversityOfFlorida) CollegeFootballTeam)
(isa FortHaysStateUniversity University)
(isa UnivOfHouston University)
(isa LockHavenUniversityOfPennsylvania University)
(isa UniversityOfOklahoma University)
(isa StCloudStateUniversity University)
(isa UnivOfDayton University)
(isa ThePrincipia-EducationalOrganization AcademicOrganization)
(isa AugustanaCollegeOfSouthDakota LiberalArtsCollege)
(isa ArizonaStateUniversity University)
(rewriteOf WayneStateUniversityFootballTeam (CollegeFootballTeamFn WayneStateUniversity))
(subOrganizations NorthwesternUniversity QualitativeReasoningGroupAtNorthwesternU)
(comment UniversityOfCalifornia "The overarching organization in charge of all  the california state universities.")
(comment StateUniversityOfNewYork "The overarching organization in charge of all  the SUNY's.")
(comment BuffaloStateCollege "One of the State Universities of New York.")
(comment OxfordUniversity "#$OxfordUniversity is the oldest English-speaking university in the world.")
(comment RiceUniversity "Harvard is the Rice of the Northeast -- George F. Will")
(comment MagellanUniversity "#$MagellanUniversity is an Online University.")
(comment MIT "A #$HigherEducationInstitution located in the #$CityOfCambridgeMA")
(comment UniversityOfManchester "#$UniversityOfManchester was first established in 1851 as Owens College (named after the textile merchant John Owens).  The College was granted a Royal Charter in April 1880 as the Victoria University, a federal institution which established colleges in Leeds and Liverpool. These Colleges were granted their independence in 1903 becoming the Universities of Leeds and Liverpool respectively, and creating the Victoria University of Manchester.  In October 2004, #$UniversityOfManchester will merge with #$UMIST to form the University of Manchester.")
(comment UniversityOfRochester "This is a private university in Rochester New York. The Eastman School of Music

is one of its colleges.")
(comment UniversityOfCalifornia-SantaCruz "The University of California at Santa Cruz")
(comment UniversityOfCambridge "#$UniversityOfCambridge was first established by a group of students who migrated from Oxford to Cambridge in 1209 and was formally founded in 1230. The university comprises a federation of thirty-one colleges.")
(comment UMIST "#$UMIST was founded on 7 April 1824 in the Bridgewater Arms, a Manchester pub, as the Manchester Mechanics' Institute.  In 1902, the school was renamed the Municipal School of Technology and in 1918 the Manchester Municipal College of Technology.  In 1956, its Royal Charter was granted, establishing the Manchester College of Science and Technology.  In 1966, the title University of Manchester Institute of Science and Technology was adopted.  In October 2004, #$UMIST will merge with #$UniversityOfManchester to form the University of Manchester.")
(genls (BelieverFn Wicca) ReligiousPerson)
(genls (GroupFn Racist) (GroupFn UnfairlyPrejudicedPerson))
(genls SunniMuslimPerson ReligiousPerson)
