(in-microtheory UniverseDataMt)

(isa PlanetPluto Planet)
(isa PlanetUranus Planet)
(isa PlanetNeptune Planet)
(isa PlanetSaturn Planet)
(isa PlanetVenus Planet)
(isa PlanetMercury Planet)
(isa PlanetMars Planet)
(isa TNO-2003UB313 TransNeptunianObject)
(isa Ceres Asteroid)
(isa PlanetMercury RoundObject)
(isa PlanetUranus RoundObject)
(isa PlanetJupiter RoundObject)
(isa PlanetMars RoundObject)
(isa PlanetNeptune RoundObject)
(isa PlanetVenus RoundObject)
(isa PlanetPluto RoundObject)
(isa PlanetSaturn RoundObject)
(isa PlanetTauBooB GasGiant)
(isa PlanetMars TerrestrialPlanet)
(isa PlanetEarth TerrestrialPlanet)
(isa PlanetVenus TerrestrialPlanet)
(isa PlanetMercury TerrestrialPlanet)
(isa PlanetNeptune GasGiant)
(isa PlanetUranus GasGiant)
(isa PlanetSaturn GasGiant)
(isa PlanetJupiter GasGiant)
(isa Pleiades OpenCluster)
(isa Callisto-MoonOfJupiter Sphere)
(isa Ganymede-MoonOfJupiter Sphere)
(isa Europa-MoonOfJupiter Sphere)
(isa Io-MoonOfJupiter Sphere)
(comment PlanetPluto "The farthest #$Planet in the #$SolarSystem from the #$Sun.")
(comment PlanetSaturn "Saturn is the sixth #$Planet from the #$Sun.")
(comment OuterSpace "the open, virtually empty space between astronomical objects.")
(comment PlanetTauBooB "The extrasolar planet Tau Boo b, which orbits Tau Boo.")
(comment Ceres "#$Ceres is the first #$Asteroid to be discovered.  Also known as \"1 Ceres\".")
(comment TNO-2003UB313 "An instance of #$TransNeptunianObject. 2003 UB313 is the first TNO to be considered as a candidate for being a planet.")
(comment PlanetMercury "The planet Mercury, which is the planet closest to the sun in Earth's solar system.")
(comment PlanetVenus "The planet Venus, also known as the Evening Star or the Morning Star.")
(comment PlanetUranus "The planet Uranus.")
(comment PlanetNeptune "The planet Neptune.")
(comment PlanetJupiter "The planet Jupiter -- the largest in Earth's planetary system.")
