(in-microtheory VertebratePhysiologyMt)

(isa PulmonaryArtery-LeftAscendingBranch UniqueAnatomicalPartType)
(isa FifthCervicalVertebra UniqueAnatomicalPartType)
(isa Mediastinum UniqueAnatomicalPartType)
(isa NasalSeptum UniqueAnatomicalPartType)
(isa AxisVertebra UniqueAnatomicalPartType)
(isa Sphenoid UniqueAnatomicalPartType)
(isa (PartTypeFn FourthThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa PulmonaryArtery-LeftInferiorLingualBranch UniqueAnatomicalPartType)
(isa ThirdThoracicVertebra UniqueAnatomicalPartType)
(isa FifthLumbarVertebra UniqueAnatomicalPartType)
(isa Vomer UniqueAnatomicalPartType)
(isa FourthThoracicVertebra UniqueAnatomicalPartType)
(isa LingulaOfLeftLung UniqueAnatomicalPartType)
(isa (PartTypeFn EighthThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa SecondThoracicVertebra UniqueAnatomicalPartType)
(isa PubicSymphysis UniqueAnatomicalPartType)
(isa (PartTypeFn TenthThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa PulmonaryArtery-RightAnteriorDescendingBranch UniqueAnatomicalPartType)
(isa TwelfthThoracicVertebra UniqueAnatomicalPartType)
(isa (PartTypeFn SecondThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa Ethmoid UniqueAnatomicalPartType)
(isa ChestCavity UniqueAnatomicalPartType)
(isa Manubrium UniqueAnatomicalPartType)
(isa SixthCervicalVertebra UniqueAnatomicalPartType)
(isa PulmonaryArtery-RightPosteriorAscendingBranch UniqueAnatomicalPartType)
(isa FirstLumbarVertebra UniqueAnatomicalPartType)
(isa AtlasVertebra UniqueAnatomicalPartType)
(isa ThoracicVertebrae UniqueAnatomicalPartType)
(isa (PartTypeFn NinthThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa SacroCoccygealJoint UniqueAnatomicalPartType)
(isa (PartTypeFn SeventhThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa SphenoVomerineSuture UniqueAnatomicalPartType)
(isa PulmonaryArtery-LeftLingualBranch UniqueAnatomicalPartType)
(isa SeventhCervicalVertebra UniqueAnatomicalPartType)
(isa FifthThoracicVertebra UniqueAnatomicalPartType)
(isa TenthThoracicVertebra UniqueAnatomicalPartType)
(isa OdontoidProcess UniqueAnatomicalPartType)
(isa SacralVertebrae UniqueAnatomicalPartType)
(isa Gladiolus UniqueAnatomicalPartType)
(isa SixthThoracicVertebra UniqueAnatomicalPartType)
(isa PulmonaryArtery-RightMiddleLobeBranch UniqueAnatomicalPartType)
(isa CoccygealVertebrae UniqueAnatomicalPartType)
(isa ThirdLumbarVertebra UniqueAnatomicalPartType)
(isa (PartTypeFn FirstThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa CervicalVertebrae UniqueAnatomicalPartType)
(isa ThirdCervicalVertebra UniqueAnatomicalPartType)
(isa XiphoidProcess UniqueAnatomicalPartType)
(isa NinthThoracicVertebra UniqueAnatomicalPartType)
(isa OccipitalBone UniqueAnatomicalPartType)
(isa AbdominalCavity UniqueAnatomicalPartType)
(isa (PartTypeFn SixthThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa EleventhThoracicVertebra UniqueAnatomicalPartType)
(isa LumbarVertebrae UniqueAnatomicalPartType)
(isa SeventhThoracicVertebra UniqueAnatomicalPartType)
(isa PulmonaryTrunk UniqueAnatomicalPartType)
(isa SecondLumbarVertebra UniqueAnatomicalPartType)
(isa PulmonaryArtery-RightPosteriorDescendingBranch UniqueAnatomicalPartType)
(isa Vertebrae UniqueAnatomicalPartType)
(isa Perineum UniqueAnatomicalPartType)
(isa VertebralBodyJointSeries UniqueAnatomicalPartType)
(isa FourthCervicalVertebra UniqueAnatomicalPartType)
(isa MiddleLobarBronchus UniqueAnatomicalPartType)
(isa (PartTypeFn ThirdThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa PulmonaryArtery-LeftSuperiorLingualBranch UniqueAnatomicalPartType)
(isa PulmonaryArtery-RightAnteriorAscendingBranch UniqueAnatomicalPartType)
(isa FirstThoracicVertebra UniqueAnatomicalPartType)
(isa AtlantoOccipitalJoint UniqueAnatomicalPartType)
(isa TracheobronchialJunction UniqueAnatomicalPartType)
(isa (PartTypeFn FifthThoracicVertebra VertebralTransverseProcess) SymmetricAnatomicalPartType)
(isa Acetabulum UniqueAnatomicalPartType)
(isa Hyoid UniqueAnatomicalPartType)
(isa PulmonaryArtery-LeftPosteriorBranch UniqueAnatomicalPartType)
(isa FourthLumbarVertebra UniqueAnatomicalPartType)
(isa SphenoFrontalSuture UniqueAnatomicalPartType)
(isa CarinaTracheae UniqueAnatomicalPartType)
(isa HorizontalFissureOfLung UniqueAnatomicalPartType)
(isa EighthThoracicVertebra UniqueAnatomicalPartType)
(isa Glottis UniqueAnatomicalPartType)
(isa Skull UniqueAnatomicalPartType)
(isa Jawbone UniqueAnatomicalPartType)
(isa Urethra UniqueAnatomicalPartType)
(isa RibCage UniqueAnatomicalPartType)
(isa Brain UniqueAnatomicalPartType)
(isa Bladder-Urinary UniqueAnatomicalPartType)
(isa FaceOfAnimal UniqueAnatomicalPartType)
(isa Cervix UniqueAnatomicalPartType)
(isa Lens-EyePart SymmetricAnatomicalPartType)
(isa (OrganismPartTypeFn Mammal Skull) UniqueAnatomicalPartType)
(isa Tongue UniqueAnatomicalPartType)
(isa RadialArtery-Left UniqueAnatomicalPartType)
(isa RadialArtery-Right UniqueAnatomicalPartType)
(isa RenalArtery-Left UniqueAnatomicalPartType)
(isa RenalArtery-Right UniqueAnatomicalPartType)
(isa SubclavianArtery-Left UniqueAnatomicalPartType)
(isa SubclavianArtery-Right UniqueAnatomicalPartType)
(isa CommonCarotidArtery-Left UniqueAnatomicalPartType)
(isa CommonCarotidArtery-Right UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SphenoidalSinus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SphenoidalSinus) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FrontalSinus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn FrontalSinus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn MaxillarySinus) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn MaxillarySinus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn TemporalLobe) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn TemporalLobe) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn OccipitalLobe) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn LateralVentricle) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn CerebralHemisphere) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CerebralHemisphere) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ExternalCarotidArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ExternalCarotidArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SuperficialTemporalArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SuperficialTemporalArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PosteriorCerebralArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PosteriorCerebralArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn AnteriorCerebralArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn AnteriorCerebralArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn MiddleCerebralArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn MiddleCerebralArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn VertebralArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn VertebralArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn InternalCarotidArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn InternalCarotidArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn MaxillaryArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn MaxillaryArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CommonCarotidArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn CommonCarotidArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn GonadalVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn GonadalVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn HepaticArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn InternalIliacArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn InternalIliacArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CommonIliacArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PulmonaryArtery-ApicalBranch) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PulmonaryArtery-ApicalBranch) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PulmonaryArtery-Main) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PulmonaryArtery-Main) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn InferiorPulmonaryVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn InferiorPulmonaryVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SuperiorPulmonaryVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SuperiorPulmonaryVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ExternalIliacArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ExternalIliacArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn RenalArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn RenalArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn UlnarArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn UlnarArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn RadialArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn RadialArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PosteriorTibialArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PosteriorTibialArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PoplitealArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PoplitealArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn AnteriorTibialArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn AnteriorTibialArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SubclavianArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SubclavianArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn AxillaryArtery) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FemoralArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn FemoralArtery) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn NasolacrimalDuct) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn NasolacrimalDuct) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CorpusCavernosum) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SeminalVesicle) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn EustachianTube) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn EustachianTube) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SubMaxillaryGland) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SubMaxillaryGland) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ParotidGland) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ParotidGland) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SubLingualGland) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SubLingualGland) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PosteriorMarginOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PosteriorMarginOfLung) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn InferiorMarginOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn AnteriorMarginOfLung) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn AnteriorMarginOfLung) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn BaseSurfaceOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn MedialSurfaceOfLung) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn MedialSurfaceOfLung) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn HilumOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn HilumOfLung) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn CostalSurfaceOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CostalSurfaceOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn AnteriorTibialVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn AnteriorTibialVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PosteriorTibialVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PosteriorTibialVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ExternalJugularVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ExternalJugularVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn InternalJugularVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn InternalJugularVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn AxillaryVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn AxillaryVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn HepaticVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn HepaticVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn UlnarVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn UlnarVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn RadialVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn RadialVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn CommonIliacVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CommonIliacVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ExternalIliacVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ExternalIliacVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FemoralVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn FemoralVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn GreatSaphenousVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn GreatSaphenousVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PoplitealVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PoplitealVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PeronealVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PeronealVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SubclavianVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SubclavianVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn BrachiocephalicVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn BrachiocephalicVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn CephalicVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CephalicVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn BrachialVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn BrachialVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn BasilicVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn BasilicVein) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn RenalVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn RenalVein) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PleuralCavity) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PleuralCavity) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn DorsalRamusC3) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn DorsalRamusC3) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn MandibularNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn MaxillaryNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn MaxillaryNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SaphenousNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SaphenousNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SuralNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SuralNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn OphthalmicNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn OphthalmicNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn GreaterOccipitalNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn GreaterOccipitalNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PudendalNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PudendalNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn DorsalRamusC1) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn DorsalRamusC1) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PerinealNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PerinealNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn DorsalRamusC2) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn DorsalRamusC2) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SubOccipitalNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SubOccipitalNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ThirdOccipitalNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ThirdOccipitalNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn TibialNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn TibialNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn FemoralNerve) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FemoralNerve) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ParietalPleura) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ParietalPleura) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ObliqueFissureOfLung) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ObliqueFissureOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn VisceralPleura) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn VisceralPleura) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn InferiorLobarBronchus) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn InferiorLobarBronchus) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn InferiorLobeOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn InferiorLobeOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SuperiorLobarBronchus) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SuperiorLobarBronchus) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Pleura) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Pleura) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SuperiorLobeOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SuperiorLobeOfLung) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ToeSeries) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ToeSeries) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CostalCartilageSeries) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn CostalCartilageSeries) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn MainBronchus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn MainBronchus) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn KneeCapJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn KneeCapJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SecondRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SecondRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CarpoMetaCarpalJointOfThumb) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn CarpoMetaCarpalJointOfThumb) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FrontoLacrimalSuture) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ThirdRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ThirdRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FrontoNasoSuture) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SacroIliacJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SacroIliacJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn LacrimalBone) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn LacrimalBone) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn EleventhRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn EleventhRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SixthRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SixthRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SphenoMaxillarySuture) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn AcromialExtremityOfClavicle) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn AcromialExtremityOfClavicle) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn SeventhRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn SeventhRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn AcromioClavicularJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn AcromioClavicularJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ProximalTibioFibularJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ProximalTibioFibularJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn (PartTypeFn ThirdThoracicVertebra VertebralTransverseProcess)) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn (PartTypeFn FifthThoracicVertebra VertebralTransverseProcess)) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn (PartTypeFn SeventhThoracicVertebra VertebralTransverseProcess)) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn (PartTypeFn FifthThoracicVertebra VertebralTransverseProcess)) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn (PartTypeFn ThirdThoracicVertebra VertebralTransverseProcess)) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn (PartTypeFn EighthThoracicVertebra VertebralTransverseProcess)) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FifthRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn FifthRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn TenthRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn TenthRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn NinthRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn NinthRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FourthRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn FourthRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FrontoZygomaticSuture) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn FirstRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FirstRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn DistalTibioFibularJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn DistalTibioFibularJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn EighthRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn EighthRib) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn KneeJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn KneeJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn TwelfthRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn TwelfthRib) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ExternalAuditoryMeatus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ExternalAuditoryMeatus) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Malar) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Malar) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Malleus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Malleus) UniqueAnatomicalPartType)
(isa Humerus SymmetricAnatomicalPartType)
(isa (LeftObjectOfPairFn Humerus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Humerus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Radius-Bone) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Radius-Bone) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Ulna) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Ulna) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Fibula) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Fibula) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Tibia) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Tibia) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ParietalBone) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ParietalBone) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn NasalBone) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn NasalBone) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Incus) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Incus) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PalateBone) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PalateBone) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn TemporalBone) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn TemporalBone) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Maxilla) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Maxilla) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn InferiorTurbinatedBone) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn InferiorTurbinatedBone) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn TemporoMandibularJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn TemporoMandibularJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ElbowJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ElbowJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn GlenoidCavityOfScapula) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Ilium) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Ilium) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Ischium) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Ischium) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn PubicBone) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn PubicBone) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn Acromion) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn Acromion) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn FirstInterPhalangealJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn FirstInterPhalangealJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn ProximalRadioUlnarJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ProximalRadioUlnarJoint) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn DistalRadioUlnarJoint) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn DistalRadioUlnarJoint) UniqueAnatomicalPartType)
(isa (The Skull) Skull)
(isa Hypothalamus UniqueAnatomicalPartType)
(isa Cerebrum UniqueAnatomicalPartType)
(isa LimbicSystem UniqueAnatomicalPartType)
(isa PituitaryGland UniqueAnatomicalPartType)
(isa CorpusCallosum UniqueAnatomicalPartType)
(isa WernickesArea UniqueAnatomicalPartType)
(isa PinealBody UniqueAnatomicalPartType)
(isa (OrganismPartTypeFn Mammal RibCage) UniqueAnatomicalPartType)
(isa Thalamus UniqueAnatomicalPartType)
(isa Pons UniqueAnatomicalPartType)
(isa FalxCerebri UniqueAnatomicalPartType)
(isa DuraMater UniqueAnatomicalPartType)
(isa (OrganismPartTypeFn Bird RibCage) UniqueAnatomicalPartType)
(isa FourthVentricle UniqueAnatomicalPartType)
(isa (OrganismPartTypeFn Ostrich Bladder-Urinary) UniqueAnatomicalPartType)
(isa ArachnoidMater UniqueAnatomicalPartType)
(isa Diencephalon UniqueAnatomicalPartType)
(isa Midbrain UniqueAnatomicalPartType)
(isa TentoriumCerebelli UniqueAnatomicalPartType)
(isa (OrganismPartTypeFn HomoSapiens Skull) UniqueAnatomicalPartType)
(isa Epithalamus UniqueAnatomicalPartType)
(isa BrainStem UniqueAnatomicalPartType)
(isa (OrganismPartTypeFn Mammal FaceOfAnimal) UniqueAnatomicalPartType)
(isa MedullaOblongata UniqueAnatomicalPartType)
(isa (OrganismPartTypeFn Vertebrate Brain) UniqueAnatomicalPartType)
(isa PiaMater UniqueAnatomicalPartType)
(isa (OrganismPartTypeFn Snake RibCage) UniqueAnatomicalPartType)
(isa Pericardium UniqueAnatomicalPartType)
(isa Cerebellum UniqueAnatomicalPartType)
(isa FalxCerebelli UniqueAnatomicalPartType)
(isa CentralNervousSystem UniqueAnatomicalPartType)
(isa ThirdVentricle UniqueAnatomicalPartType)
(isa FourthMetatarsal SymmetricAnatomicalPartType)
(isa Ankle SymmetricAnatomicalPartType)
(isa Retina SymmetricAnatomicalPartType)
(isa RingFinger SymmetricAnatomicalPartType)
(isa ToeSeries SymmetricAnatomicalPartType)
(isa Thumb SymmetricAnatomicalPartType)
(isa MedialPhalanx SymmetricAnatomicalPartType)
(isa ElbowJoint SymmetricAnatomicalPartType)
(isa FifthMetatarsal SymmetricAnatomicalPartType)
(isa MiddleFinger SymmetricAnatomicalPartType)
(isa Iris-EyePart SymmetricAnatomicalPartType)
(isa RadioCarpalJoint SymmetricAnatomicalPartType)
(isa InterPhalangealJointSeries SymmetricAnatomicalPartType)
(isa LittleFinger SymmetricAnatomicalPartType)
(isa Thyroid UniqueAnatomicalPartType)
(isa VertebralArchJointSeries UniqueAnatomicalPartType)
(isa SomaticSensoryCortex SymmetricAnatomicalPartType)
(isa Scapula SymmetricAnatomicalPartType)
(isa Tarsus SymmetricAnatomicalPartType)
(isa Radius-Bone SymmetricAnatomicalPartType)
(isa FirstMetatarsal SymmetricAnatomicalPartType)
(isa AcromialExtremityOfClavicle SymmetricAnatomicalPartType)
(isa MotorCortex SymmetricAnatomicalPartType)
(isa IndexFinger SymmetricAnatomicalPartType)
(isa Hand SymmetricAnatomicalPartType)
(isa BaseOfBone SymmetricAnatomicalPartType)
(isa SternalExtremityOfClavicle SymmetricAnatomicalPartType)
(isa Pupil-EyePart SymmetricAnatomicalPartType)
(isa SecondMetatarsal SymmetricAnatomicalPartType)
(isa Ulna SymmetricAnatomicalPartType)
(isa FingerSeries SymmetricAnatomicalPartType)
(isa ThirdMetatarsal SymmetricAnatomicalPartType)
(isa (RegulationOfTypeFn OsteoblastDifferentiation) BiologicalProcessTypeRelevantToBone)
(isa (RegulationOfTypeFn BoneResorption) BiologicalProcessTypeRelevantToBone)
(isa (RegulationOfTypeFn BoneFormation) BiologicalProcessTypeRelevantToBone)
(isa (RegulationOfTypeFn BoneRemodeling) BiologicalProcessTypeRelevantToBone)
(isa (RegulationOfTypeFn BoneMineralization) BiologicalProcessTypeRelevantToBone)
(isa (NegativeRegulationOfTypeFn OsteoblastDifferentiation) BiologicalProcessTypeRelevantToBone)
(isa (NegativeRegulationOfTypeFn BoneMineralization) BiologicalProcessTypeRelevantToBone)
(isa (NegativeRegulationOfTypeFn BoneFormation) BiologicalProcessTypeRelevantToBone)
(isa (NegativeRegulationOfTypeFn BoneResorption) BiologicalProcessTypeRelevantToBone)
(isa (NegativeRegulationOfTypeFn BoneRemodeling) BiologicalProcessTypeRelevantToBone)
(isa (PositiveRegulationOfTypeFn OsteoblastDifferentiation) BiologicalProcessTypeRelevantToBone)
(isa (PositiveRegulationOfTypeFn BoneResorption) BiologicalProcessTypeRelevantToBone)
(isa (PositiveRegulationOfTypeFn BoneFormation) BiologicalProcessTypeRelevantToBone)
(isa (PositiveRegulationOfTypeFn BoneRemodeling) BiologicalProcessTypeRelevantToBone)
(isa (PositiveRegulationOfTypeFn BoneMineralization) BiologicalProcessTypeRelevantToBone)
(isa (OrganismPartTypeFn Bird Ovary-AnimalBodyPart) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn CerebralHemisphere) AnimalBodyPartType)
(isa (MobFn Alveolus) ExistingStuffType)
(isa LacrimalPunctum SymmetricAnatomicalPartType)
(isa (PartTypeFn (RightObjectOfPairFn SecondRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn SixthRib) Tuberosity) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Pupil-EyePart) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn TwelfthRib) HeadOfBone) AnimalBodyPartType)
(isa (RightObjectOfPairFn (PartTypeFn NinthThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn NinthRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn EighthRib) HeadOfBone) AnimalBodyPartType)
(isa (RightObjectOfPairFn (PartTypeFn TenthThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (LeftObjectOfPairFn (PartTypeFn SecondThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (LeftObjectOfPairFn (PartTypeFn FifthThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn FirstRib) Tuberosity) AnimalBodyPartType)
(isa (RightObjectOfPairFn (PartTypeFn SeventhThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa AtlantoAxialJoint UniqueAnatomicalPartType)
(isa (PartTypeFn (LeftObjectOfPairFn NinthRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn Stapes BaseOfBone) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn FirstRib) HeadOfBone) AnimalBodyPartType)
(isa (RightObjectOfPairFn (PartTypeFn SecondThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (RightObjectOfPairFn (PartTypeFn FifthThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn FirstRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn SeventhThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn FourthRib) HeadOfBone) AnimalBodyPartType)
(isa (PartTypeFn SecondThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa (PartTypeFn FifthThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn NinthRib) HeadOfBone) AnimalBodyPartType)
(isa (PartTypeFn NinthThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn EighthRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn TenthRib) HeadOfBone) AnimalBodyPartType)
(isa (PartTypeFn TenthThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn EighthRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn FifthRib) HeadOfBone) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn SeventhRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn FirstRib) BoneShaft) AnimalBodyPartType)
(isa SpinalCord UniqueAnatomicalPartType)
(isa (PartTypeFn (RightObjectOfPairFn ThirdRib) Tuberosity) AnimalBodyPartType)
(isa Colon-BodyPart UniqueAnatomicalPartType)
(isa (PartTypeFn (RightObjectOfPairFn FourthRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn SeventhRib) HeadOfBone) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn SeventhRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn FirstRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn ThirdRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn FourthRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn SixthRib) HeadOfBone) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn FourthRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn EleventhRib) HeadOfBone) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn FourthRib) BoneShaft) AnimalBodyPartType)
(isa (LeftObjectOfPairFn (PartTypeFn ThirdThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn ThirdRib) HeadOfBone) AnimalBodyPartType)
(isa (LeftObjectOfPairFn (PartTypeFn FourthThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn NinthRib) BoneShaft) AnimalBodyPartType)
(isa (RightObjectOfPairFn (PartTypeFn ThirdThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn SecondRib) HeadOfBone) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn EighthRib) Tuberosity) AnimalBodyPartType)
(isa (RightObjectOfPairFn (PartTypeFn FourthThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn NinthRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn ThirdThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn EighthRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn FourthThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn TenthRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn TenthRib) BoneShaft) AnimalBodyPartType)
(isa (RightObjectOfPairFn (PartTypeFn EighthThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa Acetabulum SymmetricAnatomicalPartType)
(isa (PartTypeFn (RightObjectOfPairFn FifthRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn EighthThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn SecondRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn FifthRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn SecondRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn SeventhRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn FifthRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn SeventhRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn FifthRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn SixthRib) BoneShaft) AnimalBodyPartType)
(isa (RightObjectOfPairFn (PartTypeFn FirstThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn SixthRib) BoneShaft) AnimalBodyPartType)
(isa Foreskin UniqueAnatomicalPartType)
(isa (PartTypeFn FirstThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa Fetus UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn (PartTypeFn SixthThoracicVertebra VertebralTransverseProcess)) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn TenthRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn SixthThoracicVertebra VertebralTransverseProcess) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn ThirdRib) BoneShaft) AnimalBodyPartType)
(isa UmbilicalCord UniqueAnatomicalPartType)
(isa (PartTypeFn (LeftObjectOfPairFn TenthRib) Tuberosity) AnimalBodyPartType)
(isa (PartTypeFn (LeftObjectOfPairFn ThirdRib) BoneShaft) AnimalBodyPartType)
(isa Prostate UniqueAnatomicalPartType)
(isa (PartTypeFn (LeftObjectOfPairFn SecondRib) BoneShaft) AnimalBodyPartType)
(isa (PartTypeFn (RightObjectOfPairFn SixthRib) Tuberosity) AnimalBodyPartType)
(isa (RightObjectOfPairFn Pupil-EyePart) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 3) TemporalThing)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 5) CostalCartilage)
(isa (RightObjectOfPairFn SubLingualGland) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FifthRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 7) CostalCartilage)
(isa (LeftObjectOfPairFn Fibula) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SuperiorLobarBronchus) AnimalBodyPartType)
(isa (LeftObjectOfPairFn HepaticVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Malar) AnimalBodyPartType)
(isa (RightObjectOfPairFn CephalicVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PosteriorTibialArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn GreaterOccipitalNerve) AnimalBodyPartType)
(isa (RightObjectOfPairFn ObliqueFissureOfLung) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 8) TemporalThing)
(isa (LeftObjectOfPairFn DistalRadioUlnarJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SaphenousNerve) AnimalBodyPartType)
(isa (RightObjectOfPairFn GonadalVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn PosteriorTibialVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SubclavianArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 6) TemporalThing)
(isa (RightObjectOfPairFn Maxilla) AnimalBodyPartType)
(isa (RightObjectOfPairFn TemporalLobe) AnimalBodyPartType)
(isa (RightObjectOfPairFn RenalArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ThirdRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn Acetabulum) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 5) TemporalThing)
(isa (RightObjectOfPairFn RadioCarpalJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SubMaxillaryGland) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 8) Vertebra)
(isa (LeftObjectOfPairFn SuperficialTemporalArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn ExternalJugularVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn OccipitalLobe) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FrontoNasoSuture) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 10) TemporalThing)
(isa (RightObjectOfPairFn NasalBone) AnimalBodyPartType)
(isa (RightObjectOfPairFn SuperiorLobeOfLung) AnimalBodyPartType)
(isa (LeftObjectOfPairFn CommonIliacVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn RenalVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn SecondRib) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PerinealNerve) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 3) Toe)
(isa (RightObjectOfPairFn MainBronchus) AnimalBodyPartType)
(isa (LeftObjectOfPairFn InferiorMarginOfLung) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 10) TemporalThing)
(isa (RightObjectOfPairFn SeventhRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 12) ThoracicVertebra)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 1) CostalCartilage)
(isa (LeftObjectOfPairFn InferiorTurbinatedBone) AnimalBodyPartType)
(isa (LeftObjectOfPairFn MedialSurfaceOfLung) AnimalBodyPartType)
(isa (RightObjectOfPairFn CommonIliacArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn FourthRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn Iris-EyePart) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn LateralVentricle) AnimalBodyPartType)
(isa (RightObjectOfPairFn ToeSeries) AnimalBodyPartType)
(isa (NthInSeriesFn (The SacralVertebrae) 1) TemporalThing)
(isa (RightObjectOfPairFn MaxillarySinus) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 3) CostalCartilage)
(isa (RightObjectOfPairFn AnteriorCerebralArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn TenthRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn FifthRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 1) CostalCartilage)
(isa (RightObjectOfPairFn CostalCartilageSeries) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FrontoLacrimalSuture) AnimalBodyPartType)
(isa (RightObjectOfPairFn SeminalVesicle) AnimalBodyPartType)
(isa (RightObjectOfPairFn SuperiorLobarBronchus) AnimalBodyPartType)
(isa (RightObjectOfPairFn HepaticVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn GreatSaphenousVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn GreaterOccipitalNerve) AnimalBodyPartType)
(isa (RightObjectOfPairFn ThirdOccipitalNerve) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 10) TemporalThing)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 4) TemporalThing)
(isa (RightObjectOfPairFn KneeJoint) AnimalBodyPartType)
(isa (RightObjectOfPairFn Acromion) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SphenoidalSinus) AnimalBodyPartType)
(isa (RightObjectOfPairFn NinthRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 12) TemporalThing)
(isa (RightObjectOfPairFn InternalCarotidArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn RadioCarpalJoint) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 20) Vertebra)
(isa (RightObjectOfPairFn SubMaxillaryGland) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 5) Toe)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 3) TemporalThing)
(isa (NthInSeriesFn (The ThoracicVertebrae) 5) ThoracicVertebra)
(isa (RightObjectOfPairFn PosteriorTibialArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ToeSeries) AnimalBodyPartType)
(isa (RightObjectOfPairFn CommonIliacVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn NasolacrimalDuct) AnimalBodyPartType)
(isa (RightObjectOfPairFn InferiorPulmonaryVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn RenalVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn CostalSurfaceOfLung) AnimalBodyPartType)
(isa (RightObjectOfPairFn PerinealNerve) AnimalBodyPartType)
(isa (LeftObjectOfPairFn InternalIliacArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn SubclavianVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn NasalBone) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 1) TemporalThing)
(isa (RightObjectOfPairFn Radius-Bone) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FirstInterPhalangealJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn InferiorLobeOfLung) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Iris-EyePart) UniqueAnatomicalPartType)
(isa (LeftObjectOfPairFn ExternalCarotidArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn MedialSurfaceOfLung) AnimalBodyPartType)
(isa (NthInSeriesFn (The CervicalVertebrae) 1) TemporalThing)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 8) CostalCartilage)
(isa (LeftObjectOfPairFn GreatSaphenousVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn EustachianTube) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SubclavianVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PubicBone) AnimalBodyPartType)
(isa (RightObjectOfPairFn SuralNerve) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ProximalTibioFibularJoint) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 12) CostalCartilage)
(isa (LeftObjectOfPairFn EleventhRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 20) TemporalThing)
(isa (LeftObjectOfPairFn MiddleCerebralArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn MandibularNerve) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PosteriorMarginOfLung) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 4) CostalCartilage)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 3) TemporalThing)
(isa (LeftObjectOfPairFn ThirdOccipitalNerve) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FirstRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn Malleus) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Tibia) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 5) TemporalThing)
(isa (RightObjectOfPairFn AcromialExtremityOfClavicle) AnimalBodyPartType)
(isa (RightObjectOfPairFn Pleura) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Acetabulum) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Acromion) AnimalBodyPartType)
(isa (LeftObjectOfPairFn KneeJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn CostalCartilageSeries) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 7) TemporalThing)
(isa (LeftObjectOfPairFn NasolacrimalDuct) AnimalBodyPartType)
(isa (RightObjectOfPairFn SubclavianArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 1) Vertebra)
(isa (RightObjectOfPairFn SuperficialTemporalArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 1) Toe)
(isa (LeftObjectOfPairFn InternalJugularVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 9) TemporalThing)
(isa (LeftObjectOfPairFn MaxillaryArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 2) ThoracicVertebra)
(isa (RightObjectOfPairFn CostalSurfaceOfLung) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 1) Toe)
(isa (RightObjectOfPairFn InferiorLobeOfLung) AnimalBodyPartType)
(isa (LeftObjectOfPairFn UlnarArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn SuperiorPulmonaryVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn SacroIliacJoint) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 6) TemporalThing)
(isa (NthInSeriesFn (The ThoracicVertebrae) 10) ThoracicVertebra)
(isa (LeftObjectOfPairFn AxillaryArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn TemporoMandibularJoint) AnimalBodyPartType)
(isa (RightObjectOfPairFn FirstInterPhalangealJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FourthRib) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Pupil-EyePart) UniqueAnatomicalPartType)
(isa (RightObjectOfPairFn AnteriorMarginOfLung) AnimalBodyPartType)
(isa (NthInSeriesFn (The CervicalVertebrae) 2) TemporalThing)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 5) CostalCartilage)
(isa (RightObjectOfPairFn EustachianTube) AnimalBodyPartType)
(isa (RightObjectOfPairFn PubicBone) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 7) CostalCartilage)
(isa (RightObjectOfPairFn PudendalNerve) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 25) TemporalThing)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 4) TemporalThing)
(isa (LeftObjectOfPairFn SuralNerve) AnimalBodyPartType)
(isa (RightObjectOfPairFn ProximalTibioFibularJoint) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 6) CostalCartilage)
(isa (RightObjectOfPairFn PosteriorMarginOfLung) AnimalBodyPartType)
(isa (LeftObjectOfPairFn UlnarVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The CoccygealVertebrae) 1) CoccygealVertebra)
(isa (LeftObjectOfPairFn Malleus) AnimalBodyPartType)
(isa (LeftObjectOfPairFn BrachialVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PoplitealArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn MaxillaryNerve) AnimalBodyPartType)
(isa (RightObjectOfPairFn Tibia) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 3) TemporalThing)
(isa (LeftObjectOfPairFn AcromialExtremityOfClavicle) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Pleura) AnimalBodyPartType)
(isa (NthInSeriesFn (The CervicalVertebrae) 1) CervicalVertebra)
(isa (NthInSeriesFn (The ThoracicVertebrae) 1) TemporalThing)
(isa (LeftObjectOfPairFn TemporoMandibularJoint) AnimalBodyPartType)
(isa (RightObjectOfPairFn SphenoidalSinus) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 30) Vertebra)
(isa (LeftObjectOfPairFn DorsalRamusC2) AnimalBodyPartType)
(isa (The CorpusSpongiosum) LongThinObject)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 4) Toe)
(isa (LeftObjectOfPairFn SixthRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn InternalJugularVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 4) TemporalThing)
(isa (RightObjectOfPairFn ExternalAuditoryMeatus) AnimalBodyPartType)
(isa (RightObjectOfPairFn PulmonaryArtery-ApicalBranch) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 3) ThoracicVertebra)
(isa (RightObjectOfPairFn InternalIliacArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SeventhRib) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ExternalIliacVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SacroIliacJoint) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 11) TemporalThing)
(isa (RightObjectOfPairFn Incus) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 1) ThoracicVertebra)
(isa (LeftObjectOfPairFn OphthalmicNerve) AnimalBodyPartType)
(isa (LeftObjectOfPairFn AnteriorMarginOfLung) AnimalBodyPartType)
(isa (RightObjectOfPairFn ExternalCarotidArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn DistalTibioFibularJoint) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 11) CostalCartilage)
(isa (LeftObjectOfPairFn FemoralArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FrontoZygomaticSuture) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 8) TemporalThing)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 4) CostalCartilage)
(isa (RightObjectOfPairFn MiddleCerebralArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 6) CostalCartilage)
(isa (LeftObjectOfPairFn ExternalIliacArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 9) TemporalThing)
(isa (RightObjectOfPairFn UlnarVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn BrachialVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PudendalNerve) AnimalBodyPartType)
(isa (RightObjectOfPairFn EleventhRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn TibialNerve) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PoplitealVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 2) TemporalThing)
(isa (NthInSeriesFn (The CervicalVertebrae) 2) CervicalVertebra)
(isa (RightObjectOfPairFn VisceralPleura) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 11) TemporalThing)
(isa (RightObjectOfPairFn SixthRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 3) Toe)
(isa (RightObjectOfPairFn Ilium) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 8) TemporalThing)
(isa (RightObjectOfPairFn MaxillaryArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FrontalSinus) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ParotidGland) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 4) ThoracicVertebra)
(isa (LeftObjectOfPairFn PosteriorCerebralArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PulmonaryArtery-ApicalBranch) AnimalBodyPartType)
(isa (RightObjectOfPairFn ExternalIliacVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn UlnarArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 5) TemporalThing)
(isa (LeftObjectOfPairFn Incus) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 8) ThoracicVertebra)
(isa (LeftObjectOfPairFn SuperiorPulmonaryVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ProximalRadioUlnarJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn CarpoMetaCarpalJointOfThumb) AnimalBodyPartType)
(isa (RightObjectOfPairFn DorsalRamusC2) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ExternalAuditoryMeatus) AnimalBodyPartType)
(isa (RightObjectOfPairFn BrachiocephalicVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn DistalTibioFibularJoint) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 2) CostalCartilage)
(isa (LeftObjectOfPairFn Ulna) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 2) CostalCartilage)
(isa (LeftObjectOfPairFn SphenoMaxillarySuture) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 1) TemporalThing)
(isa (RightObjectOfPairFn KneeCapJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn AnteriorTibialVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn DorsalRamusC3) AnimalBodyPartType)
(isa (LeftObjectOfPairFn VisceralPleura) AnimalBodyPartType)
(isa (LeftObjectOfPairFn TemporalBone) AnimalBodyPartType)
(isa (LeftObjectOfPairFn EighthRib) AnimalBodyPartType)
(isa (LeftObjectOfPairFn GlenoidCavityOfScapula) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 11) TemporalThing)
(isa (LeftObjectOfPairFn VertebralArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn PoplitealArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn MaxillaryNerve) AnimalBodyPartType)
(isa (RightObjectOfPairFn PoplitealVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 1) TemporalThing)
(isa (LeftObjectOfPairFn TibialNerve) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 8) TemporalThing)
(isa (RightObjectOfPairFn Humerus) AnimalBodyPartType)
(isa (LeftObjectOfPairFn InferiorLobarBronchus) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 2) Toe)
(isa (LeftObjectOfPairFn Ilium) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 2) TemporalThing)
(isa (LeftObjectOfPairFn BrachiocephalicVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 11) ThoracicVertebra)
(isa (RightObjectOfPairFn ParotidGland) AnimalBodyPartType)
(isa (RightObjectOfPairFn CarpoMetaCarpalJointOfThumb) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 4) TemporalThing)
(isa (LeftObjectOfPairFn CommonCarotidArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn TemporalBone) AnimalBodyPartType)
(isa (RightObjectOfPairFn OphthalmicNerve) AnimalBodyPartType)
(isa (LeftObjectOfPairFn RadialArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The CoccygealVertebrae) 1) TemporalThing)
(isa (LeftObjectOfPairFn AxillaryVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn KneeCapJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn AcromioClavicularJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ParietalPleura) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 30) TemporalThing)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 9) CostalCartilage)
(isa (RightObjectOfPairFn Ulna) AnimalBodyPartType)
(isa (RightObjectOfPairFn FemoralArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn AnteriorTibialArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn ProximalRadioUlnarJoint) AnimalBodyPartType)
(isa (RightObjectOfPairFn AnteriorTibialVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 10) CostalCartilage)
(isa (RightObjectOfPairFn ElbowJoint) AnimalBodyPartType)
(isa (RightObjectOfPairFn DorsalRamusC3) AnimalBodyPartType)
(isa (RightObjectOfPairFn EighthRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn ExternalIliacArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 7) TemporalThing)
(isa (RightObjectOfPairFn FirstRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 4) TemporalThing)
(isa (NthInSeriesFn (The LumbarVertebrae) 1) TemporalThing)
(isa (LeftObjectOfPairFn BaseSurfaceOfLung) AnimalBodyPartType)
(isa (RightObjectOfPairFn RadialVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn BasilicVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn DorsalRamusC1) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ParietalBone) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn ToeSeries)) 5) Toe)
(isa (LeftObjectOfPairFn Humerus) AnimalBodyPartType)
(isa (RightObjectOfPairFn InferiorLobarBronchus) AnimalBodyPartType)
(isa (RightObjectOfPairFn TwelfthRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 12) TemporalThing)
(isa (LeftObjectOfPairFn PleuralCavity) AnimalBodyPartType)
(isa (RightObjectOfPairFn FrontalSinus) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 7) ThoracicVertebra)
(isa (RightObjectOfPairFn SubOccipitalNerve) AnimalBodyPartType)
(isa (RightObjectOfPairFn PosteriorCerebralArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 1) TemporalThing)
(isa (RightObjectOfPairFn PulmonaryArtery-Main) AnimalBodyPartType)
(isa (RightObjectOfPairFn CorpusCavernosum) AnimalBodyPartType)
(isa (RightObjectOfPairFn AxillaryVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 10) CostalCartilage)
(isa (LeftObjectOfPairFn LacrimalBone) AnimalBodyPartType)
(isa (RightObjectOfPairFn AcromioClavicularJoint) AnimalBodyPartType)
(isa (RightObjectOfPairFn ParietalPleura) AnimalBodyPartType)
(isa (RightObjectOfPairFn FemoralVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 3) CostalCartilage)
(isa (RightObjectOfPairFn HilumOfLung) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 2) TemporalThing)
(isa (LeftObjectOfPairFn PalateBone) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 1) TemporalThing)
(isa (LeftObjectOfPairFn ElbowJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn GonadalVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn TenthRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 5) TemporalThing)
(isa (RightObjectOfPairFn VertebralArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 6) TemporalThing)
(isa (NthInSeriesFn (The SacralVertebrae) 1) SacralVertebra)
(isa (RightObjectOfPairFn BasilicVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn TemporalLobe) AnimalBodyPartType)
(isa (LeftObjectOfPairFn RenalArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn ThirdRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn ParietalBone) AnimalBodyPartType)
(isa (LeftObjectOfPairFn RadialVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Iris-EyePart) AnimalBodyPartType)
(isa (RightObjectOfPairFn DorsalRamusC1) AnimalBodyPartType)
(isa (RightObjectOfPairFn HepaticArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn NinthRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn PeronealVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn CerebralHemisphere) AnimalBodyPartType)
(isa (RightObjectOfPairFn PleuralCavity) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SubOccipitalNerve) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FemoralNerve) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 4) Toe)
(isa (LeftObjectOfPairFn TwelfthRib) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 7) TemporalThing)
(isa (NthInSeriesFn (The ThoracicVertebrae) 6) ThoracicVertebra)
(isa (LeftObjectOfPairFn Ischium) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 2) TemporalThing)
(isa (RightObjectOfPairFn CommonCarotidArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn AnteriorCerebralArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn MaxillarySinus) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PulmonaryArtery-Main) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 11) CostalCartilage)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 8) CostalCartilage)
(isa (LeftObjectOfPairFn SubLingualGland) AnimalBodyPartType)
(isa (RightObjectOfPairFn RadialArtery) AnimalBodyPartType)
(isa (RightObjectOfPairFn LacrimalBone) AnimalBodyPartType)
(isa (LeftObjectOfPairFn FemoralVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 9) CostalCartilage)
(isa (RightObjectOfPairFn PalateBone) AnimalBodyPartType)
(isa (RightObjectOfPairFn Malar) AnimalBodyPartType)
(isa (LeftObjectOfPairFn CephalicVein) AnimalBodyPartType)
(isa (RightObjectOfPairFn Fibula) AnimalBodyPartType)
(isa (LeftObjectOfPairFn HilumOfLung) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ObliqueFissureOfLung) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 12) TemporalThing)
(isa (RightObjectOfPairFn DistalRadioUlnarJoint) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PosteriorTibialVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The LumbarVertebrae) 1) LumbarVertebra)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 2) TemporalThing)
(isa (RightObjectOfPairFn SaphenousNerve) AnimalBodyPartType)
(isa (LeftObjectOfPairFn Maxilla) AnimalBodyPartType)
(isa (RightObjectOfPairFn Iris-EyePart) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 3) TemporalThing)
(isa (LeftObjectOfPairFn InternalCarotidArtery) AnimalBodyPartType)
(isa (NthInSeriesFn (The Vertebrae) 25) Vertebra)
(isa (RightObjectOfPairFn AnteriorTibialArtery) AnimalBodyPartType)
(isa (LeftObjectOfPairFn ExternalJugularVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn PeronealVein) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 9) TemporalThing)
(isa (LeftObjectOfPairFn SuperiorLobeOfLung) AnimalBodyPartType)
(isa (LeftObjectOfPairFn InferiorPulmonaryVein) AnimalBodyPartType)
(isa (LeftObjectOfPairFn SecondRib) AnimalBodyPartType)
(isa (RightObjectOfPairFn InferiorTurbinatedBone) AnimalBodyPartType)
(isa (NthInSeriesFn (The (RightObjectOfPairFn CostalCartilageSeries)) 12) CostalCartilage)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn ToeSeries)) 2) Toe)
(isa (LeftObjectOfPairFn MainBronchus) AnimalBodyPartType)
(isa (NthInSeriesFn (The (LeftObjectOfPairFn CostalCartilageSeries)) 5) TemporalThing)
(isa (RightObjectOfPairFn FemoralNerve) AnimalBodyPartType)
(isa (NthInSeriesFn (The ThoracicVertebrae) 9) ThoracicVertebra)
(isa (LeftObjectOfPairFn Radius-Bone) AnimalBodyPartType)
(isa (RightObjectOfPairFn Ischium) AnimalBodyPartType)
(isa (RightObjectOfPairFn Pupil-EyePart) UniqueAnatomicalPartType)
(argFormat innervates 2 SetTheFormat)
(argFormat innervates 1 SetTheFormat)
(partitionedInto Bone-BodyPart (ThePartition IrregularBone FlatBone ShortBone LongBone))
(partitionedInto Tooth (ThePartition UpperTooth LowerTooth))
(partitionedInto Tooth (ThePartition WisdomTooth CanineTooth BicuspidTooth IncisorTooth MolarTooth))
(partitionedInto GonadalVein (ThePartition TesticularVein OvarianVein))
(disjointWith SinoatrialNode Chromosome3-Human)
(disjointWith Lymph Soma)
(disjointWith SinoatrialNode Leucoplast)
(disjointWith Mitochondrion Lymph)
(disjointWith Lymph (PartTypeEntirePortionFn Cell Protoplasm))
(disjointWith SinoatrialNode Chromosome8-Human)
(disjointWith Lymph ProkaryoticRibosome)
(disjointWith SinoatrialNode (PartTypeFn EukaryoticCell Ribosome))
(disjointWith SinoatrialNode Chromosome21-Human)
(disjointWith Lymph EndoplasmicReticulumMembrane)
(disjointWith Lymph Chromosome10-Human)
(disjointWith SinoatrialNode GolgiCisternaLumen)
(disjointWith SinoatrialNode YChromosome-Human)
(disjointWith Lymph Chromosome13-Human)
(disjointWith Lymph Chromosome19-Human)
(disjointWith Lymph Chromosome)
(disjointWith Lymph Chromosome5-Human)
(disjointWith Membrane Lymph)
(disjointWith SinoatrialNode Nucleolus)
(disjointWith SinoatrialNode (PartTypeEntirePortionFn Cell Nucleoplasm))
(disjointWith Lymph ArchaealCellWall)
(disjointWith Lymph Chromosome22-Human)
(disjointWith Lymph CellPart)
(disjointWith SinoatrialNode Chromosome11-Human)
(disjointWith Lymph Lysosome)
(disjointWith SinoatrialNode Plastid)
(disjointWith Lymph MicrotubuleOrganizingCenter)
(disjointWith SinoatrialNode Axoneme)
(disjointWith Lymph ProkaryoticCellWall)
(disjointWith SinoatrialNode Dendrite)
(disjointWith Lymph LocomotorAppendage-Cell)
(disjointWith SinoatrialNode MaternalChromosome)
(disjointWith Lymph DuplicatedChromosome)
(disjointWith SinoatrialNode Chromosome20-Human)
(disjointWith SinoatrialNode NuclearLamina)
(disjointWith SinoatrialNode Centrosome)
(disjointWith Lymph TranscriptionInitiationComplex)
(disjointWith Lymph BacterialCellWall)
(disjointWith Lymph PartiallyDuplicatedChromosome)
(disjointWith SinoatrialNode Nucleosome)
(disjointWith NuclearBody Lymph)
(disjointWith SinoatrialNode InnerChloroplastMembrane)
(disjointWith Lymph Flagellum-Prokaryotic)
(disjointWith Chloroplast Lymph)
(disjointWith SinoatrialNode Chromosome9-Human)
(disjointWith Lymph FungalCellWall)
(disjointWith SinoatrialNode Chromosome18-Human)
(disjointWith Lymph CellWall)
(disjointWith EndoplasmicReticulumLumen (OrganismPartTypeFn Vertebrate Heart))
(disjointWith Ribosome Lymph)
(disjointWith Lymph (PartTypeEntirePortionFn Cell Cytosol))
(disjointWith CellPart-Structural Lymph)
(disjointWith Lymph OuterMitochondrialMembrane)
(disjointWith Lymph PromoterSequence-Physical)
(disjointWith Lymph Aster-CellPart)
(disjointWith SinoatrialNode Microvillus)
(disjointWith SinoatrialNode Chromosome7-Human)
(disjointWith SinoatrialNode Soma)
(disjointWith SinoatrialNode (PartTypeEntirePortionFn Cell Protoplasm))
(disjointWith SinoatrialNode Acrosome)
(disjointWith Lymph Cytoskeleton)
(disjointWith Lymph Chromosome1-Human)
(disjointWith Lymph ProjectedCellPart)
(disjointWith Lymph SexChromosome)
(disjointWith SinoatrialNode ProkaryoticRibosome)
(disjointWith Lymph HumanChromosome)
(disjointWith Lymph CellularStroma)
(disjointWith EndoplasmicReticulumMembrane (OrganismPartTypeFn Vertebrate Heart))
(disjointWith Lymph (PartTypeEntirePortionFn Mitochondrion MitochondrialMatrix))
(disjointWith SinoatrialNode Chromosome10-Human)
(disjointWith SinoatrialNode Chromosome)
(disjointWith SinoatrialNode Chromosome5-Human)
(disjointWith Lymph AxialFilament)
(disjointWith Photosynthesis-Generic BoneBodyPartGrowthAndDevelopment)
(disjointWith SinoatrialNode Chromosome13-Human)
(disjointWith SinoatrialNode Membrane)
(disjointWith SinoatrialNode Chromosome19-Human)
(disjointWith Lymph Organelle)
(disjointWith SinoatrialNode CellPart)
(disjointWith Lymph Cisterna)
(disjointWith SpindlePole Lymph)
(disjointWith Lymph MetacentricChromosome)
(disjointWith Lymph Chromosome14-Human)
(disjointWith Lymph Chromosome6-Human)
(disjointWith SinoatrialNode Lysosome)
(disjointWith Lymph LipidBilayer)
(disjointWith SinoatrialNode Chromosome22-Human)
(disjointWith Lymph Centromere)
(disjointWith Lymph Autosome)
(disjointWith Lymph OuterChloroplastMembrane)
(disjointWith Lymph CellPlate)
(disjointWith SinoatrialNode TranscriptionInitiationComplex)
(disjointWith SinoatrialNode DuplicatedChromosome)
(disjointWith SinoatrialNode PartiallyDuplicatedChromosome)
(disjointWith Lymph BiologicalMembrane-Stuff)
(disjointWith Lymph BasalBody)
(disjointWith Flagellum-Eukaryotic Lymph)
(disjointWith SinoatrialNode Flagellum-Prokaryotic)
(disjointWith SinoatrialNode NuclearBody)
(disjointWith SinoatrialNode LocomotorAppendage-Cell)
(disjointWith Lymph Autophagosome)
(disjointWith SinoatrialNode Chloroplast)
(disjointWith NervousSystem EndoplasmicReticulumLumen)
(disjointWith Lymph GolgiCisternaLumen)
(disjointWith SinoatrialNode NuclearPore)
(disjointWith Photosynthesis-Generic SkeletalSystemGrowthAndDevelopment)
(disjointWith SinoatrialNode EndoplasmicReticulumLumen)
(disjointWith SinoatrialNode Ribosome)
(disjointWith SinoatrialNode OuterMitochondrialMembrane)
(disjointWith SinoatrialNode MicrotubuleOrganizingCenter)
(disjointWith SinoatrialNode CellPart-Structural)
(disjointWith NervousSystem NuclearLamina)
(disjointWith Lymph BacterialCellWall-GramNegative)
(disjointWith Lymph BacterialChromosome)
(disjointWith Lymph (AbnormalFn Chromosome))
(disjointWith Lymph Cytosol)
(disjointWith SinoatrialNode PromoterSequence-Physical)
(disjointWith InnerNuclearMembrane Lymph)
(disjointWith Lymph (SubcollectionOfWithRelationFromTypeFn Nucleoplasm mainConstituent CellNucleus))
(disjointWith SinoatrialNode Cytoskeleton)
(disjointWith Lymph BacterialCellWall-GramPositive)
(disjointWith Nucleoid Lymph)
(disjointWith Lymph Chromosome15-Human)
(disjointWith NervousSystem EndoplasmicReticulumMembrane)
(disjointWith Lymph YChromosome)
(disjointWith SinoatrialNode Aster-CellPart)
(disjointWith SinoatrialNode SexChromosome)
(disjointWith SinoatrialNode Chromosome1-Human)
(disjointWith Lymph GolgiApparatus)
(disjointWith SinoatrialNode ProjectedCellPart)
(disjointWith SinoatrialNode SpindlePole)
(disjointWith SinoatrialNode HumanChromosome)
(disjointWith Lymph (PartTypeEntirePortionFn Cell Cytoplasm))
(disjointWith SinoatrialNode CellularStroma)
(disjointWith Nucleoplasm Lymph)
(disjointWith SinoatrialNode EndoplasmicReticulumMembrane)
(disjointWith Photosynthesis-Generic VertebrateGrowthAndDevelopment)
(disjointWith NervousSystem BiologicalMembrane-Stuff)
(disjointWith SinoatrialNode Chromosome6-Human)
(disjointWith Lymph EndoplasmicReticulum)
(disjointWith Lymph PaternalChromosome)
(disjointWith Lymph NuclearEnvelope)
(disjointWith SinoatrialNode Organelle)
(disjointWith SinoatrialNode AxialFilament)
(disjointWith Lymph RecombinantChromosome)
(disjointWith SinoatrialNode Cisterna)
(disjointWith Lymph EukaryoticRibosome)
(disjointWith Lymph Thylakoid)
(disjointWith Lymph SubmetacentricChromosome)
(disjointWith SinoatrialNode Chromosome14-Human)
(disjointWith SinoatrialNode (PartTypeEntirePortionFn Mitochondrion MitochondrialMatrix))
(disjointWith SinoatrialNode MetacentricChromosome)
(disjointWith NervousSystem Membrane)
(disjointWith SinoatrialNode Autosome)
(disjointWith Lymph SarcoplasmicReticulum)
(disjointWith Lymph RoughEndoplasmicReticulum)
(disjointWith Lymph Chromosome16-Human)
(disjointWith NervousSystem OuterChloroplastMembrane)
(disjointWith SinoatrialNode CellPlate)
(disjointWith OuterChloroplastMembrane (OrganismPartTypeFn Vertebrate Heart))
(disjointWith SinoatrialNode Peroxisome)
(disjointWith SinoatrialNode LipidBilayer)
(disjointWith CytoplasmLayer Lymph)
(disjointWith Lymph InnerMitochondrialMembrane)
(disjointWith Lymph Cilium)
(disjointWith SinoatrialNode BasalBody)
(disjointWith SinoatrialNode Flagellum-Eukaryotic)
(disjointWith Lymph Microvillus)
(disjointWith SinoatrialNode CellMembrane)
(disjointWith SinoatrialNode EndoplasmicReticulum)
(disjointWith Lymph EukaryoticChromosome)
(disjointWith SinoatrialNode Autophagosome)
(disjointWith SinoatrialNode Cytoplasm)
(disjointWith Lymph XChromosome-Human)
(disjointWith SinoatrialNode Mitochondrion)
(disjointWith BacterialChromosome (OrganismPartTypeFn Vertebrate Heart))
(disjointWith Lymph (ChromosomeTypeOfOrganismTypeFn HomoSapiens))
(disjointWith SinoatrialNode Vacuole)
(disjointWith Lymph Chromosome17-Human)
(disjointWith SinoatrialNode (SubcollectionOfWithRelationFromTypeFn Nucleoplasm mainConstituent CellNucleus))
(disjointWith SinoatrialNode (AbnormalFn Chromosome))
(disjointWith SinoatrialNode InnerNuclearMembrane)
(disjointWith SinoatrialNode Axon)
(disjointWith SinoatrialNode Nucleoid)
(disjointWith SinoatrialNode CentralVacuole)
(disjointWith SinoatrialNode Chromosome15-Human)
(disjointWith Lymph Flagellum)
(disjointWith Lymph InnerChloroplastMembrane)
(disjointWith SinoatrialNode YChromosome)
(disjointWith SinoatrialNode (PartTypeEntirePortionFn Cell Cytoplasm))
(disjointWith Lymph SmoothEndoplasmicReticulum)
(disjointWith Lymph NuclearLamina)
(disjointWith Lymph Chromoplast)
(disjointWith SinoatrialNode SubmetacentricChromosome)
(disjointWith Lymph Chromosome2-Human)
(disjointWith SinoatrialNode GolgiApparatus)
(disjointWith Lymph (SubcollectionOfWithRelationFromTypeFn Cytoplasm cellCytoplasm Cell))
(disjointWith Lymph (PartTypeFn ProkaryoticCell Ribosome))
(disjointWith Lymph Centriole)
(disjointWith Nucleoplasm SinoatrialNode)
(disjointWith SinoatrialNode EukaryoticRibosome)
(disjointWith Lymph EndomembraneSystem)
(disjointWith Lymph XChromosome)
(disjointWith SinoatrialNode RecombinantChromosome)
(disjointWith SinoatrialNode PaternalChromosome)
(disjointWith Lymph Chromosome4-Human)
(disjointWith SinoatrialNode NuclearEnvelope)
(disjointWith SinoatrialNode CellularVesicle)
(disjointWith Lymph Chromosome3-Human)
(disjointWith SinoatrialNode Thylakoid)
(disjointWith SinoatrialNode RoughEndoplasmicReticulum)
(disjointWith Lymph Peroxisome)
(disjointWith SinoatrialNode SarcoplasmicReticulum)
(disjointWith Lymph Chromosome8-Human)
(disjointWith SinoatrialNode Chromosome16-Human)
(disjointWith SinoatrialNode OuterChloroplastMembrane)
(disjointWith Lymph Leucoplast)
(disjointWith Lymph (PartTypeFn EukaryoticCell Ribosome))
(disjointWith Lymph Chromosome21-Human)
(disjointWith SinoatrialNode Neurite)
(disjointWith NervousSystem LipidBilayer)
(disjointWith CytoplasmLayer SinoatrialNode)
(disjointWith SinoatrialNode Centriole)
(comment (The (RightObjectOfPairFn Thumb)) "#$The right #$Thumb")
(disjointWith SinoatrialNode InnerMitochondrialMembrane)
(disjointWith Lymph YChromosome-Human)
(disjointWith SinoatrialNode Cilium)
(disjointWith Lymph Nucleolus)
(disjointWith Cytoplasm Lymph)
(disjointWith Lymph (PartTypeEntirePortionFn Cell Nucleoplasm))
(disjointWith NervousSystem BacterialChromosome)
(disjointWith SinoatrialNode EukaryoticChromosome)
(disjointWith Lymph Chromosome11-Human)
(disjointWith Lymph Axoneme)
(disjointWith Lymph Plastid)
(disjointWith SinoatrialNode XChromosome-Human)
(disjointWith SinoatrialNode BacterialChromosome)
(disjointWith SinoatrialNode (ChromosomeTypeOfOrganismTypeFn HomoSapiens))
(disjointWith SinoatrialNode UnduplicatedChromosome)
(disjointWith Lymph MaternalChromosome)
(disjointWith SinoatrialNode Chromosome17-Human)
(disjointWith NervousSystem InnerChloroplastMembrane)
(disjointWith SinoatrialNode Chromosome2-Human)
(disjointWith Protoplasm Lymph)
(disjointWith Lymph Chromosome20-Human)
(disjointWith NuclearLamina (OrganismPartTypeFn Vertebrate Heart))
(disjointWith Lymph Centrosome)
(disjointWith SinoatrialNode Flagellum)
(disjointWith Lymph Nucleosome)
(disjointWith Lymph Chromosome9-Human)
(disjointWith InnerChloroplastMembrane (OrganismPartTypeFn Vertebrate Heart))
(disjointWith SinoatrialNode Centromere)
(comment (The (LeftObjectOfPairFn Thumb)) "#$The left #$Thumb")
(disjointWith NervousSystem InnerNuclearMembrane)
(disjointWith BotanicalCellWall Lymph)
(disjointWith Protoplasm SinoatrialNode)
(disjointWith Lymph SlimeLayer-Bacterium)
(disjointWith SinoatrialNode SmoothEndoplasmicReticulum)
(disjointWith SinoatrialNode Chromoplast)
(disjointWith Lymph CellMembrane)
(disjointWith Lymph Chromosome18-Human)
(disjointWith Lymph EndoplasmicReticulumLumen)
(disjointWith SinoatrialNode (SubcollectionOfWithRelationFromTypeFn Cytoplasm cellCytoplasm Cell))
(disjointWith SinoatrialNode (PartTypeFn ProkaryoticCell Ribosome))
(disjointWith Lymph Capsule-Bacterium)
(disjointWith SinoatrialNode EndomembraneSystem)
(disjointWith SinoatrialNode XChromosome)
(disjointWith Lymph Chromosome7-Human)
(disjointWith SinoatrialNode Chromosome4-Human)
(disjointWith Lymph Acrosome)
(genls MethylAlcohol ToxicSubstance)
(genls SodiumHydroxide ToxicSubstance)
(genls AmmoniumPhosphate ToxicSubstance)
(genls Arsenic ToxicSubstance)
(genls HydrogenSulfide ToxicSubstance)
(genls (SolutionFn (LiquidFn Water) HydrogenChloride) ToxicSubstance)
(genls MucousMembrane Slippery)
(genls SodiumNitrate ToxicSubstance)
(genls (LeftObjectOfPairFn Pupil-EyePart) LeftObject)
(genls PotassiumNitrate ToxicSubstance)
(genls Bromine ToxicSubstance)
(genls IronSulfate ToxicSubstance)
(genls AluminumSulfide ToxicSubstance)
(genls NitricAcid ToxicSubstance)
(genls Pleura Slippery)
(genls CopperSulfate ToxicSubstance)
(genls (LeftObjectOfPairFn Iris-EyePart) LeftObject)
(genls PotassiumHydroxide ToxicSubstance)
(genls Acetone ToxicSubstance)
(genls SulfuricAcid ToxicSubstance)
(genls Propanol ToxicSubstance)
(genls MedialSurfaceOfLung ConcaveTangibleObject)
(genls (RightObjectOfPairFn Pupil-EyePart) RightObject)
(genls BaseSurfaceOfLung ConcaveTangibleObject)
(genls SodiumFluoride ToxicSubstance)
(genls (RightObjectOfPairFn Iris-EyePart) RightObject)
(genls SilverChloride ToxicSubstance)
(genls (RightObjectOfPairFn Pupil-EyePart) Pupil-EyePart)
(genls SilverAcetate ToxicSubstance)
(genls SodiumSulfate ToxicSubstance)
(genls (RightObjectOfPairFn Iris-EyePart) Iris-EyePart)
(genls CarbonMonoxide ToxicSubstance)
(genls Butanol ToxicSubstance)
(genls Ammonia ToxicSubstance)
(genls (LeftObjectOfPairFn Iris-EyePart) Iris-EyePart)
(genls PotassiumNitrite ToxicSubstance)
(genls (LeftObjectOfPairFn Pupil-EyePart) Pupil-EyePart)
