(in-microtheory WeatherVocabularyMt)

(isa (MobFn PrecipitationParticle) ExistingStuffType)
(isa (MobFn Snowflake) ExistingStuffType)
(isa HurricaneRita HurricaneAsEvent)
(isa HurricaneKatrina HurricaneAsEvent)
(disjointWith PartiallyCloudCoveredArea MostlyCloudCoveredArea)
(disjointWith CompletelyCloudCoveredArea MostlyCloudCoveredArea)
(disjointWith PartiallyCloudCoveredArea MostlyCloudlessArea)
(disjointWith ModerateThunderstormArea HeavyThunderstormArea)
(disjointWith LightRainArea DrizzlingArea)
(disjointWith HighWindArea ModerateBreezeArea)
(disjointWith HighWindArea DangerousWindArea)
(disjointWith ModerateSnowArea LightSnowArea)
(disjointWith ModerateSnowArea HeavySnowArea)
(disjointWith ModerateThunderstormArea LightThunderstormArea)
(disjointWith LightBreezeArea ModerateBreezeArea)
(disjointWith LightBreezeArea CalmAirArea)
(genls RainyArea CloudyArea)
(genls HeavyRainArea RainyArea)
(genls HeavyThunderstormArea HeavyRainArea)
(genls ModerateRainArea RainyArea)
(genls ModerateThunderstormArea ModerateRainArea)
(genls LightRainArea RainyArea)
(genls DrizzlingArea RainyArea)
(genls LightThunderstormArea LightRainArea)
(genls StormyArea CloudyArea)
(genls LightThunderstormArea StormyArea)
(genls HeavyThunderstormArea StormyArea)
(genls ModerateThunderstormArea StormyArea)
