(in-microtheory WebSearchEnhancementMt)

(isa Epiglottis UniqueAnatomicalPartType)
(isa LosAngelesDodgers BaseballTeam)
(isa SanFranciscoGiants BaseballTeam)
(isa MiamiFusion SoccerTeam)
(isa SanDiegoPadres BaseballTeam)
(isa ColoradoRockies BaseballTeam)
(isa SanJoseClash SoccerTeam)
(isa DallasBurn SoccerTeam)
(isa BostonRedSox BaseballTeam)
(isa ChicagoFire SoccerTeam)
(isa BaltimoreOrioles BaseballTeam)
(isa FloridaMarlins BaseballTeam)
(isa TampaBayMutiny SoccerTeam)
(isa KansasCityWizards SoccerTeam)
(isa TorontoBlueJays BaseballTeam)
(isa NewYorkMets BaseballTeam)
(isa AtlantaBraves BaseballTeam)
(isa AnaheimAngels BaseballTeam)
(isa NewEnglandRevolution SoccerTeam)
(isa SeattleMariners BaseballTeam)
(isa ClevelandIndians BaseballTeam)
(isa LosAngelesGalaxy SoccerTeam)
(isa VertebrateSkeleton UniqueAnatomicalPartType)
(isa (MobFn Hair-Strand) ExistingStuffType)
(isa (MobFn Flower-BotanicalPart) ExistingStuffType)
(isa NativityScene ReligiousSymbol)
(isa HumanBody UniqueAnatomicalPartType)
(isa AdobeSystems SoftwareVendor)
(isa UmmAlGawain-Emirate Emirate-Geopolitical)
(isa Fly-TheGame ComputerGameProgram)
(isa EngineeringAnimationInc SoftwareVendor)
(isa Homeworld-TheGame ComputerGameProgram)
(isa DungeonKeeper2-TheGame ComputerGameProgram)
(isa SPITE-TheGame ComputerGameProgram)
(isa LaurasHappyAdventure-TheGame ComputerGameProgram)
(isa Clans-TheGame ComputerGameProgram)
(isa FriulianDialect LanguageDialect)
(isa KonkaniDialect LanguageDialect)
(isa SeychellesCreoleLanguage CreoleLanguage)
(isa HaitianCreoleLanguage CreoleLanguage)
(isa CircassianDialect LanguageDialect)
(isa KabardinDialect LanguageDialect)
(isa AlemannicDialect LanguageDialect)
(isa DHLawrence Writer)
(isa WilliamFaulkner Author)
(isa RudyardKipling Writer)
(isa Thucydides Author)
(isa HenryMiller-Author Author)
(isa LochNessMonster MythologicalThing)
(isa Spiderman Superhero)
(isa (CityNamedFn "Salem" Virginia-State) USCity)
(isa (CityNamedFn "Fredericksburg" Virginia-State) USCity)
(isa (CityNamedFn "Lexington" Virginia-State) USCity)
(isa (CityNamedFn "Hampton" Virginia-State) USCity)
(isa (CityNamedFn "Rossylyn" Virginia-State) USCity)
(isa (CityNamedFn "Herndon" Virginia-State) USCity)
(isa (CityNamedFn "Langley" Virginia-State) USCity)
(isa (CityNamedFn "Woodbridge" Virginia-State) USCity)
(isa (CityNamedFn "Falls Church" Virginia-State) USCity)
(isa (CityNamedFn "Bairnsdale" Virginia-State) USCity)
(isa (CityNamedFn "Williamsburg" Virginia-State) USCity)
(isa (CityNamedFn "Lynchburg" Virginia-State) USCity)
(isa (CityNamedFn "Hampden-Sydney" Virginia-State) USCity)
(isa (CityNamedFn "Radford" Virginia-State) USCity)
(isa (CityNamedFn "Blacksburg" Virginia-State) USCity)
(isa (CityNamedFn "Colonial Heights" Virginia-State) USCity)
(isa (CityNamedFn "Portsmouth" Virginia-State) USCity)
(isa (CityNamedFn "Covington" Virginia-State) USCity)
(isa (CityNamedFn "Emporia" Virginia-State) USCity)
(isa (CityNamedFn "Galax" Virginia-State) USCity)
(isa (CityNamedFn "Manassas Park" Virginia-State) USCity)
(isa (CityNamedFn "Waynesboro" Virginia-State) USCity)
(isa (CityNamedFn "Norton" Virginia-State) USCity)
(isa (CityNamedFn "Winchester" Virginia-State) USCity)
(isa (CityNamedFn "Poquoson" Virginia-State) USCity)
(isa (CityNamedFn "Buena Vista" Virginia-State) USCity)
(isa (CityNamedFn "Charlottesville" Virginia-State) USCity)
(isa (CityNamedFn "McLean" Virginia-State) USCity)
(isa (CityNamedFn "Newport News" Virginia-State) USCity)
(isa (CityNamedFn "Bristol" Virginia-State) USCity)
(isa (CityNamedFn "Bedford" Virginia-State) USCity)
(isa (CityNamedFn "Keswick" Virginia-State) USCity)
(isa (CityNamedFn "Emory" Virginia-State) USCity)
(isa (CityNamedFn "Alexandria" Virginia-State) USCity)
(isa KennethBranagh ActorInMovies)
(isa (CityNamedFn "Staunton" Virginia-State) USCity)
(isa (CityNamedFn "Fairfax" Virginia-State) USCity)
(isa (CityNamedFn "Pulaski" Virginia-State) USCity)
(isa (CityNamedFn "Martinsville" Virginia-State) USCity)
(isa (CityNamedFn "Ferrum" Virginia-State) USCity)
(isa (CityNamedFn "Bridgewater" Virginia-State) USCity)
(isa (CityNamedFn "Springfield" Virginia-State) USCity)
(isa (CityNamedFn "Hopewell" Virginia-State) USCity)
(isa (CityNamedFn "Ashland" Virginia-State) USCity)
(isa (CityNamedFn "Roanoke" Virginia-State) USCity)
(isa (CityNamedFn "Suffolk" Virginia-State) USCity)
(isa (CityNamedFn "Manassas" Virginia-State) USCity)
(isa (CityNamedFn "Chesapeake" Virginia-State) USCity)
(isa (CityNamedFn "Danville" Virginia-State) USCity)
(isa (CityNamedFn "Harrisonburg" Virginia-State) USCity)
(isa (CityNamedFn "Franklin" Virginia-State) USCity)
(isa (CityNamedFn "Petersburg" Virginia-State) USCity)
(isa PazOil-Corporation OilCompany)
(isa KofiAnnan Diplomat)
(isa SyrianPetroleumCompany OilCompany)
(isa ShellOilCompany OilCompany)
(isa MacromediaInc SoftwareVendor)
(isa PhilipMorris-Corporation ManufacturingCompany)
(isa SsangyongOilRefiningCo OilCompany)
(isa ChevronCorporation OilCompany)
(isa RushLimbaugh-Entertainer RadioPersonality)
(isa Trotsky Communist)
(isa SojournerTruth Author)
(isa AlFranken ComedicActor)
(isa DagHammarskjold SwedishPerson)
(isa MichelNostradamus PsychicAdviser)
(isa JohnDerek Director-Movie)
(isa HillaryClinton FamousHuman)
(isa BillieHoliday Singer)
(isa EsteeLauder BusinessPerson)
(isa QuentinTarantino Director-Movie)
(isa BenAffleck ActorInMovies)
(isa Athena-TheGoddess MythologicalThing)
(isa TheWhiteHouse GovernmentalBuilding)
(isa GameProgramTypeByHardware FacetingCollectionType)
(isa InformationBearingPerformance EntertainmentEventType)
(isa discount CostBreakdownSlot)
(isa (MobFn Alveolus) ExistingStuffType)
(isa MilitaryFn CollectionDenotingFunction)
(isa UnitedStatesForestService ParksAndNatureManagementOrganization)
(isa BureauOfAlcoholTobaccoAndFirearms NationalLawEnforcementOrganization)
(isa Artillery-Towed QuAUninterestingWeaponSystem)
(isa AbrahamLincoln President-HeadOfGovernmentOrHeadOfState)
(isa corpSharePriceAtLastOpen YahooFinanceStockQuotePredicate)
(isa TrueContinent SmallCollectionOfProperlyNamedEntities)
(isa subTopicFnTakesInstances SubTopicApplicabilityPredicate)
(isa BoDerek Supermodel)
(isa AJMcLean-BackstreetBoy Singer)
(isa RoyCampanella-BaseballPlayer Deceased)
(isa WebSearchCollectionCollectionRuleMacroPredicate NonAbducibleCollection)
(isa JesusOfNazareth Deceased)
(isa RomanPolanski Director-Movie)
(isa Playboy-TheMagazine MagazineSeries)
(isa UnitedStatesMilitaryOrganization SmallCollectionOfProperlyNamedEntities)
(isa TheGratefulDead-MusicGroup MultiIndividualAgentNowDisbanded)
(isa WashingtonRedskins FootballTeam)
(isa JohnCandy ComedicActor)
(isa SexPistols-MusicGroup MultiIndividualAgentNowDisbanded)
(isa SanFrancisco49ers FootballTeam)
(isa relationAllExists WebSearchCollectionCollectionRuleMacroPredicate-Ternary)
(isa DavidHydePierce ActorOnTV)
(isa PaulReubens ComedicActor)
(isa Heart-MusicGroup MultiIndividualAgentNowDisbanded)
(isa relationAllInstance WebSearchCollectionInstanceRuleMacroPredicate-Ternary)
(isa BoomtownRats-MusicGroup MultiIndividualAgentNowDisbanded)
(isa relationExistsMinInstance WebSearchCollectionInstanceRuleMacroPredicate-Quaternary)
(isa BachmanTurnerOverdrive-MusicGroup MultiIndividualAgentNowDisbanded)
(isa DeanCain ActorOnTV)
(isa LandingCraft QuAUninterestingWeaponSystem)
(isa SamuelBeckett Playwright)
(isa TankerAircraft QuAUninterestingWeaponSystem)
(isa GeneKelly MovieStar)
(isa corpPriceToEarningsRatio YahooFinanceStockQuotePredicate)
(isa JohnCage-Author Author)
(isa subTopicFnExceptionSpecs SubTopicExceptionPredicate)
(isa JonathanSwift Writer)
(isa ClarkGable MovieStar)
(isa Hilton-CommercialLodging LodgingOrganization)
(isa DaysInn-CommercialLodging LodgingOrganization)
(isa Michelangelo Sculptor)
(isa NellieFox-BaseballPlayer Deceased)
(isa BrianLittrell-BackstreetBoy Singer)
(isa ImmanuelKant Deceased)
(isa HelenKeller FamousHuman)
(isa DegenerationX-WrestlingTeam ProfessionalSportsTeam)
(isa WebSearchInstanceCollectionRuleMacroPredicate NonAbducibleCollection)
(isa KathleenTurner ActorInMovies)
(isa VernonGomez-BaseballPlayer Deceased)
(isa Wham-MusicGroup MultiIndividualAgentNowDisbanded)
(isa JamesThurber-Author Author)
(isa TheBand-MusicGroup MultiIndividualAgentNowDisbanded)
(isa TampaBayBuccaneers FootballTeam)
(isa relationAllExistsCount WebSearchCollectionCollectionRuleMacroPredicate-Quaternary)
(isa NinaHartley Celebrity)
(isa ChrisKattan ComedicActor)
(isa Queen-MusicGroup MultiIndividualAgentNowDisbanded)
(isa DenverBroncos FootballTeam)
(isa ChevyChase ComedicActor)
(isa corpShareAskSize YahooFinanceStockQuotePredicate)
(isa ElectricLightOrchestra-MusicGroup MultiIndividualAgentNowDisbanded)
(isa corpShareAskPrice YahooFinanceStockQuotePredicate)
(isa BloodSweatAndTears-MusicGroup MultiIndividualAgentNowDisbanded)
(isa relationExistsMaxInstance WebSearchCollectionInstanceRuleMacroPredicate-Quaternary)
(isa America-MusicGroup MultiIndividualAgentNowDisbanded)
(isa HamptonInn-CommercialLodging LodgingOrganization)
(isa FighterAttackPlane QuAUninterestingWeaponSystem)
(isa PersianGulf Gulf)
(isa MultipleRocketLauncher QuAUninterestingWeaponSystem)
(isa JoGuestWebRing WebRing)
(isa RobertRedford MovieStar)
(isa corpSharePriceAtLastClose YahooFinanceStockQuotePredicate)
(isa CanadianProvince SmallCollectionOfProperlyNamedEntities)
(isa subTopicFnException SubTopicExceptionPredicate)
(isa ChristieBrinkley Supermodel)
(isa MinnesotaVikings FootballTeam)
(isa CharlesDarwin Deceased)
(isa HowieDorough-BackstreetBoy Singer)
(isa WebSearchInstanceCollectionRuleMacroPredicate-Quaternary NonAbducibleCollection)
(isa Phidias Deceased)
(isa WebSearchRuleMacroPredicate NonAbducibleCollection)
(isa Woodstock-FictionalCharacter CartoonCharacter)
(isa ClaudiaSchiffer FashionModel)
(isa NadiaComaneci Gymnast)
(isa SharonGless ActorOnTV)
(isa TheThe-MusicGroup MultiIndividualAgentNowDisbanded)
(isa PhilHartman ComedicActor)
(isa MobyDick Whale)
(isa Styx-MusicGroup MultiIndividualAgentNowDisbanded)
(isa NewEnglandPatriots FootballTeam)
(isa CharlesDickens Author)
(isa JayMohr ComedicActor)
(isa MenWithoutHats-MusicGroup MultiIndividualAgentNowDisbanded)
(isa SeattleSeahawks FootballTeam)
(isa TheBirthdayParty-MusicGroup MultiIndividualAgentNowDisbanded)
(isa DonRickles ComedicActor)
(isa DuranDuran MultiIndividualAgentNowDisbanded)
(isa SanFranciscoBayArea GeoculturalRegion)
(isa BlackSabbath-MusicGroup MultiIndividualAgentNowDisbanded)
(isa ABC-MusicGroup MultiIndividualAgentNowDisbanded)
(isa ItaloCalvino Writer)
(isa KahlilGibran Writer)
(isa EwanMcGregor MovieStar)
(isa corpShareBidPrice YahooFinanceStockQuotePredicate)
(isa SurfaceToSurfaceMissile QuAUninterestingWeaponSystem)
(isa QueensNY-Borough GeopoliticalEntity)
(isa HenryJames Author)
(isa MortarLauncher QuAUninterestingWeaponSystem)
(isa NewportRhodeIsland-Place GeoculturalRegion)
(isa relationAllInstance WebSearchCollectionInstanceRuleMacroPredicate)
(isa corpSharesLastTradedAtTime YahooFinanceStockQuotePredicate)
(isa NuclearWeaponStateUnderNNPT SmallCollectionOfProperlyNamedEntities)
(isa EmbassySuites-CommercialLodging LodgingOrganization)
(isa EudoraWelty Author)
(isa WebSearchCollectionCollectionRuleMacroPredicate-Quaternary NonAbducibleCollection)
(isa BertrandRussell Deceased)
(isa MargePiercy Author)
(isa EthanHawke MovieStar)
(isa KevinRichardson-BackstreetBoy Singer)
(isa IanFleming Writer)
(isa Gilbert Deceased)
(isa PeterFalk ActorOnTV)
(isa JohannSebastianBach MusicalComposer)
(isa TweetyBird CartoonCharacter)
(isa relationInstanceExistsCount WebSearchInstanceCollectionRuleMacroPredicate-Quaternary)
(isa JVC-TheCompany ManufacturingCompany)
(isa ThePolice-MusicGroup MultiIndividualAgentNowDisbanded)
(isa JohnCleese ComedicActor)
(isa relationInstanceExistsMany WebSearchInstanceCollectionRuleMacroPredicate-Ternary)
(isa SonnyAndCher-MusicGroup MultiIndividualAgentNowDisbanded)
(isa DanAykroyd ComedicActor)
(isa CincinnatiBengals FootballTeam)
(isa JacksonvilleJaguars FootballTeam)
(isa VictorHugo Author)
(isa Level42-MusicGroup MultiIndividualAgentNowDisbanded)
(isa TheWalkerBrothers-MusicGroup MultiIndividualAgentNowDisbanded)
(isa DeadKennedys-MusicGroup MultiIndividualAgentNowDisbanded)
(isa AndyKaufman ComedicActor)
(isa WorldCup98-Event-Organized SportsEvent)
(isa BeachBoys-MusicGroup MultiIndividualAgentNowDisbanded)
(isa 38Special-MusicGroup MultiIndividualAgentNowDisbanded)
(isa NuclearWeapon QuAUninterestingWeaponSystem)
(isa ErrolFlynn MovieStar)
(isa BomberPlane QuAUninterestingWeaponSystem)
(isa ErnestBorgnine MovieStar)
(isa Tank-Vehicle QuAUninterestingWeaponSystem)
(isa MontrealExpos BaseballTeam)
(isa GertrudeStein Writer)
(isa GeoffreyChaucer Author)
(isa (MilitaryFn UnitedStatesOfAmerica) SmallCollectionOfProperlyNamedEntities)
(isa subTopicFnTakesSpecs SubTopicApplicabilityPredicate)
(isa OlgaKorbut Gymnast)
(isa MuhammadTheProphet Deceased)
(isa WebSearchCollectionInstanceRuleMacroPredicate-Ternary NonAbducibleCollection)
(isa DennisFranz ActorOnTV)
(isa TheJacksonFive-MusicGroup MultiIndividualAgentNowDisbanded)
(isa PeterBenchley-Author Writer)
(isa PaulyShore ComedicActor)
(isa relationInstanceExistsMax WebSearchInstanceCollectionRuleMacroPredicate-Quaternary)
(isa PhiladelphiaEagles FootballTeam)
(isa relationInstanceAll WebSearchInstanceCollectionRuleMacroPredicate-Ternary)
(isa corpShareOneYearTargetPriceEstimate YahooFinanceStockQuotePredicate)
(isa SimonAndGarfunkel-MusicGroup MultiIndividualAgentNowDisbanded)
(isa NewOrleansSaints FootballTeam)
(isa JohnBelushi ComedicActor)
(isa relationExistsAll WebSearchCollectionCollectionRuleMacroPredicate-Ternary)
(isa IronButterfly-MusicGroup MultiIndividualAgentNowDisbanded)
(isa relationExistsInstance WebSearchCollectionInstanceRuleMacroPredicate-Ternary)
(isa RitaHayworth ActorInMovies)
(isa Jerusalem-DistrictIsrael GeopoliticalEntity)
(isa Carpenters-MusicGroup MultiIndividualAgentNowDisbanded)
(isa BadCompany-MusicGroup MultiIndividualAgentNowDisbanded)
(isa Missile QuAUninterestingWeaponSystem)
(isa ArmoredFightingVehicle QuAUninterestingWeaponSystem)
(isa corpSharePriceRiseSinceLastClose YahooFinanceStockQuotePredicate)
(isa corpEarningsPerShare YahooFinanceStockQuotePredicate)
(isa Motel6-CommercialLodging LodgingOrganization)
(isa BeatrixPotter-Author Author)
(isa subTopicFnTakes SubTopicApplicabilityPredicate)
(isa Tibet GeopoliticalEntity)
(isa AnthonyEdwards ActorOnTV)
(isa MoreyAmsterdam Deceased)
(isa WebSearchCollectionInstanceRuleMacroPredicate-Quaternary NonAbducibleCollection)
(isa TyCobb-BaseballPlayer Deceased)
(isa Yes-MusicGroup MultiIndividualAgentNowDisbanded)
(isa KristenJohnston ComedicActor)
(isa TheDoors-MusicGroup MultiIndividualAgentNowDisbanded)
(isa TennesseeTitans FootballTeam)
(isa MarkMcKinney ComedicActor)
(isa corpShare3MonthAverageDailyVolume YahooFinanceStockQuotePredicate)
(isa Rush-MusicGroup MultiIndividualAgentNowDisbanded)
(isa NewYorkJets FootballTeam)
(isa CheechMarin ComedicActor)
(isa relationAllExistsMany WebSearchCollectionCollectionRuleMacroPredicate-Ternary)
(isa corpShareDailyVolume YahooFinanceStockQuotePredicate)
(isa Genesis-MusicGroup MultiIndividualAgentNowDisbanded)
(isa LordGeorgeGordonByron Poet)
(isa corpShare52WeekRange YahooFinanceStockQuotePredicate)
(isa LouisaMayAlcott Author)
(isa BlueOysterCult-MusicGroup MultiIndividualAgentNowDisbanded)
(isa relationExistsCountInstance WebSearchCollectionInstanceRuleMacroPredicate-Quaternary)
(isa B-52s-MusicGroup MultiIndividualAgentNowDisbanded)
(isa FranDrescher ActorOnTV)
(isa JackKerouac Writer)
(isa FighterInterceptorPlane QuAUninterestingWeaponSystem)
(isa MinniePearl Comedian)
(isa MarioPuzo Author)
(isa EugeneIonesco Author)
(isa ArmoredPersonnelCarrier QuAUninterestingWeaponSystem)
(isa NewYorkYankees BaseballTeam)
(isa GaryColeman ActorOnTV)
(isa marketCap YahooFinanceStockQuotePredicate)
(isa HumphreyBogart MovieStar)
(isa WesternEuropeanCountry SmallCollectionOfProperlyNamedEntities)
(isa subTopicFnExceptionInstances SubTopicExceptionPredicate)
(isa Roots-TheTVMiniseries TVMiniseries)
(isa TennesseeWilliams Author)
(isa BackgammonForWin95-TheGame BackgammonProgram)
(isa SiddharthaGautama Deceased)
(isa JackieRobinson-BaseballPlayer Deceased)
(isa WebSearchCollectionInstanceRuleMacroPredicate NonAbducibleCollection)
(isa HoratioNelson Deceased)
(isa MelGibson MovieStar)
(isa corpShareTrailing12MonthYield YahooFinanceStockQuotePredicate)
(isa Toto-MusicGroup MultiIndividualAgentNowDisbanded)
(isa corpShareTrailing12MonthDividend YahooFinanceStockQuotePredicate)
(isa TalkingHeads-MusicGroup MultiIndividualAgentNowDisbanded)
(isa MiamiDolphins FootballTeam)
(isa DomDeLuise ComedicActor)
(isa WoodyAllen ComedicActor)
(isa Nirvana-MusicGroup MultiIndividualAgentNowDisbanded)
(isa KansasCityChiefs FootballTeam)
(isa JoeyLawrence ActorOnTV)
(isa EarthWindAndFire-MusicGroup MultiIndividualAgentNowDisbanded)
(isa SoutheastAsia GeoculturalRegion)
(isa Blondie-MusicGroup MultiIndividualAgentNowDisbanded)
(isa corporateCompetitors YahooFinanceStockQuotePredicate)
(isa AirSupply-MusicGroup MultiIndividualAgentNowDisbanded)
(isa MOMA-Building ContactLocation)
(isa TheMuseumOfFineArtsBoston ContactLocation)
(isa ModernNavalShip QuAUninterestingWeaponSystem)
(isa PacificRim GeographicalRegion)
(isa Artillery-SelfPropelled QuAUninterestingWeaponSystem)
(isa corpSharePercentPriceRiseSinceLastClose YahooFinanceStockQuotePredicate)
(isa AgathaChristie-Author Author)
(isa GraceKelly MovieStar)
(isa HolidayInn-CommercialLodging LodgingOrganization)
(isa OttoPreminger Deceased)
(isa WebSearchInstanceCollectionRuleMacroPredicate-Ternary NonAbducibleCollection)
(isa RichardNixon Deceased)
(isa FoxInteractive SoftwareVendor)
(isa BettyBoop-FictionalCharacter CartoonCharacter)
(isa TheSmiths-MusicGroup MultiIndividualAgentNowDisbanded)
(isa relationInstanceExists WebSearchInstanceCollectionRuleMacroPredicate-Ternary)
(isa NatKingCole Singer)
(isa DenisLeary ComedicActor)
(isa HeidiKlum FashionModel)
(isa SpandauBallet-MusicGroup MultiIndividualAgentNowDisbanded)
(isa GreenBayPackers FootballTeam)
(isa relationExistsCountAll WebSearchCollectionCollectionRuleMacroPredicate-Quaternary)
(isa JonLovitz ComedicActor)
(isa LynyrdSkynyrd-MusicGroup MultiIndividualAgentNowDisbanded)
(isa SanDiegoChargers FootballTeam)
(isa TheTeardropExplodes-MusicGroup MultiIndividualAgentNowDisbanded)
(isa DeadMilkmen-MusicGroup MultiIndividualAgentNowDisbanded)
(isa WorldCup98-Event-Organized WorldCupCompetition)
(isa Disneyworld-TouristAttraction TouristAttraction)
(isa Dupont ManufacturingCompany)
(isa BeeGees-MusicGroup MultiIndividualAgentNowDisbanded)
(isa corpShareDaysRange YahooFinanceStockQuotePredicate)
(isa ABBA-MusicGroup MultiIndividualAgentNowDisbanded)
(isa FighterPlane QuAUninterestingWeaponSystem)
(isa SurfaceToAirMissile QuAUninterestingWeaponSystem)
(isa Greenland-Polity GeopoliticalEntity)
(isa Warplane QuAUninterestingWeaponSystem)
(isa relationExistsInstance WebSearchCollectionInstanceRuleMacroPredicate)
(isa corpSharesLastTradedAtPrice YahooFinanceStockQuotePredicate)
(isa DwightDEisenhower President-HeadOfGovernmentOrHeadOfState)
(isa AirlineCompany SmallCollectionOfProperlyNamedEntities)
(isa GoreVidal Author)
(isa CanadianTerritory SmallCollectionOfProperlyNamedEntities)
(isa PearlSBuck-Author Author)
(isa JesusChrist ReligiousSymbol)
(isa RichardFeynman Deceased)
(isa AshleyJudd Musician)
(isa BestWesternHotels LodgingOrganization)
(isa WebSearchCollectionCollectionRuleMacroPredicate-Ternary NonAbducibleCollection)
(isa SaabTheCompany AutomobileManufacturingOrganization)
(isa WalterPayton Deceased)
(isa KathyIreland FashionModel)
(isa ThomasAquinas Philosopher)
(isa Playboy-TheMagazine (SubcollectionOfAboutFn MagazineSeries SexualBehavior))
(isa relationInstanceExistsMin WebSearchInstanceCollectionRuleMacroPredicate-Quaternary)
(isa TheMonkees-MusicGroup MultiIndividualAgentNowDisbanded)
(isa ChicoMarx ComedicActor)
(isa SmokeyRobinsonAndTheMiracles-MusicGroup MultiIndividualAgentNowDisbanded)
(isa IndianapolisColts FootballTeam)
(isa CharlesBaudelaire Poet)
(isa BillMurray ComedicActor)
(isa CarolinaPanthers FootballTeam)
(isa LedZeppelin-MusicGroup MultiIndividualAgentNowDisbanded)
(isa ThePublic Group)
(isa RickMoranis ComedicActor)
(isa Centime-France UnitOfMoney)
(isa Cars-MusicGroup MultiIndividualAgentNowDisbanded)
(isa LiamineZeroual HeadOfState)
(isa Bauhaus-MusicGroup MultiIndividualAgentNowDisbanded)
(isa AliceWalker Author)
(isa CharlesManson Murderer)
(isa JerzyKosinski-Author Author)
(isa corpShareBidSize YahooFinanceStockQuotePredicate)
(isa Weapon QuAUninterestingWeaponSystem)
(isa MilesGoodwyn MusicalPerformer)
(arg2QuotedIsa qaConflateTo CycLReifiableDenotationalTerm)
(argQuotedIsa qaConflateTo 2 CycLReifiableDenotationalTerm)
(arg2QuotedIsa qaValidationForts CycLReifiableDenotationalTerm)
(argQuotedIsa qaValidationForts 2 CycLReifiableDenotationalTerm)
(arg1QuotedIsa qaFollowupConcepts CycLReifiableDenotationalTerm)
(argQuotedIsa qaFollowupConcepts 1 CycLReifiableDenotationalTerm)
(arg2QuotedIsa qaConflateCompletely CycLReifiableDenotationalTerm)
(argQuotedIsa qaConflateCompletely 2 CycLReifiableDenotationalTerm)
(arg1QuotedIsa qaConflateTo CycLReifiableDenotationalTerm)
(argQuotedIsa qaConflateTo 1 CycLReifiableDenotationalTerm)
(arg1QuotedIsa qaRelatedWords CycLReifiableDenotationalTerm)
(argQuotedIsa qaRelatedWords 1 CycLReifiableDenotationalTerm)
(arg1QuotedIsa qaValidationForts CycLReifiableDenotationalTerm)
(argQuotedIsa qaValidationForts 1 CycLReifiableDenotationalTerm)
(arg2QuotedIsa qaRelatedWords SubLString)
(argQuotedIsa qaRelatedWords 2 SubLString)
(arg2QuotedIsa qaFollowupConcepts SubLString)
(argQuotedIsa qaFollowupConcepts 2 SubLString)
(strictlyFunctionalInArgs mostNotableIsa 2)
(strictlyFunctionalInArgs mostNotableGenls 2)
(arg1Genl WordsToSongFn Song-CW)
(typeGenls GameProgramTypeByHardware ComputerGameProgram)
(argGenl WordsToSongFn 1 Song-CW)
(resultGenl WordsToSongFn TextualMaterial)
(arg1QuotedIsa qaSubtopicFollowups CycLReifiableDenotationalTerm)
(genlInverse researchers webConceptuallyRelated)
(genlInverse rewriteOf qaConflateCompletely)
(argFormat mostNotableIsa 2 SingleEntry)
(argQuotedIsa qaConflateCompletely 1 CycLReifiableDenotationalTerm)
(genlInverse hostOfShow webConceptuallyRelated)
(argFormat mostNotableGenls 2 SingleEntry)
(argQuotedIsa qaSubtopicFollowups 1 CycLReifiableDenotationalTerm)
(arityMin Centime-France 1)
(genlInverse physicalPartTypes webConceptuallyRelated)
(arityMax Centime-France 2)
(arg1QuotedIsa qaConflateCompletely CycLReifiableDenotationalTerm)
(facets-Generic ComputerGameProgram GameProgramTypeByHardware)
(comment subTopicFnTakesSpecs "(#$subTopicFnTakesSpecs SUBTOPFN COLL) means that, within the context in which this assertion is made, each specialization SPEC of COLL is a good, sensible argument for the SubTopicFunction SUBTOPFN. In other words, it would be reasonable to form the non-atomic term (SUBTOPFN SPEC) and to discuss the topic determined by that term.  For example, (#$subTopicFnTakesSpecs #$FanSiteFn #$Movie-CW) means that every specialization MOVIETYPE of #$Movie-CW is a good, sensible argument for #$FanSiteFn -- it is reasonable to talk about fan sites for that spec.  Note that this assertion does not mean that for every spec MOVIETYPE there is at least one such fan site.  It means only that it is reasonable and normal (within the context in which the assertion is made) to ask, assert, or otherwise reason about fan sites for MOVIETYPE (in contrast, say, to the abnormality of asking, asserting, or otherwise reasoning about the care and feeding of MOVIETYPE or instruction manuals for MOVIETYPE) .")
(comment subTopicQueryRestrictClause "(#$subTopicQueryRestrictClause ?SUBTOPIC ?STRING) means that ?STRING is a string of words, wrapped in parentheses, to be prepended with the RESTRICT command when generating search strings using the SubTopicFunction ?SUBTOPIC.")
(comment WebSearchCollectionInstanceRuleMacroPredicate-Quaternary "Instances are #$RuleMacroPredicates which state a relationship between (possibly instances of) one term and (possibly instances of) another term, where that relationship is likely to be relevant to generating a set of related concepts that a searcher might be interested in querying about.  The arg pattern for these predicates is (<WSQRMP> <pred> <term> <term> <interger>).")
(comment subTopicQueryBetterWords "(#$subTopicQueryBetterWords ?SUBTOPIC ?STRING) means that ?STRING  is an enquoted keyword to be included, without prefix, after the positive keywords when generating search strings using the SubTopicFunction ?SUBTOPIC.  This inclusion has the effect of marking results as better if they contain ?STRING.")
(comment subTopicFnExceptionSpecs "(#$subTopicFnExceptionSpecs SUBTOPFN COLL) means that specializations of collection COLL are not good arguments to SubTopicFunction SUBTOPFN. That is, for any specialization SPEC of COLL, it would not be normal or expected (in the context of this assertion) to ask, assert, or otherwise reason about the result of applying SUBTOPFN to SPEC.  This predicate is used to specify exceptions to assertions using #$subTopicFnTakesSpecs and #$subTopicFnTakesInstances.")
(comment subTopicFnTakesInstances "(#$subTopicFnTakesInstances SUBTOPFN COLL) means that, within the context in which this assertion is made, each instance INST of COLL is a good, sensible argument for the SubTopicFunction SUBTOPFN. In other words, it would be reasonable to form the non-atomic term (SUBTOPFN INST) and to discuss the topic determined by that term.  For example, (#$subTopicFnTakesInstances #$FanSiteFn #$ActorInMovies) means that every instance ACTOR of #$ActorInMovies is a good, sensible argument for #$FanSiteFn -- it is reasonable to talk about fan sites for that instance.  Note that this assertion does not mean that for every instance ACTOR there is at least one such site. It means only that it is reasonable and normal (within the context in which the assertion is made) to ask, assert, or otherwise reason about fan sites for ACTOR (in contrast, say, to the abnormality of asking, asserting, or otherwise reasoning about maps of ACTOR or designs for building ACTOR) .")
(comment SegaROM "The collection of ROM modules for use with any #$SegaVideoGamePlatform.")
(comment Earthlink-SearchEngine "Australia's environmentally friendly web directory and search engine.  Not the same as #$EarthLinkNetworkInc, an ISP.")
(comment qaRelatedWords "(#$qaRelatedWords CONCEPT STRING) means that STRING is a word that is likely to occur in a web query along with words that mean CONCEPT.  We are using this, temporarily, perhaps, to refuse query parses that combine a proper name with other strings that aren't related.  This is basically a workaround for missing conceptuallyRelated statement.")
(comment MonkeyMagic-TheTVShow "A Japanese TV series based on an ancient Chinese classic about the quest to bring Buddhist scriptures to China. There is no #$Movie-CW of the same name. Nor is there a movie named 'Monkey' based on the TV series. I killed the constant MonkeyMagic-TheMovie 5/1/00 #$MWakoff.")
(comment CarletonSheets "The creator of the real estate investment program by the same name.")
(comment TranscriptOfSpecifiedEventTypeFn "#$TranscriptOfSpecifiedEventTypeFn takes as argument any element of #$SpecifiedInformationBearingThingType and returns the collection of transcripts [#$TranscriptOfSpeech-CWIS] of all events of that type. For example, (#$TranscriptOfSpecifiedEventTypeFn #$StarTrek-Classic) returns the collection of transcripts of the original Trek. See comment on #$TranscriptOfEventTypeFn for examples of the difference between the three functions, #$TranscriptOfEventFn, #$TranscriptOfEventTypeFn, and #$TranscriptOfSpecifiedEventTypeFn.")
(comment MapFnNonStandard-TypeLevel "#$MapFnNonStandard-TypeLevel takes as argument #$Collections that are *not* specs of #$GeopoliticalEntity, #$TopographicalFeature, or #$AstronomicalObject but that one can have maps of and returns the collection of all #$InformationBearingThings that are maps (in any format) of some instance of the argument collection.  For example, (#$MapFn-TypeLevel #$NationalPark) returns the collection of all paper, computerized, and other maps of National Parks.")
(comment qaFollowupConcepts "(#$qaFollowupConcepts TERM STRING CONCEPT) states that for the Cyc concept TERM, CONCEPT is one of the concepts which should be presented as followup concept in the Query Augmentation application.  Additionally, CONCEPT can sensibly be tagged with STRING for presentation to the user as followups for TERM.")
(comment SubTopicExceptionPredicate "A specialization of #$BinaryPredicate.  Each instance of #$SubTopicExceptionPredicate is a predicate that relates an instance of #$SubTopicFunction to a term to state that either the term or its instances or specs is/are an exception to statements claiming that the #$SubTopicFunction is applicable to those terms.")
(comment subTopicOrderedQueryWords "(#$subTopicOrderedQueryWords SUBTOPIC LIST) means that LIST is an ordered sequence of query search terms that will be used to generate a web-search query for the subtopic SUBTOPIC in the context of a particular search concept. Terms that appear at the front of this list have greater value than those appearing further down the list. Should the list of search terms need to be pruned for a particular search, the order of this list will dictate which terms get pruned first (i.e., start at the back and work towards the front).")
(comment ROM-ConsoleGame "The collection of all chips used in console games such as those for an instance of #$NintendoSystem.")
(comment HomeWorkingEvent "The collection of working events  which take place in a #$HumanResidence.")
(comment WebSearchCollectionCollectionRuleMacroPredicate "Instances are #$RuleMacroPredicates which state a relationship between instances of two collections, where that relationship is likely to be relevant to generating a set of related concepts that a searcher might be interested in querying about.  This collection includes both ternary and quaternary rule macro predicates; See the specs #$WebSearchCollectionCollectionRuleMacroPredicate-Ternary and  #$WebSearchCollectionCollectionRuleMacroPredicate-Quaternary for additional information. ")
(comment WebSearchCollectionCollectionRuleMacroPredicate-Quaternary "Instances are RuleMacroPredicate s which state a relationship between instances of two collections, where that relationship is likely to be relevant to generating a set of related concepts that a searcher might be interested in querying about. The arg pattern for these predicates is (<WSQRMP> <pred> <collection> <collection> <interger>).")
(comment subTopicFnExceptionInstances "(#$subTopicFnExceptionInstances SUBTOPFN COLL) means that instances of collection COLL are not good arguments to SubTopicFunction SUBTOPFN.  That is, for any instance INST of COLL, it would not be normal or expected (in the context of this assertion) to ask, assert, or otherwise reason about the result of applying SUBTOPFN to INST.  This predicate is used to specify exceptions to assertions using #$subTopicFnTakesSpecs and #$subTopicFnTakesInstances.")
(comment subTopicFnTakes "(#$subTopicFnTakes SUBTOPFN THING) means that, within the context in which this assertion is made, THING is a good, sensible argument for the SubTopicFunction SUBTOPFN. In other words, it would be reasonable to form the non-atomic term (SUBTOPFN THING) and to discuss the topic determined by that term.  For example, (#$subTopicFnTakes #$FanSiteFn ElvisPresley) would mean that ElvisPresley is a good, sensible argument for #$FanSiteFn -- it is reasonable to talk about fan sites for Elvis.  Note that this assertion does not mean that there are in fact any such fan sites.  It means only that it is reasonable and normal (within the context in which the assertion is made) to ask, assert, or otherwise reason about fan sites for Elvis (in contrast, say, to the abnormality of asking, asserting, or otherwise reasoning about maps of Elvis or designs for building Elvis) .")
(comment Eye-TheMagazine "A Toronto-based magazine.")
(disjointWith LegalCorporation Gang)
(comment SuperNintendoROM "ROM modules for use with #$SuperNintendo-TheProduct.")
(comment DegenerationX-WrestlingTeam "The WCW(?) pro wrestling team named 'Degeneration X'.")
(comment PublishersClearingHouse-SweepstakesEvent "The #$PublishersClearingHouse-SweepstakesEvent is a #$Collection of all the #$Sweepstakes-Events #$performedBy the #$PublishersClearingHouse-Organization. These #$PublishersClearingHouse-SweepstakesEvents occur on an annual basis. An instance of #$PublishersClearingHouse-SweepstakesEvent would be the #$Sweepstakes-Event performed by #$PublishersClearingHouse-Organization that occurred for a particular ?YEAR.")
(comment SmallCollectionOfProperlyNamedEntities "Instances are collections whose extent is small (on the order of 20 instances or smaller), completely known, and instances of which are normally referred to by proper names.  This class is useful for suggesting meaningful followup searches to users of search enhancement applications.")
(comment qaSubtopicFollowups "(#$qaSubtopicFollowups TERM CONCEPT) states that for the Cyc concept TERM, CONCEPT is one of the concepts which should be presented as followup concept in the Query Augmentation application.  Furthermore, CONCEPT is one of the followups that is derived by applying an instance of #$SubTopicFunction to TERM.")
(comment mostNotableIsa "If (#$mostNotableIsa X COL), then X is an instance of (#$isa) COL, and COL is the most important or most obvious collection of which X is an instance.  In other words, COL is what comes to mind as an answer to the question, ''What is X?'' For example, #$ClaudeMonet-TheArtist might have been a Frenchman and a cook, but he's most well known as an artist.")
(comment subTopicQueryKeywords "(#$subTopicQueryKeywords ?SUBTOPIC ?WORD) means that ?WORD is an enquoted positive keyword to be included when generating search strings using the SubTopicFunction ?SUBTOPIC.")
(comment WordsToSongFn "#$WordsToSongFn is a unary #$SubTopicFunction that returns the collection of IBTs that contain the lyrics to a song.")
(comment subTopicPrintString "(#$subTopicPrintString ?SUBTOPIC ?STRING) means that ?STRING is a character string to be displayed as the expression of query subtopic ?SUBTOPIC.  The argument ?STRING is a LISP format  string into which ?SUBTOPIC's topic can be substituted.  E.g.,  (#$subTopicPrintString #$MerchandiseRelatedFn  ''Merchandise related to ~a'').")
(comment Digimon-TheToy "Each instance of #$Digimon-TheToy is a small hand-held electronic device with an LCD display and a few buttons for input.  It simulates a little creature, and requires care from the user for the creature to grow and thrive.")
(comment qaFollowupsForbidden "(#$qaFollowupsForbidden PRED X Y) means that #$qaFollowupConcepts will not be generated from X to Y for simple assertions using PRED. It is designed to be used in stating exceptions to rules that conclude (#$qaFollowupConcepts FORT FORMAT-STRING FOLLOWUP). For example, (#$qaFollowupsForbidden #$highestPointInRegion 1 2) would ensure           that a query on #$Oregon-State would not yield #$MountHood as a           followup, but would still allow #$Oregon-State as a followup for           #$MountHood. Note that this does not affect followups that are generated on           the basis of #$RuleMacroPredicates.")
(comment GameProgramTypeByHardware "A collection of collections. Each instance of #$GameProgramTypeByHardware is a collection of games that can be played on a particular kind of computer system. For example, the collection of all games played on a #$SonyPlayStation-TheProduct, denoted by (#$GameForSystemFn #$SonyPlayStation-TheProduct) is an instance of #$GameProgramTypeByHardware.")
(comment qaConflateCompletely "A way to say that two Cyc terms are too close in meaning for the distinction to matter for the purpose of web searching.  (#$qaConflateCompletely FORT1 FORT2) means that FORT1 and FORT2 should be treated as identical for the purpose of web searching.  In addition, neither fort should be 'preferred' over the other; searches related to FORT1 are just as plausible as searches related to FORT2.")
(comment WebSearchCollectionInstanceRuleMacroPredicate-Ternary "Instances are #$RuleMacroPredicates which state a relationship between (possibly instances of) one term and (possibly instances of) another term, where that relationship is likely to be relevant to generating a set of related concepts that a searcher might be interested in querying about.  The arg pattern for these predicates is (<WSTRMP> <pred> <term> <term>).")
(comment subTopicFnException "(#$subTopicFnException SUBTOPFN THING) means that THING is not a good argument to SubTopicFunction SUBTOPFN.  That is, it would not be normal or expected (in the context of this assertion) to ask, assert, or otherwise reason about the result of applying SUBTOPFN to THING.  This predicate is used to specify exceptions to assertions using #$subTopicFnTakesSpecs and #$subTopicFnTakesInstances (see also #$subTopicFnExceptionSpecs and #$subTopicFnExceptionInstances).")
(comment Tamagotchi-TheToy "Each instance of #$Tamagotchi-TheToy is a small hand-held electronic device with an LCD display and a few buttons for input.  It simulates a little creature, and requires care from the user for the creature to grow and thrive.")
(comment NudePerson "The collection of all instances of #$Person that are #$Nude.")
(comment qaConflateTo "A statement that two terms are too close in meaning for the distinction between them to matter to the Query Augmentation application. (qaConflateTo TERM1 TERM2) means that Query Augmentation should consider any lexical assertions on TERM1 as if they actually applied to TERM2.  This is in effect saying that the two terms are close enough in meaning that TERM1 should be treated exactly like TERM2 for the purpose of web searching.  A good example of this is the distinction between #$CalendarSummer and #$SummerSeason.  This is a distinction which is fine to have in the KB, but irrelevant for searching the World Wide Web.")
(comment GigaPet-TheToy "Each instance of #$GigaPet-TheToy is a small hand-held electronic device with an LCD display and a few buttons for input.  It simulates a little creature, and requires care from the user for the creature to grow and thrive.")
(comment WebSearchInstanceCollectionRuleMacroPredicate-Ternary "Instances are #$RuleMacroPredicates which state a relationship between a particular term and instances of a collection, where that relationship is likely to be relevant to generating a set of related concepts that a searcher might be interested in querying about. The arg pattern for these predicates is (<WSQRMP> <pred> <term> <collection>).")
(comment MapFnNonStandard-Individual "#$MapFnNonStandard-Individual takes as argument instances of #$Individual that are not instances of #$GeographicalRegion, #$GeopoliticalEntity, #$AstronomicalObject, or #$CelestialRegion and returns the collection of all #$InformationBearingThings that are maps (in any format) of that #$Individual.  For example, (#$MapFn-Individual #$Disneyworld-TouristAttraction) returns the collection of all paper, computerized, and other maps of Disney World.")
(comment Now-TheMagazine "A Toronto-based magazine.")
(comment mostNotableGenls "If (#$mostNotableGenls COL1 COL2), then every instance of COL1 is an instance of COL2, and COL2 is the most important or most obvious collection that is a superset of COL1.  In other words, COL2 is what comes to mind as an answer to the question, ''What collection is COL1 a spec of?''.   For example, it's true that every #$Nose is a #$Protrusion, but the most important class of which it's a spec would be #$ExternalOrgan.")
(comment TheMuseumOfFineArtsBoston "The Museum of Fine Arts in Boston")
(comment MOMA-Building "The MOMA building")
(comment WebSearchCollectionCollectionRuleMacroPredicate-Ternary "Instances are RuleMacroPredicate s which state a relationship between instances of two collections, where that relationship is likely to be relevant to generating a set of related concepts that a searcher might be interested in querying about. The arg pattern for these predicates is (<WSQRMP> <pred> <collection> <collection>).")
(comment qaIrrelevantTerm "#$qaIrrelevantTerm is a unary predicate. (#$qaIrrelevantTerm TERM) means that TERM should be more or less ignored from the Query Augmentation application.  More precisely, printed representations of TERM (for example via #$preferredGenUnit) should not show up in the Query Augmentation (QA) Interface.  On the other hand, (#$qaIrrelevantTerm TERM) should not entail that QA relevant deductions will be ignored.  For example, #$WebSearchRuleMacroPredicate is not something which QA users will want to search on, thus (#$qaIrrelevantTerm #$WebSearchRuleMacroPredicate) should be asserted.  Such an assertion does not preclude this term from being mentioned in rules which conclude #$qaFollowupConcepts.")
(comment SubTopicApplicabilityPredicate "A specialization of #$BinaryPredicate.  Each instance of #$SubTopicApplicabilityPredicate is a predicate that relates an instance of #$SubTopicFunction to a term to state that the #$SubTopicFunction is applicable to the term or to its instances or specs.")
(comment omitFromFollowUps "(#$omitFromFollowUps CONC) means that CONC is a concept that should not be offered as a follow-up for a query in the context of our query augmentation application. A good example of an ARG1 for such an assertion would be #$Device-UserPowered. Although this constant is a legitimate node in Cyc's ontology -- it allows for generalizations that are extremely useful from the point of view of Knowledge Representation -- it is at the same time too general a concept to be of much use in a web search.  Note that this does not affect the disambiguation phase of query augmentation.  Nor does it affect subtopic followups.  Rather it only affects presentation of related follow up concepts (see #$qaConceptPrintString for more details on what related follow up concepts are, and how to generate them.)")
(comment ScriptOfCWFn "#$ScriptOfCWFn takes as argument a specific #$ConceptualWork with spoken words (e.g. TV series, radio series, or movie) and returns the collection of those #$WordsToPCW containing scripts of that specific #$ConceptualWork. For example, (#$ScriptOfCWFn EPISODE), where EPISODE is a specific episode of #$StarTrek-Classic, returns the words to that episode. This function differs from #$TranscriptOfCWFn in that #$ScriptOfCWFn is intended to be used for scripted events (e.g. those in which a script is written ahead of time), while #$TranscriptOfCWFn is intended for un-scripted events, of which a transcript is only made after the fact.")
(comment webConceptuallyRelated "(#$webConceptuallyRelated ?ARG1 ?ARG2) means that ?ARG1 and ?ARG2 should be considered related concepts for the purpose of the Query Augmentation application.  If a web search user is asking about concept ?ARG1, then it's reasonable to ask them if they want information about ?ARG2.  #$webConceptuallyRelated is more general than #$conceptuallyRelated, lacking both the inheritance to specs and instances that #$conceptuallyRelated exhibits, and the constraint that conceptuallyRelated not hold between concepts that are in genls or isa relationships.")
(comment QueryAugmentationConstant "A collection of collections and predicates which can configure the behavior of the
          #$QueryAugmentationApplication.  This does not mean that they should not
          be used for other purposes; indeed, it would be wonderful if they are
          generally useful, because it would mean that they are well-engineered.
          Rather, this collection exists so that Cyclists working on the
          #$WebSearchEnhancementProject can see at a glance which constants
          in the KB most directly affect the behavior of QuA.  Constants 
          which at one time affected the behavior of QuA but are currently
          obsolete, such as #$subTopicQueryBetterWords, are excluded from
          this collection.  Note also that many assertions in the KB
          can affect the followups presented by QuA; this collection only
          contains those forts which are most useful for a QuA tester trying
          to improve the application's behavior.")
(comment WebSearchInstanceCollectionRuleMacroPredicate-Quaternary "Instances are #$RuleMacroPredicates which state a relationship between a particular term and instances of a collection, where that relationship is likely to be relevant to generating a set of related concepts that a searcher might be interested in querying about. The arg pattern for these predicates is (<WSQRMP> <pred> <term> <collection> <interger>).")
(comment Sweepstakes-Event "A #$Sweepstakes-Event has specs whose #$subEvents include a #$Drawing-RandomSelection; however, not all #$Events which have a #$Drawing-RandomSelection are #$specs of #$Sweepstakes-Event. For example, #$Lottery is not a spec of #$Sweepstakes-Event, but #$PublishersClearingHouse-SweepstakesEvent is. A #$Sweepstakes-Event does not require a purchase or a bet.")
(comment qaValidationForts "(#$qaValidationForts FORT1 FORT2) means that FORT2 is a concept that validates the proper name FORT3 interpretation of a substring STRING in a query submitted to the #$QueryAugmentationApplication whenever FORT3 is a known instance of FORT1. Validation is only required if STRING is ambiguous with respect to the #$QueryAugmentationApplication. For example  (#$qaValidationForts #$Movie-CW #$Actor) validates the #$Big-TheMovie interpretation of the string `big' in the query `big actor', under the assumption that the substring `actor' maps on the constant #$Actor. #$qaValidationForts assertions are assumed to   represent complete knowledge about what validates a proper name interpretation of a #$QueryAugmentationApplication query substring. The intended effect is to disallow the #$Big-TheMovie interpretation of the string `big' in a query such as `big boats' where no other substring in the query maps to any validating FORTs for any of the collections of which #$Big-TheMovie is a member.")
(comment QuAUninterestingWeaponSystem "This collection is intended to identify certain collections of weapon systems -- e.g., #$Tank-Vehicle -- that can be used to write exceptions to rules that generate concept followups of the form, '<COUNTRY> (owns <WEAPONSYSTEM>).'")
(genls FamilyMeal SocialDining)
(genls (RemovalFn Testicle) Surgery)
(genls EyeSocket AnimalBodyPart)
(genls HyundaiExcelCar HyundaiCar)
(genls Bondage-Sexual SexualBehavior)
(genls ChevroletMonteCarloCar ChevroletCar)
(genls Riveting ConnectingTogether)
(genls VitaminB Vitamin)
(genls RemoteControlDevice PhysicalDevice)
(genls SuperficialTemporalVein Vein)
(genls SpreadsheetProgram InteractiveComputerProgram)
(genls MatchSportsEvent SportsEvent)
(genlPreds employees webConceptuallyRelated)
(genls AnimalUtterance-IBT AudibleSound)
(genls Toothpaste ToiletrySubstance)
(genls NickelodeonKidsChoiceAwardsCeremony AwardsCeremony)
(genlPreds directingAgent webConceptuallyRelated)
(genls WindPoweredDevice PhysicalDevice)
(genls OlympicGames InternationalSportsCompetition)
(genls HorseGallopingBoot HorseTack)
(genls RenaultEncoreCar RenaultCar)
(genls SpeakerWire ElectricalWire)
(genlPreds televisionActors webConceptuallyRelated)
(genls StripTeaseShow SexualProductOrServiceEvent)
(genls Janitor FacilitiesPerson)
(genls Flower-BotanicalPart BotanicalOrgan)
(genls Costume ClothingOutfit)
(genlPreds facets-Generic webConceptuallyRelated)
(genls Tamagotchi-TheToy VirtualPet)
(genls WebSearchCollectionInstanceRuleMacroPredicate-Ternary WebSearchCollectionInstanceRuleMacroPredicate)
(genls ProgrammingAComputer PurposefulAction)
(genls WebSearchInstanceCollectionRuleMacroPredicate-Ternary WebSearchInstanceCollectionRuleMacroPredicate)
(genls BentleyHJMullinerCar BentleyCar)
(genls CentralAmericanPerson NorthAmericanCitizenOrSubject)
(genls MensJockeyUnderwear MensClothing)
(genlPreds characterInCW webConceptuallyRelated)
(genls JuvenileAnimal Animal)
(genls MadagascarPerson IndianOceanPerson)
(genls Tar OrganicMaterial)
(genls Mitten ClothingAccessory)
(genls Smurf-CartoonCharacter FictionalCharacter)
(genlPreds airportServicesCity webConceptuallyRelated)
(genls Sofa-PieceOfFurniture FurniturePiece)
(genls WallPaper Decoration)
(genls BicycleBrakeCable BrakeCable)
(genls Doorway Portal)
(genls Family-Human Family-SocialEntity)
(genls Chicken Poultry)
(genls Complaining InformationTransferEvent)
(genls (FreeThingOfTypeFn PlayingCard) FreeThing)
(genls CommercialPassengerTransportation CommercialTransportation)
(genls StageForPerformances Platform)
(genls EmergencyWorker PublicSectorEmployee)
(genls Dresser-PieceOfFurniture FurniturePiece)
(genls IndianHealthServiceFacility MedicalCareOrganization)
(genls RecordedSoundProduct AudioRecordedObject)
(genls GameSuperunit HumanActivity)
(genls Urine ExcretionSubstance)
(genls Triquetrum Bone-BodyPart)
(genls Chest-PieceOfFurniture FurniturePiece)
(genls AbominableSnowman MythologicalThing)
(genlPreds homepage salientURL)
(genls Fellatio OralSex)
(genls LiquidStorageTank Container)
(genls Benzodiazepine DrugSubstance)
(genls Hammock FurniturePiece)
(genls Store-Generic SpatialThing-Localized)
(genls WetlandRegion Place)
(genls GlobalWarming TemperatureChangingProcess)
(genls Explorer Researcher)
(genls DorsalRamus Nerve)
(genls SnowSki SportsEquipment)
(genls FordProbeCar FordCar)
(genls LabellingAProduct ApplyingSomethingToSurface)
(genls AudioCassette MagneticTapeCassette)
(genls Axon CellPart)
(genls Sabot-ProjectileWeapon ProjectileWeapon)
(genls PlayingAGame IntelligentAgentActivity)
(genls StudebakerCar AmericanAutomobile)
(genls FencingEpee Sword)
(genlPreds artisticWorksCreated webConceptuallyRelated)
(genls FruitTree Tree-ThePlant)
(genls Prostitute SexWorker)
(genls HealthCare ServiceEvent)
(genls FiatBravaCar FiatCar)
(genls Feinting TrickingOpponent)
(genlPreds hasBeliefSystems webConceptuallyRelated)
(genls Hacking ProgrammingAComputer)
(genls CraneVehicle ConstructionVehicle)
(genls Defecating PhysiologicalProcess)
(genls ShowingSupportForSomeone SociabilityBasedAction)
(genlPreds headOfStateOf webConceptuallyRelated)
(genls PayPhone Telephone)
(genls (PicturesOfTypeFn Bondage-Sexual) PornographicPicture)
(genls BaseballGame SportsEvent)
(genls Spice FoodIngredientOnly)
(genls GigaPet-TheToy VirtualPet)
(genls HarleyDavidsonMotorcycle Motorcycle)
(genls UnlockingALock PurposefulAction)
(genls BentleyCar LuxuryCar)
(genls WesternSamoanPerson Person)
(genls Trophy SymbolicObject)
(genls Canoeing RecreationalActivity)
(genls GettingAnErection PhysiologicalProcess)
(genls Diuretic DrugSubstance)
(genls AssignmentOfDebt BusinessRelationshipActivity)
(genls PinewoodDerbyCar (ModelFn Dragster))
(genls GloryHole SpaceInAHOC)
(genls Vagina AnimalBodyPart-Female)
(genls FashionShow EntertainmentPerformance)
(genls OmanPerson Person)
(genls ExplosiveMaterial DangerousTangibleThing)
(genls Suspenders ClothingAccessory)
(genls Clock PhysicalDevice)
(genls ChristmasTree ChristmasDecoration)
(genls Daggerboard BoatOrShipPart)
(genls Cocaine-Crack IllegalDrug)
(genls Worshipping SacredPractice)
(genls Prostitution ServiceEvent)
(genls WindowPortal PartOfBuilding)
(genls ChurchService ReligiousCeremony)
(genls RollOnDeodorant Deodorant)
(genls RoadRoller EarthMovingVehicle)
(genls Bookcase FurniturePiece)
(genls Fishing OutdoorActivity)
(genls MenageATrois HumanSexualBehavior)
(genls (GroupFn Competition) (GroupFn Event-Organized))
(genls TonyAwardsCeremony AwardsCeremony)
(genls Belt-Clothing ClothingItem)
(genls JCAHAccreditation Accreditation)
(genls CarpoMetaCarpalJoint-Basic Joint-AnimalBodyPart)
(genls Baritone-Singer Singer)
(genls Amazon-Warrior MythologicalThing)
(genls ComputerPrinter ComputerHardwareItem)
(genls MovieTypeBySeries SmallCollectionOfProperlyNamedEntities)
(genls (GameFn BingoGame) Event-Organized)
(genls Marijuana PsychoactiveAgent)
(genls LobarBronchus BronchialTube)
(genls WebSearchInstanceCollectionRuleMacroPredicate WebSearchRuleMacroPredicate)
(genls BedCovering SheetOfSomeStuff)
(genls MedianCubitalVein Vein)
(genls SupportRocker FurniturePart)
(genls LinguisticAnalysis-Phonological AspatialInformationStore)
(genls Cover-Protector PhysicalDevice)
(genlPreds mostNotableGenls genls)
(genls ContactLens SomethingToWear)
(genls Deck-BuildingPart FixedStructurePlatform)
(genls GroundsOfOrganization Place)
(genls RescuingSomeone HelpingAnAgent)
(genls SafeHouse-Refuge RealEstate)
(genls Organ-MusicalInstrument Keyboard-MusicalInstrument)
(genls Cinema-Organization Business)
(genls Manor Place)
(genls BetaBlocker CardiovascularAgent)
(genlPreds genlInverse qaPreferPredForFollowupGeneration)
(genls NudePerson Nude)
(genls PalmtopComputer PersonalComputer)
(genls Trembling InvoluntaryBodyMovement)
(genlPreds capitalCity webConceptuallyRelated)
(genlPreds qaConflateCompletely qaConflateTo)
(genls River BodyOfWater)
(genls Stripper SexWorker)
(genls AlfaEnzoCar AlfaRomeoCar)
(genls PornographicMagazineSeries PornographicMaterial-Legal)
(genls ParryingAThrust SportsAction)
(genls MeasuringCup MeasuringDevice)
(genls NuclearReactor MechanicalDevice)
(genls WebSearchCollectionCollectionRuleMacroPredicate-Ternary WebSearchCollectionCollectionRuleMacroPredicate)
(genlPreds physicalQuarters conceptuallyCoRelated)
(genls SonghaiLanguageFamily Nilo-SaharanLanguageFamily)
(genls Weapon Artifact)
(genlPreds highestPointInRegion webConceptuallyRelated)
(genls RoseFlower Flower-BotanicalPart)
(genls Inauguration InitiationCeremony)
(genls Mayonnaise Condiment)
(genls ThongUnderwear Briefs)
(genls ReproductiveSystem-Male AnimalBodyPart-Male)
(genls GuyanaPerson Person)
(genls SexualBehavior AnimalActivity)
(genls OrganizationalChart StructuredInformationSource)
(genls HostileSocialAction Action)
(genls FluidFiltrationProcess-Artificial SeparatingAMixture)
(genls ChatRoom ComputerActivity)
(genls MarketingCommunication MarketingActivity)
(genls Flying MovementThroughAir)
(genls Dying BiologicalEvent)
(genls Building RealEstate)
(genls StandingRigging BoatOrShipPart)
(genls Beef Meat)
(genls (GameForSystemFn Nintendo64-TheProduct) ComputerGameProgram)
(genls PomPom PhysicalDevice)
(genls EntertainmentPerformance EntertainmentEvent)
(genlPreds majorCityInState webConceptuallyRelated)
(genls RedHairedHuman HomoSapiens)
(genls Urinating PhysiologicalProcess)
(genls Nameplate VisualInformationBearingThing)
(genls LegOfPieceOfFurniture FurniturePart)
(genls MP3File ComputerSoundFile)
(genls FacelVegaHK500Car Automobile)
(genls SoftballBall Ball)
(genls Fingernail AnimalBodyPart)
(genls ArrangingObjects LocatingInIntendedPosition)
(genls LexusSC300Car LexusCar)
(genls TaxFormIBO Form-StandardizedIBO)
(genls MultiIndividualAgentNowDisbanded MultiIndividualAgentNowDisbanded)
(genls Competition Event-Organized)
(genls Gang CriminalOrganization)
(genls Cabinet-StorageConstruction StorageConstructInABuilding)
(genls AcademyAwardsCeremony AwardsCeremony)
(genls Hmong-MienLanguageFamily NaturalLanguage)
(genls PornStar Entertainer)
(genls (FrequentPerformerFn SearchingTheWorldWideWeb) Person)
(genls HotelBuilding Building)
(genls PositiveNumber Number-General)
(genlPreds associationForCardBrand webConceptuallyRelated)
(genlPreds mostNotableGenls webConceptuallyRelated)
(genls HomosexualFemaleHuman HomosexualHuman)
(genls ImageForeground Place)
(genls AbdominalAorta Artery)
(genls HotChocolate HotBeverage)
(genls Paying MoneyTransaction)
(genls Canoe Watercraft-Small)
(genls QueryAugmentationConstant CycLIndexedTerm)
(genls Smoking HumanActivity)
(genlPreds competingAgents webConceptuallyRelated)
(genls (MakingFn Landscaping) AnimalActivity)
(genls Torpedo MilitaryWeapon)
(genls HorseBoot HorseTack)
(genls Flag Insignia)
(genlPreds residenceOfOrganization webConceptuallyRelated)
(genls DynasticFamily OrganizationOfPeopleOnly)
(genls Nose AnimalBodyPart)
(genls HouseholdAppliance PoweredDevice)
(genlPreds possesses webConceptuallyRelated)
(genls TextualMaterial InformationBearingThing)
(genls Psilocybin Hallucinogen)
(genls PolynesianPerson Person)
(genls FeedingEvent TakingCareOfSomething)
(genls Index-PointerList StructuredInformationSource)
(genls WebSearchInstanceCollectionRuleMacroPredicate-Quaternary WebSearchInstanceCollectionRuleMacroPredicate)
(genls Finger AnimalBodyPart)
(genls Distilling SeparationEvent)
(genls Engraving ArtObject)
(genlPreds qaIrrelevantTerm omitFromFollowUps)
(genls Patrolling AnimalActivity)
(genls Amphetamine Stimulant)
(genls GolfClub SportsEquipment)
(genls Coffee-Beverage Drink)
(genls Running LocomotionProcess-Animal)
(genls House-Modern RealEstate)
(genls Yard-BoatPart BoatOrShipPart)
(genls Alkaloid OrganicMaterial)
(genls (GameForSystemFn SonyPlayStation-TheProduct) ComputerGameProgram)
(genls BackWall Wall-Vertical)
(genls Pregnancy PhysiologicalCondition)
(genls Currency TenderObject)
(genls Experimenting Research)
(genls MorrisMinor1000Car Automobile)
(genls BaseballDelivery ThrowingAnObject)
(genls Ethmoid Bone-BodyPart)
(genls PersonalInformationManagementProgram InteractiveComputerProgram)
(genlPreds spacecraftDestination webConceptuallyRelated)
(genls FootballBall-American Ball)
(genls GroupSex SexualBehavior)
(genls Still-Device Distiller-Device)
(genls PaintingAPicture VisualArtActivity)
(genls InternalIntercostal Muscle)
(genls Alfa-RomeoSpiderVeloceCar AlfaRomeoCar)
(genls Belt-Mechanical MechanicalDevice)
(genlPreds artifactHonors webConceptuallyRelated)
(genls RetailStoreSpace SpaceInAHOC)
(genls HorseSweats (AccessoryFn-Artifact Horse-Domesticated))
(genls BiddingToMakeASale ActiveSalesActivity)
(genls Sunrise Event-Localized)
(genls Club-Weapon CloseQuarterCombatWeapon)
(genls OrigamiFoldingEvent Folding)
(genls HumanTypeByHatSize PartiallyTangibleTypeByPhysicalFeature)
(genls VitaminE Vitamin)
(genls Theater-PhysicalStructure Place)
(genls CoronaryArtery Artery)
(genls Kicking LegMovement)
(genlPreds bordersOn-AgentAgnostic webConceptuallyRelated)
(genls Passion FeelingAttribute)
(genlPreds conceptuallyRelated webConceptuallyRelated)
(genls HumanResidence HumanShelterConstruction)
(genls Climbing PurposefulAction)
(genls CoaxialCable ElectricalWire)
(genls Raft Watercraft-Small)
(genls WebSearchCollectionInstanceRuleMacroPredicate-Quaternary WebSearchCollectionInstanceRuleMacroPredicate)
(genls IceHockeyPads SportsEquipment)
(genls RadarDetector-AutomobileAccessory ElectronicDevice)
(genls HorseShippingBoot HorseTack)
(genlPreds defendants webConceptuallyRelated)
(genls PhonoCable ElectricalWire)
(genlPreds symbolizes webConceptuallyRelated)
(genls Magician-Performer Artist-Performer)
(genls Erotica SexualProductOrServiceEvent)
(genls WritingImplement HandTool)
(genlPreds awardSignifiesAchievementInSport webConceptuallyRelated)
(genls TriggeringMechanism ControlDevice)
(genlPreds hasAlumni webConceptuallyRelated)
(genls Paper OrganicMaterial)
(genls PoliticalParty PoliticalOrganization)
(genls Crib Bed-PieceOfFurniture)
(genlPreds transporterTypeTransportsType webConceptuallyRelated)
(genls ClosedBow BoatOrShipPart)
(genls VolkswagenFastBackCar VolkswagenCar)
(genls Soma CellPart)
(genls IndonesianPerson EastIndianPerson)
(genls Camera PhysicalDevice)
(genls PressingFlat HandlingAnObject)
(genls Library-Organization Organization)
(genls PontiacCar GMAutomobile)
(genls Table-PieceOfFurniture FurniturePiece)
(genls JointVentureActivity BusinessRelationshipActivity)
(genls Bulldozer EarthMovingVehicle)
(genls Masturbating SexualBehavior)
(genls SilverwarePiece FoodUtensil)
(genls HeismanTrophyAwardCeremony AwardsCeremony)
(genls Divorce LegalProcess)
(genls IndustrialEconomicSector EconomicSector-Localized)
(genls PocketOfGarment SomethingToWearPart)
(genls ComputerPrinter-DotMatrix ComputerHardwareItem)
(genls Cat NonPersonAnimal)
(genls Exercising AthleticActivity)
(genls Amine OrganicMaterial)
(genls Gun Weapon)
(genls DidrexProduct DietMedication)
(genls Arsenic ToxicSubstance)
(genls GameSubunit HumanActivity)
(genls Coupling-Configuration PhysicalConnection-Configuration)
(genls Anus AnimalBodyPart)
(genls OdontoidProcess AnimalBodyPart)
(genls WebSearchCollectionInstanceRuleMacroPredicate WebSearchRuleMacroPredicate)
(genls Stool-PieceOfFurniture FurniturePiece)
(genls Extraterrestrial Organism-Whole)
(genls Toga OverGarment)
(genlPreds movementHasLeaders conceptuallyCoRelated)
(genls Quinine DrugSubstance)
(genls Aquarium-Container LiquidStorageTank)
(genls FootStool FurniturePiece)
(genls Ejaculating PhysiologicalProcess)
(genls WaterPoweredDevice PhysicalDevice)
(genls SegaROM ROM-ConsoleGame)
(genls GrammyAwardsCeremony AwardsCeremony)
(genls Clay-Wet ArtSupplies)
(genls Drum-Container Container)
(genls ArmoredPersonnelCarrier MilitaryVehicle)
(genlPreds mostNotableIsa webConceptuallyRelated)
(genls Hull BoatOrShipPart)
(genls Stencil-TheImplement Tool)
(genls Datsun240ZCar DatsunCar)
(genls CountryMusicAssociationAwardsCeremony AwardsCeremony)
(genls Melting StateOfMatterChangeEvent)
(genls ContaminationEvent IntrinsicStateChangeEvent)
(genls Dropping Event)
(genls GymnasticsSportsEvent SportsEvent)
(genlPreds owns webConceptuallyRelated)
(genls AudibleSound WavePropagation)
(genls Corvette-Ship MilitaryWatercraft)
(genls Keel BoatOrShipPart)
(genls WorldWideWebSearcher Person)
(genlPreds eventHonors webConceptuallyRelated)
(genls Hydropower EnergyStuff)
(genls Chrysalis PupalContainer)
(genls Dieting PurposefulAction)
(genls Snowboard SportsEquipment)
(genls FloweringPlant Plant)
(genlPreds enforcingAgent webConceptuallyRelated)
(genls Color VisibleFeatureType)
(genls Sharing MakingSomethingAvailable)
(genls SexToy SexualProductOrServiceEvent)
(genls Torch PhysicalDevice)
(genls FacialPicture PornographicPicture)
(genls Advertising-Business MarketingActivity)
(genls Protectorate GeopoliticalEntity)
(genls PeanutButter FoodIngredientOnly)
(genls (FreeThingOfTypeFn DownloadingAFile) DownloadingAFile)
(genls UpskirtPicture PornographicPicture)
(genls SewerSystem PathArtifactSystem)
(genls BentleyMulsanneCar BentleyCar)
(genls EthnicGroupOfKaren Person)
(genls FictionalContext Microtheory)
(genls CliffsNotes ReferenceWork)
(genls DomesticPet DomesticatedAnimal)
(genls Crumpling HandlingAnObject)
(genls Cufflink ClothingAccessory)
(genls Photosynthesis-Plant PhysiologicalProcess)
(genls Chair-PieceOfFurniture FurniturePiece)
(genls NudePerson HomoSapiens)
(genls ComputerDisplayCable ElectricalWire)
(genls ConfiguredServerCabinet StorageConstructInABuilding)
(genls Witch MythologicalThing)
(genls MusicalChord AudibleSound)
(genls Cocaine IllegalDrug)
(genls HumanTypeBySkinColor Color)
(genls PlayingPinball PlayingAGame)
(genls Tile SolidTangibleThing)
(genls ConstructionWorker BlueCollarWorker)
(genls AddictiveSubstance DrugSubstance)
(genls Bed-PieceOfFurniture FurniturePiece)
(genls QuarterCoin-US Coin-US)
(genls ElectricLamp ElectricalLightingDevice)
(genls Hedge (GroupFn Bush))
(genls ZinacefIntravenousProduct InjectableLiquid-Medical)
(genls Translator PersonWithOccupation)
(genlPreds styleOfArtist webConceptuallyRelated)
(genls DisplayingSomething PurposefulAction)
(genls ChoppingSomething CuttingSomething)
(genls Singing-Human MakingMusicalSound)
(genlPreds webPageBaseURI salientURL)
(genls Futon-PieceOfFurniture FurniturePiece)
(genls GreatSaphenousVein Vein)
(genlPreds webSiteURL salientURL)
(genls RockingChair Chair-PieceOfFurniture)
(genls LacrimalFluid Secretion-Bodily)
(genls Swamp WetlandRegion)
(genls WaterSki SportsEquipment)
(genls SalvageShip ModernNavalShip)
(genls Law GovernmentCOC)
(genlPreds composerOfMusicalCW webConceptuallyRelated)
(genls ColemanPowermate MechanicalDevice)
(genls MTVVideoMusicAwardsCeremony AwardsCeremony)
(genls DistributionEvent GeneralizedTransfer)
(genls Visa-Permit Credential)
(genls MinisterOfEnergy PublicOfficial)
(genlPreds genlPreds qaPreferPredForFollowupGeneration)
(genls BeanieBaby-TheToy Toy)
(genls DyingOfBLO BiologicalEvent)
(genls FencingSabre SportsEquipment)
(genlPreds authorOfPublication-IBT webConceptuallyRelated)
(genls Stream BodyOfWater)
(genls Dominatrix SexWorker)
(genls Ambassador Minister-Diplomatic)
(genls PornographicMovie PornographicMaterial-Legal)
(genls WebSearchCollectionCollectionRuleMacroPredicate WebSearchRuleMacroPredicate)
(genlPreds orbits webConceptuallyRelated)
(genls LSD DrugSubstance)
(genls PrecipitationProcess ImmediateWeatherProcess)
(genls AlcoholicBeverage Drink)
(genlPreds highestPeakInThisGroup webConceptuallyRelated)
(genls DisplayStand-PieceOfFurniture FurniturePiece)
(genls SprintingRace SportsCompetition)
(genls SexualOrgy HumanSexualBehavior)
(genls WebSearchCollectionCollectionRuleMacroPredicate-Quaternary WebSearchCollectionCollectionRuleMacroPredicate)
(genls Lichen Organism-Whole)
(genls EdibleIron Nutrient)
(genls DownBlousePicture PornographicPicture)
(genls TuvaluPerson Person)
(genls Ovulating PhysiologicalProcess)
(genls RealEstateFirm Business)
(genls LoanConsolidation BusinessRelationshipActivity)
(genls Vampire MythologicalThing)
(genls Band-MusicGroup EntertainmentOrRecreationOrganization)
(genls CowsMilk-Product DairyProduct)
(genls Margarine FoodIngredientOnly)
(genls Advertising MarketingActivity)
(genls PlayScript LiteraryWork-CW)
(genls WeddingEvent-Entire SocialOccurrence)
(genls Mistletoe ChristmasDecoration)
(genls Tiller BoatOrShipPart)
(genls (GameForSystemFn Dreamcast-GameSystem) ComputerGameProgram)
(genls Tool PhysicalDevice)
(genls InorganicMaterial PartiallyTangible)
(genls Pager CommunicationDevice)
(genls Thong-TheShoe Shoe)
(genls Automobile RoadVehicle)
(genls Passport IDDocument)
(genls MorrisOxfordVCar Automobile)
(genls EmmyAwardsCeremony AwardsCeremony)
(genls FordMaverickCar FordCar)
(genls ComputerClipartFile ComputerImageFile)
(genls Alveolus AnimalBodyPart)
(genls TopOfTable-PieceOfFurniture FurniturePart)
(genlPreds keyGroupMembers webConceptuallyRelated)
(genls EntertainmentPerformance Event-Organized)
(genls ClawedLobster Crustacean)
(genls Address-PhysicalLocationDesignator ContactInfoString)
(genls AxillaryNerve Nerve)
(genls Bikini SwimSuit)
(genls WorldCupCompetition ChampionshipCompetition)
(genls AcrylicSheet FreeSheet)
(genls RenaultGordiniCar Automobile)
(genls Tap-PlumbingFixture PlumbingFixture)
(genls LanciaBetaCoupeCar LanciaBetaCar)
(genls News AspatialInformationStore)
(genls Milk Secretion-Bodily)
(genls ImageBackground Place)
(genls EdibleFish EdibleStuff)
(genls FemoralArtery Artery)
(genls TeenChoiceAwardsCeremony AwardsCeremony)
(genls PencilLead Graphite)
(genls FillingAPrescription-Retail BuyingAnObject)
(genls Dragon FictionalThing)
(genls BoxingSportsEvent CombatSportsEvent)
(genlPreds children webConceptuallyRelated)
(genls DestructionEvent CreationOrDestructionEvent)
(genls Warhead MilitaryWeapon)
(genls CoverLetter LetterCopy)
(genls (HardcoreFn PornographicMaterial) PornographicMaterial-Legal)
(genls HorseBellBoot HorseTack)
(genls Charging-Rushing PhysicallyAttackingAnAgent)
(genls BranchOrganization Organization)
(genls ChemicalAttack AttackOnTangible)
(genls JicaqueLanguageFamily Hokan-SiouanLanguageFamily)
(genls Artifact Individual)
(genlPreds lowestPointInRegion webConceptuallyRelated)
(genls Fish AquaticOrganism)
(genls LawSchoolAdmissionTest UniversityEntryTest)
(genls BlueBook-Examination Notebook)
(genls PrimeMinister-HeadOfGovernment HeadOfGovernment)
(genls FrictionProcess ApplyingAForce)
(genls Bow-BoatOrShipPart BoatOrShipPart)
(genls LanciaBetaHardtopCar LanciaBetaCar)
(genls Appendage-AnimalBodyPart AnimalBodyPart)
(genls ThongWear ClothingItem)
(genls Miscarriage PregnancyEndingEvent)
(genls AppointmentCard Card)
(genls PowerCord ElectricalWire)
(genls (SeedFn Grass-Plant) Seed)
(genls Password-Computer AspatialInformationStore)
(genls Crystalware DrinkingVessel)
(genls Honey Sweetener)
(genls ModernShelterConstruction RealEstate)
(genls Sail-Device BoatOrShipPart)
(genls InformationBearingPerformance EntertainmentEvent)
(genls BlueBook-Pricing PriceQuoteDocument)
(genls Caffeine Stimulant)
(genls (GameForSystemFn SuperNintendo-TheProduct) ComputerGameProgram)
(genls Deck-BuildingPart Platform)
(genls Mooning MakingAnObsceneGesture)
(genls Bill-Currency Currency)
(genls Telescope OpticalDevice)
(genls MusicIndustryAwardsCeremony AwardsCeremony)
(genls AudioTapeRecording InformationRecordingProcess)
(genls Gomphosis Joint-AnimalBodyPart)
(genls HomeBusiness SmallBusiness)
(genls Hair-Strand AnimalBodyPart)
(genls HuntingtonsDisease AilmentCondition)
(genls ThoracicAbdominalAorta Artery)
(genls AdductorLongus Muscle)
(genls Bench-PieceOfFurniture FurniturePiece)
(genls SoundCard ComputerHardwareItem)
(genls SmokingFood PreparingFoodItem)
(genls PersonTypeBySocialFeature PersonTypeByPersonalBehavioralAttribute)
(genls Rainbow VisibleLight)
(genls GameProgramTypeByHardware FacetInstanceCollection)
(genls Piano-Acoustic Keyboard-MusicalInstrument)
(genls Sunset Event-Localized)
(genls SpendingMoney MoneyTransaction)
(genls Projectile-Device Individual)
(genlPreds productTypeOriginatesIn webConceptuallyRelated)
(genls Rolls-RoyceJamesYoungCar RollsRoyceCar)
(genls HomosexualMaleHuman HomosexualHuman)
(genls Oasis Place)
(genls ThoracicAorta Artery)
(genls AmericanMusicAwardsCeremony AwardsCeremony)
(genls Stereogram InformationBearingThing)
(genls SixtyNine OralSex)
(genls Tickling TouchingEvent)
(genls Buffet-PieceOfFurniture FurniturePiece)
(genls Kayak Watercraft-Small)
(genls Volvo1800SeriesCar VolvoCar)
(genls PoleForPoleVaulting SportsEquipment)
(genlPreds creatorOfCW webConceptuallyRelated)
(genls Gambling HumanActivity)
(genls AntiTankWeapon MilitaryWeapon)
(genls HorseSplintBoot HorseTack)
(genls SearsStore DepartmentStore)
(genlPreds sellsProductType webConceptuallyRelated)
(genls PornographicMaterial SexualProductOrServiceEvent)
(genls EnemaAdministeringEvent MedicalCareEvent)
(genls StatingSomething InformationTransferEvent)
(genls MaiduLanguageFamily PenutianLanguageFamily)
(genls LubricatingSomething ApplyingSomethingToSurface)
(genlPreds accessoryFor webConceptuallyRelated)
(genls Person SocialBeing)
(genls Sweater Clothing-Top)
(genls TrustAgreement Agreement)
(genls FlowerOpeningEvent BiologicalDevelopmentEvent)
(genls Skateboarding RecreationalActivity)
(genls ComputerPrinter-Laser ComputerHardwareItem)
(genls BookRack FurniturePiece)
(genls HairOnHead AnimalBodyPart)
(genls Centrifuging SeparationEvent)
(genls BoardOfDirectors Organization)
(genls EchinaceaPlant Herb-HumanUse)
(genls Ethanol Alcohol-Compound)
(genls ProjectileSlug-Bullet ProjectileWeapon)
(genls Barbiturate Sedative)
(genls OperatingTable MedicalDevice)
(genls Scuffing WearAndTear)
(genls Frost Water-Fresh)
(genls EdibleLegumeSeed EdibleSeed)
(genls ScubaDiving Swimming-Underwater)
(genls ComputerPrinter-Inkjet ComputerHardwareItem)
(genls CocaCola ColaSoftDrink)
(genls (GameForSystemFn Gameboy-TheProduct) ComputerGameProgram)
(genls Hitchhiking HumanActivity)
(genls Diamond-Gem GemStone)
(genls Check-TenderObject TenderObject)
(genls CriminalAct Action)
(genls ComicStrip MediaProduct)
(genls LookingForSomething (AttemptingFn FindingAPhysicalObject))
(genls Dildo SexToy)
(genls Pupil-EyePart AnimalBodyPart)
(genls VertebralArch AnimalBodyPart)
(genlPreds spacecraftDestinationType webConceptuallyRelated)
(genls Athlete Person)
(genlPreds focalActivityType webConceptuallyRelated)
(genls Rolls-RoyceSilverSpiritCar RollsRoyceCar)
(genls Eclipse-CelestialEvent CelestialEvent)
(genls PostageStamp Postage)
(genls ChaiseLounge FurniturePiece)
(genls IncestStory EroticStory)
(genls SpringBreak Event-Organized)
(genls GameEvent HumanActivity)
(genlPreds seasonFocalSport webConceptuallyRelated)
(genls Esophagus AnatomicalVessel)
