(in-microtheory WitbrockContributedMt)

(isa AAAIPress Organization)
(isa Witbrock Person)
(isa Nokia PubliclyHeldCorporation)
(isa MarkZuckerberg IntelligentAgent)
(isa SoftwareEngineer PersonTypeByOccupation)
(isa TownLake Place)
(isa TownLake PartiallyTangible)
(isa HowardSchultz PartiallyTangible)
(isa HowardSchultz IntelligentAgent)
(isa HowardSchultz Person)
(isa ZevSiegel Agent-Generic)
(isa ZevSiegel IntelligentAgent)
(isa PeterBocian PartiallyTangible)
(isa PeterBocian IntelligentAgent)
(isa PeterBocian Person)
(isa OtagoMuseum Organization)
(isa OtagoMuseum Agent-NonGeographical)
(isa OtagoMuseum Museum-Organization)
(isa EckerdDrugStores Organization)
(isa EckerdDrugStores Business)
(isa TheCVSStoreOnWestAndersonLaneInAustinTexas CompositeTangibleAndIntangibleObject)
(isa TheCVSStoreOnWestAndersonLaneInAustinTexas Group)
(isa TheCVSStoreOnWestAndersonLaneInAustinTexas Agent-Generic)
(isa TheCVSStoreOnWestAndersonLaneInAustinTexas Organization)
(isa PaulSOtellini PartiallyTangible)
(isa PaulSOtellini IntelligentAgent)
(isa PaulSOtellini Person)
(isa GordonEMoore Agent-Generic)
(isa GordonEMoore IntelligentAgent)
(isa IntelMuseum CompositeTangibleAndIntangibleObject)
(isa IntelMuseum Group)
(isa IntelMuseum Agent-Generic)
(isa IntelMuseum Organization)
(isa MarkZuckerberg Agent-Generic)
(isa DeerfieldIllinois GeographicalThing)
(isa DeerfieldIllinois Place)
(isa DeerfieldIllinois GeographicalRegion)
(isa GregWasson PartiallyTangible)
(isa GregWasson IntelligentAgent)
(isa GregWasson Person)
(isa BillDally Scientist)
(isa BillDally MaleHuman)
(isa KwokYuenHo Agent-Generic)
(isa KwokYuenHo IntelligentAgent)
(isa BennyLau Agent-Generic)
(isa BennyLau IntelligentAgent)
(isa DerrickRMeyer PartiallyTangible)
(isa DerrickRMeyer IntelligentAgent)
(isa DerrickRMeyer Person)
(isa JerrySandersIII Agent-Generic)
(isa JerrySandersIII IntelligentAgent)
(isa AAAI (GroupFn Agent-Generic))
(isa AAAI MultiIndividualAgent)
(isa AAAI (GroupFn IntelligentAgent))
(isa AAAI FunctionalSystem)
(isa AAAI Organization)
(isa EricHorvitz-ComputerScientist PartiallyTangible)
(isa EricHorvitz-ComputerScientist IntelligentAgent)
(isa EricHorvitz-ComputerScientist Person)
(isa AAAIPress TemporalThing)
(isa AAAIPress Agent-Generic)
(isa AAAIPress SpatialThing)
(isa AAAIPress SocialBeing)
(isa AAAIPress Agent-NonGeographical)
(isa CityOfMenloParkCA GeographicalThing)
(isa CityOfMenloParkCA Place)
(isa CityOfMenloParkCA GeographicalRegion)
(isa LukaBradesko SoftwareEngineer)
(isa LukaBradesko Male)
(isa Slovenia SpatialThing)
(isa Slovenia EnduringThing-Localized)
(isa Slovenia GeographicalRegion)
(isa BlazFortuna Male)
(isa BlazFortuna SoftwareEngineer)
(isa Witbrock PartiallyTangible)
(isa Witbrock IntelligentAgent)
(isa CycorpEurope Agent-NonGeographical)
(isa CityOfLjubljanaSlovenia GeographicalThing)
(isa CityOfLjubljanaSlovenia Place)
(isa CityOfLjubljanaSlovenia GeographicalRegion)
(isa CityOfChicagoIL SpatialThing-Localized)
(isa CityOfChicagoIL SomethingExisting)
(isa CityOfChicagoIL EnduringThing-Localized)
(isa AAAI SocialBeing)
(isa Olli-PekkaKallasvuo BiologicalLivingObject)
(isa Olli-PekkaKallasvuo Male)
(isa Finland TemporalThing)
(isa Finland GeographicalRegion)
(isa Olli-PekkaKallasvuo PartiallyTangible)
(isa Olli-PekkaKallasvuo IntelligentAgent)
(isa Olli-PekkaKallasvuo Person)
