(in-microtheory WordSenseDisambiguationMt)

(isa isLicensedBy2 WordSenseDisambiguationPredicate)
(isa focalActivityType WordSenseDisambiguationPredicate)
(isa hasHeadquartersInCountry WordSenseDisambiguationPredicate)
(isa hasHeadquartersInRegion WordSenseDisambiguationPredicate)
(isa geopoliticalSubdivision WordSenseDisambiguationPredicate)
(isa movieActors WordSenseDisambiguationPredicate)
(isa movieDirector WordSenseDisambiguationPredicate)
(isa movieProducer WordSenseDisambiguationPredicate)
(isa movieReleaseYear WordSenseDisambiguationPredicate)
(isa topicOfIndividual WordSenseDisambiguationPredicate)
(isa expertRegarding WordSenseDisambiguationPredicate)
(isa styleOfArtist WordSenseDisambiguationPredicate)
(isa agentTypeUsesType WordSenseDisambiguationPredicate)
(isa agentTypeSellsProductType WordSenseDisambiguationPredicate)
(isa groupMembers WordSenseDisambiguationPredicate)
(isa affiliatedWith WordSenseDisambiguationPredicate)
(isa residenceOfOrganization WordSenseDisambiguationPredicate)
(isa properPartTypes WordSenseDisambiguationPredicate)
(isa properParts WordSenseDisambiguationPredicate)
(transitiveViaArgInverse isLicensedBy2 genls 1)
(genlInverse focalActivityType isLicensedBy)
(genlInverse hasHeadquartersInCountry isLicensedBy)
(genlInverse hasHeadquartersInRegion isLicensedBy)
(transitiveViaArgInverse isLicensedBy genls 1)
(genlInverse geopoliticalSubdivision isLicensedBy)
(genlInverse properParts isLicensedBy)
(genlInverse expertRegarding isLicensedBy)
(genlInverse styleOfArtist isLicensedBy)
(genlInverse agentTypeUsesType isLicensedBy)
(genlInverse agentTypeSellsProductType isLicensedBy)
(genlInverse topicOfIndividual isLicensedBy)
(genlPreds agentTypeSellsProductType isLicensedBy)
(genlPreds properParts isLicensedBy)
(genlPreds residenceOfOrganization isLicensedBy)
(genlPreds affiliatedWith isLicensedBy)
(genlPreds agentTypeUsesType isLicensedBy)
(genlPreds groupMembers isLicensedBy)
(genlPreds movieReleaseYear isLicensedBy)
(genlPreds movieProducer isLicensedBy)
(genlPreds movieDirector isLicensedBy)
(genlPreds movieActors isLicensedBy)
(genlPreds focalActivityType isLicensedBy)
(genlPreds isLicensedBy2 isLicensedBy)
