(in-microtheory WorldNaturalGeographyMt)

(isa TheEarthsBiosphere Ecosystem)
(isa CentralAsia-Region GeographicalRegion)
(isa LakeOntario FreshWaterLake)
(isa LakeErie BodyOfWater-Large)
(isa LakeNaivasha FreshWaterLake)
(isa ShebaaFarms ArableLand)
(isa PlanetEarth GeographicalRegion)
(isa (ShoreOfLakeFn LakeErie) Shoreline)
(isa ColdLakeOilSands GeographicalRegion)
(isa ClippertonIsland Atoll)
(isa JohnstonAtoll Atoll)
(isa PeaceRiverOilSands GeographicalRegion)
(isa StraitOfMalacca Strait)
(isa LakeOntario BodyOfWater-Large)
(isa SingaporeStrait Strait)
(isa (EcosystemOfRegionFn PlanetEarth) Ecosystem)
(isa LakeErie FreshWaterLake)
(isa OrinocoOilSands GeographicalRegion)
(isa GreatLakes (GroupFn FreshWaterLake))
(isa FingerLakes (GroupFn FreshWaterLake))
(isa AthabascaOilSands GeographicalRegion)
(isa LarakIsland Island)
(isa PalmyraAtoll Atoll)
(isa (CentralRegionFn ContinentOfAsia) GeographicalRegion)
(isa LakeNakuru FreshWaterLake)
(rewriteOf MarshallIslands-Archipelago (TerritoryFn MarshallIslands-TheNation))
(comment Banaba-Island-Kiribati "One of the islands that comprise the island group nation of Kiribati")
(comment SaintThomas-Island "One of the main islands that comprise the U.S. VirginIslands")
(comment ChurchillRiverOfManitoba "one of the principal rivers of the world")
(comment Ijsselmeer-Lake "the reservoir/lake made by damming the Zuider Zee")
(comment AdmiraltyIslands-PapuaNewGuinea "One of the island groups that comprise the BismarckArchipelago")
(comment Aetolia "The geographical region west of Beoetia and north of the Peloponese.")
(comment JamesBay "southern extension of Hudson Bay")
(comment WeddelSea "Antarctic indentation with ice sheets")
(comment SaintVincent-Island "One of the main islands that comprise the island group of SaintVincent&TheGrenadines")
(comment SaguenayRiver "one of the principal rivers of the world")
(comment VictoriaFalls "one of world's great waterfalls")
(comment WindwardIslands-WestIndies "One of the IslandGroups that comprise the Lesser Antilles")
(comment ContinentOfAustralia "An instance of #$Continent.  #$ContinentOfAustralia is the smallest #$Continent.  It is bounded by the #$TasmanSea and the #$PacificOcean on the east, the #$IndianOcean on the south and wast, and the #$CoralSea, the #$ArafuraSea, and the #$TimorSea on the north.")
(comment PurusRiver "one of the Principal World Rivers")
(comment MountOlympus "mountain famed in Greek antiquity and mythology")
(comment SaintMaarten-IslandSubregion-NetherlandsAntilles "One of the islands that comprise NetherlandsAntilles; other half-island is French St.  Martin")
(comment WestDvinaRiver "one of the principal rivers of the world")
(comment Alps-Mountains "great mountain system of south central Europe")
(comment Samos-Island-Greece "A Greek island off the coast of Turkey, south of Chios and Lesbos.")
(comment SusitnaRiver "one of U.S. rivers with largest flow and major river of N America")
(comment Soufriere-Volcano-StVincent "source of violent eruption in modern times")
(comment BangkaIsland-Indonesia "One of the islands of Indonesia")
(comment YellowSea "arm of Pacific north of Shandong Peninsula")
(comment MountWaddington "major mountain of Br. Columbia")
(comment HokkaidoIsland-Japan "The actual land that comprises the island of Hokkaido")
(comment ZambeziRiver "a Central African River")
(comment Ghats-Mountains "mountains forming the edges of the Deccan plateau")
(comment Vulcano-Volcano "active volcano of Sicily")
(comment DarlingRiver "tributary of the Murray R of Australia")
(comment Pyrenees-Mountains "mountains separating France and Spain")
(comment Tenerife-Island "The actual land comprising the Tenerife-Island")
(comment GulfOfMataban "arm of Indian Ocean near E. Burma")
(comment RockyMountains "mountains of Western North America")
(comment Hierro-Island "The actual land comprising the Hierro-Island")
(comment DnestrRiver "river of SW USSR")
(comment IsleOfMan-Island "Isle of Man as it exists now and throughout history.")
(comment LenaRiver "easternmost of the great rivers of Siberia")
(comment IsleOfPines-Island-NewCaledonia "One of the islands&IslandGroups that comprise NewCaledonia-Territory")
(comment AarRiver "The Aar river, a river of Switzerland that empties into the Rhine.")
(comment MountKibo "A MountainPeak on MtKilimanjaro and the highest point in Africa - in the Country Tanzania.")
(comment StraitOfGeorgia "strait between Canadian W coast and Vancouver Island")
(comment MarquesasIslands-FrenchPolynesia "One of the islands&IslandGroups that comprise FrenchPolynesia")
(comment GreatSark-Island "GreatSark-Island as it exists now and throughout history")
(comment IrishSea "quasi-channel between Britain & Ireland")
(comment SaintLawrenceRiver "one of the principal rivers of the world")
(comment Basse-TerreIslandGuadeloupe "One of the islands that comprise Guadeloupe")
(comment Jethou-Island "Jethou-Island as it exists now and throughout history")
(comment BeringStrait "contains Diomede Is.; frozen Oct to June")
(comment ChathamIslands-NZ "One of the main islands&IslandGroups that comprise the island group of #$NewZealand")
(comment PhoenixIslands-Kiribati "One of the island groups that comprise the island group nation of Kiribati")
(comment SaintJohn-Island "One of the main islands that comprise the U.S. VirginIslands")
(comment CoralSea "scene of important WWII U.S. victory")
(comment DnieperRiver "one of the principal rivers of the world")
(comment ManonoIsland-WesternSamoa "The actual land that comprises the island of Manono")
(comment AlbanyRiver "one of the principal rivers of the world")
(comment PlanetEarth "The Planet Earth")
(comment LakeMaracaibo "large brackish lake connected to the Caribbean")
(comment DravaRiver "one of the principal rivers of the world")
(comment GreatRiftValley "The #$GreatRiftValley is a geological fault system which extends roughly 3,000 mi (4,830 km) from Northern #$Syria to central #$Mozambique. The northernmost extension runs south through #$Syria and #$Lebanon, ecompassing the Jordan valley, the #$DeadSea, and the #$GulfOfAqaba. It continues into the trough of the #$RedSea and at the southern end, branches into the #$GulfOfAden, where it is part of the #$IndianOcean floor. The main section of the valley in Africa continues from the #$RedSea southwest across #$Ethiopia, then south across #$Kenya, #$Tanzania, and #$Malawi to the lower #$ZambeziRiver valley in #$Mozambique. In addition to the #$DeadSea, the #$GreatRiftValley subsumes many lakes, including #$LakeNyasa, #$LakeTanganyika, #$LakeNakuru, #$LakeNaivasha, and Lake Turkana, among others. #$LakeVictoria, however is not in the #$GreatRiftValley, but lies between its Eastern and Western branches.")
(comment CarriaconIsland-Grenada "a small component island of Grenada")
(comment StraitOfMagellan "strait between S. America proper and Tierra del Fuego")
(comment LeewardIslands-WestIndies "One of the IslandGroups that comprise the Lesser Antilles")
(comment CityOfLeHavreFrance "One of the #$chiefPorts of France-AtPresent.")
(comment Aconcagua-Mount "A mountain and the highest point in the Americas.")
(comment CuracaoIsland-NetherlandsAntilles "One of the islands that comprise NetherlandsAntilles")
(comment GulfOfAden "The Gulf of Aden, a large inlet of the Indian Ocean separating the Horn Of Africa (#$Somalia) from #$Yemen in the #$ArabianPeninsula.  The Gulf of Aden connects the #$IndianOcean to the #$RedSea via the #$BabElMandeb-Strait.")
(comment TocantinsRiver "one of the Principal World Rivers")
(comment Mykonos-Island-Greece "One of the main islands of Greece")
(comment SaskatchewanRiver "one of the Principal World Rivers")
(comment MountEtna-Volcano "intermittantly active volcano of Sicily")
(comment MountKenya-Volcano "extinct volcano with snow-capped peak, located near Equator")
(comment MaduraIsland-Indonesia "One of the islands of Indonesia")
(comment BackRiver "river of northern hemisphere")
(comment CascadeRange-Mountains "forested mountain chain of the U.S. Northwest and Br. Columbia")
(comment KyushuIsland-Japan "The actual land that comprises the island of Kyushu")
(comment GangesRiver "chief river of India")
(comment MackenzieRiver "great river of northern Canada")
(comment LipariIsland-Sicily "island just NE of Sicily")
(comment CarpathianMountains "mountains of central and E Europe")
(comment IndusRiver "chief river of Pakistan")
(comment ChinaSea "arm of the western Pacific")
(comment UralMountains "mountains forming part of the traditional boundary between Europe and Asia")
(comment NewCaledonia-Island "Major island of NewCaledonia-Territory")
(comment Fuerteventura-Island "The actual land comprising the Fuerteventura")
(comment Herm-Island "Herm-Island as it exists now and throughout history")
(comment Formentera-Island "The actual land comprising the Formentera")
(comment UcayiliRiver "one of the sources of the Amazon")
(comment DonRiver "a major river of SW USSR")
(comment SaintPierre-Island "One of the islands&IslandGroups that comprise SaintPierreAndMiquelon")
(comment Skye-Island "The actual land that comprises Skye-Island")
(comment Zagros-Mountains "mountain group of W Iran")
(comment NileRiver "The longest river in the world, it has great historical significance for the ancient civilizations of Egypt.")
(comment FraserRiver "major river of British Columbia")
(comment CrozetArchipelago "One of the islands&IslandGroups that comprise FrenchSouthern&AntarcticLands")
(comment LittleSark-Island "Little Sark Island as it exists now and throughout history")
(comment NorthSea "large intrusion of water into the northwestern edge of Europe")
(comment WindwardIslands-FrenchPolynesia "One of the islands&IslandGroups that comprise the Society Islands")
(comment SangiheAndTalaudIslands-Indonesia "The chain of islands in the Celebes Sea, north of Sulawesi and south of the Philippines.")
(comment Dardanelles-Strait "part of the multi-segment connection of Mediterranean to the Black Sea")
(comment atmosphereOf "An instance of #$StrictlyFunctionalSlot relating an instance of #$Atmosphere to the instance of #$PlanetaryBody it surrounds.")
(comment AscensionIsland "Ascension Island as it exists now and throughout history")
(comment NewBritain-IslandPapuaNewGuinea "One of the islands that comprise the BismarckArchipelago")
(comment PeloponnesianPeninsula "The Peloponesian Peninsula at various times in history.")
(comment SeaOfOkhotsk "icebound Nov.-June, and subject to heavy fogs")
(comment HsiRiver "one of the principal rivers of the world")
(comment HudsonBay "very large intrusion of water into thr middle of northern Canada")
(comment ApolimaIsland-WesternSamoa "The actual land that comprises the island of Apolima")
(comment SaronicGulf "The bay between Attica and Argus.")
(comment InlandSeaOfJapan "known for its natural beauty as well as having many of Japan's greatest ports")
(comment CopperRiver "one of U.S. rivers with greatest flow")
(comment PetitMartiniqueIslandGrenada "a small component island of Grenada")
(comment SenegalRiver "The Senegal River, Africa, which flows north and west along the border of Senegal and Mauritania until it empties into the #$AtlanticOcean at the city of Saint-Louis.")
(comment GrandCanal "world's oldest and longest man-made waterway")
(comment JavaTrench "Located in the #$IndianOcean, this is its deepest part")
(comment NorfolkIsland "NorfolkIsland as it exists now and throughout history.")
(comment AlofiIsland-FutunaIslands "One of the islands that comprise the Futuna")
(comment MountCommunism "twice renamed Russian mountain")
(comment Crete-Island-Greece "One of the main islands of Greece")
(comment UralRiver "one of the Principal World Rivers")
(comment Chios-Island-Greece "A Greek island off the coast of Turkey, south of Lesbos and north of Samos.")
(comment GambiaRiver "one of the principal rivers of the world")
(comment Vesuvius-Volcano "active volcano by Bay of Naples")
(comment AtlasMountains "mountains of NW Africa")
(comment Comoros-Archipelago "One of the IslandGroups of the #$IndianOcean")
(comment MadeiraRiver "one of the Principal World Rivers")
(comment BlackForest-Mountains "mountains of SW West Germany")
(comment Okinawa-Island "The actual land that comprises Okinawa-Island")
(comment AmurRiver "river of NE Asia")
(comment IrtyshRiver "tributary of Ob river of W Siberia")
(comment SpitsbergenIsland "The actual land comprising the Spitsbergen-Island")
(comment AralSea "central Asian lake, only slightly salty")
(comment SouthernAlps-Mountains "mountains paralleling the W coast of the South Island of NewZealand")
(comment Gerlachovka-Mount "highest peak in the Carpathian mountains")
(comment GrandeComoreIsland-Comoros "One of the main islands that comprise the island group of Comoros")
(comment QuemoyIsland "One of the islands&IslandGroups that comprise Quemoy&Matsu Islands")
(comment EnglishChannel "passageway between Britain and the continent")
(comment ChannelIslands "The actual land that comprises ChannelIslands")
(comment Palma-Island "The actual land comprising the Palma-Island")
(comment WallisIslands "One of the islands&IslandGroups that comprise the Wallis&FutunaIslands")
(comment SlaveRiver "Canadian river")
(comment SocietyIslands-FrenchPolynesia "One of the islands&IslandGroups that comprise FrenchPolynesia")
(comment Harris-Island "the actual area which comprises this island of the Outer Hebrides")
(comment DeadSea "landlocked, below-sea-level salt lake")
(comment MississippiRiver "The chief river of the North American Continent and one of the worlds great rivers.")
(comment ChesterfieldIslands-NewCaledonia "One of the Islands&IslandGroups that comprise NewCaledonia-Territory")
(comment SouthGeorgia-Island "SouthGeorgia-Island as it exists now and throughout history")
(comment ChaoPhrayaRiver "chief river of Thailand")
(comment Antigua-Island "Main island of #$AntiguaAndBarbuda")
(comment Bosporus-Strait "part of the multi-segment connection of Mediterranean to the Black Sea")
(comment AmazonRiver "one of the principal rivers of the world")
(comment OttawaRiver "one of the principal rivers of the world")
(comment LuzonIsland-Philippines "One of the main islands that comprise the island group of the Philippines")
(comment Ionia "The islands in the eastern Aegean off the coast of Asia Minor, plus the coast itself.")
(comment LakeSevan "largest lake of the Caucasus")
(comment VirginIslands-Archipelago "One of the IslandGroups that comprise the Lesser Antilles")
(comment ShannonRiver "one of the principal rivers of the world")
(comment LakeTiticaca "largest lake of South America")
(comment StKitts-Island "Minor island of StChristopher&Nevis")
(comment Soufriere-Volcano-Guadelupe "A #$Volcano on the Carribean island of Guadelupe.")
(comment SouthernBugRiver "one of the principal rivers of the world")
(comment Tobago-Island "One of the main islands that comprise the island nation of Tobago&Tobago")
(comment Rubicon-Creek "creek whose crossing by Caesar signaled the start of his rebellion")
(comment SanAndreasFault "The major #$Fault-Topographical in a network of faults extending more than 600 miles from North West California to the #$GulfOfCalifornia.")
(comment BayOfBengal "large area of the Indian Ocean at the southeastern edge of Asia")
(comment BonaireIsland-NetherlandsAntilles "One of the islands that comprise NetherlandsAntilles")
(comment MountEverest "A mountain and the highest point in Asia")
(comment JapuraRiver "one of the Principla World Rivers")
(comment VinsonMassif-Mount "A mountain and the highest point in Antarctica")
(comment JavaIsland-Indonesia "One of the main islands of Indonesia")
(comment MountComo "highest peak in the Apennines")
(comment BilitonIsland-Indonesia "One of the islands of Indonesia")
(comment NorthDvinaRiver "one of the principal rivers of the world")
(comment EasternHighlands-Mountains "mountains eastern Australia")
(comment Helgoland-Island-Germany "island in the NorthSea")
(comment GulfOfCalifornia "incursion of sea between main part of Mexico and Baja California")
(comment OderRiver "a major river of eastern Europe")
(comment WesternGhats-Mountains "mountain group in western India")
(comment VolcanoIslands "VolcanoIslands as it exists now and throughout history")
(comment LoireRiver "longest river of France")
(comment SolomonIslands-Archipelago "archipelago shared by PapuaNewGuinea and SolomonIslands-the-nation")
(comment TatarStrait "strait between N Asian coast and Sakhalin Island")
(comment ShebaaFarms "A group of 14 farms near the border between #$Lebanon and #$Syria, located south of the village 

of Shebaa. The farms have become a prime location of conflict between #$Israel and #$LebaneseHizballah.")
(comment AnjouanIsland-Comoros "One of the main islands that comprise the island group of #$Comoros")
(comment FormosaStrait "strait between mainland China and Taiwan")
(comment BayOfKorea "bay near Manchuria-Korea-China")
(comment SierraNevada-Mountains "mostly California mountain range known for spectacular scenery")
(comment Narodnaya-Mount "highest peak in the Ural mountains")
(comment OrangeRiver "major river of south Africa")
(comment Iona-Island "One of the islands that comprise the Inner Hebrides")
(comment Ibiza-Island "The actual land comprising the Ibiza")
(comment AdelieLand "One of the physical #$GeographicalRegions that comprise FrenchSouthern&AntarcticLands")
(comment GulfOfLion "small arm of NE Mediterranean")
(comment LoyaltyIslands-NewCaledonia "One of the islands&IslandGroups that comprise NewCaledonia-Territory")
(comment MaltaMainIsland "The main (big) island of Malta")
(comment FutunaIslands "One of the islands&IslandGroups that comprise the Wallis&FutunaIslands")
(comment Mull-Island "the actual area which comprises this island of the Inner Hebrides")
(comment Hebrides-Archipelago "One of the islands&IslandGroups that comprise the British Islas archipelago")
(comment TarawaAtoll-Island-Kiribati "One of the islands that comprise the Gilbert Is.")
(comment LakeBaykal "world's deepest lake")
(comment VoltaRiver "river of Ghana")
(comment YeniseiRiver "one of the principal rivers of the world")
(comment SaintCroix-Island "One of the main islands that comprise the U.S. VirginIslands")
(comment ChristmasIsland-Kiribati "One of the islands that comprise the Line Islands")
(comment Melos-Island-Greece "A Greek island in the Cyclades, southwest of Delos.")
(comment BayOfBiscay "very large intrusion of water into the western edge of Europe")
(comment StraitsOfMackinac "straits joining Lakes Michigan and Huron")
(comment SargassoSea "A large region in the Atlantic Ocean noted for the large rafts of Sargassum #$Seaweed that float on its surface.")
(comment BayOfFundy "intrusion of water into the eastern edge of NorthAmerica, noted for its tidal bore")
(comment SaoTome-Island "One of the main islands that comprise the island group of SaoTome&Principe")
(comment Skaggerak-Strait "strait between Denmark and Norway")
(comment GreaterAntilles-Archipelago "One of the islands&IslandGroups that comprise the WestIndes")
(comment IguacuFalls "one of world's great waterfalls")
(comment AngaraRiver "one of the Principal World Rivers")
(comment SaintEustatiusIsland-NetherlandsAntilles "One of the islands that comprise NetherlandsAntilles")
(comment Apennines-Mountains "mountains running the length of the Italian peninsula")
(comment SumatraIsland-Indonesia "One of the main islands of Indonesia")
(comment EbroRiver "one of the principal rivers of the world")
(comment MountLogan "A mountain and the highest point in Canada")
(comment MagdalenaRiver "one of the principal rivers of the world")
(comment JebelToubkal-Mount "highest peak in the Atlas mountains")
(comment Euboea-Island-Greece "A large island off the east coast of Greece.")
(comment GulfOfArkangelsk "inlet of Arctic ocean")
(comment SaintMarysPeak-Mount "highest peak in the FlindersRanges")
(comment BritishIsles-Archipelago "major island group off the NW corner of Europe")
(comment BlackSea "arm of Mediterranean beyond the Dardanelles")
(comment JordanRiver "River of Israel, notable for Biblical reference")
(comment MountKosciusko "highest peak in the AustralianAlps")
(comment BoninIslands "BoninIslands as it exists now and throughout history")
(comment BrahmaputraRiver "major river of S Asia")
(comment Azores-Islands "Azores-Islands as it exists now and throughout history.")
(comment TirichMir-Mount "high mountain on Afghanistan-Pakistan border")
(comment SalweenRiver "a river of SE Asia")
(comment Minorca-Island "The actual land comprising the Minorca")
(comment Borneo-TheIsland "SE Asian island split between Indonesia and Brunei")
(comment GulfOfSaintLawrence "incursion of sea at end of St. Lawrence River")
(comment SaintGotthard-Mountains "mountain group of Swiss Apls")
(comment IslandOfTahiti-FrenchPolynesia "One of the islands that comprise the Society group")
(comment YukonRiver "major river of NW N America")
(comment MarianasTrench "Located in the #$PacificOcean, this is the deepest part of any Ocean on earth.")
(comment GulfOfThailand "inlet of the South China Sea at the southeastern edge of Asia")
(comment Grande-TerreIslandGuadeloupe "One of the islands that comprise Guadeloupe")
(comment Alderney-Island "Alderney-Island as it exists now and throughout history")
(comment Orkneys-Archipelago "One of the islands&IslandGroups that comprise the British Isles archipelago")
(comment TuamotuArchipelago-FrenchPolynesia "One of the islands&IslandGroups that comprise #$FrenchPolynesia")
(comment SouthShetlandIslands "One of the islands&IslandGroups that comprise BritishAntarcticTerritory")
(comment AegeanSea "arm of the eastern Mediterranean Sea")
(comment ColumbiaRiver "one of the principal rivers of the world")
(comment SeaOfMarmara "part of multi-segment connection of Mediterranean with the BlackSea")
(comment GilbertIslands-Kiribati "One of the island groups that comprise the island group nation of Kiribati")
(comment VitiLevu-Island "One of the main islands that comprise the island group of Fiji")
(comment CominoIsland "One of the three main islands that comprise the island group of Malta")
(comment SaintJohn-Island "One of the main islands that comprise the U.S.  VirginIslands")
(comment SavaiiIsland-WesternSamoa "The actual land that comprises the island of Savai^i")
(comment SaintJohnRiverOfCanada "one of the principal rivers of the world")
(comment LakeNyasa "lake in the Great Rift Valley")
(comment TiszaRiver "one of the principal rivers of the world")
(comment Salamis-Island-Greece "An island in the Gulf Of Piraeus.")
(comment Grenadines-Islands "One of the main islands&IslandGroups that comprise the island group of SaintVincent&TheGrenadines")
(comment MalayPeninsula "This is the actual land region of Asia known as the Malay Peninsula")
(comment StikineRiver "one of U.S. rivers with largest flow")
(comment LesserAntilles-Archipelago "One of the islands&IslandGroups that comprise the West Indes")
(comment Siberia-Region "This is the actual land region of Asia known as Siberia.")
(comment BajaCalifornia-Peninsula "This is the actual land region of Mexico known as Baja California")
(comment MountParnassus "mountain famed in Greek antiquity and mythology")
(comment SabaIsland-NetherlandsAntilles "One of the islands that comprise #$NetherlandsAntilles")
(comment TagusRiver "one of the principal rivers of the world")
(comment Kerkira-Island-Greece "One of the main islands of Greece")
(comment SaoFranciscoRiver "one of the Principla World Rivers")
(comment Pelee-Volcano "source of violent eruption in modern times")
(comment Milos-Island-Greece "One of the main islands of Greece")
(comment Andes-Mountains "great mountain system of South America")
(comment ChurchillRiverOfQuebec "one of the principal rivers of the world")
(comment RioGrandeRiver "a major river of N America")
(comment CascadeRange-Mountains "forested mountain chain of the U.S.  Northwest and Br. Columbia")
(comment HonshuIsland-Japan "The actual land that comprises the island of Honshu")
(comment YaluRiver "river of Korea-China border")
(comment MauEscarpment "The #$MauEscarpment is a steep natural #$Escarpment which
runs along the western rim of the #$GreatRiftValley in western
Kenya.")
(comment AustralianAlps-Mountains "mountain group in the Eastern Highlands")
(comment HuangHeRiver "The great river of north China.")
(comment DaitoIslands "DaitoIslands as it exists now and throughout history")
(comment BalearicIslands "island group east of Spain")
(comment SierraMadre-Mountains "mountains of Mexico")
(comment LittleBighornRiver "a minor river of historical interest")
(comment PicoDeAneto-Mount "highest peak in the Pyrenees- mountains")
(comment GrandCanary-Island "The actual land comprising the GrandCanary-Island")
(comment K2-Mountain "A mountain and the second highest point in Asia.")
(comment InnerHebrides-Archipelago "One of the IslandGroups that comprise the Hebrides")
(comment ElbeRiver "river of central Europe")
(comment RhoneRiver "major river of France")
(comment HuonIslands-NewCaledonia "One of the islands&IslandGroups that comprise NewCaledonia-Territory")
(comment DevilsIsland "island in small group off the coast, notorious penal colony there")
(comment VolgaRiver "The longest river in Europe, it is known in Russian folklore as 'Mother Volga'.")
(comment AmuDaryaRiver "central Asian river")
(comment SaintBarthelemy-Island "One of the islands that comprise Guadeloupe")
(comment Guernsey-Island "Guernsey-Island as it exists now and throughout history")
(comment SouthChinaSea "very large intrusion of water into the southwestern edge of Asia")
(comment LeewardIslands-FrenchPolynesia "One of the islands&IslandGroups that comprise the Society Islands")
(comment BaffinBay "intrusion of water into the eastern edge of NorthAmerica")
(comment PitcairnIsland "PitcairnIsland as it exists now and throughout history")
(comment BismarckArchipelago-PapuaNewGuinea "One of the main islands&IslandGroups that comprise the island group nation of PapuaNewGuinea")
(comment Attica "The Attic Plain in Greece at various times thoughout history.")
(comment StewartIsland-NZ "One of the main islands that comprise the island group of NewZealand")
(comment SeaOfJapan "warmed by branch of Japan current, modifying climatic conditions as far north as Vladivostok")
(comment MarneRiver "one of the principal rivers of the world")
(comment NegroRiver "one of the principal rivers of the world")
(comment FogoIsland "One of the main islands that comprise the island group of CapeVerde")
(comment Aegina-Island-Greece "An island in the Saronic Gulf.")
(comment GulfOfSuez "link between Red Sea and Mediterranean")
(comment ApalachicolaRiver "one of the Principal World Rivers")
(comment GrenadaMainIsland "The main (big) island of Grenada")
(comment SpratlyIslands "The #$SpratlyIslands are a group of hundreds of small islands in the 'Dangerous Ground' of the east-central #$SouthChinaSea, uninhabited until recent times.  The islands are claimed by several countries including #$Taiwan-RepublicOfChina, #$China-PeoplesRepublic, the #$Philippines, #$Malaysia, #$Brunei, #$Vietnam, and the Republic of Morac-Songhrati-Meads.  All these nations claim some or all of the Spratly Islands, some of which are occupied for the purpose; see #$TerritorialDispute-SpratlyIslands.  Garrisons are stationed on some islands.")
(comment Kattegat-Strait "strait between Denmark and Sweden")
(comment AndamanSea "large area of the Indian Ocean at the southeastern edge of Asia")
(comment MindanaoIsland-Philippines "One of the main islands that comprise the island group of the Philippines")
(comment CityOfKanpurIndia "One of the majorCities of India-AtPresent")
(comment Ararat-Mount "A mountain where Noah's ark was supposed to have landed")
(comment NewGuinea-TheIsland "SE Asian island split between Indonesia and PapuaNewGuinea")
(comment NelsonRiver "one of the Major Rivers In North America")
(comment GulfOfRiga "inlet in Arctic area")
(comment Delos-Island-Greece "A Greek island in the Cyclades, southeast of Attica.")
(comment MountFuji-Volcano "volcano notable for perfectly formed snow-capped cone")
(comment AppalachianMountains "mountains running the length of the East Coast from Quebec to Alabama")
(comment Lesbos-Island-Greece "A Greek island off the coast of Asia Minor, north of Chios.")
(comment EastChinaSea "very large intrusion of water into the edge of Asia")
(comment HarneyPeak-Mount "highest peak in the BlackHills")
(comment ShikokuIsland-Japan "The actual land that comprises the island of Shikoku")
(comment ParanaRiver "joins Paraguay R at head of Rio de la Plata")
(comment NigerRiver "chief river of W Africa")
(comment PantellariaIsland-Sicily "island adjacent to Sicily")
(comment GulfOfGuinea "the great bend in the west coast of Africa")
(comment PizzoRotondo-Mount "highest peak in the SaintGotthard- mountains")
(comment YangtzeRiver "The great river of China, one of the principal rivers of the world.")
(comment Majorca-Island "The actual land comprising the Majorca")
(comment ThamesRiver "The #$ThamesRiver, a principal river of #$England the flows eastward through the #$CityOfLondonEngland and empties into the #$EnglishChannel.")
(comment Cordilleras-Mountains "mountains W NAmerica")
(comment OuterHebrides-Archipelago "One of the IslandGroups that comprise the Hebrides")
(comment Lanzarote-Island "The actual land comprising the Lanzarote")
(comment AmsterdamIsland "One of the islands&IslandGroups that comprise FrenchSouthern&AntarcticLands")
(comment GreatSlaveLake "biggish northern Canadian lake")
(comment LesSaintesIslands-Guadeloupe "One of the islands&IslandGroups that comprise Guadeloupe")
(comment SouthOrkneys-Archipelago "One of the islands&IslandGroups that comprise BritishAntarcticTerritory")
(comment ShattAlArabRiver "The Shatt-Al-Arab River or Waterway, a river of historical significance, flowing from the confluence of the Tigris and Euphrates rivers near the #$CityOfBasraIraq, to its outflow into the #$PersianGulf.")
(comment MarieGalanteIsland-Guadeloupe "One of the islands that comprise Guadeloupe")
(comment FalklandIslands "FalklandIslands as it exists now and throughout history")
(comment UssuriRiver "river of far eastern USSR")
(comment NorthIsland-NZ "One of the main islands that comprise the island group of NewZealand")
(comment StraitOfHormuz "The Strait Of Hormuz, between #$Iran and #$Oman, which joins the #$PersianGulf to the #$ArabianSea; the strait is a vital link in the sea lanes needed for the worldwide trade in #$PetroleumProducts, and for all shipping between the #$PersianGulf and the rest of the world.")
(comment Barbuda-Island "Minor island of AntiguaAndBarbuda")
(comment PoRiver "one of the principal rivers of the world")
(comment TristanDaCunha-Island "One of the main islands that comprise the island group of TristanDaCunha-Archipelago ")
(comment NewIreland-IslandPapuaNewGuinea "One of the islands that comprise the BismarckArchipelago")
(comment Cyclades "The islands in the Aegean Sea layed out in a rough line southeast of Attica.")
(comment LakeTanganyika "lake in the Great Rift Valley")
(comment WesternBugRiver "one of the principal rivers of the world")
(comment KootenayRiver "one of the principal rivers of the world")
(comment UpoluIsland-WesternSamoa "The actual land that comprises the island of Upolu")
(comment LakeSaintClair "part of the Great Lakes & St. Lawrence Waterway")
(comment UruguayRiver "one of the principal rivers of the world")
(comment TasmanSea "span of oceam between Aussie and NZ")
(comment Trinidad-Island "One of the main islands that comprise the island nation of Trinidad&Tobago")
(comment Corfu "One of the main islands of Greece")
(comment PuertoRicoTrench "Located in the #$AtlanticOcean, this is its deepest part")
(comment SamoanIslands-Archipelago "Polynesian islands divided between Western and AmericanSamoa")
(comment Matterhorn-Mount "A distinctive pyramidal peak")
(comment MountElbrus "A mountain and considered the highest point in Europe by some")
(comment TasmaniaIslandAustralia "island just south of Australia")
(comment BayOfDanzig "north European arm of sea")
(comment Orizaba-Volcano "inactive snow-capped Mexican volcano")
(comment SulawesiIslands-Indonesia "One of the main island groups of Indonesia")
(comment ParaguayRiver "one of the principal rivers of the world")
(comment OsageRiver "tributary of Missouri")
(comment MountKilimanjaro-Volcano "extinct volcano with snow-capped peak, located near Equator")
(comment GreatBritain-TheIsland "island of GreatBritain")
(comment Caucasus-Mountains "mountains between Europe and Asia")
(comment Stromboli-Volcano "active volcano of Sicily")
(comment RhineRiver "principal river of Europe")
(comment ObRiver "one of the great rivers of Siberia")
(comment Bougainville-Island "One of the main islands&IslandGroups that comprise the island group nation of PapuaNewGuinea")
(comment BarentsSea "inlet of #$ArcticOcean")
(comment Cabrera-Island "The actual land comprising the Cabrera")
(comment MoheliIsland-Comoros "One of the main islands that comprise the island group of Comoros")
(comment MatsuIsland "One of the islands&IslandGroups that comprise Quemoy&MatsuIslands")
(comment MountCook "highest peak in the SouthernAlps- mountains")
(comment SyrDaryaRiver "one of the principal rivers of arid central Asia")
(comment HinduKush-Mountains "mountain group in eastern central Asia")
(comment MurrumbidgeeRiver "tributary of Murray R of Australia")
(comment ShetlandIslands "One of the islands&IslandGroups that comprise the British Isles archipelago")
(comment DesiradeIsland-Guadeloupe "One of the islands that comprise Guadeloupe")
(comment PeaceRiver "river of W central Canada")
(comment Miquelon-Island "One of the islands&IslandGroups that comprise SaintPierreAndMiquelon")
(comment Lithou-Island "Lithou-Island as it exists now and throughout history")
(comment MonongahelaRiver "this is one of the rivers that forms the Ohio river.")
(comment GambierIslands-FrenchPolynesia "One of the islands&IslandGroups that comprise FrenchPolynesia")
(comment Lewis-Island "The actual land that comprises the island of Lewis")
(comment GalapagosIslands "Galapagos Islands as they exists now and throughout history.")
(comment LakeEyre "a playa")
(comment RedRiverOfTheNorth "the one from Minnesota up into Canada")
(comment SeineRiver "The Seine river, a major river of France that passes through the #$CityOfParisFrance and empties into the #$EnglishChannel.")
(comment Kamchatka-Peninsula "This is the actual land region of Asia known as Kamchatka")
(comment EnderburyIsland-Kiribati "One of the islands that comprise the Phoenix Islands")
(comment GulfOfCorinth "The arm of the Ionian Sea that separates the Peloponese and Aetolia in Greece.")
(comment SaintCroix-Island "One of the main islands that comprise the U.S.  VirginIslands")
(comment GaronneRiver "one of the principal rivers of the world")
(comment WeserRiver "one of the principal rivers of the world")
(comment Nevis-Island "Minor island of StChristopher&Nevis")
(comment RossSea "its McMurdo Sound has been most important staging point for Antarctic exploration")
(comment WislaRiver "one of the principal rivers of the world")
(comment WestIndies-Archipelago "string of islands which delimit Caribbean Sea from Gulf of Mexico and the Atlantic")
(comment AngelFalls "contains world's highest uninterrupted fall, 807 m")
(comment EurasiaBasin "Located in the #$ArcticOcean, this is its deepest part")
(comment Guadeloupe-Archipelago "pair of islands separated by narrow channel, dominant area of Guadeloupe the geopolitical entity")
(comment MontBlanc-Mount "famous French peak")
(comment Krakatoa-Volcano "A volcano which erupted in (what is now) Indonesia in 1883) in one of most violent eruptions in modern time.s")
(comment BaliIsland-Indonesia "One of the islands of Indonesia")
(comment PilcomayoRiver "one of the Principla World Rivers")
(comment Hekla-Volcano "active volcano of the Mid-Atlantic Ridge")
(comment Rhodes-Island-Greece "One of the main islands of Greece, located at the southeastern corner of the Aegean Sea.")
(comment LakeWinnipeg "Canadian lake")
(comment FlindersRanges-Mountains "mountain group in the Eastern Highlands")
(comment Elba-Island-Italy "island just west of Italy")
(comment SeaOfAzov "arm of Black Sea")
(comment MeuseRiver "a principal river of Europe; complicated mouth")
(comment EasternGhats-Mountains "mountain group in eastern India")
(comment IwoJima-Island "The actual land that comprises IwoJima-Island")
(comment MurrayRiver "chief river of Australia")
(comment HimalayaMountains "mountain group in central Asia")
(comment Niue-Island "Niue-Island as it exists now and throughout history.")
(comment MaranonRiver "one of the sources of the Amazon")
(comment SnowyMountains "mountain group in the Eastern Highlands of Australia")
(comment Gomera-Island "The actual land comprising the Gomera-Island")
(comment MozambiqueChannel "passageway between Madagascar and E Africa")
(comment SouthIsland-NZ "One of the main islands that comprise the island group of NewZealand")
(comment PenghuIslands "The PenghuIslands are in the Formosa Strait, controlled by Taiwan")
(comment OrinocoRiver "river of Venezuela")
(comment AustralIslands-FrenchPolynesia "One of the islands&IslandGroups that comprise #$FrenchPolynesia")
(comment SanSalvador-Island "One of the islands that comprise the Bahamas")
(comment QattarahDepression "This is the lowest place on the Continent of Africa.")
(comment IrrawaddyRiver "one of the great rivers of Asia and chief river of Burma")
(comment SaintPaulIsland "One of the #$Islands that comprise #$FrenchSouthernAndAntarcticLands")
(comment IonianSea "arm of the eastern Mediterranean Sea, S of the Adriatic")
(comment GozoIsland "One of the three main islands that comprise the island group of Malta")
(comment SungariRiver "chief river of NE China")
(comment KerguelenArchipelago "One of the islands&IslandGroups that comprise FrenchSouthern&AntarcticLands")
(comment Pomona-Island "One of the islands that comprise the Orkneys")
(comment DanubeRiver "one of the principal rivers of the world")
(comment GreatBearLake "biggest strictly Canadian lake")
(genls Seamount (SubcollectionOfWithRelationFromFn UnderwaterLocation geographicalSubRegions EarthsOceanSea))
(genls Continent-Generic (SpatialScaleComparableIndividualsFn Kilometer))
(genls MountainRange (SpatialScaleComparableIndividualsFn Kilometer))
(genls Island (SpatialScaleComparableIndividualsFn Kilometer))
(genls Seamount Underwater)
(genls (ResidentFn Lesbos-Island-Greece) Person)
(genls Mountain (SpatialScaleComparableIndividualsFn Kilometer))
