(in-microtheory WorldHistoryMt)

(isa ClassicalAntiquity HistoricPeriod)
(isa BattleOfKingsMountain Event)
(isa KamakuraPeriod HistoricPeriod)
(isa AgeOfEnlightenment HistoricPeriod)
(isa BattleOfStirlingBridge Event)
(isa CollapseOfTaliban2001 (DestructionFn Organization))
(isa Palaeozoic-GeologicalEra GeologicalEra)
(isa TheBostonMassacre-HistoricEvent HistoricallySignificantEvent)
(isa IranRevolution-1978-1979 HistoricallySignificantEvent)
(isa KashmirEarthquake-2005 NaturalDisaster)
(isa DieppeRaid Event)
(isa ChallengerAccident Explosion)
(isa MuromachiPeriod HistoricPeriod)
(isa ColumbiaAccident HistoricallySignificantEvent)
(isa BigBang-British HistoricallySignificantEvent)
(isa USStrikeAgainstIran-1987 ConflictEvent)
(isa AttemptToDemocratizeIraq CooperationEvent)
(isa WatergateScandal HistoricallySignificantEvent)
(isa RMS-Lusitania-TheShip OceanLiner)
(isa Cretaceous-GeologicalPeriod GeologicalPeriod)
(isa BattleOfGrunwald Event)
(isa RMS-Titanic-TheShip OceanLiner)
(isa Cambrian-GeologicalPeriod GeologicalPeriod)
(isa ConvoyGP55 Event)
(isa IndianOceanEarthquake-2004 NaturalDisaster)
(isa BattleOfThePlainsOfAbraham Event)
(isa TheRenaissance HistoricPeriod)
(isa RMS-Lusitania-TheShip HistoricTemporalThing)
(isa ChallengerAccident HistoricallySignificantEvent)
(isa BigBangII-British HistoricallySignificantEvent)
(isa RosaParksRefusal PublicProtesting)
(isa OhioNationalGuard NationalGuardOrganization)
(isa Anglo-ZanzibarWar Event)
(isa Ming-DynasticFamily DynasticFamily)
(isa HeianPeriod HistoricPeriod)
(isa Cenozoic-GeologicalEra GeologicalEra)
(isa ExecutionOfLouisXVI KillingByOrganism-Unique)
(isa TitanicCollisionWithIceberg CollidingWithAnObstacle)
(isa LomaPrietaEarthquake Earthquake)
(isa MiddleEastPeaceProcess SocialOccurrence)
(isa Ordovician-GeologicalPeriod GeologicalPeriod)
(isa Apollo11LunarTrip LunarRoundTrip)
(isa ClassicalMayanCivilization AncientCivilization)
(isa TheIndustrialAge HistoricPeriod)
(isa LusitaniaSinking-SinkingEvent SinkingEvent)
(isa SanFranciscoEarthquake-1906 Earthquake)
(isa Permian-GeologicalPeriod GeologicalPeriod)
(isa ExecutionOfLouisXVI Decapitation-Execution)
(isa GettysburgAddress-Speech InformationTransferEvent)
(isa Precambrian-GeologicalEra GeologicalEra)
(isa Tertiary-GeologicalPeriod GeologicalPeriod)
(isa TitanicSinking DisasterEvent)
(isa LomaPrietaEarthquake NaturalDisaster)
(isa IranRevolution-1978-1979 MilitaryEvent)
(isa BurningOfWashington Event)
(isa BattleOfTours Event)
(isa Silurian-GeologicalPeriod GeologicalPeriod)
(isa NambokuchoPeriod HistoricPeriod)
(isa NurembergTrials Event)
(isa MontgomeryBusBoycott Boycott-Economic)
(isa MiddleEastPeaceProcess Event-Organized)
(isa Woodstock69-MusicalPerformance MusicalPerformance)
(isa TheUndergroundRailroad HistoricallySignificantEvent)
(isa IranRevolution-1978-1979 Revolution-Political)
(isa WilliamLCalley MaleHuman)
(isa MarthaThePassengerPigeon PassengerPigeon)
(isa IndustrialRevolution HistoricallySignificantEvent)
(isa Quaternary-GeologicalPeriod GeologicalPeriod)
(isa FirstBattleOfMaryangSan Event)
(isa USStrikeAgainstIran-1987 MilitaryEvent)
(isa FirstLunarLanding Landing)
(isa MeijiPeriod HistoricPeriod)
(isa Devonian-GeologicalPeriod GeologicalPeriod)
(isa ColumbiaAccident Accident)
(isa TheQueenElizabeth OceanLiner)
(isa NurembergTrials (GroupFn Trial-Criminal))
(isa BattleOfActium Event)
(isa LebaneseEconomicReform NormativeSpecification)
(isa MontgomeryBusBoycott Event-Localized)
(isa AttackOnPearlHarbor Event)
(isa BattleOfHarlemHeights Event)
(isa KashmirEarthquake-2005 Earthquake)
(isa Paleocene-GeologicalEpoch GeologicalEpoch)
(isa 2000ShortageOfWorldSupplyOfOpium Shortage)
(isa ConstructionOfNuclearReactorAtBushehr (MakingFn NuclearReactor))
(isa MomoyamaPeriod HistoricPeriod)
(isa Mississippian-GeologicalPeriod GeologicalPeriod)
(isa TheFrenchRevolution-HistoricEvent Revolution-Political)
(isa BattleOfAlma Event)
(isa TheConstitutionalConvention-HistoricEvent HistoricallySignificantEvent)
(isa NurembergTrials HistoricallySignificantEvent)
(isa FirstDayOnTheSomme Event)
(isa KenKesey MaleHuman)
(isa CollapseOfTaliban2001 LosingUserRights)
(isa IranianNuclearStrategy NormativeSpecification)
(isa GettysburgAddress-MS Manuscript)
(isa TheMiddleAges HistoricPeriod)
(isa BattleOfBosworthField Event)
(isa GettysburgAddress-Speech HistoricallySignificantEvent)
(isa Eocene-GeologicalEpoch GeologicalPeriod)
(isa AdvanceTowardTheLitaniRiver GuardOperation)
(isa AmericanRevolutionaryWar-2 Event)
(isa ClassicalMayanCivilization HistoricTemporalThing)
(isa ChallengerAccident Accident)
(isa Pennsylvanian-GeologicalPeriod GeologicalPeriod)
(isa BattleOfBlueLicks Event)
(isa BattleOfChaldiran Event)
(isa PeninsularWar Event)
(isa BombardmentOfPapeete Event)
(isa BattleOfLongIsland Event)
(isa FootballWar Event)
(isa StoneAge HistoricPeriod)
(isa MullahOmarProclaimsBanOnGrowthOfOpiumPoppies AnnouncingSomething)
(isa Oligocene-GeologicalEpoch GeologicalEpoch)
(isa ThemistoclesOrdersFleetToWithdraw Speaking)
(isa TheModernAge HistoricPeriod)
(isa BronzeAge HistoricPeriod)
(isa GettysburgAddress-MS HistoricTemporalThing)
(isa TitanicCollisionWithIceberg TransporterCrashEvent)
(isa StormingOfTheBastille Event)
(isa RosaParksRefusal SingleDoerAction)
(isa SubThatSankTheLusitania Submarine-Military)
(isa (EarlyPartFn TheMiddleAges) TimeInterval)
(isa SanFranciscoEarthquake-1906 NaturalDisaster)
(isa BattleOfYarmouk Event)
(isa BattleOfMoscow Event)
(isa WatergateScandal PoliticalScandal)
(isa ThemistoclesOrdersFleetToWithdraw Ordering-MilitaryCommunicationAct)
(isa MiddleEastPeaceProcess Negotiating)
(isa BattleOfMyriokephalon Event)
(isa BattleOfTheAlamo Event)
(isa BattleOfHeligolandBight Event)
(isa Miocene-GeologicalEpoch GeologicalEpoch)
(isa BattleOfFallenTimbers Event)
(isa MilesianSchool TemporalThing)
(isa PreColumbianEra HistoricPeriod)
(isa LusitaniaSinking-SinkingEvent DisasterEvent)
(isa IcebergThatSankTheTitanic Iceberg)
(isa GettysburgAddress-MS TextuallySpecificWork)
(isa Mesozoic-GeologicalEra GeologicalEra)
(isa TalibanBanGrowthOfOpiumPoppies (AttemptingFn (PreventingFn (SubcollectionOccursAtFn (ProductionOfFn Opium) Afghanistan))))
(isa ExecutionOfLouisXVI HistoricallySignificantEvent)
(isa WilliamLCalley UnitedStatesPerson)
(isa BattleOfArausio Event)
(isa GettysburgAddress-Speech PublicSpeaking)
(isa BattleOfMaiwand Event)
(isa Archaean-GeologicalPeriod GeologicalPeriod)
(isa IraqWar Event)
(isa IndianOceanEarthquake-2004 MegathrustEarthquake)
(isa TitanicSinking SinkingEvent)
(isa KenKesey FamousHuman)
(isa AmericanRevolution Revolution-Political)
(isa BattleOfAssaye Event)
(isa BattleOfLeipzig Event)
(isa NambokuchoPeriod TimeInterval)
(isa Pliocene-GeologicalEpoch GeologicalPeriod)
(isa SpanishCivilWar Event)
(isa IronAge HistoricPeriod)
(isa BattleOfPliska Event)
(isa Triassic-GeologicalPeriod GeologicalPeriod)
(isa NurembergTrials HumanActivity)
(isa BattleOfGonzales Event)
(isa MontgomeryBusBoycott ConflictEvent)
(isa BattleOfKleidion Event)
(isa Proterozoic-GeologicalPeriod GeologicalPeriod)
(isa BattleOfPuebla Event)
(isa BattleOfProkhorovka Event)
(isa ColumbiaAccident Explosion)
(isa USCivilRightsMovement PoliticalDispute)
(isa Jurassic-GeologicalPeriod GeologicalPeriod)
(isa AmericanRevolution HistoricallySignificantEvent)
(isa FirstLunarLanding HistoricallySignificantEvent)
(isa EdoPeriod HistoricPeriod)
(isa TheFrenchRevolution-HistoricEvent HistoricallySignificantEvent)
(isa BattleOfVienna Event)
(comment USStrikeAgainstIran-1987 "The event in 1987 of striking Iranian naval units on several occasions in response to Iranian efforts to disrupt the flow of oil from the Persian Gulf with naval mines and missile attacks, done by the U.S. naval and air forces.")
(comment Devonian-GeologicalPeriod "An instance of #$GeologicalPeriod. The Devonian period is the fourth period of the Palaeozoic.")
(comment ThemistoclesOrdersFleetToWithdraw "#$Themistocles ordering his fleet to withdraw from the Gulf Of Euboea.")
(comment Woodstock69-MusicalPerformance "#$Woodstock69-MusicalPerformance is the famous three day long #$Festival that took place outside of the city of Woodstock, NY, in August of 1969.")
(comment MiddleEastPeaceProcess "The process of negoatiating peace settlements between Israel and various other countries and groups. #$JimmyCarter was instrumental in getting the process started, with the Camp David peace accord negotiations involving Anwar Sedat and Menachim Begin. The process has stalled numerous times since its inception.")
(comment ClassicalAntiquity "The term used by historians to refer to the period of cultural history centered on the Mediterranean Sea. It is conventionally taken to begin with the poetry of Homer (around the 8th century BC), and etends to about 600 CE, just before the rise of Islam.")
(comment IranRevolution-1978-1979 "The Iranian revolution which deposed the U.S.-backed government of

Shah Mohammed Reza Pahlavi and brought to power a Shiite Muslim

religious oligarchy led by the Ayatollah Khomeini with the declaration of an Islamic republic (April 1, 1979).--Rode, March 15, 1998")
(comment Quaternary-GeologicalPeriod "An instance of #$GeologicalPeriod.  The Quaternary period is the second period of the Cenozoic era (see #$Cenozoic-GeologicalEra).")
(comment Tertiary-GeologicalPeriod "An instance of #$GeologicalPeriod.  The Teriary period is the first period of the Cenozoic era.")
(comment TheIndustrialAge "The period of Western culture after 1750 CE, in which Europe underwent industrialization and disseminated it to the rest of the world.  Also an age of nationalism, expansionism, and colonialism.")
(comment NurembergTrials "The group of trials of Nazis that took place in Nuremberg, Germany, following #$WorldWarII.")
(comment MontgomeryBusBoycott "The boycott [#$Boycott-Economic] of the city busses [#$CityBus] in the #$CityOfMontgomeryAL in order to pressure the city to desegregate the busses.")
(comment Apollo11LunarTrip "The first manned trip to the moon with a successful landing.")
(comment Ordovician-GeologicalPeriod "An instance of #$GeologicalPeriod. The Ordovician period is the second period of the Palaeozoic.")
(comment Ming-DynasticFamily "An instance of #$DynasticFamily in Chinese history,denoting
the #$MingPeriod in Chinese history.")
(comment Cenozoic-GeologicalEra "An instance of #$GeologicalEra.  The Cenozoic era is the fourth era of geological time on earth. It follows the #$Mesozoic-GeologicalEra.")
(comment ClassicalMayanCivilization "The civilisation created by the #$EthnicGroupOfMayans in the #$Yucatan-StateMexico, #$Honduras, #$Guatemala and #$Belize. The mayan civilization flourished from the early part of the first millenium up to the arrival of Cortez and his spanish settlers. Mayan mathematicians introduced the notion of Zero to counting, created a complex calendar system, and a detailed cosmological model of the world. Mayan architects created incredible #$Ziggurat/pyramidal structures with ornate stone engravings and stellae. The ancient Mayans mixed culture with warfare and suffering. Ritual blood-lettings were a requirement of being a Mayan king, while captured prisoners from other Mayan tribes were ceremoniously beheaded. According to Mayan creation myths, man was originally molded from #$CornPlant by the gods. Indeed, #$CornPlant was first introduced by the Mayans via plant husbandry.")
(comment IndustrialRevolution "An instance of #$HistoricallySignificantEvent. #$IndustrialRevolution was a period from 1750 to 1850 when great changes in agriculture, manufacturing and transportation significantly improved the living standards of people in many parts of North America and Western Europe.  ")
(comment Permian-GeologicalPeriod "An instance of #$GeologicalPeriod. The Permian period is the seventh and final period of the Palaeozoic era.")
(comment RMS-Lusitania-TheShip "The British luxury liner Lusitania, which was sunk off the Irish coast by a German submarine on May 7, 1915, adding to the escalation of #$WorldWarI.")
(comment Cambrian-GeologicalPeriod "An instance of #$GeologicalPeriod.  The Cambrian period is the first period of the Palaeozoic.")
(comment Silurian-GeologicalPeriod "An instance of #$GeologicalPeriod. The Silurian period is the third period of the Palaeozoic.")
(comment RMS-Titanic-TheShip "The infamous ocean-liner that was sunk after colliding with an #$Iceberg on April 15th, 1912. RMS-Titanic-TheShip was owned by the White Star Line and built by Harland & Wolff in Belfast, #$Ireland-TheIsland. She was launched on 31 May 1911, concluded her short trials by 2 April 1912 and arrived in Southampton at midnight 3 April. She was the largest ship in the world, being 46,328 gross tons, and she was also one of the fastest. The Titanic was 882.5 feet long, 92.5 feet beam (wide), and was 60.5 feet from the waterline to the boat deck.")
(comment TitanicCollisionWithIceberg "The iceberg collision that sank #$RMS-Titanic-TheShip on  April 15th, 1912. See also #$TitanicSinking.")
(comment Cretaceous-GeologicalPeriod "An instance of #$GeologicalPeriod.  The Cretaceous period is the third period of the #$Mesozoic-GeologicalEra.")
(comment Bayern-Battleship "Together with her sister ship Baden, probably the largest and best-appointed Dreadnought-equivalent battleship in the German High Seas Fleet in World War I.")
(comment MontgomeryBusSegregationLaw "The law in the #$CityOfMontgomeryAL which required that a black person yield his/her seat on a city bus [#$CityBus] to a white person upon request.  In effect in 1955.  It lead to the #$MontgomeryBusBoycott")
(comment TheModernAge "The period of Western culture circa 1650 to 1750 CE, in which originated the philosophical foundations and practical applications of modern science, economics, and ethics.")
(comment AttemptToDemocratizeIraq "The attempt by the U.S. and the coalition of the willing to bring about stable regime change in Iraq.")
(comment Jurassic-GeologicalPeriod "An instance of #$GeologicalPeriod.  The Jurassic period is the second period of the #$Mesozoic-GeologicalEra.")
(comment Palaeozoic-GeologicalEra "An instance of #$GeologicalEra.  The Paleozoic era is the second era of geological time on earth.  It follows the #$Precambrian-GeologicalEra and precedes the #$Mesozoic-GeologicalEra.")
(comment WatergateScandal "#$WatergateScandal is an instance of #$Scandal.  The main event in the scandal was a break-in at the          Democratic National Committee headquarters. Taped evidence proved that President #$RichardNixon discussed           a cover-up just a week after the Watergate burglary. Three days after the White House released           transcripts of that taped evidence, Nixon announced his resigation.  The scandal also involved a wide           range of other crimes.  More than 30 officials were convicted.")
(comment Precambrian-GeologicalEra "An instance of #$GeologicalEra.  The Precambrian era is the first era of geological time on earth.  It makes up about seven-eighths of the Earth's history (about four billion years). During the Precambrian, life arose, tectonic plates began to move, and just before the end of the era the first animals evolved.")
(comment USCivilRightsMovement "The civil rights movement in the #$UnitedStatesOfAmerica in the 1950's and 1960's.")
(comment AncientEgypt "#$Egypt from the founding of the Old Kingdom (3110 BCE) to the end of the New Kingdom (conquest by Alexander in 332 BCE). ")
(comment IronAge "The period of human history during which tools made from iron predominated.  Cf. #$BronzeAge.")
(comment Triassic-GeologicalPeriod "An instance of #$GeologicalPeriod.  The Triassic period is the first period of the #$Mesozoic-GeologicalEra.")
(comment IcebergThatSankTheTitanic "This is the #$Iceberg with which #$RMS-Titanic-TheShip collided.")
(comment Pliocene-GeologicalEpoch "An instance of #$GeologicalEpoch.  The  Pliocene epoch is the fifth and final epoch of Tertiary period (see #$Tertiary-GeologicalPeriod).")
(comment Proterozoic-GeologicalPeriod "An instance of #$GeologicalPeriod. The Proterozoic period is the second and final period of the #$Precambrian-GeologicalEra, following the #$Archaean-GeologicalPeriod.")
(comment TitanicSinking "The sinking of #$RMS-Titanic-TheShip on April 15th, 1912  after a collision with an iceberg in the north #$AtlanticOcean.  I assume here that the sinking, in rupturing the Titanic and  making it unsustainable as a ship, temporally ended the entity  we know as the #$RMS-Titanic-TheShip ocean-liner.")
(comment MilesianSchool "The school of philosophy that flourished in the #$CityOfMiletus in the 6th century B.C.")
(comment AmericanRevolution "An instance of #$Revolution-Political.  The #$AmericanRevolution is the complex series of events that lead up to the #$AmericanRevolutionaryWar and include the formation of the #$UnitedStatesFederalGovernment.")
(comment Archaean-GeologicalPeriod "An instance of #$GeologicalPeriod. The Archaean period is the first period of the #$Precambrian-GeologicalEra.")
(comment BronzeAge "The period of human history beginning with the development of bronze tools and ending with the development of iron ones.  See #$IronAge.")
(comment ExecutionOfLouisXVI "The execution of Louis XVI.")
(comment Mesozoic-GeologicalEra "An instance of #$GeologicalEra.  The Mesozoic era is the third era of geological time on earth. It follows the #$Palaeozoic-GeologicalEra and precedes the #$Cenozoic-GeologicalEra.")
(comment Miocene-GeologicalEpoch "An instance of #$GeologicalEpoch.  The Miocene epoch is the fourth epoch of Tertiary period (see #$Tertiary-GeologicalPeriod).")
(comment TheMiddleAges "The period of European history after the fall of the Roman Empire, during which the Christian Church of Rome held considerable authority over popular culture and political action; ca. 600-1350 CE.  The earlier part of the period was especially poor economically and culturally, but later years, in spite of significant advances in learning, were marred by the religious conflicts of the crusades, the reformation and the counter-reformation, and by devastating epidemics of plague and other diseases.")
(comment StoneAge "The period of human history beginning with the development of stone tools and ending with the development of metal ones.")
(comment Oligocene-GeologicalEpoch "An instance of #$GeologicalEpoch.  The Oligocene epoch is the third epoch of Tertiary period (see #$Tertiary-GeologicalPeriod).")
(comment MullahOmarProclaimsBanOnGrowthOfOpiumPoppies "'Mullah Mohammed Omar, the Taliban's supreme leader, banned poppy growing before the November planting season and augmented it with a religious edict making it contrary to the tenets of Islam.' (From http://opioids.com/afghanistan/)")
(comment Pennsylvanian-GeologicalPeriod "An instance of #$GeologicalPeriod. The Pennsylvanian period is the sixth period of the Palaeozoic.")
(comment Eocene-GeologicalEpoch "An instance of #$GeologicalEpoch.  The Eocene epoch is the second epoch of Tertiary period (see #$Tertiary-GeologicalPeriod).")
(comment GettysburgAddress-MS "The manuscript of the Gettysburg Address, handwritten by Lincoln on an envelope.")
(comment Mississippian-GeologicalPeriod "An instance of #$GeologicalPeriod. The Mississipian period is the fifth period of the Palaeozoic.")
(comment TheQueenElizabeth "A famous ocean liner which, when launched, was the largest passenger ship ever built.  Serving as a troop ship during World War II, its maiden passenger voyage was not until the war ended.  It made its final Atlantic crossing in 1968.")
(comment TheRenaissance "The period of lively and optimistic intellectual, artistic, and political activity in Europe following the middle ages and preceding the modern age.  Ca. 1300 (in Italy; 1400 in Europe generally) to 1650 CE.")
(comment Paleocene-GeologicalEpoch "An instance of #$GeologicalEpoch.  The Paleocene epoch is the first epoch of Tertiary period (see #$Tertiary-GeologicalPeriod).")
(comment USCivilRightsMovement "The US Civil Rights Movement")
(comment ScapaFlow "Site of the scuttling of the German High Seas fleet after the 1st world war.")
(genls DroneAttacksInPakistan MilitaryConflictEvent)
(genls (SubcollectionOfWithRelationToFn BasketballTeam affiliatedWith UnivOfTennessee) CollegeSportsTeam)
(genls (SubcollectionOfWithRelationToFn BasketballTeam affiliatedWith WestVirginiaUniversity) CollegeSportsTeam)
(genls War HistoricallySignificantEvent)
(genls (WorksOfArtPeriodFn ClassicalAntiquity) ArtObject)
