(in-microtheory WorldGeographyDualistMt)

(isa (MetropolitanAreaFn CityOfWashingtonDC) GeographicalAgent)
(isa (WineOfRegionFn Italy) WineTypeByRegion)
(isa (WineOfRegionFn France) WineTypeByRegion)
(isa FarEastAsia-Region GeographicalAgent)
(isa Melilla-Enclave GeographicalAgent)
(isa WesternEurope GeographicalAgent)
(isa CaspianRegion GeographicalAgent)
(isa PersianGulfRegion GeographicalAgent)
(isa PacificRim GeographicalAgent)
(isa ScapaFlow Harbor)
(isa Amazon-Region GeographicalAgent)
(isa Maghreb-Region GeographicalAgent)
(isa Caucasus-Region GeographicalAgent)
(isa SoutheastAsia GeographicalAgent)
(isa LevantRegion GeographicalAgent)
(isa SubSaharanAfrica GeographicalAgent)
(isa TheGaeltacht CountrySubsidiary)
(isa Siberia-Region GeographicalAgent)
(isa Europe-MiddleEast-Africa-Region GeographicalAgent)
(isa MiddleEast-Region GeographicalAgent)
(isa RioMuni-Enclave GeographicalAgent)
(isa Mongolia-Region GeographicalAgent)
(isa LakeVanTurkey Lake)
(isa EdmontonCapitalRegion GeographicalAgent)
(isa Tibet EastAsianCountry)
(isa CentralAmerica GeographicalAgent)
(genls (WineOfRegionFn France) Wine)
(genls (SubcollectionByRegionFn (SubcollectionOfWithRelationFromTypeFn MilitaryPost controls MilitaryOrganization) Israel) TemporalThing)
(genls (WineOfRegionFn Italy) Wine)
(genls SettingUpADirectDebit Ordering-CommunicationAct)
(genls (SubcollectionByRegionFn (SubcollectionOfWithRelationFromTypeFn MilitaryPost controls MilitaryOrganization) Israel) (SubcollectionOfWithRelationFromTypeFn MilitaryPost controls MilitaryOrganization))
(genlPreds politiesBorderEachOther bordersOn)
(genls (SubcollectionByRegionFn TLymphocyte Chad) TLymphocyte)
(genls SettingUpADirectDebit ObligationCreatingEvent)
(genls (SubcollectionByRegionFn TLymphocyte Chad) TemporalThing)
(genls (SubcollectionByRegionFn TLymphocyte Chad) (CollectionDifferenceFn Cell SpermCell))
