(in-microtheory WorldEnergySanctionsMt)

(isa EnactingExecutiveOrder-77-13059 ImposingEconomicSanctions)
(isa IranOilSanctionsAct-1996 ImposingEconomicSanctions)
(isa EnactingExecutiveOrdersOnIran-1995 ImposingEconomicSanctions)
(isa IraqOrdersUSInspectorsOut-1997 Ordering-CommunicationAct)
(isa PassingUNSC-Resolution661 PoliticalEvent)
(isa PassingUNSC-Resolution661 DiplomaticAction)
(isa PassingUNSC-Resolution661 PassingAResolution)
(isa PassingUNSC-Resolution986OnIraq PassingAResolution)
(isa PassingUNTravelBanOnIraqiOfficials-1997 PoliticalEvent)
(isa PassingUNTravelBanOnIraqiOfficials-1997 DiplomaticAction)
(isa PassingUNTravelBanOnIraqiOfficials-1997 Censuring-CommunicationAct)
(isa PassingUNTravelBanOnIraqiOfficials-1997 PassingAResolution)
(isa PassingUNSC-ResolutionThreateningIraqiTravelBan PoliticalEvent)
(isa PassingUNSC-ResolutionThreateningIraqiTravelBan DiplomaticAction)
(isa PassingUNSC-ResolutionThreateningIraqiTravelBan PassingAResolution)
(isa EnactingExecutiveOrdersOnIran-1995 PoliticalEvent)
(isa EnactingExecutiveOrdersOnIran-1995 EconomicAction)
(isa EnactingExecutiveOrdersOnIran-1995 DiplomaticAction)
(isa EnactingExecutiveOrder-77-13059 DiplomaticAction)
(isa EnactingExecutiveOrder-77-13059 PoliticalEvent)
(isa EnactingExecutiveOrder-77-13059 EconomicAction)
(isa IranOilSanctionsAct-1996 DiplomaticAction)
(isa IranOilSanctionsAct-1996 PoliticalEvent)
(comment IranOilSanctionsAct-1996 "The event in 1996 of imposing sanctions on foreign companies

that engage in specified economic transactions with Iran or Libya,

done by the US goverment.")
(comment EnactingExecutiveOrder-77-13059 "This constant represents the executive order signed by President Clinton, prohibiting trade and investment in Iran by U.S. citizens.")
(comment EnactingExecutiveOrdersOnIran-1995 "This constant represents the imposing of two executive orders, signed by President Clinton in 1995, that prohibited U.S. companies from doing business with Iran.  These orders resulted in cancellation of a $550-million contract that Conoco had for offshore oil development in Iran.")
(comment PassingUNSC-ResolutionThreateningIraqiTravelBan "`On October 23, 1997, the Security Council voted for a resolution threatening a travel ban on Iraqi military and intelligence officials if Iraq continued to block U.N. arms inspections. The vote, however, was not unanimous, with 5 Council members, including 3 permanent members (China, France, and Russia) abstaining. The Security Council had passed a similar resolution in June 1997 expressing the `firm intention' to penalize Iraq if it failed to cooperate.'")
(comment PassingUNTravelBanOnIraqiOfficials-1997 "`On November 12, the U.N. Security Council voted unanimously to condemn Iraq for its October 28 decision to expel U.S. members of the U.N. weapons team, and imposed a foreign travel ban on Iraqi officials considered by UNSCOM to be interfering with its work.'")
(comment PassingUNSC-Resolution986OnIraq "`In April 1995, the Security Council passed Resolution 986, which allows limited Iraqi oil exports for humanitarian and other purposes. Iraq actually began exporting oil under this resolution in December 1996.'")
(comment PassingUNSC-Resolution661 "`Iraqi oil exports were forbidden by U.N. Security Council Resolution 661.'")
(comment IraqOrdersUSInspectorsOut-1997 "`On Wednesday, October 28, Iraq said that 10 U.S. weapons inspectors (out of the 40 U.N. inspectors now in Iraq) must leave the country within a week. Iraq also demanded that the United Nations halt flights of U.S. reconnaissance aircraft in Iraq.'")
