Time=1574.730000 
LL: -104.29911509414202
AUCROC: 0.5594339622641509
AUCPR: 0.16894739421334823
Learned Program
christian_religion(A):0.0011668152009992317:-politics(A,B,C,D,E).
christian_religion(A):0.0011007094642818533:-language(A,F,G),hidden_1(A,F,G).
christian_religion(A):0.0011400136416446:-borders(H,A,I),hidden_2(H,A,I).
christian_religion(A):0.0010821568870945798:-economy(A,J,K,K,K,K).
christian_religion(A):0.0011038984102848062:-encompasses(A,L,M),hidden_3(A,L,M).
christian_religion(A):0.0011692841614462971:-ethnicGroup(A,N,O).
christian_religion(A):0.0010947895956008827:-borders(A,P,Q),hidden_4(A,P,Q).
christian_religion(A):0.0012118066595376454:-isMember(A,R,S).
christian_religion(A):0.001092316358946682:-borders(A,T,U).
christian_religion(A):0.0011306523309860552:-encompasses(A,V,W),hidden_5(A,V,W).
hidden_1(A,F,G):0.00490749397182429:-language(H,F,X),hidden_1_1(A,G,H,F,X).
hidden_2(H,A,I):0.001116482630652843:-encompasses(H,Y,Z),hidden_2_1(A,I,H,Y,Z).
hidden_3(A,L,M):0.0012339379763847461:-encompasses(A1,L,M),hidden_3_1(A,A1,L,M).
hidden_4(A,P,Q):0.0011738655669778957:-borders(B1,P,C1),hidden_4_1(A,Q,B1,P,C1).
hidden_5(A,V,W):0.0010794123344201937:-encompasses(D1,V,W),hidden_5_1(A,D1,V,W).
hidden_1_1(A,G,H,F,X):0.1185974948775948:-ethnicGroup(H,E1,F1).
hidden_2_1(A,I,H,Y,Z):0.0010966533534842943:-encompasses(G1,Y,Z).
hidden_3_1(A,A1,L,M):0.0010842326865149342:-isMember(A1,H1,I1).
hidden_4_1(A,Q,B1,P,C1):0.015758291835185224:-encompasses(B1,J1,K1),hidden_4_1_1(A,Q,P,C1,B1,J1,K1).
hidden_5_1(A,D1,V,W):0.0011037673167274577:-isMember(D1,L1,M1).
hidden_4_1_1(A,Q,P,C1,B1,J1,K1):0.09045655330252582:-encompasses(N1,J1,K1).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 0 
Strategy= batch 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
