Time=2.650000 
LL: -91.14078236666965
AUCROC: 0.48163589438157656
AUCPR: 0.0979430241231142
Learned Program
christian_religion(A):0.0011814318033115893:-politics(A,B,C,D,E).
christian_religion(A):0.0011058936848448496:-economy(A,F,G,G,G,H).
christian_religion(A):0.0011536434248008542:-ethnicGroup(A,I,J).
christian_religion(A):0.0010883027318830606:-borders(A,K,L).
christian_religion(A):0.001116271583299428:-encompasses(A,M,N),hidden_1(A,M,N).
christian_religion(A):0.001183994037936254:-isMember(A,O,P).
christian_religion(A):0.0011068074081931679:-language(A,Q,R),hidden_2(A,Q,R).
christian_religion(A):0.0012281274388605634:-language(A,S,T),hidden_3(A,S,T).
christian_religion(A):0.0011042794811858719:-borders(A,U,V),hidden_4(A,U,V).
christian_religion(A):0.0011439484164156195:-borders(W,A,X),hidden_5(W,A,X).
hidden_1(A,M,N):0.0011897616429729023:-encompasses(Y,M,N).
hidden_2(A,Q,R):0.001129285684414739:-language(Z,Q,A1),hidden_2_1(A,R,Z,Q,A1).
hidden_3(A,S,T):0.0012512394131040984:-language(B1,S,C1),hidden_3_1(A,T,B1,S,C1).
hidden_4(A,U,V):0.0011714051335465839:-isMember(U,D1,E1).
hidden_5(W,A,X):0.001090983921103378:-encompasses(W,F1,G1).
hidden_2_1(A,R,Z,Q,A1):0.0011506047152183927:-ethnicGroup(Z,H1,I1).
hidden_3_1(A,T,B1,S,C1):0.0011092136284671355:-ethnicGroup(B1,J1,K1).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 0 
Strategy= batch 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
