/Makefile/1.12/Fri Apr 11 00:08:27 2008//
/Makefile.in/1.2/Tue Feb 19 21:25:00 2008//
/build_french_generator.pl/1.2/Sat Jan 28 13:31:55 2006//
/build_interlingua_generator.pl/1.1/Fri Apr 11 00:07:52 2008//
/build_nuance_files.pl/1.3/Tue Jun 14 01:52:10 2005//
/build_nuance_files_corrections.pl/1.1/Thu Aug  4 10:03:23 2005//
/build_swedish_generator.pl/1.1/Tue Apr  8 12:24:22 2008//
/compile_ellipsis_classes.pl/1.1/Sat Nov  6 11:25:23 2004//
/file_search_paths.cfg/1.2/Sat Dec 31 21:03:44 2005//
/french.cfg/1.1/Tue Apr 25 13:07:41 2006//
/interlingua.cfg/1.1/Tue Apr  8 11:57:21 2008//
/load_and_run_app.pl/1.3/Thu Dec 22 19:29:54 2005//
/load_and_run_app_corrections.pl/1.2/Thu Dec 22 19:29:54 2005//
/load_and_run_app_with_server.pl/1.1/Thu Dec 21 07:07:54 2006//
/load_and_run_app_with_slow_server.pl/1.1/Sun Mar 25 22:14:48 2007//
/load_and_run_asynchronous_app.pl/1.1/Wed Mar 28 07:47:46 2007//
/load_and_run_open_mic_app.pl/1.1/Fri Oct  5 06:35:26 2007//
/load_and_run_open_mic_app_self_contained.pl/1.1/Sat Oct  6 06:58:18 2007//
/load_and_run_open_mic_server.pl/1.2/Fri Oct  5 06:36:34 2007//
/load_and_run_server.pl/1.1/Thu Dec 21 07:07:54 2006//
/load_and_run_slow_server.pl/1.3/Tue Feb 19 21:25:00 2008//
/load_and_run_slt_app.pl/1.3/Thu Dec 22 19:29:54 2005//
/run_app.bat/1.2/Fri Dec 17 18:41:14 2004//
/run_app.sh/1.1/Tue Jan 24 17:00:47 2006//
/run_app_corrections.bat/1.1/Thu Aug  4 10:02:28 2005//
/run_asynchronous_app.bat/1.1/Wed Mar 28 07:47:46 2007//
/run_open_mic_app.bat/1.1/Fri Oct  5 06:35:26 2007//
/run_open_mic_app_self_contained.bat/1.1/Sat Oct  6 06:58:18 2007//
/run_open_mic_server.bat/1.1/Wed Mar 28 07:47:46 2007//
/run_recserver.bat/1.3/Sat Dec 31 21:03:44 2005//
/run_recserver.sh/1.1/Tue Jan 24 17:00:47 2006//
/run_recserver_corrections.bat/1.2/Sat Dec 31 21:03:44 2005//
/run_server.bat/1.1/Thu Dec 21 07:07:54 2006//
/run_server_app.bat/1.1/Thu Dec 21 07:07:54 2006//
/run_slow_server.bat/1.1/Sun Mar 25 22:14:48 2007//
/run_slow_server_app.bat/1.1/Sun Mar 25 22:14:48 2007//
/run_slt_app.bat/1.1/Sat May 29 21:36:19 2004//
/run_slt_app.sh/1.1/Tue Jan 24 17:04:28 2006//
/run_vocalizer3.bat/1.2/Fri Dec 17 18:41:15 2004//
/run_vocalizer3_fre.bat/1.3/Tue May 23 09:31:31 2006//
/run_vocalizer4.bat/1.1/Mon May 22 14:21:18 2006//
/run_xapp.bat/1.2/Sat Dec 31 21:03:44 2005//
/swedish.cfg/1.2/Wed Apr 16 12:42:57 2008//
/test_dialogue_and_translation.pl/1.1/Tue Oct 19 15:21:23 2004//
/test_dialogue_speech.pl/1.1/Fri Feb 22 11:24:57 2008//
/toy1.cfg/1.10/Sun Mar 23 15:26:21 2008//
/toy1_corrections.cfg/1.3/Tue Apr  8 21:28:16 2008//
/toy1_dialogue.cfg/1.2/Sun Mar 23 15:26:21 2008//
/toy1_dialogue_batch.cfg/1.6/Sun Mar 23 15:26:21 2008//
/toy1_dialogue_corrections.cfg/1.1/Tue Aug  2 12:09:19 2005//
/toy1_dialogue_ellipsis.cfg/1.1/Tue Aug  2 06:51:58 2005//
/toy1_ellipsis.cfg/1.3/Mon May 23 15:05:48 2005//
/toy1_slt.cfg/1.7/Tue Apr  8 12:23:05 2008//
/toy1_slt_batch.cfg/1.5/Tue Mar 18 12:00:38 2008//
/toy1_slt_ellipsis.cfg/1.1/Sat Nov  6 11:25:23 2004//
/toy1_slt_swedish.cfg/1.2/Wed Apr 16 12:42:57 2008//
/toy1_slt_transfer.cfg/1.3/Sat Jan 28 13:31:55 2006//
/toy1_with_macros.cfg/1.1/Tue May 24 10:38:06 2005//
D
