(in-microtheory Freeciv-defaultMt)

(isa FC-Nation-Afghani FreeCiv-Nation)
(isa FC-Nation-American FreeCiv-Nation)
(isa FC-Nation-Arab FreeCiv-Nation)
(isa FC-Nation-Argentine FreeCiv-Nation)
(isa FC-Nation-Assyrian FreeCiv-Nation)
(isa FC-Nation-Australian FreeCiv-Nation)
(isa FC-Nation-Austrian FreeCiv-Nation)
(isa FC-Nation-Aztec FreeCiv-Nation)
(isa FC-Nation-Babylonian FreeCiv-Nation)
(isa FC-Nation-Barbarian FreeCiv-Nation)
(isa FC-Nation-Bavarian FreeCiv-Nation)
(isa FC-Nation-Belgian FreeCiv-Nation)
(isa FC-Nation-Boer FreeCiv-Nation)
(isa FC-Nation-Bosnia-Herzegovina FreeCiv-Nation)
(isa FC-Nation-Brazilian FreeCiv-Nation)
(isa FC-Nation-Canadian FreeCiv-Nation)
(isa FC-Nation-Carthaginian FreeCiv-Nation)
(isa FC-Nation-Catalan FreeCiv-Nation)
(isa FC-Nation-Chilean FreeCiv-Nation)
(isa FC-Nation-Chinese FreeCiv-Nation)
(isa FC-Nation-Columbian FreeCiv-Nation)
(isa FC-Nation-Cornish FreeCiv-Nation)
(isa FC-Nation-Croatian FreeCiv-Nation)
(isa FC-Nation-Czech FreeCiv-Nation)
(isa FC-Nation-Danish FreeCiv-Nation)
(isa FC-Nation-Dunedain FreeCiv-Nation)
(isa FC-Nation-Dutch FreeCiv-Nation)
(isa FC-Nation-Egyptian FreeCiv-Nation)
(isa FC-Nation-Elves FreeCiv-Nation)
(isa FC-Nation-English FreeCiv-Nation)
(isa FC-Nation-Estonian FreeCiv-Nation)
(isa FC-Nation-Ethiopian FreeCiv-Nation)
(isa FC-Nation-Filipino FreeCiv-Nation)
(isa FC-Nation-Finnish FreeCiv-Nation)
(isa FC-Nation-French FreeCiv-Nation)
(isa FC-Nation-Galician FreeCiv-Nation)
(isa FC-Nation-German FreeCiv-Nation)
(isa FC-Nation-Greek FreeCiv-Nation)
(isa FC-Nation-Hobbit FreeCiv-Nation)
(isa FC-Nation-Hungarian FreeCiv-Nation)
(isa FC-Nation-Icelandic FreeCiv-Nation)
(isa FC-Nation-Inca FreeCiv-Nation)
(isa FC-Nation-Indian FreeCiv-Nation)
(isa FC-Nation-Indonesian FreeCiv-Nation)
(isa FC-Nation-Irish FreeCiv-Nation)
(isa FC-Nation-Israeli FreeCiv-Nation)
(isa FC-Nation-Italian FreeCiv-Nation)
(isa FC-Nation-Japanese FreeCiv-Nation)
(isa FC-Nation-Kampuchean FreeCiv-Nation)
(isa FC-Nation-Kenyan FreeCiv-Nation)
(isa FC-Nation-Korean FreeCiv-Nation)
(isa FC-Nation-Latvian FreeCiv-Nation)
(isa FC-Nation-Lithuanian FreeCiv-Nation)
(isa FC-Nation-Malaysian FreeCiv-Nation)
(isa FC-Nation-Martian FreeCiv-Nation)
(isa FC-Nation-Mexican FreeCiv-Nation)
(isa FC-Nation-Mongol FreeCiv-Nation)
(isa FC-Nation-Mordor FreeCiv-Nation)
(isa FC-Nation-Nigerian FreeCiv-Nation)
(isa FC-Nation-Observer FreeCiv-Nation)
(isa FC-Nation-Persian FreeCiv-Nation)
(isa FC-Nation-Phoenician FreeCiv-Nation)
(isa FC-Nation-Polish FreeCiv-Nation)
(isa FC-Nation-Portuguese FreeCiv-Nation)
(isa FC-Nation-Quebecois FreeCiv-Nation)
(isa FC-Nation-Roman FreeCiv-Nation)
(isa FC-Nation-Russian FreeCiv-Nation)
(isa FC-Nation-Scottish FreeCiv-Nation)
(isa FC-Nation-Serbian FreeCiv-Nation)
(isa FC-Nation-Silesian FreeCiv-Nation)
(isa FC-Nation-Singaporean FreeCiv-Nation)
(isa FC-Nation-Sioux FreeCiv-Nation)
(isa FC-Nation-Slovenian FreeCiv-Nation)
(isa FC-Nation-Spanish FreeCiv-Nation)
(isa FC-Nation-Sumerian FreeCiv-Nation)
(isa FC-Nation-Swedish FreeCiv-Nation)
(isa FC-Nation-Swiss FreeCiv-Nation)
(isa FC-Nation-Taiwanese FreeCiv-Nation)
(isa FC-Nation-Thai FreeCiv-Nation)
(isa FC-Nation-Turk FreeCiv-Nation)
(isa FC-Nation-Ukrainian FreeCiv-Nation)
(isa FC-Nation-Vietnamese FreeCiv-Nation)
(isa FC-Nation-Viking FreeCiv-Nation)
(isa FC-Nation-Welsh FreeCiv-Nation)
(isa FC-Nation-Zulu FreeCiv-Nation)
