% From:
% rcc8
% http://www.comp.leeds.ac.uk/brandon/
% http://www.comp.leeds.ac.uk/qsr/

(all x all y (C(x,y) -> C(y,x))).
(all x C(x,x)).
% DEFINITIONS
(all x all y (DC(x,y) <-> -C(xy,y))).


(all x all y (P(x,y) <-> (all z (C(z,x) -> C(z,y))))).


(all x all y (PP(x,y) <-> (P(x,y) & -P(y,x)))).
(all x all y ( x=y <-> (P(x,y) & P(y,x)))).
(all x all y (O(x,y) <-> (exists z (P(z,x) & P(z,y))))).
(all x all y (PO(x,y) <-> (O(x,y) & -P(x,y) & -P(y,x)))).
(all x all y (DR(x,y) <-> -O(x,y))).
(all x all y (EC(x,y) <-> (C(x,y) & -O(x,y)))).
(all x all y (TPP(x,y) <-> (PP(x,y) & (exists z (EC(z,x) & EC(z,y)))))).
(all x all y (NTPP(x,y) <-> (PP(x,y) & -(exists z (EC(z,x) & EC(z,y)))))).
(all x all y (Pi(x,y) <-> P(y,x))).
(all x all y (PPi(x,y) <-> PP(y,x))).
(all x all y (TPPi(x,y) <-> TPP(y,x))).
(all x all y (NTPPi(x,y) <-> NTPP(y,x))).

% QUASI-BOOLEAN FUNCTIONS
(sum(x,y) = (iota z (all w ( C(w,z) <-> (C(w,x) | C(w,y)))))).
(compl(x) = (iota y ((all z (C(z,y) <-> -NTPP(z,x))) & (all z (O(z,y) <-> -P(z,x)))))).
(prod(x,y) = (iota z (all u (C(u,z) <-> (exists v (P(v,x) & P(v,y) & C(u,v))))))).
(diff(x,y) = (iota w (all z (C(z,w) <-> C(z,prod(x,compl(y))))))).
(us = (iota x (all y C(y,x)))).
