(cl-comment 'foo'
 (forall (r)
         (iff (transitive r)
              (forall (x y z)
                      (if (and (r x y)
                               (r y z))
                          (r x z)))))
)

 (forall (r)
         (iff (transitive r)
              (forall (x y z t)
                      (if (and (r x y t)
                               (r y z t))
                          (r x z t)))))



 (forall (r)
         (iff (symmetric r)
              (forall (x y z)
                      (if (r x y)
                          (r y x)))))

 (forall (r)
         (iff (and (symmetric r)
                   (holds_temporally r))
              (forall (x y z t)
                      (if (r x y t)
                          (r y x t)))))



