/.cvsignore/1.3/Tue Sep 21 12:30:26 2004//
/README/1.5/Tue Sep 21 12:30:26 2004//
/search_paths_all.pl/1.1/Tue Sep 21 12:30:26 2004//
/search_paths_aod.pl/1.1/Tue Sep 21 12:30:26 2004//
/search_paths_basic.pl/1.1/Tue Sep 21 12:30:26 2004//
/search_paths_grounding.pl/1.1/Tue Sep 21 12:30:26 2004//
/search_paths_iod.pl/1.1/Tue Sep 21 12:30:26 2004//
D/doc////
D/general////
D/godis-all////
D/godis-aod////
D/godis-basic////
D/godis-grounding////
D/godis-iod////
/search_paths_common.pl/1.3/Tue Jun 28 18:29:44 2005//
/LICENSE.txt/1.1/Fri Jul  8 13:23:20 2005//
