-------------------------------------------------------------------------------------

X-Sender: apease@ks.teknowledge.com 
X-Mailer: QUALCOMM Windows Eudora Version 5.1 
Date: Thu, 18 Apr 2002 10:26:59 -0700 
To: wmurray@teknowledge.com 
From: Adam Pease <apease@ks.teknowledge.com> 
Subject: CELT bug report 
Cc: iniles@teknowledge.com 
X-MDRcpt-To: wmurray@teknowledge.com 
X-Return-Path: apease@ks.teknowledge.com 
X-MDRedirect: 1 
X-MDaemon-Deliver-To: wmurray@pa.teknowledge.com 


Bill,
  The logic expression uses "located" but should use "during" I think to indicate that an event occurred on a particular day.  Maybe this is just due to treating "on" as strictly a spatial relation term though.


Adam



?- eng2log("The customer arrives at the bank on Thursday.").



Parsed OK:The customer arrives at the bank on Thursday


syn<-> act<-> arrive
     vcat<-> intransitive
     gcat<-> empty
     gap<-> empty
     rel<-> no
     max<-> 3
sem<-> pred<-> arrival-WN00025919
     subj<-> head<-> ?customer
           type<-> customer
           mod<-> empty
           sub<-> empty
           poss<-> empty
           of<-> empty
     adjs<-> [prep<->located..aobj<-> (head<-> ?bank..type<->Bank-FinancialOrganization..mod<->empty..sub<->empty..poss<->empty..of<->empty), prep<->located..aobj<-> (head<->Thursday..type<->Day..sub<->empty..poss<->empty..of<->empty)]


Translation to Logic:


(exists
  (?bank ?salesperson ?customer ?event)
  (and
    (instance ?customer CognitiveAgent)
    (instance ?salesperson CognitiveAgent)
    (customer ?customer ?salesperson)
    (instance ?event arrival-WN00025919)
    (agent ?event ?customer)
    (instance ?bank Bank-FinancialOrganization)
    (located ?event ?bank)
    (instance Thursday Day)
    (located ?event Thursday)))



Adam Pease
Teknowledge
(650) 424-0500 x571

-------------------------------------------------------------------------------------
