Novel Coronavirus (COVID-19)—Fighting Productsi
The American Chemistry Council's (ACC) Center for Biocide Chemistries (CBC) has compiled a list of products that have been pre-approved by the U.S. Environmental Protection Agency (EPA) for use against emerging enveloped
viral pathogens and can be used during the 2019 novel coronavirus (COVID-19) outbreak. This product list is not exhaustive but can be used by business owners, health professionals, and the public to identify products suitable
for use against COVID-19.
The information in this document is being provided as a public service. All efforts have been made to ensure the information is accurate, but ACC and CBC make no representations or warranties as to the completeness or
accuracy of the information. ACC, CBC, and the product manufacturers listed in this document reserve the right to change, delete, or otherwise modify the information without any prior notice. Persons receiving this
information must make their own determination as to a product's suitability prior to use based on the product labeling. ACC and CBC do not guarantee or warrant the standard of any product referenced or imply approval of the
product to the exclusion of others that may be available. All products listed are registered for labeled uses in accordance with federal laws and regulations as of the date this document is being made available. State regulations
may vary. In no event will ACC or CBC be responsible for damages of any nature whatsoever resulting from the use of or reliance upon products to which the information refers.

For use of the product, please contact the company/distributor to confirm use directions, or consult the EPA approved label at https://www.epa.gov/pesticidelabels/pesticide-product-label-system-ppls-more-information.

Commercially Available Product Name

Ready to Use Products

Company/Distributor

EPA REG No.

PURELL Foodservice Surface Sanitizer
PURELL Professional Surface Disinfectant
PURELL Healthcare Surface Disinfectant
PURELL Multi Surface Disinfectant
PURELL Food Processing Surface Sanitizer
Sani-Prime Germicidal Spray

GOJO Industries, Inc.
GOJO Industries, Inc.
GOJO Industries, Inc.
GOJO Industries, Inc.
GOJO Industries, Inc.
Professional Disposables International, Inc.

84368-1-84150
84368-1-84150
84368-1-84150
84368-1-84150
84368-1-84150
9480-10

Sani-HyPerCide Germicidal Spray
Sani-24 Germicidal Spray
DETERGENT DISINFECTANT PUMP SPRAY
SC-RTU DISINFECTANT CLEANER
Sanicare TBX

Professional Disposables International, Inc.
Professional Disposables International, Inc.
Stepan Company
Stepan Company
Buckeye International, Inc.

9480-14
42182-9-9480
1839-83
1839-220
1839-83-559

Clorox Healthcare® Bleach Germicidal Cleaner Spray
Clorox Healthcare® Fuzion® Cleaner Disinfectant
Clorox Commericial Solutions® Clorox® Clean-Up Disinfectant Cleaner with Bleach1
Clorox Commercial Solutions® Clorox® Disinfecting Spray
Clorox Commercial Solutions® Clorox® 4-in-One Disinfectant & Sanitizer
Clorox 4 In One Disinfecting Spray
CloroxPro™ Clorox Total 360® Disinfecting Cleaner1
Clorox Commercial Solutions® Toilet Bowl Cleaner with Bleach1
Clorox Commercial Solutions® Clorox® Disinfecting Biostain & Odor Remover
Clorox Commercial Solutions® Clorox® Disinfecting Bathroom Cleaner
Clorox Commercial Solutions® Tilex Soap Scum Remover
Clorox Commercial Solutions® Hydrogen Peroxide Cleaner Disinfectant
Clorox Healthcare® Hydrogen Peroxide Cleaner Disinfectant
Clorox Clean Up Cleaner + Bleach
Clorox Disinfecting Bathroom Cleaner
Clorox Scentiva Bathroom Disinfectant Foamer
Clorox Toilet Bowl Cleaner with Bleach
Clorox Toilet Bowl Cleaner Clinging Bleach Gel
Clorox Multi Surface Cleaner + Bleach
Clorox Pet Solutions Advanced Formula Disinfecting Stain & Odor Remover
Clorox Scentiva Bathroom Disinfecting Foam Cleaner
LYSOL BRAND CLING & FRESH TOILET BOWL CLEANER
LYSOL BRAND POWER TOILET BOWL CLEANER
LYSOL BRAND LIME & RUST TOILET BOWL CLEANER
LYSOL BRAND BLEACH MULTI-PURPOSE CLEANER
LYSOL BRAND BLEACH MOLD AND MILDEW REMOVER
LYSOL BRAND POWER PLUS TOILET BOWL CLEANER
LYSOL® DISINFECTANT SPRAY
PROFESSIONAL LYSOL® DISINFECTANT SPRAY
LYSOL® DISINEFCTANT MAX COVER MIST
BLEACH DISINFECTANT CLEANER
KLERCIDE 70/30 IPA
PEROXIDE DISINFECTANT AND GLASS CLEANER RTU
TB DISINFECTANT CLEANER READY-TO-USE
VIRASEPT
PEROXIDE MULTI SURFACE CLEANER AND DISINFECTANT RTU
TB Quat
RTU Disinfectant Cleaner
Protection that Lives on Microban 24 Hour Keeps Killing 99.9% of Bacteria for Up to 24 Hours Multipurpose
Cleaner” (Microban 24 Hour Multi-Purpose Cleaner)
“Protection that Lives on Microban 24 Hour Keeps Killing 99.9% of Bacteria for Up to 24 Hours Bathroom
Cleaner” (Microban 24 hour Bathroom Cleaner)
MAPS- 1 RTU
Lemon Disinfectant
Clear Gear Sports Spray
Foster First Defense
Sani-Spritz Spray
Don-O-Mite
One-Step Disinfectant Cleaner
X-Ray Apron Cleaner Disinfectant
OXIVIR Tb
All Purpose Virex
OXIVIR 1

Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
The Clorox Company
The Clorox Company
The Clorox Company
The Clorox Company
The Clorox Company
The Clorox Company
The Clorox Company
The Clorox Company
RB
RB

56392-7
67619-30
67619-17
67619-21
67619-29
67619-29
67619-38
67619-16
67619-33
5813-40-67619
5813-40-67619
67619-24
67619-24
5813-21
5813-40
5813-40
5813-89
5813-89
5813-105
5813-110
5813-115
777-70

RB
RB
RB

777-81
777-83
777-132

RB
Ecolab Inc
Ecolab Inc
Ecolab Inc/Kay Chemical Co.
Ecolab Inc/Kay Chemical Co.
Ecolab Inc
Ecolab Inc/Kay Chemical Co.
Gordon Food Service
U S Chemical
The Procter & Gamble Company

777-99
777-127
1677-235
1677-249
1677-251
1839-83-1677
1677-226
1677-251
70627-2-45133
70627-2-7546
4091-21-3573

The Procter & Gamble Company

4091-22-3573

SynBionic Evolution, LLC.
American Chemical Systems
On Track Enterprises, Inc d/b/a Clear Gear
HB Fuller Construction Products Inc.
Nyco Products Company
Edward Don & Company
Schultz Supply Company
BioXco LLC / MediRedi LLC
Diversey, Inc.
Diversey, Inc.
Diversey, Inc.

6826-289-92677
6836-152-86408
6836-152-89301
6836-152-63836
6836-152-8370
6836-152-14462
6836-152-46493
6836-289-93240
70627-56
1839-83-70627
70627-74

Commercially Available Product Name

Dilutable Products

Company/Distributor

EPA REG No.

Stepan Spray Disinfectant Concentrate
Buckeye Sanicare Lemon Quat
Buckey Sanicare Mint Quat
Buckeye Sanicare Pine Quat
Buckeye Sanicare Quat 128
Buckeye Sanicare Quat 256

Stepan Company
Buckeye International, Inc.
Buckeye International, Inc.
Buckeye International, Inc.
Buckeye International, Inc.
Buckeye International, Inc.

1839-248
47371-131-559
47371-131-559
47371-131-559
47371-130-559
47371-129-559

Buckeye Sani-Q2
Buckeye Terminator
Buckeye Eco Neutral Disinfectant
Buckeye Eco One-Step Disinfectant-Deodorizer-Cleaner
CloroxPro™ Clorox® Germicidal Bleach
Clorox Disinfecting Bleach2
Clorox Performance Bleach1
Clorox Germicidal Bleach3
PROFESSIONAL LYSOL® HEAVY DUTY BATHROOM CLEANER CONCENTRATE
LYSOL BRAND CLEAN & FRESH MULTI-SURFACE CLEANER
14 PLUS ANTIBACTERIAL ALL PURPOSE CLEANER
20 NEUTRAL DISINFECTANT CLEANER
A-456 II DISINFECTANT CLEANER
BOOST 3200
BOOST 3200 CIP
BOOST SURFACE TREATMENT
CLICKSAN DISINFECTANT/SANITIZER
COSA OXONIA ACTIVE
FOOD CONTACT QUAT SANITIZER
KAY SURFACE SANITIZER
KAYQUAT II
MULTI-PURPOSE NEUTRAL PH GERMICIDAL DETERGENT
NEUTRAL DISINFECTANT CLEANER
OASIS 499 HBV DISINFECTANT
OXONIA ACTIVE
OXYCIDE DAILY DISINFECTANT CLEANER
PEROXIDE MULTI SURFACE CLEANER AND DISINFECTANT
QUATERNARY DISINFECTANT CLEANER
SANI QUAD FOOD SERVICE SANITIZER
SANITIZER / COMMERCIAL SANITIZER
SUPER SAN FOOD SERVICE SANITIZER
TRIPLE PLAY
Clean Quick Broad Range Quaternary Sanitizer

Buckeye International, Inc.
Buckeye International, Inc.
Buckeye International, Inc.
Buckeye International, Inc.
Clorox Professional Products Company
The Clorox Company
The Clorox Company
The Clorox Company
RB
RB
Ecolab Inc
Ecolab Inc
Ecolab Inc
Ecolab Inc
Ecolab Inc
Ecolab Inc
Ecolab Inc/Kay Chemical Co.
Ecolab Inc
Ecolab Inc
Ecolab Inc/Kay Chemical Co.
Ecolab Inc/Kay Chemical Co.
Ecolab Inc
Ecolab Inc
Ecolab Inc
Ecolab Inc
Ecolab Inc
Ecolab Inc/Kay Chemical Co.
Ecolab Inc
Ecolab Inc/Kay Chemical Co.
Ecolab Inc
Ecolab Inc/Kay Chemical Co.
Ecolab Inc/Kay Chemical Co.
The Procter & Gamble Company

6836-266-559
6836-75-559
47371-129-559
6836-78-559
67619-32
5813-111
5813-114
5813-114
675-54
777-89
6836-349-1677
47371-129-1677
6836-78-1677
63761-8-1677
63761 -8-1677
63761-10-1677
6836-305-5389
1677-129
6836-70-541
6836-70-5389
6836-266-5389
47371-131-1677
47371-129-1677
6836-78-1677
1677-129
1677-237
1677-238
6836-78-1677
6836-70-1677
6836-302-1677
6836-305-1677
47371-131-541
6836-278-3573

multi-quat mega-1
TEC-QUAT 128
CEN-KLEEN IV
ACS Tornado 1 - One Step Disinfectant
Performex
Germ-A-Cide 64
128 E-Fecticide
256 Century Q
Q.T.Plus
Q.T. 3
Dakil S
Centraz San Sol 10
Simple Green d Pro 5
Medline Micro-Kill NQ5
Classic Whirlpool Disinfectant and Cleaner
OPI SpaComplete

Intercon Chemical Company
Getinge USA Sales, LLC
ARJO HUNTLEIGH, INC. D/B/A ARJOHUNTLEIGH
American Chemical Systems
Brulin & Co., Inc.
Detco Industries, Inc.
Multi-Clean Inc.
Multi-Clean Inc.
Hillyard Industries, Inc
Hillyard Industries, Inc
Davis Manufacturing and Packaging, Inc.
Centraz Industries, Inc.
Sunshine Makers, Inc.
Medline Industries, Inc
Central Solutions, Inc.
OPI Products, Inc.

6836-77-48211
6836-77-10648
6836-75-45556
6836-75-86408
6836-364-106
47371-131-58111
6836-365-5449
47371-129-5449
6836-77-1658
6836-349-1658
47371-129-50591
6836-266-9194
6836-140-56782
6836-364-37549
6836-75-211
6836-77-70397

CONFIDENCE PLUS 2
Coastwide Professional Hepastat 256
Brighton Professional Hepastat 256
128 Disinfectant
3M™ Quat Disinfectant Cleaner Concentrate
3M™ Neutral Quat Disinfectant Cleaner Concentrate
3M™ Disinfectant Cleaner RCT Concentrate
3M™ MBS Disinfectant Cleaner Fresh Scent Concentrate
3M™ MBS Disinfectant Cleaner Concentrate
GASCO Quaternary Sanitizer
MixMate Germcidal Cleaner
Lemon Cleaner
Pine Cleaner Disinfectant
Extra Spearmint Germicidal Detergent and Deodorant
Sanifect Plus 1
Sanifect Plus 2 Fresh N Clean
Neutral Disinfectant Cleaner
Germicidal Cleaner and Disinfectant
MixMate Non-Acid Restroom Cleaner & Disinfectant
MixMate Microtech Non-Acid Restroom Cleaner & Disinfectant
Array Non-Acid Restroom Cleaner & Disinfectant P
OXY-TEAM™ DISINFECTANT CLEAENER
VIREX™ II / 256
Virex Plus
G-5 Sanitizer
Wide Range II Non-Acid Disinfectant Washroom Cleaner Concentrate
Avert Sporicidal Disinfectant Cleaner
United 255 DISINFECT PLUS

WALTER G LEGGE CO/MINE SAFETY APPLIANCES COMPANY
Staples Contract & Commercial LLC
Staples Contract & Commercial LLC
Dalco Enterprises, Inc
3M
3M
3M
3M
3M
GASCO INDUSTRIAL Corp.
U S Chemical
U S Chemical
U S Chemical
U S Chemical
U S Chemical
U S Chemical
Gordon Food Service
Gordon Food Service
U S Chemical
U S Chemical
Gordon Food Service
Diversey, Inc.
Diversey, Inc.
Diversey, Inc.
Diversey, Inc.
Diversey, Inc.
Diversey, Inc.
UNITED LABORATORIES INC

47371-130-4204
6836-78-86226
6836-78-86226
6836-365-87580
6836-78-10350
47371-129-10350
6836-349-10350
6836-361-10350
6836-361-10350
6836-266-81974
47371-131-7546
47371-131-7546
47371-131-7546
47371-131-7546
47371-131-7546
47371-131-7546
47371-131-45133
47371-131-45133
6836-75-7546
6836-75-7546
6836-75-45133
70627-58
70627-24
6836-349-70627
6836-266-70627
6836-75-70627
70627-72
47371-131-9250

Wipe products
Commercially Available Product Name

Company/Distributor

EPA REG No.

PURELL Professional Surface Disinfectant Wipes

GOJO Industries, Inc.

85150-1

PURELL Foodservice Surface Sanitizing Wipes
Sani-Cloth Prime Germicidal Disposable Wipe
Buckeye Sanicare Disinfecting Wipes
Clorox Healthcare® Bleach Germicidal Wipes
Clorox Healthcare® VersaSure® Wipes
Clorox Commercial Solutions® Clorox® Disinfecting Wipes
Clorox Commerical Solutions® Hydrogen Peroxide Cleaner Disinfectant Wipes
Clorox Healthcare® Hydrogen Peroxide Cleaner Disinfectant Wipes
Clorox Disinfecting Wipes
I7 DISINFECTANT WIPES
MULTI PURPOSE DISINFECTING WIPES
SCRUBS® MEDAPHENE® Plus Disinfecting Wipes
Wipes Plus Disinfecting Wipes 1
Handyclean™ Steridol Wipes
Monk Disinfectant Wipes
SONO Ultrasound Wipes
SONO Disinfecting Wipes
Oxivir 1 Wipes
OXIVIR™ WIPES
CLAIRE BROAD SPECTRUM GERMICIDAL & DISINFECTANT WIPE
NASSCO PRO SERIES 88 BROAD SPECTRUM GERMICIDAL & DISINFECTANT WIPES
LCP BROAD SPECTRUM GERMICIDAL & DISINFECTANT WIPES
SSS TRIPLE S DISINFECTANT WIPES
BROAD SPECTRUM GERMICIDAL DISINFECTANT HEALTH CARE WIPES

GOJO Industries, Inc.
Professional Disposables International, Inc.
Buckeye International, Inc.
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
Clorox Professional Products Company
The Clorox Company
Ecolab Inc/Kay Chemical Co.
Ecolab Inc
ITW Pro Brands
Progressive Products, LLC.
Diamond Wipes International, Inc.
Dreumex USA, Inc.
Advanced Ultrasound Solutions, Inc.
Advanced Ultrasound Solutions, Inc.
Diversey, Inc.
Diversey, Inc.
Claire Manufacturing Company
NASSCO Inc
LOR Cleaner Products
Triple S
Kandel & Son Inc

84150-1
9480-12
6836-313-559
67619-12
67619-37
67619-31
67619-25
67619-25
5813-79
6836-340-1677
6836-340-1677
6836-340-11694
6836-340-75399
6836-340-74058
6836-313-91910
6836- 340-89018
6836- 340-89018
70627-77
70627-60
6836-340-706
6836-340-18166
6836-340-88324
6836-340-12120
6836-340-40976

i To include a product on CBC's list of Coronavirus—Fighting Products, please contact Komal K. Jain at komal_jain@americanchemistry.com

