Skip directly to site content Skip directly to page options Skip directly to
A-Z link
Centers for Disease Control and Prevention. CDC twenty four seven. Saving
Lives, Protecting People Centers for Disease Control and Prevention. CDC twenty
four seven. Saving Lives, Protecting People
Search
[                    ] ×
Submit
For a full list of topics: A-Z Index
Coronavirus Disease 2019 (COVID-19)
Section Navigation Preventing COVID-19 Spread in Communities

  • At Home
  • At School
  • At Work
  • In Healthcare Settings

Coronavirus Disease 2019 (COVID-19)

 1. CDC
 2. Coronavirus Disease 2019 (COVID-19)

  • Facebook
  • Twitter
  • LinkedIn
  • Email
  • Syndicate

Preventing COVID-19 Spread in Communities

 
Related Pages

Protect yourself and your community from getting and spreading respiratory
illnesses like coronavirus disease 2019.

Americans should be prepared for the possibility of a COVID-19 outbreak in
their community. The community can take measures to reduce the spread of
COVID-19. Everyone has a role to play in getting ready and staying healthy.

Currently a vaccine is not available for COVID-19. Until a vaccine is
developed, community-based interventions such as school dismissals, event
cancellations, social distancing, and creating employee plans to work remotely
can help slow the spread of COVID-19.  Individuals can practice everyday
prevention measures like frequent hand washing, staying home when sick, and
covering coughs and sneezes. Click below to learn about steps to take before,
during, and after any community spread of COVID-19.

How to prepare and take action for COVID-19:

 
At Home
Mother and daughter washing hands

Get my household ready

 
At School
Red-headed child raising his hand in class

Get my school ready

 
At Work
Office floor showing people working at their desks

Get my workplace ready

 
Healthcare Settings
Healthcare professionals walking down a hallway

Information for healthcare professionals

Decisions about the implementation of community measures will be made by local
and state officials, in consultation with federal officials as appropriate, and
based on the scope of the outbreak and the severity of illness.  Implementation
will require extensive community engagement, with ongoing and transparent
public health communications.

Other Guidance and Resources

  • Guidance for Student Foreign Travel for Institutions of Higher Education
  • Pandemic Preparedness Resources
  • Communication Resources
  • CDC in Action: Preparing Communities for Potential Spread of COVID-19

Page last reviewed: March 1, 2020
Content source: National Center for Immunization and Respiratory Diseases
(NCIRD), Division of Viral Diseases
Coronavirus Disease 2019 (COVID-19)

  • COVID-19 Situation Summaryplus icon
      □ Cases in the U.S.
      □ Global Map
      □ CDC in Action
  • What You Should Knowplus icon
      □ How it Spreads
      □ Symptoms
      □ Prevention & Treatment
      □ What to Do if You are Sick
      □ Stigma and COVID-19plus icon
          ☆ Share Facts
      □ COVID-19 FAQs
  • Travel Informationplus icon
      □ Traveling from China
      □ Communication Resources
      □ FAQ for Travelers
  • Preventing COVID-19 Spread in Communitiesplus icon
      □ At Home
      □ At School
      □ At Work
      □ In Healthcare Settings
  • Information for Specific Groupsplus icon
      □ Pregnant Women and Childrenplus icon
          ☆ Pregnant Women
          ☆ Breastfeeding
          ☆ Children
      □ Businesses
      □ Schools
  • Healthcare Professionalsplus icon
      □ Evaluating and Reporting PUIplus icon
          ☆ Postmortem Guidance
      □ Interim Guidance for EMS
      □ Infection Controlplus icon
          ☆ Interim Infection Prevention and Control Recommendations
          ☆ FAQ on Infection Control
      □ Clinical Careplus icon
          ☆ Disposition of Hospitalized Patients with COVID-19
          ☆ Inpatient Obstetric Healthcare Guidance
      □ What Healthcare Personnel Should Know
      □ Strategies for Optimizing the Supply of N95 Respiratorsplus icon
          ☆ Conventional Capacity Strategies
          ☆ Contingency Capacity Strategies
          ☆ Crisis Alternate Strategies
      □ Healthcare Personnel with Potential Exposure to COVID-19
      □ Preparedness Resourcesplus icon
          ☆ Healthcare Providers Preparedness Checklist
          ☆ Hospital Preparedness Tool
      □ Implementing Home Careplus icon
          ☆ Preventing COVID-19 from spreading
          ☆ Disposition of Non-Hospitalized Patients with COVID-19
      □ Healthcare Supply of Personal Protective Equipmentplus icon
          ☆ FAQ About Personal Protective Equipment
      □ FAQ for Healthcare Professionals
  • Resources for Healthcare Facilities (LTCF)plus icon
      □ Steps Healthcare Facilities Can Take
      □ Interim Guidance for Healthcare Facilities
      □ Strategies to Prevent Spread in LTCF
  • Resources for Health Departmentsplus icon
      □ Evaluating PUIs Residential
      □ Reporting a PUI or Confirmed Case
      □ Risk Assessment and Management
      □ Pandemic Preparedness Resources
      □ COVID-19 Publications
  • Laboratoriesplus icon
      □ CDC Lab Workplus icon
          ☆ Testing
      □ Guidelines for Clinical Specimens
      □ Lab Biosafety Guidelines
      □ Requests for Diagnostic Tools and Virus
      □ Research Use Only Real-Time RT-PCR Identification Protocol
      □ Research Use Only Real-Time RT-PCR Primer and Probe Information
  • Communication Resourcesplus icon
      □ Buttons and Badges
      □ Print Resources
      □ Videos
      □ What’s New

email_03Get Email Updates

To receive email updates about COVID-19, enter your email address:

Email Address [                    ]
What's this?
Submit

HAVE QUESTIONS?
Visit CDC-INFO
Call 800-232-4636
Email CDC-INFO

CDC INFORMATION

  • About CDC
  • Jobs
  • Funding
  • Policies
  • File Viewers & Players

  • Privacy
  • FOIA
  • No Fear Act
  • OIG
  • Nondiscrimination
  • Accessibility

CONNECT WITH CDC

  • Facebook
  • Twitter
  • Youtube
  • Instagram


  • Syndicate
  • CDC TV
  • RSS
  • Email

U.S. Department of Health & Human Services
USA.gov
CDC Website Exit Disclaimer external icon

  • Facebook
  • Twitter
  • LinkedIn
  • Email

Web Analytics

Exit Notification/Disclaimer Policy

Close
Links with this icon indicate that you are leaving the CDC website.

  • The Centers for Disease Control and Prevention (CDC) cannot attest to the
    accuracy of a non-federal website.
  • Linking to a non-federal website does not constitute an endorsement by CDC
    or any of its employees of the sponsors or the information and products
    presented on the website.
  • You will be subject to the destination website's privacy policy when you
    follow the link.
  • CDC is not responsible for Section 508 compliance (accessibility) on other
    federal or private website.

For more information on CDC's web notification policies, see Website
Disclaimers.
Cancel Continue
