Skip directly to site content Skip directly to page options Skip directly to
A-Z link
Centers for Disease Control and Prevention. CDC twenty four seven. Saving
Lives, Protecting People Centers for Disease Control and Prevention. CDC twenty
four seven. Saving Lives, Protecting People
Search
[                    ] ×
Submit
For a full list of topics: A-Z Index
Coronavirus Disease 2019 (COVID-19)
Section Navigation Symptoms

  • How it Spreads
  • Symptoms
  • Prevention & Treatment
  • What to Do if You are Sick
  • Stigma and COVID-19plus icon
      □ Share Facts
  • COVID-19 FAQs

Coronavirus Disease 2019 (COVID-19)

 1. CDC
 2. Coronavirus Disease 2019 (COVID-19)
 3. What You Should Know

  • Facebook
  • Twitter
  • LinkedIn
  • Email
  • Syndicate

Symptoms

Other Languages
Español中文
Español | 中文
 
Related Pages

Reported illnesses have ranged from mild symptoms to severe illness and death
for confirmed coronavirus disease 2019 (COVID-19) cases.

Symptoms may appear 2-14 days after exposure*:

  • Fever
  • Cough
  • Shortness of breath

alert icon

Call your healthcare professional if you develop symptoms, and have been in
close contact with a person known to have COVID-19 or if you have recently
traveled from an area with widespread or ongoing community spread of COVID-19.

Learn how to protect yourself

*This is based on what has been seen previously as the incubation period of 
MERS-CoV viruses.

Novel Coronavirus Outbreak (2019-nCoV). Symptoms* of Novel Coronavirus.
Patients with 2019-nCoV have reportedly had mild to severe respiratory illness
with symptoms of: Fever, Cough, Shortness of breath. *Symptoms may appear 2-14
days after exposure. If you have been in China within the past 2 weeks and
develop symptoms, call your doctor. CDC logo. www.cdc.gov/nCoV

More information for...

  • Pregnant Women
  • Travelers
  • Healthcare Professionals
  • Health Departments
  • Businesses
  • Laboratories
  • 

Page last reviewed: February 29, 2020
Content source: National Center for Immunization and Respiratory Diseases
(NCIRD), Division of Viral Diseases
Coronavirus Disease 2019 (COVID-19)

  • COVID-19 Situation Summaryplus icon
      □ Cases in the U.S.
      □ Global Map
      □ CDC in Action
  • What You Should Knowplus icon
      □ How it Spreads
      □ Symptoms
      □ Prevention & Treatment
      □ What to Do if You are Sick
      □ Stigma and COVID-19plus icon
          ☆ Share Facts
      □ COVID-19 FAQs
  • Travel Informationplus icon
      □ Traveling from China
      □ Communication Resources
      □ FAQ for Travelers
  • Preventing COVID-19 Spread in Communitiesplus icon
      □ At Home
      □ At School
      □ At Work
      □ In Healthcare Settings
  • Information for Specific Groupsplus icon
      □ Pregnant Women and Childrenplus icon
          ☆ Pregnant Women
          ☆ Breastfeeding
          ☆ Children
      □ Businesses
      □ Schools
  • Healthcare Professionalsplus icon
      □ Evaluating and Reporting PUIplus icon
          ☆ Postmortem Guidance
      □ Interim Guidance for EMS
      □ Infection Controlplus icon
          ☆ Interim Infection Prevention and Control Recommendations
          ☆ FAQ on Infection Control
      □ Clinical Careplus icon
          ☆ Disposition of Hospitalized Patients with COVID-19
          ☆ Inpatient Obstetric Healthcare Guidance
      □ What Healthcare Personnel Should Know
      □ Strategies for Optimizing the Supply of N95 Respiratorsplus icon
          ☆ Conventional Capacity Strategies
          ☆ Contingency Capacity Strategies
          ☆ Crisis Alternate Strategies
      □ Healthcare Personnel with Potential Exposure to COVID-19
      □ Preparedness Resourcesplus icon
          ☆ Healthcare Providers Preparedness Checklist
          ☆ Hospital Preparedness Tool
      □ Implementing Home Careplus icon
          ☆ Preventing COVID-19 from spreading
          ☆ Disposition of Non-Hospitalized Patients with COVID-19
      □ Healthcare Supply of Personal Protective Equipmentplus icon
          ☆ FAQ About Personal Protective Equipment
      □ FAQ for Healthcare Professionals
  • Resources for Healthcare Facilities (LTCF)plus icon
      □ Steps Healthcare Facilities Can Take
      □ Interim Guidance for Healthcare Facilities
      □ Strategies to Prevent Spread in LTCF
  • Resources for Health Departmentsplus icon
      □ Evaluating PUIs Residential
      □ Reporting a PUI or Confirmed Case
      □ Risk Assessment and Management
      □ Pandemic Preparedness Resources
      □ COVID-19 Publications
  • Laboratoriesplus icon
      □ CDC Lab Workplus icon
          ☆ Testing
      □ Guidelines for Clinical Specimens
      □ Lab Biosafety Guidelines
      □ Requests for Diagnostic Tools and Virus
      □ Research Use Only Real-Time RT-PCR Identification Protocol
      □ Research Use Only Real-Time RT-PCR Primer and Probe Information
  • Communication Resourcesplus icon
      □ Buttons and Badges
      □ Print Resources
      □ Videos
      □ What’s New

email_03Get Email Updates

To receive email updates about COVID-19, enter your email address:

Email Address [                    ]
What's this?
Submit

HAVE QUESTIONS?
Visit CDC-INFO
Call 800-232-4636
Email CDC-INFO

CDC INFORMATION

  • About CDC
  • Jobs
  • Funding
  • Policies
  • File Viewers & Players

  • Privacy
  • FOIA
  • No Fear Act
  • OIG
  • Nondiscrimination
  • Accessibility

CONNECT WITH CDC

  • Facebook
  • Twitter
  • Youtube
  • Instagram


  • Syndicate
  • CDC TV
  • RSS
  • Email

U.S. Department of Health & Human Services
USA.gov
CDC Website Exit Disclaimer external icon

  • Facebook
  • Twitter
  • LinkedIn
  • Email

Web Analytics

Exit Notification/Disclaimer Policy

Close
Links with this icon indicate that you are leaving the CDC website.

  • The Centers for Disease Control and Prevention (CDC) cannot attest to the
    accuracy of a non-federal website.
  • Linking to a non-federal website does not constitute an endorsement by CDC
    or any of its employees of the sponsors or the information and products
    presented on the website.
  • You will be subject to the destination website's privacy policy when you
    follow the link.
  • CDC is not responsible for Section 508 compliance (accessibility) on other
    federal or private website.

For more information on CDC's web notification policies, see Website
Disclaimers.
Cancel Continue
