

:- expects_dialect(lps).

/*
  LPS test results file generated on 2017-12-15 at 17:6:28
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/bobObservationBug.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc,log_composites]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(composites,5,1).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,0).
lps_test_result(fluents,7,0).
lps_test_result(events,8,1).
lps_test_result(composites,8,1).
lps_test_result(fluents,8,2).
lps_test_result(events,9,1).
lps_test_result(composites,9,1).
lps_test_result(fluents,9,3).
lps_test_result(events,10,0).
lps_test_result(fluents,10,3).
lps_test_result(events,11,0).
lps_test_result(fluents,11,3).
lps_test_result(events,12,0).
lps_test_result(fluents,12,3).
lps_test_result(events,13,0).
lps_test_result(composites,13,1).
lps_test_result(fluents,13,3).
lps_test_result(events,14,0).
lps_test_result(fluents,14,3).
lps_test_result(events,15,0).
lps_test_result(fluents,15,3).
lps_test_result(events,16,0).
lps_test_result(fluents,16,3).
lps_test_result(events,17,0).
lps_test_result(composites,17,1).
lps_test_result(fluents,17,3).
lps_test_result(events,18,0).
lps_test_result(fluents,18,3).
lps_test_result(events,19,0).
lps_test_result(fluents,19,3).
lps_test_result(events,20,0).
lps_test_result(fluents,20,3).
lps_test_result(events,21,0).
lps_test_result(composites,21,1).
lps_test_result(fluents,21,3).
lps_test_result(events,22,1).
lps_test_result(fluents,22,4).
lps_test_result(events,23,0).
lps_test_result(fluents,23,4).
lps_test_result(events,24,0).
lps_test_result(fluents,24,4).
lps_test_result(events,25,0).
lps_test_result(composites,25,1).
lps_test_result(fluents,25,4).
lps_test_result(events,26,2).
lps_test_result(fluents,26,6).
lps_test_result(events,27,0).
lps_test_result(fluents,27,6).
lps_test_result(events,28,0).
lps_test_result(fluents,28,6).
lps_test_result(events,29,0).
lps_test_result(composites,29,1).
lps_test_result(fluents,29,6).
lps_test_result(events,30,0).
lps_test_result(fluents,30,6).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(composites,5,happens(end_of_day(2014/5/31),4,5)).
lps_test_result_item(events,8,request(borrower,1000)).
lps_test_result_item(composites,8,happens(potential_default(represent_warrant(exceed_assets_liabilities)),7,8)).
lps_test_result_item(fluents,8,requested(borrower,1000)).
lps_test_result_item(fluents,8,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(events,9,advance(lender,1000)).
lps_test_result_item(composites,9,happens(end_of_day(2014/6/1),8,9)).
lps_test_result_item(fluents,9,requested(borrower,1000)).
lps_test_result_item(fluents,9,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,9,advanced(lender,1000)).
lps_test_result_item(fluents,10,requested(borrower,1000)).
lps_test_result_item(fluents,10,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,10,advanced(lender,1000)).
lps_test_result_item(fluents,11,requested(borrower,1000)).
lps_test_result_item(fluents,11,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,11,advanced(lender,1000)).
lps_test_result_item(fluents,12,requested(borrower,1000)).
lps_test_result_item(fluents,12,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,12,advanced(lender,1000)).
lps_test_result_item(composites,13,happens(end_of_day(2014/6/2),12,13)).
lps_test_result_item(fluents,13,requested(borrower,1000)).
lps_test_result_item(fluents,13,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,13,advanced(lender,1000)).
lps_test_result_item(fluents,14,requested(borrower,1000)).
lps_test_result_item(fluents,14,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,14,advanced(lender,1000)).
lps_test_result_item(fluents,15,requested(borrower,1000)).
lps_test_result_item(fluents,15,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,15,advanced(lender,1000)).
lps_test_result_item(fluents,16,requested(borrower,1000)).
lps_test_result_item(fluents,16,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,16,advanced(lender,1000)).
lps_test_result_item(composites,17,happens(end_of_day(2014/6/3),16,17)).
lps_test_result_item(fluents,17,requested(borrower,1000)).
lps_test_result_item(fluents,17,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,17,advanced(lender,1000)).
lps_test_result_item(fluents,18,requested(borrower,1000)).
lps_test_result_item(fluents,18,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,18,advanced(lender,1000)).
lps_test_result_item(fluents,19,requested(borrower,1000)).
lps_test_result_item(fluents,19,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,19,advanced(lender,1000)).
lps_test_result_item(fluents,20,requested(borrower,1000)).
lps_test_result_item(fluents,20,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,20,advanced(lender,1000)).
lps_test_result_item(composites,21,happens(end_of_day(2014/6/4),20,21)).
lps_test_result_item(fluents,21,requested(borrower,1000)).
lps_test_result_item(fluents,21,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,21,advanced(lender,1000)).
lps_test_result_item(events,22,notify(lender,default(represent_warrant(exceed_assets_liabilities)))).
lps_test_result_item(fluents,22,requested(borrower,1000)).
lps_test_result_item(fluents,22,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,22,advanced(lender,1000)).
lps_test_result_item(fluents,22,notified(lender,default(represent_warrant(exceed_assets_liabilities)),2014/6/5)).
lps_test_result_item(fluents,23,requested(borrower,1000)).
lps_test_result_item(fluents,23,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,23,advanced(lender,1000)).
lps_test_result_item(fluents,23,notified(lender,default(represent_warrant(exceed_assets_liabilities)),2014/6/5)).
lps_test_result_item(fluents,24,requested(borrower,1000)).
lps_test_result_item(fluents,24,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,24,advanced(lender,1000)).
lps_test_result_item(fluents,24,notified(lender,default(represent_warrant(exceed_assets_liabilities)),2014/6/5)).
lps_test_result_item(composites,25,happens(end_of_day(2014/6/5),24,25)).
lps_test_result_item(fluents,25,requested(borrower,1000)).
lps_test_result_item(fluents,25,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,25,advanced(lender,1000)).
lps_test_result_item(fluents,25,notified(lender,default(represent_warrant(exceed_assets_liabilities)),2014/6/5)).
lps_test_result_item(events,26,start_exceed_assets_liabilities).
lps_test_result_item(events,26,notify(borrower,remedy(represent_warrant(exceed_assets_liabilities)))).
lps_test_result_item(fluents,26,requested(borrower,1000)).
lps_test_result_item(fluents,26,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,26,advanced(lender,1000)).
lps_test_result_item(fluents,26,notified(lender,default(represent_warrant(exceed_assets_liabilities)),2014/6/5)).
lps_test_result_item(fluents,26,remedied(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,26,notified(borrower,remedy(represent_warrant(exceed_assets_liabilities)),2014/6/6)).
lps_test_result_item(fluents,27,requested(borrower,1000)).
lps_test_result_item(fluents,27,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,27,advanced(lender,1000)).
lps_test_result_item(fluents,27,notified(lender,default(represent_warrant(exceed_assets_liabilities)),2014/6/5)).
lps_test_result_item(fluents,27,remedied(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,27,notified(borrower,remedy(represent_warrant(exceed_assets_liabilities)),2014/6/6)).
lps_test_result_item(fluents,28,requested(borrower,1000)).
lps_test_result_item(fluents,28,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,28,advanced(lender,1000)).
lps_test_result_item(fluents,28,notified(lender,default(represent_warrant(exceed_assets_liabilities)),2014/6/5)).
lps_test_result_item(fluents,28,remedied(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,28,notified(borrower,remedy(represent_warrant(exceed_assets_liabilities)),2014/6/6)).
lps_test_result_item(composites,29,happens(end_of_day(2014/6/6),28,29)).
lps_test_result_item(fluents,29,requested(borrower,1000)).
lps_test_result_item(fluents,29,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,29,advanced(lender,1000)).
lps_test_result_item(fluents,29,notified(lender,default(represent_warrant(exceed_assets_liabilities)),2014/6/5)).
lps_test_result_item(fluents,29,remedied(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,29,notified(borrower,remedy(represent_warrant(exceed_assets_liabilities)),2014/6/6)).
lps_test_result_item(fluents,30,requested(borrower,1000)).
lps_test_result_item(fluents,30,potential_defaulted(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,30,advanced(lender,1000)).
lps_test_result_item(fluents,30,notified(lender,default(represent_warrant(exceed_assets_liabilities)),2014/6/5)).
lps_test_result_item(fluents,30,remedied(represent_warrant(exceed_assets_liabilities))).
lps_test_result_item(fluents,30,notified(borrower,remedy(represent_warrant(exceed_assets_liabilities)),2014/6/6)).
% lps_test_action_ancestor(Call,T1,T2)
