/*
  LPS test results file generated on 2018-2-28 at 17:33:45
  on Prolog swi(7,7,2,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/externalPrologEvents.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,0).
lps_test_result(events,3,2).
lps_test_result(fluents,3,0).
lps_test_result(events,4,2).
lps_test_result(fluents,4,0).
lps_test_result(events,5,2).
lps_test_result(fluents,5,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,myEvent(2,ola)).
lps_test_result_item(events,3,myEvent(2,ola)).
lps_test_result_item(events,3,writeln(2-ola)).
lps_test_result_item(events,4,myEvent(2,ola)).
lps_test_result_item(events,4,writeln(2-ola)).
lps_test_result_item(events,5,myEvent(2,ola)).
lps_test_result_item(events,5,writeln(2-ola)).
% lps_test_action_ancestor(Call,T1,T2)
