/*
  LPS test results file generated on 2019-2-23 at 13:7:21
  on Prolog swi(8,1,1,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/inLineTimeExpressions.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,0).
lps_test_result(fluents,2,1).
lps_test_result(events,3,0).
lps_test_result(fluents,3,1).
lps_test_result(events,4,0).
lps_test_result(fluents,4,1).
lps_test_result(events,5,2).
lps_test_result(fluents,5,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,f1).
lps_test_result_item(fluents,1,f1).
lps_test_result_item(fluents,2,f1).
lps_test_result_item(fluents,3,f1).
lps_test_result_item(fluents,4,f1).
lps_test_result_item(events,5,a(f1f1f1)).
lps_test_result_item(events,5,initiate f2).
lps_test_result_item(fluents,5,f1).
lps_test_result_item(fluents,5,f2).
lps_test_result_item(end,-1,failure).
% lps_test_action_ancestor(Call,T1,T2)
