/*
  LPS test results file generated on 2018-2-28 at 17:35:47
  on Prolog swi(7,7,2,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/simulatedTime.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,0).
lps_test_result(events,3,1).
lps_test_result(fluents,3,0).
lps_test_result(events,4,1).
lps_test_result(fluents,4,0).
lps_test_result(events,5,1).
lps_test_result(fluents,5,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,another_day("2014-06-02, a fine Monday"at 1)).
lps_test_result_item(events,3,another_day("2014-06-02, a fine Monday"at 2)).
lps_test_result_item(events,4,another_day("2014-06-03, a fine Tuesday"at 3)).
lps_test_result_item(events,5,another_day("2014-06-04, a fine Wednesday"at 4)).
% lps_test_action_ancestor(Call,T1,T2)
