

:- expects_dialect(lps).

/*
  LPS test results file generated on 2018-2-28 at 17:1:46
  on Prolog swi(7,7,2,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/variant_clauses.lpsw_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,1).
lps_test_result(fluents,2,1).
lps_test_result(events,3,1).
lps_test_result(fluents,3,1).
lps_test_result(events,4,0).
lps_test_result(fluents,4,1).
lps_test_result(events,5,0).
lps_test_result(fluents,5,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,f(1,2)).
lps_test_result_item(fluents,1,f(1,2)).
lps_test_result_item(events,2,start).
lps_test_result_item(fluents,2,f(1,2)).
lps_test_result_item(events,3,a(2)).
lps_test_result_item(fluents,3,f(1,2)).
lps_test_result_item(fluents,4,f(1,2)).
lps_test_result_item(fluents,5,f(1,2)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(composite,2,3).
