
Learned Program
christian_religion(A):0.08093852030863427:-politics(A,B,C,D,E).
christian_religion(A):0.0809160852732625:-economy(A,F,G,H,I,J).
christian_religion(A):0.057710146103649336:-ethnicGroup(A,K,L).
christian_religion(A):0.039737210479179934:-borders(A,M,N),hidden_1(A,M,N).
christian_religion(A):0.0769083626142569:-encompasses(A,O,P),hidden_2(A,O,P).
christian_religion(A):0.07340759902261931:-encompasses(A,Q,R),hidden_3(A,Q,R).
christian_religion(A):0.08832320074939944:-language(A,S,T),hidden_4(A,S,T).
christian_religion(A):0.000614653212309162:-borders(A,U,V),hidden_5(A,U,V).
hidden_1(A,M,N):0.03230658288333423:-borders(W,M,X),hidden_1_1(A,N,W,M,X).
hidden_2(A,O,P):0.0656092293258705:-encompasses(Y,O,P).
hidden_3(A,Q,R):0.0660797492686786:-encompasses(Z,Q,R),hidden_3_1(A,Z,Q,R).
hidden_4(A,S,T):0.07172455031530345:-language(A1,S,B1),hidden_4_1(A,T,A1,S,B1).
hidden_5(A,U,V):2.2477430092012872e-5:-encompasses(U,C1,D1).
hidden_1_1(A,N,W,M,X):0.026723381961832555:-isMember(W,E1,F1).
hidden_3_1(A,Z,Q,R):0.03916693976373526:-isMember(Z,G1,H1).
hidden_4_1(A,T,A1,S,B1):0.04197919940293893:-isMember(A1,I1,J1).
