
Learned Program
christian_religion(A):0.005105730249709268:-politics(A,B,C,D,E).
christian_religion(A):0.004939414935103667:-economy(A,F,G,H,I,J).
christian_religion(A):0.007771421727226644:-language(A,K,L),hidden_1(A,K,L).
christian_religion(A):0.0037470437970532496:-ethnicGroup(A,M,N).
christian_religion(A):0.0024401245360558695:-borders(O,A,P).
christian_religion(A):0.0049545256380752:-encompasses(A,Q,R),hidden_2(A,Q,R).
christian_religion(A):0.004787860078404324:-encompasses(A,S,T),hidden_3(A,S,T).
christian_religion(A):0.0036619689295944134:-isMember(A,U,V).
christian_religion(A):0.0025854318304235468:-borders(W,A,X),hidden_4(W,A,X).
christian_religion(A):0.0027964167079705896:-borders(A,Y,Z),hidden_5(A,Y,Z).
hidden_1(A,K,L):0.01380328430286695:-language(A1,K,B1),hidden_1_1(A,L,A1,K,B1).
hidden_2(A,Q,R):0.01777181139209652:-encompasses(C1,Q,R).
hidden_3(A,S,T):0.01629670055214604:-encompasses(D1,S,T).
hidden_4(W,A,X):0.01827042064198807:-encompasses(W,E1,F1),hidden_4_1(A,X,W,E1,F1).
hidden_4(W,A,X):0.02000727868300994:-isMember(W,G1,H1).
hidden_5(A,Y,Z):0.02039573830393544:-borders(I1,Y,J1).
hidden_5(A,Y,Z):0.02046440690543702:-isMember(Y,K1,L1).
hidden_1_1(A,L,A1,K,B1):0.02122739493207715:-borders(A1,M1,N1),hidden_1_1_1(A,L,K,B1,A1,M1,N1).
hidden_4_1(A,X,W,E1,F1):0.012275852734518885:-encompasses(O1,E1,F1).
hidden_1_1_1(A,L,K,B1,A1,M1,N1):0.029461323059273525:-isMember(M1,P1,Q1).
