
Learned Program
active:0.00015815760324382842:-lumo(A).
active:0.00015808839820255513:-bond(B,C,7),hidden_1(B,C).
active:0.00015811147609718157:-benzene(D),hidden_2(D).
active:0.0001580722128474208:-benzene(E),hidden_3(E).
active:0.0001580892599505738:-benzene(F),hidden_4(F).
active:0.00015812508588086772:-benzene(G),hidden_5(G).
active:0.00015810650848393061:-nitro(H).
active:0.00015810022119969:-phenanthrene(I).
active:0.0001580411148937988:-ball3(J).
active:0.0001563320248506783:-bond(K,L,7),hidden_6(K,L).
active:0.00015812725532921763:-benzene(M),hidden_7(M).
active:0.00015809758631722651:-benzene(N),hidden_8(N).
active:0.00015814425569587084:-benzene(O),hidden_9(O).
active:0.00015811990753970034:-benzene(P),hidden_10(P).
active:0.0001580736323659699:-benzene(Q),hidden_11(Q).
active:0.00015810969771788054:-benzene(R),hidden_12(R).
active:0.00015808438299978427:-benzene(S),hidden_13(S).
active:0.00015803594329657827:-anthracene(T).
hidden_1(B,C):0.0001900251591764709:-bond(C,U,7),hidden_1_1(B,C,U).
hidden_1(B,C):0.0001900069313546604:-bond(V,B,7),hidden_1_2(C,V,B).
hidden_1(B,C):0.00018999898089633213:-bond(B,W,1),hidden_1_3(C,B,W).
hidden_1(B,C):0.00019000692446582266:-bond(C,X,1).
hidden_1(B,C):0.0001900107078268276:-atm(B,c,22,Y).
hidden_1(B,C):0.000190046905961829:-atm(C,c,22,Y),hidden_1_5(B,C,Y).
hidden_2(D):0.00019006927628504986:-ring_size_6(D).
hidden_3(E):0.00019001393072759205:-ring_size_6(E).
hidden_4(F):0.00019004891296225032:-ring_size_6(F).
hidden_5(G):0.00019005416247277473:-ring_size_6(G).
hidden_6(K,L):0.00018732616542502112:-bond(L,Z,7),hidden_6_1(K,L,Z).
hidden_6(K,L):0.00019021686572065087:-bond(A1,K,7),hidden_6_2(L,A1,K).
hidden_6(K,L):0.0001901927323986852:-bond(K,B1,1),hidden_6_3(L,K,B1).
hidden_6(K,L):0.00019019519405217688:-bond(L,C1,1),hidden_6_4(K,L,C1).
hidden_6(K,L):0.00019023737818636924:-atm(K,c,22,D1).
hidden_6(K,L):0.0001902266013799922:-atm(L,c,22,D1),hidden_6_5(K,L,D1).
hidden_7(M):0.00019005054839627957:-ring_size_6(M).
hidden_8(N):0.00019006981713810651:-ring_size_6(N).
hidden_9(O):0.00019007220286465672:-ring_size_6(O).
hidden_10(P):0.00019005631751635525:-ring_size_6(P).
hidden_11(Q):0.00019004335139766336:-ring_size_6(Q).
hidden_12(R):0.0001900549535982291:-ring_size_6(R).
hidden_13(S):0.0001900549452478128:-ring_size_6(S).
hidden_1_1(B,C,U):0.00020978073206278763:-bond(U,E1,7),hidden_1_1_1(B,C,U,E1).
hidden_1_1(B,C,U):0.0002097961461331719:-atm(U,c,27,F1),hidden_1_1_2(B,C,U,F1).
hidden_1_2(C,V,B):0.00020978962380702242:-bond(V,G1,1).
hidden_1_3(C,B,W):0.00020973684165236008:-atm(W,h,3,H1),hidden_1_3_1(C,B,W,H1).
hidden_1_5(B,C,Y):0.00020981931512074152:-atm(I1,c,22,Y).
hidden_6_1(K,L,Z):0.00020969340026204692:-bond(Z,J1,7),hidden_6_1_1(K,L,Z,J1).
hidden_6_1(K,L,Z):0.00020684873043272899:-bond(Z,K1,7),hidden_6_1_2(K,L,Z,K1).
hidden_6_1(K,L,Z):0.00020973311561627098:-atm(Z,c,27,L1).
hidden_6_2(L,A1,K):0.00020991857755635985:-bond(M1,A1,7),hidden_6_2_1(L,K,M1,A1).
hidden_6_3(L,K,B1):0.00020989136819901045:-atm(B1,h,3,N1).
hidden_6_4(K,L,C1):0.00020985913331573078:-atm(C1,h,3,N1),hidden_6_4_1(K,L,C1,N1).
hidden_6_5(K,L,D1):0.0002099344833195083:-atm(K1,c,22,D1).
hidden_1_1_1(B,C,U,E1):0.00022502428391235773:-bond(E1,O1,1).
hidden_1_1_2(B,C,U,F1):0.00022499038632968745:-atm(P1,c,27,F1).
hidden_1_3_1(C,B,W,H1):0.0002249924046149304:-atm(Q1,h,3,H1).
hidden_6_1_1(K,L,Z,J1):0.000224887737119675:-bond(J1,R1,7),hidden_6_1_1_1(K,L,Z,J1,R1).
hidden_6_1_2(K,L,Z,K1):0.00022109909730589223:-bond(K1,S1,7),hidden_6_1_2_1(K,L,Z,K1,S1).
hidden_6_1_2(K,L,Z,K1):0.00022434657698536093:-bond(K1,T1,1).
hidden_6_2_1(L,K,M1,A1):0.00022511809494394982:-bond(M1,U1,1),hidden_6_2_1_1(L,K,A1,M1,U1).
hidden_6_4_1(K,L,C1,N1):0.00022505727531264304:-atm(V1,h,3,N1).
hidden_6_1_1_1(K,L,Z,J1,R1):0.00023754240441111016:-bond(R1,A1,7).
hidden_6_1_2_1(K,L,Z,K1,S1):0.00010486531684654272:-bond(S1,W1,7),hidden_6_1_2_1_1(K,L,Z,K1,S1,W1).
hidden_6_1_2_1(K,L,Z,K1,S1):0.0002363340620698268:-bond(S1,X1,1).
hidden_6_2_1_1(L,K,A1,M1,U1):0.00023775785065011272:-atm(U1,h,3,Y1).
hidden_6_1_2_1_1(K,L,Z,K1,S1,W1):0.00010504145076430403:-bond(W1,Z1,7).
