
Learned Program
active:0.0001581981779535183:-lumo(A).
active:0.00015811674539149161:-bond(B,C,7),hidden_1(B,C).
active:0.00015815224468099115:-bond(D,E,7),hidden_2(D,E).
active:0.00015809511790817598:-benzene(F),hidden_3(F).
active:0.00015811200316189782:-benzene(G).
active:0.0001581432843462159:-ring_size_5(H).
active:0.00015813597622119682:-nitro(I).
active:0.00015816641053002895:-bond(J,K,7),hidden_5(J,K).
active:0.00015810433277780976:-benzene(L),hidden_8(L).
active:0.00015812879680069154:-benzene(M),hidden_9(M).
active:0.00015808789124345846:-carbon_6_ring(N),hidden_10(N).
active:0.00015805745311383537:-ball3(O).
active:0.00015817017793818384:-bond(P,Q,7),hidden_11(P,Q).
active:0.00015814219816702232:-benzene(R),hidden_12(R).
active:0.0001580965254262458:-benzene(S),hidden_13(S).
active:0.0001581321734235729:-benzene(T),hidden_14(T).
active:0.00015810717685123797:-benzene(U),hidden_15(U).
active:0.0001580359561924364:-phenanthrene(V).
hidden_1(B,C):0.00019003275275498465:-bond(C,W,7),hidden_1_1(B,C,W).
hidden_1(B,C):0.00019001013716716782:-bond(X,B,7),hidden_1_2(C,X,B).
hidden_1(B,C):0.00019000714200338934:-bond(B,Y,1),hidden_1_3(C,B,Y).
hidden_1(B,C):0.00018999982969757157:-bond(C,Z,1),hidden_1_4(B,C,Z).
hidden_1(B,C):0.00019001549591035207:-atm(B,c,22,A1).
hidden_1(B,C):0.00019005019203690023:-atm(C,c,22,A1),hidden_1_5(B,C,A1).
hidden_2(D,E):0.000190067694497677:-bond(E,B1,7),hidden_2_1(D,E,B1).
hidden_2(D,E):0.00019005203748704744:-bond(C1,D,7).
hidden_3(F):0.00019003744578649097:-ring_size_6(F).
hidden_5(J,K):0.00019005907627045446:-bond(K,D1,7),hidden_5_1(J,K,D1).
hidden_5(J,K):0.0001900812394178198:-bond(E1,J,7),hidden_5_2(K,E1,J).
hidden_5(J,K):0.00019008072867948342:-bond(K,F1,1),hidden_5_3(J,K,F1).
hidden_5(J,K):0.0001900510294350456:-bond(J,G1,1),hidden_5_4(K,J,G1).
hidden_5(J,K):0.00019006685637674387:-atm(J,c,22,H1).
hidden_5(J,K):0.00019008696314166265:-atm(K,c,22,H1),hidden_5_5(J,K,H1).
hidden_8(L):0.00019004602389922646:-ring_size_6(L).
hidden_9(M):0.00019003630670009323:-ring_size_6(M).
hidden_10(N):0.00019008885769667352:-ring_size_6(N).
hidden_11(P,Q):0.00019006495076527065:-bond(Q,I1,7),hidden_11_1(P,Q,I1).
hidden_11(P,Q):0.00019007990131451413:-bond(J1,P,7).
hidden_11(P,Q):0.00019009730108546645:-bond(Q,K1,1),hidden_11_3(P,Q,K1).
hidden_11(P,Q):0.0001900899901610495:-atm(P,c,22,L1).
hidden_11(P,Q):0.0001900998642668668:-atm(Q,c,22,L1),hidden_11_5(P,Q,L1).
hidden_12(R):0.00019006717442534424:-ring_size_6(R).
hidden_13(S):0.00019004886725500667:-ring_size_6(S).
hidden_14(T):0.00019007758402468658:-ring_size_6(T).
hidden_15(U):0.00019001078483483615:-ring_size_6(U).
hidden_1_1(B,C,W):0.00020980435376405875:-bond(W,M1,7),hidden_1_1_1(B,C,W,M1).
hidden_1_1(B,C,W):0.0002097732095321107:-bond(W,N1,1),hidden_1_1_2(B,C,W,N1).
hidden_1_2(C,X,B):0.00020975577465520904:-bond(X,O1,1),hidden_1_2_1(C,B,X,O1).
hidden_1_3(C,B,Y):0.00020979037154959787:-bond(Y,P1,2),hidden_1_3_1(C,B,Y,P1).
hidden_1_3(C,B,Y):0.00020978686978229136:-bond(Y,Q1,2),hidden_1_3_2(C,B,Y,Q1).
hidden_1_3(C,B,Y):0.00020977547527130654:-atm(Y,n,38,R1).
hidden_1_4(B,C,Z):0.00020973682524949537:-atm(Z,h,3,S1),hidden_1_4_1(B,C,Z,S1).
hidden_1_5(B,C,A1):0.00020982488376396276:-atm(W,c,22,A1).
hidden_2_1(D,E,B1):0.00020982070922707753:-bond(B1,T1,7),hidden_2_1_1(D,E,B1,T1).
hidden_2_1(D,E,B1):0.00020978277638935983:-bond(B1,U1,1).
hidden_2_1(D,E,B1):0.00020982395632726828:-atm(B1,c,22,V1).
hidden_5_1(J,K,D1):0.00020977912067740562:-bond(D1,W1,7),hidden_5_1_1(J,K,D1,W1).
hidden_5_1(J,K,D1):0.0002098094184510119:-atm(D1,c,27,X1),hidden_5_1_2(J,K,D1,X1).
hidden_5_2(K,E1,J):0.00020979218455455094:-bond(E1,Y1,1).
hidden_5_3(J,K,F1):0.00020982851225124244:-bond(F1,Z1,2),hidden_5_3_1(J,K,F1,Z1).
hidden_5_3(J,K,F1):0.00020979856660658823:-bond(F1,A2,2),hidden_5_3_2(J,K,F1,A2).
hidden_5_3(J,K,F1):0.0002098014096587328:-atm(F1,n,38,B2).
hidden_5_4(K,J,G1):0.00020981976402991006:-atm(G1,h,3,C2),hidden_5_4_1(K,J,G1,C2).
hidden_5_5(J,K,H1):0.0002098488460278346:-atm(W1,c,22,H1).
hidden_11_1(P,Q,I1):0.00020982976503543008:-bond(I1,D2,7),hidden_11_1_1(P,Q,I1,D2).
hidden_11_1(P,Q,I1):0.00020978266009149285:-atm(I1,c,27,E2),hidden_11_1_2(P,Q,I1,E2).
hidden_11_3(P,Q,K1):0.00020984866600887476:-atm(K1,h,3,F2),hidden_11_3_1(P,Q,K1,F2).
hidden_11_5(P,Q,L1):0.00020981825873003977:-atm(J1,c,22,L1).
hidden_1_1_1(B,C,W,M1):0.00022502721800007541:-bond(M1,G2,7),hidden_1_1_1_1(B,C,W,M1,G2).
hidden_1_1_1(B,C,W,M1):0.00022503773333798849:-bond(M1,C1,1).
hidden_1_1_1(B,C,W,M1):0.00022503634327560433:-atm(M1,c,29,H2),hidden_1_1_1_2(B,C,W,M1,H2).
hidden_1_1_2(B,C,W,N1):0.0002250068692973994:-bond(N1,D,1).
hidden_1_1_2(B,C,W,N1):0.00022498855235803986:-bond(N1,I2,1),hidden_1_1_2_1(B,C,W,N1,I2).
hidden_1_2_1(C,B,X,O1):0.00022500284240945003:-atm(O1,h,3,J2).
hidden_1_3_1(C,B,Y,P1):0.00022500134109754768:-atm(P1,o,40,K2).
hidden_1_3_2(C,B,Y,Q1):0.0002250037200475113:-atm(Q1,o,40,K2).
hidden_1_4_1(B,C,Z,S1):0.0002249845825819421:-atm(L2,h,3,S1).
hidden_2_1_1(D,E,B1,T1):0.00022504785531669405:-bond(T1,M2,1).
hidden_5_1_1(J,K,D1,W1):0.0002250228781710598:-bond(W1,N2,7),hidden_5_1_1_1(J,K,D1,W1,N2).
hidden_5_1_1(J,K,D1,W1):0.00022501773066764183:-bond(W1,O2,1).
hidden_5_1_2(J,K,D1,X1):0.00022503216975857767:-atm(P2,c,27,X1).
hidden_5_3_1(J,K,F1,Z1):0.00022503309447858001:-atm(Z1,o,40,Q2).
hidden_5_3_2(J,K,F1,A2):0.0002250382408630989:-atm(A2,o,40,R2).
hidden_5_4_1(K,J,G1,C2):0.00022503680142107877:-atm(O2,h,3,C2).
hidden_11_1_1(P,Q,I1,D2):0.00022501400905787185:-bond(D2,S2,7),hidden_11_1_1_1(P,Q,I1,D2,S2).
hidden_11_1_2(P,Q,I1,E2):0.00022502698538836725:-atm(T2,c,27,E2).
hidden_11_3_1(P,Q,K1,F2):0.00022504210272208881:-atm(U2,h,3,F2).
hidden_1_1_1_1(B,C,W,M1,G2):0.00023764517321458951:-bond(G2,L2,1).
hidden_1_1_1_2(B,C,W,M1,H2):0.0002376608873376259:-atm(C1,c,29,H2).
hidden_1_1_2_1(B,C,W,N1,I2):0.000237623091880604:-atm(I2,h,3,V2).
hidden_5_1_1_1(J,K,D1,W1,N2):0.00023767824173347082:-bond(N2,P2,7).
hidden_11_1_1_1(P,Q,I1,D2,S2):0.00023767155151917815:-bond(S2,W2,1).
