
Learned Program
active:0.00015815384176506197:-lumo(A).
active:0.00015808406832309863:-bond(B,C,7),hidden_1(B,C).
active:0.00015811204649785862:-bond(D,E,7),hidden_2(D,E).
active:0.0001580678514542906:-benzene(F),hidden_3(F).
active:0.00015808495582131005:-benzene(G),hidden_4(G).
active:0.00015814375856059443:-nitro(H).
hidden_1(B,C):0.00018999982651852267:-bond(C,I,7),hidden_1_1(B,C,I).
hidden_1(B,C):0.00019004895410617087:-bond(J,B,7),hidden_1_2(C,J,B).
hidden_1(B,C):0.0001900000822533367:-bond(B,K,1),hidden_1_3(C,B,K).
hidden_1(B,C):0.00019001924253053392:-bond(C,L,1),hidden_1_4(B,C,L).
hidden_1(B,C):0.00019004663523649568:-atm(B,c,22,M).
hidden_1(B,C):0.00019001217674216:-atm(C,c,22,M),hidden_1_5(B,C,M).
hidden_2(D,E):0.0001900821399346819:-bond(N,D,7).
hidden_3(F):0.00019002915803584578:-ring_size_6(F).
hidden_4(G):0.0001900055156562629:-ring_size_6(G).
hidden_1_1(B,C,I):0.00020975963981076075:-bond(I,O,7),hidden_1_1_1(B,C,I,O).
hidden_1_2(C,J,B):0.0002097729085813374:-bond(J,P,1),hidden_1_2_1(C,B,J,P).
hidden_1_3(C,B,K):0.00020973962014426983:-atm(K,h,3,Q).
hidden_1_4(B,C,L):0.00020977684888938858:-atm(L,h,3,Q),hidden_1_4_1(B,C,L,Q).
hidden_1_5(B,C,M):0.00020975757064601252:-atm(R,c,22,M).
hidden_1_1_1(B,C,I,O):0.00022497273855687244:-bond(O,R,7).
hidden_1_1_1(B,C,I,O):0.00022496670230932495:-atm(O,c,29,S),hidden_1_1_1_2(B,C,I,O,S).
hidden_1_2_1(C,B,J,P):0.00022498933109203555:-bond(P,T,2).
hidden_1_2_1(C,B,J,P):0.00022502973281764895:-atm(P,n,38,U).
hidden_1_4_1(B,C,L,Q):0.00022501879576633665:-atm(V,h,3,Q).
hidden_1_1_1_2(B,C,I,O,S):0.0002376163591835275:-atm(D,c,29,S).
