
Learned Program
active:0.0001582017701666901:-lumo(A).
active:0.00015811862792538284:-bond(B,C,7),hidden_1(B,C).
active:0.00015814284586550953:-bond(D,E,7),hidden_2(D,E).
active:0.00015809537408025703:-benzene(F),hidden_3(F).
active:0.00015811231576734835:-benzene(G),hidden_4(G).
active:0.00015813820572407034:-ring_size_5(H).
active:0.00015814067947878685:-nitro(I).
active:0.0001581514043704963:-bond(J,K,7),hidden_5(J,K).
active:0.00015810461774765934:-benzene(L),hidden_6(L).
active:0.0001581291864233371:-benzene(M),hidden_7(M).
active:0.0001581526851635851:-ring_size_6(N).
hidden_1(B,C):0.0001900181501677828:-bond(O,B,7),hidden_1_1(C,O,B).
hidden_1(B,C):0.00019005361811094066:-bond(C,P,1),hidden_1_2(B,C,P).
hidden_1(B,C):0.00019003841777948108:-bond(B,Q,1),hidden_1_3(C,B,Q).
hidden_1(B,C):0.00019000871018459942:-atm(B,c,22,R).
hidden_2(D,E):0.00019005987014700294:-bond(S,D,7).
hidden_3(F):0.00019000395922900659:-ring_size_6(F).
hidden_4(G):0.0001900119466365229:-ring_size_6(G).
hidden_5(J,K):0.00019006326287311078:-bond(K,T,7),hidden_5_1(J,K,T).
hidden_5(J,K):0.0001900668484760096:-bond(U,J,7).
hidden_5(J,K):0.00019005416043328267:-bond(J,V,1),hidden_5_3(K,J,V).
hidden_5(J,K):0.00019004941548026493:-bond(K,W,1),hidden_5_4(J,K,W).
hidden_5(J,K):0.00019006518319787801:-atm(J,c,22,X).
hidden_5(J,K):0.0001900996549637236:-atm(K,c,22,X),hidden_5_5(J,K,X).
hidden_6(L):0.0001900476274021988:-ring_size_6(L).
hidden_7(M):0.00019004693855095926:-ring_size_6(M).
hidden_1_1(C,O,B):0.00020978428760214327:-bond(O,Y,1),hidden_1_1_1(C,B,O,Y).
hidden_1_2(B,C,P):0.00020978480058695092:-atm(P,h,3,Z),hidden_1_2_1(B,C,P,Z).
hidden_1_3(C,B,Q):0.0002097939783219917:-bond(A1,Q,2).
hidden_1_3(C,B,Q):0.000209795181103969:-atm(Q,n,38,B1).
hidden_5_1(J,K,T):0.00020979202695082304:-bond(T,C1,7),hidden_5_1_1(J,K,T,C1).
hidden_5_1(J,K,T):0.00020650002825066695:-bond(T,D1,1),hidden_5_1_2(J,K,T,D1).
hidden_5_1(J,K,T):0.00020982522945493676:-atm(T,c,22,E1),hidden_5_1_3(J,K,T,E1).
hidden_5_3(K,J,V):0.00020981483730917312:-atm(V,h,3,F1).
hidden_5_4(J,K,W):0.00020977759027800404:-atm(W,h,3,F1),hidden_5_4_1(J,K,W,F1).
hidden_5_5(J,K,X):0.00020985734654562795:-atm(G1,c,22,X).
hidden_1_1_1(C,B,O,Y):0.00022500242693951052:-atm(Y,h,3,H1).
hidden_1_2_1(B,C,P,Z):0.00022501136848787292:-atm(I1,h,3,Z).
hidden_5_1_1(J,K,T,C1):0.0002250424096588093:-bond(C1,G1,7).
hidden_5_1_2(J,K,T,D1):0.0002224973157987445:-bond(D1,J1,1),hidden_5_1_2_1(J,K,T,D1,J1).
hidden_5_1_3(J,K,T,E1):0.00022506311069971785:-atm(C1,c,22,E1).
hidden_5_4_1(J,K,W,F1):0.0002250135937909799:-atm(K1,h,3,F1).
hidden_5_1_2_1(J,K,T,D1,J1):0.00023668781102013142:-bond(J1,L1,7).
hidden_5_1_2_1(J,K,T,D1,J1):0.00010486058534438644:-bond(J1,M1,7),hidden_5_1_2_1_2(J,K,T,D1,J1,M1).
hidden_5_1_2_1_2(J,K,T,D1,J1,M1):0.0001050378477834433:-bond(M1,K1,1).
