
Learned Program
active:0.00015816943911327:-lumo(A).
active:0.00015809101475168185:-bond(B,C,7),hidden_1(B,C).
active:0.00015811597051893265:-benzene(D),hidden_2(D).
active:0.00015807684853434806:-benzene(E),hidden_3(E).
active:0.00015809384587264126:-benzene(F),hidden_4(F).
active:0.00015812949632031597:-benzene(G),hidden_5(G).
active:0.00015808772468038873:-benzene(H),hidden_6(H).
active:0.00015810021602886523:-carbon_6_ring(I).
active:0.00015811310480087453:-nitro(J).
active:0.00015806630997661998:-phenanthrene(K).
active:0.00015814000642287113:-bond(L,M,7),hidden_8(L,M).
active:0.00015812372521644086:-bond(N,O,7),hidden_9(N,O).
active:0.00015814845028632962:-benzene(P),hidden_10(P).
active:0.00015812435368088226:-benzene(Q),hidden_11(Q).
active:0.0001580856904050231:-bond(R,S,7),hidden_12(R,S).
active:0.00015812527893568145:-bond(T,U,7),hidden_13(T,U).
active:0.00015808898450892878:-benzene(V),hidden_14(V).
active:0.00015808104816932887:-benzene(W),hidden_15(W).
active:0.0001581198460953455:-benzene(X),hidden_16(X).
active:0.00015810177203573784:-ring_size_5(Y).
hidden_1(B,C):0.00018999932240535344:-bond(C,Z,7),hidden_1_1(B,C,Z).
hidden_1(B,C):0.00018999201467304625:-bond(A1,B,7),hidden_1_2(C,A1,B).
hidden_1(B,C):0.0001900047779583636:-bond(B,B1,1),hidden_1_3(C,B,B1).
hidden_1(B,C):0.00019004691129981326:-bond(C,C1,1),hidden_1_4(B,C,C1).
hidden_1(B,C):0.00019004781352006787:-atm(B,c,22,D1).
hidden_1(B,C):0.00019001545332489921:-atm(C,c,22,D1),hidden_1_5(B,C,D1).
hidden_2(D):0.00019006813244688473:-ring_size_6(D).
hidden_3(E):0.00019000971367384261:-ring_size_6(E).
hidden_4(F):0.00019004228346374704:-ring_size_6(F).
hidden_5(G):0.00019006983426276611:-ring_size_6(G).
hidden_6(H):0.00019000953370667918:-ring_size_6(H).
hidden_8(L,M):0.00019004490175738003:-bond(M,E1,7),hidden_8_1(L,M,E1).
hidden_8(L,M):0.00019007655774972156:-bond(F1,L,7),hidden_8_2(M,F1,L).
hidden_8(L,M):0.00019007399028015561:-bond(M,G1,1),hidden_8_3(L,M,G1).
hidden_8(L,M):0.00019004719727211555:-bond(L,H1,1),hidden_8_4(M,L,H1).
hidden_8(L,M):0.0001900978269427174:-atm(L,c,22,I1).
hidden_8(L,M):0.0001900516759165028:-atm(M,c,22,I1),hidden_8_5(L,M,I1).
hidden_9(N,O):0.0001900326475667903:-bond(O,J1,7),hidden_9_1(N,O,J1).
hidden_9(N,O):0.00019005873948052185:-bond(K1,N,7),hidden_9_2(O,K1,N).
hidden_9(N,O):0.0001900484132729514:-bond(O,L1,1).
hidden_10(P):0.00019010460234745696:-ring_size_6(P).
hidden_11(Q):0.00019006437285276222:-ring_size_6(Q).
hidden_12(R,S):0.00019003817605031136:-bond(S,M1,7),hidden_12_1(R,S,M1).
hidden_12(R,S):0.00019003811841067735:-bond(N1,R,7),hidden_12_2(S,N1,R).
hidden_12(R,S):0.00019000172261005597:-bond(R,O1,1).
hidden_12(R,S):0.00019003953678332225:-bond(S,P1,1),hidden_12_4(R,S,P1).
hidden_12(R,S):0.00019001341187503202:-atm(R,c,22,Q1).
hidden_12(R,S):0.00019000315713821005:-atm(S,c,22,Q1),hidden_12_5(R,S,Q1).
hidden_13(T,U):0.00019007404838017938:-bond(U,R1,7),hidden_13_1(T,U,R1).
hidden_13(T,U):0.00019007340931026772:-bond(S1,T,7),hidden_13_2(U,S1,T).
hidden_14(V):0.0001900377289972773:-ring_size_6(V).
hidden_15(W):0.0001900002358584272:-ring_size_6(W).
hidden_16(X):0.0001900862763825063:-ring_size_6(X).
hidden_1_1(B,C,Z):0.0002097749068525965:-bond(Z,T1,7),hidden_1_1_1(B,C,Z,T1).
hidden_1_2(C,A1,B):0.00020972606905305405:-atm(A1,c,27,U1),hidden_1_2_1(C,B,A1,U1).
hidden_1_3(C,B,B1):0.00020978150745404464:-bond(B1,V1,2).
hidden_1_3(C,B,B1):0.0002097407592407919:-bond(B1,W1,2),hidden_1_3_2(C,B,B1,W1).
hidden_1_3(C,B,B1):0.000209781491359669:-atm(B1,n,38,X1).
hidden_1_4(B,C,C1):0.00020976298363636775:-atm(C1,h,3,Y1),hidden_1_4_1(B,C,C1,Y1).
hidden_1_5(B,C,D1):0.0002097895954045085:-atm(Z,c,22,D1).
hidden_8_1(L,M,E1):0.00020977301576898105:-bond(E1,Z1,7),hidden_8_1_1(L,M,E1,Z1).
hidden_8_1(L,M,E1):0.00020977759138348807:-bond(E1,A2,1).
hidden_8_2(M,F1,L):0.00020984198660350115:-bond(F1,B2,1).
hidden_8_3(L,M,G1):0.0002098344639386197:-atm(G1,h,3,C2),hidden_8_3_1(L,M,G1,C2).
hidden_8_4(M,L,H1):0.00020981314878015008:-bond(D2,H1,2),hidden_8_4_1(M,L,D2,H1).
hidden_8_4(M,L,H1):0.00020977938584337637:-bond(H1,E2,2).
hidden_8_4(M,L,H1):0.00020982048793419857:-atm(H1,n,38,F2).
hidden_8_5(L,M,I1):0.00020978587637384465:-atm(E1,c,22,I1).
hidden_9_1(N,O,J1):0.0002097959164699454:-bond(J1,G2,1).
hidden_9_2(O,K1,N):0.0002098139984614536:-bond(H2,K1,1),hidden_9_2_1(O,N,H2,K1).
hidden_12_1(R,S,M1):0.00020980305470005777:-bond(M1,I2,7),hidden_12_1_1(R,S,M1,I2).
hidden_12_1(R,S,M1):0.00020978189542284473:-atm(M1,c,27,J2),hidden_12_1_2(R,S,M1,J2).
hidden_12_2(S,N1,R):0.0002097753453991171:-bond(N1,K2,1).
hidden_12_4(R,S,P1):0.00020979667915904267:-atm(P1,h,3,L2),hidden_12_4_1(R,S,P1,L2).
hidden_12_5(R,S,Q1):0.0002097563143354517:-atm(N1,c,22,Q1).
hidden_13_1(T,U,R1):0.00020980257259059357:-bond(R1,M2,7),hidden_13_1_1(T,U,R1,M2).
hidden_13_1(T,U,R1):0.0002098202399750276:-bond(R1,N2,1).
hidden_13_2(U,S1,T):0.00020981889127158886:-bond(S1,O2,1),hidden_13_2_1(U,T,S1,O2).
hidden_1_1_1(B,C,Z,T1):0.0002250151227814823:-bond(T1,P2,7).
hidden_1_1_1(B,C,Z,T1):0.0002249986921346873:-bond(T1,Q2,1),hidden_1_1_1_2(B,C,Z,T1,Q2).
hidden_1_1_1(B,C,Z,T1):0.0002250039433419823:-atm(T1,c,29,U1).
hidden_1_2_1(C,B,A1,U1):0.00022496089823714914:-atm(R2,c,27,U1).
hidden_1_3_2(C,B,B1,W1):0.00022499318336439037:-atm(W1,o,40,S2).
hidden_1_4_1(B,C,C1,Y1):0.00022500389649209113:-atm(T2,h,3,Y1).
hidden_8_1_1(L,M,E1,Z1):0.0002249821104336321:-bond(N,Z1,1).
hidden_8_3_1(L,M,G1,C2):0.00022505812115269813:-atm(A2,h,3,C2).
hidden_8_4_1(M,L,D2,H1):0.00022501359085821672:-atm(D2,o,40,U2).
hidden_9_2_1(O,N,H2,K1):0.00022501014239990924:-bond(H2,V2,2),hidden_9_2_1_1(O,N,K1,H2,V2).
hidden_12_1_1(R,S,M1,I2):0.00022501640686132043:-bond(I2,W2,7).
hidden_12_1_2(R,S,M1,J2):0.0002249952163526615:-atm(T,c,28,J2).
hidden_12_4_1(R,S,P1,L2):0.00022504189392974372:-atm(X2,h,3,L2).
hidden_13_1_1(T,U,R1,M2):0.00022503715564849367:-bond(M2,Y2,7).
hidden_13_2_1(U,T,S1,O2):0.00022503097241808315:-bond(O2,Z2,2),hidden_13_2_1_1(U,T,S1,O2,Z2).
hidden_13_2_1(U,T,S1,O2):0.00022505838625788918:-atm(O2,n,38,A3).
hidden_1_1_1_2(B,C,Z,T1,Q2):0.00023764562369928968:-bond(Q2,B3,7).
hidden_9_2_1_1(O,N,K1,H2,V2):0.00023764929066779405:-atm(V2,o,40,U2).
hidden_13_2_1_1(U,T,S1,O2,Z2):0.00023764694555168143:-atm(Z2,o,40,C3).
