
Learned Program
active:0.00015821144399202517:-lumo(A).
active:0.0001581308934029596:-bond(B,C,7),hidden_1(B,C).
active:0.00015795139295619892:-bond(D,E,7),hidden_2(D,E).
active:0.00015810882244670767:-benzene(F),hidden_3(F).
active:0.00015812557294780442:-benzene(G),hidden_4(G).
active:0.00015814739639967405:-ring_size_5(H).
active:0.00015815207754450627:-nitro(I).
active:0.00015800106312928441:-methyl(J).
active:0.0001581277863402906:-bond(K,L,7),hidden_5(K,L).
active:0.00015815908361100812:-bond(M,N,7),hidden_6(M,N).
active:0.00015816242753458406:-benzene(O),hidden_7(O).
active:0.00015834001755380493:-hetero_aromatic_5_ring(P),hidden_8(P).
active:0.00015792779980719016:-bond(Q,R,7),hidden_9(Q,R).
active:0.00015816270408623066:-bond(S,T,7),hidden_10(S,T).
active:0.00015811021998251445:-benzene(U),hidden_11(U).
active:0.0001581455201251865:-benzene(V).
active:0.00015813382888677424:-bond(W,X,7),hidden_13(W,X).
active:0.0001581129667359873:-benzene(Y),hidden_14(Y).
active:0.00015815101714938422:-benzene(Z),hidden_15(Z).
active:0.00015812547448827976:-benzene(A1),hidden_16(A1).
active:0.0001581181677765158:-benzene(B1),hidden_17(B1).
active:0.00015803826871109883:-phenanthrene(C1).
active:0.0001580428046102603:-ball3(D1).
hidden_1(B,C):0.00019005393258486562:-bond(C,E1,7),hidden_1_1(B,C,E1).
hidden_1(B,C):0.0001900417383833243:-bond(F1,B,7),hidden_1_2(C,F1,B).
hidden_1(B,C):0.00019002426951608023:-bond(B,G1,1),hidden_1_3(C,B,G1).
hidden_1(B,C):0.0001900406114857007:-bond(C,H1,1),hidden_1_4(B,C,H1).
hidden_1(B,C):0.00019002684919234528:-atm(B,c,22,I1).
hidden_1(B,C):0.0001900335148894962:-atm(C,c,22,I1),hidden_1_5(B,C,I1).
hidden_2(D,E):0.00018995570771216828:-bond(E,J1,7),hidden_2_1(D,E,J1).
hidden_2(D,E):0.0001900575737756294:-bond(K1,D,7).
hidden_3(F):0.00019000801919277392:-ring_size_6(F).
hidden_4(G):0.00019005446362679808:-ring_size_6(G).
hidden_5(K,L):0.00019003934039860763:-bond(L,L1,7),hidden_5_1(K,L,L1).
hidden_5(K,L):0.00019001756084262165:-bond(M1,K,7).
hidden_5(K,L):0.00019005541041979478:-bond(K,N1,1),hidden_5_3(L,K,N1).
hidden_5(K,L):0.0001900178391786247:-bond(L,O1,1),hidden_5_4(K,L,O1).
hidden_5(K,L):0.00019003232792495482:-atm(K,c,22,P1).
hidden_5(K,L):0.00019004747112751633:-atm(L,c,22,P1),hidden_5_5(K,L,P1).
hidden_6(M,N):0.00019005133460803388:-bond(N,Q1,7),hidden_6_1(M,N,Q1).
hidden_6(M,N):0.00019007917175840528:-bond(R1,M,7).
hidden_7(O):0.00019007428829358747:-ring_size_6(O).
hidden_8(P):0.0001901103827513044:-ring_size_5(P).
hidden_9(Q,R):0.00018919098609675798:-bond(R,S1,7),hidden_9_1(Q,R,S1).
hidden_9(Q,R):0.00019008047783878863:-bond(T1,Q,7),hidden_9_2(R,T1,Q).
hidden_9(Q,R):0.0001901315079972523:-bond(R,U1,1),hidden_9_3(Q,R,U1).
hidden_9(Q,R):0.00019009012384792163:-bond(Q,V1,1),hidden_9_4(R,Q,V1).
hidden_9(Q,R):0.00019010155385501632:-atm(Q,c,22,W1).
hidden_9(Q,R):0.00019012971547786883:-atm(R,c,22,W1),hidden_9_5(Q,R,W1).
hidden_10(S,T):0.00019009077796453702:-bond(T,X1,7).
hidden_11(U):0.0001900324522332805:-ring_size_6(U).
hidden_13(W,X):0.000190002997430118:-bond(X,Y1,7),hidden_13_1(W,X,Y1).
hidden_13(W,X):0.00019005924304191937:-bond(Z1,W,7),hidden_13_2(X,Z1,W).
hidden_13(W,X):0.00019005712257717453:-bond(W,A2,1).
hidden_13(W,X):0.0001899984876071737:-bond(X,B2,1),hidden_13_4(W,X,B2).
hidden_13(W,X):0.00019005406844098248:-atm(W,c,22,C2).
hidden_13(W,X):0.00019000500167361368:-atm(X,c,22,C2),hidden_13_5(W,X,C2).
hidden_14(Y):0.0001900433088423752:-ring_size_6(Y).
hidden_15(Z):0.00019003193555332658:-ring_size_6(Z).
hidden_16(A1):0.00019005515645907913:-ring_size_6(A1).
hidden_17(B1):0.0001900164631546463:-ring_size_6(B1).
hidden_1_1(B,C,E1):0.000209777536614479:-bond(E1,D2,7),hidden_1_1_1(B,C,E1,D2).
hidden_1_1(B,C,E1):0.00020982215029338524:-bond(E1,E2,1),hidden_1_1_2(B,C,E1,E2).
hidden_1_2(C,F1,B):0.00020981987116882697:-bond(F1,F2,1).
hidden_1_2(C,F1,B):0.00020981062864700603:-atm(F1,c,22,G2),hidden_1_2_1(C,B,F1,G2).
hidden_1_3(C,B,G1):0.00020975823460526782:-bond(G1,H2,2),hidden_1_3_1(C,B,G1,H2).
hidden_1_3(C,B,G1):0.00020979079956878562:-bond(G1,I2,2),hidden_1_3_2(C,B,G1,I2).
hidden_1_3(C,B,G1):0.00020976733512421915:-atm(G1,n,38,J2).
hidden_1_4(B,C,H1):0.00020979571740783453:-atm(H1,h,3,K2),hidden_1_4_1(B,C,H1,K2).
hidden_1_5(B,C,I1):0.00020980268579399959:-atm(E1,c,22,I1).
hidden_2_1(D,E,J1):0.00020982072724024762:-bond(J1,L2,7).
hidden_2_1(D,E,J1):0.00018145394504340411:-bond(J1,M2,1),hidden_2_1_2(D,E,J1,M2).
hidden_2_1(D,E,J1):0.00020978955079795894:-atm(J1,c,22,N2).
hidden_5_1(K,L,L1):0.00020979683478042715:-bond(L1,O2,7),hidden_5_1_1(K,L,L1,O2).
hidden_5_1(K,L,L1):0.0002097754569953253:-bond(L1,P2,7),hidden_5_1_2(K,L,L1,P2).
hidden_5_1(K,L,L1):0.00020977994135458903:-atm(L1,c,26,Q2),hidden_5_1_3(K,L,L1,Q2).
hidden_5_3(L,K,N1):0.00020980681784307293:-atm(N1,h,3,R2).
hidden_5_4(K,L,O1):0.00020978175995503665:-atm(O1,h,3,R2),hidden_5_4_1(K,L,O1,R2).
hidden_5_5(K,L,P1):0.0002098113476326096:-atm(M1,c,22,P1).
hidden_6_1(M,N,Q1):0.00020979693030848899:-bond(Q1,S2,7),hidden_6_1_1(M,N,Q1,S2).
hidden_6_1(M,N,Q1):0.0002097982877554001:-bond(Q1,T2,1),hidden_6_1_2(M,N,Q1,T2).
hidden_9_1(Q,R,S1):0.0002097556917168128:-bond(S1,U2,7).
hidden_9_1(Q,R,S1):0.0001041502694633875:-bond(S1,V2,7),hidden_9_1_2(Q,R,S1,V2).
hidden_9_1(Q,R,S1):0.00020975867508178246:-atm(S1,c,27,W2),hidden_9_1_3(Q,R,S1,W2).
hidden_9_2(R,T1,Q):0.00020979124122141627:-bond(T1,X2,1).
hidden_9_3(Q,R,U1):0.0002098584002320624:-bond(U1,Y2,2),hidden_9_3_1(Q,R,U1,Y2).
hidden_9_3(Q,R,U1):0.00020982894474986865:-bond(U1,Z2,2),hidden_9_3_2(Q,R,U1,Z2).
hidden_9_3(Q,R,U1):0.00020983235309725903:-atm(U1,n,38,A3).
hidden_9_4(R,Q,V1):0.00020981167492190804:-atm(V1,h,3,B3),hidden_9_4_1(R,Q,V1,B3).
hidden_9_5(Q,R,W1):0.00020983456874395525:-atm(T1,c,22,W1).
hidden_13_1(W,X,Y1):0.00020978493129407297:-bond(Y1,C3,7),hidden_13_1_1(W,X,Y1,C3).
hidden_13_2(X,Z1,W):0.00020981341839975497:-bond(Z1,D3,1).
hidden_13_4(W,X,B2):0.00020975575890417453:-atm(B2,h,3,E3),hidden_13_4_1(W,X,B2,E3).
hidden_13_5(W,X,C2):0.00020979010626005884:-atm(Z1,c,22,C2).
hidden_1_1_1(B,C,E1,D2):0.0002250170038679028:-bond(D2,K1,1).
hidden_1_1_1(B,C,E1,D2):0.00022499905487057982:-atm(D2,c,29,F3),hidden_1_1_1_1(B,C,E1,D2,F3).
hidden_1_1_2(B,C,E1,E2):0.00022501279783132533:-bond(E2,G3,1).
hidden_1_2_1(C,B,F1,G2):0.0002250280275538017:-atm(E,c,22,G2).
hidden_1_3_1(C,B,G1,H2):0.00022500394918970458:-atm(H2,o,40,H3).
hidden_1_3_2(C,B,G1,I2):0.00022502025551796267:-atm(I2,o,40,H3),hidden_1_3_2_1(C,B,G1,I2,H3).
hidden_1_4_1(B,C,H1,K2):0.0002250032329297834:-atm(I3,h,3,K2).
hidden_2_1_2(D,E,J1,M2):0.0002102332010136412:-bond(M2,J3,1),hidden_2_1_2_1(D,E,J1,M2,J3).
hidden_5_1_1(K,L,L1,O2):0.00022499783784033344:-bond(O2,K3,7),hidden_5_1_1_1(K,L,L1,O2,K3).
hidden_5_1_1(K,L,L1,O2):0.00022501931927282342:-bond(O2,R1,7).
hidden_5_1_1(K,L,L1,O2):0.00022500062850272807:-atm(O2,c,26,L3).
hidden_5_1_2(K,L,L1,P2):0.00022500989953085375:-bond(P2,M,7).
hidden_5_1_2(K,L,L1,P2):0.00022507688423741273:-atm(P2,n,34,M3).
hidden_5_1_3(K,L,L1,Q2):0.00022501905918583076:-atm(M,c,26,Q2).
hidden_5_4_1(K,L,O1,R2):0.00022498885695708369:-atm(N3,h,3,R2).
hidden_6_1_1(M,N,Q1,S2):0.00022502409222255952:-bond(S2,O3,7),hidden_6_1_1_1(M,N,Q1,S2,O3).
hidden_6_1_1(M,N,Q1,S2):0.00022500262905148367:-bond(S2,P3,1).
hidden_6_1_2(M,N,Q1,T2):0.00022503378513402027:-bond(Q3,T2,2).
hidden_6_1_2(M,N,Q1,T2):0.00022504075634550806:-bond(T2,R3,2),hidden_6_1_2_2(M,N,Q1,T2,R3).
hidden_6_1_2(M,N,Q1,T2):0.00022504173678465237:-atm(T2,n,38,S3).
hidden_9_1_2(Q,R,S1,V2):0.00010453495532937267:-bond(V2,T3,7),hidden_9_1_2_1(Q,R,S1,V2,T3).
hidden_9_1_3(Q,R,S1,W2):0.00022500702963399352:-atm(U3,c,28,W2).
hidden_9_3_1(Q,R,U1,Y2):0.00022506839206154264:-atm(Y2,o,40,V3).
hidden_9_3_2(Q,R,U1,Z2):0.0002250474095772992:-atm(Z2,o,40,V3).
hidden_9_4_1(R,Q,V1,B3):0.00022501342075052463:-atm(X2,h,3,B3).
hidden_13_1_1(W,X,Y1,C3):0.0002250236920707006:-bond(C3,W3,7),hidden_13_1_1_1(W,X,Y1,C3,W3).
hidden_13_4_1(W,X,B2,E3):0.00022500027482326765:-atm(D3,h,3,E3).
hidden_1_1_1_1(B,C,E1,D2,F3):0.00023761911943197478:-atm(K1,c,29,F3).
hidden_1_3_2_1(C,B,G1,I2,H3):0.00023765519274161027:-atm(M2,o,49,H3).
hidden_2_1_2_1(D,E,J1,M2,J3):0.00010481841122580174:-bond(J3,X3,1),hidden_2_1_2_1_1(D,E,J1,M2,J3,X3).
hidden_2_1_2_1(D,E,J1,M2,J3):0.00023473230261834353:-bond(J3,Y3,2).
hidden_5_1_1_1(K,L,L1,O2,K3):0.00023762341435841467:-bond(K3,M1,7).
hidden_6_1_1_1(M,N,Q1,S2,O3):0.0002376576590209931:-bond(O3,Z3,1).
hidden_6_1_2_2(M,N,Q1,T2,R3):0.00023769200827771113:-atm(R3,o,40,A4).
hidden_9_1_2_1(Q,R,S1,V2,T3):0.00010484560061094577:-bond(T3,B4,1),hidden_9_1_2_1_1(Q,R,S1,V2,T3,B4).
hidden_13_1_1_1(W,X,Y1,C3,W3):0.0002376314636500273:-bond(W3,C4,7).
hidden_2_1_2_1_1(D,E,J1,M2,J3,X3):0.00010506496536980982:-bond(X3,D4,1).
hidden_9_1_2_1_1(Q,R,S1,V2,T3,B4):0.00010507315406036268:-bond(B4,E4,2).
