\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:phil-on-swish-manual-swi-prolog-version}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:id1}{{1}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}}
\newlabel{index:requirements}{{2.1}{3}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example of use}{3}{section.2.2}}
\newlabel{index:example-of-use}{{2.2}{3}{Example of use}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing the installation}{3}{section.2.3}}
\newlabel{index:testing-the-installation}{{2.3}{3}{Testing the installation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{4}{section.2.4}}
\newlabel{index:datasets}{{2.4}{4}{Datasets}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:syntax}{{3}{5}{Syntax}{chapter.3}{}}
\newlabel{index:id2}{{3}{5}{Syntax}{section*.4}{}}
\newlabel{index:id3}{{3}{5}{Syntax}{section*.5}{}}
\newlabel{index:id4}{{3}{5}{Syntax}{section*.6}{}}
\newlabel{index:id5}{{3}{5}{Syntax}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantics}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:semantics}{{4}{7}{Semantics}{chapter.4}{}}
\newlabel{index:id6}{{4}{7}{Semantics}{section*.8}{}}
\newlabel{index:id7}{{4}{7}{Semantics}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:inference}{{5}{9}{Inference}{chapter.5}{}}
\newlabel{index:id8}{{5}{9}{Inference}{section*.10}{}}
\newlabel{index:id9}{{5}{9}{Inference}{section*.11}{}}
\newlabel{index:id10}{{5}{9}{Inference}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:learning}{{6}{11}{Learning}{chapter.6}{}}
\newlabel{index:id11}{{6}{11}{Learning}{section*.13}{}}
\newlabel{index:id12}{{6}{11}{Learning}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input}{11}{section.6.1}}
\newlabel{index:input}{{6.1}{11}{Input}{section.6.1}{}}
\newlabel{index:id13}{{6.1}{11}{Input}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Preamble}{11}{subsection.6.1.1}}
\newlabel{index:preamble}{{6.1.1}{11}{Preamble}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background and Initial hierarchical program}{12}{subsection.6.1.2}}
\newlabel{index:background-and-initial-hierarchical-program}{{6.1.2}{12}{Background and Initial hierarchical program}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Language Bias}{13}{subsection.6.1.3}}
\newlabel{index:language-bias}{{6.1.3}{13}{Language Bias}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Example Interpretations}{14}{subsection.6.1.4}}
\newlabel{index:example-interpretations}{{6.1.4}{14}{Example Interpretations}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commands}{16}{section.6.2}}
\newlabel{index:commands}{{6.2}{16}{Commands}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameter Learning}{16}{subsection.6.2.1}}
\newlabel{index:parameter-learning}{{6.2.1}{16}{Parameter Learning}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structure Learning}{16}{subsection.6.2.2}}
\newlabel{index:structure-learning}{{6.2.2}{16}{Structure Learning}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testing}{16}{subsection.6.2.3}}
\newlabel{index:testing}{{6.2.3}{16}{Testing}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hyper-parameters for Learning}{17}{section.6.3}}
\newlabel{index:hyper-parameters-for-learning}{{6.3}{17}{Hyper-parameters for Learning}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Files}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:example-files}{{7}{21}{Example Files}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual in PDF}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:manual-in-pdf}{{8}{23}{Manual in PDF}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}License}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{9}{25}{License}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{10}{27}{References}{chapter.10}{}}
\bibcite{DRVL95}{DRVL95}
\bibcite{KD05}{KD05}
\bibcite{NFRL18a}{NFRL18a}
\bibcite{NFRL18b}{NFRL18b}
\bibcite{Poo97}{Poo97}
\bibcite{Rig14}{Rig14}
\bibcite{RS10}{RS10}
\bibcite{SK01}{SK01}
\bibcite{VV03}{VV03}
\bibcite{VVB04}{VVB04}
\bibcite{NguembangFadjaLR17}{NguembangFadjaLR17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.16}}
\newlabel{index:raelae95-alt95}{{10}{29}{\bibname }{section*.17}{}}
\newlabel{index:kok2005learning}{{10}{29}{\bibname }{section*.18}{}}
\newlabel{index:fadja2018expectation}{{10}{29}{\bibname }{section*.19}{}}
\newlabel{index:nguriglam18-plp-iw}{{10}{29}{\bibname }{section*.20}{}}
\newlabel{index:dblp-journals-ai-poole97}{{10}{29}{\bibname }{section*.21}{}}
\newlabel{index:rig14-cj-ij}{{10}{29}{\bibname }{section*.22}{}}
\newlabel{index:rigswi10-iclp10-ic}{{10}{29}{\bibname }{section*.23}{}}
\newlabel{index:dblp-journals-jair-satok01}{{10}{29}{\bibname }{section*.24}{}}
\newlabel{index:venver03-tr}{{10}{29}{\bibname }{section*.25}{}}
\newlabel{index:venver04-iclp04-ic}{{10}{29}{\bibname }{section*.26}{}}
\newlabel{index:ngulamrig17-plp-iw}{{10}{29}{\bibname }{section*.27}{}}
