;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: naive-qvaxis-mappings.meld
;;;;    System: CogSketch
;;;;    Author: Jon Wetzel
;;;;   Created: May 8, 2014 14:43:48
;;;;   Purpose: Mappings for transforming qualitative axes across layer poses.
;;;; ---------------------------------------------------------------------------
;;;;  $LastChangedDate: 2018-09-22 12:28:27 -0500 (Sat, 22 Sep 2018) $
;;;;  $LastChangedBy: hinrichs $
;;;; ---------------------------------------------------------------------------

(in-microtheory NaiveQualitativeAxisMappingsMt :exclude-globals t)

(comment NaiveQualitativeAxisMappingsMt 
 "Contains mappings for transforming qualitative axes across layer poses.
  Assumes the following relation: If side view has the axes in the standard 
  orientation, x/y/z, then top view is oriented x/z/y and front view is z/y/x.")
(genlMt NaiveQualitativeAxisMappingsMt QualitativeMechanicsMt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Side <--> Top
(qvPoseAxisMapping LookingFromSide-SubSketch LookingFromTop-SubSketch 
                   LeftRightAxis LeftRightAxis)
(qvPoseAxisMapping LookingFromSide-SubSketch LookingFromTop-SubSketch 
                   DownUpAxis InOutAxis)
(qvPoseAxisMapping LookingFromSide-SubSketch LookingFromTop-SubSketch 
                   InOutAxis DownUpAxis)

(qvPoseAxisMapping LookingFromTop-SubSketch LookingFromSide-SubSketch
                   LeftRightAxis LeftRightAxis)
(qvPoseAxisMapping LookingFromTop-SubSketch LookingFromSide-SubSketch 
                   InOutAxis DownUpAxis)
(qvPoseAxisMapping LookingFromTop-SubSketch LookingFromSide-SubSketch 
                   DownUpAxis InOutAxis)
;;; Side <--> Front
(qvPoseAxisMapping LookingFromSide-SubSketch LookingFromFront-SubSketch
                   LeftRightAxis InOutAxis)
(qvPoseAxisMapping LookingFromSide-SubSketch LookingFromFront-SubSketch
                   DownUpAxis DownUpAxis)
(qvPoseAxisMapping LookingFromSide-SubSketch LookingFromFront-SubSketch
                   InOutAxis LeftRightAxis)

(qvPoseAxisMapping LookingFromFront-SubSketch LookingFromSide-SubSketch
                   LeftRightAxis InOutAxis)
(qvPoseAxisMapping LookingFromFront-SubSketch LookingFromSide-SubSketch
                   DownUpAxis DownUpAxis)
(qvPoseAxisMapping LookingFromFront-SubSketch LookingFromSide-SubSketch
                   InOutAxis LeftRightAxis)

;;; Top <--> Front
(qvPoseAxisMapping LookingFromTop-SubSketch LookingFromFront-SubSketch
                   LeftRightAxis InOutAxis)
(qvPoseAxisMapping LookingFromTop-SubSketch LookingFromFront-SubSketch
                   DownUpAxis LeftRightAxis)
(qvPoseAxisMapping LookingFromTop-SubSketch LookingFromFront-SubSketch
                   InOutAxis DownUpAxis)

(qvPoseAxisMapping LookingFromFront-SubSketch LookingFromTop-SubSketch
                   LeftRightAxis DownUpAxis)
(qvPoseAxisMapping LookingFromFront-SubSketch LookingFromTop-SubSketch
                   DownUpAxis InOutAxis)
(qvPoseAxisMapping LookingFromFront-SubSketch LookingFromTop-SubSketch
                   InOutAxis LeftRightAxis)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code