Wall time=177.427000  CLL=-1596.955627 
LL: -179.5516185742794
AUCROC: 0.5710526315789474
AUCPR: 0.563875210802786
Learned Program
active:0.00015815488716434863:-ames.
active:0.00015811099826534426:-has_property(salmonella,p).
active:9.976332834204402e-5:-ashby_alert(amino,A),hidden_1(A).
active:0.0001581659299687259:-ashby_alert(di10,B).
active:9.974106379110562e-5:-ashby_alert(nitro,C),hidden_2(C).
active:0.00015816555799964423:-ind(amino,D),hidden_3(D).
active:0.00014590338481470684:-atm(E,c,22,F),hidden_4(E,F).
active:0.0001581942963831507:-atm(G,c,22,H),hidden_5(G,H).
active:0.00015814954172684758:-nitro(I).
active:0.0001582364493638705:-amine(J).
active:0.00015825985599852378:-phenol(K).
hidden_1(L):9.974946680913937e-5:-connected(L,M).
hidden_1(N):9.979425042734022e-5:-connected(O,N),hidden_1_1(O,N).
hidden_2(P):9.977160910898282e-5:-connected(P,Q).
hidden_3(R):0.00019004424526112413:-ind(di10,R).
hidden_4(S,T):0.00019111624330240298:-atm(U,c,22,T),hidden_4_1(S,U,T).
hidden_4(V,W):0.00019109531782006157:-atm(X,c,22,W),hidden_4_2(V,X,W).
hidden_4(Y,Z):0.00019108865020630106:-atm(A1,c,22,Z),hidden_4_3(Y,A1,Z).
hidden_4(B1,C1):0.00019113077457818425:-symbond(D1,B1,1).
hidden_4(E1,F1):0.0001830339481500618:-symbond(G1,E1,7),hidden_4_4(F1,G1,E1).
hidden_5(H1,I1):0.00019006319454270318:-symbond(J1,H1,1).
hidden_1_1(K1,L1):9.973033725704333e-5:-connected(K1,M1),hidden_1_1_1(L1,K1,M1).
hidden_1_1(N1,O1):9.973489008397237e-5:-connected(P1,N1),hidden_1_1_2(O1,P1,N1).
hidden_4_1(Q1,R1,S1):0.00021054228745068473:-symbond(T1,R1,1).
hidden_4_2(U1,V1,W1):0.00021051949151843752:-symbond(X1,V1,1).
hidden_4_3(Y1,Z1,A2):0.0002104949355599381:-symbond(B2,Z1,1).
hidden_4_4(C2,D2,E2):0.0002100731907416694:-symbond(D2,F2,1).
hidden_4_4(G2,H2,I2):0.00020584026309130647:-symbond(J2,H2,7),hidden_4_4_1(G2,I2,J2,H2).
hidden_1_1_1(K2,L2,M2):9.976898782306233e-5:-connected(M2,N2),hidden_1_1_1_1(K2,L2,M2,N2).
hidden_1_1_2(O2,P2,Q2):9.976587851820117e-5:-connected(P2,R2).
hidden_4_4_1(S2,T2,U2,V2):0.00022430246073832955:-symbond(U2,W2,1).
hidden_4_4_1(X2,Y2,Z2,A3):0.00022063611398805757:-symbond(B3,Z2,7),hidden_4_4_1_1(X2,Y2,A3,B3,Z2).
hidden_1_1_1_1(C3,D3,E3,F3):9.977893642601448e-5:-connected(F3,G3).
hidden_4_4_1_1(H3,I3,J3,K3,L3):0.00023613725819221908:-symbond(K3,M3,1).
hidden_4_4_1_1(N3,O3,P3,Q3,R3):0.00010468939200537684:-symbond(S3,Q3,7),hidden_4_4_1_1_1(N3,O3,P3,R3,S3,Q3).
hidden_4_4_1_1_1(T3,U3,V3,W3,X3,Y3):0.0001049834221506283:-symbond(X3,Z3,1).
hidden_4_4_1_1_1(A4,B4,C4,D4,E4,F4):0.00010003399045847073:-symbond(G4,E4,7),hidden_4_4_1_1_1_1(A4,B4,C4,D4,F4,G4,E4).
hidden_4_4_1_1_1_1(H4,I4,J4,K4,L4,M4,N4):0.00010003396772438506:-symbond(M4,O4,1).

 Hyperparameters of carc_deep:

Save statistics? no
Number of arithmetic circuits: 298 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,001000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 0 
Strategy= batch 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
