/AvailableMenus.java/1.3/Tue Mar 25 18:17:48 2008//
/CommandInBackGround.java/1.7/Wed May 21 15:37:33 2008//
/CommandInBackGroundList.java/1.17/Wed Dec  5 20:46:48 2007//
/CorpusInBackGround.java/1.2/Sat Oct 27 13:20:25 2007//
/CorpusPane.java/1.15/Sat May 24 09:51:01 2008//
/CreateCorpusMeny.java/1.32/Tue Mar 25 16:52:09 2008//
/CreateFrame3.java/1.13/Sun Apr 27 07:52:18 2008//
/DesktopMenus.java/1.1/Sat Dec  9 19:33:20 2006//
/DialoguePane.java/1.1/Fri Dec 14 19:34:56 2007//
/DialogueProcessingResult.java/1.2/Tue Dec 11 22:23:18 2007//
/DynamicTree.java/1.34/Mon May 12 10:42:16 2008//
/EditDynamicTree.java/1.1/Thu Jan 10 16:51:55 2008//
/Frame2.java/1.70/Mon Jun  2 15:30:11 2008//
/Frame3.java/1.90/Mon May 26 18:31:22 2008//
/Frame4.java/1.16/Wed Apr  2 19:18:14 2008//
/HelpPane.java/1.4/Tue Nov 20 20:41:46 2007//
/JudgeMenu.java/1.9/Fri May 23 11:59:14 2008//
/JudgePane.java/1.21/Fri May 23 11:59:14 2008//
/LoadErrorPane.java/1.2/Fri May 23 11:59:14 2008//
/ProgressDisplay.java/1.8/Sat Oct 27 13:20:25 2007//
/ReadManyCommands.java/1.1/Sat Dec  8 13:58:03 2007//
/ReadOneCommandFile.java/1.10/Fri Apr 11 11:42:53 2008//
/ReadOneCorpusFile.java/1.16/Tue Nov 20 20:41:46 2007//
/ReadTwoCorpusFiles.java/1.5/Tue Nov 13 17:41:30 2007//
/RegulusGUI.java/1.127/Mon Jun  2 15:30:11 2008//
/RegulusMenus.java/1.23/Fri May 30 15:40:20 2008//
/RegulusSummaryItem.java/1.5/Sat Aug 11 22:14:50 2007//
/RegulusTree.java/1.8/Tue Jan  8 12:26:05 2008//
/SpeechCommandInBackGround.java/1.5/Fri May 30 15:40:22 2008//
/SysTray.java/1.3/Mon May 12 18:49:25 2008//
/TrainingPane.java/1.3/Fri Dec 28 20:52:44 2007//
/TranslationResult.java/1.11/Fri May 25 20:50:11 2007//
/TreePane.java/1.40/Mon May 12 10:42:17 2008//
/UnavailableCommands.java/1.4/Tue Mar 25 18:17:48 2008//
/partTreeNode.java/1.1/Fri Jan 25 16:45:10 2008//
/progressLoadRecognition.java/1.6/Fri May 30 15:40:23 2008//
/progressPane.java/1.9/Tue Nov 13 17:41:30 2007//
/rulesPane.java/1.15/Tue Mar 25 16:52:09 2008//
/specialisationMenu.java/1.2/Sun Dec 10 13:19:03 2006//
/swingWorkerTest.java/1.2/Sat Oct 27 13:20:25 2007//
/treeNode.java/1.6/Wed Mar  5 16:17:22 2008//
D
