/*
  LPS test results file generated on 2016-05-16 at 09:11:35 for program file:
  /Users/mc/git/lps_corner/examples/survival_game/Survival Melee Escape.lpsw
*/

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Observations:',1,2).
lps_test_result('Candidate actions:',1,0).
lps_test_result('Selected actions:',1,0).
lps_test_result('Database state:',1,18).
lps_test_result('New partial reactive rules:',1,0).
lps_test_result('New goals:',1,0).
lps_test_result('Resolved goals:',1,0).
lps_test_result('Observations:',2,0).
lps_test_result('Candidate actions:',2,0).
lps_test_result('Selected actions:',2,0).
lps_test_result('Database state:',2,18).
lps_test_result('New partial reactive rules:',2,0).
lps_test_result('New goals:',2,0).
lps_test_result('Resolved goals:',2,0).
lps_test_result('Observations:',3,0).
lps_test_result('Candidate actions:',3,0).
lps_test_result('Selected actions:',3,0).
lps_test_result('Database state:',3,18).
lps_test_result('New partial reactive rules:',3,0).
lps_test_result('New goals:',3,0).
lps_test_result('Resolved goals:',3,0).
lps_test_result('Observations:',4,0).
lps_test_result('Candidate actions:',4,0).
lps_test_result('Selected actions:',4,0).
lps_test_result('Database state:',4,18).
lps_test_result('New partial reactive rules:',4,0).
lps_test_result('New goals:',4,0).
lps_test_result('Resolved goals:',4,0).
lps_test_result('Observations:',5,0).
lps_test_result('Candidate actions:',5,0).
lps_test_result('Selected actions:',5,0).
lps_test_result('Database state:',5,18).
lps_test_result('New partial reactive rules:',5,0).
lps_test_result('New goals:',5,0).
lps_test_result('Resolved goals:',5,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item('Observations:',1,start_game(amanda)).
lps_test_result_item('Observations:',1,start_game(alex)).
lps_test_result_item('Database state:',1,person(amanda,cautious)).
lps_test_result_item('Database state:',1,person(alex,violent)).
lps_test_result_item('Database state:',1,position(amanda,east,4,3)).
lps_test_result_item('Database state:',1,holds_wood(amanda,0)).
lps_test_result_item('Database state:',1,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',1,health(amanda,50)).
lps_test_result_item('Database state:',1,hunger(amanda,20)).
lps_test_result_item('Database state:',1,has_shelter(amanda,true)).
lps_test_result_item('Database state:',1,shelter(amanda,100,7,7)).
lps_test_result_item('Database state:',1,turns(amanda,0)).
lps_test_result_item('Database state:',1,position(alex,east,3,3)).
lps_test_result_item('Database state:',1,holds_wood(alex,0)).
lps_test_result_item('Database state:',1,holds_food(alex,10,0,0,2)).
lps_test_result_item('Database state:',1,health(alex,50)).
lps_test_result_item('Database state:',1,hunger(alex,20)).
lps_test_result_item('Database state:',1,has_shelter(alex,false)).
lps_test_result_item('Database state:',1,turns(alex,0)).
lps_test_result_item('Database state:',1,cycles(0)).
lps_test_result_item('Database state:',2,person(amanda,cautious)).
lps_test_result_item('Database state:',2,person(alex,violent)).
lps_test_result_item('Database state:',2,position(amanda,east,4,3)).
lps_test_result_item('Database state:',2,holds_wood(amanda,0)).
lps_test_result_item('Database state:',2,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',2,health(amanda,50)).
lps_test_result_item('Database state:',2,hunger(amanda,20)).
lps_test_result_item('Database state:',2,has_shelter(amanda,true)).
lps_test_result_item('Database state:',2,shelter(amanda,100,7,7)).
lps_test_result_item('Database state:',2,turns(amanda,0)).
lps_test_result_item('Database state:',2,position(alex,east,3,3)).
lps_test_result_item('Database state:',2,holds_wood(alex,0)).
lps_test_result_item('Database state:',2,holds_food(alex,10,0,0,2)).
lps_test_result_item('Database state:',2,health(alex,50)).
lps_test_result_item('Database state:',2,hunger(alex,20)).
lps_test_result_item('Database state:',2,has_shelter(alex,false)).
lps_test_result_item('Database state:',2,turns(alex,0)).
lps_test_result_item('Database state:',2,cycles(0)).
lps_test_result_item('Database state:',3,person(amanda,cautious)).
lps_test_result_item('Database state:',3,person(alex,violent)).
lps_test_result_item('Database state:',3,position(amanda,east,4,3)).
lps_test_result_item('Database state:',3,holds_wood(amanda,0)).
lps_test_result_item('Database state:',3,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',3,health(amanda,50)).
lps_test_result_item('Database state:',3,hunger(amanda,20)).
lps_test_result_item('Database state:',3,has_shelter(amanda,true)).
lps_test_result_item('Database state:',3,shelter(amanda,100,7,7)).
lps_test_result_item('Database state:',3,turns(amanda,0)).
lps_test_result_item('Database state:',3,position(alex,east,3,3)).
lps_test_result_item('Database state:',3,holds_wood(alex,0)).
lps_test_result_item('Database state:',3,holds_food(alex,10,0,0,2)).
lps_test_result_item('Database state:',3,health(alex,50)).
lps_test_result_item('Database state:',3,hunger(alex,20)).
lps_test_result_item('Database state:',3,has_shelter(alex,false)).
lps_test_result_item('Database state:',3,turns(alex,0)).
lps_test_result_item('Database state:',3,cycles(0)).
lps_test_result_item('Database state:',4,person(amanda,cautious)).
lps_test_result_item('Database state:',4,person(alex,violent)).
lps_test_result_item('Database state:',4,position(amanda,east,4,3)).
lps_test_result_item('Database state:',4,holds_wood(amanda,0)).
lps_test_result_item('Database state:',4,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',4,health(amanda,50)).
lps_test_result_item('Database state:',4,hunger(amanda,20)).
lps_test_result_item('Database state:',4,has_shelter(amanda,true)).
lps_test_result_item('Database state:',4,shelter(amanda,100,7,7)).
lps_test_result_item('Database state:',4,turns(amanda,0)).
lps_test_result_item('Database state:',4,position(alex,east,3,3)).
lps_test_result_item('Database state:',4,holds_wood(alex,0)).
lps_test_result_item('Database state:',4,holds_food(alex,10,0,0,2)).
lps_test_result_item('Database state:',4,health(alex,50)).
lps_test_result_item('Database state:',4,hunger(alex,20)).
lps_test_result_item('Database state:',4,has_shelter(alex,false)).
lps_test_result_item('Database state:',4,turns(alex,0)).
lps_test_result_item('Database state:',4,cycles(0)).
lps_test_result_item('Database state:',5,person(amanda,cautious)).
lps_test_result_item('Database state:',5,person(alex,violent)).
lps_test_result_item('Database state:',5,position(amanda,east,4,3)).
lps_test_result_item('Database state:',5,holds_wood(amanda,0)).
lps_test_result_item('Database state:',5,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',5,health(amanda,50)).
lps_test_result_item('Database state:',5,hunger(amanda,20)).
lps_test_result_item('Database state:',5,has_shelter(amanda,true)).
lps_test_result_item('Database state:',5,shelter(amanda,100,7,7)).
lps_test_result_item('Database state:',5,turns(amanda,0)).
lps_test_result_item('Database state:',5,position(alex,east,3,3)).
lps_test_result_item('Database state:',5,holds_wood(alex,0)).
lps_test_result_item('Database state:',5,holds_food(alex,10,0,0,2)).
lps_test_result_item('Database state:',5,health(alex,50)).
lps_test_result_item('Database state:',5,hunger(alex,20)).
lps_test_result_item('Database state:',5,has_shelter(alex,false)).
lps_test_result_item('Database state:',5,turns(alex,0)).
lps_test_result_item('Database state:',5,cycles(0)).
