/*
  LPS test results file generated on 2016-05-16 at 09:11:36 for program file:
  /Users/mc/git/lps_corner/examples/survival_game/Survival Melee Food.lpsw
*/

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Observations:',1,3).
lps_test_result('Candidate actions:',1,0).
lps_test_result('Selected actions:',1,0).
lps_test_result('Database state:',1,33).
lps_test_result('New partial reactive rules:',1,0).
lps_test_result('New goals:',1,0).
lps_test_result('Resolved goals:',1,0).
lps_test_result('Observations:',2,0).
lps_test_result('Candidate actions:',2,0).
lps_test_result('Selected actions:',2,0).
lps_test_result('Database state:',2,33).
lps_test_result('New partial reactive rules:',2,0).
lps_test_result('New goals:',2,0).
lps_test_result('Resolved goals:',2,0).
lps_test_result('Observations:',3,0).
lps_test_result('Candidate actions:',3,0).
lps_test_result('Selected actions:',3,0).
lps_test_result('Database state:',3,33).
lps_test_result('New partial reactive rules:',3,0).
lps_test_result('New goals:',3,0).
lps_test_result('Resolved goals:',3,0).
lps_test_result('Observations:',4,0).
lps_test_result('Candidate actions:',4,0).
lps_test_result('Selected actions:',4,0).
lps_test_result('Database state:',4,33).
lps_test_result('New partial reactive rules:',4,0).
lps_test_result('New goals:',4,0).
lps_test_result('Resolved goals:',4,0).
lps_test_result('Observations:',5,0).
lps_test_result('Candidate actions:',5,0).
lps_test_result('Selected actions:',5,0).
lps_test_result('Database state:',5,33).
lps_test_result('New partial reactive rules:',5,0).
lps_test_result('New goals:',5,0).
lps_test_result('Resolved goals:',5,0).
lps_test_result('Observations:',6,0).
lps_test_result('Candidate actions:',6,0).
lps_test_result('Selected actions:',6,0).
lps_test_result('Database state:',6,33).
lps_test_result('New partial reactive rules:',6,0).
lps_test_result('New goals:',6,0).
lps_test_result('Resolved goals:',6,0).
lps_test_result('Observations:',7,0).
lps_test_result('Candidate actions:',7,0).
lps_test_result('Selected actions:',7,0).
lps_test_result('Database state:',7,33).
lps_test_result('New partial reactive rules:',7,0).
lps_test_result('New goals:',7,0).
lps_test_result('Resolved goals:',7,0).
lps_test_result('Observations:',8,0).
lps_test_result('Candidate actions:',8,0).
lps_test_result('Selected actions:',8,0).
lps_test_result('Database state:',8,33).
lps_test_result('New partial reactive rules:',8,0).
lps_test_result('New goals:',8,0).
lps_test_result('Resolved goals:',8,0).
lps_test_result('Observations:',9,0).
lps_test_result('Candidate actions:',9,0).
lps_test_result('Selected actions:',9,0).
lps_test_result('Database state:',9,33).
lps_test_result('New partial reactive rules:',9,0).
lps_test_result('New goals:',9,0).
lps_test_result('Resolved goals:',9,0).
lps_test_result('Observations:',10,0).
lps_test_result('Candidate actions:',10,0).
lps_test_result('Selected actions:',10,0).
lps_test_result('Database state:',10,33).
lps_test_result('New partial reactive rules:',10,0).
lps_test_result('New goals:',10,0).
lps_test_result('Resolved goals:',10,0).
lps_test_result('Observations:',11,0).
lps_test_result('Candidate actions:',11,0).
lps_test_result('Selected actions:',11,0).
lps_test_result('Database state:',11,33).
lps_test_result('New partial reactive rules:',11,0).
lps_test_result('New goals:',11,0).
lps_test_result('Resolved goals:',11,0).
lps_test_result('Observations:',12,0).
lps_test_result('Candidate actions:',12,0).
lps_test_result('Selected actions:',12,0).
lps_test_result('Database state:',12,33).
lps_test_result('New partial reactive rules:',12,0).
lps_test_result('New goals:',12,0).
lps_test_result('Resolved goals:',12,0).
lps_test_result('Observations:',13,0).
lps_test_result('Candidate actions:',13,0).
lps_test_result('Selected actions:',13,0).
lps_test_result('Database state:',13,33).
lps_test_result('New partial reactive rules:',13,0).
lps_test_result('New goals:',13,0).
lps_test_result('Resolved goals:',13,0).
lps_test_result('Observations:',14,0).
lps_test_result('Candidate actions:',14,0).
lps_test_result('Selected actions:',14,0).
lps_test_result('Database state:',14,33).
lps_test_result('New partial reactive rules:',14,0).
lps_test_result('New goals:',14,0).
lps_test_result('Resolved goals:',14,0).
lps_test_result('Observations:',15,0).
lps_test_result('Candidate actions:',15,0).
lps_test_result('Selected actions:',15,0).
lps_test_result('Database state:',15,33).
lps_test_result('New partial reactive rules:',15,0).
lps_test_result('New goals:',15,0).
lps_test_result('Resolved goals:',15,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item('Observations:',1,start_game(amanda)).
lps_test_result_item('Observations:',1,start_game(peter)).
lps_test_result_item('Observations:',1,start_game(alex)).
lps_test_result_item('Database state:',1,person(amanda,cautious)).
lps_test_result_item('Database state:',1,person(peter,normal)).
lps_test_result_item('Database state:',1,person(alex,violent)).
lps_test_result_item('Database state:',1,position(amanda,east,4,3)).
lps_test_result_item('Database state:',1,holds_wood(amanda,0)).
lps_test_result_item('Database state:',1,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',1,health(amanda,50)).
lps_test_result_item('Database state:',1,hunger(amanda,20)).
lps_test_result_item('Database state:',1,has_shelter(amanda,true)).
lps_test_result_item('Database state:',1,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',1,turns(amanda,0)).
lps_test_result_item('Database state:',1,position(peter,east,6,9)).
lps_test_result_item('Database state:',1,holds_wood(peter,0)).
lps_test_result_item('Database state:',1,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',1,health(peter,50)).
lps_test_result_item('Database state:',1,hunger(peter,20)).
lps_test_result_item('Database state:',1,has_shelter(peter,true)).
lps_test_result_item('Database state:',1,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',1,turns(peter,0)).
lps_test_result_item('Database state:',1,position(alex,east,5,18)).
lps_test_result_item('Database state:',1,holds_wood(alex,0)).
lps_test_result_item('Database state:',1,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',1,health(alex,50)).
lps_test_result_item('Database state:',1,hunger(alex,20)).
lps_test_result_item('Database state:',1,has_shelter(alex,false)).
lps_test_result_item('Database state:',1,turns(alex,0)).
lps_test_result_item('Database state:',1,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',1,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',1,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',1,food(2,1,0,9,17)).
lps_test_result_item('Database state:',1,food(2,1,1,9,8)).
lps_test_result_item('Database state:',1,food(2,1,2,9,2)).
lps_test_result_item('Database state:',1,cycles(0)).
lps_test_result_item('Database state:',2,person(amanda,cautious)).
lps_test_result_item('Database state:',2,person(peter,normal)).
lps_test_result_item('Database state:',2,person(alex,violent)).
lps_test_result_item('Database state:',2,position(amanda,east,4,3)).
lps_test_result_item('Database state:',2,holds_wood(amanda,0)).
lps_test_result_item('Database state:',2,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',2,health(amanda,50)).
lps_test_result_item('Database state:',2,hunger(amanda,20)).
lps_test_result_item('Database state:',2,has_shelter(amanda,true)).
lps_test_result_item('Database state:',2,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',2,turns(amanda,0)).
lps_test_result_item('Database state:',2,position(peter,east,6,9)).
lps_test_result_item('Database state:',2,holds_wood(peter,0)).
lps_test_result_item('Database state:',2,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',2,health(peter,50)).
lps_test_result_item('Database state:',2,hunger(peter,20)).
lps_test_result_item('Database state:',2,has_shelter(peter,true)).
lps_test_result_item('Database state:',2,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',2,turns(peter,0)).
lps_test_result_item('Database state:',2,position(alex,east,5,18)).
lps_test_result_item('Database state:',2,holds_wood(alex,0)).
lps_test_result_item('Database state:',2,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',2,health(alex,50)).
lps_test_result_item('Database state:',2,hunger(alex,20)).
lps_test_result_item('Database state:',2,has_shelter(alex,false)).
lps_test_result_item('Database state:',2,turns(alex,0)).
lps_test_result_item('Database state:',2,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',2,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',2,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',2,food(2,1,0,9,17)).
lps_test_result_item('Database state:',2,food(2,1,1,9,8)).
lps_test_result_item('Database state:',2,food(2,1,2,9,2)).
lps_test_result_item('Database state:',2,cycles(0)).
lps_test_result_item('Database state:',3,person(amanda,cautious)).
lps_test_result_item('Database state:',3,person(peter,normal)).
lps_test_result_item('Database state:',3,person(alex,violent)).
lps_test_result_item('Database state:',3,position(amanda,east,4,3)).
lps_test_result_item('Database state:',3,holds_wood(amanda,0)).
lps_test_result_item('Database state:',3,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',3,health(amanda,50)).
lps_test_result_item('Database state:',3,hunger(amanda,20)).
lps_test_result_item('Database state:',3,has_shelter(amanda,true)).
lps_test_result_item('Database state:',3,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',3,turns(amanda,0)).
lps_test_result_item('Database state:',3,position(peter,east,6,9)).
lps_test_result_item('Database state:',3,holds_wood(peter,0)).
lps_test_result_item('Database state:',3,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',3,health(peter,50)).
lps_test_result_item('Database state:',3,hunger(peter,20)).
lps_test_result_item('Database state:',3,has_shelter(peter,true)).
lps_test_result_item('Database state:',3,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',3,turns(peter,0)).
lps_test_result_item('Database state:',3,position(alex,east,5,18)).
lps_test_result_item('Database state:',3,holds_wood(alex,0)).
lps_test_result_item('Database state:',3,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',3,health(alex,50)).
lps_test_result_item('Database state:',3,hunger(alex,20)).
lps_test_result_item('Database state:',3,has_shelter(alex,false)).
lps_test_result_item('Database state:',3,turns(alex,0)).
lps_test_result_item('Database state:',3,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',3,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',3,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',3,food(2,1,0,9,17)).
lps_test_result_item('Database state:',3,food(2,1,1,9,8)).
lps_test_result_item('Database state:',3,food(2,1,2,9,2)).
lps_test_result_item('Database state:',3,cycles(0)).
lps_test_result_item('Database state:',4,person(amanda,cautious)).
lps_test_result_item('Database state:',4,person(peter,normal)).
lps_test_result_item('Database state:',4,person(alex,violent)).
lps_test_result_item('Database state:',4,position(amanda,east,4,3)).
lps_test_result_item('Database state:',4,holds_wood(amanda,0)).
lps_test_result_item('Database state:',4,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',4,health(amanda,50)).
lps_test_result_item('Database state:',4,hunger(amanda,20)).
lps_test_result_item('Database state:',4,has_shelter(amanda,true)).
lps_test_result_item('Database state:',4,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',4,turns(amanda,0)).
lps_test_result_item('Database state:',4,position(peter,east,6,9)).
lps_test_result_item('Database state:',4,holds_wood(peter,0)).
lps_test_result_item('Database state:',4,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',4,health(peter,50)).
lps_test_result_item('Database state:',4,hunger(peter,20)).
lps_test_result_item('Database state:',4,has_shelter(peter,true)).
lps_test_result_item('Database state:',4,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',4,turns(peter,0)).
lps_test_result_item('Database state:',4,position(alex,east,5,18)).
lps_test_result_item('Database state:',4,holds_wood(alex,0)).
lps_test_result_item('Database state:',4,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',4,health(alex,50)).
lps_test_result_item('Database state:',4,hunger(alex,20)).
lps_test_result_item('Database state:',4,has_shelter(alex,false)).
lps_test_result_item('Database state:',4,turns(alex,0)).
lps_test_result_item('Database state:',4,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',4,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',4,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',4,food(2,1,0,9,17)).
lps_test_result_item('Database state:',4,food(2,1,1,9,8)).
lps_test_result_item('Database state:',4,food(2,1,2,9,2)).
lps_test_result_item('Database state:',4,cycles(0)).
lps_test_result_item('Database state:',5,person(amanda,cautious)).
lps_test_result_item('Database state:',5,person(peter,normal)).
lps_test_result_item('Database state:',5,person(alex,violent)).
lps_test_result_item('Database state:',5,position(amanda,east,4,3)).
lps_test_result_item('Database state:',5,holds_wood(amanda,0)).
lps_test_result_item('Database state:',5,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',5,health(amanda,50)).
lps_test_result_item('Database state:',5,hunger(amanda,20)).
lps_test_result_item('Database state:',5,has_shelter(amanda,true)).
lps_test_result_item('Database state:',5,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',5,turns(amanda,0)).
lps_test_result_item('Database state:',5,position(peter,east,6,9)).
lps_test_result_item('Database state:',5,holds_wood(peter,0)).
lps_test_result_item('Database state:',5,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',5,health(peter,50)).
lps_test_result_item('Database state:',5,hunger(peter,20)).
lps_test_result_item('Database state:',5,has_shelter(peter,true)).
lps_test_result_item('Database state:',5,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',5,turns(peter,0)).
lps_test_result_item('Database state:',5,position(alex,east,5,18)).
lps_test_result_item('Database state:',5,holds_wood(alex,0)).
lps_test_result_item('Database state:',5,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',5,health(alex,50)).
lps_test_result_item('Database state:',5,hunger(alex,20)).
lps_test_result_item('Database state:',5,has_shelter(alex,false)).
lps_test_result_item('Database state:',5,turns(alex,0)).
lps_test_result_item('Database state:',5,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',5,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',5,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',5,food(2,1,0,9,17)).
lps_test_result_item('Database state:',5,food(2,1,1,9,8)).
lps_test_result_item('Database state:',5,food(2,1,2,9,2)).
lps_test_result_item('Database state:',5,cycles(0)).
lps_test_result_item('Database state:',6,person(amanda,cautious)).
lps_test_result_item('Database state:',6,person(peter,normal)).
lps_test_result_item('Database state:',6,person(alex,violent)).
lps_test_result_item('Database state:',6,position(amanda,east,4,3)).
lps_test_result_item('Database state:',6,holds_wood(amanda,0)).
lps_test_result_item('Database state:',6,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',6,health(amanda,50)).
lps_test_result_item('Database state:',6,hunger(amanda,20)).
lps_test_result_item('Database state:',6,has_shelter(amanda,true)).
lps_test_result_item('Database state:',6,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',6,turns(amanda,0)).
lps_test_result_item('Database state:',6,position(peter,east,6,9)).
lps_test_result_item('Database state:',6,holds_wood(peter,0)).
lps_test_result_item('Database state:',6,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',6,health(peter,50)).
lps_test_result_item('Database state:',6,hunger(peter,20)).
lps_test_result_item('Database state:',6,has_shelter(peter,true)).
lps_test_result_item('Database state:',6,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',6,turns(peter,0)).
lps_test_result_item('Database state:',6,position(alex,east,5,18)).
lps_test_result_item('Database state:',6,holds_wood(alex,0)).
lps_test_result_item('Database state:',6,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',6,health(alex,50)).
lps_test_result_item('Database state:',6,hunger(alex,20)).
lps_test_result_item('Database state:',6,has_shelter(alex,false)).
lps_test_result_item('Database state:',6,turns(alex,0)).
lps_test_result_item('Database state:',6,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',6,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',6,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',6,food(2,1,0,9,17)).
lps_test_result_item('Database state:',6,food(2,1,1,9,8)).
lps_test_result_item('Database state:',6,food(2,1,2,9,2)).
lps_test_result_item('Database state:',6,cycles(0)).
lps_test_result_item('Database state:',7,person(amanda,cautious)).
lps_test_result_item('Database state:',7,person(peter,normal)).
lps_test_result_item('Database state:',7,person(alex,violent)).
lps_test_result_item('Database state:',7,position(amanda,east,4,3)).
lps_test_result_item('Database state:',7,holds_wood(amanda,0)).
lps_test_result_item('Database state:',7,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',7,health(amanda,50)).
lps_test_result_item('Database state:',7,hunger(amanda,20)).
lps_test_result_item('Database state:',7,has_shelter(amanda,true)).
lps_test_result_item('Database state:',7,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',7,turns(amanda,0)).
lps_test_result_item('Database state:',7,position(peter,east,6,9)).
lps_test_result_item('Database state:',7,holds_wood(peter,0)).
lps_test_result_item('Database state:',7,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',7,health(peter,50)).
lps_test_result_item('Database state:',7,hunger(peter,20)).
lps_test_result_item('Database state:',7,has_shelter(peter,true)).
lps_test_result_item('Database state:',7,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',7,turns(peter,0)).
lps_test_result_item('Database state:',7,position(alex,east,5,18)).
lps_test_result_item('Database state:',7,holds_wood(alex,0)).
lps_test_result_item('Database state:',7,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',7,health(alex,50)).
lps_test_result_item('Database state:',7,hunger(alex,20)).
lps_test_result_item('Database state:',7,has_shelter(alex,false)).
lps_test_result_item('Database state:',7,turns(alex,0)).
lps_test_result_item('Database state:',7,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',7,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',7,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',7,food(2,1,0,9,17)).
lps_test_result_item('Database state:',7,food(2,1,1,9,8)).
lps_test_result_item('Database state:',7,food(2,1,2,9,2)).
lps_test_result_item('Database state:',7,cycles(0)).
lps_test_result_item('Database state:',8,person(amanda,cautious)).
lps_test_result_item('Database state:',8,person(peter,normal)).
lps_test_result_item('Database state:',8,person(alex,violent)).
lps_test_result_item('Database state:',8,position(amanda,east,4,3)).
lps_test_result_item('Database state:',8,holds_wood(amanda,0)).
lps_test_result_item('Database state:',8,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',8,health(amanda,50)).
lps_test_result_item('Database state:',8,hunger(amanda,20)).
lps_test_result_item('Database state:',8,has_shelter(amanda,true)).
lps_test_result_item('Database state:',8,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',8,turns(amanda,0)).
lps_test_result_item('Database state:',8,position(peter,east,6,9)).
lps_test_result_item('Database state:',8,holds_wood(peter,0)).
lps_test_result_item('Database state:',8,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',8,health(peter,50)).
lps_test_result_item('Database state:',8,hunger(peter,20)).
lps_test_result_item('Database state:',8,has_shelter(peter,true)).
lps_test_result_item('Database state:',8,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',8,turns(peter,0)).
lps_test_result_item('Database state:',8,position(alex,east,5,18)).
lps_test_result_item('Database state:',8,holds_wood(alex,0)).
lps_test_result_item('Database state:',8,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',8,health(alex,50)).
lps_test_result_item('Database state:',8,hunger(alex,20)).
lps_test_result_item('Database state:',8,has_shelter(alex,false)).
lps_test_result_item('Database state:',8,turns(alex,0)).
lps_test_result_item('Database state:',8,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',8,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',8,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',8,food(2,1,0,9,17)).
lps_test_result_item('Database state:',8,food(2,1,1,9,8)).
lps_test_result_item('Database state:',8,food(2,1,2,9,2)).
lps_test_result_item('Database state:',8,cycles(0)).
lps_test_result_item('Database state:',9,person(amanda,cautious)).
lps_test_result_item('Database state:',9,person(peter,normal)).
lps_test_result_item('Database state:',9,person(alex,violent)).
lps_test_result_item('Database state:',9,position(amanda,east,4,3)).
lps_test_result_item('Database state:',9,holds_wood(amanda,0)).
lps_test_result_item('Database state:',9,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',9,health(amanda,50)).
lps_test_result_item('Database state:',9,hunger(amanda,20)).
lps_test_result_item('Database state:',9,has_shelter(amanda,true)).
lps_test_result_item('Database state:',9,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',9,turns(amanda,0)).
lps_test_result_item('Database state:',9,position(peter,east,6,9)).
lps_test_result_item('Database state:',9,holds_wood(peter,0)).
lps_test_result_item('Database state:',9,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',9,health(peter,50)).
lps_test_result_item('Database state:',9,hunger(peter,20)).
lps_test_result_item('Database state:',9,has_shelter(peter,true)).
lps_test_result_item('Database state:',9,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',9,turns(peter,0)).
lps_test_result_item('Database state:',9,position(alex,east,5,18)).
lps_test_result_item('Database state:',9,holds_wood(alex,0)).
lps_test_result_item('Database state:',9,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',9,health(alex,50)).
lps_test_result_item('Database state:',9,hunger(alex,20)).
lps_test_result_item('Database state:',9,has_shelter(alex,false)).
lps_test_result_item('Database state:',9,turns(alex,0)).
lps_test_result_item('Database state:',9,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',9,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',9,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',9,food(2,1,0,9,17)).
lps_test_result_item('Database state:',9,food(2,1,1,9,8)).
lps_test_result_item('Database state:',9,food(2,1,2,9,2)).
lps_test_result_item('Database state:',9,cycles(0)).
lps_test_result_item('Database state:',10,person(amanda,cautious)).
lps_test_result_item('Database state:',10,person(peter,normal)).
lps_test_result_item('Database state:',10,person(alex,violent)).
lps_test_result_item('Database state:',10,position(amanda,east,4,3)).
lps_test_result_item('Database state:',10,holds_wood(amanda,0)).
lps_test_result_item('Database state:',10,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',10,health(amanda,50)).
lps_test_result_item('Database state:',10,hunger(amanda,20)).
lps_test_result_item('Database state:',10,has_shelter(amanda,true)).
lps_test_result_item('Database state:',10,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',10,turns(amanda,0)).
lps_test_result_item('Database state:',10,position(peter,east,6,9)).
lps_test_result_item('Database state:',10,holds_wood(peter,0)).
lps_test_result_item('Database state:',10,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',10,health(peter,50)).
lps_test_result_item('Database state:',10,hunger(peter,20)).
lps_test_result_item('Database state:',10,has_shelter(peter,true)).
lps_test_result_item('Database state:',10,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',10,turns(peter,0)).
lps_test_result_item('Database state:',10,position(alex,east,5,18)).
lps_test_result_item('Database state:',10,holds_wood(alex,0)).
lps_test_result_item('Database state:',10,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',10,health(alex,50)).
lps_test_result_item('Database state:',10,hunger(alex,20)).
lps_test_result_item('Database state:',10,has_shelter(alex,false)).
lps_test_result_item('Database state:',10,turns(alex,0)).
lps_test_result_item('Database state:',10,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',10,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',10,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',10,food(2,1,0,9,17)).
lps_test_result_item('Database state:',10,food(2,1,1,9,8)).
lps_test_result_item('Database state:',10,food(2,1,2,9,2)).
lps_test_result_item('Database state:',10,cycles(0)).
lps_test_result_item('Database state:',11,person(amanda,cautious)).
lps_test_result_item('Database state:',11,person(peter,normal)).
lps_test_result_item('Database state:',11,person(alex,violent)).
lps_test_result_item('Database state:',11,position(amanda,east,4,3)).
lps_test_result_item('Database state:',11,holds_wood(amanda,0)).
lps_test_result_item('Database state:',11,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',11,health(amanda,50)).
lps_test_result_item('Database state:',11,hunger(amanda,20)).
lps_test_result_item('Database state:',11,has_shelter(amanda,true)).
lps_test_result_item('Database state:',11,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',11,turns(amanda,0)).
lps_test_result_item('Database state:',11,position(peter,east,6,9)).
lps_test_result_item('Database state:',11,holds_wood(peter,0)).
lps_test_result_item('Database state:',11,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',11,health(peter,50)).
lps_test_result_item('Database state:',11,hunger(peter,20)).
lps_test_result_item('Database state:',11,has_shelter(peter,true)).
lps_test_result_item('Database state:',11,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',11,turns(peter,0)).
lps_test_result_item('Database state:',11,position(alex,east,5,18)).
lps_test_result_item('Database state:',11,holds_wood(alex,0)).
lps_test_result_item('Database state:',11,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',11,health(alex,50)).
lps_test_result_item('Database state:',11,hunger(alex,20)).
lps_test_result_item('Database state:',11,has_shelter(alex,false)).
lps_test_result_item('Database state:',11,turns(alex,0)).
lps_test_result_item('Database state:',11,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',11,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',11,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',11,food(2,1,0,9,17)).
lps_test_result_item('Database state:',11,food(2,1,1,9,8)).
lps_test_result_item('Database state:',11,food(2,1,2,9,2)).
lps_test_result_item('Database state:',11,cycles(0)).
lps_test_result_item('Database state:',12,person(amanda,cautious)).
lps_test_result_item('Database state:',12,person(peter,normal)).
lps_test_result_item('Database state:',12,person(alex,violent)).
lps_test_result_item('Database state:',12,position(amanda,east,4,3)).
lps_test_result_item('Database state:',12,holds_wood(amanda,0)).
lps_test_result_item('Database state:',12,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',12,health(amanda,50)).
lps_test_result_item('Database state:',12,hunger(amanda,20)).
lps_test_result_item('Database state:',12,has_shelter(amanda,true)).
lps_test_result_item('Database state:',12,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',12,turns(amanda,0)).
lps_test_result_item('Database state:',12,position(peter,east,6,9)).
lps_test_result_item('Database state:',12,holds_wood(peter,0)).
lps_test_result_item('Database state:',12,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',12,health(peter,50)).
lps_test_result_item('Database state:',12,hunger(peter,20)).
lps_test_result_item('Database state:',12,has_shelter(peter,true)).
lps_test_result_item('Database state:',12,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',12,turns(peter,0)).
lps_test_result_item('Database state:',12,position(alex,east,5,18)).
lps_test_result_item('Database state:',12,holds_wood(alex,0)).
lps_test_result_item('Database state:',12,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',12,health(alex,50)).
lps_test_result_item('Database state:',12,hunger(alex,20)).
lps_test_result_item('Database state:',12,has_shelter(alex,false)).
lps_test_result_item('Database state:',12,turns(alex,0)).
lps_test_result_item('Database state:',12,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',12,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',12,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',12,food(2,1,0,9,17)).
lps_test_result_item('Database state:',12,food(2,1,1,9,8)).
lps_test_result_item('Database state:',12,food(2,1,2,9,2)).
lps_test_result_item('Database state:',12,cycles(0)).
lps_test_result_item('Database state:',13,person(amanda,cautious)).
lps_test_result_item('Database state:',13,person(peter,normal)).
lps_test_result_item('Database state:',13,person(alex,violent)).
lps_test_result_item('Database state:',13,position(amanda,east,4,3)).
lps_test_result_item('Database state:',13,holds_wood(amanda,0)).
lps_test_result_item('Database state:',13,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',13,health(amanda,50)).
lps_test_result_item('Database state:',13,hunger(amanda,20)).
lps_test_result_item('Database state:',13,has_shelter(amanda,true)).
lps_test_result_item('Database state:',13,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',13,turns(amanda,0)).
lps_test_result_item('Database state:',13,position(peter,east,6,9)).
lps_test_result_item('Database state:',13,holds_wood(peter,0)).
lps_test_result_item('Database state:',13,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',13,health(peter,50)).
lps_test_result_item('Database state:',13,hunger(peter,20)).
lps_test_result_item('Database state:',13,has_shelter(peter,true)).
lps_test_result_item('Database state:',13,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',13,turns(peter,0)).
lps_test_result_item('Database state:',13,position(alex,east,5,18)).
lps_test_result_item('Database state:',13,holds_wood(alex,0)).
lps_test_result_item('Database state:',13,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',13,health(alex,50)).
lps_test_result_item('Database state:',13,hunger(alex,20)).
lps_test_result_item('Database state:',13,has_shelter(alex,false)).
lps_test_result_item('Database state:',13,turns(alex,0)).
lps_test_result_item('Database state:',13,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',13,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',13,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',13,food(2,1,0,9,17)).
lps_test_result_item('Database state:',13,food(2,1,1,9,8)).
lps_test_result_item('Database state:',13,food(2,1,2,9,2)).
lps_test_result_item('Database state:',13,cycles(0)).
lps_test_result_item('Database state:',14,person(amanda,cautious)).
lps_test_result_item('Database state:',14,person(peter,normal)).
lps_test_result_item('Database state:',14,person(alex,violent)).
lps_test_result_item('Database state:',14,position(amanda,east,4,3)).
lps_test_result_item('Database state:',14,holds_wood(amanda,0)).
lps_test_result_item('Database state:',14,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',14,health(amanda,50)).
lps_test_result_item('Database state:',14,hunger(amanda,20)).
lps_test_result_item('Database state:',14,has_shelter(amanda,true)).
lps_test_result_item('Database state:',14,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',14,turns(amanda,0)).
lps_test_result_item('Database state:',14,position(peter,east,6,9)).
lps_test_result_item('Database state:',14,holds_wood(peter,0)).
lps_test_result_item('Database state:',14,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',14,health(peter,50)).
lps_test_result_item('Database state:',14,hunger(peter,20)).
lps_test_result_item('Database state:',14,has_shelter(peter,true)).
lps_test_result_item('Database state:',14,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',14,turns(peter,0)).
lps_test_result_item('Database state:',14,position(alex,east,5,18)).
lps_test_result_item('Database state:',14,holds_wood(alex,0)).
lps_test_result_item('Database state:',14,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',14,health(alex,50)).
lps_test_result_item('Database state:',14,hunger(alex,20)).
lps_test_result_item('Database state:',14,has_shelter(alex,false)).
lps_test_result_item('Database state:',14,turns(alex,0)).
lps_test_result_item('Database state:',14,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',14,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',14,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',14,food(2,1,0,9,17)).
lps_test_result_item('Database state:',14,food(2,1,1,9,8)).
lps_test_result_item('Database state:',14,food(2,1,2,9,2)).
lps_test_result_item('Database state:',14,cycles(0)).
lps_test_result_item('Database state:',15,person(amanda,cautious)).
lps_test_result_item('Database state:',15,person(peter,normal)).
lps_test_result_item('Database state:',15,person(alex,violent)).
lps_test_result_item('Database state:',15,position(amanda,east,4,3)).
lps_test_result_item('Database state:',15,holds_wood(amanda,0)).
lps_test_result_item('Database state:',15,holds_food(amanda,0,0,0,0)).
lps_test_result_item('Database state:',15,health(amanda,50)).
lps_test_result_item('Database state:',15,hunger(amanda,20)).
lps_test_result_item('Database state:',15,has_shelter(amanda,true)).
lps_test_result_item('Database state:',15,shelter(amanda,100,1,1)).
lps_test_result_item('Database state:',15,turns(amanda,0)).
lps_test_result_item('Database state:',15,position(peter,east,6,9)).
lps_test_result_item('Database state:',15,holds_wood(peter,0)).
lps_test_result_item('Database state:',15,holds_food(peter,0,0,0,0)).
lps_test_result_item('Database state:',15,health(peter,50)).
lps_test_result_item('Database state:',15,hunger(peter,20)).
lps_test_result_item('Database state:',15,has_shelter(peter,true)).
lps_test_result_item('Database state:',15,shelter(peter,100,1,8)).
lps_test_result_item('Database state:',15,turns(peter,0)).
lps_test_result_item('Database state:',15,position(alex,east,5,18)).
lps_test_result_item('Database state:',15,holds_wood(alex,0)).
lps_test_result_item('Database state:',15,holds_food(alex,0,0,0,0)).
lps_test_result_item('Database state:',15,health(alex,50)).
lps_test_result_item('Database state:',15,hunger(alex,20)).
lps_test_result_item('Database state:',15,has_shelter(alex,false)).
lps_test_result_item('Database state:',15,turns(alex,0)).
lps_test_result_item('Database state:',15,animal(rabbit,5,north,10,3)).
lps_test_result_item('Database state:',15,animal(chicken,10,north,10,9)).
lps_test_result_item('Database state:',15,animal(cow,20,north,10,18)).
lps_test_result_item('Database state:',15,food(2,1,0,9,17)).
lps_test_result_item('Database state:',15,food(2,1,1,9,8)).
lps_test_result_item('Database state:',15,food(2,1,2,9,2)).
lps_test_result_item('Database state:',15,cycles(0)).
