%protein_flag(calculus,rme).
protein_flag(trace,internal).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% automatically created theory-file       Benno =:-] 
%% Input-File : msc006_1.tme
%% Modus : PRE-LC 
%% ----------------------------------------------
%% ==> Replacements: 
%% -> trans + sym replaced_by trans - sym
%% -> trans replaced_by trans
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

begin(theory).

% +++ linear completion of axiomset : trans +++
% NAME: transitive(p)
% THEORY: [p(X, Z) :- (p(X, Y), p(Y, Z))]
p(A, B), p(B, C) -> p(A, C).
~ p(A, C), p(B, C) -> ~ p(A, B).
% NAME_END

% +++ linear completion of axiomset : trans_sym +++
% NAME: transitive_symmetric(q)
% THEORY: [(q(X, Z) :- q(X, Y), q(Y, Z)), (q(X, Y) :- q(Y, X))]
q(A, B), q(B, C) -> q(A, C).
q(C, B), ~ q(A, C) -> ~ q(A, B).
~ q(C, A), q(B, C) -> ~ q(A, B).
q(A, B) -> q(B, A).
~ q(B, A) -> ~ q(A, B).
% NAME_END

end(theory).

%--------------------------------------------------------------------------
% File     : MSC006=NonObv-1 : TPTP v1.2.1. Released v1.0.0..
% Domain   : Miscellaneous
% Problem  : A "non-obvious" problem.
% Version  : 
% English  : Suppose there are two relations, P and Q. P is transitive, .
%            and Q is both transitive and symmetric.
%            Suppose further the "squareness" of P and Q: any two things .
%            are related either in the P manner or the Q manner. Prove 
%            that either P is total or Q is total..
% Refs     : Pelletier F.J., and Rudnicki P. (1986), Non-Obviousness, 
%            In Wos L. (Ed.), Association for Automated Reasoning .
%            Newsletter (6), Association for Automated Reasoning, Argonne, 
%            Il, 4-5..
% Source   : [Pelletier & Rudnicki, 1986]
% Names    : nonob.lop [SETHEO].
% Status   : unsatisfiable
% Syntax   : Number of clauses    :    6 (   1 non-Horn;   2 unit;   5 RR).
%            Number of literals   :   12 (   0 equality)
%            Maximal clause size  :    3.
%            Number of predicates :    2 (   0 propositional; 2-2 arity)
%            Number of functors   :    4 (   4 constant; 0-0 arity).
%            Number of variables  :   10 (   0 singleton)
%            Maximal term depth   :    1.
% Comments : Rudnicki says "I think that what you call the non-obvious 
%            problem from our write-up with Jeff should be attributed .
%            to J. \Lo\'{s} (in LaTeX)." and "J. \Lo\'{s}  is in LaTeX, 
%            and it is the name of my Polish prof that told me that. .
%            English approximation of his name can be typed as J. Los.".
%          : tptp2X: -fprotein MSC006-1.p .
%--------------------------------------------------------------------------
% BEGIN_AXIOMS
% NAME: all_related(p,q)
p(X, Y) ; q(X, Y).

% NAME: not_total(q)
~ q(c, d).

% NAME: goal 
?- p(a, b).
% END_AXIOMS
%--------------------------------------------------------------------------.
