

tpos(A : [t_var], B : [t_var]) :- 
	 sel_var(C : [t_pair], B : [t_var]),
	 mk_pair(A : [t_var], D : [t_val|E], C : [t_pair]).

sel_var(A : [t_pair], B : [t_var]) :- 
	 mk_pair(B : [t_var], C : [t_val|D], A : [t_pair]).


tpos(A : [t_val], B : [t_val]) :- 
	 sel_val(C : [t_pair], B : [t_val]),
	 mk_pair(D : [t_var|E], A : [t_val], C : [t_pair]).

sel_val(A : [t_pair], B : [t_val]) :- 
	 mk_pair(C : [t_var|D], B : [t_val], A : [t_pair]).


tpos(A : B, C : B) :- 
	 car(D : [t_list(B)], C : B),
	 cons(A : B, E : [t_list(B)|F], D : [t_list(B)]).

car(A : [t_list(B)], C : B) :- 
	 cons(C : B, D : [t_list(B)|E], A : [t_list(B)]).


tpos(A : [t_list(B)], C : [t_list(B)]) :- 
	 cdr(D : [t_list(B)], C : [t_list(B)]),
	 cons(E : B, A : [t_list(B)], D : [t_list(B)]).

cdr(A : [t_list(B)], C : [t_list(B)]) :- 
	 cons(D : B, C : [t_list(B)], A : [t_list(B)]).


tpos(A : [t_var], B : [t_var]); 
look_up(E : [t_list([t_pair|D])|F], A : [t_var], G : [t_val]) :- 
	 sel_var(C : [t_pair|D], B : [t_var]),
	 car(E : [t_list([t_pair|D])|F], C : [t_pair|D]),
	 look_up(H : [t_list([t_pair|D])], A : [t_var], G : [t_val]),
	 cdr(E : [t_list([t_pair|D])|F], H : [t_list([t_pair|D])]).

tpos(A : [t_var], B : [t_var]); 
look_up(G : [t_list([t_pair|D])], A : [t_var], H : [t_val]) :- 
	 sel_var(C : [t_pair|D], B : [t_var]),
	 car(E : [t_list([t_pair|D])|F], C : [t_pair|D]),
	 cdr(E : [t_list([t_pair|D])|F], G : [t_list([t_pair|D])]),
	 look_up(E : [t_list([t_pair|D])|F], A : [t_var], H : [t_val]).

sel_var(A : [t_pair|B], C : [t_var]); 
look_up(D : [t_list([t_pair|B])|E], C : [t_var], F : [t_val]) :- 
	 car(D : [t_list([t_pair|B])|E], A : [t_pair|B]),
	 look_up(G : [t_list([t_pair|B])], C : [t_var], F : [t_val]),
	 cdr(D : [t_list([t_pair|B])|E], G : [t_list([t_pair|B])]).

sel_var(A : [t_pair|B], C : [t_var]); 
look_up(F : [t_list([t_pair|B])], C : [t_var], G : [t_val]) :- 
	 car(D : [t_list([t_pair|B])|E], A : [t_pair|B]),
	 cdr(D : [t_list([t_pair|B])|E], F : [t_list([t_pair|B])]),
	 look_up(D : [t_list([t_pair|B])|E], C : [t_var], G : [t_val]).


sel_val(A : [t_pair|B], C : [t_val]) :- 
	 car(D : [t_list([t_pair|B])|E], A : [t_pair|B]),
	 look_up(D : [t_list([t_pair|B])|E], F : [t_var], C : [t_val]),
	 sel_var(G : [t_pair|B], F : [t_var]),
	 car(D : [t_list([t_pair|B])|E], G : [t_pair|B]).

look_up(A : [t_list([t_pair|B])|C], D : [t_var], E : [t_val]) :- 
	 sel_var(F : [t_pair|B], D : [t_var]),
	 car(A : [t_list([t_pair|B])|C], F : [t_pair|B]),
	 sel_val(G : [t_pair|B], E : [t_val]),
	 car(A : [t_list([t_pair|B])|C], G : [t_pair|B]).


cons(A : [t_pair], B : [t_list([t_pair])|C], D : [t_list([t_pair])]) :- 
	 mk_pair(E : [t_var|F], G : [t_val|H], A : [t_pair]),
	 update(B : [t_list([t_pair])|C], E : [t_var|F], G : [t_val|H], D : [t_list([t_pair])]).

update(A : [t_list([t_pair])|B], C : [t_var|D], E : [t_val|F], G : [t_list([t_pair])]) :- 
	 cons(H : [t_pair], A : [t_list([t_pair])|B], G : [t_list([t_pair])]),
	 mk_pair(C : [t_var|D], E : [t_val|F], H : [t_pair]).


?- 	 fsk2(A : [t_var]),
	 fsk1(A : [t_var]).

?- 	 fsk1(A : [t_var]),
	 fsk2(A : [t_var]).

?- 	 fsk3(A : [t_var]),
	 fsk1(A : [t_var]).

?- 	 fsk1(A : [t_var]),
	 fsk3(A : [t_var]).

fsk3(A : [t_var]) :- 
	 fsk2(A : [t_var]).

fsk2(A : [t_var]) :- 
	 fsk3(A : [t_var]).


?- 	 look_up(A : [t_list([t_pair|B])], C : [t_var], D : [t_val]),
	 update(E : [t_list([t_pair|F])], G : [t_var], H : [t_val], A : [t_list([t_pair|B])]),
	 update(I : [t_list([t_pair|J])], K : [t_var], L : [t_val], E : [t_list([t_pair|F])]),
	 fsk0(I : [t_list([t_pair|J])]),
	 fsk2(K : [t_var]),
	 fsk5(L : [t_val]),
	 fsk1(G : [t_var]),
	 fsk4(H : [t_val]),
	 fsk3(C : [t_var]),
	 look_up(M : [t_list([t_pair|N])], O : [t_var], D : [t_val]),
	 update(P : [t_list([t_pair|Q])], R : [t_var], S : [t_val], M : [t_list([t_pair|N])]),
	 update(T : [t_list([t_pair|J])], U : [t_var], V : [t_val], P : [t_list([t_pair|Q])]),
	 fsk0(T : [t_list([t_pair|J])]),
	 fsk1(U : [t_var]),
	 fsk4(V : [t_val]),
	 fsk2(R : [t_var]),
	 fsk5(S : [t_val]),
	 fsk3(O : [t_var]).

?- 	 look_up(A : [t_list([t_pair|B])], C : [t_var], D : [t_val]),
	 update(E : [t_list([t_pair|F])], G : [t_var], H : [t_val], A : [t_list([t_pair|B])]),
	 update(I : [t_list([t_pair|J])], K : [t_var], L : [t_val], E : [t_list([t_pair|F])]),
	 fsk0(I : [t_list([t_pair|J])]),
	 fsk1(K : [t_var]),
	 fsk4(L : [t_val]),
	 fsk2(G : [t_var]),
	 fsk5(H : [t_val]),
	 fsk3(C : [t_var]),
	 look_up(M : [t_list([t_pair|N])], O : [t_var], D : [t_val]),
	 update(P : [t_list([t_pair|Q])], R : [t_var], S : [t_val], M : [t_list([t_pair|N])]),
	 update(T : [t_list([t_pair|J])], U : [t_var], V : [t_val], P : [t_list([t_pair|Q])]),
	 fsk0(T : [t_list([t_pair|J])]),
	 fsk2(U : [t_var]),
	 fsk5(V : [t_val]),
	 fsk1(R : [t_var]),
	 fsk4(S : [t_val]),
	 fsk3(O : [t_var]).

cons(A : B, C : [t_list([t_pair])|D], sk_cons(A : B, C : [t_list([t_pair])|D]) : [t_list([t_pair])]).


mk_pair(A : [t_var|B], C : [t_val|D], sk_mk_pair(A : [t_var|B], C : [t_val|D]) : [t_pair]).


update(A : [t_list([t_pair|B])|C], D : [t_var|E], F : [t_val|G], sk_update(A : [t_list([t_pair|B])|C], D : [t_var|E], F : [t_val|G]) : [t_list([t_pair|H])]).


fsk0(sk_fsk0 : [t_list([t_pair|A])]).


fsk2(sk_fsk2 : [t_var]).


fsk5(sk_fsk5 : [t_val]).


fsk1(sk_fsk1 : [t_var]).


fsk4(sk_fsk4 : [t_val]).


fsk3(sk_fsk3 : [t_var]).

cdr(A : [t_list([t_pair|B])|C], D : [t_list([t_pair|E])]) :- tpos(F : [t_list([t_pair|E])], D : [t_list([t_pair|E])]), cdr(A : [t_list([t_pair|B])|C], F : [t_list([t_pair|E])]).

sel_var(A : [t_pair|B], C : [t_var]) :- tpos(D : [t_var], C : [t_var]), sel_var(A : [t_pair|B], D : [t_var]).

sel_val(A : [t_pair|B], C : [t_val]) :- tpos(D : [t_val], C : [t_val]), sel_val(A : [t_pair|B], D : [t_val]).

car(A : [t_list([t_pair|B])|C], D : E) :- tpos(F : E, D : E), car(A : [t_list([t_pair|B])|C], F : E).

cons(A : B, C : [t_list([t_pair])|D], E : [t_list([t_pair])]) :- tpos(F : [t_list([t_pair])], E : [t_list([t_pair])]), cons(A : B, C : [t_list([t_pair])|D], F : [t_list([t_pair])]).

mk_pair(A : [t_var|B], C : [t_val|D], E : [t_pair]) :- tpos(F : [t_pair], E : [t_pair]), mk_pair(A : [t_var|B], C : [t_val|D], F : [t_pair]).

look_up(A : [t_list([t_pair|B])|C], D : [t_var|E], F : [t_val]) :- tpos(G : [t_val], F : [t_val]), look_up(A : [t_list([t_pair|B])|C], D : [t_var|E], G : [t_val]).

update(A : [t_list([t_pair|B])|C], D : [t_var|E], F : [t_val|G], H : [t_list([t_pair|I])]) :- tpos(J : [t_list([t_pair|I])], H : [t_list([t_pair|I])]), update(A : [t_list([t_pair|B])|C], D : [t_var|E], F : [t_val|G], J : [t_list([t_pair|I])]).

fsk0(A : [t_list([t_pair|B])]) :- tpos(C : [t_list([t_pair|B])], A : [t_list([t_pair|B])]), fsk0(C : [t_list([t_pair|B])]).

fsk2(A : [t_var]) :- tpos(B : [t_var], A : [t_var]), fsk2(B : [t_var]).

fsk5(A : [t_val]) :- tpos(B : [t_val], A : [t_val]), fsk5(B : [t_val]).

fsk1(A : [t_var]) :- tpos(B : [t_var], A : [t_var]), fsk1(B : [t_var]).

fsk4(A : [t_val]) :- tpos(B : [t_val], A : [t_val]), fsk4(B : [t_val]).

fsk3(A : [t_var]) :- tpos(B : [t_var], A : [t_var]), fsk3(B : [t_var]).

