Wall time=0.148000  CLL=-812.627125 
LL: -66.0998213761963
AUCROC: 0.970752688172043
AUCPR: 0.31181339293156285
Learned Program
advisedby(A,B):0.09025480223145033:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.0903281520202523:-student(A),hidden_1_1(A,B).
hidden_1_1(A,B):0.079552689485548:-hasposition(B,faculty).
hidden_1_1(C,D):0.002938003169219847:-publication(E,C),hidden_1_1_2(C,D,E).
hidden_1_1_2(C,D,E):0.002938003169217453:-publication(E,D).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 4092 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type L3:
a:0,000000
fraction of examples b:0,250000
