Wall time=0.142000  CLL=-749.836399 
LL: -144.15671970125473
AUCROC: 0.8617793501048219
AUCPR: 0.14889356907112586
Learned Program
advisedby(A,B):0.08982251736219565:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.08989943493110406:-student(A),hidden_1_1(A,B).
hidden_1_1(A,B):0.08375566791510154:-hasposition(B,faculty).
hidden_1_1(C,D):0.0020905402846270664:-publication(E,C),hidden_1_1_2(C,D,E).
hidden_1_1_2(C,D,E):0.0020905402846269814:-publication(E,D).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type L3:
a:0,000000
fraction of examples b:0,250000
