Wall time=0.135000  CLL=-744.185086 
LL: -149.90474249744597
AUCROC: 0.9692447987030532
AUCPR: 0.2482246500588176
Learned Program
advisedby(A,B):0.08640059570300593:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.08647538954049672:-student(A),hidden_1_1(A,B).
hidden_1_1(A,B):0.07520352417930895:-hasposition(B,faculty).
hidden_1_1(C,D):0.003138568738830751:-publication(E,C),hidden_1_1_2(C,D,E).
hidden_1_1_2(C,D,E):0.003138568738832192:-publication(E,D).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type L3:
a:0,000000
fraction of examples b:0,250000
