:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/CoinToss4-ea.e',38).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.pel')).
%;Commuter15-ea.e

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',3).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',6).
% sort place
sort(place).

% place Work, Home
t(place,work).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',6).
t(place,home).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',9).
% sort station: place
subsort(station,place).

% station HerneHill, Victoria, SouthKen
t(station,herneHill).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',9).
t(station,victoria).
t(station,southKen).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',12).
% fluent At(place)
fluent(at_loc(place)).

% fluent Train(station, station)
fluent(train(station,station)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',14).
% event WalkTo(place)
event(walkTo(place)).

% event TrainTo(station)
event(trainTo(station)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',16).
% event GoToWork()
event(goToWork()).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',18).
% [place, time]
% (Initiates(WalkTo(place), At(place), time)).
initiates_at(walkTo(Place),at_loc(Place),Time).


% [place1, place2, time]
% ( place1!=place2 & HoldsAt(At(place1),time) ->
%   Terminates(WalkTo(place2), At(place1), time) ).
Place1\=Place2, holds_at(at_loc(Place1), Time) ->
    terminates_at(walkTo(Place2), at_loc(Place1), Time).


% [station1, station2, time]
% ( HoldsAt(Train(station1, station2), time) &
%   HoldsAt(At(station1), time) ->
%   Initiates(TrainTo(station2), At(station2), time) ).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',26).
holds_at(train(Station1, Station2), Time), holds_at(at_loc(Station1), Time) ->
    initiates_at(trainTo(Station2), at_loc(Station2), Time).


% [station1, station2, time]
% ( HoldsAt(Train(station1, station2), time) &
%   HoldsAt(At(station1), time) ->
%   Terminates(TrainTo(station2), At(station1), time) ).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',31).
holds_at(train(Station1, Station2), Time), holds_at(at_loc(Station1), Time) ->
    terminates_at(trainTo(Station2), at_loc(Station1), Time).


% [time]
% (Initiates(GoToWork(), At(Work), time)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',34).
initiates_at(goToWork(),at_loc(work),Time).


% [place1, time]
% (HoldsAt(At(place1),time) & place1!=Work
% ->
% Terminates(GoToWork(), At(place1), time)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',38).
holds_at(at_loc(Place1), Time), Place1\=work ->
    terminates_at(goToWork(), at_loc(Place1), Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',43).
% [time1, time2, time3, time4]
% ( 
  Happens3(WalkTo(HerneHill), time1, time1) &
%   Happens3(TrainTo(Victoria), time2, time2) &
%   Happens3(TrainTo(SouthKen), time3, time3) &
%   Happens3(WalkTo(Work), time4, time4) & 
%   time1<time2 & time2<time3 & time3<time4 &
%   !Clipped(time1, At(HerneHill), time2) &
%   !Clipped(time2, At(Victoria), time3) &
%   !Clipped(time3, At(SouthKen), time4)
% ->
%    Happens3(GoToWork(), time1, time4)
% ).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',43).
happens3(walkTo(herneHill), Time1, Time1), happens3(trainTo(victoria), Time2, Time2), happens3(trainTo(southKen), Time3, Time3), happens3(walkTo(work), Time4, Time4), Time1<Time2, Time2<Time3, Time3<Time4, not(clipped(Time1, at_loc(herneHill), Time2)), not(clipped(Time2, at_loc(victoria), Time3)), not(clipped(Time3, at_loc(southKen), Time4)) ->
    happens3(goToWork(), Time1, Time4).


% [time]
% (HoldsAt(Train(HerneHill, Victoria),time)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',58).
holds_at(train(herneHill,victoria),Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',60).
% [time]
% (HoldsAt(Train(Victoria, SouthKen),time)).
holds_at(train(victoria,southKen),Time).


% [place]
% (!ReleasedAt(At(place), 0)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',62).
not(released_at(at_loc(Place),0)).


% [station1, station2]
% (!ReleasedAt(Train(station1, station2), 0)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',66).
not(released_at(train(Station1,Station2),0)).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',68).
% [place1, place2, time]
% (HoldsAt(At(place1), time) & HoldsAt(At(place2), time)
%  -> place1=place2).
holds_at(at_loc(Place1), Time), holds_at(at_loc(Place2), Time) ->
    Place1=Place2.


% [station1, station2, time]
% (HoldsAt(Train(station1, station2), time) -> station1!=station2).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',73).
holds_at(train(Station1, Station2), Time) ->
    Station1\=Station2.


% [station1, station2, time]
% (station1!=HerneHill & station1!=Victoria
% -> !HoldsAt(Train(station1,station2),time)).
Station1\=herneHill, Station1\=victoria ->
    holds_at(not(train(Station1, Station2)), Time).


% [station1, station2, time]
% (station2!=Victoria & station2!=SouthKen
% -> !HoldsAt(Train(station1,station2),time)).
Station2\=victoria, Station2\=southKen ->
    holds_at(not(train(Station1, Station2)), Time).


% [station1, station2, time]
% (HoldsAt(Train(station1, station2),time) & 
%  station1=HerneHill
%  -> station2!=SouthKen).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',85).
holds_at(train(Station1, Station2), Time), Station1=herneHill ->
    Station2\=southKen.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',90).
% HoldsAt(At(Home),0).
holds_at(at_loc(home),0).


% Happens3(WalkTo(HerneHill), 1, 1).
happens3(walkTo(herneHill),1,1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',92).
% Happens3(TrainTo(Victoria), 6, 6).
happens3(trainTo(victoria),6,6).


% Happens3(TrainTo(SouthKen), 10, 10).
happens3(trainTo(southKen),10,10).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',94).
% Happens3(WalkTo(Work), 12, 12).
happens3(walkTo(work),12,12).

% completion Happens
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',96).
:- call_pel_directive(completion(happens_at)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.e',99).
% range time 0 15
:- call_pel_directive(range(time, 0, 15)).

% range offset 1 1
:- call_pel_directive(range(offset, 1, 1)).
%; End of File
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Commuter15-ea.pel')).
