:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Supermarket40-ea.e',68).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.pel')).
%; Telephone3-ea.e

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',2).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',5).
% sort agent
sort(agent).

% sort phone
sort(phone).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',8).
% agent Agent1, Agent2
t(agent,agent1).
t(agent,agent2).

% phone Phone1, Phone2
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',8).
t(phone,phone1).
t(phone,phone2).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',11).
% fluent Ringing(phone,phone)
fluent(ringing(phone,phone)).

% fluent DialTone(phone)
fluent(dialTone(phone)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',13).
% fluent BusySignal(phone)
fluent(busySignal(phone)).

% fluent Idle(phone)
fluent(idle(phone)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',15).
% fluent Connected(phone,phone)
fluent(connected(phone,phone)).

% fluent Disconnected(phone)
fluent(disconnected(phone)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',18).
% event PickUp(agent,phone)
event(pickUp(agent,phone)).

% event SetDown(agent,phone)
event(setDown(agent,phone)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',20).
% event Dial(agent,phone,phone)
event(dial(agent,phone,phone)).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',22).
%; Sigma
% [agent,phone,time]
% (HoldsAt(Idle(phone),time) ->
% Initiates(PickUp(agent,phone),DialTone(phone),time)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',24).
holds_at(idle(Phone), Time) ->
    initiates_at(pickUp(Agent, Phone),
                 dialTone(Phone),
                 Time).


% [agent,phone,time]
% (HoldsAt(Idle(phone),time) ->
% Terminates(PickUp(agent,phone),Idle(phone),time)).
holds_at(idle(Phone), Time) ->
    terminates_at(pickUp(Agent, Phone),
                  idle(Phone),
                  Time).


% [agent,phone,time]
% (HoldsAt(DialTone(phone),time) ->
% Initiates(SetDown(agent,phone),Idle(phone),time)).
holds_at(dialTone(Phone), Time) ->
    initiates_at(setDown(Agent, Phone),
                 idle(Phone),
                 Time).


% [agent,phone,time]
% (HoldsAt(DialTone(phone),time) ->
% Terminates(SetDown(agent,phone),DialTone(phone),time)).
holds_at(dialTone(Phone), Time) ->
    terminates_at(setDown(Agent, Phone),
                  dialTone(Phone),
                  Time).


% [agent,phone1,phone2,time]
% (HoldsAt(DialTone(phone1),time) &
% HoldsAt(Idle(phone2),time) ->
% Initiates(Dial(agent,phone1,phone2),Ringing(phone1,phone2),time)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',41).
holds_at(dialTone(Phone1), Time), holds_at(idle(Phone2), Time) ->
    initiates_at(dial(Agent, Phone1, Phone2),
                 ringing(Phone1, Phone2),
                 Time).


% [agent,phone1,phone2,time]
% (HoldsAt(DialTone(phone1),time) &
% HoldsAt(Idle(phone2),time) ->
% Terminates(Dial(agent,phone1,phone2),DialTone(phone1),time)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',46).
holds_at(dialTone(Phone1), Time), holds_at(idle(Phone2), Time) ->
    terminates_at(dial(Agent, Phone1, Phone2),
                  dialTone(Phone1),
                  Time).


% [agent,phone1,phone2,time]
% (HoldsAt(DialTone(phone1),time) &
% HoldsAt(Idle(phone2),time) ->
% Terminates(Dial(agent,phone1,phone2),Idle(phone2),time)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',51).
holds_at(dialTone(Phone1), Time), holds_at(idle(Phone2), Time) ->
    terminates_at(dial(Agent, Phone1, Phone2),
                  idle(Phone2),
                  Time).


% [agent,phone1,phone2,time]
% (HoldsAt(DialTone(phone1),time) &
% !HoldsAt(Idle(phone2),time) ->
% Initiates(Dial(agent,phone1,phone2),BusySignal(phone1),time)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',56).
holds_at(dialTone(Phone1), Time), holds_at(not(idle(Phone2)), Time) ->
    initiates_at(dial(Agent, Phone1, Phone2),
                 busySignal(Phone1),
                 Time).


% [agent,phone1,phone2,time]
% (HoldsAt(DialTone(phone1),time) &
% !HoldsAt(Idle(phone2),time) ->
% Terminates(Dial(agent,phone1,phone2),DialTone(phone1),time)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',61).
holds_at(dialTone(Phone1), Time), holds_at(not(idle(Phone2)), Time) ->
    terminates_at(dial(Agent, Phone1, Phone2),
                  dialTone(Phone1),
                  Time).


% [agent,phone,time]
% (HoldsAt(BusySignal(phone),time) ->
% Initiates(SetDown(agent,phone),Idle(phone),time)).
holds_at(busySignal(Phone), Time) ->
    initiates_at(setDown(Agent, Phone),
                 idle(Phone),
                 Time).


% [agent,phone,time]
% (HoldsAt(BusySignal(phone),time) ->
% Terminates(SetDown(agent,phone),BusySignal(phone),time)).
holds_at(busySignal(Phone), Time) ->
    terminates_at(setDown(Agent, Phone),
                  busySignal(Phone),
                  Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Ringing(phone1,phone2),time) ->
% Initiates(SetDown(agent,phone1),Idle(phone1),time)).
holds_at(ringing(Phone1, Phone2), Time) ->
    initiates_at(setDown(Agent, Phone1),
                 idle(Phone1),
                 Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Ringing(phone1,phone2),time) ->
% Initiates(SetDown(agent,phone1),Idle(phone2),time)).
holds_at(ringing(Phone1, Phone2), Time) ->
    initiates_at(setDown(Agent, Phone1),
                 idle(Phone2),
                 Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Ringing(phone1,phone2),time) ->
% Terminates(SetDown(agent,phone1),Ringing(phone1,phone2),time)).
holds_at(ringing(Phone1, Phone2), Time) ->
    terminates_at(setDown(Agent, Phone1),
                  ringing(Phone1, Phone2),
                  Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Ringing(phone1,phone2),time) ->
% Initiates(PickUp(agent,phone2),Connected(phone1,phone2),time)).
holds_at(ringing(Phone1, Phone2), Time) ->
    initiates_at(pickUp(Agent, Phone2),
                 connected(Phone1, Phone2),
                 Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Ringing(phone1,phone2),time) ->
% Terminates(PickUp(agent,phone2),Ringing(phone1,phone2),time)).
holds_at(ringing(Phone1, Phone2), Time) ->
    terminates_at(pickUp(Agent, Phone2),
                  ringing(Phone1, Phone2),
                  Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Connected(phone1,phone2),time) ->
% Initiates(SetDown(agent,phone1),Idle(phone1),time)).
holds_at(connected(Phone1, Phone2), Time) ->
    initiates_at(setDown(Agent, Phone1),
                 idle(Phone1),
                 Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Connected(phone1,phone2),time) ->
% Initiates(SetDown(agent,phone1),Disconnected(phone2),time)).
holds_at(connected(Phone1, Phone2), Time) ->
    initiates_at(setDown(Agent, Phone1),
                 disconnected(Phone2),
                 Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Connected(phone1,phone2),time) ->
% Terminates(SetDown(agent,phone1),Connected(phone1,phone2),time)).
holds_at(connected(Phone1, Phone2), Time) ->
    terminates_at(setDown(Agent, Phone1),
                  connected(Phone1, Phone2),
                  Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Connected(phone1,phone2),time) ->
% Initiates(SetDown(agent,phone2),Idle(phone2),time)).
holds_at(connected(Phone1, Phone2), Time) ->
    initiates_at(setDown(Agent, Phone2),
                 idle(Phone2),
                 Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Connected(phone1,phone2),time) ->
% Initiates(SetDown(agent,phone2),Disconnected(phone1),time)).
holds_at(connected(Phone1, Phone2), Time) ->
    initiates_at(setDown(Agent, Phone2),
                 disconnected(Phone1),
                 Time).


% [agent,phone1,phone2,time]
% (HoldsAt(Connected(phone1,phone2),time) ->
% Terminates(SetDown(agent,phone2),Connected(phone1,phone2),time)).
holds_at(connected(Phone1, Phone2), Time) ->
    terminates_at(setDown(Agent, Phone2),
                  connected(Phone1, Phone2),
                  Time).


% [agent,phone,time]
% (HoldsAt(Disconnected(phone),time) ->
% Initiates(SetDown(agent,phone),Idle(phone),time)).
holds_at(disconnected(Phone), Time) ->
    initiates_at(setDown(Agent, Phone),
                 idle(Phone),
                 Time).


% [agent,phone,time]
% (HoldsAt(Disconnected(phone),time) ->
% Terminates(SetDown(agent,phone),Disconnected(phone),time)).
holds_at(disconnected(Phone), Time) ->
    terminates_at(setDown(Agent, Phone),
                  disconnected(Phone),
                  Time).


%; Delta


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',127).
% Happens(PickUp(Agent1,Phone1),0).
happens_at(pickUp(agent1,phone1),0).


% Happens(Dial(Agent1,Phone1,Phone2),1).
happens_at(dial(agent1,phone1,phone2),1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',129).
% Happens(PickUp(Agent2,Phone2),2).
happens_at(pickUp(agent2,phone2),2).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',131).
%; Gamma
% [phone]
 % HoldsAt(Idle(phone),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',133).
holds_at(idle(Phone),0).


% [phone]
 % !HoldsAt(DialTone(phone),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',133).
holds_at(not(dialTone(Phone)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',135).
% [phone]
 % !HoldsAt(BusySignal(phone),0).
holds_at(not(busySignal(Phone)),0).


% [phone1,phone2]
 % !HoldsAt(Ringing(phone1,phone2),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',135).
holds_at(not(ringing(Phone1,Phone2)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',137).
% [phone1,phone2]
 % !HoldsAt(Connected(phone1,phone2),0).
holds_at(not(connected(Phone1,Phone2)),0).


% [phone]
 % !HoldsAt(Disconnected(phone),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',137).
holds_at(not(disconnected(Phone)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',141).
% [phone1, phone2]
% !ReleasedAt(Ringing(phone1, phone2),0).
not(released_at(ringing(Phone1,Phone2),0)).


% [phone]
% !ReleasedAt(DialTone(phone),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',141).
not(released_at(dialTone(Phone),0)).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',143).
% [phone]
% !ReleasedAt(BusySignal(phone),0).
not(released_at(busySignal(Phone),0)).


% [phone]
% !ReleasedAt(Idle(phone),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',143).
not(released_at(idle(Phone),0)).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',145).
% [phone1, phone2]
% !ReleasedAt(Connected(phone1,phone2),0).
not(released_at(connected(Phone1,Phone2),0)).


% [phone]
% !ReleasedAt(Disconnected(phone),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',145).
not(released_at(disconnected(Phone),0)).

% completion Happens
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',147).
:- call_pel_directive(completion(happens_at)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',150).
% range time 0 3
:- call_pel_directive(range(time, 0, 3)).

% range offset 1 1
:- call_pel_directive(range(offset, 1, 1)).
%; End of file.
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.e',153).
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/ecasp/Telephone3-ea.pel')).
