;--------------------------------------------------------------------------
; File     : COL049-1 : TPTP v2.2.0. Released v1.0.0.
; Domain   : Combinatory Logic
; Problem  : Strong fixed point for B, W, and M
; Version  : [WM88] (equality) axioms.
; English  : The strong fixed point property holds for the set 
;            P consisting of the combinators B, W, and M, where ((Bx)y)z 
;            = x(yz), (Wx)y = (xy)y, Mx = xx.

; Refs     : [Smu85] Smullyan (1978), To Mock a Mocking Bird and Other Logi
;          : [MW87]  McCune & Wos (1987), A Case Study in Automated Theorem
;          : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
;          : [Ove90] Overbeek (1990), ATP competition announced at CADE-10
;          : [LW92]  Lusk & Wos (1992), Benchmark Problems in Which Equalit
;          : [Wos93] Wos (1993), The Kernel Strategy and Its Use for the St
;          : [Ove93] Overbeek (1993), The CADE-11 Competitions: A Personal 
;          : [LM93]  Lusk & McCune (1993), Uniform Strategies: The CADE-11 
;          : [Zha93] Zhang (1993), Automated Proofs of Equality Problems in
; Source   : [Ove90]
; Names    : Problem 2 [WM88]
;          : CADE-11 Competition Eq-6 [Ove90]
;          : CL1 [LW92]
;          : THEOREM EQ-6 [LM93]
;          : Question 2 [Wos93]
;          : PROBLEM 6 [Zha93]

; Status   : unsatisfiable
; Rating   : 0.22 v2.2.0, 0.14 v2.1.0, 0.62 v2.0.0
; Syntax   : Number of clauses    :    4 (   0 non-Horn;   4 unit;   1 RR)
;            Number of literals   :    4 (   4 equality)
;            Maximal clause size  :    1 (   1 average)
;            Number of predicates :    1 (   0 propositional; 2-2 arity)
;            Number of functors   :    5 (   3 constant; 0-2 arity)
;            Number of variables  :    7 (   0 singleton)
;            Maximal term depth   :    4 (   3 average)

; Comments : 
;          : tptp2X -f kif -t rm_equality:rstfp COL049-1.p 
;--------------------------------------------------------------------------
; b_definition, axiom.
(or (= (apply (apply (apply b ?A) ?B) ?C) (apply ?A (apply ?B ?C))))

; w_definition, axiom.
(or (= (apply (apply w ?A) ?B) (apply (apply ?A ?B) ?B)))

; m_definition, axiom.
(or (= (apply m ?A) (apply ?A ?A)))

; prove_strong_fixed_point, conjecture.
(or (/= (apply ?A (f ?A)) (apply (f ?A) (apply ?A (f ?A)))))

;--------------------------------------------------------------------------
