From nobody Sun Oct 22 14:53:08 2000
X-From-Line: pdm@BigPenguin.inet.cz  Thu Mar 16 10:17:07 2000
Received: from BigPenguin.inet.cz (IDENT:root@bigpenguin.inet.cz [62.229.34.227])
	by samantha.lysator.liu.se (8.9.3/8.9.3) with ESMTP id KAA17490
	for <lenst@lysator.liu.se>; Thu, 16 Mar 2000 10:17:05 +0100 (MET)
Received: from sparrow.local (mail@sparrow.local [10.0.0.46])
	by BigPenguin.inet.cz (8.9.3/8.9.3) with ESMTP id KAA03771
	for <lenst@lysator.liu.se>; Thu, 16 Mar 2000 10:33:59 +0100
Received: from pdm by sparrow.local with local (Exim 3.12 #1 (Debian))
	id 12VWOh-0003dx-00; Thu, 16 Mar 2000 10:16:51 +0100
To: lenst@lysator.liu.se
Subject: Bug in sgml-fill-element
X-Face: #G'i>Q>~:^*=!qpsXTU;iEZ8xcAz+u~Vq0(<P>a6!3ebS/2|\r{9&asz&Qp]~)uF,N"4,jS
 T&F>.|='gO6:N<FD-e0EI5.+#BblSdQ!$7ZC'3m/6m4edq-E&nU+R%<!V&MXqR<W5RIISsd?Q6]Ig]
 V4|Y_QsT/c$EX1WqSYQizlNDh,krFL=uX6OQU?N[wW(8'3[cMK$w
From: Milan Zamazal <Milan.Zamazal@inet.cz>
Date: 16 Mar 2000 10:16:51 +0100
Message-ID: <87wvn3xojg.fsf@sparrow.local>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: Milan Zamazal <pdm@BigPenguin.inet.cz>
Lines: 66

When I apply `C-c C-q' (sgml-fill-element) on a paragraph like

  <para>Something.
    Something.</para>

I receive the following result

  <para>Something. Something.</para>

instead of the correct

 <para>Something.  Something.</para>

(There should be two spaces after the end of the first sentence,
according to Emacs sentence definition.)

Milan Zamazal

Emacs  : GNU Emacs 20.5.2 (i386-debian-linux-gnu, X toolkit)
 of Wed Dec 29 1999 on raven
Package: psgml.el 1.2.0

current state:
==============
(setq
 major-mode 'sgml-mode
 sgml-always-quote-attributes t
 sgml-auto-activate-dtd t
 sgml-auto-insert-required-elements t
 sgml-balanced-tag-edit t
 sgml-catalog-files '("catalog" "/usr/lib/sgml/catalog"
		      "/usr/local/lib/sgml/catalog")
 sgml-declaration "/usr/lib/sgml/declaration/html.decl"
 sgml-doctype nil
 sgml-ecat-files '("ECAT" "~/sgml/ECAT" "/usr/lib/sgml/ECAT"
		   "/usr/local/lib/sgml/ECAT")
 sgml-indent-data t
 sgml-indent-step 2
 sgml-leave-point-after-insert nil
 sgml-live-element-indicator nil
 sgml-local-catalogs nil
 sgml-local-ecat-files nil
 sgml-markup-faces '((comment . font-lock-comment-face)
		     (doctype . font-lock-variable-name-face)
		     (start-tag . font-lock-function-name-face)
		     (end-tag . font-lock-function-name-face)
		     (entity . font-lock-string-face)
		     (ignored . font-lock-reference-face)
		     (ms-start . font-lock-type-face)
		     (ms-end . font-lock-type-face) (pi . font-lock-type-face)
		     (sgml . font-lock-type-face)
		     (short-ref . font-lock-variable-name-face))
 sgml-minimize-attributes nil
 sgml-normalize-trims t
 sgml-omittag nil
 sgml-omittag-transparent nil
 sgml-parent-document nil
 sgml-public-map '("%S" "/usr/lib/sgml/%S" "/usr/lib/sgml/%o/%c/%d"
		   "/usr/local/lib/sgml/%o/%c/%d")
 sgml-set-face t
 sgml-shorttag t
 sgml-namecase-general t
 sgml-tag-region-if-active t
 sgml-use-text-properties nil
 )

