

:- expects_dialect(lps).

/*
  LPS test results file generated on 2017-9-18 at 18:11:30
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/CLOUT_workshop/bubbleSort.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,4).
lps_test_result(events,1,0).
lps_test_result(fluents,1,4).
lps_test_result(events,2,2).
lps_test_result(fluents,2,4).
lps_test_result(events,3,1).
lps_test_result(fluents,3,4).
lps_test_result(events,4,2).
lps_test_result(fluents,4,4).
lps_test_result(events,5,1).
lps_test_result(fluents,5,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,location(d,1)).
lps_test_result_item(fluents,0,location(c,2)).
lps_test_result_item(fluents,0,location(b,3)).
lps_test_result_item(fluents,0,location(a,4)).
lps_test_result_item(fluents,1,location(d,1)).
lps_test_result_item(fluents,1,location(c,2)).
lps_test_result_item(fluents,1,location(b,3)).
lps_test_result_item(fluents,1,location(a,4)).
lps_test_result_item(events,2,swap(b,3,a,4)).
lps_test_result_item(events,2,swap(d,1,c,2)).
lps_test_result_item(fluents,2,location(b,4)).
lps_test_result_item(fluents,2,location(a,3)).
lps_test_result_item(fluents,2,location(d,2)).
lps_test_result_item(fluents,2,location(c,1)).
lps_test_result_item(events,3,swap(d,2,a,3)).
lps_test_result_item(fluents,3,location(b,4)).
lps_test_result_item(fluents,3,location(c,1)).
lps_test_result_item(fluents,3,location(d,3)).
lps_test_result_item(fluents,3,location(a,2)).
lps_test_result_item(events,4,swap(d,3,b,4)).
lps_test_result_item(events,4,swap(c,1,a,2)).
lps_test_result_item(fluents,4,location(d,4)).
lps_test_result_item(fluents,4,location(b,3)).
lps_test_result_item(fluents,4,location(c,2)).
lps_test_result_item(fluents,4,location(a,1)).
lps_test_result_item(events,5,swap(c,2,b,3)).
lps_test_result_item(fluents,5,location(d,4)).
lps_test_result_item(fluents,5,location(a,1)).
lps_test_result_item(fluents,5,location(c,3)).
lps_test_result_item(fluents,5,location(b,2)).
