abstract englishDB = DB ** {

fun
-- ENGELSKA

-- ARTIST
beborn_beton 		: Artist;
clash 			: Artist;
covenant 		: Artist;
cure 			: Artist;
enigma 			: Artist;
garbage 		: Artist;
jam 			: Artist;
kate_bush 		: Artist;
lee_morgan 		: Artist;
madonna 		: Artist;
marvin_gaye 		: Artist;
massive_attack 		: Artist;
michael_jackson		: Artist;
morlocks 		: Artist;
morrisey 		: Artist;
mr_vegas 		: Artist;
mudhoney 		: Artist;
nitzer_ebb 		: Artist;
pain 			: Artist;
pet_shop_boys 		: Artist;
pixies 			: Artist;
prodigy 		: Artist;
project_pitchfork 	: Artist;
vnv_nation 		: Artist;
britney_spears 		: Artist;
usher 			: Artist;
fifty_cent		: Artist;
green_day 		: Artist;
billy_idol 		: Artist;
elvis_presley 		: Artist;
shania_twain 		: Artist;
trace_adkins 		: Artist;
the_chemical_brothers 	: Artist;
eminem 			: Artist;
ozzy_osbourne 		: Artist;
norah_jones 		: Artist;
jessica_simpson 	: Artist;
guns_and_roses 		: Artist;
europe 			: Artist;
led_zeppelin 		: Artist;
the_cardigans 		: Artist;
ace_of_base 		: Artist;
atomic_swing 		: Artist;
jessica_simpson 	: Artist;
creeps 			: Artist;
eagle_eye_cherry 	: Artist;
stephen_simmonds 	: Artist;
the_ark 		: Artist;
trance_dance 		: Artist;
vacuum 			: Artist;

-- SONG
another_world 				: Song;
deeper_than_the_usual_feeling 		: Song;
london_calling 				: Song;
should_i_stay_or_should_i_go 		: Song;
dead_stars 				: Song;
like_tears_in_rain 			: Song;
figurehead 				: Song;
leviathan 				: Song;
stalker 				: Song;
friday_im_in_love 			: Song;
sadness 				: Song;
i_think_im_paranoid 			: Song;
in_the_city 				: Song;
time_for_truth 				: Song;
the_man_with_the_child_in_his_eyes 	: Song;
totem_pole 				: Song;
lucky_star 				: Song;
material_girl 				: Song;
if_i_should_die_tonight 		: Song;
angel 					: Song;
teardrop 				: Song;
sly 					: Song;
sex_by_force 				: Song;
ars_magica 				: Song;
razors_through_flesh 			: Song;
heads_high 				: Song;
latest_news 				: Song;
good_enough 				: Song;
thorn 					: Song;
let_beauty_loose 			: Song;
eleanor_rigby 				: Song;
west_end_girls 				: Song;
suburbia 				: Song;
debaser 				: Song;
poison 					: Song;
existence 				: Song;
darkangel 				: Song;
rubicon 				: Song;
all_that_she_wants 			: Song;
the_final_countdown 			: Song;
stone_me_into_the_groove 		: Song;
oh_i_like_it 				: Song;
save_tonight 				: Song;
tears_never_dry 			: Song;
it_takes_a_fool_to_remain_sain 		: Song;
youre_gonna_get_it 			: Song;
i_breathe 				: Song;
legion 					: Song;
standing 				: Song;
like_a_prayer 				: Song;

-- ALBUM
london_calling_album 			: Album;
singles_album 				: Album;
wish_album 				: Album;
in_the_city_album 			: Album;
the_sidewinder_album 			: Album;
the_immaculate_collection_album 	: Album;
lets_get_it_on_album 			: Album;
mezzanine_album 			: Album;
protection_album 			: Album;
heads_high_album 			: Album;
every_good_boy_deserves_fudge_album 	: Album;
please_album 				: Album;
doolittle_album 	 		: Album;
music_for_the_jilted_generation_album 	: Album;
swedish_classics 			: Album;

-- STATION
digital_gunfire : Station;
rant_radio 	: Station;

}