--# -path=.:../

concrete englishDBPro of englishDB = {

pattern


--aStation = "station";
--anArtist = "artist";
--anAlbum = "album";
--aSong = "song";



-- ARTIST
beborn_beton = "[beborn,beton]";
clash = "[clash]";
covenant = "[covenant]";
cure = "[cure]";
enigma = "[enigma]";
garbage = "[garbage]";
jam = "[jam]";
kate_bush = "[kate,bush]";
lee_morgan = "[lee,morgan]";
madonna = "[madonna]";
marvin_gaye = "[mavin,gaye]";
massive_attack = "[massive,attack]";
michael_jackson = "[michael,jackson]";
morlocks = "[morlocks]";
morrisey = "[morrisey]";
mr_vegas = "[mister,vegas]";
mudhoney = "[mudhoney]";
nitzer_ebb = "[nitzer,ebb]";
pain = "[pain]";
pet_shop_boys = "[pet,shop,boys]";
pixies = "[pixies]";
prodigy = "[prodigy]";
project_pitchfork = "[project,pitchfork]";
vnv_nation = "[vnv,nation]";
britney_spears = "[britney,spears]";
usher = "[usher]";
fifty_cent = "[fifty,cent]";
green_day = "[green,day]";
billy_idol = "[billy,idol]";
elvis_presley = "[elvis,presley]";
shania_twain = "[shania,twain]";
trace_adkins = "[trace,adkins]";
the_chemical_brothers = "[the,chemical,brothers]";
eminem = "[eminem]";
ozzy_osbourne = "[ozzy,osbourne]";
norah_jones = "[norah,jones]";
jessica_simpson = "[jessica,simpson]";
guns_and_roses = "[guns,and,roses]";
europe = "[europe]";
led_zeppelin = "[led,zeppelin]";
the_cardigans = "[the,cardigans]";
ace_of_base = "[ace,of,base]";
atomic_swing = "[atomic,swing]";
jessica_simpson = "[jessica,simpson]";
creeps = "[creeps]";
eagle_eye_cherry = "[eagle,eye,cherry]";
stephen_simmonds = "[stephen,simmonds]";
the_ark = "[the,ark]";
trance_dance = "[trance,dance]";
vacuum = "[vacuum]";

-- SONG
another_world = "[another,world]";
deeper_than_the_usual_feeling = "[deeper,then,the,usual,feeling]";
london_calling = "[london,calling]";
should_i_stay_or_should_i_go = "[should,i,stay,or,should,i,go]";
dead_stars = "[dead,stars]";
like_tears_in_rain = "[like,tears,in,rain]";
figurehead = "[figurehead]";
leviathan = "[leviathan]";
stalker = "[stalker]";
friday_im_in_love = "[friday,im,in,love]";
sadness = "[sadness]";
i_think_im_paranoid = "[i,think,im,paranoid]";
in_the_city = "[in,the,city]";
time_for_truth = "[time,for,truth]";
the_man_with_the_child_in_his_eyes = "[the,man,with,the,child,in,his,eyes]";
totem_pole = "[totem,pole]";
lucky_star = "[lucky,star]";
material_girl = "[material,girl]";
if_i_should_die_tonight = "[if,i,should,die,tonight]";
angel = "[angel]";
teardrop = "[teardrop]";
sly = "[sly]";
sex_by_force = "[sex,by,force]";
ars_magica = "[ars,magica]";
razors_through_flesh = "[razors,through,flesh]";
heads_high = "[heads,high]";
latest_news = "[latest,news]";
good_enough = "[good,enough]";
thorn = "[thorn]";
let_beauty_loose = "[let,beauty,loose]";
eleanor_rigby = "[eleanor,rigby]";
west_end_girls = "[west,end,girls]";
suburbia = "[suburbia]";
debaser = "[debaser]";
poison = "[poison]";
existence = "[existance]";
darkangel = "[darkangel]";
rubicon = "[rubicon]";
all_that_she_wants = "[all,that,she,wants]";
the_final_countdown = "[the,final,countown]";
stone_me_into_the_groove = "[stone,me,into,trh,groove]";
oh_i_like_it = "[oh,i,like,it]";
save_tonight = "[save,tonight]";
tears_never_dry = "[tears,never,dry]";
it_takes_a_fool_to_remain_sain = "[it,takes,s,fool,to,remain,sain]";
youre_gonna_get_it = "[youre,gonna,get,it]";
i_breathe = "[i,breathe]";
legion = "[legion]";
standing = "[standing]";
like_a_prayer = "[like,a,prayer]";


-- ALBUM
london_calling_album = "[london,calling]";
singles_album = "[singles]";
wish_album = "[wish]";
in_the_city_album = "[in,the,city]";
the_sidewinder_album = "[the,sidewinder]";
the_immaculate_collection_album = "[the,immaculate,collection]";
lets_get_it_on_album = "[lets,get,it,on]";
mezzanine_album = "[mezzanine]";
protection_album = "[protection]";
heads_high_album = "[heads,high]";
every_good_boy_deserves_fudge_album = "[every,good,boy,deserves,fudge]";
please_album = "[please]";
doolittle_album = "[doolittle]";
music_for_the_jilted_generation_album = "[music,for,the,jilted,generation]";
swedish_classics = "[svenska,klassiker]";


-- STATION
digital_gunfire = "[digital,gunfire]";
rant_radio 	= "[rant,radio]";




}