_HiStOrY_V2_
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_65816=(loves(_65828,_65830),~knows(_65830,tHuman(_65828))),must(args_enforce_bound(_65816,_65860)),writeq(_65860).\040
_65816=(loves(_65828,_65830),~knows(_65830,tHuman(_65828))),must(args_constrain(_65816,_65860)),writeq(_65860).\040
_65816=(loves(_65828,_65830),~knows(_65830,tHuman(_65828))),must(args_enforce(_65816,_65860)),writeq(_65860).\040
_65816=(loves(_65828,_65830),~knows(_65830,tHuman(_65828))),args_enforce(_65816,_65856),writeq(_65856),args_remove_constraints(_65816,_65878),writeq(_65878).\040
mu:srv_mu.
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_53224=(loves(_53236,_53238),~knows(_53238,tHuman(_53236))),must(args_enforce_bound(_53224,_53268)),writeq(_53268).\040
_53224=(loves(_53236,_53238),~knows(_53238,tHuman(_53236))),must(args_constrain(_53224,_53268)),writeq(_53268).\040
_53224=(loves(_53236,_53238),~knows(_53238,tHuman(_53236))),must(args_enforce(_53224,_53268)),writeq(_53268).\040
_53224=(loves(_53236,_53238),~knows(_53238,tHuman(_53236))),args_enforce(_53224,_53264),writeq(_53264),args_remove_constraints(_53224,_53286),writeq(_53286).\040
mu:srv_mu.
mmake.
mu:srv_mu.
load_before_compile.\040
start_network.\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_83492=(loves(_83504,_83506),~knows(_83506,tHuman(_83504))),must(args_enforce_bound(_83492,_83536)),writeq(_83536).\040
_83492=(loves(_83504,_83506),~knows(_83506,tHuman(_83504))),must(args_constrain(_83492,_83536)),writeq(_83536).\040
_83492=(loves(_83504,_83506),~knows(_83506,tHuman(_83504))),must(args_enforce(_83492,_83536)),writeq(_83536).\040
_83492=(loves(_83504,_83506),~knows(_83506,tHuman(_83504))),args_enforce(_83492,_83532),writeq(_83532),args_remove_constraints(_83492,_83554),writeq(_83554).\040
mmake.
mu:srv_mu.
load_before_compile.\040
start_network.\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),must(args_enforce_bound(_41370,_41414)),writeq(_41414).\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),must(args_constrain(_41370,_41414)),writeq(_41414).\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),must(args_enforce(_41370,_41414)),writeq(_41414).\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),args_enforce(_41370,_41410),writeq(_41410),args_remove_constraints(_41370,_41432),writeq(_41432).\040
mu:srv_mu.
load_before_compile.\040
start_network.\040
dumpST.
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_84578=(loves(_84590,_84592),~knows(_84592,tHuman(_84590))),must(args_enforce_bound(_84578,_84622)),writeq(_84622).\040
_84578=(loves(_84590,_84592),~knows(_84592,tHuman(_84590))),must(args_constrain(_84578,_84622)),writeq(_84622).\040
_84578=(loves(_84590,_84592),~knows(_84592,tHuman(_84590))),must(args_enforce(_84578,_84622)),writeq(_84622).\040
_84578=(loves(_84590,_84592),~knows(_84592,tHuman(_84590))),args_enforce(_84578,_84618),writeq(_84618),args_remove_constraints(_84578,_84640),writeq(_84640).\040
mu:srv_mu.
