_HiStOrY_V2_
start_all.\040
qsave_logicmoo.\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),must(args_enforce_bound(_41370,_41414)),writeq(_41414).\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),must(args_constrain(_41370,_41414)),writeq(_41414).\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),must(args_enforce(_41370,_41414)),writeq(_41414).\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),args_enforce(_41370,_41410),writeq(_41410),args_remove_constraints(_41370,_41432),writeq(_41432).\040
mu:run_mu.
load_before_compile.\040
start_network.\040
dumpST.
load_before_compile.\040
start_network.\040
load_before_compile.\040
start_network.\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_82146=(loves(_82158,_82160),~knows(_82160,tHuman(_82158))),must(args_enforce_bound(_82146,_82190)),writeq(_82190).\040
_82146=(loves(_82158,_82160),~knows(_82160,tHuman(_82158))),must(args_constrain(_82146,_82190)),writeq(_82190).\040
_82146=(loves(_82158,_82160),~knows(_82160,tHuman(_82158))),must(args_enforce(_82146,_82190)),writeq(_82190).\040
_82146=(loves(_82158,_82160),~knows(_82160,tHuman(_82158))),args_enforce(_82146,_82186),writeq(_82186),args_remove_constraints(_82146,_82208),writeq(_82208).\040
mu:srv_mu.
load_before_compile.\040
start_network.\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_73492=(loves(_73504,_73506),~knows(_73506,tHuman(_73504))),must(args_enforce_bound(_73492,_73536)),writeq(_73536).\040
_73492=(loves(_73504,_73506),~knows(_73506,tHuman(_73504))),must(args_constrain(_73492,_73536)),writeq(_73536).\040
_73492=(loves(_73504,_73506),~knows(_73506,tHuman(_73504))),must(args_enforce(_73492,_73536)),writeq(_73536).\040
_73492=(loves(_73504,_73506),~knows(_73506,tHuman(_73504))),args_enforce(_73492,_73532),writeq(_73532),args_remove_constraints(_73492,_73554),writeq(_73554).\040
mu:srv_mu.
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_77228=(loves(_77240,_77242),~knows(_77242,tHuman(_77240))),must(args_enforce_bound(_77228,_77272)),writeq(_77272).\040
_77228=(loves(_77240,_77242),~knows(_77242,tHuman(_77240))),must(args_constrain(_77228,_77272)),writeq(_77272).\040
_77228=(loves(_77240,_77242),~knows(_77242,tHuman(_77240))),must(args_enforce(_77228,_77272)),writeq(_77272).\040
_77228=(loves(_77240,_77242),~knows(_77242,tHuman(_77240))),args_enforce(_77228,_77268),writeq(_77268),args_remove_constraints(_77228,_77290),writeq(_77290).\040
mu:srv_mu.
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_57340=(loves(_57352,_57354),~knows(_57354,tHuman(_57352))),must(args_enforce_bound(_57340,_57384)),writeq(_57384).\040
_57340=(loves(_57352,_57354),~knows(_57354,tHuman(_57352))),must(args_constrain(_57340,_57384)),writeq(_57384).\040
_57340=(loves(_57352,_57354),~knows(_57354,tHuman(_57352))),must(args_enforce(_57340,_57384)),writeq(_57384).\040
_57340=(loves(_57352,_57354),~knows(_57354,tHuman(_57352))),args_enforce(_57340,_57380),writeq(_57380),args_remove_constraints(_57340,_57402),writeq(_57402).\040
mu:srv_mu.
