_HiStOrY_V2_
mmake.
mu:srv_mu.
load_before_compile.\040
start_network.\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_83492=(loves(_83504,_83506),~knows(_83506,tHuman(_83504))),must(args_enforce_bound(_83492,_83536)),writeq(_83536).\040
_83492=(loves(_83504,_83506),~knows(_83506,tHuman(_83504))),must(args_constrain(_83492,_83536)),writeq(_83536).\040
_83492=(loves(_83504,_83506),~knows(_83506,tHuman(_83504))),must(args_enforce(_83492,_83536)),writeq(_83536).\040
_83492=(loves(_83504,_83506),~knows(_83506,tHuman(_83504))),args_enforce(_83492,_83532),writeq(_83532),args_remove_constraints(_83492,_83554),writeq(_83554).\040
mmake.
mu:srv_mu.
load_before_compile.\040
start_network.\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),must(args_enforce_bound(_41370,_41414)),writeq(_41414).\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),must(args_constrain(_41370,_41414)),writeq(_41414).\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),must(args_enforce(_41370,_41414)),writeq(_41414).\040
_41370=(loves(_41382,_41384),~knows(_41384,tHuman(_41382))),args_enforce(_41370,_41410),writeq(_41410),args_remove_constraints(_41370,_41432),writeq(_41432).\040
mu:srv_mu.
load_before_compile.\040
start_network.\040
dumpST.
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_84578=(loves(_84590,_84592),~knows(_84592,tHuman(_84590))),must(args_enforce_bound(_84578,_84622)),writeq(_84622).\040
_84578=(loves(_84590,_84592),~knows(_84592,tHuman(_84590))),must(args_constrain(_84578,_84622)),writeq(_84622).\040
_84578=(loves(_84590,_84592),~knows(_84592,tHuman(_84590))),must(args_enforce(_84578,_84622)),writeq(_84622).\040
_84578=(loves(_84590,_84592),~knows(_84592,tHuman(_84590))),args_enforce(_84578,_84618),writeq(_84618),args_remove_constraints(_84578,_84640),writeq(_84640).\040
mu:srv_mu.
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
dumpST.
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
mu:srv_mu.
listinf(findall_set).
listinf(findall_set2).
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
mu:srv_mu.
