_HiStOrY_V2_
_69322=(loves(_69334,_69336),~knows(_69336,tHuman(_69334))),must(args_constrain(_69322,_69366)),writeq(_69366).\040
_69322=(loves(_69334,_69336),~knows(_69336,tHuman(_69334))),must(args_enforce(_69322,_69366)),writeq(_69366).\040
_69322=(loves(_69334,_69336),~knows(_69336,tHuman(_69334))),args_enforce(_69322,_69362),writeq(_69362),args_remove_constraints(_69322,_69384),writeq(_69384).\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_69336=(loves(_69348,_69350),~knows(_69350,tHuman(_69348))),must(args_enforce_bound(_69336,_69380)),writeq(_69380).\040
_69336=(loves(_69348,_69350),~knows(_69350,tHuman(_69348))),must(args_constrain(_69336,_69380)),writeq(_69380).\040
_69336=(loves(_69348,_69350),~knows(_69350,tHuman(_69348))),must(args_enforce(_69336,_69380)),writeq(_69380).\040
_69336=(loves(_69348,_69350),~knows(_69350,tHuman(_69348))),args_enforce(_69336,_69376),writeq(_69376),args_remove_constraints(_69336,_69398),writeq(_69398).\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_69286=(loves(_69298,_69300),~knows(_69300,tHuman(_69298))),must(args_enforce_bound(_69286,_69330)),writeq(_69330).\040
_69286=(loves(_69298,_69300),~knows(_69300,tHuman(_69298))),must(args_constrain(_69286,_69330)),writeq(_69330).\040
_69286=(loves(_69298,_69300),~knows(_69300,tHuman(_69298))),must(args_enforce(_69286,_69330)),writeq(_69330).\040
_69286=(loves(_69298,_69300),~knows(_69300,tHuman(_69298))),args_enforce(_69286,_69326),writeq(_69326),args_remove_constraints(_69286,_69348),writeq(_69348).\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_69364=(loves(_69376,_69378),~knows(_69378,tHuman(_69376))),must(args_enforce_bound(_69364,_69408)),writeq(_69408).\040
_69364=(loves(_69376,_69378),~knows(_69378,tHuman(_69376))),must(args_constrain(_69364,_69408)),writeq(_69408).\040
_69364=(loves(_69376,_69378),~knows(_69378,tHuman(_69376))),must(args_enforce(_69364,_69408)),writeq(_69408).\040
_69364=(loves(_69376,_69378),~knows(_69378,tHuman(_69376))),args_enforce(_69364,_69404),writeq(_69404),args_remove_constraints(_69364,_69426),writeq(_69426).\040
srv_mu.
get_advstate(X).
get_advstate(X),get_memory('player~1',X).
mmake.
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
