_HiStOrY_V2_
test_logicmoo_cg_clif.\040
load_before_compile.\040
start_network.\040
get_text_restore_pred(NameString,DataPred).
get_text_restore_pred('',DataPred).
get_text_restore_pred(``,DataPred).
get_text_restore_pred("za",DataPred).
get_text_restore_pred(NameString,DataPred).
get_text_restore_pred('NameString',DataPred).
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
X=`j​acobpdq#4638`.
X=`j​acobpdq#4638`,writeq(X).
put(127).
put(126).
W=`j​acobpdq#4638`,any_to_codelist(W,CodeList),\040\012\040\040include(<128,CodeList,NewCodeList),CodeList\134==NewCodeList,any_to_string(NewCodeList,NewW).
W=`j​acobpdq#4638`,any_to_codelist(W,CodeList),\040\012\040\040include(<\040128,CodeList,NewCodeList),CodeList\134==NewCodeList,any_to_string(NewCodeList,NewW).
W=`j​acobpdq#4638`,any_to_codelist(W,CodeList),\040\012\040\040include(<(128),CodeList,NewCodeList),CodeList\134==NewCodeList,any_to_string(NewCodeList,NewW).
W=`j​acobpdq#4638`,any_to_codelist(W,CodeList),\040\012\040\040include(>(128),CodeList,NewCodeList),CodeList\134==NewCodeList,any_to_string(NewCodeList,NewW).
mmake.
get_text_restore_pred('',DataPred)..\012tg_name_text('<~a>\040e',N,T).
tg_name_text('<~a>\040e',N,T).
rtrace(tg_name_text('<~a>\040e',N,T)).
mmake.
rtrace(tg_name_text('<~a>\040e',N,T)).
mmake.
rtrace(tg_name_text('<~a>\040e',N,T)).
rtrace(tg_name_text('<a>\040e',N,T)).
tg_name_text('<a>\040ff',N,T).
tg_name_text('<a>\040foo:\040ff',N,T).
tg_name_text('<a>\040\040foo:\040ff',N,T).
load_before_compile.\040
start_network.\040
threads,\012!,.
threads.
load_before_compile.
mmake.
agent_to_letters_atom(dd44,X).
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_69280=(loves(_69292,_69294),~knows(_69294,tHuman(_69292))),must(args_enforce_bound(_69280,_69324)),writeq(_69324).\040
_69280=(loves(_69292,_69294),~knows(_69294,tHuman(_69292))),must(args_constrain(_69280,_69324)),writeq(_69324).\040
_69280=(loves(_69292,_69294),~knows(_69294,tHuman(_69292))),must(args_enforce(_69280,_69324)),writeq(_69324).\040
_69280=(loves(_69292,_69294),~knows(_69294,tHuman(_69292))),args_enforce(_69280,_69320),writeq(_69320),args_remove_constraints(_69280,_69342),writeq(_69342).\040
load_before_compile.\040
start_network.\040
mu:srv_mu.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
test_logicmoo_cg_clif.\040
srv_mu_main.\040
mu:srv_mu.\040
start_network.\040
try_zebra.\040
start_all.\040
qsave_logicmoo.\040
_69382=(loves(_69394,_69396),~knows(_69396,tHuman(_69394))),must(args_enforce_bound(_69382,_69426)),writeq(_69426).\040
_69382=(loves(_69394,_69396),~knows(_69396,tHuman(_69394))),must(args_constrain(_69382,_69426)),writeq(_69426).\040
_69382=(loves(_69394,_69396),~knows(_69396,tHuman(_69394))),must(args_enforce(_69382,_69426)),writeq(_69426).\040
_69382=(loves(_69394,_69396),~knows(_69396,tHuman(_69394))),args_enforce(_69382,_69422),writeq(_69422),args_remove_constraints(_69382,_69444),writeq(_69444).\040
/*à
