_HiStOrY_V2_
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_chat80.
b_getval('$prev_w2s',Values),nth0(Nth,Values,E).
b_getval('$prev_w2s',Values),nth0(0,Values,E).
b_getval('$prev_spans',Values),nth0(0,Values,E).
b_getval('$prev_spans',Values),nth0(X,Values,E).
make.
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_chat80.
b_getval('$prev_spans',Values),nth0(X,Values,E).
get_prev_w2(Nth,E).
listing(get_prev_w2).
listing(--->).
listing(w01).
make.
listing(get_prev_w2).
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
listing(get_prev_w2).
test_chat80.
noun_form_lex(Plu,Root,Agmt).
noun_form_lex(flow,Root,Agmt).
noun_form_lex(flows,Root,Agmt).
noun_form_lex(food,Root,Agmt).
noun_form_lex(tape,Root,Agmt).
noun_form_lex(country,Root,Agmt).
noun_form_lex(countries,Root,Agmt).
noun_form_lex(country,Root,Agmt).
noun_form_lex(countries,Root,Agmt).
noun_plu_db(talkdb,country,Root,Agmt).
noun_plu_db(talkdb,country,Root).
clex:noun_pl(country,Root).
clex:noun_pl(country,Root,O).
clex:noun_pl(Root,country,O).
noun_form_lex(countries,Root,Agmt).
noun_form_lex(country,Root,Agmt).
cls,\040rtrace(noun_form_lex(country,Root,Agmt)).
talkdb:talk_db(noun1,River,Rivers).
talkdb:talk_db(noun1,country,Rivers).
talkdb:talk_db(noun1,X,country).
talkdb:talk_db(noun2,X,country).
talkdb:talk_db(noun2,X,X2).
talkdb:talk_db(noun1,X,X2).
talkdb:talk_db(noun1,X,X2),X\134==X2.
clex:noun_pl(Rivers,River,_).
clex:noun_pl(Rivers,country,_).
noun_plu_db(talkdb,country,Root).
noun_plu_db(talkdb,Root,country).
noun_plu_db(clex,Root,country).
rtrace(noun_plu_db(clex,Root,country)).
make.
rtrace(noun_plu_db(clex,Root,country)).
noun_plu_db(clex,Root,country).
make.
noun_plu_db(clex,Root,country).
parser_chat80:hide_plur_root_noun(1,countries,country).
make.
parser_chat80:hide_plur_root_noun(1,countries,country).
rtrace(parser_chat80:hide_plur_root_noun(1,countries,country)).
make.
rtrace(parser_chat80:hide_plur_root_noun(1,countries,country)).
make.
noun_plu_db(clex,Root,country).
[run_mud_server].
start_x_ide.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
make.
test_chat80.
make.
test_chat80.
