_HiStOrY_V2_
mmake,autodoc_test.\040
_47434=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce_bound(Args_enforce_bound,Bound)),writeq(Writeq).\040
_52544=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_constrain(Args_constrain,Constrain)),writeq(Writeq).\040
_57654=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce(Args_enforce,Enforce)),writeq(Writeq).\040
_62762=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),args_enforce(Args_enforce,Enforce),writeq(Writeq),args_remove_constraints(Args_remove_constraints,\012\011\011\011Constraints),writeq(Writeq).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(X),run_pipeline(X)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
test_chat80.\040
forall(((ape_test(X1,X);fracas(X);e2c(X)),!;chat80(X)),run_pipeline(X)).\040
never_notrace.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
make.
listing(istate).
make.
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
append_term_l(a,[b],AB).
append_termlist(a,[b],AB).
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_48528=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce_bound(Args_enforce_bound,Bound)),writeq(Writeq).\040
_53638=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_constrain(Args_constrain,Constrain)),writeq(Writeq).\040
_58748=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce(Args_enforce,Enforce)),writeq(Writeq).\040
_63856=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),args_enforce(Args_enforce,Enforce),writeq(Writeq),args_remove_constraints(Args_remove_constraints,\012\011\011\011Constraints),writeq(Writeq).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(X),run_pipeline(X)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
test_chat80.\040
forall(((ape_test(X1,X);fracas(X);e2c(X)),!;chat80(X)),run_pipeline(X)).\040
never_notrace.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
make.
lisitng(istate).
make.
lisitng(istate).
