_HiStOrY_V2_
make.
use_module(library(qsave)),\012\040\040use_module(library(autoload)),\012\040\040gensym(a,X),qsave_program(X).
use_module(library(qsave)),\012\040\040gensym(a,X),qsave_program(X).
listing(html_write:html_meta).
[run_mud_server].
undo(write('i\040failed!')),!,fail.
undo(write('i\040failed!')),!.
).
asserta(foo,X),undo(erase(X)),!,fail.
undo(writeln('i\040failed!')),!,fail.
undo((write('i\040failed!'),nl)),!,fail.
undo((write(foo),\040nl)),\040!,\040(X=1;\040X=2).
undo(writeln('done!')),\040!,\040(X=1;\040X=2).
undo(writeln('done!')),\040\040(X=1;\040X=2).
make.
apropos(history).
undo(writeln('done!')),\040\040(X=1;\040X=2).
undo(writeln('done!')),X=1.
undo(writeln('done!'=X)),X=1.
undo(writeln('The\040value\040of\040X\040is\040now'=X)),X=1.
undo(writeln('The\040value\040of\040X\040is\040now'=X)),X=1,!.
undo(writeln('The\040value\040of\040X\040is\040now'=X)),!,X=1.
true;call(Goal),fail(writeln('The\040value\040of\040X\040is\040now'=X)),!,X=1.
(true;call((writeln('The\040value\040of\040X\040is\040now'=X)),fail),!,X=1.
(true;call(writeln('The\040value\040of\040X\040is\040now'=X)),fail),!,X=1.
(true;call(writeln('The\040value\040of\040X\040is\040now'=X)),fail),X=1.
(true;call(writeln('The\040value\040of\040X\040is\040now'=X)),fail),X=1,fail.
undo(writeln('The\040value\040of\040X\040is\040now'=X)),X=1,fail.
(true;call(writeln('The\040value\040of\040X\040is\040now'=X)),fail),X=1,!,fail.
undo(writeln('The\040value\040of\040X\040is\040now'=X)),X=1,!,fail.
call_cleanup(X=1,member(A,[a,b,c]),writeln(x=X).
setup_call_cleanup(X=1,member(A,[a,b,c]),writeln(x=X)).
X=1,undo(writeln(x=X)),member(A,[a,b,c]).
assert((my_setup_call_cleanup(Setup,Call,Cleanup)\040:-\040Setup,\040undo(Cleanup),\040Call)).
setup_call_cleanup(X=1,member(A,[a,b,c]),writeln(x=X)).
my_setup_call_cleanup(X=1,member(A,[a,b,c]),writeln(x=X)).
my_setup_call_cleanup(X=1,member(A,[a,b,c]),writeln(a=X)).
my_setup_call_cleanup(X=1,member(A,[a,b,c]),writeln(a=A)).
setup_call_cleanup(X=1,member(A,[a,b,c]),writeln(x=X)),!.
my_setup_call_cleanup(X=1,member(A,[a,b,c]),writeln(x=X)),!.
