/.cdtproject/1.2/Mon Jan 16 17:52:06 2006//
/.project/1.1/Thu Jun 10 14:42:16 2004//
/Makefile/1.4/Tue Jul 20 07:59:40 2004//
/Makefile.solaris/1.2/Tue Jan 24 15:11:15 2006//
/Makefile.win32/1.2/Mon Jan 16 17:51:25 2006//
/PlaybackBuffer.cpp/1.1/Mon Jan 16 17:50:53 2006//
/PlaybackBuffer.hpp/1.1/Mon Jan 16 17:50:53 2006//
/main.cpp/1.4/Wed Dec  1 13:49:42 2004//
/nl_regulus_utils.cpp/1.8/Sat Apr 19 13:56:13 2008//
/nl_regulus_utils.hpp/1.2/Mon Sep 17 11:56:05 2007//
/platform_helper.c/1.1/Fri Jul 16 15:43:04 2004//
/regServer.sln/1.1/Thu Jun 10 14:46:59 2004/-kb/
/regServer.vcproj/1.1/Thu Jun 10 14:46:59 2004/-kb/
/regulusSpeechServer.cpp/1.24/Thu Nov 22 13:34:52 2007//
/regulusSpeechServer.hpp/1.7/Mon Sep 17 11:54:46 2007//
/regulusSpeechServer.sln/1.1/Thu Jun 10 14:42:16 2004//
/regulusSpeechServer.vcproj/1.1/Thu Jun 10 14:42:16 2004//
D
