initial_state( [] ).


reactive_rule( [ happens(e1, _T1, T2)], 
	       [happens(m1, T3, _T4), happens(m2, T5, _T6), tc(T2 =< T3), tc(T2 =< T5)] ).

reactive_rule( [ happens(e2, _T1, T2)], 
	       [happens(n1, T3, _T4), tc(T2 =< T3)] ).


l_events( happens(m1, T1, T3), [happens(a1, T1, T2), happens(a2, T2, T3) ]).

l_events( happens(n1, T1, T2), [happens(b1, T1, T2)]).
l_events( happens(n1, T1, T3), [happens(a1, T1, T2), happens(a3, T2, T3)]).

l_events( happens(m2, T1, _T3), [ happens(a3, T1, _T2)]).





d_pre([happens(a1, T1, T2), happens(b1, T1, T2)]).

observe([e1, e2], 2).
observe([], 3).
observe([], 4).
observe([], 5).
observe([], 6).
observe([], 7).
% observe([], 8).
% observe([], 9).
% observe([], 10).


action( a1 ).
action( a2 ).
action( a3 ).

event(e1).
event(e2).
event(b1).
