/*
  LPS test results file generated on 2017-10-23 at 10:46:1
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/bankDoubleTransfer.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,2).
lps_test_result(fluents,2,1).
lps_test_result(events,3,0).
lps_test_result(fluents,3,1).
lps_test_result(events,4,0).
lps_test_result(fluents,4,1).
lps_test_result(events,5,0).
lps_test_result(fluents,5,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,balance(bob,0)).
lps_test_result_item(fluents,1,balance(bob,0)).
lps_test_result_item(events,2,transfer(fariba,bob,10)).
lps_test_result_item(events,2,transfer(fariba,bob,50)).
lps_test_result_item(fluents,2,balance(bob,60)).
lps_test_result_item(fluents,3,balance(bob,60)).
lps_test_result_item(fluents,4,balance(bob,60)).
lps_test_result_item(fluents,5,balance(bob,60)).
% lps_test_action_ancestor(Call,T1,T2)
