/*
  LPS test results file generated on 2021-2-28 at 11:37:24
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/BugEndingWithSimulatedRealTime.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(composites,3,3).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(composites,5,3).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,0).
lps_test_result(composites,7,3).
lps_test_result(fluents,7,0).
lps_test_result(events,8,0).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(composites,9,3).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
lps_test_result(events,11,1).
lps_test_result(composites,11,3).
lps_test_result(fluents,11,0).
lps_test_result(events,12,0).
lps_test_result(fluents,12,0).
lps_test_result(events,13,0).
lps_test_result(composites,13,3).
lps_test_result(fluents,13,0).
lps_test_result(events,14,0).
lps_test_result(fluents,14,0).
lps_test_result(events,15,0).
lps_test_result(composites,15,3).
lps_test_result(fluents,15,0).
lps_test_result(events,16,0).
lps_test_result(fluents,16,0).
lps_test_result(events,17,0).
lps_test_result(composites,17,3).
lps_test_result(fluents,17,0).
lps_test_result(events,18,0).
lps_test_result(fluents,18,0).
lps_test_result(events,19,0).
lps_test_result(composites,19,3).
lps_test_result(fluents,19,0).
lps_test_result(events,20,0).
lps_test_result(fluents,20,0).
lps_test_result(events,21,0).
lps_test_result(composites,21,3).
lps_test_result(fluents,21,0).
lps_test_result(events,22,0).
lps_test_result(fluents,22,0).
lps_test_result(events,23,0).
lps_test_result(composites,23,3).
lps_test_result(fluents,23,0).
lps_test_result(events,24,0).
lps_test_result(fluents,24,0).
lps_test_result(events,25,0).
lps_test_result(composites,25,3).
lps_test_result(fluents,25,0).
lps_test_result(events,26,0).
lps_test_result(fluents,26,0).
lps_test_result(events,27,0).
lps_test_result(composites,27,3).
lps_test_result(fluents,27,0).
lps_test_result(events,28,0).
lps_test_result(fluents,28,0).
lps_test_result(events,29,0).
lps_test_result(composites,29,3).
lps_test_result(fluents,29,0).
lps_test_result(events,30,0).
lps_test_result(fluents,30,0).
lps_test_result(events,31,0).
lps_test_result(composites,31,3).
lps_test_result(fluents,31,0).
lps_test_result(events,32,0).
lps_test_result(fluents,32,0).
lps_test_result(events,33,0).
lps_test_result(composites,33,3).
lps_test_result(fluents,33,0).
lps_test_result(events,34,0).
lps_test_result(fluents,34,0).
lps_test_result(events,35,0).
lps_test_result(composites,35,3).
lps_test_result(fluents,35,0).
lps_test_result(events,36,0).
lps_test_result(fluents,36,0).
lps_test_result(events,37,0).
lps_test_result(composites,37,3).
lps_test_result(fluents,37,0).
lps_test_result(events,38,0).
lps_test_result(fluents,38,0).
lps_test_result(events,39,0).
lps_test_result(composites,39,3).
lps_test_result(fluents,39,0).
lps_test_result(events,40,0).
lps_test_result(fluents,40,0).
lps_test_result(events,41,0).
lps_test_result(composites,41,3).
lps_test_result(fluents,41,0).
lps_test_result(events,42,0).
lps_test_result(fluents,42,0).
lps_test_result(events,43,0).
lps_test_result(composites,43,3).
lps_test_result(fluents,43,0).
lps_test_result(events,44,0).
lps_test_result(fluents,44,0).
lps_test_result(events,45,0).
lps_test_result(composites,45,3).
lps_test_result(fluents,45,0).
lps_test_result(events,46,0).
lps_test_result(fluents,46,0).
lps_test_result(events,47,0).
lps_test_result(composites,47,3).
lps_test_result(fluents,47,0).
lps_test_result(events,48,0).
lps_test_result(fluents,48,0).
lps_test_result(events,49,0).
lps_test_result(composites,49,3).
lps_test_result(fluents,49,0).
lps_test_result(events,50,0).
lps_test_result(fluents,50,0).
lps_test_result(events,51,0).
lps_test_result(composites,51,3).
lps_test_result(fluents,51,0).
lps_test_result(events,52,0).
lps_test_result(fluents,52,0).
lps_test_result(events,53,0).
lps_test_result(composites,53,3).
lps_test_result(fluents,53,0).
lps_test_result(events,54,0).
lps_test_result(fluents,54,0).
lps_test_result(events,55,0).
lps_test_result(composites,55,3).
lps_test_result(fluents,55,0).
lps_test_result(events,56,0).
lps_test_result(fluents,56,0).
lps_test_result(events,57,0).
lps_test_result(composites,57,3).
lps_test_result(fluents,57,0).
lps_test_result(events,58,0).
lps_test_result(fluents,58,0).
lps_test_result(events,59,0).
lps_test_result(composites,59,3).
lps_test_result(fluents,59,0).
lps_test_result(events,60,0).
lps_test_result(fluents,60,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(composites,3,happens(real_date_end(2002/6/1),2,3)).
lps_test_result_item(composites,3,happens(real_date_begin(2002/6/2),2,3)).
lps_test_result_item(composites,3,happens(end_of_day(2002/6/1),2,3)).
lps_test_result_item(composites,5,happens(real_date_end(2002/6/2),4,5)).
lps_test_result_item(composites,5,happens(real_date_begin(2002/6/3),4,5)).
lps_test_result_item(composites,5,happens(end_of_day(2002/6/2),4,5)).
lps_test_result_item(composites,7,happens(real_date_end(2002/6/3),6,7)).
lps_test_result_item(composites,7,happens(real_date_begin(2002/6/4),6,7)).
lps_test_result_item(composites,7,happens(end_of_day(2002/6/3),6,7)).
lps_test_result_item(composites,9,happens(real_date_end(2002/6/4),8,9)).
lps_test_result_item(composites,9,happens(real_date_begin(2002/6/5),8,9)).
lps_test_result_item(composites,9,happens(end_of_day(2002/6/4),8,9)).
lps_test_result_item(events,11,holder to "1 round lot pork bellies").
lps_test_result_item(composites,11,happens(real_date_end(2002/6/5),10,11)).
lps_test_result_item(composites,11,happens(real_date_begin(2002/6/6),10,11)).
lps_test_result_item(composites,11,happens(end_of_day(2002/6/5),10,11)).
lps_test_result_item(composites,13,happens(real_date_end(2002/6/6),12,13)).
lps_test_result_item(composites,13,happens(real_date_begin(2002/6/7),12,13)).
lps_test_result_item(composites,13,happens(end_of_day(2002/6/6),12,13)).
lps_test_result_item(composites,15,happens(real_date_end(2002/6/7),14,15)).
lps_test_result_item(composites,15,happens(real_date_begin(2002/6/8),14,15)).
lps_test_result_item(composites,15,happens(end_of_day(2002/6/7),14,15)).
lps_test_result_item(composites,17,happens(real_date_end(2002/6/8),16,17)).
lps_test_result_item(composites,17,happens(real_date_begin(2002/6/9),16,17)).
lps_test_result_item(composites,17,happens(end_of_day(2002/6/8),16,17)).
lps_test_result_item(composites,19,happens(real_date_end(2002/6/9),18,19)).
lps_test_result_item(composites,19,happens(real_date_begin(2002/6/10),18,19)).
lps_test_result_item(composites,19,happens(end_of_day(2002/6/9),18,19)).
lps_test_result_item(composites,21,happens(real_date_end(2002/6/10),20,21)).
lps_test_result_item(composites,21,happens(real_date_begin(2002/6/11),20,21)).
lps_test_result_item(composites,21,happens(end_of_day(2002/6/10),20,21)).
lps_test_result_item(composites,23,happens(real_date_end(2002/6/11),22,23)).
lps_test_result_item(composites,23,happens(real_date_begin(2002/6/12),22,23)).
lps_test_result_item(composites,23,happens(end_of_day(2002/6/11),22,23)).
lps_test_result_item(composites,25,happens(real_date_end(2002/6/12),24,25)).
lps_test_result_item(composites,25,happens(real_date_begin(2002/6/13),24,25)).
lps_test_result_item(composites,25,happens(end_of_day(2002/6/12),24,25)).
lps_test_result_item(composites,27,happens(real_date_end(2002/6/13),26,27)).
lps_test_result_item(composites,27,happens(real_date_begin(2002/6/14),26,27)).
lps_test_result_item(composites,27,happens(end_of_day(2002/6/13),26,27)).
lps_test_result_item(composites,29,happens(real_date_end(2002/6/14),28,29)).
lps_test_result_item(composites,29,happens(real_date_begin(2002/6/15),28,29)).
lps_test_result_item(composites,29,happens(end_of_day(2002/6/14),28,29)).
lps_test_result_item(composites,31,happens(real_date_end(2002/6/15),30,31)).
lps_test_result_item(composites,31,happens(real_date_begin(2002/6/16),30,31)).
lps_test_result_item(composites,31,happens(end_of_day(2002/6/15),30,31)).
lps_test_result_item(composites,33,happens(real_date_end(2002/6/16),32,33)).
lps_test_result_item(composites,33,happens(real_date_begin(2002/6/17),32,33)).
lps_test_result_item(composites,33,happens(end_of_day(2002/6/16),32,33)).
lps_test_result_item(composites,35,happens(real_date_end(2002/6/17),34,35)).
lps_test_result_item(composites,35,happens(real_date_begin(2002/6/18),34,35)).
lps_test_result_item(composites,35,happens(end_of_day(2002/6/17),34,35)).
lps_test_result_item(composites,37,happens(real_date_end(2002/6/18),36,37)).
lps_test_result_item(composites,37,happens(real_date_begin(2002/6/19),36,37)).
lps_test_result_item(composites,37,happens(end_of_day(2002/6/18),36,37)).
lps_test_result_item(composites,39,happens(real_date_end(2002/6/19),38,39)).
lps_test_result_item(composites,39,happens(real_date_begin(2002/6/20),38,39)).
lps_test_result_item(composites,39,happens(end_of_day(2002/6/19),38,39)).
lps_test_result_item(composites,41,happens(real_date_end(2002/6/20),40,41)).
lps_test_result_item(composites,41,happens(real_date_begin(2002/6/21),40,41)).
lps_test_result_item(composites,41,happens(end_of_day(2002/6/20),40,41)).
lps_test_result_item(composites,43,happens(real_date_end(2002/6/21),42,43)).
lps_test_result_item(composites,43,happens(real_date_begin(2002/6/22),42,43)).
lps_test_result_item(composites,43,happens(end_of_day(2002/6/21),42,43)).
lps_test_result_item(composites,45,happens(real_date_end(2002/6/22),44,45)).
lps_test_result_item(composites,45,happens(real_date_begin(2002/6/23),44,45)).
lps_test_result_item(composites,45,happens(end_of_day(2002/6/22),44,45)).
lps_test_result_item(composites,47,happens(real_date_end(2002/6/23),46,47)).
lps_test_result_item(composites,47,happens(real_date_begin(2002/6/24),46,47)).
lps_test_result_item(composites,47,happens(end_of_day(2002/6/23),46,47)).
lps_test_result_item(composites,49,happens(real_date_end(2002/6/24),48,49)).
lps_test_result_item(composites,49,happens(real_date_begin(2002/6/25),48,49)).
lps_test_result_item(composites,49,happens(end_of_day(2002/6/24),48,49)).
lps_test_result_item(composites,51,happens(real_date_end(2002/6/25),50,51)).
lps_test_result_item(composites,51,happens(real_date_begin(2002/6/26),50,51)).
lps_test_result_item(composites,51,happens(end_of_day(2002/6/25),50,51)).
lps_test_result_item(composites,53,happens(real_date_end(2002/6/26),52,53)).
lps_test_result_item(composites,53,happens(real_date_begin(2002/6/27),52,53)).
lps_test_result_item(composites,53,happens(end_of_day(2002/6/26),52,53)).
lps_test_result_item(composites,55,happens(real_date_end(2002/6/27),54,55)).
lps_test_result_item(composites,55,happens(real_date_begin(2002/6/28),54,55)).
lps_test_result_item(composites,55,happens(end_of_day(2002/6/27),54,55)).
lps_test_result_item(composites,57,happens(real_date_end(2002/6/28),56,57)).
lps_test_result_item(composites,57,happens(real_date_begin(2002/6/29),56,57)).
lps_test_result_item(composites,57,happens(end_of_day(2002/6/28),56,57)).
lps_test_result_item(composites,59,happens(real_date_end(2002/6/29),58,59)).
lps_test_result_item(composites,59,happens(real_date_begin(2002/6/30),58,59)).
lps_test_result_item(composites,59,happens(end_of_day(2002/6/29),58,59)).
% lps_test_action_ancestor(Call,T1,T2)
