/*
  LPS test results file generated on 2017-11-5 at 16:41:26
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/forTesting/changingFluentInAntecedent.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,2).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,gameOn).
lps_test_result_item(fluents,1,gameOn).
lps_test_result_item(events,2,terminate gameOn).
lps_test_result_item(events,2,true).
% lps_test_action_ancestor(Call,T1,T2)
