/*
  LPS test results file generated on 2021-2-28 at 11:32:13
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/compositeInitiateBug.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,4).
lps_test_result(events,1,0).
lps_test_result(fluents,1,4).
lps_test_result(events,2,0).
lps_test_result(fluents,2,4).
lps_test_result(events,3,0).
lps_test_result(fluents,3,4).
lps_test_result(events,4,0).
lps_test_result(fluents,4,4).
lps_test_result(events,5,0).
lps_test_result(composites,5,3).
lps_test_result(fluents,5,4).
lps_test_result(events,6,0).
lps_test_result(fluents,6,4).
lps_test_result(events,7,0).
lps_test_result(fluents,7,4).
lps_test_result(events,8,0).
lps_test_result(fluents,8,4).
lps_test_result(events,9,0).
lps_test_result(composites,9,3).
lps_test_result(fluents,9,5).
lps_test_result(events,10,0).
lps_test_result(fluents,10,5).
lps_test_result(events,11,0).
lps_test_result(fluents,11,5).
lps_test_result(events,12,0).
lps_test_result(fluents,12,5).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,requested(borrower,1000)).
lps_test_result_item(fluents,0,advanced(lender,1000)).
lps_test_result_item(fluents,0,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,0,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,1,requested(borrower,1000)).
lps_test_result_item(fluents,1,advanced(lender,1000)).
lps_test_result_item(fluents,1,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,1,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,2,requested(borrower,1000)).
lps_test_result_item(fluents,2,advanced(lender,1000)).
lps_test_result_item(fluents,2,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,2,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,3,requested(borrower,1000)).
lps_test_result_item(fluents,3,advanced(lender,1000)).
lps_test_result_item(fluents,3,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,3,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,4,requested(borrower,1000)).
lps_test_result_item(fluents,4,advanced(lender,1000)).
lps_test_result_item(fluents,4,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,4,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(composites,5,happens(real_date_end(2015/6/3),4,5)).
lps_test_result_item(composites,5,happens(real_date_begin(2015/6/4),4,5)).
lps_test_result_item(composites,5,happens(end_of_day(2015/6/3),4,5)).
lps_test_result_item(fluents,5,requested(borrower,1000)).
lps_test_result_item(fluents,5,advanced(lender,1000)).
lps_test_result_item(fluents,5,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,5,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,6,requested(borrower,1000)).
lps_test_result_item(fluents,6,advanced(lender,1000)).
lps_test_result_item(fluents,6,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,6,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,7,requested(borrower,1000)).
lps_test_result_item(fluents,7,advanced(lender,1000)).
lps_test_result_item(fluents,7,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,7,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,8,requested(borrower,1000)).
lps_test_result_item(fluents,8,advanced(lender,1000)).
lps_test_result_item(fluents,8,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,8,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(composites,9,happens(real_date_end(2015/6/4),8,9)).
lps_test_result_item(composites,9,happens(real_date_begin(2015/6/5),8,9)).
lps_test_result_item(composites,9,happens(end_of_day(2015/6/4),8,9)).
lps_test_result_item(fluents,9,requested(borrower,1000)).
lps_test_result_item(fluents,9,advanced(lender,1000)).
lps_test_result_item(fluents,9,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,9,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,9,defaulted(pay(borrower,lender,550),2015/6/4)).
lps_test_result_item(fluents,10,requested(borrower,1000)).
lps_test_result_item(fluents,10,advanced(lender,1000)).
lps_test_result_item(fluents,10,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,10,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,10,defaulted(pay(borrower,lender,550),2015/6/4)).
lps_test_result_item(fluents,11,requested(borrower,1000)).
lps_test_result_item(fluents,11,advanced(lender,1000)).
lps_test_result_item(fluents,11,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,11,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,11,defaulted(pay(borrower,lender,550),2015/6/4)).
lps_test_result_item(fluents,12,requested(borrower,1000)).
lps_test_result_item(fluents,12,advanced(lender,1000)).
lps_test_result_item(fluents,12,potential_defaulted(pay(borrower,lender,550))).
lps_test_result_item(fluents,12,notified(lender,default(pay(borrower,lender,550)),2015/6/2)).
lps_test_result_item(fluents,12,defaulted(pay(borrower,lender,550),2015/6/4)).
% lps_test_action_ancestor(Call,T1,T2)
