/*
  LPS test results file generated on 2021-2-28 at 11:4:44
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/fariba_sam_bug.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,1).
lps_test_result(composites,2,1).
lps_test_result(fluents,2,1).
lps_test_result(events,3,2).
lps_test_result(composites,3,1).
lps_test_result(fluents,3,2).
lps_test_result(events,4,2).
lps_test_result(composites,4,2).
lps_test_result(fluents,4,2).
lps_test_result(events,5,2).
lps_test_result(composites,5,2).
lps_test_result(fluents,5,2).
lps_test_result(events,6,3).
lps_test_result(composites,6,2).
lps_test_result(fluents,6,2).
lps_test_result(events,7,0).
lps_test_result(fluents,7,2).
lps_test_result(events,8,0).
lps_test_result(fluents,8,2).
lps_test_result(events,9,0).
lps_test_result(fluents,9,2).
lps_test_result(events,10,0).
lps_test_result(fluents,10,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,f(1)).
lps_test_result_item(fluents,1,f(1)).
lps_test_result_item(events,2,a(1)).
lps_test_result_item(composites,2,happens(m(1),1,2)).
lps_test_result_item(fluents,2,f(1)).
lps_test_result_item(events,3,e).
lps_test_result_item(events,3,a(1)).
lps_test_result_item(composites,3,happens(m(1),2,3)).
lps_test_result_item(fluents,3,f(1)).
lps_test_result_item(fluents,3,f(2)).
lps_test_result_item(events,4,a(1)).
lps_test_result_item(events,4,a(2)).
lps_test_result_item(composites,4,happens(m(1),3,4)).
lps_test_result_item(composites,4,happens(m(2),3,4)).
lps_test_result_item(fluents,4,f(1)).
lps_test_result_item(fluents,4,f(2)).
lps_test_result_item(events,5,a(1)).
lps_test_result_item(events,5,a(2)).
lps_test_result_item(composites,5,happens(m(1),4,5)).
lps_test_result_item(composites,5,happens(m(2),4,5)).
lps_test_result_item(fluents,5,f(1)).
lps_test_result_item(fluents,5,f(2)).
lps_test_result_item(events,6,a(1)).
lps_test_result_item(events,6,a(2)).
lps_test_result_item(events,6,b(2)).
lps_test_result_item(composites,6,happens(m(1),5,6)).
lps_test_result_item(composites,6,happens(m(2),5,6)).
lps_test_result_item(fluents,6,f(1)).
lps_test_result_item(fluents,6,f(2)).
lps_test_result_item(fluents,7,f(1)).
lps_test_result_item(fluents,7,f(2)).
lps_test_result_item(fluents,8,f(1)).
lps_test_result_item(fluents,8,f(2)).
lps_test_result_item(fluents,9,f(1)).
lps_test_result_item(fluents,9,f(2)).
lps_test_result_item(fluents,10,f(1)).
lps_test_result_item(fluents,10,f(2)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(m(2),5,6).
lps_test_action_ancestor(m(1),5,6).
lps_test_action_ancestor(m(2),4,5).
lps_test_action_ancestor(m(1),4,5).
lps_test_action_ancestor(m(2),3,4).
lps_test_action_ancestor(m(1),3,4).
lps_test_action_ancestor(m(1),2,3).
lps_test_action_ancestor(m(1),1,2).
