/*
  LPS test results file generated on 2017-02-05 at 22:40:31
  on Prolog xsb(3,7,,_h8279) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/mapColouring.lps_.P
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,0).
lps_test_result((events),1,0).
lps_test_result((fluents),1,0).
lps_test_result((events),2,4).
lps_test_result((fluents),2,4).
lps_test_result((events),3,0).
lps_test_result((fluents),3,4).
lps_test_result((events),4,0).
lps_test_result((fluents),4,4).
lps_test_result((events),5,0).
lps_test_result((fluents),5,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((events),2,paint(uz,red)).
lps_test_result_item((events),2,paint(az,red)).
lps_test_result_item((events),2,paint(oz,yellow)).
lps_test_result_item((events),2,paint(iz,blue)).
lps_test_result_item((fluents),2,painted(uz,red)).
lps_test_result_item((fluents),2,painted(az,red)).
lps_test_result_item((fluents),2,painted(oz,yellow)).
lps_test_result_item((fluents),2,painted(iz,blue)).
lps_test_result_item((fluents),3,painted(uz,red)).
lps_test_result_item((fluents),3,painted(az,red)).
lps_test_result_item((fluents),3,painted(oz,yellow)).
lps_test_result_item((fluents),3,painted(iz,blue)).
lps_test_result_item((fluents),4,painted(uz,red)).
lps_test_result_item((fluents),4,painted(az,red)).
lps_test_result_item((fluents),4,painted(oz,yellow)).
lps_test_result_item((fluents),4,painted(iz,blue)).
lps_test_result_item((fluents),5,painted(uz,red)).
lps_test_result_item((fluents),5,painted(az,red)).
lps_test_result_item((fluents),5,painted(oz,yellow)).
lps_test_result_item((fluents),5,painted(iz,blue)).
