/*
  LPS test results file generated on 2021-2-28 at 11:24:49
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/negatedFluentShouldNotSucceed.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,0).
lps_test_result(events,3,1).
lps_test_result(fluents,3,1).
lps_test_result(events,4,0).
lps_test_result(fluents,4,1).
lps_test_result(events,5,0).
lps_test_result(fluents,5,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,request(borrower,1000,1/6/2014)).
lps_test_result_item(events,3,advance(lender,1000,2/6/2014)).
lps_test_result_item(fluents,3,advanced(lender,1000,2/6/2014)).
lps_test_result_item(fluents,4,advanced(lender,1000,2/6/2014)).
lps_test_result_item(fluents,5,advanced(lender,1000,2/6/2014)).
% lps_test_action_ancestor(Call,T1,T2)
