/*
  LPS test results file generated on 2021-2-28 at 11:38:16
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/paralellConjunctions.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,2).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,1).
lps_test_result(composites,5,1).
lps_test_result(fluents,5,1).
lps_test_result(events,6,0).
lps_test_result(composites,6,1).
lps_test_result(fluents,6,1).
lps_test_result(events,7,0).
lps_test_result(composites,7,1).
lps_test_result(fluents,7,1).
lps_test_result(events,8,1).
lps_test_result(composites,8,2).
lps_test_result(fluents,8,2).
lps_test_result(events,9,1).
lps_test_result(composites,9,2).
lps_test_result(fluents,9,2).
lps_test_result(events,10,0).
lps_test_result(composites,10,2).
lps_test_result(fluents,10,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,send(a)).
lps_test_result_item(events,2,send(b)).
lps_test_result_item(events,5,receipt(a)).
lps_test_result_item(composites,5,happens(pay(a),1,5)).
lps_test_result_item(fluents,5,receipt_available(a)).
lps_test_result_item(composites,6,happens(pay(a),1,6)).
lps_test_result_item(fluents,6,receipt_available(a)).
lps_test_result_item(composites,7,happens(pay(a),1,7)).
lps_test_result_item(fluents,7,receipt_available(a)).
lps_test_result_item(events,8,receipt(b)).
lps_test_result_item(composites,8,happens(pay(b),1,8)).
lps_test_result_item(composites,8,happens(pay(a),1,8)).
lps_test_result_item(fluents,8,receipt_available(a)).
lps_test_result_item(fluents,8,receipt_available(b)).
lps_test_result_item(events,9,writeln(finito-8/9)).
lps_test_result_item(composites,9,happens(pay(a),1,9)).
lps_test_result_item(composites,9,happens(pay(b),1,9)).
lps_test_result_item(fluents,9,receipt_available(a)).
lps_test_result_item(fluents,9,receipt_available(b)).
lps_test_result_item(composites,10,happens(pay(b),1,10)).
lps_test_result_item(composites,10,happens(pay(a),1,10)).
lps_test_result_item(fluents,10,receipt_available(a)).
lps_test_result_item(fluents,10,receipt_available(b)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(pay(b),1,8).
lps_test_action_ancestor(pay(b),1,_4480).
lps_test_action_ancestor(pay(a),1,_4480).
