/*
  LPS test results file generated on 2021-2-28 at 11:25:44
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/prospectiveGoat2.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,4).
lps_test_result(events,1,0).
lps_test_result(composites,1,1).
lps_test_result(fluents,1,4).
lps_test_result(events,2,1).
lps_test_result(composites,2,1).
lps_test_result(fluents,2,4).
lps_test_result(events,3,1).
lps_test_result(composites,3,1).
lps_test_result(fluents,3,4).
lps_test_result(events,4,1).
lps_test_result(composites,4,1).
lps_test_result(fluents,4,4).
lps_test_result(events,5,1).
lps_test_result(composites,5,1).
lps_test_result(fluents,5,4).
lps_test_result(events,6,1).
lps_test_result(composites,6,1).
lps_test_result(fluents,6,4).
lps_test_result(events,7,1).
lps_test_result(composites,7,1).
lps_test_result(fluents,7,4).
lps_test_result(events,8,1).
lps_test_result(composites,8,1).
lps_test_result(fluents,8,4).
lps_test_result(events,9,0).
lps_test_result(composites,9,1).
lps_test_result(fluents,9,4).
lps_test_result(events,10,0).
lps_test_result(composites,10,1).
lps_test_result(fluents,10,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,loc(wolf,south)).
lps_test_result_item(fluents,0,loc(goat,south)).
lps_test_result_item(fluents,0,loc(cabbage,south)).
lps_test_result_item(fluents,0,loc(farmer,south)).
lps_test_result_item(composites,1,happens(makeLoc(farmer,south),1,1)).
lps_test_result_item(fluents,1,loc(wolf,south)).
lps_test_result_item(fluents,1,loc(goat,south)).
lps_test_result_item(fluents,1,loc(cabbage,south)).
lps_test_result_item(fluents,1,loc(farmer,south)).
lps_test_result_item(events,2,transport(goat,south,north)).
lps_test_result_item(composites,2,happens(makeLoc(farmer,north),2,2)).
lps_test_result_item(fluents,2,loc(wolf,south)).
lps_test_result_item(fluents,2,loc(cabbage,south)).
lps_test_result_item(fluents,2,loc(goat,north)).
lps_test_result_item(fluents,2,loc(farmer,north)).
lps_test_result_item(events,3,transport(farmer,north,south)).
lps_test_result_item(composites,3,happens(makeLoc(farmer,south),3,3)).
lps_test_result_item(fluents,3,loc(wolf,south)).
lps_test_result_item(fluents,3,loc(cabbage,south)).
lps_test_result_item(fluents,3,loc(goat,north)).
lps_test_result_item(fluents,3,loc(farmer,south)).
lps_test_result_item(events,4,transport(wolf,south,north)).
lps_test_result_item(composites,4,happens(makeLoc(farmer,north),4,4)).
lps_test_result_item(fluents,4,loc(cabbage,south)).
lps_test_result_item(fluents,4,loc(goat,north)).
lps_test_result_item(fluents,4,loc(wolf,north)).
lps_test_result_item(fluents,4,loc(farmer,north)).
lps_test_result_item(events,5,transport(goat,north,south)).
lps_test_result_item(composites,5,happens(makeLoc(farmer,south),5,5)).
lps_test_result_item(fluents,5,loc(cabbage,south)).
lps_test_result_item(fluents,5,loc(wolf,north)).
lps_test_result_item(fluents,5,loc(goat,south)).
lps_test_result_item(fluents,5,loc(farmer,south)).
lps_test_result_item(events,6,transport(cabbage,south,north)).
lps_test_result_item(composites,6,happens(makeLoc(farmer,north),6,6)).
lps_test_result_item(fluents,6,loc(wolf,north)).
lps_test_result_item(fluents,6,loc(goat,south)).
lps_test_result_item(fluents,6,loc(cabbage,north)).
lps_test_result_item(fluents,6,loc(farmer,north)).
lps_test_result_item(events,7,transport(farmer,north,south)).
lps_test_result_item(composites,7,happens(makeLoc(farmer,south),7,7)).
lps_test_result_item(fluents,7,loc(wolf,north)).
lps_test_result_item(fluents,7,loc(goat,south)).
lps_test_result_item(fluents,7,loc(cabbage,north)).
lps_test_result_item(fluents,7,loc(farmer,south)).
lps_test_result_item(events,8,transport(goat,south,north)).
lps_test_result_item(composites,8,happens(makeLoc(farmer,north),8,8)).
lps_test_result_item(fluents,8,loc(wolf,north)).
lps_test_result_item(fluents,8,loc(cabbage,north)).
lps_test_result_item(fluents,8,loc(goat,north)).
lps_test_result_item(fluents,8,loc(farmer,north)).
lps_test_result_item(composites,9,happens(makeLoc(farmer,north),9,9)).
lps_test_result_item(fluents,9,loc(wolf,north)).
lps_test_result_item(fluents,9,loc(cabbage,north)).
lps_test_result_item(fluents,9,loc(goat,north)).
lps_test_result_item(fluents,9,loc(farmer,north)).
lps_test_result_item(composites,10,happens(makeLoc(farmer,north),10,10)).
lps_test_result_item(fluents,10,loc(wolf,north)).
lps_test_result_item(fluents,10,loc(cabbage,north)).
lps_test_result_item(fluents,10,loc(goat,north)).
lps_test_result_item(fluents,10,loc(farmer,north)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(makeLoc(goat,north),6,8).
lps_test_action_ancestor(makeLoc(goat,north),6,_8526).
lps_test_action_ancestor(makeLoc(farmer,south),6,7).
lps_test_action_ancestor(makeLoc(cabbage,north),4,6).
lps_test_action_ancestor(makeLoc(cabbage,north),4,_8526).
lps_test_action_ancestor(makeLoc(farmer,south),4,5).
lps_test_action_ancestor(makeLoc(wolf,north),2,4).
lps_test_action_ancestor(makeLoc(wolf,north),2,_8526).
lps_test_action_ancestor(makeLoc(farmer,south),2,3).
lps_test_action_ancestor(makeLoc(goat,north),1,2).
lps_test_action_ancestor(makeLoc(farmer,south),1,1).
