/*
  LPS test results file generated on 2021-2-28 at 11:26:30
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/simulatedTimeCompositeEvent2.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,0).
lps_test_result(composites,7,2).
lps_test_result(fluents,7,0).
lps_test_result(events,8,2).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
lps_test_result(events,11,0).
lps_test_result(fluents,11,0).
lps_test_result(events,12,0).
lps_test_result(fluents,12,0).
lps_test_result(events,13,0).
lps_test_result(composites,13,2).
lps_test_result(fluents,13,0).
lps_test_result(events,14,2).
lps_test_result(fluents,14,0).
lps_test_result(events,15,0).
lps_test_result(fluents,15,0).
lps_test_result(events,16,0).
lps_test_result(fluents,16,0).
lps_test_result(events,17,0).
lps_test_result(fluents,17,0).
lps_test_result(events,18,0).
lps_test_result(fluents,18,0).
lps_test_result(events,19,0).
lps_test_result(composites,19,2).
lps_test_result(fluents,19,0).
lps_test_result(events,20,2).
lps_test_result(fluents,20,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(composites,7,happens(real_date_24(2014/6/1),6,7)).
lps_test_result_item(composites,7,happens(real_date_00(2014/6/2),6,7)).
lps_test_result_item(events,8,bye(2014/6/1)).
lps_test_result_item(events,8,hello(2014/6/2)).
lps_test_result_item(composites,13,happens(real_date_24(2014/6/2),12,13)).
lps_test_result_item(composites,13,happens(real_date_00(2014/6/3),12,13)).
lps_test_result_item(events,14,bye(2014/6/2)).
lps_test_result_item(events,14,hello(2014/6/3)).
lps_test_result_item(composites,19,happens(real_date_24(2014/6/3),18,19)).
lps_test_result_item(composites,19,happens(real_date_00(2014/6/4),18,19)).
lps_test_result_item(events,20,bye(2014/6/3)).
lps_test_result_item(events,20,hello(2014/6/4)).
% lps_test_action_ancestor(Call,T1,T2)
