/*
  LPS test results file generated on 2017-02-05 at 13:06:28
  on Prolog xsb(3,7,,_h11097) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/trash_two_locked.lps_.P
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,3).
lps_test_result((events),1,0).
lps_test_result((fluents),1,3).
lps_test_result((events),2,0).
lps_test_result((fluents),2,3).
lps_test_result((events),3,1).
lps_test_result((fluents),3,2).
lps_test_result((events),4,1).
lps_test_result((fluents),4,1).
lps_test_result((events),5,1).
lps_test_result((fluents),5,0).
lps_test_result((events),6,0).
lps_test_result((fluents),6,0).
lps_test_result((events),7,0).
lps_test_result((fluents),7,0).
lps_test_result((events),8,0).
lps_test_result((fluents),8,0).
lps_test_result((events),9,0).
lps_test_result((fluents),9,0).
lps_test_result((events),10,0).
lps_test_result((fluents),10,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((fluents),0,trash(bottle1)).
lps_test_result_item((fluents),0,locked(container1)).
lps_test_result_item((fluents),0,locked(container2)).
lps_test_result_item((fluents),1,trash(bottle1)).
lps_test_result_item((fluents),1,locked(container1)).
lps_test_result_item((fluents),1,locked(container2)).
lps_test_result_item((fluents),2,trash(bottle1)).
lps_test_result_item((fluents),2,locked(container1)).
lps_test_result_item((fluents),2,locked(container2)).
lps_test_result_item((events),3,unlock(container2)).
lps_test_result_item((fluents),3,trash(bottle1)).
lps_test_result_item((fluents),3,locked(container1)).
lps_test_result_item((events),4,dispose(bottle1,container2)).
lps_test_result_item((fluents),4,locked(container1)).
lps_test_result_item((events),5,unlock(container1)).
