/*
  LPS test results file generated on 2021-2-28 at 11:7:20
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/forTesting/two_initiate.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(composites,2,1).
lps_test_result(fluents,2,1).
lps_test_result(events,3,1).
lps_test_result(composites,3,1).
lps_test_result(fluents,3,2).
lps_test_result(events,4,0).
lps_test_result(fluents,4,2).
lps_test_result(events,5,0).
lps_test_result(fluents,5,2).
lps_test_result(events,6,0).
lps_test_result(fluents,6,2).
lps_test_result(events,7,0).
lps_test_result(fluents,7,2).
lps_test_result(events,8,0).
lps_test_result(fluents,8,2).
lps_test_result(events,9,0).
lps_test_result(fluents,9,2).
lps_test_result(events,10,0).
lps_test_result(fluents,10,2).
lps_test_result(events,11,0).
lps_test_result(fluents,11,2).
lps_test_result(events,12,0).
lps_test_result(fluents,12,2).
lps_test_result(events,13,0).
lps_test_result(fluents,13,2).
lps_test_result(events,14,0).
lps_test_result(fluents,14,2).
lps_test_result(events,15,0).
lps_test_result(fluents,15,2).
lps_test_result(events,16,0).
lps_test_result(fluents,16,2).
lps_test_result(events,17,0).
lps_test_result(fluents,17,2).
lps_test_result(events,18,0).
lps_test_result(fluents,18,2).
lps_test_result(events,19,0).
lps_test_result(fluents,19,2).
lps_test_result(events,20,0).
lps_test_result(fluents,20,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,initiate on(a,b)).
lps_test_result_item(composites,2,happens(m1,1,2)).
lps_test_result_item(fluents,2,on(a,b)).
lps_test_result_item(events,3,initiate on(a,c)).
lps_test_result_item(composites,3,happens(m2,2,3)).
lps_test_result_item(fluents,3,on(a,b)).
lps_test_result_item(fluents,3,on(a,c)).
lps_test_result_item(fluents,4,on(a,b)).
lps_test_result_item(fluents,4,on(a,c)).
lps_test_result_item(fluents,5,on(a,b)).
lps_test_result_item(fluents,5,on(a,c)).
lps_test_result_item(fluents,6,on(a,b)).
lps_test_result_item(fluents,6,on(a,c)).
lps_test_result_item(fluents,7,on(a,b)).
lps_test_result_item(fluents,7,on(a,c)).
lps_test_result_item(fluents,8,on(a,b)).
lps_test_result_item(fluents,8,on(a,c)).
lps_test_result_item(fluents,9,on(a,b)).
lps_test_result_item(fluents,9,on(a,c)).
lps_test_result_item(fluents,10,on(a,b)).
lps_test_result_item(fluents,10,on(a,c)).
lps_test_result_item(fluents,11,on(a,b)).
lps_test_result_item(fluents,11,on(a,c)).
lps_test_result_item(fluents,12,on(a,b)).
lps_test_result_item(fluents,12,on(a,c)).
lps_test_result_item(fluents,13,on(a,b)).
lps_test_result_item(fluents,13,on(a,c)).
lps_test_result_item(fluents,14,on(a,b)).
lps_test_result_item(fluents,14,on(a,c)).
lps_test_result_item(fluents,15,on(a,b)).
lps_test_result_item(fluents,15,on(a,c)).
lps_test_result_item(fluents,16,on(a,b)).
lps_test_result_item(fluents,16,on(a,c)).
lps_test_result_item(fluents,17,on(a,b)).
lps_test_result_item(fluents,17,on(a,c)).
lps_test_result_item(fluents,18,on(a,b)).
lps_test_result_item(fluents,18,on(a,c)).
lps_test_result_item(fluents,19,on(a,b)).
lps_test_result_item(fluents,19,on(a,c)).
lps_test_result_item(fluents,20,on(a,b)).
lps_test_result_item(fluents,20,on(a,c)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(m1,1,1).
lps_test_action_ancestor(m2,2,_5416).
lps_test_action_ancestor(m1,1,_5416).
