/compositional_numbers_sem.regulus/1.1/Mon Oct 31 17:07:17 2005//
/gen_eng_lex.regulus/1.45/Sat Dec  8 18:09:59 2007//
/gen_eng_lex_macros.regulus/1.10/Sun Mar  2 17:06:12 2008//
/general_eng.regulus/1.71/Sat Dec  8 18:09:59 2007//
/ignore_apposition_rule.regulus/1.1/Wed May 26 19:46:49 2004//
/ignore_def_type_feats.regulus/1.1/Wed Jul 28 09:51:57 2004//
/ignore_syn_type_feats.regulus/1.1/Wed Mar 12 00:39:53 2003//
/ignore_third_person_pronoun_entries.regulus/1.1/Tue May 23 09:29:50 2006//
/linear_sem.regulus/1.27/Mon Oct 31 17:09:11 2005//
/linear_sem_compositional_numbers.regulus/1.1/Mon Oct 31 17:08:30 2005//
/linear_sem_main.regulus/1.13/Fri Nov  9 07:44:40 2007//
/nested_role_marked_sem.regulus/1.15/Thu Dec  6 07:52:52 2007//
/nested_role_marked_sem_compositional_numbers.regulus/1.1/Thu Dec  6 07:52:52 2007//
/nested_role_marked_sem_main.regulus/1.3/Thu May 22 21:25:46 2008//
/nested_sem.regulus/1.33/Fri Nov  9 07:44:40 2007//
/no_sem.regulus/1.1/Fri Sep 27 19:53:57 2002//
/null_articles.regulus/1.1/Fri Sep  3 06:26:11 2004//
/riacs_sem.regulus/1.35/Fri Nov  9 07:44:40 2007//
/standard_numbers_sem.regulus/1.1/Mon Oct 31 17:07:17 2005//
D
