/README_GoDiS_basic.txt/1.1/Tue Sep 21 12:30:26 2004//
/control.pl/1.1/Tue Sep 21 12:30:26 2004//
/godis-basic-nuance.pl/1.1/Tue Sep 21 12:30:26 2004//
/godis-basic.pl/1.1/Tue Sep 21 12:30:26 2004//
/godis_datatypes.pl/1.1/Tue Sep 21 12:30:26 2004//
/infostate.pl/1.1/Tue Sep 21 12:30:26 2004//
/module_interfaces.pl/1.1/Tue Sep 21 12:30:26 2004//
/resource_interfaces.pl/1.1/Tue Sep 21 12:30:26 2004//
/select.pl/1.1/Tue Sep 21 12:30:26 2004//
/selection_rules.pl/1.1/Tue Sep 21 12:30:26 2004//
/start.pl/1.1/Tue Sep 21 12:30:26 2004//
/startnuance.pl/1.1/Tue Sep 21 12:30:26 2004//
/update.pl/1.1/Tue Sep 21 12:30:26 2004//
/update_rules.pl/1.1/Tue Sep 21 12:30:26 2004//
D
