Wall time=268.214000  CLL=-128.909538 
LL: -162.61697906889677
AUCROC: 0.5637284097677189
AUCPR: 0.18595728035098852
Learned Program
christian_religion(A):0.6623766684959235:-politics(A,B,C,D,E),hidden_1(A,B,C,D,E).
hidden_1(F,G,H,I,J):0.6259604390017598:-economy(F,K,L,M,N,O).
hidden_1(P,Q,R,S,T):0.5107741719295968:-language(P,U,V),hidden_1_1(Q,R,S,T,P,U,V).
hidden_1_1(W,X,Y,Z,A1,B1,C1):0.004945884071127626:-language(D1,B1,E1),hidden_1_1_1(W,X,Y,Z,A1,C1,D1,B1,E1).
hidden_1_1_1(F1,G1,H1,I1,J1,K1,L1,M1,N1):0.18930790348276197:-ethnicGroup(L1,O1,P1).
hidden_1_1_1(Q1,R1,S1,T1,U1,V1,W1,X1,Y1):0.6715773396379475:-borders(W1,Z1,A2),hidden_1_1_1_1(Q1,R1,S1,T1,U1,V1,X1,Y1,W1,Z1,A2).
hidden_1_1_1_1(B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2):0.14800518974857005:-borders(M2,K2,N2).
hidden_1_1_1_1(O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2):0.858987565702482:-encompasses(X2,Z2,A3),hidden_1_1_1_1_1(O2,P2,Q2,R2,S2,T2,U2,V2,W2,Y2,X2,Z2,A3).
hidden_1_1_1_1(B3,C3,D3,E3,F3,G3,H3,I3,J3,K3,L3):0.14643201143602366:-isMember(K3,M3,N3).
hidden_1_1_1_1_1(O3,P3,Q3,R3,S3,T3,U3,V3,W3,X3,Y3,Z3,A4):0.44912432549989395:-encompasses(B4,Z3,C4).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type L3:
a:0,000000
fraction of examples b:0,200000
