
"storeLog."

creates a log-file which contains the definition of the
current termination ordering and the user-iteraction with
the system during the last completion process.
The log-file can be used to replay a completion fully (or partially)
automatically on "closely related" specifications.
The name of the log-file is created as
	"<module_name>.<order_name>.@.ord".
It has the format of an order definition file which can be used
with "in". E.g. 
	"in(<module_name>,'<order_name>.@')"
reads in the module <module_name> with an ordering (and log-description)
as generated by a previous "storeLog". The suffix '.@' is added
upon "storeLog" to the name of the current ordering to prevent
the overwriting of a possibly existing initial definition
of the ordering <order_name>.

The File may later also be reused by restoring with the
"loadLog"-command.

"storeLog(+File)."

Creates the log-file "File.@.ord".
