
"storeOrder."

creates a file which contains the definition of the current 
termination ordering.
The name of the file is created as
	"<module_name>.<order_name>.@.ord".
It has the format of an order specification file which can be used
with "in". E.g. 
	"in(<module_name>,'<order_name>')"
reads in the module <module_name> with an ordering as generated by 
a previous "storeOrder". 

The File may later also be reused by restoring with the
"loadOrder"-command.

"storeOrder(+File)."

creates the file "File.ord" containing the information described
above.

"storeOrder(+ModuleName, +OrderName)."

creates the file "ModuleName.OrderName.ord" containing the information
described above.
