Time=53.788000 
LL: -32014.63088948089
AUCROC: 0.8649070789431884
AUCPR: 0.027005421751023894
Learned Program
advisedby(A,B):0.006917803463572569:-professor(B).
advisedby(A,B):0.054906033533737075:-hasposition(B,C).
advisedby(A,B):0.8281235658137891:-publication(D,B).
advisedby(A,B):0.047299277611770774:-taughtby(E,B,F),hidden_3(A,E,B,F).
advisedby(A,B):0.48632865790528845:-taughtby(G,B,H),hidden_4(A,G,B,H).
advisedby(A,B):0.920854898224158:-publication(I,B).
advisedby(A,B):0.017061361060128788:-taughtby(J,B,K),hidden_9(A,J,B,K).
advisedby(A,B):0.0011116401447969215:-taughtby(L,B,M),hidden_11(A,L,B,M).
advisedby(A,B):0.24388261329107924:-taughtby(N,B,O),hidden_12(A,N,B,O).
hidden_3(A,E,B,F):0.0031455004056609726:-taughtby(E,P,Q).
hidden_4(A,G,B,H):0.002162068712898313:-ta(G,R,H).
hidden_9(A,J,B,K):0.17371857510087477:-ta(J,S,T).
hidden_11(A,L,B,M):0.1125822955073377:-ta(U,V,M).
hidden_12(A,N,B,O):0.0006580869024075953:-ta(N,W,O).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2671 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
