/Makefile/1.6/Wed Jul 12 00:44:54 2006//
/Makefile.in/1.1/Wed Jul 12 00:44:44 2006//
/build_french_generator.pl/1.1/Sun May 30 10:12:59 2004//
/build_nuance_files.pl/1.1/Fri May 28 18:28:16 2004//
/load_and_run_app.pl/1.4/Mon Jun  5 20:41:09 2006//
/load_and_run_slt_app.pl/1.4/Sat Dec 31 21:36:13 2005//
/run_app.bat/1.1/Fri May 28 18:28:16 2004//
/run_app.sh/1.1/Wed Jan 25 07:58:48 2006//
/run_recserver.bat/1.2/Sat Dec 31 21:36:13 2005//
/run_recserver.sh/1.1/Wed Jan 25 07:58:48 2006//
/run_slt_app.bat/1.1/Sun May 30 10:12:59 2004//
/run_slt_app.sh/1.1/Wed Jan 25 07:58:48 2006//
/run_vocalizer3.bat/1.2/Sat Dec 31 21:36:13 2005//
/run_vocalizer3.sh/1.1/Wed Jan 25 07:58:48 2006//
/run_vocalizer3_fre.bat/1.2/Sat Dec 31 21:36:13 2005//
/run_vocalizer3_fre.sh/1.1/Wed Jan 25 07:58:48 2006//
/run_vocalizer4.bat/1.1/Mon Jun  5 20:40:38 2006//
/run_xapp.bat/1.2/Sat Dec 31 21:36:13 2005//
/run_xapp.sh/1.1/Wed Jan 25 07:58:48 2006//
/test_dialogue_and_translation.pl/1.1/Tue Oct 19 15:00:54 2004//
/toy1_french_generation.cfg/1.2/Sat Dec 31 21:36:13 2005//
/toy1_specialised.cfg/1.8/Fri May  9 17:18:21 2008//
/toy1_specialised_dialogue.cfg/1.1/Tue Oct 19 15:00:54 2004//
/toy1_specialised_slt.cfg/1.4/Tue Dec 14 20:14:24 2004//
D
