/*
  LPS test results file generated on 2016-05-20 at 09:30:32
  on Prolog xsb(3,6,,_h4428) for program file:
  /Users/mc/git/lps_corner/examples/backtrackExample2.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Observations:',1,1).
lps_test_result('Candidate actions:',1,0).
lps_test_result('Selected actions:',1,0).
lps_test_result('Database state:',1,5).
lps_test_result('New partial reactive rules:',1,0).
lps_test_result('New goals:',1,2).
lps_test_result('Resolved goals:',1,2).
lps_test_result('Observations:',2,0).
lps_test_result('Candidate actions:',2,1).
lps_test_result('Selected actions:',2,1).
lps_test_result('Database state:',2,3).
lps_test_result('New partial reactive rules:',2,0).
lps_test_result('New goals:',2,2).
lps_test_result('Resolved goals:',2,1).
lps_test_result('Observations:',3,0).
lps_test_result('Candidate actions:',3,0).
lps_test_result('Selected actions:',3,0).
lps_test_result('Database state:',3,3).
lps_test_result('New partial reactive rules:',3,0).
lps_test_result('New goals:',3,1).
lps_test_result('Resolved goals:',3,1).
lps_test_result('Observations:',4,1).
lps_test_result('Candidate actions:',4,0).
lps_test_result('Selected actions:',4,0).
lps_test_result('Database state:',4,4).
lps_test_result('New partial reactive rules:',4,0).
lps_test_result('New goals:',4,1).
lps_test_result('Resolved goals:',4,1).
lps_test_result('Observations:',5,0).
lps_test_result('Candidate actions:',5,1).
lps_test_result('Selected actions:',5,1).
lps_test_result('Database state:',5,4).
lps_test_result('New partial reactive rules:',5,0).
lps_test_result('New goals:',5,1).
lps_test_result('Resolved goals:',5,0).
lps_test_result('Observations:',6,0).
lps_test_result('Candidate actions:',6,0).
lps_test_result('Selected actions:',6,0).
lps_test_result('Database state:',6,4).
lps_test_result('New partial reactive rules:',6,0).
lps_test_result('New goals:',6,0).
lps_test_result('Resolved goals:',6,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item('Observations:',1,e1).
lps_test_result_item('Database state:',1,p(1)).
lps_test_result_item('Database state:',1,p(2)).
lps_test_result_item('Database state:',1,c(1,1)).
lps_test_result_item('Database state:',1,c(1,2)).
lps_test_result_item('Database state:',1,r(2)).
lps_test_result_item('New goals:',1,goal(10001,[[happens(m(2),A,B),tc(1 =< A)]])).
lps_test_result_item('New goals:',1,goal(10000,[[happens(m(1),C,D),tc(1 =< C)]])).
lps_test_result_item('Resolved goals:',1,goal(10001,[[happens(m(2),A,B),tc(1 =< A)]])).
lps_test_result_item('Resolved goals:',1,goal(10000,[[happens(a1(2),1,C),tc(1 =< 1)],[holds(c(1,D),E),happens(a1(D),E,F),tc(1 =< E)],[happens(m(1),E,F),tc(1 =< E)]])).
lps_test_result_item('Candidate actions:',2,ca(1000000000,happens(a1(2),1,2))).
lps_test_result_item('Selected actions:',2,happens(a1(2),1,2)).
lps_test_result_item('Database state:',2,c(1,1)).
lps_test_result_item('Database state:',2,c(1,2)).
lps_test_result_item('Database state:',2,r(2)).
lps_test_result_item('New goals:',2,goal(10001,[[happens(m(2),A,B),tc(1 =< A)]])).
lps_test_result_item('New goals:',2,goal(10000,[[happens(a1(2),1,C),tc(1 =< 1)],[holds(c(1,D),E),happens(a1(D),E,F),tc(1 =< E)],[happens(m(1),E,F),tc(1 =< E)]])).
lps_test_result_item('Resolved goals:',2,goal(10001,[[happens(m(2),A,B),tc(1 =< A)]])).
lps_test_result_item('Database state:',3,c(1,1)).
lps_test_result_item('Database state:',3,c(1,2)).
lps_test_result_item('Database state:',3,r(2)).
lps_test_result_item('New goals:',3,goal(10001,[[happens(m(2),A,B),tc(1 =< A)]])).
lps_test_result_item('Resolved goals:',3,goal(10001,[[happens(m(2),A,B),tc(1 =< A)]])).
lps_test_result_item('Observations:',4,e2).
lps_test_result_item('Database state:',4,c(1,1)).
lps_test_result_item('Database state:',4,c(1,2)).
lps_test_result_item('Database state:',4,r(2)).
lps_test_result_item('Database state:',4,d(2,2)).
lps_test_result_item('New goals:',4,goal(10001,[[happens(m(2),A,B),tc(1 =< A)]])).
lps_test_result_item('Resolved goals:',4,goal(10001,[[happens(a2(2),4,A),tc(1 =< 4)],[holds(d(2,B),C),happens(a2(B),C,D),tc(1 =< C)],[happens(m(2),C,D),tc(1 =< C)]])).
lps_test_result_item('Candidate actions:',5,ca(1000000000,happens(a2(2),4,5))).
lps_test_result_item('Selected actions:',5,happens(a2(2),4,5)).
lps_test_result_item('Database state:',5,c(1,1)).
lps_test_result_item('Database state:',5,c(1,2)).
lps_test_result_item('Database state:',5,r(2)).
lps_test_result_item('Database state:',5,d(2,2)).
lps_test_result_item('New goals:',5,goal(10001,[[happens(a2(2),4,A),tc(1 =< 4)],[holds(d(2,B),C),happens(a2(B),C,D),tc(1 =< C)],[happens(m(2),C,D),tc(1 =< C)]])).
lps_test_result_item('Database state:',6,c(1,1)).
lps_test_result_item('Database state:',6,c(1,2)).
lps_test_result_item('Database state:',6,r(2)).
lps_test_result_item('Database state:',6,d(2,2)).
