/*
  LPS test results file generated on 2017-01-08 at 06:49:28
  on Prolog xsb(3,7,,_h3620) for program file:
  /Users/mc/git/lps_corner/examples/bank account_terse.lps
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,2).
lps_test_result((events),1,1).
lps_test_result((fluents),1,2).
lps_test_result((events),2,0).
lps_test_result((fluents),2,2).
lps_test_result((events),3,0).
lps_test_result((fluents),3,2).
lps_test_result((events),4,0).
lps_test_result((fluents),4,2).
lps_test_result((events),5,0).
lps_test_result((fluents),5,2).
lps_test_result((events),6,0).
lps_test_result((fluents),6,2).
lps_test_result((events),7,0).
lps_test_result((fluents),7,2).
lps_test_result((events),8,0).
lps_test_result((fluents),8,2).
lps_test_result((events),9,0).
lps_test_result((fluents),9,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((fluents),0,balance(bob,0)).
lps_test_result_item((fluents),0,balance(fariba,100)).
lps_test_result_item((events),1,transfer(fariba,bob,10)).
lps_test_result_item((fluents),1,balance(bob,0)).
lps_test_result_item((fluents),1,balance(fariba,100)).
lps_test_result_item((fluents),2,balance(bob,0)).
lps_test_result_item((fluents),2,balance(fariba,100)).
lps_test_result_item((fluents),3,balance(bob,0)).
lps_test_result_item((fluents),3,balance(fariba,100)).
lps_test_result_item((fluents),4,balance(bob,0)).
lps_test_result_item((fluents),4,balance(fariba,100)).
lps_test_result_item((fluents),5,balance(bob,0)).
lps_test_result_item((fluents),5,balance(fariba,100)).
lps_test_result_item((fluents),6,balance(bob,0)).
lps_test_result_item((fluents),6,balance(fariba,100)).
lps_test_result_item((fluents),7,balance(bob,0)).
lps_test_result_item((fluents),7,balance(fariba,100)).
lps_test_result_item((fluents),8,balance(bob,0)).
lps_test_result_item((fluents),8,balance(fariba,100)).
lps_test_result_item((fluents),9,balance(bob,0)).
lps_test_result_item((fluents),9,balance(fariba,100)).
