/*
  LPS test results file generated on 2016-04-10 at 08:46:38 for program file:
  /Users/mc/git/lps_corner/examples/dining_philosophers.P
*/

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Candidate actions:',1,[]).
lps_test_result('Selected actions:',1,[]).
lps_test_result('Observations:',1,[time_to_eat(philosopher(0)),time_to_eat(philosopher(1)),time_to_eat(philosopher(2)),time_to_eat(philosopher(3)),time_to_eat(philosopher(4))]).
lps_test_result('Database state:',1,[available(fork(0)),available(fork(1)),available(fork(2)),available(fork(3)),available(fork(4))]).
lps_test_result('New partial reactive rules:',1,[]).
lps_test_result('New goals:',1,[goal(10000,[[happens(dine(philosopher(0)),A,B),tc(1 =< A)]]),goal(10001,[[happens(dine(philosopher(1)),C,D),tc(1 =< C)]]),goal(10002,[[happens(dine(philosopher(2)),E,F),tc(1 =< E)]]),goal(10003,[[happens(dine(philosopher(3)),G,H),tc(1 =< G)]]),goal(10004,[[happens(dine(philosopher(4)),I,J),tc(1 =< I)]])]).
lps_test_result('Resolved goals:',1,[goal(10000,[[happens(think(philosopher(0)),A,B),adjacent(C,philosopher(0),D),happens(pickup_forks(C,philosopher(0),D),E,F),tc(B =< E),happens(eat(philosopher(0)),F,G),happens(putdown_forks(C,philosopher(0),D),G,H),tc(1 =< A)],[happens(dine(philosopher(0)),A,H),tc(1 =< A)]]),goal(10001,[[happens(think(philosopher(1)),I,J),adjacent(K,philosopher(1),L),happens(pickup_forks(K,philosopher(1),L),M,N),tc(J =< M),happens(eat(philosopher(1)),N,O),happens(putdown_forks(K,philosopher(1),L),O,P),tc(1 =< I)],[happens(dine(philosopher(1)),I,P),tc(1 =< I)]]),goal(10002,[[happens(think(philosopher(2)),Q,R),adjacent(S,philosopher(2),T),happens(pickup_forks(S,philosopher(2),T),U,V),tc(R =< U),happens(eat(philosopher(2)),V,W),happens(putdown_forks(S,philosopher(2),T),W,X),tc(1 =< Q)],[happens(dine(philosopher(2)),Q,X),tc(1 =< Q)]]),goal(10003,[[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]]),goal(10004,[[happens(think(philosopher(4)),G1,H1),adjacent(I1,philosopher(4),J1),happens(pickup_forks(I1,philosopher(4),J1),K1,L1),tc(H1 =< K1),happens(eat(philosopher(4)),L1,M1),happens(putdown_forks(I1,philosopher(4),J1),M1,N1),tc(1 =< G1)],[happens(dine(philosopher(4)),G1,N1),tc(1 =< G1)]])]).
lps_test_result('Candidate actions:',2,[ca(9223372036854775807,happens(think(philosopher(0)),1,2)),ca(9223372036854775807,happens(think(philosopher(1)),1,2)),ca(9223372036854775807,happens(think(philosopher(2)),1,2)),ca(9223372036854775807,happens(think(philosopher(3)),1,2)),ca(9223372036854775807,happens(think(philosopher(4)),1,2))]).
lps_test_result('Selected actions:',2,[happens(think(philosopher(0)),1,2),happens(think(philosopher(1)),1,2),happens(think(philosopher(2)),1,2),happens(think(philosopher(3)),1,2),happens(think(philosopher(4)),1,2)]).
lps_test_result('Observations:',2,[]).
lps_test_result('Database state:',2,[available(fork(0)),available(fork(1)),available(fork(2)),available(fork(3)),available(fork(4))]).
lps_test_result('New partial reactive rules:',2,[]).
lps_test_result('New goals:',2,[goal(10000,[[happens(think(philosopher(0)),A,B),adjacent(C,philosopher(0),D),happens(pickup_forks(C,philosopher(0),D),E,F),tc(B =< E),happens(eat(philosopher(0)),F,G),happens(putdown_forks(C,philosopher(0),D),G,H),tc(1 =< A)],[happens(dine(philosopher(0)),A,H),tc(1 =< A)]]),goal(10001,[[happens(think(philosopher(1)),I,J),adjacent(K,philosopher(1),L),happens(pickup_forks(K,philosopher(1),L),M,N),tc(J =< M),happens(eat(philosopher(1)),N,O),happens(putdown_forks(K,philosopher(1),L),O,P),tc(1 =< I)],[happens(dine(philosopher(1)),I,P),tc(1 =< I)]]),goal(10002,[[happens(think(philosopher(2)),Q,R),adjacent(S,philosopher(2),T),happens(pickup_forks(S,philosopher(2),T),U,V),tc(R =< U),happens(eat(philosopher(2)),V,W),happens(putdown_forks(S,philosopher(2),T),W,X),tc(1 =< Q)],[happens(dine(philosopher(2)),Q,X),tc(1 =< Q)]]),goal(10003,[[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]]),goal(10004,[[happens(think(philosopher(4)),G1,H1),adjacent(I1,philosopher(4),J1),happens(pickup_forks(I1,philosopher(4),J1),K1,L1),tc(H1 =< K1),happens(eat(philosopher(4)),L1,M1),happens(putdown_forks(I1,philosopher(4),J1),M1,N1),tc(1 =< G1)],[happens(dine(philosopher(4)),G1,N1),tc(1 =< G1)]])]).
lps_test_result('Resolved goals:',2,[goal(10000,[[happens(pickup_forks(fork(0),philosopher(0),fork(1)),A,B),tc(2 =< A),happens(eat(philosopher(0)),B,C),happens(putdown_forks(fork(0),philosopher(0),fork(1)),C,D),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),E,F),tc(2 =< E),happens(eat(philosopher(0)),F,G),happens(putdown_forks(fork(0),philosopher(0),fork(1)),G,H),tc(1 =< 1)],[happens(think(philosopher(0)),I,J),adjacent(K,philosopher(0),L),happens(pickup_forks(K,philosopher(0),L),M,N),tc(J =< M),happens(eat(philosopher(0)),N,O),happens(putdown_forks(K,philosopher(0),L),O,P),tc(1 =< I)],[happens(dine(philosopher(0)),I,P),tc(1 =< I)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),Q,R),tc(2 =< Q),happens(eat(philosopher(1)),R,S),happens(putdown_forks(fork(1),philosopher(1),fork(2)),S,T),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),U,V),tc(2 =< U),happens(eat(philosopher(1)),V,W),happens(putdown_forks(fork(1),philosopher(1),fork(2)),W,X),tc(1 =< 1)],[happens(think(philosopher(1)),Y,Z),adjacent(A1,philosopher(1),B1),happens(pickup_forks(A1,philosopher(1),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(1)),D1,E1),happens(putdown_forks(A1,philosopher(1),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(1)),Y,F1),tc(1 =< Y)]]),goal(10002,[[happens(pickup_forks(fork(2),philosopher(2),fork(3)),G1,H1),tc(2 =< G1),happens(eat(philosopher(2)),H1,I1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),I1,J1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(2 =< K1),happens(eat(philosopher(2)),L1,M1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(1 =< 1)],[happens(think(philosopher(2)),O1,P1),adjacent(Q1,philosopher(2),R1),happens(pickup_forks(Q1,philosopher(2),R1),S1,T1),tc(P1 =< S1),happens(eat(philosopher(2)),T1,U1),happens(putdown_forks(Q1,philosopher(2),R1),U1,V1),tc(1 =< O1)],[happens(dine(philosopher(2)),O1,V1),tc(1 =< O1)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),W1,X1),tc(2 =< W1),happens(eat(philosopher(3)),X1,Y1),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Y1,Z1),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),A2,B2),tc(2 =< A2),happens(eat(philosopher(3)),B2,C2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),C2,D2),tc(1 =< 1)],[happens(think(philosopher(3)),E2,F2),adjacent(G2,philosopher(3),H2),happens(pickup_forks(G2,philosopher(3),H2),I2,J2),tc(F2 =< I2),happens(eat(philosopher(3)),J2,K2),happens(putdown_forks(G2,philosopher(3),H2),K2,L2),tc(1 =< E2)],[happens(dine(philosopher(3)),E2,L2),tc(1 =< E2)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),M2,N2),tc(2 =< M2),happens(eat(philosopher(4)),N2,O2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),O2,P2),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),Q2,R2),tc(2 =< Q2),happens(eat(philosopher(4)),R2,S2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),S2,T2),tc(1 =< 1)],[happens(think(philosopher(4)),U2,V2),adjacent(W2,philosopher(4),X2),happens(pickup_forks(W2,philosopher(4),X2),Y2,Z2),tc(V2 =< Y2),happens(eat(philosopher(4)),Z2,A3),happens(putdown_forks(W2,philosopher(4),X2),A3,B3),tc(1 =< U2)],[happens(dine(philosopher(4)),U2,B3),tc(1 =< U2)]])]).
lps_test_result('Candidate actions:',3,[ca(9223372036854775807,happens(pickup_forks(fork(0),philosopher(0),fork(1)),2,3)),ca(9223372036854775807,happens(pickup_forks(fork(1),philosopher(1),fork(2)),2,3)),ca(9223372036854775807,happens(pickup_forks(fork(2),philosopher(2),fork(3)),2,3)),ca(9223372036854775807,happens(pickup_forks(fork(3),philosopher(3),fork(4)),2,3)),ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),2,3))]).
lps_test_result('Selected actions:',3,[happens(pickup_forks(fork(0),philosopher(0),fork(1)),2,3),happens(pickup_forks(fork(2),philosopher(2),fork(3)),2,3)]).
lps_test_result('Observations:',3,[]).
lps_test_result('Database state:',3,[available(fork(4))]).
lps_test_result('New partial reactive rules:',3,[]).
lps_test_result('New goals:',3,[goal(10000,[[happens(pickup_forks(fork(0),philosopher(0),fork(1)),A,B),tc(2 =< A),happens(eat(philosopher(0)),B,C),happens(putdown_forks(fork(0),philosopher(0),fork(1)),C,D),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),E,F),tc(2 =< E),happens(eat(philosopher(0)),F,G),happens(putdown_forks(fork(0),philosopher(0),fork(1)),G,H),tc(1 =< 1)],[happens(think(philosopher(0)),I,J),adjacent(K,philosopher(0),L),happens(pickup_forks(K,philosopher(0),L),M,N),tc(J =< M),happens(eat(philosopher(0)),N,O),happens(putdown_forks(K,philosopher(0),L),O,P),tc(1 =< I)],[happens(dine(philosopher(0)),I,P),tc(1 =< I)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),Q,R),tc(2 =< Q),happens(eat(philosopher(1)),R,S),happens(putdown_forks(fork(1),philosopher(1),fork(2)),S,T),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),U,V),tc(2 =< U),happens(eat(philosopher(1)),V,W),happens(putdown_forks(fork(1),philosopher(1),fork(2)),W,X),tc(1 =< 1)],[happens(think(philosopher(1)),Y,Z),adjacent(A1,philosopher(1),B1),happens(pickup_forks(A1,philosopher(1),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(1)),D1,E1),happens(putdown_forks(A1,philosopher(1),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(1)),Y,F1),tc(1 =< Y)]]),goal(10002,[[happens(pickup_forks(fork(2),philosopher(2),fork(3)),G1,H1),tc(2 =< G1),happens(eat(philosopher(2)),H1,I1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),I1,J1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(2 =< K1),happens(eat(philosopher(2)),L1,M1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(1 =< 1)],[happens(think(philosopher(2)),O1,P1),adjacent(Q1,philosopher(2),R1),happens(pickup_forks(Q1,philosopher(2),R1),S1,T1),tc(P1 =< S1),happens(eat(philosopher(2)),T1,U1),happens(putdown_forks(Q1,philosopher(2),R1),U1,V1),tc(1 =< O1)],[happens(dine(philosopher(2)),O1,V1),tc(1 =< O1)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),W1,X1),tc(2 =< W1),happens(eat(philosopher(3)),X1,Y1),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Y1,Z1),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),A2,B2),tc(2 =< A2),happens(eat(philosopher(3)),B2,C2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),C2,D2),tc(1 =< 1)],[happens(think(philosopher(3)),E2,F2),adjacent(G2,philosopher(3),H2),happens(pickup_forks(G2,philosopher(3),H2),I2,J2),tc(F2 =< I2),happens(eat(philosopher(3)),J2,K2),happens(putdown_forks(G2,philosopher(3),H2),K2,L2),tc(1 =< E2)],[happens(dine(philosopher(3)),E2,L2),tc(1 =< E2)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),M2,N2),tc(2 =< M2),happens(eat(philosopher(4)),N2,O2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),O2,P2),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),Q2,R2),tc(2 =< Q2),happens(eat(philosopher(4)),R2,S2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),S2,T2),tc(1 =< 1)],[happens(think(philosopher(4)),U2,V2),adjacent(W2,philosopher(4),X2),happens(pickup_forks(W2,philosopher(4),X2),Y2,Z2),tc(V2 =< Y2),happens(eat(philosopher(4)),Z2,A3),happens(putdown_forks(W2,philosopher(4),X2),A3,B3),tc(1 =< U2)],[happens(dine(philosopher(4)),U2,B3),tc(1 =< U2)]])]).
lps_test_result('Resolved goals:',3,[goal(10000,[[happens(eat(philosopher(0)),3,A),happens(putdown_forks(fork(0),philosopher(0),fork(1)),A,B),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),C,D),tc(2 =< C),happens(eat(philosopher(0)),D,E),happens(putdown_forks(fork(0),philosopher(0),fork(1)),E,F),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),G,H),tc(2 =< G),happens(eat(philosopher(0)),H,I),happens(putdown_forks(fork(0),philosopher(0),fork(1)),I,J),tc(1 =< 1)],[happens(think(philosopher(0)),K,L),adjacent(M,philosopher(0),N),happens(pickup_forks(M,philosopher(0),N),O,P),tc(L =< O),happens(eat(philosopher(0)),P,Q),happens(putdown_forks(M,philosopher(0),N),Q,R),tc(1 =< K)],[happens(dine(philosopher(0)),K,R),tc(1 =< K)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),S,T),tc(2 =< S),happens(eat(philosopher(1)),T,U),happens(putdown_forks(fork(1),philosopher(1),fork(2)),U,V),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),W,X),tc(2 =< W),happens(eat(philosopher(1)),X,Y),happens(putdown_forks(fork(1),philosopher(1),fork(2)),Y,Z),tc(1 =< 1)],[happens(think(philosopher(1)),A1,B1),adjacent(C1,philosopher(1),D1),happens(pickup_forks(C1,philosopher(1),D1),E1,F1),tc(B1 =< E1),happens(eat(philosopher(1)),F1,G1),happens(putdown_forks(C1,philosopher(1),D1),G1,H1),tc(1 =< A1)],[happens(dine(philosopher(1)),A1,H1),tc(1 =< A1)]]),goal(10002,[[happens(eat(philosopher(2)),3,I1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),I1,J1),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(2 =< K1),happens(eat(philosopher(2)),L1,M1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),O1,P1),tc(2 =< O1),happens(eat(philosopher(2)),P1,Q1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),Q1,R1),tc(1 =< 1)],[happens(think(philosopher(2)),S1,T1),adjacent(U1,philosopher(2),V1),happens(pickup_forks(U1,philosopher(2),V1),W1,X1),tc(T1 =< W1),happens(eat(philosopher(2)),X1,Y1),happens(putdown_forks(U1,philosopher(2),V1),Y1,Z1),tc(1 =< S1)],[happens(dine(philosopher(2)),S1,Z1),tc(1 =< S1)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),A2,B2),tc(2 =< A2),happens(eat(philosopher(3)),B2,C2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),C2,D2),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),E2,F2),tc(2 =< E2),happens(eat(philosopher(3)),F2,G2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),G2,H2),tc(1 =< 1)],[happens(think(philosopher(3)),I2,J2),adjacent(K2,philosopher(3),L2),happens(pickup_forks(K2,philosopher(3),L2),M2,N2),tc(J2 =< M2),happens(eat(philosopher(3)),N2,O2),happens(putdown_forks(K2,philosopher(3),L2),O2,P2),tc(1 =< I2)],[happens(dine(philosopher(3)),I2,P2),tc(1 =< I2)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),Q2,R2),tc(2 =< Q2),happens(eat(philosopher(4)),R2,S2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),S2,T2),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),U2,V2),tc(2 =< U2),happens(eat(philosopher(4)),V2,W2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),W2,X2),tc(1 =< 1)],[happens(think(philosopher(4)),Y2,Z2),adjacent(A3,philosopher(4),B3),happens(pickup_forks(A3,philosopher(4),B3),C3,D3),tc(Z2 =< C3),happens(eat(philosopher(4)),D3,E3),happens(putdown_forks(A3,philosopher(4),B3),E3,F3),tc(1 =< Y2)],[happens(dine(philosopher(4)),Y2,F3),tc(1 =< Y2)]])]).
lps_test_result('Candidate actions:',4,[ca(9223372036854775807,happens(eat(philosopher(0)),3,4)),ca(9223372036854775807,happens(pickup_forks(fork(1),philosopher(1),fork(2)),3,4)),ca(9223372036854775807,happens(eat(philosopher(2)),3,4)),ca(9223372036854775807,happens(pickup_forks(fork(3),philosopher(3),fork(4)),3,4)),ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),3,4))]).
lps_test_result('Selected actions:',4,[happens(eat(philosopher(0)),3,4),happens(eat(philosopher(2)),3,4)]).
lps_test_result('Observations:',4,[]).
lps_test_result('Database state:',4,[available(fork(4))]).
lps_test_result('New partial reactive rules:',4,[]).
lps_test_result('New goals:',4,[goal(10000,[[happens(eat(philosopher(0)),3,A),happens(putdown_forks(fork(0),philosopher(0),fork(1)),A,B),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),C,D),tc(2 =< C),happens(eat(philosopher(0)),D,E),happens(putdown_forks(fork(0),philosopher(0),fork(1)),E,F),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),G,H),tc(2 =< G),happens(eat(philosopher(0)),H,I),happens(putdown_forks(fork(0),philosopher(0),fork(1)),I,J),tc(1 =< 1)],[happens(think(philosopher(0)),K,L),adjacent(M,philosopher(0),N),happens(pickup_forks(M,philosopher(0),N),O,P),tc(L =< O),happens(eat(philosopher(0)),P,Q),happens(putdown_forks(M,philosopher(0),N),Q,R),tc(1 =< K)],[happens(dine(philosopher(0)),K,R),tc(1 =< K)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),S,T),tc(2 =< S),happens(eat(philosopher(1)),T,U),happens(putdown_forks(fork(1),philosopher(1),fork(2)),U,V),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),W,X),tc(2 =< W),happens(eat(philosopher(1)),X,Y),happens(putdown_forks(fork(1),philosopher(1),fork(2)),Y,Z),tc(1 =< 1)],[happens(think(philosopher(1)),A1,B1),adjacent(C1,philosopher(1),D1),happens(pickup_forks(C1,philosopher(1),D1),E1,F1),tc(B1 =< E1),happens(eat(philosopher(1)),F1,G1),happens(putdown_forks(C1,philosopher(1),D1),G1,H1),tc(1 =< A1)],[happens(dine(philosopher(1)),A1,H1),tc(1 =< A1)]]),goal(10002,[[happens(eat(philosopher(2)),3,I1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),I1,J1),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(2 =< K1),happens(eat(philosopher(2)),L1,M1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),O1,P1),tc(2 =< O1),happens(eat(philosopher(2)),P1,Q1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),Q1,R1),tc(1 =< 1)],[happens(think(philosopher(2)),S1,T1),adjacent(U1,philosopher(2),V1),happens(pickup_forks(U1,philosopher(2),V1),W1,X1),tc(T1 =< W1),happens(eat(philosopher(2)),X1,Y1),happens(putdown_forks(U1,philosopher(2),V1),Y1,Z1),tc(1 =< S1)],[happens(dine(philosopher(2)),S1,Z1),tc(1 =< S1)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),A2,B2),tc(2 =< A2),happens(eat(philosopher(3)),B2,C2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),C2,D2),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),E2,F2),tc(2 =< E2),happens(eat(philosopher(3)),F2,G2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),G2,H2),tc(1 =< 1)],[happens(think(philosopher(3)),I2,J2),adjacent(K2,philosopher(3),L2),happens(pickup_forks(K2,philosopher(3),L2),M2,N2),tc(J2 =< M2),happens(eat(philosopher(3)),N2,O2),happens(putdown_forks(K2,philosopher(3),L2),O2,P2),tc(1 =< I2)],[happens(dine(philosopher(3)),I2,P2),tc(1 =< I2)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),Q2,R2),tc(2 =< Q2),happens(eat(philosopher(4)),R2,S2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),S2,T2),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),U2,V2),tc(2 =< U2),happens(eat(philosopher(4)),V2,W2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),W2,X2),tc(1 =< 1)],[happens(think(philosopher(4)),Y2,Z2),adjacent(A3,philosopher(4),B3),happens(pickup_forks(A3,philosopher(4),B3),C3,D3),tc(Z2 =< C3),happens(eat(philosopher(4)),D3,E3),happens(putdown_forks(A3,philosopher(4),B3),E3,F3),tc(1 =< Y2)],[happens(dine(philosopher(4)),Y2,F3),tc(1 =< Y2)]])]).
lps_test_result('Resolved goals:',4,[goal(10000,[[happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,A),tc(1 =< 1)],[happens(eat(philosopher(0)),3,B),happens(putdown_forks(fork(0),philosopher(0),fork(1)),B,C),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),D,E),tc(2 =< D),happens(eat(philosopher(0)),E,F),happens(putdown_forks(fork(0),philosopher(0),fork(1)),F,G),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),H,I),tc(2 =< H),happens(eat(philosopher(0)),I,J),happens(putdown_forks(fork(0),philosopher(0),fork(1)),J,K),tc(1 =< 1)],[happens(think(philosopher(0)),L,M),adjacent(N,philosopher(0),O),happens(pickup_forks(N,philosopher(0),O),P,Q),tc(M =< P),happens(eat(philosopher(0)),Q,R),happens(putdown_forks(N,philosopher(0),O),R,S),tc(1 =< L)],[happens(dine(philosopher(0)),L,S),tc(1 =< L)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),T,U),tc(2 =< T),happens(eat(philosopher(1)),U,V),happens(putdown_forks(fork(1),philosopher(1),fork(2)),V,W),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),X,Y),tc(2 =< X),happens(eat(philosopher(1)),Y,Z),happens(putdown_forks(fork(1),philosopher(1),fork(2)),Z,A1),tc(1 =< 1)],[happens(think(philosopher(1)),B1,C1),adjacent(D1,philosopher(1),E1),happens(pickup_forks(D1,philosopher(1),E1),F1,G1),tc(C1 =< F1),happens(eat(philosopher(1)),G1,H1),happens(putdown_forks(D1,philosopher(1),E1),H1,I1),tc(1 =< B1)],[happens(dine(philosopher(1)),B1,I1),tc(1 =< B1)]]),goal(10002,[[happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,J1),tc(1 =< 1)],[happens(eat(philosopher(2)),3,K1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(2 =< M1),happens(eat(philosopher(2)),N1,O1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),O1,P1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),Q1,R1),tc(2 =< Q1),happens(eat(philosopher(2)),R1,S1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),S1,T1),tc(1 =< 1)],[happens(think(philosopher(2)),U1,V1),adjacent(W1,philosopher(2),X1),happens(pickup_forks(W1,philosopher(2),X1),Y1,Z1),tc(V1 =< Y1),happens(eat(philosopher(2)),Z1,A2),happens(putdown_forks(W1,philosopher(2),X1),A2,B2),tc(1 =< U1)],[happens(dine(philosopher(2)),U1,B2),tc(1 =< U1)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),C2,D2),tc(2 =< C2),happens(eat(philosopher(3)),D2,E2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),E2,F2),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),G2,H2),tc(2 =< G2),happens(eat(philosopher(3)),H2,I2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),I2,J2),tc(1 =< 1)],[happens(think(philosopher(3)),K2,L2),adjacent(M2,philosopher(3),N2),happens(pickup_forks(M2,philosopher(3),N2),O2,P2),tc(L2 =< O2),happens(eat(philosopher(3)),P2,Q2),happens(putdown_forks(M2,philosopher(3),N2),Q2,R2),tc(1 =< K2)],[happens(dine(philosopher(3)),K2,R2),tc(1 =< K2)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),S2,T2),tc(2 =< S2),happens(eat(philosopher(4)),T2,U2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),U2,V2),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),W2,X2),tc(2 =< W2),happens(eat(philosopher(4)),X2,Y2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),Y2,Z2),tc(1 =< 1)],[happens(think(philosopher(4)),A3,B3),adjacent(C3,philosopher(4),D3),happens(pickup_forks(C3,philosopher(4),D3),E3,F3),tc(B3 =< E3),happens(eat(philosopher(4)),F3,G3),happens(putdown_forks(C3,philosopher(4),D3),G3,H3),tc(1 =< A3)],[happens(dine(philosopher(4)),A3,H3),tc(1 =< A3)]])]).
lps_test_result('Candidate actions:',5,[ca(9223372036854775807,happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,5)),ca(9223372036854775807,happens(pickup_forks(fork(1),philosopher(1),fork(2)),4,5)),ca(9223372036854775807,happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,5)),ca(9223372036854775807,happens(pickup_forks(fork(3),philosopher(3),fork(4)),4,5)),ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),4,5))]).
lps_test_result('Selected actions:',5,[happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,5),happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,5)]).
lps_test_result('Observations:',5,[]).
lps_test_result('Database state:',5,[available(fork(4)),available(fork(0)),available(fork(1)),available(fork(2)),available(fork(3))]).
lps_test_result('New partial reactive rules:',5,[]).
lps_test_result('New goals:',5,[goal(10000,[[happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,A),tc(1 =< 1)],[happens(eat(philosopher(0)),3,B),happens(putdown_forks(fork(0),philosopher(0),fork(1)),B,C),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),D,E),tc(2 =< D),happens(eat(philosopher(0)),E,F),happens(putdown_forks(fork(0),philosopher(0),fork(1)),F,G),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),H,I),tc(2 =< H),happens(eat(philosopher(0)),I,J),happens(putdown_forks(fork(0),philosopher(0),fork(1)),J,K),tc(1 =< 1)],[happens(think(philosopher(0)),L,M),adjacent(N,philosopher(0),O),happens(pickup_forks(N,philosopher(0),O),P,Q),tc(M =< P),happens(eat(philosopher(0)),Q,R),happens(putdown_forks(N,philosopher(0),O),R,S),tc(1 =< L)],[happens(dine(philosopher(0)),L,S),tc(1 =< L)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),T,U),tc(2 =< T),happens(eat(philosopher(1)),U,V),happens(putdown_forks(fork(1),philosopher(1),fork(2)),V,W),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),X,Y),tc(2 =< X),happens(eat(philosopher(1)),Y,Z),happens(putdown_forks(fork(1),philosopher(1),fork(2)),Z,A1),tc(1 =< 1)],[happens(think(philosopher(1)),B1,C1),adjacent(D1,philosopher(1),E1),happens(pickup_forks(D1,philosopher(1),E1),F1,G1),tc(C1 =< F1),happens(eat(philosopher(1)),G1,H1),happens(putdown_forks(D1,philosopher(1),E1),H1,I1),tc(1 =< B1)],[happens(dine(philosopher(1)),B1,I1),tc(1 =< B1)]]),goal(10002,[[happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,J1),tc(1 =< 1)],[happens(eat(philosopher(2)),3,K1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(2 =< M1),happens(eat(philosopher(2)),N1,O1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),O1,P1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),Q1,R1),tc(2 =< Q1),happens(eat(philosopher(2)),R1,S1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),S1,T1),tc(1 =< 1)],[happens(think(philosopher(2)),U1,V1),adjacent(W1,philosopher(2),X1),happens(pickup_forks(W1,philosopher(2),X1),Y1,Z1),tc(V1 =< Y1),happens(eat(philosopher(2)),Z1,A2),happens(putdown_forks(W1,philosopher(2),X1),A2,B2),tc(1 =< U1)],[happens(dine(philosopher(2)),U1,B2),tc(1 =< U1)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),C2,D2),tc(2 =< C2),happens(eat(philosopher(3)),D2,E2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),E2,F2),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),G2,H2),tc(2 =< G2),happens(eat(philosopher(3)),H2,I2),happens(putdown_forks(fork(3),philosopher(3),fork(4)),I2,J2),tc(1 =< 1)],[happens(think(philosopher(3)),K2,L2),adjacent(M2,philosopher(3),N2),happens(pickup_forks(M2,philosopher(3),N2),O2,P2),tc(L2 =< O2),happens(eat(philosopher(3)),P2,Q2),happens(putdown_forks(M2,philosopher(3),N2),Q2,R2),tc(1 =< K2)],[happens(dine(philosopher(3)),K2,R2),tc(1 =< K2)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),S2,T2),tc(2 =< S2),happens(eat(philosopher(4)),T2,U2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),U2,V2),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),W2,X2),tc(2 =< W2),happens(eat(philosopher(4)),X2,Y2),happens(putdown_forks(fork(4),philosopher(4),fork(0)),Y2,Z2),tc(1 =< 1)],[happens(think(philosopher(4)),A3,B3),adjacent(C3,philosopher(4),D3),happens(pickup_forks(C3,philosopher(4),D3),E3,F3),tc(B3 =< E3),happens(eat(philosopher(4)),F3,G3),happens(putdown_forks(C3,philosopher(4),D3),G3,H3),tc(1 =< A3)],[happens(dine(philosopher(4)),A3,H3),tc(1 =< A3)]])]).
lps_test_result('Resolved goals:',5,[goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),A,B),tc(2 =< A),happens(eat(philosopher(1)),B,C),happens(putdown_forks(fork(1),philosopher(1),fork(2)),C,D),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),E,F),tc(2 =< E),happens(eat(philosopher(1)),F,G),happens(putdown_forks(fork(1),philosopher(1),fork(2)),G,H),tc(1 =< 1)],[happens(think(philosopher(1)),I,J),adjacent(K,philosopher(1),L),happens(pickup_forks(K,philosopher(1),L),M,N),tc(J =< M),happens(eat(philosopher(1)),N,O),happens(putdown_forks(K,philosopher(1),L),O,P),tc(1 =< I)],[happens(dine(philosopher(1)),I,P),tc(1 =< I)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),G1,H1),tc(2 =< G1),happens(eat(philosopher(4)),H1,I1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),I1,J1),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),K1,L1),tc(2 =< K1),happens(eat(philosopher(4)),L1,M1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),M1,N1),tc(1 =< 1)],[happens(think(philosopher(4)),O1,P1),adjacent(Q1,philosopher(4),R1),happens(pickup_forks(Q1,philosopher(4),R1),S1,T1),tc(P1 =< S1),happens(eat(philosopher(4)),T1,U1),happens(putdown_forks(Q1,philosopher(4),R1),U1,V1),tc(1 =< O1)],[happens(dine(philosopher(4)),O1,V1),tc(1 =< O1)]])]).
lps_test_result('Candidate actions:',6,[ca(9223372036854775807,happens(pickup_forks(fork(1),philosopher(1),fork(2)),5,6)),ca(9223372036854775807,happens(pickup_forks(fork(3),philosopher(3),fork(4)),5,6)),ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),5,6))]).
lps_test_result('Selected actions:',6,[happens(pickup_forks(fork(1),philosopher(1),fork(2)),5,6),happens(pickup_forks(fork(3),philosopher(3),fork(4)),5,6)]).
lps_test_result('Observations:',6,[]).
lps_test_result('Database state:',6,[available(fork(0))]).
lps_test_result('New partial reactive rules:',6,[]).
lps_test_result('New goals:',6,[goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),A,B),tc(2 =< A),happens(eat(philosopher(1)),B,C),happens(putdown_forks(fork(1),philosopher(1),fork(2)),C,D),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),E,F),tc(2 =< E),happens(eat(philosopher(1)),F,G),happens(putdown_forks(fork(1),philosopher(1),fork(2)),G,H),tc(1 =< 1)],[happens(think(philosopher(1)),I,J),adjacent(K,philosopher(1),L),happens(pickup_forks(K,philosopher(1),L),M,N),tc(J =< M),happens(eat(philosopher(1)),N,O),happens(putdown_forks(K,philosopher(1),L),O,P),tc(1 =< I)],[happens(dine(philosopher(1)),I,P),tc(1 =< I)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),G1,H1),tc(2 =< G1),happens(eat(philosopher(4)),H1,I1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),I1,J1),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),K1,L1),tc(2 =< K1),happens(eat(philosopher(4)),L1,M1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),M1,N1),tc(1 =< 1)],[happens(think(philosopher(4)),O1,P1),adjacent(Q1,philosopher(4),R1),happens(pickup_forks(Q1,philosopher(4),R1),S1,T1),tc(P1 =< S1),happens(eat(philosopher(4)),T1,U1),happens(putdown_forks(Q1,philosopher(4),R1),U1,V1),tc(1 =< O1)],[happens(dine(philosopher(4)),O1,V1),tc(1 =< O1)]])]).
lps_test_result('Resolved goals:',6,[goal(10001,[[happens(eat(philosopher(1)),6,A),happens(putdown_forks(fork(1),philosopher(1),fork(2)),A,B),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),C,D),tc(2 =< C),happens(eat(philosopher(1)),D,E),happens(putdown_forks(fork(1),philosopher(1),fork(2)),E,F),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),G,H),tc(2 =< G),happens(eat(philosopher(1)),H,I),happens(putdown_forks(fork(1),philosopher(1),fork(2)),I,J),tc(1 =< 1)],[happens(think(philosopher(1)),K,L),adjacent(M,philosopher(1),N),happens(pickup_forks(M,philosopher(1),N),O,P),tc(L =< O),happens(eat(philosopher(1)),P,Q),happens(putdown_forks(M,philosopher(1),N),Q,R),tc(1 =< K)],[happens(dine(philosopher(1)),K,R),tc(1 =< K)]]),goal(10003,[[happens(eat(philosopher(3)),6,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),Y,Z),tc(2 =< Y),happens(eat(philosopher(3)),Z,A1),happens(putdown_forks(fork(3),philosopher(3),fork(4)),A1,B1),tc(1 =< 1)],[happens(think(philosopher(3)),C1,D1),adjacent(E1,philosopher(3),F1),happens(pickup_forks(E1,philosopher(3),F1),G1,H1),tc(D1 =< G1),happens(eat(philosopher(3)),H1,I1),happens(putdown_forks(E1,philosopher(3),F1),I1,J1),tc(1 =< C1)],[happens(dine(philosopher(3)),C1,J1),tc(1 =< C1)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),K1,L1),tc(2 =< K1),happens(eat(philosopher(4)),L1,M1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),M1,N1),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),O1,P1),tc(2 =< O1),happens(eat(philosopher(4)),P1,Q1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),Q1,R1),tc(1 =< 1)],[happens(think(philosopher(4)),S1,T1),adjacent(U1,philosopher(4),V1),happens(pickup_forks(U1,philosopher(4),V1),W1,X1),tc(T1 =< W1),happens(eat(philosopher(4)),X1,Y1),happens(putdown_forks(U1,philosopher(4),V1),Y1,Z1),tc(1 =< S1)],[happens(dine(philosopher(4)),S1,Z1),tc(1 =< S1)]])]).
lps_test_result('Candidate actions:',7,[ca(9223372036854775807,happens(eat(philosopher(1)),6,7)),ca(9223372036854775807,happens(eat(philosopher(3)),6,7)),ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),6,7))]).
lps_test_result('Selected actions:',7,[happens(eat(philosopher(1)),6,7),happens(eat(philosopher(3)),6,7)]).
lps_test_result('Observations:',7,[]).
lps_test_result('Database state:',7,[available(fork(0))]).
lps_test_result('New partial reactive rules:',7,[]).
lps_test_result('New goals:',7,[goal(10001,[[happens(eat(philosopher(1)),6,A),happens(putdown_forks(fork(1),philosopher(1),fork(2)),A,B),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),C,D),tc(2 =< C),happens(eat(philosopher(1)),D,E),happens(putdown_forks(fork(1),philosopher(1),fork(2)),E,F),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),G,H),tc(2 =< G),happens(eat(philosopher(1)),H,I),happens(putdown_forks(fork(1),philosopher(1),fork(2)),I,J),tc(1 =< 1)],[happens(think(philosopher(1)),K,L),adjacent(M,philosopher(1),N),happens(pickup_forks(M,philosopher(1),N),O,P),tc(L =< O),happens(eat(philosopher(1)),P,Q),happens(putdown_forks(M,philosopher(1),N),Q,R),tc(1 =< K)],[happens(dine(philosopher(1)),K,R),tc(1 =< K)]]),goal(10003,[[happens(eat(philosopher(3)),6,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),Y,Z),tc(2 =< Y),happens(eat(philosopher(3)),Z,A1),happens(putdown_forks(fork(3),philosopher(3),fork(4)),A1,B1),tc(1 =< 1)],[happens(think(philosopher(3)),C1,D1),adjacent(E1,philosopher(3),F1),happens(pickup_forks(E1,philosopher(3),F1),G1,H1),tc(D1 =< G1),happens(eat(philosopher(3)),H1,I1),happens(putdown_forks(E1,philosopher(3),F1),I1,J1),tc(1 =< C1)],[happens(dine(philosopher(3)),C1,J1),tc(1 =< C1)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),K1,L1),tc(2 =< K1),happens(eat(philosopher(4)),L1,M1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),M1,N1),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),O1,P1),tc(2 =< O1),happens(eat(philosopher(4)),P1,Q1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),Q1,R1),tc(1 =< 1)],[happens(think(philosopher(4)),S1,T1),adjacent(U1,philosopher(4),V1),happens(pickup_forks(U1,philosopher(4),V1),W1,X1),tc(T1 =< W1),happens(eat(philosopher(4)),X1,Y1),happens(putdown_forks(U1,philosopher(4),V1),Y1,Z1),tc(1 =< S1)],[happens(dine(philosopher(4)),S1,Z1),tc(1 =< S1)]])]).
lps_test_result('Resolved goals:',7,[goal(10001,[[happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,A),tc(1 =< 1)],[happens(eat(philosopher(1)),6,B),happens(putdown_forks(fork(1),philosopher(1),fork(2)),B,C),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),D,E),tc(2 =< D),happens(eat(philosopher(1)),E,F),happens(putdown_forks(fork(1),philosopher(1),fork(2)),F,G),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),H,I),tc(2 =< H),happens(eat(philosopher(1)),I,J),happens(putdown_forks(fork(1),philosopher(1),fork(2)),J,K),tc(1 =< 1)],[happens(think(philosopher(1)),L,M),adjacent(N,philosopher(1),O),happens(pickup_forks(N,philosopher(1),O),P,Q),tc(M =< P),happens(eat(philosopher(1)),Q,R),happens(putdown_forks(N,philosopher(1),O),R,S),tc(1 =< L)],[happens(dine(philosopher(1)),L,S),tc(1 =< L)]]),goal(10003,[[happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,T),tc(1 =< 1)],[happens(eat(philosopher(3)),6,U),happens(putdown_forks(fork(3),philosopher(3),fork(4)),U,V),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),W,X),tc(2 =< W),happens(eat(philosopher(3)),X,Y),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Y,Z),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),A1,B1),tc(2 =< A1),happens(eat(philosopher(3)),B1,C1),happens(putdown_forks(fork(3),philosopher(3),fork(4)),C1,D1),tc(1 =< 1)],[happens(think(philosopher(3)),E1,F1),adjacent(G1,philosopher(3),H1),happens(pickup_forks(G1,philosopher(3),H1),I1,J1),tc(F1 =< I1),happens(eat(philosopher(3)),J1,K1),happens(putdown_forks(G1,philosopher(3),H1),K1,L1),tc(1 =< E1)],[happens(dine(philosopher(3)),E1,L1),tc(1 =< E1)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),M1,N1),tc(2 =< M1),happens(eat(philosopher(4)),N1,O1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),O1,P1),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),Q1,R1),tc(2 =< Q1),happens(eat(philosopher(4)),R1,S1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),S1,T1),tc(1 =< 1)],[happens(think(philosopher(4)),U1,V1),adjacent(W1,philosopher(4),X1),happens(pickup_forks(W1,philosopher(4),X1),Y1,Z1),tc(V1 =< Y1),happens(eat(philosopher(4)),Z1,A2),happens(putdown_forks(W1,philosopher(4),X1),A2,B2),tc(1 =< U1)],[happens(dine(philosopher(4)),U1,B2),tc(1 =< U1)]])]).
lps_test_result('Candidate actions:',8,[ca(9223372036854775807,happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,8)),ca(9223372036854775807,happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,8)),ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),7,8))]).
lps_test_result('Selected actions:',8,[happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,8),happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,8)]).
lps_test_result('Observations:',8,[]).
lps_test_result('Database state:',8,[available(fork(0)),available(fork(1)),available(fork(2)),available(fork(3)),available(fork(4))]).
lps_test_result('New partial reactive rules:',8,[]).
lps_test_result('New goals:',8,[goal(10001,[[happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,A),tc(1 =< 1)],[happens(eat(philosopher(1)),6,B),happens(putdown_forks(fork(1),philosopher(1),fork(2)),B,C),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),D,E),tc(2 =< D),happens(eat(philosopher(1)),E,F),happens(putdown_forks(fork(1),philosopher(1),fork(2)),F,G),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),H,I),tc(2 =< H),happens(eat(philosopher(1)),I,J),happens(putdown_forks(fork(1),philosopher(1),fork(2)),J,K),tc(1 =< 1)],[happens(think(philosopher(1)),L,M),adjacent(N,philosopher(1),O),happens(pickup_forks(N,philosopher(1),O),P,Q),tc(M =< P),happens(eat(philosopher(1)),Q,R),happens(putdown_forks(N,philosopher(1),O),R,S),tc(1 =< L)],[happens(dine(philosopher(1)),L,S),tc(1 =< L)]]),goal(10003,[[happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,T),tc(1 =< 1)],[happens(eat(philosopher(3)),6,U),happens(putdown_forks(fork(3),philosopher(3),fork(4)),U,V),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),W,X),tc(2 =< W),happens(eat(philosopher(3)),X,Y),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Y,Z),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),A1,B1),tc(2 =< A1),happens(eat(philosopher(3)),B1,C1),happens(putdown_forks(fork(3),philosopher(3),fork(4)),C1,D1),tc(1 =< 1)],[happens(think(philosopher(3)),E1,F1),adjacent(G1,philosopher(3),H1),happens(pickup_forks(G1,philosopher(3),H1),I1,J1),tc(F1 =< I1),happens(eat(philosopher(3)),J1,K1),happens(putdown_forks(G1,philosopher(3),H1),K1,L1),tc(1 =< E1)],[happens(dine(philosopher(3)),E1,L1),tc(1 =< E1)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),M1,N1),tc(2 =< M1),happens(eat(philosopher(4)),N1,O1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),O1,P1),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),Q1,R1),tc(2 =< Q1),happens(eat(philosopher(4)),R1,S1),happens(putdown_forks(fork(4),philosopher(4),fork(0)),S1,T1),tc(1 =< 1)],[happens(think(philosopher(4)),U1,V1),adjacent(W1,philosopher(4),X1),happens(pickup_forks(W1,philosopher(4),X1),Y1,Z1),tc(V1 =< Y1),happens(eat(philosopher(4)),Z1,A2),happens(putdown_forks(W1,philosopher(4),X1),A2,B2),tc(1 =< U1)],[happens(dine(philosopher(4)),U1,B2),tc(1 =< U1)]])]).
lps_test_result('Resolved goals:',8,[goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])]).
lps_test_result('Candidate actions:',9,[ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),8,9))]).
lps_test_result('Selected actions:',9,[happens(pickup_forks(fork(4),philosopher(4),fork(0)),8,9)]).
lps_test_result('Observations:',9,[]).
lps_test_result('Database state:',9,[available(fork(1)),available(fork(2)),available(fork(3))]).
lps_test_result('New partial reactive rules:',9,[]).
lps_test_result('New goals:',9,[goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])]).
lps_test_result('Resolved goals:',9,[goal(10004,[[happens(eat(philosopher(4)),9,A),happens(putdown_forks(fork(4),philosopher(4),fork(0)),A,B),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),C,D),tc(2 =< C),happens(eat(philosopher(4)),D,E),happens(putdown_forks(fork(4),philosopher(4),fork(0)),E,F),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),G,H),tc(2 =< G),happens(eat(philosopher(4)),H,I),happens(putdown_forks(fork(4),philosopher(4),fork(0)),I,J),tc(1 =< 1)],[happens(think(philosopher(4)),K,L),adjacent(M,philosopher(4),N),happens(pickup_forks(M,philosopher(4),N),O,P),tc(L =< O),happens(eat(philosopher(4)),P,Q),happens(putdown_forks(M,philosopher(4),N),Q,R),tc(1 =< K)],[happens(dine(philosopher(4)),K,R),tc(1 =< K)]])]).
lps_test_result('Candidate actions:',10,[ca(9223372036854775807,happens(eat(philosopher(4)),9,10))]).
lps_test_result('Selected actions:',10,[happens(eat(philosopher(4)),9,10)]).
lps_test_result('Observations:',10,[]).
lps_test_result('Database state:',10,[available(fork(1)),available(fork(2)),available(fork(3))]).
lps_test_result('New partial reactive rules:',10,[]).
lps_test_result('New goals:',10,[goal(10004,[[happens(eat(philosopher(4)),9,A),happens(putdown_forks(fork(4),philosopher(4),fork(0)),A,B),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),C,D),tc(2 =< C),happens(eat(philosopher(4)),D,E),happens(putdown_forks(fork(4),philosopher(4),fork(0)),E,F),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),G,H),tc(2 =< G),happens(eat(philosopher(4)),H,I),happens(putdown_forks(fork(4),philosopher(4),fork(0)),I,J),tc(1 =< 1)],[happens(think(philosopher(4)),K,L),adjacent(M,philosopher(4),N),happens(pickup_forks(M,philosopher(4),N),O,P),tc(L =< O),happens(eat(philosopher(4)),P,Q),happens(putdown_forks(M,philosopher(4),N),Q,R),tc(1 =< K)],[happens(dine(philosopher(4)),K,R),tc(1 =< K)]])]).
lps_test_result('Resolved goals:',10,[goal(10004,[[happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,A),tc(1 =< 1)],[happens(eat(philosopher(4)),9,B),happens(putdown_forks(fork(4),philosopher(4),fork(0)),B,C),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),D,E),tc(2 =< D),happens(eat(philosopher(4)),E,F),happens(putdown_forks(fork(4),philosopher(4),fork(0)),F,G),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),H,I),tc(2 =< H),happens(eat(philosopher(4)),I,J),happens(putdown_forks(fork(4),philosopher(4),fork(0)),J,K),tc(1 =< 1)],[happens(think(philosopher(4)),L,M),adjacent(N,philosopher(4),O),happens(pickup_forks(N,philosopher(4),O),P,Q),tc(M =< P),happens(eat(philosopher(4)),Q,R),happens(putdown_forks(N,philosopher(4),O),R,S),tc(1 =< L)],[happens(dine(philosopher(4)),L,S),tc(1 =< L)]])]).
lps_test_result('Candidate actions:',11,[ca(9223372036854775807,happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,11))]).
lps_test_result('Selected actions:',11,[happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,11)]).
lps_test_result('Observations:',11,[]).
lps_test_result('Database state:',11,[available(fork(1)),available(fork(2)),available(fork(3)),available(fork(4)),available(fork(0))]).
lps_test_result('New partial reactive rules:',11,[]).
lps_test_result('New goals:',11,[goal(10004,[[happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,A),tc(1 =< 1)],[happens(eat(philosopher(4)),9,B),happens(putdown_forks(fork(4),philosopher(4),fork(0)),B,C),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),D,E),tc(2 =< D),happens(eat(philosopher(4)),E,F),happens(putdown_forks(fork(4),philosopher(4),fork(0)),F,G),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),H,I),tc(2 =< H),happens(eat(philosopher(4)),I,J),happens(putdown_forks(fork(4),philosopher(4),fork(0)),J,K),tc(1 =< 1)],[happens(think(philosopher(4)),L,M),adjacent(N,philosopher(4),O),happens(pickup_forks(N,philosopher(4),O),P,Q),tc(M =< P),happens(eat(philosopher(4)),Q,R),happens(putdown_forks(N,philosopher(4),O),R,S),tc(1 =< L)],[happens(dine(philosopher(4)),L,S),tc(1 =< L)]])]).
lps_test_result('Resolved goals:',11,[]).
lps_test_result('Candidate actions:',12,[]).
lps_test_result('Selected actions:',12,[]).
