/*
  LPS test results file generated on 2016-04-08 at 12:34:03 for program file:
  /Users/mc/git/lps_corner/examples/dining_philosophers.P
*/

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Candidate actions:',1,[]).
lps_test_result('Selected actions:',1,[]).
lps_test_result('Observations:',1,[time_to_eat(philosopher(0)),time_to_eat(philosopher(1)),time_to_eat(philosopher(2)),time_to_eat(philosopher(3)),time_to_eat(philosopher(4))]).
lps_test_result('Database state:',1,[available(fork(0)),available(fork(1)),available(fork(2)),available(fork(3)),available(fork(4))]).
lps_test_result('New partial reactive rules:',1,[]).
lps_test_result('New goals:',1,[goal(10000,[[happens(dine(philosopher(0)),_h1254,_h1255),tc(1 =< _h1254)]]),goal(10001,[[happens(dine(philosopher(1)),_h1278,_h1279),tc(1 =< _h1278)]]),goal(10002,[[happens(dine(philosopher(2)),_h1302,_h1303),tc(1 =< _h1302)]]),goal(10003,[[happens(dine(philosopher(3)),_h1326,_h1327),tc(1 =< _h1326)]]),goal(10004,[[happens(dine(philosopher(4)),_h1350,_h1351),tc(1 =< _h1350)]])]).
lps_test_result('Resolved goals:',1,[goal(10000,[[happens(think(philosopher(0)),_h1254,_h1255),adjacent(_h1263,philosopher(0),_h1265),happens(pickup_forks(_h1263,philosopher(0),_h1265),_h1272,_h1273),tc(_h1255 =< _h1272),happens(eat(philosopher(0)),_h1273,_h1292),happens(putdown_forks(_h1263,philosopher(0),_h1265),_h1292,_h1302),tc(1 =< _h1254)],[happens(dine(philosopher(0)),_h1254,_h1302),tc(1 =< _h1254)]]),goal(10001,[[happens(think(philosopher(1)),_h1346,_h1347),adjacent(_h1355,philosopher(1),_h1357),happens(pickup_forks(_h1355,philosopher(1),_h1357),_h1364,_h1365),tc(_h1347 =< _h1364),happens(eat(philosopher(1)),_h1365,_h1384),happens(putdown_forks(_h1355,philosopher(1),_h1357),_h1384,_h1394),tc(1 =< _h1346)],[happens(dine(philosopher(1)),_h1346,_h1394),tc(1 =< _h1346)]]),goal(10002,[[happens(think(philosopher(2)),_h1438,_h1439),adjacent(_h1447,philosopher(2),_h1449),happens(pickup_forks(_h1447,philosopher(2),_h1449),_h1456,_h1457),tc(_h1439 =< _h1456),happens(eat(philosopher(2)),_h1457,_h1476),happens(putdown_forks(_h1447,philosopher(2),_h1449),_h1476,_h1486),tc(1 =< _h1438)],[happens(dine(philosopher(2)),_h1438,_h1486),tc(1 =< _h1438)]]),goal(10003,[[happens(think(philosopher(3)),_h1530,_h1531),adjacent(_h1539,philosopher(3),_h1541),happens(pickup_forks(_h1539,philosopher(3),_h1541),_h1548,_h1549),tc(_h1531 =< _h1548),happens(eat(philosopher(3)),_h1549,_h1568),happens(putdown_forks(_h1539,philosopher(3),_h1541),_h1568,_h1578),tc(1 =< _h1530)],[happens(dine(philosopher(3)),_h1530,_h1578),tc(1 =< _h1530)]]),goal(10004,[[happens(think(philosopher(4)),_h1622,_h1623),adjacent(_h1631,philosopher(4),_h1633),happens(pickup_forks(_h1631,philosopher(4),_h1633),_h1640,_h1641),tc(_h1623 =< _h1640),happens(eat(philosopher(4)),_h1641,_h1660),happens(putdown_forks(_h1631,philosopher(4),_h1633),_h1660,_h1670),tc(1 =< _h1622)],[happens(dine(philosopher(4)),_h1622,_h1670),tc(1 =< _h1622)]])]).
lps_test_result('Candidate actions:',2,[ca(2147483647,happens(think(philosopher(0)),1,2)),ca(2147483647,happens(think(philosopher(1)),1,2)),ca(2147483647,happens(think(philosopher(2)),1,2)),ca(2147483647,happens(think(philosopher(3)),1,2)),ca(2147483647,happens(think(philosopher(4)),1,2))]).
lps_test_result('Selected actions:',2,[happens(think(philosopher(0)),1,2),happens(think(philosopher(1)),1,2),happens(think(philosopher(2)),1,2),happens(think(philosopher(3)),1,2),happens(think(philosopher(4)),1,2)]).
lps_test_result('Observations:',2,[]).
lps_test_result('Database state:',2,[available(fork(0)),available(fork(1)),available(fork(2)),available(fork(3)),available(fork(4))]).
lps_test_result('New partial reactive rules:',2,[]).
lps_test_result('New goals:',2,[goal(10000,[[happens(think(philosopher(0)),_h1254,_h1255),adjacent(_h1263,philosopher(0),_h1265),happens(pickup_forks(_h1263,philosopher(0),_h1265),_h1272,_h1273),tc(_h1255 =< _h1272),happens(eat(philosopher(0)),_h1273,_h1292),happens(putdown_forks(_h1263,philosopher(0),_h1265),_h1292,_h1302),tc(1 =< _h1254)],[happens(dine(philosopher(0)),_h1254,_h1302),tc(1 =< _h1254)]]),goal(10001,[[happens(think(philosopher(1)),_h1346,_h1347),adjacent(_h1355,philosopher(1),_h1357),happens(pickup_forks(_h1355,philosopher(1),_h1357),_h1364,_h1365),tc(_h1347 =< _h1364),happens(eat(philosopher(1)),_h1365,_h1384),happens(putdown_forks(_h1355,philosopher(1),_h1357),_h1384,_h1394),tc(1 =< _h1346)],[happens(dine(philosopher(1)),_h1346,_h1394),tc(1 =< _h1346)]]),goal(10002,[[happens(think(philosopher(2)),_h1438,_h1439),adjacent(_h1447,philosopher(2),_h1449),happens(pickup_forks(_h1447,philosopher(2),_h1449),_h1456,_h1457),tc(_h1439 =< _h1456),happens(eat(philosopher(2)),_h1457,_h1476),happens(putdown_forks(_h1447,philosopher(2),_h1449),_h1476,_h1486),tc(1 =< _h1438)],[happens(dine(philosopher(2)),_h1438,_h1486),tc(1 =< _h1438)]]),goal(10003,[[happens(think(philosopher(3)),_h1530,_h1531),adjacent(_h1539,philosopher(3),_h1541),happens(pickup_forks(_h1539,philosopher(3),_h1541),_h1548,_h1549),tc(_h1531 =< _h1548),happens(eat(philosopher(3)),_h1549,_h1568),happens(putdown_forks(_h1539,philosopher(3),_h1541),_h1568,_h1578),tc(1 =< _h1530)],[happens(dine(philosopher(3)),_h1530,_h1578),tc(1 =< _h1530)]]),goal(10004,[[happens(think(philosopher(4)),_h1622,_h1623),adjacent(_h1631,philosopher(4),_h1633),happens(pickup_forks(_h1631,philosopher(4),_h1633),_h1640,_h1641),tc(_h1623 =< _h1640),happens(eat(philosopher(4)),_h1641,_h1660),happens(putdown_forks(_h1631,philosopher(4),_h1633),_h1660,_h1670),tc(1 =< _h1622)],[happens(dine(philosopher(4)),_h1622,_h1670),tc(1 =< _h1622)]])]).
lps_test_result('Resolved goals:',2,[goal(10000,[[happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1254,_h1255),tc(2 =< _h1254),happens(eat(philosopher(0)),_h1255,_h1278),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1278,_h1288),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1324,_h1325),tc(2 =< _h1324),happens(eat(philosopher(0)),_h1325,_h1348),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1348,_h1358),tc(1 =< 1)],[happens(think(philosopher(0)),_h1382,_h1383),adjacent(_h1391,philosopher(0),_h1393),happens(pickup_forks(_h1391,philosopher(0),_h1393),_h1400,_h1401),tc(_h1383 =< _h1400),happens(eat(philosopher(0)),_h1401,_h1420),happens(putdown_forks(_h1391,philosopher(0),_h1393),_h1420,_h1430),tc(1 =< _h1382)],[happens(dine(philosopher(0)),_h1382,_h1430),tc(1 =< _h1382)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1474,_h1475),tc(2 =< _h1474),happens(eat(philosopher(1)),_h1475,_h1498),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1498,_h1508),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1544,_h1545),tc(2 =< _h1544),happens(eat(philosopher(1)),_h1545,_h1568),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1568,_h1578),tc(1 =< 1)],[happens(think(philosopher(1)),_h1602,_h1603),adjacent(_h1611,philosopher(1),_h1613),happens(pickup_forks(_h1611,philosopher(1),_h1613),_h1620,_h1621),tc(_h1603 =< _h1620),happens(eat(philosopher(1)),_h1621,_h1640),happens(putdown_forks(_h1611,philosopher(1),_h1613),_h1640,_h1650),tc(1 =< _h1602)],[happens(dine(philosopher(1)),_h1602,_h1650),tc(1 =< _h1602)]]),goal(10002,[[happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1694,_h1695),tc(2 =< _h1694),happens(eat(philosopher(2)),_h1695,_h1718),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1718,_h1728),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1764,_h1765),tc(2 =< _h1764),happens(eat(philosopher(2)),_h1765,_h1788),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1788,_h1798),tc(1 =< 1)],[happens(think(philosopher(2)),_h1822,_h1823),adjacent(_h1831,philosopher(2),_h1833),happens(pickup_forks(_h1831,philosopher(2),_h1833),_h1840,_h1841),tc(_h1823 =< _h1840),happens(eat(philosopher(2)),_h1841,_h1860),happens(putdown_forks(_h1831,philosopher(2),_h1833),_h1860,_h1870),tc(1 =< _h1822)],[happens(dine(philosopher(2)),_h1822,_h1870),tc(1 =< _h1822)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1914,_h1915),tc(2 =< _h1914),happens(eat(philosopher(3)),_h1915,_h1938),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1938,_h1948),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1984,_h1985),tc(2 =< _h1984),happens(eat(philosopher(3)),_h1985,_h2008),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2008,_h2018),tc(1 =< 1)],[happens(think(philosopher(3)),_h2042,_h2043),adjacent(_h2051,philosopher(3),_h2053),happens(pickup_forks(_h2051,philosopher(3),_h2053),_h2060,_h2061),tc(_h2043 =< _h2060),happens(eat(philosopher(3)),_h2061,_h2080),happens(putdown_forks(_h2051,philosopher(3),_h2053),_h2080,_h2090),tc(1 =< _h2042)],[happens(dine(philosopher(3)),_h2042,_h2090),tc(1 =< _h2042)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2134,_h2135),tc(2 =< _h2134),happens(eat(philosopher(4)),_h2135,_h2158),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2158,_h2168),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2204,_h2205),tc(2 =< _h2204),happens(eat(philosopher(4)),_h2205,_h2228),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2228,_h2238),tc(1 =< 1)],[happens(think(philosopher(4)),_h2262,_h2263),adjacent(_h2271,philosopher(4),_h2273),happens(pickup_forks(_h2271,philosopher(4),_h2273),_h2280,_h2281),tc(_h2263 =< _h2280),happens(eat(philosopher(4)),_h2281,_h2300),happens(putdown_forks(_h2271,philosopher(4),_h2273),_h2300,_h2310),tc(1 =< _h2262)],[happens(dine(philosopher(4)),_h2262,_h2310),tc(1 =< _h2262)]])]).
lps_test_result('Candidate actions:',3,[ca(2147483647,happens(pickup_forks(fork(0),philosopher(0),fork(1)),2,3)),ca(2147483647,happens(pickup_forks(fork(1),philosopher(1),fork(2)),2,3)),ca(2147483647,happens(pickup_forks(fork(2),philosopher(2),fork(3)),2,3)),ca(2147483647,happens(pickup_forks(fork(3),philosopher(3),fork(4)),2,3)),ca(2147483647,happens(pickup_forks(fork(4),philosopher(4),fork(0)),2,3))]).
lps_test_result('Selected actions:',3,[happens(pickup_forks(fork(0),philosopher(0),fork(1)),2,3),happens(pickup_forks(fork(2),philosopher(2),fork(3)),2,3)]).
lps_test_result('Observations:',3,[]).
lps_test_result('Database state:',3,[available(fork(4))]).
lps_test_result('New partial reactive rules:',3,[]).
lps_test_result('New goals:',3,[goal(10000,[[happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1254,_h1255),tc(2 =< _h1254),happens(eat(philosopher(0)),_h1255,_h1278),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1278,_h1288),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1324,_h1325),tc(2 =< _h1324),happens(eat(philosopher(0)),_h1325,_h1348),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1348,_h1358),tc(1 =< 1)],[happens(think(philosopher(0)),_h1382,_h1383),adjacent(_h1391,philosopher(0),_h1393),happens(pickup_forks(_h1391,philosopher(0),_h1393),_h1400,_h1401),tc(_h1383 =< _h1400),happens(eat(philosopher(0)),_h1401,_h1420),happens(putdown_forks(_h1391,philosopher(0),_h1393),_h1420,_h1430),tc(1 =< _h1382)],[happens(dine(philosopher(0)),_h1382,_h1430),tc(1 =< _h1382)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1474,_h1475),tc(2 =< _h1474),happens(eat(philosopher(1)),_h1475,_h1498),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1498,_h1508),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1544,_h1545),tc(2 =< _h1544),happens(eat(philosopher(1)),_h1545,_h1568),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1568,_h1578),tc(1 =< 1)],[happens(think(philosopher(1)),_h1602,_h1603),adjacent(_h1611,philosopher(1),_h1613),happens(pickup_forks(_h1611,philosopher(1),_h1613),_h1620,_h1621),tc(_h1603 =< _h1620),happens(eat(philosopher(1)),_h1621,_h1640),happens(putdown_forks(_h1611,philosopher(1),_h1613),_h1640,_h1650),tc(1 =< _h1602)],[happens(dine(philosopher(1)),_h1602,_h1650),tc(1 =< _h1602)]]),goal(10002,[[happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1694,_h1695),tc(2 =< _h1694),happens(eat(philosopher(2)),_h1695,_h1718),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1718,_h1728),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1764,_h1765),tc(2 =< _h1764),happens(eat(philosopher(2)),_h1765,_h1788),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1788,_h1798),tc(1 =< 1)],[happens(think(philosopher(2)),_h1822,_h1823),adjacent(_h1831,philosopher(2),_h1833),happens(pickup_forks(_h1831,philosopher(2),_h1833),_h1840,_h1841),tc(_h1823 =< _h1840),happens(eat(philosopher(2)),_h1841,_h1860),happens(putdown_forks(_h1831,philosopher(2),_h1833),_h1860,_h1870),tc(1 =< _h1822)],[happens(dine(philosopher(2)),_h1822,_h1870),tc(1 =< _h1822)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1914,_h1915),tc(2 =< _h1914),happens(eat(philosopher(3)),_h1915,_h1938),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1938,_h1948),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1984,_h1985),tc(2 =< _h1984),happens(eat(philosopher(3)),_h1985,_h2008),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2008,_h2018),tc(1 =< 1)],[happens(think(philosopher(3)),_h2042,_h2043),adjacent(_h2051,philosopher(3),_h2053),happens(pickup_forks(_h2051,philosopher(3),_h2053),_h2060,_h2061),tc(_h2043 =< _h2060),happens(eat(philosopher(3)),_h2061,_h2080),happens(putdown_forks(_h2051,philosopher(3),_h2053),_h2080,_h2090),tc(1 =< _h2042)],[happens(dine(philosopher(3)),_h2042,_h2090),tc(1 =< _h2042)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2134,_h2135),tc(2 =< _h2134),happens(eat(philosopher(4)),_h2135,_h2158),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2158,_h2168),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2204,_h2205),tc(2 =< _h2204),happens(eat(philosopher(4)),_h2205,_h2228),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2228,_h2238),tc(1 =< 1)],[happens(think(philosopher(4)),_h2262,_h2263),adjacent(_h2271,philosopher(4),_h2273),happens(pickup_forks(_h2271,philosopher(4),_h2273),_h2280,_h2281),tc(_h2263 =< _h2280),happens(eat(philosopher(4)),_h2281,_h2300),happens(putdown_forks(_h2271,philosopher(4),_h2273),_h2300,_h2310),tc(1 =< _h2262)],[happens(dine(philosopher(4)),_h2262,_h2310),tc(1 =< _h2262)]])]).
lps_test_result('Resolved goals:',3,[goal(10000,[[happens(eat(philosopher(0)),3,_h1255),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1255,_h1265),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1289,_h1290),tc(2 =< _h1289),happens(eat(philosopher(0)),_h1290,_h1313),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1313,_h1323),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1359,_h1360),tc(2 =< _h1359),happens(eat(philosopher(0)),_h1360,_h1383),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1383,_h1393),tc(1 =< 1)],[happens(think(philosopher(0)),_h1417,_h1418),adjacent(_h1426,philosopher(0),_h1428),happens(pickup_forks(_h1426,philosopher(0),_h1428),_h1435,_h1436),tc(_h1418 =< _h1435),happens(eat(philosopher(0)),_h1436,_h1455),happens(putdown_forks(_h1426,philosopher(0),_h1428),_h1455,_h1465),tc(1 =< _h1417)],[happens(dine(philosopher(0)),_h1417,_h1465),tc(1 =< _h1417)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1509,_h1510),tc(2 =< _h1509),happens(eat(philosopher(1)),_h1510,_h1533),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1533,_h1543),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1579,_h1580),tc(2 =< _h1579),happens(eat(philosopher(1)),_h1580,_h1603),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1603,_h1613),tc(1 =< 1)],[happens(think(philosopher(1)),_h1637,_h1638),adjacent(_h1646,philosopher(1),_h1648),happens(pickup_forks(_h1646,philosopher(1),_h1648),_h1655,_h1656),tc(_h1638 =< _h1655),happens(eat(philosopher(1)),_h1656,_h1675),happens(putdown_forks(_h1646,philosopher(1),_h1648),_h1675,_h1685),tc(1 =< _h1637)],[happens(dine(philosopher(1)),_h1637,_h1685),tc(1 =< _h1637)]]),goal(10002,[[happens(eat(philosopher(2)),3,_h1730),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1730,_h1740),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1764,_h1765),tc(2 =< _h1764),happens(eat(philosopher(2)),_h1765,_h1788),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1788,_h1798),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1834,_h1835),tc(2 =< _h1834),happens(eat(philosopher(2)),_h1835,_h1858),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1858,_h1868),tc(1 =< 1)],[happens(think(philosopher(2)),_h1892,_h1893),adjacent(_h1901,philosopher(2),_h1903),happens(pickup_forks(_h1901,philosopher(2),_h1903),_h1910,_h1911),tc(_h1893 =< _h1910),happens(eat(philosopher(2)),_h1911,_h1930),happens(putdown_forks(_h1901,philosopher(2),_h1903),_h1930,_h1940),tc(1 =< _h1892)],[happens(dine(philosopher(2)),_h1892,_h1940),tc(1 =< _h1892)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1984,_h1985),tc(2 =< _h1984),happens(eat(philosopher(3)),_h1985,_h2008),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2008,_h2018),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h2054,_h2055),tc(2 =< _h2054),happens(eat(philosopher(3)),_h2055,_h2078),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2078,_h2088),tc(1 =< 1)],[happens(think(philosopher(3)),_h2112,_h2113),adjacent(_h2121,philosopher(3),_h2123),happens(pickup_forks(_h2121,philosopher(3),_h2123),_h2130,_h2131),tc(_h2113 =< _h2130),happens(eat(philosopher(3)),_h2131,_h2150),happens(putdown_forks(_h2121,philosopher(3),_h2123),_h2150,_h2160),tc(1 =< _h2112)],[happens(dine(philosopher(3)),_h2112,_h2160),tc(1 =< _h2112)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2204,_h2205),tc(2 =< _h2204),happens(eat(philosopher(4)),_h2205,_h2228),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2228,_h2238),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2274,_h2275),tc(2 =< _h2274),happens(eat(philosopher(4)),_h2275,_h2298),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2298,_h2308),tc(1 =< 1)],[happens(think(philosopher(4)),_h2332,_h2333),adjacent(_h2341,philosopher(4),_h2343),happens(pickup_forks(_h2341,philosopher(4),_h2343),_h2350,_h2351),tc(_h2333 =< _h2350),happens(eat(philosopher(4)),_h2351,_h2370),happens(putdown_forks(_h2341,philosopher(4),_h2343),_h2370,_h2380),tc(1 =< _h2332)],[happens(dine(philosopher(4)),_h2332,_h2380),tc(1 =< _h2332)]])]).
lps_test_result('Candidate actions:',4,[ca(2147483647,happens(eat(philosopher(0)),3,4)),ca(2147483647,happens(pickup_forks(fork(1),philosopher(1),fork(2)),3,4)),ca(2147483647,happens(eat(philosopher(2)),3,4)),ca(2147483647,happens(pickup_forks(fork(3),philosopher(3),fork(4)),3,4)),ca(2147483647,happens(pickup_forks(fork(4),philosopher(4),fork(0)),3,4))]).
lps_test_result('Selected actions:',4,[happens(eat(philosopher(0)),3,4),happens(eat(philosopher(2)),3,4)]).
lps_test_result('Observations:',4,[]).
lps_test_result('Database state:',4,[available(fork(4))]).
lps_test_result('New partial reactive rules:',4,[]).
lps_test_result('New goals:',4,[goal(10000,[[happens(eat(philosopher(0)),3,_h1255),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1255,_h1265),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1289,_h1290),tc(2 =< _h1289),happens(eat(philosopher(0)),_h1290,_h1313),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1313,_h1323),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1359,_h1360),tc(2 =< _h1359),happens(eat(philosopher(0)),_h1360,_h1383),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1383,_h1393),tc(1 =< 1)],[happens(think(philosopher(0)),_h1417,_h1418),adjacent(_h1426,philosopher(0),_h1428),happens(pickup_forks(_h1426,philosopher(0),_h1428),_h1435,_h1436),tc(_h1418 =< _h1435),happens(eat(philosopher(0)),_h1436,_h1455),happens(putdown_forks(_h1426,philosopher(0),_h1428),_h1455,_h1465),tc(1 =< _h1417)],[happens(dine(philosopher(0)),_h1417,_h1465),tc(1 =< _h1417)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1509,_h1510),tc(2 =< _h1509),happens(eat(philosopher(1)),_h1510,_h1533),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1533,_h1543),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1579,_h1580),tc(2 =< _h1579),happens(eat(philosopher(1)),_h1580,_h1603),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1603,_h1613),tc(1 =< 1)],[happens(think(philosopher(1)),_h1637,_h1638),adjacent(_h1646,philosopher(1),_h1648),happens(pickup_forks(_h1646,philosopher(1),_h1648),_h1655,_h1656),tc(_h1638 =< _h1655),happens(eat(philosopher(1)),_h1656,_h1675),happens(putdown_forks(_h1646,philosopher(1),_h1648),_h1675,_h1685),tc(1 =< _h1637)],[happens(dine(philosopher(1)),_h1637,_h1685),tc(1 =< _h1637)]]),goal(10002,[[happens(eat(philosopher(2)),3,_h1730),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1730,_h1740),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1764,_h1765),tc(2 =< _h1764),happens(eat(philosopher(2)),_h1765,_h1788),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1788,_h1798),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1834,_h1835),tc(2 =< _h1834),happens(eat(philosopher(2)),_h1835,_h1858),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1858,_h1868),tc(1 =< 1)],[happens(think(philosopher(2)),_h1892,_h1893),adjacent(_h1901,philosopher(2),_h1903),happens(pickup_forks(_h1901,philosopher(2),_h1903),_h1910,_h1911),tc(_h1893 =< _h1910),happens(eat(philosopher(2)),_h1911,_h1930),happens(putdown_forks(_h1901,philosopher(2),_h1903),_h1930,_h1940),tc(1 =< _h1892)],[happens(dine(philosopher(2)),_h1892,_h1940),tc(1 =< _h1892)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1984,_h1985),tc(2 =< _h1984),happens(eat(philosopher(3)),_h1985,_h2008),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2008,_h2018),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h2054,_h2055),tc(2 =< _h2054),happens(eat(philosopher(3)),_h2055,_h2078),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2078,_h2088),tc(1 =< 1)],[happens(think(philosopher(3)),_h2112,_h2113),adjacent(_h2121,philosopher(3),_h2123),happens(pickup_forks(_h2121,philosopher(3),_h2123),_h2130,_h2131),tc(_h2113 =< _h2130),happens(eat(philosopher(3)),_h2131,_h2150),happens(putdown_forks(_h2121,philosopher(3),_h2123),_h2150,_h2160),tc(1 =< _h2112)],[happens(dine(philosopher(3)),_h2112,_h2160),tc(1 =< _h2112)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2204,_h2205),tc(2 =< _h2204),happens(eat(philosopher(4)),_h2205,_h2228),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2228,_h2238),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2274,_h2275),tc(2 =< _h2274),happens(eat(philosopher(4)),_h2275,_h2298),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2298,_h2308),tc(1 =< 1)],[happens(think(philosopher(4)),_h2332,_h2333),adjacent(_h2341,philosopher(4),_h2343),happens(pickup_forks(_h2341,philosopher(4),_h2343),_h2350,_h2351),tc(_h2333 =< _h2350),happens(eat(philosopher(4)),_h2351,_h2370),happens(putdown_forks(_h2341,philosopher(4),_h2343),_h2370,_h2380),tc(1 =< _h2332)],[happens(dine(philosopher(4)),_h2332,_h2380),tc(1 =< _h2332)]])]).
lps_test_result('Resolved goals:',4,[goal(10000,[[happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,_h1255),tc(1 =< 1)],[happens(eat(philosopher(0)),3,_h1280),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1280,_h1290),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1314,_h1315),tc(2 =< _h1314),happens(eat(philosopher(0)),_h1315,_h1338),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1338,_h1348),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1384,_h1385),tc(2 =< _h1384),happens(eat(philosopher(0)),_h1385,_h1408),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1408,_h1418),tc(1 =< 1)],[happens(think(philosopher(0)),_h1442,_h1443),adjacent(_h1451,philosopher(0),_h1453),happens(pickup_forks(_h1451,philosopher(0),_h1453),_h1460,_h1461),tc(_h1443 =< _h1460),happens(eat(philosopher(0)),_h1461,_h1480),happens(putdown_forks(_h1451,philosopher(0),_h1453),_h1480,_h1490),tc(1 =< _h1442)],[happens(dine(philosopher(0)),_h1442,_h1490),tc(1 =< _h1442)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1534,_h1535),tc(2 =< _h1534),happens(eat(philosopher(1)),_h1535,_h1558),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1558,_h1568),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1604,_h1605),tc(2 =< _h1604),happens(eat(philosopher(1)),_h1605,_h1628),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1628,_h1638),tc(1 =< 1)],[happens(think(philosopher(1)),_h1662,_h1663),adjacent(_h1671,philosopher(1),_h1673),happens(pickup_forks(_h1671,philosopher(1),_h1673),_h1680,_h1681),tc(_h1663 =< _h1680),happens(eat(philosopher(1)),_h1681,_h1700),happens(putdown_forks(_h1671,philosopher(1),_h1673),_h1700,_h1710),tc(1 =< _h1662)],[happens(dine(philosopher(1)),_h1662,_h1710),tc(1 =< _h1662)]]),goal(10002,[[happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,_h1755),tc(1 =< 1)],[happens(eat(philosopher(2)),3,_h1780),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1780,_h1790),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1814,_h1815),tc(2 =< _h1814),happens(eat(philosopher(2)),_h1815,_h1838),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1838,_h1848),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1884,_h1885),tc(2 =< _h1884),happens(eat(philosopher(2)),_h1885,_h1908),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1908,_h1918),tc(1 =< 1)],[happens(think(philosopher(2)),_h1942,_h1943),adjacent(_h1951,philosopher(2),_h1953),happens(pickup_forks(_h1951,philosopher(2),_h1953),_h1960,_h1961),tc(_h1943 =< _h1960),happens(eat(philosopher(2)),_h1961,_h1980),happens(putdown_forks(_h1951,philosopher(2),_h1953),_h1980,_h1990),tc(1 =< _h1942)],[happens(dine(philosopher(2)),_h1942,_h1990),tc(1 =< _h1942)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h2034,_h2035),tc(2 =< _h2034),happens(eat(philosopher(3)),_h2035,_h2058),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2058,_h2068),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h2104,_h2105),tc(2 =< _h2104),happens(eat(philosopher(3)),_h2105,_h2128),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2128,_h2138),tc(1 =< 1)],[happens(think(philosopher(3)),_h2162,_h2163),adjacent(_h2171,philosopher(3),_h2173),happens(pickup_forks(_h2171,philosopher(3),_h2173),_h2180,_h2181),tc(_h2163 =< _h2180),happens(eat(philosopher(3)),_h2181,_h2200),happens(putdown_forks(_h2171,philosopher(3),_h2173),_h2200,_h2210),tc(1 =< _h2162)],[happens(dine(philosopher(3)),_h2162,_h2210),tc(1 =< _h2162)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2254,_h2255),tc(2 =< _h2254),happens(eat(philosopher(4)),_h2255,_h2278),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2278,_h2288),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2324,_h2325),tc(2 =< _h2324),happens(eat(philosopher(4)),_h2325,_h2348),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2348,_h2358),tc(1 =< 1)],[happens(think(philosopher(4)),_h2382,_h2383),adjacent(_h2391,philosopher(4),_h2393),happens(pickup_forks(_h2391,philosopher(4),_h2393),_h2400,_h2401),tc(_h2383 =< _h2400),happens(eat(philosopher(4)),_h2401,_h2420),happens(putdown_forks(_h2391,philosopher(4),_h2393),_h2420,_h2430),tc(1 =< _h2382)],[happens(dine(philosopher(4)),_h2382,_h2430),tc(1 =< _h2382)]])]).
lps_test_result('Candidate actions:',5,[ca(2147483647,happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,5)),ca(2147483647,happens(pickup_forks(fork(1),philosopher(1),fork(2)),4,5)),ca(2147483647,happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,5)),ca(2147483647,happens(pickup_forks(fork(3),philosopher(3),fork(4)),4,5)),ca(2147483647,happens(pickup_forks(fork(4),philosopher(4),fork(0)),4,5))]).
lps_test_result('Selected actions:',5,[happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,5),happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,5)]).
lps_test_result('Observations:',5,[]).
lps_test_result('Database state:',5,[available(fork(4)),available(fork(0)),available(fork(1)),available(fork(2)),available(fork(3))]).
lps_test_result('New partial reactive rules:',5,[]).
lps_test_result('New goals:',5,[goal(10000,[[happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,_h1255),tc(1 =< 1)],[happens(eat(philosopher(0)),3,_h1280),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1280,_h1290),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1314,_h1315),tc(2 =< _h1314),happens(eat(philosopher(0)),_h1315,_h1338),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1338,_h1348),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),_h1384,_h1385),tc(2 =< _h1384),happens(eat(philosopher(0)),_h1385,_h1408),happens(putdown_forks(fork(0),philosopher(0),fork(1)),_h1408,_h1418),tc(1 =< 1)],[happens(think(philosopher(0)),_h1442,_h1443),adjacent(_h1451,philosopher(0),_h1453),happens(pickup_forks(_h1451,philosopher(0),_h1453),_h1460,_h1461),tc(_h1443 =< _h1460),happens(eat(philosopher(0)),_h1461,_h1480),happens(putdown_forks(_h1451,philosopher(0),_h1453),_h1480,_h1490),tc(1 =< _h1442)],[happens(dine(philosopher(0)),_h1442,_h1490),tc(1 =< _h1442)]]),goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1534,_h1535),tc(2 =< _h1534),happens(eat(philosopher(1)),_h1535,_h1558),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1558,_h1568),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1604,_h1605),tc(2 =< _h1604),happens(eat(philosopher(1)),_h1605,_h1628),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1628,_h1638),tc(1 =< 1)],[happens(think(philosopher(1)),_h1662,_h1663),adjacent(_h1671,philosopher(1),_h1673),happens(pickup_forks(_h1671,philosopher(1),_h1673),_h1680,_h1681),tc(_h1663 =< _h1680),happens(eat(philosopher(1)),_h1681,_h1700),happens(putdown_forks(_h1671,philosopher(1),_h1673),_h1700,_h1710),tc(1 =< _h1662)],[happens(dine(philosopher(1)),_h1662,_h1710),tc(1 =< _h1662)]]),goal(10002,[[happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,_h1755),tc(1 =< 1)],[happens(eat(philosopher(2)),3,_h1780),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1780,_h1790),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1814,_h1815),tc(2 =< _h1814),happens(eat(philosopher(2)),_h1815,_h1838),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1838,_h1848),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),_h1884,_h1885),tc(2 =< _h1884),happens(eat(philosopher(2)),_h1885,_h1908),happens(putdown_forks(fork(2),philosopher(2),fork(3)),_h1908,_h1918),tc(1 =< 1)],[happens(think(philosopher(2)),_h1942,_h1943),adjacent(_h1951,philosopher(2),_h1953),happens(pickup_forks(_h1951,philosopher(2),_h1953),_h1960,_h1961),tc(_h1943 =< _h1960),happens(eat(philosopher(2)),_h1961,_h1980),happens(putdown_forks(_h1951,philosopher(2),_h1953),_h1980,_h1990),tc(1 =< _h1942)],[happens(dine(philosopher(2)),_h1942,_h1990),tc(1 =< _h1942)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h2034,_h2035),tc(2 =< _h2034),happens(eat(philosopher(3)),_h2035,_h2058),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2058,_h2068),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h2104,_h2105),tc(2 =< _h2104),happens(eat(philosopher(3)),_h2105,_h2128),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h2128,_h2138),tc(1 =< 1)],[happens(think(philosopher(3)),_h2162,_h2163),adjacent(_h2171,philosopher(3),_h2173),happens(pickup_forks(_h2171,philosopher(3),_h2173),_h2180,_h2181),tc(_h2163 =< _h2180),happens(eat(philosopher(3)),_h2181,_h2200),happens(putdown_forks(_h2171,philosopher(3),_h2173),_h2200,_h2210),tc(1 =< _h2162)],[happens(dine(philosopher(3)),_h2162,_h2210),tc(1 =< _h2162)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2254,_h2255),tc(2 =< _h2254),happens(eat(philosopher(4)),_h2255,_h2278),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2278,_h2288),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h2324,_h2325),tc(2 =< _h2324),happens(eat(philosopher(4)),_h2325,_h2348),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h2348,_h2358),tc(1 =< 1)],[happens(think(philosopher(4)),_h2382,_h2383),adjacent(_h2391,philosopher(4),_h2393),happens(pickup_forks(_h2391,philosopher(4),_h2393),_h2400,_h2401),tc(_h2383 =< _h2400),happens(eat(philosopher(4)),_h2401,_h2420),happens(putdown_forks(_h2391,philosopher(4),_h2393),_h2420,_h2430),tc(1 =< _h2382)],[happens(dine(philosopher(4)),_h2382,_h2430),tc(1 =< _h2382)]])]).
lps_test_result('Resolved goals:',5,[goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1254,_h1255),tc(2 =< _h1254),happens(eat(philosopher(1)),_h1255,_h1278),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1278,_h1288),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1324,_h1325),tc(2 =< _h1324),happens(eat(philosopher(1)),_h1325,_h1348),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1348,_h1358),tc(1 =< 1)],[happens(think(philosopher(1)),_h1382,_h1383),adjacent(_h1391,philosopher(1),_h1393),happens(pickup_forks(_h1391,philosopher(1),_h1393),_h1400,_h1401),tc(_h1383 =< _h1400),happens(eat(philosopher(1)),_h1401,_h1420),happens(putdown_forks(_h1391,philosopher(1),_h1393),_h1420,_h1430),tc(1 =< _h1382)],[happens(dine(philosopher(1)),_h1382,_h1430),tc(1 =< _h1382)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1474,_h1475),tc(2 =< _h1474),happens(eat(philosopher(3)),_h1475,_h1498),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1498,_h1508),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1544,_h1545),tc(2 =< _h1544),happens(eat(philosopher(3)),_h1545,_h1568),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1568,_h1578),tc(1 =< 1)],[happens(think(philosopher(3)),_h1602,_h1603),adjacent(_h1611,philosopher(3),_h1613),happens(pickup_forks(_h1611,philosopher(3),_h1613),_h1620,_h1621),tc(_h1603 =< _h1620),happens(eat(philosopher(3)),_h1621,_h1640),happens(putdown_forks(_h1611,philosopher(3),_h1613),_h1640,_h1650),tc(1 =< _h1602)],[happens(dine(philosopher(3)),_h1602,_h1650),tc(1 =< _h1602)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1694,_h1695),tc(2 =< _h1694),happens(eat(philosopher(4)),_h1695,_h1718),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1718,_h1728),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1764,_h1765),tc(2 =< _h1764),happens(eat(philosopher(4)),_h1765,_h1788),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1788,_h1798),tc(1 =< 1)],[happens(think(philosopher(4)),_h1822,_h1823),adjacent(_h1831,philosopher(4),_h1833),happens(pickup_forks(_h1831,philosopher(4),_h1833),_h1840,_h1841),tc(_h1823 =< _h1840),happens(eat(philosopher(4)),_h1841,_h1860),happens(putdown_forks(_h1831,philosopher(4),_h1833),_h1860,_h1870),tc(1 =< _h1822)],[happens(dine(philosopher(4)),_h1822,_h1870),tc(1 =< _h1822)]])]).
lps_test_result('Candidate actions:',6,[ca(2147483647,happens(pickup_forks(fork(1),philosopher(1),fork(2)),5,6)),ca(2147483647,happens(pickup_forks(fork(3),philosopher(3),fork(4)),5,6)),ca(2147483647,happens(pickup_forks(fork(4),philosopher(4),fork(0)),5,6))]).
lps_test_result('Selected actions:',6,[happens(pickup_forks(fork(1),philosopher(1),fork(2)),5,6),happens(pickup_forks(fork(3),philosopher(3),fork(4)),5,6)]).
lps_test_result('Observations:',6,[]).
lps_test_result('Database state:',6,[available(fork(0))]).
lps_test_result('New partial reactive rules:',6,[]).
lps_test_result('New goals:',6,[goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1254,_h1255),tc(2 =< _h1254),happens(eat(philosopher(1)),_h1255,_h1278),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1278,_h1288),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1324,_h1325),tc(2 =< _h1324),happens(eat(philosopher(1)),_h1325,_h1348),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1348,_h1358),tc(1 =< 1)],[happens(think(philosopher(1)),_h1382,_h1383),adjacent(_h1391,philosopher(1),_h1393),happens(pickup_forks(_h1391,philosopher(1),_h1393),_h1400,_h1401),tc(_h1383 =< _h1400),happens(eat(philosopher(1)),_h1401,_h1420),happens(putdown_forks(_h1391,philosopher(1),_h1393),_h1420,_h1430),tc(1 =< _h1382)],[happens(dine(philosopher(1)),_h1382,_h1430),tc(1 =< _h1382)]]),goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1474,_h1475),tc(2 =< _h1474),happens(eat(philosopher(3)),_h1475,_h1498),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1498,_h1508),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1544,_h1545),tc(2 =< _h1544),happens(eat(philosopher(3)),_h1545,_h1568),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1568,_h1578),tc(1 =< 1)],[happens(think(philosopher(3)),_h1602,_h1603),adjacent(_h1611,philosopher(3),_h1613),happens(pickup_forks(_h1611,philosopher(3),_h1613),_h1620,_h1621),tc(_h1603 =< _h1620),happens(eat(philosopher(3)),_h1621,_h1640),happens(putdown_forks(_h1611,philosopher(3),_h1613),_h1640,_h1650),tc(1 =< _h1602)],[happens(dine(philosopher(3)),_h1602,_h1650),tc(1 =< _h1602)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1694,_h1695),tc(2 =< _h1694),happens(eat(philosopher(4)),_h1695,_h1718),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1718,_h1728),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1764,_h1765),tc(2 =< _h1764),happens(eat(philosopher(4)),_h1765,_h1788),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1788,_h1798),tc(1 =< 1)],[happens(think(philosopher(4)),_h1822,_h1823),adjacent(_h1831,philosopher(4),_h1833),happens(pickup_forks(_h1831,philosopher(4),_h1833),_h1840,_h1841),tc(_h1823 =< _h1840),happens(eat(philosopher(4)),_h1841,_h1860),happens(putdown_forks(_h1831,philosopher(4),_h1833),_h1860,_h1870),tc(1 =< _h1822)],[happens(dine(philosopher(4)),_h1822,_h1870),tc(1 =< _h1822)]])]).
lps_test_result('Resolved goals:',6,[goal(10001,[[happens(eat(philosopher(1)),6,_h1255),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1255,_h1265),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1289,_h1290),tc(2 =< _h1289),happens(eat(philosopher(1)),_h1290,_h1313),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1313,_h1323),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1359,_h1360),tc(2 =< _h1359),happens(eat(philosopher(1)),_h1360,_h1383),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1383,_h1393),tc(1 =< 1)],[happens(think(philosopher(1)),_h1417,_h1418),adjacent(_h1426,philosopher(1),_h1428),happens(pickup_forks(_h1426,philosopher(1),_h1428),_h1435,_h1436),tc(_h1418 =< _h1435),happens(eat(philosopher(1)),_h1436,_h1455),happens(putdown_forks(_h1426,philosopher(1),_h1428),_h1455,_h1465),tc(1 =< _h1417)],[happens(dine(philosopher(1)),_h1417,_h1465),tc(1 =< _h1417)]]),goal(10003,[[happens(eat(philosopher(3)),6,_h1510),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1510,_h1520),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1544,_h1545),tc(2 =< _h1544),happens(eat(philosopher(3)),_h1545,_h1568),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1568,_h1578),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1614,_h1615),tc(2 =< _h1614),happens(eat(philosopher(3)),_h1615,_h1638),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1638,_h1648),tc(1 =< 1)],[happens(think(philosopher(3)),_h1672,_h1673),adjacent(_h1681,philosopher(3),_h1683),happens(pickup_forks(_h1681,philosopher(3),_h1683),_h1690,_h1691),tc(_h1673 =< _h1690),happens(eat(philosopher(3)),_h1691,_h1710),happens(putdown_forks(_h1681,philosopher(3),_h1683),_h1710,_h1720),tc(1 =< _h1672)],[happens(dine(philosopher(3)),_h1672,_h1720),tc(1 =< _h1672)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1764,_h1765),tc(2 =< _h1764),happens(eat(philosopher(4)),_h1765,_h1788),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1788,_h1798),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1834,_h1835),tc(2 =< _h1834),happens(eat(philosopher(4)),_h1835,_h1858),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1858,_h1868),tc(1 =< 1)],[happens(think(philosopher(4)),_h1892,_h1893),adjacent(_h1901,philosopher(4),_h1903),happens(pickup_forks(_h1901,philosopher(4),_h1903),_h1910,_h1911),tc(_h1893 =< _h1910),happens(eat(philosopher(4)),_h1911,_h1930),happens(putdown_forks(_h1901,philosopher(4),_h1903),_h1930,_h1940),tc(1 =< _h1892)],[happens(dine(philosopher(4)),_h1892,_h1940),tc(1 =< _h1892)]])]).
lps_test_result('Candidate actions:',7,[ca(2147483647,happens(eat(philosopher(1)),6,7)),ca(2147483647,happens(eat(philosopher(3)),6,7)),ca(2147483647,happens(pickup_forks(fork(4),philosopher(4),fork(0)),6,7))]).
lps_test_result('Selected actions:',7,[happens(eat(philosopher(1)),6,7),happens(eat(philosopher(3)),6,7)]).
lps_test_result('Observations:',7,[]).
lps_test_result('Database state:',7,[available(fork(0))]).
lps_test_result('New partial reactive rules:',7,[]).
lps_test_result('New goals:',7,[goal(10001,[[happens(eat(philosopher(1)),6,_h1255),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1255,_h1265),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1289,_h1290),tc(2 =< _h1289),happens(eat(philosopher(1)),_h1290,_h1313),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1313,_h1323),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1359,_h1360),tc(2 =< _h1359),happens(eat(philosopher(1)),_h1360,_h1383),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1383,_h1393),tc(1 =< 1)],[happens(think(philosopher(1)),_h1417,_h1418),adjacent(_h1426,philosopher(1),_h1428),happens(pickup_forks(_h1426,philosopher(1),_h1428),_h1435,_h1436),tc(_h1418 =< _h1435),happens(eat(philosopher(1)),_h1436,_h1455),happens(putdown_forks(_h1426,philosopher(1),_h1428),_h1455,_h1465),tc(1 =< _h1417)],[happens(dine(philosopher(1)),_h1417,_h1465),tc(1 =< _h1417)]]),goal(10003,[[happens(eat(philosopher(3)),6,_h1510),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1510,_h1520),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1544,_h1545),tc(2 =< _h1544),happens(eat(philosopher(3)),_h1545,_h1568),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1568,_h1578),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1614,_h1615),tc(2 =< _h1614),happens(eat(philosopher(3)),_h1615,_h1638),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1638,_h1648),tc(1 =< 1)],[happens(think(philosopher(3)),_h1672,_h1673),adjacent(_h1681,philosopher(3),_h1683),happens(pickup_forks(_h1681,philosopher(3),_h1683),_h1690,_h1691),tc(_h1673 =< _h1690),happens(eat(philosopher(3)),_h1691,_h1710),happens(putdown_forks(_h1681,philosopher(3),_h1683),_h1710,_h1720),tc(1 =< _h1672)],[happens(dine(philosopher(3)),_h1672,_h1720),tc(1 =< _h1672)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1764,_h1765),tc(2 =< _h1764),happens(eat(philosopher(4)),_h1765,_h1788),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1788,_h1798),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1834,_h1835),tc(2 =< _h1834),happens(eat(philosopher(4)),_h1835,_h1858),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1858,_h1868),tc(1 =< 1)],[happens(think(philosopher(4)),_h1892,_h1893),adjacent(_h1901,philosopher(4),_h1903),happens(pickup_forks(_h1901,philosopher(4),_h1903),_h1910,_h1911),tc(_h1893 =< _h1910),happens(eat(philosopher(4)),_h1911,_h1930),happens(putdown_forks(_h1901,philosopher(4),_h1903),_h1930,_h1940),tc(1 =< _h1892)],[happens(dine(philosopher(4)),_h1892,_h1940),tc(1 =< _h1892)]])]).
lps_test_result('Resolved goals:',7,[goal(10001,[[happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,_h1255),tc(1 =< 1)],[happens(eat(philosopher(1)),6,_h1280),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1280,_h1290),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1314,_h1315),tc(2 =< _h1314),happens(eat(philosopher(1)),_h1315,_h1338),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1338,_h1348),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1384,_h1385),tc(2 =< _h1384),happens(eat(philosopher(1)),_h1385,_h1408),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1408,_h1418),tc(1 =< 1)],[happens(think(philosopher(1)),_h1442,_h1443),adjacent(_h1451,philosopher(1),_h1453),happens(pickup_forks(_h1451,philosopher(1),_h1453),_h1460,_h1461),tc(_h1443 =< _h1460),happens(eat(philosopher(1)),_h1461,_h1480),happens(putdown_forks(_h1451,philosopher(1),_h1453),_h1480,_h1490),tc(1 =< _h1442)],[happens(dine(philosopher(1)),_h1442,_h1490),tc(1 =< _h1442)]]),goal(10003,[[happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,_h1535),tc(1 =< 1)],[happens(eat(philosopher(3)),6,_h1560),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1560,_h1570),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1594,_h1595),tc(2 =< _h1594),happens(eat(philosopher(3)),_h1595,_h1618),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1618,_h1628),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1664,_h1665),tc(2 =< _h1664),happens(eat(philosopher(3)),_h1665,_h1688),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1688,_h1698),tc(1 =< 1)],[happens(think(philosopher(3)),_h1722,_h1723),adjacent(_h1731,philosopher(3),_h1733),happens(pickup_forks(_h1731,philosopher(3),_h1733),_h1740,_h1741),tc(_h1723 =< _h1740),happens(eat(philosopher(3)),_h1741,_h1760),happens(putdown_forks(_h1731,philosopher(3),_h1733),_h1760,_h1770),tc(1 =< _h1722)],[happens(dine(philosopher(3)),_h1722,_h1770),tc(1 =< _h1722)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1814,_h1815),tc(2 =< _h1814),happens(eat(philosopher(4)),_h1815,_h1838),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1838,_h1848),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1884,_h1885),tc(2 =< _h1884),happens(eat(philosopher(4)),_h1885,_h1908),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1908,_h1918),tc(1 =< 1)],[happens(think(philosopher(4)),_h1942,_h1943),adjacent(_h1951,philosopher(4),_h1953),happens(pickup_forks(_h1951,philosopher(4),_h1953),_h1960,_h1961),tc(_h1943 =< _h1960),happens(eat(philosopher(4)),_h1961,_h1980),happens(putdown_forks(_h1951,philosopher(4),_h1953),_h1980,_h1990),tc(1 =< _h1942)],[happens(dine(philosopher(4)),_h1942,_h1990),tc(1 =< _h1942)]])]).
lps_test_result('Candidate actions:',8,[ca(2147483647,happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,8)),ca(2147483647,happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,8)),ca(2147483647,happens(pickup_forks(fork(4),philosopher(4),fork(0)),7,8))]).
lps_test_result('Selected actions:',8,[happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,8),happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,8)]).
lps_test_result('Observations:',8,[]).
lps_test_result('Database state:',8,[available(fork(0)),available(fork(1)),available(fork(2)),available(fork(3)),available(fork(4))]).
lps_test_result('New partial reactive rules:',8,[]).
lps_test_result('New goals:',8,[goal(10001,[[happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,_h1255),tc(1 =< 1)],[happens(eat(philosopher(1)),6,_h1280),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1280,_h1290),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1314,_h1315),tc(2 =< _h1314),happens(eat(philosopher(1)),_h1315,_h1338),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1338,_h1348),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),_h1384,_h1385),tc(2 =< _h1384),happens(eat(philosopher(1)),_h1385,_h1408),happens(putdown_forks(fork(1),philosopher(1),fork(2)),_h1408,_h1418),tc(1 =< 1)],[happens(think(philosopher(1)),_h1442,_h1443),adjacent(_h1451,philosopher(1),_h1453),happens(pickup_forks(_h1451,philosopher(1),_h1453),_h1460,_h1461),tc(_h1443 =< _h1460),happens(eat(philosopher(1)),_h1461,_h1480),happens(putdown_forks(_h1451,philosopher(1),_h1453),_h1480,_h1490),tc(1 =< _h1442)],[happens(dine(philosopher(1)),_h1442,_h1490),tc(1 =< _h1442)]]),goal(10003,[[happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,_h1535),tc(1 =< 1)],[happens(eat(philosopher(3)),6,_h1560),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1560,_h1570),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1594,_h1595),tc(2 =< _h1594),happens(eat(philosopher(3)),_h1595,_h1618),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1618,_h1628),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),_h1664,_h1665),tc(2 =< _h1664),happens(eat(philosopher(3)),_h1665,_h1688),happens(putdown_forks(fork(3),philosopher(3),fork(4)),_h1688,_h1698),tc(1 =< 1)],[happens(think(philosopher(3)),_h1722,_h1723),adjacent(_h1731,philosopher(3),_h1733),happens(pickup_forks(_h1731,philosopher(3),_h1733),_h1740,_h1741),tc(_h1723 =< _h1740),happens(eat(philosopher(3)),_h1741,_h1760),happens(putdown_forks(_h1731,philosopher(3),_h1733),_h1760,_h1770),tc(1 =< _h1722)],[happens(dine(philosopher(3)),_h1722,_h1770),tc(1 =< _h1722)]]),goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1814,_h1815),tc(2 =< _h1814),happens(eat(philosopher(4)),_h1815,_h1838),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1838,_h1848),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1884,_h1885),tc(2 =< _h1884),happens(eat(philosopher(4)),_h1885,_h1908),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1908,_h1918),tc(1 =< 1)],[happens(think(philosopher(4)),_h1942,_h1943),adjacent(_h1951,philosopher(4),_h1953),happens(pickup_forks(_h1951,philosopher(4),_h1953),_h1960,_h1961),tc(_h1943 =< _h1960),happens(eat(philosopher(4)),_h1961,_h1980),happens(putdown_forks(_h1951,philosopher(4),_h1953),_h1980,_h1990),tc(1 =< _h1942)],[happens(dine(philosopher(4)),_h1942,_h1990),tc(1 =< _h1942)]])]).
lps_test_result('Resolved goals:',8,[goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1254,_h1255),tc(2 =< _h1254),happens(eat(philosopher(4)),_h1255,_h1278),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1278,_h1288),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1324,_h1325),tc(2 =< _h1324),happens(eat(philosopher(4)),_h1325,_h1348),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1348,_h1358),tc(1 =< 1)],[happens(think(philosopher(4)),_h1382,_h1383),adjacent(_h1391,philosopher(4),_h1393),happens(pickup_forks(_h1391,philosopher(4),_h1393),_h1400,_h1401),tc(_h1383 =< _h1400),happens(eat(philosopher(4)),_h1401,_h1420),happens(putdown_forks(_h1391,philosopher(4),_h1393),_h1420,_h1430),tc(1 =< _h1382)],[happens(dine(philosopher(4)),_h1382,_h1430),tc(1 =< _h1382)]])]).
lps_test_result('Candidate actions:',9,[ca(2147483647,happens(pickup_forks(fork(4),philosopher(4),fork(0)),8,9))]).
lps_test_result('Selected actions:',9,[happens(pickup_forks(fork(4),philosopher(4),fork(0)),8,9)]).
lps_test_result('Observations:',9,[]).
lps_test_result('Database state:',9,[available(fork(1)),available(fork(2)),available(fork(3))]).
lps_test_result('New partial reactive rules:',9,[]).
lps_test_result('New goals:',9,[goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1254,_h1255),tc(2 =< _h1254),happens(eat(philosopher(4)),_h1255,_h1278),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1278,_h1288),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1324,_h1325),tc(2 =< _h1324),happens(eat(philosopher(4)),_h1325,_h1348),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1348,_h1358),tc(1 =< 1)],[happens(think(philosopher(4)),_h1382,_h1383),adjacent(_h1391,philosopher(4),_h1393),happens(pickup_forks(_h1391,philosopher(4),_h1393),_h1400,_h1401),tc(_h1383 =< _h1400),happens(eat(philosopher(4)),_h1401,_h1420),happens(putdown_forks(_h1391,philosopher(4),_h1393),_h1420,_h1430),tc(1 =< _h1382)],[happens(dine(philosopher(4)),_h1382,_h1430),tc(1 =< _h1382)]])]).
lps_test_result('Resolved goals:',9,[goal(10004,[[happens(eat(philosopher(4)),9,_h1255),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1255,_h1265),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1289,_h1290),tc(2 =< _h1289),happens(eat(philosopher(4)),_h1290,_h1313),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1313,_h1323),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1359,_h1360),tc(2 =< _h1359),happens(eat(philosopher(4)),_h1360,_h1383),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1383,_h1393),tc(1 =< 1)],[happens(think(philosopher(4)),_h1417,_h1418),adjacent(_h1426,philosopher(4),_h1428),happens(pickup_forks(_h1426,philosopher(4),_h1428),_h1435,_h1436),tc(_h1418 =< _h1435),happens(eat(philosopher(4)),_h1436,_h1455),happens(putdown_forks(_h1426,philosopher(4),_h1428),_h1455,_h1465),tc(1 =< _h1417)],[happens(dine(philosopher(4)),_h1417,_h1465),tc(1 =< _h1417)]])]).
lps_test_result('Candidate actions:',10,[ca(2147483647,happens(eat(philosopher(4)),9,10))]).
lps_test_result('Selected actions:',10,[happens(eat(philosopher(4)),9,10)]).
lps_test_result('Observations:',10,[]).
lps_test_result('Database state:',10,[available(fork(1)),available(fork(2)),available(fork(3))]).
lps_test_result('New partial reactive rules:',10,[]).
lps_test_result('New goals:',10,[goal(10004,[[happens(eat(philosopher(4)),9,_h1255),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1255,_h1265),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1289,_h1290),tc(2 =< _h1289),happens(eat(philosopher(4)),_h1290,_h1313),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1313,_h1323),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1359,_h1360),tc(2 =< _h1359),happens(eat(philosopher(4)),_h1360,_h1383),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1383,_h1393),tc(1 =< 1)],[happens(think(philosopher(4)),_h1417,_h1418),adjacent(_h1426,philosopher(4),_h1428),happens(pickup_forks(_h1426,philosopher(4),_h1428),_h1435,_h1436),tc(_h1418 =< _h1435),happens(eat(philosopher(4)),_h1436,_h1455),happens(putdown_forks(_h1426,philosopher(4),_h1428),_h1455,_h1465),tc(1 =< _h1417)],[happens(dine(philosopher(4)),_h1417,_h1465),tc(1 =< _h1417)]])]).
lps_test_result('Resolved goals:',10,[goal(10004,[[happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,_h1255),tc(1 =< 1)],[happens(eat(philosopher(4)),9,_h1280),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1280,_h1290),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1314,_h1315),tc(2 =< _h1314),happens(eat(philosopher(4)),_h1315,_h1338),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1338,_h1348),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1384,_h1385),tc(2 =< _h1384),happens(eat(philosopher(4)),_h1385,_h1408),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1408,_h1418),tc(1 =< 1)],[happens(think(philosopher(4)),_h1442,_h1443),adjacent(_h1451,philosopher(4),_h1453),happens(pickup_forks(_h1451,philosopher(4),_h1453),_h1460,_h1461),tc(_h1443 =< _h1460),happens(eat(philosopher(4)),_h1461,_h1480),happens(putdown_forks(_h1451,philosopher(4),_h1453),_h1480,_h1490),tc(1 =< _h1442)],[happens(dine(philosopher(4)),_h1442,_h1490),tc(1 =< _h1442)]])]).
lps_test_result('Candidate actions:',11,[ca(2147483647,happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,11))]).
lps_test_result('Selected actions:',11,[happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,11)]).
lps_test_result('Observations:',11,[]).
lps_test_result('Database state:',11,[available(fork(1)),available(fork(2)),available(fork(3)),available(fork(4)),available(fork(0))]).
lps_test_result('New partial reactive rules:',11,[]).
lps_test_result('New goals:',11,[goal(10004,[[happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,_h1255),tc(1 =< 1)],[happens(eat(philosopher(4)),9,_h1280),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1280,_h1290),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1314,_h1315),tc(2 =< _h1314),happens(eat(philosopher(4)),_h1315,_h1338),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1338,_h1348),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),_h1384,_h1385),tc(2 =< _h1384),happens(eat(philosopher(4)),_h1385,_h1408),happens(putdown_forks(fork(4),philosopher(4),fork(0)),_h1408,_h1418),tc(1 =< 1)],[happens(think(philosopher(4)),_h1442,_h1443),adjacent(_h1451,philosopher(4),_h1453),happens(pickup_forks(_h1451,philosopher(4),_h1453),_h1460,_h1461),tc(_h1443 =< _h1460),happens(eat(philosopher(4)),_h1461,_h1480),happens(putdown_forks(_h1451,philosopher(4),_h1453),_h1480,_h1490),tc(1 =< _h1442)],[happens(dine(philosopher(4)),_h1442,_h1490),tc(1 =< _h1442)]])]).
lps_test_result('Resolved goals:',11,[]).
lps_test_result('Candidate actions:',12,[]).
lps_test_result('Selected actions:',12,[]).
