/*
  LPS test results file generated on 2017-3-28 at 10:19:28
  on Prolog swi(7,5,2,[]) for program file:
  /Users/mc/git/lps_corner/examples/dining_philosophers_terse.lps_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,5).
lps_test_result(events,1,5).
lps_test_result(fluents,1,5).
lps_test_result(events,2,7).
lps_test_result(fluents,2,1).
lps_test_result(events,3,2).
lps_test_result(fluents,3,1).
lps_test_result(events,4,2).
lps_test_result(fluents,4,5).
lps_test_result(events,5,2).
lps_test_result(fluents,5,1).
lps_test_result(events,6,2).
lps_test_result(fluents,6,1).
lps_test_result(events,7,2).
lps_test_result(fluents,7,5).
lps_test_result(events,8,1).
lps_test_result(fluents,8,3).
lps_test_result(events,9,1).
lps_test_result(fluents,9,3).
lps_test_result(events,10,1).
lps_test_result(fluents,10,5).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,available(fork(0))).
lps_test_result_item(fluents,0,available(fork(1))).
lps_test_result_item(fluents,0,available(fork(2))).
lps_test_result_item(fluents,0,available(fork(3))).
lps_test_result_item(fluents,0,available(fork(4))).
lps_test_result_item(events,1,time_to_eat(philosopher(1))).
lps_test_result_item(events,1,time_to_eat(philosopher(3))).
lps_test_result_item(events,1,time_to_eat(philosopher(0))).
lps_test_result_item(events,1,time_to_eat(philosopher(2))).
lps_test_result_item(events,1,time_to_eat(philosopher(4))).
lps_test_result_item(fluents,1,available(fork(0))).
lps_test_result_item(fluents,1,available(fork(1))).
lps_test_result_item(fluents,1,available(fork(2))).
lps_test_result_item(fluents,1,available(fork(3))).
lps_test_result_item(fluents,1,available(fork(4))).
lps_test_result_item(events,2,think(philosopher(4))).
lps_test_result_item(events,2,pickup_forks(fork(4),philosopher(4),fork(0))).
lps_test_result_item(events,2,think(philosopher(2))).
lps_test_result_item(events,2,pickup_forks(fork(2),philosopher(2),fork(3))).
lps_test_result_item(events,2,think(philosopher(0))).
lps_test_result_item(events,2,think(philosopher(3))).
lps_test_result_item(events,2,think(philosopher(1))).
lps_test_result_item(fluents,2,available(fork(1))).
lps_test_result_item(events,3,eat(philosopher(2))).
lps_test_result_item(events,3,eat(philosopher(4))).
lps_test_result_item(fluents,3,available(fork(1))).
lps_test_result_item(events,4,putdown_forks(fork(4),philosopher(4),fork(0))).
lps_test_result_item(events,4,putdown_forks(fork(2),philosopher(2),fork(3))).
lps_test_result_item(fluents,4,available(fork(1))).
lps_test_result_item(fluents,4,available(fork(4))).
lps_test_result_item(fluents,4,available(fork(0))).
lps_test_result_item(fluents,4,available(fork(2))).
lps_test_result_item(fluents,4,available(fork(3))).
lps_test_result_item(events,5,pickup_forks(fork(1),philosopher(1),fork(2))).
lps_test_result_item(events,5,pickup_forks(fork(3),philosopher(3),fork(4))).
lps_test_result_item(fluents,5,available(fork(0))).
lps_test_result_item(events,6,eat(philosopher(3))).
lps_test_result_item(events,6,eat(philosopher(1))).
lps_test_result_item(fluents,6,available(fork(0))).
lps_test_result_item(events,7,putdown_forks(fork(1),philosopher(1),fork(2))).
lps_test_result_item(events,7,putdown_forks(fork(3),philosopher(3),fork(4))).
lps_test_result_item(fluents,7,available(fork(0))).
lps_test_result_item(fluents,7,available(fork(1))).
lps_test_result_item(fluents,7,available(fork(2))).
lps_test_result_item(fluents,7,available(fork(3))).
lps_test_result_item(fluents,7,available(fork(4))).
lps_test_result_item(events,8,pickup_forks(fork(0),philosopher(0),fork(1))).
lps_test_result_item(fluents,8,available(fork(2))).
lps_test_result_item(fluents,8,available(fork(3))).
lps_test_result_item(fluents,8,available(fork(4))).
lps_test_result_item(events,9,eat(philosopher(0))).
lps_test_result_item(fluents,9,available(fork(2))).
lps_test_result_item(fluents,9,available(fork(3))).
lps_test_result_item(fluents,9,available(fork(4))).
lps_test_result_item(events,10,putdown_forks(fork(0),philosopher(0),fork(1))).
lps_test_result_item(fluents,10,available(fork(2))).
lps_test_result_item(fluents,10,available(fork(3))).
lps_test_result_item(fluents,10,available(fork(4))).
lps_test_result_item(fluents,10,available(fork(0))).
lps_test_result_item(fluents,10,available(fork(1))).
