/*
  LPS test results file generated on 2016-04-27 at 18:53:48 for program file:
  /Users/mc/git/lps_corner/examples/dining_philosophers.P
*/

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Observations:',1,5).
lps_test_result('Candidate actions:',1,0).
lps_test_result('Selected actions:',1,0).
lps_test_result('Database state:',1,5).
lps_test_result('New partial reactive rules:',1,0).
lps_test_result('New goals:',1,5).
lps_test_result('Resolved goals:',1,5).
lps_test_result('Observations:',2,0).
lps_test_result('Candidate actions:',2,5).
lps_test_result('Selected actions:',2,5).
lps_test_result('Database state:',2,5).
lps_test_result('New partial reactive rules:',2,0).
lps_test_result('New goals:',2,5).
lps_test_result('Resolved goals:',2,5).
lps_test_result('Observations:',3,0).
lps_test_result('Candidate actions:',3,5).
lps_test_result('Selected actions:',3,2).
lps_test_result('Database state:',3,1).
lps_test_result('New partial reactive rules:',3,0).
lps_test_result('New goals:',3,5).
lps_test_result('Resolved goals:',3,5).
lps_test_result('Observations:',4,0).
lps_test_result('Candidate actions:',4,2).
lps_test_result('Selected actions:',4,2).
lps_test_result('Database state:',4,1).
lps_test_result('New partial reactive rules:',4,0).
lps_test_result('New goals:',4,5).
lps_test_result('Resolved goals:',4,5).
lps_test_result('Observations:',5,0).
lps_test_result('Candidate actions:',5,2).
lps_test_result('Selected actions:',5,2).
lps_test_result('Database state:',5,5).
lps_test_result('New partial reactive rules:',5,0).
lps_test_result('New goals:',5,5).
lps_test_result('Resolved goals:',5,3).
lps_test_result('Observations:',6,0).
lps_test_result('Candidate actions:',6,3).
lps_test_result('Selected actions:',6,2).
lps_test_result('Database state:',6,1).
lps_test_result('New partial reactive rules:',6,0).
lps_test_result('New goals:',6,3).
lps_test_result('Resolved goals:',6,3).
lps_test_result('Observations:',7,0).
lps_test_result('Candidate actions:',7,2).
lps_test_result('Selected actions:',7,2).
lps_test_result('Database state:',7,1).
lps_test_result('New partial reactive rules:',7,0).
lps_test_result('New goals:',7,3).
lps_test_result('Resolved goals:',7,3).
lps_test_result('Observations:',8,0).
lps_test_result('Candidate actions:',8,2).
lps_test_result('Selected actions:',8,2).
lps_test_result('Database state:',8,5).
lps_test_result('New partial reactive rules:',8,0).
lps_test_result('New goals:',8,3).
lps_test_result('Resolved goals:',8,1).
lps_test_result('Observations:',9,0).
lps_test_result('Candidate actions:',9,1).
lps_test_result('Selected actions:',9,1).
lps_test_result('Database state:',9,3).
lps_test_result('New partial reactive rules:',9,0).
lps_test_result('New goals:',9,1).
lps_test_result('Resolved goals:',9,1).
lps_test_result('Observations:',10,0).
lps_test_result('Candidate actions:',10,1).
lps_test_result('Selected actions:',10,1).
lps_test_result('Database state:',10,3).
lps_test_result('New partial reactive rules:',10,0).
lps_test_result('New goals:',10,1).
lps_test_result('Resolved goals:',10,1).
lps_test_result('Observations:',11,0).
lps_test_result('Candidate actions:',11,1).
lps_test_result('Selected actions:',11,1).
lps_test_result('Database state:',11,5).
lps_test_result('New partial reactive rules:',11,0).
lps_test_result('New goals:',11,1).
lps_test_result('Resolved goals:',11,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item('Observations:',1,time_to_eat(philosopher(0))).
lps_test_result_item('Observations:',1,time_to_eat(philosopher(1))).
lps_test_result_item('Observations:',1,time_to_eat(philosopher(2))).
lps_test_result_item('Observations:',1,time_to_eat(philosopher(3))).
lps_test_result_item('Observations:',1,time_to_eat(philosopher(4))).
lps_test_result_item('Database state:',1,available(fork(0))).
lps_test_result_item('Database state:',1,available(fork(1))).
lps_test_result_item('Database state:',1,available(fork(2))).
lps_test_result_item('Database state:',1,available(fork(3))).
lps_test_result_item('Database state:',1,available(fork(4))).
lps_test_result_item('New goals:',1,goal(10004,[[happens(dine(philosopher(4)),A,B),tc(1 =< A)]])).
lps_test_result_item('New goals:',1,goal(10003,[[happens(dine(philosopher(3)),C,D),tc(1 =< C)]])).
lps_test_result_item('New goals:',1,goal(10002,[[happens(dine(philosopher(2)),E,F),tc(1 =< E)]])).
lps_test_result_item('New goals:',1,goal(10001,[[happens(dine(philosopher(1)),G,H),tc(1 =< G)]])).
lps_test_result_item('New goals:',1,goal(10000,[[happens(dine(philosopher(0)),I,J),tc(1 =< I)]])).
lps_test_result_item('Resolved goals:',1,goal(10004,[[happens(think(philosopher(4)),A,B),adjacent(C,philosopher(4),D),happens(pickup_forks(C,philosopher(4),D),E,F),tc(B =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(C,philosopher(4),D),G,H),tc(1 =< A)],[happens(dine(philosopher(4)),A,H),tc(1 =< A)]])).
lps_test_result_item('Resolved goals:',1,goal(10003,[[happens(think(philosopher(3)),I,J),adjacent(K,philosopher(3),L),happens(pickup_forks(K,philosopher(3),L),M,N),tc(J =< M),happens(eat(philosopher(3)),N,O),happens(putdown_forks(K,philosopher(3),L),O,P),tc(1 =< I)],[happens(dine(philosopher(3)),I,P),tc(1 =< I)]])).
lps_test_result_item('Resolved goals:',1,goal(10002,[[happens(think(philosopher(2)),Q,R),adjacent(S,philosopher(2),T),happens(pickup_forks(S,philosopher(2),T),U,V),tc(R =< U),happens(eat(philosopher(2)),V,W),happens(putdown_forks(S,philosopher(2),T),W,X),tc(1 =< Q)],[happens(dine(philosopher(2)),Q,X),tc(1 =< Q)]])).
lps_test_result_item('Resolved goals:',1,goal(10001,[[happens(think(philosopher(1)),Y,Z),adjacent(A1,philosopher(1),B1),happens(pickup_forks(A1,philosopher(1),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(1)),D1,E1),happens(putdown_forks(A1,philosopher(1),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(1)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('Resolved goals:',1,goal(10000,[[happens(think(philosopher(0)),G1,H1),adjacent(I1,philosopher(0),J1),happens(pickup_forks(I1,philosopher(0),J1),K1,L1),tc(H1 =< K1),happens(eat(philosopher(0)),L1,M1),happens(putdown_forks(I1,philosopher(0),J1),M1,N1),tc(1 =< G1)],[happens(dine(philosopher(0)),G1,N1),tc(1 =< G1)]])).
lps_test_result_item('Candidate actions:',2,ca(9223372036854775807,happens(think(philosopher(4)),1,2))).
lps_test_result_item('Candidate actions:',2,ca(9223372036854775807,happens(think(philosopher(3)),1,2))).
lps_test_result_item('Candidate actions:',2,ca(9223372036854775807,happens(think(philosopher(2)),1,2))).
lps_test_result_item('Candidate actions:',2,ca(9223372036854775807,happens(think(philosopher(1)),1,2))).
lps_test_result_item('Candidate actions:',2,ca(9223372036854775807,happens(think(philosopher(0)),1,2))).
lps_test_result_item('Selected actions:',2,happens(think(philosopher(0)),1,2)).
lps_test_result_item('Selected actions:',2,happens(think(philosopher(1)),1,2)).
lps_test_result_item('Selected actions:',2,happens(think(philosopher(2)),1,2)).
lps_test_result_item('Selected actions:',2,happens(think(philosopher(3)),1,2)).
lps_test_result_item('Selected actions:',2,happens(think(philosopher(4)),1,2)).
lps_test_result_item('Database state:',2,available(fork(0))).
lps_test_result_item('Database state:',2,available(fork(1))).
lps_test_result_item('Database state:',2,available(fork(2))).
lps_test_result_item('Database state:',2,available(fork(3))).
lps_test_result_item('Database state:',2,available(fork(4))).
lps_test_result_item('New goals:',2,goal(10004,[[happens(think(philosopher(4)),A,B),adjacent(C,philosopher(4),D),happens(pickup_forks(C,philosopher(4),D),E,F),tc(B =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(C,philosopher(4),D),G,H),tc(1 =< A)],[happens(dine(philosopher(4)),A,H),tc(1 =< A)]])).
lps_test_result_item('New goals:',2,goal(10003,[[happens(think(philosopher(3)),I,J),adjacent(K,philosopher(3),L),happens(pickup_forks(K,philosopher(3),L),M,N),tc(J =< M),happens(eat(philosopher(3)),N,O),happens(putdown_forks(K,philosopher(3),L),O,P),tc(1 =< I)],[happens(dine(philosopher(3)),I,P),tc(1 =< I)]])).
lps_test_result_item('New goals:',2,goal(10002,[[happens(think(philosopher(2)),Q,R),adjacent(S,philosopher(2),T),happens(pickup_forks(S,philosopher(2),T),U,V),tc(R =< U),happens(eat(philosopher(2)),V,W),happens(putdown_forks(S,philosopher(2),T),W,X),tc(1 =< Q)],[happens(dine(philosopher(2)),Q,X),tc(1 =< Q)]])).
lps_test_result_item('New goals:',2,goal(10001,[[happens(think(philosopher(1)),Y,Z),adjacent(A1,philosopher(1),B1),happens(pickup_forks(A1,philosopher(1),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(1)),D1,E1),happens(putdown_forks(A1,philosopher(1),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(1)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('New goals:',2,goal(10000,[[happens(think(philosopher(0)),G1,H1),adjacent(I1,philosopher(0),J1),happens(pickup_forks(I1,philosopher(0),J1),K1,L1),tc(H1 =< K1),happens(eat(philosopher(0)),L1,M1),happens(putdown_forks(I1,philosopher(0),J1),M1,N1),tc(1 =< G1)],[happens(dine(philosopher(0)),G1,N1),tc(1 =< G1)]])).
lps_test_result_item('Resolved goals:',2,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('Resolved goals:',2,goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('Resolved goals:',2,goal(10002,[[happens(pickup_forks(fork(2),philosopher(2),fork(3)),G1,H1),tc(2 =< G1),happens(eat(philosopher(2)),H1,I1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),I1,J1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(2 =< K1),happens(eat(philosopher(2)),L1,M1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(1 =< 1)],[happens(think(philosopher(2)),O1,P1),adjacent(Q1,philosopher(2),R1),happens(pickup_forks(Q1,philosopher(2),R1),S1,T1),tc(P1 =< S1),happens(eat(philosopher(2)),T1,U1),happens(putdown_forks(Q1,philosopher(2),R1),U1,V1),tc(1 =< O1)],[happens(dine(philosopher(2)),O1,V1),tc(1 =< O1)]])).
lps_test_result_item('Resolved goals:',2,goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),W1,X1),tc(2 =< W1),happens(eat(philosopher(1)),X1,Y1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),Y1,Z1),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),A2,B2),tc(2 =< A2),happens(eat(philosopher(1)),B2,C2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),C2,D2),tc(1 =< 1)],[happens(think(philosopher(1)),E2,F2),adjacent(G2,philosopher(1),H2),happens(pickup_forks(G2,philosopher(1),H2),I2,J2),tc(F2 =< I2),happens(eat(philosopher(1)),J2,K2),happens(putdown_forks(G2,philosopher(1),H2),K2,L2),tc(1 =< E2)],[happens(dine(philosopher(1)),E2,L2),tc(1 =< E2)]])).
lps_test_result_item('Resolved goals:',2,goal(10000,[[happens(pickup_forks(fork(0),philosopher(0),fork(1)),M2,N2),tc(2 =< M2),happens(eat(philosopher(0)),N2,O2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),O2,P2),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),Q2,R2),tc(2 =< Q2),happens(eat(philosopher(0)),R2,S2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),S2,T2),tc(1 =< 1)],[happens(think(philosopher(0)),U2,V2),adjacent(W2,philosopher(0),X2),happens(pickup_forks(W2,philosopher(0),X2),Y2,Z2),tc(V2 =< Y2),happens(eat(philosopher(0)),Z2,A3),happens(putdown_forks(W2,philosopher(0),X2),A3,B3),tc(1 =< U2)],[happens(dine(philosopher(0)),U2,B3),tc(1 =< U2)]])).
lps_test_result_item('Candidate actions:',3,ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),2,3))).
lps_test_result_item('Candidate actions:',3,ca(9223372036854775807,happens(pickup_forks(fork(3),philosopher(3),fork(4)),2,3))).
lps_test_result_item('Candidate actions:',3,ca(9223372036854775807,happens(pickup_forks(fork(2),philosopher(2),fork(3)),2,3))).
lps_test_result_item('Candidate actions:',3,ca(9223372036854775807,happens(pickup_forks(fork(1),philosopher(1),fork(2)),2,3))).
lps_test_result_item('Candidate actions:',3,ca(9223372036854775807,happens(pickup_forks(fork(0),philosopher(0),fork(1)),2,3))).
lps_test_result_item('Selected actions:',3,happens(pickup_forks(fork(0),philosopher(0),fork(1)),2,3)).
lps_test_result_item('Selected actions:',3,happens(pickup_forks(fork(2),philosopher(2),fork(3)),2,3)).
lps_test_result_item('Database state:',3,available(fork(4))).
lps_test_result_item('New goals:',3,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('New goals:',3,goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('New goals:',3,goal(10002,[[happens(pickup_forks(fork(2),philosopher(2),fork(3)),G1,H1),tc(2 =< G1),happens(eat(philosopher(2)),H1,I1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),I1,J1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(2 =< K1),happens(eat(philosopher(2)),L1,M1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(1 =< 1)],[happens(think(philosopher(2)),O1,P1),adjacent(Q1,philosopher(2),R1),happens(pickup_forks(Q1,philosopher(2),R1),S1,T1),tc(P1 =< S1),happens(eat(philosopher(2)),T1,U1),happens(putdown_forks(Q1,philosopher(2),R1),U1,V1),tc(1 =< O1)],[happens(dine(philosopher(2)),O1,V1),tc(1 =< O1)]])).
lps_test_result_item('New goals:',3,goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),W1,X1),tc(2 =< W1),happens(eat(philosopher(1)),X1,Y1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),Y1,Z1),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),A2,B2),tc(2 =< A2),happens(eat(philosopher(1)),B2,C2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),C2,D2),tc(1 =< 1)],[happens(think(philosopher(1)),E2,F2),adjacent(G2,philosopher(1),H2),happens(pickup_forks(G2,philosopher(1),H2),I2,J2),tc(F2 =< I2),happens(eat(philosopher(1)),J2,K2),happens(putdown_forks(G2,philosopher(1),H2),K2,L2),tc(1 =< E2)],[happens(dine(philosopher(1)),E2,L2),tc(1 =< E2)]])).
lps_test_result_item('New goals:',3,goal(10000,[[happens(pickup_forks(fork(0),philosopher(0),fork(1)),M2,N2),tc(2 =< M2),happens(eat(philosopher(0)),N2,O2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),O2,P2),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),Q2,R2),tc(2 =< Q2),happens(eat(philosopher(0)),R2,S2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),S2,T2),tc(1 =< 1)],[happens(think(philosopher(0)),U2,V2),adjacent(W2,philosopher(0),X2),happens(pickup_forks(W2,philosopher(0),X2),Y2,Z2),tc(V2 =< Y2),happens(eat(philosopher(0)),Z2,A3),happens(putdown_forks(W2,philosopher(0),X2),A3,B3),tc(1 =< U2)],[happens(dine(philosopher(0)),U2,B3),tc(1 =< U2)]])).
lps_test_result_item('Resolved goals:',3,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('Resolved goals:',3,goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('Resolved goals:',3,goal(10002,[[happens(eat(philosopher(2)),3,G1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),G1,H1),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),I1,J1),tc(2 =< I1),happens(eat(philosopher(2)),J1,K1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(2 =< M1),happens(eat(philosopher(2)),N1,O1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),O1,P1),tc(1 =< 1)],[happens(think(philosopher(2)),Q1,R1),adjacent(S1,philosopher(2),T1),happens(pickup_forks(S1,philosopher(2),T1),U1,V1),tc(R1 =< U1),happens(eat(philosopher(2)),V1,W1),happens(putdown_forks(S1,philosopher(2),T1),W1,X1),tc(1 =< Q1)],[happens(dine(philosopher(2)),Q1,X1),tc(1 =< Q1)]])).
lps_test_result_item('Resolved goals:',3,goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),Y1,Z1),tc(2 =< Y1),happens(eat(philosopher(1)),Z1,A2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),A2,B2),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),C2,D2),tc(2 =< C2),happens(eat(philosopher(1)),D2,E2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),E2,F2),tc(1 =< 1)],[happens(think(philosopher(1)),G2,H2),adjacent(I2,philosopher(1),J2),happens(pickup_forks(I2,philosopher(1),J2),K2,L2),tc(H2 =< K2),happens(eat(philosopher(1)),L2,M2),happens(putdown_forks(I2,philosopher(1),J2),M2,N2),tc(1 =< G2)],[happens(dine(philosopher(1)),G2,N2),tc(1 =< G2)]])).
lps_test_result_item('Resolved goals:',3,goal(10000,[[happens(eat(philosopher(0)),3,O2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),O2,P2),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),Q2,R2),tc(2 =< Q2),happens(eat(philosopher(0)),R2,S2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),S2,T2),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),U2,V2),tc(2 =< U2),happens(eat(philosopher(0)),V2,W2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),W2,X2),tc(1 =< 1)],[happens(think(philosopher(0)),Y2,Z2),adjacent(A3,philosopher(0),B3),happens(pickup_forks(A3,philosopher(0),B3),C3,D3),tc(Z2 =< C3),happens(eat(philosopher(0)),D3,E3),happens(putdown_forks(A3,philosopher(0),B3),E3,F3),tc(1 =< Y2)],[happens(dine(philosopher(0)),Y2,F3),tc(1 =< Y2)]])).
lps_test_result_item('Candidate actions:',4,ca(9223372036854775807,happens(eat(philosopher(2)),3,4))).
lps_test_result_item('Candidate actions:',4,ca(9223372036854775807,happens(eat(philosopher(0)),3,4))).
lps_test_result_item('Selected actions:',4,happens(eat(philosopher(0)),3,4)).
lps_test_result_item('Selected actions:',4,happens(eat(philosopher(2)),3,4)).
lps_test_result_item('Database state:',4,available(fork(4))).
lps_test_result_item('New goals:',4,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('New goals:',4,goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('New goals:',4,goal(10002,[[happens(eat(philosopher(2)),3,G1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),G1,H1),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),I1,J1),tc(2 =< I1),happens(eat(philosopher(2)),J1,K1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),K1,L1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),M1,N1),tc(2 =< M1),happens(eat(philosopher(2)),N1,O1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),O1,P1),tc(1 =< 1)],[happens(think(philosopher(2)),Q1,R1),adjacent(S1,philosopher(2),T1),happens(pickup_forks(S1,philosopher(2),T1),U1,V1),tc(R1 =< U1),happens(eat(philosopher(2)),V1,W1),happens(putdown_forks(S1,philosopher(2),T1),W1,X1),tc(1 =< Q1)],[happens(dine(philosopher(2)),Q1,X1),tc(1 =< Q1)]])).
lps_test_result_item('New goals:',4,goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),Y1,Z1),tc(2 =< Y1),happens(eat(philosopher(1)),Z1,A2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),A2,B2),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),C2,D2),tc(2 =< C2),happens(eat(philosopher(1)),D2,E2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),E2,F2),tc(1 =< 1)],[happens(think(philosopher(1)),G2,H2),adjacent(I2,philosopher(1),J2),happens(pickup_forks(I2,philosopher(1),J2),K2,L2),tc(H2 =< K2),happens(eat(philosopher(1)),L2,M2),happens(putdown_forks(I2,philosopher(1),J2),M2,N2),tc(1 =< G2)],[happens(dine(philosopher(1)),G2,N2),tc(1 =< G2)]])).
lps_test_result_item('New goals:',4,goal(10000,[[happens(eat(philosopher(0)),3,O2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),O2,P2),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),Q2,R2),tc(2 =< Q2),happens(eat(philosopher(0)),R2,S2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),S2,T2),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),U2,V2),tc(2 =< U2),happens(eat(philosopher(0)),V2,W2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),W2,X2),tc(1 =< 1)],[happens(think(philosopher(0)),Y2,Z2),adjacent(A3,philosopher(0),B3),happens(pickup_forks(A3,philosopher(0),B3),C3,D3),tc(Z2 =< C3),happens(eat(philosopher(0)),D3,E3),happens(putdown_forks(A3,philosopher(0),B3),E3,F3),tc(1 =< Y2)],[happens(dine(philosopher(0)),Y2,F3),tc(1 =< Y2)]])).
lps_test_result_item('Resolved goals:',4,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('Resolved goals:',4,goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('Resolved goals:',4,goal(10002,[[happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,G1),tc(1 =< 1)],[happens(eat(philosopher(2)),3,H1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),H1,I1),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),J1,K1),tc(2 =< J1),happens(eat(philosopher(2)),K1,L1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),L1,M1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),N1,O1),tc(2 =< N1),happens(eat(philosopher(2)),O1,P1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),P1,Q1),tc(1 =< 1)],[happens(think(philosopher(2)),R1,S1),adjacent(T1,philosopher(2),U1),happens(pickup_forks(T1,philosopher(2),U1),V1,W1),tc(S1 =< V1),happens(eat(philosopher(2)),W1,X1),happens(putdown_forks(T1,philosopher(2),U1),X1,Y1),tc(1 =< R1)],[happens(dine(philosopher(2)),R1,Y1),tc(1 =< R1)]])).
lps_test_result_item('Resolved goals:',4,goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),Z1,A2),tc(2 =< Z1),happens(eat(philosopher(1)),A2,B2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),B2,C2),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),D2,E2),tc(2 =< D2),happens(eat(philosopher(1)),E2,F2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),F2,G2),tc(1 =< 1)],[happens(think(philosopher(1)),H2,I2),adjacent(J2,philosopher(1),K2),happens(pickup_forks(J2,philosopher(1),K2),L2,M2),tc(I2 =< L2),happens(eat(philosopher(1)),M2,N2),happens(putdown_forks(J2,philosopher(1),K2),N2,O2),tc(1 =< H2)],[happens(dine(philosopher(1)),H2,O2),tc(1 =< H2)]])).
lps_test_result_item('Resolved goals:',4,goal(10000,[[happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,P2),tc(1 =< 1)],[happens(eat(philosopher(0)),3,Q2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),Q2,R2),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),S2,T2),tc(2 =< S2),happens(eat(philosopher(0)),T2,U2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),U2,V2),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),W2,X2),tc(2 =< W2),happens(eat(philosopher(0)),X2,Y2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),Y2,Z2),tc(1 =< 1)],[happens(think(philosopher(0)),A3,B3),adjacent(C3,philosopher(0),D3),happens(pickup_forks(C3,philosopher(0),D3),E3,F3),tc(B3 =< E3),happens(eat(philosopher(0)),F3,G3),happens(putdown_forks(C3,philosopher(0),D3),G3,H3),tc(1 =< A3)],[happens(dine(philosopher(0)),A3,H3),tc(1 =< A3)]])).
lps_test_result_item('Candidate actions:',5,ca(9223372036854775807,happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,5))).
lps_test_result_item('Candidate actions:',5,ca(9223372036854775807,happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,5))).
lps_test_result_item('Selected actions:',5,happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,5)).
lps_test_result_item('Selected actions:',5,happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,5)).
lps_test_result_item('Database state:',5,available(fork(4))).
lps_test_result_item('Database state:',5,available(fork(0))).
lps_test_result_item('Database state:',5,available(fork(1))).
lps_test_result_item('Database state:',5,available(fork(2))).
lps_test_result_item('Database state:',5,available(fork(3))).
lps_test_result_item('New goals:',5,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('New goals:',5,goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('New goals:',5,goal(10002,[[happens(putdown_forks(fork(2),philosopher(2),fork(3)),4,G1),tc(1 =< 1)],[happens(eat(philosopher(2)),3,H1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),H1,I1),tc(1 =< 1)],[happens(pickup_forks(fork(2),philosopher(2),fork(3)),J1,K1),tc(2 =< J1),happens(eat(philosopher(2)),K1,L1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),L1,M1),tc(1 =< 1)],[adjacent(fork(2),philosopher(2),fork(3)),happens(pickup_forks(fork(2),philosopher(2),fork(3)),N1,O1),tc(2 =< N1),happens(eat(philosopher(2)),O1,P1),happens(putdown_forks(fork(2),philosopher(2),fork(3)),P1,Q1),tc(1 =< 1)],[happens(think(philosopher(2)),R1,S1),adjacent(T1,philosopher(2),U1),happens(pickup_forks(T1,philosopher(2),U1),V1,W1),tc(S1 =< V1),happens(eat(philosopher(2)),W1,X1),happens(putdown_forks(T1,philosopher(2),U1),X1,Y1),tc(1 =< R1)],[happens(dine(philosopher(2)),R1,Y1),tc(1 =< R1)]])).
lps_test_result_item('New goals:',5,goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),Z1,A2),tc(2 =< Z1),happens(eat(philosopher(1)),A2,B2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),B2,C2),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),D2,E2),tc(2 =< D2),happens(eat(philosopher(1)),E2,F2),happens(putdown_forks(fork(1),philosopher(1),fork(2)),F2,G2),tc(1 =< 1)],[happens(think(philosopher(1)),H2,I2),adjacent(J2,philosopher(1),K2),happens(pickup_forks(J2,philosopher(1),K2),L2,M2),tc(I2 =< L2),happens(eat(philosopher(1)),M2,N2),happens(putdown_forks(J2,philosopher(1),K2),N2,O2),tc(1 =< H2)],[happens(dine(philosopher(1)),H2,O2),tc(1 =< H2)]])).
lps_test_result_item('New goals:',5,goal(10000,[[happens(putdown_forks(fork(0),philosopher(0),fork(1)),4,P2),tc(1 =< 1)],[happens(eat(philosopher(0)),3,Q2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),Q2,R2),tc(1 =< 1)],[happens(pickup_forks(fork(0),philosopher(0),fork(1)),S2,T2),tc(2 =< S2),happens(eat(philosopher(0)),T2,U2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),U2,V2),tc(1 =< 1)],[adjacent(fork(0),philosopher(0),fork(1)),happens(pickup_forks(fork(0),philosopher(0),fork(1)),W2,X2),tc(2 =< W2),happens(eat(philosopher(0)),X2,Y2),happens(putdown_forks(fork(0),philosopher(0),fork(1)),Y2,Z2),tc(1 =< 1)],[happens(think(philosopher(0)),A3,B3),adjacent(C3,philosopher(0),D3),happens(pickup_forks(C3,philosopher(0),D3),E3,F3),tc(B3 =< E3),happens(eat(philosopher(0)),F3,G3),happens(putdown_forks(C3,philosopher(0),D3),G3,H3),tc(1 =< A3)],[happens(dine(philosopher(0)),A3,H3),tc(1 =< A3)]])).
lps_test_result_item('Resolved goals:',5,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('Resolved goals:',5,goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('Resolved goals:',5,goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),G1,H1),tc(2 =< G1),happens(eat(philosopher(1)),H1,I1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),I1,J1),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),K1,L1),tc(2 =< K1),happens(eat(philosopher(1)),L1,M1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),M1,N1),tc(1 =< 1)],[happens(think(philosopher(1)),O1,P1),adjacent(Q1,philosopher(1),R1),happens(pickup_forks(Q1,philosopher(1),R1),S1,T1),tc(P1 =< S1),happens(eat(philosopher(1)),T1,U1),happens(putdown_forks(Q1,philosopher(1),R1),U1,V1),tc(1 =< O1)],[happens(dine(philosopher(1)),O1,V1),tc(1 =< O1)]])).
lps_test_result_item('Candidate actions:',6,ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),5,6))).
lps_test_result_item('Candidate actions:',6,ca(9223372036854775807,happens(pickup_forks(fork(3),philosopher(3),fork(4)),5,6))).
lps_test_result_item('Candidate actions:',6,ca(9223372036854775807,happens(pickup_forks(fork(1),philosopher(1),fork(2)),5,6))).
lps_test_result_item('Selected actions:',6,happens(pickup_forks(fork(1),philosopher(1),fork(2)),5,6)).
lps_test_result_item('Selected actions:',6,happens(pickup_forks(fork(3),philosopher(3),fork(4)),5,6)).
lps_test_result_item('Database state:',6,available(fork(0))).
lps_test_result_item('New goals:',6,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('New goals:',6,goal(10003,[[happens(pickup_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(2 =< Q),happens(eat(philosopher(3)),R,S),happens(putdown_forks(fork(3),philosopher(3),fork(4)),S,T),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),U,V),tc(2 =< U),happens(eat(philosopher(3)),V,W),happens(putdown_forks(fork(3),philosopher(3),fork(4)),W,X),tc(1 =< 1)],[happens(think(philosopher(3)),Y,Z),adjacent(A1,philosopher(3),B1),happens(pickup_forks(A1,philosopher(3),B1),C1,D1),tc(Z =< C1),happens(eat(philosopher(3)),D1,E1),happens(putdown_forks(A1,philosopher(3),B1),E1,F1),tc(1 =< Y)],[happens(dine(philosopher(3)),Y,F1),tc(1 =< Y)]])).
lps_test_result_item('New goals:',6,goal(10001,[[happens(pickup_forks(fork(1),philosopher(1),fork(2)),G1,H1),tc(2 =< G1),happens(eat(philosopher(1)),H1,I1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),I1,J1),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),K1,L1),tc(2 =< K1),happens(eat(philosopher(1)),L1,M1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),M1,N1),tc(1 =< 1)],[happens(think(philosopher(1)),O1,P1),adjacent(Q1,philosopher(1),R1),happens(pickup_forks(Q1,philosopher(1),R1),S1,T1),tc(P1 =< S1),happens(eat(philosopher(1)),T1,U1),happens(putdown_forks(Q1,philosopher(1),R1),U1,V1),tc(1 =< O1)],[happens(dine(philosopher(1)),O1,V1),tc(1 =< O1)]])).
lps_test_result_item('Resolved goals:',6,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('Resolved goals:',6,goal(10003,[[happens(eat(philosopher(3)),6,Q),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),S,T),tc(2 =< S),happens(eat(philosopher(3)),T,U),happens(putdown_forks(fork(3),philosopher(3),fork(4)),U,V),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),W,X),tc(2 =< W),happens(eat(philosopher(3)),X,Y),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Y,Z),tc(1 =< 1)],[happens(think(philosopher(3)),A1,B1),adjacent(C1,philosopher(3),D1),happens(pickup_forks(C1,philosopher(3),D1),E1,F1),tc(B1 =< E1),happens(eat(philosopher(3)),F1,G1),happens(putdown_forks(C1,philosopher(3),D1),G1,H1),tc(1 =< A1)],[happens(dine(philosopher(3)),A1,H1),tc(1 =< A1)]])).
lps_test_result_item('Resolved goals:',6,goal(10001,[[happens(eat(philosopher(1)),6,I1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),I1,J1),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),K1,L1),tc(2 =< K1),happens(eat(philosopher(1)),L1,M1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),M1,N1),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),O1,P1),tc(2 =< O1),happens(eat(philosopher(1)),P1,Q1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),Q1,R1),tc(1 =< 1)],[happens(think(philosopher(1)),S1,T1),adjacent(U1,philosopher(1),V1),happens(pickup_forks(U1,philosopher(1),V1),W1,X1),tc(T1 =< W1),happens(eat(philosopher(1)),X1,Y1),happens(putdown_forks(U1,philosopher(1),V1),Y1,Z1),tc(1 =< S1)],[happens(dine(philosopher(1)),S1,Z1),tc(1 =< S1)]])).
lps_test_result_item('Candidate actions:',7,ca(9223372036854775807,happens(eat(philosopher(3)),6,7))).
lps_test_result_item('Candidate actions:',7,ca(9223372036854775807,happens(eat(philosopher(1)),6,7))).
lps_test_result_item('Selected actions:',7,happens(eat(philosopher(1)),6,7)).
lps_test_result_item('Selected actions:',7,happens(eat(philosopher(3)),6,7)).
lps_test_result_item('Database state:',7,available(fork(0))).
lps_test_result_item('New goals:',7,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('New goals:',7,goal(10003,[[happens(eat(philosopher(3)),6,Q),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Q,R),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),S,T),tc(2 =< S),happens(eat(philosopher(3)),T,U),happens(putdown_forks(fork(3),philosopher(3),fork(4)),U,V),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),W,X),tc(2 =< W),happens(eat(philosopher(3)),X,Y),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Y,Z),tc(1 =< 1)],[happens(think(philosopher(3)),A1,B1),adjacent(C1,philosopher(3),D1),happens(pickup_forks(C1,philosopher(3),D1),E1,F1),tc(B1 =< E1),happens(eat(philosopher(3)),F1,G1),happens(putdown_forks(C1,philosopher(3),D1),G1,H1),tc(1 =< A1)],[happens(dine(philosopher(3)),A1,H1),tc(1 =< A1)]])).
lps_test_result_item('New goals:',7,goal(10001,[[happens(eat(philosopher(1)),6,I1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),I1,J1),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),K1,L1),tc(2 =< K1),happens(eat(philosopher(1)),L1,M1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),M1,N1),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),O1,P1),tc(2 =< O1),happens(eat(philosopher(1)),P1,Q1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),Q1,R1),tc(1 =< 1)],[happens(think(philosopher(1)),S1,T1),adjacent(U1,philosopher(1),V1),happens(pickup_forks(U1,philosopher(1),V1),W1,X1),tc(T1 =< W1),happens(eat(philosopher(1)),X1,Y1),happens(putdown_forks(U1,philosopher(1),V1),Y1,Z1),tc(1 =< S1)],[happens(dine(philosopher(1)),S1,Z1),tc(1 =< S1)]])).
lps_test_result_item('Resolved goals:',7,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('Resolved goals:',7,goal(10003,[[happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,Q),tc(1 =< 1)],[happens(eat(philosopher(3)),6,R),happens(putdown_forks(fork(3),philosopher(3),fork(4)),R,S),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),T,U),tc(2 =< T),happens(eat(philosopher(3)),U,V),happens(putdown_forks(fork(3),philosopher(3),fork(4)),V,W),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),X,Y),tc(2 =< X),happens(eat(philosopher(3)),Y,Z),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Z,A1),tc(1 =< 1)],[happens(think(philosopher(3)),B1,C1),adjacent(D1,philosopher(3),E1),happens(pickup_forks(D1,philosopher(3),E1),F1,G1),tc(C1 =< F1),happens(eat(philosopher(3)),G1,H1),happens(putdown_forks(D1,philosopher(3),E1),H1,I1),tc(1 =< B1)],[happens(dine(philosopher(3)),B1,I1),tc(1 =< B1)]])).
lps_test_result_item('Resolved goals:',7,goal(10001,[[happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,J1),tc(1 =< 1)],[happens(eat(philosopher(1)),6,K1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),K1,L1),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),M1,N1),tc(2 =< M1),happens(eat(philosopher(1)),N1,O1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),O1,P1),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),Q1,R1),tc(2 =< Q1),happens(eat(philosopher(1)),R1,S1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),S1,T1),tc(1 =< 1)],[happens(think(philosopher(1)),U1,V1),adjacent(W1,philosopher(1),X1),happens(pickup_forks(W1,philosopher(1),X1),Y1,Z1),tc(V1 =< Y1),happens(eat(philosopher(1)),Z1,A2),happens(putdown_forks(W1,philosopher(1),X1),A2,B2),tc(1 =< U1)],[happens(dine(philosopher(1)),U1,B2),tc(1 =< U1)]])).
lps_test_result_item('Candidate actions:',8,ca(9223372036854775807,happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,8))).
lps_test_result_item('Candidate actions:',8,ca(9223372036854775807,happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,8))).
lps_test_result_item('Selected actions:',8,happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,8)).
lps_test_result_item('Selected actions:',8,happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,8)).
lps_test_result_item('Database state:',8,available(fork(0))).
lps_test_result_item('Database state:',8,available(fork(1))).
lps_test_result_item('Database state:',8,available(fork(2))).
lps_test_result_item('Database state:',8,available(fork(3))).
lps_test_result_item('Database state:',8,available(fork(4))).
lps_test_result_item('New goals:',8,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('New goals:',8,goal(10003,[[happens(putdown_forks(fork(3),philosopher(3),fork(4)),7,Q),tc(1 =< 1)],[happens(eat(philosopher(3)),6,R),happens(putdown_forks(fork(3),philosopher(3),fork(4)),R,S),tc(1 =< 1)],[happens(pickup_forks(fork(3),philosopher(3),fork(4)),T,U),tc(2 =< T),happens(eat(philosopher(3)),U,V),happens(putdown_forks(fork(3),philosopher(3),fork(4)),V,W),tc(1 =< 1)],[adjacent(fork(3),philosopher(3),fork(4)),happens(pickup_forks(fork(3),philosopher(3),fork(4)),X,Y),tc(2 =< X),happens(eat(philosopher(3)),Y,Z),happens(putdown_forks(fork(3),philosopher(3),fork(4)),Z,A1),tc(1 =< 1)],[happens(think(philosopher(3)),B1,C1),adjacent(D1,philosopher(3),E1),happens(pickup_forks(D1,philosopher(3),E1),F1,G1),tc(C1 =< F1),happens(eat(philosopher(3)),G1,H1),happens(putdown_forks(D1,philosopher(3),E1),H1,I1),tc(1 =< B1)],[happens(dine(philosopher(3)),B1,I1),tc(1 =< B1)]])).
lps_test_result_item('New goals:',8,goal(10001,[[happens(putdown_forks(fork(1),philosopher(1),fork(2)),7,J1),tc(1 =< 1)],[happens(eat(philosopher(1)),6,K1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),K1,L1),tc(1 =< 1)],[happens(pickup_forks(fork(1),philosopher(1),fork(2)),M1,N1),tc(2 =< M1),happens(eat(philosopher(1)),N1,O1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),O1,P1),tc(1 =< 1)],[adjacent(fork(1),philosopher(1),fork(2)),happens(pickup_forks(fork(1),philosopher(1),fork(2)),Q1,R1),tc(2 =< Q1),happens(eat(philosopher(1)),R1,S1),happens(putdown_forks(fork(1),philosopher(1),fork(2)),S1,T1),tc(1 =< 1)],[happens(think(philosopher(1)),U1,V1),adjacent(W1,philosopher(1),X1),happens(pickup_forks(W1,philosopher(1),X1),Y1,Z1),tc(V1 =< Y1),happens(eat(philosopher(1)),Z1,A2),happens(putdown_forks(W1,philosopher(1),X1),A2,B2),tc(1 =< U1)],[happens(dine(philosopher(1)),U1,B2),tc(1 =< U1)]])).
lps_test_result_item('Resolved goals:',8,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('Candidate actions:',9,ca(9223372036854775807,happens(pickup_forks(fork(4),philosopher(4),fork(0)),8,9))).
lps_test_result_item('Selected actions:',9,happens(pickup_forks(fork(4),philosopher(4),fork(0)),8,9)).
lps_test_result_item('Database state:',9,available(fork(1))).
lps_test_result_item('Database state:',9,available(fork(2))).
lps_test_result_item('Database state:',9,available(fork(3))).
lps_test_result_item('New goals:',9,goal(10004,[[happens(pickup_forks(fork(4),philosopher(4),fork(0)),A,B),tc(2 =< A),happens(eat(philosopher(4)),B,C),happens(putdown_forks(fork(4),philosopher(4),fork(0)),C,D),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),E,F),tc(2 =< E),happens(eat(philosopher(4)),F,G),happens(putdown_forks(fork(4),philosopher(4),fork(0)),G,H),tc(1 =< 1)],[happens(think(philosopher(4)),I,J),adjacent(K,philosopher(4),L),happens(pickup_forks(K,philosopher(4),L),M,N),tc(J =< M),happens(eat(philosopher(4)),N,O),happens(putdown_forks(K,philosopher(4),L),O,P),tc(1 =< I)],[happens(dine(philosopher(4)),I,P),tc(1 =< I)]])).
lps_test_result_item('Resolved goals:',9,goal(10004,[[happens(eat(philosopher(4)),9,A),happens(putdown_forks(fork(4),philosopher(4),fork(0)),A,B),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),C,D),tc(2 =< C),happens(eat(philosopher(4)),D,E),happens(putdown_forks(fork(4),philosopher(4),fork(0)),E,F),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),G,H),tc(2 =< G),happens(eat(philosopher(4)),H,I),happens(putdown_forks(fork(4),philosopher(4),fork(0)),I,J),tc(1 =< 1)],[happens(think(philosopher(4)),K,L),adjacent(M,philosopher(4),N),happens(pickup_forks(M,philosopher(4),N),O,P),tc(L =< O),happens(eat(philosopher(4)),P,Q),happens(putdown_forks(M,philosopher(4),N),Q,R),tc(1 =< K)],[happens(dine(philosopher(4)),K,R),tc(1 =< K)]])).
lps_test_result_item('Candidate actions:',10,ca(9223372036854775807,happens(eat(philosopher(4)),9,10))).
lps_test_result_item('Selected actions:',10,happens(eat(philosopher(4)),9,10)).
lps_test_result_item('Database state:',10,available(fork(1))).
lps_test_result_item('Database state:',10,available(fork(2))).
lps_test_result_item('Database state:',10,available(fork(3))).
lps_test_result_item('New goals:',10,goal(10004,[[happens(eat(philosopher(4)),9,A),happens(putdown_forks(fork(4),philosopher(4),fork(0)),A,B),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),C,D),tc(2 =< C),happens(eat(philosopher(4)),D,E),happens(putdown_forks(fork(4),philosopher(4),fork(0)),E,F),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),G,H),tc(2 =< G),happens(eat(philosopher(4)),H,I),happens(putdown_forks(fork(4),philosopher(4),fork(0)),I,J),tc(1 =< 1)],[happens(think(philosopher(4)),K,L),adjacent(M,philosopher(4),N),happens(pickup_forks(M,philosopher(4),N),O,P),tc(L =< O),happens(eat(philosopher(4)),P,Q),happens(putdown_forks(M,philosopher(4),N),Q,R),tc(1 =< K)],[happens(dine(philosopher(4)),K,R),tc(1 =< K)]])).
lps_test_result_item('Resolved goals:',10,goal(10004,[[happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,A),tc(1 =< 1)],[happens(eat(philosopher(4)),9,B),happens(putdown_forks(fork(4),philosopher(4),fork(0)),B,C),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),D,E),tc(2 =< D),happens(eat(philosopher(4)),E,F),happens(putdown_forks(fork(4),philosopher(4),fork(0)),F,G),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),H,I),tc(2 =< H),happens(eat(philosopher(4)),I,J),happens(putdown_forks(fork(4),philosopher(4),fork(0)),J,K),tc(1 =< 1)],[happens(think(philosopher(4)),L,M),adjacent(N,philosopher(4),O),happens(pickup_forks(N,philosopher(4),O),P,Q),tc(M =< P),happens(eat(philosopher(4)),Q,R),happens(putdown_forks(N,philosopher(4),O),R,S),tc(1 =< L)],[happens(dine(philosopher(4)),L,S),tc(1 =< L)]])).
lps_test_result_item('Candidate actions:',11,ca(9223372036854775807,happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,11))).
lps_test_result_item('Selected actions:',11,happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,11)).
lps_test_result_item('Database state:',11,available(fork(1))).
lps_test_result_item('Database state:',11,available(fork(2))).
lps_test_result_item('Database state:',11,available(fork(3))).
lps_test_result_item('Database state:',11,available(fork(4))).
lps_test_result_item('Database state:',11,available(fork(0))).
lps_test_result_item('New goals:',11,goal(10004,[[happens(putdown_forks(fork(4),philosopher(4),fork(0)),10,A),tc(1 =< 1)],[happens(eat(philosopher(4)),9,B),happens(putdown_forks(fork(4),philosopher(4),fork(0)),B,C),tc(1 =< 1)],[happens(pickup_forks(fork(4),philosopher(4),fork(0)),D,E),tc(2 =< D),happens(eat(philosopher(4)),E,F),happens(putdown_forks(fork(4),philosopher(4),fork(0)),F,G),tc(1 =< 1)],[adjacent(fork(4),philosopher(4),fork(0)),happens(pickup_forks(fork(4),philosopher(4),fork(0)),H,I),tc(2 =< H),happens(eat(philosopher(4)),I,J),happens(putdown_forks(fork(4),philosopher(4),fork(0)),J,K),tc(1 =< 1)],[happens(think(philosopher(4)),L,M),adjacent(N,philosopher(4),O),happens(pickup_forks(N,philosopher(4),O),P,Q),tc(M =< P),happens(eat(philosopher(4)),Q,R),happens(putdown_forks(N,philosopher(4),O),R,S),tc(1 =< L)],[happens(dine(philosopher(4)),L,S),tc(1 =< L)]])).
