/*
  LPS test results file generated on 2017-01-08 at 12:51:40
  on Prolog xsb(3,7,,_h28140) for program file:
  /Users/mc/git/lps_corner/examples/dining_philosophers.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,5).
lps_test_result((events),1,5).
lps_test_result((fluents),1,5).
lps_test_result((events),2,4).
lps_test_result((fluents),2,1).
lps_test_result((events),3,2).
lps_test_result((fluents),3,1).
lps_test_result((events),4,2).
lps_test_result((fluents),4,5).
lps_test_result((events),5,4).
lps_test_result((fluents),5,1).
lps_test_result((events),6,2).
lps_test_result((fluents),6,1).
lps_test_result((events),7,2).
lps_test_result((fluents),7,5).
lps_test_result((events),8,2).
lps_test_result((fluents),8,3).
lps_test_result((events),9,1).
lps_test_result((fluents),9,3).
lps_test_result((events),10,1).
lps_test_result((fluents),10,5).
lps_test_result((events),11,0).
lps_test_result((fluents),11,5).
lps_test_result((events),12,0).
lps_test_result((fluents),12,5).
lps_test_result((events),13,0).
lps_test_result((fluents),13,5).
lps_test_result((events),14,0).
lps_test_result((fluents),14,5).
lps_test_result((events),15,0).
lps_test_result((fluents),15,5).
lps_test_result((events),16,0).
lps_test_result((fluents),16,5).
lps_test_result((events),17,0).
lps_test_result((fluents),17,5).
lps_test_result((events),18,0).
lps_test_result((fluents),18,5).
lps_test_result((events),19,0).
lps_test_result((fluents),19,5).
lps_test_result((events),20,0).
lps_test_result((fluents),20,5).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((fluents),0,available(fork(0))).
lps_test_result_item((fluents),0,available(fork(1))).
lps_test_result_item((fluents),0,available(fork(2))).
lps_test_result_item((fluents),0,available(fork(3))).
lps_test_result_item((fluents),0,available(fork(4))).
lps_test_result_item((events),1,time_to_eat(philosopher(0))).
lps_test_result_item((events),1,time_to_eat(philosopher(1))).
lps_test_result_item((events),1,time_to_eat(philosopher(2))).
lps_test_result_item((events),1,time_to_eat(philosopher(3))).
lps_test_result_item((events),1,time_to_eat(philosopher(4))).
lps_test_result_item((fluents),1,available(fork(0))).
lps_test_result_item((fluents),1,available(fork(1))).
lps_test_result_item((fluents),1,available(fork(2))).
lps_test_result_item((fluents),1,available(fork(3))).
lps_test_result_item((fluents),1,available(fork(4))).
lps_test_result_item((events),2,think(philosopher(4))).
lps_test_result_item((events),2,pickup_forks(fork(4),philosopher(4),fork(0))).
lps_test_result_item((events),2,think(philosopher(2))).
lps_test_result_item((events),2,pickup_forks(fork(2),philosopher(2),fork(3))).
lps_test_result_item((fluents),2,available(fork(1))).
lps_test_result_item((events),3,eat(philosopher(2))).
lps_test_result_item((events),3,eat(philosopher(4))).
lps_test_result_item((fluents),3,available(fork(1))).
lps_test_result_item((events),4,putdown_forks(fork(4),philosopher(4),fork(0))).
lps_test_result_item((events),4,putdown_forks(fork(2),philosopher(2),fork(3))).
lps_test_result_item((fluents),4,available(fork(1))).
lps_test_result_item((fluents),4,available(fork(4))).
lps_test_result_item((fluents),4,available(fork(0))).
lps_test_result_item((fluents),4,available(fork(2))).
lps_test_result_item((fluents),4,available(fork(3))).
lps_test_result_item((events),5,think(philosopher(0))).
lps_test_result_item((events),5,pickup_forks(fork(0),philosopher(0),fork(1))).
lps_test_result_item((events),5,think(philosopher(3))).
lps_test_result_item((events),5,pickup_forks(fork(3),philosopher(3),fork(4))).
lps_test_result_item((fluents),5,available(fork(2))).
lps_test_result_item((events),6,eat(philosopher(3))).
lps_test_result_item((events),6,eat(philosopher(0))).
lps_test_result_item((fluents),6,available(fork(2))).
lps_test_result_item((events),7,putdown_forks(fork(0),philosopher(0),fork(1))).
lps_test_result_item((events),7,putdown_forks(fork(3),philosopher(3),fork(4))).
lps_test_result_item((fluents),7,available(fork(2))).
lps_test_result_item((fluents),7,available(fork(0))).
lps_test_result_item((fluents),7,available(fork(1))).
lps_test_result_item((fluents),7,available(fork(3))).
lps_test_result_item((fluents),7,available(fork(4))).
lps_test_result_item((events),8,think(philosopher(1))).
lps_test_result_item((events),8,pickup_forks(fork(1),philosopher(1),fork(2))).
lps_test_result_item((fluents),8,available(fork(0))).
lps_test_result_item((fluents),8,available(fork(3))).
lps_test_result_item((fluents),8,available(fork(4))).
lps_test_result_item((events),9,eat(philosopher(1))).
lps_test_result_item((fluents),9,available(fork(0))).
lps_test_result_item((fluents),9,available(fork(3))).
lps_test_result_item((fluents),9,available(fork(4))).
lps_test_result_item((events),10,putdown_forks(fork(1),philosopher(1),fork(2))).
lps_test_result_item((fluents),10,available(fork(0))).
lps_test_result_item((fluents),10,available(fork(3))).
lps_test_result_item((fluents),10,available(fork(4))).
lps_test_result_item((fluents),10,available(fork(1))).
lps_test_result_item((fluents),10,available(fork(2))).
lps_test_result_item((fluents),11,available(fork(0))).
lps_test_result_item((fluents),11,available(fork(3))).
lps_test_result_item((fluents),11,available(fork(4))).
lps_test_result_item((fluents),11,available(fork(1))).
lps_test_result_item((fluents),11,available(fork(2))).
lps_test_result_item((fluents),12,available(fork(0))).
lps_test_result_item((fluents),12,available(fork(3))).
lps_test_result_item((fluents),12,available(fork(4))).
lps_test_result_item((fluents),12,available(fork(1))).
lps_test_result_item((fluents),12,available(fork(2))).
lps_test_result_item((fluents),13,available(fork(0))).
lps_test_result_item((fluents),13,available(fork(3))).
lps_test_result_item((fluents),13,available(fork(4))).
lps_test_result_item((fluents),13,available(fork(1))).
lps_test_result_item((fluents),13,available(fork(2))).
lps_test_result_item((fluents),14,available(fork(0))).
lps_test_result_item((fluents),14,available(fork(3))).
lps_test_result_item((fluents),14,available(fork(4))).
lps_test_result_item((fluents),14,available(fork(1))).
lps_test_result_item((fluents),14,available(fork(2))).
lps_test_result_item((fluents),15,available(fork(0))).
lps_test_result_item((fluents),15,available(fork(3))).
lps_test_result_item((fluents),15,available(fork(4))).
lps_test_result_item((fluents),15,available(fork(1))).
lps_test_result_item((fluents),15,available(fork(2))).
lps_test_result_item((fluents),16,available(fork(0))).
lps_test_result_item((fluents),16,available(fork(3))).
lps_test_result_item((fluents),16,available(fork(4))).
lps_test_result_item((fluents),16,available(fork(1))).
lps_test_result_item((fluents),16,available(fork(2))).
lps_test_result_item((fluents),17,available(fork(0))).
lps_test_result_item((fluents),17,available(fork(3))).
lps_test_result_item((fluents),17,available(fork(4))).
lps_test_result_item((fluents),17,available(fork(1))).
lps_test_result_item((fluents),17,available(fork(2))).
lps_test_result_item((fluents),18,available(fork(0))).
lps_test_result_item((fluents),18,available(fork(3))).
lps_test_result_item((fluents),18,available(fork(4))).
lps_test_result_item((fluents),18,available(fork(1))).
lps_test_result_item((fluents),18,available(fork(2))).
lps_test_result_item((fluents),19,available(fork(0))).
lps_test_result_item((fluents),19,available(fork(3))).
lps_test_result_item((fluents),19,available(fork(4))).
lps_test_result_item((fluents),19,available(fork(1))).
lps_test_result_item((fluents),19,available(fork(2))).
lps_test_result_item((fluents),20,available(fork(0))).
lps_test_result_item((fluents),20,available(fork(3))).
lps_test_result_item((fluents),20,available(fork(4))).
lps_test_result_item((fluents),20,available(fork(1))).
lps_test_result_item((fluents),20,available(fork(2))).
