/*
  LPS test results file generated on 2021-2-28 at 11:53:57
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/goat.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,4).
lps_test_result(events,1,0).
lps_test_result(composites,1,4).
lps_test_result(fluents,1,4).
lps_test_result(events,2,2).
lps_test_result(composites,2,5).
lps_test_result(fluents,2,4).
lps_test_result(events,3,1).
lps_test_result(composites,3,4).
lps_test_result(fluents,3,4).
lps_test_result(events,4,2).
lps_test_result(composites,4,4).
lps_test_result(fluents,4,4).
lps_test_result(events,5,2).
lps_test_result(composites,5,5).
lps_test_result(fluents,5,4).
lps_test_result(events,6,2).
lps_test_result(composites,6,5).
lps_test_result(fluents,6,4).
lps_test_result(events,7,1).
lps_test_result(composites,7,4).
lps_test_result(fluents,7,4).
lps_test_result(events,8,2).
lps_test_result(composites,8,4).
lps_test_result(fluents,8,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,loc(wolf,south)).
lps_test_result_item(fluents,0,loc(goat,south)).
lps_test_result_item(fluents,0,loc(cabbage,south)).
lps_test_result_item(fluents,0,loc(farmer,south)).
lps_test_result_item(composites,1,happens(makeLoc(farmer,south),1,1)).
lps_test_result_item(composites,1,happens(makeLoc(cabbage,south),1,1)).
lps_test_result_item(composites,1,happens(makeLoc(goat,south),1,1)).
lps_test_result_item(composites,1,happens(makeLoc(wolf,south),1,1)).
lps_test_result_item(fluents,1,loc(wolf,south)).
lps_test_result_item(fluents,1,loc(goat,south)).
lps_test_result_item(fluents,1,loc(cabbage,south)).
lps_test_result_item(fluents,1,loc(farmer,south)).
lps_test_result_item(events,2,row(south,north)).
lps_test_result_item(events,2,transport(goat,south,north)).
lps_test_result_item(composites,2,happens(dealWithGoat(south,north),1,2)).
lps_test_result_item(composites,2,happens(makeLoc(goat,north),2,2)).
lps_test_result_item(composites,2,happens(makeLoc(farmer,north),2,2)).
lps_test_result_item(composites,2,happens(makeLoc(cabbage,south),2,2)).
lps_test_result_item(composites,2,happens(makeLoc(wolf,south),2,2)).
lps_test_result_item(fluents,2,loc(wolf,south)).
lps_test_result_item(fluents,2,loc(cabbage,south)).
lps_test_result_item(fluents,2,loc(farmer,north)).
lps_test_result_item(fluents,2,loc(goat,north)).
lps_test_result_item(events,3,row(north,south)).
lps_test_result_item(composites,3,happens(makeLoc(farmer,south),3,3)).
lps_test_result_item(composites,3,happens(makeLoc(goat,north),3,3)).
lps_test_result_item(composites,3,happens(makeLoc(cabbage,south),3,3)).
lps_test_result_item(composites,3,happens(makeLoc(wolf,south),3,3)).
lps_test_result_item(fluents,3,loc(wolf,south)).
lps_test_result_item(fluents,3,loc(cabbage,south)).
lps_test_result_item(fluents,3,loc(goat,north)).
lps_test_result_item(fluents,3,loc(farmer,south)).
lps_test_result_item(events,4,row(south,north)).
lps_test_result_item(events,4,transport(wolf,south,north)).
lps_test_result_item(composites,4,happens(makeLoc(wolf,north),4,4)).
lps_test_result_item(composites,4,happens(makeLoc(farmer,north),4,4)).
lps_test_result_item(composites,4,happens(makeLoc(goat,north),4,4)).
lps_test_result_item(composites,4,happens(makeLoc(cabbage,south),4,4)).
lps_test_result_item(fluents,4,loc(cabbage,south)).
lps_test_result_item(fluents,4,loc(goat,north)).
lps_test_result_item(fluents,4,loc(farmer,north)).
lps_test_result_item(fluents,4,loc(wolf,north)).
lps_test_result_item(events,5,row(north,south)).
lps_test_result_item(events,5,transport(goat,north,south)).
lps_test_result_item(composites,5,happens(makeLoc(goat,south),5,5)).
lps_test_result_item(composites,5,happens(makeLoc(farmer,south),5,5)).
lps_test_result_item(composites,5,happens(makeLoc(wolf,north),5,5)).
lps_test_result_item(composites,5,happens(makeLoc(cabbage,south),5,5)).
lps_test_result_item(composites,5,happens(dealWithGoat(north,south),4,5)).
lps_test_result_item(fluents,5,loc(cabbage,south)).
lps_test_result_item(fluents,5,loc(wolf,north)).
lps_test_result_item(fluents,5,loc(farmer,south)).
lps_test_result_item(fluents,5,loc(goat,south)).
lps_test_result_item(events,6,row(south,north)).
lps_test_result_item(events,6,transport(cabbage,south,north)).
lps_test_result_item(composites,6,happens(dealWithGoat(south,north),5,6)).
lps_test_result_item(composites,6,happens(makeLoc(cabbage,north),6,6)).
lps_test_result_item(composites,6,happens(makeLoc(farmer,north),6,6)).
lps_test_result_item(composites,6,happens(makeLoc(goat,south),6,6)).
lps_test_result_item(composites,6,happens(makeLoc(wolf,north),6,6)).
lps_test_result_item(fluents,6,loc(wolf,north)).
lps_test_result_item(fluents,6,loc(goat,south)).
lps_test_result_item(fluents,6,loc(farmer,north)).
lps_test_result_item(fluents,6,loc(cabbage,north)).
lps_test_result_item(events,7,row(north,south)).
lps_test_result_item(composites,7,happens(makeLoc(farmer,south),7,7)).
lps_test_result_item(composites,7,happens(makeLoc(cabbage,north),7,7)).
lps_test_result_item(composites,7,happens(makeLoc(goat,south),7,7)).
lps_test_result_item(composites,7,happens(makeLoc(wolf,north),7,7)).
lps_test_result_item(fluents,7,loc(wolf,north)).
lps_test_result_item(fluents,7,loc(goat,south)).
lps_test_result_item(fluents,7,loc(cabbage,north)).
lps_test_result_item(fluents,7,loc(farmer,south)).
lps_test_result_item(events,8,row(south,north)).
lps_test_result_item(events,8,transport(goat,south,north)).
lps_test_result_item(composites,8,happens(makeLoc(goat,north),8,8)).
lps_test_result_item(composites,8,happens(makeLoc(farmer,north),8,8)).
lps_test_result_item(composites,8,happens(makeLoc(cabbage,north),8,8)).
lps_test_result_item(composites,8,happens(makeLoc(wolf,north),8,8)).
lps_test_result_item(fluents,8,loc(wolf,north)).
lps_test_result_item(fluents,8,loc(cabbage,north)).
lps_test_result_item(fluents,8,loc(farmer,north)).
lps_test_result_item(fluents,8,loc(goat,north)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(makeLoc(goat,north),6,8).
lps_test_action_ancestor(makeLoc(farmer,south),6,7).
lps_test_action_ancestor(dealWithGoat(north,south),6,7).
lps_test_action_ancestor(makeLoc(goat,north),6,_15176).
lps_test_action_ancestor(makeLoc(farmer,south),6,_15176).
lps_test_action_ancestor(makeLoc(cabbage,north),4,6).
lps_test_action_ancestor(makeLoc(farmer,south),4,5).
lps_test_action_ancestor(dealWithGoat(north,south),4,5).
lps_test_action_ancestor(makeLoc(cabbage,north),4,_15176).
lps_test_action_ancestor(makeLoc(farmer,south),4,_15176).
lps_test_action_ancestor(makeLoc(wolf,north),2,4).
lps_test_action_ancestor(makeLoc(farmer,south),2,3).
lps_test_action_ancestor(dealWithGoat(north,south),2,3).
lps_test_action_ancestor(makeLoc(wolf,north),2,_15176).
lps_test_action_ancestor(makeLoc(farmer,south),2,_15176).
lps_test_action_ancestor(makeLoc(goat,north),1,2).
lps_test_action_ancestor(makeLoc(farmer,south),1,1).
