/*
  LPS test results file generated on 2017-01-26 at 22:41:07
  on Prolog xsb(3,7,,_h12494) for program file:
  /Users/mc/git/lps_corner/examples/just rains.lps_.P
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,0).
lps_test_result((events),1,0).
lps_test_result((fluents),1,0).
lps_test_result((events),2,1).
lps_test_result((fluents),2,0).
lps_test_result((events),3,1).
lps_test_result((fluents),3,0).
lps_test_result((events),4,1).
lps_test_result((fluents),4,0).
lps_test_result((events),5,1).
lps_test_result((fluents),5,0).
lps_test_result((events),6,1).
lps_test_result((fluents),6,0).
lps_test_result((events),7,1).
lps_test_result((fluents),7,0).
lps_test_result((events),8,1).
lps_test_result((fluents),8,0).
lps_test_result((events),9,1).
lps_test_result((fluents),9,0).
lps_test_result((events),10,1).
lps_test_result((fluents),10,0).
lps_test_result((events),11,1).
lps_test_result((fluents),11,0).
lps_test_result((events),12,1).
lps_test_result((fluents),12,0).
lps_test_result((events),13,1).
lps_test_result((fluents),13,0).
lps_test_result((events),14,1).
lps_test_result((fluents),14,0).
lps_test_result((events),15,1).
lps_test_result((fluents),15,0).
lps_test_result((events),16,1).
lps_test_result((fluents),16,0).
lps_test_result((events),17,1).
lps_test_result((fluents),17,0).
lps_test_result((events),18,1).
lps_test_result((fluents),18,0).
lps_test_result((events),19,1).
lps_test_result((fluents),19,0).
lps_test_result((events),20,1).
lps_test_result((fluents),20,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((events),2,rain(1)).
lps_test_result_item((events),3,rain(2)).
lps_test_result_item((events),4,rain(3)).
lps_test_result_item((events),5,rain(4)).
lps_test_result_item((events),6,rain(5)).
lps_test_result_item((events),7,rain(6)).
lps_test_result_item((events),8,rain(7)).
lps_test_result_item((events),9,rain(8)).
lps_test_result_item((events),10,rain(9)).
lps_test_result_item((events),11,rain(10)).
lps_test_result_item((events),12,rain(11)).
lps_test_result_item((events),13,rain(12)).
lps_test_result_item((events),14,rain(13)).
lps_test_result_item((events),15,rain(14)).
lps_test_result_item((events),16,rain(15)).
lps_test_result_item((events),17,rain(16)).
lps_test_result_item((events),18,rain(17)).
lps_test_result_item((events),19,rain(18)).
lps_test_result_item((events),20,rain(19)).
