% lampor's clock example
% by Jacinto Dávila

reactive_rule( 
	[happens(to_be_sent(M), _T1, T3)],
	[happens(send(M), _T4, T5), tc(T3<T5) ] ).

reactive_rule( 
	[happens(received(M, Stamp), _T1, T3)],
	[happens(receiving(M, Stamp), _T4, T5), tc(T3<T5) ] ).

l_events(
	happens(send(M), T1, T2),
	[
		holds(now(T1), T1), 
		incr(T1, T2), 
		happens(tick(T2), _T4, T2),
		happens(sending(M, T2), T1, T3),
		tc(T2 =< T3)
	]
).

l_events(
	happens(receiving(_M, Stamp), _T1, T2),
	[
		holds(now(T3), T3), 
		maxi(Stamp, T3, Tnew), 
		incr(Tnew, Tnow), 
		happens(tick(Tnow), _T4, Tnow),
		tc(Tnow =< T2)
	]
).

l_timeless(maxi(X1,X2,X2), [X2>X1]).
l_timeless(maxi(X1,X2,X1), [X1>=X2]). 
l_timeless(incr(X, X1), [X1 is X + 1]).

initiated( happens(tick(T), T1, T), 
	now(T), 
	[holds(not(now(T)), T1) ]).
terminated( happens(tick(T), _T1, T), 
	now(Tp), 
	[holds(now(Tp), Tp), tc(Tp<T) ]).

initial_state([now(1)]).
observe([event1], 1).  
observe([ ], 2).  
observe([ ], 3).  
observe([ ], 4).  
observe([event2], 5).  

fluent(now(_)).
event(tick(_)).
event(to_be_sent(_)).
event(received(_,_)). 
action(sending(_, _)).


