/*
  LPS test results file generated on 2016-12-14 at 19:21:22
  on Prolog xsb(3,6,,_h90703) for program file:
  /Users/mc/git/lps_corner/examples/make_tower_simplified.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(events,1,0).
lps_test_result(fluents,1,3).
lps_test_result(events,2,1).
lps_test_result(fluents,2,3).
lps_test_result(events,3,1).
lps_test_result(fluents,3,3).
lps_test_result(events,4,1).
lps_test_result(fluents,4,3).
lps_test_result(events,5,0).
lps_test_result(fluents,5,3).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,1,location(b,a)).
lps_test_result_item(fluents,1,location(c,b)).
lps_test_result_item(fluents,1,location(a,(table))).
lps_test_result_item(events,2,move(c,(table))).
lps_test_result_item(fluents,2,location(b,a)).
lps_test_result_item(fluents,2,location(a,(table))).
lps_test_result_item(fluents,2,location(c,(table))).
lps_test_result_item(events,3,move(b,c)).
lps_test_result_item(fluents,3,location(a,(table))).
lps_test_result_item(fluents,3,location(c,(table))).
lps_test_result_item(fluents,3,location(b,c)).
lps_test_result_item(events,4,move(a,b)).
lps_test_result_item(fluents,4,location(c,(table))).
lps_test_result_item(fluents,4,location(b,c)).
lps_test_result_item(fluents,4,location(a,b)).
lps_test_result_item(fluents,5,location(c,(table))).
lps_test_result_item(fluents,5,location(b,c)).
lps_test_result_item(fluents,5,location(a,b)).
