/*
  LPS test results file generated on 2017-02-03 at 09:03:03
  on Prolog xsb(3,7,,_h6440) for program file:
  /Users/mc/git/lps_corner/examples/party.lps_.P
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,1).
lps_test_result((events),1,0).
lps_test_result((fluents),1,1).
lps_test_result((events),2,1).
lps_test_result((fluents),2,1).
lps_test_result((events),3,1).
lps_test_result((fluents),3,1).
lps_test_result((events),4,0).
lps_test_result((fluents),4,1).
lps_test_result((events),5,0).
lps_test_result((fluents),5,1).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((fluents),0,money(mum)).
lps_test_result_item((fluents),1,money(mum)).
lps_test_result_item((events),2,party(bob)).
lps_test_result_item((fluents),2,money(mum)).
lps_test_result_item((events),3,askMoney(bob,mum)).
lps_test_result_item((fluents),3,money(mum)).
lps_test_result_item((fluents),4,money(mum)).
lps_test_result_item((fluents),5,money(mum)).
