/*
  LPS test results file generated on 2016-05-20 at 09:30:32
  on Prolog xsb(3,6,,_h14892) for program file:
  /Users/mc/git/lps_corner/examples/prisoner-dilemma-elaborated.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Observations:',1,2).
lps_test_result('Candidate actions:',1,0).
lps_test_result('Selected actions:',1,0).
lps_test_result('Database state:',1,4).
lps_test_result('New partial reactive rules:',1,0).
lps_test_result('New goals:',1,4).
lps_test_result('Resolved goals:',1,4).
lps_test_result('Observations:',2,0).
lps_test_result('Candidate actions:',2,4).
lps_test_result('Selected actions:',2,4).
lps_test_result('Database state:',2,4).
lps_test_result('New partial reactive rules:',2,0).
lps_test_result('New goals:',2,8).
lps_test_result('Resolved goals:',2,4).
lps_test_result('Observations:',3,0).
lps_test_result('Candidate actions:',3,4).
lps_test_result('Selected actions:',3,4).
lps_test_result('Database state:',3,4).
lps_test_result('New partial reactive rules:',3,0).
lps_test_result('New goals:',3,8).
lps_test_result('Resolved goals:',3,4).
lps_test_result('Observations:',4,0).
lps_test_result('Candidate actions:',4,4).
lps_test_result('Selected actions:',4,4).
lps_test_result('Database state:',4,4).
lps_test_result('New partial reactive rules:',4,0).
lps_test_result('New goals:',4,8).
lps_test_result('Resolved goals:',4,4).
lps_test_result('Observations:',5,0).
lps_test_result('Candidate actions:',5,4).
lps_test_result('Selected actions:',5,4).
lps_test_result('Database state:',5,4).
lps_test_result('New partial reactive rules:',5,0).
lps_test_result('New goals:',5,8).
lps_test_result('Resolved goals:',5,4).
lps_test_result('Observations:',6,0).
lps_test_result('Candidate actions:',6,4).
lps_test_result('Selected actions:',6,4).
lps_test_result('Database state:',6,4).
lps_test_result('New partial reactive rules:',6,0).
lps_test_result('New goals:',6,8).
lps_test_result('Resolved goals:',6,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item('Observations:',1,refuse(i)).
lps_test_result_item('Observations:',1,bear_witness(o)).
lps_test_result_item('Database state:',1,total_years_in_jail(i,0)).
lps_test_result_item('Database state:',1,total_years_in_jail(o,0)).
lps_test_result_item('Database state:',1,refused(i)).
lps_test_result_item('Database state:',1,bore_witness(o)).
lps_test_result_item('New goals:',1,goal(10003,[[happens(refuse(o),1,A)]])).
lps_test_result_item('New goals:',1,goal(10002,[[happens(bear_witness(i),1,B)]])).
lps_test_result_item('New goals:',1,goal(10001,[[lps_plus(0,0,C),happens(update(total_years_in_jail(o,C)),1,D)]])).
lps_test_result_item('New goals:',1,goal(10000,[[lps_plus(3,0,E),happens(update(total_years_in_jail(i,E)),1,F)]])).
lps_test_result_item('Resolved goals:',1,goal(10003,[[happens(refuse(o),1,A)]])).
lps_test_result_item('Resolved goals:',1,goal(10002,[[happens(bear_witness(i),1,B)]])).
lps_test_result_item('Resolved goals:',1,goal(10001,[[happens(update(total_years_in_jail(o,0)),1,C)],[lps_plus(0,0,D),happens(update(total_years_in_jail(o,D)),1,E)]])).
lps_test_result_item('Resolved goals:',1,goal(10000,[[happens(update(total_years_in_jail(i,3)),1,F)],[lps_plus(3,0,G),happens(update(total_years_in_jail(i,G)),1,H)]])).
lps_test_result_item('Candidate actions:',2,ca(1000000000,happens(refuse(o),1,2))).
lps_test_result_item('Candidate actions:',2,ca(1000000000,happens(bear_witness(i),1,2))).
lps_test_result_item('Candidate actions:',2,ca(1000000000,happens(update(total_years_in_jail(o,0)),1,2))).
lps_test_result_item('Candidate actions:',2,ca(1000000000,happens(update(total_years_in_jail(i,3)),1,2))).
lps_test_result_item('Selected actions:',2,happens(bear_witness(i),1,2)).
lps_test_result_item('Selected actions:',2,happens(refuse(o),1,2)).
lps_test_result_item('Selected actions:',2,happens(update(total_years_in_jail(i,3)),1,2)).
lps_test_result_item('Selected actions:',2,happens(update(total_years_in_jail(o,0)),1,2)).
lps_test_result_item('Database state:',2,bore_witness(i)).
lps_test_result_item('Database state:',2,refused(o)).
lps_test_result_item('Database state:',2,total_years_in_jail(i,3)).
lps_test_result_item('Database state:',2,total_years_in_jail(o,0)).
lps_test_result_item('New goals:',2,goal(10003,[[happens(refuse(o),1,A)]])).
lps_test_result_item('New goals:',2,goal(10002,[[happens(bear_witness(i),1,B)]])).
lps_test_result_item('New goals:',2,goal(10001,[[happens(update(total_years_in_jail(o,0)),1,C)],[lps_plus(0,0,D),happens(update(total_years_in_jail(o,D)),1,E)]])).
lps_test_result_item('New goals:',2,goal(10000,[[happens(update(total_years_in_jail(i,3)),1,F)],[lps_plus(3,0,G),happens(update(total_years_in_jail(i,G)),1,H)]])).
lps_test_result_item('New goals:',2,goal(10007,[[happens(refuse(i),2,I)]])).
lps_test_result_item('New goals:',2,goal(10006,[[happens(bear_witness(o),2,J)]])).
lps_test_result_item('New goals:',2,goal(10005,[[lps_plus(3,0,K),happens(update(total_years_in_jail(o,K)),2,L)]])).
lps_test_result_item('New goals:',2,goal(10004,[[lps_plus(0,3,M),happens(update(total_years_in_jail(i,M)),2,N)]])).
lps_test_result_item('Resolved goals:',2,goal(10007,[[happens(refuse(i),2,A)]])).
lps_test_result_item('Resolved goals:',2,goal(10006,[[happens(bear_witness(o),2,B)]])).
lps_test_result_item('Resolved goals:',2,goal(10005,[[happens(update(total_years_in_jail(o,3)),2,C)],[lps_plus(3,0,D),happens(update(total_years_in_jail(o,D)),2,E)]])).
lps_test_result_item('Resolved goals:',2,goal(10004,[[happens(update(total_years_in_jail(i,3)),2,F)],[lps_plus(0,3,G),happens(update(total_years_in_jail(i,G)),2,H)]])).
lps_test_result_item('Candidate actions:',3,ca(1000000000,happens(refuse(i),2,3))).
lps_test_result_item('Candidate actions:',3,ca(1000000000,happens(bear_witness(o),2,3))).
lps_test_result_item('Candidate actions:',3,ca(1000000000,happens(update(total_years_in_jail(o,3)),2,3))).
lps_test_result_item('Candidate actions:',3,ca(1000000000,happens(update(total_years_in_jail(i,3)),2,3))).
lps_test_result_item('Selected actions:',3,happens(bear_witness(o),2,3)).
lps_test_result_item('Selected actions:',3,happens(refuse(i),2,3)).
lps_test_result_item('Selected actions:',3,happens(update(total_years_in_jail(i,3)),2,3)).
lps_test_result_item('Selected actions:',3,happens(update(total_years_in_jail(o,3)),2,3)).
lps_test_result_item('Database state:',3,bore_witness(o)).
lps_test_result_item('Database state:',3,refused(i)).
lps_test_result_item('Database state:',3,total_years_in_jail(i,3)).
lps_test_result_item('Database state:',3,total_years_in_jail(o,3)).
lps_test_result_item('New goals:',3,goal(10007,[[happens(refuse(i),2,A)]])).
lps_test_result_item('New goals:',3,goal(10006,[[happens(bear_witness(o),2,B)]])).
lps_test_result_item('New goals:',3,goal(10005,[[happens(update(total_years_in_jail(o,3)),2,C)],[lps_plus(3,0,D),happens(update(total_years_in_jail(o,D)),2,E)]])).
lps_test_result_item('New goals:',3,goal(10004,[[happens(update(total_years_in_jail(i,3)),2,F)],[lps_plus(0,3,G),happens(update(total_years_in_jail(i,G)),2,H)]])).
lps_test_result_item('New goals:',3,goal(10011,[[happens(refuse(o),3,I)]])).
lps_test_result_item('New goals:',3,goal(10010,[[happens(bear_witness(i),3,J)]])).
lps_test_result_item('New goals:',3,goal(10009,[[lps_plus(0,3,K),happens(update(total_years_in_jail(o,K)),3,L)]])).
lps_test_result_item('New goals:',3,goal(10008,[[lps_plus(3,3,M),happens(update(total_years_in_jail(i,M)),3,N)]])).
lps_test_result_item('Resolved goals:',3,goal(10011,[[happens(refuse(o),3,A)]])).
lps_test_result_item('Resolved goals:',3,goal(10010,[[happens(bear_witness(i),3,B)]])).
lps_test_result_item('Resolved goals:',3,goal(10009,[[happens(update(total_years_in_jail(o,3)),3,C)],[lps_plus(0,3,D),happens(update(total_years_in_jail(o,D)),3,E)]])).
lps_test_result_item('Resolved goals:',3,goal(10008,[[happens(update(total_years_in_jail(i,6)),3,F)],[lps_plus(3,3,G),happens(update(total_years_in_jail(i,G)),3,H)]])).
lps_test_result_item('Candidate actions:',4,ca(1000000000,happens(refuse(o),3,4))).
lps_test_result_item('Candidate actions:',4,ca(1000000000,happens(bear_witness(i),3,4))).
lps_test_result_item('Candidate actions:',4,ca(1000000000,happens(update(total_years_in_jail(o,3)),3,4))).
lps_test_result_item('Candidate actions:',4,ca(1000000000,happens(update(total_years_in_jail(i,6)),3,4))).
lps_test_result_item('Selected actions:',4,happens(bear_witness(i),3,4)).
lps_test_result_item('Selected actions:',4,happens(refuse(o),3,4)).
lps_test_result_item('Selected actions:',4,happens(update(total_years_in_jail(i,6)),3,4)).
lps_test_result_item('Selected actions:',4,happens(update(total_years_in_jail(o,3)),3,4)).
lps_test_result_item('Database state:',4,bore_witness(i)).
lps_test_result_item('Database state:',4,refused(o)).
lps_test_result_item('Database state:',4,total_years_in_jail(i,6)).
lps_test_result_item('Database state:',4,total_years_in_jail(o,3)).
lps_test_result_item('New goals:',4,goal(10011,[[happens(refuse(o),3,A)]])).
lps_test_result_item('New goals:',4,goal(10010,[[happens(bear_witness(i),3,B)]])).
lps_test_result_item('New goals:',4,goal(10009,[[happens(update(total_years_in_jail(o,3)),3,C)],[lps_plus(0,3,D),happens(update(total_years_in_jail(o,D)),3,E)]])).
lps_test_result_item('New goals:',4,goal(10008,[[happens(update(total_years_in_jail(i,6)),3,F)],[lps_plus(3,3,G),happens(update(total_years_in_jail(i,G)),3,H)]])).
lps_test_result_item('New goals:',4,goal(10015,[[happens(refuse(i),4,I)]])).
lps_test_result_item('New goals:',4,goal(10014,[[happens(bear_witness(o),4,J)]])).
lps_test_result_item('New goals:',4,goal(10013,[[lps_plus(3,3,K),happens(update(total_years_in_jail(o,K)),4,L)]])).
lps_test_result_item('New goals:',4,goal(10012,[[lps_plus(0,6,M),happens(update(total_years_in_jail(i,M)),4,N)]])).
lps_test_result_item('Resolved goals:',4,goal(10015,[[happens(refuse(i),4,A)]])).
lps_test_result_item('Resolved goals:',4,goal(10014,[[happens(bear_witness(o),4,B)]])).
lps_test_result_item('Resolved goals:',4,goal(10013,[[happens(update(total_years_in_jail(o,6)),4,C)],[lps_plus(3,3,D),happens(update(total_years_in_jail(o,D)),4,E)]])).
lps_test_result_item('Resolved goals:',4,goal(10012,[[happens(update(total_years_in_jail(i,6)),4,F)],[lps_plus(0,6,G),happens(update(total_years_in_jail(i,G)),4,H)]])).
lps_test_result_item('Candidate actions:',5,ca(1000000000,happens(refuse(i),4,5))).
lps_test_result_item('Candidate actions:',5,ca(1000000000,happens(bear_witness(o),4,5))).
lps_test_result_item('Candidate actions:',5,ca(1000000000,happens(update(total_years_in_jail(o,6)),4,5))).
lps_test_result_item('Candidate actions:',5,ca(1000000000,happens(update(total_years_in_jail(i,6)),4,5))).
lps_test_result_item('Selected actions:',5,happens(bear_witness(o),4,5)).
lps_test_result_item('Selected actions:',5,happens(refuse(i),4,5)).
lps_test_result_item('Selected actions:',5,happens(update(total_years_in_jail(i,6)),4,5)).
lps_test_result_item('Selected actions:',5,happens(update(total_years_in_jail(o,6)),4,5)).
lps_test_result_item('Database state:',5,bore_witness(o)).
lps_test_result_item('Database state:',5,refused(i)).
lps_test_result_item('Database state:',5,total_years_in_jail(i,6)).
lps_test_result_item('Database state:',5,total_years_in_jail(o,6)).
lps_test_result_item('New goals:',5,goal(10015,[[happens(refuse(i),4,A)]])).
lps_test_result_item('New goals:',5,goal(10014,[[happens(bear_witness(o),4,B)]])).
lps_test_result_item('New goals:',5,goal(10013,[[happens(update(total_years_in_jail(o,6)),4,C)],[lps_plus(3,3,D),happens(update(total_years_in_jail(o,D)),4,E)]])).
lps_test_result_item('New goals:',5,goal(10012,[[happens(update(total_years_in_jail(i,6)),4,F)],[lps_plus(0,6,G),happens(update(total_years_in_jail(i,G)),4,H)]])).
lps_test_result_item('New goals:',5,goal(10019,[[happens(refuse(o),5,I)]])).
lps_test_result_item('New goals:',5,goal(10018,[[happens(bear_witness(i),5,J)]])).
lps_test_result_item('New goals:',5,goal(10017,[[lps_plus(0,6,K),happens(update(total_years_in_jail(o,K)),5,L)]])).
lps_test_result_item('New goals:',5,goal(10016,[[lps_plus(3,6,M),happens(update(total_years_in_jail(i,M)),5,N)]])).
lps_test_result_item('Resolved goals:',5,goal(10019,[[happens(refuse(o),5,A)]])).
lps_test_result_item('Resolved goals:',5,goal(10018,[[happens(bear_witness(i),5,B)]])).
lps_test_result_item('Resolved goals:',5,goal(10017,[[happens(update(total_years_in_jail(o,6)),5,C)],[lps_plus(0,6,D),happens(update(total_years_in_jail(o,D)),5,E)]])).
lps_test_result_item('Resolved goals:',5,goal(10016,[[happens(update(total_years_in_jail(i,9)),5,F)],[lps_plus(3,6,G),happens(update(total_years_in_jail(i,G)),5,H)]])).
lps_test_result_item('Candidate actions:',6,ca(1000000000,happens(refuse(o),5,6))).
lps_test_result_item('Candidate actions:',6,ca(1000000000,happens(bear_witness(i),5,6))).
lps_test_result_item('Candidate actions:',6,ca(1000000000,happens(update(total_years_in_jail(o,6)),5,6))).
lps_test_result_item('Candidate actions:',6,ca(1000000000,happens(update(total_years_in_jail(i,9)),5,6))).
lps_test_result_item('Selected actions:',6,happens(bear_witness(i),5,6)).
lps_test_result_item('Selected actions:',6,happens(refuse(o),5,6)).
lps_test_result_item('Selected actions:',6,happens(update(total_years_in_jail(i,9)),5,6)).
lps_test_result_item('Selected actions:',6,happens(update(total_years_in_jail(o,6)),5,6)).
lps_test_result_item('Database state:',6,bore_witness(i)).
lps_test_result_item('Database state:',6,refused(o)).
lps_test_result_item('Database state:',6,total_years_in_jail(i,9)).
lps_test_result_item('Database state:',6,total_years_in_jail(o,6)).
lps_test_result_item('New goals:',6,goal(10019,[[happens(refuse(o),5,A)]])).
lps_test_result_item('New goals:',6,goal(10018,[[happens(bear_witness(i),5,B)]])).
lps_test_result_item('New goals:',6,goal(10017,[[happens(update(total_years_in_jail(o,6)),5,C)],[lps_plus(0,6,D),happens(update(total_years_in_jail(o,D)),5,E)]])).
lps_test_result_item('New goals:',6,goal(10016,[[happens(update(total_years_in_jail(i,9)),5,F)],[lps_plus(3,6,G),happens(update(total_years_in_jail(i,G)),5,H)]])).
lps_test_result_item('New goals:',6,goal(10023,[[happens(refuse(i),6,I)]])).
lps_test_result_item('New goals:',6,goal(10022,[[happens(bear_witness(o),6,J)]])).
lps_test_result_item('New goals:',6,goal(10021,[[lps_plus(3,6,K),happens(update(total_years_in_jail(o,K)),6,L)]])).
lps_test_result_item('New goals:',6,goal(10020,[[lps_plus(0,9,M),happens(update(total_years_in_jail(i,M)),6,N)]])).
lps_test_result_item('Resolved goals:',6,goal(10023,[[happens(refuse(i),6,A)]])).
lps_test_result_item('Resolved goals:',6,goal(10022,[[happens(bear_witness(o),6,B)]])).
lps_test_result_item('Resolved goals:',6,goal(10021,[[happens(update(total_years_in_jail(o,9)),6,C)],[lps_plus(3,6,D),happens(update(total_years_in_jail(o,D)),6,E)]])).
lps_test_result_item('Resolved goals:',6,goal(10020,[[happens(update(total_years_in_jail(i,9)),6,F)],[lps_plus(0,9,G),happens(update(total_years_in_jail(i,G)),6,H)]])).
