/*
  LPS test results file generated on 2016-12-15 at 15:30:02
  on Prolog xsb(3,6,,_h113363) for program file:
  /Users/mc/git/lps_corner/examples/quicksort.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,1).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,1,sort([2,1,4,3])).
lps_test_result_item(events,2,sorted([1,2,3,4])).
