/*
  LPS test results file generated on 2016-04-10 at 07:43:10 for program file:
  /Users/mc/git/lps_corner/examples/restaurant.P
*/

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Candidate actions:',1,[]).
lps_test_result('Selected actions:',1,[]).
lps_test_result('Observations:',1,[sign_in(andy),sign_in(becca)]).
lps_test_result('Database state:',1,[menu(spring_rolls),menu(dumplings),menu(peking_duck),menu(fried_rice),menu(chow_mein),menu(mapo_tofu),portion(spring_rolls,10),portion(dumplings,10),portion(peking_duck,10),portion(fried_rice,10),portion(chow_mein,10),portion(mapo_tofu,0),biggest_table(id8,8),table(id1,2),table(id2,2),table(id3,3),table(id4,4),table(id5,4),table(id6,5),table(id7,6),table(id8,8),free(id1),free(id2),free(id3),free(id4),free(id5),free(id6),free(id7),free(id8),waiting_staff(andy),waiting_staff(becca),waiting_staff(charlie),waiting_staff(danni),errand_boy(jim)]).
lps_test_result('New partial reactive rules:',1,[]).
lps_test_result('New goals:',1,[goal(10000,[[happens(report_duty(andy),A,B),tc(1 =< A)]]),goal(10001,[[happens(report_duty(becca),C,D),tc(1 =< C)]])]).
lps_test_result('Resolved goals:',1,[goal(10000,[[happens(report_duty(andy),A,B),tc(1 =< A)]]),goal(10001,[[happens(report_duty(becca),C,D),tc(1 =< C)]])]).
lps_test_result('Candidate actions:',2,[ca(999999999,happens(report_duty(andy),1,2)),ca(999999999,happens(report_duty(becca),1,2))]).
lps_test_result('Selected actions:',2,[happens(report_duty(andy),1,2),happens(report_duty(becca),1,2)]).
lps_test_result('Observations:',2,[arrive([person_1,person_2,person_3]),arrive([person_4,person_5,person_6])]).
lps_test_result('Database state:',2,[menu(spring_rolls),menu(dumplings),menu(peking_duck),menu(fried_rice),menu(chow_mein),menu(mapo_tofu),portion(spring_rolls,10),portion(dumplings,10),portion(peking_duck,10),portion(fried_rice,10),portion(chow_mein,10),portion(mapo_tofu,0),biggest_table(id8,8),table(id1,2),table(id2,2),table(id3,3),table(id4,4),table(id5,4),table(id6,5),table(id7,6),table(id8,8),free(id1),free(id2),free(id3),free(id4),free(id5),free(id6),free(id7),free(id8),waiting_staff(andy),waiting_staff(becca),waiting_staff(charlie),waiting_staff(danni),errand_boy(jim),on_duty(andy),staff_status(andy,available),on_duty(becca),staff_status(becca,available)]).
lps_test_result('New partial reactive rules:',2,[]).
lps_test_result('New goals:',2,[goal(10000,[[happens(report_duty(andy),A,B),tc(1 =< A)]]),goal(10001,[[happens(report_duty(becca),C,D),tc(1 =< C)]]),goal(10002,[[happens(seat([person_1,person_2,person_3],1),E,F),tc(2 =< E),tc(E =< 2 + 5)]]),goal(10003,[[happens(seat([person_4,person_5,person_6],1),G,H),tc(2 =< G),tc(G =< 2 + 5)]])]).
lps_test_result('Resolved goals:',2,[goal(10002,[[happens(guide(andy,[person_1,person_2,person_3],id3),2,A),tc(1 =< 2),tc(2 =< 1 + 10),tc(2 =< 2),tc(2 =< 2 + 5)],[holds(free_table(B,3),C),holds(staff_status(D,available),C),happens(guide(D,[person_1,person_2,person_3],B),C,E),tc(1 =< C),tc(C =< 1 + 10),tc(2 =< C),tc(C =< 2 + 5)],[lps_number([person_1,person_2,person_3],F),holds(free_table(G,F),H),holds(staff_status(I,available),H),happens(guide(I,[person_1,person_2,person_3],G),H,J),tc(1 =< H),tc(H =< 1 + 10),tc(2 =< H),tc(H =< 2 + 5)],[happens(seat([person_1,person_2,person_3],1),H,K),tc(2 =< H),tc(H =< 2 + 5)]]),goal(10003,[[happens(guide(andy,[person_4,person_5,person_6],id3),2,L),tc(1 =< 2),tc(2 =< 1 + 10),tc(2 =< 2),tc(2 =< 2 + 5)],[holds(free_table(M,3),N),holds(staff_status(O,available),N),happens(guide(O,[person_4,person_5,person_6],M),N,P),tc(1 =< N),tc(N =< 1 + 10),tc(2 =< N),tc(N =< 2 + 5)],[lps_number([person_4,person_5,person_6],Q),holds(free_table(R,Q),S),holds(staff_status(T,available),S),happens(guide(T,[person_4,person_5,person_6],R),S,U),tc(1 =< S),tc(S =< 1 + 10),tc(2 =< S),tc(S =< 2 + 5)],[happens(seat([person_4,person_5,person_6],1),S,V),tc(2 =< S),tc(S =< 2 + 5)]])]).
lps_test_result('Candidate actions:',3,[ca(999999999,happens(guide(andy,[person_1,person_2,person_3],id3),2,3)),ca(999999999,happens(guide(andy,[person_4,person_5,person_6],id3),2,3))]).
lps_test_result('Selected actions:',3,[happens(guide(andy,[person_1,person_2,person_3],id3),2,3)]).
lps_test_result('Observations:',3,[]).
lps_test_result('Database state:',3,[menu(spring_rolls),menu(dumplings),menu(peking_duck),menu(fried_rice),menu(chow_mein),menu(mapo_tofu),portion(spring_rolls,10),portion(dumplings,10),portion(peking_duck,10),portion(fried_rice,10),portion(chow_mein,10),portion(mapo_tofu,0),biggest_table(id8,8),table(id1,2),table(id2,2),table(id3,3),table(id4,4),table(id5,4),table(id6,5),table(id7,6),table(id8,8),free(id1),free(id2),free(id4),free(id5),free(id6),free(id7),free(id8),waiting_staff(andy),waiting_staff(becca),waiting_staff(charlie),waiting_staff(danni),errand_boy(jim),on_duty(andy),on_duty(becca),staff_status(becca,available),staff_status(andy,busy)]).
lps_test_result('New partial reactive rules:',3,[]).
lps_test_result('New goals:',3,[goal(10002,[[happens(guide(andy,[person_1,person_2,person_3],id3),2,A),tc(1 =< 2),tc(2 =< 1 + 10),tc(2 =< 2),tc(2 =< 2 + 5)],[holds(free_table(B,3),C),holds(staff_status(D,available),C),happens(guide(D,[person_1,person_2,person_3],B),C,E),tc(1 =< C),tc(C =< 1 + 10),tc(2 =< C),tc(C =< 2 + 5)],[lps_number([person_1,person_2,person_3],F),holds(free_table(G,F),H),holds(staff_status(I,available),H),happens(guide(I,[person_1,person_2,person_3],G),H,J),tc(1 =< H),tc(H =< 1 + 10),tc(2 =< H),tc(H =< 2 + 5)],[happens(seat([person_1,person_2,person_3],1),H,K),tc(2 =< H),tc(H =< 2 + 5)]]),goal(10003,[[happens(guide(andy,[person_4,person_5,person_6],id3),2,L),tc(1 =< 2),tc(2 =< 1 + 10),tc(2 =< 2),tc(2 =< 2 + 5)],[holds(free_table(M,3),N),holds(staff_status(O,available),N),happens(guide(O,[person_4,person_5,person_6],M),N,P),tc(1 =< N),tc(N =< 1 + 10),tc(2 =< N),tc(N =< 2 + 5)],[lps_number([person_4,person_5,person_6],Q),holds(free_table(R,Q),S),holds(staff_status(T,available),S),happens(guide(T,[person_4,person_5,person_6],R),S,U),tc(1 =< S),tc(S =< 1 + 10),tc(2 =< S),tc(S =< 2 + 5)],[happens(seat([person_4,person_5,person_6],1),S,V),tc(2 =< S),tc(S =< 2 + 5)]])]).
lps_test_result('Resolved goals:',3,[goal(10003,[[happens(guide(becca,[person_4,person_5,person_6],id4),3,A),tc(1 =< 3),tc(3 =< 1 + 10),tc(2 =< 3),tc(3 =< 2 + 5)],[holds(free_table(B,3),C),holds(staff_status(D,available),C),happens(guide(D,[person_4,person_5,person_6],B),C,E),tc(1 =< C),tc(C =< 1 + 10),tc(2 =< C),tc(C =< 2 + 5)],[lps_number([person_4,person_5,person_6],F),holds(free_table(G,F),H),holds(staff_status(I,available),H),happens(guide(I,[person_4,person_5,person_6],G),H,J),tc(1 =< H),tc(H =< 1 + 10),tc(2 =< H),tc(H =< 2 + 5)],[happens(seat([person_4,person_5,person_6],1),H,K),tc(2 =< H),tc(H =< 2 + 5)]])]).
lps_test_result('Candidate actions:',4,[ca(999999999,happens(guide(becca,[person_4,person_5,person_6],id4),3,4))]).
lps_test_result('Selected actions:',4,[happens(guide(becca,[person_4,person_5,person_6],id4),3,4)]).
lps_test_result('Observations:',4,[]).
lps_test_result('Database state:',4,[menu(spring_rolls),menu(dumplings),menu(peking_duck),menu(fried_rice),menu(chow_mein),menu(mapo_tofu),portion(spring_rolls,10),portion(dumplings,10),portion(peking_duck,10),portion(fried_rice,10),portion(chow_mein,10),portion(mapo_tofu,0),biggest_table(id8,8),table(id1,2),table(id2,2),table(id3,3),table(id4,4),table(id5,4),table(id6,5),table(id7,6),table(id8,8),free(id1),free(id2),free(id5),free(id6),free(id7),free(id8),waiting_staff(andy),waiting_staff(becca),waiting_staff(charlie),waiting_staff(danni),errand_boy(jim),on_duty(andy),on_duty(becca),staff_status(andy,busy),staff_status(becca,busy)]).
lps_test_result('New partial reactive rules:',4,[]).
lps_test_result('New goals:',4,[goal(10003,[[happens(guide(becca,[person_4,person_5,person_6],id4),3,A),tc(1 =< 3),tc(3 =< 1 + 10),tc(2 =< 3),tc(3 =< 2 + 5)],[holds(free_table(B,3),C),holds(staff_status(D,available),C),happens(guide(D,[person_4,person_5,person_6],B),C,E),tc(1 =< C),tc(C =< 1 + 10),tc(2 =< C),tc(C =< 2 + 5)],[lps_number([person_4,person_5,person_6],F),holds(free_table(G,F),H),holds(staff_status(I,available),H),happens(guide(I,[person_4,person_5,person_6],G),H,J),tc(1 =< H),tc(H =< 1 + 10),tc(2 =< H),tc(H =< 2 + 5)],[happens(seat([person_4,person_5,person_6],1),H,K),tc(2 =< H),tc(H =< 2 + 5)]])]).
lps_test_result('Resolved goals:',4,[]).
lps_test_result('Candidate actions:',5,[]).
lps_test_result('Selected actions:',5,[]).
lps_test_result('Observations:',5,[]).
lps_test_result('Database state:',5,[menu(spring_rolls),menu(dumplings),menu(peking_duck),menu(fried_rice),menu(chow_mein),menu(mapo_tofu),portion(spring_rolls,10),portion(dumplings,10),portion(peking_duck,10),portion(fried_rice,10),portion(chow_mein,10),portion(mapo_tofu,0),biggest_table(id8,8),table(id1,2),table(id2,2),table(id3,3),table(id4,4),table(id5,4),table(id6,5),table(id7,6),table(id8,8),free(id1),free(id2),free(id5),free(id6),free(id7),free(id8),waiting_staff(andy),waiting_staff(becca),waiting_staff(charlie),waiting_staff(danni),errand_boy(jim),on_duty(andy),on_duty(becca),staff_status(andy,busy),staff_status(becca,busy)]).
lps_test_result('New partial reactive rules:',5,[]).
lps_test_result('New goals:',5,[]).
lps_test_result('Resolved goals:',5,[]).
lps_test_result('Candidate actions:',6,[]).
lps_test_result('Selected actions:',6,[]).
