/*
  LPS test results file generated on 2016-05-20 at 11:31:05
  on Prolog xsb(3,6,,_h5084) for program file:
  /Users/mc/git/lps_corner/examples/restaurant.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Observations:',1,2).
lps_test_result('Candidate actions:',1,0).
lps_test_result('Selected actions:',1,0).
lps_test_result('Database state:',1,34).
lps_test_result('New partial reactive rules:',1,0).
lps_test_result('New goals:',1,2).
lps_test_result('Resolved goals:',1,2).
lps_test_result('Observations:',2,2).
lps_test_result('Candidate actions:',2,2).
lps_test_result('Selected actions:',2,2).
lps_test_result('Database state:',2,38).
lps_test_result('New partial reactive rules:',2,0).
lps_test_result('New goals:',2,4).
lps_test_result('Resolved goals:',2,2).
lps_test_result('Observations:',3,0).
lps_test_result('Candidate actions:',3,2).
lps_test_result('Selected actions:',3,1).
lps_test_result('Database state:',3,37).
lps_test_result('New partial reactive rules:',3,0).
lps_test_result('New goals:',3,2).
lps_test_result('Resolved goals:',3,1).
lps_test_result('Observations:',4,0).
lps_test_result('Candidate actions:',4,1).
lps_test_result('Selected actions:',4,1).
lps_test_result('Database state:',4,36).
lps_test_result('New partial reactive rules:',4,0).
lps_test_result('New goals:',4,1).
lps_test_result('Resolved goals:',4,0).
lps_test_result('Observations:',5,0).
lps_test_result('Candidate actions:',5,0).
lps_test_result('Selected actions:',5,0).
lps_test_result('Database state:',5,36).
lps_test_result('New partial reactive rules:',5,0).
lps_test_result('New goals:',5,0).
lps_test_result('Resolved goals:',5,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item('Observations:',1,sign_in(andy)).
lps_test_result_item('Observations:',1,sign_in(becca)).
lps_test_result_item('Database state:',1,menu(spring_rolls)).
lps_test_result_item('Database state:',1,menu(dumplings)).
lps_test_result_item('Database state:',1,menu(peking_duck)).
lps_test_result_item('Database state:',1,menu(fried_rice)).
lps_test_result_item('Database state:',1,menu(chow_mein)).
lps_test_result_item('Database state:',1,menu(mapo_tofu)).
lps_test_result_item('Database state:',1,portion(spring_rolls,10)).
lps_test_result_item('Database state:',1,portion(dumplings,10)).
lps_test_result_item('Database state:',1,portion(peking_duck,10)).
lps_test_result_item('Database state:',1,portion(fried_rice,10)).
lps_test_result_item('Database state:',1,portion(chow_mein,10)).
lps_test_result_item('Database state:',1,portion(mapo_tofu,0)).
lps_test_result_item('Database state:',1,biggest_table(id8,8)).
lps_test_result_item('Database state:',1,table(id1,2)).
lps_test_result_item('Database state:',1,table(id2,2)).
lps_test_result_item('Database state:',1,table(id3,3)).
lps_test_result_item('Database state:',1,table(id4,4)).
lps_test_result_item('Database state:',1,table(id5,4)).
lps_test_result_item('Database state:',1,table(id6,5)).
lps_test_result_item('Database state:',1,table(id7,6)).
lps_test_result_item('Database state:',1,table(id8,8)).
lps_test_result_item('Database state:',1,free(id1)).
lps_test_result_item('Database state:',1,free(id2)).
lps_test_result_item('Database state:',1,free(id3)).
lps_test_result_item('Database state:',1,free(id4)).
lps_test_result_item('Database state:',1,free(id5)).
lps_test_result_item('Database state:',1,free(id6)).
lps_test_result_item('Database state:',1,free(id7)).
lps_test_result_item('Database state:',1,free(id8)).
lps_test_result_item('Database state:',1,waiting_staff(andy)).
lps_test_result_item('Database state:',1,waiting_staff(becca)).
lps_test_result_item('Database state:',1,waiting_staff(charlie)).
lps_test_result_item('Database state:',1,waiting_staff(danni)).
lps_test_result_item('Database state:',1,errand_boy(jim)).
lps_test_result_item('New goals:',1,goal(10001,[[happens(report_duty(becca),A,B),tc(1 =< A)]])).
lps_test_result_item('New goals:',1,goal(10000,[[happens(report_duty(andy),C,D),tc(1 =< C)]])).
lps_test_result_item('Resolved goals:',1,goal(10001,[[happens(report_duty(becca),A,B),tc(1 =< A)]])).
lps_test_result_item('Resolved goals:',1,goal(10000,[[happens(report_duty(andy),C,D),tc(1 =< C)]])).
lps_test_result_item('Observations:',2,arrive([person_1,person_2,person_3])).
lps_test_result_item('Observations:',2,arrive([person_4,person_5,person_6])).
lps_test_result_item('Candidate actions:',2,ca(1000000000,happens(report_duty(becca),1,2))).
lps_test_result_item('Candidate actions:',2,ca(1000000000,happens(report_duty(andy),1,2))).
lps_test_result_item('Selected actions:',2,happens(report_duty(andy),1,2)).
lps_test_result_item('Selected actions:',2,happens(report_duty(becca),1,2)).
lps_test_result_item('Database state:',2,menu(spring_rolls)).
lps_test_result_item('Database state:',2,menu(dumplings)).
lps_test_result_item('Database state:',2,menu(peking_duck)).
lps_test_result_item('Database state:',2,menu(fried_rice)).
lps_test_result_item('Database state:',2,menu(chow_mein)).
lps_test_result_item('Database state:',2,menu(mapo_tofu)).
lps_test_result_item('Database state:',2,portion(spring_rolls,10)).
lps_test_result_item('Database state:',2,portion(dumplings,10)).
lps_test_result_item('Database state:',2,portion(peking_duck,10)).
lps_test_result_item('Database state:',2,portion(fried_rice,10)).
lps_test_result_item('Database state:',2,portion(chow_mein,10)).
lps_test_result_item('Database state:',2,portion(mapo_tofu,0)).
lps_test_result_item('Database state:',2,biggest_table(id8,8)).
lps_test_result_item('Database state:',2,table(id1,2)).
lps_test_result_item('Database state:',2,table(id2,2)).
lps_test_result_item('Database state:',2,table(id3,3)).
lps_test_result_item('Database state:',2,table(id4,4)).
lps_test_result_item('Database state:',2,table(id5,4)).
lps_test_result_item('Database state:',2,table(id6,5)).
lps_test_result_item('Database state:',2,table(id7,6)).
lps_test_result_item('Database state:',2,table(id8,8)).
lps_test_result_item('Database state:',2,free(id1)).
lps_test_result_item('Database state:',2,free(id2)).
lps_test_result_item('Database state:',2,free(id3)).
lps_test_result_item('Database state:',2,free(id4)).
lps_test_result_item('Database state:',2,free(id5)).
lps_test_result_item('Database state:',2,free(id6)).
lps_test_result_item('Database state:',2,free(id7)).
lps_test_result_item('Database state:',2,free(id8)).
lps_test_result_item('Database state:',2,waiting_staff(andy)).
lps_test_result_item('Database state:',2,waiting_staff(becca)).
lps_test_result_item('Database state:',2,waiting_staff(charlie)).
lps_test_result_item('Database state:',2,waiting_staff(danni)).
lps_test_result_item('Database state:',2,errand_boy(jim)).
lps_test_result_item('Database state:',2,on_duty(andy)).
lps_test_result_item('Database state:',2,staff_status(andy,available)).
lps_test_result_item('Database state:',2,on_duty(becca)).
lps_test_result_item('Database state:',2,staff_status(becca,available)).
lps_test_result_item('New goals:',2,goal(10001,[[happens(report_duty(becca),A,B),tc(1 =< A)]])).
lps_test_result_item('New goals:',2,goal(10000,[[happens(report_duty(andy),C,D),tc(1 =< C)]])).
lps_test_result_item('New goals:',2,goal(10003,[[happens(seat([person_4,person_5,person_6],1),E,F),tc(2 =< E),tc(E =< 2 + 5)]])).
lps_test_result_item('New goals:',2,goal(10002,[[happens(seat([person_1,person_2,person_3],1),G,H),tc(2 =< G),tc(G =< 2 + 5)]])).
lps_test_result_item('Resolved goals:',2,goal(10003,[[happens(guide(andy,[person_4,person_5,person_6],id3),2,A),tc(1 =< 2),tc(2 =< 1 + 10),tc(2 =< 2),tc(2 =< 2 + 5)],[holds(free_table(B,3),C),holds(staff_status(D,available),C),happens(guide(D,[person_4,person_5,person_6],B),C,E),tc(1 =< C),tc(C =< 1 + 10),tc(2 =< C),tc(C =< 2 + 5)],[lps_number([person_4,person_5,person_6],F),holds(free_table(G,F),H),holds(staff_status(I,available),H),happens(guide(I,[person_4,person_5,person_6],G),H,J),tc(1 =< H),tc(H =< 1 + 10),tc(2 =< H),tc(H =< 2 + 5)],[happens(seat([person_4,person_5,person_6],1),H,K),tc(2 =< H),tc(H =< 2 + 5)]])).
lps_test_result_item('Resolved goals:',2,goal(10002,[[happens(guide(andy,[person_1,person_2,person_3],id3),2,L),tc(1 =< 2),tc(2 =< 1 + 10),tc(2 =< 2),tc(2 =< 2 + 5)],[holds(free_table(M,3),N),holds(staff_status(O,available),N),happens(guide(O,[person_1,person_2,person_3],M),N,P),tc(1 =< N),tc(N =< 1 + 10),tc(2 =< N),tc(N =< 2 + 5)],[lps_number([person_1,person_2,person_3],Q),holds(free_table(R,Q),S),holds(staff_status(T,available),S),happens(guide(T,[person_1,person_2,person_3],R),S,U),tc(1 =< S),tc(S =< 1 + 10),tc(2 =< S),tc(S =< 2 + 5)],[happens(seat([person_1,person_2,person_3],1),S,V),tc(2 =< S),tc(S =< 2 + 5)]])).
lps_test_result_item('Candidate actions:',3,ca(1000000000,happens(guide(andy,[person_4,person_5,person_6],id3),2,3))).
lps_test_result_item('Candidate actions:',3,ca(1000000000,happens(guide(andy,[person_1,person_2,person_3],id3),2,3))).
lps_test_result_item('Selected actions:',3,happens(guide(andy,[person_1,person_2,person_3],id3),2,3)).
lps_test_result_item('Database state:',3,menu(spring_rolls)).
lps_test_result_item('Database state:',3,menu(dumplings)).
lps_test_result_item('Database state:',3,menu(peking_duck)).
lps_test_result_item('Database state:',3,menu(fried_rice)).
lps_test_result_item('Database state:',3,menu(chow_mein)).
lps_test_result_item('Database state:',3,menu(mapo_tofu)).
lps_test_result_item('Database state:',3,portion(spring_rolls,10)).
lps_test_result_item('Database state:',3,portion(dumplings,10)).
lps_test_result_item('Database state:',3,portion(peking_duck,10)).
lps_test_result_item('Database state:',3,portion(fried_rice,10)).
lps_test_result_item('Database state:',3,portion(chow_mein,10)).
lps_test_result_item('Database state:',3,portion(mapo_tofu,0)).
lps_test_result_item('Database state:',3,biggest_table(id8,8)).
lps_test_result_item('Database state:',3,table(id1,2)).
lps_test_result_item('Database state:',3,table(id2,2)).
lps_test_result_item('Database state:',3,table(id3,3)).
lps_test_result_item('Database state:',3,table(id4,4)).
lps_test_result_item('Database state:',3,table(id5,4)).
lps_test_result_item('Database state:',3,table(id6,5)).
lps_test_result_item('Database state:',3,table(id7,6)).
lps_test_result_item('Database state:',3,table(id8,8)).
lps_test_result_item('Database state:',3,free(id1)).
lps_test_result_item('Database state:',3,free(id2)).
lps_test_result_item('Database state:',3,free(id4)).
lps_test_result_item('Database state:',3,free(id5)).
lps_test_result_item('Database state:',3,free(id6)).
lps_test_result_item('Database state:',3,free(id7)).
lps_test_result_item('Database state:',3,free(id8)).
lps_test_result_item('Database state:',3,waiting_staff(andy)).
lps_test_result_item('Database state:',3,waiting_staff(becca)).
lps_test_result_item('Database state:',3,waiting_staff(charlie)).
lps_test_result_item('Database state:',3,waiting_staff(danni)).
lps_test_result_item('Database state:',3,errand_boy(jim)).
lps_test_result_item('Database state:',3,on_duty(andy)).
lps_test_result_item('Database state:',3,on_duty(becca)).
lps_test_result_item('Database state:',3,staff_status(becca,available)).
lps_test_result_item('Database state:',3,staff_status(andy,busy)).
lps_test_result_item('New goals:',3,goal(10003,[[happens(guide(andy,[person_4,person_5,person_6],id3),2,A),tc(1 =< 2),tc(2 =< 1 + 10),tc(2 =< 2),tc(2 =< 2 + 5)],[holds(free_table(B,3),C),holds(staff_status(D,available),C),happens(guide(D,[person_4,person_5,person_6],B),C,E),tc(1 =< C),tc(C =< 1 + 10),tc(2 =< C),tc(C =< 2 + 5)],[lps_number([person_4,person_5,person_6],F),holds(free_table(G,F),H),holds(staff_status(I,available),H),happens(guide(I,[person_4,person_5,person_6],G),H,J),tc(1 =< H),tc(H =< 1 + 10),tc(2 =< H),tc(H =< 2 + 5)],[happens(seat([person_4,person_5,person_6],1),H,K),tc(2 =< H),tc(H =< 2 + 5)]])).
lps_test_result_item('New goals:',3,goal(10002,[[happens(guide(andy,[person_1,person_2,person_3],id3),2,L),tc(1 =< 2),tc(2 =< 1 + 10),tc(2 =< 2),tc(2 =< 2 + 5)],[holds(free_table(M,3),N),holds(staff_status(O,available),N),happens(guide(O,[person_1,person_2,person_3],M),N,P),tc(1 =< N),tc(N =< 1 + 10),tc(2 =< N),tc(N =< 2 + 5)],[lps_number([person_1,person_2,person_3],Q),holds(free_table(R,Q),S),holds(staff_status(T,available),S),happens(guide(T,[person_1,person_2,person_3],R),S,U),tc(1 =< S),tc(S =< 1 + 10),tc(2 =< S),tc(S =< 2 + 5)],[happens(seat([person_1,person_2,person_3],1),S,V),tc(2 =< S),tc(S =< 2 + 5)]])).
lps_test_result_item('Resolved goals:',3,goal(10003,[[happens(guide(becca,[person_4,person_5,person_6],id4),3,A),tc(1 =< 3),tc(3 =< 1 + 10),tc(2 =< 3),tc(3 =< 2 + 5)],[holds(free_table(B,3),C),holds(staff_status(D,available),C),happens(guide(D,[person_4,person_5,person_6],B),C,E),tc(1 =< C),tc(C =< 1 + 10),tc(2 =< C),tc(C =< 2 + 5)],[lps_number([person_4,person_5,person_6],F),holds(free_table(G,F),H),holds(staff_status(I,available),H),happens(guide(I,[person_4,person_5,person_6],G),H,J),tc(1 =< H),tc(H =< 1 + 10),tc(2 =< H),tc(H =< 2 + 5)],[happens(seat([person_4,person_5,person_6],1),H,K),tc(2 =< H),tc(H =< 2 + 5)]])).
lps_test_result_item('Candidate actions:',4,ca(1000000000,happens(guide(becca,[person_4,person_5,person_6],id4),3,4))).
lps_test_result_item('Selected actions:',4,happens(guide(becca,[person_4,person_5,person_6],id4),3,4)).
lps_test_result_item('Database state:',4,menu(spring_rolls)).
lps_test_result_item('Database state:',4,menu(dumplings)).
lps_test_result_item('Database state:',4,menu(peking_duck)).
lps_test_result_item('Database state:',4,menu(fried_rice)).
lps_test_result_item('Database state:',4,menu(chow_mein)).
lps_test_result_item('Database state:',4,menu(mapo_tofu)).
lps_test_result_item('Database state:',4,portion(spring_rolls,10)).
lps_test_result_item('Database state:',4,portion(dumplings,10)).
lps_test_result_item('Database state:',4,portion(peking_duck,10)).
lps_test_result_item('Database state:',4,portion(fried_rice,10)).
lps_test_result_item('Database state:',4,portion(chow_mein,10)).
lps_test_result_item('Database state:',4,portion(mapo_tofu,0)).
lps_test_result_item('Database state:',4,biggest_table(id8,8)).
lps_test_result_item('Database state:',4,table(id1,2)).
lps_test_result_item('Database state:',4,table(id2,2)).
lps_test_result_item('Database state:',4,table(id3,3)).
lps_test_result_item('Database state:',4,table(id4,4)).
lps_test_result_item('Database state:',4,table(id5,4)).
lps_test_result_item('Database state:',4,table(id6,5)).
lps_test_result_item('Database state:',4,table(id7,6)).
lps_test_result_item('Database state:',4,table(id8,8)).
lps_test_result_item('Database state:',4,free(id1)).
lps_test_result_item('Database state:',4,free(id2)).
lps_test_result_item('Database state:',4,free(id5)).
lps_test_result_item('Database state:',4,free(id6)).
lps_test_result_item('Database state:',4,free(id7)).
lps_test_result_item('Database state:',4,free(id8)).
lps_test_result_item('Database state:',4,waiting_staff(andy)).
lps_test_result_item('Database state:',4,waiting_staff(becca)).
lps_test_result_item('Database state:',4,waiting_staff(charlie)).
lps_test_result_item('Database state:',4,waiting_staff(danni)).
lps_test_result_item('Database state:',4,errand_boy(jim)).
lps_test_result_item('Database state:',4,on_duty(andy)).
lps_test_result_item('Database state:',4,on_duty(becca)).
lps_test_result_item('Database state:',4,staff_status(andy,busy)).
lps_test_result_item('Database state:',4,staff_status(becca,busy)).
lps_test_result_item('New goals:',4,goal(10003,[[happens(guide(becca,[person_4,person_5,person_6],id4),3,A),tc(1 =< 3),tc(3 =< 1 + 10),tc(2 =< 3),tc(3 =< 2 + 5)],[holds(free_table(B,3),C),holds(staff_status(D,available),C),happens(guide(D,[person_4,person_5,person_6],B),C,E),tc(1 =< C),tc(C =< 1 + 10),tc(2 =< C),tc(C =< 2 + 5)],[lps_number([person_4,person_5,person_6],F),holds(free_table(G,F),H),holds(staff_status(I,available),H),happens(guide(I,[person_4,person_5,person_6],G),H,J),tc(1 =< H),tc(H =< 1 + 10),tc(2 =< H),tc(H =< 2 + 5)],[happens(seat([person_4,person_5,person_6],1),H,K),tc(2 =< H),tc(H =< 2 + 5)]])).
lps_test_result_item('Database state:',5,menu(spring_rolls)).
lps_test_result_item('Database state:',5,menu(dumplings)).
lps_test_result_item('Database state:',5,menu(peking_duck)).
lps_test_result_item('Database state:',5,menu(fried_rice)).
lps_test_result_item('Database state:',5,menu(chow_mein)).
lps_test_result_item('Database state:',5,menu(mapo_tofu)).
lps_test_result_item('Database state:',5,portion(spring_rolls,10)).
lps_test_result_item('Database state:',5,portion(dumplings,10)).
lps_test_result_item('Database state:',5,portion(peking_duck,10)).
lps_test_result_item('Database state:',5,portion(fried_rice,10)).
lps_test_result_item('Database state:',5,portion(chow_mein,10)).
lps_test_result_item('Database state:',5,portion(mapo_tofu,0)).
lps_test_result_item('Database state:',5,biggest_table(id8,8)).
lps_test_result_item('Database state:',5,table(id1,2)).
lps_test_result_item('Database state:',5,table(id2,2)).
lps_test_result_item('Database state:',5,table(id3,3)).
lps_test_result_item('Database state:',5,table(id4,4)).
lps_test_result_item('Database state:',5,table(id5,4)).
lps_test_result_item('Database state:',5,table(id6,5)).
lps_test_result_item('Database state:',5,table(id7,6)).
lps_test_result_item('Database state:',5,table(id8,8)).
lps_test_result_item('Database state:',5,free(id1)).
lps_test_result_item('Database state:',5,free(id2)).
lps_test_result_item('Database state:',5,free(id5)).
lps_test_result_item('Database state:',5,free(id6)).
lps_test_result_item('Database state:',5,free(id7)).
lps_test_result_item('Database state:',5,free(id8)).
lps_test_result_item('Database state:',5,waiting_staff(andy)).
lps_test_result_item('Database state:',5,waiting_staff(becca)).
lps_test_result_item('Database state:',5,waiting_staff(charlie)).
lps_test_result_item('Database state:',5,waiting_staff(danni)).
lps_test_result_item('Database state:',5,errand_boy(jim)).
lps_test_result_item('Database state:',5,on_duty(andy)).
lps_test_result_item('Database state:',5,on_duty(becca)).
lps_test_result_item('Database state:',5,staff_status(andy,busy)).
lps_test_result_item('Database state:',5,staff_status(becca,busy)).
