/*
  LPS test results file generated on 2016-05-16 at 09:11:35 for program file:
  /Users/mc/git/lps_corner/examples/simple_example1.lpsw
*/

% LPS options prior to the test:
lps_test_options([verbose]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Observations:',1,1).
lps_test_result('Candidate actions:',1,0).
lps_test_result('Selected actions:',1,0).
lps_test_result('Database state:',1,1).
lps_test_result('New partial reactive rules:',1,1).
lps_test_result('New goals:',1,0).
lps_test_result('Resolved goals:',1,0).
lps_test_result('Observations:',2,0).
lps_test_result('Candidate actions:',2,0).
lps_test_result('Selected actions:',2,0).
lps_test_result('Database state:',2,1).
lps_test_result('New partial reactive rules:',2,0).
lps_test_result('New goals:',2,1).
lps_test_result('Resolved goals:',2,1).
lps_test_result('Observations:',3,0).
lps_test_result('Candidate actions:',3,1).
lps_test_result('Selected actions:',3,1).
lps_test_result('Database state:',3,1).
lps_test_result('New partial reactive rules:',3,0).
lps_test_result('New goals:',3,1).
lps_test_result('Resolved goals:',3,0).
lps_test_result('Observations:',4,0).
lps_test_result('Candidate actions:',4,0).
lps_test_result('Selected actions:',4,0).
lps_test_result('Database state:',4,1).
lps_test_result('New partial reactive rules:',4,0).
lps_test_result('New goals:',4,0).
lps_test_result('Resolved goals:',4,0).
lps_test_result('Observations:',5,1).
lps_test_result('Candidate actions:',5,0).
lps_test_result('Selected actions:',5,0).
lps_test_result('Database state:',5,0).
lps_test_result('New partial reactive rules:',5,0).
lps_test_result('New goals:',5,0).
lps_test_result('Resolved goals:',5,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item('Observations:',1,event1).
lps_test_result_item('Database state:',1,condition).
lps_test_result_item('New partial reactive rules:',1,[[holds(condition,2)],[happens(action,A,B),tc(2 < B)]]).
lps_test_result_item('Database state:',2,condition).
lps_test_result_item('New goals:',2,goal(10000,[[happens(action,A,B),tc(2 < B)]])).
lps_test_result_item('Resolved goals:',2,goal(10000,[[happens(action,A,B),tc(2 < B)]])).
lps_test_result_item('Candidate actions:',3,ca(9223372036854775807,happens(action,2,3))).
lps_test_result_item('Selected actions:',3,happens(action,2,3)).
lps_test_result_item('Database state:',3,condition).
lps_test_result_item('New goals:',3,goal(10000,[[happens(action,A,B),tc(2 < B)]])).
lps_test_result_item('Database state:',4,condition).
lps_test_result_item('Observations:',5,event2).
