/*
  LPS test results file generated on 2017-01-16 at 13:10:40
  on Prolog xsb(3,7,,_h8650) for program file:
  /Users/mc/git/lps_corner/examples/simple_example1.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,0).
lps_test_result((events),1,1).
lps_test_result((fluents),1,1).
lps_test_result((events),2,0).
lps_test_result((fluents),2,1).
lps_test_result((events),3,1).
lps_test_result((fluents),3,1).
lps_test_result((events),4,0).
lps_test_result((fluents),4,1).
lps_test_result((events),5,1).
lps_test_result((fluents),5,0).
lps_test_result((events),6,0).
lps_test_result((fluents),6,0).
lps_test_result((events),7,0).
lps_test_result((fluents),7,0).
lps_test_result((events),8,0).
lps_test_result((fluents),8,0).
lps_test_result((events),9,0).
lps_test_result((fluents),9,0).
lps_test_result((events),10,0).
lps_test_result((fluents),10,0).
lps_test_result((events),11,0).
lps_test_result((fluents),11,0).
lps_test_result((events),12,0).
lps_test_result((fluents),12,0).
lps_test_result((events),13,0).
lps_test_result((fluents),13,0).
lps_test_result((events),14,0).
lps_test_result((fluents),14,0).
lps_test_result((events),15,0).
lps_test_result((fluents),15,0).
lps_test_result((events),16,0).
lps_test_result((fluents),16,0).
lps_test_result((events),17,0).
lps_test_result((fluents),17,0).
lps_test_result((events),18,0).
lps_test_result((fluents),18,0).
lps_test_result((events),19,0).
lps_test_result((fluents),19,0).
lps_test_result((events),20,0).
lps_test_result((fluents),20,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((events),1,event1).
lps_test_result_item((fluents),1,condition).
lps_test_result_item((fluents),2,condition).
lps_test_result_item((events),3,action).
lps_test_result_item((fluents),3,condition).
lps_test_result_item((fluents),4,condition).
lps_test_result_item((events),5,event2).
