/*
  LPS test results file generated on 2016-12-14 at 19:16:31
  on Prolog xsb(3,6,,_h5985) for program file:
  /Users/mc/git/lps_corner/examples/trash_disposal.lpsw
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(events,1,0).
lps_test_result(fluents,1,4).
lps_test_result(events,2,1).
lps_test_result(fluents,2,3).
lps_test_result(events,3,1).
lps_test_result(fluents,3,2).
lps_test_result(events,4,0).
lps_test_result(fluents,4,2).
lps_test_result(events,5,0).
lps_test_result(fluents,5,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,1,locked(location2)).
lps_test_result_item(fluents,1,bin_at(location2)).
lps_test_result_item(fluents,1,bin_at(location3)).
lps_test_result_item(fluents,1,trash_at(location1)).
lps_test_result_item(events,2,dispose(location1,location3)).
lps_test_result_item(fluents,2,locked(location2)).
lps_test_result_item(fluents,2,bin_at(location2)).
lps_test_result_item(fluents,2,bin_at(location3)).
lps_test_result_item(events,3,unlock(location2)).
lps_test_result_item(fluents,3,bin_at(location2)).
lps_test_result_item(fluents,3,bin_at(location3)).
lps_test_result_item(fluents,4,bin_at(location2)).
lps_test_result_item(fluents,4,bin_at(location3)).
lps_test_result_item(fluents,5,bin_at(location2)).
lps_test_result_item(fluents,5,bin_at(location3)).
