/*
  LPS test results file generated on 2016-05-16 at 10:50:17 for program file:
  /Users/mc/git/lps_corner/examples/variant_clauses.lpsw
*/

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result('Observations:',1,1).
lps_test_result('Candidate actions:',1,0).
lps_test_result('Selected actions:',1,0).
lps_test_result('Database state:',1,1).
lps_test_result('New partial reactive rules:',1,0).
lps_test_result('New goals:',1,1).
lps_test_result('Resolved goals:',1,1).
lps_test_result('Observations:',2,0).
lps_test_result('Candidate actions:',2,1).
lps_test_result('Selected actions:',2,1).
lps_test_result('Database state:',2,1).
lps_test_result('New partial reactive rules:',2,0).
lps_test_result('New goals:',2,1).
lps_test_result('Resolved goals:',2,0).
lps_test_result('Observations:',3,0).
lps_test_result('Candidate actions:',3,0).
lps_test_result('Selected actions:',3,0).
lps_test_result('Database state:',3,1).
lps_test_result('New partial reactive rules:',3,0).
lps_test_result('New goals:',3,0).
lps_test_result('Resolved goals:',3,0).
lps_test_result('Observations:',4,0).
lps_test_result('Candidate actions:',4,0).
lps_test_result('Selected actions:',4,0).
lps_test_result('Database state:',4,1).
lps_test_result('New partial reactive rules:',4,0).
lps_test_result('New goals:',4,0).
lps_test_result('Resolved goals:',4,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item('Observations:',1,start).
lps_test_result_item('Database state:',1,f(1,2)).
lps_test_result_item('New goals:',1,goal(10000,[[happens(composite,1,A)]])).
lps_test_result_item('Resolved goals:',1,goal(10000,[[happens(a(2),1,A)],[holds(f(B,C),1),happens(a(C),1,D)],[happens(composite,1,D)]])).
lps_test_result_item('Candidate actions:',2,ca(9223372036854775807,happens(a(2),1,2))).
lps_test_result_item('Selected actions:',2,happens(a(2),1,2)).
lps_test_result_item('Database state:',2,f(1,2)).
lps_test_result_item('New goals:',2,goal(10000,[[happens(a(2),1,A)],[holds(f(B,C),1),happens(a(C),1,D)],[happens(composite,1,D)]])).
lps_test_result_item('Database state:',3,f(1,2)).
lps_test_result_item('Database state:',4,f(1,2)).
