  BACK -  Berlin Advanced Computational Knowledge Representation System
          Version 5.2 - September 1993

 
Authors:
 BACK project group.

 Current members: Carsten Kindermann, Joachim Quantz, Albrecht Schmiedel,
 Oli Paulus, Thomas Hoppe.

 Students: Uwe Kuessner, Mirjam Kuehne, Jan Thomsen.
 
 The work of the BACK project group is supported within the ESPRIT
 Project AIMS.
 
Functionality:
 Reasoning based on terminological logics (KL-ONE), supporting inheritance, 
 consistency checking, cycle detection, classification, completion of 
 partial descriptions, role inferences, abox revision, extended query answering.
 
Main system components:
 TBox (KB scheme), ABox (KB assertions), IBox (extensional implications),
 System interfaces: uniform access language.
 
Applications:
 Central component of an information system, classification and configuration 
 tasks, multimedia object management, medical information system, environmental
 risk assessment.
 The system is also used for educational purposes at Department of Computer 
 Science at TUB.
 
Availability:
 We distribute the source code free of charge, on a 3.5" floppy 
 (MSDOS or UNIX format), via E-mail or ftp. 
 Support is given strictly unofficial. User advice and a reference
 card are included in our tutorial and manual report which is
 distributed freely.
 The system is distributed for non-profit research only, unlimited on-site use,
 with no right to re-distribute for profit or otherwise. It comes on an 
 "AS-IS" basis WITH ABSOLUTELY NO WARRANTY of any kind. (For more details
 see file 'License.Back5' that comes with the system distribution.)
 
Hardware/Software:
 BACK runs under Quintus Prolog and SWI Prolog (tested on SUN Sparcs) 
 
 The system is currently re-implemented in C++ 
 (NSL, 57-59 rue Lhomond, F-75005 Paris; e-mail: back@nsl.fr).
 
References:
C. Peltason, A. Schmiedel, C. Kindermann, and J. Quantz:
 'The BACK System Revisited.' KIT Report 75,
 Tech. Univ. Berlin, September 1989.
 
J. Quantz and C. Kindermann: 'Implementation of the BACK System
 Version 4.' KIT Report 78,
 Tech. Univ. Berlin, September 1990.

Th. Hoppe, C. Kindermann, J.J. Quantz, A. Schmiedel, M. Fischer:
 'BACK V5 Tutorial & Manual, KIT Report 100, 
 Tech. Univ. Berlin, March 1993.

 
Contact:
 Project KIT-BACK
 TU Berlin, FR 5-12      	Telephone: +49.30.314-24944
 Franklinstrasse 28/29   	Telefax:   +49.30.314-24929
 D-1000 Berlin 10 (10587)      	E-mail:    back@cs.tu-berlin.de
