
 (c) 1992, 1993 by KIT-BACK, TU Berlin. All rights reserved.

IMPORTANT:

Please read the following carefully before downloading and/or using
the software.  

The BACK system (Berlin Advanced Computational Knowledge
Representation System) is distributed free of charge for non-profit
research and educational purposes only, unlimited on-site use, with no
right to re-distribute for profit or otherwise.

The BACK software and documentation comes "AS-IS".  There is
ABSOLUTELY NO WARRANTY for any part of this software to work correctly
or as described in the manuals. We do not accept any liability for any
kind of damage caused by use of this software, such as loss of data,
time, money, or effort.

We kindly ask you to register as a BACK user.  Your registration
enables us to provide you with patches and updates of BACK, 
and to keep track of who is experimenting with BACK.  
For registration, please send your name, address, affiliation, 
and e-mail address (if existent) to

		Tech. Univ. Berlin
		KIT-BACK,  FR 5-12
		Franklinstr. 28/29, 
		D - 1000 Berlin 10 (10587), Germany

		Fax.: 	+49.30.314.24929
		E-Mail: back@cs.tu-berlin.de

If you can, please also indicate the intended usage.

