<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
    <!ENTITY rdf  'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
    <!ENTITY owl  'http://www.w3.org/2002/07/owl#'>
    <!ENTITY dc   'http://purl.org/dc/elements/1.1/'>
]>

<rdf:RDF
   xml:lang="en"
   xmlns:rdf="&rdf;"
   xmlns:rdfs="&rdfs;"
   xmlns:owl="&owl;"
   xmlns:dc="&dc;">

 <owl:Ontology
     rdf:about="&rdfs;"
     dc:title="The RDF Schema vocabulary (RDFS)"/>

<rdfs:Class rdf:about="&rdfs;Resource">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>Resource</rdfs:label>
  <rdfs:comment>The class resource, everything.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&rdf;type">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>type</rdfs:label>
  <rdfs:comment>The subject is an instance of a class.</rdfs:comment>
  <rdfs:range rdf:resource="&rdfs;Class"/>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdfs:Class rdf:about="&rdfs;Class">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>Class</rdfs:label>
  <rdfs:comment>The class of classes.</rdfs:comment>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdf:Property rdf:about="&rdfs;subClassOf">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>subClassOf</rdfs:label>
  <rdfs:comment>The subject is a subclass of a class.</rdfs:comment>
  <rdfs:range rdf:resource="&rdfs;Class"/>
  <rdfs:domain rdf:resource="&rdfs;Class"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;subPropertyOf">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>subPropertyOf</rdfs:label>
  <rdfs:comment>The subject is a subproperty of a property.</rdfs:comment>
  <rdfs:range rdf:resource="&rdf;Property"/>
  <rdfs:domain rdf:resource="&rdf;Property"/>
</rdf:Property>

<rdfs:Class rdf:about="&rdf;Property">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>Property</rdfs:label>
  <rdfs:comment>The class of RDF properties.</rdfs:comment>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdf:Property rdf:about="&rdfs;comment">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>comment</rdfs:label>
  <rdfs:comment>A description of the subject resource.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;label">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>label</rdfs:label>
  <rdfs:comment>A human-readable name for the subject.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;domain">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>domain</rdfs:label>
  <rdfs:comment>A domain of the subject property.</rdfs:comment>
 <rdfs:range rdf:resource="&rdfs;Class"/>
  <rdfs:domain rdf:resource="&rdf;Property"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;range">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>range</rdfs:label>
  <rdfs:comment>A range of the subject property.</rdfs:comment>
  <rdfs:range rdf:resource="&rdfs;Class"/>
  <rdfs:domain rdf:resource="&rdf;Property"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;seeAlso">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>seeAlso</rdfs:label>
  <rdfs:comment>Further information about the subject resource.</rdfs:comment>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
  <rdfs:domain   rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&rdfs;isDefinedBy">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:subPropertyOf rdf:resource="&rdfs;seeAlso"/>
  <rdfs:label>isDefinedBy</rdfs:label>
  <rdfs:comment>The defininition of the subject resource.</rdfs:comment>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdfs:Class rdf:about="&rdfs;Literal">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>Literal</rdfs:label>
  <rdfs:comment>The class of literal values, eg. textual strings and integers.</rdfs:comment>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdf;Statement">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>Statement</rdfs:label>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
  <rdfs:comment>The class of RDF statements.</rdfs:comment>
</rdfs:Class>

<rdf:Property rdf:about="&rdf;subject">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>subject</rdfs:label>
  <rdfs:comment>The subject of the subject RDF statement.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdf;Statement"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&rdf;predicate">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>predicate</rdfs:label>
  <rdfs:comment>The predicate of the subject RDF statement.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdf;Statement"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&rdf;object">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>object</rdfs:label>
  <rdfs:comment>The object of the subject RDF statement.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdf;Statement"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdfs:Class rdf:about="&rdfs;Container">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>Container</rdfs:label>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
  <rdfs:comment>The class of RDF containers.</rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:about="&rdf;Bag">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>Bag</rdfs:label>
  <rdfs:comment>The class of unordered containers.</rdfs:comment>
  <rdfs:subClassOf rdf:resource="&rdfs;Container"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdf;Seq">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>Seq</rdfs:label>
  <rdfs:comment>The class of ordered containers.</rdfs:comment>
  <rdfs:subClassOf rdf:resource="&rdfs;Container"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdf;Alt">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>Alt</rdfs:label>
  <rdfs:comment>The class of containers of alternatives.</rdfs:comment>
  <rdfs:subClassOf rdf:resource="&rdfs;Container"/>
</rdfs:Class>

<rdfs:Class rdf:about="&rdfs;ContainerMembershipProperty">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>ContainerMembershipProperty</rdfs:label>
  <rdfs:comment>The class of container membership properties, rdf:_1, rdf:_2, ...,
                    all of which are sub-properties of 'member'.</rdfs:comment>
  <rdfs:subClassOf rdf:resource="&rdf;Property"/>
</rdfs:Class>

<rdf:Property rdf:about="&rdfs;member">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>member</rdfs:label>
  <rdfs:comment>A member of the subject resource.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&rdf;value">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>value</rdfs:label>
  <rdfs:comment>Idiomatic property used for structured values.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdfs;Resource"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<!-- the following are new additions, Nov 2002 -->

<rdfs:Class rdf:about="&rdf;List">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>List</rdfs:label>
  <rdfs:comment>The class of RDF Lists.</rdfs:comment>
  <rdfs:subClassOf rdf:resource="&rdfs;Resource"/></rdfs:Class>

<rdf:List rdf:about="&rdf;nil">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>nil</rdfs:label>
  <rdfs:comment>The empty list, with no items in it. If the rest of a list is nil then the list has no more items in it.</rdfs:comment>
</rdf:List>

<rdf:Property rdf:about="&rdf;first">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>first</rdfs:label>
  <rdfs:comment>The first item in the subject RDF list.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdf;List"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
</rdf:Property>

<rdf:Property rdf:about="&rdf;rest">
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>rest</rdfs:label>
  <rdfs:comment>The rest of the subject RDF list after the first item.</rdfs:comment>
  <rdfs:domain rdf:resource="&rdf;List"/>
  <rdfs:range rdf:resource="&rdf;List"/>
</rdf:Property>

<rdfs:Class rdf:about="&rdfs;Datatype">
  <rdfs:isDefinedBy rdf:resource="&rdfs;"/>
  <rdfs:label>Datatype</rdfs:label>
  <rdfs:comment>The class of RDF datatypes.</rdfs:comment>
  <rdfs:subClassOf rdf:resource="&rdfs;Class"/>
</rdfs:Class>

<rdfs:Datatype rdf:about="&rdf;XMLLiteral">
  <rdfs:subClassOf rdf:resource="&rdfs;Literal"/>
  <rdfs:isDefinedBy rdf:resource="&rdf;"/>
  <rdfs:label>XMLLiteral</rdfs:label>
  <rdfs:comment>The class of XML literal values.</rdfs:comment>
</rdfs:Datatype>

<rdf:Description rdf:about="&rdfs;">
  <rdfs:seeAlso rdf:resource="http://www.w3.org/2000/01/rdf-schema-more"/>
</rdf:Description>

</rdf:RDF>
