--# -path=.:../

concrete swedishDBPro of swedishDB = {

pattern


--aStation = "station";
--anArtist = "artist";
--anAlbum = "album";
--aSong = "song";



-- ARTIST
abba = "'abba'";
adolphson_och_falk = "'Adolphson;&;Falk'";
anne_lie_ryde = "'Anne-Lie;Rydé'";
bo_kaspers_orkester = "'Bo;Kaspers;Orkester'";
christer_sandelin = "'Christer;Sandelin'";
dan_hylander_och_rmb = "'Dan;Hylander;&;RMB'";
di_leva = "'Di;Leva'";
dilba = "'Dilba'";
docent_dod = "'Docent;Död'";
dr_alban = "'Dr.;Alban'";
ebba_gron = "'Ebba;Grön'";
eldkvarn = "'Eldkvarn'";
eric_gadd = "'Eric;Gadd'";
eva_dahlgren = "'Eva;Dahlgren'";
freda = "'Freda'";
gyllende_tider = "'Gyllene;Tider'";
imperiet = "'Imperiet'";
irma = "'Irma'";
jakob_hellman = "'Jakob;Hellman'";
jumper = "'Jumper'";
kent = "'Kent'";
lars_winnerback = "'Lars;Winnerbäck'";
lisa_ekdahl = "'Lisa;Ekdahl'";
lisa_nilsson = "'Lisa;Nilsson'";
lolita_pop = "'Lolita;Pop'";
lustans_lakejer = "'Lustans;Lakejer'";
marie_fredriksson = "'Marie;Fredriksson'";
mauro_scocco = "'Mauro;Scocco'";
mikael_rickfors = "'Mikael;Rickfors'";
mikael_wiehe = "'Mikael;Wiehe'";
monica_tornell = "'Monica;Törnell'";
nordman = "'Nordman'";
norum_och_nilsson = "'Norum;&;Nilsson'";
orup = "'Orup'";
patrik_isaksson = "'Patrik;Isaksson'";
peter_lemarc = "'Peter;LeMarc'";
petter = "'Petter'";
peps_persson = "'Peps;Persson'";
ratata = "'Ratata'";
robyn = "'Robyn'";
roger_pontare = "'Roger;Pontare'";
roxette = "'Roxette'";
staffan_hellstrand = "'Staffan;Hellstrand'";
stakka_bo = "'Stakka;Boo'";
stefan_andersson = "'Stefan;Andersson'";
stina_nordenstam = "'Stina;Nordenstam'";
tomas_ledin = "'Tomas;Ledin'";
ulf_lundell = "'Ulf;Lundell'";
uno_svenningsson = "'Uno;Svenningsson'";
viba_femba = "'Viba;Femba'";


-- SONG
blinkar_bla = "'Blinkar;Blå'";album
segla_pa_ett_moln = "'Segla;på;ett;moln'";
undantag = "'Undantag'";
det_hon_vill_ha = "'Det;hon;vill;ha'";
skuggor_i_skymningen = "'Skuggor;i;skymningen'";
vem_ska_jag_tro_pa = "'Vem;skall;jag;tro;på?'";
solglasogon = "'Solglasögon'";
atta_hundra_grader = "'800;grader'";
karlekens_tunga = "'Kärlekens;tunga'";
angeln_i_rummet = "'Ängeln;i;rummet'";
vem_tander_stjarnorna = "'Vem;Tänder;Stjärnorna'";
vindarna = "'Vindarna'";
flickorna_pa_tv_tva = "'Flickorna;på;TV2'";
du_ska_va_president = "'Du;ska;va;president!'";
precis_som_du = "'Precis;Som;Du'";
vara_vanner = "'Vara;vänner'";
om_du_var_har = "'Om;Du;Var;Här'";
kom_ihag_mig = "'Kom;ihåg;mig'";
vem_vet = "'Vem;vet'";
himlen_runt_hornet = "'Himlen;Runt;Hörnet'";
diamanter = "'Diamanter'";
efter_stormen = "'Efter;stormen'";
det_finns = "'Det;Finns'";
sarah = "'Sarah'";
vingar = "'Vingar'";
flickan_och_krakan = "'Flickan;och;Kråkan'";
vintersaga = "'Vintersaga'";
allt_som_jag_kanner = "'Allt;som;jag;känner'";
jag_blir_hellre_jagad_av_vargar = "'Jag;blir;hellre;jagad;av;vargar'";
du_far_gora_som_du_vill = "'Du;får;göra;som;du;vill'";
hall_om_mig = "'Håll;om;mig'";
sag_som_det_ar = "'Säg;Som;Det;Är'";
vinden_har_vant = "'Vinden;har;vänt'";
jackie = "'Jackie'";
lilla_fagel_bla = "'Lilla;fågel;blå'";
sommaren_ar_kort = "'Sommaren;är;kort'";
en_del_av_mitt_hjarta = "'En;del;av;mitt;hjärta'";
oppna_landskap = "'Öppna;landskap'";
under_ytan = "'Under;Ytan'";
teknikens_under = "'Teknikens;under'";
tva_av_oss = "'Två;Av;Oss'";
vandraren = "'Vandraren'";
under_norrskenet = "'Under;Norrskenet'";
vill_ha_mer = "'Vill;Ha;Mer'";
flykting = "'Flykting'";
sanningens_krigare = "'Sanningens;Krigare'";
i_vargens_spar = "'I;Vargens;Spår'";
nu_tandas_tusen_julejus = "'Nu;Tändas;Tusen;Juleljus'";
alla_alskar_dig = "'Alla;älskar;dig'";
hon_far = "'Hon;Får'";


-- ALBUM
-- svenska klassiker står under engelska
peps_one = "'Peps;Bitar;1'";
peps_two = "'Peps;Bitar;2'";


-- STATION
lugna_favoriter		= "'Lugna;Favoriter'";
sveriges_radio		= "'Sveriges;Radio'";
mix_megapol		= "'Mix;Megapol'";
stockholm		= "'Stockholm;Närradio'";






}