Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: PDT Editor
Bundle-SymbolicName: org.cs3.pdt.editor;singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-Activator: org.cs3.pdt.editor.PDTPlugin
Export-Package: org.cs3.pdt.editor,
 org.cs3.pdt.editor.internal,
 org.cs3.pdt.editor.internal.actions,
 org.cs3.pdt.editor.internal.contentassistant,
 org.cs3.pdt.editor.internal.editors,
 org.cs3.pdt.editor.internal.preferences,
 org.cs3.pdt.editor.internal.structureElements,
 org.cs3.pdt.editor.internal.views.lightweightOutline,
 org.cs3.pdt.editor.metadata
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.core.filesystem,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.cs3.pdt.common;bundle-version="[3.1.2,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: http://sewiki.iai.uni-bonn.de/research/pdt/docs
