ServerAdmin logicmoo@gmail.com
ServerName logicmoo.org
RewriteEngine On
ProxyPreserveHost On
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined


DocumentRoot /opt/logicmoo_workspace/~html~/
ProxyRequests On
ProxyPreserveHost On

Include /opt/logicmoo_workspace/packs_web/logicmoo_webui/etc/apache2/conf-available/no_open_proxy.conf


# LogLevel alert rewrite:trace3

