SSLProxyEngine on
Include /opt/logicmoo_workspace/packs_web/logicmoo_webui/etc/apache2/conf-available/doc_root.conf
SSLCertificateFile /etc/letsencrypt/live/logicmoo.org/fullchain.pem   
SSLCertificateKeyFile /etc/letsencrypt/live/logicmoo.org/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf

