<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml graph="sanitytest_default">
  <category>
    <pattern>A B C</pattern>
    <template>ABC</template>
  </category>
 
  <category>
    <pattern>* B C</pattern>
    <template>
      BC <star/>
    </template>
  </category>

  <category>
    <pattern>* B *</pattern>
    <template>
      B - <star/> - <star index="2"/> -
    </template>
  </category>

  <category>
    <pattern>A B *</pattern>
    <template>
      AB <star/>
    </template>
  </category>

  <category>
    <pattern>* * ZZ</pattern>
    <template>
      ZZ<star/>-<star index="2"/>-
    </template>
  </category>

  <category>
    <pattern>A * C</pattern>
    <template>
      AC <star/>
    </template>
  </category>

  <category>
    <pattern>*</pattern>
    <template>
      BACK <star/>
    </template>
  </category>


  <category>
    <pattern>*~noun</pattern>
    <template>
      BACK <star/>
    </template>
  </category>

  <category>
    <pattern>~CountNoun</pattern>
    <template>
      was a CountNoun
    </template>
  </category>

  <category>
    <pattern>~Adverb</pattern>
    <template>
      was a Adverb
    </template>
  </category>

  <!--
   <srai><learn> aiml/example_bot/ZZ_AutoExec.aiml </learn></srai>
   -->
  
</aiml>