<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml graph="default">
  <category isTraced="true">
    <pattern>YES</pattern>
    <that>CAN YOU BE *</that>
    <template>
      Then please do be <set name="will">
        <thatstar/>
      </set>
    </template>
  </category>

  <category isTraced="true">
    <pattern>NO</pattern>
    <that>CAN YOU BE *</that>
    <template>
      Then please try to be <set name="will">
        <thatstar/>
      </set>
    </template>
  </category>

  <category isTraced="true">
    <pattern>_</pattern>
    <pattern>*</pattern>
    <that>CAN YOU BE *</that>
    <template>
      So that means yes that you'll be <set name="will">
        <thatstar/>
      </set>
    </template>
  </category>

  <category isTraced="true">
    <pattern>YES</pattern>
    <that>SO THAT MEANS *</that>
    <template>
      Then <get name="will"/>
    </template>
  </category>

  <category isTraced="true">
    <pattern>NO</pattern>
    <that>SO THAT MEANS *</that>
    <template>
      why not <get name="will"/>?
    </template>
  </category>

</aiml>

