:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',0).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; DEV-MUC3-0060
%; Arson
%;
%; @article{Mueller:2004c,
%;   author = "Erik T. Mueller",
%;   year = "2004",
%;   title = "Understanding script-based stories using commonsense reasoning",
%;   journal = "Cognitive Systems Research",
%;   volume = "5",
%;   number = "4",
%;   pages = "307--340",
%; }
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',25).
% ignore SkyOf, GroundOf, Near, Inside, WalkFromTo, RunFromTo
:- call_pel_directive(ignore(skyOf)).
:- call_pel_directive(ignore(groundOf)).
:- call_pel_directive(ignore(near)).
:- call_pel_directive(ignore(inside)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',25).
:- call_pel_directive(ignore(walkFromTo)).
:- call_pel_directive(ignore(runFromTo)).

% ignore RollAlong, Diameter, Move, HoldSome, PutInside
:- call_pel_directive(ignore(rollAlong)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',25).
:- call_pel_directive(ignore(diameter)).
:- call_pel_directive(ignore(move)).
:- call_pel_directive(ignore(holdSome)).
:- call_pel_directive(ignore(putInside)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',27).
% ignore TakeOutOf, On, DoorUnlock, DoorLock, WalkThroughDoor12
:- call_pel_directive(ignore(takeOutOf)).
:- call_pel_directive(ignore(on)).
:- call_pel_directive(ignore(doorUnlock)).
:- call_pel_directive(ignore(doorLock)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',27).
:- call_pel_directive(ignore(walkThroughDoor12)).

% ignore WalkThroughDoor21, WalkDownStaircase, WalkUpStaircase
:- call_pel_directive(ignore(walkThroughDoor21)).
:- call_pel_directive(ignore(walkDownStaircase)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',27).
:- call_pel_directive(ignore(walkUpStaircase)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',30).
% ignore ThreatenedBy
:- call_pel_directive(ignore(threatenedBy)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',32).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',34).
% load answers/Mueller2003/Ontology.e
:- call_pel_directive(load('answers/Mueller2003/Ontology.e')).

% load answers/Mueller2004c/OTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/OTSpaceM.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',36).
% load answers/Mueller2004c/RTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/RTSpaceM.e')).

% load answers/Mueller2004c/Fire.e
:- call_pel_directive(load('answers/Mueller2004c/Fire.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',38).
% load answers/Mueller2004c/Condition.e
:- call_pel_directive(load('answers/Mueller2004c/Condition.e')).

% load answers/Mueller2003/Sleep.e
:- call_pel_directive(load('answers/Mueller2003/Sleep.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',41).
% fire Fire1
t(fire,fire1).


% HoldsAt(At(Fire1,Outside1),0).
holds_at(at_loc(fire1,outside1),0).

% agent Perp1
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',43).
t(agent,perp1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',46).
% physobj PhysTarget1
t(physobj,physTarget1).


% HoldsAt(Intact(PhysTarget1),0).
holds_at(intact(physTarget1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',48).
% HoldsAt(At(PhysTarget1,Outside1),0).
holds_at(at_loc(physTarget1,outside1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',50).
%; room-scale topological space

% outside Outside1
t(outside,outside1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',52).
% outside Outside2
t(outside,outside2).

% room Inside1
t(room,inside1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',54).
% door Door1
t(door,door1).

% building Building1
t(building,building1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',56).
% street Street1
t(street,street1).


% Side1(Door1)=Outside1.
side1(door1)=outside1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',58).
% Side2(Door1)=Inside1.
side2(door1)=inside1.


% LookOutOnto(Inside1)=Outside1.
lookOutOnto(inside1)=outside1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',60).
% Floor(Inside1)=1.
floor(inside1)=1.


% BuildingOf(Inside1)=Building1.
buildingOf(inside1)=building1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',62).
% Side1(Street1)=Outside1.
side1(street1)=outside1.


% Side2(Street1)=Outside2.
side2(street1)=outside2.


% HoldsAt(Alive(Perp1),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',64).
holds_at(alive(perp1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',66).
% HoldsAt(Awake(Perp1),0).
holds_at(awake(perp1),0).


% HoldsAt(Standing(Perp1),0).
holds_at(standing(perp1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',68).
% HoldsAt(Sleep2(Perp1),0).
holds_at(sleep2(perp1),0).


% !HoldsAt(Injured(Perp1),0).
holds_at(not(injured(perp1)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',70).
% [object]
 % !HoldsAt(Holding(Perp1,object),0).
holds_at(not(holding(perp1,Object)),0).


% HoldsAt(At(Perp1,Outside2),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',70).
holds_at(at_loc(perp1,outside2),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',72).
% !HoldsAt(DoorIsOpen(Door1),0).
holds_at(not(doorIsOpen(door1)),0).


% HoldsAt(DoorUnlocked(Door1),0).
holds_at(doorUnlocked(door1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',74).
% [physobj,fire,offset]
 % !HoldsAt(Burning(physobj,fire,offset),0).
holds_at(not(burning(Physobj,Fire,Offset)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',76).
%; narrative


% Happens(WalkStreet21(Perp1,Street1),0).
happens_at(walkStreet21(perp1,street1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',78).
% Happens(SetFireTo(Perp1,PhysTarget1,Fire1,3),1).
happens_at(setFireTo(perp1,physTarget1,fire1,3),1).


% Happens(WalkStreet12(Perp1,Street1),2).
happens_at(walkStreet12(perp1,street1),2).

% range time 0 6
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',80).
:- call_pel_directive(range(time, 0, 6)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',82).
% range offset 0 3
:- call_pel_directive(range(offset, 0, 3)).

% range diameter 0 0
:- call_pel_directive(range(diameter, 0, 0)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.e',85).
% completion Happens
:- call_pel_directive(completion(happens_at)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/Arson.pel')).
