:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Container.e',73).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; clock time
%; The CTime representation maps the time points of ECTime to clock time.
%; part of the day
%; time is in the daytime.

% predicate Daytime(time)
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',17).
predicate(daytime(time)).


%; time is in the nighttime.

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',20).
% predicate Nighttime(time)
predicate(nighttime(time)).

% xor Daytime, Nighttime
xor([daytime,nighttime]).
%; time is in the morning.

% predicate Morning(time)
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',23).
predicate(morning(time)).


%; time is in the afternoon.

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',26).
% predicate Afternoon(time)
predicate(afternoon(time)).


%; time is in the evening.

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',28).
% predicate Evening(time)
predicate(evening(time)).


%; time is in the night.

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',30).
% predicate Night(time)
predicate(night(time)).


%; time is in the late night.

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',32).
% predicate LateNight(time)
predicate(lateNight(time)).

% xor Morning, Afternoon, Evening, Night, LateNight
xor([morning,afternoon,evening,night,lateNight]).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',35).
% [time]
 % Daytime(time) <-> Morning(time)|Afternoon(time)|Evening(time).
daytime(Time) <->
    (   morning(Time)
    ;   afternoon(Time)
    ;   evening(Time)
    ).


% [time]
 % Nighttime(time) <-> Night(time)|LateNight(time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',35).
nighttime(Time) <->
    (   night(Time)
    ;   lateNight(Time)
    ).


%; dreams
%; time is part of a dream sequence.

% predicate DreamSequence(time)
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',40).
predicate(dreamSequence(time)).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.e',43).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/CTime.pel')).
