:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Diving.e',682).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; Dress
%; (cf Sleep)
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',15).
% event PutOn(agent,clothing)
event(putOn(agent,clothing)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',17).
% event TakeOff(agent,clothing)
event(takeOff(agent,clothing)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',19).
% fluent Wearing(agent,clothing)
fluent(wearing(agent,clothing)).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',21).
% [agent,clothing,time]
% Initiates(PutOn(agent,clothing),
%           Wearing(agent,clothing),
%           time).
initiates_at(putOn(Agent,Clothing),
	     wearing(Agent,Clothing),
	     Time).


% [agent,clothing,time]
% Happens(PutOn(agent,clothing),time) ->
% !HoldsAt(Wearing(agent,clothing),time) &
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',27).
% {location}%  HoldsAt(At(agent,location),time) &
%            HoldsAt(At(clothing,location),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',29).
exists([Location],  (happens_at(putOn(Agent, Clothing), Time)->holds_at(not(wearing(Agent, Clothing)), Time), holds_at(at_loc(Agent, Location), Time), holds_at(at_loc(Clothing, Location), Time))).


% [agent,clothing,time]
% Terminates(TakeOff(agent,clothing),
%            Wearing(agent,clothing),
%            time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',33).
terminates_at(takeOff(Agent,Clothing),
	      wearing(Agent,Clothing),
	      Time).


% [agent,clothing,time]
% Happens(TakeOff(agent,clothing),time) ->
% HoldsAt(Wearing(agent,clothing),time).
happens_at(takeOff(Agent, Clothing), Time) ->
    holds_at(wearing(Agent, Clothing), Time).


% [agent,clothing,location,time]
% Releases(PutOn(agent,clothing),At(clothing,location),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',42).
releases_at(putOn(Agent,Clothing),
	    at_loc(Clothing,Location),
	    Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',44).
% [agent,clothing,location,time]
% HoldsAt(Wearing(agent,clothing),time) &
% HoldsAt(At(agent,location),time) ->
% HoldsAt(At(clothing,location),time).
holds_at(wearing(Agent, Clothing), Time), holds_at(at_loc(Agent, Location), Time) ->
    holds_at(at_loc(Clothing, Location), Time).


%;[agent,clothing,location1,location2,time]
%;HoldsAt(At(agent,location1),time) &
%;location1 != location2 ->
%;Terminates(TakeOff(agent,clothing),At(clothing,location2),time).
% [agent,clothing,location,time]
% HoldsAt(At(agent,location),time) ->
% Initiates(TakeOff(agent,clothing),At(clothing,location),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',54).
holds_at(at_loc(Agent, Location), Time) ->
    initiates_at(takeOff(Agent, Clothing),
                 at_loc(Clothing, Location),
                 Time).


%; End of file.
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',57).
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.pel')).
