:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Dress.e',57).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; @article{Mueller:2004c,
%;   author = "Erik T. Mueller",
%;   year = "2004",
%;   title = "Understanding script-based stories using commonsense reasoning",
%;   journal = "Cognitive Systems Research",
%;   volume = "5",
%;   number = "4",
%;   pages = "307--340",
%; }
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',22).
% option modeldiff on
:- call_pel_directive(option(modeldiff, on)).

% option encoding 3
:- call_pel_directive(option(encoding, 3)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',24).
% option renaming off
:- call_pel_directive(option(renaming, off)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',26).
% ignore Love, ThreatenedBy
:- call_pel_directive(ignore(love)).
:- call_pel_directive(ignore(threatenedBy)).

% ignore LookOutOnto, Floor, BuildingOf, SkyOf, GroundOf
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',26).
:- call_pel_directive(ignore(lookOutOnto)).
:- call_pel_directive(ignore(floor)).
:- call_pel_directive(ignore(buildingOf)).
:- call_pel_directive(ignore(skyOf)).
:- call_pel_directive(ignore(groundOf)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',28).
% ignore Inside
:- call_pel_directive(ignore(inside)).

% ignore Near, WalkFrom, WalkFromTo, RunFromTo
:- call_pel_directive(ignore(near)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',28).
:- call_pel_directive(ignore(walkFrom)).
:- call_pel_directive(ignore(walkFromTo)).
:- call_pel_directive(ignore(runFromTo)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',30).
% ignore BillOf, CookOf, TableOf, WaiterOf, KitchenDoorOf
:- call_pel_directive(ignore(billOf)).
:- call_pel_directive(ignore(cookOf)).
:- call_pel_directive(ignore(tableOf)).
:- call_pel_directive(ignore(waiterOf)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',30).
:- call_pel_directive(ignore(kitchenDoorOf)).

% ignore BeWaiter0, BeWaiter1, BeWaiter2, BeWaiter3, BeWaiter4
:- call_pel_directive(ignore(beWaiter0)).
:- call_pel_directive(ignore(beWaiter1)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',30).
:- call_pel_directive(ignore(beWaiter2)).
:- call_pel_directive(ignore(beWaiter3)).
:- call_pel_directive(ignore(beWaiter4)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',32).
% ignore BeWaiter5, BeWaiter6, BeWaiter7, BeWaiter8, BeWaiter9
:- call_pel_directive(ignore(beWaiter5)).
:- call_pel_directive(ignore(beWaiter6)).
:- call_pel_directive(ignore(beWaiter7)).
:- call_pel_directive(ignore(beWaiter8)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',32).
:- call_pel_directive(ignore(beWaiter9)).

% ignore BeCook0, BeCook1
:- call_pel_directive(ignore(beCook0)).
:- call_pel_directive(ignore(beCook1)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',34).
% ignore InviteIn, InvitedIn, IntendToWalkIn, IntentionToWalkIn
:- call_pel_directive(ignore(inviteIn)).
:- call_pel_directive(ignore(invitedIn)).
:- call_pel_directive(ignore(intendToWalkIn)).
:- call_pel_directive(ignore(intentionToWalkIn)).

% ignore ActOnIntentionToWalkIn, Greet, SayGoodbye, CryForJoy
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',34).
:- call_pel_directive(ignore(actOnIntentionToWalkIn)).
:- call_pel_directive(ignore(greet)).
:- call_pel_directive(ignore(sayGoodbye)).
:- call_pel_directive(ignore(cryForJoy)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',36).
% ignore Threaten, ReleaseFromThreat, ThreatenedBy
:- call_pel_directive(ignore(threaten)).
:- call_pel_directive(ignore(releaseFromThreat)).
:- call_pel_directive(ignore(threatenedBy)).

% ignore Order, KnowOrder, Request, KnowRequest
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',36).
:- call_pel_directive(ignore(order)).
:- call_pel_directive(ignore(knowOrder)).
:- call_pel_directive(ignore(request)).
:- call_pel_directive(ignore(knowRequest)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',38).
% ignore PutInside, TakeOutOf
:- call_pel_directive(ignore(putInside)).
:- call_pel_directive(ignore(takeOutOf)).

% ignore SayPleaseToMeet, Move
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',38).
:- call_pel_directive(ignore(sayPleaseToMeet)).
:- call_pel_directive(ignore(move)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',41).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',43).
% load answers/Mueller2003/Ontology.e
:- call_pel_directive(load('answers/Mueller2003/Ontology.e')).

% load answers/Mueller2004c/RTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/RTSpaceM.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',45).
% load answers/Mueller2004c/OTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/OTSpaceM.e')).

% load answers/Mueller2004c/HungerNeed.e
:- call_pel_directive(load('answers/Mueller2004c/HungerNeed.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',47).
% load answers/Mueller2004c/Restaurant.e
:- call_pel_directive(load('answers/Mueller2004c/Restaurant.e')).

% load answers/Mueller2003/Sleep.e
:- call_pel_directive(load('answers/Mueller2003/Sleep.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',49).
% load answers/Mueller2003/SpeechAct.e
:- call_pel_directive(load('answers/Mueller2003/SpeechAct.e')).

% load answers/Mueller2004c/Dress.e
:- call_pel_directive(load('answers/Mueller2004c/Dress.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',52).
% room Upstairs1
t(room,upstairs1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',54).
% staircase Staircase1
t(staircase,staircase1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',56).
% room Hallway1
t(room,hallway1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',58).
% Side1(Staircase1)=Hallway1.
side1(staircase1)=hallway1.


% Side2(Staircase1)=Upstairs1.
side2(staircase1)=upstairs1.

% door DiningRoomDoor1
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',60).
t(door,diningRoomDoor1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',63).
% room DiningRoom1
t(room,diningRoom1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',65).
% Side1(DiningRoomDoor1)=Hallway1.
side1(diningRoomDoor1)=hallway1.


% Side2(DiningRoomDoor1)=DiningRoom1.
side2(diningRoomDoor1)=diningRoom1.

% door KitchenDoor1
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',67).
t(door,kitchenDoor1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',70).
% room Kitchen1
t(room,kitchen1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',72).
% Side1(KitchenDoor1)=DiningRoom1.
side1(kitchenDoor1)=diningRoom1.


% Side2(KitchenDoor1)=Kitchen1.
side2(kitchenDoor1)=kitchen1.

% agent Eater1
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',74).
t(agent,eater1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',77).
% agent Eater2
t(agent,eater2).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',79).
% clothing Clothing1
t(clothing,clothing1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',81).
% clothing Clothing2
t(clothing,clothing2).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',83).
% chair Chair1
t(chair,chair1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',85).
% chair Chair2
t(chair,chair2).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',87).
% food Food1
t(food,food1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',89).
% agent Cook1
t(agent,cook1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',91).
% table Table1
t(table,table1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',93).
% content Content1
t(content,content1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',95).
% content Content2
t(content,content2).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',97).
% outside DummyOutside1
t(outside,dummyOutside1).
%; prune

% sort ona, onb
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',99).
sort(ona).
sort(onb).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',101).
% fluent! On(ona,onb)
fluent(on(ona,onb)).

% event! PlaceOn(agent,ona,onb)
event(placeOn(agent,ona,onb)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',103).
% event! TakeOffOf(agent,ona,onb)
event(takeOffOf(agent,ona,onb)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',105).
% sort ordera, orderb, orderc
sort(ordera).
sort(orderb).
sort(orderc).

% event! Order(ordera,orderb,orderc)
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',105).
event(order(ordera,orderb,orderc)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',107).
% fluent! KnowOrder(orderb,ordera,orderc)
fluent(knowOrder(orderb,ordera,orderc)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',109).
% sort requesta, requestb, requestc
sort(requesta).
sort(requestb).
sort(requestc).

% event! Request(requesta,requestb,requestc)
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',109).
event(request(requesta,requestb,requestc)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',111).
% fluent! KnowRequest(requestb,requesta,requestc)
fluent(knowRequest(requestb,requesta,requestc)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',113).
% sort holda, holdb, holdc
sort(holda).
sort(holdb).
sort(holdc).

% event! TakeOffOf(holda,holdb,holdc)
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',113).
event(takeOffOf(holda,holdb,holdc)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',115).
% event! PickUp(holda,holdb)
event(pickUp(holda,holdb)).

% event! LetGoOf(holda,holdb)
event(letGoOf(holda,holdb)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',117).
% event! Hold(holda,holdb)
event(hold(holda,holdb)).

% fluent! Holding(holda,holdb)
fluent(holding(holda,holdb)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',120).
% sort sita, sitb
sort(sita).
sort(sitb).

% event! LieOn(sita,sitb)
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',120).
event(lieOn(sita,sitb)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',122).
% event! SitOn(sita,sitb)
event(sitOn(sita,sitb)).

% event! RiseFrom(sita,sitb)
event(riseFrom(sita,sitb)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',124).
% fluent! LyingOn(sita,sitb)
fluent(lyingOn(sita,sitb)).

% fluent! SittingOn(sita,sitb)
fluent(sittingOn(sita,sitb)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',127).
% ona! Food1
t(ona,food1).

% onb! Table1
t(onb,table1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',129).
% holda! Cook1
t(holda,cook1).

% holdb! Food1
t(holdb,food1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',131).
% holdc! Table1
t(holdc,table1).

% sita! Eater1
t(sita,eater1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',133).
% sitb! Chair1
t(sitb,chair1).
%; initial situation
% [agent]
 % HoldsAt(Dressed(agent),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',135).
holds_at(dressed(Agent),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',137).
% [agent]
 % HoldsAt(Awake(agent),0).
holds_at(awake(Agent),0).


% [agent]
 % HoldsAt(Sleep3(agent),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',137).
holds_at(sleep3(Agent),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',139).
% [agent]
 % HoldsAt(Standing(agent),0).
holds_at(standing(Agent),0).


% [agent]
 % HoldsAt(Standing(agent),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',139).
holds_at(standing(Agent),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',141).
% [agent,object]
 % !HoldsAt(Holding(agent,object),0).
holds_at(not(holding(Agent,Object)),0).


% [food]
 % HoldsAt(At(food,Kitchen1),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',141).
holds_at(at_loc(Food,kitchen1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',143).
% [food]
 % !HoldsAt(FoodPrepared(food),0).
holds_at(not(foodPrepared(Food)),0).


% [agent]
 % HoldsAt(Hungry(agent),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',143).
holds_at(hungry(Agent),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',145).
% [door]
 % HoldsAt(DoorIsOpen(door),0).
holds_at(doorIsOpen(Door),0).


% [clothing]
 % HoldsAt(At(clothing,Upstairs1),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',145).
holds_at(at_loc(Clothing,upstairs1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',147).
% [chair]
 % HoldsAt(At(chair,DiningRoom1),0).
holds_at(at_loc(Chair,diningRoom1),0).


% HoldsAt(At(Cook1,Kitchen1),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',147).
holds_at(at_loc(cook1,kitchen1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',149).
% HoldsAt(At(Table1,DiningRoom1),0).
holds_at(at_loc(table1,diningRoom1),0).


% [agent,clothing]
 % !HoldsAt(Wearing(agent,clothing),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',149).
holds_at(not(wearing(Agent,Clothing)),0).


%; narrative


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',153).
% HoldsAt(At(Cook1,Kitchen1),0).
holds_at(at_loc(cook1,kitchen1),0).


% HoldsAt(At(Eater1,Upstairs1),0).
holds_at(at_loc(eater1,upstairs1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',155).
% HoldsAt(At(Eater2,Upstairs1),0).
holds_at(at_loc(eater2,upstairs1),0).


% Happens(FoodPrepare(Cook1,Food1),0).
happens_at(foodPrepare(cook1,food1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',157).
% Happens(PutOn(Eater1,Clothing1),1).
happens_at(putOn(eater1,clothing1),1).


% Happens(PutOn(Eater2,Clothing2),2).
happens_at(putOn(eater2,clothing2),2).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',159).
% Happens(WalkDownStaircase(Eater1,Staircase1),3).
happens_at(walkDownStaircase(eater1,staircase1),3).


% Happens(WalkDownStaircase(Eater2,Staircase1),4).
happens_at(walkDownStaircase(eater2,staircase1),4).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',161).
% Happens(WalkThroughDoor12(Eater1,DiningRoomDoor1),5).
happens_at(walkThroughDoor12(eater1,diningRoomDoor1),5).


% Happens(WalkThroughDoor12(Eater2,DiningRoomDoor1),6).
happens_at(walkThroughDoor12(eater2,diningRoomDoor1),6).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',163).
% Happens(SitOn(Eater1,Chair1),7).
happens_at(sitOn(eater1,chair1),7).


% Happens(SitOn(Eater2,Chair2),8).
happens_at(sitOn(eater2,chair2),8).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',165).
% Happens(PickUp(Cook1, Food1),9).
happens_at(pickUp(cook1,food1),9).


% Happens(WalkThroughDoor21(Cook1, KitchenDoor1),10).
happens_at(walkThroughDoor21(cook1,kitchenDoor1),10).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',167).
% Happens(PlaceOn(Cook1, Food1, Table1),11).
happens_at(placeOn(cook1,food1,table1),11).


% Happens(WalkThroughDoor12(Cook1, KitchenDoor1),12).
happens_at(walkThroughDoor12(cook1,kitchenDoor1),12).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',169).
% Happens(Eat(Eater1,Food1),13).
happens_at(eat(eater1,food1),13).


% Happens(Eat(Eater2,Food1),14).
happens_at(eat(eater2,food1),14).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',171).
% Happens(Converse(Eater1,Eater2),15).
happens_at(converse(eater1,eater2),15).


% Happens(TalkAbout(Eater1,Content1),16).
happens_at(talkAbout(eater1,content1),16).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',173).
% Happens(TalkAbout(Eater2,Content2),17).
happens_at(talkAbout(eater2,content2),17).


% Happens(RiseFrom(Eater1,Chair1),18).
happens_at(riseFrom(eater1,chair1),18).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',175).
% Happens(RiseFrom(Eater2,Chair2),19).
happens_at(riseFrom(eater2,chair2),19).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',177).
% range time 0 20
:- call_pel_directive(range(time, 0, 20)).

% range offset 0 0
:- call_pel_directive(range(offset, 0, 0)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',179).
% range diameter 0 0
:- call_pel_directive(range(diameter, 0, 0)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.e',181).
% completion Happens
:- call_pel_directive(completion(happens_at)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/EatingInAHouse.pel')).
