:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Kidnapping.e',127).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; @article{Mueller:2004c,
%;   author = "Erik T. Mueller",
%;   year = "2004",
%;   title = "Understanding script-based stories using commonsense reasoning",
%;   journal = "Cognitive Systems Research",
%;   volume = "5",
%;   number = "4",
%;   pages = "307--340",
%; }
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',22).
% option modeldiff on
:- call_pel_directive(option(modeldiff, on)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',24).
% ignore LookOutOnto, Floor, BuildingOf, SkyOf, GroundOf
:- call_pel_directive(ignore(lookOutOnto)).
:- call_pel_directive(ignore(floor)).
:- call_pel_directive(ignore(buildingOf)).
:- call_pel_directive(ignore(skyOf)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',24).
:- call_pel_directive(ignore(groundOf)).

% ignore Near, WalkFrom, WalkFromTo, RunFromTo
:- call_pel_directive(ignore(near)).
:- call_pel_directive(ignore(walkFrom)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',24).
:- call_pel_directive(ignore(walkFromTo)).
:- call_pel_directive(ignore(runFromTo)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',26).
% ignore Side1, Side2
:- call_pel_directive(ignore(side1)).
:- call_pel_directive(ignore(side2)).

% ignore FriendOf, NeutralOf, EnemyOf,
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',26).
:- call_pel_directive(ignore(friendOf)).
:- call_pel_directive(ignore(neutralOf)).
:- call_pel_directive(ignore(enemyOf)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',28).
% ignore BecomeFriends, BecomeNeutral, BecomeEnemies
:- call_pel_directive(ignore(becomeFriends)).
:- call_pel_directive(ignore(becomeNeutral)).
:- call_pel_directive(ignore(becomeEnemies)).

% ignore Happy, Calm, Unhappy
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',28).
:- call_pel_directive(ignore(happy)).
:- call_pel_directive(ignore(calm)).
:- call_pel_directive(ignore(unhappy)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',30).
% ignore BecomeHappy, BecomeCalm, BecomeUnhappy
:- call_pel_directive(ignore(becomeHappy)).
:- call_pel_directive(ignore(becomeCalm)).
:- call_pel_directive(ignore(becomeUnhappy)).

% ignore AngryAt, BecomeAngryAt
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',30).
:- call_pel_directive(ignore(angryAt)).
:- call_pel_directive(ignore(becomeAngryAt)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',32).
% ignore Like, Love, Dislike, LikeSnow
:- call_pel_directive(ignore(like)).
:- call_pel_directive(ignore(love)).
:- call_pel_directive(ignore(dislike)).
:- call_pel_directive(ignore(likeSnow)).

% ignore HandTo
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',32).
:- call_pel_directive(ignore(handTo)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',34).
% ignore InviteIn, InvitedIn, IntendToWalkIn, IntentionToWalkIn
:- call_pel_directive(ignore(inviteIn)).
:- call_pel_directive(ignore(invitedIn)).
:- call_pel_directive(ignore(intendToWalkIn)).
:- call_pel_directive(ignore(intentionToWalkIn)).

% ignore ActOnIntentionToWalkIn, Greet, SayGoodbye, CryForJoy
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',34).
:- call_pel_directive(ignore(actOnIntentionToWalkIn)).
:- call_pel_directive(ignore(greet)).
:- call_pel_directive(ignore(sayGoodbye)).
:- call_pel_directive(ignore(cryForJoy)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',36).
% ignore Threaten, ReleaseFromThreat, ThreatenedBy
:- call_pel_directive(ignore(threaten)).
:- call_pel_directive(ignore(releaseFromThreat)).
:- call_pel_directive(ignore(threatenedBy)).

% ignore Order, KnowOrder, Request, KnowRequest
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',36).
:- call_pel_directive(ignore(order)).
:- call_pel_directive(ignore(knowOrder)).
:- call_pel_directive(ignore(request)).
:- call_pel_directive(ignore(knowRequest)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',39).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',41).
% load answers/Mueller2003/Ontology.e
:- call_pel_directive(load('answers/Mueller2003/Ontology.e')).

% load answers/Mueller2003/Feeling.e
:- call_pel_directive(load('answers/Mueller2003/Feeling.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',43).
% load answers/Mueller2004c/HandTo.e
:- call_pel_directive(load('answers/Mueller2004c/HandTo.e')).

% load answers/Mueller2004c/RTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/RTSpaceM.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',45).
% load answers/Mueller2003/Sleep.e
:- call_pel_directive(load('answers/Mueller2003/Sleep.e')).

% load answers/Mueller2003/SpeechAct.e
:- call_pel_directive(load('answers/Mueller2003/SpeechAct.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',47).
% load answers/Mueller2004c/IPRel.e
:- call_pel_directive(load('answers/Mueller2004c/IPRel.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',49).
% location Location1
t(location,location1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',51).
% portal DummyPortal1
t(portal,dummyPortal1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',53).
% agent Introducer1
t(agent,introducer1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',55).
% agent Introducee1
t(agent,introducee1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',57).
% agent Introduced1
t(agent,introduced1).
%; initial state
% [agent,physobj]
 % !HoldsAt(SittingOn(agent,physobj),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',59).
holds_at(not(sittingOn(Agent,Physobj)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',61).
% [agent,physobj]
 % !HoldsAt(LyingOn(agent,physobj),0).
holds_at(not(lyingOn(Agent,Physobj)),0).


% [agent]
 % HoldsAt(Dressed(agent),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',61).
holds_at(dressed(Agent),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',63).
% [agent]
 % HoldsAt(Awake(agent),0).
holds_at(awake(Agent),0).


% [agent]
 % HoldsAt(Sleep3(agent),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',63).
holds_at(sleep3(Agent),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',65).
% [agent]
 % HoldsAt(Standing(agent),0).
holds_at(standing(Agent),0).


% HoldsAt(AcquaintanceOf(Introducer1,Introducee1),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',65).
holds_at(acquaintanceOf(introducer1,introducee1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',67).
% HoldsAt(AcquaintanceOf(Introducer1,Introduced1),0).
holds_at(acquaintanceOf(introducer1,introduced1),0).


% !HoldsAt(AcquaintanceOf(Introducee1,Introduced1),0).
holds_at(not(acquaintanceOf(introducee1,introduced1)),0).


%; narrative
%;Happens(IntroduceMutual(Introducer1,Introducee1,Introduced1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',72).
% Happens(Introduce(Introducee1,Introduced1),0).
happens_at(introduce(introducee1,introduced1),0).


%;Happens(Introduce(Introduced1,Introducee1),0).
%;Happens(Smile(Introducer1),1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',75).
% Happens(Smile(Introducee1),1).
happens_at(smile(introducee1),1).


% Happens(Smile(Introduced1),2).
happens_at(smile(introduced1),2).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',77).
% Happens(SayPleasedToMeet(Introducee1,Introduced1),3).
happens_at(sayPleasedToMeet(introducee1,introduced1),3).


% Happens(SayPleasedToMeet(Introduced1,Introducee1),4).
happens_at(sayPleasedToMeet(introduced1,introducee1),4).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',79).
% Happens(ShakeHands(Introducee1,Introduced1),5).
happens_at(shakeHands(introducee1,introduced1),5).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',81).
% range time 0 6
:- call_pel_directive(range(time, 0, 6)).

% range offset 0 0
:- call_pel_directive(range(offset, 0, 0)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',83).
% range diameter 0 0
:- call_pel_directive(range(diameter, 0, 0)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',85).
% completion Happens
:- call_pel_directive(completion(happens_at)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.pel')).
