:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/MakingAnAcquaintance.e',87).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/Money.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/Money.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Money.e',12).
% event Pay(agent,agent)
event(pay(agent,agent)).

% event Tip(agent,agent)
event(tip(agent,agent)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/Money.e',12).
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/Money.pel')).
