:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/RTSpace.e',329).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; DEV-MUC3-0147
%; ShootingAttack
%;
%; @article{Mueller:2004c,
%;   author = "Erik T. Mueller",
%;   year = "2004",
%;   title = "Understanding script-based stories using commonsense reasoning",
%;   journal = "Cognitive Systems Research",
%;   volume = "5",
%;   number = "4",
%;   pages = "307--340",
%; }
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',25).
% ignore SkyOf, GroundOf, Near, WalkFromTo, RunFromTo
:- call_pel_directive(ignore(skyOf)).
:- call_pel_directive(ignore(groundOf)).
:- call_pel_directive(ignore(near)).
:- call_pel_directive(ignore(walkFromTo)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',25).
:- call_pel_directive(ignore(runFromTo)).

% ignore RollAlong, Diameter, Move, HoldSome
:- call_pel_directive(ignore(rollAlong)).
:- call_pel_directive(ignore(diameter)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',25).
:- call_pel_directive(ignore(move)).
:- call_pel_directive(ignore(holdSome)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',27).
% ignore TakeOutOf, On, DoorUnlock, DoorLock, WalkThroughDoor12
:- call_pel_directive(ignore(takeOutOf)).
:- call_pel_directive(ignore(on)).
:- call_pel_directive(ignore(doorUnlock)).
:- call_pel_directive(ignore(doorLock)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',27).
:- call_pel_directive(ignore(walkThroughDoor12)).

% ignore WalkThroughDoor21, WalkDownStaircase, WalkUpStaircase
:- call_pel_directive(ignore(walkThroughDoor21)).
:- call_pel_directive(ignore(walkDownStaircase)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',27).
:- call_pel_directive(ignore(walkUpStaircase)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',30).
% ignore Love, ThreatenedBy
:- call_pel_directive(ignore(love)).
:- call_pel_directive(ignore(threatenedBy)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',32).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',34).
% load answers/Mueller2003/Ontology.e
:- call_pel_directive(load('answers/Mueller2003/Ontology.e')).

% load answers/Mueller2004c/OTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/OTSpaceM.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',36).
% load answers/Mueller2004c/RTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/RTSpaceM.e')).

% load answers/Mueller2004c/Condition.e
:- call_pel_directive(load('answers/Mueller2004c/Condition.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',38).
% load answers/Mueller2004c/Gun.e
:- call_pel_directive(load('answers/Mueller2004c/Gun.e')).

% load answers/Mueller2003/Sleep.e
:- call_pel_directive(load('answers/Mueller2003/Sleep.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',41).
% gun Gun1
t(gun,gun1).

% bullet Bullet1
t(bullet,bullet1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',43).
% HoldsAt(Intact(Gun1),0).
holds_at(intact(gun1),0).


% HoldsAt(Intact(Bullet1),0).
holds_at(intact(bullet1),0).

% agent Perp1
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',45).
t(agent,perp1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',48).
% physobj PhysTarget1
t(physobj,physTarget1).


% HoldsAt(Intact(PhysTarget1),0).
holds_at(intact(physTarget1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',50).
% HoldsAt(At(PhysTarget1,Outside1),0).
holds_at(at_loc(physTarget1,outside1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',52).
%; prune

% sort shoota, shootb, shooto, shooth, shootp
sort(shoota).
sort(shootb).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',52).
sort(shooto).
sort(shooth).
sort(shootp).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',54).
% event! Shoot(shoota,shootb,shooto)
event(shoot(shoota,shootb,shooto)).

% event! ShootInjure(shoota,shootb,shooth)
event(shootInjure(shoota,shootb,shooth)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',56).
% event! ShootKill(shoota,shootb,shooth)
event(shootKill(shoota,shootb,shooth)).

% event! ShootDamage(shoota,shootb,shootp)
event(shootDamage(shoota,shootb,shootp)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',58).
% event! ShootDestroy(shoota,shootb,shootp)
event(shootDestroy(shoota,shootb,shootp)).

% shoota! Perp1
t(shoota,perp1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',60).
% shootb! Gun1
t(shootb,gun1).

% shooto! PhysTarget1
t(shooto,physTarget1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',62).
% shootp! PhysTarget1
t(shootp,physTarget1).
%; room-scale topological space

% outside Outside1
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',64).
t(outside,outside1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',66).
% outside Outside2
t(outside,outside2).

% room Inside1
t(room,inside1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',68).
% door Door1
t(door,door1).

% building Building1
t(building,building1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',70).
% street Street1
t(street,street1).


% Side1(Door1)=Outside1.
side1(door1)=outside1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',72).
% Side2(Door1)=Inside1.
side2(door1)=inside1.


% LookOutOnto(Inside1)=Outside1.
lookOutOnto(inside1)=outside1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',74).
% Floor(Inside1)=1.
floor(inside1)=1.


% BuildingOf(Inside1)=Building1.
buildingOf(inside1)=building1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',76).
% Side1(Street1)=Outside1.
side1(street1)=outside1.


% Side2(Street1)=Outside2.
side2(street1)=outside2.


% HoldsAt(Alive(Perp1),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',78).
holds_at(alive(perp1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',80).
% HoldsAt(Awake(Perp1),0).
holds_at(awake(perp1),0).


% HoldsAt(Standing(Perp1),0).
holds_at(standing(perp1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',82).
% HoldsAt(Sleep2(Perp1),0).
holds_at(sleep2(perp1),0).


% !HoldsAt(Injured(Perp1),0).
holds_at(not(injured(perp1)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',84).
% [object]
 % !HoldsAt(Holding(Perp1,object),0).
holds_at(not(holding(perp1,Object)),0).


% HoldsAt(At(Gun1,Outside2),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',84).
holds_at(at_loc(gun1,outside2),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',86).
% HoldsAt(At(Perp1,Outside2),0).
holds_at(at_loc(perp1,outside2),0).


% HoldsAt(At(Bullet1,Outside2),0).
holds_at(at_loc(bullet1,outside2),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',88).
% HoldsAt(DoorIsOpen(Door1),0).
holds_at(doorIsOpen(door1),0).


% HoldsAt(DoorUnlocked(Door1),0).
holds_at(doorUnlocked(door1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',90).
% [physobj1,physobj2]
 % !HoldsAt(Inside(physobj1,physobj2),0).
holds_at(not(inside(Physobj1,Physobj2)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',92).
%; narrative


% Happens(PickUp(Perp1,Gun1),0).
happens_at(pickUp(perp1,gun1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',94).
% Happens(PickUp(Perp1,Bullet1),1).
happens_at(pickUp(perp1,bullet1),1).


% Happens(PutInside(Perp1,Bullet1,Gun1),2).
happens_at(putInside(perp1,bullet1,gun1),2).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',96).
% Happens(WalkStreet21(Perp1,Street1),3).
happens_at(walkStreet21(perp1,street1),3).


% Happens(Shoot(Perp1,Gun1,PhysTarget1),4).
happens_at(shoot(perp1,gun1,physTarget1),4).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',98).
% Happens(ShootDestroy(Perp1,Gun1,PhysTarget1),4).
happens_at(shootDestroy(perp1,gun1,physTarget1),4).


% Happens(WalkStreet12(Perp1,Street1),5).
happens_at(walkStreet12(perp1,street1),5).

% range time 0 6
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',100).
:- call_pel_directive(range(time, 0, 6)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',102).
% range offset 0 3
:- call_pel_directive(range(offset, 0, 3)).

% range diameter 0 0
:- call_pel_directive(range(diameter, 0, 0)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.e',105).
% completion Happens
:- call_pel_directive(completion(happens_at)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/ShootingAttack.pel')).
