:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingATrain.e',212).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; @article{Mueller:2004c,
%;   author = "Erik T. Mueller",
%;   year = "2004",
%;   title = "Understanding script-based stories using commonsense reasoning",
%;   journal = "Cognitive Systems Research",
%;   volume = "5",
%;   number = "4",
%;   pages = "307--340",
%; }
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',22).
% option modeldiff on
:- call_pel_directive(option(modeldiff, on)).

% option renaming off
:- call_pel_directive(option(renaming, off)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',25).
% ignore Love, ThreatenedBy
:- call_pel_directive(ignore(love)).
:- call_pel_directive(ignore(threatenedBy)).

% ignore LookOutOnto, Floor, BuildingOf, SkyOf, GroundOf
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',25).
:- call_pel_directive(ignore(lookOutOnto)).
:- call_pel_directive(ignore(floor)).
:- call_pel_directive(ignore(buildingOf)).
:- call_pel_directive(ignore(skyOf)).
:- call_pel_directive(ignore(groundOf)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',27).
% ignore Inside, PutInside, On, PlaceOn
:- call_pel_directive(ignore(inside)).
:- call_pel_directive(ignore(putInside)).
:- call_pel_directive(ignore(on)).
:- call_pel_directive(ignore(placeOn)).

% ignore Like, Happy, BecomeAngryAt
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',27).
:- call_pel_directive(ignore(like)).
:- call_pel_directive(ignore(happy)).
:- call_pel_directive(ignore(becomeAngryAt)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',29).
% ignore Near, WalkFrom, WalkFromTo, RunFromTo
:- call_pel_directive(ignore(near)).
:- call_pel_directive(ignore(walkFrom)).
:- call_pel_directive(ignore(walkFromTo)).
:- call_pel_directive(ignore(runFromTo)).

% ignore ActOnIntentionToWalkIn, IntentionToWalkIn, InvitedIn, InviteIn
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',29).
:- call_pel_directive(ignore(actOnIntentionToWalkIn)).
:- call_pel_directive(ignore(intentionToWalkIn)).
:- call_pel_directive(ignore(invitedIn)).
:- call_pel_directive(ignore(inviteIn)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',31).
% ignore TakeOffOf, TakeOutOf, LetGoOf
:- call_pel_directive(ignore(takeOffOf)).
:- call_pel_directive(ignore(takeOutOf)).
:- call_pel_directive(ignore(letGoOf)).

% ignore Greet, SayGoodbye, Order, KnowOrder
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',31).
:- call_pel_directive(ignore(greet)).
:- call_pel_directive(ignore(sayGoodbye)).
:- call_pel_directive(ignore(order)).
:- call_pel_directive(ignore(knowOrder)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',33).
% ignore LieOn, SitOn, RiseFrom, LyingOn, SittingOn
:- call_pel_directive(ignore(lieOn)).
:- call_pel_directive(ignore(sitOn)).
:- call_pel_directive(ignore(riseFrom)).
:- call_pel_directive(ignore(lyingOn)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',33).
:- call_pel_directive(ignore(sittingOn)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',35).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',37).
% load answers/Mueller2003/Ontology.e
:- call_pel_directive(load('answers/Mueller2003/Ontology.e')).

% load answers/Mueller2004c/OTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/OTSpaceM.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',39).
% load answers/Mueller2004c/RTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/RTSpaceM.e')).

% load answers/Mueller2003/Sleep.e
:- call_pel_directive(load('answers/Mueller2003/Sleep.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',41).
% load answers/Mueller2004c/Dress.e
:- call_pel_directive(load('answers/Mueller2004c/Dress.e')).

% load answers/Mueller2004c/Rain.e
:- call_pel_directive(load('answers/Mueller2004c/Rain.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',44).
% room Origin1
t(room,origin1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',46).
% door OriginDoor1
t(door,originDoor1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',48).
% outside OriginOutside1
t(outside,originOutside1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',50).
% street StreetFromOriginToMiddle1
t(street,streetFromOriginToMiddle1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',52).
% outside Middle1
t(outside,middle1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',54).
% street StreetFromMiddleToDestination1
t(street,streetFromMiddleToDestination1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',56).
% outside DestinationOutside1
t(outside,destinationOutside1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',58).
% door DestinationDoor1
t(door,destinationDoor1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',60).
% room Destination1
t(room,destination1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',62).
% Side1(OriginDoor1)=OriginOutside1.
side1(originDoor1)=originOutside1.


% Side2(OriginDoor1)=Origin1.
side2(originDoor1)=origin1.


% Side1(StreetFromOriginToMiddle1)=OriginOutside1.
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',64).
side1(streetFromOriginToMiddle1)=originOutside1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',66).
% Side2(StreetFromOriginToMiddle1)=Middle1.
side2(streetFromOriginToMiddle1)=middle1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',68).
% Side1(StreetFromMiddleToDestination1)=Middle1.
side1(streetFromMiddleToDestination1)=middle1.


% Side2(StreetFromMiddleToDestination1)=DestinationOutside1.
side2(streetFromMiddleToDestination1)=destinationOutside1.


% Side1(DestinationDoor1)=DestinationOutside1.
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',70).
side1(destinationDoor1)=destinationOutside1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',72).
% Side2(DestinationDoor1)=Destination1.
side2(destinationDoor1)=destination1.

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',74).
% agent Walker1
t(agent,walker1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',76).
% clothing Clothes1
t(clothing,clothes1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',78).
% umbrella Umbrella1
t(umbrella,umbrella1).
%; initial state
% [agent,object]
 % !HoldsAt(Holding(agent,object),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',80).
holds_at(not(holding(Agent,Object)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',82).
% [agent]
 % HoldsAt(Dressed(agent),0).
holds_at(dressed(Agent),0).


% [agent]
 % HoldsAt(Awake(agent),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',82).
holds_at(awake(Agent),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',84).
% [agent]
 % HoldsAt(Sleep3(agent),0).
holds_at(sleep3(Agent),0).


% [agent]
 % HoldsAt(Standing(agent),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',84).
holds_at(standing(Agent),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',86).
% HoldsAt(DoorUnlocked(OriginDoor1),0).
holds_at(doorUnlocked(originDoor1),0).


% !HoldsAt(DoorIsOpen(OriginDoor1),0).
holds_at(not(doorIsOpen(originDoor1)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',88).
% HoldsAt(DoorUnlocked(DestinationDoor1),0).
holds_at(doorUnlocked(destinationDoor1),0).


% !HoldsAt(DoorIsOpen(DestinationDoor1),0).
holds_at(not(doorIsOpen(destinationDoor1)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',90).
% HoldsAt(At(Walker1,Origin1),0).
holds_at(at_loc(walker1,origin1),0).


% HoldsAt(At(Clothes1,Origin1),0).
holds_at(at_loc(clothes1,origin1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',92).
% HoldsAt(At(Umbrella1,Origin1),0).
holds_at(at_loc(umbrella1,origin1),0).


% [outside,time]
 % HoldsAt(Raining(outside),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',92).
holds_at(raining(Outside),Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',94).
% [object]
 % !HoldsAt(Wet(object),0).
holds_at(not(wet(Object)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',96).
%; narrative


% Happens(PutOn(Walker1,Clothes1),0).
happens_at(putOn(walker1,clothes1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',98).
% Happens(PickUp(Walker1,Umbrella1),1).
happens_at(pickUp(walker1,umbrella1),1).


% Happens(DoorOpen(Walker1,OriginDoor1),2).
happens_at(doorOpen(walker1,originDoor1),2).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',100).
% Happens(WalkThroughDoor21(Walker1,OriginDoor1),3).
happens_at(walkThroughDoor21(walker1,originDoor1),3).


% Happens(DoorClose(Walker1,OriginDoor1),4).
happens_at(doorClose(walker1,originDoor1),4).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',102).
% Happens(WalkStreet12(Walker1,StreetFromOriginToMiddle1),5).
happens_at(walkStreet12(walker1,streetFromOriginToMiddle1),5).


% Happens(WalkStreet12(Walker1,StreetFromMiddleToDestination1),6).
happens_at(walkStreet12(walker1,streetFromMiddleToDestination1),6).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',104).
% Happens(DoorOpen(Walker1,DestinationDoor1),7).
happens_at(doorOpen(walker1,destinationDoor1),7).


% Happens(WalkThroughDoor12(Walker1,DestinationDoor1),8).
happens_at(walkThroughDoor12(walker1,destinationDoor1),8).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',106).
% Happens(DoorClose(Walker1,DestinationDoor1),9).
happens_at(doorClose(walker1,destinationDoor1),9).


% Happens(TakeOff(Walker1,Clothes1),10).
happens_at(takeOff(walker1,clothes1),10).

% range time 0 11
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',108).
:- call_pel_directive(range(time, 0, 11)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',110).
% range offset 0 0
:- call_pel_directive(range(offset, 0, 0)).

% range diameter 0 0
:- call_pel_directive(range(diameter, 0, 0)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',113).
% completion Happens
:- call_pel_directive(completion(happens_at)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.pel')).
