:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TakingAWalk.e',115).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; DEV-MUC3-0008
%; TimeDelayBombing
%;
%; @article{Mueller:2004c,
%;   author = "Erik T. Mueller",
%;   year = "2004",
%;   title = "Understanding script-based stories using commonsense reasoning",
%;   journal = "Cognitive Systems Research",
%;   volume = "5",
%;   number = "4",
%;   pages = "307--340",
%; }
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',25).
% ignore SkyOf, GroundOf, Near, Inside, WalkFromTo, RunFromTo
:- call_pel_directive(ignore(skyOf)).
:- call_pel_directive(ignore(groundOf)).
:- call_pel_directive(ignore(near)).
:- call_pel_directive(ignore(inside)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',25).
:- call_pel_directive(ignore(walkFromTo)).
:- call_pel_directive(ignore(runFromTo)).

% ignore RollAlong, Diameter, Move, HoldSome, PutInside
:- call_pel_directive(ignore(rollAlong)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',25).
:- call_pel_directive(ignore(diameter)).
:- call_pel_directive(ignore(move)).
:- call_pel_directive(ignore(holdSome)).
:- call_pel_directive(ignore(putInside)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',27).
% ignore TakeOutOf, On, DoorUnlock, DoorLock, WalkThroughDoor12
:- call_pel_directive(ignore(takeOutOf)).
:- call_pel_directive(ignore(on)).
:- call_pel_directive(ignore(doorUnlock)).
:- call_pel_directive(ignore(doorLock)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',27).
:- call_pel_directive(ignore(walkThroughDoor12)).

% ignore WalkThroughDoor21, WalkDownStaircase, WalkUpStaircase
:- call_pel_directive(ignore(walkThroughDoor21)).
:- call_pel_directive(ignore(walkDownStaircase)).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',27).
:- call_pel_directive(ignore(walkUpStaircase)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',30).
% ignore ThreatenedBy
:- call_pel_directive(ignore(threatenedBy)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',32).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',34).
% load answers/Mueller2003/Ontology.e
:- call_pel_directive(load('answers/Mueller2003/Ontology.e')).

% load answers/Mueller2004c/OTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/OTSpaceM.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',36).
% load answers/Mueller2004c/RTSpaceM.e
:- call_pel_directive(load('answers/Mueller2004c/RTSpaceM.e')).

% load answers/Mueller2004c/Condition.e
:- call_pel_directive(load('answers/Mueller2004c/Condition.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',38).
% load answers/Mueller2003/Sleep.e
:- call_pel_directive(load('answers/Mueller2003/Sleep.e')).

% load answers/Mueller2004c/Bomb.e
:- call_pel_directive(load('answers/Mueller2004c/Bomb.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',41).
% bomb Bomb1
t(bomb,bomb1).


% BombTimeDelay(Bomb1)=3.
bombTimeDelay(bomb1)=3.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',43).
% [time]
 % !HoldsAt(DestroyedDeterminingFluent(Bomb1),time).
holds_at(not(destroyedDeterminingFluent(bomb1)),Time).


% [time]
 % !HoldsAt(DamagedDeterminingFluent(Bomb1),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',43).
holds_at(not(damagedDeterminingFluent(bomb1)),Time).

% agent Perp1
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',45).
t(agent,perp1).


% [time]
 % !HoldsAt(InjuredDeterminingFluent(Perp1),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',47).
holds_at(not(injuredDeterminingFluent(perp1)),Time).


% [time]
 % !HoldsAt(KilledDeterminingFluent(Perp1),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',47).
holds_at(not(killedDeterminingFluent(perp1)),Time).

% agent HumanTarget1
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',49).
t(agent,humanTarget1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',51).
% HoldsAt(Alive(HumanTarget1),0).
holds_at(alive(humanTarget1),0).


% HoldsAt(Awake(HumanTarget1),0).
holds_at(awake(humanTarget1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',53).
% HoldsAt(Standing(HumanTarget1),0).
holds_at(standing(humanTarget1),0).


% HoldsAt(Sleep2(HumanTarget1),0).
holds_at(sleep2(humanTarget1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',55).
% !HoldsAt(Injured(HumanTarget1),0).
holds_at(not(injured(humanTarget1)),0).


% [object]
 % !HoldsAt(Holding(HumanTarget1,object),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',55).
holds_at(not(holding(humanTarget1,Object)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',57).
% HoldsAt(At(HumanTarget1,Outside1),0).
holds_at(at_loc(humanTarget1,outside1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',59).
% [time]
 % HoldsAt(KilledDeterminingFluent(HumanTarget1),time).
holds_at(killedDeterminingFluent(humanTarget1),Time).


% [time]
 % !HoldsAt(InjuredDeterminingFluent(HumanTarget1),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',59).
holds_at(not(injuredDeterminingFluent(humanTarget1)),Time).

% agent HumanTarget2
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',61).
t(agent,humanTarget2).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',63).
% HoldsAt(Alive(HumanTarget2),0).
holds_at(alive(humanTarget2),0).


% HoldsAt(Awake(HumanTarget2),0).
holds_at(awake(humanTarget2),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',65).
% HoldsAt(Standing(HumanTarget2),0).
holds_at(standing(humanTarget2),0).


% HoldsAt(Sleep2(HumanTarget2),0).
holds_at(sleep2(humanTarget2),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',67).
% !HoldsAt(Injured(HumanTarget2),0).
holds_at(not(injured(humanTarget2)),0).


% [object]
 % !HoldsAt(Holding(HumanTarget2,object),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',67).
holds_at(not(holding(humanTarget2,Object)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',69).
% HoldsAt(At(HumanTarget2,Outside1),0).
holds_at(at_loc(humanTarget2,outside1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',71).
% [time]
 % HoldsAt(KilledDeterminingFluent(HumanTarget2),time).
holds_at(killedDeterminingFluent(humanTarget2),Time).


% [time]
 % !HoldsAt(InjuredDeterminingFluent(HumanTarget2),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',71).
holds_at(not(injuredDeterminingFluent(humanTarget2)),Time).

% agent HumanTarget3
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',73).
t(agent,humanTarget3).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',75).
% HoldsAt(Alive(HumanTarget3),0).
holds_at(alive(humanTarget3),0).


% HoldsAt(Awake(HumanTarget3),0).
holds_at(awake(humanTarget3),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',77).
% HoldsAt(Standing(HumanTarget3),0).
holds_at(standing(humanTarget3),0).


% HoldsAt(Sleep2(HumanTarget3),0).
holds_at(sleep2(humanTarget3),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',79).
% !HoldsAt(Injured(HumanTarget3),0).
holds_at(not(injured(humanTarget3)),0).


% [object]
 % !HoldsAt(Holding(HumanTarget3,object),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',79).
holds_at(not(holding(humanTarget3,Object)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',81).
% HoldsAt(At(HumanTarget3,Outside1),0).
holds_at(at_loc(humanTarget3,outside1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',83).
% [time]
 % HoldsAt(KilledDeterminingFluent(HumanTarget3),time).
holds_at(killedDeterminingFluent(humanTarget3),Time).


% [time]
 % !HoldsAt(InjuredDeterminingFluent(HumanTarget3),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',83).
holds_at(not(injuredDeterminingFluent(humanTarget3)),Time).

% agent HumanTarget4
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',85).
t(agent,humanTarget4).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',87).
% HoldsAt(Alive(HumanTarget4),0).
holds_at(alive(humanTarget4),0).


% HoldsAt(Awake(HumanTarget4),0).
holds_at(awake(humanTarget4),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',89).
% HoldsAt(Standing(HumanTarget4),0).
holds_at(standing(humanTarget4),0).


% HoldsAt(Sleep2(HumanTarget4),0).
holds_at(sleep2(humanTarget4),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',91).
% !HoldsAt(Injured(HumanTarget4),0).
holds_at(not(injured(humanTarget4)),0).


% [object]
 % !HoldsAt(Holding(HumanTarget4,object),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',91).
holds_at(not(holding(humanTarget4,Object)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',93).
% HoldsAt(At(HumanTarget4,Outside1),0).
holds_at(at_loc(humanTarget4,outside1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',95).
% [time]
 % HoldsAt(KilledDeterminingFluent(HumanTarget4),time).
holds_at(killedDeterminingFluent(humanTarget4),Time).


% [time]
 % !HoldsAt(InjuredDeterminingFluent(HumanTarget4),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',95).
holds_at(not(injuredDeterminingFluent(humanTarget4)),Time).

% physobj PhysTarget1
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',97).
t(physobj,physTarget1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',99).
% HoldsAt(Intact(PhysTarget1),0).
holds_at(intact(physTarget1),0).


% HoldsAt(At(PhysTarget1,Outside1),0).
holds_at(at_loc(physTarget1,outside1),0).


% [time]
 % HoldsAt(DestroyedDeterminingFluent(PhysTarget1),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',101).
holds_at(destroyedDeterminingFluent(physTarget1),Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',103).
% [time]
 % !HoldsAt(DamagedDeterminingFluent(PhysTarget1),time).
holds_at(not(damagedDeterminingFluent(physTarget1)),Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',105).
%; room-scale topological space

% outside Outside1
t(outside,outside1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',107).
% outside Outside2
t(outside,outside2).

% room Inside1
t(room,inside1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',109).
% door Door1
t(door,door1).

% building Building1
t(building,building1).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',111).
% street Street1
t(street,street1).


% Side1(Door1)=Outside1.
side1(door1)=outside1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',113).
% Side2(Door1)=Inside1.
side2(door1)=inside1.


% LookOutOnto(Inside1)=Outside1.
lookOutOnto(inside1)=outside1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',115).
% Floor(Inside1)=1.
floor(inside1)=1.


% BuildingOf(Inside1)=Building1.
buildingOf(inside1)=building1.


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',117).
% Side1(Street1)=Outside1.
side1(street1)=outside1.


% Side2(Street1)=Outside2.
side2(street1)=outside2.


% HoldsAt(Alive(Perp1),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',119).
holds_at(alive(perp1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',121).
% HoldsAt(Awake(Perp1),0).
holds_at(awake(perp1),0).


% HoldsAt(Standing(Perp1),0).
holds_at(standing(perp1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',123).
% HoldsAt(Sleep2(Perp1),0).
holds_at(sleep2(perp1),0).


% !HoldsAt(Injured(Perp1),0).
holds_at(not(injured(perp1)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',125).
% [object]
 % !HoldsAt(Holding(Perp1,object),0).
holds_at(not(holding(perp1,Object)),0).


% HoldsAt(At(Bomb1,Outside2),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',125).
holds_at(at_loc(bomb1,outside2),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',127).
% HoldsAt(At(Perp1,Outside2),0).
holds_at(at_loc(perp1,outside2),0).


% HoldsAt(Intact(Bomb1),0).
holds_at(intact(bomb1),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',129).
% !HoldsAt(BombActivated(Bomb1),0).
holds_at(not(bombActivated(bomb1)),0).


% !HoldsAt(DoorIsOpen(Door1),0).
holds_at(not(doorIsOpen(door1)),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',131).
% HoldsAt(DoorUnlocked(Door1),0).
holds_at(doorUnlocked(door1),0).


% HoldsAt(BombTimerValue(Bomb1, BombTimeDelay(Bomb1)),0).
holds_at(bombTimerValue(bomb1,bombTimeDelay(bomb1)),0).


%; narrative


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',135).
% Happens(PickUp(Perp1,Bomb1),0).
happens_at(pickUp(perp1,bomb1),0).


% Happens(WalkStreet21(Perp1,Street1),1).
happens_at(walkStreet21(perp1,street1),1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',137).
% Happens(BombActivate(Perp1,Bomb1),2).
happens_at(bombActivate(perp1,bomb1),2).


% Happens(LetGoOf(Perp1,Bomb1),3).
happens_at(letGoOf(perp1,bomb1),3).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',139).
% Happens(WalkStreet12(Perp1,Street1),4).
happens_at(walkStreet12(perp1,street1),4).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',141).
% range time 0 7
:- call_pel_directive(range(time, 0, 7)).

% range offset 0 3
:- call_pel_directive(range(offset, 0, 3)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',143).
% range diameter 0 0
:- call_pel_directive(range(diameter, 0, 0)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.e',145).
% completion Happens
:- call_pel_directive(completion(happens_at)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/ecnet/TimeDelayBombing.pel')).
