
include('$REGULUS/Grammar/gen_eng_lex_macros.regulus').

macro(thing_type, (\(agent\/numeric\/date\/time\/unit\/timeunit\/frequency\/none))).

% Interjections

interjection:[sem= @interjection_sem(yes), interjection_type=yn] --> yes.
interjection:[sem= @interjection_sem(yes), interjection_type=yn] --> yeah.
interjection:[sem= @interjection_sem(yes), interjection_type=yn] --> affirmative.
interjection:[sem= @interjection_sem(yes), interjection_type=yn] --> sure.
interjection:[sem= @interjection_sem(yes), interjection_type=yn] --> correct.
interjection:[sem= @interjection_sem(yes), interjection_type=yn] --> right.
interjection:[sem= @interjection_sem(yes), interjection_type=yn] --> fine.
interjection:[sem= @interjection_sem(no), interjection_type=yn] --> no.
interjection:[sem= @interjection_sem(no), interjection_type=yn] --> negative.
%interjection:[sem= @interjection_sem(no), interjection_type=yn] --> cancel.
interjection:[sem= @interjection_sem(no), interjection_type=yn] --> wrong.
interjection:[sem= @interjection_sem(yes), interjection_type=yn] --> that,'\'s',right.
interjection:[sem= @interjection_sem(yes), interjection_type=yn] --> that,'\'s',fine.

interjection:[sem= @interjection_sem(okay), interjection_type=yn] --> okay.

interjection:[sem= @interjection_sem(correction), interjection_type=correction, stype=(\(none))] --> ?no, i, said.
interjection:[sem= @interjection_sem(correction), interjection_type=correction, stype=(\(none))] --> ?no, i, meant.

interjection:[sem= @interjection_sem(whatever), interjection_type=whatever] --> whatever.

% Politeness

politeness:[sem= @politeness_sem(please), politeness_pos=post, stype=dcl\/imp\/ynq\/whq\/ellipsis] --> please.
politeness:[sem= @politeness_sem(please), politeness_pos=pre, stype=imp\/ynq\/whq\/none] --> please.

politeness:[sem= @politeness_sem(thank_you), politeness_pos=pre, stype=dcl\/imp\/ynq\/whq\/ellipsis\/none] --> thank, you.
politeness:[sem= @politeness_sem(thank_you), politeness_pos=pre, stype=dcl\/imp\/ynq\/whq\/ellipsis\/none] --> thank, you, very, much.
politeness:[sem= @politeness_sem(thank_you), politeness_pos=pre, stype=dcl\/imp\/ynq\/whq\/ellipsis\/none] --> thanks.
politeness:[sem= @politeness_sem(thank_you), politeness_pos=post, stype=dcl\/imp\/ynq\/whq] --> thank, you.
politeness:[sem= @politeness_sem(thank_you), politeness_pos=post, stype=dcl\/imp\/ynq\/whq] --> thanks.

politeness:[sem= @politeness_sem(sorry), politeness_pos=post, stype=dcl\/imp\/ynq\/whq\/ellipsis] --> sorry.
politeness:[sem= @politeness_sem(sorry), politeness_pos=pre, stype=imp\/ynq\/whq\/none] --> sorry.

politeness:[sem= @politeness_sem(hello), politeness_pos=pre, stype=dcl\/imp\/ynq\/whq\/ellipsis\/none] --> hello.
politeness:[sem= @politeness_sem(good_morning), politeness_pos=pre, stype=dcl\/imp\/ynq\/whq\/ellipsis\/none] --> (good, morning).
politeness:[sem= @politeness_sem(good_afternoon), politeness_pos=pre, stype=dcl\/imp\/ynq\/whq\/ellipsis\/none] --> (good, afternoon).
politeness:[sem= @politeness_sem(good_evening), politeness_pos=pre, stype=dcl\/imp\/ynq\/whq\/ellipsis\/none] --> (good, evening).
%politeness:[sem= @politeness_sem(how_are_you), politeness_pos=pre, stype=dcl\/imp\/ynq\/whq\/none] --> (how, are, you).
politeness:[sem= @politeness_sem(goodbye), politeness_pos=pre, stype=dcl\/imp\/ynq\/whq\/ellipsis\/none] --> ( goodbye ; bye ; (bye, bye)).

politeness:[sem= @politeness_sem(how_about), politeness_pos=pre, stype=ellipsis] --> how, about.
politeness:[sem= @politeness_sem(what_about), politeness_pos=pre, stype=ellipsis] --> what, about.

politeness:[sem= @politeness_sem(and), politeness_pos=pre, stype=imp\/ynq\/whq\/ellipsis] --> and.

% (Could you please...)
adv:[sem= @adv_sem(politeness, please), advpos=postv, adv_type=politeness] --> please.

% NP intro and after

np_after:[] --> as,well.
np_after:[] --> too.

% Comp

comp:[stype=embedded_dcl] --> that.
comp:[stype=embedded_q] --> if.
comp:[stype=embedded_q] --> whether.

% Verbs

macro(modal_verb(Word, Sem),
      ( v:[sem=Sem, subcat=nx0vvx1_modal, vform=finite, vp_vform=base, passive=_, subj_nform=_,
	   @takes_no_pps, takes_advp=y] --> Word )).

@modal_verb(( will ; '\'ll' ), [[tense, future]]).
@modal_verb(( would ; '\'d' ), @modal_sem(would)).
@modal_verb(can, @modal_sem(can)).
@modal_verb(could, @modal_sem(could)).
@modal_verb(should, @modal_sem(should)).
@modal_verb(must, @modal_sem(must)).
@modal_verb(may, @modal_sem(may)).

@modal_verb(( (will, not) ; 'won''t' ), [[polarity, negative], [tense, future]]).
@modal_verb(( (would, not) ; 'wouldn''t' ), @negated_modal_sem(would)).
@modal_verb(( cannot ; 'can''t' ), @negated_modal_sem(can)).
@modal_verb(( (could, not) ; 'couldn''t' ), @negated_modal_sem(could)).
@modal_verb(( (should, not) ; 'shouldn''t' ), @negated_modal_sem(should)).
@modal_verb(( (must, not) ; 'mustn''t' ), @negated_modal_sem(must)).
@modal_verb(( (may, not) ; 'mayn''t' ), @negated_modal_sem(may)).

macro(aux_have_verb(Word, VForm, Agr, Sem),
      ( v:[sem=Sem, agr=Agr, subcat=nx0vvx1_modal, vform=VForm, vp_vform=en, passive=_, subj_nform=_,
           @takes_no_pps, takes_advp=y] --> Word )).

@aux_have_verb(( have ; '\'ve' ), base, _AnyAgr, [[aspect, perfect]]).
@aux_have_verb(( has ; '\'s' ), finite, 3/\sing, [[tense, present], [aspect, perfect]]).
@aux_have_verb(( have ; '\'ve' ), finite, (\(3/\sing)), [[tense, present], [aspect, perfect]]).
@aux_have_verb(( had ; '\'d' ), finite, _AnyAgr, [[tense, past], [aspect, perfect]]).

@aux_have_verb(( have, not ), base, _AnyAgr, [[polarity, negative], [aspect, perfect]]).
@aux_have_verb(( ( has, not ) ; 'hasn\'t' ), finite, 3/\sing, [[polarity, negative], [tense, present], [aspect, perfect]]).
@aux_have_verb(( ( have, not ) ; 'haven\'t' ) , finite, (\(3/\sing)), [[polarity, negative], [tense, present], [aspect, perfect]]).
@aux_have_verb(( ( had, not ) ; 'hadn\'t' ), finite, _AnyAgr, [[polarity, negative], [tense, past], [aspect, perfect]]).

v:[sem=[[tense, future]],
   subcat=nx0vvx1_modal, vform=ing, vp_vform=base, passive=_,
   @takes_no_pps, takes_advp=n, subj_nform=_, can_be_gerund=n] --> ( (going, to) ; gonna ).

macro(verb([PresNot3S, Pres3S, Past, Perfect, Ing], Sem, Feats), 
      ( v:[sem=Sem, vform=base, Feats] --> PresNot3S ) ).
macro(verb([PresNot3S, Pres3S, Past, Perfect, Ing], Sem, Feats), 
      ( v:[sem=[[tense, present] | Sem], agr=(\(3/\sing)), vform=finite, Feats] --> PresNot3S ) ).
macro(verb([PresNot3S, Pres3S, Past, Perfect, Ing], Sem, Feats), 
      ( v:[sem=[[tense, present] | Sem], agr=3/\sing, vform=finite, Feats] --> Pres3S ) ).
macro(verb([PresNot3S, Pres3S, Past, Perfect, Ing], Sem, Feats), 
      ( v:[sem=[[tense, past] | Sem], vform=finite, Feats] --> Past ) ).
macro(verb([PresNot3S, Pres3S, Past, Perfect, Ing], Sem, Feats), 
      ( v:[sem=Sem, vform=en, Feats] --> Perfect ) ).
macro(verb([PresNot3S, Pres3S, Past, Perfect, Ing], Sem, Feats), 
      ( v:[sem=[[aspect, continuous] | Sem], vform=ing, Feats] --> Ing ) ).

@verb([do, does, did, done, doing],
      [],
      [subcat=nx0vvx1_modal, inv=y, vp_vform=base, takes_advp=y, takes_adv_type=_]).
@verb([('don\'t' ; (do, not)), ('does\'t' ; (does, not)), ('didn\'t' ; (did, not)), xxxxx, xxxxx],
      [[polarity, negative]],
      [subcat=nx0vvx1_modal, inv=_, vp_vform=base, takes_advp=y, takes_adv_type=_]).

macro(be_verb(Sem, Feats), 
      ( v:[sem=Sem, vform=base, takes_advp=y, Feats] --> be ) ).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[tense, present] | Sem], agr=(1/\sing), vform=finite, takes_advp=y, Feats] --> ( am ; '\'m' ) ) ).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[tense, present] | Sem], agr=(3/\sing), vform=finite, takes_advp=y, Feats] --> ( is ; '\'s' ) ) ).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[tense, present] | Sem], agr=(2\/plur), vform=finite, takes_advp=y, Feats] --> ( are ; '\'re' ) ) ).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[tense, past] | Sem], agr=((1\/3)/\sing), vform=finite, takes_advp=y, Feats] --> was ) ).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[tense, past] | Sem], agr=(2\/plur), vform=finite, takes_advp=y, Feats] --> were ) ).
macro(be_verb(Sem, Feats), 
      ( v:[sem=Sem, agr=_, vform=en, takes_advp=y, Feats] --> been ) ).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[aspect, continuous] | Sem], agr=_, vform=ing, takes_advp=y, Feats] --> being ) ).

macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, present] | Sem], agr=(1/\sing), vform=finite, inv=n, takes_advp=y, Feats] --> ( ( am, not ) ; ( '\'m', not ) ) )).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, present] | Sem], agr=(1/\sing), vform=finite, inv=y, takes_advp=y, Feats] --> 'aren''t' )).

macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, present] | Sem], agr=(3/\sing), vform=finite, inv=n, takes_advp=y, Feats] --> ( ( is, not ) ; 'isn''t' ) )).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, present] | Sem], agr=(3/\sing), vform=finite, inv=y, takes_advp=y, Feats] --> 'isn''t' )).

macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, present] | Sem], agr=(2\/plur), vform=finite, inv=n, takes_advp=y, Feats] --> ( ( are, not ) ; 'aren''t' ) )).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, present] | Sem], agr=(2\/plur), vform=finite, inv=y, takes_advp=y, Feats] --> 'aren''t' )).

macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, past] | Sem], agr=((1\/3)/\sing), vform=finite, inv=n, takes_advp=y, Feats] --> ( ( was, not ) ; 'wasn''t' ) )).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, past] | Sem], agr=((1\/3)/\sing), vform=finite, inv=y, takes_advp=y, Feats] --> 'wasn''t' )).

macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, past] | Sem], agr=(2\/plur), vform=finite, inv=n, takes_advp=y, Feats] --> ( ( were, not ) ; 'weren''t' ) )).
macro(be_verb(Sem, Feats), 
      ( v:[sem=[[polarity, negative], [tense, past] | Sem], agr=(2\/plur), vform=finite, inv=y, takes_advp=y, Feats] --> 'weren''t' )).

@be_verb([], [subcat=nx0vvx1_modal, vp_vform=ing, passive=_, subj_nform=_, @takes_no_pps]).
@be_verb([], [subcat=nx0vvx1_passive, passive=y, @takes_no_pps]).

@be_verb([@verb_sem(existential, there_is)],
	 [subcat=nx0vnx1_there_is, subj_nform=there, obj_sem_n_type= agent\/(@thing_type), takes_advp=y,
	  takes_loc_pp=y, takes_time_pp=y, takes_date_pp=y]).

%v:[sem=[[tense, present], @verb_sem(existential, there_is)], agr=3/\sing,subcat=nx0vnx1_there_is,vform=finite, takes_advp=y,subj_nform=there,obj_sem_n_type= agent\/(@thing_type),obj_def=n,obj_syn_type=_,takes_loc_pp=y,takes_time_pp=n] --> is.
%v:[sem=[[tense, present], @verb_sem(existential, there_is)], agr=(\(3/\sing)),subcat=nx0vnx1_there_is,vform=finite, takes_advp=y,subj_nform=there,obj_sem_n_type= agent\/(@thing_type),obj_def=n,obj_syn_type=_,takes_loc_pp=y,takes_time_pp=n] --> are.
%v:[sem=[[tense, past], @verb_sem(existential, there_is)], agr=3/\sing,subcat=nx0vnx1_there_is,vform=finite, takes_advp=y,subj_nform=there,obj_sem_n_type= agent\/(@thing_type),obj_def=n,obj_syn_type=_,takes_loc_pp=y,takes_time_pp=y] --> was.
%v:[sem=[[tense, past], @verb_sem(existential, there_is)], agr=(\(3/\sing)),subcat=nx0vnx1_there_is,vform=finite, takes_advp=y,subj_nform=there,obj_sem_n_type= agent\/(@thing_type),obj_def=n,obj_syn_type=_,takes_loc_pp=y,takes_time_pp=y] --> were.
%v:[sem=[[aspect, perfect], @verb_sem(existential, there_is)], agr=(\(3/\sing)),subcat=nx0vnx1_there_is,vform=en, takes_advp=y,subj_nform=there,obj_sem_n_type= agent\/(@thing_type),obj_def=n,obj_syn_type=_,takes_loc_pp=y,takes_time_pp=y] --> been.
%v:[sem=[ @verb_sem(existential, there_is)], subcat=nx0vnx1_there_is, vform=base, takes_advp=y,subj_nform=there,obj_sem_n_type= agent\/(@thing_type),obj_def=n,obj_syn_type=_,takes_loc_pp=y,takes_time_pp=y] --> be.

macro(verb_like_want_to(Forms, Sem), 
      @verb(Forms, Sem, [subcat=nx0vvx1_to,inv=n,vp_vform=base, @takes_no_pps])).

@verb_like_want_to([want, wants, wanted, wanted, wanting], [ @verb_sem(action, want_to)]).
@verb_like_want_to([like, likes, liked, liked, liking], [ @verb_sem(action, like_to)]).

% Prepositions

p:[sem= @prep_sem(subj), sem_pp_type=passive_by, obj_sem_n_type=_] --> by.

p:[sem= @prep_sem(on_date), sem_pp_type=date, obj_sem_n_type=date] --> on.

p:[sem= @prep_sem(during), sem_pp_type=date, obj_sem_n_type=date\/timeunit] --> during.

%p:[sem= @prep_sem(for_duration), sem_pp_type=duration, obj_sem_n_type=timeunit] --> for.

p:[sem= @prep_sem(around_date), sem_pp_type=date, obj_sem_n_type=date] --> around.
p:[sem= @prep_sem(around_time), sem_pp_type=time, obj_sem_n_type=time] --> around.

p:[sem= @prep_sem(before_date), sem_pp_type=date, obj_sem_n_type=date] --> before.
p:[sem= @prep_sem(before_time), sem_pp_type=time, obj_sem_n_type=time] --> before.

p:[sem= @prep_sem(after_date), sem_pp_type=date, obj_sem_n_type=date] --> after.
p:[sem= @prep_sem(after_time), sem_pp_type=time, obj_sem_n_type=time] --> after.

% "Between" is unusual in requiring a plural NP
p_with_agr:[sem= @prep_sem(between_dates), agr=plur, sem_pp_type=date, obj_sem_n_type=date] --> between.
p_with_agr:[sem= @prep_sem(between_times), agr=plur, sem_pp_type=time, obj_sem_n_type=time] --> between.

% Subordinating conjunctions

sc:[sem= @sc_sem(if), sem_pp_type=time, sc_s_type=(s\/vp)] --> if.
sc:[sem= @sc_sem(when), sem_pp_type=time, sc_s_type=(s\/vp)] --> when.
sc:[sem= @sc_sem(while), sem_pp_type=time, sc_s_type=(s\/vp)] --> while.
sc:[sem= @sc_sem(before), sem_pp_type=time, sc_s_type=(s\/vp)] --> before.
sc:[sem= @sc_sem(after), sem_pp_type=time, sc_s_type=(s\/vp)] --> after.
sc:[sem= @sc_sem(since), sem_pp_type=time, sc_s_type=(s\/vp)] --> since.

% PPs

pp:[sem=[ @pp_sem(loc, here)], wh=n, sem_pp_type=loc\/to, gapsin=null, gapsout=null] --> here.
pp:[sem=[ @pp_sem(loc, there)], wh=n, sem_pp_type=loc\/to, gapsin=null, gapsout=null] --> there.

pp:[sem=[ @wh_pp_sem(loc, where)], wh=y, sem_pp_type=loc, gapsin=null, gapsout=null] --> where.
pp:[sem=[ @wh_pp_sem(time, when)], wh=y, sem_pp_type=time, gapsin=null, gapsout=null] --> when.
pp:[sem=[ @wh_pp_sem(manner, how)], wh=y, sem_pp_type=attribution, gapsin=null, gapsout=null] --> how.
pp:[sem=[ @wh_pp_sem(reason, why)], wh=y, sem_pp_type=attribution, gapsin=null, gapsout=null] --> why.
pp:[sem=[ @wh_pp_sem(duration, how_long)], wh=y, sem_pp_type=duration, gapsin=null, gapsout=null] --> ?for, how, long.

% Now treated as NPs
%pp:[sem=[ @pp_sem(frequency, once)], wh=n, sem_pp_type=duration, gapsin=null, gapsout=null] --> once.
%pp:[sem=[ @pp_sem(frequency, at_least_once)], wh=n, sem_pp_type=duration, gapsin=null, gapsout=null] --> at, least, once.
%pp:[sem=[ @pp_sem(frequency, more_than_once)], wh=n, sem_pp_type=duration, gapsin=null, gapsout=null] --> more, than, once.
%
%pp:[sem=[ @pp_sem(frequency, twice)], wh=n, sem_pp_type=duration, gapsin=null, gapsout=null] --> twice.
%pp:[sem=[ @pp_sem(frequency, at_least_twice)], wh=n, sem_pp_type=duration, gapsin=null, gapsout=null] --> at,least, twice.
%pp:[sem=[ @pp_sem(frequency, more_than_twice)], wh=n, sem_pp_type=duration, gapsin=null, gapsout=null] --> more, than, twice.

% Nouns

macro(noun([Sing, Plur], Feats), ( n:[agr=3/\sing, Feats] --> Sing ) ).
macro(noun([Sing, Plur], Feats), ( n:[agr=3/\plur, Feats] --> Plur ) ).

@noun([one, ones], [sem= @noun_sem(noun, one), sem_n_type= agent\/(@thing_type), takes_det_type=def\/indef\/quant\/ordinal\/null]).

macro(day_of_week_noun(Words, Sem),
      @noun(Words, [sem=Sem, sem_n_type=date, @takes_no_pps, takes_det_type=(def\/indef\/quant\/ordinal\/null)])).

@day_of_week_noun([monday, mondays], @noun_sem(day, monday)).
@day_of_week_noun([tuesday, tuesdays], @noun_sem(day, tuesday)).
@day_of_week_noun([wednesday, wednesdays], @noun_sem(day, wednesday)).
@day_of_week_noun([thursday, thursdays], @noun_sem(day, thursday)).
@day_of_week_noun([friday, fridays], @noun_sem(day, friday)).
@day_of_week_noun([saturday, saturdays], @noun_sem(day, saturday)).
@day_of_week_noun([sunday, sundays], @noun_sem(day, sunday)).

% As in "three times a week"
n:[sem= @noun_sem(frequency, time), agr=3/\plur, sem_n_type=timeunit, takes_frequency_pp=y, takes_det_type=(numeric\/quant)] --> times.

macro(frequency_np(Sem, Surface),
      (np:[sem=[[frequency, Sem]], agr=3, wh=n, sem_n_type=timeunit, takes_post_mods=y, takes_frequency_pp=y, gapsin=GIn, gapsout=GIn, pronoun=n, syn_type=np_with_noun] --> Surface)).

@frequency_np(once, once).
@frequency_np(at_least_once, (at, least, once)).
@frequency_np(more_than_once, (more, than, once)).
@frequency_np(twice, twice).
@frequency_np(at_least_twice, (at, least, twice)).
@frequency_np(more_than_twice, (more, than, twice)).

% Pronouns

pronoun:[sem= @pronoun_sem(you), agr=2/\sing\/ (2/\plur),wh=n,sem_n_type=agent] --> you.
pronoun:[sem= @pronoun_sem(i), agr=1/\sing,wh=n,sem_n_type=agent, case=subj] --> i.
pronoun:[sem= @pronoun_sem(i), agr=1/\sing,wh=n,sem_n_type=agent, case=nonsubj] --> me.
pronoun:[sem= @pronoun_sem(we), agr=1/\plur,wh=n,sem_n_type=agent, case=subj] --> we.
pronoun:[sem= @pronoun_sem(we), agr=1/\plur,wh=n,sem_n_type=agent, case=nonsubj] --> us.
labelled_item(it,(
pronoun:[sem= @pronoun_sem(it), agr=3/\sing,wh=n,sem_n_type= @thing_type] --> it
)).
pronoun:[sem= @pronoun_sem(he), agr=3/\sing,wh=n,sem_n_type=agent, case=subj] --> he.
pronoun:[sem= @pronoun_sem(she), agr=3/\sing,wh=n,sem_n_type=agent, case=subj] --> she.
pronoun:[sem= @pronoun_sem(he), agr=3/\sing,wh=n,sem_n_type=agent, case=nonsubj] --> him.
pronoun:[sem= @pronoun_sem(she), agr=3/\sing,wh=n,sem_n_type=agent, case=nonsubj] --> her.
%pronoun:[sem= @pronoun_sem(that), agr=3/\sing,wh=n,sem_n_type= @thing_type] --> that.
%pronoun:[sem= @pronoun_sem(this), agr=3/\sing,wh=n,sem_n_type= @thing_type] --> this.
labelled_item(they,(
pronoun:[sem= @pronoun_sem(they), agr=3/\plur,wh=n,sem_n_type=_, case=subj] --> they
)).
labelled_item(them,(
pronoun:[sem= @pronoun_sem(they), agr=3/\plur,wh=n,sem_n_type=_, case=nonsubj] --> them
)).
pronoun:[sem= @pronoun_sem(they), agr=3/\plur,wh=n,sem_n_type=_, case=nonsubj] --> them, all.
pronoun:[sem= @pronoun_sem(they), agr=3/\plur,wh=n,sem_n_type=_, case=nonsubj] --> them, both.
%pronoun:[sem= @pronoun_sem(what), agr=3/\sing\/ (3/\plur),wh=y,sem_n_type= @thing_type] --> what.
pronoun:[sem= @pronoun_sem(who), agr=3/\sing\/ (3/\plur),wh=y,sem_n_type=agent, case=(subj\/nonsubj)] --> who.
pronoun:[sem= @pronoun_sem(who), agr=3/\sing\/ (3/\plur),wh=y,sem_n_type=agent, case=nonsubj] --> whom.

/*
pronoun:[sem= @rel_pron_sem, agr=3/\sing\/ (3/\plur), wh=rel, sem_n_type=Any] --> that.
pronoun:[sem= @rel_pron_sem, agr=3/\sing\/ (3/\plur), wh=rel, sem_n_type=Any] --> which.
pronoun:[sem= @rel_pron_sem, agr=3/\sing\/ (3/\plur), wh=rel, sem_n_type=agent, case=(subj\/nonsubj)] --> who.
pronoun:[sem= @rel_pron_sem, agr=3/\sing\/ (3/\plur), wh=rel, sem_n_type=agent, case=nonsubj] --> whom.
*/

np:[sem= @rel_pron_sem, agr=3, wh=rel, takes_post_mods=n, @takes_no_pps, sem_n_type=Any] --> that.
np:[sem= @rel_pron_sem, agr=3, wh=rel, takes_post_mods=n, @takes_no_pps, sem_n_type=Any] --> which.
np:[sem= @rel_pron_sem, agr=3, wh=rel, takes_post_mods=n, @takes_no_pps, sem_n_type=agent, case=(subj\/nonsubj)] --> who.
np:[sem= @rel_pron_sem, agr=3, wh=rel, takes_post_mods=n, @takes_no_pps, sem_n_type=agent, case=nonsubj] --> whom.

reflexive_pronoun:[sem= @pronoun_sem(i), agr=1/\sing, sem_n_type=agent, case=nonsubj] --> myself.
reflexive_pronoun:[sem= @pronoun_sem(you), agr=2/\sing\/ (2/\plur), sem_n_type=agent, case=nonsubj] --> yourself.
reflexive_pronoun:[sem= @pronoun_sem(he), agr=3/\sing, sem_n_type=agent, case=nonsubj] --> himself.
reflexive_pronoun:[sem= @pronoun_sem(she), agr=3/\sing, sem_n_type=agent, case=nonsubj] --> herself.
reflexive_pronoun:[sem= @pronoun_sem(it), agr=3/\sing, sem_n_type= @thing_type, case=nonsubj] --> itself.
reflexive_pronoun:[sem= @pronoun_sem(we), agr=1/\plur, sem_n_type=agent, case=nonsubj] --> ourselves.
reflexive_pronoun:[sem= @pronoun_sem(they), agr=3/\plur, sem_n_type=_, case=nonsubj] --> themselves.

% NPs

% Impersonal "there" subject
np:[sem=[], agr=3, wh=n, nform=there, takes_post_mods=n, @takes_no_pps, gapsin=GIn, gapsout=GIn, pronoun=n, syn_type=pronoun] --> there.

np:[sem= @np_quantified_pronoun_sem(anything), 
    agr=3/\sing, sem_n_type= @thing_type, def=y\/n, wh=n, gapsin=GIn, gapsout=GIn, pronoun=y, @takes_all_pps,
    syn_type=np_with_noun] --> anything.
np:[sem= @np_quantified_pronoun_sem(something),
    agr=3/\sing, sem_n_type= @thing_type, def=y, wh=n, gapsin=GIn, gapsout=GIn, pronoun=y, @takes_all_pps,
    syn_type=np_with_noun] --> something.
np:[sem= @np_quantified_pronoun_sem(everything),
    agr=3/\sing, sem_n_type= @thing_type, def=y, wh=n, gapsin=GIn, gapsout=GIn, pronoun=y, @takes_all_pps,
    syn_type=np_with_noun] --> everything.
np:[sem= @np_quantified_pronoun_sem(nothing),
    agr=3/\sing, sem_n_type= @thing_type, def=y, wh=n, gapsin=GIn, gapsout=GIn, pronoun=y, @takes_all_pps,
    syn_type=np_with_noun] --> nothing.

np:[sem= @np_quantified_pronoun_sem(anyone), 
    agr=3/\sing, sem_n_type=agent, def=y\/n, wh=n, gapsin=GIn, gapsout=GIn, pronoun=y, @takes_all_pps,
    syn_type=np_with_noun] --> ( anyone ; anybody).
np:[sem= @np_quantified_pronoun_sem(someone),
    agr=3/\sing, sem_n_type=agent, def=y, wh=n, gapsin=GIn, gapsout=GIn, pronoun=y, @takes_all_pps,
    syn_type=np_with_noun] --> ( someone ; somebody).
np:[sem= @np_quantified_pronoun_sem(everyone),
    agr=3/\sing, sem_n_type=agent, def=y, wh=n, gapsin=GIn, gapsout=GIn, pronoun=y, @takes_all_pps,
    syn_type=np_with_noun] --> ( everyone ; everybody).
np:[sem= @np_quantified_pronoun_sem(noone),
    agr=3/\sing, sem_n_type=agent, def=y, wh=n, gapsin=GIn, gapsout=GIn, pronoun=y, @takes_all_pps,
    syn_type=np_with_noun] --> ( (no, one) ; nobody ).

% Dets

d:[sem=the_sing, agr=sing,article=y,wh=n,det_type=def,def=y,prenumber=n] --> the.
d:[sem=the_plur, agr=plur,article=y,wh=n,det_type=def,def=y,prenumber=y] --> the.
d:[sem=this, agr=sing,wh=n,det_type=def,def=y,prenumber=n,can_be_np=y] --> this.
d:[sem=that, agr=sing,wh=n,det_type=def,def=y,prenumber=n,can_be_np=y] --> that.

d:[sem=the_same, agr=sing,wh=n,det_type=def,def=y,prenumber=n,can_be_np=y] --> the, same.
d:[sem=the_same, agr=plur,wh=n,det_type=def,def=y,prenumber=y,can_be_np=n] --> the, same.

d:[sem=next, agr=sing,wh=n,det_type=ordinal,def=y,prenumber=y] --> next.
d:[sem=the_next, agr=(sing\/plur),wh=n,det_type=ordinal,def=y,prenumber=y] --> the, next.
d:[sem=last, agr=sing,wh=n,det_type=ordinal,def=y,prenumber=y] --> last.
d:[sem=the_last, agr=(sing\/plur),wh=n,det_type=ordinal,def=y,prenumber=y] --> the, last.
d:[sem=previous, agr=sing,wh=n,det_type=ordinal,def=y,prenumber=y] --> previous.
d:[sem=the_previous, agr=(sing\/plur),wh=n,det_type=ordinal,def=y,prenumber=y] --> the, previous.

d:[sem=a, agr=sing, article=y, wh=n, det_type=indef, def=n, prenumber=n] --> ( a ; an ).
labelled_item(numeric_a,(
d:[sem=@det_number_sem(1), agr=sing, article=n, wh=n, det_type=numeric, can_be_np=y, prenumber=n] --> ( a ; an )
)).

d:[sem=any, agr=(sing\/plur),wh=n,det_type=quant,def=n,prenumber=n,can_be_np=y] --> any.
d:[sem=some, agr=(sing\/plur),wh=n,det_type=quant,def=n,prenumber=n,can_be_np=y] --> some.
d:[sem=some_more, agr=(sing\/plur),wh=n,det_type=quant,def=n,prenumber=n,can_be_np=y] --> some, more.
d:[sem=the_other, agr=sing,wh=n,det_type=quant,def=y,prenumber=n,can_be_np=y] --> the, other.
d:[sem=the_other, agr=plur,wh=n,det_type=quant,def=y,prenumber=y,can_be_np=n] --> the, other.
d:[sem=any_other, agr=(sing\/plur),wh=n,det_type=quant,def=y,prenumber=n,can_be_np=y] --> any, other.
d:[sem=other, agr=sing,wh=n,det_type=indef,def=n,prenumber=n,can_be_np=y] --> another.
d:[sem=other, agr=plur,wh=n,det_type=indef,def=n,prenumber=y,can_be_np=n] --> another.
d:[sem=other, agr=plur,wh=n,det_type=quant,def=y,prenumber=n,can_be_np=n] --> other.
d:[sem=no, agr=(sing\/plur), wh=n,det_type=quant,def=n,prenumber=n,can_be_np=n] --> no.

d:[sem=both, agr=plur,wh=n,det_type=quant,def=y,prenumber=n,can_be_np=y] --> both.
d:[sem=all, agr=plur,wh=n,det_type=quant,def=y,prenumber=y,can_be_np=y] --> all.	
d:[sem=every, agr=sing,wh=n,det_type=quant,def=y,prenumber=y,can_be_np=n] --> every.
d:[sem=all_the, agr=plur,wh=n,det_type=quant,def=y,prenumber=y,can_be_np=n] --> all,the.
d:[sem=all_the, agr=plur,wh=n,det_type=quant,def=y,prenumber=y,can_be_np=n] --> all,of,the.
d:[sem=a_few, agr=plur,wh=n,det_type=quant,def=y,prenumber=n,can_be_np=y] --> a,few.
d:[sem=several, agr=plur,wh=n,det_type=quant,def=y,prenumber=n,can_be_np=y] --> several.

d:[sem=more, agr=(sing\/plur),wh=n,det_type=quant,def=y,prenumber=n,can_be_np=y] --> more.

d:[sem=what, agr=sing,wh=y,det_type=quant,prenumber=n,can_be_np=y] --> what.		% "what" must be singular when it's an NP
d:[sem=what, agr=plur,wh=y,det_type=quant,prenumber=n,can_be_np=n] --> what.
d:[sem=which, agr=(sing\/plur),wh=y,det_type=quant,prenumber=n,can_be_np=y] --> which.
d:[sem=how_many, agr=plur,wh=y,det_type=quant,prenumber=n,can_be_np=y] --> how, many.
d:[sem=how_much, agr=sing,wh=y,det_type=quant,prenumber=n,can_be_np=y] --> how, much.

% Possessives

macro(possessive(Word, Pron, Type),
      ( possessive:[sem= @possessive_pron_sem(Pron), sem_n_type=Type] --> Word )).

@possessive(my, i, agent).
@possessive(your, you, agent).
@possessive(his, he, agent).
@possessive(her, she, agent).
@possessive(its, it, @thing_type).
@possessive(our, we, agent).
@possessive(their, they, @thing_type).

% Numcompares (stupid name, but I can't think of a better one)

numcompare:[sem=the_next] --> the, next.
numcompare:[sem=the_last] --> the, last.
numcompare:[sem=over] --> over.
numcompare:[sem=under] --> under.
numcompare:[sem=at_least] --> at, least.
numcompare:[sem=at_most] --> at, most.
numcompare:[sem=more_than] --> ( more ; higher ; greater ), than.
numcompare:[sem=less_than] --> ( less ; lower), than.
numcompare:[sem=not_more_than] --> not, more, than.
numcompare:[sem=not_less_than] --> not, less, than.
numcompare:[sem=another] --> another.

% Conj

conj:[] --> and.
conj:[] --> and,then.
conj:[] --> or.

% Numbers

number:[sem=0, num_type=zero,time_type=none,agr=plur] --> oh.
number:[sem=0, num_type=zero,time_type=none,agr=plur] --> zero.
labelled_item(a_as_number,(
number:[sem=1, num_type=a,time_type=none,agr=sing] --> a
)).
labelled_item(an_as_number,(
number:[sem=1, num_type=a,time_type=none,agr=sing] --> an
)).
number:[sem=1, num_type=digit,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/second,agr=sing] --> one.
number:[sem=2, num_type=digit,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/second,agr=plur] --> two.
number:[sem=3, num_type=digit,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/second,agr=plur] --> three.
number:[sem=4, num_type=digit,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/second,agr=plur] --> four.
number:[sem=5, num_type=digit,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/second,agr=plur] --> five.
number:[sem=6, num_type=digit,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/second,agr=plur] --> six.
number:[sem=7, num_type=digit,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/second,agr=plur] --> seven.
number:[sem=8, num_type=digit,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/second,agr=plur] --> eight.
number:[sem=9, num_type=digit,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/second,agr=plur] --> nine.
number:[sem=10, num_type=ten,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/minute\/second,agr=plur] --> ten.
number:[sem=11, num_type=teen,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/minute\/second,agr=plur] --> eleven.
number:[sem=12, num_type=teen,time_type=none\/dayofmonth\/hour\/hour_up_to_twelve\/minute\/second,agr=plur] --> twelve.
number:[sem=12, num_type=teen,time_type=none,agr=plur] --> (a, dozen).
number:[sem=13, num_type=teen,time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> thirteen.
number:[sem=14, num_type=teen,time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> fourteen.
number:[sem=15, num_type=teen,time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> fifteen.
number:[sem=16, num_type=teen,time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> sixteen.
number:[sem=17, num_type=teen,time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> seventeen.
number:[sem=18, num_type=teen,time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> eighteen.
number:[sem=19, num_type=teen,time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> nineteen.
number:[sem=20, num_type='20_to_99',time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> twenty.
number:[sem=30, num_type='20_to_99',time_type=none\/dayofmonth\/minute\/second,agr=plur] --> thirty.
number:[sem=40, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty.
number:[sem=50, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty.
number:[sem=60, num_type='20_to_99',time_type=none\/none,agr=plur] --> sixty.
number:[sem=70, num_type='20_to_99',time_type=none\/none,agr=plur] --> seventy.
number:[sem=80, num_type='20_to_99',time_type=none\/none,agr=plur] --> eighty.
number:[sem=90, num_type='20_to_99',time_type=none\/none,agr=plur] --> ninety.

number:[sem=0, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,oh.
number:[sem=0, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,zero.
number:[sem=1, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,one.
number:[sem=2, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,two.
number:[sem=3, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,three.
number:[sem=4, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,four.
number:[sem=5, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,five.
number:[sem=6, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,six.
number:[sem=7, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,seven.
number:[sem=8, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,eight.
number:[sem=9, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> oh,nine.
number:[sem=1, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,one.
number:[sem=2, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,two.
number:[sem=3, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,three.
number:[sem=4, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,four.
number:[sem=5, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,five.
number:[sem=6, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,six.
number:[sem=7, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,seven.
number:[sem=8, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,eight.
number:[sem=9, num_type=oh_digit,time_type=none\/hour\/minute,agr=plur] --> zero,nine.
number:[sem=13, num_type=teen,time_type=none\/hour\/minute\/second,agr=plur] --> thirteen,one,three.
number:[sem=14, num_type=teen,time_type=none\/hour\/minute\/second,agr=plur] --> fourteen,one,four.
number:[sem=15, num_type=teen,time_type=none\/hour\/minute\/second,agr=plur] --> fifteen,one,five.
number:[sem=16, num_type=teen,time_type=none\/hour\/minute\/second,agr=plur] --> sixteen,one,six.
number:[sem=17, num_type=teen,time_type=none\/hour\/minute\/second,agr=plur] --> seventeen,one,seven.
number:[sem=18, num_type=teen,time_type=none\/hour\/minute\/second,agr=plur] --> eighteen,one,eight.
number:[sem=19, num_type=teen,time_type=none\/hour\/minute\/second,agr=plur] --> nineteen,one,nine.
number:[sem=21, num_type='20_to_99',time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> twenty,one.
number:[sem=22, num_type='20_to_99',time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> twenty,two.
number:[sem=23, num_type='20_to_99',time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> twenty,three.
number:[sem=24, num_type='20_to_99',time_type=none\/dayofmonth\/hour\/minute\/second,agr=plur] --> twenty,four.
number:[sem=24, num_type='20_to_99',time_type=none,agr=plur] --> (two, dozen).
number:[sem=25, num_type='20_to_99',time_type=none\/dayofmonth\/minute\/second,agr=plur] --> twenty,five.
number:[sem=26, num_type='20_to_99',time_type=none\/dayofmonth\/minute\/second,agr=plur] --> twenty,six.
number:[sem=27, num_type='20_to_99',time_type=none\/dayofmonth\/minute\/second,agr=plur] --> twenty,seven.
number:[sem=28, num_type='20_to_99',time_type=none\/dayofmonth\/minute\/second,agr=plur] --> twenty,eight.
number:[sem=29, num_type='20_to_99',time_type=none\/dayofmonth\/minute\/second,agr=plur] --> twenty,nine.
number:[sem=30, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> thirty,three,zero.
number:[sem=31, num_type='20_to_99',time_type=none\/dayofmonth\/minute\/second,agr=plur] --> thirty,one.
number:[sem=32, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> thirty,two.
number:[sem=33, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> thirty,three.
number:[sem=34, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> thirty,four.
number:[sem=35, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> thirty,five.
number:[sem=36, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> thirty,six.
number:[sem=37, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> thirty,seven.
number:[sem=38, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> thirty,eight.
number:[sem=39, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> thirty,nine.
number:[sem=40, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,four,zero.
number:[sem=41, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,one.
number:[sem=42, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,two.
number:[sem=43, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,three.
number:[sem=44, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,four.
number:[sem=45, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,five.
number:[sem=46, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,six.
number:[sem=47, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,seven.
number:[sem=48, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,eight.
number:[sem=49, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> forty,nine.
number:[sem=50, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,five,zero.
number:[sem=51, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,one.
number:[sem=52, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,two.
number:[sem=53, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,three.
number:[sem=54, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,four.
number:[sem=55, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,five.
number:[sem=56, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,six.
number:[sem=57, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,seven.
number:[sem=58, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,eight.
number:[sem=59, num_type='20_to_99',time_type=none\/minute\/second,agr=plur] --> fifty,nine.
number:[sem=60, num_type='20_to_99',time_type=none,agr=plur] --> sixty,six,zero.
number:[sem=61, num_type='20_to_99',time_type=none,agr=plur] --> sixty,one.
number:[sem=62, num_type='20_to_99',time_type=none,agr=plur] --> sixty,two.
number:[sem=63, num_type='20_to_99',time_type=none,agr=plur] --> sixty,three.
number:[sem=64, num_type='20_to_99',time_type=none,agr=plur] --> sixty,four.
number:[sem=65, num_type='20_to_99',time_type=none,agr=plur] --> sixty,five.
number:[sem=66, num_type='20_to_99',time_type=none,agr=plur] --> sixty,six.
number:[sem=67, num_type='20_to_99',time_type=none,agr=plur] --> sixty,seven.
number:[sem=68, num_type='20_to_99',time_type=none,agr=plur] --> sixty,eight.
number:[sem=69, num_type='20_to_99',time_type=none,agr=plur] --> sixty,nine.
number:[sem=70, num_type='20_to_99',time_type=none,agr=plur] --> seventy,seven,zero.
number:[sem=71, num_type='20_to_99',time_type=none,agr=plur] --> seventy,one.
number:[sem=72, num_type='20_to_99',time_type=none,agr=plur] --> seventy,two.
number:[sem=73, num_type='20_to_99',time_type=none,agr=plur] --> seventy,three.
number:[sem=74, num_type='20_to_99',time_type=none,agr=plur] --> seventy,four.
number:[sem=75, num_type='20_to_99',time_type=none,agr=plur] --> seventy,five.
number:[sem=76, num_type='20_to_99',time_type=none,agr=plur] --> seventy,six.
number:[sem=77, num_type='20_to_99',time_type=none,agr=plur] --> seventy,seven.
number:[sem=78, num_type='20_to_99',time_type=none,agr=plur] --> seventy,eight.
number:[sem=79, num_type='20_to_99',time_type=none,agr=plur] --> seventy,nine.
number:[sem=80, num_type='20_to_99',time_type=none,agr=plur] --> eighty,eight,zero.
number:[sem=81, num_type='20_to_99',time_type=none,agr=plur] --> eighty,one.
number:[sem=82, num_type='20_to_99',time_type=none,agr=plur] --> eighty,two.
number:[sem=83, num_type='20_to_99',time_type=none,agr=plur] --> eighty,three.
number:[sem=84, num_type='20_to_99',time_type=none,agr=plur] --> eighty,four.
number:[sem=85, num_type='20_to_99',time_type=none,agr=plur] --> eighty,five.
number:[sem=86, num_type='20_to_99',time_type=none,agr=plur] --> eighty,six.
number:[sem=87, num_type='20_to_99',time_type=none,agr=plur] --> eighty,seven.
number:[sem=88, num_type='20_to_99',time_type=none,agr=plur] --> eighty,eight.
number:[sem=89, num_type='20_to_99',time_type=none,agr=plur] --> eighty,nine.
number:[sem=90, num_type='20_to_99',time_type=none,agr=plur] --> ninety,nine,zero.
number:[sem=91, num_type='20_to_99',time_type=none,agr=plur] --> ninety,one.
number:[sem=92, num_type='20_to_99',time_type=none,agr=plur] --> ninety,two.
number:[sem=93, num_type='20_to_99',time_type=none,agr=plur] --> ninety,three.
number:[sem=94, num_type='20_to_99',time_type=none,agr=plur] --> ninety,four.
number:[sem=95, num_type='20_to_99',time_type=none,agr=plur] --> ninety,five.
number:[sem=96, num_type='20_to_99',time_type=none,agr=plur] --> ninety,six.
number:[sem=97, num_type='20_to_99',time_type=none,agr=plur] --> ninety,seven.
number:[sem=98, num_type='20_to_99',time_type=none,agr=plur] --> ninety,eight.
number:[sem=99, num_type='20_to_99',time_type=none,agr=plur] --> ninety,nine.

macro(year(Year, Surface),
      (number:[sem=Year, num_type=four_plus_figure, time_type=year, agr=plur] --> Surface)).

% Just list a few years around the present, since they are easy to confuse
@year(1997, (nineteen, ninety, seven)).
@year(1998, (nineteen, ninety, eight)).
@year(1999, (nineteen, ninety, nine)).
@year(2000, (two, thousand)).
@year(2001, (two, thousand, ?and, one)).
@year(2002, (two, thousand, ?and, two)).
@year(2003, (two, thousand, ?and, three)).
@year(2004, (two, thousand, ?and, four)).
@year(2005, (two, thousand, ?and, five)).
@year(2006, (two, thousand, ?and, six)).
@year(2007, (two, thousand, ?and, seven)).
@year(2008, (two, thousand, ?and, eight)).
@year(2009, (two, thousand, ?and, nine)).
@year(2010, (two, thousand, ?and, ten)).


% Ordinals

ordinal:[sem=1, num_type=digit,time_type=none\/dayofmonth] --> first.
ordinal:[sem=2, num_type=digit,time_type=none\/dayofmonth] --> second.
ordinal:[sem=3, num_type=digit,time_type=none\/dayofmonth] --> third.
ordinal:[sem=4, num_type=digit,time_type=none\/dayofmonth] --> fourth.
ordinal:[sem=5, num_type=digit,time_type=none\/dayofmonth] --> fifth.
ordinal:[sem=6, num_type=digit,time_type=none\/dayofmonth] --> sixth.
ordinal:[sem=7, num_type=digit,time_type=none\/dayofmonth] --> seventh.
ordinal:[sem=8, num_type=digit,time_type=none\/dayofmonth] --> eighth.
ordinal:[sem=9, num_type=digit,time_type=none\/dayofmonth] --> ninth.
ordinal:[sem=10, num_type=ten,time_type=none\/dayofmonth] --> tenth.
ordinal:[sem=11, num_type=teen,time_type=none\/dayofmonth] --> eleventh.
ordinal:[sem=12, num_type=teen,time_type=none\/dayofmonth] --> twelfth.
ordinal:[sem=13, num_type=teen,time_type=none\/dayofmonth] --> thirteenth.
ordinal:[sem=14, num_type=teen,time_type=none\/dayofmonth] --> fourteenth.
ordinal:[sem=15, num_type=teen,time_type=none\/dayofmonth] --> fifteenth.
ordinal:[sem=16, num_type=teen,time_type=none\/dayofmonth] --> sixteenth.
ordinal:[sem=17, num_type=teen,time_type=none\/dayofmonth] --> seventeenth.
ordinal:[sem=18, num_type=teen,time_type=none\/dayofmonth] --> eighteenth.
ordinal:[sem=19, num_type=teen,time_type=none\/dayofmonth] --> nineteenth.
ordinal:[sem=20, num_type='20_to_99',time_type=none\/dayofmonth] --> twentieth.
ordinal:[sem=21, num_type='20_to_99',time_type=none\/dayofmonth] --> twenty,first.
ordinal:[sem=22, num_type='20_to_99',time_type=none\/dayofmonth] --> twenty,second.
ordinal:[sem=23, num_type='20_to_99',time_type=none\/dayofmonth] --> twenty,third.
ordinal:[sem=24, num_type='20_to_99',time_type=none\/dayofmonth] --> twenty,fourth.
ordinal:[sem=25, num_type='20_to_99',time_type=none\/dayofmonth] --> twenty,fifth.
ordinal:[sem=26, num_type='20_to_99',time_type=none\/dayofmonth] --> twenty,sixth.
ordinal:[sem=27, num_type='20_to_99',time_type=none\/dayofmonth] --> twenty,seventh.
ordinal:[sem=28, num_type='20_to_99',time_type=none\/dayofmonth] --> twenty,eighth.
ordinal:[sem=29, num_type='20_to_99',time_type=none\/dayofmonth] --> twenty,ninth.
ordinal:[sem=30, num_type='20_to_99',time_type=none\/dayofmonth] --> thirtieth.
ordinal:[sem=31, num_type='20_to_99',time_type=none\/dayofmonth] --> thirty,first.
ordinal:[sem=40, num_type='20_to_99',time_type=none] --> fortieth.
ordinal:[sem=50, num_type='20_to_99',time_type=none] --> fiftieth.
ordinal:[sem=60, num_type='20_to_99',time_type=none] --> sixtieth.
ordinal:[sem=70, num_type='20_to_99',time_type=none] --> seventieth.
ordinal:[sem=80, num_type='20_to_99',time_type=none] --> eightieth.
ordinal:[sem=90, num_type='20_to_99',time_type=none] --> ninetieth.
ordinal:[sem=32, num_type='20_to_99',time_type=none] --> thirty,second.
ordinal:[sem=33, num_type='20_to_99',time_type=none] --> thirty,third.
ordinal:[sem=34, num_type='20_to_99',time_type=none] --> thirty,fourth.
ordinal:[sem=35, num_type='20_to_99',time_type=none] --> thirty,fifth.
ordinal:[sem=36, num_type='20_to_99',time_type=none] --> thirty,sixth.
ordinal:[sem=37, num_type='20_to_99',time_type=none] --> thirty,seventh.
ordinal:[sem=38, num_type='20_to_99',time_type=none] --> thirty,eighth.
ordinal:[sem=39, num_type='20_to_99',time_type=none] --> thirty,ninth.
ordinal:[sem=41, num_type='20_to_99',time_type=none] --> forty,first.
ordinal:[sem=42, num_type='20_to_99',time_type=none] --> forty,second.
ordinal:[sem=43, num_type='20_to_99',time_type=none] --> forty,third.
ordinal:[sem=44, num_type='20_to_99',time_type=none] --> forty,fourth.
ordinal:[sem=45, num_type='20_to_99',time_type=none] --> forty,fifth.
ordinal:[sem=46, num_type='20_to_99',time_type=none] --> forty,sixth.
ordinal:[sem=47, num_type='20_to_99',time_type=none] --> forty,seventh.
ordinal:[sem=48, num_type='20_to_99',time_type=none] --> forty,eighth.
ordinal:[sem=49, num_type='20_to_99',time_type=none] --> forty,ninth.
ordinal:[sem=51, num_type='20_to_99',time_type=none] --> fifty,first.
ordinal:[sem=52, num_type='20_to_99',time_type=none] --> fifty,second.
ordinal:[sem=53, num_type='20_to_99',time_type=none] --> fifty,third.
ordinal:[sem=54, num_type='20_to_99',time_type=none] --> fifty,fourth.
ordinal:[sem=55, num_type='20_to_99',time_type=none] --> fifty,fifth.
ordinal:[sem=56, num_type='20_to_99',time_type=none] --> fifty,sixth.
ordinal:[sem=57, num_type='20_to_99',time_type=none] --> fifty,seventh.
ordinal:[sem=58, num_type='20_to_99',time_type=none] --> fifty,eighth.
ordinal:[sem=59, num_type='20_to_99',time_type=none] --> fifty,ninth.
ordinal:[sem=60, num_type='20_to_99',time_type=none] --> sixty,six,zero.
ordinal:[sem=61, num_type='20_to_99',time_type=none] --> sixty,first.
ordinal:[sem=62, num_type='20_to_99',time_type=none] --> sixty,second.
ordinal:[sem=63, num_type='20_to_99',time_type=none] --> sixty,third.
ordinal:[sem=64, num_type='20_to_99',time_type=none] --> sixty,fourth.
ordinal:[sem=65, num_type='20_to_99',time_type=none] --> sixty,fifth.
ordinal:[sem=66, num_type='20_to_99',time_type=none] --> sixty,sixth.
ordinal:[sem=67, num_type='20_to_99',time_type=none] --> sixty,seventh.
ordinal:[sem=68, num_type='20_to_99',time_type=none] --> sixty,eighth.
ordinal:[sem=69, num_type='20_to_99',time_type=none] --> sixty,ninth.
ordinal:[sem=71, num_type='20_to_99',time_type=none] --> seventy,first.
ordinal:[sem=72, num_type='20_to_99',time_type=none] --> seventy,second.
ordinal:[sem=73, num_type='20_to_99',time_type=none] --> seventy,third.
ordinal:[sem=74, num_type='20_to_99',time_type=none] --> seventy,fourth.
ordinal:[sem=75, num_type='20_to_99',time_type=none] --> seventy,fifth.
ordinal:[sem=76, num_type='20_to_99',time_type=none] --> seventy,sixth.
ordinal:[sem=77, num_type='20_to_99',time_type=none] --> seventy,seventh.
ordinal:[sem=78, num_type='20_to_99',time_type=none] --> seventy,eighth.
ordinal:[sem=79, num_type='20_to_99',time_type=none] --> seventy,ninth.
ordinal:[sem=81, num_type='20_to_99',time_type=none] --> eighty,first.
ordinal:[sem=82, num_type='20_to_99',time_type=none] --> eighty,second.
ordinal:[sem=83, num_type='20_to_99',time_type=none] --> eighty,third.
ordinal:[sem=84, num_type='20_to_99',time_type=none] --> eighty,fourth.
ordinal:[sem=85, num_type='20_to_99',time_type=none] --> eighty,fifth.
ordinal:[sem=86, num_type='20_to_99',time_type=none] --> eighty,sixth.
ordinal:[sem=87, num_type='20_to_99',time_type=none] --> eighty,seventh.
ordinal:[sem=88, num_type='20_to_99',time_type=none] --> eighty,eighth.
ordinal:[sem=89, num_type='20_to_99',time_type=none] --> eighty,ninth.
ordinal:[sem=91, num_type='20_to_99',time_type=none] --> ninety,first.
ordinal:[sem=92, num_type='20_to_99',time_type=none] --> ninety,second.
ordinal:[sem=93, num_type='20_to_99',time_type=none] --> ninety,third.
ordinal:[sem=94, num_type='20_to_99',time_type=none] --> ninety,fourth.
ordinal:[sem=95, num_type='20_to_99',time_type=none] --> ninety,fifth.
ordinal:[sem=96, num_type='20_to_99',time_type=none] --> ninety,sixth.
ordinal:[sem=97, num_type='20_to_99',time_type=none] --> ninety,seventh.
ordinal:[sem=98, num_type='20_to_99',time_type=none] --> ninety,eighth.
ordinal:[sem=99, num_type='20_to_99',time_type=none] --> ninety,ninth.

% Months

month:[sem=1] --> january.
month:[sem=2] --> february.
month:[sem=3] --> march.
month:[sem=4] --> april.
month:[sem=5] --> may.
month:[sem=6] --> june.
month:[sem=7] --> july.
month:[sem=8] --> august.
month:[sem=9] --> september.
month:[sem=10] --> october.
month:[sem=11] --> november.
month:[sem=12] --> december.

