% this file was generated by the following command(s):
%   bin/candc --input working/input.txt --models models/boxer --candc-printer boxer --output working/input.ccg

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:dcl,
  ba(s:dcl,
   t(np, 'You', 'you', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    fa((s:dcl\np)/(s:ng\np),
     t(((s:dcl\np)/(s:ng\np))/np, 'find', 'find', 'VBP', 'I-VP', 'O'),
     t(np, 'yourself', 'yourself', 'PRP', 'I-NP', 'O')),
    ba(s:ng\np,
     t(s:ng\np, 'standing', 'stand', 'VBG', 'I-VP', 'O'),
     fa((s:ng\np)\(s:ng\np),
      t(((s:ng\np)\(s:ng\np))/np, 'by', 'by', 'IN', 'I-PP', 'O'),
      ba(np,
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'door', 'door', 'NN', 'I-NP', 'O')),
       fa(np\np,
        t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        lx(np, n,
         fa(n,
          t(n/n, 'Captain', 'Captain', 'NNP', 'I-NP', 'O'),
          fa(n,
           t(n/n, 'Picard\'s', 'Picard\'s', 'NNP', 'I-NP', 'O'),
           t(n, 'quarters', 'quarter', 'NNS', 'I-NP', 'O')))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(2,
 rp(s:dcl,
  ba(s:dcl,
   ba(s:dcl,
    t(np, 'He', 'he', 'PRP', 'I-NP', 'O'),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:adj\np), 'isn\'t', 'isn\'t', 'VBD', 'I-VP', 'O'),
     fa(s:adj\np,
      t((s:adj\np)/(s:adj\np), 'very', 'very', 'RB', 'I-ADJP', 'O'),
      fa(s:adj\np,
       t((s:adj\np)/pp, 'fond', 'fond', 'JJ', 'I-ADJP', 'O'),
       fa(pp,
        t(pp/np, 'of', 'of', 'IN', 'I-PP', 'O'),
        lx(np, n,
         t(n, 'visitors,', 'visitors,', 'NN', 'I-NP', 'O'))))))),
   conj(s:dcl\s:dcl, s:dcl,
    t(conj, 'but', 'but', 'CC', 'O', 'O'),
    ba(s:dcl,
     t(np, 'you', 'you', 'PRP', 'I-NP', 'O'),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:to\np), 'decide', 'decide', 'VBP', 'I-VP', 'O'),
      fa(s:to\np,
       t((s:to\np)/(s:b\np), 'to', 'to', 'TO', 'I-VP', 'O'),
       ba(s:b\np,
        t(s:b\np, 'stay', 'stay', 'VB', 'I-VP', 'O'),
        conj((s:b\np)\(s:b\np), s:b\np,
         t(conj, 'and', 'and', 'CC', 'I-VP', 'O'),
         ba(s:b\np,
          fa(s:b\np,
           t((s:b\np)/np, 'have', 'have', 'VB', 'I-VP', 'O'),
           fa(np:nb,
            t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
            t(n, 'look', 'look', 'NN', 'I-NP', 'O'))),
          t((s:b\np)\(s:b\np), 'around', 'around', 'RB', 'I-ADVP', 'O'))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(3,
 ba(s:dcl,
  ba(s:dcl,
   t(np, 'You', 'you', 'PRP', 'I-NP', 'O'),
   fa(s:dcl\np,
    t((s:dcl\np)/(s:b\np), 'can', 'can', 'MD', 'I-VP', 'O'),
    fa(s:b\np,
     t((s:b\np)/np, 'see', 'see', 'VB', 'I-VP', 'O'),
     ba(np,
      lx(np, n,
       fa(n,
        t(n/n, 'several', 'several', 'JJ', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'different', 'different', 'JJ', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'ancient', 'ancient', 'JJ', 'I-NP', 'O'),
          t(n, 'artifacts', 'artifact', 'NNS', 'I-NP', 'O'))))),
      fa(np\np,
       t((np\np)/np, 'on', 'on', 'IN', 'I-PP', 'O'),
       ba(np,
        lx(np, n,
         t(n, 'tables', 'table', 'NNS', 'I-NP', 'O')),
        conj(np\np, np,
         t(conj, 'and', 'and', 'CC', 'O', 'O'),
         lx(np, n,
          fa(n,
           t(n/n, 'small', 'small', 'JJ', 'I-NP', 'O'),
           t(n, 'pedestals,', 'pedestals,', 'NN', 'I-NP', 'O')))))))))),
  conj(s:dcl\s:dcl, s:dcl,
   t(conj, 'and', 'and', 'CC', 'O', 'O'),
   rp(s:dcl,
    ba(s:dcl,
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'large', 'large', 'JJ', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'wooden', 'wooden', 'JJ', 'I-NP', 'O'),
        t(n, 'wardrobe', 'wardrobe', 'NN', 'I-NP', 'O')))),
     fa(s:dcl\np,
      t((s:dcl\np)/(s:ng\np), 'is', 'be', 'VBZ', 'I-VP', 'O'),
      fa(s:ng\np,
       t((s:ng\np)/np, 'facing', 'face', 'VBG', 'I-VP', 'O'),
       lx(np, n,
        t(n, 'south', 'south', 'RB', 'I-ADVP', 'O'))))),
    t(period, '.', '.', '.', 'O', 'O'))))).

ccg(4,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'A', 'a', 'DT', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'comfortable', 'comfortable', 'JJ', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'looking', 'look', 'VBG', 'I-VP', 'O'),
       t(n, 'recliner', 'recliner', 'NN', 'I-NP', 'O')))),
    fa(np\np,
     t((np\np)/np, 'with', 'with', 'IN', 'I-PP', 'O'),
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'matching', 'matching', 'JJ', 'I-NP', 'O'),
       t(n, 'footrest', 'footrest', 'NN', 'I-NP', 'O'))))),
   ba(s:dcl\np,
    ba(s:dcl\np,
     t(s:dcl\np, 'sits', 'sit', 'VBZ', 'I-VP', 'O'),
     fa((s:dcl\np)\(s:dcl\np),
      t(((s:dcl\np)\(s:dcl\np))/np, 'beside', 'beside', 'IN', 'I-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       t(n, 'door,', 'door,', 'NN', 'I-NP', 'O')))),
    fa((s:dcl\np)\(s:dcl\np),
     t(((s:dcl\np)\(s:dcl\np))/pp, 'along', 'along', 'IN', 'I-PP', 'O'),
     fa(pp,
      t(pp/np, 'with', 'with', 'IN', 'B-PP', 'O'),
      fa(np:nb,
       t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'bright', 'bright', 'JJ', 'I-NP', 'O'),
        fa(n,
         t(n/n, 'reading', 'reading', 'NN', 'I-NP', 'O'),
         ba(n,
          t(n, 'lamp', 'lamp', 'NN', 'I-NP', 'O'),
          conj(n\n, n,
           t(conj, 'and', 'and', 'CC', 'I-NP', 'O'),
           fa(n,
            t(n/n, 'end', 'end', 'NN', 'I-NP', 'O'),
            t(n, 'table', 'table', 'NN', 'I-NP', 'O'))))))))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(5,
 rp(s:dcl,
  ba(s:dcl,
   lx(np, n,
    fa(n,
     t(n/n, 'Two', 'two', 'CD', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'large', 'large', 'JJ', 'I-NP', 'O'),
      t(n, 'windows', 'window', 'NNS', 'I-NP', 'O')))),
   fa(s:dcl\np,
    t((s:dcl\np)/np, 'offer', 'offer', 'VBP', 'I-VP', 'O'),
    ba(np,
     fa(np:nb,
      t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
      fa(n,
       t(n/n, 'great', 'great', 'JJ', 'I-NP', 'O'),
       t(n, 'view', 'view', 'NN', 'I-NP', 'O'))),
     fa(np\np,
      t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
      lx(np, n,
       t(n, 'space', 'space', 'NN', 'I-NP', 'O')))))),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(6,
 rp(s:dcl,
  ba(s:dcl,
   ba(np,
    fa(np:nb,
     t(np:nb/n, 'A', 'a', 'DT', 'I-NP', 'O'),
     fa(n,
      t(n/n, 'small', 'small', 'JJ', 'I-NP', 'O'),
      t(n, 'partition', 'partition', 'NN', 'I-NP', 'O'))),
    fa(np\np,
     t((np\np)/np, 'at', 'at', 'IN', 'I-PP', 'O'),
     ba(np,
      fa(np:nb,
       t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
       fa(n,
        t(n/n, 'northern', 'northern', 'JJ', 'I-NP', 'O'),
        t(n, 'part', 'part', 'NN', 'I-NP', 'O'))),
      fa(np\np,
       t((np\np)/np, 'of', 'of', 'IN', 'I-PP', 'O'),
       fa(np:nb,
        t(np:nb/n, 'the', 'the', 'DT', 'I-NP', 'O'),
        t(n, 'room', 'room', 'NN', 'I-NP', 'O')))))),
   fa(s:dcl\np,
    fa((s:dcl\np)/(s:ng\np),
     t(((s:dcl\np)/(s:ng\np))/np, 'contains', 'contain', 'VBZ', 'I-VP', 'O'),
     lx(np, n,
      t(n, 'Picard\'s', 'Picard\'s', 'NNP', 'I-NP', 'O'))),
    fa(s:ng\np,
     t((s:ng\np)/np, 'sleeping', 'sleep', 'VBG', 'I-NP', 'O'),
     lx(np, n,
      t(n, 'area', 'area', 'NN', 'I-NP', 'O'))))),
  t(period, '.', '.', '.', 'O', 'O'))).

