\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{index:fadja2021learning}
\citation{index:ngulamrig17-plp-iw}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{3}{section.2.1}\protected@file@percent }
\newlabel{index:requirements}{{2.1}{3}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example of use}{3}{section.2.2}\protected@file@percent }
\newlabel{index:example-of-use}{{2.2}{3}{Example of use}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testing the installation}{3}{section.2.3}\protected@file@percent }
\newlabel{index:testing-the-installation}{{2.3}{3}{Testing the installation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{4}{section.2.4}\protected@file@percent }
\newlabel{index:datasets}{{2.4}{4}{Datasets}{section.2.4}{}}
\citation{index:fadja2021learning}
\citation{index:venver03-tr}
\citation{index:venver04-iclp04-ic}
\citation{index:kok2005learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntax}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:syntax}{{3}{5}{Syntax}{chapter.3}{}}
\citation{index:dblp-journals-ai-poole97}
\citation{index:dblp-journals-jair-satok01}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semantics}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:semantics}{{4}{7}{Semantics}{chapter.4}{}}
\citation{index:rig14-cj-ij}
\citation{index:rigswi10-iclp10-ic}
\citation{index:fadja2021learning}
\citation{index:ngulamrig17-plp-iw}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:inference}{{5}{9}{Inference}{chapter.5}{}}
\citation{index:nguriglam18-plp-iw}
\citation{index:fadja2018expectation}
\citation{index:raelae95-alt95}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Learning}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:learning}{{6}{11}{Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input}{11}{section.6.1}\protected@file@percent }
\newlabel{index:input}{{6.1}{11}{Input}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Preamble}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{index:preamble}{{6.1.1}{11}{Preamble}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Background and Initial hierarchical program}{12}{subsection.6.1.2}\protected@file@percent }
\newlabel{index:background-and-initial-hierarchical-program}{{6.1.2}{12}{Background and Initial hierarchical program}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Language Bias}{13}{subsection.6.1.3}\protected@file@percent }
\newlabel{index:language-bias}{{6.1.3}{13}{Language Bias}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Example Interpretations}{14}{subsection.6.1.4}\protected@file@percent }
\newlabel{index:example-interpretations}{{6.1.4}{14}{Example Interpretations}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Commands}{16}{section.6.2}\protected@file@percent }
\newlabel{index:commands}{{6.2}{16}{Commands}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Parameter Learning}{16}{subsection.6.2.1}\protected@file@percent }
\newlabel{index:parameter-learning}{{6.2.1}{16}{Parameter Learning}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structure Learning}{16}{subsection.6.2.2}\protected@file@percent }
\newlabel{index:structure-learning}{{6.2.2}{16}{Structure Learning}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Testing}{16}{subsection.6.2.3}\protected@file@percent }
\newlabel{index:testing}{{6.2.3}{16}{Testing}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hyper-parameters for Learning}{17}{section.6.3}\protected@file@percent }
\newlabel{index:hyper-parameters-for-learning}{{6.3}{17}{Hyper-parameters for Learning}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Files}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:example-files}{{7}{21}{Example Files}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual in PDF}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:manual-in-pdf}{{8}{23}{Manual in PDF}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}License}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{9}{25}{License}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}References}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{10}{27}{References}{chapter.10}{}}
\bibcite{index:raelae95-alt95}{DRVL95}
\bibcite{index:fadja2021learning}{FRL21}
\bibcite{index:kok2005learning}{KD05}
\bibcite{index:fadja2018expectation}{NFRL18a}
\bibcite{index:nguriglam18-plp-iw}{NFRL18b}
\bibcite{index:dblp-journals-ai-poole97}{Poo97}
\bibcite{index:rig14-cj-ij}{Rig14}
\bibcite{index:rigswi10-iclp10-ic}{RS10}
\bibcite{index:dblp-journals-jair-satok01}{SK01}
\bibcite{index:venver03-tr}{VV03}
\bibcite{index:venver04-iclp04-ic}{VVB04}
\bibcite{index:ngulamrig17-plp-iw}{NguembangFadjaLR17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.3}\protected@file@percent }
