<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml graph="default">

<category><pattern>DBQUERY *</pattern><template><dbquery><star index="1"/></dbquery></template></category>
<category><pattern>DBPUSH *</pattern><template><dbpush><star index="1"/></dbpush></template></category>
<category><pattern>PERSON12 *</pattern><template>PERSON1=<person/> PERSON2=<person2/></template></category>
  
  <javascript>
    request.GetGraph("default").ForcedSettings.MinSetVars=1;
  </javascript>

  <!--


-->

  <load filename="aiml/programsharp/*.aiml" />
  <load filename="aiml/stdset/*.aiml" />
  <load filename="aiml/chomskyAIML/*.aiml" />


  <!--



   <srai>
  <learn path="../bina_v1/" /> 
  </srai>

  -->

  <load filename="aiml/special/Lucene.aiml" />
  <load filename="aiml/special/lucene-qa.aiml" />
  <load filename="aiml/special/lucene-assertz.aiml" />
  
  <aiml graph="HeardSelfSay"><genlMt to="listener" /></aiml>
  
  <category>
    <pattern>*</pattern>
    <template>
      <srai>
        STDCATCHALL <star/>
      </srai>
    </template>
  </category>

  <category ifMissing="True">
    <pattern>STDCATCHALL *</pattern>
    <template score="0.5" cut="True">
        RANDOM TOPIC 
    </template>
  </category>


  <category ifMissing="True">
    <pattern>STDCATCHALL ULTIMATE DEFAULT</pattern>
    <template score="0.5" cut="True">
        RANDOM TOPIC 
    </template>
  </category>

  <category ifMissing="True">
    <pattern>STDCATCHALL DEFAULT</pattern>
    <template score="0.5" cut="True">
        RANDOM TOPIC 
    </template>
  </category>


    <category ifMissing="True">
    <pattern>STDCATCHALL</pattern>
    <template score="0.5" cut="True">
        RANDOM TOPIC 
    </template>
  </category>

</aiml>

