(subclass CARO--0000055 AnatomicalStructure)

(subclass CARO--0000007 CARO--0000000)

(subclass CARO--0000010 CARO--0000007)

(documentation EnglishLanguage "Represents the transitive property.
(Typedefs only)")

(subclass CARO--0000065 CARO--0000040)

(subclass CARO--0000029 CARO--0000012)

(documentation EnglishLanguage "Default namespace for the ontology.")

(termFormat EnglishLanguage Smo-inSubset "inSubset")

(termFormat EnglishLanguage CARO--0000019 "compound organ component")

(subclass CARO--0000069 CARO--0000066)

(termFormat EnglishLanguage part "part_of")

(mo-definition CARO--0000067 "&quot;Unilaminar epithelium that consists of a single layer of cuboidal cells.&quot; [CARO:MAH]")

(subclass CARO--0000011 CARO--0000054)

(mo-definition CARO--0000077 "&quot;Cell which has as its part a cytoskeleton that allows for tight cell to cell contact and which has apical-basal cell polarity.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000066 "epithelium")

(termFormat EnglishLanguage CARO--0000029 "hermaphroditic organism")

(mo-definition CARO--0000049 "&quot;Sequential hermaphroditic organism that produces
gametes first of the male sex, and then later of the
female sex.&quot; [CARO:MAH]")

(mo-savedDateTime "16:02:2007 12:38")

(subclass CARO--0000073 CARO--0000066)

(mo-definition CARO--0000012 "&quot;Anatomical structure that is an individual member of a species and consists of more than one cell.&quot; [CARO:MAH]")

(mo-definition CARO--0000062 "&quot;Anatomical space that is part of a cell.&quot; [CARO:mah]")

(mo-definition CARO--0000065 "&quot;Acellular anatomical structure that consists of a thin sheet of fibrous proteins that underlie and support the cells of an epithelium. It separates the cells of an epithelium from any underlying tissue.&quot; [CARO:MAH]")

(mo-definition CARO--0000054 "&quot;Anatomical structure consisting of at least two non-overlapping organs, multi-tissue aggregates or portion of tissues or cells of different types that does not constitute an organism, organ, multi-tissue aggregate, or portion of tissue.&quot; [CARO:MAH]")

(documentation EnglishLanguage "The user who last edited the
ontology.")

(mo-synonym CARO--0000029 "&quot;dioecious organism&quot; RELATED []")

(termFormat EnglishLanguage CARO--0000077 "epithelial cell")

(subclass CARO--0000074 CARO--0000024)

(mo-definition CARO--0000008 "&quot;Non-material anatomical entity of one dimension, which forms a boundary of an anatomical surface or is a modulation of an anatomical surface.&quot; [CARO:MAH]")

(subclass CARO--0000004 CARO--0000006)

(subclass Male CARO--0000048)

(subclass CARO--0000019 CARO--0000055)

(subclass CARO--0000063 CARO--0000004)

(mo-definition CARO--0000042 "&quot;Anatomical structure that is contiguous with the embryo and is comprised of portions of tissue or cells that will not contribute to the embryo.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000014 "cell component")

(mo-definition CARO--0000072 "&quot;Compound organ that contains one or more macroscopic anatomical spaces.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000000 "anatomical entity")

(mo-synonym CARO--0000048 "&quot;monoecious organism&quot; RELATED []")

(termFormat EnglishLanguage CARO--0000070 "simple squamous
epithelium")

(subclass CARO--0000049 CARO--0000045)

(instance Smo-inSubset BinaryRelation)

(termFormat EnglishLanguage CARO--0000064 "single cell organism")

(subclass CARO--0000012 AnatomicalStructure)

(subclass CARO--0000050 CARO--0000045)

(subclass CARO--0000021 CARO--0000055)

(mo-definition CARO--0000071 "&quot;Epithelium that consists of epithelial cells not arranged in one ore more layers.&quot; [CARO:MAH]")

(mo-defaultNamespace "caro")

(termFormat EnglishLanguage CARO--0000008 "anatomical line")

(subclass Female CARO--0000048)

(documentation EnglishLanguage "Version of data in the ontology.")

(documentation EnglishLanguage "Represents the cyclic property.
(Typedefs only)")

(subclass CARO--0000041 CARO--0000054)

(mo-definition CARO--0000021 "&quot;Multi-tissue structure that is not part of a compound organ.&quot; [CARO:MAH]")

(subclass CARO--0000054 AnatomicalStructure)

(mo-definition AnatomicalStructure "&quot;Material anatomical entity that has inherent 3D shape and is generated by coordinated expression of the organism's own genome.&quot; [CARO:MAH]")

(mo-unidentified "namespace-id-rule: * CARO:$sequence(7)$")

(mo-definition CARO--0000050 "&quot;Sequential hermaphroditic organism that produces
gametes first of the female sex, and then later of the
male sex.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000073 "unilaminar epithelium")

(mo-unidentified "pairwise-disjoint: true")

(mo-definition CARO--0000006 "&quot;Anatomical entity that has mass.&quot; [CARO:MAH]")

(mo-definition CARO--0000014 "&quot;Anatomical structure that is a direct part of the cell.&quot; [CARO:MAH]")

(subclass CARO--0000024 AnatomicalStructure)

(termFormat EnglishLanguage CARO--0000048 "gonochoristic organism")

(instance part Sowl-TransitiveProperty)

(termFormat EnglishLanguage CARO--0000071 "atypical epithelium")

(documentation EnglishLanguage "The program used to generate the
ontology.")

(subclass CARO--0000040 AnatomicalStructure)

(mo-definition CARO--0000064 "&quot;Cell that is an individual member of a species.&quot; [CARO:MAH]")

(mo-synonym CARO--0000046 "&quot;serially hermaphroditic organism&quot; RELATED []")

(owl-someValuesFrom CARO--0000019 CARO--0000024)

(subclass CARO--0000077 Cell)

(subclass CARO--0000014 AnatomicalStructure)

(instance part BinaryRelation)

(documentation EnglishLanguage "Represents the symmetric property.
(Typedefs only)")

(termFormat EnglishLanguage CARO--0000021 "simple organ")

(termFormat EnglishLanguage Male "male organism")

(termFormat EnglishLanguage CARO--0000040 "acellular anatomical
structure")

(termFormat EnglishLanguage Cell "cell")

(subclass CARO--0000042 AnatomicalStructure)

(mo-definition CARO--0000063 "&quot;Portion of organism substance located within a cell.&quot; [CARO:mah]")

(termFormat EnglishLanguage CARO--0000069 "multilaminar epithelium")

(documentation Smo-Subset EnglishLanguage "Subset of OBO terms from
the ontology.")

(mo-definition CARO--0000029 "&quot;Multi-cellular organism that can produce both male and female gametes.&quot; [CARO:MAH]")

(subclass Cell AnatomicalStructure)

(documentation Smo-definedSubset EnglishLanguage "Subset defined for
the ontology.")

(termFormat EnglishLanguage CARO--0000024 "compound organ")

(mo-definition CARO--0000024 "&quot;Anatomical structure that has as its parts two or more multi-tissue structures of at least two different types and which through specific morphogenetic processes forms a single distinct structural unit demarcated by bona fide boundaries from other distinct anatomical structures of different types.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000007 "immaterial anatomical
entity")

(termFormat EnglishLanguage CARO--0000005 "anatomical space")

(subclass CARO--0000064 Cell)

(termFormat EnglishLanguage CARO--0000006 "material anatomical
entity")

(termFormat EnglishLanguage CARO--0000050 "protogynous hermaphroditic
organism")

(mo-definition CARO--0000019 "&quot;Multi-tissue structure that is part of a compound organ.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000045 "sequential hermaphroditic
organism")

(subclass CARO--0000008 CARO--0000007)

(termFormat EnglishLanguage AnatomicalStructure "anatomical structure")

(subclass CARO--0000009 CARO--0000007)

(termFormat EnglishLanguage CARO--0000004 "portion of organism
substance")

(mo-definition CARO--0000005 "&quot;Non-material anatomical entity of three dimensions, that is generated by morphogenetic or other physiologic processes; is surrounded by one or more anatomical structures; contains one or more organism substances or anatomical structures.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000062 "cell space")

(termFormat EnglishLanguage CARO--0000072 "cavitated compound organ")

(mo-definition CARO--0000010 "&quot;Non-material anatomical entity of two dimensions, that is demarcated by anatomical lines or points on the external or internal surfaces of anatomical structures.&quot; [CARO:MAH]")

(mo-formatVersion "1.2")

(termFormat EnglishLanguage CARO--0000010 "anatomical surface")

(domain Smo-definedSubset 2 Smo-Subset)

(mo-definition CARO--0000041 "&quot;Anatomical group that has its parts adjacent to one another.&quot; [CARO:MAH]")

(subclass CARO--0000005 CARO--0000007)

(mo-definition CARO--0000007 "&quot;Anatomical entity that has no mass.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000042 "extraembryonic structure")

(subclass CARO--0000046 CARO--0000029)

(subclass CARO--0000045 CARO--0000029)

(termFormat EnglishLanguage CARO--0000009 "anatomical point")

(subclass CARO--0000043 AnatomicalStructure)

(termFormat EnglishLanguage CARO--0000012 "multi-cellular organism")

(termFormat EnglishLanguage CARO--0000049 "protandrous hermaphroditic
organism")

(subclass AnatomicalStructure CARO--0000006)

(mo-definition Cell "&quot;Anatomical structure that has as its parts a maximally connected cell compartment surrounded by a plasma membrane.&quot; [CARO:MAH]")

(mo-definition CARO--0000045 "&quot;Hermaphroditic organism that produces gametes first of one sex, and then later of the other sex.&quot; [CARO:MAH]")

(mo-definition Male "&quot;Gonochoristic organism that can produce male gametes.&quot; [CARO:MAH]")

(subclass CARO--0000030 CARO--0000012)

(mo-definition CARO--0000070 "&quot;Unilaminar epithelium that consists of a single layer of squamous cells.&quot; [CARO:MAH]")

(mo-definition CARO--0000040 "&quot;Anatomical structure that consists of cell parts and cell substances and together does not constitute a cell or a tissue.&quot; [CARO:MAH]")

(subclass CARO--0000066 CARO--0000043)

(documentation EnglishLanguage "Version of OBO format.")

(mo-definition CARO--0000074 "&quot;Compound organ that does not contain macroscopic anatomical spaces.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000055 "multi-tissue structure")

(mo-definition CARO--0000069 "&quot;Epithelium that consists of more than one layer of epithelial cells.&quot; [CARO:MAH]")

(mo-definition CARO--0000043 "&quot;Anatomical structure, that consists of similar cells and intercellular matrix, aggregated according to genetically determined spatial relationships.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000068 "simple columnar epithlium")

(mo-definition CARO--0000011 "&quot;Anatomical group that is has as its parts distinct anatomical structures interconnected by anatomical structures at a lower level of granularity.&quot; [CARO:MAH]")

(documentation EnglishLanguage "General comments on the ontology.")

(termFormat EnglishLanguage CARO--0000074 "solid compound organ")

(termFormat EnglishLanguage CARO--0000054 "anatomical group")

(mo-autoGeneratedBy "OBO-Edit 1.100-beta19")

(termFormat EnglishLanguage CARO--0000030 "asexual organism")

(documentation EnglishLanguage "A namespace defined for use in the
ontology.")

(mo-savedBy "Melissa  Haendel")

(termFormat EnglishLanguage Smo-definedSubset "definedSubset")

(subclass CARO--0000071 CARO--0000066)

(subclass CARO--0000032 AnatomicalStructure)

(mo-definedNamespace "caro")

(termFormat EnglishLanguage Smo-Subset "Subset")

(mo-definition CARO--0000073 "&quot;Epithelium that consists of a single layer of epithelial cells.&quot; [CARO:MAH]")

(mo-definition CARO--0000032 "&quot;Anatomical structure which is a primary subdivision of whole organism. The mereological sum of these is the whole organism.&quot; [CARO:MAH]")

(mo-definition CARO--0000004 "&quot;Material anatomical entity in a gaseous, liquid, semisolid or solid state; produced by anatomical structures or derived from inhaled and ingested substances that have been modified by anatomical structures as they pass through the body.&quot; [CARO:MAH]")

(domain Smo-inSubset 2 Smo-Subset)

(termFormat EnglishLanguage CARO--0000011 "anatomical system")

(instance Smo-definedSubset BinaryRelation)

(subclass CARO--0000062 CARO--0000005)

(documentation Smo-inSubset EnglishLanguage "Declares a term/typedef
to be in a subset.")

(subclass CARO--0000006 CARO--0000000)

(mo-definition CARO--0000030 "&quot;Multi-cellular organism that does not produce gametes.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000041 "anatomical cluster")

(subclass CARO--0000067 CARO--0000073)

(mo-definition CARO--0000046 "&quot;Hermaphroditic organism that produces both male and female gametes at the same time.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000067 "simple cuboidal
epithelium")

(mo-definition Female "&quot;Gonochoristic organism that can produce female gametes.&quot; [CARO:MAH]")

(mo-synonym CARO--0000045 "&quot;consecutive hermaphroditic organism&quot; RELATED []")

(mo-definition CARO--0000000 "&quot;Biological entity that is either an individual member of a biological species or constitutes the structural organization of an individual member of a biological species.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000063 "portion of cell substance")

(documentation EnglishLanguage "Date/time of last edit and save.")

(mo-definition CARO--0000066 "&quot;Portion of tissue, that consists of one or more layers of epithelial cells connected to each other by cell junctions and which is underlain by a basal lamina.&quot; [CARO:MAH]")

(termFormat EnglishLanguage CARO--0000043 "portion of tissue")

(mo-definition CARO--0000055 "&quot;Anatomical structure that has as its parts two or more portions of tissue of at least two different types and which through specific morphogenetic processes forms a single distinct structural unit demarcated by bona-fide boundaries from other distinct structural units of different types.&quot; [CARO:MAH]")

(subclass CARO--0000070 CARO--0000073)

(subclass CARO--0000072 CARO--0000024)

(termFormat EnglishLanguage CARO--0000032 "organism subdivision")

(mo-definition CARO--0000068 "&quot;Unilaminar epithelium that consists of a single layer of columnar cells.&quot; [CARO:MAH]")

(mo-definition CARO--0000048 "&quot;Multi-cellular organism that has male and female sexes.&quot; [CARO:MAH]")

(mo-definition CARO--0000009 "&quot;Non-material anatomical entity of zero dimension, which forms a boundary of an anatomical line or surface.&quot; [CARO:MAH]")

(subclass CARO--0000048 CARO--0000012)

(termFormat EnglishLanguage CARO--0000046 "synchronous hermaphroditic
organism")

(owl-someValuesFrom CARO--0000014 Cell)

(subclass CARO--0000068 CARO--0000073)

(termFormat EnglishLanguage Female "female organism")

(termFormat EnglishLanguage CARO--0000065 "basal lamina")

(owl-AnnotationProperty "null")

