(mo-definition FBdv--00005275 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00004450 FBdv--00014201)

(owl-someValuesFrom FBdv--00005360 FBdv--00005359)

(owl-someValuesFrom FBdv--00005272 FBdv--00005271)

(termFormat EnglishLanguage FBdv--00005293 "embryonic stage 2")

(owl-someValuesFrom FBdv--00005359 FBdv--00005358)

(mo-relatedSynonym FBdv--00005327 "&quot;retracting germ band stage&quot; []")

(mo-definition FBdv--00005334 "&quot;Stage 16 begins when the intersegmental grooves can be distinguished at mid-dorsal level, and ends when the dorsal ridge (frontal sac) has overgrown the tip of the cylpeolabrum, which is thereby enclosed in the atrium.  During this stage the ventral cord retracts to about 60% egg length. Duration at 25 degrees C: approximately 180 minutes (780-960 minutes after egg laying).&quot; [FB:FBrf0089570]")

(termFormat EnglishLanguage Smo-inSubset "inSubset")

(termFormat EnglishLanguage FBdv--00005268 "oogenesis stage S8")

(mo-relatedSynonym FBdv--00005359 "&quot;pupal stage P11(i)&quot; []")

(owl-someValuesFrom FBdv--00005339 Larval)

(owl-someValuesFrom FBdv--00005353 FBdv--00005349)

(mo-relatedSynonym FBdv--00005322 "&quot;rapidly extending germ band stage&quot; []")

(owl-someValuesFrom FBdv--00005299 FBdv--00005298)

(owl-someValuesFrom FBdv--00005273 FBdv--00004886)

(termFormat EnglishLanguage FBdv--00005340 "third instar larval stage
1")

(owl-someValuesFrom FBdv--00005354 FBdv--00005349)

(owl-someValuesFrom FBdv--00005364 FBdv--00005363)

(owl-someValuesFrom FBdv--00005350 FBdv--00005349)

(owl-someValuesFrom FBdv--00005274 FBdv--00004886)

(instance Smo-inSubset BinaryRelation)

(termFormat EnglishLanguage FBdv--00005322 "embryonic stage 8")

(mo-savedBy "David")

(owl-someValuesFrom FBdv--00005342 FBdv_root--00000000)

(mo-definition FBdv--00005324 "&quot;Stage 10 begins with the appearance of the stomodeal invagination,  slightly ventral to the anterior pole.  Periodic furrows appear in the embryonic epidermis around the middle of the stage.  The germ band continues to extend, reaching its maximum extent of 75% egg length towards the end of the stage.  The end of the stage is marked by the beginning of invagination of the tracheal placodes.  Duration at 25 degrees : approximately 60 minutes (260-320 minutes after egg laying).&quot; [FB:FBrf0089570]")

(mo-definition FBdv--00005355 "&quot;.&quot; [FB:FBrf0049147]")

(owl-someValuesFrom FBdv--00005295 FBdv--00005293)

(owl-someValuesFrom FBdv--00005298 FBdv--00005297)

(mo-definition FBdv--00005285 "&quot;.&quot; [FB:FBrf0021038]")

(documentation EnglishLanguage "Version of data in the ontology.")

(termFormat EnglishLanguage "contracted germ band stage")

(owl-someValuesFrom FBdv--00005278 FBdv--00004886)

(termFormat EnglishLanguage FBdv--00005335 "embryonic stage 17")

(owl-someValuesFrom FBdv--00005324 FBdv--00014201)

(mo-definition FBdv--00005361 "&quot;.&quot; [FB:FBrf0049147]")

(owl-someValuesFrom FBdv--00005343 FBdv--00005341)

(owl-someValuesFrom FBdv--00005324 FBdv--00005323)

(termFormat EnglishLanguage FBdv--00005333 "late embryonic stage")

(owl-someValuesFrom FBdv--00005349 FBdv_root--00000000)

(termFormat EnglishLanguage FBdv--00005298 "embryonic cycle 6")

(owl-someValuesFrom FBdv--00005295 FBdv--00005294)

(owl-someValuesFrom FBdv--00005322 FBdv--00005319)

(mo-relatedSynonym FBdv--00005328 "&quot;contracted germ band stage&quot; []")

(documentation EnglishLanguage "Represents the symmetric property.
(Typedefs only)")

(termFormat EnglishLanguage FBdv--00005303 "embryonic cycle 10")

(owl-someValuesFrom FBdv--00005371 FBdv--00005370)

(owl-someValuesFrom FBdv--00005264 FBdv--00004886)

(owl-someValuesFrom FBdv--00005343 FBdv--00005342)

(owl-someValuesFrom FBdv--00005359 FBdv--00005357)

(termFormat EnglishLanguage FBdv--00005273 "oogenesis stage S11")

(termFormat EnglishLanguage FBdv--00005334 "embryonic stage 16")

(termFormat EnglishLanguage FBdv--00005355 "pharate adult stage P8")

(owl-someValuesFrom FBdv--00005300 FBdv--00005299)

(owl-someValuesFrom FBdv--00005344 FBdv--00005343)

(owl-someValuesFrom FBdv--00005299 FBdv--00005293)

(termFormat EnglishLanguage "gamete")

(termFormat EnglishLanguage FBdv--00005280 "oogenesis stage S13B")

(owl-someValuesFrom FBdv--00005345 FBdv--00005344)

(termFormat EnglishLanguage FBdv--00005356 "pharate adult stage P9")

(owl-someValuesFrom FBdv--00005334 FBdv--00005333)

(owl-someValuesFrom FBdv--00005308 FBdv--00005307)

(mo-definition FBdv--00005280 "&quot;.&quot; [FB:FBrf0021038]")

(termFormat EnglishLanguage FBdv--00005296 "embryonic cycle 4")

(mo-remark "Corrections to ma11@gen.cam.ac.uk")

(termFormat EnglishLanguage FBdv--00005368 "pharate adult stage
P15(ii)")

(termFormat EnglishLanguage FBdv--00005359 "pharate adult stage
P11(i)")

(termFormat EnglishLanguage FBdv--00005284 "oogenesis stage S14A")

(owl-someValuesFrom FBdv--00005279 FBdv--00005278)

(owl-someValuesFrom FBdv--00005267 FBdv--00005266)

(mo-alternateID FBdv--00005371 "FBdv:00005374")

(termFormat EnglishLanguage FBdv--00014201 "early extended germ band
stage")

(termFormat EnglishLanguage FBdv--00005315 "embryonic cycle 15")

(owl-someValuesFrom FBdv--00005309 FBdv--00005308)

(owl-someValuesFrom FBdv--00005334 FBdv--00005332)

(mo-definition FBdv--00005365 "&quot;.&quot; [FB:FBrf0049147]")

(owl-someValuesFrom FBdv--00005319 FBdv--00005317)

(mo-relatedSynonym FBdv--00005306 "&quot;syncytial blastoderm stage&quot; []")

(mo-definition FBdv--00005267 "&quot;.&quot; [FB:FBrf0021038]")

(termFormat EnglishLanguage FBdv--00005288 "fertilized egg stage")

(termFormat EnglishLanguage FBdv--00005294 "embryonic cycle 2")

(termFormat EnglishLanguage FBdv--00005352 "pupal stage P5(ii)")

(owl-someValuesFrom FBdv--00005279 FBdv--00005277)

(termFormat EnglishLanguage Smo-definedSubset "definedSubset")

(owl-someValuesFrom FBdv--00005282 FBdv--00005281)

(mo-xrefAnalogous FBdv--00005341 "abbrev:L3-2")

(owl-someValuesFrom FBdv--00005369 FBdv_root--00000000)

(termFormat EnglishLanguage FBdv--00005347 "prepupal stage P4(i)")

(mo-definition FBdv--00005327 "&quot;Germ band retraction. Stage 12 begins when germ-band retraction starts and ends when this process is complete so that the prospective anal plate occupies the posterior pole.  During this stage the posterior and anterior hindgut primordia meet and fuse and the tracheal pits fuse to form the tracheal tree. Duration at 25 degrees C: approximately 120 minutes (440-560 minutes after egg laying).&quot; [FB:FBrf0089570]")

(instance Smo-definedSubset BinaryRelation)

(termFormat EnglishLanguage FBdv--00005285 "oogenesis stage S14B")

(mo-definition FBdv--00005270 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005345 FBdv--00005342)

(owl-someValuesFrom FBdv--00005298 FBdv--00005293)

(owl-someValuesFrom FBdv--00005319 FBdv--00005318)

(mo-relatedSynonym FBdv--00005357 "&quot;pupal stage P10&quot; []")

(owl-someValuesFrom FBdv--00005275 FBdv--00005274)

(mo-relatedSynonym FBdv--00005362 "&quot;pupal stage P12(i)&quot; []")

(owl-someValuesFrom FBdv--00005281 FBdv--00005280)

(owl-someValuesFrom FBdv--00005344 FBdv--00005342)

(owl-someValuesFrom FBdv--00005360 FBdv--00005358)

(owl-someValuesFrom FBdv--00005309 FBdv--00005306)

(owl-someValuesFrom FBdv--00005308 FBdv--00005306)

(mo-definition FBdv--00005331 "&quot;A collective term for stages 13-15.&quot; [FB:DJS]")

(owl-someValuesFrom FBdv--00005264 FBdv--00005263)

(mo-alternateID FBdv--00006012 "FBdv:00005375")

(owl-someValuesFrom FBdv--00005275 FBdv--00005273)

(mo-relatedSynonym FBdv--00005311 "&quot;cellular blastoderm stage&quot; []")

(termFormat EnglishLanguage FBdv--00005314 "embryonic cycle 14B")

(owl-someValuesFrom FBdv--00005335 FBdv--00005334)

(termFormat EnglishLanguage FBdv--00005281 "oogenesis stage S13C")

(termFormat EnglishLanguage FBdv--00005345 "prepupal stage P3")

(mo-relatedSynonym FBdv--00005370 "&quot;adult stage I&quot; []")

(owl-someValuesFrom FBdv--00005290 Embryonic)

(termFormat EnglishLanguage FBdv--00005297 "embryonic cycle 5")

(mo-relatedSynonym FBdv--00005366 "&quot;adult stage 0&quot; []")

(owl-someValuesFrom FBdv--00005318 FBdv--00005317)

(mo-definition FBdv--00005371 "&quot;Wings extended.  Abdominal tergites tan to shiny brown.&quot; [FB:FBrf0049147]")

(owl-someValuesFrom FBdv--00005265 FBdv--00005264)

(mo-definition FBdv--00005283 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005266 FBdv--00004886)

(termFormat EnglishLanguage FBdv--00005278 "oogenesis stage S13")

(owl-someValuesFrom FBdv--00005293 FBdv--00000054)

(owl-someValuesFrom FBdv--00005313 FBdv--00005312)

(owl-someValuesFrom FBdv--00005262 FBdv--00004886)

(mo-definition FBdv--00005360 "&quot;.&quot; [FB:FBrf0049147]")

(termFormat EnglishLanguage FBdv--00005313 "embryonic cycle 14A")

(mo-definition FBdv--00005318 "&quot;Stage 6 begins when the ventral furrow becomes apparent, an event which is followed rapidly by the formation of the cephalic furrow. Stage 6 ends when the pole cells have adopted a dorsal (horizontal) position at the posterior. Duration at 25 degrees C: approximately 10 minutes (170-180 minutes after egg laying).&quot; [FB:FBrf0089570]")

(mo-definition FBdv--00005262 "&quot;.&quot; [FB:FBrf0021038]")

(termFormat EnglishLanguage FBdv--00005261 "oogenesis stage S1")

(mo-relatedSynonym FBdv--00005317 "&quot;gastrula&quot; []")

(owl-someValuesFrom FBdv--00006012 FBdv--00005369)

(termFormat EnglishLanguage "syncytial blastoderm stage")

(owl-someValuesFrom FBdv--00005351 FBdv--00005350)

(mo-relatedSynonym FBdv--00005311 "&quot;cellular blastoderm&quot; []")

(mo-definition FBdv--00005357 "&quot;.&quot; [FB:FBrf0049147]")

(mo-definition FBdv--00005274 "&quot;.&quot; [FB:FBrf0021038]")

(termFormat EnglishLanguage FBdv--00005325 "embryonic stage 11")

(mo-definition FBdv--00005363 "&quot;.&quot; [FB:FBrf0049147]")

(termFormat EnglishLanguage FBdv--00005364 "pharate adult stage P13")

(termFormat EnglishLanguage FBdv--00005265 "oogenesis stage S5")

(termFormat EnglishLanguage FBdv--00005350 "pupal stage P5")

(owl-someValuesFrom FBdv--00005338 Larval)

(mo-definition FBdv--00005268 "&quot;.&quot; [FB:FBrf0021038]")

(termFormat EnglishLanguage FBdv--00005276 "oogenesis stage S12B")

(mo-definition FBdv--00005330 "&quot;Stage 14 begins with the initiation of head involution. Closure of the midgut around the yolk and dorsal closure continue. Dorsal closure is 80% complete by the end of this stage. This stage ends with the appearance of the second midgut constriction. Duration at 25 degrees C: approximately 60 minutes (620-680 minutes after egg laying)&quot; [FB:FBrf0089570]")

(owl-someValuesFrom FBdv--00005266 FBdv--00005265)

(termFormat EnglishLanguage FBdv--00005366 "pharate adult stage P15")

(termFormat EnglishLanguage FBdv--00005346 "prepupal stage P4")

(termFormat EnglishLanguage "germ band stage")

(termFormat EnglishLanguage FBdv--00005328 "embryonic stage 13")

(termFormat EnglishLanguage FBdv--00005337 "first instar larval
stage")

(termFormat EnglishLanguage FBdv--00005343 "prepupal stage P1")

(owl-someValuesFrom FBdv--00005283 FBdv--00005278)

(owl-someValuesFrom FBdv--00005269 FBdv--00004886)

(owl-someValuesFrom FBdv--00005357 FBdv--00005356)

(mo-definition FBdv--00005322 "&quot;Stage 8 starts with the rapid phase of germ band extension and ends with the beginning of mesodermal segmentation. By the end of this stage germ band extension has progressed to the point where the proctodeal opening is at about 60% egg length and the dorsal folds (transverse furrows) are no longer visible. Duration at 25 degrees C: approximately 30 minutes (190-220 minutes after egg laying).&quot; [FB:FBrf0089570]")

(termFormat EnglishLanguage FBdv--00005369 "adult stage")

(mo-definition FBdv--00000054 "&quot;A collective term for stages 1-4.&quot; [FB:DJS]")

(owl-someValuesFrom FBdv--00005301 FBdv--00000054)

(mo-definition FBdv--00005266 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005280 FBdv--00005278)

(mo-relatedSynonym FBdv--00005366 "&quot;pupal stage P15&quot; []")

(owl-someValuesFrom FBdv--00005348 FBdv--00005347)

(owl-someValuesFrom FBdv--00005367 FBdv--00005366)

(mo-relatedSynonym FBdv--00005330 "&quot;head involution stage&quot; []")

(owl-someValuesFrom FBdv--00005288 FBdv--00005287)

(owl-someValuesFrom FBdv--00005363 FBdv--00005362)

(mo-relatedSynonym FBdv--00005355 "&quot;pupal stage P8&quot; []")

(mo-definition FBdv--00005306 "&quot;Nuclear division 10-13.  Polar buds divide twice and become tightly grouped at the posterior pole by the end of this stage.  Nuclei visible at the rim of the embryo.  Stage 4 ends with the begining of cellularization.  Duration at 25 degrees C: approx. 50 minutes (80-130 minutes after egg laying).&quot; [FB:FBrf0089570]")

(mo-xrefAnalogous FBdv--00005337 "abbrev:L1")

(owl-someValuesFrom FBdv--00005316 FBdv--00005315)

(owl-someValuesFrom FBdv--00005285 FBdv--00005284)

(owl-someValuesFrom FBdv--00005340 FBdv--00005338)

(owl-someValuesFrom FBdv--00005280 FBdv--00005279)

(mo-definition FBdv--00005328 "&quot;Stage 13 begins at the completion of germ-band retraction, when the prospective anal plate occupy the posterior pole.  The dorsal ridge becomes apparent externally; the clypeolabrum retracts, leaving a triangular shaped gap at the anterior pole; the labium moves to the ventral midline.  This stage ends when head involution begins. Duration at 25 degrees C: Approximately 60 minutes (560-620 minutes after egg laying).&quot; [FB:FBrf0089570]")

(owl-someValuesFrom FBdv--00014201 FBdv--00005321)

(owl-someValuesFrom FBdv--00005367 FBdv--00005365)

(owl-someValuesFrom FBdv--00005330 FBdv--00005328)

(mo-definition FBdv--00005293 "&quot;Nuclear divisions 3-8.  The egg cytoplasm contracts  producing a clear separation from the vitelline membrane and empty spaces at the anterior and posterior.  The cleavage nuclei migrate towards the periphery. Duration at 25 degrees C approximately 40 minutes (25-65 minutes AEL).&quot; [FB:FBrf0089570]")

(owl-someValuesFrom FBdv--00005363 FBdv--00005361)

(owl-someValuesFrom FBdv--00005288 FBdv--00005286)

(termFormat EnglishLanguage FBdv--00005321 "extended germ band stage")

(owl-someValuesFrom FBdv--00005325 FBdv--00005324)

(owl-someValuesFrom FBdv--00005364 FBdv--00006011)

(mo-definition FBdv--00005272 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005322 FBdv--00005317)

(documentation EnglishLanguage "A namespace defined for use in the
ontology.")

(owl-someValuesFrom FBdv--00005328 FBdv--00005327)

(termFormat EnglishLanguage FBdv_root--00000000 "Drosophila life
cycle")

(owl-someValuesFrom FBdv--00005368 FBdv--00005366)

(termFormat EnglishLanguage Embryonic "embryonic stage")

(mo-alternateID FBdv--00005370 "FBdv:00005373")

(mo-definition FBdv--00005301 "&quot;Nuclear division 9.  The cleavage nuclei complete their migration to the periphery. Polar buds form at the posterior pole and divide once. Duration at 25 degrees C: approximately 15 minutes (65-80 minutes after egg laying).&quot; [FB:FBrf0089570]")

(mo-definition FBdv--00004450 "&quot;A collective term for stages 11 and 12.&quot; [FB:DJS]")

(owl-someValuesFrom FBdv--00005271 FBdv--00005270)

(owl-someValuesFrom FBdv--00005302 FBdv--00005301)

(termFormat EnglishLanguage FBdv--00005363 "pharate adult stage
P12(ii)")

(documentation Smo-inSubset EnglishLanguage "Declares a term/typedef
to be in a subset.")

(mo-relatedSynonym FBdv--00005360 "&quot;pupal stage P11(ii)&quot; []")

(mo-definition FBdv--00014201 "&quot;A collective term for stages 9 and 10.&quot; [FB:DJS]")

(owl-someValuesFrom FBdv--00005352 FBdv--00005351)

(termFormat EnglishLanguage FBdv--00005274 "oogenesis stage S12")

(termFormat EnglishLanguage FBdv--00005349 "pupal stage")

(owl-someValuesFrom FBdv--00005323 FBdv--00014201)

(termFormat EnglishLanguage FBdv--00005302 "embryonic cycle 9")

(termFormat EnglishLanguage FBdv--00006012 "adult stage A3")

(termFormat EnglishLanguage FBdv--00005338 "second instar larval
stage")

(mo-defaultNamespace "fly_development.ontology")

(mo-savedDateTime "22:09:2006 17:12")

(owl-someValuesFrom FBdv--00005348 FBdv--00005346)

(mo-relatedSynonym FBdv--00005367 "&quot;pupal stage P15(i)&quot; []")

(owl-someValuesFrom FBdv--00005315 Embryonic)

(mo-definition FBdv--00005261 "&quot;.&quot; [FB:FBrf0021038]")

(mo-xrefAnalogous FBdv--00005338 "abbrev:L2")

(owl-someValuesFrom FBdv--00005272 FBdv--00005270)

(mo-definition FBdv--00005269 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005352 FBdv--00005350)

(owl-someValuesFrom FBdv--00005285 FBdv--00005283)

(owl-someValuesFrom FBdv--00005356 FBdv--00005355)

(mo-relatedSynonym FBdv--00005358 "&quot;pupal stage P11&quot; []")

(termFormat EnglishLanguage FBdv--00005341 "third instar larval stage
2")

(owl-someValuesFrom FBdv--00005325 FBdv--00004450)

(mo-relatedSynonym FBdv--00006012 "&quot;adult stage III&quot; []")

(termFormat EnglishLanguage FBdv--00005353 "pupal stage P6")

(owl-someValuesFrom FBdv--00005284 FBdv--00005283)

(owl-someValuesFrom FBdv--00005281 FBdv--00005278)

(owl-someValuesFrom FBdv--00005301 FBdv--00005290)

(documentation EnglishLanguage "Represents the transitive property.
(Typedefs only)")

(termFormat EnglishLanguage FBdv--00005318 "embryonic stage 6")

(termFormat EnglishLanguage FBdv--00004886 "oogenesis stage")

(termFormat EnglishLanguage FBdv--00005308 "embryonic cycle 12")

(owl-someValuesFrom FBdv--00005307 FBdv--00005306)

(owl-someValuesFrom FBdv--00005331 Embryonic)

(owl-someValuesFrom Embryonic FBdv_root--00000000)

(owl-someValuesFrom FBdv--00005277 FBdv--00005274)

(owl-someValuesFrom FBdv--00005292 FBdv--00005291)

(termFormat EnglishLanguage FBdv--00005323 "embryonic stage 9")

(owl-someValuesFrom FBdv--00005361 FBdv--00006011)

(owl-someValuesFrom FBdv--00005291 FBdv--00005288)

(mo-relatedSynonym FBdv--00005371 "&quot;adult stage II&quot; []")

(termFormat EnglishLanguage FBdv--00005270 "oogenesis stage S10")

(owl-someValuesFrom FBdv--00005284 FBdv--00005282)

(owl-someValuesFrom FBdv--00005365 FBdv--00006011)

(termFormat EnglishLanguage FBdv--00005269 "oogenesis stage S9")

(termFormat EnglishLanguage FBdv--00005266 "oogenesis stage S6")

(termFormat EnglishLanguage FBdv--00000054 "cleavage stage")

(owl-someValuesFrom FBdv--00005312 Embryonic)

(termFormat EnglishLanguage FBdv--00005279 "oogenesis stage S13A")

(documentation EnglishLanguage "The user who last edited the
ontology.")

(termFormat EnglishLanguage FBdv--00005317 "gastrula stage")

(termFormat EnglishLanguage FBdv--00005262 "oogenesis stage S2")

(termFormat EnglishLanguage FBdv--00005365 "pharate adult stage P14")

(mo-relatedSynonym FBdv--00005304 "&quot;blastoderm&quot; []")

(owl-someValuesFrom FBdv--00005330 FBdv--00005331)

(owl-someValuesFrom FBdv--00005263 FBdv--00004886)

(owl-someValuesFrom FBdv--00006011 FBdv_root--00000000)

(mo-definition FBdv--00005277 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005365 FBdv--00005364)

(termFormat EnglishLanguage FBdv--00005327 "embryonic stage 12")

(termFormat EnglishLanguage FBdv--00005306 "embryonic stage 4")

(termFormat EnglishLanguage FBdv--00005362 "pharate adult stage
P12(i)")

(documentation EnglishLanguage "Represents the cyclic property.
(Typedefs only)")

(owl-someValuesFrom FBdv--00005282 FBdv--00005278)

(mo-definition FBdv--00005271 "&quot;.&quot; [FB:FBrf0021038]")

(mo-relatedSynonym FBdv--00005306 "&quot;syncytial blastoderm&quot; []")

(owl-someValuesFrom FBdv--00005368 FBdv--00005367)

(termFormat EnglishLanguage FBdv--00005300 "embryonic cycle 8")

(mo-definition FBdv--00006012 "&quot;tergites tanned&quot; [FB:FBrf0049147]")

(termFormat EnglishLanguage FBdv--00005290 "pre-blastoderm stage")

(mo-definition FBdv--00005282 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005317 FBdv--00005310)

(mo-remark "Drosophila temporal ontology.")

(owl-someValuesFrom FBdv--00004450 FBdv--00005321)

(owl-someValuesFrom FBdv--00005346 FBdv--00005342)

(termFormat EnglishLanguage preceded_by "preceded_by")

(termFormat EnglishLanguage FBdv--00005324 "embryonic stage 10")

(mo-definition FBdv--00005281 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005315 FBdv--00005312)

(mo-definition FBdv--00006011 "&quot;The developing adult after pupal-adult apolysis , i.e.- from stage P8 (when yellow eye color first becomes visible through the pupal case), to eclosion.&quot; [FB:FBrf0049147]")

(documentation Smo-definedSubset EnglishLanguage "Subset defined for
the ontology.")

(instance preceded_by BinaryRelation)

(termFormat EnglishLanguage FBdv--00005311 "embryonic stage 5")

(owl-someValuesFrom FBdv--00005306 FBdv--00000054)

(mo-definition FBdv--00005370 "&quot;Newly eclosed - wings unfold flattern and harden.  Abdomen becomes broader.&quot; [FB:FBrf0049147]")

(termFormat EnglishLanguage FBdv--00005287 "unfertilized egg stage")

(owl-someValuesFrom FBdv--00005286 FBdv_root--00000000)

(termFormat EnglishLanguage FBdv--00005354 "pupal stage P7")

(owl-someValuesFrom FBdv--00005341 Larval)

(termFormat EnglishLanguage FBdv--00006011 "pharate adult stage")

(owl-someValuesFrom FBdv--00005318 FBdv--00005311)

(mo-definition FBdv--00005335 "&quot;Stage 17 begins when the dorsal ridge (frontal sac) has overgrown the tip of the cylpeolabrum, which is thereby enclosed in the atrium.  It asts until hatching of the embryo (approximately 24 hours after egg laying), during which time much terminal differentiation occurs, the tracheal tree fills with air, so becoming completely visible, and the ventral cord continues to retract.  Duration at 25 degrees C: approximately  8 hours  (960-1440 minutes after egg laying).&quot; [FB:FBrf0089570]")

(owl-someValuesFrom FBdv--00005294 FBdv--00005293)

(owl-someValuesFrom FBdv--00005311 FBdv--00005304)

(owl-someValuesFrom FBdv--00005267 FBdv--00004886)

(termFormat EnglishLanguage FBdv--00005339 "third instar larval
stage")

(termFormat EnglishLanguage FBdv--00005332 "embryonic stage 15")

(termFormat EnglishLanguage FBdv--00005319 "embryonic stage 7")

(mo-relatedSynonym FBdv--00005363 "&quot;pupal stage P12(ii)&quot; []")

(owl-someValuesFrom FBdv--00005306 FBdv--00005304)

(mo-definition FBdv--00005264 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005301 FBdv--00005293)

(owl-someValuesFrom FBdv--00005328 FBdv--00005331)

(mo-definition FBdv--00005368 "&quot;.&quot; [FB:FBrf0049147]")

(termFormat EnglishLanguage FBdv--00005357 "pharate adult stage P10")

(documentation EnglishLanguage "General comments on the ontology.")

(termFormat EnglishLanguage FBdv--00005277 "oogenesis stage S12C")

(owl-someValuesFrom FBdv--00005362 FBdv--00005360)

(owl-someValuesFrom FBdv--00005278 FBdv--00005274)

(owl-someValuesFrom FBdv--00005366 FBdv--00006011)

(owl-someValuesFrom FBdv--00005297 FBdv--00005296)

(owl-someValuesFrom FBdv--00005261 FBdv--00004886)

(owl-someValuesFrom FBdv--00005351 FBdv--00005348)

(termFormat EnglishLanguage FBdv--00005348 "prepupal stage P4(ii)")

(owl-someValuesFrom FBdv--00005311 FBdv--00005306)

(termFormat EnglishLanguage FBdv--00005344 "prepupal stage P2")

(owl-someValuesFrom FBdv--00005321 Embryonic)

(mo-xrefAnalogous FBdv--00005343 "abbrev:L3-2")

(owl-someValuesFrom FBdv--00005306 FBdv--00005301)

(termFormat EnglishLanguage FBdv--00005330 "embryonic stage 14")

(mo-relatedSynonym FBdv--00005361 "&quot;pupal stage P12&quot; []")

(termFormat EnglishLanguage FBdv--00005312 "embryonic cycle 14")

(mo-definition FBdv--00005332 "&quot;Stage 15 begins with the appearance of the second midgut constriction.  During this stage the 1st and 3rd midgut constrictions form, dorsal closure is completed, and epidermal segmentation is accomplished.  This stage ends when the intersegmental grooves can be distinguished at mid-dorsal level. Duration at 25 degrees C: approximately 100 minutes (680-780 minutes after egg laying).&quot; [FB:FBrf0089570]")

(owl-someValuesFrom FBdv--00005356 FBdv--00006011)

(owl-someValuesFrom FBdv--00005362 FBdv--00005361)

(owl-someValuesFrom FBdv--00005277 FBdv--00005276)

(owl-someValuesFrom FBdv--00005297 FBdv--00005293)

(owl-someValuesFrom FBdv--00005335 FBdv--00005333)

(documentation EnglishLanguage "Date/time of last edit and save.")

(owl-someValuesFrom FBdv--00004886 FBdv_root--00000000)

(owl-someValuesFrom FBdv--00005357 FBdv--00006011)

(owl-someValuesFrom FBdv--00005355 FBdv--00005354)

(owl-someValuesFrom FBdv--00005337 FBdv--00005335)

(termFormat EnglishLanguage FBdv--00005342 "prepupal stage")

(termFormat EnglishLanguage "head involution stage")

(owl-someValuesFrom FBdv--00000054 Embryonic)

(mo-relatedSynonym FBdv--00005356 "&quot;pupal stage P9&quot; []")

(owl-someValuesFrom FBdv--00005314 FBdv--00005313)

(termFormat EnglishLanguage FBdv--00005360 "pharate adult stage
P11(ii)")

(owl-someValuesFrom FBdv--00005265 FBdv--00004886)

(owl-someValuesFrom FBdv--00005353 FBdv--00005352)

(termFormat EnglishLanguage FBdv--00005286 "egg stage")

(owl-someValuesFrom FBdv--00005291 FBdv--00005290)

(termFormat EnglishLanguage FBdv--00005367 "pharate adult stage
P15(i)")

(termFormat EnglishLanguage FBdv--00004450 "late extended germ band
stage")

(mo-relatedSynonym FBdv--00005364 "&quot;pupal stage P13&quot; []")

(termFormat EnglishLanguage FBdv--00005283 "oogenesis stage S14")

(mo-definition FBdv--00005356 "&quot;.&quot; [FB:FBrf0049147]")

(documentation EnglishLanguage "Default namespace for the ontology.")

(termFormat EnglishLanguage FBdv--00005275 "oogenesis stage S12A")

(termFormat EnglishLanguage FBdv--00005358 "pharate adult stage P11")

(termFormat EnglishLanguage FBdv--00005301 "embryonic stage 3")

(owl-someValuesFrom FBdv--00005314 FBdv--00005312)

(mo-definition FBdv--00005359 "&quot;.&quot; [FB:FBrf0049147]")

(owl-someValuesFrom FBdv--00005287 FBdv--00005285)

(owl-someValuesFrom FBdv--00005371 FBdv--00005369)

(mo-definition FBdv--00005291 "&quot;Nuclear divisions 1 and 2. Duration at 25 degrees C\: approximately 25 minutes (0-25 minutes after egg laying)&quot; [FB:FBrf0089570]")

(mo-remark "made from FlyBase: Version 480.")

(termFormat EnglishLanguage FBdv--00005361 "pharate adult stage P12")

(termFormat EnglishLanguage FBdv--00005307 "embryonic cycle 11")

(mo-definition FBdv--00005323 "&quot;Stage 9 begins when mesodermal segmentation becomes (transiently) visible\, and ends with the appearance of the stomodeal invagination slightly ventral to the anterior pole. Duration at 25 degrees C: approximately 40 minutes (220-260 minutes after egg laying).&quot; [FB:FBrf0089570]")

(owl-someValuesFrom FBdv--00005293 FBdv--00005290)

(owl-someValuesFrom FBdv--00005354 FBdv--00005353)

(mo-definition FBdv--00005311 "&quot;Cellularization.  Stage 5 begins when cellularization starts. Near the end of this stage the pole cells begin to migrate dorsally and ventral midline cells acquire an irregular, wavy appearance.  Stage 5 ends when ventral furrow formation becomes apparent. Duration at 25 degrees: approximately 40 minutes (130-170 minutes after egg laying).&quot; [FB:FBrf0089570]")

(termFormat EnglishLanguage FBdv--00005267 "oogenesis stage S7")

(mo-definition FBdv--00005358 "&quot;.&quot; [FB:FBrf0049147]")

(owl-someValuesFrom FBdv--00005283 FBdv--00004886)

(mo-definition FBdv--00005263 "&quot;.&quot; [FB:FBrf0021038]")

(documentation EnglishLanguage "The program used to generate the
ontology.")

(owl-someValuesFrom FBdv--00005293 FBdv--00005291)

(termFormat EnglishLanguage FBdv--00005292 "embryonic cycle 1")

(owl-someValuesFrom FBdv--00005276 FBdv--00005274)

(mo-xrefAnalogous FBdv--00005340 "abbrev:L3-1")

(owl-someValuesFrom FBdv--00005317 Embryonic)

(termFormat EnglishLanguage FBdv--00005282 "oogenesis stage S13D")

(instance part BinaryRelation)

(termFormat EnglishLanguage FBdv--00005331 "dorsal closure stage")

(owl-someValuesFrom FBdv--00005287 FBdv--00005283)

(owl-someValuesFrom FBdv--00005270 FBdv--00004886)

(owl-someValuesFrom Larval FBdv_root--00000000)

(termFormat EnglishLanguage FBdv--00005291 "embryonic stage 1")

(termFormat EnglishLanguage FBdv--00005371 "adult stage A2")

(documentation Smo-Subset EnglishLanguage "Subset of OBO terms from
the ontology.")

(mo-definition FBdv--00005265 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005331 FBdv--00004450)

(termFormat EnglishLanguage FBdv--00005370 "adult stage A1")

(mo-definition FBdv--00005325 "&quot;Stage 11 begins with the invagination of the tracheal placodes.  Para-segmental furrow form and segment boundary furrows become deep folds.  Within the head, gnathal protuberances become apparent. The end of this stage is signaled by the appearance of a distinct cleft at the posterior pole of the embryo, which becomes detached from the vitelline membrane.  This marks the beginning of germ-band retraction. Duration at 25 degrees C: approximately 120 minutes (320-440 minutes after egg laying)&quot; [FB:FBrf0089570]")

(termFormat EnglishLanguage FBdv--00005304 "blastoderm stage")

(owl-someValuesFrom FBdv--00005358 FBdv--00006011)

(owl-someValuesFrom FBdv--00005327 FBdv--00004450)

(termFormat EnglishLanguage FBdv--00005316 "embryonic cycle 16")

(mo-formatVersion "1.0")

(owl-someValuesFrom FBdv--00005300 FBdv--00005293)

(owl-someValuesFrom FBdv--00005291 FBdv--00000054)

(domain Smo-definedSubset 2 Smo-Subset)

(owl-someValuesFrom FBdv--00005347 FBdv--00005345)

(owl-someValuesFrom FBdv--00005271 FBdv--00005269)

(owl-someValuesFrom FBdv--00005304 Embryonic)

(owl-someValuesFrom FBdv--00005332 FBdv--00005330)

(termFormat EnglishLanguage "cellular blastoderm stage")

(owl-someValuesFrom FBdv--00005327 FBdv--00005325)

(mo-definition FBdv--00005278 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005355 FBdv--00006011)

(termFormat EnglishLanguage FBdv--00005272 "oogenesis stage S10B")

(owl-someValuesFrom FBdv--00005263 FBdv--00005262)

(termFormat EnglishLanguage FBdv--00005309 "embryonic cycle 13")

(mo-definition FBdv--00005273 "&quot;.&quot; [FB:FBrf0021038]")

(mo-definition FBdv--00005276 "&quot;.&quot; [FB:FBrf0021038]")

(mo-definition FBdv--00005284 "&quot;.&quot; [FB:FBrf0021038]")

(owl-someValuesFrom FBdv--00005268 FBdv--00005267)

(owl-someValuesFrom FBdv--00005347 FBdv--00005346)

(mo-autoGeneratedBy "OBO-Edit 1.002")

(owl-someValuesFrom FBdv--00006012 FBdv--00005371)

(documentation EnglishLanguage "Version of OBO format.")

(owl-someValuesFrom FBdv--00005341 FBdv--00005340)

(owl-someValuesFrom FBdv--00005332 FBdv--00005331)

(owl-someValuesFrom FBdv--00005276 FBdv--00005275)

(owl-someValuesFrom FBdv--00005296 FBdv--00005295)

(owl-someValuesFrom FBdv--00005338 FBdv--00005337)

(mo-alternateID FBdv--00005366 "FBdv:00005372")

(owl-someValuesFrom FBdv--00005262 FBdv--00005261)

(termFormat EnglishLanguage FBdv--00005264 "oogenesis stage S4")

(owl-someValuesFrom FBdv--00005333 Embryonic)

(termFormat EnglishLanguage FBdv--00005299 "embryonic cycle 7")

(termFormat EnglishLanguage part "part of")

(owl-someValuesFrom FBdv--00005268 FBdv--00004886)

(termFormat EnglishLanguage Larval "larval stage")

(termFormat EnglishLanguage Smo-Subset "Subset")

(mo-relatedSynonym FBdv--00005368 "&quot;pupal stage P15(ii)&quot; []")

(owl-someValuesFrom FBdv--00005273 FBdv--00005272)

(mo-relatedSynonym FBdv--00005290 "&quot;pre-blastoderm&quot; []")

(owl-someValuesFrom FBdv--00005287 FBdv--00005286)

(termFormat EnglishLanguage FBdv--00005295 "embryonic cycle 3")

(mo-relatedSynonym FBdv--00005365 "&quot;pupal stage P14&quot; []")

(owl-someValuesFrom FBdv--00005370 FBdv--00005369)

(domain Smo-inSubset 2 Smo-Subset)

(owl-someValuesFrom FBdv--00005353 FBdv--00005350)

(termFormat EnglishLanguage FBdv--00005263 "oogenesis stage S3")

(mo-definition FBdv--00005362 "&quot;.&quot; [FB:FBrf0049147]")

(owl-someValuesFrom FBdv--00005316 Embryonic)

(mo-xrefAnalogous FBdv--00005339 "abbrev:L3")

(owl-someValuesFrom FBdv--00005303 FBdv--00005302)

(owl-someValuesFrom FBdv--00005340 Larval)

(mo-definition FBdv--00005366 "&quot;.&quot; [FB:FBrf0049147]")

(owl-someValuesFrom FBdv--00005323 FBdv--00005322)

(owl-someValuesFrom FBdv--00005269 FBdv--00005268)

(owl-someValuesFrom FBdv--00005370 FBdv--00005368)

(owl-someValuesFrom FBdv--00005337 Larval)

(owl-someValuesFrom FBdv--00005296 FBdv--00005293)

(owl-someValuesFrom FBdv--00005343 FBdv--00005339)

(mo-definedNamespace "fly_development.ontology")

(mo-definition FBdv--00005364 "&quot;.&quot; [FB:FBrf0049147]")

(mo-definition FBdv--00005279 "&quot;.&quot; [FB:FBrf0021038]")

(termFormat EnglishLanguage FBdv--00005271 "oogenesis stage S10A")

(owl-AnnotationProperty "null")

(owl-someValuesFrom FBdv--00005303 FBdv--00005301)

(termFormat EnglishLanguage FBdv--00005351 "pupal stage P5(i)")

(mo-definition FBdv--00005319 "&quot;Stage 7 begins when the pole cells have adopted a dorsal (horizontal) position at the posterior.  Invagination of the anterior and posterior midgut and hindgut follows. The 'discoid plate' that carries the pole cells forms a pocket. Transverse furrows (dorsal folds) form on the dorsal surface.  This stage ends when the anterior wall of the amnioproctodeal invagination starts moving anteriorly and the pole cells are no longer visible externally.  Duration at 25 degrees C: approximately 10 minutes (180-190 minutes after egg laying).&quot; [FB:FBrf0089570]")

