(subclass MPATH--364 MPATH--218)

(termFormat EnglishLanguage MPATH--22 "mitochondrial defect")

(subclass MPATH--381 MPATH--379)

(subclass MPATH--113 MPATH--110)

(termFormat EnglishLanguage synonym--plasmacytoma "plasma cell
lymphoma")

(termFormat EnglishLanguage MPATH--115 "fat embolism")

(subclass MPATH--73 MPATH--56)

(termFormat EnglishLanguage MPATH--231 "syringoma")

(termFormat EnglishLanguage MPATH--377 "phaeochromocytoma")

(subclass MPATH--79 MPATH--56)

(subclass MPATH--4 MPATH--2)

(subclass MPATH--415 MPATH--404)

(subclass MPATH--291 MPATH--267)

(termFormat EnglishLanguage MPATH--34 "amyloid deposition")

(subclass MPATH--10 MPATH--4)

(termFormat EnglishLanguage MPATH--376 "neuroblastoma")

(termFormat EnglishLanguage MPATH--184 "sclerosis")

(termFormat EnglishLanguage MPATH--49 "demyelination")

(subclass MPATH--93 MPATH--92)

(termFormat EnglishLanguage MPATH--16 "myxoid/myxomatous
degeneration")

(subclass MPATH--282 MPATH--267)

(termFormat EnglishLanguage MPATH--120 "ecchymosis")

(mo-remark "autogenerated-by:     DAG-Edit version 1.311")

(termFormat EnglishLanguage MPATH--99 "varices")

(termFormat EnglishLanguage MPATH--309 "gonadal tumor")

(subclass MPATH--178 MPATH--176)

(subclass MPATH--80 MPATH--56)

(documentation EnglishLanguage "Version of data in the ontology.")

(subclass MPATH--296 MPATH--267)

(subclass MPATH--172 MPATH--162)

(termFormat EnglishLanguage MPATH--334 "thecoma")

(subclass MPATH--263 MPATH--254)

(subclass MPATH--423 MPATH--404)

(subclass MPATH--385 MPATH--379)

(subclass MPATH--201 MPATH--194)

(subclass MPATH--102 MPATH--100)

(subclass MPATH--238 MPATH--235)

(termFormat EnglishLanguage MPATH--223 "ceruminous adenoma")

(termFormat EnglishLanguage MPATH--149 "squamous hyperplasia")

(subclass MPATH--200 MPATH--194)

(termFormat EnglishLanguage MPATH--55 "developmental and structural
abnormality")

(termFormat EnglishLanguage MPATH--84 "supernumerary structure")

(termFormat EnglishLanguage MPATH--165 "glandular metaplasia")

(subclass MPATH--268 MPATH--267)

(termFormat EnglishLanguage MPATH--420 "lymphangioma")

(termFormat EnglishLanguage MPATH--44 "melanin deposition")

(subclass MPATH--278 MPATH--267)

(subclass MPATH--49 MPATH--47)

(termFormat EnglishLanguage MPATH--448 "squamous cell papilloma")

(termFormat EnglishLanguage MPATH--317 "seminoma")

(subclass MPATH--187 MPATH--185)

(subclass MPATH--212 MPATH--0)

(termFormat EnglishLanguage MPATH--207 "immunodeficiency - lymphoid
defect")

(subclass MPATH--115 MPATH--110)

(subclass MPATH--142 MPATH--138)

(subclass MPATH--318 MPATH--317)

(subclass MPATH--15 MPATH--14)

(termFormat EnglishLanguage MPATH--54 "osteoporosis")

(termFormat EnglishLanguage MPATH--203 "general immunodeficiency
disease")

(subclass MPATH--192 MPATH--189)

(termFormat EnglishLanguage MPATH--180 "fibroblast proliferation")

(subclass MPATH--366 MPATH--218)

(subclass MPATH--431 MPATH--429)

(termFormat EnglishLanguage MPATH--61 "curvature defect")

(termFormat EnglishLanguage MPATH--77 "homoeotic change")

(subclass MPATH--377 MPATH--373)

(subclass MPATH--359 MPATH--358)

(subclass MPATH--94 MPATH--92)

(subclass MPATH--252 MPATH--243)

(termFormat EnglishLanguage MPATH--421 "lymphangiomyomatosis")

(termFormat EnglishLanguage MPATH--434 "neurilemmoma")

(subclass MPATH--159 MPATH--126)

(subclass MPATH--233 MPATH--218)

(subclass MPATH--149 MPATH--134)

(subclass MPATH--325 MPATH--323)

(termFormat EnglishLanguage MPATH--210 "acquired immunodeficiency")

(termFormat EnglishLanguage MPATH--380 "ameloblastic fibroma")

(subclass synonym--PNET MPATH--366)

(termFormat EnglishLanguage MPATH--175 "healing and repair")

(subclass MPATH--306 MPATH--267)

(termFormat EnglishLanguage MPATH--362 "mesonephroma")

(termFormat EnglishLanguage MPATH--389 "chondroblastoma")

(subclass MPATH--396 MPATH--388)

(subclass MPATH--372 MPATH--366)

(subclass MPATH--158 MPATH--149)

(subclass MPATH--458 MPATH--0)

(termFormat EnglishLanguage MPATH--430 "angiomyxoma")

(termFormat EnglishLanguage MPATH--285 "intraductal papilloma")

(subclass MPATH--428 MPATH--423)

(instance Smo-definedSubset BinaryRelation)

(termFormat EnglishLanguage MPATH--403 "paraganglioma")

(subclass MPATH--62 MPATH--56)

(termFormat EnglishLanguage MPATH--391 "chondromatosis")

(termFormat EnglishLanguage MPATH--327 "gynandroblastoma")

(termFormat EnglishLanguage MPATH--297 "papillary cystadenocarcinoma")

(termFormat EnglishLanguage MPATH--35 "bile deposition")

(termFormat EnglishLanguage MPATH--68 "diverticulum")

(subclass MPATH--112 MPATH--110)

(subclass MPATH--345 MPATH--343)

(termFormat EnglishLanguage MPATH--260 "mullerian mixed tumor")

(termFormat EnglishLanguage MPATH--247 "ependymoma benign")

(termFormat EnglishLanguage MPATH--221 "apocrine adenoma")

(termFormat EnglishLanguage MPATH--312 "dysgerminoma")

(subclass MPATH--416 MPATH--415)

(termFormat EnglishLanguage MPATH--253 "sub-ependymoma")

(termFormat EnglishLanguage MPATH--9 "fibrinoid necrosis")

(termFormat EnglishLanguage MPATH--50 "glycogen depletion")

(subclass MPATH--147 MPATH--134)

(subclass MPATH--429 MPATH--404)

(subclass MPATH--280 MPATH--267)

(termFormat EnglishLanguage MPATH--116 "pulmonary embolism")

(subclass MPATH--47 MPATH--1)

(subclass MPATH--347 MPATH--343)

(termFormat EnglishLanguage MPATH--170 "oncocytic metaplasia")

(termFormat EnglishLanguage MPATH--60 "communication defect")

(subclass MPATH--14 MPATH--1)

(subclass MPATH--336 MPATH--335)

(subclass MPATH--210 MPATH--209)

(termFormat EnglishLanguage MPATH--71 "fusion defect")

(mo-remark "The ontology was developed by the Pathbase consortium (http://www.pathbase.net)")

(termFormat EnglishLanguage MPATH--438 "schwannoma")

(subclass MPATH--117 MPATH--110)

(termFormat EnglishLanguage MPATH--255 "adenoacanthoma")

(subclass MPATH--315 MPATH--310)

(subclass MPATH--445 MPATH--442)

(subclass MPATH--384 MPATH--379)

(subclass MPATH--43 MPATH--33)

(termFormat EnglishLanguage MPATH--188 "immunopathology")

(termFormat EnglishLanguage MPATH--114 "bone marrow embolism")

(termFormat EnglishLanguage MPATH--399 "aortic body tumor")

(termFormat EnglishLanguage MPATH--82 "persistent embryonic
structure")

(termFormat EnglishLanguage MPATH--402 "glomus tumor")

(termFormat EnglishLanguage MPATH--25 "tissue specific degenerative
process")

(subclass MPATH--234 MPATH--233)

(mo-remark "date:                 Fri Jul 26 16:35:12 BST 2002")

(subclass MPATH--148 MPATH--134)

(subclass MPATH--363 MPATH--362)

(termFormat EnglishLanguage MPATH--222 "ceruminous adenocarcinoma")

(termFormat EnglishLanguage MPATH--361 "naevus")

(subclass MPATH--220 MPATH--219)

(termFormat EnglishLanguage MPATH--5 "bridging necrosis")

(subclass MPATH--34 MPATH--33)

(termFormat EnglishLanguage MPATH--233 "basal cell tumor")

(termFormat EnglishLanguage MPATH--413 "granular cell tumor")

(termFormat EnglishLanguage MPATH--352 "hepatic tumor")

(termFormat EnglishLanguage MPATH--355 "cholangiofibroma")

(termFormat EnglishLanguage MPATH--88 "nephroblastomatosis")

(subclass MPATH--182 MPATH--176)

(termFormat EnglishLanguage MPATH--52 "lipid depletion")

(subclass MPATH--298 MPATH--267)

(termFormat EnglishLanguage MPATH--26 "alopecia")

(termFormat EnglishLanguage MPATH--282 "infiltrating duct carcinoma")

(subclass MPATH--130 MPATH--129)

(subclass MPATH--438 MPATH--433)

(subclass MPATH--281 MPATH--267)

(subclass MPATH--288 MPATH--267)

(termFormat EnglishLanguage MPATH--240 "hemangioma")

(termFormat EnglishLanguage MPATH--272 "bronchioloalveolar adenoma")

(termFormat EnglishLanguage MPATH--446 "squamous cell carcinoma")

(subclass MPATH--90 MPATH--89)

(termFormat EnglishLanguage MPATH--0 "pathology_ontology")

(termFormat EnglishLanguage MPATH--100 "placental abnormality")

(subclass MPATH--167 MPATH--162)

(subclass MPATH--27 MPATH--25)

(subclass synonym--plasmacytoma MPATH--343)

(termFormat EnglishLanguage MPATH--258 "mesodermal mixed tumor")

(subclass MPATH--272 MPATH--267)

(termFormat EnglishLanguage MPATH--19 "endoplasmic reticulum defect")

(subclass MPATH--1 MPATH--0)

(termFormat EnglishLanguage MPATH--96 "ventricular hypoplasia")

(subclass MPATH--365 MPATH--364)

(termFormat EnglishLanguage MPATH--86 "organ specific developmental
defect")

(subclass MPATH--146 MPATH--134)

(termFormat EnglishLanguage MPATH--225 "eccrine gland adenocarcinoma")

(subclass MPATH--199 MPATH--194)

(subclass MPATH--417 MPATH--415)

(subclass MPATH--101 MPATH--100)

(subclass MPATH--374 MPATH--373)

(termFormat EnglishLanguage MPATH--323 "gonadal somatic cell tumor")

(termFormat EnglishLanguage MPATH--133 "hypoplasia")

(termFormat EnglishLanguage MPATH--405 "chordoma")

(termFormat EnglishLanguage MPATH--426 "leiomyosarcoma")

(subclass MPATH--243 MPATH--218)

(subclass MPATH--297 MPATH--267)

(termFormat EnglishLanguage MPATH--123 "purpura")

(termFormat EnglishLanguage MPATH--276 "cystadenocarcinoma")

(termFormat EnglishLanguage MPATH--157 "pseudoepithelioma/pseudocarcinoma")

(subclass MPATH--136 MPATH--135)

(subclass MPATH--145 MPATH--134)

(termFormat EnglishLanguage MPATH--111 "air embolism")

(subclass MPATH--193 MPATH--189)

(termFormat EnglishLanguage MPATH--38 "copper deposition")

(termFormat EnglishLanguage MPATH--369 "endocrine adenoma")

(subclass MPATH--446 MPATH--442)

(subclass MPATH--426 MPATH--423)

(termFormat EnglishLanguage MPATH--132 "severe epithelial dysplasia")

(termFormat EnglishLanguage MPATH--455 "choriocarcinoma")

(termFormat EnglishLanguage MPATH--209 "secondary immunodeficiency
disease")

(termFormat EnglishLanguage MPATH--277 "cystadenoma")

(subclass MPATH--276 MPATH--267)

(termFormat EnglishLanguage MPATH--162 "epithelial metaplasia")

(subclass MPATH--404 MPATH--218)

(documentation EnglishLanguage "A namespace defined for use in the
ontology.")

(termFormat EnglishLanguage MPATH--211 "failed transfer of maternal
immunoglobulin")

(subclass MPATH--354 MPATH--352)

(termFormat EnglishLanguage MPATH--400 "carotid body tumor")

(termFormat EnglishLanguage MPATH--322 "teratoma")

(termFormat EnglishLanguage MPATH--101 "glycogen cell defect")

(termFormat EnglishLanguage MPATH--87 "germ cell defect")

(subclass MPATH--60 MPATH--56)

(termFormat EnglishLanguage MPATH--241 "hemangiopericytoma")

(subclass MPATH--219 MPATH--218)

(termFormat EnglishLanguage MPATH--119 "hemorrhage and non-specified
extravasation")

(subclass MPATH--84 MPATH--56)

(documentation Smo-inSubset EnglishLanguage "Declares a term/typedef
to be in a subset.")

(subclass MPATH--188 MPATH--0)

(subclass MPATH--379 MPATH--218)

(subclass MPATH--180 MPATH--176)

(termFormat EnglishLanguage MPATH--366 "neuroendocrine tumor")

(subclass MPATH--215 MPATH--212)

(subclass MPATH--236 MPATH--235)

(subclass MPATH--386 MPATH--379)

(subclass MPATH--335 MPATH--218)

(subclass MPATH--144 MPATH--138)

(termFormat EnglishLanguage MPATH--270 "adenoma")

(subclass MPATH--400 MPATH--398)

(termFormat EnglishLanguage MPATH--374 "esthesioneuroblastoma")

(subclass MPATH--74 MPATH--56)

(subclass MPATH--111 MPATH--110)

(termFormat EnglishLanguage MPATH--32 "glaucoma")

(subclass MPATH--54 MPATH--47)

(subclass MPATH--225 MPATH--219)

(subclass MPATH--12 MPATH--4)

(subclass MPATH--25 MPATH--14)

(termFormat EnglishLanguage MPATH--190 "type I hypersensitivity")

(subclass MPATH--75 MPATH--56)

(subclass MPATH--231 MPATH--219)

(subclass MPATH--134 MPATH--126)

(documentation EnglishLanguage "Represents the transitive property.
(Typedefs only)")

(termFormat EnglishLanguage MPATH--396 "osteoma")

(subclass MPATH--76 MPATH--56)

(termFormat EnglishLanguage MPATH--171 "squamous metaplasia")

(termFormat EnglishLanguage MPATH--143 "microglandular hyperplasia")

(subclass MPATH--139 MPATH--138)

(termFormat EnglishLanguage MPATH--424 "intravascular leiomyomatosis")

(termFormat EnglishLanguage MPATH--379 "odontogenic tumor")

(mo-remark "Contract number QLRI-CT-1999-00320.")

(subclass MPATH--138 MPATH--134)

(termFormat EnglishLanguage MPATH--179 "fibrin deposition")

(subclass MPATH--355 MPATH--352)

(subclass MPATH--58 MPATH--56)

(termFormat EnglishLanguage MPATH--176 "connective tissue
replacement")

(termFormat EnglishLanguage MPATH--121 "hematoma")

(termFormat EnglishLanguage MPATH--145 "fat cell hyperplasia")

(termFormat EnglishLanguage MPATH--166 "goblet cell metaplasia")

(termFormat EnglishLanguage MPATH--428 "rhabdomyosarcoma")

(termFormat EnglishLanguage MPATH--218 "neoplasia")

(subclass MPATH--410 MPATH--404)

(termFormat EnglishLanguage MPATH--72 "growth acceleration")

(termFormat EnglishLanguage MPATH--336 "leukaemia")

(subclass MPATH--95 MPATH--92)

(termFormat EnglishLanguage MPATH--66 "dilatation")

(subclass MPATH--128 MPATH--126)

(subclass MPATH--444 MPATH--442)

(termFormat EnglishLanguage MPATH--64 "developmental dysplasia")

(subclass MPATH--321 MPATH--310)

(termFormat EnglishLanguage MPATH--451 "transitional cell carcinoma")

(termFormat EnglishLanguage MPATH--429 "myxomatous tumor")

(subclass MPATH--308 MPATH--267)

(subclass MPATH--203 MPATH--202)

(termFormat EnglishLanguage MPATH--23 "peroxisomal defect")

(termFormat EnglishLanguage MPATH--290 "lobular carcinoma in situ")

(subclass MPATH--191 MPATH--189)

(subclass MPATH--357 MPATH--352)

(subclass MPATH--88 MPATH--86)

(termFormat EnglishLanguage MPATH--104 "spongiotrophoblast defect")

(termFormat EnglishLanguage MPATH--75 "hernia")

(termFormat EnglishLanguage MPATH--263 "rhabdoid sarcoma")

(subclass MPATH--447 MPATH--442)

(subclass MPATH--173 MPATH--160)

(subclass MPATH--99 MPATH--89)

(subclass MPATH--171 MPATH--162)

(termFormat EnglishLanguage MPATH--304 "serous adenocarcinoma")

(subclass MPATH--338 MPATH--336)

(subclass MPATH--107 MPATH--105)

(subclass MPATH--240 MPATH--235)

(termFormat EnglishLanguage MPATH--458 "normal")

(subclass MPATH--430 MPATH--429)

(termFormat EnglishLanguage MPATH--416 "angiomyolipoma")

(termFormat EnglishLanguage MPATH--230 "sebaceous adenoma")

(termFormat EnglishLanguage MPATH--103 "placental vascular defect")

(termFormat EnglishLanguage MPATH--437 "neurofibrosarcoma")

(subclass MPATH--304 MPATH--267)

(subclass MPATH--267 MPATH--218)

(termFormat EnglishLanguage MPATH--117 "skin embolism")

(termFormat EnglishLanguage MPATH--95 "ventricular hyperplasia")

(termFormat EnglishLanguage MPATH--58 "aplasia")

(termFormat EnglishLanguage MPATH--269 "adenocarcinoma in situ")

(subclass MPATH--439 MPATH--404)

(subclass MPATH--273 MPATH--267)

(subclass MPATH--293 MPATH--267)

(subclass MPATH--274 MPATH--267)

(termFormat EnglishLanguage MPATH--83 "septation defect")

(termFormat EnglishLanguage MPATH--338 "granulocytic leukaemia")

(termFormat EnglishLanguage MPATH--251 "meningioma")

(termFormat EnglishLanguage MPATH--259 "mucoepidermoid carcinoma")

(subclass MPATH--295 MPATH--267)

(subclass MPATH--164 MPATH--162)

(subclass MPATH--23 MPATH--17)

(termFormat EnglishLanguage MPATH--281 "harderian gland carcinoma")

(termFormat EnglishLanguage MPATH--3 "apoptosis")

(termFormat EnglishLanguage MPATH--409 "fibrous histiocytoma")

(subclass MPATH--57 MPATH--56)

(subclass MPATH--286 MPATH--267)

(termFormat EnglishLanguage MPATH--13 "piecemeal necrosis")

(termFormat EnglishLanguage MPATH--199 "immune mediated
thrombocytopenia")

(termFormat EnglishLanguage MPATH--90 "aneurysm")

(termFormat EnglishLanguage MPATH--332 "sertoli-leydig cell tumor")

(termFormat EnglishLanguage MPATH--382 "cementifying fibroma")

(subclass MPATH--344 MPATH--343)

(subclass MPATH--433 MPATH--404)

(documentation EnglishLanguage "General comments on the ontology.")

(termFormat EnglishLanguage synonym--dic "disseminated intravascular
coagulation")

(mo-savedDateTime "10:08:2005 09:33")

(termFormat EnglishLanguage MPATH--202 "immunodeficiency disease")

(termFormat EnglishLanguage MPATH--348 "thymic lymphoma")

(subclass MPATH--228 MPATH--219)

(subclass MPATH--388 MPATH--218)

(termFormat EnglishLanguage MPATH--178 "extracellular matrix
deposition")

(termFormat EnglishLanguage MPATH--337 "erythroid leukaemia")

(subclass MPATH--314 MPATH--310)

(termFormat EnglishLanguage MPATH--456 "hydatidiform mole")

(subclass MPATH--454 MPATH--218)

(subclass MPATH--305 MPATH--267)

(termFormat EnglishLanguage MPATH--198 "immune mediated hemolytic
anaemia")

(termFormat EnglishLanguage MPATH--320 "struma ovarii")

(subclass MPATH--36 MPATH--33)

(termFormat EnglishLanguage MPATH--335 "hematopoietic/lymphoid
malignancies/disorder")

(termFormat EnglishLanguage MPATH--324 "androblastoma")

(subclass MPATH--382 MPATH--379)

(termFormat EnglishLanguage MPATH--239 "hemangioendothelioma")

(subclass MPATH--434 MPATH--433)

(subclass MPATH--126 MPATH--0)

(subclass MPATH--217 MPATH--212)

(termFormat EnglishLanguage MPATH--242 "hemangiosarcoma")

(termFormat EnglishLanguage MPATH--28 "atherosclerosis")

(subclass MPATH--21 MPATH--17)

(termFormat EnglishLanguage MPATH--206 "primary immunodeficiency
disease")

(documentation EnglishLanguage "Date/time of last edit and save.")

(termFormat EnglishLanguage MPATH--364 "mesothelial tumor")

(termFormat EnglishLanguage MPATH--146 "histiocytosis")

(termFormat EnglishLanguage MPATH--284 "intraductal papillary
carcinoma")

(subclass MPATH--224 MPATH--219)

(subclass MPATH--96 MPATH--92)

(termFormat EnglishLanguage MPATH--254 "complex or mixed tumor")

(termFormat EnglishLanguage MPATH--289 "lobular carcinoma")

(termFormat EnglishLanguage MPATH--301 "pineocytoma")

(termFormat EnglishLanguage MPATH--414 "histiocytic sarcoma")

(termFormat EnglishLanguage MPATH--363 "mesonephric tumor")

(termFormat EnglishLanguage MPATH--130 "mild epithelial dysplasia")

(termFormat EnglishLanguage MPATH--105 "circulation disorder")

(termFormat EnglishLanguage MPATH--392 "chondrosarcoma")

(subclass MPATH--432 MPATH--429)

(subclass MPATH--226 MPATH--219)

(termFormat EnglishLanguage MPATH--20 "golgi defect")

(subclass MPATH--39 MPATH--33)

(termFormat EnglishLanguage MPATH--262 "pulmonary blastoma")

(termFormat EnglishLanguage MPATH--243 "central nervous system tumor")

(subclass MPATH--29 MPATH--25)

(subclass MPATH--8 MPATH--4)

(termFormat EnglishLanguage MPATH--57 "agenesis")

(subclass MPATH--131 MPATH--129)

(termFormat EnglishLanguage MPATH--234 "basal cell carcinoma")

(subclass MPATH--395 MPATH--388)

(subclass MPATH--448 MPATH--442)

(termFormat EnglishLanguage MPATH--386 "odontogenic tumor")

(subclass MPATH--264 MPATH--218)

(termFormat EnglishLanguage MPATH--43 "lipofuscin deposition")

(subclass MPATH--5 MPATH--4)

(subclass MPATH--367 MPATH--366)

(subclass MPATH--19 MPATH--17)

(termFormat EnglishLanguage MPATH--442 "squamous cell tumor")

(subclass MPATH--120 MPATH--119)

(subclass MPATH--393 MPATH--388)

(subclass MPATH--235 MPATH--218)

(mo-xrefAnalogous synonym--PNET "MPATH:370")

(mo-remark "funded under the European Commission's Fifth Framework programme,")

(termFormat EnglishLanguage MPATH--229 "sebaceous adenocarcinoma")

(termFormat EnglishLanguage MPATH--449 "verrucous carcinoma")

(termFormat EnglishLanguage MPATH--155 "orthokeratosis")

(subclass MPATH--197 MPATH--194)

(termFormat EnglishLanguage MPATH--227 "eccrine papillary adenoma")

(termFormat EnglishLanguage MPATH--153 "hypergranulosis")

(subclass MPATH--104 MPATH--100)

(termFormat EnglishLanguage MPATH--371 "small cell carcinoma")

(termFormat EnglishLanguage MPATH--147 "lymphoid hyperplasia")

(termFormat EnglishLanguage MPATH--265 "adenofibroma")

(termFormat EnglishLanguage MPATH--373 "neuroepitheliomatous tumor")

(subclass MPATH--245 MPATH--243)

(termFormat EnglishLanguage MPATH--53 "osteopenia")

(subclass MPATH--302 MPATH--267)

(subclass MPATH--114 MPATH--110)

(subclass MPATH--30 MPATH--25)

(termFormat EnglishLanguage MPATH--283 "intraductal carcinoma")

(subclass MPATH--51 MPATH--47)

(subclass MPATH--157 MPATH--149)

(subclass MPATH--123 MPATH--119)

(termFormat EnglishLanguage MPATH--182 "gliosis")

(subclass MPATH--162 MPATH--160)

(subclass MPATH--151 MPATH--149)

(subclass MPATH--358 MPATH--218)

(subclass MPATH--422 MPATH--419)

(termFormat EnglishLanguage MPATH--236 "angiofibroma")

(termFormat EnglishLanguage MPATH--299 "pinealoma")

(subclass MPATH--124 MPATH--105)

(termFormat EnglishLanguage MPATH--224 "clear cell hidradenoma")

(mo-formatVersion "1.0")

(termFormat EnglishLanguage MPATH--295 "papillary adenocarcinoma")

(domain Smo-definedSubset 2 Smo-Subset)

(termFormat EnglishLanguage MPATH--444 "keratoacanthoma")

(subclass MPATH--91 MPATH--89)

(subclass MPATH--213 MPATH--212)

(termFormat EnglishLanguage MPATH--135 "epithelial and stromal
hyperplasia")

(subclass MPATH--271 MPATH--267)

(termFormat EnglishLanguage MPATH--397 "osteosarcoma")

(subclass MPATH--277 MPATH--267)

(termFormat EnglishLanguage MPATH--314 "endodermal sinus tumor")

(subclass MPATH--59 MPATH--56)

(termFormat EnglishLanguage MPATH--110 "embolus")

(termFormat EnglishLanguage MPATH--408 "soft tissue fibrosarcoma")

(termFormat EnglishLanguage MPATH--273 "bronchioloalveolar carcinoma")

(termFormat EnglishLanguage MPATH--354 "cholangiocarcinoma")

(termFormat EnglishLanguage MPATH--237 "angiokeratoma")

(subclass MPATH--248 MPATH--243)

(termFormat EnglishLanguage MPATH--378 "retinoblastoma")

(termFormat EnglishLanguage MPATH--398 "paragangliomas and glomus
tumor")

(subclass MPATH--155 MPATH--154)

(documentation EnglishLanguage "Version of OBO format.")

(termFormat EnglishLanguage MPATH--349 "mast cell tumor")

(termFormat EnglishLanguage MPATH--357 "hepatocellular carcinoma")

(termFormat EnglishLanguage MPATH--141 "inflammatory polyp")

(subclass MPATH--69 MPATH--56)

(subclass MPATH--380 MPATH--379)

(subclass MPATH--319 MPATH--317)

(subclass MPATH--406 MPATH--404)

(subclass MPATH--249 MPATH--243)

(subclass MPATH--143 MPATH--138)

(termFormat EnglishLanguage MPATH--40 "hyalinosis")

(termFormat EnglishLanguage MPATH--342 "myeloid leukaemia")

(termFormat EnglishLanguage MPATH--152 "basal cell hyperplasia")

(termFormat EnglishLanguage Smo-Subset "Subset")

(domain Smo-inSubset 2 Smo-Subset)

(subclass MPATH--132 MPATH--129)

(subclass MPATH--342 MPATH--336)

(termFormat EnglishLanguage MPATH--431 "myxoma")

(subclass MPATH--28 MPATH--25)

(termFormat EnglishLanguage MPATH--367 "carcinoid tumor")

(termFormat EnglishLanguage MPATH--154 "hyperkeratosis")

(termFormat EnglishLanguage MPATH--274 "clear cell adenocarcinoma")

(termFormat EnglishLanguage MPATH--313 "embryonal carcinoma")

(subclass MPATH--65 MPATH--56)

(termFormat EnglishLanguage MPATH--73 "growth arrest")

(termFormat EnglishLanguage MPATH--125 "thrombosis")

(termFormat EnglishLanguage MPATH--148 "mesothelial hyperplasia")

(subclass MPATH--435 MPATH--433)

(subclass MPATH--66 MPATH--56)

(subclass MPATH--353 MPATH--352)

(termFormat EnglishLanguage MPATH--404 "soft tissue tumor")

(termFormat EnglishLanguage MPATH--435 "neurofibroma")

(termFormat EnglishLanguage MPATH--423 "myomatous tumor")

(subclass MPATH--82 MPATH--56)

(termFormat EnglishLanguage MPATH--69 "ectopia")

(subclass MPATH--259 MPATH--254)

(termFormat EnglishLanguage MPATH--418 "liposarcoma")

(termFormat EnglishLanguage MPATH--308 "thyroid C-cell carcinoma")

(subclass MPATH--333 MPATH--323)

(owl-AnnotationProperty "null")

(subclass MPATH--383 MPATH--379)

(subclass MPATH--327 MPATH--323)

(termFormat EnglishLanguage MPATH--169 "nephrogenic metaplasia")

(subclass MPATH--326 MPATH--323)

(termFormat EnglishLanguage MPATH--244 "astrocytoma")

(termFormat EnglishLanguage Smo-inSubset "inSubset")

(termFormat EnglishLanguage MPATH--4 "necrosis")

(termFormat EnglishLanguage MPATH--427 "myoblastoma")

(subclass MPATH--340 MPATH--336)

(termFormat EnglishLanguage MPATH--351 "thymoma")

(subclass MPATH--449 MPATH--442)

(subclass MPATH--176 MPATH--175)

(termFormat EnglishLanguage MPATH--356 "hepatoblastoma")

(termFormat EnglishLanguage MPATH--208 "immunodeficiency -
myeloid/phagocytic defect")

(subclass MPATH--52 MPATH--47)

(termFormat EnglishLanguage MPATH--41 "iron deposition")

(subclass MPATH--45 MPATH--33)

(termFormat EnglishLanguage MPATH--70 "fistula")

(termFormat EnglishLanguage Emphysema "emphysema")

(termFormat EnglishLanguage MPATH--156 "parakeratosis")

(subclass MPATH--253 MPATH--243)

(termFormat EnglishLanguage MPATH--417 "lipoma")

(subclass MPATH--455 MPATH--454)

(termFormat EnglishLanguage MPATH--353 "adenoma")

(instance Smo-inSubset BinaryRelation)

(mo-remark "version: $Revision: 1.1 $")

(termFormat EnglishLanguage MPATH--359 "melanoma")

(subclass MPATH--418 MPATH--417)

(termFormat EnglishLanguage MPATH--321 "teratocarcinoma")

(termFormat EnglishLanguage MPATH--139 "goblet cell hyperplasia")

(termFormat EnglishLanguage MPATH--261 "nephroblastoma")

(termFormat EnglishLanguage MPATH--189 "hypersensitivity disease")

(subclass MPATH--244 MPATH--243)

(termFormat EnglishLanguage MPATH--305 "serous cystadenoma")

(termFormat EnglishLanguage MPATH--94 "valve defect")

(termFormat EnglishLanguage MPATH--29 "cataract")

(subclass MPATH--41 MPATH--33)

(subclass MPATH--310 MPATH--309)

(subclass MPATH--414 MPATH--404)

(subclass MPATH--242 MPATH--235)

(subclass MPATH--247 MPATH--243)

(termFormat EnglishLanguage MPATH--193 "type IV hypersensitivity")

(subclass MPATH--194 MPATH--188)

(subclass MPATH--301 MPATH--267)

(termFormat EnglishLanguage MPATH--264 "fibroepithelial tumor")

(termFormat EnglishLanguage MPATH--343 "lymphoma")

(termFormat EnglishLanguage MPATH--219 "adnexal and skin appendage
tumor")

(termFormat EnglishLanguage MPATH--358 "melanocytic tumor")

(documentation EnglishLanguage "Represents the symmetric property.
(Typedefs only)")

(subclass MPATH--121 MPATH--119)

(subclass MPATH--105 MPATH--0)

(termFormat EnglishLanguage Atrophy "atrophy")

(termFormat EnglishLanguage MPATH--213 "acute inflammation")

(termFormat EnglishLanguage MPATH--167 "intestinal metaplasia")

(termFormat EnglishLanguage MPATH--246 "choroid plexus papilloma")

(termFormat EnglishLanguage MPATH--11 "hemorrhagic necrosis")

(termFormat EnglishLanguage MPATH--80 "obstruction and stenosis")

(subclass MPATH--70 MPATH--56)

(termFormat EnglishLanguage MPATH--228 "papillary hidradenoma")

(termFormat EnglishLanguage MPATH--328 "leydig cell tumor")

(subclass MPATH--330 MPATH--323)

(subclass MPATH--32 MPATH--25)

(termFormat EnglishLanguage MPATH--10 "gangrene")

(subclass MPATH--360 MPATH--358)

(subclass MPATH--403 MPATH--398)

(termFormat EnglishLanguage MPATH--454 "trophoblastic tumor")

(subclass MPATH--169 MPATH--162)

(termFormat EnglishLanguage MPATH--294 "myoepithelioma")

(subclass MPATH--275 MPATH--267)

(subclass MPATH--153 MPATH--149)

(mo-remark "Questions, comments and suggestions for amendment should be sent to the")

(subclass MPATH--442 MPATH--218)

(subclass MPATH--97 MPATH--89)

(subclass MPATH--437 MPATH--433)

(subclass MPATH--179 MPATH--176)

(subclass MPATH--375 MPATH--373)

(termFormat EnglishLanguage MPATH--14 "degenerative change")

(subclass MPATH--35 MPATH--33)

(termFormat EnglishLanguage MPATH--447 "squamous cell carcinoma in
situ")

(termFormat EnglishLanguage MPATH--286 "intraductal papillomatosis")

(subclass MPATH--441 MPATH--439)

(termFormat EnglishLanguage MPATH--160 "metaplasia")

(subclass MPATH--37 MPATH--33)

(subclass MPATH--289 MPATH--267)

(subclass MPATH--109 MPATH--105)

(termFormat EnglishLanguage MPATH--177 "angiogenesis")

(termFormat EnglishLanguage MPATH--278 "follicular adenocarcinoma")

(mo-remark "mouse pathology phenotypes and incorporates 425 known mouse pathologies hierarchically")

(subclass MPATH--141 MPATH--138)

(termFormat EnglishLanguage MPATH--85 "transdifferentiation")

(termFormat EnglishLanguage MPATH--200 "myositis")

(termFormat EnglishLanguage MPATH--249 "glioma")

(subclass MPATH--270 MPATH--267)

(subclass MPATH--50 MPATH--47)

(termFormat EnglishLanguage MPATH--450 "transitional cell tumor")

(subclass MPATH--312 MPATH--310)

(termFormat EnglishLanguage MPATH--56 "general developmental defect")

(termFormat EnglishLanguage Smo-definedSubset "definedSubset")

(termFormat EnglishLanguage MPATH--331 "sertoli cell adenoma")

(subclass MPATH--168 MPATH--162)

(subclass MPATH--420 MPATH--419)

(subclass MPATH--208 MPATH--206)

(termFormat EnglishLanguage MPATH--339 "lymphatic leukaemia")

(termFormat EnglishLanguage MPATH--197 "glomerulonephritis")

(termFormat EnglishLanguage MPATH--150 "acanthosis")

(termFormat EnglishLanguage MPATH--93 "cardiac septation defect")

(termFormat EnglishLanguage MPATH--18 "cytoskeletal defect")

(termFormat EnglishLanguage MPATH--124 "infarction")

(subclass MPATH--329 MPATH--323)

(subclass MPATH--341 MPATH--336)

(termFormat EnglishLanguage MPATH--415 "lipomatous tumor")

(subclass MPATH--453 MPATH--450)

(termFormat EnglishLanguage MPATH--140 "hyperplastic polyp")

(termFormat EnglishLanguage MPATH--388 "osseous and chondromatous
tumor")

(subclass MPATH--351 MPATH--335)

(termFormat EnglishLanguage MPATH--201 "vasculitis")

(termFormat EnglishLanguage MPATH--74 "hamartoma/choristoma")

(termFormat EnglishLanguage MPATH--1 "cell and tissue damage")

(termFormat EnglishLanguage MPATH--97 "dissecting aneurysm")

(termFormat EnglishLanguage MPATH--319 "spermatocytic seminoma")

(subclass MPATH--331 MPATH--323)

(subclass MPATH--181 MPATH--176)

(subclass MPATH--48 MPATH--47)

(termFormat EnglishLanguage MPATH--102 "labyrinth zone defect")

(subclass MPATH--78 MPATH--56)

(mo-remark "saved-by:             mgruenb")

(termFormat EnglishLanguage MPATH--215 "granulomatous inflammation")

(termFormat EnglishLanguage MPATH--315 "gonadoblastoma")

(subclass MPATH--175 MPATH--0)

(termFormat EnglishLanguage MPATH--333 "sex cord tumor")

(subclass MPATH--399 MPATH--398)

(termFormat EnglishLanguage MPATH--163 "apocrine metaplasia")

(termFormat EnglishLanguage MPATH--48 "decalcification")

(termFormat EnglishLanguage MPATH--288 "islet cell carcinoma")

(subclass MPATH--356 MPATH--352)

(termFormat EnglishLanguage MPATH--310 "germ cell tumor")

(subclass MPATH--85 MPATH--56)

(termFormat EnglishLanguage MPATH--235 "blood vessel tumor")

(subclass MPATH--190 MPATH--189)

(termFormat EnglishLanguage MPATH--91 "arteriovenous anastomosis")

(termFormat EnglishLanguage MPATH--256 "carcinosarcoma")

(termFormat EnglishLanguage MPATH--168 "lipomatous metaplasia")

(termFormat EnglishLanguage MPATH--291 "medullary carcinoma")

(termFormat EnglishLanguage MPATH--24 "plasma membrane defect")

(subclass MPATH--254 MPATH--218)

(subclass MPATH--61 MPATH--56)

(subclass MPATH--184 MPATH--176)

(termFormat EnglishLanguage MPATH--365 "mesothelioma")

(termFormat EnglishLanguage MPATH--126 "growth and differentiation
defect")

(subclass MPATH--413 MPATH--411)

(subclass MPATH--129 MPATH--128)

(subclass MPATH--207 MPATH--206)

(termFormat EnglishLanguage MPATH--12 "liquefactive necrosis")

(subclass MPATH--56 MPATH--55)

(termFormat EnglishLanguage MPATH--411 "granular cell tumor/alveolar
sarcoma")

(termFormat EnglishLanguage MPATH--326 "granulosa cell tumor")

(termFormat EnglishLanguage MPATH--280 "harderian gland adenoma")

(subclass MPATH--348 MPATH--343)

(subclass MPATH--221 MPATH--219)

(subclass MPATH--230 MPATH--219)

(termFormat EnglishLanguage MPATH--194 "immune mediated disease")

(subclass MPATH--251 MPATH--243)

(subclass MPATH--324 MPATH--323)

(subclass MPATH--387 MPATH--379)

(termFormat EnglishLanguage MPATH--267 "glandular tumor")

(termFormat EnglishLanguage MPATH--232 "trichoepithelioma")

(subclass MPATH--150 MPATH--149)

(subclass MPATH--339 MPATH--336)

(termFormat EnglishLanguage MPATH--159 "hypertrophy")

(termFormat EnglishLanguage MPATH--92 "cardiac defect")

(termFormat EnglishLanguage MPATH--187 "incomplete parenchymal
regeneration")

(termFormat EnglishLanguage MPATH--390 "chondroblastoma, malignant")

(termFormat EnglishLanguage MPATH--384 "cementoma")

(subclass MPATH--218 MPATH--0)

(termFormat EnglishLanguage MPATH--395 "osteofibroma")

(subclass MPATH--122 MPATH--119)

(subclass MPATH--227 MPATH--219)

(subclass MPATH--269 MPATH--267)

(termFormat EnglishLanguage MPATH--330 "ovarian stromal tumor")

(subclass MPATH--250 MPATH--243)

(termFormat EnglishLanguage MPATH--158 "seborrheic keratosis")

(subclass MPATH--232 MPATH--219)

(termFormat EnglishLanguage MPATH--59 "branching morphogenesis
defect")

(subclass MPATH--204 MPATH--203)

(termFormat EnglishLanguage MPATH--329 "luteal cell tumor")

(subclass MPATH--174 MPATH--160)

(termFormat EnglishLanguage MPATH--151 "actinic keratosis")

(subclass MPATH--53 MPATH--47)

(termFormat EnglishLanguage MPATH--268 "adenocarcinoma")

(subclass MPATH--456 MPATH--454)

(subclass MPATH--46 MPATH--33)

(subclass MPATH--133 MPATH--126)

(subclass MPATH--33 MPATH--1)

(termFormat EnglishLanguage MPATH--17 "subcellular defect")

(termFormat EnglishLanguage MPATH--275 "comedocarcinoma")

(termFormat EnglishLanguage MPATH--192 "type III hypersensitivity")

(subclass MPATH--285 MPATH--267)

(subclass MPATH--237 MPATH--235)

(subclass Atrophy MPATH--126)

(termFormat EnglishLanguage MPATH--65 "developmental hypoplasia")

(termFormat EnglishLanguage MPATH--196 "dermatitis")

(subclass MPATH--260 MPATH--254)

(subclass MPATH--257 MPATH--254)

(subclass MPATH--3 MPATH--2)

(subclass MPATH--202 MPATH--188)

(termFormat EnglishLanguage MPATH--422 "lymphangiosarcoma")

(termFormat EnglishLanguage MPATH--39 "glycogen deposition")

(termFormat EnglishLanguage MPATH--406 "dermatofibrosarcoma")

(subclass MPATH--294 MPATH--267)

(subclass MPATH--266 MPATH--264)

(subclass MPATH--408 MPATH--404)

(termFormat EnglishLanguage MPATH--350 "mastocytoma")

(mo-definedNamespace "mouse_pathology.ontology")

(termFormat EnglishLanguage MPATH--98 "lymphangiectasis")

(subclass MPATH--397 MPATH--388)

(termFormat EnglishLanguage MPATH--340 "megakaryocytic leukaemia")

(subclass MPATH--371 MPATH--366)

(termFormat EnglishLanguage MPATH--441 "synovioma")

(termFormat EnglishLanguage MPATH--137 "fibroglandular hyperplasia")

(subclass MPATH--205 MPATH--203)

(termFormat EnglishLanguage MPATH--107 "congestion")

(termFormat EnglishLanguage MPATH--112 "amniotic fluid embolism")

(subclass MPATH--322 MPATH--310)

(termFormat EnglishLanguage MPATH--419 "lymphatic vessel tumor")

(subclass MPATH--119 MPATH--105)

(termFormat EnglishLanguage MPATH--443 "inverted papilloma")

(termFormat EnglishLanguage MPATH--205 "immunodeficiency associated
infection")

(termFormat EnglishLanguage MPATH--293 "mucinous cystadenoma")

(termFormat EnglishLanguage MPATH--425 "leiomyoma")

(termFormat EnglishLanguage MPATH--142 "intraductal hyperplasia")

(subclass MPATH--436 MPATH--433)

(subclass MPATH--258 MPATH--254)

(termFormat EnglishLanguage MPATH--436 "neurofibromatosis")

(subclass MPATH--246 MPATH--243)

(termFormat EnglishLanguage MPATH--173 "myeloid metaplasia")

(subclass MPATH--373 MPATH--218)

(termFormat EnglishLanguage MPATH--27 "arthrosis")

(mo-remark "The Pathbase mouse pathology ontology provides a description of mutant and transgenic")

(mo-xrefAnalogous synonym--dic "MPATH:108")

(subclass MPATH--195 MPATH--194)

(termFormat EnglishLanguage MPATH--457 "placental site trophoblastic
tumor")

(subclass MPATH--40 MPATH--33)

(subclass MPATH--279 MPATH--267)

(termFormat EnglishLanguage MPATH--453 "transitional cell papilloma")

(subclass MPATH--229 MPATH--219)

(subclass MPATH--98 MPATH--89)

(subclass MPATH--261 MPATH--254)

(subclass MPATH--2 MPATH--1)

(termFormat EnglishLanguage MPATH--347 "small lymphocytic lymphoma")

(termFormat EnglishLanguage MPATH--195 "arthritis")

(termFormat EnglishLanguage MPATH--407 "soft tissue fibroma")

(subclass MPATH--6 MPATH--4)

(subclass MPATH--24 MPATH--17)

(subclass MPATH--118 MPATH--110)

(subclass MPATH--125 MPATH--105)

(termFormat EnglishLanguage MPATH--381 "ameloblastoma")

(subclass MPATH--241 MPATH--235)

(subclass MPATH--350 MPATH--349)

(documentation EnglishLanguage "The user who last edited the
ontology.")

(subclass MPATH--328 MPATH--323)

(subclass MPATH--290 MPATH--267)

(subclass MPATH--316 MPATH--310)

(termFormat EnglishLanguage MPATH--252 "oligodendroglioma")

(subclass MPATH--320 MPATH--310)

(subclass MPATH--17 MPATH--14)

(subclass MPATH--81 MPATH--56)

(termFormat EnglishLanguage MPATH--6 "caseous necrosis")

(termFormat EnglishLanguage MPATH--113 "atrial embolism")

(subclass MPATH--262 MPATH--254)

(subclass MPATH--391 MPATH--388)

(subclass MPATH--398 MPATH--218)

(subclass MPATH--362 MPATH--218)

(subclass MPATH--16 MPATH--15)

(subclass MPATH--110 MPATH--105)

(subclass MPATH--198 MPATH--194)

(termFormat EnglishLanguage MPATH--183 "granulation tissue")

(mo-remark "(PS@mole.bio.cam.ac.uk).")

(documentation EnglishLanguage "Represents the cyclic property.
(Typedefs only)")

(subclass MPATH--152 MPATH--149)

(subclass MPATH--283 MPATH--267)

(subclass MPATH--177 MPATH--176)

(termFormat EnglishLanguage MPATH--81 "perforation")

(termFormat EnglishLanguage MPATH--387 "odontoma")

(termFormat EnglishLanguage MPATH--67 "displacement and deformity")

(termFormat EnglishLanguage MPATH--46 "uric acid deposition")

(subclass MPATH--352 MPATH--218)

(subclass MPATH--303 MPATH--267)

(subclass MPATH--64 MPATH--56)

(termFormat EnglishLanguage MPATH--214 "chronic inflammation")

(subclass MPATH--284 MPATH--267)

(termFormat EnglishLanguage MPATH--385 "dentinoma")

(subclass MPATH--189 MPATH--188)

(subclass MPATH--223 MPATH--219)

(subclass MPATH--92 MPATH--89)

(subclass MPATH--89 MPATH--86)

(subclass MPATH--424 MPATH--423)

(subclass MPATH--140 MPATH--138)

(documentation Smo-definedSubset EnglishLanguage "Subset defined for
the ontology.")

(subclass MPATH--309 MPATH--218)

(termFormat EnglishLanguage MPATH--164 "gastric metaplasia")

(subclass MPATH--13 MPATH--4)

(subclass MPATH--185 MPATH--175)

(subclass MPATH--137 MPATH--135)

(termFormat EnglishLanguage MPATH--318 "classical seminoma")

(termFormat EnglishLanguage MPATH--129 "epithelial dysplasia")

(subclass MPATH--216 MPATH--212)

(subclass MPATH--313 MPATH--310)

(subclass synonym--dic MPATH--105)

(mo-savedBy "gwg")

(termFormat EnglishLanguage MPATH--51 "hypocalcification")

(subclass MPATH--18 MPATH--17)

(subclass MPATH--299 MPATH--267)

(subclass MPATH--409 MPATH--404)

(termFormat EnglishLanguage MPATH--394 "osteochondroma")

(termFormat EnglishLanguage MPATH--341 "myelodysplastic disorder")

(subclass MPATH--343 MPATH--335)

(termFormat EnglishLanguage MPATH--216 "necrotic inflammation")

(subclass MPATH--443 MPATH--442)

(termFormat EnglishLanguage MPATH--128 "dysplasia")

(subclass MPATH--369 MPATH--366)

(subclass MPATH--160 MPATH--126)

(subclass MPATH--427 MPATH--423)

(subclass MPATH--239 MPATH--235)

(subclass MPATH--86 MPATH--55)

(subclass MPATH--20 MPATH--17)

(termFormat EnglishLanguage MPATH--191 "type II hypersensitivity")

(subclass MPATH--394 MPATH--388)

(subclass MPATH--389 MPATH--388)

(subclass MPATH--161 MPATH--160)

(subclass MPATH--186 MPATH--185)

(subclass MPATH--256 MPATH--254)

(termFormat EnglishLanguage MPATH--445 "papilloma")

(termFormat EnglishLanguage MPATH--360 "melanoma in situ")

(termFormat EnglishLanguage MPATH--271 "adenomatous polyposis coli")

(termFormat EnglishLanguage MPATH--47 "intracellular and extracellular
depletion")

(subclass MPATH--87 MPATH--86)

(mo-remark "Co-ordinator, Dr. Paul Schofield, Dept. of Anatomy, University of Cambridge")

(subclass MPATH--206 MPATH--202)

(subclass MPATH--209 MPATH--202)

(termFormat EnglishLanguage MPATH--109 "edema")

(subclass MPATH--337 MPATH--336)

(termFormat EnglishLanguage MPATH--383 "cementoblastoma")

(termFormat EnglishLanguage MPATH--174 "osseous metaplasia")

(termFormat EnglishLanguage MPATH--161 "cartilaginous metaplasia")

(subclass MPATH--7 MPATH--4)

(subclass MPATH--349 MPATH--335)

(termFormat EnglishLanguage MPATH--245 "choroid plexus carcinoma")

(termFormat EnglishLanguage MPATH--30 "cystic media necrosis")

(subclass MPATH--103 MPATH--100)

(termFormat EnglishLanguage MPATH--238 "hemangioblastoma")

(termFormat EnglishLanguage MPATH--250 "medulloblastoma")

(subclass MPATH--334 MPATH--323)

(termFormat EnglishLanguage MPATH--439 "synovial-like tumor")

(subclass MPATH--323 MPATH--309)

(subclass MPATH--170 MPATH--162)

(termFormat EnglishLanguage MPATH--302 "pituicytoma")

(termFormat EnglishLanguage MPATH--186 "complete parenchymal
regeneration")

(termFormat EnglishLanguage MPATH--204 "chronic/recurrent inflammatory
disease")

(termFormat EnglishLanguage MPATH--266 "fibroadenoma")

(termFormat EnglishLanguage MPATH--45 "protein deposition")

(termFormat EnglishLanguage MPATH--372 "tumorlet")

(subclass MPATH--77 MPATH--56)

(subclass MPATH--214 MPATH--212)

(termFormat EnglishLanguage MPATH--433 "nerve sheath tumor")

(termFormat EnglishLanguage MPATH--106 "fluid accumulation")

(subclass MPATH--38 MPATH--33)

(termFormat EnglishLanguage MPATH--296 "papillary adenoma")

(termFormat EnglishLanguage MPATH--36 "calcium deposition")

(subclass MPATH--307 MPATH--267)

(termFormat EnglishLanguage MPATH--185 "parenchymal regeneration")

(termFormat EnglishLanguage MPATH--452 "transitional cell carcinoma in
situ")

(subclass MPATH--63 MPATH--56)

(termFormat EnglishLanguage MPATH--432 "myxosarcoma")

(subclass MPATH--72 MPATH--56)

(subclass MPATH--411 MPATH--404)

(termFormat EnglishLanguage MPATH--42 "lipid deposition")

(documentation EnglishLanguage "Default namespace for the ontology.")

(termFormat EnglishLanguage MPATH--79 "malposition")

(subclass MPATH--376 MPATH--373)

(subclass MPATH--265 MPATH--264)

(termFormat EnglishLanguage MPATH--368 "endocrine adenocarcinoma")

(subclass MPATH--292 MPATH--267)

(termFormat EnglishLanguage MPATH--248 "ependymoma malignant")

(termFormat EnglishLanguage MPATH--172 "transitional cell metaplasia")

(termFormat EnglishLanguage MPATH--212 "inflammation")

(subclass MPATH--67 MPATH--56)

(subclass MPATH--222 MPATH--219)

(subclass MPATH--22 MPATH--17)

(subclass MPATH--368 MPATH--366)

(termFormat EnglishLanguage MPATH--401 "glomus jugulare tumor")

(subclass MPATH--451 MPATH--450)

(subclass MPATH--412 MPATH--411)

(termFormat EnglishLanguage MPATH--134 "hyperplasia")

(termFormat EnglishLanguage MPATH--8 "fat necrosis")

(termFormat EnglishLanguage MPATH--181 "fibrosis")

(termFormat EnglishLanguage MPATH--298 "papillary cystadenoma")

(termFormat EnglishLanguage MPATH--279 "follicular adenoma")

(subclass MPATH--11 MPATH--4)

(subclass MPATH--83 MPATH--56)

(documentation EnglishLanguage "The program used to generate the
ontology.")

(subclass MPATH--317 MPATH--310)

(subclass MPATH--405 MPATH--404)

(termFormat EnglishLanguage MPATH--37 "ceroid deposition")

(mo-remark "organised as &quot;instances of&quot; pathological processes.")

(termFormat EnglishLanguage MPATH--306 "signet ring cell carcinoma")

(subclass MPATH--361 MPATH--358)

(subclass MPATH--42 MPATH--33)

(subclass MPATH--196 MPATH--194)

(subclass MPATH--163 MPATH--162)

(termFormat EnglishLanguage MPATH--226 "eccrine gland adenoma")

(termFormat EnglishLanguage MPATH--33 "intracellular and extracellular
accumulation")

(documentation Smo-Subset EnglishLanguage "Subset of OBO terms from
the ontology.")

(subclass MPATH--421 MPATH--419)

(termFormat EnglishLanguage MPATH--303 "pseudomyxoma peritonei")

(subclass MPATH--55 MPATH--0)

(subclass MPATH--407 MPATH--404)

(termFormat EnglishLanguage MPATH--220 "apocrine adenocarcinoma")

(subclass MPATH--165 MPATH--162)

(subclass MPATH--425 MPATH--423)

(termFormat EnglishLanguage MPATH--325 "fibrothecoma")

(subclass MPATH--166 MPATH--162)

(termFormat EnglishLanguage MPATH--62 "cyst")

(termFormat EnglishLanguage MPATH--344 "follicle center cell
lymphoma")

(termFormat EnglishLanguage MPATH--21 "lysosomal defect")

(termFormat EnglishLanguage MPATH--287 "islet cell adenoma")

(termFormat EnglishLanguage MPATH--257 "craniopharyngioma")

(termFormat EnglishLanguage MPATH--410 "giant cell tumor of soft
tissue")

(termFormat EnglishLanguage MPATH--217 "ulcerative inflammation")

(subclass MPATH--183 MPATH--176)

(termFormat EnglishLanguage MPATH--136 "fibroepithelial polyp")

(termFormat EnglishLanguage MPATH--78 "incomplete closure")

(subclass MPATH--211 MPATH--209)

(termFormat EnglishLanguage MPATH--118 "systemic embolism")

(mo-xrefAnalogous synonym--plasmacytoma "MPATH:346")

(termFormat EnglishLanguage MPATH--76 "heterotopia")

(termFormat EnglishLanguage MPATH--375 "ganglioneuroma")

(subclass MPATH--378 MPATH--373)

(termFormat EnglishLanguage MPATH--412 "alveolar soft part sarcoma")

(termFormat EnglishLanguage MPATH--307 "thyroid C-cell adenoma")

(subclass MPATH--332 MPATH--323)

(subclass MPATH--450 MPATH--218)

(subclass MPATH--311 MPATH--310)

(termFormat EnglishLanguage synonym--PNET "primitive neurectodermal
tumor")

(termFormat EnglishLanguage MPATH--300 "pineoblastoma")

(termFormat EnglishLanguage MPATH--15 "general degenerative change")

(subclass MPATH--68 MPATH--56)

(termFormat EnglishLanguage MPATH--144 "myoepithelial hyperplasia")

(mo-autoGeneratedBy "DAG-Edit 1.419 rev 3")

(subclass MPATH--390 MPATH--388)

(mo-defaultNamespace "mouse_pathology.ontology")

(subclass Emphysema MPATH--25)

(subclass MPATH--156 MPATH--154)

(termFormat EnglishLanguage MPATH--292 "mucinous cystadenocarcinoma")

(subclass MPATH--154 MPATH--149)

(termFormat EnglishLanguage MPATH--440 "synovial sarcoma")

(termFormat EnglishLanguage MPATH--131 "moderate epithelial
dysplasia")

(subclass MPATH--255 MPATH--254)

(subclass MPATH--116 MPATH--110)

(subclass MPATH--300 MPATH--267)

(termFormat EnglishLanguage MPATH--316 "mixed germ cell tumor")

(subclass MPATH--100 MPATH--86)

(subclass MPATH--44 MPATH--33)

(termFormat EnglishLanguage MPATH--89 "cardiovascular developmental
defect")

(termFormat EnglishLanguage MPATH--122 "petechia")

(termFormat EnglishLanguage MPATH--7 "coagulation necrosis")

(subclass MPATH--419 MPATH--404)

(termFormat EnglishLanguage MPATH--138 "epithelial hyperplasia")

(subclass MPATH--9 MPATH--4)

(termFormat EnglishLanguage MPATH--311 "dermoid cyst")

(subclass MPATH--401 MPATH--398)

(subclass MPATH--440 MPATH--439)

(subclass MPATH--392 MPATH--388)

(termFormat EnglishLanguage MPATH--63 "depletion")

(termFormat EnglishLanguage MPATH--393 "osteoblastoma")

(subclass MPATH--71 MPATH--56)

(termFormat EnglishLanguage MPATH--345 "immunoblastic lymphoma")

(subclass MPATH--135 MPATH--134)

(subclass MPATH--26 MPATH--25)

(subclass MPATH--106 MPATH--105)

(subclass MPATH--287 MPATH--267)

(termFormat EnglishLanguage MPATH--2 "cell death")

(subclass MPATH--452 MPATH--450)

(subclass MPATH--402 MPATH--398)

(subclass MPATH--457 MPATH--454)

