(documentation located EnglishLanguage "Location as a
relation between instances: The primitive instance-level relation c
located_in r at t reflects the fact that each continuant is at any
given time associated with exactly one spatial region, namely its
exact location. Following we can use this relation to define a further
instance-level location relation - not between a continuant and the
region which it exactly occupies, but rather between one continuant
and another. c is located in c1, in this sense, whenever the spatial
region occupied by c is part_of the spatial region occupied by c1.   
Note that this relation comprehends both the relation of exact
location between one continuant and another which obtains when r and
r1 are identical (for example, when a portion of fluid exactly fills a
cavity), as well as those sorts of inexact location relations which
obtain, for example, between brain and head or between ovum and
uterus")

(termFormat EnglishLanguage OBO_REL-participates_in "participates_in")

(termFormat EnglishLanguage OBO_REL-derived_into "derived_into")

(documentation EnglishLanguage "Represents the transitive property.
(Typedefs only)")

(instance contains BinaryRelation)

(mo-definition located "&quot;C located_in C' if and only if: given any c that instantiates C at a time t, there is some c' such that: c' instantiates C' at time t and c *located_in* c'. (Here *located_in* is the instance-level location relation.)&quot; [PMID:15892874]")

(documentation part EnglishLanguage "Parthood as a relation
between instances: The primitive instance-level relation p part_of p1
is illustrated in assertions such as: this instance of rhodopsin
mediated phototransduction part_of this instance of visual perception.
   This relation satisfies at least the following standard axioms of
mereology: reflexivity (for all p, p part_of p); anti-symmetry (for
all p, p1, if p part_of p1 and p1 part_of p then p and p1 are
identical); and transitivity (for all p, p1, p2, if p part_of p1 and
p1 part_of p2, then p part_of p2). Analogous axioms hold also for
parthood as a relation between spatial regions.    For parthood as a
relation between continuants, these axioms need to be modified to take
account of the incorporation of a temporal argument. Thus for example
the axiom of transitivity for continuants will assert that if c
part_of c1 at t and c1 part_of c2 at t, then also c part_of c2 at t.  
 Parthood as a relation between classes: To define part_of as a
relation between classes we again need to distinguish the two cases of
continuants and processes, even though the explicit reference to
instants of time now falls away. For continuants, we have C part_of C1
if and only if any instance of C at any time is an instance-level part
of some instance of C1 at that time, as for example in: cell nucleus
part_ of cell.")

(termFormat EnglishLanguage OBO_REL-has_integral_part "has_integral_part")

(termFormat EnglishLanguage instance "instance_of")

(documentation EnglishLanguage "Default namespace for the ontology.")

(documentation OBO_REL-is_a EnglishLanguage "The is_a relationship is
considered axiomatic by the obo file format specification, and by
OWL")

(termFormat EnglishLanguage Smo-inSubset "inSubset")

(termFormat EnglishLanguage part "part_of")

(instance OBO_REL-derived_into BinaryRelation)

(termFormat EnglishLanguage "improper_part_of")

(instance OBO_REL-is_a BinaryRelation)

(instance OBO_REL-integral_part_of Sowl-TransitiveProperty)

(documentation OBO_REL-transformation_of EnglishLanguage "When an
embryonic oenocyte (a type of insect cell) is transformed into a
larval oenocyte, one and the same continuant entity preserves its
identity while instantiating distinct classes at distinct times. The
class-level relation transformation_of obtains between continuant
classes C and C1 wherever each instance of the class C is such as to
have existed at some earlier time as an instance of the distinct class
C1 (see Figure 2 in paper). This relation is illustrated first of all
at the molecular level of granularity by the relation between mature
RNA and the pre-RNA from which it is processed, or between
(UV-induced) thymine-dimer and thymine dinucleotide. At coarser levels
of granularity it is illustrated by the transformations involved in
the creation of red blood cells, for example, from reticulocyte to
erythrocyte, and by processes of development, for example, from larva
to pupa, or from (post-gastrular) embryo to fetus or from child to
adult. It is also manifest in pathological transformations, for
example, of normal colon into carcinomatous colon. In each such case,
one and the same continuant entity instantiates distinct classes at
different times in virtue of phenotypic changes.")

(instance Sowl-TransitiveProperty)

(mo-definedNamespace "relationship")

(instance OBO_REL-has_agent agent)

(termFormat EnglishLanguage OBO_REL-integral_part_of "integral_part_of")

(termFormat EnglishLanguage OBO_REL-has_participant "has_participant")

(documentation EnglishLanguage "The user who last edited the
ontology.")

(instance OBO_REL-has_integral_part BinaryRelation)

(documentation OBO_REL-derives_from EnglishLanguage "Derivation as a
relation between instances. The temporal relation of derivation is
more complex. Transformation, on the instance level, is just the
relation of identity: each adult is identical to some child existing
at some earlier time. Derivation on the instance-level is a relation
holding between non-identicals. More precisely, it holds between
distinct material continuants when one succeeds the other across a
temporal divide in such a way that at least a biologically significant
portion of the matter of the earlier continuant is inherited by the
later. Thus we will have axioms to the effect that from c derives_from
c1 we can infer that c and c1 are not identical and that there is some
instant of time t such that c1 exists only prior to and c only
subsequent to t. We will also be able to infer that the spatial region
occupied by c as it begins to exist at t overlaps with the spatial
region occupied by c1 as it ceases to exist in the same instant.")

(instance OBO_REL-contained_in BinaryRelation)

(instance Smo-inSubset BinaryRelation)

(mo-autoGeneratedBy "cjm")

(mo-savedDateTime "14:07:2006 00:00")

(mo-unidentified "idspace: OBO_REL http://www.obofoundry.org/ro/ro.owl# &quot;OBO Relation ontology official home on OBO Foundry&quot;")

(mo-definition OBO_REL-transformation_of "&quot;Relation between two classes, in which instances retain their identity yet change their classification by virtue of some kind of transformation. Formally: C transformation_of C' if and only if given any c and any t, if c instantiates C at time t, then for some t', c instantiates C' at t' and t' earlier t, and there is no t2 such that c instantiates C at t2 and c instantiates C' at t2.&quot; [PMID:15892874]")

(documentation EnglishLanguage "See reasons for obsoletion of
improper_part_of")

(mo-definition OBO_REL-has_agent "&quot;As for has_participant, but with the additional condition that the component instance is causally active in the relevant process&quot; [PMID:15892874]")

(documentation EnglishLanguage "Version of data in the ontology.")

(documentation EnglishLanguage "Represents the cyclic property.
(Typedefs only)")

(mo-xref OBO_REL-is_a "owl:subClassOf")

(instance OBO_REL-has_proper_part Sowl-TransitiveProperty)

(instance location BinaryRelation)

(termFormat EnglishLanguage "transformed_into")

(instance part Sowl-TransitiveProperty)

(instance OBO_REL-relationship BinaryRelation)

(documentation EnglishLanguage "The program used to generate the
ontology.")

(termFormat EnglishLanguage OBO_REL-contained_in "contained_in")

(instance OBO_REL-has_proper_part BinaryRelation)

(termFormat EnglishLanguage OBO_REL-derives_from "derives_from")

(instance OBO_REL-preceded_by BinaryRelation)

(documentation OBO_REL-has_participant EnglishLanguage "Has_participant is a primitive instance-level relation between a
process, a continuant, and a time at which the continuant participates
in some way in the process. The relation obtains, for example, when
this particular process of oxygen exchange across this particular
alveolar membrane has_participant this particular sample of hemoglobin
at this particular time.")

(instance OBO_REL-instance_of instance)

(mo-definition OBO_REL-adjacent_to "&quot;C adjacent to C' if and only if: given any instance c that instantiates C at a time t, there is some c' such that: c' instantiates C' at time t and c and c' are in spatial proximity&quot; [PMID:15892874]")

(mo-definition part "&quot;For continuants: C part_of C' if and only if: given any c that instantiates C at a time t, there is some c' such that c' instantiates C' at time t, and c *part_of* c' at t. For processes: P part_of P' if and only if: given any p that instantiates P at a time t, there is some p' such that p' instantiates P' at time t, and p *part_of* p' at t. (Here *part_of* is the instance-level part-relation.)&quot; [PMID:15892874]")

(instance part BinaryRelation)

(instance OBO_REL-has_participant BinaryRelation)

(instance OBO_REL-precedes BinaryRelation)

(documentation EnglishLanguage "Represents the symmetric property.
(Typedefs only)")

(termFormat EnglishLanguage OBO_REL-precedes "precedes")

(instance OBO_REL-adjacent_to BinaryRelation)

(termFormat EnglishLanguage contains "contains")

(instance OBO_REL-is_a Sowl-TransitiveProperty)

(documentation Smo-Subset EnglishLanguage "Subset of OBO terms from
the ontology.")

(instance OBO_REL-preceded_by Sowl-TransitiveProperty)

(instance OBO_REL-derives_from BinaryRelation)

(documentation Smo-definedSubset EnglishLanguage "Subset defined for
the ontology.")

(termFormat EnglishLanguage OBO_REL-has_proper_part "has_proper_part")

(termFormat EnglishLanguage OBO_REL-has_agent "has_agent")

(mo-definition OBO_REL-preceded_by "&quot;P preceded_by P' if and only if: given any process p that instantiates P at a time t, there is some process p' such that p' instantiates P' at time t', and t' is earlier than t. &quot; [PMID:15892874]")

(instance OBO_REL-integral_part_of BinaryRelation)

(mo-definition OBO_REL-is_a "&quot;For continuants: C is_a C' if and only if: given any c that instantiates C at a time t, c instantiates C' at t. For processes: P is_a P' if and only if: that given any p that instantiates P, then p instantiates P'.&quot; [PMID:15892874]")

(instance agent BinaryRelation)

(mo-definition "&quot;As for part_of, with the additional constraint that subject and object may be identical&quot; [PMID:15892874]")

(mo-formatVersion "1.2")

(domain Smo-definedSubset 2 Smo-Subset)

(termFormat EnglishLanguage OBO_REL-transformation_of "transformation_of")

(instance OBO_REL-derived_into Sowl-TransitiveProperty)

(documentation OBO_REL-adjacent_to EnglishLanguage "Note that
adjacent_to as thus defined is not a symmetric relation, in contrast
to its instance-level counterpart. For it can be the case that Cs are
in general such as to be adjacent to instances of C1 while no
analogous statement holds for C1s in general in relation to instances
of C. Examples are: nuclear membrane adjacent_to cytoplasm; seminal
vesicle adjacent_to urinary bladder; ovary adjacent_to parietal pelvic
peritoneum")

(instance OBO_REL-transformation_of BinaryRelation)

(instance instance BinaryRelation)

(documentation instance EnglishLanguage "The instance_of
relationship is considered axiomatic by the obo file format
specification; ie it is taken for granted. The is_a relation is still
included in this ontology for completeness")

(mo-definition properPart "&quot;As for part_of, with the additional constraint that subject and object are distinct&quot; [PMID:15892874]")

(instance properPart BinaryRelation)

(mo-remark "<p>This ontology contains logical relations to be shared across the different OBO ontologies. Each OBO ontology is free to extend this set with relations specific to the biology within that ontology</p><div class=&quot;notes&quot;><p>In the definitions, variables c, d, ..., p, q, ... range over instances of continuants and processes respectively. C, D, ..., P, Q, ... range over the corresponding classes</p><p> For a discussion of instance-level relations and also of additional axioms needed to infer transitivity and other properties of the relations listed above see <a href="http://www.adampease.org/OP/OBO/&quot;http://genomebiology.com/2005/6/5/R46&quot;">http://genomebiology.com/2005/6/5/R46</a> or the OBO relations page hosted at <a href="http://www.adampease.org/OP/OBO/&quot;http://obo.sourceforge.net/relationship&quot;">http://obo.sourceforge.net/relationship</a></div>")

(instance OBO_REL-has_part Sowl-TransitiveProperty)

(instance OBO_REL-precedes Sowl-TransitiveProperty)

(instance OBO_REL-has_integral_part Sowl-TransitiveProperty)

(termFormat EnglishLanguage OBO_REL-has_part "has_part")

(documentation OBO_REL-preceded_by EnglishLanguage "An example is:
translation preceded_by transcription; aging preceded_by development
(not however death preceded_by aging). Where derives_from links
classes of continuants, preceded_by links classes of processes.
Clearly, however, these two relations are not independent of each
other. Thus if cells of type C1 derive_from cells of type C, then any
cell division involving an instance of C1 in a given lineage is
preceded_by cellular processes involving an instance of C.    The
assertion P preceded_by P1 tells us something about Ps in general:
that is, it tells us something about what happened earlier, given what
we know about what happened later. Thus it does not provide
information pointing in the opposite direction, concerning instances
of P1 in general; that is, that each is such as to be succeeded by
some instance of P. Note that an assertion to the effect that P
preceded_by P1 is rather weak; it tells us little about the relations
between the underlying instances in virtue of which the preceded_by
relation obtains. Typically we will be interested in stronger
relations, for example in the relation immediately_preceded_by, or in
relations which combine preceded_by with a condition to the effect
that the corresponding instances of P and P1 share participants, or
that their participants are connected by relations of derivation, or
(as a first step along the road to a treatment of causality) that the
one process in some way affects (for example, initiates or regulates)
the other.")

(documentation EnglishLanguage "Version of OBO format.")

(termFormat EnglishLanguage OBO_REL-preceded_by "preceded_by")

(instance located Sowl-TransitiveProperty)

(termFormat EnglishLanguage location "location_of")

(termFormat EnglishLanguage "has_improper_part")

(mo-definition OBO_REL-contained_in "&quot;C contained_in C' if and only if: given any instance c that instantiates C at a time t, there is some c' such that: c' instantiates C' at time t and c located_in c' at t, and it is not the case that c *overlaps* c' at t. (c' is a conduit or cavity.)&quot; [PMID:15892874]")

(termFormat EnglishLanguage properPart "proper_part_of")

(documentation EnglishLanguage "General comments on the ontology.")

(mo-definition OBO_REL-derives_from "&quot;Derivation on the instance level (*derives_from*) holds between distinct material continuants when one succeeds the other across a temporal divide in such a way that at least a biologically significant portion of the matter of the earlier continuant is inherited by the later. We say that one class C derives_from class C' if instances of C are connected to instances of C' via some chain of instance-level derivation relations. Example: osteocyte derives_from osteoblast. Formally: C derives_immediately_from C' if and only if: given any c and any t, if c instantiates C at time t, then there is some c' and some t', such that c' instantiates C' at t' and t' earlier-than t and c *derives_from* c'. C derives_from C' if and only if: there is an chain of immediate derivation relations connecting C to C'.&quot; [PMID:15892874]")

(documentation EnglishLanguage "A namespace defined for use in the
ontology.")

(termFormat EnglishLanguage Smo-definedSubset "definedSubset")

(termFormat EnglishLanguage agent "agent_in")

(mo-savedBy "cjm")

(instance OBO_REL-derives_from Sowl-TransitiveProperty)

(termFormat EnglishLanguage Smo-Subset "Subset")

(termFormat EnglishLanguage OBO_REL-adjacent_to "adjacent_to")

(documentation OBO_REL-contained_in EnglishLanguage "Containment
obtains in each case between material and immaterial continuants, for
instance: lung contained_in thoracic cavity; bladder contained_in
pelvic cavity. Hence containment is not a transitive relation.    If c
part_of c1 at t then we have also, by our definition and by the axioms
of mereology applied to spatial regions, c located_in c1 at t. Thus,
many examples of instance-level location relations for continuants are
in fact cases of instance-level parthood. For material continuants
location and parthood coincide. Containment is location not involving
parthood, and arises only where some immaterial continuant is
involved. To understand this relation, we first define overlap for
continuants as follows:    c1 overlap c2 at t =def for some c, c
part_of c1 at t and c part_of c2 at t.    The containment relation on
the instance level can then be defined (see definition):")

(instance OBO_REL-participates_in BinaryRelation)

(domain Smo-inSubset 2 Smo-Subset)

(instance Smo-definedSubset BinaryRelation)

(instance location Sowl-TransitiveProperty)

(documentation Smo-inSubset EnglishLanguage "Declares a term/typedef
to be in a subset.")

(instance OBO_REL-has_part BinaryRelation)

(documentation EnglishLanguage "OBSOLETE. The definition is &quot;As
for part_of, with the additional constraint that subject and object
may be identical&quot;. However, part_of is already reflexive,
therefore improper_part_of is identical to part_of. If read
differently, as &quot;improper_part_of is part_of but not
proper_part_of&quot;,improper_part_of becomes identity. So,
improper_part_of is either identical to part_of or to identity, and
not an intuitive synonym for either of them. [Robert Hoehndorf]")

(mo-exactSynonym OBO_REL-is_a "&quot;is_subtype_of&quot; []")

(mo-definition OBO_REL-has_participant "&quot;P has_participant C if and only if: given any process p that instantiates P there is some continuant c, and some time t, such that: c instantiates C at t and c participates in p at t&quot; [PMID:15892874]")

(mo-definition OBO_REL-integral_part_of "&quot;C integral_part_of C' if and only if: C part_of C' AND C' has_part C&quot; [PMID:15892874]")

(instance OBO_REL-transformation_of Sowl-TransitiveProperty)

(instance properPart Sowl-TransitiveProperty)

(termFormat EnglishLanguage OBO_REL-is_a "is_a")

(documentation EnglishLanguage "Obsoleted")

(documentation EnglishLanguage "Date/time of last edit and save.")

(instance OBO_REL-has_agent BinaryRelation)

(termFormat EnglishLanguage OBO_REL-relationship "relationship")

(mo-defaultNamespace "relationship")

(mo-definition OBO_REL-relationship "&quot;A relationship between two classes (terms). Relationships between classes are expressed in terms of relations on underlying instances.&quot; []")

(mo-definition instance "&quot;A relation between an instance and a class. For components: a primitive relation between a component instance and a class which it instantiates at a specific time. For processes: a primitive relation, between a process instance and a class which it instantiates, holding independently of time&quot; [PMID:15892874]")

(instance located BinaryRelation)

(owl-AnnotationProperty "null")

(termFormat EnglishLanguage located "located_in")

