(synonymousExternalConcept "GO--0007617" Mating gene)
(synonymousExternalConcept "GO--0019954" AsexualReproduction gene)
(synonymousExternalConcept "GO--0008150" BiologicalProcess gene)
(synonymousExternalConcept "GO--0005623" Cell gene)
(synonymousExternalConcept "GO--0030313" CellEnvelope gene)
(synonymousExternalConcept "GO--0044464" CellPart gene)
(synonymousExternalConcept "GO--0005737" Cytoplasm gene)
(synonymousExternalConcept "GO--0005856" Cytoskeleton gene)
(synonymousExternalConcept "GO--0042575" DNAPolymerase gene)
(synonymousExternalConcept "GO--0016265" Death gene)
(synonymousExternalConcept "GO--0042756" Drinking gene)
(synonymousExternalConcept "GO--0042755" Eating gene)
(synonymousExternalConcept "GO--0007631" Feeding gene)
(synonymousExternalConcept "GO--0001660" Fever gene)
(synonymousExternalConcept "GO--0005794" GolgiApparatus gene)
(synonymousExternalConcept "GO--0040007" Growth gene)
(synonymousExternalConcept "GO--0007612" Learning gene)
(synonymousExternalConcept "GO--0007618" Mating gene)
(synonymousExternalConcept "GO--0042703" Menstruation gene)
(synonymousExternalConcept "GO--0001503" Ossification gene)
(synonymousExternalConcept "GO--0005886" PlasmaMembrane gene)
(synonymousExternalConcept "GO--0019953" SexualReproduction gene)
(synonymousExternalConcept "GO--0019015" ViralGenome gene)
(synonymousExternalConcept "GO--0019012" Virion gene)
(synonymousExternalConcept "part_of" part gene)
(subsumedExternalConcept "GO--0042764" Spore gene)
