(synonymousExternalConcept "sep--00002" Abstract sep)
(synonymousExternalConcept "sep--00004" Attribute sep)
(synonymousExternalConcept "sep--00099" Camera sep)
(synonymousExternalConcept "sep--00074" Collection sep)
(synonymousExternalConcept "sep--00088" Corporation sep)
(synonymousExternalConcept "sep--00075" Device sep)
(synonymousExternalConcept "sep--00077" Group sep)
(synonymousExternalConcept "sep--00186" Label sep)
(synonymousExternalConcept "sep--00189" Manufacturer sep)
(synonymousExternalConcept "sep--00078" Organization sep)
(synonymousExternalConcept "sep--00043" Permission sep)
(synonymousExternalConcept "sep--00003" Physical sep)
(synonymousExternalConcept "sep--00030" Position sep)
(synonymousExternalConcept "sep--00073" Process sep)
(synonymousExternalConcept "sep--00032" Professor sep)
(synonymousExternalConcept "sep--00055" Quantity sep)
(synonymousExternalConcept "sep--00034" Researcher sep)
(synonymousExternalConcept "sep--00025" SocialRole sep)
(synonymousExternalConcept "sep--00064" SoftwareAttribute sep)
(synonymousExternalConcept "sep--00115" Solution sep)
(synonymousExternalConcept "sep--00076" Substance sep)
(synonymousExternalConcept "sep--00116" Suspension sep)
(synonymousExternalConcept "sep--00014" UniformResourceIdentifier sep)
(synonymousExternalConcept "sep--00056" UnitOfMeasure sep)
(synonymousExternalConcept "sep--00090" University sep)
(subsumedExternalConcept "sep--00105" Substance sep)
(subsumedExternalConcept "sep--00107" Filter sep)
