(synonymousExternalConcept "FBbt--00005095" Brain fly-anatomy)
(synonymousExternalConcept "FBbt--00000034" Egg fly-anatomy)
(synonymousExternalConcept "FBbt--00004508" Eye fly-anatomy)
(synonymousExternalConcept "FBbt--00000004" Head fly-anatomy)
(synonymousExternalConcept "FBbt--00004550" Neck fly-anatomy)
(synonymousExternalConcept "FBbt--00004729" Wing fly-anatomy)
(synonymousExternalConcept "part_of" part fly-anatomy)
(subsumedExternalConcept "FBbt--00005010" Cell fly-anatomy)
(subsumedExternalConcept "FBbt--00003287" Muscle fly-anatomy)
(subsumedExternalConcept "FBbt--00004997" Cell fly-anatomy)
(subsumedExternalConcept "FBbt--00003283" Muscle fly-anatomy)
(subsumedExternalConcept "Smo-inSubset" subset fly-anatomy)
