(synonymousExternalConcept "CL--0000081" BloodCell cell)
(synonymousExternalConcept "CL--0000449" Brown cell)
(synonymousExternalConcept "CL--0000000" Cell cell)
(synonymousExternalConcept "CL--0000025" Egg cell)
(synonymousExternalConcept "CL--0000520" ProkaryoticCell cell)
(synonymousExternalConcept "CL--0000522" Spore cell)
(subsumedExternalConcept "CL--0000502" BloodCell cell)
(subsumedExternalConcept "CL--0000676" Cell cell)
(subsumedExternalConcept "CL--0000682" Cell cell)
(subsumedExternalConcept "CL--0000696" Cell cell)
(subsumedExternalConcept "CL--0000608" Spore cell)
(subsumedExternalConcept "CL--0000620" Spore cell)
