(synonymousExternalConcept "MA--0000420" Alveolus OBO)
(synonymousExternalConcept "MA--0000043" Ankle OBO)
(synonymousExternalConcept "MA--0000033" Arm OBO)
(synonymousExternalConcept "MA--0000064" Artery OBO)
(synonymousExternalConcept "MA--0000059" Blood OBO)
(synonymousExternalConcept "MA--0000060" BloodVessel OBO)
(synonymousExternalConcept "MA--0002447" BodyCavity OBO)
(synonymousExternalConcept "MA--0001459" Bone OBO)
(synonymousExternalConcept "MA--0000168" Brain OBO)
(synonymousExternalConcept "MA--0000065" Capillary OBO)
(synonymousExternalConcept "MA--0000236" Ear OBO)
(synonymousExternalConcept "MA--0000036" Elbow OBO)
(synonymousExternalConcept "MA--0000261" Eye OBO)
(synonymousExternalConcept "MA--0000268" Eyelid OBO)
(synonymousExternalConcept "MA--0002473" Face OBO)
(synonymousExternalConcept "MA--0000044" Foot OBO)
(synonymousExternalConcept "MA--0000037" Hand OBO)
(synonymousExternalConcept "MA--0000023" Head OBO)
(synonymousExternalConcept "MA--0000072" Heart OBO)
(synonymousExternalConcept "MA--0000173" Hypothalamus OBO)
(synonymousExternalConcept "MA--0000328" Intestine OBO)
(synonymousExternalConcept "MA--0000368" Kidney OBO)
(synonymousExternalConcept "MA--0000046" Knee OBO)
(synonymousExternalConcept "MA--0000047" Leg OBO)
(synonymousExternalConcept "MA--0000275" Lens OBO)
(synonymousExternalConcept "MA--0000007" Limb OBO)
(synonymousExternalConcept "MA--0000343" Lip OBO)
(synonymousExternalConcept "MA--0000358" Liver OBO)
(synonymousExternalConcept "MA--0000415" Lung OBO)
(synonymousExternalConcept "MA--0002474" Mouth OBO)
(synonymousExternalConcept "MA--0000015" Muscle OBO)
(synonymousExternalConcept "MA--0000024" Neck OBO)
(synonymousExternalConcept "MA--0000016" NervousSystem OBO)
(synonymousExternalConcept "MA--0000281" Nose OBO)
(synonymousExternalConcept "MA--0000120" Pancreas OBO)
(synonymousExternalConcept "MA--0000176" PituitaryGland OBO)
(synonymousExternalConcept "MA--0002031" PulmonaryArtery OBO)
(synonymousExternalConcept "MA--0002206" PulmonaryVein OBO)
(synonymousExternalConcept "MA--0000276" Retina OBO)
(synonymousExternalConcept "MA--0002502" Serum OBO)
(synonymousExternalConcept "MA--0000038" Shoulder OBO)
(synonymousExternalConcept "MA--0000151" Skin OBO)
(synonymousExternalConcept "MA--0000216" SpinalCord OBO)
(synonymousExternalConcept "MA--0000141" Spleen OBO)
(synonymousExternalConcept "MA--0000353" Stomach OBO)
(synonymousExternalConcept "MA--0002539" Sweat OBO)
(synonymousExternalConcept "MA--0000008" Tail OBO)
(synonymousExternalConcept "MA--0000115" Tendon OBO)
(synonymousExternalConcept "MA--0000129" ThyroidGland OBO)
(synonymousExternalConcept "MA--0000347" Tongue OBO)
(synonymousExternalConcept "MA--0000348" Tooth OBO)
(synonymousExternalConcept "MA--0000067" Vein OBO)
(synonymousExternalConcept "MA--0000309" Vertebrate OBO)
(synonymousExternalConcept "MA--0000039" Wrist OBO)
