(synonymousExternalConcept "ZFA--0000037" AnatomicalStructure zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000005" Artery zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000007" Blood zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0009044" BloodCell zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000008" Brain zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0009000" Cell zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0009008" Egg zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000107" Eye zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000303" Female zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0001114" Head zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000114" Heart zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000361" Horizontal zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000032" Hypothalamus zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0001338" Intestine zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000529" Kidney zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000123" Liver zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000242" Male zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000547" Mouth zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000396" NervousSystem zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000496" Organ zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000140" Pancreas zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000152" Retina zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000075" SpinalCord zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000436" Spleen zebrafish_anatomy)
(synonymousExternalConcept "ZFA--0000082" Vein zebrafish_anatomy)
(synonymousExternalConcept "part_of" part zebrafish_anatomy)
(subsumedExternalConcept "ZFA--0009279" Cell zebrafish_anatomy)
(subsumedExternalConcept "ZFA--0009293" Cell zebrafish_anatomy)
(subsumedExternalConcept "ZFA--0001150" Tooth zebrafish_anatomy)
(subsumedExternalConcept "ZFA--0001152" Tooth zebrafish_anatomy)
(subsumedExternalConcept "ZFA--0005099" Vein zebrafish_anatomy)
