(synonymousExternalConcept "CHEBI--33337" Actinium chebi)
(synonymousExternalConcept "CHEBI--22271" Aflatoxin chebi)
(synonymousExternalConcept "CHEBI--30879" Alcohol chebi)
(synonymousExternalConcept "CHEBI--22315" Alkaloid chebi)
(synonymousExternalConcept "CHEBI--33389" Americium chebi)
(synonymousExternalConcept "CHEBI--33709" AminoAcid chebi)
(synonymousExternalConcept "CHEBI--22582" Antibiotic chebi)
(synonymousExternalConcept "CHEBI--30513" Antimony chebi)
(synonymousExternalConcept "CHEBI--33311" Argon chebi)
(synonymousExternalConcept "CHEBI--27563" Arsenic chebi)
(synonymousExternalConcept "CHEBI--22637" Arsine chebi)
(synonymousExternalConcept "CHEBI--30416" Astatine chebi)
(synonymousExternalConcept "CHEBI--33250" Atom chebi)
(synonymousExternalConcept "CHEBI--16684" Atropine chebi)
(synonymousExternalConcept "CHEBI--28669" Bacitracin chebi)
(synonymousExternalConcept "CHEBI--32594" Barium chebi)
(synonymousExternalConcept "CHEBI--33391" Berkelium chebi)
(synonymousExternalConcept "CHEBI--30501" Beryllium chebi)
(synonymousExternalConcept "CHEBI--33301" Bismuth chebi)
(synonymousExternalConcept "CHEBI--27560" Boron chebi)
(synonymousExternalConcept "CHEBI--33117" Bromine chebi)
(synonymousExternalConcept "CHEBI--22977" Cadmium chebi)
(synonymousExternalConcept "CHEBI--30514" Caesium chebi)
(synonymousExternalConcept "CHEBI--22984" Calcium chebi)
(synonymousExternalConcept "CHEBI--33392" Californium chebi)
(synonymousExternalConcept "CHEBI--23008" Carbohydrate chebi)
(synonymousExternalConcept "CHEBI--27594" Carbon chebi)
(synonymousExternalConcept "CHEBI--33369" Cerium chebi)
(synonymousExternalConcept "CHEBI--36303" Chlorine chebi)
(synonymousExternalConcept "CHEBI--16113" Cholesterol chebi)
(synonymousExternalConcept "CHEBI--28073" Chromium chebi)
(synonymousExternalConcept "CHEBI--27638" Cobalt chebi)
(synonymousExternalConcept "CHEBI--27958" Cocaine chebi)
(synonymousExternalConcept "CHEBI--28694" Copper chebi)
(synonymousExternalConcept "CHEBI--33390" Curium chebi)
(synonymousExternalConcept "CHEBI--16130" DDT chebi)
(synonymousExternalConcept "CHEBI--23582" Defoliant chebi)
(synonymousExternalConcept "CHEBI--27780" Detergent chebi)
(synonymousExternalConcept "CHEBI--33417" Diamond chebi)
(synonymousExternalConcept "CHEBI--33377" Dysprosium chebi)
(synonymousExternalConcept "CHEBI--33393" Einsteinium chebi)
(synonymousExternalConcept "CHEBI--10545" Electron chebi)
(synonymousExternalConcept "CHEBI--33379" Erbium chebi)
(synonymousExternalConcept "CHEBI--32999" Europium chebi)
(synonymousExternalConcept "CHEBI--33394" Fermium chebi)
(synonymousExternalConcept "CHEBI--33287" Fertilizer chebi)
(synonymousExternalConcept "CHEBI--30239" Fluorine chebi)
(synonymousExternalConcept "CHEBI--33290" Food chebi)
(synonymousExternalConcept "CHEBI--35230" FossilFuel chebi)
(synonymousExternalConcept "CHEBI--33323" Francium chebi)
(synonymousExternalConcept "CHEBI--33292" Fuel chebi)
(synonymousExternalConcept "CHEBI--33375" Gadolinium chebi)
(synonymousExternalConcept "CHEBI--33326" Gallium chebi)
(synonymousExternalConcept "CHEBI--30441" Germanium chebi)
(synonymousExternalConcept "CHEBI--29287" Gold chebi)
(synonymousExternalConcept "CHEBI--33343" Hafnium chebi)
(synonymousExternalConcept "CHEBI--35499" Hallucinogen chebi)
(synonymousExternalConcept "CHEBI--30217" Helium chebi)
(synonymousExternalConcept "CHEBI--27808" Heroin chebi)
(synonymousExternalConcept "CHEBI--33378" Holmium chebi)
(synonymousExternalConcept "CHEBI--24621" Hormone chebi)
(synonymousExternalConcept "CHEBI--24632" Hydrocarbon chebi)
(synonymousExternalConcept "CHEBI--29235" Hydrogen chebi)
(synonymousExternalConcept "CHEBI--18407" HydrogenCyanide chebi)
(synonymousExternalConcept "CHEBI--30430" Indium chebi)
(synonymousExternalConcept "CHEBI--33115" Iodine chebi)
(synonymousExternalConcept "CHEBI--24870" Ion chebi)
(synonymousExternalConcept "CHEBI--33360" Iridium chebi)
(synonymousExternalConcept "CHEBI--18248" Iron chebi)
(synonymousExternalConcept "CHEBI--33312" Krypton chebi)
(synonymousExternalConcept "CHEBI--33336" Lanthanum chebi)
(synonymousExternalConcept "CHEBI--33397" Lawrencium chebi)
(synonymousExternalConcept "CHEBI--25016" Lead chebi)
(synonymousExternalConcept "CHEBI--30145" Lithium chebi)
(synonymousExternalConcept "CHEBI--33382" Lutetium chebi)
(synonymousExternalConcept "CHEBI--25107" Magnesium chebi)
(synonymousExternalConcept "CHEBI--18291" Manganese chebi)
(synonymousExternalConcept "CHEBI--33361" Meitnerium chebi)
(synonymousExternalConcept "CHEBI--33395" Mendelevium chebi)
(synonymousExternalConcept "CHEBI--25195" Mercury chebi)
(synonymousExternalConcept "CHEBI--33521" Metal chebi)
(synonymousExternalConcept "CHEBI--6809" Methamphetamine chebi)
(synonymousExternalConcept "CHEBI--25367" Molecule chebi)
(synonymousExternalConcept "CHEBI--28685" Molybdenum chebi)
(synonymousExternalConcept "CHEBI--25442" Mycotoxin chebi)
(synonymousExternalConcept "CHEBI--33372" Neodymium chebi)
(synonymousExternalConcept "CHEBI--33310" Neon chebi)
(synonymousExternalConcept "CHEBI--33387" Neptunium chebi)
(synonymousExternalConcept "CHEBI--30222" Neutron chebi)
(synonymousExternalConcept "CHEBI--28112" Nickel chebi)
(synonymousExternalConcept "CHEBI--33344" Niobium chebi)
(synonymousExternalConcept "CHEBI--29351" Nitrogen chebi)
(synonymousExternalConcept "CHEBI--33396" Nobelium chebi)
(synonymousExternalConcept "CHEBI--30687" Osmium chebi)
(synonymousExternalConcept "CHEBI--25805" Oxygen chebi)
(synonymousExternalConcept "CHEBI--33363" Palladium chebi)
(synonymousExternalConcept "CHEBI--17334" Penicillin chebi)
(synonymousExternalConcept "CHEBI--33294" PharmaceuticalProduct chebi)
(synonymousExternalConcept "CHEBI--29365" Phosgene chebi)
(synonymousExternalConcept "CHEBI--26020" Phosphate chebi)
(synonymousExternalConcept "CHEBI--26078" PhosphoricAcid chebi)
(synonymousExternalConcept "CHEBI--30207" Phosphorus chebi)
(synonymousExternalConcept "CHEBI--33364" Platinum chebi)
(synonymousExternalConcept "CHEBI--33388" Plutonium chebi)
(synonymousExternalConcept "CHEBI--33313" Polonium chebi)
(synonymousExternalConcept "CHEBI--26216" Potassium chebi)
(synonymousExternalConcept "CHEBI--33370" Praseodymium chebi)
(synonymousExternalConcept "CHEBI--33373" Promethium chebi)
(synonymousExternalConcept "CHEBI--33386" Protactinium chebi)
(synonymousExternalConcept "CHEBI--36080" Protein chebi)
(synonymousExternalConcept "CHEBI--24636" Proton chebi)
(synonymousExternalConcept "CHEBI--15854" Quinine chebi)
(synonymousExternalConcept "CHEBI--33325" Radium chebi)
(synonymousExternalConcept "CHEBI--33314" Radon chebi)
(synonymousExternalConcept "CHEBI--33354" Rhenium chebi)
(synonymousExternalConcept "CHEBI--33359" Rhodium chebi)
(synonymousExternalConcept "CHEBI--33322" Rubidium chebi)
(synonymousExternalConcept "CHEBI--30682" Ruthenium chebi)
(synonymousExternalConcept "CHEBI--24866" Salt chebi)
(synonymousExternalConcept "CHEBI--33374" Samarium chebi)
(synonymousExternalConcept "CHEBI--33330" Scandium chebi)
(synonymousExternalConcept "CHEBI--27568" Selenium chebi)
(synonymousExternalConcept "CHEBI--27573" Silicon chebi)
(synonymousExternalConcept "CHEBI--30512" Silver chebi)
(synonymousExternalConcept "CHEBI--26708" Sodium chebi)
(synonymousExternalConcept "CHEBI--26710" SodiumChloride chebi)
(synonymousExternalConcept "CHEBI--35341" Steroid chebi)
(synonymousExternalConcept "CHEBI--33324" Strontium chebi)
(synonymousExternalConcept "CHEBI--36342" SubatomicParticle chebi)
(synonymousExternalConcept "CHEBI--35195" Surfactant chebi)
(synonymousExternalConcept "CHEBI--33348" Tantalum chebi)
(synonymousExternalConcept "CHEBI--33353" Technetium chebi)
(synonymousExternalConcept "CHEBI--30452" Tellurium chebi)
(synonymousExternalConcept "CHEBI--33376" Terbium chebi)
(synonymousExternalConcept "CHEBI--9506" Tetrodotoxin chebi)
(synonymousExternalConcept "CHEBI--30440" Thallium chebi)
(synonymousExternalConcept "CHEBI--33385" Thorium chebi)
(synonymousExternalConcept "CHEBI--33380" Thulium chebi)
(synonymousExternalConcept "CHEBI--27007" Tin chebi)
(synonymousExternalConcept "CHEBI--33341" Titanium chebi)
(synonymousExternalConcept "CHEBI--27026" Toxin chebi)
(synonymousExternalConcept "CHEBI--27998" Tungsten chebi)
(synonymousExternalConcept "CHEBI--27214" Uranium chebi)
(synonymousExternalConcept "CHEBI--16199" Urea chebi)
(synonymousExternalConcept "CHEBI--27698" Vanadium chebi)
(synonymousExternalConcept "CHEBI--33229" Vitamin chebi)
(synonymousExternalConcept "CHEBI--15377" Water chebi)
(synonymousExternalConcept "CHEBI--32305" Xenon chebi)
(synonymousExternalConcept "CHEBI--33381" Ytterbium chebi)
(synonymousExternalConcept "CHEBI--33331" Yttrium chebi)
(synonymousExternalConcept "CHEBI--27363" Zinc chebi)
(synonymousExternalConcept "CHEBI--33342" Zirconium chebi)
(synonymousExternalConcept "is_part_of" part chebi)
(subsumedExternalConcept "CHEBI--2504" Aflatoxin chebi)
(subsumedExternalConcept "CHEBI--35862" Bacitracin chebi)
(subsumedExternalConcept "CHEBI--22563" Ion chebi)
(subsumedExternalConcept "CHEBI--36916" Ion chebi)
(subsumedExternalConcept "CHEBI--35209" Label chebi)
(subsumedExternalConcept "CHEBI--28503" Toxin chebi)
(subsumedExternalConcept "CHEBI--28544" Toxin chebi)
(subsumedExternalConcept "CHEBI--35214" Toxin chebi)
(subsumedExternalConcept "CHEBI--27306" Vitamin chebi)
(subsumedExternalConcept "CHEBI--33234" Vitamin chebi)
(subsumedExternalConcept "CHEBI--33237" Vitamin chebi)
