(synonymousExternalConcept "PATO--0001051" AcuteAngle quality)
(synonymousExternalConcept "PATO--0000133" AngleMeasure quality)
(synonymousExternalConcept "PATO--0001413" AngularVelocity quality)
(synonymousExternalConcept "PATO--0001323" AreaMeasure quality)
(synonymousExternalConcept "PATO--0000317" Black quality)
(synonymousExternalConcept "PATO--0000318" Blue quality)
(synonymousExternalConcept "PATO--0000952" Brown quality)
(synonymousExternalConcept "PATO--0001422" Dead quality)
(synonymousExternalConcept "PATO--0001019" DensityFn quality)
(synonymousExternalConcept "PATO--0001334" DiameterFn quality)
(synonymousExternalConcept "PATO--0000365" Downhill quality)
(synonymousExternalConcept "PATO--0001824" Dry quality)
(synonymousExternalConcept "PATO--0000383" Female quality)
(synonymousExternalConcept "PATO--0000407" Flat quality)
(synonymousExternalConcept "PATO--0001035" Force quality)
(synonymousExternalConcept "PATO--0001362" Fragile quality)
(synonymousExternalConcept "PATO--0000044" FrequencyMeasure quality)
(synonymousExternalConcept "PATO--0000320" Green quality)
(synonymousExternalConcept "PATO--0001185" Larval quality)
(synonymousExternalConcept "PATO--0000366" Left quality)
(synonymousExternalConcept "PATO--0000122" LengthMeasure quality)
(synonymousExternalConcept "PATO--0001682" Magnetism quality)
(synonymousExternalConcept "is_magnitude_of" MagnitudeFn quality)
(synonymousExternalConcept "PATO--0000384" Male quality)
(synonymousExternalConcept "PATO--0000125" MassMeasure quality)
(synonymousExternalConcept "PATO--0000953" OrangeColor quality)
(synonymousExternalConcept "PATO--0000954" Pink quality)
(synonymousExternalConcept "PATO--0001024" Power quality)
(synonymousExternalConcept "PATO--0001025" Pressure quality)
(synonymousExternalConcept "PATO--0000631" Prostrate quality)
(synonymousExternalConcept "PATO--0000951" Purple quality)
(synonymousExternalConcept "PATO--0000322" Red quality)
(synonymousExternalConcept "PATO--0000367" Right quality)
(synonymousExternalConcept "PATO--0001321" RightAngle quality)
(synonymousExternalConcept "PATO--0000700" Rough quality)
(synonymousExternalConcept "PATO--0000411" RoundShape quality)
(synonymousExternalConcept "PATO--0000701" Smooth quality)
(synonymousExternalConcept "PATO--0000413" Square quality)
(synonymousExternalConcept "PATO--0000146" TemperatureMeasure quality)
(synonymousExternalConcept "PATO--0000165" TimeMeasure quality)
(synonymousExternalConcept "PATO--0000964" Transparent quality)
(synonymousExternalConcept "PATO--0000918" VolumeMeasure quality)
(synonymousExternalConcept "PATO--0001823" Wet quality)
(synonymousExternalConcept "PATO--0000323" White quality)
(synonymousExternalConcept "PATO--0000324" Yellow quality)
(synonymousExternalConcept "PATO--0000011" age quality)
(synonymousExternalConcept "PATO--0000014" color quality)
(synonymousExternalConcept "PATO--0001502" complexity quality)
(synonymousExternalConcept "PATO--0001595" depth quality)
(synonymousExternalConcept "PATO--0001334" diameter quality)
(synonymousExternalConcept "PATO--0000039" direction quality)
(synonymousExternalConcept "PATO--0000040" distance quality)
(synonymousExternalConcept "PATO--0001309" duration quality)
(synonymousExternalConcept "PATO--0001687" elevation quality)
(synonymousExternalConcept "PATO--0000044" frequency quality)
(synonymousExternalConcept "PATO--0000119" height quality)
(synonymousExternalConcept "PATO--0000122" length quality)
(synonymousExternalConcept "PATO--0000137" orientation quality)
(synonymousExternalConcept "OBO_REL-part_of" part quality)
(synonymousExternalConcept "PATO--0001520" soundFrequency quality)
(synonymousExternalConcept "PATO--0000165" time quality)
(synonymousExternalConcept "PATO--0001242" wavelength quality)
(synonymousExternalConcept "PATO--0000128" weight quality)
(synonymousExternalConcept "PATO--0000921" width quality)
(subsumedExternalConcept "PATO--0001510" Function quality)
