(synonymousExternalConcept "Citrus" CitrusFruit po_anatomy)
(synonymousExternalConcept "PO--0009046" Flower po_anatomy)
(synonymousExternalConcept "PO--0009001" Fruit po_anatomy)
(synonymousExternalConcept "PO--0009025" Leaf po_anatomy)
(synonymousExternalConcept "Maize" MaizeGrain po_anatomy)
(synonymousExternalConcept "PO--0009008" Organ po_anatomy)
(synonymousExternalConcept "Rice" Rice po_anatomy)
(synonymousExternalConcept "PO--0009010" Seed po_anatomy)
(synonymousExternalConcept "PO--0009007" Tissue po_anatomy)
(synonymousExternalConcept "Tomato" Tomato po_anatomy)
(synonymousExternalConcept "part_of" part po_anatomy)
(subsumedExternalConcept "PO--0020094" Cell po_anatomy)
(subsumedExternalConcept "PO--0005669" Gland po_anatomy)
(subsumedExternalConcept "PO--0004513" Wood po_anatomy)
