(synonymousExternalConcept "TGMA--0001425" Alveolus mosquito_anatomy)
(synonymousExternalConcept "TGMA--0000218" Cell mosquito_anatomy)
(synonymousExternalConcept "TGMA--0000664" Egg mosquito_anatomy)
(synonymousExternalConcept "TGMA--0000710" Larval mosquito_anatomy)
(synonymousExternalConcept "TGMA--0001389" Tooth mosquito_anatomy)
(synonymousExternalConcept "TGMA--0000523" Vein mosquito_anatomy)
(synonymousExternalConcept "part_of" part mosquito_anatomy)
(subsumedExternalConcept "TGMA--0000222" Cell mosquito_anatomy)
(subsumedExternalConcept "TGMA--0000227" Cell mosquito_anatomy)
(subsumedExternalConcept "TGMA--0000233" Cell mosquito_anatomy)
