(synonymousExternalConcept "FMA--82493" Alveolus FMA)
(synonymousExternalConcept "FMA--82739" AminoAcid FMA)
(synonymousExternalConcept "FMA--67135" AnatomicalStructure FMA)
(synonymousExternalConcept "FMA--9665" Ankle FMA)
(synonymousExternalConcept "FMA--24890" Arm FMA)
(synonymousExternalConcept "FMA--50720" Artery FMA)
(synonymousExternalConcept "FMA--9670" Blood FMA)
(synonymousExternalConcept "FMA--62844" BloodCell FMA)
(synonymousExternalConcept "FMA--63183" BloodVessel FMA)
(synonymousExternalConcept "FMA--85006" BodyCavity FMA)
(synonymousExternalConcept "FMA--9669" BodySubstance FMA)
(synonymousExternalConcept "FMA--30317" Bone FMA)
(synonymousExternalConcept "FMA--50801" Brain FMA)
(synonymousExternalConcept "FMA--9601" Breast FMA)
(synonymousExternalConcept "FMA--63194" Capillary FMA)
(synonymousExternalConcept "FMA--82737" Carbohydrate FMA)
(synonymousExternalConcept "FMA--68646" Cell FMA)
(synonymousExternalConcept "FMA--63840" CellNucleus FMA)
(synonymousExternalConcept "FMA--61764" CellPart FMA)
(synonymousExternalConcept "FMA--82748" Cellulose FMA)
(synonymousExternalConcept "FMA--46495" Chin FMA)
(synonymousExternalConcept "FMA--66835" Cytoplasm FMA)
(synonymousExternalConcept "FMA--63834" Cytoskeleton FMA)
(synonymousExternalConcept "FMA--52780" Ear FMA)
(synonymousExternalConcept "FMA--24901" Elbow FMA)
(synonymousExternalConcept "FMA--54448" Eye FMA)
(synonymousExternalConcept "FMA--54437" Eyelid FMA)
(synonymousExternalConcept "FMA--24728" Face FMA)
(synonymousExternalConcept "FMA--9666" Finger FMA)
(synonymousExternalConcept "FMA--9664" Foot FMA)
(synonymousExternalConcept "FMA--85816" Gas FMA)
(synonymousExternalConcept "FMA--86294" Gland FMA)
(synonymousExternalConcept "FMA--53667" Hair FMA)
(synonymousExternalConcept "FMA--9712" Hand FMA)
(synonymousExternalConcept "FMA--7154" Head FMA)
(synonymousExternalConcept "FMA--7088" Heart FMA)
(synonymousExternalConcept "FMA--12278" Hormone FMA)
(synonymousExternalConcept "FMA--62008" Hypothalamus FMA)
(synonymousExternalConcept "FMA--83365" Insulin FMA)
(synonymousExternalConcept "FMA--7199" Intestine FMA)
(synonymousExternalConcept "FMA--7203" Kidney FMA)
(synonymousExternalConcept "FMA--24974" Knee FMA)
(synonymousExternalConcept "FMA--24979" Leg FMA)
(synonymousExternalConcept "FMA--7182" Limb FMA)
(synonymousExternalConcept "FMA--59816" Lip FMA)
(synonymousExternalConcept "FMA--63169" Lipoprotein FMA)
(synonymousExternalConcept "FMA--85815" Liquid FMA)
(synonymousExternalConcept "FMA--7197" Liver FMA)
(synonymousExternalConcept "FMA--7195" Lung FMA)
(synonymousExternalConcept "FMA--62100" Milk FMA)
(synonymousExternalConcept "FMA--62290" MotorProtein FMA)
(synonymousExternalConcept "FMA--49184" Mouth FMA)
(synonymousExternalConcept "FMA--30316" Muscle FMA)
(synonymousExternalConcept "FMA--54326" NailDigit FMA)
(synonymousExternalConcept "FMA--7155" Neck FMA)
(synonymousExternalConcept "FMA--7157" NervousSystem FMA)
(synonymousExternalConcept "FMA--46472" Nose FMA)
(synonymousExternalConcept "FMA--67498" Organ FMA)
(synonymousExternalConcept "FMA--7198" Pancreas FMA)
(synonymousExternalConcept "FMA--85812" PhysicalState FMA)
(synonymousExternalConcept "FMA--13889" PituitaryGland FMA)
(synonymousExternalConcept "FMA--63841" PlasmaMembrane FMA)
(synonymousExternalConcept "FMA--67257" Protein FMA)
(synonymousExternalConcept "FMA--66326" PulmonaryArtery FMA)
(synonymousExternalConcept "FMA--66643" PulmonaryVein FMA)
(synonymousExternalConcept "FMA--84126" RNAMolecule FMA)
(synonymousExternalConcept "FMA--58301" Retina FMA)
(synonymousExternalConcept "FMA--25202" Shoulder FMA)
(synonymousExternalConcept "FMA--23875" Skeleton FMA)
(synonymousExternalConcept "FMA--7163" Skin FMA)
(synonymousExternalConcept "FMA--46565" Skull FMA)
(synonymousExternalConcept "FMA--7647" SpinalCord FMA)
(synonymousExternalConcept "FMA--7196" Spleen FMA)
(synonymousExternalConcept "FMA--83353" Steroid FMA)
(synonymousExternalConcept "FMA--7148" Stomach FMA)
(synonymousExternalConcept "FMA--12275" Sweat FMA)
(synonymousExternalConcept "FMA--9721" Tendon FMA)
(synonymousExternalConcept "FMA--228738" Throat FMA)
(synonymousExternalConcept "FMA--24938" Thumb FMA)
(synonymousExternalConcept "FMA--9603" ThyroidGland FMA)
(synonymousExternalConcept "FMA--9637" Tissue FMA)
(synonymousExternalConcept "FMA--25046" Toe FMA)
(synonymousExternalConcept "FMA--54640" Tongue FMA)
(synonymousExternalConcept "FMA--12516" Tooth FMA)
(synonymousExternalConcept "FMA--50723" Vein FMA)
(synonymousExternalConcept "FMA--24922" Wrist FMA)
(synonymousExternalConcept "part_of" part FMA)
(subsumedExternalConcept "FMA--66318" Artery FMA)
(subsumedExternalConcept "FMA--63982" Bone FMA)
(subsumedExternalConcept "FMA--54360" Hair FMA)
(subsumedExternalConcept "FMA--58274" Muscle FMA)
(subsumedExternalConcept "FMA--9617" Muscle FMA)
(subsumedExternalConcept "FMA--45282" Skin FMA)
(subsumedExternalConcept "FMA--53658" Skin FMA)
(subsumedExternalConcept "FMA--61415" Skin FMA)
(subsumedExternalConcept "FMA--25047" Toe FMA)
(subsumedExternalConcept "FMA--51288" Vein FMA)
