(synonymousExternalConcept "FIX--0000053" Chromatography fix)
(synonymousExternalConcept "FIX--0000934" Method fix)
(synonymousExternalConcept "FIX--0000702" atomicNumber fix)
(synonymousExternalConcept "disjoint_from" disjoint fix)
(synonymousExternalConcept "inverse_of" inverse fix)
(synonymousExternalConcept "part_of" part fix)
(subsumedExternalConcept "FIX--0000098" Chromatography fix)
(subsumedExternalConcept "FIX--0000390" Melting fix)
(subsumedExternalConcept "FIX--0000934" Method fix)
(subsumedExternalConcept "Smo-inSubset" subset fix)
