#  --definitional-cnf=24 --tstp-in --split-aggressive --split-clauses=4 --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreq -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),3*ConjectureRelativeSymbolWeight(ConstPrio,0.3, 100, 100, 100, 100, 2.5, 1, 1),1*FIFOWeight(ConstPrio))' -s --print-statistics --print-pid --resources-info --memory-limit=800
# Started with 22:26 /home/urbanj/bin/eprover.999 (E 0.999pre002 Longview) on 
bigo__bigo_abs                T    0.232  success          3600        508       6971       4268          0
bigo__bigo_bounded2           T    0.180  success          3174        506       1940       1441         10
bigo__bigo_bounded_alt        T    2.956  success         62640       6800      97659      67844       5402
bigo__bigo_const3             F   60.000  unknown             0          0          0          0          0
bigo__bigo_const_mult1        T    0.204  success          3609        505       6970       4267          0
bigo__bigo_const_mult3        F   60.000  unknown             0          0          0          0          0
bigo__bigo_const_mult5_1      F   60.000  unknown             0          0          0          0          0
bigo__bigo_const_mult5_2      F   60.000  unknown             0          0          0          0          0
bigo__bigo_const_mult6        F   60.000  unknown             0          0          0          0          0
bigo__bigo_elt_subset         F   60.000  unknown             0          0          0          0          0
bigo__bigo_fix                F   60.000  unknown             0          0          0          0          0
bigo__bigo_fix_simpler_1      T    0.128  success          3426        315       1899       1242         17
bigo__bigo_fix_simpler_2      F   60.000  unknown             0          0          0          0          0
bigo__bigo_lesso2             T    5.248  success         62255      10356     437738     215211      36121
bigo__bigo_lesso2_simpler_1   T    0.732  success         11285       1032      15163       6925        185
bigo__bigo_lesso2_simpler_2   T    0.584  success         10148        900       8816       5133         94
bigo__bigo_lesso2_simpler_3   T    0.440  success          7755        792       7080       4825        120
bigo__bigo_lesso3             F   60.000  unknown             0          0          0          0          0
bigo__bigo_lesso3_simpler_1   T    0.688  success         11357       1061      16853       7546        184
bigo__bigo_lesso3_simpler_2   T    4.744  success         59753       7901     423581     144861      11136
bigo__bigo_lesso3_simpler_3   T    0.464  success          8231        869       7469       5194        128
bigo__bigo_lesso5             T    0.040  success             2         47        660        660          0
bigo__bigo_mult               F   60.000  unknown             0          0          0          0          0
bigo__bigo_mult2              F   60.000  unknown             0          0          0          0          0
bigo__bigo_mult2_simpler      F   60.000  unknown             0          0          0          0          0
bigo__bigo_mult_simpler_1     F   60.000  unknown             0          0          0          0          0
bigo__bigo_mult_simpler_2     T    1.488  success         35063       3293      42263      29258       1070
bigo__bigo_plus_eq            F   60.000  unknown             0          0          0          0          0
bigo__bigo_plus_eq_simpler_1  T    1.560  success         34060       3915      78654      50571        390
bigo__bigo_plus_eq_simpler_2  T    1.512  success         33700       3812      72428      47246        357
bigo__bigo_pos_const          T   13.605  success        203989      20451     693960     573554     135120
bigo__bigo_setsum1_1          T    0.056  success             0         29          0          0          0
bigo__bigo_setsum1_2          T    0.060  success            12         79        515        515          0
bigo__bigo_setsum3            F   60.000  unknown             0          0          0          0          0
bigo__bigo_setsum5            T    0.416  success          9434        743       7497       4267         59
bigo__bigo_zero               T    0.368  success          7909        599       5993       3020          1
comb__ap_reduce1_1            T    0.040  success            99         96         33         29          3
comb__ap_reduce1_2            T    0.220  success          4292        565       1882       1477        210
comb__ap_reduce2_1            T    0.040  success            96         96         34         30          4
comb__ap_reduce2_2            T    0.228  success          4340        568       1895       1490        214
comb__diamond_parcontract_1   T    0.036  success             1         20          0          0          0
comb__diamond_parcontract_2   F   60.000  unknown             0          0          0          0          0
comb__diamond_parcontract_3   F   60.000  unknown             0          0          0          0          0
comb__diamond_parcontract_4   F   60.000  unknown             0          0          0          0          0
comb__diamond_parcontract_easy_1 T    0.044  success             1         20          0          0          0
comb__diamond_parcontract_easy_10 T    0.140  success          2600        342       2230       1978         38
comb__diamond_parcontract_easy_11 T    0.332  success          5489        830       8458       7003        948
comb__diamond_parcontract_easy_2 T    0.032  success             4         29          0          0          1
comb__diamond_parcontract_easy_3 T    0.040  success             1         19          0          0          0
comb__diamond_parcontract_easy_4 T    0.040  success             4         31          0          0          1
comb__diamond_parcontract_easy_5 T    0.040  success           179        114        149        144          1
comb__diamond_parcontract_easy_6 T    0.044  success             1         19          0          0          0
comb__diamond_parcontract_easy_7 T    0.132  success          2517        338       2089       1837         47
comb__diamond_parcontract_easy_8 T    0.204  success          4473        392       2004       1702         25
comb__diamond_parcontract_easy_9 T    0.036  success             4         33          5          5          1
comb__diamond_rtrancl_1       T    0.052  success            92         96         33         31          0
comb__diamond_rtrancl_2       F   60.000  unknown             0          0          0          0          0
comb__diamond_strip_lemmae_1  T    0.076  success            83         96         55         47          0
comb__diamond_strip_lemmae_2  F   60.000  unknown             0          0          0          0          0
comb__not_diamond_contract    T    0.336  success          4688        477       1961       1656         30
event__keysfor_parts_insert   F   60.000  unknown             0          0          0          0          0
event__keysfor_parts_insert_simpler_1 F   60.000  unknown             0          0          0          0          0
event__keysfor_parts_insert_simpler_2 T    0.112  success          2913        293        663        602          6
message__analz_analz_un_1     T    0.120  success          3479        313        731        728         70
message__analz_analz_un_2     T    0.116  success          3560        303        530        527         39
message__analz_cut            T    0.148  success          3962        380        702        579         30
message__analz_subset_cong    T    0.148  success          4153        344        506        497         19
message__analz_synth          T    0.172  success          5896        407        477        450          9
message__analz_synth_un_1     T    0.092  success          2272        250        374        335         47
message__analz_synth_un_2     T   20.237  success        217212      26362    1918651    1719698    1025150
message__analz_synth_un_3     T   20.481  success        217174      26362    1915785    1741665    1080049
message__analz_synth_un_4     T   22.345  success        209625      26418    2688875    2508978    1182783
message__analz_synth_un_5     T    0.248  success          7506        746       3434       3097        666
message__fake_analz_insert    T   25.002  success        733487      24160     162766     132572       2636
message__fake_analz_insert_simpler_1 T    0.296  success          8959        826       1349       1231        463
message__fake_analz_insert_simpler_2 F   60.000  unknown             0          0          0          0          0
message__fake_parts_insert    T    0.192  success          4917        529       1678       1354         76
message__invkey_eq            T    0.008  success             3          6          1          1          1
message__msg_nonce_supply_1   T    0.052  success             1         37          0          0          0
message__msg_nonce_supply_2   T    0.104  success          2895        333       1255        985         16
message__parts_analz_1        T    0.028  success            25         35          1          1          0
message__parts_analz_2        T    0.032  success            12         33          0          0          0
message__parts_cut            T   47.083  success        931044      67553    3199000    2907653     368192
message__parts_cut_eq_1       T    0.064  success          1303        206        395        340          4
message__parts_cut_eq_2       T    0.060  success          1301        202        395        340          2
message__parts_insert_subset_un T    0.148  success          3895        340        649        549          2
message__parts_insert_two     T    0.156  success          4084        342        727        593          3
message__parts_mono_1         T    0.040  success           604        199        437        359          1
message__parts_mono_2         T    0.016  success            14         30          4          4          0
message__parts_mono_3         T    0.020  success            11         29          1          1          0
message__parts_mono_4         T    0.016  success            11         29          3          3          0
message__parts_subset_iff_1   T    0.184  success          4875        866       7364       7316          6
message__parts_subset_iff_2   T    0.104  success          2866        336        482        436         11
message__parts_synth_1        T    0.032  success           221        106         47         47          1
message__parts_synth_2        T    0.088  success          2192        254        382        343          6
message__parts_synth_3        T    0.080  success          2192        254        382        343          6
message__parts_synth_4        T    0.084  success          2192        254        381        342          5
message__parts_synth_5        T    0.116  success          3251        293        547        469          5
message__synth_cut            T    7.340  success        169963      22014     457486     404681      13990
message__synth_insert         T    0.232  success          5820        436       2478       1914          3
mutil__tiling_domino_0_1      F   60.000  unknown             0          0          0          0          0
mutil__tiling_uni_1           T    0.056  success             0         24          0          0          1
mutil__tiling_uni_2           F   60.000  unknown             0          0          0          0          0
otwayrees__a_auths_b          F   60.000  unknown             0          0          0          0          0
otwayrees__a_gets_good_key    T   58.520  success        484620      22883     389473     383071       3949
otwayrees__a_trusts_or4       T   39.046  success        298087      14826      55799      51281        297
otwayrees__b_gets_good_key    T   53.043  success        395266      24599     519686     499052      20031
otwayrees__b_trusts_or3       T    0.472  success          9238       1087       3094       2095        162
otwayrees__crypt_imp_or1_1    T    0.164  success          3109        426       1162        959         25
otwayrees__crypt_imp_or1_2    T    0.160  success          2829        390       1200        915         14
otwayrees__crypt_imp_or1_gets T    0.100  success          1408        341       1069        807          7
otwayrees__na_crypt_imp_server_msg_1 T    0.248  success          3599        654       5992       5362        155
otwayrees__na_crypt_imp_server_msg_2 T    0.132  success          2503        333       1170        891         11
otwayrees__na_crypt_imp_server_msg_3 F   60.000  unknown             0          0          0          0          0
otwayrees__na_crypt_imp_server_msg_4 T    2.204  success         24536       3842      40833      38954       2721
otwayrees__na_crypt_imp_server_msg_simpler_1 T    0.152  success          2440        388       1251        922         31
otwayrees__na_crypt_imp_server_msg_simpler_2 T    0.156  success          2500        407       1261        932         23
otwayrees__na_crypt_imp_server_msg_simpler_3 T    0.176  success          3132        412       1877       1378         24
otwayrees__nb_crypt_imp_server_msg_1 T    0.200  success          3136        514       3747       2807         40
otwayrees__nb_crypt_imp_server_msg_2 T    0.128  success          2302        345       1783        946         30
otwayrees__nb_crypt_imp_server_msg_3 T   58.580  success        588748      45747    2950806    2643678      27949
otwayrees__nb_crypt_imp_server_msg_4 T   34.722  success        301738      21447     793873     725257      45747
otwayrees__no_nonce_or1_or2_1 T    3.836  success         54666       7077     168423     158645       4018
otwayrees__no_nonce_or1_or2_2 T    0.116  success          2224        316       1145        872          7
otwayrees__no_nonce_or1_or2_3 T    0.116  success          2239        313       1145        872         10
otwayrees__no_nonce_or1_or2_4 T    0.192  success          3130        479       1849       1541        168
otwayrees__or3_imp_or2_1      T    0.040  success            49         93         13         13          5
otwayrees__or3_imp_or2_2      T    0.044  success            41         89         11         11          3
otwayrees__or3_imp_or2_3      T    7.856  success         91873       7523      78136      76197        948
otwayrees__or3_imp_or2_4      T    0.040  success            25         71          6          6          3
otwayrees__spy_not_know_encrypted_key T    0.124  success          1782        370       2838       1968         11
otwayrees__spy_not_see_encrypted_key T    0.124  success          2377        309       1099        884          8
otwayrees__spy_see_shrk_1     T    0.092  success          2071        305        790        715         26
otwayrees__spy_see_shrk_2     F   60.000  unknown             0          0          0          0          0
otwayrees__spy_see_shrk_3     T    0.116  success          2328        322        978        805         12
otwayrees__spy_see_shrk_4     T    0.116  success          2380        312        949        779         41
otwayrees__spy_see_shrk_5     T    0.112  success          2199        323        936        765          5
otwayrees__spy_see_shrk_d     T    0.040  success            20         65          1          1          6
otwayrees__unique_na_1        T    0.400  success          7671       1102       6474       5995        389
otwayrees__unique_na_2        T    0.120  success          2228        352       1149        916         28
otwayrees__unique_na_3        T    0.168  success          3021        439       1659       1389         92
proplog__completeness_0       T    0.124  success          3362        313        634        532          5
proplog__completeness_0_lemma_1 F   60.000  unknown             0          0          0          0          0
proplog__completeness_0_lemma_2 F   60.000  unknown             0          0          0          0          0
proplog__completeness_1       T    0.064  success            32         73         21         17          2
proplog__completeness_2       F   60.000  unknown             0          0          0          0          0
proplog__deduction_1          T    0.132  success          2652        271        515        445        130
proplog__deduction_2          T    0.068  success           194        120        101         86          0
proplog__deduction_3          T    0.140  success          3445        303        715        613          0
proplog__deduction_4          T    0.148  success          3445        303        715        613          1
proplog__deduction_5          F   60.000  unknown             0          0          0          0          0
proplog__false_imp            T    0.248  success          7444        678       2113       2038         80
proplog__hyps_thms_if_1       T    0.028  success             7         51          2          2          2
proplog__hyps_thms_if_2       T    0.120  success          2873        319       1305       1011          9
proplog__hyps_thms_if_3       T    1.740  success         27898       6438      53335      44480       9458
proplog__imp_false            F   60.000  unknown             0          0          0          0          0
proplog__thms_excluded_middle F   60.000  unknown             0          0          0          0          0
proplog__thms_excluded_middle_rule T    1.608  success         28164       6132      51611      48443      11694
proplog__thms_i               F   60.000  unknown             0          0          0          0          0
proplog__weaken_right         T    3.484  success         51136       4522      25979      25713        159
public__mpair_used_d          T    0.104  success          3032        256        554        512          0
public__nonce_supply_1        T    0.028  success             1          9          0          0          1
public__nonce_supply_2        F   60.000  unknown             0          0          0          0          0
public__nonce_supply_3        F   60.000  unknown             0          0          0          0          0
public__nonce_supply_lemma    T    0.332  success          7449        772       2434       2196        133
set__bledsoe_fung_1           T    0.148  success          2159        484       2482       1478         22
set__bledsoe_fung_2           T    0.032  success             2         15          0          0          0
set__bledsoe_fung_3           T    0.128  success          3508        338        801        705          7
set__bledsoe_fung_4           T    0.732  success         15223       3841      83477      63248        721
set__bledsoe_fung_5           T    0.196  success          5618       1010       2606       2422        383
set__bledsoe_fung_7           T    0.032  success             1         21          0          0          0
set__bledsoe_fung_8           T    0.604  success         16515       4384      33344      31897       2924
set__equal_inter              T    0.332  success          9340       1455       9793       9602        563
set__equal_inter_1            T    0.132  success          3594        329        618        518          0
set__equal_inter_2            T    0.128  success          3599        330        620        520          0
set__equal_inter_3            T    0.132  success          3635        335        658        558          0
set__equal_inter_4            T    0.132  success          3640        340        664        564          0
set__equal_inter_5            T    0.152  success          3937        401        814        714         30
set__equal_union              T    2.580  success         39866       6773      62724      53765     210675
set__equal_union_1            T    0.124  success          3439        312        601        501          0
set__equal_union_2            T    0.128  success          3442        313        603        503          0
set__equal_union_3            T    0.172  success          4684        549       1356       1256        214
set__equal_union_4            T    0.124  success          3448        313        607        507          0
set__equal_union_5            T    0.128  success          3451        314        609        509          0
set__fixedpoint               T    0.012  success             9          9          7          7          0
set__singleton_example_1      F   60.000  unknown             0          0          0          0          0
set__singleton_example_2      T    0.224  success          5623        417       1377       1129          5
shared__nonce_supply_lemma_1  T    0.176  success          4394        446       2828       2518         26
tarski__antisyme              T    0.068  success           846        202        285        210          0
tarski__glb_in_lattice        F   60.000  unknown             0          0          0          0          0
tarski__glb_in_lattice_1      T    0.028  success             0          4          0          0          0
tarski__glb_in_lattice_2      T    0.036  success             0          4          0          0          0
tarski__glb_in_lattice_3      T    0.032  success             0          3          0          0          0
tarski__glb_lower             F   60.000  unknown             0          0          0          0          0
tarski__glb_lower_1           T    0.040  success             0          5          0          0          0
tarski__glb_lower_2           T    0.036  success             0          5          0          0          0
tarski__glb_lower_3           T    0.036  success             0          4          0          0          0
tarski__glb_lower_4           T    0.036  success             0          2          0          0          0
tarski__inty1_is_cl           F   60.000  unknown             0          0          0          0          0
tarski__l_in_interval         F   60.000  unknown             0          0          0          0          0
tarski__l_in_interval_1       T    0.044  success            12         57          4          3          0
tarski__l_in_interval_2       T    0.132  success          2428        357       1783        995         78
tarski__l_in_interval_3       T    0.136  success          2449        358       1796        999         78
tarski__l_in_interval_4       T   25.498  success        245272      24436     835365     627257     600582
tarski__lubi_1                T    0.036  success             1         17          0          0          0
tarski__lubi_2                T    0.448  success          6460       2049      24154      20390       2240
tarski__po_imp_refl           T    0.020  success            60         70         68         42          0
tarski__po_imp_refle          T    0.184  success          4025        374       1294       1086          5
tarski__po_imp_sym            F   60.000  unknown             0          0          0          0          0
tarski__po_imp_trans          T    0.040  success           222        115        145        115          0
tarski__transe                T    0.184  success          4114        396       1081        886         14
unity__all_total_iff_totalize T    0.008  success             6         13          2          2          1
unity__program_equalityi      T    0.228  success          3766        380       1624       1218          0
wfair__leadsto_basis          T   10.973  success        249832      19279     393473     269128       2641
yahalom__a_said_ym3_lemma_1   T    0.196  success          2744        398       3257       2057        147
yahalom__a_said_ym3_lemma_2   T    0.228  success          2853        414       3488       2288        153
yahalom__a_said_ym3_lemma_3   T    0.036  success             1         16          0          0          0
yahalom__a_said_ym3_lemma_4   T    0.188  success          2459        375       3110       1909         76
yahalom__a_said_ym3_lemma_5   F   60.000  unknown             0          0          0          0          0
yahalom__a_said_ym3_lemma_6   T    0.076  success             1         21          0          0          0
yahalom__a_said_ym3_lemma_7   T    0.040  success             1         22          0          0          0
yahalom__b_trusts_ym4_newk_1  T    0.204  success          2785        386       2131       1559         29
yahalom__b_trusts_ym4_newk_2  T    0.048  success           123        130         42         42          2
yahalom__b_trusts_ym4_newk_3  T   36.838  success        340928      22890     608704     540893       9985
yahalom__new_keys_not_used_1  T    8.473  success        151357      17013    1241773    1096820       7305
yahalom__new_keys_not_used_2  T    0.124  success          2364        347       1056        798         26
yahalom__new_keys_not_used_3  T    0.228  success          4251        710       1379       1114        292
yahalom__secrecy_lemma_1      T    0.148  success          2667        356       1241        900         18
yahalom__secrecy_lemma_2      T    0.140  success          2652        362       1241        900         20
yahalom__secrecy_lemma_3      T    0.140  success          2627        363       1241        900         23
yahalom__secrecy_lemma_4      T    0.140  success          2652        362       1241        900         23
yahalom__secrecy_lemma_5      T   53.303  success        352874      22652     601343     580061     174969
yahalom__secrecy_lemma_6      T   53.619  success        355367      22810     605997     584661     174978
yahalom__spy_not_see_nb_1     T    0.160  success          2441        376       2663       1742         74
yahalom__spy_not_see_nb_10    F   60.000  unknown             0          0          0          0          0
yahalom__spy_not_see_nb_11    T   38.394  success        286338      25738    1661462    1115363     149794
yahalom__spy_not_see_nb_12    T    0.080  success             2         17          0          0          1
yahalom__spy_not_see_nb_13    T    0.076  success             2         17          0          0          1
yahalom__spy_not_see_nb_14    T    0.048  success             2         17          0          0          1
yahalom__spy_not_see_nb_15    T    0.296  success          3183        649       4809       3824        464
yahalom__spy_not_see_nb_16    T   59.872  success        372436      24360    1405223    1342336     569968
yahalom__spy_not_see_nb_17    T   57.020  success        449319      24822    3537284    3325066     201546
yahalom__spy_not_see_nb_2     T    0.152  success          2401        358       2664       1744         24
yahalom__spy_not_see_nb_3     T    0.156  success          2563        357       2657       1737         27
yahalom__spy_not_see_nb_4     T    0.164  success          2592        386       2666       1746         80
yahalom__spy_not_see_nb_5     T    0.208  success          2520        409       3263       2171        139
yahalom__spy_not_see_nb_6     T    0.200  success          2520        409       3263       2171        139
yahalom__spy_not_see_nb_7     T    0.228  success          2857        482       3478       2384        210
yahalom__spy_not_see_nb_8     F   60.000  unknown             0          0          0          0          0
yahalom__spy_not_see_nb_9     T    0.192  success          2741        484       3522       2428        250
yahalom__ym4_analz_knows_spy  T    0.104  success          2258        316        744        684          4
zorn__eq_succ_upper_1         T    0.084  success          1885        262        707        479          0
zorn__eq_succ_upper_2         T    0.260  success          4851        552       1572       1294         19
zorn__equal_succ_union        T    0.140  success          3635        311        662        548          6
zorn__equal_succ_union_simpler_1 T    0.192  success          4020        387       1212        927          1
zorn__equal_succ_union_simpler_2 T    0.136  success          3544        287        545        441          5
zorn__equal_succ_union_simplest T    0.188  success          3893        363       1195        910          1
zorn__hausdorff               F   60.000  unknown             0          0          0          0          0
zorn__hausdorff_simpler_1     F   60.000  unknown             0          0          0          0          0
zorn__hausdorff_simpler_2     T    0.132  success          3310        344        706        517          0
zorn__succ_trans              T    0.168  success          4440        338        572        481          0
zorn__tfin_linear_lemma1_1    T    0.116  success          2610        295        559        463         16
zorn__tfin_linear_lemma1_2    T    8.173  success         99865      13810     270248     206523        426
zorn__tfin_linear_lemma2_1    F   60.000  unknown             0          0          0          0          0
zorn__tfin_linear_lemma2_2    F   60.000  unknown             0          0          0          0          0
zorn__tfin_linear_lemma2_2_simpler_1 T    0.072  success            16         52          9          7          0
zorn__tfin_linear_lemma2_2_simpler_2 T    0.040  success             0          6          0          0          0
zorn__tfin_linear_lemma2_2_simpler_3 F   60.000  unknown             0          0          0          0          0
zorn__tfin_subset_linear      F   60.000  unknown             0          0          0          0          0
zorn__tfin_subset_linear_simpler T    0.084  success          1914        271        699        481          1
zorn__union_lemma0            T    0.124  success          3043        385        571        487         48
zorn__zorn_lemma              F   60.000  unknown             0          0          0          0          0
zorn__zorn_lemma_alt          F   60.000  unknown             0          0          0          0          0
zorn__zorn_lemma_alt_simpler  T    0.796  success         11755       2466      25139      21784       1554
zorn__zorn_lemma_alt_simplest T   11.865  success        146751      20082     751673     622544      25904
zorn__zorn_lemma_easier       T    0.204  success          4264        467       1735       1331          4
