!
![i]#
#[*]n
#[-]#
#[I]l
#[T]*r
#[T]^
#[T]r
#[a]n
#[b]a
#[b]aj
#[d]*
#[d]A
#[d]I
#[d]O
#[d]o
#[e]!
#[e]d
#[e]t
#[exh]#
#[f]I
#[f]O
#[f]aj
#[h]*
#[h]E
#[h]^
#[j]E
#[k]w
#[l]E
#[n]A
#[n]^
#[n]aj
#[n]o
#[noi]#
#[o]k
#[p]A
#[r]aj
#[s]E
#[s]I
#[s]t
#[t]A
#[t]E
#[t]O
#[t]u
#[t]w
#[w]^
#[z]I
#[z]i
*
*[d]#
*[l]o
*[n]#
*[n]d
*[n]i
*[n]t
*r
*r[!]i
*r[d]#
*r[d]i
*r[i]#
*r[t]i
-
A
A[n]t
A[p]#
A[r]d
A[t]#
D
E
E[f]t
E[l]o
E[l]v
E[n]#
E[n]i
E[n]t
E[p]s
E[s]#
E[v]*
E[v]n
I
I[d]#
I[f]!
I[f]d
I[f]t
I[g]r
I[k]s
I[k]t
I[l]E
I[n]i
I[n]t
I[r]o
I[t]#
I[t]i
O
O[n]t
O[p]#
O[r]!
O[r]#
O[r]*r
O[r]d
O[r]t
O[r]w
O[t]i
Oj
S
T
T[*r]!
T[*r]d
T[*r]i
T[*r]t
T[^]t
T[r]i
U
Z
[t]i
^
^[n]#
^[n]d
^[n]i
^[t]i
a
a[k]w
a[n]d
aj
aj[n]#
aj[n]d
aj[n]i
aj[n]t
aj[t]#
aj[v]#
aw
b
b[a]k
b[aj]#
clk
d
dZ
d[*]n
d[*r]d
d[A]n
d[I]g
d[I]n
d[O]n
d[i]#
d[o]n
d[r]*
d[r]I
e
e[!]
e[!]i
e[d]i
e[t]#
e[t]t
exh
f
f[!]i
f[I]f
f[I]t
f[O]r
f[O]t
f[aj]v
f[d]i
f[t]#
f[t]i
g
g[r]i
g~
h
h[*]l
h[E]l
h[^]n
hes
i
i[n]#
i[r]o
i[z]#
inh
j
j[E]s
k
k[e]#
k[s]#
k[s]d
k[s]i
k[s]t
k[t]i
k[w]*r
k[w]I
l
l[E]f
l[E]v
l[o]#
l[v]#
m
n
n[A]t
n[^]n
n[aj]n
n[d]#
n[d]*r
n[d]i
n[d]r
n[i]#
n[i]n
n[o]#
n[t]#
n[t]i
noi
o
o[k]e
o[n]t
p
p[A]r
p[s]#
r
r[!]i
r[*]#
r[*]d
r[*r]d
r[I]#
r[I]d
r[aj]t
r[d]*
r[d]i
r[i]#
r[i]z
r[o]#
r[t]i
r[w]*r
rej
s
s[E]n
s[E]v
s[I]k
s[d]i
s[i]#
s[t]E
s[t]i
t
tS
t[A]p
t[E]n
t[E]p
t[O]p
t[i]#
t[i]n
t[t]i
t[u]#
t[w]E
t[w]I
t[w]^
u
v
v[*]n
v[n]i
w
w[*r]d
w[E]l
w[E]n
w[I]n
w[I]t
w[^]n
z
z[I]r
z[i]r
