\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{BDD}
\citation{BBR}
\citation{Bahar93}
\citation{Minato93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{BBR}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to Get CUDD}{5}{section.2}\protected@file@percent }
\newlabel{sec:getting}{{2}{5}{How to Get CUDD}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CUDD Package}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:getCUDD}{{2.1}{5}{The CUDD Package}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CUDD Friends}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:getFriends}{{2.2}{5}{CUDD Friends}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User's Manual}{6}{section.3}\protected@file@percent }
\newlabel{sec:user}{{3}{6}{User's Manual}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling and Linking}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:compileExt}{{3.1}{6}{Compiling and Linking}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic Data Structures}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:struct}{{3.2}{6}{Basic Data Structures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nodes}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:nodes}{{3.2.1}{6}{Nodes}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Manager}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:manager}{{3.2.2}{7}{The Manager}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cache}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:memoize}{{3.2.3}{8}{Cache}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initializing and Shutting Down a DdManager}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:init}{{3.3}{8}{Initializing and Shutting Down a DdManager}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting Parameters}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:params}{{3.4}{9}{Setting Parameters}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Constant Functions}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:const}{{3.5}{9}{Constant Functions}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}One, Logic Zero, and Arithmetic Zero}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:zero}{{3.5.1}{9}{One, Logic Zero, and Arithmetic Zero}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Predefined Constants}{10}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:predef-const}{{3.5.2}{10}{Predefined Constants}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Background}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sec:background}{{3.5.3}{10}{Background}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}New Constants}{11}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{sec:newconst}{{3.5.4}{11}{New Constants}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Creating Variables}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:newvar}{{3.6}{11}{Creating Variables}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}New BDD and ADD Variables}{11}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:BDDADDvar}{{3.6.1}{11}{New BDD and ADD Variables}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}New ZDD Variables}{11}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:ZDDvars}{{3.6.2}{11}{New ZDD Variables}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Basic BDD Manipulation}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:basicBDD}{{3.7}{12}{Basic BDD Manipulation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Basic ADD Manipulation}{13}{subsection.3.8}\protected@file@percent }
\newlabel{sec:basicADD}{{3.8}{13}{Basic ADD Manipulation}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Basic ZDD Manipulation}{14}{subsection.3.9}\protected@file@percent }
\newlabel{sec:basicZDD}{{3.9}{14}{Basic ZDD Manipulation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Converting ADDs to BDDs and Vice Versa}{15}{subsection.3.10}\protected@file@percent }
\newlabel{sec:convert}{{3.10}{15}{Converting ADDs to BDDs and Vice Versa}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Converting BDDs to ZDDs and Vice Versa}{15}{subsection.3.11}\protected@file@percent }
\newlabel{sec:convertZ}{{3.11}{15}{Converting BDDs to ZDDs and Vice Versa}{subsection.3.11}{}}
\citation{Rudell93}
\citation{Drechs95}
\citation{Bollig95}
\citation{Ishiur91}
\citation{Plessi93}
\citation{Jeong93}
\citation{Panda94}
\citation{Panda95b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Variable Reordering for BDDs and ADDs}{16}{subsection.3.12}\protected@file@percent }
\newlabel{sec:reorder}{{3.12}{16}{Variable Reordering for BDDs and ADDs}{subsection.3.12}{}}
\citation{Rudell93}
\citation{Panda94}
\citation{Panda95b}
\citation{Fujita91b}
\citation{Ishiur91}
\citation{Bollig95}
\citation{Drechs95}
\citation{Held62}
\citation{Friedman90}
\citation{Ishiur91}
\citation{Jeong93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Grouping Variables}{19}{subsection.3.13}\protected@file@percent }
\newlabel{sec:group}{{3.13}{19}{Grouping Variables}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Variable Reordering for ZDDs}{20}{subsection.3.14}\protected@file@percent }
\newlabel{sec:reordZ}{{3.14}{20}{Variable Reordering for ZDDs}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Keeping Consistent Variable Orders for BDDs and ZDDs}{21}{subsection.3.15}\protected@file@percent }
\newlabel{sec:consist}{{3.15}{21}{Keeping Consistent Variable Orders for BDDs and ZDDs}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Hooks}{21}{subsection.3.16}\protected@file@percent }
\newlabel{sec:hooks}{{3.16}{21}{Hooks}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Timeouts and Limits}{22}{subsection.3.17}\protected@file@percent }
\newlabel{sec:timeouts}{{3.17}{22}{Timeouts and Limits}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Writing Decision Diagrams to a File}{23}{subsection.3.18}\protected@file@percent }
\newlabel{sec:dump}{{3.18}{23}{Writing Decision Diagrams to a File}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Saving and Restoring BDDs}{23}{subsection.3.19}\protected@file@percent }
\newlabel{sec:save-restore}{{3.19}{23}{Saving and Restoring BDDs}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmer's Manual}{23}{section.4}\protected@file@percent }
\newlabel{sec:prog}{{4}{23}{Programmer's Manual}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compiling and Linking}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:compileInt}{{4.1}{23}{Compiling and Linking}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A BDD representing a phase constraint for the optimization of fixed-polarity Reed-Muller forms. The label of each node is the unique part of the node address. All nodes on the same level correspond to the same variable, whose name is shown at the left of the diagram. Dotted lines indicate complement arcs. Dashed lines indicate regular ``else'' arcs.}}{24}{figure.1}\protected@file@percent }
\newlabel{fi:phase}{{1}{24}{A BDD representing a phase constraint for the optimization of fixed-polarity Reed-Muller forms. The label of each node is the unique part of the node address. All nodes on the same level correspond to the same variable, whose name is shown at the left of the diagram. Dotted lines indicate complement\index {arc!complement} arcs. Dashed lines indicate regular\index {arc!regular} ``else'' arcs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reference Counts}{25}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ref}{{4.2}{25}{Reference Counts}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NULL Return Values}{26}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:null}{{4.2.1}{26}{NULL Return Values}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Cudd\_RecursiveDeref} vs.\ \emph  {Cudd\_Deref}}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:deref}{{4.2.2}{26}{\emph {Cudd\_RecursiveDeref} vs.\ \emph {Cudd\_Deref}}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}When Increasing the Reference Count is Unnecessary}{26}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:noref}{{4.2.3}{26}{When Increasing the Reference Count is Unnecessary}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Saturating Increments and Decrements}{27}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:satur}{{4.2.4}{27}{Saturating Increments and Decrements}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complement Arcs}{27}{subsection.4.3}\protected@file@percent }
\newlabel{sec:compl}{{4.3}{27}{Complement Arcs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Cache}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cache}{{4.4}{28}{The Cache}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Cache Sizing}{29}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:cache-sizing}{{4.4.1}{29}{Cache Sizing}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Local Caches}{29}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:local-caches}{{4.4.2}{29}{Local Caches}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Unique Table}{30}{subsection.4.5}\protected@file@percent }
\newlabel{sec:unique}{{4.5}{30}{The Unique Table}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Allowing Asynchronous Reordering}{31}{subsection.4.6}\protected@file@percent }
\newlabel{sec:async}{{4.6}{31}{Allowing Asynchronous Reordering}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Debugging}{33}{subsection.4.7}\protected@file@percent }
\newlabel{sec:debug}{{4.7}{33}{Debugging}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Gathering and Interpreting Statistics}{33}{subsection.4.8}\protected@file@percent }
\newlabel{sec:stats}{{4.8}{33}{Gathering and Interpreting Statistics}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Non Modifiable Parameters}{34}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{sec:nonModPar}{{4.8.1}{34}{Non Modifiable Parameters}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Modifiable Parameters}{37}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{sec:modPar}{{4.8.2}{37}{Modifiable Parameters}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Extended Statistics and Reporting}{39}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{sec:extendedStats}{{4.8.3}{39}{Extended Statistics and Reporting}{subsubsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Guidelines for Documentation}{39}{subsection.4.9}\protected@file@percent }
\newlabel{sec:doc}{{4.9}{39}{Guidelines for Documentation}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The C++ Interface}{40}{section.5}\protected@file@percent }
\newlabel{sec:cpp}{{5}{40}{The C++ Interface}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compiling and Linking}{40}{subsection.5.1}\protected@file@percent }
\newlabel{sec:compileCpp}{{5.1}{40}{Compiling and Linking}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic Manipulation}{40}{subsection.5.2}\protected@file@percent }
\newlabel{sec:basicCpp}{{5.2}{40}{Basic Manipulation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{40}{section.6}\protected@file@percent }
\newlabel{sec:ack}{{6}{40}{Acknowledgments}{section.6}{}}
\bibcite{Bahar93}{1}
\bibcite{Bollig95}{2}
\bibcite{BBR}{3}
\bibcite{BDD}{4}
\bibcite{Drechs95}{5}
\bibcite{Friedman90}{6}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{41}{section*.2}\protected@file@percent }
\bibcite{Fujita91b}{7}
\bibcite{Held62}{8}
\bibcite{Ishiur91}{9}
\bibcite{Jeong93}{10}
\bibcite{Minato93}{11}
\bibcite{Panda95b}{12}
\bibcite{Panda94}{13}
\bibcite{Plessi93}{14}
\bibcite{Rudell93}{15}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Index}{42}{section*.4}\protected@file@percent }
