Wall time=1.251000  CLL=-306.086630 
LL: -88.64373328826356
AUCROC: 0.8680424528301887
AUCPR: 0.20211812841217466
Learned Program
advisedby(A,B):0.8123335818901524:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.7576940119624169:-student(A),hidden_1_1(A,B).
hidden_1(C,D):0.10261393453305345:-student(C),hidden_1_2(C,D).
hidden_1_1(A,B):0.12500613439589187:-hasposition(B,faculty).
hidden_1_1(E,F):0.5938377645632003:-publication(G,E),hidden_1_1_2(E,F,G).
hidden_1_2(C,D):0.12327832371786371:-publication(H,C),hidden_1_2_1(C,D,H).
hidden_1_1_2(E,F,G):0.5938384683795078:-publication(G,F).
hidden_1_2_1(C,D,H):0.10765232479288897:-publication(H,I),hidden_1_2_1_1(C,D,H,I).
hidden_1_2_1_1(C,D,H,I):0.10061633751961381:-I\==C,hidden_1_2_1_1_1(C,D,H,I).
hidden_1_2_1_1_1(C,D,H,I):0.17734991378149517:-I\==D,hidden_1_2_1_1_1_1(C,D,H,I).
hidden_1_2_1_1_1_1(C,D,H,I):0.1002724930974523:-inphase(C,J),hidden_1_2_1_1_1_1_1(C,D,H,I,J).
hidden_1_2_1_1_1_1_1(C,D,H,I,J):0.10008754728602298:-inphase(I,J).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
