Wall time=0.655000  CLL=-236.993841 
LL: -142.4950266256668
AUCROC: 0.9480036238918009
AUCPR: 0.29829897485850465
Learned Program
advisedby(A,B):0.844796974434928:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.8088996530451823:-student(A),hidden_1_1(A,B).
hidden_1(C,D):0.10175618040632343:-student(C),hidden_1_2(C,D).
hidden_1_1(A,B):0.12897535827885917:-hasposition(B,faculty).
hidden_1_1(E,F):0.620388591133026:-publication(G,E),hidden_1_1_2(E,F,G).
hidden_1_2(C,D):0.11492434855712759:-publication(H,C),hidden_1_2_1(C,D,H).
hidden_1_1_2(E,F,G):0.6203889067300465:-publication(G,F).
hidden_1_2_1(C,D,H):0.10495445174742031:-publication(H,I),hidden_1_2_1_1(C,D,H,I).
hidden_1_2_1_1(C,D,H,I):0.10048883389618482:-I\==C,hidden_1_2_1_1_1(C,D,H,I).
hidden_1_2_1_1_1(C,D,H,I):0.15029357902045604:-I\==D,hidden_1_2_1_1_1_1(C,D,H,I).
hidden_1_2_1_1_1_1(C,D,H,I):0.1001145810057011:-inphase(C,J),hidden_1_2_1_1_1_1_1(C,D,H,I,J).
hidden_1_2_1_1_1_1_1(C,D,H,I,J):0.10003920386494372:-inphase(I,J).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2671 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
