Wall time=1.584000  CLL=-319.507346 
LL: -27.684441994467715
AUCROC: 0.9698207885304659
AUCPR: 0.27395367696835876
Learned Program
advisedby(A,B):0.9151784112965743:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.9243625979172976:-student(A),hidden_1_1(A,B).
hidden_1(C,D):0.10227873404907087:-student(C),hidden_1_2(C,D).
hidden_1_1(A,B):0.0621157349604232:-hasposition(B,faculty).
hidden_1_1(E,F):0.4911082606452354:-taughtby(G,F,H),hidden_1_1_1(E,F,G,H).
hidden_1_1(I,J):0.5173645286361136:-publication(K,I),hidden_1_1_2(I,J,K).
hidden_1_2(C,D):0.12031117838685076:-publication(L,C),hidden_1_2_1(C,D,L).
hidden_1_1_1(E,F,G,H):0.49110826064523605:-ta(G,E,H).
hidden_1_1_2(I,J,K):0.5173649847355364:-publication(K,J).
hidden_1_2_1(C,D,L):0.10666549160156365:-publication(L,M),hidden_1_2_1_1(C,D,L,M).
hidden_1_2_1_1(C,D,L,M):0.10054125988684745:-M\==C,hidden_1_2_1_1_1(C,D,L,M).
hidden_1_2_1_1_1(C,D,L,M):0.16800971189254596:-M\==D,hidden_1_2_1_1_1_1(C,D,L,M).
hidden_1_2_1_1_1_1(C,D,L,M):0.10021992251953407:-inphase(C,N),hidden_1_2_1_1_1_1_1(C,D,L,M,N).
hidden_1_2_1_1_1_1_1(C,D,L,M,N):0.10006954473527685:-inphase(M,N).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 4092 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
