10,-,LOG,STATUS,0,2003/08/13 18:53:54.608,Cantor,recserver,1812,RS,AppOutput,32,Loading recognition packages...
10,-,LOG,STATUS,0,2003/08/13 18:54:04.131,Cantor,recserver,1812,RS,AppOutput,33,All recognition packages loaded.
10,-,LOG,STATUS,0,2003/08/13 18:54:04.131,Cantor,recserver,1812,RS,AppOutput,52,Recserver ready to accept connections on port 8200

10,-,LOG,STATUS,0,2003/08/13 18:54:04.221,Cantor,recserver,1812,RS,AppOutput,19,Client 0 connected
10,82f13599_00000798_3f3a6d2b_0001_0000,LOG,ERROR,0,2003/08/13 18:54:04.221,Cantor,recserver,2056,RS,ClientDesc,20,0: Version Mismatch
10,82f13599_00000798_3f3a6d2b_0001_0000,LOG,ERROR,0,2003/08/13 18:54:04.262,Cantor,recserver,1812,RS,ClientDesc,35,0: Error Occurred, Shutting Down


10,-,LOG,STATUS,0,2003/08/13 19:06:07.492,Cantor,recserver,1812,RS,AppOutput,19,Client 1 connected
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:07.492,Cantor,recserver,2056,RS,ClientDesc,20,1: Version Mismatch
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:07.492,Cantor,recserver,1812,RS,ClientDesc,35,1: Error Occurred, Shutting Down


10,-,LOG,STATUS,0,2003/08/13 19:06:21.131,Cantor,recserver,1812,RS,AppOutput,19,Client 2 connected
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:21.131,Cantor,recserver,2056,RS,ClientDesc,20,2: Version Mismatch
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:21.131,Cantor,recserver,1812,RS,ClientDesc,35,2: Error Occurred, Shutting Down


10,-,LOG,STATUS,0,2003/08/13 19:06:33.539,Cantor,recserver,1812,RS,AppOutput,19,Client 3 connected
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:33.539,Cantor,recserver,2056,RS,ClientDesc,20,3: Version Mismatch
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:33.539,Cantor,recserver,1812,RS,ClientDesc,35,3: Error Occurred, Shutting Down


10,-,LOG,STATUS,0,2003/08/13 19:06:46.167,Cantor,recserver,1812,RS,AppOutput,19,Client 4 connected
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:46.167,Cantor,recserver,2056,RS,ClientDesc,20,4: Version Mismatch
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:46.167,Cantor,recserver,1812,RS,ClientDesc,35,4: Error Occurred, Shutting Down


10,-,LOG,STATUS,0,2003/08/13 19:06:56.312,Cantor,recserver,1812,RS,AppOutput,19,Client 5 connected
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:56.312,Cantor,recserver,2056,RS,ClientDesc,20,5: Version Mismatch
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:06:56.312,Cantor,recserver,1812,RS,ClientDesc,35,5: Error Occurred, Shutting Down


10,-,LOG,STATUS,0,2003/08/13 19:07:05.735,Cantor,recserver,1812,RS,AppOutput,19,Client 6 connected
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:07:05.735,Cantor,recserver,2056,RS,ClientDesc,20,6: Version Mismatch
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:07:05.735,Cantor,recserver,1812,RS,ClientDesc,35,6: Error Occurred, Shutting Down


10,-,LOG,STATUS,0,2003/08/13 19:07:16.100,Cantor,recserver,1812,RS,AppOutput,19,Client 7 connected
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:07:16.100,Cantor,recserver,2056,RS,ClientDesc,20,7: Version Mismatch
10,82f13599_0000027c_3f3a4c13_0001_0000,LOG,ERROR,0,2003/08/13 19:07:16.100,Cantor,recserver,1812,RS,ClientDesc,35,7: Error Occurred, Shutting Down


