
Learned Program
active:0.009066239112647463:-lumo(A).
active:0.008968722671694006:-bond(B,C,7),hidden_1(B,C).
active:0.009403488694731272:-bond(D,E,7),hidden_2(D,E).
active:0.009505924677048359:-benzene(F),hidden_3(F).
active:0.009523157819363207:-benzene(G),hidden_4(G).
active:0.010841886786636936:-ring_size_5(H).
active:0.008944218953380167:-nitro(I).
active:0.009116290735451456:-bond(J,K,7),hidden_5(J,K).
active:0.009469251980508698:-bond(L,M,7),hidden_6(L,M).
active:0.009541670935231795:-benzene(N),hidden_7(N).
active:0.009576335022358676:-benzene(O),hidden_8(O).
active:0.009531664640935507:-benzene(P),hidden_9(P).
active:0.009634011595782069:-benzene(Q),hidden_10(Q).
hidden_1(B,C):0.011782645001264413:-bond(R,B,7),hidden_1_1(C,R,B).
hidden_1(B,C):0.011764371452937713:-bond(C,S,1),hidden_1_2(B,C,S).
hidden_1(B,C):0.011766306528834872:-bond(B,T,1),hidden_1_3(C,B,T).
hidden_1(B,C):0.011795660299851435:-atm(B,c,22,U).
hidden_1(B,C):0.011772453451049847:-atm(C,c,22,U),hidden_1_4(B,C,U).
hidden_2(D,E):0.011717978213283754:-bond(E,V,7),hidden_2_1(D,E,V).
hidden_2(D,E):0.011760366820703649:-bond(W,D,7).
hidden_3(F):0.011743731127564777:-ring_size_6(F).
hidden_4(G):0.011743522241792781:-ring_size_6(G).
hidden_5(J,K):0.011785989983160288:-bond(K,X,7),hidden_5_1(J,K,X).
hidden_5(J,K):0.011769799767886474:-bond(J,Y,1),hidden_5_2(K,J,Y).
hidden_5(J,K):0.011768196650395045:-bond(K,Z,1),hidden_5_3(J,K,Z).
hidden_5(J,K):0.011791271127227616:-atm(J,c,22,A1).
hidden_5(J,K):0.01177360919829672:-atm(K,c,22,A1),hidden_5_4(J,K,A1).
hidden_6(L,M):0.011734662773671824:-bond(M,B1,7),hidden_6_1(L,M,B1).
hidden_6(L,M):0.0117226116268841:-bond(C1,L,7),hidden_6_2(M,C1,L).
hidden_7(N):0.01174517263775175:-ring_size_6(N).
hidden_8(O):0.011742433929248399:-ring_size_6(O).
hidden_9(P):0.011743940887364024:-ring_size_6(P).
hidden_10(Q):0.011741663509970338:-ring_size_6(Q).
hidden_1_1(C,R,B):0.012279229450356125:-bond(R,D1,1).
hidden_1_2(B,C,S):0.012264753183549986:-atm(S,h,3,E1),hidden_1_2_1(B,C,S,E1).
hidden_1_3(C,B,T):0.012275322345775275:-bond(T,F1,2).
hidden_1_3(C,B,T):0.012274460673335506:-atm(T,n,38,G1).
hidden_1_4(B,C,U):0.012274041877496733:-atm(H1,c,22,U).
hidden_2_1(D,E,V):0.012228364401827686:-bond(V,I1,1),hidden_2_1_1(D,E,V,I1).
hidden_5_1(J,K,X):0.012265469496324819:-bond(X,J1,7),hidden_5_1_1(J,K,X,J1).
hidden_5_1(J,K,X):0.012259652593586112:-atm(X,c,27,K1),hidden_5_1_2(J,K,X,K1).
hidden_5_2(K,J,Y):0.012259819960972506:-atm(Y,h,3,L1),hidden_5_2_1(K,J,Y,L1).
hidden_5_3(J,K,Z):0.012259369675941179:-atm(Z,h,3,M1),hidden_5_3_1(J,K,Z,M1).
hidden_5_4(J,K,A1):0.012267747792716832:-atm(N1,c,22,A1).
hidden_6_1(L,M,B1):0.012226899747260983:-bond(B1,O1,7),hidden_6_1_1(L,M,B1,O1).
hidden_6_1(L,M,B1):0.012237106778042347:-bond(B1,P1,1).
hidden_6_2(M,C1,L):0.012231072573726517:-bond(C1,Q1,1).
hidden_1_2_1(B,C,S,E1):0.012644215528419498:-atm(R1,h,3,E1).
hidden_2_1_1(D,E,V,I1):0.012614397353779377:-bond(I1,S1,2).
hidden_5_1_1(J,K,X,J1):0.012640020780174501:-bond(J1,T1,7),hidden_5_1_1_1(J,K,X,J1,T1).
hidden_5_1_2(J,K,X,K1):0.012640473157076209:-atm(T1,c,28,K1).
hidden_5_2_1(K,J,Y,L1):0.012639970002164162:-atm(U1,h,3,L1).
hidden_5_3_1(J,K,Z,M1):0.012640334317824322:-atm(V1,h,3,M1).
hidden_6_1_1(L,M,B1,O1):0.012607649530457024:-bond(O1,W1,7),hidden_6_1_1_1(L,M,B1,O1,W1).
hidden_6_1_1(L,M,B1,O1):0.012607204207118444:-bond(O1,X1,7),hidden_6_1_1_2(L,M,B1,O1,X1).
hidden_5_1_1_1(J,K,X,J1,T1):0.01295979910208427:-bond(T1,N1,7).
hidden_6_1_1_1(L,M,B1,O1,W1):0.012931892773240854:-bond(W1,C1,7).
hidden_6_1_1_2(L,M,B1,O1,X1):0.012931701962047529:-bond(X1,Y1,7).
