
Learned Program
active:0.007762223987315616:-bond(A,B,7),hidden_1(A,B).
active:0.008027171155450265:-benzene(C),hidden_2(C).
active:0.008046752752405859:-benzene(D),hidden_3(D).
active:0.007761042184402564:-nitro(E).
active:0.00778246831030129:-lumo(F).
active:0.008044585207213661:-bond(G,H,1),hidden_4(G,H).
active:0.008027516833784791:-benzene(I),hidden_5(I).
active:0.008085897271067179:-benzene(J).
active:0.00802656292349972:-benzene(K),hidden_7(K).
active:0.008042503008186229:-benzene(L),hidden_8(L).
active:0.010873698539613959:-carbon_6_ring(M),hidden_9(M).
active:0.010873017640407344:-phenanthrene(N).
active:0.01087433885358957:-ball3(O).
active:0.007812116413215704:-bond(P,Q,7),hidden_10(P,Q).
active:0.00781985119971804:-bond(R,S,7),hidden_11(R,S).
active:0.008045243123526738:-benzene(T),hidden_12(T).
hidden_1(A,B):0.011757886612566446:-bond(U,A,7),hidden_1_1(B,U,A).
hidden_1(A,B):0.011551362883209031:-bond(A,V,1),hidden_1_2(B,A,V).
hidden_1(A,B):0.011826965438140352:-atm(A,c,22,W).
hidden_1(A,B):0.01172886412883194:-atm(B,c,22,W),hidden_1_3(A,B,W).
hidden_2(C):0.011829699424181899:-ring_size_6(C).
hidden_3(D):0.011843103311609851:-ring_size_6(D).
hidden_4(G,H):0.011603618463773776:-bond(H,X,1),hidden_4_1(G,H,X).
hidden_4(G,H):0.011930329627893317:-bond(Y,G,1),hidden_4_2(H,Y,G).
hidden_4(G,H):0.01192875188425414:-bond(G,Z,4),hidden_4_3(H,G,Z).
hidden_4(G,H):0.0117664188236411:-bond(G,A1,1),hidden_4_4(H,G,A1).
hidden_4(G,H):0.011928872048672141:-bond(H,B1,5),hidden_4_5(G,H,B1).
hidden_4(G,H):0.011897420762498973:-bond(H,C1,1).
hidden_4(G,H):0.011917952835681573:-atm(G,c,10,D1).
hidden_4(G,H):0.011930397508688854:-atm(H,c,10,E1),hidden_4_7(G,H,E1).
hidden_5(I):0.011830728536727123:-ring_size_6(I).
hidden_7(K):0.011831452068666166:-ring_size_6(K).
hidden_8(L):0.011858678393087454:-ring_size_6(L).
hidden_9(M):0.01167375261195643:-ring_size_6(M).
hidden_10(P,Q):0.011815187735850627:-bond(Q,F1,7),hidden_10_1(P,Q,F1).
hidden_10(P,Q):0.01178340892711731:-bond(G1,P,7),hidden_10_2(Q,G1,P).
hidden_10(P,Q):0.011809322770709797:-bond(Q,H1,1).
hidden_10(P,Q):0.011657285652155751:-bond(P,I1,1),hidden_10_4(Q,P,I1).
hidden_10(P,Q):0.011834878600081975:-atm(P,c,22,J1).
hidden_10(P,Q):0.011729630064257587:-atm(Q,c,22,J1),hidden_10_5(P,Q,J1).
hidden_11(R,S):0.011738564828293387:-bond(S,K1,7),hidden_11_1(R,S,K1).
hidden_11(R,S):0.011694498976756411:-bond(L1,R,7),hidden_11_2(S,L1,R).
hidden_11(R,S):0.011801654890246035:-bond(S,M1,1).
hidden_12(T):0.011866390452174648:-ring_size_6(T).
hidden_1_1(B,U,A):0.012381112613354403:-bond(U,N1,1).
hidden_1_2(B,A,V):0.012363480029048518:-bond(V,O1,2),hidden_1_2_1(B,A,V,O1).
hidden_1_2(B,A,V):0.012357176621698926:-bond(V,P1,2),hidden_1_2_2(B,A,V,P1).
hidden_1_3(A,B,W):0.012376790455075108:-atm(Q1,c,22,W).
hidden_4_1(G,H,X):0.012328374682486059:-bond(X,R1,7),hidden_4_1_1(G,H,X,R1).
hidden_4_1(G,H,X):0.012327070271278698:-bond(X,S1,7),hidden_4_1_2(G,H,X,S1).
hidden_4_2(H,Y,G):0.012384345515827087:-bond(Y,T1,1),hidden_4_2_1(H,G,Y,T1).
hidden_4_2(H,Y,G):0.01238404681203347:-bond(Y,U1,1),hidden_4_2_2(H,G,Y,U1).
hidden_4_3(H,G,Z):0.012383525446031838:-bond(Z,V1,1),hidden_4_3_1(H,G,Z,V1).
hidden_4_4(H,G,A1):0.012354724865972982:-atm(A1,h,3,W1).
hidden_4_5(G,H,B1):0.012382792307286266:-bond(B1,X1,1),hidden_4_5_1(G,H,B1,X1).
hidden_4_5(G,H,B1):0.012389390571391726:-atm(B1,o,45,Y1).
hidden_4_7(G,H,E1):0.012389781872097319:-atm(Z1,c,27,E1).
hidden_10_1(P,Q,F1):0.012374285161097539:-bond(F1,A2,7),hidden_10_1_1(P,Q,F1,A2).
hidden_10_1(P,Q,F1):0.012383557193122263:-bond(F1,B2,1).
hidden_10_2(Q,G1,P):0.012381494637486657:-bond(G1,C2,1).
hidden_10_4(Q,P,I1):0.012360576080501853:-bond(I1,D2,2),hidden_10_4_1(Q,P,I1,D2).
hidden_10_4(Q,P,I1):0.012368550875737112:-atm(I1,n,38,E2).
hidden_10_5(P,Q,J1):0.012373330656750522:-atm(F1,c,22,J1).
hidden_11_1(R,S,K1):0.012367101595765177:-bond(K1,F2,7),hidden_11_1_1(R,S,K1,F2).
hidden_11_1(R,S,K1):0.01237556190477933:-bond(K1,G2,1).
hidden_11_2(S,L1,R):0.012368801038547423:-bond(L1,H2,1).
hidden_1_2_1(B,A,V,O1):0.01272798315667651:-atm(O1,o,40,I2).
hidden_1_2_2(B,A,V,P1):0.012717064452972911:-atm(P1,o,40,I2),hidden_1_2_2_1(B,A,V,P1,I2).
hidden_4_1_1(G,H,X,R1):0.012693457000636744:-bond(R1,J2,1),hidden_4_1_1_1(G,H,X,R1,J2).
hidden_4_1_2(G,H,X,S1):0.012696001656464364:-bond(S1,Z1,7).
hidden_4_1_2(G,H,X,S1):0.012689503974825945:-bond(S1,K2,1),hidden_4_1_2_2(G,H,X,S1,K2).
hidden_4_1_2(G,H,X,S1):0.012694032461243003:-atm(S1,c,22,L2),hidden_4_1_2_3(G,H,X,S1,L2).
hidden_4_2_1(H,G,Y,T1):0.01274582197144581:-atm(T1,h,3,M2).
hidden_4_2_2(H,G,Y,U1):0.012745720053253253:-atm(U1,h,3,M2).
hidden_4_3_1(H,G,Z,V1):0.012745375323308059:-atm(V1,h,8,N2).
hidden_4_5_1(G,H,B1,X1):0.01274455730431182:-atm(X1,h,8,N2).
hidden_10_1_1(P,Q,F1,A2):0.012733118332675701:-bond(A2,O2,7),hidden_10_1_1_1(P,Q,F1,A2,O2).
hidden_10_1_1(P,Q,F1,A2):0.012741659852254499:-atm(A2,c,29,P2).
hidden_10_4_1(Q,P,I1,D2):0.012725696490233605:-atm(D2,o,40,Q2).
hidden_11_1_1(R,S,K1,F2):0.012726389713361362:-bond(F2,R2,7),hidden_11_1_1_1(R,S,K1,F2,R2).
hidden_11_1_1(R,S,K1,F2):0.01272828682982293:-bond(F2,S2,1),hidden_11_1_1_2(R,S,K1,F2,S2).
hidden_11_1_1(R,S,K1,F2):0.012731927378411478:-atm(F2,c,22,T2).
hidden_1_2_2_1(B,A,V,P1,I2):0.013027094746559914:-atm(U2,o,40,I2).
hidden_4_1_1_1(G,H,X,R1,J2):0.013007776638675066:-bond(J2,V2,1).
hidden_4_1_1_1(G,H,X,R1,J2):0.0130009715853666:-atm(J2,c,10,W2).
hidden_4_1_2_2(G,H,X,S1,K2):0.012999068768771155:-atm(K2,h,3,X2),hidden_4_1_2_2_1(G,H,X,S1,K2,X2).
hidden_4_1_2_3(G,H,X,S1,L2):0.013006901387298417:-atm(Y2,c,22,L2).
hidden_10_1_1_1(P,Q,F1,A2,O2):0.013040743435718512:-bond(O2,G1,7).
hidden_11_1_1_1(R,S,K1,F2,R2):0.01303517188549695:-bond(R2,Z2,1).
hidden_11_1_1_2(R,S,K1,F2,S2):0.01303677851161323:-bond(S2,A3,1).
hidden_4_1_2_2_1(G,H,X,S1,K2,X2):0.013273934750291731:-atm(B3,h,3,X2).
