
Learned Program
active:0.007487934593521022:-lumo(A).
active:0.007469045575370972:-bond(B,C,7),hidden_1(B,C).
active:0.0076164836593735925:-benzene(D),hidden_2(D).
active:0.007465215621980043:-hetero_aromatic_6_ring(E),hidden_3(E).
active:0.007448757504924517:-nitro(F).
active:0.0074760210153922615:-bond(G,H,7),hidden_4(G,H).
active:0.007605847497533881:-benzene(I),hidden_5(I).
active:0.009683890407919936:-ring_size_5(J).
active:0.0074931647523759715:-bond(K,L,7),hidden_6(K,L).
active:0.007616012786465322:-bond(M,N,7),hidden_7(M,N).
active:0.007626033945320626:-benzene(O),hidden_8(O).
active:0.007610743081371654:-benzene(P),hidden_9(P).
active:0.009223079287063687:-hetero_aromatic_5_ring(Q),hidden_10(Q).
hidden_1(B,C):0.011293125666115629:-bond(R,B,7),hidden_1_1(C,R,B).
hidden_1(B,C):0.011379875127035541:-bond(B,S,1).
hidden_1(B,C):0.01123045154344339:-bond(C,T,1),hidden_1_3(B,C,T).
hidden_1(B,C):0.011381381682151784:-atm(B,c,22,U).
hidden_1(B,C):0.011174276817803246:-atm(C,c,22,U),hidden_1_4(B,C,U).
hidden_2(D):0.011726044512801076:-ring_size_6(D).
hidden_3(E):0.011454387865093332:-ring_size_6(E).
hidden_4(G,H):0.01113960281401006:-bond(V,G,7),hidden_4_1(H,V,G).
hidden_4(G,H):0.011376836335603208:-bond(G,W,1),hidden_4_2(H,G,W).
hidden_4(G,H):0.011384102540834277:-bond(H,X,1),hidden_4_3(G,H,X).
hidden_4(G,H):0.011620314034492004:-atm(G,c,22,Y).
hidden_4(G,H):0.01138494283608258:-atm(H,c,22,Y),hidden_4_4(G,H,Y).
hidden_5(I):0.011670611003055604:-ring_size_6(I).
hidden_6(K,L):0.011622078896090017:-bond(L,Z,7),hidden_6_1(K,L,Z).
hidden_6(K,L):0.011255325080609155:-bond(A1,K,7),hidden_6_2(L,A1,K).
hidden_6(K,L):0.011444342743089697:-bond(K,B1,1).
hidden_6(K,L):0.011223899530408398:-bond(L,C1,1),hidden_6_4(K,L,C1).
hidden_6(K,L):0.011373813552299536:-atm(K,c,22,D1).
hidden_6(K,L):0.011189163016429068:-atm(L,c,22,D1),hidden_6_5(K,L,D1).
hidden_7(M,N):0.011567660411765731:-bond(N,E1,7),hidden_7_1(M,N,E1).
hidden_7(M,N):0.011729830246038003:-bond(F1,M,7).
hidden_8(O):0.01173276385369359:-ring_size_6(O).
hidden_9(P):0.011763479895320086:-ring_size_6(P).
hidden_10(Q):0.011837760938069403:-ring_size_5(Q).
hidden_1_1(C,R,B):0.012400089105749329:-bond(R,G1,1).
hidden_1_3(B,C,T):0.012390910501642061:-atm(T,h,3,H1),hidden_1_3_1(B,C,T,H1).
hidden_1_4(B,C,U):0.012399249955563097:-atm(I1,c,22,U).
hidden_4_1(H,V,G):0.01239547862911274:-bond(V,J1,1),hidden_4_1_1(H,G,V,J1).
hidden_4_2(H,G,W):0.012396835241255772:-atm(W,h,3,K1).
hidden_4_3(G,H,X):0.012398527322759608:-atm(X,h,3,K1).
hidden_4_4(G,H,Y):0.012398524386401846:-atm(L1,c,22,Y).
hidden_6_1(K,L,Z):0.01239716105989503:-bond(Z,M1,7).
hidden_6_1(K,L,Z):0.012391116613951923:-bond(Z,N1,7),hidden_6_1_2(K,L,Z,N1).
hidden_6_1(K,L,Z):0.012396560043814309:-atm(Z,c,26,O1),hidden_6_1_3(K,L,Z,O1).
hidden_6_2(L,A1,K):0.012396216624372236:-bond(A1,P1,1).
hidden_6_4(K,L,C1):0.012388484541794016:-atm(C1,h,3,Q1),hidden_6_4_1(K,L,C1,Q1).
hidden_6_5(K,L,D1):0.012398165635600969:-atm(R1,c,22,D1).
hidden_7_1(M,N,E1):0.01237451606908884:-bond(E1,S1,7),hidden_7_1_1(M,N,E1,S1).
hidden_7_1(M,N,E1):0.012366934777958794:-bond(E1,T1,1),hidden_7_1_2(M,N,E1,T1).
hidden_1_3_1(B,C,T,H1):0.012750089082296807:-atm(G1,h,3,H1).
hidden_4_1_1(H,G,V,J1):0.012753560853850784:-bond(J1,U1,2).
hidden_4_1_1(H,G,V,J1):0.012752619785538237:-atm(J1,n,38,V1).
hidden_6_1_2(K,L,Z,N1):0.012751881664086594:-bond(N1,M,7).
hidden_6_1_2(K,L,Z,N1):0.012830340499242126:-atm(N1,n,34,W1).
hidden_6_1_3(K,L,Z,O1):0.012757236681452724:-atm(M,c,26,O1).
hidden_6_4_1(K,L,C1,Q1):0.012747225644986229:-atm(P1,h,3,Q1).
hidden_7_1_1(M,N,E1,S1):0.012737468067017007:-bond(S1,X1,7).
hidden_7_1_2(M,N,E1,T1):0.012731576404591632:-bond(T1,Y1,2).
