<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY>
<p class=MsoNormal><LABEL></LABEL><FONT size=5>Specify 
the&nbsp;simulator parameters </FONT></p>
<P class=MsoNormal><FONT color=red>Name 
(of file) for the series of scenarios&nbsp;<INPUT id=file1 name=file1 
type=file></FONT> 
       
          
            
            
             
  
     </P>
<P class=MsoNormal>General preference of states</P>
<P class=MsoNormal><SELECT id=select1 name=select1 size=2 
style="HEIGHT: 98px; WIDTH: 390px"> <OPTION value=1>Explicit 
  preference</OPTION><OPTION value=2>Result of explicitly desired 
  action</OPTION><OPTION value=3>Action that leads to desired state that is not 
  current</OPTION><OPTION value=4>Action that eliminates unwanted state that is 
  current</OPTION><OPTION selected value=5>Action that does not lead to unwanted 
  state that is not current</OPTION><OPTION value=""></OPTION></SELECT></P>
<P class=MsoNormal><FONT color=red>Decision-making patterns for agents</FONT></P>
<P class=MsoNormal><o:p></O:P></P>
<P class=MsoNormal><FONT color=red>Agent's attitude (avoid checking mutually 
exclusive)</FONT> </P>
<P class=MsoNormal>
<TABLE border=1 cellPadding=1 cellSpacing=1 style="HEIGHT: 269px; WIDTH: 623px" 
width="75%">
  
  <TR>
    <TD>
      <P class=MsoNormal><INPUT id=radio7 name=radio7 
      type=radio>&nbsp;Assists other agents in their intensions 
      (&nbsp;&nbsp;<INPUT id=checkbox3 name=checkbox3 style="TOP: 210px" 
      type=checkbox>&nbsp;may be except&nbsp;those he does not like&nbsp;&nbsp; 
      <INPUT id=text1 name=text1 
      style="HEIGHT: 22px; LEFT: 22px; TOP: 99px; WIDTH: 123px">     &nbsp;&nbsp;)</P>
      <P class=MsoNormal><INPUT id=radio6 name=radio6 
      type=radio>&nbsp;Prefers to achieve his own goals rather that assists 
      other agents in her intensions (&nbsp;&nbsp;<INPUT id=checkbox3 
      name=checkbox3 style="TOP: 210px" type=checkbox>&nbsp;may be 
      except&nbsp;those he does not like&nbsp;&nbsp; <INPUT id=text1 name=text1 
      style="HEIGHT: 22px; LEFT: 22px; TOP: 99px; WIDTH: 123px">        
           &nbsp;&nbsp;)</P>
      <P class=MsoNormal><INPUT id=radio8 name=radio8 
      type=radio>&nbsp;Prefers to achieve his own goals and 
      neutral&nbsp;to the intensions of others</P>
      <P class=MsoNormal><INPUT id=radio9 name=radio9 
      type=radio>&nbsp;Prefers to achieve his own goals&nbsp;and to not let 
      others doing so (&nbsp;&nbsp;<INPUT id=checkbox3 name=checkbox3 
      style="TOP: 210px" type=checkbox>&nbsp;may be except his friends <INPUT 
      id=text1 name=text1 style="HEIGHT: 22px; WIDTH: 123px">        
         &nbsp;)</P></TD>
    <TD><INPUT id=checkbox1 name=checkbox1 type=checkbox>&nbsp;&nbsp;Ready for 
      cooperation and coalition formation
      <P class=MsoNormal><INPUT id=checkbox1 name=checkbox1 
      type=checkbox>&nbsp;&nbsp;Avoiding conflicts</P>
      <P class=MsoNormal><INPUT id=checkbox1 name=checkbox1 
      type=checkbox>&nbsp;&nbsp;Ready to advise</P>
      <P class=MsoNormal><INPUT id=checkbox1 name=checkbox1 
      type=checkbox>&nbsp;&nbsp;Ready to help with physical 
      action&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </P></TD></TR></TABLE></P>
<P class=MsoNormal><FONT color=red>  Agent's reasoning 
capabilities</FONT></P>
<P class=MsoNormal>
<TABLE border=1 cellPadding=1 cellSpacing=1 style="HEIGHT: 149px; WIDTH: 622px" 
width="75%">
  
  <TR>
    <TD>
      <P class=MsoNormal><INPUT id=radio5 name=radio5 type=radio>&nbsp;Limited 
      reasoning capabilities (only facts and no clauses)</P>
      <P class=MsoNormal><INPUT id=radio4 name=radio4 type=radio>&nbsp;One step 
      reasoning</P>
      <P class=MsoNormal><INPUT id=radio3 name=radio3 
      type=radio>&nbsp;Multiple&nbsp;steps reasoning ( <INPUT id=text1 
      name=text1 style="HEIGHT: 22px; WIDTH: 37px">&nbsp;steps in advance)</P>
      <P class=MsoNormal><INPUT id=radio2 name=radio2 type=radio>&nbsp;Tries to 
      learn from the past experience</P></TD>
    <TD>
      <P>Choosing her action:</P>
      <P><INPUT id=radio1 name=radio1 type=radio>&nbsp;Does not take into 
      account other</P>
      <P><INPUT id=radio1 name=radio1 type=radio>&nbsp;Takes into account 
      other's choice without considering differences in their knowledge and 
      beliefs and own ones</P>
      <P><INPUT id=radio1 name=radio1 type=radio>&nbsp;Takes into account 
      other's choice considering differences in their knowledge and beliefs and 
      own ones</P>
      <P><INPUT id=radio1 name=radio1 type=radio>&nbsp;Takes into account 
      other's choice, considering differences in their knowledge and beliefs and 
      their thoughts about my own possible actions</P>
      <P><INPUT id=radio1 name=radio1 type=radio>&nbsp;Takes into account 
      other's choice, considering differences in their knowledge and beliefs and 
      their thoughts about my own possible actions and mentioned differences 
</P>
      <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </P>
      <P>&nbsp;</P></TD></TR></TABLE></P>
<P class=MsoNormal><FONT color=red>Initial and typical 
state of the agent (added to&nbsp;the main scenario of multiagent 
interaction)</FONT>       
      </P>
<P class=MsoNormal><TEXTAREA id=TEXTAREA1 name=TEXTAREA1 style="HEIGHT: 120px; WIDTH: 365px">Not interested in knowing others's beliefs

Always wants to know what other agents want to do.

Always believes that knows that 
</TEXTAREA>  </P>
<P class=MsoNormal>  &nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<DIV></DIV>

</BODY>

</html>
