:-module(grammar_functionwords,[]).
:-use_module(grammar_words).
:-use_module('../lexicon/functionwords').
:-op(400,fy,-).
:-op(400,fy,~).
:-op(500,xfx,=>).
:-op(500,xfx,v).
aux('$sign'(A,'$display'(B,do,C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,K),'$aux'(L,'$nonempty_aux'('$do')),M,N,O,P,Q,R,S,T),U),V,'$drs'(W,X,Y,Z,A1,B1,C1,D1),E1))-->get_position(Y),word_capitalize(do,'Do').
aux('$sign'(A,'$display'(B,do,C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),K,L),'$aux'(M,'$nonempty_aux'('$do')),N,O,'$vform'(P,'$inf'),Q,R,S,T,U),V),W,'$drs'(X,Y,Z,A1,B1,C1,D1,E1),F1))-->get_position(Z),word_capitalize(do,'Do').
aux('$sign'(A,'$display'(B,does,C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),K,L),'$aux'(M,'$nonempty_aux'('$do')),N,O,'$vform'(P,'$fin'),Q,R,S,T,U),V),W,'$drs'(X,Y,Z,A1,B1,C1,D1,E1),F1))-->get_position(Z),word_capitalize(does,'Does').
aux('$sign'(A,'$display'(B,are,C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,K),'$aux'(L,'$nonempty_aux'('$be')),M,N,'$vform'(O,'$fin'),P,Q,R,S,T),U),V,'$drs'(W,X,Y,Z,A1,B1,C1,D1),E1))-->get_position(Y),word_capitalize(are,'Are').
aux('$sign'(A,'$display'(B,is,C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),K,L),'$aux'(M,'$nonempty_aux'('$be')),N,O,'$vform'(P,'$fin'),Q,R,S,T,U),V),W,'$drs'(X,Y,Z,A1,B1,C1,D1,E1),F1))-->get_position(Z),word_capitalize(is,'Is').
aux('$sign'(A,'$display'(B,be,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$be')),J,K,'$vform'(L,'$inf'),M,N,O,P,Q),R),S,'$drs'(T,U,V,W,X,Y,Z,A1),B1))-->get_position(V),word_noninitial(be).
aux('$sign'(A,'$display'(B,must,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$must')),J,K,L,M,N,O,P,Q),R),S,'$drs'(T,U,V,W,X,Y,Z,A1),B1))-->get_position(V),word_capitalize(must,'Must').
aux('$sign'(A,'$display'(B,can,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$can')),J,K,L,M,N,O,P,Q),R),S,'$drs'(T,U,V,W,X,Y,Z,A1),B1))-->get_position(V),word_capitalize(can,'Can').
aux('$sign'(A,'$display'(B,should,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$should')),J,K,L,M,N,O,P,Q),R),S,'$drs'(T,U,V,W,X,Y,Z,A1),B1))-->get_position(V),word_capitalize(should,'Should').
aux('$sign'(A,'$display'(B,may,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$may')),J,K,L,M,N,O,P,Q),R),S,'$drs'(T,U,V,W,X,Y,Z,A1),B1))-->get_position(V),word_capitalize(may,'May').
aux('$sign'(A,'$display'(B,[],C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$empty_aux'),J,K,L,M,N,O,P,Q),R),S,'$drs'(T,U,'',V,W,X,Y,Z),A1))-->[].
aux_rest('$sign'(A,'$display'(B,[],C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$do')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$no_modality'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,W,X,Y,Z,'$inout'(A1,W,X)),B1))-->[].
aux_rest('$sign'(A,'$display'(B,[],C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$be')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$no_modality'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,W,X,Y,Z,'$inout'(A1,W,X)),B1))-->[].
aux_rest('$sign'(A,'$display'(B,not,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$do')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$no_modality'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-Y|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not).
aux_rest('$sign'(A,'$display'(B,not,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$be')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$no_modality'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-Y|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not).
aux_rest('$sign'(A,'$display'(B,'not provably',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$do')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$no_modality'),'$bool'(O,'$minus'),'$bool'(P,'$plus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[~Y|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not),word_noninitial(provably).
aux_rest('$sign'(A,'$display'(B,'not provably',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$be')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$no_modality'),'$bool'(O,'$minus'),'$bool'(P,'$plus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[~Y|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not),word_noninitial(provably).
aux_rest('$sign'(A,'$display'(B,'not provably not',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$do')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$no_modality'),'$bool'(O,'$plus'),'$bool'(P,'$plus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[~drs([],[-Y])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not),word_noninitial(provably),word_noninitial(not).
aux_rest('$sign'(A,'$display'(B,'not provably not',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$be')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$no_modality'),'$bool'(O,'$plus'),'$bool'(P,'$plus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[~drs([],[-Y])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not),word_noninitial(provably),word_noninitial(not).
aux_rest('$sign'(A,'$display'(B,[],C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$must')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$nec'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[must(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->[].
aux_rest('$sign'(A,'$display'(B,'has to',C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),K,L),'$aux'(M,'$empty_aux'),N,O,P,'$bool'(Q,'$minus'),'$modality'(R,'$nec'),'$bool'(S,'$minus'),'$bool'(T,'$minus'),U),V),W,'$drs'(X,Y,Z,drs(A1,B1),drs(A1,[must(C1)|B1]),D1,E1,'$inout'(F1,drs([],[]),C1)),G1))-->word_noninitial(has),word_noninitial(to).
aux_rest('$sign'(A,'$display'(B,'have to',C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,K),'$aux'(L,'$empty_aux'),M,N,O,'$bool'(P,'$minus'),'$modality'(Q,'$nec'),'$bool'(R,'$minus'),'$bool'(S,'$minus'),T),U),V,'$drs'(W,X,Y,drs(Z,A1),drs(Z,[must(B1)|A1]),C1,D1,'$inout'(E1,drs([],[]),B1)),F1))-->word_noninitial(have),word_noninitial(to).
aux_rest('$sign'(A,'$display'(B,'have to',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$do')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$nec'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[must(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(have),word_noninitial(to).
aux_rest('$sign'(A,'$display'(B,'not have to',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$do')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$nec'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-drs([],[must(Y)])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not),word_noninitial(have),word_noninitial(to).
aux_rest('$sign'(A,'$display'(B,be,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$must')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$nec'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[must(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,'has to be',C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),K,L),'$aux'(M,'$empty_aux'),N,O,P,'$bool'(Q,'$plus'),'$modality'(R,'$nec'),'$bool'(S,'$minus'),'$bool'(T,'$minus'),U),V),W,'$drs'(X,Y,Z,drs(A1,B1),drs(A1,[must(C1)|B1]),D1,E1,'$inout'(F1,drs([],[]),C1)),G1))-->word_noninitial(has),word_noninitial(to),word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,'have to be',C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,K),'$aux'(L,'$empty_aux'),M,N,O,'$bool'(P,'$plus'),'$modality'(Q,'$nec'),'$bool'(R,'$minus'),'$bool'(S,'$minus'),T),U),V,'$drs'(W,X,Y,drs(Z,A1),drs(Z,[must(B1)|A1]),C1,D1,'$inout'(E1,drs([],[]),B1)),F1))-->word_noninitial(have),word_noninitial(to),word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,'have to be',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$do')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$nec'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[must(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(have),word_noninitial(to),word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,'not have to be',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$do')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$nec'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-drs([],[must(Y)])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not),word_noninitial(have),word_noninitial(to),word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,[],C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$can')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$poss'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[can(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->[].
aux_rest('$sign'(A,'$display'(B,be,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$can')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$poss'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[can(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,not,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$can')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$poss'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-drs([],[can(Y)])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not).
aux_rest('$sign'(A,'$display'(B,'not be',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$can')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$poss'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-drs([],[can(Y)])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not),word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,[],C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$should')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$rec'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[should(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->[].
aux_rest('$sign'(A,'$display'(B,be,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$should')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$rec'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[should(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,not,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$should')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$rec'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-drs([],[should(Y)])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not).
aux_rest('$sign'(A,'$display'(B,'not be',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$should')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$rec'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-drs([],[should(Y)])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not),word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,[],C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$may')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$ad'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[may(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->[].
aux_rest('$sign'(A,'$display'(B,be,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$may')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$ad'),'$bool'(O,'$minus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[may(Y)|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(be).
aux_rest('$sign'(A,'$display'(B,not,C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$may')),J,K,L,'$bool'(M,'$minus'),'$modality'(N,'$ad'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-drs([],[may(Y)])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not).
aux_rest('$sign'(A,'$display'(B,'not be',C,D),E,'$syn'(F,'$head'(G,H,'$aux'(I,'$nonempty_aux'('$may')),J,K,L,'$bool'(M,'$plus'),'$modality'(N,'$ad'),'$bool'(O,'$plus'),'$bool'(P,'$minus'),Q),R),S,'$drs'(T,U,V,drs(W,X),drs(W,[-drs([],[may(Y)])|X]),Z,A1,'$inout'(B1,drs([],[]),Y)),C1))-->word_noninitial(not),word_noninitial(be).
comma_and('$sign'(A,'$display'(B,[coord,', and'],C,D),E,F,G,'$drs'(H,I,J,K,L,M,'$inout'(N,K,O),'$inout'(P,O,L)),Q))-->word_noninitial(','),word_noninitial(and).
comma_or('$sign'(A,'$display'(B,[coord,', or'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[M v N|L]),O,'$inout'(P,drs([],[]),M),'$inout'(Q,drs([],[]),N)),R))-->word_noninitial(','),word_noninitial(or).
coord_and('$sign'(A,'$display'(B,[coord,and],C,D),E,F,G,'$drs'(H,I,J,K,L,M,'$inout'(N,K,O),'$inout'(P,O,L)),Q))-->word_noninitial(and).
coord_or('$sign'(A,'$display'(B,[coord,or],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[M v N|L]),O,'$inout'(P,drs([],[]),M),'$inout'(Q,drs([],[]),N)),R))-->word_noninitial(or).
determiner('$sign'(A,'$display'(B,[det,the],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$def')),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I],[]),E2),'$inout'(F2,drs(Z1,A2),B2)),G2))-->word_capitalize(the,'The').
determiner('$sign'(A,'$display'(B,[det,the],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,geq,N,2),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$def')),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I],[]),E2),'$inout'(F2,drs(Z1,A2),B2)),G2))-->word_capitalize(the,'The').
determiner('$sign'(A,'$display'(B,[det,the],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,na,N,na),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$mass')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$def')),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I],[]),E2),'$inout'(F2,drs(Z1,A2),B2)),G2))-->word_capitalize(the,'The').
determiner('$sign'(A,'$display'(B,[det,a],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I|Z1],A2),E2),'$inout'(F2,E2,B2)),G2))-->word_capitalize(a,'A').
determiner('$sign'(A,'$display'(B,[det,an],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I|Z1],A2),E2),'$inout'(F2,E2,B2)),G2))-->word_capitalize(an,'An').
determiner('$sign'(A,'$display'(B,[det,some],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,geq,N,2),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I|Z1],A2),E2),'$inout'(F2,E2,B2)),G2))-->word_capitalize(some,'Some').
determiner('$sign'(A,'$display'(B,[det,some],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$mass')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I|Z1],A2),E2),'$inout'(F2,E2,B2)),G2))-->word_capitalize(some,'Some').
determiner('$sign'(A,'$display'(B,[det,no],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'(V)),W,X),Y,Z,A1,B1,C1,D1,E1,F1,G1),'$nonlocal'(H1,I1,J1,K1,'$bool'(L1,'$plus'),M1,N1,O1,'$quant'(P1,'$forall'),Q1,'$whinout'(R1,'$wh'(S1,T1),'$wh'(S1,T1)),U1,V1)),W1,'$drs'(X1,Y1,Z1,drs(A2,B2),drs(A2,[C2=>drs([],[-D2])|B2]),E2,'$inout'(F2,drs([I],[]),C2),'$inout'(G2,drs([],[]),D2)),H2))-->word_capitalize(no,'No').
determiner('$sign'(A,'$display'(B,[det,no],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,'$bool'(K1,'$plus'),L1,M1,N1,'$quant'(O1,'$forall'),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs(Z1,[B2=>drs([],[-C2])|A2]),D2,'$inout'(E2,drs([I],[]),B2),'$inout'(F2,drs([],[]),C2)),G2))-->word_capitalize(no,'No').
determiner('$sign'(A,'$display'(B,[det,no],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'(V)),W,X),Y,Z,A1,B1,C1,D1,E1,F1,G1),'$nonlocal'(H1,I1,J1,K1,'$bool'(L1,'$plus'),M1,N1,O1,'$quant'(P1,'$exists_or_def'('$exists')),Q1,'$whinout'(R1,'$wh'(S1,T1),'$wh'(S1,T1)),U1,V1)),W1,'$drs'(X1,Y1,Z1,drs(A2,B2),drs(A2,[-C2|B2]),D2,'$inout'(E2,drs([I],[]),F2),'$inout'(G2,F2,C2)),H2))-->word_noninitial(no).
determiner('$sign'(A,'$display'(B,[det,every],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$forall'),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs(Z1,[B2=>C2|A2]),D2,'$inout'(E2,drs([I],[]),B2),'$inout'(F2,drs([],[]),C2)),G2))-->word_capitalize(every,'Every').
determiner('$sign'(A,'$display'(B,[det,each],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$forall'),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs(Z1,[B2=>C2|A2]),D2,'$inout'(E2,drs([I],[]),B2),'$inout'(F2,drs([],[]),C2)),G2))-->word_capitalize(each,'Each').
determiner('$sign'(A,'$display'(B,[det,'not every'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,'$bool'(K1,'$plus'),L1,M1,N1,'$quant'(O1,'$forall'),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs(Z1,[-drs([],[B2=>C2])|A2]),D2,'$inout'(E2,drs([I],[]),B2),'$inout'(F2,drs([],[]),C2)),G2))-->word_capitalize(not,'Not'),word_noninitial(every).
determiner('$sign'(A,'$display'(B,[det,'not each'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,'$bool'(K1,'$plus'),L1,M1,N1,'$quant'(O1,'$forall'),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs(Z1,[-drs([],[B2=>C2])|A2]),D2,'$inout'(E2,drs([I],[]),B2),'$inout'(F2,drs([],[]),C2)),G2))-->word_capitalize(not,'Not'),word_noninitial(each).
determiner('$sign'(A,'$display'(B,[det,all],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$mass')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$forall'),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs(Z1,[B2=>C2|A2]),D2,'$inout'(E2,drs([I],[]),B2),'$inout'(F2,drs([],[]),C2)),G2))-->word_capitalize(all,'All').
determiner('$sign'(A,'$display'(B,[det,all],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$forall'),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs(Z1,[B2=>C2|A2]),D2,'$inout'(E2,drs([I],[]),B2),'$inout'(F2,drs([],[]),C2)),G2))-->word_capitalize(all,'All').
determiner('$sign'(A,'$display'(B,[det,'not all'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$mass')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,'$bool'(K1,'$plus'),L1,M1,N1,'$quant'(O1,'$forall'),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs(Z1,[-drs([],[B2=>C2])|A2]),D2,'$inout'(E2,drs([I],[]),B2),'$inout'(F2,drs([],[]),C2)),G2))-->word_capitalize(not,'Not'),word_noninitial(all).
determiner('$sign'(A,'$display'(B,[det,'not all'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,'$bool'(K1,'$plus'),L1,M1,N1,'$quant'(O1,'$forall'),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs(Z1,[-drs([],[B2=>C2])|A2]),D2,'$inout'(E2,drs([I],[]),B2),'$inout'(F2,drs([],[]),C2)),G2))-->word_capitalize(not,'Not'),word_noninitial(all).
determiner('$sign'(A,'$display'(B,[qdet,'how many'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,geq,N,2),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,'$wh'(R1,'$not_r'(S1)),'$wh'(T1,'$not_r'('$q'))),U1,V1)),'how many','$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I|Z1],[query(I,howm)-X1/E2|A2]),F2),'$inout'(G2,F2,B2)),H2))-->get_position(E2),word_capitalize(how,'How'),word_noninitial(many).
determiner('$sign'(A,'$display'(B,[qdet,'how much'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,geq,N,2),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$mass')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,'$wh'(R1,'$not_r'(S1)),'$wh'(T1,'$not_r'('$q'))),U1,V1)),'how much','$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I|Z1],[query(I,howm)-X1/E2|A2]),F2),'$inout'(G2,F2,B2)),H2))-->get_position(E2),word_capitalize(how,'How'),word_noninitial(much).
determiner('$sign'(A,'$display'(B,[qdet,which],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,'$wh'(R1,'$not_r'(S1)),'$wh'(T1,'$not_r'('$q'))),U1,V1)),which,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I|Z1],[query(I,which)-X1/E2|A2]),F2),'$inout'(G2,F2,B2)),H2))-->get_position(E2),word_capitalize(which,'Which').
determiner('$sign'(A,'$display'(B,[qdet,which],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,geq,N,2),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,'$wh'(R1,'$not_r'(S1)),'$wh'(T1,'$not_r'('$q'))),U1,V1)),which,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I|Z1],[query(I,which)-X1/E2|A2]),F2),'$inout'(G2,F2,B2)),H2))-->get_position(E2),word_capitalize(which,'Which').
determiner('$sign'(A,'$display'(B,[qdet,whose],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,R1,'$wh'(S1,'$not_r'('$q'))),T1,U1)),whose,'$drs'(V1,W1,X1,drs(Y1,Z1),A2,B2,'$inout'(C2,drs([I,D2|Y1],[relation(I,of,D2)-W1/E2,query(D2,what)-W1/E2|Z1]),F2),'$inout'(G2,F2,A2)),H2))-->get_position(E2),word_capitalize(whose,'Whose').
determiner('$sign'(A,'$display'(B,[qdet,whose],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,geq,N,2),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,R1,'$wh'(S1,'$not_r'('$q'))),T1,U1)),whose,'$drs'(V1,W1,X1,drs(Y1,Z1),A2,B2,'$inout'(C2,drs([I,D2|Y1],[relation(I,of,D2)-W1/E2,query(D2,what)-W1/E2|Z1]),F2),'$inout'(G2,F2,A2)),H2))-->get_position(E2),word_capitalize(whose,'Whose').
distributive_marker('$sign'(A,'$display'(B,[quant,'each of'],C,D),E,F,G,'$drs'(H,I,J,K,L,M,N,O),P))-->get_position(J),word_capitalize(each,'Each'),word_noninitial(of).
distributive_global_quantor('$sign'(A,'$display'(B,[quant,'for each of'],C,D),E,F,G,'$drs'(H,I,J,K,L,M,N,O),P))-->get_position(J),word_capitalize(for,'For'),word_noninitial(each),word_noninitial(of).
universal_global_quantor_for('$sign'(A,'$display'(B,[quant,for],C,D),E,F,G,'$drs'(H,I,J,K,K,L,M,N),O))-->word_capitalize(for,'For').
universal_global_quantor_for('$sign'(A,'$display'(B,[quant,'not for'],C,D),E,F,G,'$drs'(H,I,J,K,drs([],[-K]),L,M,N),O))-->word_capitalize(not,'Not'),word_noninitial(for).
existential_global_quantor('$sign'(A,'$display'(B,[quant,'there is'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,1),O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'('$sg')),V,W),X,Y,Z,A1,B1,C1,D1,E1,F1),'$nonlocal'(G1,H1,I1,J1,K1,L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,'$wh'(R1,S1),'$wh'(R1,S1)),T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),B2,C2,'$inout'(D2,drs([I|Z1],A2),B2),'$inout'(E2,B2,B2)),F2))-->word_capitalize(there,'There'),word_noninitial(is).
existential_global_quantor('$sign'(A,'$display'(B,[quant,'there is'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$mass')),J,K),L,M,N,O,P,Q,R,S,T),U),V,'$drs'(W,X,Y,Z,A1,B1,C1,'$inout'(D1,E1,E1)),F1))-->word_capitalize(there,'There'),word_noninitial(is).
existential_global_quantor('$sign'(A,'$display'(B,[quant,'there are'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,K),L,M,N,O,P,Q,R,S,T),U),V,'$drs'(W,X,Y,Z,A1,B1,C1,'$inout'(D1,E1,E1)),F1))-->word_capitalize(there,'There'),word_noninitial(are).
existential_global_question_quantor('$sign'(A,'$display'(B,[quant,'is there'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),J,K),L,M,N,O,P,Q,R,S,T),U),V,W,X))-->word_capitalize(is,'Is'),word_noninitial(there).
existential_global_question_quantor('$sign'(A,'$display'(B,[quant,'is there'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$mass')),J,K),L,M,N,O,P,Q,R,S,T),U),V,W,X))-->word_capitalize(is,'Is'),word_noninitial(there).
existential_global_question_quantor('$sign'(A,'$display'(B,[quant,'are there'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,K),L,M,N,O,P,Q,R,S,T),U),V,W,X))-->word_capitalize(are,'Are'),word_noninitial(there).
generalised_quantor('$sign'(A,'$display'(B,[genqu,'at most'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,leq,N,O),P,Q,R),S,T,'$drs'(U,V,W,drs(X,Y),drs(Z,[A1|Y]),B1,'$inout'(C1,drs([I|X],[]),D1),'$inout'(E1,D1,drs(Z,A1))),F1))-->word_capitalize(at,'At'),word_noninitial(most).
generalised_quantor('$sign'(A,'$display'(B,[genqu,'at least'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,geq,N,O),P,Q,R),S,T,'$drs'(U,V,W,drs(X,Y),Z,A1,'$inout'(B1,drs([I|X],Y),C1),'$inout'(D1,C1,Z)),E1))-->word_capitalize(at,'At'),word_noninitial(least).
generalised_quantor('$sign'(A,'$display'(B,[genqu,'more than'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,greater,N,O),P,Q,R),S,T,'$drs'(U,V,W,drs(X,Y),Z,A1,'$inout'(B1,drs([I|X],Y),C1),'$inout'(D1,C1,Z)),E1))-->word_capitalize(more,'More'),word_noninitial(than).
generalised_quantor('$sign'(A,'$display'(B,[genqu,'less than'],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,less,N,O),P,Q,R),S,T,'$drs'(U,V,W,drs(X,Y),drs(Z,[A1|Y]),B1,'$inout'(C1,drs([I|X],[]),D1),'$inout'(E1,D1,drs(Z,A1))),F1))-->word_capitalize(less,'Less'),word_noninitial(than).
generalised_quantor('$sign'(A,'$display'(B,[genqu,[]],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,eq,N,O),P,Q,R),S,T,'$drs'(U,V,W,drs(X,Y),Z,A1,'$inout'(B1,drs([I|X],Y),C1),'$inout'(D1,C1,Z)),E1))-->[].
generalised_quantor('$sign'(A,'$display'(B,[genqu,exactly],C,D),'$sem'(E,F,G,H,I,J,K,L,'$quantity'(M,exactly,N,O),P,Q,R),S,T,'$drs'(U,V,W,drs(X,Y),drs(Z,[A1|Y]),B1,'$inout'(C1,drs([I|X],[]),D1),'$inout'(E1,D1,drs(Z,A1))),F1))-->word_capitalize(exactly,'Exactly').
sentence_init('$sign'(A,'$display'(B,[truth,'it is true'],C,D),E,F,G,'$drs'(H,I,J,K,L,M,N,'$inout'(O,K,L)),P))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(true).
sentence_init('$sign'(A,'$display'(B,[truth,'it is not false'],C,D),E,F,G,'$drs'(H,I,J,K,L,M,N,'$inout'(O,K,L)),P))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(not),word_noninitial(false).
sentence_init('$sign'(A,'$display'(B,[neg,'it is false'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[-M|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(false).
sentence_init('$sign'(A,'$display'(B,[neg,'it is not true'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[-M|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(not),word_noninitial(true).
sentence_init('$sign'(A,'$display'(B,[poss,'it is possible'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[can(M)|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(possible).
sentence_init('$sign'(A,'$display'(B,[impossibility,'it is not possible'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[-drs([],[can(M)])|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(not),word_noninitial(possible).
sentence_init('$sign'(A,'$display'(B,[necessity,'it is necessary'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[must(M)|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(necessary).
sentence_init('$sign'(A,'$display'(B,[unnecessity,'it is not necessary'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[-drs([],[must(M)])|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(not),word_noninitial(necessary).
sentence_init('$sign'(A,'$display'(B,[recommendation,'it is recommended'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[should(M)|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(recommended).
sentence_init('$sign'(A,'$display'(B,[recommendation,'it is not recommended'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[-drs([],[should(M)])|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(not),word_noninitial(recommended).
sentence_init('$sign'(A,'$display'(B,[admissibility,'it is admissible'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[may(M)|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(admissible).
sentence_init('$sign'(A,'$display'(B,[admissibility,'it is not admissible'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[-drs([],[may(M)])|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(not),word_noninitial(admissible).
sentence_init('$sign'(A,'$display'(B,[naf,'it is not provable'],C,D),E,F,G,'$drs'(H,I,J,drs(K,L),drs(K,[~M|L]),N,O,'$inout'(P,drs([],[]),M)),Q))-->word_capitalize(it,'It'),word_noninitial(is),word_noninitial(not),word_noninitial(provable).
sentence_question('$sign'(A,'$display'(B,[truth,'is it true'],C,D),E,F,G,'$drs'(H,I,J,K,K,L,M,N),O))-->word_capitalize(is,'Is'),word_noninitial(it),word_noninitial(true).
sentence_question('$sign'(A,'$display'(B,[truth,'is it not false'],C,D),E,F,G,'$drs'(H,I,J,K,K,L,M,N),O))-->word_capitalize(is,'Is'),word_noninitial(it),word_noninitial(not),word_noninitial(false).
sentence_question('$sign'(A,'$display'(B,[truth,'is it false'],C,D),E,F,G,'$drs'(H,I,J,K,drs([],[-K]),L,M,N),O))-->word_capitalize(is,'Is'),word_noninitial(it),word_noninitial(false).
sentence_question('$sign'(A,'$display'(B,[truth,'is it not true'],C,D),E,F,G,'$drs'(H,I,J,K,drs([],[-K]),L,M,N),O))-->word_capitalize(is,'Is'),word_noninitial(it),word_noninitial(not),word_noninitial(true).
possessive_pronoun('$sign'(A,'$display'(B,C,D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,V),'$gen'(W,X),Y),Z,A1,B1,C1,D1,E1,F1,G1,H1),'$nonlocal'(I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,'$whinout'(S1,'$wh'(T1,U1),'$wh'(T1,U1)),'$refagr'(V1,W1,X1),Y1)),Z1,'$drs'(A2,B2,C2,drs(D2,E2),drs([J|D2],[anaphor(nonreflexive_pronoun,F2,J,[],'$gen'(W,X),'$num'(U,V),'$pers'(G2,H2),B2,C2,Z1,W1)|E2]),I2,J2,K2),F2))-->irreflexive_possessive_pronoun('$sign'(L2,'$display'(M2,C,N2,O2),P2,'$syn'(Q2,'$head'(R2,'$agr'(S2,'$num'(U,V),'$gen'(W,X),'$pers'(G2,H2)),T2,U2,V2,W2,X2,Y2,Z2,A3,B3),C3),Z1,'$drs'(D3,E3,C2,F3,G3,H3,I3,J3),K3)).
possessive_pronoun('$sign'(A,'$display'(B,C,D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,V),'$gen'(W,X),Y),Z,A1,B1,C1,D1,E1,F1,G1,H1),'$nonlocal'(I1,J1,K1,L1,M1,N1,O1,P1,Q1,R1,'$whinout'(S1,'$wh'(T1,U1),'$wh'(T1,U1)),'$refagr'(V1,W1,'$agr'(X1,Y1,Z1,A2)),B2)),C2,'$drs'(D2,E2,F2,drs(G2,H2),drs(G2,H2),I2,J2,K2),L2))-->reflexive_possessive_pronoun('$sign'(M2,'$display'(N2,C,O2,P2),Q2,'$syn'(R2,'$head'(S2,'$agr'(T2,'$num'(U,V),'$gen'(W,X),U2),V2,W2,X2,Y2,Z2,A3,B3,C3,D3),E3),C2,'$drs'(F3,G3,F2,H3,I3,J3,K3,L3),M3)),try(W1=subj(J),error(pronoun,E2,C2,'There is no subject for this reflexive possessive pronoun.')),try('$agr'(X1,Y1,Z1,A2)='$agr'(T2,'$num'(U,V),'$gen'(W,X),U2),error(pronoun,E2,C2,'This reflexive possessive pronoun does not match the subject.')).
irreflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,its],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),'$gen'(K,'$neutr'),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),its,'$drs'(W,X,Y,Z,A1,B1,C1,D1),E1))-->get_position(Y),word_capitalize(its,'Its').
irreflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,his],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'('$masc')),'$pers'(K,'$third')),L,M,N,O,P,Q,R,S,T),U),his,'$drs'(V,W,X,Y,Z,A1,B1,C1),D1))-->get_position(X),word_capitalize(his,'His').
irreflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,her],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'('$fem')),'$pers'(K,'$third')),L,M,N,O,P,Q,R,S,T),U),her,'$drs'(V,W,X,Y,Z,A1,B1,C1),D1))-->get_position(X),word_capitalize(her,'Her').
irreflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,'his/her'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'(K)),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),'his/her','$drs'(W,X,Y,Z,A1,B1,C1,D1),E1))-->get_position(Y),word_capitalize(his,'His'),word_noninitial(/),word_noninitial(her).
irreflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,'her/his'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'(K)),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),'his/her','$drs'(W,X,Y,Z,A1,B1,C1,D1),E1))-->get_position(Y),word_capitalize(her,'Her'),word_noninitial(/),word_noninitial(his).
irreflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,their],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,'$pers'(K,'$third')),L,M,N,O,P,Q,R,S,T),U),their,'$drs'(V,W,X,Y,Z,A1,B1,C1),D1))-->get_position(X),word_capitalize(their,'Their').
irreflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,your],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,I,J,'$pers'(K,'$second')),L,M,N,O,P,Q,R,S,T),U),your,'$drs'(V,W,X,Y,Z,A1,B1,C1),D1))-->get_position(X),word_capitalize(your,'Your').
reflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,'its own'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),'$gen'(K,'$neutr'),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),'its own','$drs'(W,X,Y,Z,A1,B1,C1,D1),E1))-->get_position(Y),word_noninitial(its),word_noninitial(own).
reflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,'his own'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'('$masc')),'$pers'(K,'$third')),L,M,N,O,P,Q,R,S,T),U),'his own','$drs'(V,W,X,Y,Z,A1,B1,C1),D1))-->get_position(X),word_noninitial(his),word_noninitial(own).
reflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,'her own'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'('$fem')),'$pers'(K,'$third')),L,M,N,O,P,Q,R,S,T),U),'her own','$drs'(V,W,X,Y,Z,A1,B1,C1),D1))-->get_position(X),word_noninitial(her),word_noninitial(own).
reflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,'his/her own'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'(K)),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),'his/her own','$drs'(W,X,Y,Z,A1,B1,C1,D1),E1))-->get_position(Y),word_noninitial(his),word_noninitial(/),word_noninitial(her),word_noninitial(own).
reflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,'her/his own'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'(K)),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),'his/her own','$drs'(W,X,Y,Z,A1,B1,C1,D1),E1))-->get_position(Y),word_noninitial(her),word_noninitial(/),word_noninitial(his),word_noninitial(own).
reflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,'their own'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,'$pers'(K,'$third')),L,M,N,O,P,Q,R,S,T),U),'their own','$drs'(V,W,X,Y,Z,A1,B1,C1),D1))-->get_position(X),word_noninitial(their),word_noninitial(own).
reflexive_possessive_pronoun('$sign'(A,'$display'(B,[posspn,'your own'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,I,J,'$pers'(K,'$second')),L,M,N,O,P,Q,R,S,T),U),'your own','$drs'(V,W,X,Y,Z,A1,B1,C1),D1))-->get_position(X),word_noninitial(your),word_noninitial(own).
pronoun('$sign'(A,'$display'(B,C,D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,V),'$gen'(W,X),Y),Z,'$case'(A1,B1),C1,D1,E1,F1,G1,H1,I1),'$nonlocal'(J1,K1,L1,M1,N1,O1,P1,Q1,'$quant'(R1,'$exists_or_def'('$def')),S1,'$whinout'(T1,'$wh'(U1,V1),'$wh'(U1,V1)),'$refagr'(W1,X1,Y1),Z1)),A2,'$drs'(B2,C2,D2,drs(E2,F2),G2,H2,I2,'$inout'(J2,drs([J|E2],[anaphor(nonreflexive_pronoun,K2,J,[],'$gen'(W,X),'$num'(U,V),'$pers'(L2,M2),C2,N2,A2,X1)|F2]),G2)),K2))-->get_position(N2),irreflexive_pronoun('$sign'(O2,'$display'(P2,C,Q2,R2),S2,'$syn'(T2,'$head'(U2,'$agr'(V2,'$num'(U,V),'$gen'(W,X),'$pers'(L2,M2)),W2,'$case'(A1,B1),X2,Y2,Z2,A3,B3,C3,D3),E3),A2,F3,G3)).
pronoun('$sign'(A,'$display'(B,C,D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,V),'$gen'(W,X),Y),Z,'$case'(A1,'$acc'),B1,C1,D1,E1,F1,G1,H1),'$nonlocal'(I1,J1,K1,L1,M1,N1,O1,P1,'$quant'(Q1,'$exists_or_def'('$def')),R1,'$whinout'(S1,'$wh'(T1,U1),'$wh'(T1,U1)),'$refagr'(V1,W1,'$agr'(X1,Y1,Z1,A2)),B2)),C2,'$drs'(D2,E2,F2,drs(G2,H2),I2,J2,K2,'$inout'(L2,drs(G2,H2),I2)),M2))-->reflexive_pronoun('$sign'(N2,'$display'(O2,C,P2,Q2),R2,'$syn'(S2,'$head'(T2,'$agr'(U2,'$num'(U,V),'$gen'(W,X),V2),W2,X2,Y2,Z2,A3,B3,C3,D3,E3),F3),C2,G3,H3)),try(W1=subj(J),error(pronoun,E2,C2,'There is no subject for this reflexive pronoun.')),try('$agr'(X1,Y1,Z1,A2)='$agr'(U2,'$num'(U,V),'$gen'(W,X),V2),error(pronoun,E2,C2,'This reflexive pronoun does not match the subject.')).
pronoun('$sign'(A,'$display'(B,C,D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,V),'$gen'(W,X),Y),Z,A1,B1,C1,D1,E1,F1,G1,H1),'$nonlocal'(I1,J1,K1,L1,'$bool'(M1,'$minus'),N1,O1,P1,'$quant'(Q1,'$exists_or_def'('$exists')),R1,'$whinout'(S1,T1,'$wh'(U1,'$not_r'('$q'))),V1,W1)),X1,'$drs'(Y1,Z1,A2,drs(B2,C2),D2,E2,F2,'$inout'(G2,drs([J|B2],[query(J,X1)-Z1/H2,antecedent(I2,J,[],'$gen'(W,X),'$num'(U,V),'$pers'(J2,'$third'),Z1,H2,'WH')|C2]),D2)),I2))-->wh_pronoun('$sign'(K2,'$display'(L2,C,M2,N2),O2,'$syn'(P2,'$head'(Q2,'$agr'(R2,S2,'$gen'(W,X),T2),U2,V2,W2,X2,Y2,Z2,A3,B3,C3),D3),X1,'$drs'(E3,F3,H2,G3,H3,I3,J3,K3),L3)).
pronoun('$sign'(A,'$display'(B,C,D,E),F,'$syn'(G,'$head'(H,'$agr'(I,J,'$gen'(K,L),M),N,O,P,Q,R,S,T,U,V),'$nonlocal'(W,X,Y,Z,'$bool'(A1,'$minus'),B1,C1,D1,'$quant'(E1,'$exists_or_def'('$exists')),F1,'$whinout'(G1,'$wh'(H1,'$not_r'('$no_wh')),'$wh'(I1,'$r')),J1,K1)),L1,'$drs'(M1,N1,O1,P1,Q1,R1,S1,'$inout'(T1,P1,Q1)),U1))-->relative_pronoun('$sign'(V1,'$display'(W1,C,X1,Y1),Z1,'$syn'(A2,'$head'(B2,'$agr'(C2,D2,'$gen'(E2,F2),G2),H2,I2,J2,K2,L2,M2,N2,O2,P2),Q2),R2,S2,T2)),try('$gen'(E2,F2)='$gen'(K,L),error(pronoun,N1,R2,'This relative pronoun does not match (human vs. non-human).')).
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,it],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),'$gen'(K,'$neutr'),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),it,W,X))-->word_capitalize(it,'It').
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,he],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),'$gen'(K,'$human'('$masc')),'$pers'(L,'$third')),M,'$case'(N,'$nom'),O,P,Q,R,S,T,U),V),he,W,X))-->word_capitalize(he,'He').
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,she],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),'$gen'(K,'$human'('$fem')),'$pers'(L,'$third')),M,'$case'(N,'$nom'),O,P,Q,R,S,T,U),V),she,W,X))-->word_capitalize(she,'She').
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,'he/she'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),'$gen'(K,'$human'(L)),'$pers'(M,'$third')),N,'$case'(O,'$nom'),P,Q,R,S,T,U,V),W),'he/she',X,Y))-->word_capitalize(he,'He'),word_noninitial(/),word_noninitial(she).
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,'she/he'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),'$gen'(K,'$human'(L)),'$pers'(M,'$third')),N,'$case'(O,'$nom'),P,Q,R,S,T,U,V),W),'he/she',X,Y))-->word_capitalize(she,'She'),word_noninitial(/),word_noninitial(he).
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,they],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,'$pers'(K,'$third')),L,'$case'(M,'$nom'),N,O,P,Q,R,S,T),U),they,V,W))-->word_capitalize(they,'They').
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,you],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,I,J,'$pers'(K,'$second')),L,M,N,O,P,Q,R,S,T),U),you,V,W))-->word_capitalize(you,'You').
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,him],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'('$masc')),'$pers'(K,'$third')),L,'$case'(M,'$acc'),N,O,P,Q,R,S,T),U),him,V,W))-->word_noninitial(him).
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,her],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'('$fem')),'$pers'(K,'$third')),L,'$case'(M,'$acc'),N,O,P,Q,R,S,T),U),her,V,W))-->word_noninitial(her).
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,'him/her'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'(K)),'$pers'(L,'$third')),M,'$case'(N,'$acc'),O,P,Q,R,S,T,U),V),'him/her',W,X))-->word_noninitial(him),word_noninitial(/),word_noninitial(her).
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,'her/him'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'(K)),'$pers'(L,'$third')),M,'$case'(N,'$acc'),O,P,Q,R,S,T,U),V),'him/her',W,X))-->word_noninitial(her),word_noninitial(/),word_noninitial(him).
irreflexive_pronoun('$sign'(A,'$display'(B,[pn,them],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,'$pers'(K,'$third')),L,'$case'(M,'$acc'),N,O,P,Q,R,S,T),U),them,V,W))-->word_noninitial(them).
reflexive_pronoun('$sign'(A,'$display'(B,[pn,itself],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'(J)),'$gen'(K,'$neutr'),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),itself,W,X))-->word_noninitial(itself).
reflexive_pronoun('$sign'(A,'$display'(B,[pn,himself],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'('$masc')),'$pers'(K,'$third')),L,M,N,O,P,Q,R,S,T),U),himself,V,W))-->word_noninitial(himself).
reflexive_pronoun('$sign'(A,'$display'(B,[pn,herself],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'('$fem')),'$pers'(K,'$third')),L,M,N,O,P,Q,R,S,T),U),herself,V,W))-->word_noninitial(herself).
reflexive_pronoun('$sign'(A,'$display'(B,[pn,'himself/herself'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'(K)),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),'himself/herself',W,X))-->word_noninitial(himself),word_noninitial(/),word_noninitial(herself).
reflexive_pronoun('$sign'(A,'$display'(B,[pn,'herself/himself'],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),'$gen'(J,'$human'(K)),'$pers'(L,'$third')),M,N,O,P,Q,R,S,T,U),V),'himself/herself',W,X))-->word_noninitial(herself),word_noninitial(/),word_noninitial(himself).
reflexive_pronoun('$sign'(A,'$display'(B,[pn,themselves],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,'$pers'(K,'$third')),L,M,N,O,P,Q,R,S,T),U),themselves,V,W))-->word_noninitial(themselves).
reflexive_pronoun('$sign'(A,'$display'(B,[pn,yourself],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$sg_or_mass'('$sg')),J,'$pers'(K,'$second')),L,M,N,O,P,Q,R,S,T),U),yourself,V,W))-->word_noninitial(yourself).
reflexive_pronoun('$sign'(A,'$display'(B,[pn,yourselves],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),J,'$pers'(K,'$second')),L,M,N,O,P,Q,R,S,T),U),yourselves,V,W))-->word_noninitial(yourselves).
wh_pronoun('$sign'(A,'$display'(B,[qpn,what],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,I,'$gen'(J,'$neutr'),K),L,M,N,O,P,Q,R,S,T),U),what,'$drs'(V,W,X,Y,Z,A1,B1,C1),D1))-->get_position(X),word_capitalize(what,'What').
wh_pronoun('$sign'(A,'$display'(B,[qpn,who],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,I,'$gen'(J,'$human'(K)),L),M,N,O,P,Q,R,S,T,U),V),who,'$drs'(W,X,Y,Z,A1,B1,C1,D1),E1))-->get_position(Y),word_capitalize(who,'Who').
relative_pronoun('$sign'(A,'$display'(B,[relpn,which],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,I,'$gen'(J,'$neutr'),K),L,M,N,O,P,Q,R,S,T),U),which,V,W))-->word_noninitial(which).
relative_pronoun('$sign'(A,'$display'(B,[relpn,who],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,I,'$gen'(J,'$human'(K)),L),M,N,O,P,Q,R,S,T,U),V),who,W,X))-->word_noninitial(who).
saxon_genitive_marker('$sign'(A,'$display'(B,[gen_marker,'\'s'],C,D),'$sem'(E,F,G,H,I,J,K,L,M,N,O,P),Q,R,'$drs'(S,T,U,drs(V,W),drs([I|V],[relation(I,of,F)-T/X|W]),Y,Z,A1),B1))-->get_position(X),word_noninitial('\''),word_noninitial(s).
saxon_genitive_marker('$sign'(A,'$display'(B,[gen_marker,'\''],C,D),'$sem'(E,F,G,H,I,J,K,L,M,N,O,P),Q,R,'$drs'(S,T,U,drs(V,W),drs([I|V],[relation(I,of,F)-T/X|W]),Y,Z,A1),B1))-->get_position(X),word_noninitial('\'').
whadverb('$sign'(A,'$display'(B,[qpn,how],C,D),'$sem'(E,F,G,H,I,J,K,L,M,N,O,P),'$syn'(Q,'$head'(R,'$agr'(S,'$num'(T,'$sg_or_mass'('$sg')),U,V),W,X,Y,Z,A1,B1,C1,D1,E1),'$nonlocal'(F1,G1,H1,'$inout'(I1,J1,J1),'$bool'(K1,'$minus'),L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,R1,'$wh'(S1,'$not_r'('$q'))),T1,U1)),how,'$drs'(V1,W1,X1,Y1,Z1,'$inout'(A2,drs(B2,C2),drs(B2,[query(I,how)-W1/X1|C2])),D2,E2),F2))-->get_position(X1),word_capitalize(how,'How').
whadverb('$sign'(A,'$display'(B,[qpn,where],C,D),'$sem'(E,F,G,H,I,J,K,L,M,N,O,P),'$syn'(Q,'$head'(R,'$agr'(S,'$num'(T,'$sg_or_mass'('$sg')),U,V),W,X,Y,Z,A1,B1,C1,D1,E1),'$nonlocal'(F1,G1,H1,'$inout'(I1,J1,J1),'$bool'(K1,'$minus'),L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,R1,'$wh'(S1,'$not_r'('$q'))),T1,U1)),where,'$drs'(V1,W1,X1,Y1,Z1,'$inout'(A2,drs(B2,C2),drs(B2,[query(I,where)-W1/X1|C2])),D2,E2),F2))-->get_position(X1),word_capitalize(where,'Where').
whadverb('$sign'(A,'$display'(B,[qpn,when],C,D),'$sem'(E,F,G,H,I,J,K,L,M,N,O,P),'$syn'(Q,'$head'(R,'$agr'(S,'$num'(T,'$sg_or_mass'('$sg')),U,V),W,X,Y,Z,A1,B1,C1,D1,E1),'$nonlocal'(F1,G1,H1,'$inout'(I1,J1,J1),'$bool'(K1,'$minus'),L1,M1,N1,'$quant'(O1,'$exists_or_def'('$exists')),P1,'$whinout'(Q1,R1,'$wh'(S1,'$not_r'('$q'))),T1,U1)),when,'$drs'(V1,W1,X1,Y1,Z1,'$inout'(A2,drs(B2,C2),drs(B2,[query(I,when)-W1/X1|C2])),D2,E2),F2))-->get_position(X1),word_capitalize(when,'When').
variable('$sign'(A,B,C,D,E,'$drs'(F,G,H,I,J,K,L,M),N))-->get_position(H),word(E,variable(E)).
