:-module(grammar_contentwords,[]).
:-use_module(grammar_words).
:-use_module('../lexicon/lexicon_interface').
:-use_module('../lexicon/functionwords').
:-use_module('../lexicon/chars').
adverb('$sign'(A,'$display'(B,[adv,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,X1,Y1,'$inout'(Z1,drs(A2,B2),drs(A2,[modifier_adv(J,T1,pos)-V1/W1|B2])),C2,D2),E2))-->get_position(W1),word(C,adv(C,T1)).
adverb('$sign'(A,'$display'(B,[adv,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,W1,X1,'$inout'(Y1,drs(Z1,A2),drs(Z1,[modifier_adv(J,C,pos)-U1/V1|A2])),B2,C2),D2))-->words_noninitial([E2,:],modif_prefix(E2)),get_position(V1),word_noninitial(C),!.
adverb('$sign'(A,'$display'(B,[adv,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,X1,Y1,'$inout'(Z1,drs(A2,B2),drs(A2,[modifier_adv(J,T1,comp)-V1/W1|B2])),C2,D2),E2))-->get_position(W1),word_noninitial(C,adv_comp(C,T1)).
adverb('$sign'(A,'$display'(B,[adv,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,X1,Y1,'$inout'(Z1,drs(A2,B2),drs(A2,[modifier_adv(J,T1,comp)-V1/W1|B2])),C2,D2),E2))-->word_noninitial(more),get_position(W1),word_noninitial(C,adv(C,T1)).
adverb('$sign'(A,'$display'(B,[adv,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,W1,X1,'$inout'(Y1,drs(Z1,A2),drs(Z1,[modifier_adv(J,C,comp)-U1/V1|A2])),B2,C2),D2))-->word_noninitial(more),words_noninitial([E2,:],modif_prefix(E2)),get_position(V1),word_noninitial(C),!.
adverb('$sign'(A,'$display'(B,[adv,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$sup'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,X1,Y1,'$inout'(Z1,drs(A2,B2),drs(A2,[modifier_adv(J,T1,sup)-V1/W1|B2])),C2,D2),E2))-->get_position(W1),word_noninitial(C,adv_sup(C,T1)).
adverb('$sign'(A,'$display'(B,[adv,most,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$sup'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,X1,Y1,'$inout'(Z1,drs(A2,B2),drs(A2,[modifier_adv(J,T1,sup)-V1/W1|B2])),C2,D2),E2))-->word_noninitial(most),get_position(W1),word_noninitial(C,adv(C,T1)).
adverb('$sign'(A,'$display'(B,[adv,most,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$sup'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,W1,X1,'$inout'(Y1,drs(Z1,A2),drs(Z1,[modifier_adv(J,C,sup)-U1/V1|A2])),B2,C2),D2))-->word_noninitial(most),words_noninitial([E2,:],modif_prefix(E2)),get_position(V1),word_noninitial(C),!.
itr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,pos)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_itr(C,T1)).
itr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,pos_as,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_itr(C,T1)).
itr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,pos)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
itr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,pos_as,I)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
itr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,comp)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_itr_comp(C,T1)).
itr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,comp_than,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_itr_comp(C,T1)).
itr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,comp)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
itr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,comp_than,I)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
itr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,comp)-V1/W1|Y1]),Z1,A2,B2),C2))-->word_noninitial(more),get_position(W1),word_noninitial(C,adj_itr(C,T1)).
itr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,comp_than,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->word_noninitial(more),get_position(W1),word_noninitial(C,adj_itr(C,T1)).
itr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,comp)-U1/V1|X1]),Y1,Z1,A2),B2))-->word_noninitial(more),words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
itr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,comp_than,I)-U1/V1|X1]),Y1,Z1,A2),B2))-->word_noninitial(more),words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
itr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$sup'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,sup)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_itr_sup(C,T1)).
itr_adjective('$sign'(A,'$display'(B,[adj,most,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$sup'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,sup)-V1/W1|Y1]),Z1,A2,B2),C2))-->word_noninitial(most),get_position(W1),word_noninitial(C,adj_itr(C,T1)).
itr_adjective('$sign'(A,'$display'(B,[adj,most,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$sup'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,sup)-U1/V1|X1]),Y1,Z1,A2),B2))-->word_noninitial(most),words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,pos,H)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_tr(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$subj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,H,pos_as,subj,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_tr(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$obj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,H,pos_as,obj,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_tr(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,pos,H)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$subj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,H,pos_as,subj,I)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$pos'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$obj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,H,pos_as,obj,I)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,comp,H)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_tr_comp(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$subj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,H,comp_than,subj,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_tr_comp(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$obj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,H,comp_than,obj,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_tr_comp(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,comp,H)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$subj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,H,comp_than,subj,I)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$obj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,H,comp_than,obj,I)-U1/V1|X1]),Y1,Z1,A2),B2))-->words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,comp,H)-V1/W1|Y1]),Z1,A2,B2),C2))-->word_noninitial(more),get_position(W1),word_noninitial(C,adj_tr(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$subj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,H,comp_than,subj,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->word_noninitial(more),get_position(W1),word_noninitial(C,adj_tr(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$obj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,H,comp_than,obj,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->word_noninitial(more),get_position(W1),word_noninitial(C,adj_tr(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,comp,H)-U1/V1|X1]),Y1,Z1,A2),B2))-->word_noninitial(more),words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$subj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,H,comp_than,subj,I)-U1/V1|X1]),Y1,Z1,A2),B2))-->word_noninitial(more),words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,more,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$comp'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$plus'),'$subjobj'(F1,'$obj'),'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,H,comp_than,obj,I)-U1/V1|X1]),Y1,Z1,A2),B2))-->word_noninitial(more),words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
tr_adjective('$sign'(A,'$display'(B,[adj,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$sup'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,sup,H)-V1/W1|Y1]),Z1,A2,B2),C2))-->get_position(W1),word_noninitial(C,adj_tr_sup(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,most,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$sup'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),T1,'$drs'(U1,V1,W1,drs(X1,Y1),drs(X1,[property(G,T1,sup,H)-V1/W1|Y1]),Z1,A2,B2),C2))-->word_noninitial(most),get_position(W1),word_noninitial(C,adj_tr(C,T1,K1)).
tr_adjective('$sign'(A,'$display'(B,[adj,most,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,'$degree'(W,'$sup'),X,Y,Z,A1,B1,C1),'$nonlocal'(D1,'$bool'(E1,'$minus'),F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,'$whinout'(O1,'$wh'(P1,Q1),'$wh'(P1,Q1)),R1,S1)),C,'$drs'(T1,U1,V1,drs(W1,X1),drs(W1,[property(G,C,sup,H)-U1/V1|X1]),Y1,Z1,A2),B2))-->word_noninitial(most),words_noninitial([C2,:],modif_prefix(C2)),get_position(V1),word_noninitial(C),!.
n('$sign'(A,'$display'(B,[n,'-thing'],C,D),'$sem'(E,F,G,H,I,J,K,L,M,N,O,P),'$syn'(Q,'$head'(R,'$agr'(S,'$num'(T,'$sg_or_mass'(U)),'$gen'(V,'$neutr'),W),X,Y,Z,A1,B1,C1,D1,E1,F1),G1),'-thing','$drs'(H1,I1,J1,drs(K1,L1),M1,N1,O1,'$inout'(P1,drs(K1,[object(I,something,dom,na,na,na)-I1/J1|L1]),M1)),Q1))-->get_position(J1),word_noninitial('-thing').
n('$sign'(A,'$display'(B,[n,'-body'],C,D),'$sem'(E,F,G,H,I,J,K,L,M,N,O,P),'$syn'(Q,'$head'(R,'$agr'(S,'$num'(T,'$sg_or_mass'('$sg')),'$gen'(U,'$human'(V)),W),X,Y,Z,A1,B1,C1,D1,E1,F1),G1),'-body','$drs'(H1,I1,J1,drs(K1,L1),M1,N1,O1,'$inout'(P1,drs(K1,[object(I,somebody,countable,na,eq,1)-I1/J1|L1]),M1)),Q1))-->get_position(J1),word_noninitial('-body').
n('$sign'(A,'$display'(B,[n,'-one'],C,D),'$sem'(E,F,G,H,I,J,K,L,M,N,O,P),'$syn'(Q,'$head'(R,'$agr'(S,'$num'(T,'$sg_or_mass'('$sg')),'$gen'(U,'$human'(V)),W),X,Y,Z,A1,B1,C1,D1,E1,F1),G1),'-one','$drs'(H1,I1,J1,drs(K1,L1),M1,N1,O1,'$inout'(P1,drs(K1,[object(I,somebody,countable,na,eq,1)-I1/J1|L1]),M1)),Q1))-->get_position(J1),word_noninitial('-one').
n('$sign'(A,'$display'(B,[n,C],D,E),'$sem'(F,G,H,I,J,J,K,L,'$quantity'(M,N,O,P),Q,R,S),'$syn'(T,'$head'(U,'$agr'(V,'$num'(W,'$sg_or_mass'('$sg')),'$gen'(X,Y),Z),A1,B1,C1,D1,E1,F1,G1,H1,I1),J1),K1,'$drs'(L1,M1,N1,drs(O1,P1),Q1,R1,S1,'$inout'(T1,drs(O1,[object(J,K1,countable,O,N,P)-M1/N1|P1]),Q1)),U1))-->get_position(N1),word_noninitial(C,noun_sg(C,K1,V1)),{gender_transform(V1,'$gen'(X,Y))}.
n('$sign'(A,'$display'(B,[n,C],D,E),'$sem'(F,G,H,I,J,J,K,L,'$quantity'(M,N,O,P),Q,R,S),'$syn'(T,'$head'(U,'$agr'(V,'$num'(W,'$sg_or_mass'('$sg')),'$gen'(X,Y),Z),A1,B1,C1,D1,E1,F1,G1,H1,I1),J1),C,'$drs'(K1,L1,M1,drs(N1,O1),P1,Q1,R1,'$inout'(S1,drs(N1,[object(J,C,countable,O,N,P)-L1/M1|O1]),P1)),T1))-->words_noninitial([U1,:],noun_prefix(U1,V1)),get_position(M1),word_noninitial(C),{gender_transform(V1,'$gen'(X,Y)),!}.
n('$sign'(A,'$display'(B,[n,C],D,E),'$sem'(F,G,H,I,J,J,K,L,'$quantity'(M,N,O,P),Q,R,S),'$syn'(T,'$head'(U,'$agr'(V,'$num'(W,'$pl'),'$gen'(X,Y),Z),A1,B1,C1,D1,E1,F1,G1,H1,I1),J1),K1,'$drs'(L1,M1,N1,drs(O1,P1),Q1,R1,S1,'$inout'(T1,drs(O1,[object(J,K1,countable,O,N,P)-M1/N1|P1]),Q1)),U1))-->get_position(N1),word_noninitial(C,noun_pl(C,K1,V1)),{gender_transform(V1,'$gen'(X,Y))}.
n('$sign'(A,'$display'(B,[n,C],D,E),'$sem'(F,G,H,I,J,J,K,L,'$quantity'(M,N,O,P),Q,R,S),'$syn'(T,'$head'(U,'$agr'(V,'$num'(W,'$pl'),'$gen'(X,Y),Z),A1,B1,C1,D1,E1,F1,G1,H1,I1),J1),C,'$drs'(K1,L1,M1,drs(N1,O1),P1,Q1,R1,'$inout'(S1,drs(N1,[object(J,C,countable,O,N,P)-L1/M1|O1]),P1)),T1))-->words_noninitial([U1,:],noun_prefix(U1,V1)),get_position(M1),word_noninitial(C),{gender_transform(V1,'$gen'(X,Y)),!}.
n('$sign'(A,'$display'(B,[n,C],D,E),'$sem'(F,G,H,I,J,J,K,L,'$quantity'(M,N,O,P),Q,R,S),'$syn'(T,'$head'(U,'$agr'(V,'$num'(W,'$sg_or_mass'('$mass')),'$gen'(X,Y),Z),A1,B1,C1,D1,E1,F1,G1,H1,I1),J1),K1,'$drs'(L1,M1,N1,drs(O1,P1),Q1,R1,S1,'$inout'(T1,drs(O1,[object(J,K1,mass,U1,V1,W1)-M1/N1|P1]),Q1)),X1))-->get_position(N1),word_noninitial(C,noun_mass(C,K1,Y1)),{gender_transform(Y1,'$gen'(X,Y)),quantity_to_mass_quantity([O,P,N],[U1,V1,W1])}.
n('$sign'(A,'$display'(B,[n,C],D,E),'$sem'(F,G,H,I,J,J,K,L,'$quantity'(M,N,O,P),Q,R,S),'$syn'(T,'$head'(U,'$agr'(V,'$num'(W,'$sg_or_mass'('$mass')),'$gen'(X,Y),Z),A1,B1,C1,D1,E1,F1,G1,H1,I1),J1),C,'$drs'(K1,L1,M1,drs(N1,O1),P1,Q1,R1,'$inout'(S1,drs(N1,[object(J,C,mass,T1,U1,V1)-L1/M1|O1]),P1)),W1))-->words_noninitial([X1,:],noun_prefix(X1,Y1)),get_position(M1),word_noninitial(C),{gender_transform(Y1,'$gen'(X,Y)),quantity_to_mass_quantity([O,P,N],[T1,U1,V1]),!}.
quantity_to_mass_quantity([na,A,B],[na,na,na]):-!.
quantity_to_mass_quantity([A,B,C],[A,C,B]).
measurement_noun('$sign'(A,'$display'(B,[meas_n,C],D,E),'$sem'(F,G,H,I,J,K,L,M,'$quantity'(N,O,P,Q),R,S,T),'$syn'(U,'$head'(V,'$agr'(W,'$num'(X,'$sg_or_mass'('$sg')),Y,Z),A1,B1,C1,D1,E1,F1,G1,H1,I1),J1),K1,L1,M1))-->word_noninitial(C,mn_sg(C,P)).
measurement_noun('$sign'(A,'$display'(B,[meas_n,C],D,E),'$sem'(F,G,H,I,J,K,L,M,'$quantity'(N,O,P,Q),R,S,T),'$syn'(U,'$head'(V,'$agr'(W,'$num'(X,'$pl'),Y,Z),A1,B1,C1,D1,E1,F1,G1,H1,I1),J1),K1,L1,M1))-->word_noninitial(C,mn_pl(C,P)).
propername('$sign'(A,'$display'(B,[pname,C],D,E),F,'$syn'(G,'$head'(H,'$agr'(I,'$num'(J,'$sg_or_mass'('$sg')),'$gen'(K,L),M),N,O,P,Q,R,S,T,U,V),W),X,'$drs'(Y,Z,A1,B1,C1,D1,E1,F1),G1))-->get_position(A1),word(C,pn_sg(C,X,H1)),{gender_transform(H1,'$gen'(K,L))}.
propername('$sign'(A,'$display'(B,[pname,C],D,E),F,'$syn'(G,'$head'(H,'$agr'(I,'$num'(J,'$sg_or_mass'('$sg')),'$gen'(K,L),M),N,O,P,Q,R,S,T,U,V),W),C,'$drs'(X,Y,Z,A1,B1,C1,D1,E1),F1))-->words([G1,:],propername_prefix(G1,H1)),get_position(Z),word_noninitial(C),{gender_transform(H1,'$gen'(K,L)),!}.
propername('$sign'(A,'$display'(B,[pname,the,C],D,E),F,'$syn'(G,'$head'(H,'$agr'(I,'$num'(J,'$sg_or_mass'('$sg')),'$gen'(K,L),M),N,O,P,Q,R,S,T,U,V),W),X,'$drs'(Y,Z,A1,B1,C1,D1,E1,F1),G1))-->word_capitalize(the,'The'),get_position(A1),word_noninitial(C,pndef_sg(C,X,H1)),{gender_transform(H1,'$gen'(K,L))}.
propername('$sign'(A,'$display'(B,[pname,the,C],D,E),F,'$syn'(G,'$head'(H,'$agr'(I,'$num'(J,'$sg_or_mass'('$sg')),'$gen'(K,L),M),N,O,P,Q,R,S,T,U,V),W),C,'$drs'(X,Y,Z,A1,B1,C1,D1,E1),F1))-->word_capitalize(the,'The'),words_noninitial([G1,:],propername_prefix(G1,H1)),get_position(Z),word_noninitial(C),{gender_transform(H1,'$gen'(K,L)),!}.
propername('$sign'(A,'$display'(B,[pname,C],D,E),F,'$syn'(G,'$head'(H,'$agr'(I,'$num'(J,'$pl'),'$gen'(K,L),M),N,O,P,Q,R,S,T,U,V),W),X,'$drs'(Y,Z,A1,B1,C1,D1,E1,F1),G1))-->get_position(A1),word(C,pn_pl(C,X,H1)),{gender_transform(H1,'$gen'(K,L))}.
propername('$sign'(A,'$display'(B,[pname,C],D,E),F,'$syn'(G,'$head'(H,'$agr'(I,'$num'(J,'$pl'),'$gen'(K,L),M),N,O,P,Q,R,S,T,U,V),W),C,'$drs'(X,Y,Z,A1,B1,C1,D1,E1),F1))-->words([G1,:],propername_prefix(G1,H1)),get_position(Z),word_noninitial(C),{gender_transform(H1,'$gen'(K,L)),!}.
propername('$sign'(A,'$display'(B,[pname,theWordForm],C,D),E,'$syn'(F,'$head'(G,'$agr'(H,'$num'(I,'$pl'),'$gen'(J,K),L),M,N,O,P,Q,R,S,T,U),V),W,'$drs'(X,Y,Z,A1,B1,C1,D1,E1),F1))-->word_capitalize(the,'The'),get_position(Z),word_noninitial(G1,pndef_pl(G1,W,H1)),{gender_transform(H1,'$gen'(J,K))}.
propername('$sign'(A,'$display'(B,[pname,the,C],D,E),F,'$syn'(G,'$head'(H,'$agr'(I,'$num'(J,'$pl'),'$gen'(K,L),M),N,O,P,Q,R,S,T,U,V),W),C,'$drs'(X,Y,Z,A1,B1,C1,D1,E1),F1))-->word_capitalize(the,'The'),words_noninitial([G1,:],propername_prefix(G1,H1)),get_position(Z),word_noninitial(C),{gender_transform(H1,'$gen'(K,L)),!}.
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'(V)),W,X),Y,Z,A1,'$vform'(B1,'$fin'),'$bool'(C1,'$minus'),D1,E1,F1,'$vsubcat'(G1,'$noncopula'('$ditr'))),'$nonlocal'(H1,I1,J1,'$inout'(K1,L1,L1),M1,N1,O1,P1,Q1,R1,S1,T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs([J|Z1],[predicate(J,V1,G,H,I)-X1/Y1|A2]),B2,C2,D2),E2))-->get_position(Y1),word_noninitial(C,dv_finsg(C,V1,O1)).
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'(V)),W,X),Y,Z,A1,'$vform'(B1,'$fin'),'$bool'(C1,'$minus'),D1,E1,F1,'$vsubcat'(G1,'$noncopula'('$ditr'))),'$nonlocal'(H1,I1,J1,'$inout'(K1,L1,L1),M1,N1,O1,P1,Q1,R1,S1,T1,U1)),C,'$drs'(V1,W1,X1,drs(Y1,Z1),drs([J|Y1],[predicate(J,C,G,H,I)-W1/X1|Z1]),A2,B2,C2),D2))-->words_noninitial([E2,:],verb_prefix(E2)),get_position(X1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,'$vform'(A1,'$fin'),'$bool'(B1,'$minus'),C1,D1,E1,'$vsubcat'(F1,'$noncopula'('$ditr'))),'$nonlocal'(G1,H1,I1,'$inout'(J1,K1,K1),L1,M1,N1,O1,P1,Q1,R1,S1,T1)),U1,'$drs'(V1,W1,X1,drs(Y1,Z1),drs([J|Y1],[predicate(J,U1,G,H,I)-W1/X1|Z1]),A2,B2,C2),D2))-->get_position(X1),word_noninitial(C,dv_infpl(C,U1,N1)).
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,'$vform'(A1,'$fin'),'$bool'(B1,'$minus'),C1,D1,E1,'$vsubcat'(F1,'$noncopula'('$ditr'))),'$nonlocal'(G1,H1,I1,'$inout'(J1,K1,K1),L1,M1,N1,O1,P1,Q1,R1,S1,T1)),C,'$drs'(U1,V1,W1,drs(X1,Y1),drs([J|X1],[predicate(J,C,G,H,I)-V1/W1|Y1]),Z1,A2,B2),C2))-->words_noninitial([D2,:],verb_prefix(D2)),get_position(W1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,'$vform'(X,'$inf'),'$bool'(Y,'$minus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$ditr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),R1,'$drs'(S1,T1,U1,drs(V1,W1),drs([J|V1],[predicate(J,R1,G,H,I)-T1/U1|W1]),X1,Y1,Z1),A2))-->get_position(U1),word_noninitial(C,dv_infpl(C,R1,K1)).
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,'$vform'(X,'$inf'),'$bool'(Y,'$minus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$ditr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),C,'$drs'(R1,S1,T1,drs(U1,V1),drs([J|U1],[predicate(J,C,G,H,I)-S1/T1|V1]),W1,X1,Y1),Z1))-->words_noninitial([A2,:],verb_prefix(A2)),get_position(T1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,X,'$bool'(Y,'$plus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$ditr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),R1,'$drs'(S1,T1,U1,drs(V1,W1),drs([J|V1],[predicate(J,R1,G,H,I)-T1/U1|W1]),X1,Y1,Z1),A2))-->get_position(U1),word_noninitial(C,dv_pp(C,R1,K1)).
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,X,'$bool'(Y,'$plus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$ditr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),C,'$drs'(R1,S1,T1,drs(U1,V1),drs([J|U1],[predicate(J,C,G,H,I)-S1/T1|V1]),W1,X1,Y1),Z1))-->words_noninitial([A2,:],verb_prefix(A2)),get_position(T1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'(V)),W,X),Y,Z,A1,'$vform'(B1,'$fin'),'$bool'(C1,'$minus'),D1,E1,F1,'$vsubcat'(G1,'$noncopula'('$tr'))),'$nonlocal'(H1,I1,J1,'$inout'(K1,L1,L1),M1,N1,O1,P1,Q1,R1,S1,T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs([J|Z1],[predicate(J,V1,G,H)-X1/Y1|A2]),B2,C2,D2),E2))-->get_position(Y1),word_noninitial(C,tv_finsg(C,V1)).
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'(V)),W,X),Y,Z,A1,'$vform'(B1,'$fin'),'$bool'(C1,'$minus'),D1,E1,F1,'$vsubcat'(G1,'$noncopula'('$tr'))),'$nonlocal'(H1,I1,J1,'$inout'(K1,L1,L1),M1,N1,O1,P1,Q1,R1,S1,T1,U1)),C,'$drs'(V1,W1,X1,drs(Y1,Z1),drs([J|Y1],[predicate(J,C,G,H)-W1/X1|Z1]),A2,B2,C2),D2))-->words_noninitial([E2,:],verb_prefix(E2)),get_position(X1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,'$vform'(A1,'$fin'),'$bool'(B1,'$minus'),C1,D1,E1,'$vsubcat'(F1,'$noncopula'('$tr'))),'$nonlocal'(G1,H1,I1,'$inout'(J1,K1,K1),L1,M1,N1,O1,P1,Q1,R1,S1,T1)),U1,'$drs'(V1,W1,X1,drs(Y1,Z1),drs([J|Y1],[predicate(J,U1,G,H)-W1/X1|Z1]),A2,B2,C2),D2))-->get_position(X1),word_noninitial(C,tv_infpl(C,U1)).
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,'$vform'(A1,'$fin'),'$bool'(B1,'$minus'),C1,D1,E1,'$vsubcat'(F1,'$noncopula'('$tr'))),'$nonlocal'(G1,H1,I1,'$inout'(J1,K1,K1),L1,M1,N1,O1,P1,Q1,R1,S1,T1)),C,'$drs'(U1,V1,W1,drs(X1,Y1),drs([J|X1],[predicate(J,C,G,H)-V1/W1|Y1]),Z1,A2,B2),C2))-->words_noninitial([D2,:],verb_prefix(D2)),get_position(W1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,'$vform'(X,'$inf'),'$bool'(Y,'$minus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$tr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),R1,'$drs'(S1,T1,U1,drs(V1,W1),drs([J|V1],[predicate(J,R1,G,H)-T1/U1|W1]),X1,Y1,Z1),A2))-->get_position(U1),word_noninitial(C,tv_infpl(C,R1)).
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,'$vform'(X,'$inf'),'$bool'(Y,'$minus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$tr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),C,'$drs'(R1,S1,T1,drs(U1,V1),drs([J|U1],[predicate(J,C,G,H)-S1/T1|V1]),W1,X1,Y1),Z1))-->words_noninitial([A2,:],verb_prefix(A2)),get_position(T1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,X,'$bool'(Y,'$plus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$tr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),R1,'$drs'(S1,T1,U1,drs(V1,W1),drs([J|V1],[predicate(J,R1,G,H)-T1/U1|W1]),X1,Y1,Z1),A2))-->get_position(U1),word_noninitial(C,tv_pp(C,R1)).
v('$sign'(A,'$display'(B,[v,C],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,X,'$bool'(Y,'$plus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$tr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),C,'$drs'(R1,S1,T1,drs(U1,V1),drs([J|U1],[predicate(J,C,G,H)-S1/T1|V1]),W1,X1,Y1),Z1))-->words_noninitial([A2,:],verb_prefix(A2)),get_position(T1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[vbar,[v,C]],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'(V)),W,X),Y,Z,A1,'$vform'(B1,'$fin'),'$bool'(C1,'$minus'),D1,E1,F1,'$vsubcat'(G1,'$noncopula'('$itr'))),'$nonlocal'(H1,I1,J1,'$inout'(K1,L1,L1),M1,N1,O1,P1,Q1,R1,S1,T1,U1)),V1,'$drs'(W1,X1,Y1,drs(Z1,A2),drs([J|Z1],[predicate(J,V1,G)-X1/Y1|A2]),B2,C2,D2),E2))-->get_position(Y1),word_noninitial(C,iv_finsg(C,V1)).
v('$sign'(A,'$display'(B,[vbar,[v,C]],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$sg_or_mass'(V)),W,X),Y,Z,A1,'$vform'(B1,'$fin'),'$bool'(C1,'$minus'),D1,E1,F1,'$vsubcat'(G1,'$noncopula'('$itr'))),'$nonlocal'(H1,I1,J1,'$inout'(K1,L1,L1),M1,N1,O1,P1,Q1,R1,S1,T1,U1)),C,'$drs'(V1,W1,X1,drs(Y1,Z1),drs([J|Y1],[predicate(J,C,G)-W1/X1|Z1]),A2,B2,C2),D2))-->words_noninitial([E2,:],verb_prefix(E2)),get_position(X1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[vbar,[v,C]],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,'$vform'(A1,'$fin'),'$bool'(B1,'$minus'),C1,D1,E1,'$vsubcat'(F1,'$noncopula'('$itr'))),'$nonlocal'(G1,H1,I1,'$inout'(J1,K1,K1),L1,M1,N1,O1,P1,Q1,R1,S1,T1)),U1,'$drs'(V1,W1,X1,drs(Y1,Z1),drs([J|Y1],[predicate(J,U1,G)-W1/X1|Z1]),A2,B2,C2),D2))-->get_position(X1),word_noninitial(C,iv_infpl(C,U1)).
v('$sign'(A,'$display'(B,[vbar,[v,C]],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,'$agr'(T,'$num'(U,'$pl'),V,W),X,Y,Z,'$vform'(A1,'$fin'),'$bool'(B1,'$minus'),C1,D1,E1,'$vsubcat'(F1,'$noncopula'('$itr'))),'$nonlocal'(G1,H1,I1,'$inout'(J1,K1,K1),L1,M1,N1,O1,P1,Q1,R1,S1,T1)),C,'$drs'(U1,V1,W1,drs(X1,Y1),drs([J|X1],[predicate(J,C,G)-V1/W1|Y1]),Z1,A2,B2),C2))-->words_noninitial([D2,:],verb_prefix(D2)),get_position(W1),word_noninitial(C),!.
v('$sign'(A,'$display'(B,[vbar,[v,C]],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,'$vform'(X,'$inf'),'$bool'(Y,'$minus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$itr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),R1,'$drs'(S1,T1,U1,drs(V1,W1),drs([J|V1],[predicate(J,R1,G)-T1/U1|W1]),X1,Y1,Z1),A2))-->get_position(U1),word_noninitial(C,iv_infpl(C,R1)).
v('$sign'(A,'$display'(B,[vbar,[v,C]],D,E),'$sem'(F,G,H,I,J,K,L,M,N,O,P,Q),'$syn'(R,'$head'(S,T,U,V,W,'$vform'(X,'$inf'),'$bool'(Y,'$minus'),Z,A1,B1,'$vsubcat'(C1,'$noncopula'('$itr'))),'$nonlocal'(D1,E1,F1,'$inout'(G1,H1,H1),I1,J1,K1,L1,M1,N1,O1,P1,Q1)),C,'$drs'(R1,S1,T1,drs(U1,V1),drs([J|U1],[predicate(J,C,G)-S1/T1|V1]),W1,X1,Y1),Z1))-->words_noninitial([A2,:],verb_prefix(A2)),get_position(T1),word_noninitial(C),!.
prep('$sign'(A,'$display'(B,[prep,C],D,E),F,G,H,'$drs'(I,J,K,L,M,N,O,P),Q))-->get_position(K),word(C,prep(C,H)),!.
prep('$sign'(A,'$display'(B,[prep,C],D,E),F,G,H,'$drs'(I,J,K,L,M,N,O,P),Q))-->get_position(K),word_initial(C, (chars:to_lowercase(C,R),prep(R,H))).
dep_prep('$sign'(A,'$display'(B,[prep,C],D,E),F,'$syn'(G,H,'$nonlocal'(I,J,K,L,M,N,C,O,P,Q,R,S,T)),U,V,W))-->{var(C)},!,word_noninitial(C, (prep(C,X);\+functionword(C))),!.
dep_prep('$sign'(A,'$display'(B,[prep,C],D,E),F,'$syn'(G,H,'$nonlocal'(I,J,K,L,M,N,C,O,P,Q,R,S,T)),U,V,W))-->word_noninitial(C).
gender_transform(undef,'$gen'(A,B)).
gender_transform(neutr,'$gen'(A,'$neutr')).
gender_transform(human,'$gen'(A,'$human'(B))).
gender_transform(masc,'$gen'(A,'$human'('$masc'))).
gender_transform(fem,'$gen'(A,'$human'('$fem'))).
