
abstract MusicArtists = {

cat Artist;

fun

-- Swedish artists
abba 			: Artist;
adolphson_och_falk 	: Artist;
anne_lie_ryde 		: Artist;
bo_kaspers_orkester 	: Artist;
christer_sandelin 	: Artist;
dan_hylander_och_rmb 	: Artist;
di_leva 		: Artist;
dilba 			: Artist;
docent_dod 		: Artist;
dr_alban 		: Artist;
ebba_gron 		: Artist;
eldkvarn 		: Artist;
eric_gadd 		: Artist;
eva_dahlgren 		: Artist;
freda 			: Artist;
gyllene_tider 		: Artist;
imperiet 		: Artist;
irma 			: Artist;
jakob_hellman 		: Artist;
jumper 			: Artist;
kent 			: Artist;
lars_winnerback 	: Artist;
lisa_ekdahl 		: Artist;
lisa_nilsson 		: Artist;
lolita_pop 		: Artist;
lustans_lakejer 	: Artist;
marie_fredriksson 	: Artist;
mauro_scocco 		: Artist;
mikael_rickfors 	: Artist;
mikael_wiehe 		: Artist;
monica_tornell 		: Artist;
nordman 		: Artist;
norum_och_nilsson 	: Artist;
orup 			: Artist;
patrik_isaksson 	: Artist;
peter_lemarc 		: Artist;
petter 			: Artist;
peps_persson 		: Artist;
ratata 			: Artist;
robyn 			: Artist;
roger_pontare 		: Artist;
roxette 		: Artist;
staffan_hellstrand 	: Artist;
stakka_bo 		: Artist;
stefan_andersson 	: Artist;
stina_nordenstam 	: Artist;
tomas_ledin 		: Artist;
ulf_lundell 		: Artist;
uno_svenningsson 	: Artist;
viba_femba 		: Artist;

-- Artists using english pronounciation
ace_of_base 		: Artist;
ark 		        : Artist;
atomic_swing 		: Artist;
beatles                 : Artist;
beborn_beton 		: Artist;
billy_idol 		: Artist;
britney_spears 		: Artist;
cardigans 		: Artist;
chemical_brothers 	: Artist;
clash 			: Artist;
covenant 		: Artist;
creeps 			: Artist;
cure 			: Artist;
dolly_parton            : Artist;
eagle_eye_cherry 	: Artist;
elvis_presley 		: Artist;
eminem 			: Artist;
enigma 			: Artist;
enya                    : Artist;
europe 			: Artist;
fifty_cent		: Artist;
garbage 		: Artist;
god_speed_black_emperor : Artist;
green_day 		: Artist;
guns_and_roses 		: Artist;
jam 			: Artist;
jessica_simpson 	: Artist;
kate_bush 		: Artist;
led_zeppelin 		: Artist;
lee_morgan 		: Artist;
madonna 		: Artist;
marvin_gaye 		: Artist;
massive_attack 		: Artist;
michael_jackson		: Artist;
morlocks 		: Artist;
morrisey 		: Artist;
mr_vegas 		: Artist;
mudhoney 		: Artist;
nitzer_ebb 		: Artist;
norah_jones 		: Artist;
ozzy_osbourne 		: Artist;
pain 			: Artist;
pet_shop_boys 		: Artist;
pink_floyd              : Artist;
pixies 			: Artist;
prodigy 		: Artist;
project_pitchfork 	: Artist;
rolling_stones           :Artist;
shania_twain 		: Artist;
stephen_simmonds 	: Artist;
trance_dance 		: Artist;
vacuum 			: Artist;
trace_adkins 		: Artist;
vnv_nation 		: Artist;
usher 			: Artist;

}
