--# -path=.:../Common

concrete MusicArtistsSem of MusicArtists = open Prolog in {

lincat Artist = PStr;

lin

-- Swedish artists
abba = pp0 "abba";
adolphson_och_falk = pp0 "adolphson_och_falk";
anne_lie_ryde = pp0 "anne_lie_ryde";
bo_kaspers_orkester = pp0 "bo_kaspers_orkester";
christer_sandelin = pp0 "christer_sandelin";
dan_hylander_och_rmb = pp0 "dan_hylander_och_rmb";
di_leva = pp0 "di_leva";
dilba = pp0 "dilba";
docent_dod = pp0 "docent_dod";
dr_alban = pp0 "dr_alban";
ebba_gron = pp0 "ebba_gron";
eldkvarn = pp0 "eldkvarn";
eric_gadd = pp0 "eric_gadd";
eva_dahlgren = pp0 "eva_dahlgren";
freda = pp0 "freda";
gyllene_tider = pp0 "gyllene_tider";
imperiet = pp0 "imperiet";
irma = pp0 "irma";
jakob_hellman = pp0 "jakob_hellman";
jumper = pp0 "jumper";
kent = pp0 "kent";
lars_winnerback = pp0 "lars_winnerback";
lisa_ekdahl = pp0 "lisa_ekdahl";
lisa_nilsson = pp0 "lisa_nilsson";
lolita_pop = pp0 "lolita_pop";
lustans_lakejer = pp0 "lustans_lakejer";
marie_fredriksson = pp0 "marie_fredriksson";
mauro_scocco = pp0 "mauro_scocco";
mikael_rickfors = pp0 "mikael_rickfors";
mikael_wiehe = pp0 "mikael_wiehe";
monica_tornell = pp0 "monica_tornell";
nordman = pp0 "nordman";
norum_och_nilsson = pp0 "norum_och_nilsson";
orup = pp0 "orup";
patrik_isaksson = pp0 "patrik_isaksson";
peter_lemarc = pp0 "peter_lemarc";
petter = pp0 "petter";
peps_persson = pp0 "peps_persson";
ratata = pp0 "ratata";
robyn = pp0 "robyn";
roger_pontare = pp0 "roger_pontare";
roxette = pp0 "roxette";
staffan_hellstrand = pp0 "staffan_hellstrand";
stakka_bo = pp0 "stakka_bo";
stefan_andersson = pp0 "stefan_andersson";
stina_nordenstam = pp0 "stina_nordenstam";
tomas_ledin = pp0 "tomas_ledin";
ulf_lundell = pp0 "ulf_lundell";
uno_svenningsson = pp0 "uno_svenningsson";
viba_femba = pp0 "viba_femba";

-- 'English' artists
beatles = pp0 "beatles";
beborn_beton = pp0 "beborn_beton";
clash = pp0 "clash";
covenant = pp0 "covenant";
cure = pp0 "cure";
dolly_parton = pp0 "dolly_parton";
enigma = pp0 "enigma";
enya = pp0 "enya";
garbage = pp0 "garbage";
god_speed_black_emperor = pp0 "god_speed_you_black_emperor";
jam = pp0 "jam";
kate_bush = pp0 "kate_bush";
lee_morgan = pp0 "lee_morgan";
madonna = pp0 "madonna";
marvin_gaye = pp0 "marvin_gaye";
massive_attack = pp0 "massive_attack";
michael_jackson = pp0 "michael_jackson";
morlocks = pp0 "morlocks";
morrisey = pp0 "morrisey";
mr_vegas = pp0 "mr_vegas";
mudhoney = pp0 "mudhoney";
nitzer_ebb = pp0 "nitzer_ebb";
pain = pp0 "pain";
pet_shop_boys = pp0 "pet_shop_boys";
pink_floyd = pp0 "pink_floyd";
pixies = pp0 "pixies";
prodigy = pp0 "prodigy";
project_pitchfork = pp0 "project_pitchfork";
rolling_stones = pp0 "rolling_stones";
vnv_nation = pp0 "vnv_nation";
britney_spears = pp0 "britney_spears";
usher = pp0 "usher";
fifty_cent = pp0 "fifty_cent";
green_day = pp0 "green_day";
billy_idol = pp0 "billy_idol";
elvis_presley = pp0 "elvis_presley";
shania_twain = pp0 "shania_twain";
trace_adkins = pp0 "trace_adkins";
chemical_brothers = pp0 "the_chemical_brothers";
eminem = pp0 "eminem";
ozzy_osbourne = pp0 "ozzy_osbourne";
norah_jones = pp0 "norah_jones";
jessica_simpson = pp0 "jessica_simpson";
guns_and_roses = pp0 "guns_and_roses";
europe = pp0 "europe";
led_zeppelin = pp0 "led_zeppelin";
cardigans = pp0 "the_cardigans";
ace_of_base = pp0 "ace_of_base";
atomic_swing = pp0 "atomic_swing";
jessica_simpson = pp0 "jessica_simpson";
creeps = pp0 "creeps";
eagle_eye_cherry = pp0 "eagle_eye_cherry";
stephen_simmonds = pp0 "stephen_simmonds";
ark = pp0 "the_ark";
trance_dance = pp0 "trance_dance";
vacuum = pp0 "vacuum";

}
