Wall time=106.554000  CLL=-556.395987 
LL: -48.77622119460252
AUCROC: 0.6842105263157895
AUCPR: 0.6799660896466923
Learned Program
active:0.4751242498565074:-ames.
active:0.296659365738797:-has_property(salmonella,p).
active:0.0:-ashby_alert(amino,A),hidden_1(A).
active:1.2336077284558534e-5:-ashby_alert(di10,B).
active:0.0:-ashby_alert(nitro,C),hidden_2(C).
active:0.7673094890014075:-ind(amino,D),hidden_3(D).
active:0.08227196671329287:-atm(E,c,22,F),hidden_4(E,F).
active:0.843712095549563:-atm(G,c,22,H),hidden_5(G,H).
active:2.330602569076161e-16:-nitro(I).
active:0.09661806178790922:-amine(J).
active:1.2200162872965107e-18:-phenol(K).
hidden_1(L):0.0:-connected(L,M).
hidden_1(N):0.0:-connected(O,N),hidden_1_1(O,N).
hidden_2(P):0.0:-connected(P,Q).
hidden_3(R):0.30443198677287675:-ind(di10,R).
hidden_4(S,T):0.019662902633934946:-atm(U,c,22,T),hidden_4_1(S,U,T).
hidden_4(V,W):0.01031932172114668:-atm(X,c,22,W),hidden_4_2(V,X,W).
hidden_4(Y,Z):0.014322605166608639:-atm(A1,c,22,Z),hidden_4_3(Y,A1,Z).
hidden_4(B1,C1):0.027594810211082912:-symbond(D1,B1,1).
hidden_4(E1,F1):0.22648276230167597:-symbond(G1,E1,7),hidden_4_4(F1,G1,E1).
hidden_5(H1,I1):1.0813150530376392e-15:-symbond(J1,H1,1).
hidden_1_1(K1,L1):0.0:-connected(K1,M1),hidden_1_1_1(L1,K1,M1).
hidden_1_1(N1,O1):0.0:-connected(P1,N1),hidden_1_1_2(O1,P1,N1).
hidden_4_1(Q1,R1,S1):0.794831372431038:-symbond(T1,R1,1).
hidden_4_2(U1,V1,W1):0.6474422678363775:-symbond(X1,V1,1).
hidden_4_3(Y1,Z1,A2):0.3534338999458039:-symbond(B2,Z1,1).
hidden_4_4(C2,D2,E2):0.47756262403827615:-symbond(D2,F2,1).
hidden_4_4(G2,H2,I2):0.31685398590283875:-symbond(J2,H2,7),hidden_4_4_1(G2,I2,J2,H2).
hidden_1_1_1(K2,L2,M2):0.0:-connected(M2,N2),hidden_1_1_1_1(K2,L2,M2,N2).
hidden_1_1_2(O2,P2,Q2):0.0:-connected(P2,R2).
hidden_4_4_1(S2,T2,U2,V2):0.14373070093818754:-symbond(U2,W2,1).
hidden_4_4_1(X2,Y2,Z2,A3):0.2333248500634778:-symbond(B3,Z2,7),hidden_4_4_1_1(X2,Y2,A3,B3,Z2).
hidden_1_1_1_1(C3,D3,E3,F3):0.0:-connected(F3,G3).
hidden_4_4_1_1(H3,I3,J3,K3,L3):0.680779960884692:-symbond(K3,M3,1).
hidden_4_4_1_1(N3,O3,P3,Q3,R3):0.24214081168420534:-symbond(S3,Q3,7),hidden_4_4_1_1_1(N3,O3,P3,R3,S3,Q3).
hidden_4_4_1_1_1(T3,U3,V3,W3,X3,Y3):0.9555635929806185:-symbond(X3,Z3,1).
hidden_4_4_1_1_1(A4,B4,C4,D4,E4,F4):0.36853098712829546:-symbond(G4,E4,7),hidden_4_4_1_1_1_1(A4,B4,C4,D4,F4,G4,E4).
hidden_4_4_1_1_1_1(H4,I4,J4,K4,L4,M4,N4):0.41622932806696744:-symbond(M4,O4,1).

 Hyperparameters of carc_deep:

Save statistics? no
Number of arithmetic circuits: 298 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization disabled
