(in-microtheory NulexMt :exclude-globals t)
(definitionInDictionary Nulex albeit Albeit-TheWord Conjunction (TheSet (root albeit)))
(definitionInDictionary Nulex also Also-TheWord Conjunction (TheSet (root also)))
(definitionInDictionary Nulex altho Altho-TheWord Conjunction (TheSet (root altho)))
(definitionInDictionary Nulex although Although-TheWord Conjunction (TheSet (root although)))
;;(definitionInDictionary Nulex an An-TheWord Conjunction (TheSet (root an))) ; archaic
(definitionInDictionary Nulex and And-TheWord Conjunction (TheSet (root and)))
(definitionInDictionary Nulex as As-TheWord Conjunction (TheSet (root as)))
(definitionInDictionary Nulex because Because-TheWord SubordinatingConjunction (TheSet (root because)))
(definitionInDictionary Nulex before Before-TheWord SubordinatingConjunction (TheSet (root before)))
(definitionInDictionary Nulex both Both-TheWord Conjunction (TheSet (root both)))
(definitionInDictionary Nulex but But-TheWord Conjunction (TheSet (root but)))
(definitionInDictionary Nulex cause Cause-TheWord Conjunction (TheSet (root cause)))
(definitionInDictionary Nulex either Either-TheWord Conjunction (TheSet (root either)))
(definitionInDictionary Nulex else Else-TheWord Conjunction (TheSet (root else)))
(definitionInDictionary Nulex ergo Ergo-TheWord Conjunction (TheSet (root ergo)))
(definitionInDictionary Nulex except Except-TheWord Conjunction (TheSet (root except)))
(definitionInDictionary Nulex excepting Excepting-TheWord Conjunction (TheSet (root excepting)))
(definitionInDictionary Nulex for For-TheWord Conjunction (TheSet (root for)))
(definitionInDictionary Nulex forasmuch Forasmuch-TheWord Conjunction (TheSet (root forasmuch)))
;;(definitionInDictionary Nulex gin Gin-TheWord Conjunction (TheSet (root gin))) ; regional
(definitionInDictionary Nulex howbeit Howbeit-TheWord Conjunction (TheSet (root howbeit)))
(definitionInDictionary Nulex however However-TheWord Conjunction (TheSet (root however)))
(definitionInDictionary Nulex howsoever Howsoever-TheWord Conjunction (TheSet (root howsoever)))
(definitionInDictionary Nulex if If-TheWord Conjunction (TheSet (root if)))
(definitionInDictionary Nulex lest Lest-TheWord Conjunction (TheSet (root lest)))
(definitionInDictionary Nulex likewise Likewise-TheWord Conjunction (TheSet (root likewise)))
(definitionInDictionary Nulex ma Ma-TheWord Conjunction (TheSet (root ma)))
(definitionInDictionary Nulex neither Neither-TheWord Conjunction (TheSet (root neither)))
(definitionInDictionary Nulex nevertheless Nevertheless-TheWord Conjunction (TheSet (root nevertheless)))
(definitionInDictionary Nulex nisi Nisi-TheWord Conjunction (TheSet (root nisi)))
(definitionInDictionary Nulex nor Nor-TheWord Conjunction (TheSet (root nor)))
(definitionInDictionary Nulex notwithstanding Notwithstanding-TheWord Conjunction (TheSet (root notwithstanding)))
(definitionInDictionary Nulex only Only-TheWord Conjunction (TheSet (root only)))
(definitionInDictionary Nulex or Or-TheWord Conjunction (TheSet (root or)))
(definitionInDictionary Nulex peradventure Peradventure-TheWord Conjunction (TheSet (root peradventure)))
(definitionInDictionary Nulex provided Provided-TheWord Conjunction (TheSet (root provided)))
(definitionInDictionary Nulex qua Qua-TheWord Conjunction (TheSet (root qua)))
(definitionInDictionary Nulex save Save-TheWord Conjunction (TheSet (root save)))
(definitionInDictionary Nulex saving Saving-TheWord Conjunction (TheSet (root saving)))
(definitionInDictionary Nulex seeing Seeing-TheWord Conjunction (TheSet (root seeing)))
(definitionInDictionary Nulex since Since-TheWord Conjunction (TheSet (root since)))
(definitionInDictionary Nulex so So-TheWord Conjunction (TheSet (root so)))
(definitionInDictionary Nulex syne Syne-TheWord Conjunction (TheSet (root syne)))
(definitionInDictionary Nulex than Than-TheWord Conjunction (TheSet (root than)))
(definitionInDictionary Nulex that That-TheWord SubordinatingConjunction (TheSet (root that)))
(definitionInDictionary Nulex then Then-TheWord Conjunction (TheSet (root then)))
(definitionInDictionary Nulex tho Tho-TheWord Conjunction (TheSet (root tho)))
(definitionInDictionary Nulex though Though-TheWord Conjunction (TheSet (root though)))
(definitionInDictionary Nulex till Till-TheWord Conjunction (TheSet (root till)))
(definitionInDictionary Nulex unless Unless-TheWord Conjunction (TheSet (root unless)))
(definitionInDictionary Nulex until Until-TheWord Conjunction (TheSet (root until)))
(definitionInDictionary Nulex when When-TheWord SubordinatingConjunction (TheSet (root when)))
(definitionInDictionary Nulex whenceever Whenceever-TheWord Conjunction (TheSet (root whenceever)))
(definitionInDictionary Nulex whencesoever Whencesoever-TheWord Conjunction (TheSet (root whencesoever)))
(definitionInDictionary Nulex whenever Whenever-TheWord Conjunction (TheSet (root whenever)))
(definitionInDictionary Nulex whensoever Whensoever-TheWord Conjunction (TheSet (root whensoever)))
(definitionInDictionary Nulex where Where-TheWord SubordinatingConjunction (TheSet (root where)))
(definitionInDictionary Nulex whereas Whereas-TheWord Conjunction (TheSet (root whereas)))
(definitionInDictionary Nulex wherefore Wherefore-TheWord Conjunction (TheSet (root wherefore)))
(definitionInDictionary Nulex whether Whether-TheWord Conjunction (TheSet (root whether)))
(definitionInDictionary Nulex while While-TheWord Conjunction (TheSet (root while)))
(definitionInDictionary Nulex whiles Whiles-TheWord Conjunction (TheSet (root whiles)))
(definitionInDictionary Nulex without Without-TheWord Conjunction (TheSet (root without)))
(definitionInDictionary Nulex yet Yet-TheWord Conjunction (TheSet (root yet)))
