(in-microtheory NulexMt :exclude-globals t)
(definitionInDictionary Nulex adieu Adieu-TheWord Interjection (TheSet (root adieu)))
(definitionInDictionary Nulex adios Adios-TheWord Interjection (TheSet (root adios)))
(definitionInDictionary Nulex ah Ah-TheWord Interjection (TheSet (root ah)))
(definitionInDictionary Nulex aha Aha-TheWord Interjection (TheSet (root aha)))
(definitionInDictionary Nulex ahem Ahem-TheWord Interjection (TheSet (root ahem)))
(definitionInDictionary Nulex ahey Ahey-TheWord Interjection (TheSet (root ahey)))
(definitionInDictionary Nulex ahoy Ahoy-TheWord Interjection (TheSet (root ahoy)))
(definitionInDictionary Nulex alack Alack-TheWord Interjection (TheSet (root alack)))
(definitionInDictionary Nulex alackaday Alackaday-TheWord Interjection (TheSet (root alackaday)))
(definitionInDictionary Nulex alas Alas-TheWord Interjection (TheSet (root alas)))
(definitionInDictionary Nulex amen Amen-TheWord Interjection (TheSet (root amen)))
(definitionInDictionary Nulex arrivederci Arrivederci-TheWord Interjection (TheSet (root arrivederci)))
(definitionInDictionary Nulex aroynt Aroynt-TheWord Interjection (TheSet (root aroynt)))
(definitionInDictionary Nulex au-revoir Au-Revoir-TheWord Interjection (TheSet (root au revoir )))
(definitionInDictionary Nulex avast Avast-TheWord Interjection (TheSet (root avast)))
(definitionInDictionary Nulex avaunt Avaunt-TheWord Interjection (TheSet (root avaunt)))
(definitionInDictionary Nulex ay Ay-TheWord Interjection (TheSet (root ay)))
(definitionInDictionary Nulex baccare Baccare-TheWord Interjection (TheSet (root baccare)))
(definitionInDictionary Nulex backare Baccare-TheWord Interjection (TheSet (root baccare)))
(definitionInDictionary Nulex backare Backare-TheWord Interjection (TheSet (root backare)))
(definitionInDictionary Nulex bah Bah-TheWord Interjection (TheSet (root bah)))
(definitionInDictionary Nulex banzai Banzai-TheWord Interjection (TheSet (root banzai)))
(definitionInDictionary Nulex basta Basta-TheWord Interjection (TheSet (root basta)))
(definitionInDictionary Nulex begone Begone-TheWord Interjection (TheSet (root begone)))
(definitionInDictionary Nulex benedicite Benedicite-TheWord Interjection (TheSet (root benedicite)))
(definitionInDictionary Nulex bismillah Bismillah-TheWord Interjection (TheSet (root bismillah)))
(definitionInDictionary Nulex bo Bo-TheWord Interjection (TheSet (root bo)))
(definitionInDictionary Nulex bonjour Bonjour-TheWord Interjection (TheSet (root bonjour)))
(definitionInDictionary Nulex bravo Bravo-TheWord Interjection (TheSet (root bravo)))
(definitionInDictionary Nulex bye Goodbye-TheWord Interjection (TheSet (root goodbye)))
(definitionInDictionary Nulex ciao Ciao-TheWord Interjection (TheSet (root ciao)))
(definitionInDictionary Nulex dickens Dickens-TheWord Interjection (TheSet (root dickens)))
(definitionInDictionary Nulex egad Egad-TheWord Interjection (TheSet (root egad)))
(definitionInDictionary Nulex eh Eh-TheWord Interjection (TheSet (root eh)))
(definitionInDictionary Nulex eigh Eigh-TheWord Interjection (TheSet (root eigh)))
(definitionInDictionary Nulex encore Encore-TheWord Interjection (TheSet (root encore)))
(definitionInDictionary Nulex enough Enough-TheWord Interjection (TheSet (root enough)))
(definitionInDictionary Nulex faith Faith-TheWord Interjection (TheSet (root faith)))
(definitionInDictionary Nulex farewell Farewell-TheWord Interjection (TheSet (root farewell)))
(definitionInDictionary Nulex faugh Faugh-TheWord Interjection (TheSet (root faugh)))
(definitionInDictionary Nulex fiddledeedee Fiddledeedee-TheWord Interjection (TheSet (root fiddledeedee)))
(definitionInDictionary Nulex fie Fie-TheWord Interjection (TheSet (root fie)))
(definitionInDictionary Nulex foh Foh-TheWord Interjection (TheSet (root foh)))
(definitionInDictionary Nulex fugh Fugh-TheWord Interjection (TheSet (root fugh)))
(definitionInDictionary Nulex fy Fy-TheWord Interjection (TheSet (root fy)))
(definitionInDictionary Nulex goodbye Goodbye-TheWord Interjection (TheSet (root goodbye)))
(definitionInDictionary Nulex good-by Goodbye-TheWord Interjection (TheSet (root goodbye)))
(definitionInDictionary Nulex good-bye Goodbye-TheWord Interjection (TheSet (root goodbye)))
(definitionInDictionary Nulex gramercy Gramercy-TheWord Interjection (TheSet (root gramercy)))
(definitionInDictionary Nulex ha Ha-TheWord Interjection (TheSet (root ha)))
(definitionInDictionary Nulex hah Hah-TheWord Interjection (TheSet (root hah)))
(definitionInDictionary Nulex hail Hail-TheWord Interjection (TheSet (root hail)))
(definitionInDictionary Nulex halleluiah Halleluiah-TheWord Interjection (TheSet (root halleluiah)))
(definitionInDictionary Nulex hallelujah Halleluiah-TheWord Interjection (TheSet (root halleluiah)))
(definitionInDictionary Nulex halloo Hello-TheWord Interjection (TheSet (root hello)))
(definitionInDictionary Nulex harrow Harrow-TheWord Interjection (TheSet (root harrow)))
(definitionInDictionary Nulex havoc Havoc-TheWord Interjection (TheSet (root havoc)))
(definitionInDictionary Nulex heigh-ho Heigh-Ho-TheWord Interjection (TheSet (root heigh-ho)))
(definitionInDictionary Nulex hello Hello-TheWord Interjection (TheSet (root hello)))
(definitionInDictionary Nulex hem Hem-TheWord Interjection (TheSet (root hem)))
(definitionInDictionary Nulex hey Hey-TheWord Interjection (TheSet (root hey)))
(definitionInDictionary Nulex heyday Heyday-TheWord Interjection (TheSet (root heyday)))
(definitionInDictionary Nulex hi Hello-TheWord Interjection (TheSet (root hello)))
(definitionInDictionary Nulex hip Hip-TheWord Interjection (TheSet (root hip)))
(definitionInDictionary Nulex hist Hist-TheWord Interjection (TheSet (root hist)))
(definitionInDictionary Nulex ho Ho-TheWord Interjection (TheSet (root ho)))
(definitionInDictionary Nulex hoa Ho-TheWord Interjection (TheSet (root ho)))
(definitionInDictionary Nulex holla Holla-TheWord Interjection (TheSet (root holla)))
(definitionInDictionary Nulex holloa Holloa-TheWord Interjection (TheSet (root holloa)))
(definitionInDictionary Nulex hollow Hollow-TheWord Interjection (TheSet (root hollow)))
(definitionInDictionary Nulex hoo Hoo-TheWord Interjection (TheSet (root hoo)))
(definitionInDictionary Nulex hooray Hurrah-TheWord Interjection (TheSet (root hurrah)))
(definitionInDictionary Nulex hoy Hoy-TheWord Interjection (TheSet (root hoy)))
(definitionInDictionary Nulex hullo Hello-TheWord Interjection (TheSet (root hello)))
(definitionInDictionary Nulex hum Hum-TheWord Interjection (TheSet (root hum)))
(definitionInDictionary Nulex humph Humph-TheWord Interjection (TheSet (root humph)))
(definitionInDictionary Nulex hurrah Hurrah-TheWord Interjection (TheSet (root hurrah)))
(definitionInDictionary Nulex hurra Hurrah-TheWord Interjection (TheSet (root hurrah)))
(definitionInDictionary Nulex huzza Hurrah-TheWord Interjection (TheSet (root hurrah)))
(definitionInDictionary Nulex incredible Incredible-TheWord Interjection (TheSet (root incredible)))
(definitionInDictionary Nulex la La-TheWord Interjection (TheSet (root la)))
(definitionInDictionary Nulex lack Lack-TheWord Interjection (TheSet (root lack)))
(definitionInDictionary Nulex lackadaisy Lackadaisy-TheWord Interjection (TheSet (root lackadaisy)))
(definitionInDictionary Nulex lackaday Lackaday-TheWord Interjection (TheSet (root lackaday)))
(definitionInDictionary Nulex law Law-TheWord Interjection (TheSet (root law)))
(definitionInDictionary Nulex lo Lo-TheWord Interjection (TheSet (root lo)))
(definitionInDictionary Nulex lol Lol-TheWord Interjection (TheSet (root lol)))
(definitionInDictionary Nulex mum Mum-TheWord Interjection (TheSet (root mum)))
(definitionInDictionary Nulex no No-TheWord Interjection (TheSet (root no)))
(definitionInDictionary Nulex o O-TheWord Interjection (TheSet (root o)))
(definitionInDictionary Nulex ods Ods-TheWord Interjection (TheSet (root ods)))
(definitionInDictionary Nulex off Off-TheWord Interjection (TheSet (root off)))
(definitionInDictionary Nulex oh Oh-TheWord Interjection (TheSet (root oh)))
(definitionInDictionary Nulex oho Oho-TheWord Interjection (TheSet (root oho)))
(definitionInDictionary Nulex ok Okay-TheWord Interjection (TheSet (root okay)))
(definitionInDictionary Nulex okay Okay-TheWord Interjection (TheSet (root okay)))
(definitionInDictionary Nulex om Om-TheWord Interjection (TheSet (root om)))
(definitionInDictionary Nulex oop Oop-TheWord Interjection (TheSet (root oop) (vform pres) (agr (TheSet 1s 2s 1p 2p 3p))))
(definitionInDictionary Nulex oops Oop-TheWord Interjection (TheSet (root oop) (vform pres) (agr (TheSet 3s))))
(definitionInDictionary Nulex out Out-TheWord Interjection (TheSet (root out)))
(definitionInDictionary Nulex oyez Oyez-TheWord Interjection (TheSet (root oyez)))
(definitionInDictionary Nulex pah Pah-TheWord Interjection (TheSet (root pah)))
(definitionInDictionary Nulex pish Pish-TheWord Interjection (TheSet (root pish)))
(definitionInDictionary Nulex poh Poh-TheWord Interjection (TheSet (root poh)))
(definitionInDictionary Nulex pooh Pooh-TheWord Interjection (TheSet (root pooh)))
(definitionInDictionary Nulex prithee Prithee-TheWord Interjection (TheSet (root prithee)))
(definitionInDictionary Nulex prosit Prosit-TheWord Interjection (TheSet (root prosit)))
(definitionInDictionary Nulex prythee Prythee-TheWord Interjection (TheSet (root prythee)))
(definitionInDictionary Nulex pshaw Pshaw-TheWord Interjection (TheSet (root pshaw)))
(definitionInDictionary Nulex pugh Pugh-TheWord Interjection (TheSet (root pugh)))
(definitionInDictionary Nulex puh Puh-TheWord Interjection (TheSet (root puh)))
(definitionInDictionary Nulex quotha Quotha-TheWord Interjection (TheSet (root quotha)))
(definitionInDictionary Nulex rofl Rofl-TheWord Interjection (TheSet (root rofl)))
(definitionInDictionary Nulex roint Roint-TheWord Interjection (TheSet (root roint)))
(definitionInDictionary Nulex salve Salve-TheWord Interjection (TheSet (root salve)))
(definitionInDictionary Nulex scat Scat-TheWord Interjection (TheSet (root scat)))
(definitionInDictionary Nulex sh Shh-TheWord Interjection (TheSet (root shh)))
(definitionInDictionary Nulex shh Shh-TheWord Interjection (TheSet (root shh)))
(definitionInDictionary Nulex shoo Shoo-TheWord Interjection (TheSet (root shoo)))
(definitionInDictionary Nulex shough Shough-TheWord Interjection (TheSet (root shough)))
(definitionInDictionary Nulex silence Silence-TheWord Interjection (TheSet (root silence)))
(definitionInDictionary Nulex so So-TheWord Interjection (TheSet (root so)))
(definitionInDictionary Nulex soft Soft-TheWord Interjection (TheSet (root soft)))
(definitionInDictionary Nulex soho Soho-TheWord Interjection (TheSet (root soho)))
(definitionInDictionary Nulex tallyho Tallyho-TheWord Interjection (TheSet (root tallyho)))
(definitionInDictionary Nulex te-hee Te-Hee-TheWord Interjection (TheSet (root te-hee)))
(definitionInDictionary Nulex tush Tush-TheWord Interjection (TheSet (root tush)))
(definitionInDictionary Nulex ugh Ugh-TheWord Interjection (TheSet (root ugh)))
(definitionInDictionary Nulex welladay Welladay-TheWord Interjection (TheSet (root welladay)))
(definitionInDictionary Nulex whew Whew-TheWord Interjection (TheSet (root whew)))
(definitionInDictionary Nulex whist Whist-TheWord Interjection (TheSet (root whist)))
(definitionInDictionary Nulex whoa Whoa-TheWord Interjection (TheSet (root whoa)))
(definitionInDictionary Nulex yes Yes-TheWord Interjection (TheSet (root yes)))
(definitionInDictionary Nulex yoicks Yoicks-TheWord Interjection (TheSet (root yoicks)))
(definitionInDictionary Nulex yoohoo Yoohoo-TheWord Interjection (TheSet (root yoohoo)))
(definitionInDictionary Nulex zounds Zounds-TheWord Interjection (TheSet (root zounds)))
