phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
phys(send(mike,_B50C,letter))
inform_to_share(inform(mike,nick,send(_70C4,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_70E0,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
phys(send(mike,_8B34,letter))
inform_to_share(inform(mike,nick,send(_46EC,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_4708,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,_8EB8,letter))
inform_to_share(inform(mike,nick,send(_4A70,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_4A8C,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(mike,_6910,letter))
inform_to_share(inform(mike,nick,send(_24C8,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_24E4,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(mike,_6950,letter))
inform_to_share(inform(mike,nick,send(_2508,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_2524,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(mike,_69F4,letter))
inform_to_share(inform(mike,nick,send(_25AC,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_25C8,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(mike,_6A34,letter))
inform_to_share(inform(mike,nick,send(_25EC,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_2608,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
State accepted
phys(send(mike,_6428,letter))
inform_to_share(inform(mike,nick,send(_1FE0,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_1FFC,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(mike,_6468,letter))
inform_to_share(inform(mike,nick,send(_2020,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_203C,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
whatToDoInConflict(nick,[inform(nick,peter,not want(nick,send(mike,peter,letter)))])
phys(send(mike,mike,letter))
phys(send(mike,_5610,letter))
inform_to_share(inform(mike,nick,send(_11C8,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_11E4,letter))))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
whatToDoInConflict(mike,[ask(mike,nick,want(nick,send(nick,_4E0,letter))),suggest(mike,peter,send(peter,mike,letter)),inform(mike,peter,want(mike,send(peter,mike,letter)))])
phys(send(peter,nick,letter))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_B280,letter))
inform_to_share(inform(mike,nick,send(_6E38,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_6E54,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(peter,nick,letter))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_9B28,letter))
inform_to_share(inform(mike,nick,send(_56E0,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_56FC,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_8D9C,letter))
inform_to_share(inform(mike,nick,send(_4954,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_4970,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_91AC,letter))
inform_to_share(inform(mike,nick,send(_4D64,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_4D80,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_686C,letter))
inform_to_share(inform(mike,nick,send(_2424,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_2440,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_6958,letter))
inform_to_share(inform(mike,nick,send(_2510,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_252C,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_6A44,letter))
inform_to_share(inform(mike,nick,send(_25FC,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_2618,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
whatToDoInConflict(peter,[send(peter,nick,letter),suggest(peter,mike,send(mike,nick,letter)),suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter))))])
[inform(nick,peter,not want(nick,send(mike,peter,letter))),ask(mike,nick,want(nick,send(nick,_548,letter))),suggest(mike,peter,send(peter,mike,letter)),inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,nick,letter),suggest(peter,mike,send(mike,nick,letter)),suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter))))]
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
phys(send(mike,mike,letter))
phys(send(mike,_CA94,letter))
inform_to_share(inform(mike,nick,send(_864C,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_8668,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_9220,letter))
inform_to_share(inform(mike,nick,send(_4DD8,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_4DF4,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_69D0,letter))
inform_to_share(inform(mike,nick,send(_2588,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_25A4,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_6ABC,letter))
inform_to_share(inform(mike,nick,send(_2674,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_2690,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
whatToDoInConflict(nick,[send(nick,peter,letter),suggest(nick,peter,send(peter,nick,letter))])
phys(send(mike,mike,letter))
phys(send(mike,_5978,letter))
inform_to_share(inform(mike,nick,send(_1530,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_154C,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
not inform(mike,nick,want(peter,send(nick,peter,letter)))
follow_suggest(not inform(mike,nick,want(peter,send(nick,peter,letter))))
send(mike,nick,letter)
follow_suggest(send(mike,nick,letter))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
whatToDoInConflict(mike,[send(mike,nick,letter)])
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
[send(nick,peter,letter),suggest(nick,peter,send(peter,nick,letter)),send(mike,nick,letter)]
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,mike,letter))
phys(send(mike,_7318,letter))
inform_to_share(inform(mike,nick,send(_2ED0,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_2EEC,letter))))
suggest_since_want(suggest(mike,peter,send(peter,mike,letter)))
inform_to_achieve(inform(mike,peter,want(mike,send(peter,mike,letter))),send(peter,mike,letter),want(mike,send(peter,mike,letter)))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
send(peter,nick,letter)
follow_suggest(send(peter,nick,letter))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
[]
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,_8A38,letter))
inform_to_share(inform(mike,nick,send(_45F0,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_460C,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
send(peter,nick,letter)
follow_suggest(send(peter,nick,letter))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
[]
phys(send(nick,nick,letter))
phys(send(nick,peter,letter))
inform_to_share(inform(nick,peter,not want(nick,send(mike,peter,letter))))
suggest_since_want(suggest(nick,peter,send(peter,nick,letter)))
phys(send(mike,_A174,letter))
inform_to_share(inform(mike,nick,send(_5D2C,mike,letter)))
inform_to_share(inform(mike,mike,want(nick,send(nick,_5D48,letter))))
phys(send(peter,nick,letter))
phys(send(peter,nick,letter))
phys(send(peter,peter,letter))
suggest_since_want(suggest(peter,mike,send(mike,nick,letter)))
send(peter,nick,letter)
follow_suggest(send(peter,nick,letter))
suggest_not_inform(suggest(peter,mike,not inform(mike,nick,want(peter,send(nick,peter,letter)))),send(nick,peter,letter),want(peter,send(nick,peter,letter)))
[]
