Time=423.039000 
LL: -315.003786327989
AUCROC: 0.49279585559333017
AUCPR: 0.1127541023225838
Learned Program
christian_religion(A):0.5867633695494164:-politics(A,B,C,D,E).
christian_religion(A):0.4942882887058483:-encompasses(A,F,G),hidden_2(A,F,G).
christian_religion(A):0.0008031019819113028:-borders(A,H,I),hidden_3(A,H,I).
christian_religion(A):0.13090548832123428:-language(A,J,K).
christian_religion(A):0.3327093165403484:-encompasses(A,L,M).
hidden_2(A,F,G):0.0003214323691866916:-encompasses(N,F,G),hidden_2_1(A,N,F,G).
hidden_3(A,H,I):0.8959605913166537:-encompasses(H,O,P),hidden_3_1(A,I,H,O,P).
hidden_2_1(A,N,F,G):0.21594756689191438:-isMember(N,Q,R).
hidden_3_1(A,I,H,O,P):0.020803481845237115:-encompasses(S,O,P).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
