Time=25.811000 
LL: -282.8268924249658
AUCROC: 0.4874213836477987
AUCPR: 0.13009425848770376
Learned Program
christian_religion(A):0.6224381970964846:-politics(A,B,C,D,E).
christian_religion(A):0.09571254872187482:-language(A,F,G),hidden_1(A,F,G).
christian_religion(A):0.04291392962700946:-language(A,H,I).
christian_religion(A):0.22769620784150568:-borders(J,A,K),hidden_2(J,A,K).
christian_religion(A):0.7161308291433899:-encompasses(A,L,M),hidden_4(A,L,M).
christian_religion(A):8.728555878195765e-5:-borders(A,N,O),hidden_5(A,N,O).
hidden_1(A,F,G):0.09548806927392514:-language(P,F,G),hidden_1_1(A,P,F,G).
hidden_2(J,A,K):0.8244860369314162:-encompasses(J,Q,R).
hidden_4(A,L,M):1.211003791973253e-5:-encompasses(S,L,M).
hidden_5(A,N,O):0.3460754937443804:-encompasses(N,T,U),hidden_5_1(A,O,N,T,U).
hidden_1_1(A,P,F,G):0.017888029464821653:-borders(P,V,W).
hidden_1_1(A,P,F,G):0.0716001410224345:-encompasses(P,X,Y).
hidden_5_1(A,O,N,T,U):0.11068786524932336:-encompasses(Z,T,A1).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
