Time=9.419000 
LL: -255.08492339060882
AUCROC: 0.45006948580504264
AUCPR: 0.08933180090291247
Learned Program
christian_religion(A):0.46864418176462014:-politics(A,B,C,D,E).
christian_religion(A):0.09407760583522018:-economy(A,F,G,G,G,H).
christian_religion(A):0.0005590899358812185:-encompasses(A,I,J),hidden_1(A,I,J).
christian_religion(A):0.007227848606403964:-isMember(A,K,L).
christian_religion(A):0.629451047913467:-encompasses(A,M,N),hidden_4(A,M,N).
hidden_1(A,I,J):0.341876435830375:-encompasses(O,I,J).
hidden_4(A,M,N):0.006867966725759345:-encompasses(P,M,N).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
