Time=177.244000 
LL: -133.65863054966448
AUCROC: 0.9685152661442854
AUCPR: 0.18124539833739228
Learned Program
advisedby(A,B):6.652500116995429e-5:-professor(B).
advisedby(A,B):6.14996649914189e-5:-student(A).
advisedby(A,B):6.484961349822221e-5:-hasposition(B,C).
advisedby(A,B):6.042438752995375e-5:-publication(D,B).
advisedby(A,B):6.223004490842808e-5:-publication(E,B),hidden_1(A,E,B).
advisedby(A,B):6.666647958945277e-5:-inphase(A,F).
advisedby(A,B):6.156211014645945e-5:-yearsinprogram(A,G).
advisedby(A,B):6.880718575390737e-5:-taughtby(H,B,I).
advisedby(A,B):6.139054861853798e-5:-taughtby(H,B,J),hidden_2(A,H,B,J).
advisedby(A,B):6.420269760048156e-5:-ta(K,A,L).
advisedby(A,B):6.697701703760931e-5:-publication(M,B),hidden_3(A,M,B).
advisedby(A,B):6.31713471884587e-5:-ta(N,A,O),hidden_4(B,N,A,O).
advisedby(A,B):6.973738653141172e-5:-ta(N,A,P),hidden_5(B,N,A,P).
advisedby(A,B):6.595070469690672e-5:-publication(Q,A),hidden_6(B,Q,A).
advisedby(A,B):6.056918105482744e-5:-publication(R,B),hidden_7(A,R,B).
advisedby(A,B):6.462609824621839e-5:-publication(S,B),hidden_8(A,S,B).
advisedby(A,B):6.16978618516754e-5:-publication(T,B),hidden_9(A,T,B).
advisedby(A,B):6.0856682067495455e-5:-publication(U,B),hidden_10(A,U,B).
advisedby(A,B):6.534954216766451e-5:-publication(V,B),hidden_11(A,V,B).
advisedby(A,B):6.221894751167618e-5:-publication(W,B),hidden_12(A,W,B).
advisedby(A,B):6.141214958274314e-5:-publication(X,B),hidden_13(A,X,B).
advisedby(A,B):6.109450554290094e-5:-publication(Y,B),hidden_14(A,Y,B).
advisedby(A,B):6.15682043398827e-5:-publication(Z,B),hidden_15(A,Z,B).
advisedby(A,B):6.908856297534583e-5:-taughtby(A1,B,B1),hidden_16(A,A1,B,B1).
advisedby(A,B):6.706930473654549e-5:-taughtby(C1,B,D1),hidden_17(A,C1,B,D1).
advisedby(A,B):6.356908639632735e-5:-publication(E1,B),hidden_18(A,E1,B).
advisedby(A,B):6.679302748325974e-5:-publication(F1,B),hidden_19(A,F1,B).
advisedby(A,B):6.29256491555686e-5:-taughtby(G1,B,H1),hidden_20(A,G1,B,H1).
advisedby(A,B):6.559236295937103e-5:-taughtby(I1,B,J1),hidden_21(A,I1,B,J1).
advisedby(A,B):6.517942968434553e-5:-taughtby(K1,B,L1),hidden_22(A,K1,B,L1).
hidden_1(A,E,B):6.165319149041185e-5:-publication(E,M1).
hidden_2(A,H,B,J):6.216071095341298e-5:-taughtby(H,N1,O1).
hidden_2(A,H,B,J):6.701241867399535e-5:-ta(H,P1,J).
hidden_3(A,M,B):6.689471581544771e-5:-publication(M,Q1).
hidden_4(B,N,A,O):6.220081377043828e-5:-ta(R1,S1,O).
hidden_5(B,N,A,P):6.97288711912802e-5:-ta(T1,U1,P).
hidden_6(B,Q,A):6.334827031758389e-5:-publication(Q,V1).
hidden_7(A,R,B):6.383083010686532e-5:-publication(R,W1).
hidden_8(A,S,B):6.833408496379784e-5:-publication(S,X1).
hidden_9(A,T,B):6.490418076266382e-5:-publication(T,X1).
hidden_10(A,U,B):6.88470713481677e-5:-publication(U,Y1).
hidden_11(A,V,B):6.498910635879898e-5:-publication(V,Z1).
hidden_12(A,W,B):6.884119666430442e-5:-publication(W,A2).
hidden_13(A,X,B):6.838440386880973e-5:-publication(X,B2).
hidden_14(A,Y,B):6.131419867904251e-5:-publication(Y,C2).
hidden_15(A,Z,B):6.914405873608551e-5:-publication(Z,Y1).
hidden_16(A,A1,B,B1):6.287041146957574e-5:-ta(A1,D2,B1).
hidden_17(A,C1,B,D1):6.291213579197552e-5:-taughtby(E2,F2,D1).
hidden_17(A,C1,B,D1):6.988851135601509e-5:-ta(C1,G2,D1).
hidden_18(A,E1,B):6.893706769770033e-5:-publication(E1,H2).
hidden_19(A,F1,B):6.553254856194794e-5:-publication(F1,I2).
hidden_20(A,G1,B,H1):6.12066702910413e-5:-taughtby(J2,K2,H1).
hidden_21(A,I1,B,J1):7.003263582009901e-5:-taughtby(L2,M2,J1).
hidden_21(A,I1,B,J1):6.746943888169001e-5:-ta(I1,H2,J1).
hidden_22(A,K1,B,L1):6.049945879162147e-5:-taughtby(L2,N2,L1).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= -0,000100 
Delta= -0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
