# 
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
# IBM - Initial implementation
# 

loading examples/Mueller2006/Chapter14/Workflow.e
loading foundations/Root.e
loading foundations/EC.e
1559 variables and 5159 clauses
relsat solver
1 model
---
model 1:
0
Happens(Start(A), 0).
1
+Active(A).
Happens(End(A), 1).
2
-Active(A).
+Completed(A).
Happens(Start(B), 2).
3
+Active(B).
Happens(End(B), 3).
4
-Active(B).
+Completed(B).
Happens(Start(C1), 4).
Happens(Start(C2), 4).
Happens(Start(C3), 4).
5
+Active(C1).
+Active(C2).
+Active(C3).
Happens(End(C1), 5).
6
-Active(C1).
+Completed(C1).
Happens(End(C2), 6).
7
-Active(C2).
+Completed(C2).
Happens(End(C3), 7).
8
-Active(C3).
+Completed(C3).
Happens(Start(D), 8).
9
+Active(D).
Happens(End(D), 9).
10
-Active(D).
+Completed(D).
+Condition(E2C).
Happens(Start(E2), 10).
11
-Condition(E2C).
+Active(E2).
Happens(End(E2), 11).
12
-Active(E2).
+Completed(E2).
Happens(Start(F), 12).
13
+Active(F).
Happens(End(F), 13).
14
-Active(F).
+Completed(F).
+Condition(FC).
Happens(Start(F), 14).
15
-Completed(F).
-Condition(FC).
+Active(F).
Happens(End(F), 15).
16
-Active(F).
+Completed(F).
Happens(Start(G), 16).
17
+Active(G).
18
P
ReleasedAt(Condition(E1C), 0).
ReleasedAt(Condition(E1C), 1).
ReleasedAt(Condition(E1C), 10).
ReleasedAt(Condition(E1C), 11).
ReleasedAt(Condition(E1C), 12).
ReleasedAt(Condition(E1C), 13).
ReleasedAt(Condition(E1C), 14).
ReleasedAt(Condition(E1C), 15).
ReleasedAt(Condition(E1C), 16).
ReleasedAt(Condition(E1C), 17).
ReleasedAt(Condition(E1C), 18).
ReleasedAt(Condition(E1C), 2).
ReleasedAt(Condition(E1C), 3).
ReleasedAt(Condition(E1C), 4).
ReleasedAt(Condition(E1C), 5).
ReleasedAt(Condition(E1C), 6).
ReleasedAt(Condition(E1C), 7).
ReleasedAt(Condition(E1C), 8).
ReleasedAt(Condition(E1C), 9).
ReleasedAt(Condition(E2C), 0).
ReleasedAt(Condition(E2C), 1).
ReleasedAt(Condition(E2C), 10).
ReleasedAt(Condition(E2C), 11).
ReleasedAt(Condition(E2C), 12).
ReleasedAt(Condition(E2C), 13).
ReleasedAt(Condition(E2C), 14).
ReleasedAt(Condition(E2C), 15).
ReleasedAt(Condition(E2C), 16).
ReleasedAt(Condition(E2C), 17).
ReleasedAt(Condition(E2C), 18).
ReleasedAt(Condition(E2C), 2).
ReleasedAt(Condition(E2C), 3).
ReleasedAt(Condition(E2C), 4).
ReleasedAt(Condition(E2C), 5).
ReleasedAt(Condition(E2C), 6).
ReleasedAt(Condition(E2C), 7).
ReleasedAt(Condition(E2C), 8).
ReleasedAt(Condition(E2C), 9).
ReleasedAt(Condition(E3C), 0).
ReleasedAt(Condition(E3C), 1).
ReleasedAt(Condition(E3C), 10).
ReleasedAt(Condition(E3C), 11).
ReleasedAt(Condition(E3C), 12).
ReleasedAt(Condition(E3C), 13).
ReleasedAt(Condition(E3C), 14).
ReleasedAt(Condition(E3C), 15).
ReleasedAt(Condition(E3C), 16).
ReleasedAt(Condition(E3C), 17).
ReleasedAt(Condition(E3C), 18).
ReleasedAt(Condition(E3C), 2).
ReleasedAt(Condition(E3C), 3).
ReleasedAt(Condition(E3C), 4).
ReleasedAt(Condition(E3C), 5).
ReleasedAt(Condition(E3C), 6).
ReleasedAt(Condition(E3C), 7).
ReleasedAt(Condition(E3C), 8).
ReleasedAt(Condition(E3C), 9).
ReleasedAt(Condition(FC), 0).
ReleasedAt(Condition(FC), 1).
ReleasedAt(Condition(FC), 10).
ReleasedAt(Condition(FC), 11).
ReleasedAt(Condition(FC), 12).
ReleasedAt(Condition(FC), 13).
ReleasedAt(Condition(FC), 14).
ReleasedAt(Condition(FC), 15).
ReleasedAt(Condition(FC), 16).
ReleasedAt(Condition(FC), 17).
ReleasedAt(Condition(FC), 18).
ReleasedAt(Condition(FC), 2).
ReleasedAt(Condition(FC), 3).
ReleasedAt(Condition(FC), 4).
ReleasedAt(Condition(FC), 5).
ReleasedAt(Condition(FC), 6).
ReleasedAt(Condition(FC), 7).
ReleasedAt(Condition(FC), 8).
ReleasedAt(Condition(FC), 9).
!Happens(End(A), 0).
!Happens(End(A), 10).
!Happens(End(A), 11).
!Happens(End(A), 12).
!Happens(End(A), 13).
!Happens(End(A), 14).
!Happens(End(A), 15).
!Happens(End(A), 16).
!Happens(End(A), 17).
!Happens(End(A), 18).
!Happens(End(A), 2).
!Happens(End(A), 3).
!Happens(End(A), 4).
!Happens(End(A), 5).
!Happens(End(A), 6).
!Happens(End(A), 7).
!Happens(End(A), 8).
!Happens(End(A), 9).
!Happens(End(B), 0).
!Happens(End(B), 1).
!Happens(End(B), 10).
!Happens(End(B), 11).
!Happens(End(B), 12).
!Happens(End(B), 13).
!Happens(End(B), 14).
!Happens(End(B), 15).
!Happens(End(B), 16).
!Happens(End(B), 17).
!Happens(End(B), 18).
!Happens(End(B), 2).
!Happens(End(B), 4).
!Happens(End(B), 5).
!Happens(End(B), 6).
!Happens(End(B), 7).
!Happens(End(B), 8).
!Happens(End(B), 9).
!Happens(End(C1), 0).
!Happens(End(C1), 1).
!Happens(End(C1), 10).
!Happens(End(C1), 11).
!Happens(End(C1), 12).
!Happens(End(C1), 13).
!Happens(End(C1), 14).
!Happens(End(C1), 15).
!Happens(End(C1), 16).
!Happens(End(C1), 17).
!Happens(End(C1), 18).
!Happens(End(C1), 2).
!Happens(End(C1), 3).
!Happens(End(C1), 4).
!Happens(End(C1), 6).
!Happens(End(C1), 7).
!Happens(End(C1), 8).
!Happens(End(C1), 9).
!Happens(End(C2), 0).
!Happens(End(C2), 1).
!Happens(End(C2), 10).
!Happens(End(C2), 11).
!Happens(End(C2), 12).
!Happens(End(C2), 13).
!Happens(End(C2), 14).
!Happens(End(C2), 15).
!Happens(End(C2), 16).
!Happens(End(C2), 17).
!Happens(End(C2), 18).
!Happens(End(C2), 2).
!Happens(End(C2), 3).
!Happens(End(C2), 4).
!Happens(End(C2), 5).
!Happens(End(C2), 7).
!Happens(End(C2), 8).
!Happens(End(C2), 9).
!Happens(End(C3), 0).
!Happens(End(C3), 1).
!Happens(End(C3), 10).
!Happens(End(C3), 11).
!Happens(End(C3), 12).
!Happens(End(C3), 13).
!Happens(End(C3), 14).
!Happens(End(C3), 15).
!Happens(End(C3), 16).
!Happens(End(C3), 17).
!Happens(End(C3), 18).
!Happens(End(C3), 2).
!Happens(End(C3), 3).
!Happens(End(C3), 4).
!Happens(End(C3), 5).
!Happens(End(C3), 6).
!Happens(End(C3), 8).
!Happens(End(C3), 9).
!Happens(End(D), 0).
!Happens(End(D), 1).
!Happens(End(D), 10).
!Happens(End(D), 11).
!Happens(End(D), 12).
!Happens(End(D), 13).
!Happens(End(D), 14).
!Happens(End(D), 15).
!Happens(End(D), 16).
!Happens(End(D), 17).
!Happens(End(D), 18).
!Happens(End(D), 2).
!Happens(End(D), 3).
!Happens(End(D), 4).
!Happens(End(D), 5).
!Happens(End(D), 6).
!Happens(End(D), 7).
!Happens(End(D), 8).
!Happens(End(E1), 0).
!Happens(End(E1), 1).
!Happens(End(E1), 10).
!Happens(End(E1), 11).
!Happens(End(E1), 12).
!Happens(End(E1), 13).
!Happens(End(E1), 14).
!Happens(End(E1), 15).
!Happens(End(E1), 16).
!Happens(End(E1), 17).
!Happens(End(E1), 18).
!Happens(End(E1), 2).
!Happens(End(E1), 3).
!Happens(End(E1), 4).
!Happens(End(E1), 5).
!Happens(End(E1), 6).
!Happens(End(E1), 7).
!Happens(End(E1), 8).
!Happens(End(E1), 9).
!Happens(End(E2), 0).
!Happens(End(E2), 1).
!Happens(End(E2), 10).
!Happens(End(E2), 12).
!Happens(End(E2), 13).
!Happens(End(E2), 14).
!Happens(End(E2), 15).
!Happens(End(E2), 16).
!Happens(End(E2), 17).
!Happens(End(E2), 18).
!Happens(End(E2), 2).
!Happens(End(E2), 3).
!Happens(End(E2), 4).
!Happens(End(E2), 5).
!Happens(End(E2), 6).
!Happens(End(E2), 7).
!Happens(End(E2), 8).
!Happens(End(E2), 9).
!Happens(End(E3), 0).
!Happens(End(E3), 1).
!Happens(End(E3), 10).
!Happens(End(E3), 11).
!Happens(End(E3), 12).
!Happens(End(E3), 13).
!Happens(End(E3), 14).
!Happens(End(E3), 15).
!Happens(End(E3), 16).
!Happens(End(E3), 17).
!Happens(End(E3), 18).
!Happens(End(E3), 2).
!Happens(End(E3), 3).
!Happens(End(E3), 4).
!Happens(End(E3), 5).
!Happens(End(E3), 6).
!Happens(End(E3), 7).
!Happens(End(E3), 8).
!Happens(End(E3), 9).
!Happens(End(F), 0).
!Happens(End(F), 1).
!Happens(End(F), 10).
!Happens(End(F), 11).
!Happens(End(F), 12).
!Happens(End(F), 14).
!Happens(End(F), 16).
!Happens(End(F), 17).
!Happens(End(F), 18).
!Happens(End(F), 2).
!Happens(End(F), 3).
!Happens(End(F), 4).
!Happens(End(F), 5).
!Happens(End(F), 6).
!Happens(End(F), 7).
!Happens(End(F), 8).
!Happens(End(F), 9).
!Happens(End(G), 0).
!Happens(End(G), 1).
!Happens(End(G), 10).
!Happens(End(G), 11).
!Happens(End(G), 12).
!Happens(End(G), 13).
!Happens(End(G), 14).
!Happens(End(G), 15).
!Happens(End(G), 16).
!Happens(End(G), 17).
!Happens(End(G), 18).
!Happens(End(G), 2).
!Happens(End(G), 3).
!Happens(End(G), 4).
!Happens(End(G), 5).
!Happens(End(G), 6).
!Happens(End(G), 7).
!Happens(End(G), 8).
!Happens(End(G), 9).
!Happens(Start(A), 1).
!Happens(Start(A), 10).
!Happens(Start(A), 11).
!Happens(Start(A), 12).
!Happens(Start(A), 13).
!Happens(Start(A), 14).
!Happens(Start(A), 15).
!Happens(Start(A), 16).
!Happens(Start(A), 17).
!Happens(Start(A), 18).
!Happens(Start(A), 2).
!Happens(Start(A), 3).
!Happens(Start(A), 4).
!Happens(Start(A), 5).
!Happens(Start(A), 6).
!Happens(Start(A), 7).
!Happens(Start(A), 8).
!Happens(Start(A), 9).
!Happens(Start(B), 0).
!Happens(Start(B), 1).
!Happens(Start(B), 10).
!Happens(Start(B), 11).
!Happens(Start(B), 12).
!Happens(Start(B), 13).
!Happens(Start(B), 14).
!Happens(Start(B), 15).
!Happens(Start(B), 16).
!Happens(Start(B), 17).
!Happens(Start(B), 18).
!Happens(Start(B), 3).
!Happens(Start(B), 4).
!Happens(Start(B), 5).
!Happens(Start(B), 6).
!Happens(Start(B), 7).
!Happens(Start(B), 8).
!Happens(Start(B), 9).
!Happens(Start(C1), 0).
!Happens(Start(C1), 1).
!Happens(Start(C1), 10).
!Happens(Start(C1), 11).
!Happens(Start(C1), 12).
!Happens(Start(C1), 13).
!Happens(Start(C1), 14).
!Happens(Start(C1), 15).
!Happens(Start(C1), 16).
!Happens(Start(C1), 17).
!Happens(Start(C1), 18).
!Happens(Start(C1), 2).
!Happens(Start(C1), 3).
!Happens(Start(C1), 5).
!Happens(Start(C1), 6).
!Happens(Start(C1), 7).
!Happens(Start(C1), 8).
!Happens(Start(C1), 9).
!Happens(Start(C2), 0).
!Happens(Start(C2), 1).
!Happens(Start(C2), 10).
!Happens(Start(C2), 11).
!Happens(Start(C2), 12).
!Happens(Start(C2), 13).
!Happens(Start(C2), 14).
!Happens(Start(C2), 15).
!Happens(Start(C2), 16).
!Happens(Start(C2), 17).
!Happens(Start(C2), 18).
!Happens(Start(C2), 2).
!Happens(Start(C2), 3).
!Happens(Start(C2), 5).
!Happens(Start(C2), 6).
!Happens(Start(C2), 7).
!Happens(Start(C2), 8).
!Happens(Start(C2), 9).
!Happens(Start(C3), 0).
!Happens(Start(C3), 1).
!Happens(Start(C3), 10).
!Happens(Start(C3), 11).
!Happens(Start(C3), 12).
!Happens(Start(C3), 13).
!Happens(Start(C3), 14).
!Happens(Start(C3), 15).
!Happens(Start(C3), 16).
!Happens(Start(C3), 17).
!Happens(Start(C3), 18).
!Happens(Start(C3), 2).
!Happens(Start(C3), 3).
!Happens(Start(C3), 5).
!Happens(Start(C3), 6).
!Happens(Start(C3), 7).
!Happens(Start(C3), 8).
!Happens(Start(C3), 9).
!Happens(Start(D), 0).
!Happens(Start(D), 1).
!Happens(Start(D), 10).
!Happens(Start(D), 11).
!Happens(Start(D), 12).
!Happens(Start(D), 13).
!Happens(Start(D), 14).
!Happens(Start(D), 15).
!Happens(Start(D), 16).
!Happens(Start(D), 17).
!Happens(Start(D), 18).
!Happens(Start(D), 2).
!Happens(Start(D), 3).
!Happens(Start(D), 4).
!Happens(Start(D), 5).
!Happens(Start(D), 6).
!Happens(Start(D), 7).
!Happens(Start(D), 9).
!Happens(Start(E1), 0).
!Happens(Start(E1), 1).
!Happens(Start(E1), 10).
!Happens(Start(E1), 11).
!Happens(Start(E1), 12).
!Happens(Start(E1), 13).
!Happens(Start(E1), 14).
!Happens(Start(E1), 15).
!Happens(Start(E1), 16).
!Happens(Start(E1), 17).
!Happens(Start(E1), 18).
!Happens(Start(E1), 2).
!Happens(Start(E1), 3).
!Happens(Start(E1), 4).
!Happens(Start(E1), 5).
!Happens(Start(E1), 6).
!Happens(Start(E1), 7).
!Happens(Start(E1), 8).
!Happens(Start(E1), 9).
!Happens(Start(E2), 0).
!Happens(Start(E2), 1).
!Happens(Start(E2), 11).
!Happens(Start(E2), 12).
!Happens(Start(E2), 13).
!Happens(Start(E2), 14).
!Happens(Start(E2), 15).
!Happens(Start(E2), 16).
!Happens(Start(E2), 17).
!Happens(Start(E2), 18).
!Happens(Start(E2), 2).
!Happens(Start(E2), 3).
!Happens(Start(E2), 4).
!Happens(Start(E2), 5).
!Happens(Start(E2), 6).
!Happens(Start(E2), 7).
!Happens(Start(E2), 8).
!Happens(Start(E2), 9).
!Happens(Start(E3), 0).
!Happens(Start(E3), 1).
!Happens(Start(E3), 10).
!Happens(Start(E3), 11).
!Happens(Start(E3), 12).
!Happens(Start(E3), 13).
!Happens(Start(E3), 14).
!Happens(Start(E3), 15).
!Happens(Start(E3), 16).
!Happens(Start(E3), 17).
!Happens(Start(E3), 18).
!Happens(Start(E3), 2).
!Happens(Start(E3), 3).
!Happens(Start(E3), 4).
!Happens(Start(E3), 5).
!Happens(Start(E3), 6).
!Happens(Start(E3), 7).
!Happens(Start(E3), 8).
!Happens(Start(E3), 9).
!Happens(Start(F), 0).
!Happens(Start(F), 1).
!Happens(Start(F), 10).
!Happens(Start(F), 11).
!Happens(Start(F), 13).
!Happens(Start(F), 15).
!Happens(Start(F), 16).
!Happens(Start(F), 17).
!Happens(Start(F), 18).
!Happens(Start(F), 2).
!Happens(Start(F), 3).
!Happens(Start(F), 4).
!Happens(Start(F), 5).
!Happens(Start(F), 6).
!Happens(Start(F), 7).
!Happens(Start(F), 8).
!Happens(Start(F), 9).
!Happens(Start(G), 0).
!Happens(Start(G), 1).
!Happens(Start(G), 10).
!Happens(Start(G), 11).
!Happens(Start(G), 12).
!Happens(Start(G), 13).
!Happens(Start(G), 14).
!Happens(Start(G), 15).
!Happens(Start(G), 17).
!Happens(Start(G), 18).
!Happens(Start(G), 2).
!Happens(Start(G), 3).
!Happens(Start(G), 4).
!Happens(Start(G), 5).
!Happens(Start(G), 6).
!Happens(Start(G), 7).
!Happens(Start(G), 8).
!Happens(Start(G), 9).
!ReleasedAt(Active(A), 0).
!ReleasedAt(Active(A), 1).
!ReleasedAt(Active(A), 10).
!ReleasedAt(Active(A), 11).
!ReleasedAt(Active(A), 12).
!ReleasedAt(Active(A), 13).
!ReleasedAt(Active(A), 14).
!ReleasedAt(Active(A), 15).
!ReleasedAt(Active(A), 16).
!ReleasedAt(Active(A), 17).
!ReleasedAt(Active(A), 18).
!ReleasedAt(Active(A), 2).
!ReleasedAt(Active(A), 3).
!ReleasedAt(Active(A), 4).
!ReleasedAt(Active(A), 5).
!ReleasedAt(Active(A), 6).
!ReleasedAt(Active(A), 7).
!ReleasedAt(Active(A), 8).
!ReleasedAt(Active(A), 9).
!ReleasedAt(Active(B), 0).
!ReleasedAt(Active(B), 1).
!ReleasedAt(Active(B), 10).
!ReleasedAt(Active(B), 11).
!ReleasedAt(Active(B), 12).
!ReleasedAt(Active(B), 13).
!ReleasedAt(Active(B), 14).
!ReleasedAt(Active(B), 15).
!ReleasedAt(Active(B), 16).
!ReleasedAt(Active(B), 17).
!ReleasedAt(Active(B), 18).
!ReleasedAt(Active(B), 2).
!ReleasedAt(Active(B), 3).
!ReleasedAt(Active(B), 4).
!ReleasedAt(Active(B), 5).
!ReleasedAt(Active(B), 6).
!ReleasedAt(Active(B), 7).
!ReleasedAt(Active(B), 8).
!ReleasedAt(Active(B), 9).
!ReleasedAt(Active(C1), 0).
!ReleasedAt(Active(C1), 1).
!ReleasedAt(Active(C1), 10).
!ReleasedAt(Active(C1), 11).
!ReleasedAt(Active(C1), 12).
!ReleasedAt(Active(C1), 13).
!ReleasedAt(Active(C1), 14).
!ReleasedAt(Active(C1), 15).
!ReleasedAt(Active(C1), 16).
!ReleasedAt(Active(C1), 17).
!ReleasedAt(Active(C1), 18).
!ReleasedAt(Active(C1), 2).
!ReleasedAt(Active(C1), 3).
!ReleasedAt(Active(C1), 4).
!ReleasedAt(Active(C1), 5).
!ReleasedAt(Active(C1), 6).
!ReleasedAt(Active(C1), 7).
!ReleasedAt(Active(C1), 8).
!ReleasedAt(Active(C1), 9).
!ReleasedAt(Active(C2), 0).
!ReleasedAt(Active(C2), 1).
!ReleasedAt(Active(C2), 10).
!ReleasedAt(Active(C2), 11).
!ReleasedAt(Active(C2), 12).
!ReleasedAt(Active(C2), 13).
!ReleasedAt(Active(C2), 14).
!ReleasedAt(Active(C2), 15).
!ReleasedAt(Active(C2), 16).
!ReleasedAt(Active(C2), 17).
!ReleasedAt(Active(C2), 18).
!ReleasedAt(Active(C2), 2).
!ReleasedAt(Active(C2), 3).
!ReleasedAt(Active(C2), 4).
!ReleasedAt(Active(C2), 5).
!ReleasedAt(Active(C2), 6).
!ReleasedAt(Active(C2), 7).
!ReleasedAt(Active(C2), 8).
!ReleasedAt(Active(C2), 9).
!ReleasedAt(Active(C3), 0).
!ReleasedAt(Active(C3), 1).
!ReleasedAt(Active(C3), 10).
!ReleasedAt(Active(C3), 11).
!ReleasedAt(Active(C3), 12).
!ReleasedAt(Active(C3), 13).
!ReleasedAt(Active(C3), 14).
!ReleasedAt(Active(C3), 15).
!ReleasedAt(Active(C3), 16).
!ReleasedAt(Active(C3), 17).
!ReleasedAt(Active(C3), 18).
!ReleasedAt(Active(C3), 2).
!ReleasedAt(Active(C3), 3).
!ReleasedAt(Active(C3), 4).
!ReleasedAt(Active(C3), 5).
!ReleasedAt(Active(C3), 6).
!ReleasedAt(Active(C3), 7).
!ReleasedAt(Active(C3), 8).
!ReleasedAt(Active(C3), 9).
!ReleasedAt(Active(D), 0).
!ReleasedAt(Active(D), 1).
!ReleasedAt(Active(D), 10).
!ReleasedAt(Active(D), 11).
!ReleasedAt(Active(D), 12).
!ReleasedAt(Active(D), 13).
!ReleasedAt(Active(D), 14).
!ReleasedAt(Active(D), 15).
!ReleasedAt(Active(D), 16).
!ReleasedAt(Active(D), 17).
!ReleasedAt(Active(D), 18).
!ReleasedAt(Active(D), 2).
!ReleasedAt(Active(D), 3).
!ReleasedAt(Active(D), 4).
!ReleasedAt(Active(D), 5).
!ReleasedAt(Active(D), 6).
!ReleasedAt(Active(D), 7).
!ReleasedAt(Active(D), 8).
!ReleasedAt(Active(D), 9).
!ReleasedAt(Active(E1), 0).
!ReleasedAt(Active(E1), 1).
!ReleasedAt(Active(E1), 10).
!ReleasedAt(Active(E1), 11).
!ReleasedAt(Active(E1), 12).
!ReleasedAt(Active(E1), 13).
!ReleasedAt(Active(E1), 14).
!ReleasedAt(Active(E1), 15).
!ReleasedAt(Active(E1), 16).
!ReleasedAt(Active(E1), 17).
!ReleasedAt(Active(E1), 18).
!ReleasedAt(Active(E1), 2).
!ReleasedAt(Active(E1), 3).
!ReleasedAt(Active(E1), 4).
!ReleasedAt(Active(E1), 5).
!ReleasedAt(Active(E1), 6).
!ReleasedAt(Active(E1), 7).
!ReleasedAt(Active(E1), 8).
!ReleasedAt(Active(E1), 9).
!ReleasedAt(Active(E2), 0).
!ReleasedAt(Active(E2), 1).
!ReleasedAt(Active(E2), 10).
!ReleasedAt(Active(E2), 11).
!ReleasedAt(Active(E2), 12).
!ReleasedAt(Active(E2), 13).
!ReleasedAt(Active(E2), 14).
!ReleasedAt(Active(E2), 15).
!ReleasedAt(Active(E2), 16).
!ReleasedAt(Active(E2), 17).
!ReleasedAt(Active(E2), 18).
!ReleasedAt(Active(E2), 2).
!ReleasedAt(Active(E2), 3).
!ReleasedAt(Active(E2), 4).
!ReleasedAt(Active(E2), 5).
!ReleasedAt(Active(E2), 6).
!ReleasedAt(Active(E2), 7).
!ReleasedAt(Active(E2), 8).
!ReleasedAt(Active(E2), 9).
!ReleasedAt(Active(E3), 0).
!ReleasedAt(Active(E3), 1).
!ReleasedAt(Active(E3), 10).
!ReleasedAt(Active(E3), 11).
!ReleasedAt(Active(E3), 12).
!ReleasedAt(Active(E3), 13).
!ReleasedAt(Active(E3), 14).
!ReleasedAt(Active(E3), 15).
!ReleasedAt(Active(E3), 16).
!ReleasedAt(Active(E3), 17).
!ReleasedAt(Active(E3), 18).
!ReleasedAt(Active(E3), 2).
!ReleasedAt(Active(E3), 3).
!ReleasedAt(Active(E3), 4).
!ReleasedAt(Active(E3), 5).
!ReleasedAt(Active(E3), 6).
!ReleasedAt(Active(E3), 7).
!ReleasedAt(Active(E3), 8).
!ReleasedAt(Active(E3), 9).
!ReleasedAt(Active(F), 0).
!ReleasedAt(Active(F), 1).
!ReleasedAt(Active(F), 10).
!ReleasedAt(Active(F), 11).
!ReleasedAt(Active(F), 12).
!ReleasedAt(Active(F), 13).
!ReleasedAt(Active(F), 14).
!ReleasedAt(Active(F), 15).
!ReleasedAt(Active(F), 16).
!ReleasedAt(Active(F), 17).
!ReleasedAt(Active(F), 18).
!ReleasedAt(Active(F), 2).
!ReleasedAt(Active(F), 3).
!ReleasedAt(Active(F), 4).
!ReleasedAt(Active(F), 5).
!ReleasedAt(Active(F), 6).
!ReleasedAt(Active(F), 7).
!ReleasedAt(Active(F), 8).
!ReleasedAt(Active(F), 9).
!ReleasedAt(Active(G), 0).
!ReleasedAt(Active(G), 1).
!ReleasedAt(Active(G), 10).
!ReleasedAt(Active(G), 11).
!ReleasedAt(Active(G), 12).
!ReleasedAt(Active(G), 13).
!ReleasedAt(Active(G), 14).
!ReleasedAt(Active(G), 15).
!ReleasedAt(Active(G), 16).
!ReleasedAt(Active(G), 17).
!ReleasedAt(Active(G), 18).
!ReleasedAt(Active(G), 2).
!ReleasedAt(Active(G), 3).
!ReleasedAt(Active(G), 4).
!ReleasedAt(Active(G), 5).
!ReleasedAt(Active(G), 6).
!ReleasedAt(Active(G), 7).
!ReleasedAt(Active(G), 8).
!ReleasedAt(Active(G), 9).
!ReleasedAt(Completed(A), 0).
!ReleasedAt(Completed(A), 1).
!ReleasedAt(Completed(A), 10).
!ReleasedAt(Completed(A), 11).
!ReleasedAt(Completed(A), 12).
!ReleasedAt(Completed(A), 13).
!ReleasedAt(Completed(A), 14).
!ReleasedAt(Completed(A), 15).
!ReleasedAt(Completed(A), 16).
!ReleasedAt(Completed(A), 17).
!ReleasedAt(Completed(A), 18).
!ReleasedAt(Completed(A), 2).
!ReleasedAt(Completed(A), 3).
!ReleasedAt(Completed(A), 4).
!ReleasedAt(Completed(A), 5).
!ReleasedAt(Completed(A), 6).
!ReleasedAt(Completed(A), 7).
!ReleasedAt(Completed(A), 8).
!ReleasedAt(Completed(A), 9).
!ReleasedAt(Completed(B), 0).
!ReleasedAt(Completed(B), 1).
!ReleasedAt(Completed(B), 10).
!ReleasedAt(Completed(B), 11).
!ReleasedAt(Completed(B), 12).
!ReleasedAt(Completed(B), 13).
!ReleasedAt(Completed(B), 14).
!ReleasedAt(Completed(B), 15).
!ReleasedAt(Completed(B), 16).
!ReleasedAt(Completed(B), 17).
!ReleasedAt(Completed(B), 18).
!ReleasedAt(Completed(B), 2).
!ReleasedAt(Completed(B), 3).
!ReleasedAt(Completed(B), 4).
!ReleasedAt(Completed(B), 5).
!ReleasedAt(Completed(B), 6).
!ReleasedAt(Completed(B), 7).
!ReleasedAt(Completed(B), 8).
!ReleasedAt(Completed(B), 9).
!ReleasedAt(Completed(C1), 0).
!ReleasedAt(Completed(C1), 1).
!ReleasedAt(Completed(C1), 10).
!ReleasedAt(Completed(C1), 11).
!ReleasedAt(Completed(C1), 12).
!ReleasedAt(Completed(C1), 13).
!ReleasedAt(Completed(C1), 14).
!ReleasedAt(Completed(C1), 15).
!ReleasedAt(Completed(C1), 16).
!ReleasedAt(Completed(C1), 17).
!ReleasedAt(Completed(C1), 18).
!ReleasedAt(Completed(C1), 2).
!ReleasedAt(Completed(C1), 3).
!ReleasedAt(Completed(C1), 4).
!ReleasedAt(Completed(C1), 5).
!ReleasedAt(Completed(C1), 6).
!ReleasedAt(Completed(C1), 7).
!ReleasedAt(Completed(C1), 8).
!ReleasedAt(Completed(C1), 9).
!ReleasedAt(Completed(C2), 0).
!ReleasedAt(Completed(C2), 1).
!ReleasedAt(Completed(C2), 10).
!ReleasedAt(Completed(C2), 11).
!ReleasedAt(Completed(C2), 12).
!ReleasedAt(Completed(C2), 13).
!ReleasedAt(Completed(C2), 14).
!ReleasedAt(Completed(C2), 15).
!ReleasedAt(Completed(C2), 16).
!ReleasedAt(Completed(C2), 17).
!ReleasedAt(Completed(C2), 18).
!ReleasedAt(Completed(C2), 2).
!ReleasedAt(Completed(C2), 3).
!ReleasedAt(Completed(C2), 4).
!ReleasedAt(Completed(C2), 5).
!ReleasedAt(Completed(C2), 6).
!ReleasedAt(Completed(C2), 7).
!ReleasedAt(Completed(C2), 8).
!ReleasedAt(Completed(C2), 9).
!ReleasedAt(Completed(C3), 0).
!ReleasedAt(Completed(C3), 1).
!ReleasedAt(Completed(C3), 10).
!ReleasedAt(Completed(C3), 11).
!ReleasedAt(Completed(C3), 12).
!ReleasedAt(Completed(C3), 13).
!ReleasedAt(Completed(C3), 14).
!ReleasedAt(Completed(C3), 15).
!ReleasedAt(Completed(C3), 16).
!ReleasedAt(Completed(C3), 17).
!ReleasedAt(Completed(C3), 18).
!ReleasedAt(Completed(C3), 2).
!ReleasedAt(Completed(C3), 3).
!ReleasedAt(Completed(C3), 4).
!ReleasedAt(Completed(C3), 5).
!ReleasedAt(Completed(C3), 6).
!ReleasedAt(Completed(C3), 7).
!ReleasedAt(Completed(C3), 8).
!ReleasedAt(Completed(C3), 9).
!ReleasedAt(Completed(D), 0).
!ReleasedAt(Completed(D), 1).
!ReleasedAt(Completed(D), 10).
!ReleasedAt(Completed(D), 11).
!ReleasedAt(Completed(D), 12).
!ReleasedAt(Completed(D), 13).
!ReleasedAt(Completed(D), 14).
!ReleasedAt(Completed(D), 15).
!ReleasedAt(Completed(D), 16).
!ReleasedAt(Completed(D), 17).
!ReleasedAt(Completed(D), 18).
!ReleasedAt(Completed(D), 2).
!ReleasedAt(Completed(D), 3).
!ReleasedAt(Completed(D), 4).
!ReleasedAt(Completed(D), 5).
!ReleasedAt(Completed(D), 6).
!ReleasedAt(Completed(D), 7).
!ReleasedAt(Completed(D), 8).
!ReleasedAt(Completed(D), 9).
!ReleasedAt(Completed(E1), 0).
!ReleasedAt(Completed(E1), 1).
!ReleasedAt(Completed(E1), 10).
!ReleasedAt(Completed(E1), 11).
!ReleasedAt(Completed(E1), 12).
!ReleasedAt(Completed(E1), 13).
!ReleasedAt(Completed(E1), 14).
!ReleasedAt(Completed(E1), 15).
!ReleasedAt(Completed(E1), 16).
!ReleasedAt(Completed(E1), 17).
!ReleasedAt(Completed(E1), 18).
!ReleasedAt(Completed(E1), 2).
!ReleasedAt(Completed(E1), 3).
!ReleasedAt(Completed(E1), 4).
!ReleasedAt(Completed(E1), 5).
!ReleasedAt(Completed(E1), 6).
!ReleasedAt(Completed(E1), 7).
!ReleasedAt(Completed(E1), 8).
!ReleasedAt(Completed(E1), 9).
!ReleasedAt(Completed(E2), 0).
!ReleasedAt(Completed(E2), 1).
!ReleasedAt(Completed(E2), 10).
!ReleasedAt(Completed(E2), 11).
!ReleasedAt(Completed(E2), 12).
!ReleasedAt(Completed(E2), 13).
!ReleasedAt(Completed(E2), 14).
!ReleasedAt(Completed(E2), 15).
!ReleasedAt(Completed(E2), 16).
!ReleasedAt(Completed(E2), 17).
!ReleasedAt(Completed(E2), 18).
!ReleasedAt(Completed(E2), 2).
!ReleasedAt(Completed(E2), 3).
!ReleasedAt(Completed(E2), 4).
!ReleasedAt(Completed(E2), 5).
!ReleasedAt(Completed(E2), 6).
!ReleasedAt(Completed(E2), 7).
!ReleasedAt(Completed(E2), 8).
!ReleasedAt(Completed(E2), 9).
!ReleasedAt(Completed(E3), 0).
!ReleasedAt(Completed(E3), 1).
!ReleasedAt(Completed(E3), 10).
!ReleasedAt(Completed(E3), 11).
!ReleasedAt(Completed(E3), 12).
!ReleasedAt(Completed(E3), 13).
!ReleasedAt(Completed(E3), 14).
!ReleasedAt(Completed(E3), 15).
!ReleasedAt(Completed(E3), 16).
!ReleasedAt(Completed(E3), 17).
!ReleasedAt(Completed(E3), 18).
!ReleasedAt(Completed(E3), 2).
!ReleasedAt(Completed(E3), 3).
!ReleasedAt(Completed(E3), 4).
!ReleasedAt(Completed(E3), 5).
!ReleasedAt(Completed(E3), 6).
!ReleasedAt(Completed(E3), 7).
!ReleasedAt(Completed(E3), 8).
!ReleasedAt(Completed(E3), 9).
!ReleasedAt(Completed(F), 0).
!ReleasedAt(Completed(F), 1).
!ReleasedAt(Completed(F), 10).
!ReleasedAt(Completed(F), 11).
!ReleasedAt(Completed(F), 12).
!ReleasedAt(Completed(F), 13).
!ReleasedAt(Completed(F), 14).
!ReleasedAt(Completed(F), 15).
!ReleasedAt(Completed(F), 16).
!ReleasedAt(Completed(F), 17).
!ReleasedAt(Completed(F), 18).
!ReleasedAt(Completed(F), 2).
!ReleasedAt(Completed(F), 3).
!ReleasedAt(Completed(F), 4).
!ReleasedAt(Completed(F), 5).
!ReleasedAt(Completed(F), 6).
!ReleasedAt(Completed(F), 7).
!ReleasedAt(Completed(F), 8).
!ReleasedAt(Completed(F), 9).
!ReleasedAt(Completed(G), 0).
!ReleasedAt(Completed(G), 1).
!ReleasedAt(Completed(G), 10).
!ReleasedAt(Completed(G), 11).
!ReleasedAt(Completed(G), 12).
!ReleasedAt(Completed(G), 13).
!ReleasedAt(Completed(G), 14).
!ReleasedAt(Completed(G), 15).
!ReleasedAt(Completed(G), 16).
!ReleasedAt(Completed(G), 17).
!ReleasedAt(Completed(G), 18).
!ReleasedAt(Completed(G), 2).
!ReleasedAt(Completed(G), 3).
!ReleasedAt(Completed(G), 4).
!ReleasedAt(Completed(G), 5).
!ReleasedAt(Completed(G), 6).
!ReleasedAt(Completed(G), 7).
!ReleasedAt(Completed(G), 8).
!ReleasedAt(Completed(G), 9).
EC: 7 predicates, 0 functions, 0 fluents, 0 events, 0 axioms
Root: 0 predicates, 0 functions, 0 fluents, 0 events, 0 axioms
Workflow: 0 predicates, 0 functions, 3 fluents, 2 events, 31 axioms
encoding 1.0s
solution 0.1s
total 2.1s
Discrete Event Calculus Reasoner 1.0
