:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/foundations/ECTraj.e',46).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/foundations/Root.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/foundations/Root.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/foundations/Root.e',11).
% sort boolean
sort(boolean).

% sort integer
sort(integer).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/foundations/Root.e',13).
% reified sort predicate
reified_sort(predicate).

% reified sort function
reified_sort(function).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/foundations/Root.pel')).
