:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/Happy.e',65).
:- call_pel_directive(translate(unskipped,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.pel')).
:-include(library('ec_planner/ec_test_incl')).
:-expects_dialect(ecalc).
:- call_pel_directive(translate(begining,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.pel')).
%;
%; Copyright (c) 2005 IBM Corporation and others.
%; All rights reserved. This program and the accompanying materials
%; are made available under the terms of the Common Public License v1.0
%; which accompanies this distribution, and is available at
%; http://www.eclipse.org/legal/cpl-v10.html
%;
%; Contributors:
%; IBM - Initial implementation
%;
%; @book{Sandewall:1994,
%;   author = "Sandewall, Erik",
%;   year = "1994",
%;   title = "Features and Fluents: The Representation of Knowledge about Dynamical Systems",
%;   volume = "I",
%;   address = "Oxford",
%;   publisher = "Oxford University Press",
%; }
%;
%; @incollection{Shanahan:1999,
%;   author = "Shanahan, Murray",
%;   year = "1999",
%;   title = "The Event Calculus explained",
%;   editor = "Michael J. Wooldridge and Manuela M. Veloso",
%;   booktitle = "Artificial Intelligence Today: Recent Trends and Developments",
%;   series = "Lecture Notes in Computer Science",
%;   volume = "1600",
%;   pages = "409--430",
%;   address = "Berlin",
%;   publisher = "Springer",
%; }
%;
%; model finding
%;
%; modifications from Shanahan's formulation:
%; InitiallyP -> HoldsAt
%; added [time] Terminates(Shoot(),Loaded(),time).
%; added !HoldsAt(Loaded(),0) to prune models
%; timestamps
%;

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',42).
% load foundations/Root.e
:- call_pel_directive(load('foundations/Root.e')).

% load foundations/EC.e
:- call_pel_directive(load('foundations/EC.e')).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',45).
% event Load()
event(load()).

% event Shoot()
event(shoot()).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',47).
% event Spin()
event(spin()).

% fluent Loaded()
fluent(loaded()).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',49).
% fluent Alive()
fluent(alive()).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',51).
% [time]
 % Initiates(Load(),Loaded(),time).
initiates_at(load(),loaded(),Time).


% [time]
 % HoldsAt(Loaded(),time) -> Terminates(Shoot(),Alive(),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',51).
holds_at(loaded(), Time) ->
    terminates_at(shoot(), alive(), Time).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',53).
% [time]
 % Releases(Spin(),Loaded(),time).
releases_at(spin(),loaded(),Time).


% [time]
 % Terminates(Shoot(),Loaded(),time).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',53).
terminates_at(shoot(),loaded(),Time).


% HoldsAt(Alive(),0).
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',55).
holds_at(alive(),0).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',57).
% !HoldsAt(Loaded(),0).
holds_at(not(loaded()),0).


% Happens(Load(),1).
happens_at(load(),1).


:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',59).
% Happens(Spin(),2).
happens_at(spin(),2).


% Happens(Shoot(),3).
happens_at(shoot(),3).

% completion Happens
:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',61).
:- call_pel_directive(completion(happens_at)).

:-was_s_l('/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.e',64).
% range time 0 4
:- call_pel_directive(range(time, 0, 4)).

% range offset 1 1
:- call_pel_directive(range(offset, 1, 1)).
%; End of file.
:- call_pel_directive(translate(ending,
                                '/pack/logicmoo_ec/ext/ec_sources/examples/Shanahan1999/RussianTurkey.pel')).
