%------------------------------------------------------------------------------
% File     : BOO003-4 : TPTP v3.3.0. Released v1.1.0.
% Domain   : Boolean Algebra
% Problem  : Multiplication is idempotent (X * X = X)
% Version  : [Ver94] (equality) axioms.
% English  : 

% Refs     : [Ver94] Veroff (1994), Problem Set
% Source   : [Ver94]
% Names    : TA [Ver94]

% Status   : Unsatisfiable
% Rating   : 0.00 v2.1.0, 0.13 v2.0.0
% Syntax   : Number of clauses     :    9 (   0 non-Horn;   9 unit;   1 RR)
%            Number of atoms       :    9 (   9 equality)
%            Maximal clause size   :    1 (   1 average)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    6 (   3 constant; 0-2 arity)
%            Number of variables   :   14 (   0 singleton)
%            Maximal term depth    :    3 (   2 average)

% Comments : 
%          : tptp2X -f tptp:short BOO003-4.p 
%------------------------------------------------------------------------------
cnf(commutativity_of_add,axiom,(
    add(X,Y) = add(Y,X) )).

cnf(commutativity_of_multiply,axiom,(
    multiply(X,Y) = multiply(Y,X) )).

cnf(distributivity1,axiom,(
    add(X,multiply(Y,Z)) = multiply(add(X,Y),add(X,Z)) )).

cnf(distributivity2,axiom,(
    multiply(X,add(Y,Z)) = add(multiply(X,Y),multiply(X,Z)) )).

cnf(additive_id1,axiom,(
    add(X,additive_identity) = X )).

cnf(multiplicative_id1,axiom,(
    multiply(X,multiplicative_identity) = X )).

cnf(additive_inverse1,axiom,(
    add(X,inverse(X)) = multiplicative_identity )).

cnf(multiplicative_inverse1,axiom,(
    multiply(X,inverse(X)) = additive_identity )).

cnf(prove_a_times_a_is_a,negated_conjecture,(
    multiply(a,a) != a )).
%------------------------------------------------------------------------------
