
:- if( \+ current_predicate(set_skip_file_expansion/2)).

:- dynamic(lmcache:skip_file_expansion/2).
set_skip_file_expansion(File,TF):-   
   retractall(lmcache:skip_file_expansion(File,_)),
   asserta(lmcache:skip_file_expansion(File,TF)),
   SKIP = (notrace((prolog_load_context(file,S),lmcache:skip_file_expansion(S,true))),!),
   HEAD1 = term_expansion(X,P,X,P),
   HEAD2 = term_expansion(X,X),
   forall(member(M,[file_scope,baseKB,user,system]),
    (((system:clause(M:HEAD1,WAS),WAS=@=SKIP) -> true ; system:asserta(M:HEAD1:-SKIP)),
     ((system:clause(M:HEAD2,WAS),WAS=@=SKIP) -> true ; system:asserta(M:HEAD2:-SKIP)))),
   !.
:- endif.

:- prolog_load_context(source,S),set_skip_file_expansion(S,true). 



:- if( \+ current_predicate(mdep/1)).
mdep(FA):-
  '$current_source_module'(M),
  '$current_typein_module'(CM),
  M:multifile(FA),
  M:dynamic(FA),
  M:export(FA),
  CM:import(M:FA),
  CM:export(CM:FA),
  M:public(FA).
:- endif.

:- mdep(deduction_7166/3).

:- style_check(-discontiguous).
:- style_check(-singleton).

