--# -path=.:../

concrete englishDBPro of englishDB = {

pattern


--aStation = "station";
--anArtist = "artist";
--anAlbum = "album";
--aSong = "song";



-- ARTIST
beborn_beton = "'Beborn;Beton'";
clash = "'Clash''";
covenant = "'Covenant'";
cure = "'Cure'";
enigma = "'Enigma'";
garbage = "'Garbage'";
jam = "'Jam'";
kate_bush = "'Kate;Bush'";
lee_morgan = "'Lee;Morgan'";
madonna = "'Madonna'";
marvin_gaye = "'Marvin;Gaye'";
massive_attack = "'Massive;Attack'";
michael_jackson = "'Michael;Jackson'";
morlocks = "'Morlocks'";
morrisey = "'Morrisey'";
mr_vegas = "'Mr.;Vegas'";
mudhoney = "'Mudhoney'";
nitzer_ebb = "'Nitzer;Ebb'";
pain = "'Pain'";
pet_shop_boys = "'Pet;Shop;Boys'";
pixies = "'Pixies'";
prodigy = "'Prodigy'";
project_pitchfork = "'Project;Pitchfork'";
vnv_nation = "'VNV;Nation'";
britney_spears = "'Britney;Spears'";
usher = "'Usher'";
fifty_cent = "'50;cent'";
green_day = "'Green;Day'";
billy_idol = "'Billy;Idol'";
elvis_presley = "'Elvis;Presley'";
shania_twain = "'Shania;Twain'";
trace_adkins = "'Trace;Adkins'";
the_chemical_brothers = "'The;Chemical;Brothers'";
eminem = "'Eminem'";
ozzy_osbourne = "'Ozzy;Osbourne'";
norah_jones = "'Norah;Jones'";
jessica_simpson = "'Jessica;Simpson'";
guns_and_roses = "'Guns;and;Roses'";
europe = "'Europe'";
led_zeppelin = "'Led;Zeppelin'";
the_cardigans = "'The;Cardigans'";
ace_of_base = "'Ace;Of;Base'";
atomic_swing = "'Atomic;Swing'";
jessica_simpson = "'Jessica;Simpson'";
creeps = "'Creeps'";
eagle_eye_cherry = "'Eagle;Eye;Cherry'";
stephen_simmonds = "'Stephen;Simmonds'";
the_ark = "'The;Ark'";
trance_dance = "'Trance;Dance'";
vacuum = "'Vacuum'";

-- SONG
another_world = "'Another;World'";
deeper_than_the_usual_feeling = "'Deeper;than;the;Usual;Feeling'";
london_calling = "'London;Calling'";
should_i_stay_or_should_i_go = "'Should;I;Stay;or;Should;I;Go'";
dead_stars = "'Dead;Stars'";
like_tears_in_rain = "'Like;Tears;In;Rain'";
figurehead = "'Figurehead'";
leviathan = "'Leviathan'";
stalker = "'Stalker'";
friday_im_in_love = "'Friday;Im;In;Love'";
sadness = "'Sadness'";
i_think_im_paranoid = "'I;Think;Im;Paranoid'";
in_the_city = "'In;The;City'";
time_for_truth = "'Time;For;Truth'";
the_man_with_the_child_in_his_eyes = "'The;man;with;the;child...'";
totem_pole = "'Totem;Pole'";
lucky_star = "'Lucky;Star'";
material_girl = "'Material;Girl'";
if_i_should_die_tonight = "'If;I;Should;Die;Tonight'";
angel = "'Angel'";
teardrop = "'Teardrop'";
sly = "'Sly'";
sex_by_force = "'Sex;by;force'";
ars_magica = "'Ars;Magica'";
razors_through_flesh = "'Razors;through;flesh'";
heads_high = "'Heads;High'";
latest_news = "'Latest;News'";
good_enough = "'Good;Enough'";
thorn = "'Thorn'";
let_beauty_loose = "'Let;Beauty;Loose'";
eleanor_rigby = "'Eleanor;Rigby'";
west_end_girls = "'West;End;Girls'";
suburbia = "'Suburbia'";
debaser = "'Debaser'";
poison = "'Poison'";
existence = "'Existence'";
darkangel = "'darkangel;(gabriel)'";
rubicon = "'Rubicon'";
all_that_she_wants = "'All;that;she;wants'";
the_final_countdown = "'The;Final;Countdown'";
stone_me_into_the_groove = "'Stone;Me;Into;The;Groove'";
oh_i_like_it = "'Oh;I;Like;It'";
save_tonight = "'Save;Tonight'";
tears_never_dry = "'Tears;never;dry'";
it_takes_a_fool_to_remain_sain = "'It;Takes;a;Fool;to;Remain;Sane'";
youre_gonna_get_it = "'Youre;Gonna;Get;It'";
i_breathe = "'I;Breathe'";
legion = "'Legion'";
standing = "'Standing'";
like_a_prayer = "'Like;A;Prayer'";


-- ALBUM
london_calling_album = "'London;Calling'";
singles_album = "'The;Singles'";
wish_album = "'Wish'";
in_the_city_album = "'In;the;City'";
the_sidewinder_album = "'The;Sidewinder'";
the_immaculate_collection_album = "'The;Immaculate;Collection'";
lets_get_it_on_album = "'Lets;Get;It;On'";
mezzanine_album = "'Mezzanine'";
protection_album = "'Protection'";
heads_high_album = "'Heads;High'";
every_good_boy_deserves_fudge_album = "'Every;Good;Boy;Deserves;Fudge'";
please_album = "'Please'";
doolittle_album = "'Doolittle'";
music_for_the_jilted_generation_album = "'Music;For;The;Jilted;Generation'";
swedish_classics = "'36;Svenska;klassiker;1980-1989'";


-- STATION
digital_gunfire = "'Digital;Gunfire'";
rant_radio 	= "'Rant;Radio'";


}