# heur = "#{rwsos}*Refinedweight(SimulateSOS,1,1,2,1.5,2),#{rwng}*Refinedweight(PreferNonGoals,1,1,2,1.5,1.5),#{cwproc}*Clauseweight(PreferProcessed,1,1,1),#{fwproc}*FIFOWeight(PreferProcessed)"

# params1 = " -s -R --memory-limit=Auto --print-statistics --definitional-cnf=24 --tstp-format --split-aggressive --split-clauses=4 --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --prefer-initial-clauses -tLPO4 -Ginvfreqconstmin -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(" + heur + ")' --cpu-limit=#{cutoff_time} #{infilename}"

# 4*Refinedweight(SimulateSOS,1,1,2,1.5,2),3*Refinedweight(PreferNonGoals,1,1,2,1.5,1.5),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))' -s --print-statistics --print-pid --resources-info --memory-limit=192 -s -R --cpu-limit=5 --memory-limit=Auto --tstp-format --print-statistics


# 4*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),3*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1)

# --definitional-cnf=24 --tstp-in --simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreq -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(10*ConjectureRelativeSymbolWeight(ConstPrio,0.1, 100, 100, 100, 100, 1.5, 1.5, 1.5),1*FIFOWeight(ConstPrio))' -s --print-statistics --print-pid --resources-info --memory-limit=192

# protokoll_G-E--_010_K18_F1_PI_AE_CS_OS_S0Y
# --oriented-simul-paramod --forward-context-sr --destructive-er-aggressive --destructive-er --prefer-initial-clauses -winvfreqrank -c1 -Ginvfreq -F1 --delete-bad-limit=150000000 -WSelectMaxLComplexAvoidPosPred -H'(4*ConjectureRelativeSymbolWeight(SimulateSOS,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),3*ConjectureRelativeSymbolWeight(PreferNonGoals,0.5, 100, 100, 100, 100, 1.5, 1.5, 1),1*Clauseweight(PreferProcessed,1,1,1),1*FIFOWeight(PreferProcessed))'
# simparamod oriented prord invfreq sel SelectMaxLComplexAvoidPosPred crswsos 4 crswng 3 rwsos 0 rwng 0 cwproc 1 fwproc 1 tord Auto

# perl -e '<>; $h{"simparamod"}="oriented" if(m/--oriented-simul-paramod/); 

# -WSelectMaxLComplexAvoidPosPred 
# -winvfreqrank -c1 -Ginvfreq
# -Ginvfreqconstmin
# --split-reuse-defs
# Refinedweight(PreferGroundGoals,2,1,2,1.0,1)
# Clauseweight(ByCreationDate,2,1,0.8)
# ConjectureSymbolWeight(ConstPrio,10,10,5,5,5,1.5,1.5,1.5)



cswcp { 0, 1, 2, 4, 7, 10} [0]
cwbcd {0,1} [0]
rwpgg { 0,1,2,4,8,10} [0]
srd { 0, 1 } [0]
forwardcntxtsr { 0 , 1 } [1]
simparamod { none, normal, oriented } [normal]
splaggr { 0, 1 } [1]
splcl { 0, 4, 7 } [4]
prord { arity, invfreq, invfreqconstmin } [invfreqconstmin]
tord { Auto, LPO4, KBO} [LPO4]
sel {SelectMaxLComplexAvoidPosPred, SelectNewComplexAHP, SelectComplexG} [SelectMaxLComplexAvoidPosPred]
crswcp  {0, 1, 2, 4, 6, 8, 10} [0]
crswsos {0, 1, 2, 3, 4, 6, 8, 10, 12} [0]
crswng  {0, 1, 2, 3, 4, 6, 8, 10, 12} [0]
rwsos { 0, 1, 2, 4, 6, 8, 10, 12, 20 } [4]
rwng { 0, 1, 2, 3, 4, 6, 8, 10 } [3]
cwproc { 0, 1, 2 } [1]
fwcp { 0, 1 } [0]
fwproc { 0, 1, 2 } [1]
cwcp { 0, 1, ,4,8,12} [0]



