<div class="notebook">

<div class="nb-cell markdown">
This notebook uses the LPS profile. This is an example LPS program:
</div>

<div class="nb-cell program">
% :- notrace(use_module(library(logicmoo_common))).

:- expects_dialect(lps).

% Let it rain!
maxTime(8).
actions rain(_).
observe rain(0) from 0 to 1.
if rain(T1) from T1 to T2 then rain(T2) from T2 to T3.
</div>
<div class="nb-cell markdown">
And its execution will be visualized below:
</div>
<div class="nb-cell query">
go(Timeline).
</div>

<div class="nb-cell program" data-background="true" data-singleline="true">
% Optional background formulae, loaded with every query
</div>

</div>
