Wall time=0.103000  CLL=-25.914342 
LL: -124.11240617559682
AUCROC: 0.9748378816536072
AUCPR: 0.14611212431082393
Learned Program
advisedby(A,B):0.9776220923283419:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.20644498886809348:-student(C),hidden_1_1(C,D).
hidden_1(E,F):2.4181187895274234e-7:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.9985266723402136:-hasposition(H,faculty).
hidden_1_1(I,J):5.238086102125083e-21:-inphase(I,post_quals).
hidden_1_1(K,L):0.8508342280601995:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.41831889043628184:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):4.717630620121835e-11:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.9988315069158665:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.48832027647791865:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):3.2583041076330486e-7:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.0002596015916137565:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.999990840391351:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.9898805607329193:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):4.5964939874319976e-5:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.9929794711817919:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):6.281079930360093e-5:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization disabled
