Wall time=0.058000  CLL=-28.189218 
LL: -149.37428931073092
AUCROC: 0.9542383961647418
AUCPR: 0.3598781635448955
Learned Program
advisedby(A,B):0.14213871167874953:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.9996267902748746:-student(C),hidden_1_1(C,D).
hidden_1(E,F):1.9808249978689146e-7:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.8674000942733516:-hasposition(H,faculty).
hidden_1_1(I,J):0.5119286732004653:-inphase(I,post_quals).
hidden_1_1(K,L):5.892393651727387e-14:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.8772444847978459:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):6.575697940169546e-6:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):2.8169455068399058e-11:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.9988104221829448:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):2.7589648343436412e-5:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):3.802625568352863e-5:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.00010193029884204606:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):8.779179592360788e-5:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.38429774587619386:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):8.851228443866484e-5:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.42248218971948276:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2343 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization disabled
