Wall time=0.100000  CLL=-7.303607 
LL: -106.2860553908452
AUCROC: 0.8729166666666667
AUCPR: 0.22331243516358018
Learned Program
advisedby(A,B):0.37352770259949564:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.45871754041638013:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.9998575864368558:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.8746072824924656:-hasposition(H,faculty).
hidden_1_1(I,J):1.4333242950779793e-18:-inphase(I,post_quals).
hidden_1_1(K,L):0.9999634435757105:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.9998387061441448:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.9910078539942718:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.9926603562951433:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.9978608901809436:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.9986193581230233:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.9925853597149572:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9977413081717289:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.9952650468905827:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.9881422903023356:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.9968630908947143:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.9955328719987004:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization disabled
