Wall time=0.108000  CLL=-3.660968 
LL: -24.766057995425317
AUCROC: 0.970752688172043
AUCPR: 0.31181339293156285
Learned Program
advisedby(A,B):0.7490112283823569:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.21146992199960404:-student(C),hidden_1_1(C,D).
hidden_1(E,F):1.1172885995899317e-7:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.9977207811889535:-hasposition(H,faculty).
hidden_1_1(I,J):7.665683980449617e-21:-inphase(I,post_quals).
hidden_1_1(K,L):1.808197916788352e-14:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.9990985128007669:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):6.0013243197068645e-6:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):2.453450984035933e-10:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.9995064799896193:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):2.250680961368084e-5:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):3.166686490037513e-5:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):9.10609651634053e-5:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):8.319434329681519e-5:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):4.464738259141604e-5:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):8.671330559507013e-5:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):6.287932150035643e-5:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 4092 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization disabled
