<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
  <!--
  <srai>
    <learn path="aiml/zeno_aironaut/" />
  </srai>

  <load graph="default" path="aiml/example_bot/*.*ml" />
--> 
    <load graph="default" path="aiml/common/*.aiml" />

    <system>@cloj (setj MyBot.TurnOffSelfListening false)</system>
    <system>@cloj (setj MyBot.WaitUntilVerbalOutput true)</system>
    <system>@log -*</system>

  <!-- example bot calls this now 
  <genlMt name="chomskyAIML"/>
  <learn graph="chomskyAIML" path="aiml/chomskyAIML/" />

  example bot calls this now -->


  <!--
  
  <learn graph="example_bot" path="aiml/example_bot/" />
  <load>aiml/test_suite/</load>
  
  <aiml graph="chomskyAIML">
    <genlMt name="UniversalVocab"/>
    <load path="aiml/chomskyAIML/" />
  </aiml>



  <aiml graph="chomskyAIML2">
    <genlMt name="UniversalVocab"/>
        <learn path="aiml/chomskyAIML2/" />
  </aiml>

    <genlMt name="default" name="chomskyAIML"/>
-->


  <!--
      <learn path="aiml/chomskyAIML2/" />
    <category>
    <pattern>DO YOU DO IT</pattern>
    <template>
      You mean, do I do <get name="it"/>?
    </template>
  </category>




  <category>
    <pattern>*</pattern>
    <template>VERY LAST DEFAULT FOR RAE</template>
  </category>
  -->
  
</aiml>


