<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml graph="default">

  <category>
    <pattern>*</pattern>
    <template>
      <srai>
        STDCATCHALL <star/>
      </srai>
    </template>
  </category>

  <category ifMissing="True">
    <pattern>STDCATCHALL *</pattern>
    <template score="0.5" cut="True">
        RANDOM TOPIC 
    </template>
  </category>

  <category ifMissing="True">
    <pattern>STDCATCHALL ULTIMATE DEFAULT</pattern>
    <template score="0.5" cut="True">
        RANDOM TOPIC 
    </template>
  </category>

  <category ifMissing="True">
    <pattern>STDCATCHALL DEFAULT</pattern>
    <template score="0.5" cut="True">
        RANDOM TOPIC 
    </template>
  </category>


    <category ifMissing="True">
    <pattern>STDCATCHALL</pattern>
    <template score="0.5" cut="True">
        RANDOM TOPIC 
    </template>
  </category>

</aiml>
