/*
  LPS test results file generated on 2021-2-28 at 17:37:5
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/tictactoe.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(composites,2,1).
lps_test_result(fluents,2,1).
lps_test_result(events,3,1).
lps_test_result(composites,3,1).
lps_test_result(fluents,3,2).
lps_test_result(events,4,1).
lps_test_result(composites,4,1).
lps_test_result(fluents,4,3).
lps_test_result(events,5,1).
lps_test_result(composites,5,1).
lps_test_result(fluents,5,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,place(x,(1,2))).
lps_test_result_item(composites,2,happens(make_move(x),1,2)).
lps_test_result_item(fluents,2,on(x,(1,2))).
lps_test_result_item(events,3,place(o,(1,1))).
lps_test_result_item(composites,3,happens(make_move(o),2,3)).
lps_test_result_item(fluents,3,on(x,(1,2))).
lps_test_result_item(fluents,3,on(o,(1,1))).
lps_test_result_item(events,4,place(x,(1,3))).
lps_test_result_item(composites,4,happens(make_move(x),3,4)).
lps_test_result_item(fluents,4,on(x,(1,2))).
lps_test_result_item(fluents,4,on(o,(1,1))).
lps_test_result_item(fluents,4,on(x,(1,3))).
lps_test_result_item(events,5,place(o,(2,1))).
lps_test_result_item(composites,5,happens(make_move(o),4,5)).
lps_test_result_item(fluents,5,on(x,(1,2))).
lps_test_result_item(fluents,5,on(o,(1,1))).
lps_test_result_item(fluents,5,on(x,(1,3))).
lps_test_result_item(fluents,5,on(o,(2,1))).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(make_move(x),5,6).
lps_test_action_ancestor(make_move(o),4,5).
lps_test_action_ancestor(make_move(x),3,4).
lps_test_action_ancestor(make_move(o),2,3).
