[ActiveConfig]
logicmoo_mud.vpj=Release
logicmoo_cg.vpj=Release
\home\prologmud_server\swipl-devel\swipl.vpj=Release
swipl-devel\swipl.vpj=Release
Cas.vpj=Release
T:\DISCORD\DiscrodKoo.vpj=Release
[ProjectDates]
Cas.vpj=20201028052025720
T:\DISCORD\DiscrodKoo.vpj=
logicmoo_cg.vpj=20201113022137032
logicmoo_e2c.vpj=20201113015756028
logicmoo_mud.vpj=20201028052028150
[Global]
CurrentProject=T:\DISCORD\DiscrodKoo.vpj
[TreeExpansion2]
+ Cas.vpj
- T:\DISCORD\DiscrodKoo.vpj
- logicmoo_cg.vpj
  + logicmoo_ec\.github
    + ISSUE_TEMPLATE
    + workflows
  + swicli\.settings
  + dictoo
    + prolog\.ipynb_checkpoints
    + prolog
    + t
  + \etc
    - apache2
      - sites-enabled
    - gitlab
  + logicmoo_cg
    + prolog
      - cgp_lib
      + cgt
        - cge
      + dialect
    + test
      + cg
        + cgifCharGer
        + cgifSowa
        + OntologyProcesses
      + cgOperations
        + analogy
          + complexExamples
            + exple1
            + exple2
          + simpleExamples
            + exple1
            + exple2
        + compare
          + simpleExamples
            + exple1
            + exple2
        + contract
          + complexExamples
          + simpleExamples
        + coveredBy
          + simpleExamples
            + exple1
            + exple2
        + equal
          + simpleExamples
        + expand
          + complexExamples
          + simpleExamples
            + expleExpandConcType
            + expleExpandRelType
        + generalize
          + complexExamples
            + exple1
            + exple2WithCoref
          + simpleExamples
            + exple1
            + exple2
            + exple3
            + exple4
        + isCanonic
          + simpleExamples
            + exple1
            + exple2
        + maximalJoin
          + complexExamples
            + compCG
            + compCG2
            + compCGWithCoref
              + compCGWithCoref1
              + compCGWithCoref2
              + compCGWithCoref3
          + simpleExamples
            + exWithSet
            + exWithSetAndCoercion
            + exWithSetAndCoercion2
            + firstExample
        + subsume
          + complexExamples
            + exple1
            + exple2
            + exple3
            + exple4
            + exple5
          + simpleExamples
            + exple1
            + exple2
            + exple3
            + exple4
        + subsumeWithResult
          + complexExamples
            + exple1
            + exple2
            + exple3
            + exple4
            + exple5
          + simpleExamples
            + expl4
            + exple1
            + exple2
            + exple3
      + cgparser
        + Test
      + cgtests
      + cgworld
        + beans
        + cgif
        + CGTools
        + converted
        + example
          + ready
        + examples
          + CGTools01
            + basic
            + final
          + LarfLast
          + sisyphus-1
        + finance
        + levels
        + translators
          + test
      + dataForDynamicOntology
      + knowledgeBase
      + mas
        + renaldo
      + ontology
        + cgxHierarchy
          + AmineSPfiles
        + ontBasedOnACEOntology
        + owlOntology
        + synergyOntology
        + txtOntology
      + prologPlusCG
        + Archives
          + ExplesInAmzi
          + ICCSDemo
            + ICCSDemoPres
          + Occam
            + OccamLite
          + Omar
            + archives
          + Shrdlu
          + ShrdluNabil
        + art
        + CGOperations
        + CGPrograms
        + manual
        + NLP
        + PrologSamples
          + PrologKarim
            + resProblm
        + Samples
          + AAU
          + Examples
          + ForAllLength
          + ICCSDemo
            + ICCSDemoPres
          + Others
        + samplesProlog
        + tests
      + synergy
        + cgifCharGer
  + logicmoo_ec
    + data
    + docs
      - files
        - driverlog
        + letseat
      - images
    + ext
      + aiswi
        + dist
          + javadoc
            + index-files
            + javasciff
              + class-use
            + test
              + class-use
        + img
        + project_template
        + relazione
        + sciff
        + src
          + gamegui
          + icons
          + javasciff
          + lib
          + test
        + xml
      + d3wa-xaip
      + dialog_test
      - ec_sources
        + ecnet
        + examples
          + AkmanEtAl2004
          + Antoniou1997
          + BrewkaDixKonolige1997
          + Cassimatis2002
          + ecasp
          + ecasp-decreasoner
          + FrankEtAl2003
          + GiunchigliaEtAl2004
          + Manual
          + MillerShanahan2002
          + Mueller2004a
          + Mueller2004b
          + Mueller2006
            + Chapter10
            + Chapter11
            + Chapter12
            + Chapter13
            + Chapter14
            + Chapter2
            + Chapter3
            + Chapter4
            + Chapter6
            + Chapter7
            + Chapter8
            + Chapter9
            - Exercises
          + ReiterCriscuolo1981
          + Shanahan1997
          + Shanahan1999
        + foundations
        + includes
          - SaaSPatterns
            + PolicyPatterns
            + PolicySetPatterns
            + RulesPatterns
      + flp
        + templates
          + flp
        + worlds
          + flp
      + PKnows-0.9.9
        + vpdl
      + RTEC
        + examples
          + caviar
            + CE patterns
            + data
              + complete caviar
            + execution scripts
              + complete caviar
          + ctm
            + CE patterns
            + execution scripts
              + 100_vehicles
          + toy
        + src
          + utilities
      + theorist
        + cilog_code
          + ch2
          + ch3
          + ch4
          + ch6
          + ch8
      + Tom
        + Doc
        + Samples
        + Src
      + xray
      + yadlr
        + examples
          + iris
          + trains
        + pl
    - prolog
      + data
      + ec_planner
        + code_icl
      + hyhtn_pddl
        - ptools
      - lps_pddl
    + prolog - Best
      + backup
      + data
      + ec_planner
        + code_icl
      + hyhtn_pddl
      + lps_pddl
    + prolog - Copy
      + backup
      + data
      + ec_planner
        + code_icl
      + hyhtn_pddl
      + lps_pddl
    - test
      - domains_ocl
        + assTaxi
        + c0251943_WashingMachine
        + chameleonWorld
        + domains
        + icons
        + library
        + ocl_files
        + robot
        + toasterWorldv2
      + ec_planner
        - asp
        - bin
        - ec2asp_linux_files
          - page0001-2_files
          + page0002_files
          + page0003_files
          + page0004_files
        - ecasp-source
        - ectest
        + iwfms
      + lps_user_examples
        - SzaboContractExamples
      + pddl_reader
        - ipc2008-no-cybersec
          + netben-opt
            + crewplanning-numeric
            + elevators-numeric
            + elevators-strips
            + openstacks-adl
            + openstacks-numericadl
            + openstacks-stripsneg
            + pegsol-strips
            + transport-numeric
            + woodworking-numeric
          - seq-opt
            - elevators-strips
            + openstacks-adl
            + openstacks-strips
              + data
            + parcprinter-strips
            + pegsol-strips
            + scanalyzer-strips
            + sokoban-strips
            + transport-strips
            + woodworking-strips
          + seq-sat
            + elevators-strips
            + openstacks-adl
            + openstacks-strips
            + parcprinter-strips
            + pegsol-strips
      - pddl_tests
        + benchmarks
          - airport
          + airport-adl
          + assembly
          + barman-opt11-strips
          + barman-sat11-strips
          + blocks
          + depot
          + driverlog
          + elevators-opt08-strips
          + elevators-opt11-strips
          + elevators-sat08-strips
          + elevators-sat11-strips
          + floortile-opt11-strips
          + floortile-sat11-strips
          + freecell
          + grid
          + gripper
          + logistics00
          + logistics98
          + miconic
          + miconic-fulladl
          + miconic-simpleadl
          + movie
          + mprime
          + mystery
          + no-mprime
          + no-mystery
          + nomystery-opt11-strips
          + nomystery-sat11-strips
          + openstacks
          + openstacks-opt08-adl
          + openstacks-opt08-strips
          + openstacks-opt11-strips
          + openstacks-sat08-adl
          + openstacks-sat08-strips
          + openstacks-sat11-strips
          + openstacks-strips
          + optical-telegraphs
          + parcprinter-08-strips
          + parcprinter-opt11-strips
          + parcprinter-sat11-strips
          + parking-opt11-strips
          + parking-sat11-strips
          + pathways
          + pathways-noneg
          + pegsol-08-strips
          + pegsol-opt11-strips
          + pegsol-sat11-strips
          + philosophers
          + pipesworld-notankage
          + pipesworld-tankage
          + psr-large
          + psr-middle
          + psr-small
          + rovers
          + satellite
          + scanalyzer-08-strips
          + scanalyzer-opt11-strips
          + scanalyzer-sat11-strips
          + schedule
          + sokoban-opt08-strips
          + sokoban-opt11-strips
          + sokoban-sat08-strips
          + sokoban-sat11-strips
          + storage
          + tidybot-opt11-strips
          + tidybot-sat11-strips
          + tpp
          + transport-opt08-strips
          + transport-opt11-strips
          + transport-sat08-strips
          + transport-sat11-strips
          + trucks
          + trucks-strips
          + visitall-opt11-strips
          + visitall-sat11-strips
          + woodworking-opt08-strips
          + woodworking-opt11-strips
          + woodworking-sat08-strips
          + woodworking-sat11-strips
          + zenotravel
        + elearning
        + failing_or_too_slow
        + hsp-planners-master
          + hsp-1.12
            + docs
            + parser
            + pddl
              + aips98
                + round1
                  + gripper
                  + logistics
                  + movie
                  + mprime
                  + mystery
                + round2
                  + grid
                  + logistics
                  + mprime
              + blocks-world
              + blocks-world2
              + briefcase
              + ferry
              + gripper
              + hanoi
              + logistics
              + logistics2
              + meet-pass
              + monkey
              + morris
              + movie
              + rockets
              + tire-world
              + tire-world2
              + travel
            + planner
            + utils
          + hsp2-1.0
            + bin
            + examples
              + blocks
              + driverlog
              + elevators
              + freecell
              + grid
              + logistics00
              + logistics98
              + mprime
              + openstacks
              + parcprinter-strips
              + pegsolitaire
              + pipesworld-notankage
              + pipesworld-tankage
              + rovers
              + satellite
              + scananalyzer
              + sokoban
              + tpp
              + transport
              + woodworking-strips
              + zenotravel
            + planner
          + hspr-1.02
            + docs
            + parser
            + pddl
              + blocks-world
              + logistics
              + logistics-round2-aips98
              + others
            + planner
            + utils
        + orig_pddl_parser
          + charts
          + docs
          + output
          + test
            + blocks
            + elevators
            + gripper
            + hanoi
        + sanity
        + sizes
          + psr-large
          + psr-middle
          + psr-small
        + ZenoTravel
      + prolog_files
        + delrob
      + uw-yale-pddl
        + doc
        + domains
          + transplan
          + washington
        + src
        + strict-domains
          + art
          + art-1d
          + art-1d-rd
          + art-md
          + art-md-ns
          + art-md-ns-rd
          + art-md-rd
          + assembly
          + blocks-world
          + briefcase
          + d1s1
          + eight
          + ferry
          + fridge
          + gripper
          + homeowner
          + logistics
          + meet-pass
          + molgen
          + monkey
          + montlake
          + morris
          + movie
          + mystery
          + occam
          + safety-domain
          + tire-world
          + trains
          + transplan
          + travel
          + truckworld
          + woodshop
  + logicmoo_nars
    + config
    + examples
      + english
      + more
      + nal
      + prolog
    + ImportantDocs
    + jmc
    + misc
      + C
      + CPP
      + Networking
      + Python
    + nal-tests
      + application
      + multi_step
      + nal1
      + nal2
      + nal4
      + nal5
      + nal6
      + single_step
      + stability
    + prolog
      + miles
        + doc
        + examples
        + gencon_instances
        + xmiles_resources
      + multagnt
      + nars
      + sldr_dl
      + sre_dna
    + unused
      + NetworkNAR
      + system_tests
      + unit_tests
  + logicmoo_nlu
    + ext
      + ace_in_gf
        + tools
          + Codeco
        + words
          + clex
      + AceRules
        + engine
          + court_interpreter
          + parser
          + skolemizer
          + stable_interpreter
          + verbalizer
          + webservice
      + ape
        + examples
        + prolog
          + lexicon
          + logger
          + parser
          + utils
            + owlswrl
        + tests
      + candc
        + src
          + data
            + italian
              + prolog
            + vpe
          + prolog
            + boxer
              + knowledge
              + lex
            + lib
            + nutcracker
          + scripts
            + ccg
            + memex
      + chart89
      + chat80
      + chat80_regress
      + CURT
        + bb0
        + bb1
        + bb2
      + e2c
        + microEx
        + pjb-micro-prolog-ii
      + nlp_book
      + Parser_SUPPLE
        + lib
        + prolog
          + grammar
      + pldata
        + plkb0988
        + plkb7166
        + plkb7166_supports
      + ProNTo
        + Brooks
        - dparser
        + et
        + Schlachter
        - Voss
        + witzig
      + regulus
        + Alterf
          + Prolog
        + doc
          + ACL2003
            + Experiments
              + corpora
              + CorpusScaleScripts
              + GrammarScaleScripts
              + IterationScripts
              + Prolog
              + RCAUScaleScripts
              + RegulusForIteration
          + Cookbook
        + Examples
          + Bridge
            + corpora
            + Prolog
              + Bassinet
            + Regulus
            + scripts
          + Calendar
            + corpora
            + Prolog
            + Regulus
            + scripts
            + SLM
              + scripts
          + Doris
            + corpora
            + Prolog
            + Regulus
            + scripts
          + EnglishRobots
            + corpora
            + prolog
            + scripts
          + Generic
            + Prolog
          + GermanRobots
            + corpora
            + prolog
            + scripts
          + Misc
          + PSA
            + corpora
            + Prolog
            + scripts
          + SHRD2
            + corpora
            + Prolog
            + Regulus
            + scripts
          + Toy0
            + Prolog
            + scripts
          + Toy0Strcat
            + scripts
          + Toy1
            + corpora
            + Generated
            + Prolog
            + scripts
          + Toy1Alterf
            + corpora
            + Prolog
              + Alterf
            + scripts
          + Toy1Course
            + Prolog
          + Toy1RoleMarked
            + corpora
            + Prolog
            + Regulus
            + scripts
          + Toy1Specialised
            + corpora
            + Prolog
            + scripts
          + Toy1SpecialisedDynamic
            + corpora
            + Prolog
            + scripts
          + Toy1Strcat
            + scripts
        + Java
        + Prolog
          + Misc
          + SICStusPatches
            + 4.0.3
        + PrologLib
          + CorpusTools
            + ACCEPTScripts
        + RegulusLanguageServer
          + Prolog
        + RegulusSpeechServer
          + Prolog
          + SampleApp
            + Prolog
            + Scripts
      - SIRIDUS
        + TALK_unimodal_grammar_lib
          + delux
            + Resources
          + djgodis
            + Resources
          + godis
            + general
            + godis-all
              + rule_libs
            + godis-aod
            + godis-basic
            + godis-grounding
            + godis-iod
          + trindikit4
            + examples
              + godis-basic
                + Agents
                + datatypes
                + modules
                + resource_interfaces
                + resources
                + TISdefs
        - UGOT-D31
          + godis
            + general
            + godis-all
              + rule_libs
            - godis-aod
            + godis-basic
            + godis-grounding
            + godis-iod
          + godis-apps
            + cellphone
            + domain-agendatalk
              + Resources
              + Speech
            + domain-icecream
              + Resources
            + domain-legoturtle
            + domain-medical
              + Experiments
            + domain-player
              + player-old
                + Resources
              + Resources
            + domain-ta
              + Resources
            + domain-tel
            + domain-telvcr
            + domain-tram
              + Resources
            + domain-vcr
              + Resources
              + Trash
            + domain-x10
              + Resources
            + ToUpgrade
              + Autoroute
              + Cellphone
              + domain-tel
              + Home
                + OLD
              + IMDiS
              + VcrPhone
                + OLD
          + trindikit4-0.1alpha
            + examples
              + godis-basic
                + Agents
                + datatypes
                + modules
                + resource_interfaces
                + resources
                + TISdefs
    + mount
      + ape
        + examples
        + prolog
          + lexicon
          + logger
          + parser
          + utils
            + owlswrl
        + tests
      + dnrdalmas-git
        + src
          + colourandform
          + daloas-cleaner
            + auxiliary
            + daloas-cleaner
              + evolutionary
          + dnrDALMAS
          + rooms
          + wastecollectors
            + auxiliary
            + wastedalmas
          + wumpus
            + auxiliary
            + wumpusdalmas
            + wumpusworld
      + ts
        + main
    - prolog
      + config_nomicmu
        + example_bt
          + doc
            + d
              + 20200312
                + www.cdc.gov
                  + coronavirus
                    + 2019-ncov
                      + downloads
        + plugins
      + logicmoo_nlu
        + e2c
      - marty_white
    - test
      + logicmoo_nlu
  + logicmoo_utils
    - prolog
      + debuggery
      + lm_utils
      - logicmoo
      + multivar
        + t
      + xlisting
        + swish_lib
          + render
    - t
  + logicmoo_workspace
    + eclipse-workspace\.metadata
      + com.genuitec.eclipse.webclipse.livepreview
    + eclipse-workspace\.metadata\.plugins
      + org.eclipse.pde.core\.cache
      + org.eclipse.core.resources\.history
        + 0
        + 11
        + 2
        + 22
        + 24
        + 2d
        + 3e
        + 40
        + 42
        + 51
        + 67
        + 7
        + 72
        + 73
        + 86
        + 93
        + 94
        + 96
        + a9
        + b5
        + b6
        + b9
        + ba
        + c
        + c6
        + d0
        + d2
        + e1
        + e6
        + e7
        + ea
        + f9
        + fa
        + fb
        + fc
      + org.eclipse.core.resources\.root\.indexes
      + org.eclipse.debug.core\.launches
      + org.eclipse.core.resources\.projects
        + BW4Thuman\.indexes
        + External Prolog Files\.indexes
          + b3
            + 45
              + 40
                + e3
                  + 89
              + 4f
                + af
                  + 89
                    + 6
              + 88
                + 1b
                  + 89
                    + 1b
        + ProDTTest\.indexes
          + e4
        + WumpusAgents\.indexes
        + BW4Thuman
          + org.eclipse.egit.core
        + External Prolog Files
          + org.eclipse.egit.core
        + ProDTTest
          + org.eclipse.egit.core
        + RemoteSystemsTempFiles
        + WumpusAgents
      + org.eclipse.core.resources\.root
      + org.eclipse.core.resources\.safetable
      + org.eclipse.core.runtime\.settings
      + com.genuitec.eclipse.dashboard.common
        + templates
      + com.genuitec.eclipse.devstyle
      + com.genuitec.eclipse.monitor
      + com.genuitec.eclipse.ui.common.platform
      + com.google.gwt.eclipse.core
      + com.jrockit.mc.browser
      + com.vaadin.integration.eclipse
        + notification-images-cache
      + it.unibz.instasearch
        + searchindex
      + net.sf.eclipsefp.haskell.buildwrapper
      + net.sf.eclipsefp.haskell.ui
      + org.cs3.jtransformer
      + org.cs3.pdt.analysis
      + org.cs3.pdt.common
      + org.cs3.pdt.connector
      + org.cs3.pdt.console
      + org.eclipse.cdt.core
      + org.eclipse.cdt.make.core
      + org.eclipse.compare
      + org.eclipse.debug.ui
      + org.eclipse.dltk.core
        + cache
          + 2838196607
            + 2295551564
            + 2709741970
            + 3342409815
            + 3673269186
            + 3761456111
            + 3968664197
            + 558357641
            + 92312367
      + org.eclipse.dltk.debug.ui
      + org.eclipse.dltk.ui
        + dltk-images
      + org.eclipse.e4.ui.workbench.swt
      + org.eclipse.e4.workbench
      + org.eclipse.epp.logging.aeri.ide
        + org.eclipse.epp.logging.aeri.ide.server
          + http-cache.lucene60
          + local-history
          + local-history.lucene60
          + remote-history
        + org.jboss.tools
          + http-cache.lucene60
          + local-history.lucene60
      + org.eclipse.epp.mpc.ui
      + org.eclipse.equinox.p2.ui
      + org.eclipse.equinox.p2.ui.importexport
      + org.eclipse.equinox.p2.ui.sdk.scheduler
      + org.eclipse.jdt.core
      + org.eclipse.jdt.ui
      + org.eclipse.m2e.core
        + nexus
          + 05b0fe8524860bd73cbb07ef30fb34cc
          + 2ede2339b546488a2b26797a0726da1f
          + 830bc118332e77292949ed1e6d2fabe0
          + a6dc9c4387f167eaf29267f984a029e7
          + bb63e4946ef81554e05a16677d9ac1aa
      + org.eclipse.m2e.logback.configuration
      + org.eclipse.oomph.setup
      + org.eclipse.papyrus.uml.alf.ui
      + org.eclipse.recommenders.news.impl
        + downloads
      + org.eclipse.rse.core
        + initializerMarks
        + profiles
          + PRF.gitlab_0
            + FP.local.files_0
            + H.local_16
      + org.eclipse.rse.ui
      + org.eclipse.search
      + org.eclipse.tcf.te.ui
      + org.eclipse.team.cvs.core
      + org.eclipse.team.ui
      + org.eclipse.ui.editors
      + org.eclipse.ui.ide
      + org.eclipse.ui.intro
      + org.eclipse.ui.views.log
      + org.eclipse.ui.workbench
      + org.eclipse.userstorage.oauth
      + org.eclipse.wb.discovery.core
      + org.eclipse.wst.jsdt.core
        + libraries
      + org.eclipse.wst.jsdt.ui
      + org.eclipse.wst.sse.core
      + org.eclipse.wst.sse.ui
      + org.eclipse.xtend.ide
      + org.hibernate.eclipse
      + org.jboss.tools.common.projecttemplates
        + templates
          + jsf-1.1
            + JSFBlankWithLibs\.settings
            + JSFKickStartWithLibs\.settings
            + JSFKickStartWithoutLibs\.settings
            + JSFBlankWithLibs
              + ant
              + WebContent
                + WEB-INF
            + JSFKickStartWithLibs
              + ant
              + JavaSource
                + demo
              + WebContent
                + pages
                + WEB-INF
            + JSFKickStartWithoutLibs
              + ant
              + JavaSource
                + demo
              + WebContent
                + pages
                + WEB-INF
          + jsf-1.2
            + JSFBlankWithoutLibs\.settings
            + JSFKickStartWithoutLibs\.settings
            + JSFBlankWithoutLibs
              + ant
              + WebContent
                + WEB-INF
            + JSFKickStartWithoutLibs
              + ant
              + JavaSource
                + demo
              + WebContent
                + pages
                + WEB-INF
          + jsf-1.2-facelets
            + FaceletsBlankWithoutLibs\.settings
            + FaceletsKickStartWithoutLibs\.settings
            + FaceletsKickStartWithRILibs\.settings
            + FaceletsBlankWithoutLibs
              + ant
              + WebContent
                + WEB-INF
            + FaceletsKickStartWithoutLibs
              + ant
              + JavaSource
                + demo
              + WebContent
                + pages
                + templates
                + WEB-INF
            + FaceletsKickStartWithRILibs
              + ant
              + JavaSource
                + demo
              + WebContent
                + pages
                + templates
                + WEB-INF
          + jsf-2.0
            + JSFBlankWithLibs\.settings
            + JSFBlankWithoutLibs\.settings
            + JSFKickStartWithoutLibs\.settings
            + JSFBlankWithLibs
              + WebContent
                + WEB-INF
            + JSFBlankWithoutLibs
              + WebContent
                + WEB-INF
            + JSFKickStartWithoutLibs
              + JavaSource
                + demo
              + WebContent
                + pages
                + resources
                  + demo
                + templates
                + WEB-INF
          + jsf-2.1
            + JSFBlankWithLibs\.settings
            + JSFBlankWithoutLibs\.settings
            + JSFKickStartWithoutLibs\.settings
            + JSFBlankWithLibs
              + WebContent
                + WEB-INF
            + JSFBlankWithoutLibs
              + WebContent
                + WEB-INF
            + JSFKickStartWithoutLibs
              + JavaSource
                + demo
              + WebContent
                + pages
                + resources
                  + demo
                + templates
                + WEB-INF
          + jsf-2.2
            + JSFBlankWithoutLibs\.settings
            + JSFKickStartWithoutLibs\.settings
            + JSFBlankWithoutLibs
              + WebContent
                + WEB-INF
            + JSFKickStartWithoutLibs
              + JavaSource
                + demo
              + WebContent
                + pages
                + resources
                  + demo
                + templates
                + WEB-INF
          + jsppreview
            + pic
          + vpe
            + pic
      + org.jboss.tools.usage
        + events
      + org.python.pydev
        + pyunit_tests
      + org.scala-ide.sdt.core
    + eclipse-workspace\.sonarlint
      + modules
        + BW4Thuman
          + issues
            + 5
              + 2
              + f
            + 6
              + 3
            + 8
              + 6
              + e
        + External Prolog Files
          + issues
            + 2
              + c
            + 5
              + 6
            + 6
              + c
            + c
              + 0
        + ProDTTest
          + issues
            + 6
              + d
            + f
              + 3
        + WumpusAgents
          + issues
            + 1
              + 2
            + 9
              + 4
              + a
            + c
              + 8
            + f
              + a
    + eclipse-workspace\.metadata\.mylyn\.taskListIndex
    + bin
      + old-scripts
    + eclipse-workspace
      + BW4Thuman
      + External Prolog Files
      + logicmoo_pfc_example
      + ProDTTest
        + src
      + RemoteSystemsTempFiles
      + sdfasd
      + WumpusAgents
        + WumpusWorlds
    - etc
      - apache2
        - sites-enabled
      + profile.d
    + node_modules
    + packs_lib
    + packs_sys
    + packs_usr
    + packs_web
      + ClioPatria
        + api
        + applications
          + help
        + client
          + Java
        + components
        + config-available
        + config-enabled
        + config-enabled-prologmud
        + cpack
          + accurator
            + api
            + config-available
            + lib
              + accurator
                + recommendation
            + rdf
              + conversion
          + amalgame
            + api
              + form
                + amalgame
            + applications
            + components
              + amalgame
            + config-available
            + docker
            + lib
              + ag_drivers
              + ag_modules
              + amalgame
                + hooks
            + web
              + alignment_results
          + annotation_service
            + api
            + config-available
            + lib
          + autocompletion
            + api
            + config-available
            + lib
          + cloud
            + applications
            + config-available
            + lib
          + cluster_search
            + api
            + config-available
            + lib
              + cluster_search
          + cluster_search_ui
            + api
            + config-available
            + lib
              + cluster_search_ui
          + command
            + api
            + client
            + config-available
          + cpack_repository
            + api
            + applications
            + components
              + cpack
            + config-available
            + lib
              + cpack
          + ecdemo
            + config-available
          + EDM
            + components
              + edm
            + config-available
          + find_resource
            + config-available
            + lib
          + foaf
            + lib
          + foaf_user
            + applications
            + config-available
            + lib
              + semweb
          + image_annotation
            + applications
            + config-available
          + isearch
            + applications
            + config-available
            + lib
              + search
          + jquery
            + config-available
            + lib
            + web
              + js
                + jquery-ui
          + media_cache
            + api
            + config-available
            + lib
          + opmv
            + config-available
            + lib
            + rdf
          + owl
            + lib
              + semweb
          + pirates
            + components
            + config-available
            + lib
          + prov
            + config-available
            + lib
          + rda_gr2
            + config-available
          + rdf-mt
            + config-available
            + lib
              + rdf_mt
          + rdf_qa
            + applications
            + components
            + config-available
          + skos
            + components
              + skos
            + config-available
            + lib
              + skos
          + skos_browser
            + api
            + applications
            + config-available
          + statistics
            + lib
          + tag_matcher
            + api
            + config-available
            + lib
          + versioned_graph
            + config-available
            + lib
          + void
            + lib
          + webaccess
            + lib
              + http
          + xmlrdf
            + config-available
            + doc
            + examples
              + AHM
            + lib
              + xmlrdf
          + yaz
            + api
            + applications
            + components
            + config-available
            + lib
          + yui3
            + config-available
            + lib
        + entailment
        + etc
          + server
        + lib
          + bundles
          + cpack
          + http
          + semweb
        + rdf
        + rdfql
        + skin
        + test
          + Tests
            + sparql-1.1
              + 2009
                + sparql
                  + docs
                    + tests
                      + data-sparql11
                        + service
        + user
        + web
          + help
            + cpack
            + howto
          + tutorial
            + Parsia
          + yasr
            + dist
            + gulp
        + Windows
      + swish-with-filesystem-interaction
        + applications
        + client
        + config-available
          + gitty
          + web
            + icons
            + plugin
              + bootstrap-slider
                + dist
                  + css
        + examples
          + aleph
          + inference
          + learning
          + lemur
          + logicmoo
          + logtalk
          + phil
          + prologmud
          + trill
        + lib
          + data
          + plugin
          + render
        + pack
          + chat80
            + prolog
              + chat80\.xpce
              + chat80
          + hdt
            + c
            + hdt-cpp
              + hdt-it
                + doc
              + hdt-lib
                + data
                + examples
                + include
                + presets
                + qmake
                  + tools
                    + hdtsearch
                    + rdf2hdt
                + src
                  + bitsequence
                  + dictionary
                  + hdt
                  + header
                  + huffman
                  + libdcs
                    + fmindex
                    + hutucker
                  + rdf
                  + sequence
                  + sparql
                  + triples
                  + util
                + tests
                + third
                + tools
              + libcds-v1.0.12
                + docs
                + includes
                + lib
                + qmake
                + src
                  + static
                    + bitsequence
                    + coders
                    + mapper
                    + permutation
                    + sequence
                    + suffixtree
                    + textindex
                  + utils
                + tests
                + tutorial
                  + src
                  + ssa
            + prolog
            + test
          + libssh
            + CMakeFiles
              + 3.16.3
                + CompilerIdC
                + CompilerIdCXX
              + CheckIncludeFiles
              + sshd4pl.dir
            + c
            + cmake
            + examples
            + prolog
          + pcache
            + prolog
            + test
          + profile
            + examples
            + prolog
              + profile
                + backend
          + rserve_client
            + cc
            + prolog
              + r
            + Rserve
              + m4
              + man
              + R
              + src
                + client
                  + cxx
                    + autom4te.cache
                  + java
                    + JRI
                      + test
                    + Rserve
                      + protocol
                      + test
                  + php
                + include
                  + Win32
                + other
                + proxy
              + test
          + smtp
            + prolog
          + wordnet
            + prolog
        + profiles
        + rdf
          + cpack
        + scripts
        + test
          + diff
        + tutorial
          + inference
          + learning
        + web
          + css
          + help
          + icons
            + noble
              + components
            + tiles
          + js
            + codemirror
              + addon
                + hint
                + hover
              + mode
                + prolog
              + theme
            + render
            + tutorials
          + node_modules
            + c3\.circleci
            + c3\.github
            + printthis\.github
              + ISSUE_TEMPLATE
            + bootstrap
              + dist
                + css
                + fonts
                + js
              + docs
                + _data
                + _includes
                  + components
                  + css
                  + getting-started
                  + js
                  + nav
                + _layouts
                + _plugins
                + _pug
                + assets
                  + brand
                  + css
                  + img
                  + js
                    + src
                    + vendor
                  + less
                + dist
                  + css
                  + fonts
                  + js
                + examples
                  + blog
                  + carousel
                  + cover
                  + dashboard
                  + grid
                  + jumbotron
                  + jumbotron-narrow
                  + justified-nav
                  + navbar
                  + navbar-fixed-top
                  + navbar-static-top
                  + non-responsive
                  + offcanvas
                  + signin
                  + starter-template
                  + sticky-footer
                  + sticky-footer-navbar
                  + theme
                  + tooltip-viewport
              + fonts
              + grunt
              + js
                + tests
                  + unit
                  + vendor
                  + visual
              + less
                + mixins
              + nuget
            + c3
              + data
              + design
              + docs
                + css
                  + samples
                + data
                + img
                + js
                  + ace
                  + samples
                  + vendor
                + layouts
                + samples
              + extensions
                + chart-bubble
                + exporter
                + js
              + htdocs
                + css
                + data
                + js
                  + extensions
                  + samples
                + samples
              + node_modules
                + d3
                  + node_modules\.bin
                  + dist
              + spec
              + src
                + scss
            + codemirror
              + addon
                + comment
                + dialog
                + display
                + edit
                + fold
                + hint
                + lint
                + merge
                + mode
                + runmode
                + scroll
                + search
                + selection
                + tern
                + wrap
              + bin
              + component-tools
              + keymap
              + lib
              + mode
                + apl
                + asciiarmor
                + asn.1
                + asterisk
                + brainfuck
                + clike
                + clojure
                + cmake
                + cobol
                + coffeescript
                + commonlisp
                + crystal
                + css
                + cypher
                + d
                + dart
                + diff
                + django
                + dockerfile
                + dtd
                + dylan
                + ebnf
                + ecl
                + eiffel
                + elm
                + erlang
                + factor
                + fcl
                + forth
                + fortran
                + gas
                + gfm
                + gherkin
                + go
                + groovy
                + haml
                + handlebars
                + haskell
                + haskell-literate
                + haxe
                + htmlembedded
                + htmlmixed
                + http
                + idl
                + javascript
                + jinja2
                + jsx
                + julia
                + livescript
                + lua
                + markdown
                + mathematica
                + mbox
                + mirc
                + mllike
                + modelica
                + mscgen
                + mumps
                + nginx
                + nsis
                + ntriples
                + octave
                + oz
                + pascal
                + pegjs
                + perl
                + php
                + pig
                + powershell
                + properties
                + protobuf
                + pug
                + puppet
                + python
                + q
                + r
                + rpm
                  + changes
                + rst
                + ruby
                + rust
                + sas
                + sass
                + scheme
                + shell
                + sieve
                + slim
                + smalltalk
                + smarty
                + solr
                + soy
                + sparql
                + spreadsheet
                + sql
                + stex
                + stylus
                + swift
                + tcl
                + textile
                + tiddlywiki
                + tiki
                + toml
                + tornado
                + troff
                + ttcn
                + ttcn-cfg
                + turtle
                + twig
                + vb
                + vbscript
                + velocity
                + verilog
                + vhdl
                + vue
                + webidl
                + xml
                + xquery
                + yacas
                + yaml
                + yaml-frontmatter
                + z80
              + src
                + display
                + edit
                + input
                + line
                + measurement
                + model
                + util
              + theme
            + commander
              + typings
            + d3
            + d3-array
              + dist
              + src
                + threshold
            + d3-axis
              + dist
              + src
            + d3-brush
              + dist
              + src
            + d3-chord
              + dist
              + src
            + d3-collection
              + dist
              + src
            + d3-color
              + dist
              + src
            + d3-contour
              + dist
              + src
            + d3-dispatch
              + dist
              + src
            + d3-drag
              + dist
              + src
            + d3-dsv
              + bin
              + dist
              + src
            + d3-ease
              + dist
              + src
            + d3-fetch
              + node_modules\.bin
              + dist
              + src
            + d3-force
              + dist
              + src
            + d3-format
              + dist
              + locale
              + src
            + d3-geo
              + dist
              + src
                + clip
                + path
                + projection
            + d3-hierarchy
              + dist
              + src
                + hierarchy
                + pack
                + treemap
            + d3-interpolate
              + dist
              + src
                + transform
            + d3-path
              + dist
              + src
            + d3-polygon
              + dist
              + src
            + d3-quadtree
              + dist
              + src
            + d3-random
              + dist
              + src
            + d3-scale
              + dist
              + src
            + d3-scale-chromatic
              + dist
              + src
                + categorical
                + diverging
                + sequential-multi
                + sequential-single
            + d3-selection
              + dist
              + src
                + selection
            + d3-shape
              + dist
              + src
                + curve
                + link
                + offset
                + order
                + symbol
            + d3-time
              + dist
              + src
            + d3-time-format
              + dist
              + locale
              + src
            + d3-timer
              + dist
              + src
            + d3-transition
              + dist
              + src
                + selection
                + transition
            + d3-voronoi
              + dist
              + src
            + d3-zoom
              + dist
              + src
            + iconv-lite
              + encodings
                + tables
              + lib
            + jquery
              + dist
              + external
                + sizzle
                  + dist
              + src
                + ajax
                  + var
                + attributes
                + core
                  + var
                + css
                  + var
                + data
                  + var
                + deferred
                + effects
                + event
                + exports
                + manipulation
                  + var
                + queue
                + traversing
                  + var
                + var
            + jquery.splitter
              + css
              + js
            + js-sha1
              + build
              + src
              + tests
            + laconic
              + test
                + lib
            + opencollective-postinstall
            + printthis
              + node_modules\.bin
              + assets
                + css
                + images
            + requirejs
            + rw
              + lib
                + rw
              + test
            + safer-buffer
            + sparkline
              + dist
              + src
            + svg-pan-zoom
              + demo
              + dist
              + src
                + media
              + tests
                + assets
            + tagmanager
              + docs
              + node_modules
                + jquery
                  + dist
                  + external
                    + sizzle
                      + dist
                  + src
                    + ajax
                      + var
                    + attributes
                    + core
                      + var
                    + css
                      + var
                    + data
                      + var
                    + effects
                    + event
                    + exports
                    + manipulation
                      + var
                    + queue
                    + traversing
                      + var
                    + var
            + typeahead.js
              + dist
              + doc
                + migration
              + src
                + bloodhound
                + common
                + typeahead
              + test
                + bloodhound
                + fixtures
                + helpers
                + integration
                + typeahead
          + patches
    + packs_xtra
      + logicmoo_packages
        + prolog
          + theorist
    - prolog
    + var
      + www
        + html
          + docs
          + efMine
            + files
          + icons
  + lps_corner
    + doc
      + RuleML_2017
    - engine
      - system
    + examples
      - CLOUT_workshop
        - simulation
      + external_interfaces
      + forTesting
      - survival_game
    - prolog
      - dialect
    - swish
      + docker
      + log
      + profiles
      + systemd
      + upstart
      + web
        + help
        + lps
    - utils
      - moreTestResults
        - CLOUT_workshop
    + wiki.git
  + \opt
    - gitlab
      - etc
        - gitlab-workhorse
          - env
  + pfc
    - prolog
      + dialect
        + pfc_ext
      + pfclib
  + planner-api
    - frdcsa
      - sys
        - flp
          - autoload
            + templates
              + flp
            - worlds
              - flp
    - prolog
    - scripts
  + slack_prolog
    + prolog
    + t
  + swicli
    + build
      + CMakeFiles
        + 3.16.3
          + CompilerIdC
          + CompilerIdCXX
    + cmake
      + Modules
    + doc
      + api_files
    + lib
      + i386-win32
      + x64-win64
    + prolog
    + src
      + Debugger.Core.JDWP
        + Debugger.Core
          + Configuration
          + Control
          + Debugger
          + Expressions
            + Ast
          + Internal
            + Tests
          + Interop
            + CorDebug
            + CorSym
            + Enums
            + MetaData
          + JDWP
            + win
          + Metadata
          + Mono.Cecil
            + CodeGen
              + templates
            + Mono.Cecil
            + Mono.Cecil.Binary
            + Mono.Cecil.Cil
            + Mono.Cecil.Metadata
            + Mono.Cecil.Signatures
            + Mono.Xml
          + RemotingSinks
            + InvokeOnSTASink
            + PrivateEventHandlersSink
            + TestClient
            + TestCommonTypes
            + TestServer
          + Util
          + Values
          + Wrappers
            + CorDebug
              + Autogenerated
            + CorPub
              + Autogenerated
            + CorSym
              + Autogenerated
            + MetaData
        + Debugger.Tests
          + Configuration
          + TestPrograms
      + Example4SWICLI
        + Properties
      + ExampleCallsPrologSWICLI
      + ikvm-native
      + jar2ikvmc
        + Properties
      + packages
        + ICSharpCode.NRefactory.5.0.0.3
        + Mono.Cecil.0.9.5.2
      + PlConsole
        + Properties
      + SWICFFITests
      + Swicli.Library
        + cmake
          + Modules
        + mindtouch.reflection
          + Properties
        + Properties
      + SWICLITestDLL
        + Properties
      + swicli
      + swicliYap
- logicmoo_e2c.vpj
  + logicmoo_utils\.github
    + workflows
  + body_reordering
    + prolog
  + dictoo
    + prolog
  + eggdrop
    + prolog
  + logicmoo_base
    - prolog
      - logicmoo
        + common_logic
        + motel
        + pdt_server
          + pdt.analysis\.settings
          + pdt.builder\.settings
          + pdt.common\.settings
          + pdt.connector.tests\.settings
          + pdt.connector\.settings
          + pdt.console\.settings
          + pdt.editor\.settings
          + pdt.graphicalviews\.settings
          + pdt.navigator\.settings
          + pdt.plunit\.settings
          + pdt.refactoring\.settings
          + prolog.connector.tests\.settings
          + prolog.connector\.settings
          + PrologBenchmarkTool\.settings
          + PDT Examples
            + CTeditorTests
            + editor
            + graphical_views_tests
            + load_message_tracking
            + transparent
          + PDT Tutorial
            + analysis
            + callgraph
            + completion
            + metainference
            + outline
            + search
          + pdt.analysis
            + META-INF
            + pl
            + src
              + org
                + cs3
                  + pdt
                    + analysis
                      + model
                        + prolog
                      + views
                        + prolog
          + pdt.builder
            + example_files
              + meta_finder_examples
            + META-INF
            + outdated_prolog_sources
            + prolog-src
              + analyzer
              + util
          + pdt.common
            + css
            + icons
            + META-INF
            + pl
              + callgraph
              + lgt
              + metainference
              + xref
                + testcase
            + src
              + org
                + cs3
                  + pdt
                    + common
                      + callhierachy
                      + example
                      + internal
                        + externalproject
                        + preferences
                      + metadata
                      + queries
                      + search
                      + structureElements
          + pdt.connector
            + META-INF
              + maven
                + org.cs3.roots
                  + org.cs3.prolog.connector
            + org
              + cs3
                + prolog
                  + connector
                    + internal
                      + cterm
                        + parser
                      + process
                        + socket
                    + process
            + pl
              + lgt
            + schema
            + src
              + org
                + cs3
                  + pdt
                    + connector
                      + internal
                        + preferences
                        + service
                      + load
                      + registry
                      + service
                      + subscription
                      + util
                        + preferences
          + pdt.connector.tests
            + META-INF
            + src
              + org
                + cs3
                  + prolog
                    + connector
                      + internal
                        + test
                      + ui
                        + test
                    + load
                      + test
          + pdt.console
            + icons
            + META-INF
            + pl
            + schema
            + src
              + org
                + cs3
                  + pdt
                    + console
                      + internal
                        + loadfile
                        + preferences
                        + views
                          + completion
          + pdt.editor
            + css
            + doc
            + icons
            + META-INF
            + org
              + cs3
                + pdt
                  + editor
                    + internal
                      + views
                        + testdata
            + pl
              + editor
                + lgt
            + src
              + org
                + cs3
                  + pdt
                    + editor
                      + internal
                        + actions
                        + contentassistant
                          + templates
                        + editors
                          + breakpoints
                        + preferences
                        + queries
                        + structureElements
                        + views
                          + lightweightOutline
                          + testdata
                        + wizards
                      + metadata
                      + quickfix
            + templates
              + logtalk
                + textmate
          + pdt.editor.tests
            + META-INF
            + src
              + org
                + cs3
                  + pdt
                    + editor
                      + internal
                        + editors
          + pdt.feature
          + pdt.graphicalviews
            + icons
              + help
            + lib
            + META-INF
            + pl
              + lgt
            + src
              + org
                + cs3
                  + pdt
                    + graphicalviews
                      + focusview
                      + graphml
                      + internal
                        + ui
                      + main
                      + model
                        + labels
                        + realizer
                          + edges
                          + groups
                          + nodes
                      + preferences
                        + controls
                      + utils
                      + view
                        + modes
          + pdt.navigator
            + icons
            + META-INF
              + maven
                + org.cs3.roots
                  + org.cs3.pdt.navigator
            + src
              + org
                + cs3
                  + pdt
                    + navigator
                      + internal
                        + actions
                        + decorators
          + pdt.plunit
            + META-INF
            + src
              + org
                + cs3
                  + plunit
                    + actions
                    + common
                    + framework
                    + matcher
          + pdt.refactoring
            + META-INF
            + src
              + org
                + cs3
                  + pdt
                    + refactoring
          + pdt.updatesite
            + web
          + prolog.connector
            + META-INF
              + maven
                + org.cs3.roots
                  + org.cs3.prolog.connector
            + org
              + cs3
                + prolog
                  + connector
                    + internal
                      + cterm
                        + parser
                      + process
                        + socket
                    + process
            + src
              + org
                + cs3
                  + prolog
                    + connector
                      + common
                      + cterm
                      + internal
                        + cterm
                          + parser
                        + lifecycle
                        + process
                          + socket
                        + session
                          + socket
                      + process
                      + session
          + prolog.connector.tests
            + META-INF
            + src
              + org
                + cs3
                  + prolog
                    + cterm
                      + internal
                        + parser
                          + test
                    + internal
                      + socket
                        + test
                    + test
          + prolog.library
            + META-INF
              + maven
                + org.cs3.roots
                  + org.cs3.prolog.library
            + pl
          + PrologBenchmarkTool
            + example
            + resources
            + src
              + org
                + cs3
                  + plbenchmarks
                    + data
                    + gui
                    + utils
        + pfc
        + plarkc
        + pttp
        - tptp
          + pie\.git
            + hooks
            + info
            + logs
              + refs
                + heads
                + remotes
                  + origin
            + objects
              + 01
              + 02
              + 03
              + 04
              + 05
              + 06
              + 07
              + 08
              + 09
              + 0a
              + 0c
              + 0d
              + 0e
              + 0f
              + 10
              + 11
              + 12
              + 14
              + 15
              + 16
              + 17
              + 18
              + 19
              + 1a
              + 1b
              + 1c
              + 1d
              + 1e
              + 1f
              + 20
              + 21
              + 22
              + 23
              + 24
              + 25
              + 26
              + 27
              + 28
              + 2a
              + 2b
              + 2d
              + 2e
              + 2f
              + 30
              + 31
              + 32
              + 33
              + 34
              + 35
              + 36
              + 37
              + 38
              + 39
              + 3a
              + 3b
              + 3c
              + 3d
              + 3e
              + 3f
              + 40
              + 41
              + 43
              + 44
              + 45
              + 46
              + 47
              + 48
              + 49
              + 4a
              + 4b
              + 4c
              + 4d
              + 4e
              + 4f
              + 50
              + 51
              + 52
              + 53
              + 54
              + 55
              + 56
              + 57
              + 58
              + 59
              + 5a
              + 5b
              + 5c
              + 5d
              + 5f
              + 60
              + 61
              + 62
              + 63
              + 64
              + 65
              + 66
              + 67
              + 68
              + 69
              + 6a
              + 6b
              + 6c
              + 6d
              + 6e
              + 6f
              + 71
              + 72
              + 73
              + 74
              + 76
              + 77
              + 78
              + 79
              + 7a
              + 7b
              + 7c
              + 7d
              + 7e
              + 7f
              + 80
              + 81
              + 82
              + 83
              + 84
              + 85
              + 86
              + 87
              + 88
              + 89
              + 8a
              + 8b
              + 8c
              + 8d
              + 8e
              + 8f
              + 90
              + 91
              + 92
              + 93
              + 94
              + 95
              + 96
              + 97
              + 98
              + 99
              + 9a
              + 9b
              + 9c
              + 9d
              + 9e
              + 9f
              + a0
              + a1
              + a2
              + a3
              + a4
              + a6
              + a7
              + a8
              + a9
              + aa
              + ac
              + ad
              + ae
              + af
              + b0
              + b1
              + b2
              + b3
              + b4
              + b5
              + b6
              + b7
              + b8
              + b9
              + ba
              + bb
              + bd
              + be
              + c0
              + c1
              + c2
              + c3
              + c4
              + c6
              + c7
              + c8
              + c9
              + ca
              + cb
              + cc
              + cd
              + ce
              + cf
              + d0
              + d1
              + d2
              + d3
              + d4
              + d5
              + d6
              + d7
              + d8
              + d9
              + da
              + db
              + dc
              + dd
              + de
              + df
              + e0
              + e1
              + e3
              + e4
              + e5
              + e6
              + e7
              + e8
              + e9
              + ea
              + eb
              + ec
              + ed
              + ee
              + ef
              + f0
              + f1
              + f2
              + f3
              + f4
              + f5
              + f6
              + f7
              + f8
              + f9
              + fa
              + fb
              + fc
              + fd
              + fe
              + ff
            + refs
              + heads
              + remotes
                + origin
          + infra
            + bin
            + lib
              + documents
                + doc
                  + examples
                    + bin
                    + rdf
                  + images
                  + planner
                    + examples
                    + images
                + rdf
              + elisp
              + skel
                + infra
              + templates
            + src
              + swilib
          + kbset
            + bin
            + core
              + kbset_base
              + kbset_data
              + kbset_letters
                + extras_biber
                + extras_html
              + kbset_ner
              + swilib
            + doc
            + elisp
            + examples
              + letters_mini
                + bib
                + data
                + extras_html
                  + img
                    + persons
                + gendata
                + outputs
                  + html
                    + img
                      + persons
              + stirner_reaction
                + apparat
                + outputs
                + src
            + latex
              + kbset
                + signs
          - leancop
          - pdl-tableau
          + pie
            - doc
            + scratch
            + scripts
            + src
              - cmprover
              + folelim
              - nf
              + pplatex
              + swilib
              + toytools
          + tptp2x
        + typesystem
        + xray
  + logicmoo_cg
    + prolog
      + cgt
    + test
      + cg
        + cgifCharGer
        + cgifSowa
        + OntologyProcesses
      + cgOperations
        + analogy
          + complexExamples
            + exple1
            + exple2
          + simpleExamples
            + exple1
            + exple2
        + compare
          + simpleExamples
            + exple1
            + exple2
        + contract
          + complexExamples
          + simpleExamples
        + coveredBy
          + simpleExamples
            + exple1
            + exple2
        + equal
          + simpleExamples
        + expand
          + complexExamples
          + simpleExamples
            + expleExpandConcType
            + expleExpandRelType
        + generalize
          + complexExamples
            + exple1
            + exple2WithCoref
          + simpleExamples
            + exple1
            + exple2
            + exple3
            + exple4
        + isCanonic
          + simpleExamples
            + exple1
            + exple2
        + maximalJoin
          + complexExamples
            + compCG
            + compCG2
            + compCGWithCoref
              + compCGWithCoref1
              + compCGWithCoref2
              + compCGWithCoref3
          + simpleExamples
            + exWithSet
            + exWithSetAndCoercion
            + exWithSetAndCoercion2
            + firstExample
        + subsume
          + complexExamples
            + exple1
            + exple2
            + exple3
            + exple4
            + exple5
          + simpleExamples
            + exple1
            + exple2
            + exple3
            + exple4
        + subsumeWithResult
          + complexExamples
            + exple1
            + exple2
            + exple3
            + exple4
            + exple5
          + simpleExamples
            + expl4
            + exple1
            + exple2
            + exple3
      + cgworld
        + beans
        + cgif
        + CGTools
        + converted
        + example
          + ready
        + examples
          + CGTools01
            + basic
            + final
          + LarfLast
          + sisyphus-1
        + finance
        + levels
        + translators
          + test
      + dataForDynamicOntology
      + knowledgeBase
      + mas
        + renaldo
      + ontology
        + cgxHierarchy
          + AmineSPfiles
        + ontBasedOnACEOntology
        + owlOntology
        + synergyOntology
        + txtOntology
      + prologPlusCG
        + Archives
          + ExplesInAmzi
          + ICCSDemo
            + ICCSDemoPres
          + Occam
            + OccamLite
          + Omar
            + archives
          + Shrdlu
          + ShrdluNabil
        + CGOperations
        + CGPrograms
        + NLP
        + PrologSamples
          + PrologKarim
            + resProblm
        + samplesProlog
      + synergy
        + cgifCharGer
  + logicmoo_nlu
    + data
      + fndata-1.5
        + frame
      + fndata-1.7
        + docs
        + frame
      + WNprolog-1.6
        + prolog
    + ext
      + ace_in_gf
        + docs
          + d11_1
        + grammars
          + ace
          + acewiki_aceowl
          + attempto
        + lib
          + src
            + ace
        + probs
        + tests
          + ace
          + acewiki_aceowl
          + Geography
          + geo
          + no
          + ontograph_40
          + ontograph_ext
          + Words300
        + tools
          + APE
          + Codeco
        + words
          + acewiki_aceowl
          + clex
          + Geography
          + geo
          + ontograph_40
          + test
          + Words300
      + AceRules
        + engine
          + court_interpreter
          + parser
          + skolemizer
          + stable_interpreter
          + verbalizer
          + webservice
      + ape
        + examples
        + java
        + prolog
          + lexicon
          + logger
          + parser
          + utils
            + owlswrl
        + tests
          + testruns
        + tools
      + candc
        + doc
          + tutorial
        + ext
          + bin-old
            + src
            + wsdlcpp
          + gsoap-2.8
            + gsoap
              + mod_gsoap
                + mod_gsoap-0.6
                  + apache_13
                    + ConsoleServer
                      + foo\.deps
        + src
          + data
            + italian
              + prolog
            + vpe
          + include
            + io
            + relations
          + lib
            + io
            + thesaurus
              + weights
          + prolog
            + boxer
              + knowledge
              + lex
            + lib
            + nutcracker
          + scripts
            + boxer
              + sick
            + ccg
            + memex
          + tests
            + ccg
            + depbank560
          + web
      + chart89
      + chat80
      + chat80_regress
      + CURT
        + bb0
        + bb1
        + bb2
      + dialogue-discourse-relation
      + e2c
        + cl
          + emacs-cl
            + contrib
              + closette
              + gabriel
        + cynd
        + microEx
        + paip
        + pjb-micro-prolog-ii
      + nlp_book
        + pop11
      + Parser_SUPPLE
        + config
        + docs
        + lib
        + prolog
          + grammar
        + src
          + shef
            + nlp
              + supple
                + category
                + mapping
                + prolog
                + utils
      + pldata
        + nltk_3.0a3
          + javasrc
        + plkb0988
        + plkb7166
        + plkb7166_supports
        + Prolog_FNet
        + propbank-frames-2.1.5
          + frames
        + SemLink_1.2.2c
          + vn-fn
          + vn-pb
        + VerbAtlas-1.0
      + ProNTo
        + Brooks
        + dparser
        + et
        + Schlachter
        + Voss
        + witzig
      + regulus
        + Alterf
          + Prolog
        + AudioProviders
        + CPP
        + doc
          + ACL2003
            + Experiments
              + corpora
              + CorpusScaleScripts
              + doc
              + GeneratedFiles
              + GrammarScaleScripts
              + IterationScripts
              + Prolog
              + RCAUScaleScripts
              + RegulusForIteration
            + Paper
          + Cookbook
          + EACL_demo
            + Paper
        + Examples
          + Bridge
            + corpora
            + Prolog
              + Bassinet
            + Regulus
            + scripts
          + Calendar
            + corpora
              + speech
            + doc
            + Generated
            + japanese_wavfiles
            + java
            + Prolog
            + Regulus
            + scripts
            + SLM
              + scripts
          + Doris
            + corpora
            + Generated
            + Prolog
            + Regulus
            + scripts
          + EnglishRobots
            + corpora
            + Generated
            + prolog
            + scripts
          + Generic
            + Prolog
          + GermanRobots
            + corpora
            + prolog
            + scripts
          + Misc
          + PSA
            + corpora
            + doc
            + GeneratedFiles
            + logfiles
            + Prolog
            + scripts
          + SHRD2
            + corpora
            + doc
              + BackToTheFuture
            + Generated
            + Prolog
            + Regulus
            + scripts
          + Toy0
            + doc
            + Generated
            + Prolog
            + scripts
          + Toy0Strcat
            + Generated
            + scripts
          + Toy1
            + corpora
              + recorded_wavfiles
            + doc
            + Generated
            + java
            + logfiles
            + Prolog
            + scripts
          + Toy1Alterf
            + corpora
            + doc
            + Generated
            + Prolog
              + Alterf
            + scripts
          + Toy1Course
            + Prolog
            + scripts
          + Toy1Dynamic
            + doc
            + Generated
            + scripts
          + Toy1RoleMarked
            + corpora
            + Generated
            + Prolog
            + Regulus
            + scripts
          + Toy1Specialised
            + corpora
            + doc
            + Generated
            + java
            + logfiles
            + Prolog
            + scripts
          + Toy1SpecialisedDynamic
            + corpora
            + doc
            + DynamicNuance
            + Generated
            + Prolog
            + scripts
          + Toy1Strcat
            + Generated
            + scripts
        + Java
          + JudgeGUI
          + RegulusGUI
        + Mobile
          + CalendarGUI
          + Common
          + CommunicationChannel
          + GUI
          + MedSLTDoctorGUI
          + MedSLTGUI
          + MedSLTPatientGUI
          + MedSLTPatientPlainGUI
        + Prolog
          + Misc
          + SICStusPatches
            + 4.0.3
        + PrologLib
          + CorpusTools
            + ACCEPTScripts
        + RegulusLanguageServer
          + Prolog
        + RegulusSpeechServer
          + C_src
            + socketServer
          + java
          + Prolog
          + runtime
          + SampleApp
            + Prolog
            + Scripts
        + RegulusTechReports
        + scripts
      + self_dialogue_corpus
      + SIRIDUS
        + dbaseAgent
        + icalAgent
        + TALK_unimodal_grammar_lib
          + delux
            + Resources
          + djgodis
            + Resources
          + GF_GoDiS
            + Domain
              + deLux
              + DJGoDiS
          + godis
            + doc
              + LaTeX
            + general
            + godis-all
              + rule_libs
            + godis-aod
            + godis-basic
            + godis-grounding
            + godis-iod
          + trindikit4
            + examples
              + godis-basic
                + Agents
                + datatypes
                + modules
                + resource_interfaces
                + resources
                + TISdefs
        + UGOT-D31
          + godis
            + doc
              + LaTeX
            + general
            + godis-all
              + rule_libs
            + godis-aod
            + godis-basic
            + godis-grounding
            + godis-iod
          + godis-apps
            + cellphone
            + domain-agendatalk
              + Resources
              + Speech
            + domain-icecream
              + Resources
            + domain-legoturtle
            + domain-medical
              + Database
                + org
                  + mitre
                    + midiki
                      + workshop
              + Experiments
            + domain-player
              + DJGoDisGram
                + MultiModal
              + player-old
                + Resources
              + Resources
            + domain-ta
              + Resources
            + domain-tel
            + domain-telvcr
            + domain-tram
              + Resources
            + domain-vcr
              + Resources
              + Speech
              + Trash
            + domain-x10
              + Resources
            + ToUpgrade
              + Autoroute
              + Cellphone
              + domain-tel
              + Home
                + OLD
              + IMDiS
              + VcrPhone
                + OLD
          + trindikit4-0.1alpha
            + examples
              + godis-basic
                + Agents
                + datatypes
                + modules
                + resource_interfaces
                + resources
                + TISdefs
      + stanford
        + conf
    + mount
      + ape
        + examples
        + java
        + prolog
          + parser
          + utils
            + owlswrl
        + tests
          + testruns
        + tools
      + dnrdalmas-git
        + src
      + ts
    - prolog
      + config_nomicmu
        + example_bt
          + doc
            + d
              + 20200312
                + www.cdc.gov
                  + coronavirus
                    + 2019-ncov
                      + downloads
        + plugins
      + logicmoo_nlu
        + e2c
      + marty_white
  + logicmoo_utils
    - prolog
      + debuggery
      + lm_utils
      - logicmoo
      + multivar
        + t
      + xlisting
        + pixmaps
        + swish_lib
          + render
    + t
  + logicmoo_workspace
    + bin
    + packs_lib
    + packs_xtra
      + logicmoo_packages
        + prolog
          + theorist
  + lps_corner
    + swish
      + docker
      + upstart
      + web
        + lps
    + utils
      + moreTestResults
  + multimodal_dcg
    + prolog
  + pfc
    + prolog
      + dialect
        + pfc_ext
  + prologmud
    - prolog
      - prologmud
        + actions
        + mobs
          + affordance
        + objs
        + parsing
        + server
        + vworld
      + prologmud_web
        + src_assets
        + src_webui
          + assetsources
          + http
            + web
              + css
              + icons
              + js
          + model
          + mudconsole
  + prologmud_samples
    - prolog
      - prologmud_sample_games
  + wam_common_lisp
    - prolog
      - wam_cl
        + compat
        + reference
        + src
          + clos
          + clx
            + demo
          + cmp
          + crs
            + porting
          + doc
          + lsp
          + pcl
          + util
    + t
      + reference
        + lisp_8500
        + r6rs-plt-redex-model
+ logicmoo_mud.vpj
scroll:0
[State]
SCREEN: 1920 1200 266 228 1440 767 0 0 M 0 0 0 0 1432 703
CWD: C:\Program Files (x86)\SlickEdit\win
BUFFER: BN="\etc\apache2\sites-enabled\000-default.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.320 CL=81 LE=0 CX=61 CY=13 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\etc\apache2\sites-enabled\000-default-le-ssl.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2824 CL=1 LE=0 CX=0 CY=20 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="prologmud_samples\prolog\prologmud_sample_games\.screenrc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\etc\gitlab\gitlab.rb"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1716 CL=44 LE=0 CX=40 CY=15 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\opt\gitlab\etc\gitlab-workhorse\env\SSL_CERT_DIR"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logicmoo_workspace\etc\apache2\sites-enabled\000-logicmoo.conf"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Config	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2076 CL=27 LE=0 CX=26 CY=10 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1198 469 -1 -1 N  WF=0 WT=3 "Default Fixed Font,14,0,1"
BUFFER: BN="\etc\apache2\sites-enabled\000-default-le-ssl.conf"
VIEW: LN=.2824 CL=1 LE=0 CX=0 CY=20 WI=148 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1198 469 -1 -1 N  WF=0 WT=5 "Default Fixed Font,14,0,1"
BUFFER: BN="\etc\gitlab\gitlab.rb"
VIEW: LN=.1716 CL=47 LE=0 CX=46 CY=15 WI=291 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1198 469 -1 -1 N  WF=0 WT=4 "Default Fixed Font,14,0,1"
BUFFER: BN="logicmoo_workspace\etc\apache2\sites-enabled\000-logicmoo.conf"
VIEW: LN=.1702 CL=26 LE=0 CX=25 CY=20 WI=150 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1198 469 -1 -1 N  WF=0 WT=6 "Default Fixed Font,14,0,1"
BUFFER: BN="\opt\gitlab\etc\gitlab-workhorse\env\SSL_CERT_DIR"
VIEW: LN=.0 CL=17 LE=0 CX=16 CY=0 WI=293 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1198 469 -1 -1 N  WF=0 WT=2 "Default Fixed Font,14,0,1"
BUFFER: BN="\etc\apache2\sites-enabled\000-default.conf"
VIEW: LN=.320 CL=28 LE=0 CX=27 CY=13 WI=147 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1198 469 -1 -1 M  WF=0 WT=1 "Default Fixed Font,14,0,1"
BUFFER: BN="prologmud_samples\prolog\prologmud_sample_games\.screenrc"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=295 BI=25 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
logicmoo_ec\docs\ImportantDocs\amstel-poesio.txt
logicmoo_ec\docs\ImportantDocs\Three_computer-based_models_of_storytelling_BRUTUS.txt
logicmoo_ec\docs\ImportantDocs\10.1.1.97.2353.txt
\etc\apache2\sites-enabled\000-default.conf
\opt\gitlab\etc\gitlab-workhorse\env\SSL_CERT_DIR
logicmoo_workspace\etc\apache2\sites-enabled\000-logicmoo.conf
\etc\gitlab\gitlab.rb
\etc\apache2\sites-enabled\000-default-le-ssl.conf
prologmud_samples\prolog\prologmud_sample_games\.screenrc
