/asr_grammar.pl/1.1/Mon Apr 11 12:01:08 2005//
/cfg.pl/1.1/Mon Apr 11 12:01:08 2005//
/concurrent.pl/1.1/Tue Sep 21 12:30:26 2004//
/database.pl/1.1/Mon Apr 11 12:01:08 2005//
/device.pl/1.1/Mon Apr 11 12:01:08 2005//
/domain.pl/1.1/Mon Apr 11 12:01:08 2005//
/godis_datatypes.pl/1.1/Tue Sep 21 12:30:26 2004//
/lexicon.pl/1.1/Mon Apr 11 12:01:08 2005//
/lexicon_general_english.pl/1.1/Tue Sep 21 12:30:26 2004//
/plan_operators.pl/1.1/Tue Sep 21 12:30:26 2004//
/trindikit4_additions.txt/1.1/Mon Apr 11 15:38:46 2005//
/upnp_dev.pl/1.1/Mon Apr 11 12:01:08 2005//
/user_flags.pl/1.3/Wed Mar  2 13:22:42 2005//
D
