#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_attvar_08,[]).

:- include(library(logicmoo_test_header)).

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.
:- expects_dialect(pfc).

:- dynamic(sk_in/1).

% :- process_this_script.

:- if( \+ current_module(attvar_reader)). 
:- use_module(library(logicmoo/attvar_reader)). 
:- endif.
:- read_attvars(true).
:- set_prolog_flag(assert_attvars,true).

sk_in(fl(X,Y,X,Y)).
sk_in(avar([vn='ExIn',sk='SKF-666'])).
sk_in(_DUNNO).

:- must((findall(Ex,(clause_u(sk_in(Ex),_,_),wdmsg(sk_in(Ex))),L),length(L,THREE),THREE=3)).

:- listing([pt/2,sk_in/1]).

:- must((sk_in(FOUND),get_attr(FOUND,sk,What),What=='SKF-666')),dmsg(fOUND=FOUND).


