#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_attvar_05,[]).

:- include(library(logicmoo_test_header)).

:- if(\+ current_module(attvar_reader)).
:- use_module(library(logicmoo/attvar_reader)).
:- endif.

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.
:- expects_dialect(pfc).

:- dynamic(sk5_out/1).
:- dynamic(sk5_in/1).

% :- process_this_script.

:- read_attvars(true).
:- set_prolog_flag(assert_attvars,true).

sk5_in(Ex)==>sk5_out(Ex).

%:- listing('$pt').

:- mpred_trace_exec.
%sk5_in(avar([vn='ExIn',sk5='SKF-666'])).

:- must(ain(sk5_in(avar([vn='ExIn',sk5='SKF-666'])))).
:- flush_output.

:- listing(sk5_in/1).
:- flush_output.
:- listing(sk5_out/1).
:- flush_output.

%:- call(call,rtrace).
:- must(lookup_u(sk5_in(avar([vn='ZEx',sk5='SKF-666'])))).


:- must(lookup_u(pt(sk5_in(avar([vn='IS',sk5='SKF-666'])),FOUND))),dmsg(fOUND=FOUND).



% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/331 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/attvar_05.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/ATTVAR_05/logicmoo_pfc_test_sanity_base_ATTVAR_05_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AATTVAR_05 

