#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_attvar_07 ,[]).

:- include(library(logicmoo_test_header)).

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.
:- expects_dialect(pfc).
:- dynamic(sk_out/1).
:- dynamic(sk_in/1).

% :- process_this_script.

:- read_attvars(true).

sk_in(Ex)==>sk_out(Ex).
sk_in(avar([vn='ExIn',sk='SKF-666'])).
sk_in(fl(X,Y,X,Y)).

:- listing(sk_in/1).
:- listing(sk_out/1).

:- must((sk_out(FOUND),get_attr(FOUND,sk,What),What=='SKF-666')),dmsg(fOUND=FOUND).









% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/402 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/attvar_07.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/ATTVAR_07/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AATTVAR_07 

