#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_attvar_09,[]).

:- include(test_header).

:- nodebug_logicmoo(_).
:- debug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).

:- dynamic(sk_out/1).
:- dynamic(sk_in/1).

% :- process_this_script.


:- must(mpred_trace_exec).
:- begin_pfc.
:- ensure_loaded(library(attvar_reader)).
:- read_attvars(true).

sk_in(fl(X,Y,X,Y)).
sk_in(avar([vn='ExIn',sk='SKF-666'])).
:- listing([sk_in/1,spft/3]).
%:- break.
sk_in(_DUNNO).
:- listing([sk_in/1,spft/3]).
%:- break.

:- must((findall(clause_u(sk_in(H),B,Ref),(clause_u(sk_in(H),B,Ref),wdmsg(clause_u(sk_in(H),B,Ref))),L),length(L,COUNT),wdmsg(cOUNT=COUNT))).

:- must((findall(FEx,(clause_u(sk_in(FEx),_,_),wdmsg(sk_in(FEx))),L),length(L,THREE),THREE=3)).

:- listing([pt/2,sk_in/1,sk_out/1]).

sk_in(Ex)==>sk_out(Ex).

:- must((sk_out(FOUND),get_attr(FOUND,sk,What),What='SKF-666')),dmsg(fOUND=FOUND).
:- must((findall(Ex,(clause_u(sk_out(Ex),_,_),wdmsg(sk_out(Ex))),L),length(L,THREE),THREE=3)).

