#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_attvar_06 ,[]).

:- include(library(logicmoo_test_header)).

:- if( \+ current_module(attvar_reader)). 
:- use_module(library(logicmoo/attvar_reader)). 
:- endif.

sk6_in(Ex)==>sk6_out(Ex).
sk6a_in(Ex)==>sk6a_out(Ex).

:- set_prolog_flag(assert_attvars,true).
:- read_attvars(true).

sk6:attr_unify_hook(_,_).

% :- rtrace.
:- must(ain((sk6a_in(avar([vn='ExIn',sk6='SKF-666']))))).
sk6_in(avar([vn='ExIn',sk6='SKF-666'])).

/*
:- tell('tmp_6a~').
:- xlisting(sk6a_in).
:- xlisting(sk6a_out).
:- told.

:- tell('tmp_6~').
:- xlisting(sk6_in).
:- xlisting(sk6_out).
:- told.
*/

:- ((sk6a_out(FOUND),get_attr(FOUND,sk6,What), What == 'SKF-666')),dmsg(fOUND=FOUND).
:- ((sk6_out(FOUND),get_attr(FOUND,sk6,What), What == 'SKF-666')),dmsg(fOUND=FOUND).


% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/377 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/attvar_06.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/ATTVAR_06/logicmoo_pfc_test_sanity_base_ATTVAR_06_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AATTVAR_06 

