#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_attvar_08,[]).

:- include(test_header).

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.
:- begin_pfc.

:- dynamic(sk_out/1).
:- dynamic(sk_in/1).

% :- process_this_script.

:- ensure_loaded(library(attvar_reader)).
:- read_attvars(true).
:- set_prolog_flag(assert_attvars,true).


sk_in(X)==>sk_out(X).

sk_in(fl(X,Y,X,Y)).
sk_in(_DUNNO).
sk_in(avar([vn='ExIn',sk='SKF-666'])).
sk_in(avar([vn='ExIn',sk='SKF-667'])).

sk_in(X)==>sk_mid(X).

:- must((findall(Ex,(clause_u(sk_in(Ex),_,_),dmsg(sk_in(Ex))),L),length(L,THREE),THREE=4)).
:- must((findall(Ex,(clause_u(sk_out(Ex),_,_),dmsg(sk_out(Ex))),L),length(L,THREE),THREE=4)).
:- must((findall(Ex,(clause_u(sk_mid(Ex),_,_),dmsg(sk_mid(Ex))),L),length(L,THREE),THREE=4)).

sk_in(avar([vn='ExIn',sk='SKF-668'])).

:- listing([sk_in/1,sk_mid/1,sk_out/1]).

:- must((findall(Ex,(clause_u(sk_in(Ex),_,_),wdmsg(sk_in(Ex))),L),length(L,THREE),THREE=5)).
:- must((findall(Ex,(clause_u(sk_out(Ex),_,_),wdmsg(sk_out(Ex))),L),length(L,THREE),THREE=5)).
:- must((findall(Ex,(clause_u(sk_mid(Ex),_,_),wdmsg(sk_mid(Ex))),L),length(L,THREE),THREE=5)).

:- must((sk_out(FOUND),get_attr(FOUND,sk,What),What='SKF-666')),dmsg(fOUND=FOUND).


