#!/usr/bin/env swipl
%
% Tests Emulation of assertable attributed variables
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_attvar_02,[]).

:- include(test_header).

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.

:- begin_pfc.

:- dynamic(sk_out/1).
:- dynamic(sk_in/1).

% :- process_this_script.

:- read_attvars(true).

:- assert_u(sk_in(avar([vn='Ex',sk='SKF-666']))).
:- listing(sk_in/1).
:- must(clause_asserted_i(sk_in(avar([vn='Ex',sk='SKF-666'])))).
:- abolish(sk_in/1).

:- with_fc_mode(zdirect,must((get_fc_mode(xx,(xxxf,ax),DMode),DMode=zdirect))).

sk_in(avar([vn='Ex',sk='SKF-666'])).

sk_in(Ex)==>sk_out(Ex).


:- must((sk_out(Ex),get_attr(Ex,sk,What),What='SKF-666')).




