#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

% Tests Retraction undoes Backchaining memo idea is working


%  was_module(bc_01a,[]).

:- include(test_header).


:- dynamic(bc_q/1).
:- dynamic(bc_p/1).

bc_p(a).

:- ain((bc_q(N) <- bc_p(N))).
:- listing(bc_q/1).

bc_p(b).
:- listing(bc_p/1).


:- mpred_test(call_u(bc_p(b))).

%= nothing cached
:- listing(bc_q/1).
:- mpred_test(\+ clause(bc_q(_),true)).


:- mpred_test(((bc_q(b)))).

%= something cached

:- listing(bc_q/1).

:- mpred_test( clause(bc_q(_),true)).


% Are we cleaning up backchains?
:- xlisting(bc_q/1).

:- mpred_test(((mpred_retract(((bc_q(N) <- bc_p(N))))),\+ clause(bc_q(_),true))).


:- mpred_test(\+ clause(bc_q(_),true)).

:- xlisting(bc_q/1).

