#!/usr/bin/env lmoo-junit
%
%  PFC is a11 language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles
%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

%  was_module(header_sane,[]).
:- include(library(logicmoo_test_header)).

:- abolish(a11,0).
:- abolish(b11,0).
:- abolish(c11,0).

a11 ==> b11.
b11 ==> c11.
c11 ==> a11.

a11.

:- mpred_test(c11).


~ b11.

:- mpred_test(\+ c11).




% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/circle_01b.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/CIRCLE_01B/logicmoo_pfc_test_sanity_base_CIRCLE_01B_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3ACIRCLE_01B 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/582
