#!/usr/bin/env lmoo-junit
%
%  PFC is a11 language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles
%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

%  was_module(header_sane,[]).
:- include(library(logicmoo_test_header)).

:- abolish(a11,0).
:- abolish(b11,0).
:- abolish(c11,0).

a11 ==> b11.
b11 ==> c11.

a11 ==> b22.
b22 ==> c11.

a11.

:- mpred_test(c11).


~ b11.

% so should this make a11 impossible?
% :- break.

% thru b22 this shoud be true
:- mpred_test( c11).

% what about now ?
% c11 ==> a11.
:- mpred_test( c11).

(~P , P) ==> {wdmsg(conflict((~P , P))),break}.



% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/circle_01d.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/CIRCLE_01D/logicmoo_pfc_test_sanity_base_CIRCLE_01D_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3ACIRCLE_01D 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/545
