#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

%  was_module(sanity,[]).

:- include(test_header).

:- dynamic(meta_argtypes/1).

:- begin_pfc.

:- include('df_include.pi').

:-dynamic((a/1,b/1,c/1)).

a(X) ==> c(X).
a(1).

most(c(X) ==> b(X)) .

:- listing([a/1,b/1,c/1,(==>)/2,most/1,pt,nt,bct]).

