#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

%%  was_module(fc_04,[]).

:- include(library(logicmoo_test_header)).

:- dmsg(begin_abc).

:- abolish(a4u,1).
:- abolish(b4u,1).
%:- dynamic((a4u/1,b4u/1)).

% :- debug_logicmoo(logicmoo(_)).
:- mpred_trace_exec.

a4u(X) ==> b4u(X).
%:- rtrace,trace.
%:-mpred_ain(user:(a4u(1))).
%:-ain(a4u(1)).
a4u(1).
%:- user:ain_expanded(a4u(1)).

:- listing([a4u,b4u]).
:- mpred_test(a4u(1)).
:- mpred_test(b4u(1)).



% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/91 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/fc_04_user.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/FC_04_USER/logicmoo_pfc_test_sanity_base_FC_04_USER_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AFC_04_USER 

