#!/usr/bin/env lmoo-junit
%
%  PFC is a11 language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles
%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

%  was_module(header_sane,[]).

:- module(header_sane,[test_header_include/0]).
test_header_include.
%:- endif.
:- ensure_loaded(library(pfc_test)).

:- expects_dialect(pfc).

% :- include(library(logicmoo_test_header)).
:- module(header_sane).

:- mpred_trace_exec.

a11 ==> b11.
b11 ==> a11.
a11.

:- mpred_test(a11).
:- mpred_test(b11).

:- mpred_trace_exec.

\+ a11.

:- mpred_test(\+ a11).
:- mpred_test(\+ b11).


% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/324 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/fc_01r.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/FC_01R/logicmoo_pfc_test_sanity_base_FC_01R_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AFC_01R 

