#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles



:- include(library(logicmoo_test_header)).

:- dmsg(begin_abc).
              
:- expects_dialect(pfc).

:- abolish(a,1).
:- abolish(b,1).
:- dynamic((a/1,b/1)).

:- debug_logicmoo(logicmoo(_)).
:- mpred_trace_exec.


a(X) ==> b(X).
a(t).
b(t).


:- mpred_test(a(t)).
:- mpred_test(b(t)).


\+ a(t).

:- mpred_test(\+ a(t)).

% ensure the retraction of a(t) did not remove b(t) ! 
:- listing(b/1).

:- mpred_test(b(t)).

% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/fc_08.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/FC_08/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AFC_08 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/521
