#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."


:- include(library(logicmoo_test_header)).

:- dmsg(begin_abc).
              
:- expects_dialect(pfc).

:- abolish(a,1).
:- abolish(b,1).
:- dynamic((a/1,b/1)).

:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.


a(_).
a(X) ==> b(X).

:- mpred_test(a(_)).
:- mpred_test(b(_)).



% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/fc_07.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/FC_07/logicmoo_pfc_test_sanity_base_FC_07_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AFC_07 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/543
