#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(fc_03a,[]).

%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

:- include(library(logicmoo_test_header)).

:- flag_call(runtime_debug=4).

:- dmsg(begin_abc).
              
:- expects_dialect(pfc).

:- abolish(a3a,0).
:- abolish(b3a,0).
:- dynamic((a3a/0,b3a/0)).

:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.


a3a ==> b3a.
a3a.

:- mpred_test(a3a).
:- mpred_test(b3a).



% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/fc_03a.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/FC_03A/logicmoo_pfc_test_sanity_base_FC_03A_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AFC_03A 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/580
