#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles



:- include(library(logicmoo_test_header)).

:- expects_dialect(pfc).

:- flag_call(runtime_debug=4).
:- set_prolog_flag(unsafe_speedups,false).

:- abolish(a,1).
:- abolish(b,1).
:- dynamic((a/1,b/1)).

:- debug_logicmoo(_).
:- nodebug_logicmoo(http(_)).
:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.
:- expects_dialect(pfc).

a(t).
a(X) ==> b(X).
b(t).

:- mpred_test(a(t)).

:- wdmsg("testing b...").
:- mpred_test(b(t)).
:- listing(b/1).
:- forall('$spft'(M,b(X),Y,Z),wdmsg('$spft'(M,b(X),Y,Z))).

\+ a(t).

:- mpred_test(\+ a(t)).

% ensure the retraction of a(t) did not remove b(t) ! 

:- listing(b/1).
:- mpred_test(b(t)).




end_of_file.

ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/79 
EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/fc_09.pfc 
JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/FC_09/ 
ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AFC_09 

