#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

:- include(library(logicmoo_test_header)).
%:- make.

:- expects_dialect(pfc).

header_sane:(must_clause_asserted(G):- cwc, must(clause_asserted_u(G))).
:- header_sane:ain((must_clause_asserted(G):- cwc, must(clause_asserted_u(G)))).


:- listing(must_clause_asserted).

header_sane:must_clause_asserted(G):- cwc, must(clause_asserted_u(G)).

:- listing(must_clause_asserted).

:- sanity(predicate_property(header_sane:must_clause_asserted(_),number_of_clauses(_))).

a.

:- listing(a).

:- header_sane:must_clause_asserted(a).




% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/394 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/file_02.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/FILE_02/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AFILE_02 

