#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

:- include(test_header).
%:- make.

:- begin_pfc.

header_sane:(must_clause_asserted(G):- cwc, must(clause_asserted_u(G))).
:- header_sane:ain((must_clause_asserted(G):- cwc, must(clause_asserted_u(G)))).


:- listing(must_clause_asserted).

header_sane:must_clause_asserted(G):- cwc, must(clause_asserted_u(G)).

:- listing(must_clause_asserted).

:- sanity(predicate_property(header_sane:must_clause_asserted(_),number_of_clauses(_))).

a.

:- listing(a).

:- header_sane:must_clause_asserted(a).



