#!/usr/bin/env lmoo-junit

% Quick fwd test
:- include(library(logicmoo_test_header)).

:- use_module(library(statistics)).

%:- mpred_notrace_exec.
% reset runtime counter
:- statistics(runtime,_Secs).

%~path(X,X).

subRelation(E,P) ==>
  (t(E,X,Y) ==> t(P,X,Y)).

subRelationD(E,P) ==>
  ((t(E,X,Y)/(dif(X,Y))) ==> t(P,X,Y)).

symmetric(P) ==>
  (t(P,X,Y) ==> t(P,Y,X)).


subRelation(edge,hop).
symmetric(hop).

% things that cannot be true are removed
% unneeded when loaded from main system: ~t(P,X,X) ==> \+ t(P,X,X).

:- mpred_why(edge(X,Y)==>hop(X,Y)).

:- with_vars_locked([X,Y],mpred_why(edge(X,Y)==>hop(X,Y))).

% bug .. giving the wrong proof!
:- with_vars_locked([X,Y],mpred_why(edge(X,Y)==>hop(Y,X))).


% bug .. not giving any proof!
:- dif(X,Y), mpred_why(edge(X,Y)==>hop(Y,X)).



% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/gshape_01a.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/GSHAPE_01A/logicmoo_pfc_test_sanity_base_GSHAPE_01A_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AGSHAPE_01A 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/598
