/* <module>
%
%  PFC is a language extension for prolog.
%
%  It adds a new type of module inheritance
%
% Dec 13, 2035
% Douglas Miles
*/
%  was_module(mt_01a,[]).

:- include(library(logicmoo_test_header)).

:- expects_dialect(pfc).

baseKB:mtHybrid(socialOneMt).
baseKB:mtHybrid(socialTwoMt).

:- set_defaultAssertMt(myMt).

:- expects_dialect(pfc).


mt1:predicateConventionMt(loves,socialOneMt).

mt2:predicateConventionMt(loves,socialTwoMt).
                                                             
:- must((mt1:fix_mp(clause(_,_),loves(x,y),M,P),M:P==socialOneMt:loves(x,y))).
:- must((mt2:fix_mp(clause(_,_),loves(x,y),M,P),M:P==socialTwoMt:loves(x,y))).

loves(sally,joe).

:- mpred_test(clause_u(socialOneMt:loves(_,_);clause_u(socialTwoMt:loves(_,_)))).

accessable:- clause_u(myMt:loves(_,_),_,Ref), \+ clause_property(Ref,module(myMt)),!.
:- mpred_test(clause_u(myMt:loves(_,_),_,Ref)).




% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/349 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/hard_mt_f01.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/HARD_MT_F01/logicmoo_pfc_test_sanity_base_HARD_MT_F01_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AHARD_MT_F01 

