#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

% Tests Retraction undoes Backchaining memo idea is working


%  was_module(bc_01a,[]).

:- include(library(logicmoo_test_header)).


:- kb_global(mudContains/2).
mudContains(a,b).

%:- kb_shared(genlInverse/2).
%:- kb_shared(mudInsideOf/2).

meta_argtypes(genlInverse(rtBinaryPredicate,rtBinaryPredicate)).

genlInverse(mudContains,mudInsideOf).


% :- must(ain((( genlInverse(P1,P2),arity(P1,2),arity(P2,2), t(P1,A,B)) ==> t(P2,B,A)))).

%:- must(ain((( genlInverse(P1,P2),arity(P1,2),arity(P2,2)) ==> ( t(P1,A,B) ==> t(P2,B,A))))).

genlInverse(P1,P2) ==> ( t(P1,A,B) ==> t(P2,B,A)).

:- mpred_test(mudInsideOf(b,a)).



% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/ 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/holds_01b.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/HOLDS_01B/logicmoo_pfc_test_sanity_base_HOLDS_01B_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AHOLDS_01B 

