#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_if_missong_01,[]).

:- include(library(logicmoo_test_header)).

:- dynamic(foob/1).


:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.

:- expects_dialect(pfc).

% :- rtrace.
if_missing(foob(_),foob(a)).
:- nortrace.


% this should have been ok
% (if_missing(Missing,Create) ==> ((\+ Missing/(Missing\==Create), \+ Create , \+ ~(Create)) ==> Create)).

if_missing(Missing,Create) ==>  
   ( ( \+ Missing/(
                  %  nonvar(Missing),nonvar(Create),
  Missing\=@=Create))
 ==> Create).

   % prevents segfaults
%:- set_prolog_flag(gc,true).

:- mpred_test(foob(a)).

%:- set_prolog_flag(gc,false).

:- ain(foob(b)).

:- mpred_test(\+foob(a)).

:- mpred_test(foob(b)).

:- ain(~foob(b)).

:- mpred_test(\+foob(b)).

:- mpred_test(foob(a)).

if_missing(fooc(_),fooc(a)).

:- mpred_test(fooc(a)).


% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/if_missing_01c.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/IF_MISSING_01C/logicmoo_pfc_test_sanity_base_IF_MISSING_01C_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AIF_MISSING_01C 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/537
