#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_if_missong_01a,[]).

:- include(test_header).

:- dynamic(foob/1).
:- dynamic(good/0).


:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.

:- begin_pfc.

% this should have been ok
% (if_missing(Missing,Create) ==> ((\+ Missing/(Missing\==Create), \+ Create , \+ ~(Create)) ==> Create)).

if_missing(Missing,Create) ==>  
   ( ( \+ Missing/(
   % nonvar(Missing),nonvar(Create)
  Missing\=@=Create)) 
 ==> Create).

% prevents segfaults
:- set_prolog_flag(gc,true).

(good ==> if_missing(foob(_),foob(a))).

:- set_prolog_flag(gc,false).

(good ==> aa).

:- mpred_test(\+ foob(a)).

