#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles
%  cls ; kill -9 %1 ; fg ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

%  was_module(sanity,[]).

:- include(library(logicmoo_test_header)).

:- dynamic((foob/1,if_missing/2,good/1)).


:- expects_dialect(pfc).

% this should have been ok
(if_missing(Missing,Create) ==> (( (\+ Missing/(Missing\=@=Create)), \+ ~(Create)) ==> Create)).
% and is now is OK !

:- ain((good(X) ==> if_missing(foob(_),foob(X)))).

:- ain(good(az)).

:- mpred_test(foob(az)).

==> foob(b).

:- mpred_test(\+foob(az)).

==> (\+ foob(b)).

:- mpred_test(foob(az)).

:- (mpred_blast( good(az) )).

:- listing([foob,good]).

:- mpred_test( \+foob(az)).

~ foob(b).

:- mpred_test(\+foob(b)).


:- ain(good(az)).

:- mpred_test(foob(az)).



end_of_file.

EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/if_missing_04.pfc 
JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/IF_MISSING_04/logicmoo_pfc_test_sanity_base_IF_MISSING_04_JUnit/ 
ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AIF_MISSING_04 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/507
