#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_if_missong_01a,[]).

:- include(library(logicmoo_test_header)).

:- dynamic(foob/1).
:- dynamic(good/0).


:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.

:- expects_dialect(pfc).

% this should have been ok
% (if_missing(Missing,Create) ==> ((\+ Missing/(Missing\==Create), \+ Create , \+ ~(Create)) ==> Create)).

if_missing(Missing,Create) ==>  
   ( ( \+ Missing/(nonvar(Missing),nonvar(Create),
  Missing\=@=Create)) 
 ==> Create).

(good ==> if_missing(foob(_),foob(a))).

(good ==> aa).

:- mpred_test(\+ foob(a)).

good.


:- mpred_test(foob(a)).


:- ain(foob(b)).

:- mpred_test(\+foob(a)).

:- mpred_test(foob(b)).

:- ain(~foob(b)).

:- mpred_test(\+foob(b)).

:- mpred_test(foob(a)).


(\+ good).

:- mpred_test(\+ ~good).

:- mpred_test(\+ good).

:- mpred_test(\+ foob(a)).

~good.

:- mpred_test( ~ good).

:- mpred_test( \+ good).

:- mpred_test(\+ foob(a)).


:- ain(foob(b)).


:- mpred_test(\+foob(a)).


:- mpred_test(foob(b)).

:- ain(~foob(b)).


:- mpred_test(\+foob(b)).
:- mpred_test(\+foob(a)).







% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/393 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/if_missing_01a.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/IF_MISSING_01A/logicmoo_pfc_test_sanity_base_IF_MISSING_01A_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AIF_MISSING_01A 

