#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity_if_missing_02,[]).

:- include(library(logicmoo_test_header)).

:- dynamic((foob/1,good/0,if_missing/2)).

:- expects_dialect(pfc).

(if_missing(Missing,Create) ==> ( ( \+ Missing/(Missing\=@=Create)) ==> Create)).

:- set_prolog_flag(gc,true).

good ==> if_missing(foob(_),foob(a)).

good.

:- mpred_test(foob(a)).

% :- break.

\+ good.

:- sanity(\+ good).

:- listing(foob/1).

:- mpred_test(\+foob(a)).



% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/if_missing_02.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/IF_MISSING_02/logicmoo_pfc_test_sanity_base_IF_MISSING_02_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AIF_MISSING_02 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/578
