
:- include(library(logicmoo_test_header)).

:- dynamic(tFish/1).
:- dynamic(tSwim/1).

:- dmsg("tweety and chilly are fish.").
tFish(iTweety).
tFish(iChilly).

:- dmsg("fish swim by default.").
mdefault(( tFish(X) ==> tSwim(X))).

/*
:- header_sane:listing(nt/3).
:- header_sane:listing(tSwim/1).
:- header_sane:listing(pt/2).
:- header_sane:listing(mdefault/1).
*/

:- dmsg("make sure *both* can swim (this exposes a potential bug in monadic predicates)").
:- mpred_test((tSwim(iTweety))).
:- mpred_test((tSwim(iChilly))).

~tSwim(iChilly).
               
:- mpred_test( \+ (tSwim(iChilly))).
:- mpred_test((tSwim(iTweety))).


% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/365 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/mdefault_01a.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/MDEFAULT_01A/logicmoo_pfc_test_sanity_base_MDEFAULT_01A_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AMDEFAULT_01A 

