
:- include(library(logicmoo_test_header)).

functorDeclares(tFish).
functorDeclares(tSwim).

:- dmsg("tweety and chilly are fish.").
tFish(iTweety).
tFish(iChilly).

:- dmsg("fish swim by default.").
mdefault(( tFish(X) ==> tSwim(X))).

/*
:- header_sane:listing(header_sane:nt/3).
:- header_sane:listing(header_sane:spft/3).
:- header_sane:listing(header_sane:tSwim/1).
:- header_sane:listing(header_sane:pt/2).
:- header_sane:listing(header_sane:mdefault/1).
*/

:- dmsg("make sure *both* can swim (this no longer exposes a potential bug in monadic predicates)").
:- mpred_test((tSwim(iTweety))).
:- mpred_test((tSwim(iChilly))).


:- mpred_trace_exec.
% withdraw all support if all user
%   else withdraw all support if all deductions
\+ tSwim(iTweety).
               
:- mpred_test( \+ (tSwim(iTweety))).
:- mpred_test( (tSwim(iChilly))).


% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/317 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/mdefault_01c.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/MDEFAULT_01C/logicmoo_pfc_test_sanity_base_MDEFAULT_01C_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AMDEFAULT_01C 

