#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(header_sane,[]).


:- include(library(logicmoo_test_header)).

:- abolish(a,1).
:- abolish(b,2).
:- dynamic((a/1,b/2)).

:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.
:- mpred_warn.


nondet_local.


(nondet_local, {member(Y,[1,2,3])}) ==> nondet_local_a(Y).

:- listing(header_sane:nondet_local/0).

:- mpred_test(nondet_local_a(1)).
:- mpred_test(nondet_local_a(3)).

:- garbage_collect.
:- garbage_collect_atoms.
:- garbage_collect_clauses.
%:- (cls,rtrace,trace).

{member(Y,[1,2,3])} ==> b(t,Y).

:- mpred_test(b(t,1)).
:- mpred_test(b(t,3)).



end_of_file.

ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/486 
EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/nd_02a.pfc 
JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/ND_02A/logicmoo_pfc_test_sanity_base_ND_02A_JUnit/ 
ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AND_02A 

