#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity,[]).


:- include(library(logicmoo_test_header)).

:- abolish(a,1).
:- abolish(b,2).
:- dynamic((a/1,b/2)).

:- debug_logicmoo(logicmoo(_)).
:- mpred_trace_exec.
:- mpred_warn.


a(t).

(a(X),{member(Y,[1,2,3,4,5])}) ==> b(X,Y).

:- mpred_test(a(t)).
:- mpred_test(b(t,1)).
:- mpred_test(b(t,2)).
:- mpred_test(b(t,3)).
:- mpred_test(b(t,4)).
:- mpred_test(b(t,5)).


\+ ((a(X),{member(Y,[1,2,3,4,5])}) ==> b(X,Y)).



:- mpred_test( a(t)).
:- mpred_test(\+ b(t,1)).
:- mpred_test(\+ b(t,2)).
:- mpred_test(\+ b(t,3)).
:- mpred_test(\+ b(t,4)).
:- mpred_test(\+ b(t,5)).

:- listing([nt/3,pt/2,spft/3]).


% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/nd_09_rule.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/ND_09_RULE/logicmoo_pfc_test_sanity_base_ND_09_RULE_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AND_09_RULE 

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/590
