#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

%  was_module(sanity,[]).


:- include(library(logicmoo_test_header)).

:- expects_dialect(pfc).

:- abolish(a,1).
:- abolish(b,1).
:- dynamic((a/1,b/1)).

:- debug_logicmoo(logicmoo(_)).
 % :- mpred_trace_exec.
:- mpred_warn.


a(X)/(member(Y,[1,2,3]),!) ==> b(X,Y).
a(t).

:- mpred_test(a(t)).
:- mpred_test(b(t,1)).
:- mpred_test(\+ b(t,3)).

\+ a(t).

:- mpred_test(\+ a(t)).
:- mpred_test(\+ b(t,1)).
:- mpred_test(\+ b(t,3)).


% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/343 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/nd_05.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/ND_05/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AND_05 

