#!/usr/bin/env lmoo-junit

% Quick fwd test
:- include(library(logicmoo_test_header)).

:- use_module(library(statistics)).

%:- mpred_notrace_exec.
% reset runtime counter
:- statistics(runtime,_Secs).
:- cls.

~(path(X,Y)/(number(X),Y is X+2)).

path(1,2).
path(2,3).
path(3,4).
path(1,4).
path(1,3).
path(2,4).

:-  listing(path).

:- mpred_test(path(3, 4)).
:- mpred_test(path(2, 3)).
:- mpred_test(path(1, 2)).
:- mpred_test(~path(1,3)).
:- mpred_test(~path(2,4)).
:- mpred_test(\+path(1,3)).
:- mpred_test(\+path(2,4)).
:- mpred_test(~path(6,8)).



% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/383 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/neg_01b.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/NEG_01B/logicmoo_pfc_test_sanity_base_NEG_01B_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3ANEG_01B 

