#!/usr/bin/env lmoo-junit

% Quick fwd test
:- include(library(logicmoo_test_header)).

:- use_module(library(statistics)).

%:- mpred_notrace_exec.
% reset runtime counter
:- statistics(runtime,_Secs).


~path(X,X).

path(1,2).
path(2,3).
path(3,4).
path(1,1).

:- mpred_test(path(3, 4)).
:- mpred_test(path(2, 3)).
:- mpred_test(path(1, 2)).
:- mpred_test(~path(1,1)).
:- mpred_test(~path(2,2)).

/*
:- mpred_test(\+path(1,1)).
:- mpred_test(\+path(2,2)).


*/
:- mpred_test(\+path(3,1)).
:- mpred_test(\+ ~path(1,5)).

:- break.

end_of_file.
 ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/294 
EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/neg_01v.pfc 
JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/NEG_01V/logicmoo_pfc_test_sanity_base_NEG_01V_JUnit/ 
ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3ANEG_01V 

