/* <module>
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles
*/
%  was_module(sanity_neg,[]).

:- include(library(logicmoo_test_header)).

:- expects_dialect(pfc).

% :- process_this_script.

:- dynamic(fooBar/0).

~fooBar.

:- mpred_test(~fooBar).

fooBar.

\+ fooBar.

:- mpred_test(\+fooBar).

fooBar.

:- mpred_test(fooBar).

%:- rtrace.
~fooBar.

:- mpred_test(\+fooBar).
%:- nortrace.

:- mpred_nospy.



% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/313 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/neg_01.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/NEG_01/logicmoo_pfc_test_sanity_base_NEG_01_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3ANEG_01 

