

(find-or-create "TestTC1000Mt")
(find-or-create "adj")
(find-or-create "tc") 

(cyc-assert '(#$isa #$TestTC1000Mt #$Microtheory) #$BaseKB)

(cyc-assert '(#$isa #$adj #$BinaryPredicate) #$TestTC1000Mt)
(cyc-assert '(#$isa #$tc  #$BinaryPredicate) #$TestTC1000Mt)

(cyc-assert '(#$implies (#$adj ?X ?Y) (#$tc ?X ?Y))  #$TestTC1000Mt)
(cyc-assert '(#$implies (#$and (#$tc ?X ?Y) (#$tc ?Y ?Z)) (#$tc ?X ?Z))  #$TestTC1000Mt)

(cyc-assert '(#$adj 1 2) #$TestTC1000Mt)
(cyc-assert '(#$adj 2 3) #$TestTC1000Mt)
(cyc-assert '(#$adj 3 4) #$TestTC1000Mt)
(cyc-assert '(#$adj 4 5) #$TestTC1000Mt)
(cyc-assert '(#$adj 5 6) #$TestTC1000Mt)
(cyc-assert '(#$adj 6 7) #$TestTC1000Mt)
(cyc-assert '(#$adj 7 8) #$TestTC1000Mt)
(cyc-assert '(#$adj 8 9) #$TestTC1000Mt)
(cyc-assert '(#$adj 9 10) #$TestTC1000Mt)
(cyc-assert '(#$adj 10 11) #$TestTC1000Mt)
(cyc-assert '(#$adj 11 12) #$TestTC1000Mt)
(cyc-assert '(#$adj 12 13) #$TestTC1000Mt)
(cyc-assert '(#$adj 13 14) #$TestTC1000Mt)
(cyc-assert '(#$adj 14 15) #$TestTC1000Mt)
(cyc-assert '(#$adj 15 16) #$TestTC1000Mt)
(cyc-assert '(#$adj 16 17) #$TestTC1000Mt)
(cyc-assert '(#$adj 17 18) #$TestTC1000Mt)
(cyc-assert '(#$adj 18 19) #$TestTC1000Mt)
(cyc-assert '(#$adj 19 20) #$TestTC1000Mt)
(cyc-assert '(#$adj 20 21) #$TestTC1000Mt)
(cyc-assert '(#$adj 21 22) #$TestTC1000Mt)
(cyc-assert '(#$adj 22 23) #$TestTC1000Mt)
(cyc-assert '(#$adj 23 24) #$TestTC1000Mt)
(cyc-assert '(#$adj 24 25) #$TestTC1000Mt)
(cyc-assert '(#$adj 25 26) #$TestTC1000Mt)
(cyc-assert '(#$adj 26 27) #$TestTC1000Mt)
(cyc-assert '(#$adj 27 28) #$TestTC1000Mt)
(cyc-assert '(#$adj 28 29) #$TestTC1000Mt)
(cyc-assert '(#$adj 29 30) #$TestTC1000Mt)
(cyc-assert '(#$adj 30 31) #$TestTC1000Mt)
(cyc-assert '(#$adj 31 32) #$TestTC1000Mt)
(cyc-assert '(#$adj 32 33) #$TestTC1000Mt)
(cyc-assert '(#$adj 33 34) #$TestTC1000Mt)
(cyc-assert '(#$adj 34 35) #$TestTC1000Mt)
(cyc-assert '(#$adj 35 36) #$TestTC1000Mt)
(cyc-assert '(#$adj 36 37) #$TestTC1000Mt)
(cyc-assert '(#$adj 37 38) #$TestTC1000Mt)
(cyc-assert '(#$adj 38 39) #$TestTC1000Mt)
(cyc-assert '(#$adj 39 40) #$TestTC1000Mt)
(cyc-assert '(#$adj 40 41) #$TestTC1000Mt)
(cyc-assert '(#$adj 41 42) #$TestTC1000Mt)
(cyc-assert '(#$adj 42 43) #$TestTC1000Mt)
(cyc-assert '(#$adj 43 44) #$TestTC1000Mt)
(cyc-assert '(#$adj 44 45) #$TestTC1000Mt)
(cyc-assert '(#$adj 45 46) #$TestTC1000Mt)
(cyc-assert '(#$adj 46 47) #$TestTC1000Mt)
(cyc-assert '(#$adj 47 48) #$TestTC1000Mt)
(cyc-assert '(#$adj 48 49) #$TestTC1000Mt)
(cyc-assert '(#$adj 49 50) #$TestTC1000Mt)
(cyc-assert '(#$adj 50 51) #$TestTC1000Mt)
(cyc-assert '(#$adj 51 52) #$TestTC1000Mt)
(cyc-assert '(#$adj 52 53) #$TestTC1000Mt)
(cyc-assert '(#$adj 53 54) #$TestTC1000Mt)
(cyc-assert '(#$adj 54 55) #$TestTC1000Mt)
(cyc-assert '(#$adj 55 56) #$TestTC1000Mt)
(cyc-assert '(#$adj 56 57) #$TestTC1000Mt)
(cyc-assert '(#$adj 57 58) #$TestTC1000Mt)
(cyc-assert '(#$adj 58 59) #$TestTC1000Mt)
(cyc-assert '(#$adj 59 60) #$TestTC1000Mt)
(cyc-assert '(#$adj 60 61) #$TestTC1000Mt)
(cyc-assert '(#$adj 61 62) #$TestTC1000Mt)
(cyc-assert '(#$adj 62 63) #$TestTC1000Mt)
(cyc-assert '(#$adj 63 64) #$TestTC1000Mt)
(cyc-assert '(#$adj 64 65) #$TestTC1000Mt)
(cyc-assert '(#$adj 65 66) #$TestTC1000Mt)
(cyc-assert '(#$adj 66 67) #$TestTC1000Mt)
(cyc-assert '(#$adj 67 68) #$TestTC1000Mt)
(cyc-assert '(#$adj 68 69) #$TestTC1000Mt)
(cyc-assert '(#$adj 69 70) #$TestTC1000Mt)
(cyc-assert '(#$adj 70 71) #$TestTC1000Mt)
(cyc-assert '(#$adj 71 72) #$TestTC1000Mt)
(cyc-assert '(#$adj 72 73) #$TestTC1000Mt)
(cyc-assert '(#$adj 73 74) #$TestTC1000Mt)
(cyc-assert '(#$adj 74 75) #$TestTC1000Mt)
(cyc-assert '(#$adj 75 76) #$TestTC1000Mt)
(cyc-assert '(#$adj 76 77) #$TestTC1000Mt)
(cyc-assert '(#$adj 77 78) #$TestTC1000Mt)
(cyc-assert '(#$adj 78 79) #$TestTC1000Mt)
(cyc-assert '(#$adj 79 80) #$TestTC1000Mt)
(cyc-assert '(#$adj 80 81) #$TestTC1000Mt)
(cyc-assert '(#$adj 81 82) #$TestTC1000Mt)
(cyc-assert '(#$adj 82 83) #$TestTC1000Mt)
(cyc-assert '(#$adj 83 84) #$TestTC1000Mt)
(cyc-assert '(#$adj 84 85) #$TestTC1000Mt)
(cyc-assert '(#$adj 85 86) #$TestTC1000Mt)
(cyc-assert '(#$adj 86 87) #$TestTC1000Mt)
(cyc-assert '(#$adj 87 88) #$TestTC1000Mt)
(cyc-assert '(#$adj 88 89) #$TestTC1000Mt)
(cyc-assert '(#$adj 89 90) #$TestTC1000Mt)
(cyc-assert '(#$adj 90 91) #$TestTC1000Mt)
(cyc-assert '(#$adj 91 92) #$TestTC1000Mt)
(cyc-assert '(#$adj 92 93) #$TestTC1000Mt)
(cyc-assert '(#$adj 93 94) #$TestTC1000Mt)
(cyc-assert '(#$adj 94 95) #$TestTC1000Mt)
(cyc-assert '(#$adj 95 96) #$TestTC1000Mt)
(cyc-assert '(#$adj 96 97) #$TestTC1000Mt)
(cyc-assert '(#$adj 97 98) #$TestTC1000Mt)
(cyc-assert '(#$adj 98 99) #$TestTC1000Mt)
(cyc-assert '(#$adj 99 100) #$TestTC1000Mt)
(cyc-assert '(#$adj 100 101) #$TestTC1000Mt)
(cyc-assert '(#$adj 101 102) #$TestTC1000Mt)
(cyc-assert '(#$adj 102 103) #$TestTC1000Mt)
(cyc-assert '(#$adj 103 104) #$TestTC1000Mt)
(cyc-assert '(#$adj 104 105) #$TestTC1000Mt)
(cyc-assert '(#$adj 105 106) #$TestTC1000Mt)
(cyc-assert '(#$adj 106 107) #$TestTC1000Mt)
(cyc-assert '(#$adj 107 108) #$TestTC1000Mt)
(cyc-assert '(#$adj 108 109) #$TestTC1000Mt)
(cyc-assert '(#$adj 109 110) #$TestTC1000Mt)
(cyc-assert '(#$adj 110 111) #$TestTC1000Mt)
(cyc-assert '(#$adj 111 112) #$TestTC1000Mt)
(cyc-assert '(#$adj 112 113) #$TestTC1000Mt)
(cyc-assert '(#$adj 113 114) #$TestTC1000Mt)
(cyc-assert '(#$adj 114 115) #$TestTC1000Mt)
(cyc-assert '(#$adj 115 116) #$TestTC1000Mt)
(cyc-assert '(#$adj 116 117) #$TestTC1000Mt)
(cyc-assert '(#$adj 117 118) #$TestTC1000Mt)
(cyc-assert '(#$adj 118 119) #$TestTC1000Mt)
(cyc-assert '(#$adj 119 120) #$TestTC1000Mt)
(cyc-assert '(#$adj 120 121) #$TestTC1000Mt)
(cyc-assert '(#$adj 121 122) #$TestTC1000Mt)
(cyc-assert '(#$adj 122 123) #$TestTC1000Mt)
(cyc-assert '(#$adj 123 124) #$TestTC1000Mt)
(cyc-assert '(#$adj 124 125) #$TestTC1000Mt)
(cyc-assert '(#$adj 125 126) #$TestTC1000Mt)
(cyc-assert '(#$adj 126 127) #$TestTC1000Mt)
(cyc-assert '(#$adj 127 128) #$TestTC1000Mt)
(cyc-assert '(#$adj 128 129) #$TestTC1000Mt)
(cyc-assert '(#$adj 129 130) #$TestTC1000Mt)
(cyc-assert '(#$adj 130 131) #$TestTC1000Mt)
(cyc-assert '(#$adj 131 132) #$TestTC1000Mt)
(cyc-assert '(#$adj 132 133) #$TestTC1000Mt)
(cyc-assert '(#$adj 133 134) #$TestTC1000Mt)
(cyc-assert '(#$adj 134 135) #$TestTC1000Mt)
(cyc-assert '(#$adj 135 136) #$TestTC1000Mt)
(cyc-assert '(#$adj 136 137) #$TestTC1000Mt)
(cyc-assert '(#$adj 137 138) #$TestTC1000Mt)
(cyc-assert '(#$adj 138 139) #$TestTC1000Mt)
(cyc-assert '(#$adj 139 140) #$TestTC1000Mt)
(cyc-assert '(#$adj 140 141) #$TestTC1000Mt)
(cyc-assert '(#$adj 141 142) #$TestTC1000Mt)
(cyc-assert '(#$adj 142 143) #$TestTC1000Mt)
(cyc-assert '(#$adj 143 144) #$TestTC1000Mt)
(cyc-assert '(#$adj 144 145) #$TestTC1000Mt)
(cyc-assert '(#$adj 145 146) #$TestTC1000Mt)
(cyc-assert '(#$adj 146 147) #$TestTC1000Mt)
(cyc-assert '(#$adj 147 148) #$TestTC1000Mt)
(cyc-assert '(#$adj 148 149) #$TestTC1000Mt)
(cyc-assert '(#$adj 149 150) #$TestTC1000Mt)
(cyc-assert '(#$adj 150 151) #$TestTC1000Mt)
(cyc-assert '(#$adj 151 152) #$TestTC1000Mt)
(cyc-assert '(#$adj 152 153) #$TestTC1000Mt)
(cyc-assert '(#$adj 153 154) #$TestTC1000Mt)
(cyc-assert '(#$adj 154 155) #$TestTC1000Mt)
(cyc-assert '(#$adj 155 156) #$TestTC1000Mt)
(cyc-assert '(#$adj 156 157) #$TestTC1000Mt)
(cyc-assert '(#$adj 157 158) #$TestTC1000Mt)
(cyc-assert '(#$adj 158 159) #$TestTC1000Mt)
(cyc-assert '(#$adj 159 160) #$TestTC1000Mt)
(cyc-assert '(#$adj 160 161) #$TestTC1000Mt)
(cyc-assert '(#$adj 161 162) #$TestTC1000Mt)
(cyc-assert '(#$adj 162 163) #$TestTC1000Mt)
(cyc-assert '(#$adj 163 164) #$TestTC1000Mt)
(cyc-assert '(#$adj 164 165) #$TestTC1000Mt)
(cyc-assert '(#$adj 165 166) #$TestTC1000Mt)
(cyc-assert '(#$adj 166 167) #$TestTC1000Mt)
(cyc-assert '(#$adj 167 168) #$TestTC1000Mt)
(cyc-assert '(#$adj 168 169) #$TestTC1000Mt)
(cyc-assert '(#$adj 169 170) #$TestTC1000Mt)
(cyc-assert '(#$adj 170 171) #$TestTC1000Mt)
(cyc-assert '(#$adj 171 172) #$TestTC1000Mt)
(cyc-assert '(#$adj 172 173) #$TestTC1000Mt)
(cyc-assert '(#$adj 173 174) #$TestTC1000Mt)
(cyc-assert '(#$adj 174 175) #$TestTC1000Mt)
(cyc-assert '(#$adj 175 176) #$TestTC1000Mt)
(cyc-assert '(#$adj 176 177) #$TestTC1000Mt)
(cyc-assert '(#$adj 177 178) #$TestTC1000Mt)
(cyc-assert '(#$adj 178 179) #$TestTC1000Mt)
(cyc-assert '(#$adj 179 180) #$TestTC1000Mt)
(cyc-assert '(#$adj 180 181) #$TestTC1000Mt)
(cyc-assert '(#$adj 181 182) #$TestTC1000Mt)
(cyc-assert '(#$adj 182 183) #$TestTC1000Mt)
(cyc-assert '(#$adj 183 184) #$TestTC1000Mt)
(cyc-assert '(#$adj 184 185) #$TestTC1000Mt)
(cyc-assert '(#$adj 185 186) #$TestTC1000Mt)
(cyc-assert '(#$adj 186 187) #$TestTC1000Mt)
(cyc-assert '(#$adj 187 188) #$TestTC1000Mt)
(cyc-assert '(#$adj 188 189) #$TestTC1000Mt)
(cyc-assert '(#$adj 189 190) #$TestTC1000Mt)
(cyc-assert '(#$adj 190 191) #$TestTC1000Mt)
(cyc-assert '(#$adj 191 192) #$TestTC1000Mt)
(cyc-assert '(#$adj 192 193) #$TestTC1000Mt)
(cyc-assert '(#$adj 193 194) #$TestTC1000Mt)
(cyc-assert '(#$adj 194 195) #$TestTC1000Mt)
(cyc-assert '(#$adj 195 196) #$TestTC1000Mt)
(cyc-assert '(#$adj 196 197) #$TestTC1000Mt)
(cyc-assert '(#$adj 197 198) #$TestTC1000Mt)
(cyc-assert '(#$adj 198 199) #$TestTC1000Mt)
(cyc-assert '(#$adj 199 200) #$TestTC1000Mt)
(cyc-assert '(#$adj 200 201) #$TestTC1000Mt)
(cyc-assert '(#$adj 201 202) #$TestTC1000Mt)
(cyc-assert '(#$adj 202 203) #$TestTC1000Mt)
(cyc-assert '(#$adj 203 204) #$TestTC1000Mt)
(cyc-assert '(#$adj 204 205) #$TestTC1000Mt)
(cyc-assert '(#$adj 205 206) #$TestTC1000Mt)
(cyc-assert '(#$adj 206 207) #$TestTC1000Mt)
(cyc-assert '(#$adj 207 208) #$TestTC1000Mt)
(cyc-assert '(#$adj 208 209) #$TestTC1000Mt)
(cyc-assert '(#$adj 209 210) #$TestTC1000Mt)
(cyc-assert '(#$adj 210 211) #$TestTC1000Mt)
(cyc-assert '(#$adj 211 212) #$TestTC1000Mt)
(cyc-assert '(#$adj 212 213) #$TestTC1000Mt)
(cyc-assert '(#$adj 213 214) #$TestTC1000Mt)
(cyc-assert '(#$adj 214 215) #$TestTC1000Mt)
(cyc-assert '(#$adj 215 216) #$TestTC1000Mt)
(cyc-assert '(#$adj 216 217) #$TestTC1000Mt)
(cyc-assert '(#$adj 217 218) #$TestTC1000Mt)
(cyc-assert '(#$adj 218 219) #$TestTC1000Mt)
(cyc-assert '(#$adj 219 220) #$TestTC1000Mt)
(cyc-assert '(#$adj 220 221) #$TestTC1000Mt)
(cyc-assert '(#$adj 221 222) #$TestTC1000Mt)
(cyc-assert '(#$adj 222 223) #$TestTC1000Mt)
(cyc-assert '(#$adj 223 224) #$TestTC1000Mt)
(cyc-assert '(#$adj 224 225) #$TestTC1000Mt)
(cyc-assert '(#$adj 225 226) #$TestTC1000Mt)
(cyc-assert '(#$adj 226 227) #$TestTC1000Mt)
(cyc-assert '(#$adj 227 228) #$TestTC1000Mt)
(cyc-assert '(#$adj 228 229) #$TestTC1000Mt)
(cyc-assert '(#$adj 229 230) #$TestTC1000Mt)
(cyc-assert '(#$adj 230 231) #$TestTC1000Mt)
(cyc-assert '(#$adj 231 232) #$TestTC1000Mt)
(cyc-assert '(#$adj 232 233) #$TestTC1000Mt)
(cyc-assert '(#$adj 233 234) #$TestTC1000Mt)
(cyc-assert '(#$adj 234 235) #$TestTC1000Mt)
(cyc-assert '(#$adj 235 236) #$TestTC1000Mt)
(cyc-assert '(#$adj 236 237) #$TestTC1000Mt)
(cyc-assert '(#$adj 237 238) #$TestTC1000Mt)
(cyc-assert '(#$adj 238 239) #$TestTC1000Mt)
(cyc-assert '(#$adj 239 240) #$TestTC1000Mt)
(cyc-assert '(#$adj 240 241) #$TestTC1000Mt)
(cyc-assert '(#$adj 241 242) #$TestTC1000Mt)
(cyc-assert '(#$adj 242 243) #$TestTC1000Mt)
(cyc-assert '(#$adj 243 244) #$TestTC1000Mt)
(cyc-assert '(#$adj 244 245) #$TestTC1000Mt)
(cyc-assert '(#$adj 245 246) #$TestTC1000Mt)
(cyc-assert '(#$adj 246 247) #$TestTC1000Mt)
(cyc-assert '(#$adj 247 248) #$TestTC1000Mt)
(cyc-assert '(#$adj 248 249) #$TestTC1000Mt)
(cyc-assert '(#$adj 249 250) #$TestTC1000Mt)
(cyc-assert '(#$adj 250 251) #$TestTC1000Mt)
(cyc-assert '(#$adj 251 252) #$TestTC1000Mt)
(cyc-assert '(#$adj 252 253) #$TestTC1000Mt)
(cyc-assert '(#$adj 253 254) #$TestTC1000Mt)
(cyc-assert '(#$adj 254 255) #$TestTC1000Mt)
(cyc-assert '(#$adj 255 256) #$TestTC1000Mt)
(cyc-assert '(#$adj 256 257) #$TestTC1000Mt)
(cyc-assert '(#$adj 257 258) #$TestTC1000Mt)
(cyc-assert '(#$adj 258 259) #$TestTC1000Mt)
(cyc-assert '(#$adj 259 260) #$TestTC1000Mt)
(cyc-assert '(#$adj 260 261) #$TestTC1000Mt)
(cyc-assert '(#$adj 261 262) #$TestTC1000Mt)
(cyc-assert '(#$adj 262 263) #$TestTC1000Mt)
(cyc-assert '(#$adj 263 264) #$TestTC1000Mt)
(cyc-assert '(#$adj 264 265) #$TestTC1000Mt)
(cyc-assert '(#$adj 265 266) #$TestTC1000Mt)
(cyc-assert '(#$adj 266 267) #$TestTC1000Mt)
(cyc-assert '(#$adj 267 268) #$TestTC1000Mt)
(cyc-assert '(#$adj 268 269) #$TestTC1000Mt)
(cyc-assert '(#$adj 269 270) #$TestTC1000Mt)
(cyc-assert '(#$adj 270 271) #$TestTC1000Mt)
(cyc-assert '(#$adj 271 272) #$TestTC1000Mt)
(cyc-assert '(#$adj 272 273) #$TestTC1000Mt)
(cyc-assert '(#$adj 273 274) #$TestTC1000Mt)
(cyc-assert '(#$adj 274 275) #$TestTC1000Mt)
(cyc-assert '(#$adj 275 276) #$TestTC1000Mt)
(cyc-assert '(#$adj 276 277) #$TestTC1000Mt)
(cyc-assert '(#$adj 277 278) #$TestTC1000Mt)
(cyc-assert '(#$adj 278 279) #$TestTC1000Mt)
(cyc-assert '(#$adj 279 280) #$TestTC1000Mt)
(cyc-assert '(#$adj 280 281) #$TestTC1000Mt)
(cyc-assert '(#$adj 281 282) #$TestTC1000Mt)
(cyc-assert '(#$adj 282 283) #$TestTC1000Mt)
(cyc-assert '(#$adj 283 284) #$TestTC1000Mt)
(cyc-assert '(#$adj 284 285) #$TestTC1000Mt)
(cyc-assert '(#$adj 285 286) #$TestTC1000Mt)
(cyc-assert '(#$adj 286 287) #$TestTC1000Mt)
(cyc-assert '(#$adj 287 288) #$TestTC1000Mt)
(cyc-assert '(#$adj 288 289) #$TestTC1000Mt)
(cyc-assert '(#$adj 289 290) #$TestTC1000Mt)
(cyc-assert '(#$adj 290 291) #$TestTC1000Mt)
(cyc-assert '(#$adj 291 292) #$TestTC1000Mt)
(cyc-assert '(#$adj 292 293) #$TestTC1000Mt)
(cyc-assert '(#$adj 293 294) #$TestTC1000Mt)
(cyc-assert '(#$adj 294 295) #$TestTC1000Mt)
(cyc-assert '(#$adj 295 296) #$TestTC1000Mt)
(cyc-assert '(#$adj 296 297) #$TestTC1000Mt)
(cyc-assert '(#$adj 297 298) #$TestTC1000Mt)
(cyc-assert '(#$adj 298 299) #$TestTC1000Mt)
(cyc-assert '(#$adj 299 300) #$TestTC1000Mt)
(cyc-assert '(#$adj 300 301) #$TestTC1000Mt)
(cyc-assert '(#$adj 301 302) #$TestTC1000Mt)
(cyc-assert '(#$adj 302 303) #$TestTC1000Mt)
(cyc-assert '(#$adj 303 304) #$TestTC1000Mt)
(cyc-assert '(#$adj 304 305) #$TestTC1000Mt)
(cyc-assert '(#$adj 305 306) #$TestTC1000Mt)
(cyc-assert '(#$adj 306 307) #$TestTC1000Mt)
(cyc-assert '(#$adj 307 308) #$TestTC1000Mt)
(cyc-assert '(#$adj 308 309) #$TestTC1000Mt)
(cyc-assert '(#$adj 309 310) #$TestTC1000Mt)
(cyc-assert '(#$adj 310 311) #$TestTC1000Mt)
(cyc-assert '(#$adj 311 312) #$TestTC1000Mt)
(cyc-assert '(#$adj 312 313) #$TestTC1000Mt)
(cyc-assert '(#$adj 313 314) #$TestTC1000Mt)
(cyc-assert '(#$adj 314 315) #$TestTC1000Mt)
(cyc-assert '(#$adj 315 316) #$TestTC1000Mt)
(cyc-assert '(#$adj 316 317) #$TestTC1000Mt)
(cyc-assert '(#$adj 317 318) #$TestTC1000Mt)
(cyc-assert '(#$adj 318 319) #$TestTC1000Mt)
(cyc-assert '(#$adj 319 320) #$TestTC1000Mt)
(cyc-assert '(#$adj 320 321) #$TestTC1000Mt)
(cyc-assert '(#$adj 321 322) #$TestTC1000Mt)
(cyc-assert '(#$adj 322 323) #$TestTC1000Mt)
(cyc-assert '(#$adj 323 324) #$TestTC1000Mt)
(cyc-assert '(#$adj 324 325) #$TestTC1000Mt)
(cyc-assert '(#$adj 325 326) #$TestTC1000Mt)
(cyc-assert '(#$adj 326 327) #$TestTC1000Mt)
(cyc-assert '(#$adj 327 328) #$TestTC1000Mt)
(cyc-assert '(#$adj 328 329) #$TestTC1000Mt)
(cyc-assert '(#$adj 329 330) #$TestTC1000Mt)
(cyc-assert '(#$adj 330 331) #$TestTC1000Mt)
(cyc-assert '(#$adj 331 332) #$TestTC1000Mt)
(cyc-assert '(#$adj 332 333) #$TestTC1000Mt)
(cyc-assert '(#$adj 333 334) #$TestTC1000Mt)
(cyc-assert '(#$adj 334 335) #$TestTC1000Mt)
(cyc-assert '(#$adj 335 336) #$TestTC1000Mt)
(cyc-assert '(#$adj 336 337) #$TestTC1000Mt)
(cyc-assert '(#$adj 337 338) #$TestTC1000Mt)
(cyc-assert '(#$adj 338 339) #$TestTC1000Mt)
(cyc-assert '(#$adj 339 340) #$TestTC1000Mt)
(cyc-assert '(#$adj 340 341) #$TestTC1000Mt)
(cyc-assert '(#$adj 341 342) #$TestTC1000Mt)
(cyc-assert '(#$adj 342 343) #$TestTC1000Mt)
(cyc-assert '(#$adj 343 344) #$TestTC1000Mt)
(cyc-assert '(#$adj 344 345) #$TestTC1000Mt)
(cyc-assert '(#$adj 345 346) #$TestTC1000Mt)
(cyc-assert '(#$adj 346 347) #$TestTC1000Mt)
(cyc-assert '(#$adj 347 348) #$TestTC1000Mt)
(cyc-assert '(#$adj 348 349) #$TestTC1000Mt)
(cyc-assert '(#$adj 349 350) #$TestTC1000Mt)
(cyc-assert '(#$adj 350 351) #$TestTC1000Mt)
(cyc-assert '(#$adj 351 352) #$TestTC1000Mt)
(cyc-assert '(#$adj 352 353) #$TestTC1000Mt)
(cyc-assert '(#$adj 353 354) #$TestTC1000Mt)
(cyc-assert '(#$adj 354 355) #$TestTC1000Mt)
(cyc-assert '(#$adj 355 356) #$TestTC1000Mt)
(cyc-assert '(#$adj 356 357) #$TestTC1000Mt)
(cyc-assert '(#$adj 357 358) #$TestTC1000Mt)
(cyc-assert '(#$adj 358 359) #$TestTC1000Mt)
(cyc-assert '(#$adj 359 360) #$TestTC1000Mt)
(cyc-assert '(#$adj 360 361) #$TestTC1000Mt)
(cyc-assert '(#$adj 361 362) #$TestTC1000Mt)
(cyc-assert '(#$adj 362 363) #$TestTC1000Mt)
(cyc-assert '(#$adj 363 364) #$TestTC1000Mt)
(cyc-assert '(#$adj 364 365) #$TestTC1000Mt)
(cyc-assert '(#$adj 365 366) #$TestTC1000Mt)
(cyc-assert '(#$adj 366 367) #$TestTC1000Mt)
(cyc-assert '(#$adj 367 368) #$TestTC1000Mt)
(cyc-assert '(#$adj 368 369) #$TestTC1000Mt)
(cyc-assert '(#$adj 369 370) #$TestTC1000Mt)
(cyc-assert '(#$adj 370 371) #$TestTC1000Mt)
(cyc-assert '(#$adj 371 372) #$TestTC1000Mt)
(cyc-assert '(#$adj 372 373) #$TestTC1000Mt)
(cyc-assert '(#$adj 373 374) #$TestTC1000Mt)
(cyc-assert '(#$adj 374 375) #$TestTC1000Mt)
(cyc-assert '(#$adj 375 376) #$TestTC1000Mt)
(cyc-assert '(#$adj 376 377) #$TestTC1000Mt)
(cyc-assert '(#$adj 377 378) #$TestTC1000Mt)
(cyc-assert '(#$adj 378 379) #$TestTC1000Mt)
(cyc-assert '(#$adj 379 380) #$TestTC1000Mt)
(cyc-assert '(#$adj 380 381) #$TestTC1000Mt)
(cyc-assert '(#$adj 381 382) #$TestTC1000Mt)
(cyc-assert '(#$adj 382 383) #$TestTC1000Mt)
(cyc-assert '(#$adj 383 384) #$TestTC1000Mt)
(cyc-assert '(#$adj 384 385) #$TestTC1000Mt)
(cyc-assert '(#$adj 385 386) #$TestTC1000Mt)
(cyc-assert '(#$adj 386 387) #$TestTC1000Mt)
(cyc-assert '(#$adj 387 388) #$TestTC1000Mt)
(cyc-assert '(#$adj 388 389) #$TestTC1000Mt)
(cyc-assert '(#$adj 389 390) #$TestTC1000Mt)
(cyc-assert '(#$adj 390 391) #$TestTC1000Mt)
(cyc-assert '(#$adj 391 392) #$TestTC1000Mt)
(cyc-assert '(#$adj 392 393) #$TestTC1000Mt)
(cyc-assert '(#$adj 393 394) #$TestTC1000Mt)
(cyc-assert '(#$adj 394 395) #$TestTC1000Mt)
(cyc-assert '(#$adj 395 396) #$TestTC1000Mt)
(cyc-assert '(#$adj 396 397) #$TestTC1000Mt)
(cyc-assert '(#$adj 397 398) #$TestTC1000Mt)
(cyc-assert '(#$adj 398 399) #$TestTC1000Mt)
(cyc-assert '(#$adj 399 400) #$TestTC1000Mt)
(cyc-assert '(#$adj 400 401) #$TestTC1000Mt)
(cyc-assert '(#$adj 401 402) #$TestTC1000Mt)
(cyc-assert '(#$adj 402 403) #$TestTC1000Mt)
(cyc-assert '(#$adj 403 404) #$TestTC1000Mt)
(cyc-assert '(#$adj 404 405) #$TestTC1000Mt)
(cyc-assert '(#$adj 405 406) #$TestTC1000Mt)
(cyc-assert '(#$adj 406 407) #$TestTC1000Mt)
(cyc-assert '(#$adj 407 408) #$TestTC1000Mt)
(cyc-assert '(#$adj 408 409) #$TestTC1000Mt)
(cyc-assert '(#$adj 409 410) #$TestTC1000Mt)
(cyc-assert '(#$adj 410 411) #$TestTC1000Mt)
(cyc-assert '(#$adj 411 412) #$TestTC1000Mt)
(cyc-assert '(#$adj 412 413) #$TestTC1000Mt)
(cyc-assert '(#$adj 413 414) #$TestTC1000Mt)
(cyc-assert '(#$adj 414 415) #$TestTC1000Mt)
(cyc-assert '(#$adj 415 416) #$TestTC1000Mt)
(cyc-assert '(#$adj 416 417) #$TestTC1000Mt)
(cyc-assert '(#$adj 417 418) #$TestTC1000Mt)
(cyc-assert '(#$adj 418 419) #$TestTC1000Mt)
(cyc-assert '(#$adj 419 420) #$TestTC1000Mt)
(cyc-assert '(#$adj 420 421) #$TestTC1000Mt)
(cyc-assert '(#$adj 421 422) #$TestTC1000Mt)
(cyc-assert '(#$adj 422 423) #$TestTC1000Mt)
(cyc-assert '(#$adj 423 424) #$TestTC1000Mt)
(cyc-assert '(#$adj 424 425) #$TestTC1000Mt)
(cyc-assert '(#$adj 425 426) #$TestTC1000Mt)
(cyc-assert '(#$adj 426 427) #$TestTC1000Mt)
(cyc-assert '(#$adj 427 428) #$TestTC1000Mt)
(cyc-assert '(#$adj 428 429) #$TestTC1000Mt)
(cyc-assert '(#$adj 429 430) #$TestTC1000Mt)
(cyc-assert '(#$adj 430 431) #$TestTC1000Mt)
(cyc-assert '(#$adj 431 432) #$TestTC1000Mt)
(cyc-assert '(#$adj 432 433) #$TestTC1000Mt)
(cyc-assert '(#$adj 433 434) #$TestTC1000Mt)
(cyc-assert '(#$adj 434 435) #$TestTC1000Mt)
(cyc-assert '(#$adj 435 436) #$TestTC1000Mt)
(cyc-assert '(#$adj 436 437) #$TestTC1000Mt)
(cyc-assert '(#$adj 437 438) #$TestTC1000Mt)
(cyc-assert '(#$adj 438 439) #$TestTC1000Mt)
(cyc-assert '(#$adj 439 440) #$TestTC1000Mt)
(cyc-assert '(#$adj 440 441) #$TestTC1000Mt)
(cyc-assert '(#$adj 441 442) #$TestTC1000Mt)
(cyc-assert '(#$adj 442 443) #$TestTC1000Mt)
(cyc-assert '(#$adj 443 444) #$TestTC1000Mt)
(cyc-assert '(#$adj 444 445) #$TestTC1000Mt)
(cyc-assert '(#$adj 445 446) #$TestTC1000Mt)
(cyc-assert '(#$adj 446 447) #$TestTC1000Mt)
(cyc-assert '(#$adj 447 448) #$TestTC1000Mt)
(cyc-assert '(#$adj 448 449) #$TestTC1000Mt)
(cyc-assert '(#$adj 449 450) #$TestTC1000Mt)
(cyc-assert '(#$adj 450 451) #$TestTC1000Mt)
(cyc-assert '(#$adj 451 452) #$TestTC1000Mt)
(cyc-assert '(#$adj 452 453) #$TestTC1000Mt)
(cyc-assert '(#$adj 453 454) #$TestTC1000Mt)
(cyc-assert '(#$adj 454 455) #$TestTC1000Mt)
(cyc-assert '(#$adj 455 456) #$TestTC1000Mt)
(cyc-assert '(#$adj 456 457) #$TestTC1000Mt)
(cyc-assert '(#$adj 457 458) #$TestTC1000Mt)
(cyc-assert '(#$adj 458 459) #$TestTC1000Mt)
(cyc-assert '(#$adj 459 460) #$TestTC1000Mt)
(cyc-assert '(#$adj 460 461) #$TestTC1000Mt)
(cyc-assert '(#$adj 461 462) #$TestTC1000Mt)
(cyc-assert '(#$adj 462 463) #$TestTC1000Mt)
(cyc-assert '(#$adj 463 464) #$TestTC1000Mt)
(cyc-assert '(#$adj 464 465) #$TestTC1000Mt)
(cyc-assert '(#$adj 465 466) #$TestTC1000Mt)
(cyc-assert '(#$adj 466 467) #$TestTC1000Mt)
(cyc-assert '(#$adj 467 468) #$TestTC1000Mt)
(cyc-assert '(#$adj 468 469) #$TestTC1000Mt)
(cyc-assert '(#$adj 469 470) #$TestTC1000Mt)
(cyc-assert '(#$adj 470 471) #$TestTC1000Mt)
(cyc-assert '(#$adj 471 472) #$TestTC1000Mt)
(cyc-assert '(#$adj 472 473) #$TestTC1000Mt)
(cyc-assert '(#$adj 473 474) #$TestTC1000Mt)
(cyc-assert '(#$adj 474 475) #$TestTC1000Mt)
(cyc-assert '(#$adj 475 476) #$TestTC1000Mt)
(cyc-assert '(#$adj 476 477) #$TestTC1000Mt)
(cyc-assert '(#$adj 477 478) #$TestTC1000Mt)
(cyc-assert '(#$adj 478 479) #$TestTC1000Mt)
(cyc-assert '(#$adj 479 480) #$TestTC1000Mt)
(cyc-assert '(#$adj 480 481) #$TestTC1000Mt)
(cyc-assert '(#$adj 481 482) #$TestTC1000Mt)
(cyc-assert '(#$adj 482 483) #$TestTC1000Mt)
(cyc-assert '(#$adj 483 484) #$TestTC1000Mt)
(cyc-assert '(#$adj 484 485) #$TestTC1000Mt)
(cyc-assert '(#$adj 485 486) #$TestTC1000Mt)
(cyc-assert '(#$adj 486 487) #$TestTC1000Mt)
(cyc-assert '(#$adj 487 488) #$TestTC1000Mt)
(cyc-assert '(#$adj 488 489) #$TestTC1000Mt)
(cyc-assert '(#$adj 489 490) #$TestTC1000Mt)
(cyc-assert '(#$adj 490 491) #$TestTC1000Mt)
(cyc-assert '(#$adj 491 492) #$TestTC1000Mt)
(cyc-assert '(#$adj 492 493) #$TestTC1000Mt)
(cyc-assert '(#$adj 493 494) #$TestTC1000Mt)
(cyc-assert '(#$adj 494 495) #$TestTC1000Mt)
(cyc-assert '(#$adj 495 496) #$TestTC1000Mt)
(cyc-assert '(#$adj 496 497) #$TestTC1000Mt)
(cyc-assert '(#$adj 497 498) #$TestTC1000Mt)
(cyc-assert '(#$adj 498 499) #$TestTC1000Mt)
(cyc-assert '(#$adj 499 500) #$TestTC1000Mt)
(cyc-assert '(#$adj 500 501) #$TestTC1000Mt)
(cyc-assert '(#$adj 501 502) #$TestTC1000Mt)
(cyc-assert '(#$adj 502 503) #$TestTC1000Mt)
(cyc-assert '(#$adj 503 504) #$TestTC1000Mt)
(cyc-assert '(#$adj 504 505) #$TestTC1000Mt)
(cyc-assert '(#$adj 505 506) #$TestTC1000Mt)
(cyc-assert '(#$adj 506 507) #$TestTC1000Mt)
(cyc-assert '(#$adj 507 508) #$TestTC1000Mt)
(cyc-assert '(#$adj 508 509) #$TestTC1000Mt)
(cyc-assert '(#$adj 509 510) #$TestTC1000Mt)
(cyc-assert '(#$adj 510 511) #$TestTC1000Mt)
(cyc-assert '(#$adj 511 512) #$TestTC1000Mt)
(cyc-assert '(#$adj 512 513) #$TestTC1000Mt)
(cyc-assert '(#$adj 513 514) #$TestTC1000Mt)
(cyc-assert '(#$adj 514 515) #$TestTC1000Mt)
(cyc-assert '(#$adj 515 516) #$TestTC1000Mt)
(cyc-assert '(#$adj 516 517) #$TestTC1000Mt)
(cyc-assert '(#$adj 517 518) #$TestTC1000Mt)
(cyc-assert '(#$adj 518 519) #$TestTC1000Mt)
(cyc-assert '(#$adj 519 520) #$TestTC1000Mt)
(cyc-assert '(#$adj 520 521) #$TestTC1000Mt)
(cyc-assert '(#$adj 521 522) #$TestTC1000Mt)
(cyc-assert '(#$adj 522 523) #$TestTC1000Mt)
(cyc-assert '(#$adj 523 524) #$TestTC1000Mt)
(cyc-assert '(#$adj 524 525) #$TestTC1000Mt)
(cyc-assert '(#$adj 525 526) #$TestTC1000Mt)
(cyc-assert '(#$adj 526 527) #$TestTC1000Mt)
(cyc-assert '(#$adj 527 528) #$TestTC1000Mt)
(cyc-assert '(#$adj 528 529) #$TestTC1000Mt)
(cyc-assert '(#$adj 529 530) #$TestTC1000Mt)
(cyc-assert '(#$adj 530 531) #$TestTC1000Mt)
(cyc-assert '(#$adj 531 532) #$TestTC1000Mt)
(cyc-assert '(#$adj 532 533) #$TestTC1000Mt)
(cyc-assert '(#$adj 533 534) #$TestTC1000Mt)
(cyc-assert '(#$adj 534 535) #$TestTC1000Mt)
(cyc-assert '(#$adj 535 536) #$TestTC1000Mt)
(cyc-assert '(#$adj 536 537) #$TestTC1000Mt)
(cyc-assert '(#$adj 537 538) #$TestTC1000Mt)
(cyc-assert '(#$adj 538 539) #$TestTC1000Mt)
(cyc-assert '(#$adj 539 540) #$TestTC1000Mt)
(cyc-assert '(#$adj 540 541) #$TestTC1000Mt)
(cyc-assert '(#$adj 541 542) #$TestTC1000Mt)
(cyc-assert '(#$adj 542 543) #$TestTC1000Mt)
(cyc-assert '(#$adj 543 544) #$TestTC1000Mt)
(cyc-assert '(#$adj 544 545) #$TestTC1000Mt)
(cyc-assert '(#$adj 545 546) #$TestTC1000Mt)
(cyc-assert '(#$adj 546 547) #$TestTC1000Mt)
(cyc-assert '(#$adj 547 548) #$TestTC1000Mt)
(cyc-assert '(#$adj 548 549) #$TestTC1000Mt)
(cyc-assert '(#$adj 549 550) #$TestTC1000Mt)
(cyc-assert '(#$adj 550 551) #$TestTC1000Mt)
(cyc-assert '(#$adj 551 552) #$TestTC1000Mt)
(cyc-assert '(#$adj 552 553) #$TestTC1000Mt)
(cyc-assert '(#$adj 553 554) #$TestTC1000Mt)
(cyc-assert '(#$adj 554 555) #$TestTC1000Mt)
(cyc-assert '(#$adj 555 556) #$TestTC1000Mt)
(cyc-assert '(#$adj 556 557) #$TestTC1000Mt)
(cyc-assert '(#$adj 557 558) #$TestTC1000Mt)
(cyc-assert '(#$adj 558 559) #$TestTC1000Mt)
(cyc-assert '(#$adj 559 560) #$TestTC1000Mt)
(cyc-assert '(#$adj 560 561) #$TestTC1000Mt)
(cyc-assert '(#$adj 561 562) #$TestTC1000Mt)
(cyc-assert '(#$adj 562 563) #$TestTC1000Mt)
(cyc-assert '(#$adj 563 564) #$TestTC1000Mt)
(cyc-assert '(#$adj 564 565) #$TestTC1000Mt)
(cyc-assert '(#$adj 565 566) #$TestTC1000Mt)
(cyc-assert '(#$adj 566 567) #$TestTC1000Mt)
(cyc-assert '(#$adj 567 568) #$TestTC1000Mt)
(cyc-assert '(#$adj 568 569) #$TestTC1000Mt)
(cyc-assert '(#$adj 569 570) #$TestTC1000Mt)
(cyc-assert '(#$adj 570 571) #$TestTC1000Mt)
(cyc-assert '(#$adj 571 572) #$TestTC1000Mt)
(cyc-assert '(#$adj 572 573) #$TestTC1000Mt)
(cyc-assert '(#$adj 573 574) #$TestTC1000Mt)
(cyc-assert '(#$adj 574 575) #$TestTC1000Mt)
(cyc-assert '(#$adj 575 576) #$TestTC1000Mt)
(cyc-assert '(#$adj 576 577) #$TestTC1000Mt)
(cyc-assert '(#$adj 577 578) #$TestTC1000Mt)
(cyc-assert '(#$adj 578 579) #$TestTC1000Mt)
(cyc-assert '(#$adj 579 580) #$TestTC1000Mt)
(cyc-assert '(#$adj 580 581) #$TestTC1000Mt)
(cyc-assert '(#$adj 581 582) #$TestTC1000Mt)
(cyc-assert '(#$adj 582 583) #$TestTC1000Mt)
(cyc-assert '(#$adj 583 584) #$TestTC1000Mt)
(cyc-assert '(#$adj 584 585) #$TestTC1000Mt)
(cyc-assert '(#$adj 585 586) #$TestTC1000Mt)
(cyc-assert '(#$adj 586 587) #$TestTC1000Mt)
(cyc-assert '(#$adj 587 588) #$TestTC1000Mt)
(cyc-assert '(#$adj 588 589) #$TestTC1000Mt)
(cyc-assert '(#$adj 589 590) #$TestTC1000Mt)
(cyc-assert '(#$adj 590 591) #$TestTC1000Mt)
(cyc-assert '(#$adj 591 592) #$TestTC1000Mt)
(cyc-assert '(#$adj 592 593) #$TestTC1000Mt)
(cyc-assert '(#$adj 593 594) #$TestTC1000Mt)
(cyc-assert '(#$adj 594 595) #$TestTC1000Mt)
(cyc-assert '(#$adj 595 596) #$TestTC1000Mt)
(cyc-assert '(#$adj 596 597) #$TestTC1000Mt)
(cyc-assert '(#$adj 597 598) #$TestTC1000Mt)
(cyc-assert '(#$adj 598 599) #$TestTC1000Mt)
(cyc-assert '(#$adj 599 600) #$TestTC1000Mt)
(cyc-assert '(#$adj 600 601) #$TestTC1000Mt)
(cyc-assert '(#$adj 601 602) #$TestTC1000Mt)
(cyc-assert '(#$adj 602 603) #$TestTC1000Mt)
(cyc-assert '(#$adj 603 604) #$TestTC1000Mt)
(cyc-assert '(#$adj 604 605) #$TestTC1000Mt)
(cyc-assert '(#$adj 605 606) #$TestTC1000Mt)
(cyc-assert '(#$adj 606 607) #$TestTC1000Mt)
(cyc-assert '(#$adj 607 608) #$TestTC1000Mt)
(cyc-assert '(#$adj 608 609) #$TestTC1000Mt)
(cyc-assert '(#$adj 609 610) #$TestTC1000Mt)
(cyc-assert '(#$adj 610 611) #$TestTC1000Mt)
(cyc-assert '(#$adj 611 612) #$TestTC1000Mt)
(cyc-assert '(#$adj 612 613) #$TestTC1000Mt)
(cyc-assert '(#$adj 613 614) #$TestTC1000Mt)
(cyc-assert '(#$adj 614 615) #$TestTC1000Mt)
(cyc-assert '(#$adj 615 616) #$TestTC1000Mt)
(cyc-assert '(#$adj 616 617) #$TestTC1000Mt)
(cyc-assert '(#$adj 617 618) #$TestTC1000Mt)
(cyc-assert '(#$adj 618 619) #$TestTC1000Mt)
(cyc-assert '(#$adj 619 620) #$TestTC1000Mt)
(cyc-assert '(#$adj 620 621) #$TestTC1000Mt)
(cyc-assert '(#$adj 621 622) #$TestTC1000Mt)
(cyc-assert '(#$adj 622 623) #$TestTC1000Mt)
(cyc-assert '(#$adj 623 624) #$TestTC1000Mt)
(cyc-assert '(#$adj 624 625) #$TestTC1000Mt)
(cyc-assert '(#$adj 625 626) #$TestTC1000Mt)
(cyc-assert '(#$adj 626 627) #$TestTC1000Mt)
(cyc-assert '(#$adj 627 628) #$TestTC1000Mt)
(cyc-assert '(#$adj 628 629) #$TestTC1000Mt)
(cyc-assert '(#$adj 629 630) #$TestTC1000Mt)
(cyc-assert '(#$adj 630 631) #$TestTC1000Mt)
(cyc-assert '(#$adj 631 632) #$TestTC1000Mt)
(cyc-assert '(#$adj 632 633) #$TestTC1000Mt)
(cyc-assert '(#$adj 633 634) #$TestTC1000Mt)
(cyc-assert '(#$adj 634 635) #$TestTC1000Mt)
(cyc-assert '(#$adj 635 636) #$TestTC1000Mt)
(cyc-assert '(#$adj 636 637) #$TestTC1000Mt)
(cyc-assert '(#$adj 637 638) #$TestTC1000Mt)
(cyc-assert '(#$adj 638 639) #$TestTC1000Mt)
(cyc-assert '(#$adj 639 640) #$TestTC1000Mt)
(cyc-assert '(#$adj 640 641) #$TestTC1000Mt)
(cyc-assert '(#$adj 641 642) #$TestTC1000Mt)
(cyc-assert '(#$adj 642 643) #$TestTC1000Mt)
(cyc-assert '(#$adj 643 644) #$TestTC1000Mt)
(cyc-assert '(#$adj 644 645) #$TestTC1000Mt)
(cyc-assert '(#$adj 645 646) #$TestTC1000Mt)
(cyc-assert '(#$adj 646 647) #$TestTC1000Mt)
(cyc-assert '(#$adj 647 648) #$TestTC1000Mt)
(cyc-assert '(#$adj 648 649) #$TestTC1000Mt)
(cyc-assert '(#$adj 649 650) #$TestTC1000Mt)
(cyc-assert '(#$adj 650 651) #$TestTC1000Mt)
(cyc-assert '(#$adj 651 652) #$TestTC1000Mt)
(cyc-assert '(#$adj 652 653) #$TestTC1000Mt)
(cyc-assert '(#$adj 653 654) #$TestTC1000Mt)
(cyc-assert '(#$adj 654 655) #$TestTC1000Mt)
(cyc-assert '(#$adj 655 656) #$TestTC1000Mt)
(cyc-assert '(#$adj 656 657) #$TestTC1000Mt)
(cyc-assert '(#$adj 657 658) #$TestTC1000Mt)
(cyc-assert '(#$adj 658 659) #$TestTC1000Mt)
(cyc-assert '(#$adj 659 660) #$TestTC1000Mt)
(cyc-assert '(#$adj 660 661) #$TestTC1000Mt)
(cyc-assert '(#$adj 661 662) #$TestTC1000Mt)
(cyc-assert '(#$adj 662 663) #$TestTC1000Mt)
(cyc-assert '(#$adj 663 664) #$TestTC1000Mt)
(cyc-assert '(#$adj 664 665) #$TestTC1000Mt)
(cyc-assert '(#$adj 665 666) #$TestTC1000Mt)
(cyc-assert '(#$adj 666 667) #$TestTC1000Mt)
(cyc-assert '(#$adj 667 668) #$TestTC1000Mt)
(cyc-assert '(#$adj 668 669) #$TestTC1000Mt)
(cyc-assert '(#$adj 669 670) #$TestTC1000Mt)
(cyc-assert '(#$adj 670 671) #$TestTC1000Mt)
(cyc-assert '(#$adj 671 672) #$TestTC1000Mt)
(cyc-assert '(#$adj 672 673) #$TestTC1000Mt)
(cyc-assert '(#$adj 673 674) #$TestTC1000Mt)
(cyc-assert '(#$adj 674 675) #$TestTC1000Mt)
(cyc-assert '(#$adj 675 676) #$TestTC1000Mt)
(cyc-assert '(#$adj 676 677) #$TestTC1000Mt)
(cyc-assert '(#$adj 677 678) #$TestTC1000Mt)
(cyc-assert '(#$adj 678 679) #$TestTC1000Mt)
(cyc-assert '(#$adj 679 680) #$TestTC1000Mt)
(cyc-assert '(#$adj 680 681) #$TestTC1000Mt)
(cyc-assert '(#$adj 681 682) #$TestTC1000Mt)
(cyc-assert '(#$adj 682 683) #$TestTC1000Mt)
(cyc-assert '(#$adj 683 684) #$TestTC1000Mt)
(cyc-assert '(#$adj 684 685) #$TestTC1000Mt)
(cyc-assert '(#$adj 685 686) #$TestTC1000Mt)
(cyc-assert '(#$adj 686 687) #$TestTC1000Mt)
(cyc-assert '(#$adj 687 688) #$TestTC1000Mt)
(cyc-assert '(#$adj 688 689) #$TestTC1000Mt)
(cyc-assert '(#$adj 689 690) #$TestTC1000Mt)
(cyc-assert '(#$adj 690 691) #$TestTC1000Mt)
(cyc-assert '(#$adj 691 692) #$TestTC1000Mt)
(cyc-assert '(#$adj 692 693) #$TestTC1000Mt)
(cyc-assert '(#$adj 693 694) #$TestTC1000Mt)
(cyc-assert '(#$adj 694 695) #$TestTC1000Mt)
(cyc-assert '(#$adj 695 696) #$TestTC1000Mt)
(cyc-assert '(#$adj 696 697) #$TestTC1000Mt)
(cyc-assert '(#$adj 697 698) #$TestTC1000Mt)
(cyc-assert '(#$adj 698 699) #$TestTC1000Mt)
(cyc-assert '(#$adj 699 700) #$TestTC1000Mt)
(cyc-assert '(#$adj 700 701) #$TestTC1000Mt)
(cyc-assert '(#$adj 701 702) #$TestTC1000Mt)
(cyc-assert '(#$adj 702 703) #$TestTC1000Mt)
(cyc-assert '(#$adj 703 704) #$TestTC1000Mt)
(cyc-assert '(#$adj 704 705) #$TestTC1000Mt)
(cyc-assert '(#$adj 705 706) #$TestTC1000Mt)
(cyc-assert '(#$adj 706 707) #$TestTC1000Mt)
(cyc-assert '(#$adj 707 708) #$TestTC1000Mt)
(cyc-assert '(#$adj 708 709) #$TestTC1000Mt)
(cyc-assert '(#$adj 709 710) #$TestTC1000Mt)
(cyc-assert '(#$adj 710 711) #$TestTC1000Mt)
(cyc-assert '(#$adj 711 712) #$TestTC1000Mt)
(cyc-assert '(#$adj 712 713) #$TestTC1000Mt)
(cyc-assert '(#$adj 713 714) #$TestTC1000Mt)
(cyc-assert '(#$adj 714 715) #$TestTC1000Mt)
(cyc-assert '(#$adj 715 716) #$TestTC1000Mt)
(cyc-assert '(#$adj 716 717) #$TestTC1000Mt)
(cyc-assert '(#$adj 717 718) #$TestTC1000Mt)
(cyc-assert '(#$adj 718 719) #$TestTC1000Mt)
(cyc-assert '(#$adj 719 720) #$TestTC1000Mt)
(cyc-assert '(#$adj 720 721) #$TestTC1000Mt)
(cyc-assert '(#$adj 721 722) #$TestTC1000Mt)
(cyc-assert '(#$adj 722 723) #$TestTC1000Mt)
(cyc-assert '(#$adj 723 724) #$TestTC1000Mt)
(cyc-assert '(#$adj 724 725) #$TestTC1000Mt)
(cyc-assert '(#$adj 725 726) #$TestTC1000Mt)
(cyc-assert '(#$adj 726 727) #$TestTC1000Mt)
(cyc-assert '(#$adj 727 728) #$TestTC1000Mt)
(cyc-assert '(#$adj 728 729) #$TestTC1000Mt)
(cyc-assert '(#$adj 729 730) #$TestTC1000Mt)
(cyc-assert '(#$adj 730 731) #$TestTC1000Mt)
(cyc-assert '(#$adj 731 732) #$TestTC1000Mt)
(cyc-assert '(#$adj 732 733) #$TestTC1000Mt)
(cyc-assert '(#$adj 733 734) #$TestTC1000Mt)
(cyc-assert '(#$adj 734 735) #$TestTC1000Mt)
(cyc-assert '(#$adj 735 736) #$TestTC1000Mt)
(cyc-assert '(#$adj 736 737) #$TestTC1000Mt)
(cyc-assert '(#$adj 737 738) #$TestTC1000Mt)
(cyc-assert '(#$adj 738 739) #$TestTC1000Mt)
(cyc-assert '(#$adj 739 740) #$TestTC1000Mt)
(cyc-assert '(#$adj 740 741) #$TestTC1000Mt)
(cyc-assert '(#$adj 741 742) #$TestTC1000Mt)
(cyc-assert '(#$adj 742 743) #$TestTC1000Mt)
(cyc-assert '(#$adj 743 744) #$TestTC1000Mt)
(cyc-assert '(#$adj 744 745) #$TestTC1000Mt)
(cyc-assert '(#$adj 745 746) #$TestTC1000Mt)
(cyc-assert '(#$adj 746 747) #$TestTC1000Mt)
(cyc-assert '(#$adj 747 748) #$TestTC1000Mt)
(cyc-assert '(#$adj 748 749) #$TestTC1000Mt)
(cyc-assert '(#$adj 749 750) #$TestTC1000Mt)
(cyc-assert '(#$adj 750 751) #$TestTC1000Mt)
(cyc-assert '(#$adj 751 752) #$TestTC1000Mt)
(cyc-assert '(#$adj 752 753) #$TestTC1000Mt)
(cyc-assert '(#$adj 753 754) #$TestTC1000Mt)
(cyc-assert '(#$adj 754 755) #$TestTC1000Mt)
(cyc-assert '(#$adj 755 756) #$TestTC1000Mt)
(cyc-assert '(#$adj 756 757) #$TestTC1000Mt)
(cyc-assert '(#$adj 757 758) #$TestTC1000Mt)
(cyc-assert '(#$adj 758 759) #$TestTC1000Mt)
(cyc-assert '(#$adj 759 760) #$TestTC1000Mt)
(cyc-assert '(#$adj 760 761) #$TestTC1000Mt)
(cyc-assert '(#$adj 761 762) #$TestTC1000Mt)
(cyc-assert '(#$adj 762 763) #$TestTC1000Mt)
(cyc-assert '(#$adj 763 764) #$TestTC1000Mt)
(cyc-assert '(#$adj 764 765) #$TestTC1000Mt)
(cyc-assert '(#$adj 765 766) #$TestTC1000Mt)
(cyc-assert '(#$adj 766 767) #$TestTC1000Mt)
(cyc-assert '(#$adj 767 768) #$TestTC1000Mt)
(cyc-assert '(#$adj 768 769) #$TestTC1000Mt)
(cyc-assert '(#$adj 769 770) #$TestTC1000Mt)
(cyc-assert '(#$adj 770 771) #$TestTC1000Mt)
(cyc-assert '(#$adj 771 772) #$TestTC1000Mt)
(cyc-assert '(#$adj 772 773) #$TestTC1000Mt)
(cyc-assert '(#$adj 773 774) #$TestTC1000Mt)
(cyc-assert '(#$adj 774 775) #$TestTC1000Mt)
(cyc-assert '(#$adj 775 776) #$TestTC1000Mt)
(cyc-assert '(#$adj 776 777) #$TestTC1000Mt)
(cyc-assert '(#$adj 777 778) #$TestTC1000Mt)
(cyc-assert '(#$adj 778 779) #$TestTC1000Mt)
(cyc-assert '(#$adj 779 780) #$TestTC1000Mt)
(cyc-assert '(#$adj 780 781) #$TestTC1000Mt)
(cyc-assert '(#$adj 781 782) #$TestTC1000Mt)
(cyc-assert '(#$adj 782 783) #$TestTC1000Mt)
(cyc-assert '(#$adj 783 784) #$TestTC1000Mt)
(cyc-assert '(#$adj 784 785) #$TestTC1000Mt)
(cyc-assert '(#$adj 785 786) #$TestTC1000Mt)
(cyc-assert '(#$adj 786 787) #$TestTC1000Mt)
(cyc-assert '(#$adj 787 788) #$TestTC1000Mt)
(cyc-assert '(#$adj 788 789) #$TestTC1000Mt)
(cyc-assert '(#$adj 789 790) #$TestTC1000Mt)
(cyc-assert '(#$adj 790 791) #$TestTC1000Mt)
(cyc-assert '(#$adj 791 792) #$TestTC1000Mt)
(cyc-assert '(#$adj 792 793) #$TestTC1000Mt)
(cyc-assert '(#$adj 793 794) #$TestTC1000Mt)
(cyc-assert '(#$adj 794 795) #$TestTC1000Mt)
(cyc-assert '(#$adj 795 796) #$TestTC1000Mt)
(cyc-assert '(#$adj 796 797) #$TestTC1000Mt)
(cyc-assert '(#$adj 797 798) #$TestTC1000Mt)
(cyc-assert '(#$adj 798 799) #$TestTC1000Mt)
(cyc-assert '(#$adj 799 800) #$TestTC1000Mt)
(cyc-assert '(#$adj 800 801) #$TestTC1000Mt)
(cyc-assert '(#$adj 801 802) #$TestTC1000Mt)
(cyc-assert '(#$adj 802 803) #$TestTC1000Mt)
(cyc-assert '(#$adj 803 804) #$TestTC1000Mt)
(cyc-assert '(#$adj 804 805) #$TestTC1000Mt)
(cyc-assert '(#$adj 805 806) #$TestTC1000Mt)
(cyc-assert '(#$adj 806 807) #$TestTC1000Mt)
(cyc-assert '(#$adj 807 808) #$TestTC1000Mt)
(cyc-assert '(#$adj 808 809) #$TestTC1000Mt)
(cyc-assert '(#$adj 809 810) #$TestTC1000Mt)
(cyc-assert '(#$adj 810 811) #$TestTC1000Mt)
(cyc-assert '(#$adj 811 812) #$TestTC1000Mt)
(cyc-assert '(#$adj 812 813) #$TestTC1000Mt)
(cyc-assert '(#$adj 813 814) #$TestTC1000Mt)
(cyc-assert '(#$adj 814 815) #$TestTC1000Mt)
(cyc-assert '(#$adj 815 816) #$TestTC1000Mt)
(cyc-assert '(#$adj 816 817) #$TestTC1000Mt)
(cyc-assert '(#$adj 817 818) #$TestTC1000Mt)
(cyc-assert '(#$adj 818 819) #$TestTC1000Mt)
(cyc-assert '(#$adj 819 820) #$TestTC1000Mt)
(cyc-assert '(#$adj 820 821) #$TestTC1000Mt)
(cyc-assert '(#$adj 821 822) #$TestTC1000Mt)
(cyc-assert '(#$adj 822 823) #$TestTC1000Mt)
(cyc-assert '(#$adj 823 824) #$TestTC1000Mt)
(cyc-assert '(#$adj 824 825) #$TestTC1000Mt)
(cyc-assert '(#$adj 825 826) #$TestTC1000Mt)
(cyc-assert '(#$adj 826 827) #$TestTC1000Mt)
(cyc-assert '(#$adj 827 828) #$TestTC1000Mt)
(cyc-assert '(#$adj 828 829) #$TestTC1000Mt)
(cyc-assert '(#$adj 829 830) #$TestTC1000Mt)
(cyc-assert '(#$adj 830 831) #$TestTC1000Mt)
(cyc-assert '(#$adj 831 832) #$TestTC1000Mt)
(cyc-assert '(#$adj 832 833) #$TestTC1000Mt)
(cyc-assert '(#$adj 833 834) #$TestTC1000Mt)
(cyc-assert '(#$adj 834 835) #$TestTC1000Mt)
(cyc-assert '(#$adj 835 836) #$TestTC1000Mt)
(cyc-assert '(#$adj 836 837) #$TestTC1000Mt)
(cyc-assert '(#$adj 837 838) #$TestTC1000Mt)
(cyc-assert '(#$adj 838 839) #$TestTC1000Mt)
(cyc-assert '(#$adj 839 840) #$TestTC1000Mt)
(cyc-assert '(#$adj 840 841) #$TestTC1000Mt)
(cyc-assert '(#$adj 841 842) #$TestTC1000Mt)
(cyc-assert '(#$adj 842 843) #$TestTC1000Mt)
(cyc-assert '(#$adj 843 844) #$TestTC1000Mt)
(cyc-assert '(#$adj 844 845) #$TestTC1000Mt)
(cyc-assert '(#$adj 845 846) #$TestTC1000Mt)
(cyc-assert '(#$adj 846 847) #$TestTC1000Mt)
(cyc-assert '(#$adj 847 848) #$TestTC1000Mt)
(cyc-assert '(#$adj 848 849) #$TestTC1000Mt)
(cyc-assert '(#$adj 849 850) #$TestTC1000Mt)
(cyc-assert '(#$adj 850 851) #$TestTC1000Mt)
(cyc-assert '(#$adj 851 852) #$TestTC1000Mt)
(cyc-assert '(#$adj 852 853) #$TestTC1000Mt)
(cyc-assert '(#$adj 853 854) #$TestTC1000Mt)
(cyc-assert '(#$adj 854 855) #$TestTC1000Mt)
(cyc-assert '(#$adj 855 856) #$TestTC1000Mt)
(cyc-assert '(#$adj 856 857) #$TestTC1000Mt)
(cyc-assert '(#$adj 857 858) #$TestTC1000Mt)
(cyc-assert '(#$adj 858 859) #$TestTC1000Mt)
(cyc-assert '(#$adj 859 860) #$TestTC1000Mt)
(cyc-assert '(#$adj 860 861) #$TestTC1000Mt)
(cyc-assert '(#$adj 861 862) #$TestTC1000Mt)
(cyc-assert '(#$adj 862 863) #$TestTC1000Mt)
(cyc-assert '(#$adj 863 864) #$TestTC1000Mt)
(cyc-assert '(#$adj 864 865) #$TestTC1000Mt)
(cyc-assert '(#$adj 865 866) #$TestTC1000Mt)
(cyc-assert '(#$adj 866 867) #$TestTC1000Mt)
(cyc-assert '(#$adj 867 868) #$TestTC1000Mt)
(cyc-assert '(#$adj 868 869) #$TestTC1000Mt)
(cyc-assert '(#$adj 869 870) #$TestTC1000Mt)
(cyc-assert '(#$adj 870 871) #$TestTC1000Mt)
(cyc-assert '(#$adj 871 872) #$TestTC1000Mt)
(cyc-assert '(#$adj 872 873) #$TestTC1000Mt)
(cyc-assert '(#$adj 873 874) #$TestTC1000Mt)
(cyc-assert '(#$adj 874 875) #$TestTC1000Mt)
(cyc-assert '(#$adj 875 876) #$TestTC1000Mt)
(cyc-assert '(#$adj 876 877) #$TestTC1000Mt)
(cyc-assert '(#$adj 877 878) #$TestTC1000Mt)
(cyc-assert '(#$adj 878 879) #$TestTC1000Mt)
(cyc-assert '(#$adj 879 880) #$TestTC1000Mt)
(cyc-assert '(#$adj 880 881) #$TestTC1000Mt)
(cyc-assert '(#$adj 881 882) #$TestTC1000Mt)
(cyc-assert '(#$adj 882 883) #$TestTC1000Mt)
(cyc-assert '(#$adj 883 884) #$TestTC1000Mt)
(cyc-assert '(#$adj 884 885) #$TestTC1000Mt)
(cyc-assert '(#$adj 885 886) #$TestTC1000Mt)
(cyc-assert '(#$adj 886 887) #$TestTC1000Mt)
(cyc-assert '(#$adj 887 888) #$TestTC1000Mt)
(cyc-assert '(#$adj 888 889) #$TestTC1000Mt)
(cyc-assert '(#$adj 889 890) #$TestTC1000Mt)
(cyc-assert '(#$adj 890 891) #$TestTC1000Mt)
(cyc-assert '(#$adj 891 892) #$TestTC1000Mt)
(cyc-assert '(#$adj 892 893) #$TestTC1000Mt)
(cyc-assert '(#$adj 893 894) #$TestTC1000Mt)
(cyc-assert '(#$adj 894 895) #$TestTC1000Mt)
(cyc-assert '(#$adj 895 896) #$TestTC1000Mt)
(cyc-assert '(#$adj 896 897) #$TestTC1000Mt)
(cyc-assert '(#$adj 897 898) #$TestTC1000Mt)
(cyc-assert '(#$adj 898 899) #$TestTC1000Mt)
(cyc-assert '(#$adj 899 900) #$TestTC1000Mt)
(cyc-assert '(#$adj 900 901) #$TestTC1000Mt)
(cyc-assert '(#$adj 901 902) #$TestTC1000Mt)
(cyc-assert '(#$adj 902 903) #$TestTC1000Mt)
(cyc-assert '(#$adj 903 904) #$TestTC1000Mt)
(cyc-assert '(#$adj 904 905) #$TestTC1000Mt)
(cyc-assert '(#$adj 905 906) #$TestTC1000Mt)
(cyc-assert '(#$adj 906 907) #$TestTC1000Mt)
(cyc-assert '(#$adj 907 908) #$TestTC1000Mt)
(cyc-assert '(#$adj 908 909) #$TestTC1000Mt)
(cyc-assert '(#$adj 909 910) #$TestTC1000Mt)
(cyc-assert '(#$adj 910 911) #$TestTC1000Mt)
(cyc-assert '(#$adj 911 912) #$TestTC1000Mt)
(cyc-assert '(#$adj 912 913) #$TestTC1000Mt)
(cyc-assert '(#$adj 913 914) #$TestTC1000Mt)
(cyc-assert '(#$adj 914 915) #$TestTC1000Mt)
(cyc-assert '(#$adj 915 916) #$TestTC1000Mt)
(cyc-assert '(#$adj 916 917) #$TestTC1000Mt)
(cyc-assert '(#$adj 917 918) #$TestTC1000Mt)
(cyc-assert '(#$adj 918 919) #$TestTC1000Mt)
(cyc-assert '(#$adj 919 920) #$TestTC1000Mt)
(cyc-assert '(#$adj 920 921) #$TestTC1000Mt)
(cyc-assert '(#$adj 921 922) #$TestTC1000Mt)
(cyc-assert '(#$adj 922 923) #$TestTC1000Mt)
(cyc-assert '(#$adj 923 924) #$TestTC1000Mt)
(cyc-assert '(#$adj 924 925) #$TestTC1000Mt)
(cyc-assert '(#$adj 925 926) #$TestTC1000Mt)
(cyc-assert '(#$adj 926 927) #$TestTC1000Mt)
(cyc-assert '(#$adj 927 928) #$TestTC1000Mt)
(cyc-assert '(#$adj 928 929) #$TestTC1000Mt)
(cyc-assert '(#$adj 929 930) #$TestTC1000Mt)
(cyc-assert '(#$adj 930 931) #$TestTC1000Mt)
(cyc-assert '(#$adj 931 932) #$TestTC1000Mt)
(cyc-assert '(#$adj 932 933) #$TestTC1000Mt)
(cyc-assert '(#$adj 933 934) #$TestTC1000Mt)
(cyc-assert '(#$adj 934 935) #$TestTC1000Mt)
(cyc-assert '(#$adj 935 936) #$TestTC1000Mt)
(cyc-assert '(#$adj 936 937) #$TestTC1000Mt)
(cyc-assert '(#$adj 937 938) #$TestTC1000Mt)
(cyc-assert '(#$adj 938 939) #$TestTC1000Mt)
(cyc-assert '(#$adj 939 940) #$TestTC1000Mt)
(cyc-assert '(#$adj 940 941) #$TestTC1000Mt)
(cyc-assert '(#$adj 941 942) #$TestTC1000Mt)
(cyc-assert '(#$adj 942 943) #$TestTC1000Mt)
(cyc-assert '(#$adj 943 944) #$TestTC1000Mt)
(cyc-assert '(#$adj 944 945) #$TestTC1000Mt)
(cyc-assert '(#$adj 945 946) #$TestTC1000Mt)
(cyc-assert '(#$adj 946 947) #$TestTC1000Mt)
(cyc-assert '(#$adj 947 948) #$TestTC1000Mt)
(cyc-assert '(#$adj 948 949) #$TestTC1000Mt)
(cyc-assert '(#$adj 949 950) #$TestTC1000Mt)
(cyc-assert '(#$adj 950 951) #$TestTC1000Mt)
(cyc-assert '(#$adj 951 952) #$TestTC1000Mt)
(cyc-assert '(#$adj 952 953) #$TestTC1000Mt)
(cyc-assert '(#$adj 953 954) #$TestTC1000Mt)
(cyc-assert '(#$adj 954 955) #$TestTC1000Mt)
(cyc-assert '(#$adj 955 956) #$TestTC1000Mt)
(cyc-assert '(#$adj 956 957) #$TestTC1000Mt)
(cyc-assert '(#$adj 957 958) #$TestTC1000Mt)
(cyc-assert '(#$adj 958 959) #$TestTC1000Mt)
(cyc-assert '(#$adj 959 960) #$TestTC1000Mt)
(cyc-assert '(#$adj 960 961) #$TestTC1000Mt)
(cyc-assert '(#$adj 961 962) #$TestTC1000Mt)
(cyc-assert '(#$adj 962 963) #$TestTC1000Mt)
(cyc-assert '(#$adj 963 964) #$TestTC1000Mt)
(cyc-assert '(#$adj 964 965) #$TestTC1000Mt)
(cyc-assert '(#$adj 965 966) #$TestTC1000Mt)
(cyc-assert '(#$adj 966 967) #$TestTC1000Mt)
(cyc-assert '(#$adj 967 968) #$TestTC1000Mt)
(cyc-assert '(#$adj 968 969) #$TestTC1000Mt)
(cyc-assert '(#$adj 969 970) #$TestTC1000Mt)
(cyc-assert '(#$adj 970 971) #$TestTC1000Mt)
(cyc-assert '(#$adj 971 972) #$TestTC1000Mt)
(cyc-assert '(#$adj 972 973) #$TestTC1000Mt)
(cyc-assert '(#$adj 973 974) #$TestTC1000Mt)
(cyc-assert '(#$adj 974 975) #$TestTC1000Mt)
(cyc-assert '(#$adj 975 976) #$TestTC1000Mt)
(cyc-assert '(#$adj 976 977) #$TestTC1000Mt)
(cyc-assert '(#$adj 977 978) #$TestTC1000Mt)
(cyc-assert '(#$adj 978 979) #$TestTC1000Mt)
(cyc-assert '(#$adj 979 980) #$TestTC1000Mt)
(cyc-assert '(#$adj 980 981) #$TestTC1000Mt)
(cyc-assert '(#$adj 981 982) #$TestTC1000Mt)
(cyc-assert '(#$adj 982 983) #$TestTC1000Mt)
(cyc-assert '(#$adj 983 984) #$TestTC1000Mt)
(cyc-assert '(#$adj 984 985) #$TestTC1000Mt)
(cyc-assert '(#$adj 985 986) #$TestTC1000Mt)
(cyc-assert '(#$adj 986 987) #$TestTC1000Mt)
(cyc-assert '(#$adj 987 988) #$TestTC1000Mt)
(cyc-assert '(#$adj 988 989) #$TestTC1000Mt)
(cyc-assert '(#$adj 989 990) #$TestTC1000Mt)
(cyc-assert '(#$adj 990 991) #$TestTC1000Mt)
(cyc-assert '(#$adj 991 992) #$TestTC1000Mt)
(cyc-assert '(#$adj 992 993) #$TestTC1000Mt)
(cyc-assert '(#$adj 993 994) #$TestTC1000Mt)
(cyc-assert '(#$adj 994 995) #$TestTC1000Mt)
(cyc-assert '(#$adj 995 996) #$TestTC1000Mt)
(cyc-assert '(#$adj 996 997) #$TestTC1000Mt)
(cyc-assert '(#$adj 997 998) #$TestTC1000Mt)
(cyc-assert '(#$adj 998 999) #$TestTC1000Mt)
(cyc-assert '(#$adj 999 1000) #$TestTC1000Mt)
(cyc-assert '(#$adj 1000 1) #$TestTC1000Mt)

