#!/usr/bin/env swipl

% Quick fwd test
:- include(test_header).

:- use_module(library(statistics)).
:- statistics.
:- cls.
% reset runtime counter
:- statistics(runtime,_Secs).

% Quick fwd test
edge(X,Y) ==> path(X,Y).
path(X,Y),edge(Y, Z) ==> path(X, Z).

edge(1,2). 
edge(2,3).
edge(3,4).

:- statistics(runtime,[_|MS]),
   dmsg(assert_time_took_with_printing=ms(MS)).

:- time(mpred_test(path(1,4))).

:- listing(path/2).

:- statistics.

end_of_file.

% /opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc:13
% mpred_fwc1((edge(_64104, _64106)==>path(_64104, _64106))).
%       Adding positive
%               trigger: edge(_84958,_84960)
%               body: rhs([path(_84958,_84960)])
%        Support: (edge(_64814,_64816)==>path(_64814,_64816)),mfl(header_sane,'/opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc',13)
% make_as_dynamic(do_call_inherited(baseKB, edge(_117260, _117262)), baseKB, edge, 2).
%       Found positive trigger: edge(_117822,_117824)==>path(_117822,_117824)
%               body: mpred_positive_fact((edge(_117822,_117824)==>path(_117822,_117824)))*->rhs([\+ ~ (edge(_117822,_117824)==>path(_117822,_117824))])
% /opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc:14
% mpred_fwc1((path(_131482, _131484), edge(_131484, _131490)==>path(_131482, _131490))).
%       Adding positive
%               trigger: path(_132768,_132790)
%               body: edge(_132790,_132770)*->rhs([path(_132768,_132770)])
%        Support: (path(_132256,_132258),edge(_132258,_132264)==>path(_132256,_132264)),mfl(header_sane,'/opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc',14)
% make_as_dynamic(do_call_inherited(baseKB, path(_161728, _161730)), baseKB, path, 2).
%       Adding positive
%               trigger: edge(_162904,_162886)
%               body: path(_162884,_162904)*->rhs([path(_162884,_162886)])
%        Support: (path(_162372,_162374),edge(_162374,_162380)==>path(_162372,_162380)),mfl(header_sane,'/opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc',14)
%       Found positive trigger: path(_172468,_172470),edge(_172470,_172476)==>path(_172468,_172476)
%               body: mpred_positive_fact((path(_172468,_172470),edge(_172470,_172476)==>path(_172468,_172476)))*->rhs([\+ ~ (path(_172468,_172470),edge(_172470,_172476)==>path(_172468,_172476))])
% /opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc:16
% mpred_fwc1(edge(1, 2)).
%       Found positive trigger: edge(1,2)
%               body: path(_185666,1)*->rhs([path(_185666,2)])
%       Found positive trigger: edge(1,2)
%               body: rhs([path(1,2)])
%       RHS-Post1: path(1,2)
%       Support: edge(1,2),pt(edge(1,2),rhs([path(1,2)]))
% mpred_fwc1(path(1, 2)).
%       Found positive trigger: path(1,2)
%               body: edge(2,_205054)*->rhs([path(1,_205054)])
%       Found positive trigger: path(1,2)
%               body: mpred_positive_fact(path(1,2))*->rhs([\+ ~path(1,2)])
%       Found positive trigger: edge(1,2)
%               body: mpred_positive_fact(edge(1,2))*->rhs([\+ ~edge(1,2)])
% /opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc:17
% mpred_fwc1(edge(2, 3)).
%       Found positive trigger: edge(2,3)
%               body: path(_225818,2)*->rhs([path(_225818,3)])
%       RHS-Post1: path(1,3)
%       Support: edge(2,3),pt(edge(2,3),(path(1,2)*->rhs([path(1,3)])))
% mpred_fwc1(path(1, 3)).
%       Found positive trigger: path(1,3)
%               body: edge(3,_241506)*->rhs([path(1,_241506)])
%       Found positive trigger: path(1,3)
%               body: mpred_positive_fact(path(1,3))*->rhs([\+ ~path(1,3)])
%       Found positive trigger: edge(2,3)
%               body: rhs([path(2,3)])
%       RHS-Post1: path(2,3)
%       Support: edge(2,3),pt(edge(2,3),rhs([path(2,3)]))
% mpred_fwc1(path(2, 3)).
%       Found positive trigger: path(2,3)
%               body: edge(3,_265270)*->rhs([path(2,_265270)])
%       Found positive trigger: path(2,3)
%               body: mpred_positive_fact(path(2,3))*->rhs([\+ ~path(2,3)])
%       Found positive trigger: edge(2,3)
%               body: mpred_positive_fact(edge(2,3))*->rhs([\+ ~edge(2,3)])
% /opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc:18
% mpred_fwc1(edge(3, 4)).
%       Found positive trigger: edge(3,4)
%               body: path(_286034,3)*->rhs([path(_286034,4)])
%       RHS-Post1: path(2,4)
%       Support: edge(3,4),pt(edge(3,4),(path(2,3)*->rhs([path(2,4)])))
% mpred_fwc1(path(2, 4)).
%       Found positive trigger: path(2,4)
%               body: edge(4,_301722)*->rhs([path(2,_301722)])
%       Found positive trigger: path(2,4)
%               body: mpred_positive_fact(path(2,4))*->rhs([\+ ~path(2,4)])
%       RHS-Post1: path(1,4)
%       Support: edge(3,4),pt(edge(3,4),(path(1,3)*->rhs([path(1,4)])))
% mpred_fwc1(path(1, 4)).
%       Found positive trigger: path(1,4)
%               body: edge(4,_321474)*->rhs([path(1,_321474)])
%       Found positive trigger: path(1,4)
%               body: mpred_positive_fact(path(1,4))*->rhs([\+ ~path(1,4)])
%       Found positive trigger: edge(3,4)
%               body: rhs([path(3,4)])
%       RHS-Post1: path(3,4)
%       Support: edge(3,4),pt(edge(3,4),rhs([path(3,4)]))
% mpred_fwc1(path(3, 4)).
%       Found positive trigger: path(3,4)
%               body: edge(4,_345238)*->rhs([path(3,_345238)])
%       Found positive trigger: path(3,4)
%               body: mpred_positive_fact(path(3,4))*->rhs([\+ ~path(3,4)])
%       Found positive trigger: edge(3,4)
%               body: mpred_positive_fact(edge(3,4))*->rhs([\+ ~edge(3,4)])
% /opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc:20
% assert_time_took_with_printing=ms([117]).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% /opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc:23

Justifications for path(1,4):

    1.1 edge(3,4)  % [/opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc:18]
    1.2 path(X4,W4),edge(W4,Y4)==>path(X4,Y4)  % [/opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc:14]
    1.3 mfl(header_sane,/opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc,18)
    1.4 mfl(header_sane,/opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc,14)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 11,125 inferences, 0.005 CPU in 0.005 seconds (100% CPU, 2333874 Lips)
:- dynamic baseKB:path/2.
:- multifile baseKB:path/2.
:- public baseKB:path/2.
:- module_transparent baseKB:path/2.


:- dynamic path/2.
:- multifile path/2.
:- public path/2.
:- module_transparent path/2.

path(3, 4).
path(1, 4).
path(2, 4).
path(2, 3).
path(1, 3).
path(1, 2).
path(A, B) :-
        inherit_above(header_sane, path(A, B)).

% Started at Mon Jun  4 02:59:39 2018
% 7.367 seconds cpu time for 25,753,010 inferences
% 15,460 atoms, 12,054 functors, 11,628 predicates, 224 modules, 671,286 VM-codes
%
%                        Limit    Allocated       In use
% Local  stack: 16,000,004,096      258,048        5,416 Bytes
% Global stack: 16,000,004,096    2,093,040    1,470,824 Bytes
% Trail  stack: 16,000,002,048      522,232          544 Bytes
%
% 540 garbage collections gained 84,170,552 bytes in 0.104 seconds.
% 4 atom garbage collections gained 40,316 atoms in 0.011 seconds.
% 88 clause garbage collections gained 10,348 clauses in 0.006 seconds.
% Stack shifts: 3 local, 5 global, 3 trail in 0.001 seconds
% 2 threads, 0 finished threads used 0.000 seconds
% init_why(after('/opt/logicmoo_workspace/packs_sys/pfc/t/sanity_base/tml_01a.pfc')).
% init_why(program).
header_sane:  ?- ^D
% halt


