% -*-Prolog-*-

:- include(library(logicmoo_test_header)).

% this Pfc example shows how to maintain a sum.	
% Given a set of asssertions matching value(N), this rule
% will maintain an assertion sum(S) where S is the sum of all of the values.


:- dynamic(sum/1).


% RULES

value(X) ==> {addToSum(X)}.

do_and_undo(addToSum(X), subFromSum(X)).

addToSum(X) :-
  retract(sum(S)),
  !,
  NewS is X+S,
  assert(sum(NewS)).
addToSum(X) :- assert(sum(X)).
  
subFromSum(X) :-
  retract(sum(S)),
  NewS is S-X,
  assert(sum(NewS)),
  !.
subFromSum(X) :- 
  format('~n I can''t find a sum to subtract ~w from.',[X]).


% FACTS

value(1).
value(2).
value(3).


% TEST RESULTS
:- mpred_test(sum(6)).

% TEST REMOVAL HIT
\+ value(2).
:- mpred_test(sum(4)).

% TEST REMOVAL MISS
\+ value(2).
:- mpred_test(sum(4)).


end_of_file.

ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/296 
EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/pfc/t/sanity_base/undo_01b.pfc 
JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.pfc.test.sanity_base/UNDO_01B/logicmoo_pfc_test_sanity_base_UNDO_01B_JUnit/ 
ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AUNDO_01B 

