Wall time=269.317000  CLL=-128.920102 
LL: -223.72050429397845
AUCROC: 0.5156446540880504
AUCPR: 0.12876328885121846
Learned Program
christian_religion(A):0.6654622509263763:-politics(A,B,C,D,E),hidden_1(A,B,C,D,E).
hidden_1(F,G,H,I,J):0.8860467473170439:-economy(F,K,L,M,N,O).
hidden_1(P,Q,R,S,T):0.5098416238547059:-language(P,U,V),hidden_1_1(Q,R,S,T,P,U,V).
hidden_1_1(W,X,Y,Z,A1,B1,C1):0.0031233995820560967:-language(D1,B1,E1),hidden_1_1_1(W,X,Y,Z,A1,C1,D1,B1,E1).
hidden_1_1_1(F1,G1,H1,I1,J1,K1,L1,M1,N1):0.20466760752082833:-ethnicGroup(L1,O1,P1).
hidden_1_1_1(Q1,R1,S1,T1,U1,V1,W1,X1,Y1):0.6713513909383984:-borders(W1,Z1,A2),hidden_1_1_1_1(Q1,R1,S1,T1,U1,V1,X1,Y1,W1,Z1,A2).
hidden_1_1_1_1(B2,C2,D2,E2,F2,G2,H2,I2,J2,K2,L2):0.15564737198543194:-borders(M2,K2,N2).
hidden_1_1_1_1(O2,P2,Q2,R2,S2,T2,U2,V2,W2,X2,Y2):0.8630070278878983:-encompasses(X2,Z2,A3),hidden_1_1_1_1_1(O2,P2,Q2,R2,S2,T2,U2,V2,W2,Y2,X2,Z2,A3).
hidden_1_1_1_1(B3,C3,D3,E3,F3,G3,H3,I3,J3,K3,L3):0.14699562478384745:-isMember(K3,M3,N3).
hidden_1_1_1_1_1(O3,P3,Q3,R3,S3,T3,U3,V3,W3,X3,Y3,Z3,A4):0.4475051036932185:-encompasses(B4,Z3,C4).

 Hyperparameters of mondial_deep:

Save statistics? no
Number of arithmetic circuits: 176 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
