Time=437.561000 
LL: -90.33691212837599
AUCROC: 0.9069051362683438
AUCPR: 0.05713022895203371
Learned Program
advisedby(A,B):0.01006864082894002:-professor(B).
advisedby(A,B):0.007799548753586204:-hasposition(B,C).
advisedby(A,B):0.012356119409216779:-taughtby(D,B,E).
advisedby(A,B):0.00016034311384052646:-publication(F,B).
advisedby(A,B):6.721102977069424e-5:-publication(G,A).
advisedby(A,B):3.249244089990489e-5:-publication(H,B).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= -0,000100 
Delta= -0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type L3:
a:0,000000
fraction of examples b:0,100000
