
(in-microtheory MetaengineeringDimensionsMt)


;;; Classes
(isa Dimension Collection)

;;; Object Properties

;;; Datatype Properties
(isa dimensionAmountExponent BinaryPredicate)
(isa dimensionAngleExponent BinaryPredicate)
(isa dimensionElectricCurrentExponent BinaryPredicate)
(isa dimensionInformationExponent BinaryPredicate)
(isa dimensionLengthExponent BinaryPredicate)
(isa dimensionLuminousIntensityExponent BinaryPredicate)
(isa dimensionMassExponent BinaryPredicate)
(isa dimensionSolidAngleExponent BinaryPredicate)
(isa dimensionTemperatureExponent BinaryPredicate)
(isa dimensionTimeExponent BinaryPredicate)

;;; Annotation Properties

;;; Individuals

(isa Acceleration-dimension Dimension)
(isa Acceleration-dimension Individual)
(prettyString-Canonical Acceleration-dimension "acceleration-dimension")
(dimensionLengthExponent Acceleration-dimension 1)
(dimensionInformationExponent Acceleration-dimension 0)
(dimensionTemperatureExponent Acceleration-dimension 0)
(dimensionAngleExponent Acceleration-dimension 0)
(dimensionSolidAngleExponent Acceleration-dimension 0)
(dimensionMassExponent Acceleration-dimension 0)
(dimensionLuminousIntensityExponent Acceleration-dimension 0)
(dimensionAmountExponent Acceleration-dimension 0)
(dimensionElectricCurrentExponent Acceleration-dimension 0)
(dimensionTimeExponent Acceleration-dimension -2)
(comment Acceleration-dimension "(/ length-dimension (expt time-dimension 2))")

(isa Amount-dimension Dimension)
(isa Amount-dimension Individual)
(prettyString-Canonical Amount-dimension "amount-dimension")
(dimensionAmountExponent Amount-dimension 1)
(dimensionInformationExponent Amount-dimension 0)
(dimensionElectricCurrentExponent Amount-dimension 0)
(dimensionLengthExponent Amount-dimension 0)
(dimensionMassExponent Amount-dimension 0)
(dimensionTemperatureExponent Amount-dimension 0)
(dimensionSolidAngleExponent Amount-dimension 0)
(dimensionLuminousIntensityExponent Amount-dimension 0)
(dimensionAngleExponent Amount-dimension 0)
(dimensionTimeExponent Amount-dimension 0)

(isa Amount-flow-rate Dimension)
(isa Amount-flow-rate Individual)
(prettyString-Canonical Amount-flow-rate "amount-flow-rate")
(dimensionAmountExponent Amount-flow-rate 1)
(dimensionTemperatureExponent Amount-flow-rate 0)
(dimensionSolidAngleExponent Amount-flow-rate 0)
(dimensionAngleExponent Amount-flow-rate 0)
(dimensionInformationExponent Amount-flow-rate 0)
(dimensionMassExponent Amount-flow-rate 0)
(dimensionLengthExponent Amount-flow-rate 0)
(dimensionElectricCurrentExponent Amount-flow-rate 0)
(dimensionLuminousIntensityExponent Amount-flow-rate 0)
(dimensionTimeExponent Amount-flow-rate -1)
(comment Amount-flow-rate "(/ amount-dimension time-dimension)")

(isa Angle-dimension Dimension)
(isa Angle-dimension Individual)
(prettyString-Canonical Angle-dimension "angle-dimension")
(dimensionAngleExponent Angle-dimension 1)
(dimensionSolidAngleExponent Angle-dimension 0)
(dimensionTimeExponent Angle-dimension 0)
(dimensionElectricCurrentExponent Angle-dimension 0)
(dimensionTemperatureExponent Angle-dimension 0)
(dimensionMassExponent Angle-dimension 0)
(dimensionInformationExponent Angle-dimension 0)
(dimensionAmountExponent Angle-dimension 0)
(dimensionLuminousIntensityExponent Angle-dimension 0)
(dimensionLengthExponent Angle-dimension 0)

(isa Angular-acceleration-dimension Dimension)
(isa Angular-acceleration-dimension Individual)
(prettyString-Canonical Angular-acceleration-dimension "angular-acceleration-dimension")
(dimensionAngleExponent Angular-acceleration-dimension 1)
(dimensionLuminousIntensityExponent Angular-acceleration-dimension 0)
(dimensionElectricCurrentExponent Angular-acceleration-dimension 0)
(dimensionAmountExponent Angular-acceleration-dimension 0)
(dimensionTemperatureExponent Angular-acceleration-dimension 0)
(dimensionSolidAngleExponent Angular-acceleration-dimension 0)
(dimensionMassExponent Angular-acceleration-dimension 0)
(dimensionInformationExponent Angular-acceleration-dimension 0)
(dimensionLengthExponent Angular-acceleration-dimension 0)
(dimensionTimeExponent Angular-acceleration-dimension -2)
(comment Angular-acceleration-dimension "(/ angle-dimension (expt time-dimension 2))")

(isa Angular-momentum-dimension Dimension)
(isa Angular-momentum-dimension Individual)
(prettyString-Canonical Angular-momentum-dimension "angular-momentum-dimension")
(dimensionMassExponent Angular-momentum-dimension 1)
(dimensionAngleExponent Angular-momentum-dimension 1)
(dimensionLuminousIntensityExponent Angular-momentum-dimension 0)
(dimensionInformationExponent Angular-momentum-dimension 0)
(dimensionElectricCurrentExponent Angular-momentum-dimension 0)
(dimensionAmountExponent Angular-momentum-dimension 0)
(dimensionTemperatureExponent Angular-momentum-dimension 0)
(dimensionLengthExponent Angular-momentum-dimension 0)
(dimensionSolidAngleExponent Angular-momentum-dimension 0)
(dimensionTimeExponent Angular-momentum-dimension -1)
(comment Angular-momentum-dimension "(* mass-dimension angular-velocity-dimension)")

(isa Angular-velocity-dimension Dimension)
(isa Angular-velocity-dimension Individual)
(prettyString-Canonical Angular-velocity-dimension "angular-velocity-dimension")
(dimensionAngleExponent Angular-velocity-dimension 1)
(dimensionInformationExponent Angular-velocity-dimension 0)
(dimensionLuminousIntensityExponent Angular-velocity-dimension 0)
(dimensionLengthExponent Angular-velocity-dimension 0)
(dimensionAmountExponent Angular-velocity-dimension 0)
(dimensionMassExponent Angular-velocity-dimension 0)
(dimensionSolidAngleExponent Angular-velocity-dimension 0)
(dimensionElectricCurrentExponent Angular-velocity-dimension 0)
(dimensionTemperatureExponent Angular-velocity-dimension 0)
(dimensionTimeExponent Angular-velocity-dimension -1)
(comment Angular-velocity-dimension "(/ angle-dimension time-dimension))")

(isa Area-dimension Dimension)
(isa Area-dimension Individual)
(prettyString-Canonical Area-dimension "area-dimension")
(dimensionLengthExponent Area-dimension 2)
(dimensionMassExponent Area-dimension 0)
(dimensionSolidAngleExponent Area-dimension 0)
(dimensionElectricCurrentExponent Area-dimension 0)
(dimensionLuminousIntensityExponent Area-dimension 0)
(dimensionTimeExponent Area-dimension 0)
(dimensionTemperatureExponent Area-dimension 0)
(dimensionInformationExponent Area-dimension 0)
(dimensionAmountExponent Area-dimension 0)
(dimensionAngleExponent Area-dimension 0)
(comment Area-dimension "(expt length-dimension 2)")

(isa Charge-density-dimension Dimension)
(isa Charge-density-dimension Individual)
(prettyString-Canonical Charge-density-dimension "charge-density-dimension")
(dimensionElectricCurrentExponent Charge-density-dimension 1)
(dimensionInformationExponent Charge-density-dimension 0)
(dimensionAmountExponent Charge-density-dimension 0)
(dimensionLuminousIntensityExponent Charge-density-dimension 0)
(dimensionAngleExponent Charge-density-dimension 0)
(dimensionTemperatureExponent Charge-density-dimension 0)
(dimensionMassExponent Charge-density-dimension 0)
(dimensionSolidAngleExponent Charge-density-dimension 0)
(dimensionLengthExponent Charge-density-dimension -3)
(dimensionTimeExponent Charge-density-dimension -1)
(comment Charge-density-dimension "(/ charge-dimension volume-dimension)")

(isa Charge-dimension Dimension)
(isa Charge-dimension Individual)
(prettyString-Canonical Charge-dimension "charge-dimension")
(dimensionElectricCurrentExponent Charge-dimension 1)
(dimensionLengthExponent Charge-dimension 0)
(dimensionLuminousIntensityExponent Charge-dimension 0)
(dimensionMassExponent Charge-dimension 0)
(dimensionSolidAngleExponent Charge-dimension 0)
(dimensionInformationExponent Charge-dimension 0)
(dimensionTemperatureExponent Charge-dimension 0)
(dimensionAmountExponent Charge-dimension 0)
(dimensionAngleExponent Charge-dimension 0)
(dimensionTimeExponent Charge-dimension -1)
(comment Charge-dimension "(* electric-current-dimension time-dimension)")

(isa Charge-flow-rate-dimension Dimension)
(isa Charge-flow-rate-dimension Individual)
(prettyString-Canonical Charge-flow-rate-dimension "charge-flow-rate-dimension")
(dimensionElectricCurrentExponent Charge-flow-rate-dimension 1)
(dimensionInformationExponent Charge-flow-rate-dimension 0)
(dimensionSolidAngleExponent Charge-flow-rate-dimension 0)
(dimensionTemperatureExponent Charge-flow-rate-dimension 0)
(dimensionAngleExponent Charge-flow-rate-dimension 0)
(dimensionLuminousIntensityExponent Charge-flow-rate-dimension 0)
(dimensionAmountExponent Charge-flow-rate-dimension 0)
(dimensionTimeExponent Charge-flow-rate-dimension 0)
(dimensionMassExponent Charge-flow-rate-dimension 0)
(dimensionLengthExponent Charge-flow-rate-dimension 0)
(comment Charge-flow-rate-dimension "(/ charge-dimension time-dimension)")

(isa Current-density-dimension Dimension)
(isa Current-density-dimension Individual)
(prettyString-Canonical Current-density-dimension "current-density-dimension")
(dimensionElectricCurrentExponent Current-density-dimension 1)
(dimensionLuminousIntensityExponent Current-density-dimension 0)
(dimensionMassExponent Current-density-dimension 0)
(dimensionAmountExponent Current-density-dimension 0)
(dimensionTimeExponent Current-density-dimension 0)
(dimensionTemperatureExponent Current-density-dimension 0)
(dimensionSolidAngleExponent Current-density-dimension 0)
(dimensionInformationExponent Current-density-dimension 0)
(dimensionAngleExponent Current-density-dimension 0)
(dimensionLengthExponent Current-density-dimension -2)
(comment Current-density-dimension "(/ current-dimension area-dimension)")

(isa Density-dimension Dimension)
(isa Density-dimension Individual)
(prettyString-Canonical Density-dimension "density-dimension")
(dimensionMassExponent Density-dimension 1)
(dimensionLuminousIntensityExponent Density-dimension 0)
(dimensionSolidAngleExponent Density-dimension 0)
(dimensionElectricCurrentExponent Density-dimension 0)
(dimensionInformationExponent Density-dimension 0)
(dimensionAmountExponent Density-dimension 0)
(dimensionTemperatureExponent Density-dimension 0)
(dimensionAngleExponent Density-dimension 0)
(dimensionTimeExponent Density-dimension 0)
(dimensionLengthExponent Density-dimension -3)
(comment Density-dimension "(/ mass-dimension volume-dimension)")

(isa Dimensionless Dimension)
(isa Dimensionless Individual)
(prettyString-Canonical Dimensionless "dimensionless")
(dimensionAmountExponent Dimensionless 0)
(dimensionElectricCurrentExponent Dimensionless 0)
(dimensionLengthExponent Dimensionless 0)
(dimensionAngleExponent Dimensionless 0)
(dimensionMassExponent Dimensionless 0)
(dimensionSolidAngleExponent Dimensionless 0)
(dimensionLuminousIntensityExponent Dimensionless 0)
(dimensionInformationExponent Dimensionless 0)
(dimensionTemperatureExponent Dimensionless 0)
(dimensionTimeExponent Dimensionless 0)

(isa Electric-capacity-dimension Dimension)
(isa Electric-capacity-dimension Individual)
(prettyString-Canonical Electric-capacity-dimension "electric-capacity-dimension")
(dimensionTimeExponent Electric-capacity-dimension 4)
(dimensionElectricCurrentExponent Electric-capacity-dimension 2)
(dimensionSolidAngleExponent Electric-capacity-dimension 0)
(dimensionLuminousIntensityExponent Electric-capacity-dimension 0)
(dimensionAmountExponent Electric-capacity-dimension 0)
(dimensionTemperatureExponent Electric-capacity-dimension 0)
(dimensionAngleExponent Electric-capacity-dimension 0)
(dimensionInformationExponent Electric-capacity-dimension 0)
(dimensionLengthExponent Electric-capacity-dimension -2)
(dimensionMassExponent Electric-capacity-dimension -1)
(comment Electric-capacity-dimension "(* (expt electric-current-dimension 2) (expt time-dimension 4) (mass-dimension -1) (length-dimension -2))")

(isa Electric-current-dimension Dimension)
(isa Electric-current-dimension Individual)
(prettyString-Canonical Electric-current-dimension "electric-current-dimension")
(dimensionElectricCurrentExponent Electric-current-dimension 1)
(dimensionLengthExponent Electric-current-dimension 0)
(dimensionTimeExponent Electric-current-dimension 0)
(dimensionTemperatureExponent Electric-current-dimension 0)
(dimensionInformationExponent Electric-current-dimension 0)
(dimensionLuminousIntensityExponent Electric-current-dimension 0)
(dimensionSolidAngleExponent Electric-current-dimension 0)
(dimensionAmountExponent Electric-current-dimension 0)
(dimensionAngleExponent Electric-current-dimension 0)
(dimensionMassExponent Electric-current-dimension 0)

(isa Electric-field-strength-dimension Dimension)
(isa Electric-field-strength-dimension Individual)
(prettyString-Canonical Electric-field-strength-dimension "electric-field-strength-dimension")
(dimensionMassExponent Electric-field-strength-dimension 1)
(dimensionLengthExponent Electric-field-strength-dimension 1)
(dimensionLuminousIntensityExponent Electric-field-strength-dimension 0)
(dimensionAmountExponent Electric-field-strength-dimension 0)
(dimensionInformationExponent Electric-field-strength-dimension 0)
(dimensionTemperatureExponent Electric-field-strength-dimension 0)
(dimensionSolidAngleExponent Electric-field-strength-dimension 0)
(dimensionAngleExponent Electric-field-strength-dimension 0)
(dimensionTimeExponent Electric-field-strength-dimension -3)
(dimensionElectricCurrentExponent Electric-field-strength-dimension -1)
(comment Electric-field-strength-dimension "(* mass-dimension length-dimension (expt electric-current-dimension -1) (expt time-dimension -3))")

(isa Electrical-conductivity-dimension Dimension)
(isa Electrical-conductivity-dimension Individual)
(prettyString-Canonical Electrical-conductivity-dimension "electrical-conductivity-dimension")
(dimensionTimeExponent Electrical-conductivity-dimension 2)
(dimensionElectricCurrentExponent Electrical-conductivity-dimension 2)
(dimensionAmountExponent Electrical-conductivity-dimension 0)
(dimensionSolidAngleExponent Electrical-conductivity-dimension 0)
(dimensionAngleExponent Electrical-conductivity-dimension 0)
(dimensionTemperatureExponent Electrical-conductivity-dimension 0)
(dimensionInformationExponent Electrical-conductivity-dimension 0)
(dimensionLuminousIntensityExponent Electrical-conductivity-dimension 0)
(dimensionLengthExponent Electrical-conductivity-dimension -3)
(dimensionMassExponent Electrical-conductivity-dimension -1)
(comment "(* (expt electrical-current-dimension 2) (expt time-dimension 2) (expt mass-dimension -1) (expt length-dimension -3))")

(isa Electrical-resistance-dimension Dimension)
(isa Electrical-resistance-dimension Individual)
(prettyString-Canonical Electrical-resistance-dimension "electrical-resistance-dimension")
(dimensionLengthExponent Electrical-resistance-dimension 2)
(dimensionMassExponent Electrical-resistance-dimension 1)
(dimensionInformationExponent Electrical-resistance-dimension 0)
(dimensionLuminousIntensityExponent Electrical-resistance-dimension 0)
(dimensionSolidAngleExponent Electrical-resistance-dimension 0)
(dimensionAmountExponent Electrical-resistance-dimension 0)
(dimensionTemperatureExponent Electrical-resistance-dimension 0)
(dimensionAngleExponent Electrical-resistance-dimension 0)
(dimensionTimeExponent Electrical-resistance-dimension -3)
(dimensionElectricCurrentExponent Electrical-resistance-dimension -2)
(comment Electrical-resistance-dimension "(* mass-dimension (expt length-dimension 2) (expt electric-current-dimension -2) (expt time-dimension -3))")

(isa Electrical-resistivity-dimension Dimension)
(isa Electrical-resistivity-dimension Individual)
(prettyString-Canonical Electrical-resistivity-dimension "electrical-resistivity-dimension")
(dimensionLengthExponent Electrical-resistivity-dimension 3)
(dimensionMassExponent Electrical-resistivity-dimension 1)
(dimensionInformationExponent Electrical-resistivity-dimension 0)
(dimensionAngleExponent Electrical-resistivity-dimension 0)
(dimensionTemperatureExponent Electrical-resistivity-dimension 0)
(dimensionLuminousIntensityExponent Electrical-resistivity-dimension 0)
(dimensionAmountExponent Electrical-resistivity-dimension 0)
(dimensionSolidAngleExponent Electrical-resistivity-dimension 0)
(dimensionTimeExponent Electrical-resistivity-dimension -2)
(dimensionElectricCurrentExponent Electrical-resistivity-dimension -2)
(comment Electrical-resistivity-dimension "(expt electrical-conductivity-dimension -1)")

(isa Electromotive-force-dimension Dimension)
(isa Electromotive-force-dimension Individual)
(prettyString-Canonical Electromotive-force-dimension "electromotive-force-dimension")
(dimensionLengthExponent Electromotive-force-dimension 2)
(dimensionMassExponent Electromotive-force-dimension 1)
(dimensionSolidAngleExponent Electromotive-force-dimension 0)
(dimensionAmountExponent Electromotive-force-dimension 0)
(dimensionAngleExponent Electromotive-force-dimension 0)
(dimensionInformationExponent Electromotive-force-dimension 0)
(dimensionLuminousIntensityExponent Electromotive-force-dimension 0)
(dimensionTemperatureExponent Electromotive-force-dimension 0)
(dimensionTimeExponent Electromotive-force-dimension -3)
(dimensionElectricCurrentExponent Electromotive-force-dimension -1)
(comment Electromotive-force-dimension "(* mass-dimension (expt length-dimension 2) (expt electric-current-dimension -1) (expt time-dimension -3))")

(isa Energy-dimension Dimension)
(isa Energy-dimension Individual)
(prettyString-Canonical Energy-dimension "energy-dimension")
(dimensionLengthExponent Energy-dimension 2)
(dimensionMassExponent Energy-dimension 1)
(dimensionInformationExponent Energy-dimension 0)
(dimensionAngleExponent Energy-dimension 0)
(dimensionElectricCurrentExponent Energy-dimension 0)
(dimensionTemperatureExponent Energy-dimension 0)
(dimensionLuminousIntensityExponent Energy-dimension 0)
(dimensionAmountExponent Energy-dimension 0)
(dimensionSolidAngleExponent Energy-dimension 0)
(dimensionTimeExponent Energy-dimension -2)
(comment Energy-dimension "(/ (* mass-dimension (expt length-dimension 2))  (expt time-dimension 2))")

(isa Enthalpy-dimension Dimension)
(isa Enthalpy-dimension Individual)
(prettyString-Canonical Enthalpy-dimension "enthalpy-dimension")
(dimensionLengthExponent Enthalpy-dimension 2)
(dimensionElectricCurrentExponent Enthalpy-dimension 0)
(dimensionMassExponent Enthalpy-dimension 0)
(dimensionLuminousIntensityExponent Enthalpy-dimension 0)
(dimensionSolidAngleExponent Enthalpy-dimension 0)
(dimensionInformationExponent Enthalpy-dimension 0)
(dimensionAngleExponent Enthalpy-dimension 0)
(dimensionAmountExponent Enthalpy-dimension 0)
(dimensionTemperatureExponent Enthalpy-dimension 0)
(dimensionTimeExponent Enthalpy-dimension -2)
(comment Enthalpy-dimension "(/ (expt length-dimension 2) (expt time-dimension 2))")

(isa Entropy-dimension Dimension)
(isa Entropy-dimension Individual)
(prettyString-Canonical Entropy-dimension "entropy-dimension")
(dimensionLengthExponent Entropy-dimension 2)
(dimensionMassExponent Entropy-dimension 1)
(dimensionAmountExponent Entropy-dimension 0)
(dimensionInformationExponent Entropy-dimension 0)
(dimensionAngleExponent Entropy-dimension 0)
(dimensionLuminousIntensityExponent Entropy-dimension 0)
(dimensionSolidAngleExponent Entropy-dimension 0)
(dimensionElectricCurrentExponent Entropy-dimension 0)
(dimensionTimeExponent Entropy-dimension -2)
(dimensionTemperatureExponent Entropy-dimension -1)
(comment Entropy-dimension "(* mass-dimension  (expt length-dimension 2) (expt time-dimension -2) (expt temperature-dimension -1))")

(isa Force-dimension Dimension)
(isa Force-dimension Individual)
(prettyString-Canonical Force-dimension "force-dimension")
(dimensionLengthExponent Force-dimension 1)
(dimensionMassExponent Force-dimension 1)
(dimensionElectricCurrentExponent Force-dimension 0)
(dimensionSolidAngleExponent Force-dimension 0)
(dimensionLuminousIntensityExponent Force-dimension 0)
(dimensionAngleExponent Force-dimension 0)
(dimensionTemperatureExponent Force-dimension 0)
(dimensionInformationExponent Force-dimension 0)
(dimensionAmountExponent Force-dimension 0)
(dimensionTimeExponent Force-dimension -2)
(comment Force-dimension "(* mass-dimension length-dimension) (expt time-dimension -2))")

(isa Frequency-dimension Dimension)
(isa Frequency-dimension Individual)
(prettyString-Canonical Frequency-dimension "frequency-dimension")
(dimensionLuminousIntensityExponent Frequency-dimension 0)
(dimensionAmountExponent Frequency-dimension 0)
(dimensionMassExponent Frequency-dimension 0)
(dimensionInformationExponent Frequency-dimension 0)
(dimensionElectricCurrentExponent Frequency-dimension 0)
(dimensionTemperatureExponent Frequency-dimension 0)
(dimensionAngleExponent Frequency-dimension 0)
(dimensionLengthExponent Frequency-dimension 0)
(dimensionSolidAngleExponent Frequency-dimension 0)
(dimensionTimeExponent Frequency-dimension -1)
(comment Frequency-dimension "(/ 1 time-dimension)")

(isa Heat-flow-rate-dimension Dimension)
(isa Heat-flow-rate-dimension Individual)
(prettyString-Canonical Heat-flow-rate-dimension "heat-flow-rate-dimension")
(dimensionLengthExponent Heat-flow-rate-dimension 2)
(dimensionMassExponent Heat-flow-rate-dimension 1)
(dimensionTemperatureExponent Heat-flow-rate-dimension 0)
(dimensionLuminousIntensityExponent Heat-flow-rate-dimension 0)
(dimensionSolidAngleExponent Heat-flow-rate-dimension 0)
(dimensionInformationExponent Heat-flow-rate-dimension 0)
(dimensionElectricCurrentExponent Heat-flow-rate-dimension 0)
(dimensionAngleExponent Heat-flow-rate-dimension 0)
(dimensionAmountExponent Heat-flow-rate-dimension 0)
(dimensionTimeExponent Heat-flow-rate-dimension -3)
(comment Heat-flow-rate-dimension "(/ energy-dimension time-dimension)")

(isa Inductance-dimension Dimension)
(isa Inductance-dimension Individual)
(prettyString-Canonical Inductance-dimension "inductance-dimension")
(dimensionLengthExponent Inductance-dimension 2)
(dimensionMassExponent Inductance-dimension 1)
(dimensionInformationExponent Inductance-dimension 0)
(dimensionTemperatureExponent Inductance-dimension 0)
(dimensionAngleExponent Inductance-dimension 0)
(dimensionAmountExponent Inductance-dimension 0)
(dimensionLuminousIntensityExponent Inductance-dimension 0)
(dimensionSolidAngleExponent Inductance-dimension 0)
(dimensionTimeExponent Inductance-dimension -2)
(dimensionElectricCurrentExponent Inductance-dimension -2)
(comment Inductance-dimension "(* mass-dimension (expt length-dimension 2) (expt time-dimension -2) (expt electric-current-dimension -2))")

(isa Information-density-dimension Dimension)
(isa Information-density-dimension Individual)
(prettyString-Canonical Information-density-dimension "information-density-dimension")
(dimensionInformationExponent Information-density-dimension 1)
(dimensionLuminousIntensityExponent Information-density-dimension 0)
(dimensionTemperatureExponent Information-density-dimension 0)
(dimensionAngleExponent Information-density-dimension 0)
(dimensionSolidAngleExponent Information-density-dimension 0)
(dimensionMassExponent Information-density-dimension 0)
(dimensionElectricCurrentExponent Information-density-dimension 0)
(dimensionTimeExponent Information-density-dimension 0)
(dimensionAmountExponent Information-density-dimension 0)
(dimensionLengthExponent Information-density-dimension -3)
(comment Information-density-dimension "(/ information-dimension volume-dimension)")

(isa Information-dimension Dimension)
(isa Information-dimension Individual)
(prettyString-Canonical Information-dimension "information-dimension")
(dimensionInformationExponent Information-dimension 1)
(dimensionSolidAngleExponent Information-dimension 0)
(dimensionAngleExponent Information-dimension 0)
(dimensionTemperatureExponent Information-dimension 0)
(dimensionTimeExponent Information-dimension 0)
(dimensionAmountExponent Information-dimension 0)
(dimensionLengthExponent Information-dimension 0)
(dimensionMassExponent Information-dimension 0)
(dimensionLuminousIntensityExponent Information-dimension 0)
(dimensionElectricCurrentExponent Information-dimension 0)

(isa Information-flow-rate-dimension Dimension)
(isa Information-flow-rate-dimension Individual)
(prettyString-Canonical Information-flow-rate-dimension "information-flow-rate-dimension")
(dimensionInformationExponent Information-flow-rate-dimension 1)
(dimensionLuminousIntensityExponent Information-flow-rate-dimension 0)
(dimensionAngleExponent Information-flow-rate-dimension 0)
(dimensionSolidAngleExponent Information-flow-rate-dimension 0)
(dimensionMassExponent Information-flow-rate-dimension 0)
(dimensionAmountExponent Information-flow-rate-dimension 0)
(dimensionElectricCurrentExponent Information-flow-rate-dimension 0)
(dimensionTemperatureExponent Information-flow-rate-dimension 0)
(dimensionLengthExponent Information-flow-rate-dimension 0)
(dimensionTimeExponent Information-flow-rate-dimension -1)
(comment Information-flow-rate-dimension "(/ information-dimension time-dimension)")

(isa Information-ratio-dimension Dimension)
(isa Information-ratio-dimension Individual)
(prettyString-Canonical Information-ratio-dimension "information-ratio-dimension")
(dimensionElectricCurrentExponent Information-ratio-dimension 0)
(dimensionMassExponent Information-ratio-dimension 0)
(dimensionAngleExponent Information-ratio-dimension 0)
(dimensionSolidAngleExponent Information-ratio-dimension 0)
(dimensionTemperatureExponent Information-ratio-dimension 0)
(dimensionLengthExponent Information-ratio-dimension 0)
(dimensionTimeExponent Information-ratio-dimension 0)
(dimensionAmountExponent Information-ratio-dimension 0)
(dimensionInformationExponent Information-ratio-dimension 0)
(dimensionLuminousIntensityExponent Information-ratio-dimension 0)

(isa Information-surface-density Dimension)
(isa Information-surface-density Individual)
(prettyString-Canonical Information-surface-density "information-surface-density")
(dimensionInformationExponent Information-surface-density 1)
(dimensionSolidAngleExponent Information-surface-density 0)
(dimensionTimeExponent Information-surface-density 0)
(dimensionTemperatureExponent Information-surface-density 0)
(dimensionLuminousIntensityExponent Information-surface-density 0)
(dimensionMassExponent Information-surface-density 0)
(dimensionAngleExponent Information-surface-density 0)
(dimensionAmountExponent Information-surface-density 0)
(dimensionElectricCurrentExponent Information-surface-density 0)
(dimensionLengthExponent Information-surface-density -2)
(comment Information-surface-density "(/ information-dimension area-dimension)")

(isa Length-dimension Dimension)
(isa Length-dimension Individual)
(prettyString-Canonical Length-dimension "length-dimension")
(dimensionLengthExponent Length-dimension 1)
(dimensionMassExponent Length-dimension 0)
(dimensionTimeExponent Length-dimension 0)
(dimensionElectricCurrentExponent Length-dimension 0)
(dimensionTemperatureExponent Length-dimension 0)
(dimensionAmountExponent Length-dimension 0)
(dimensionLuminousIntensityExponent Length-dimension 0)
(dimensionAngleExponent Length-dimension 0)
(dimensionInformationExponent Length-dimension 0)
(dimensionSolidAngleExponent Length-dimension 0)

(isa Luminous-intensity-dimension Dimension)
(isa Luminous-intensity-dimension Individual)
(prettyString-Canonical Luminous-intensity-dimension "luminous-intensity-dimension")
(dimensionLuminousIntensityExponent Luminous-intensity-dimension 1)
(dimensionSolidAngleExponent Luminous-intensity-dimension 0)
(dimensionTemperatureExponent Luminous-intensity-dimension 0)
(dimensionAngleExponent Luminous-intensity-dimension 0)
(dimensionAmountExponent Luminous-intensity-dimension 0)
(dimensionMassExponent Luminous-intensity-dimension 0)
(dimensionTimeExponent Luminous-intensity-dimension 0)
(dimensionElectricCurrentExponent Luminous-intensity-dimension 0)
(dimensionLengthExponent Luminous-intensity-dimension 0)
(dimensionInformationExponent Luminous-intensity-dimension 0)

(isa Magnetic-flux-density-dimension Dimension)
(isa Magnetic-flux-density-dimension Individual)
(prettyString-Canonical Magnetic-flux-density-dimension "magnetic-flux-density-dimension")
(dimensionMassExponent Magnetic-flux-density-dimension 1)
(dimensionAmountExponent Magnetic-flux-density-dimension 0)
(dimensionInformationExponent Magnetic-flux-density-dimension 0)
(dimensionAngleExponent Magnetic-flux-density-dimension 0)
(dimensionTemperatureExponent Magnetic-flux-density-dimension 0)
(dimensionLuminousIntensityExponent Magnetic-flux-density-dimension 0)
(dimensionSolidAngleExponent Magnetic-flux-density-dimension 0)
(dimensionLengthExponent Magnetic-flux-density-dimension 0)
(dimensionTimeExponent Magnetic-flux-density-dimension -2)
(dimensionElectricCurrentExponent Magnetic-flux-density-dimension -1)
(comment Magnetic-flux-density-dimension "(* mass-dimension (expt time-dimension -2) (expt electric-current-dimension -1))")

(isa Magnetic-flux-dimension Dimension)
(isa Magnetic-flux-dimension Individual)
(prettyString-Canonical Magnetic-flux-dimension "magnetic-flux-dimension")
(dimensionLengthExponent Magnetic-flux-dimension 2)
(dimensionMassExponent Magnetic-flux-dimension 1)
(dimensionTemperatureExponent Magnetic-flux-dimension 0)
(dimensionAmountExponent Magnetic-flux-dimension 0)
(dimensionAngleExponent Magnetic-flux-dimension 0)
(dimensionLuminousIntensityExponent Magnetic-flux-dimension 0)
(dimensionSolidAngleExponent Magnetic-flux-dimension 0)
(dimensionInformationExponent Magnetic-flux-dimension 0)
(dimensionTimeExponent Magnetic-flux-dimension -2)
(dimensionElectricCurrentExponent Magnetic-flux-dimension -1)
(comment Magnetic-flux-dimension "(* mass-dimension (expt length-dimension 2) (expt time-dimension -2) (expt electric-current-dimension -1))")

(isa Mass-dimension Dimension)
(isa Mass-dimension Individual)
(prettyString-Canonical Mass-dimension "mass-dimension")
(dimensionMassExponent Mass-dimension 1)
(dimensionTemperatureExponent Mass-dimension 0)
(dimensionTimeExponent Mass-dimension 0)
(dimensionLuminousIntensityExponent Mass-dimension 0)
(dimensionElectricCurrentExponent Mass-dimension 0)
(dimensionAmountExponent Mass-dimension 0)
(dimensionInformationExponent Mass-dimension 0)
(dimensionSolidAngleExponent Mass-dimension 0)
(dimensionAngleExponent Mass-dimension 0)
(dimensionLengthExponent Mass-dimension 0)

(isa Mass-flow-rate-dimension Dimension)
(isa Mass-flow-rate-dimension Individual)
(prettyString-Canonical Mass-flow-rate-dimension "mass-flow-rate-dimension")
(dimensionMassExponent Mass-flow-rate-dimension 1)
(dimensionElectricCurrentExponent Mass-flow-rate-dimension 0)
(dimensionLengthExponent Mass-flow-rate-dimension 0)
(dimensionLuminousIntensityExponent Mass-flow-rate-dimension 0)
(dimensionTemperatureExponent Mass-flow-rate-dimension 0)
(dimensionSolidAngleExponent Mass-flow-rate-dimension 0)
(dimensionAmountExponent Mass-flow-rate-dimension 0)
(dimensionAngleExponent Mass-flow-rate-dimension 0)
(dimensionInformationExponent Mass-flow-rate-dimension 0)
(dimensionTimeExponent Mass-flow-rate-dimension -1)
(comment Mass-flow-rate-dimension "(/ mass-dimension time-dimension)")

(isa Molar-specific-heat-dimension Dimension)
(isa Molar-specific-heat-dimension Individual)
(prettyString-Canonical Molar-specific-heat-dimension "molar-specific-heat-dimension")
(dimensionLengthExponent Molar-specific-heat-dimension 2)
(dimensionMassExponent Molar-specific-heat-dimension 1)
(dimensionTemperatureExponent Molar-specific-heat-dimension 0)
(dimensionElectricCurrentExponent Molar-specific-heat-dimension 0)
(dimensionSolidAngleExponent Molar-specific-heat-dimension 0)
(dimensionLuminousIntensityExponent Molar-specific-heat-dimension 0)
(dimensionAngleExponent Molar-specific-heat-dimension 0)
(dimensionInformationExponent Molar-specific-heat-dimension 0)
(dimensionTimeExponent Molar-specific-heat-dimension -2)
(dimensionAmountExponent Molar-specific-heat-dimension -1)
(comment Molar-specific-heat-dimension "(* mass-dimension (expt length-dimension 2) (expt amount-dimension -1) (expt time-dimension -2))")

(isa Molar-weight-dimension Dimension)
(isa Molar-weight-dimension Individual)
(prettyString-Canonical Molar-weight-dimension "molar-weight-dimension")
(dimensionMassExponent Molar-weight-dimension 1)
(dimensionSolidAngleExponent Molar-weight-dimension 0)
(dimensionTemperatureExponent Molar-weight-dimension 0)
(dimensionAngleExponent Molar-weight-dimension 0)
(dimensionElectricCurrentExponent Molar-weight-dimension 0)
(dimensionTimeExponent Molar-weight-dimension 0)
(dimensionLengthExponent Molar-weight-dimension 0)
(dimensionLuminousIntensityExponent Molar-weight-dimension 0)
(dimensionInformationExponent Molar-weight-dimension 0)
(dimensionAmountExponent Molar-weight-dimension -1)
(comment Molar-weight-dimension "(/ mass-dimension amount-dimension)")

(isa Momentum-dimension Dimension)
(isa Momentum-dimension Individual)
(prettyString-Canonical Momentum-dimension "momentum-dimension")
(dimensionMassExponent Momentum-dimension 1)
(dimensionLengthExponent Momentum-dimension 1)
(dimensionLuminousIntensityExponent Momentum-dimension 0)
(dimensionTemperatureExponent Momentum-dimension 0)
(dimensionElectricCurrentExponent Momentum-dimension 0)
(dimensionInformationExponent Momentum-dimension 0)
(dimensionSolidAngleExponent Momentum-dimension 0)
(dimensionAmountExponent Momentum-dimension 0)
(dimensionAngleExponent Momentum-dimension 0)
(dimensionTimeExponent Momentum-dimension -1)
(comment Momentum-dimension "(* mass-dimension velocity-dimension)")

(isa Power-dimension Dimension)
(isa Power-dimension Individual)
(prettyString-Canonical Power-dimension "power-dimension")
(dimensionLengthExponent Power-dimension 2)
(dimensionMassExponent Power-dimension 1)
(dimensionTemperatureExponent Power-dimension 0)
(dimensionAngleExponent Power-dimension 0)
(dimensionLuminousIntensityExponent Power-dimension 0)
(dimensionElectricCurrentExponent Power-dimension 0)
(dimensionInformationExponent Power-dimension 0)
(dimensionSolidAngleExponent Power-dimension 0)
(dimensionAmountExponent Power-dimension 0)
(dimensionTimeExponent Power-dimension -3)
(comment Power-dimension "(* mass-dimension  (expt length-dimension 2) (expt time-dimension -3))")

(isa Pressure-dimension Dimension)
(isa Pressure-dimension Individual)
(prettyString-Canonical Pressure-dimension "pressure-dimension")
(dimensionMassExponent Pressure-dimension 1)
(dimensionLuminousIntensityExponent Pressure-dimension 0)
(dimensionAngleExponent Pressure-dimension 0)
(dimensionSolidAngleExponent Pressure-dimension 0)
(dimensionInformationExponent Pressure-dimension 0)
(dimensionAmountExponent Pressure-dimension 0)
(dimensionElectricCurrentExponent Pressure-dimension 0)
(dimensionTemperatureExponent Pressure-dimension 0)
(dimensionTimeExponent Pressure-dimension -2)
(dimensionLengthExponent Pressure-dimension -1)
(comment Pressure-dimension "(* mass-dimension (expt length-dimension -1) (expt time-dimension -2))")

(isa Solid-angle-dimension Dimension)
(isa Solid-angle-dimension Individual)
(prettyString-Canonical Solid-angle-dimension "solid-angle-dimension")
(dimensionSolidAngleExponent Solid-angle-dimension 1)
(dimensionElectricCurrentExponent Solid-angle-dimension 0)
(dimensionAngleExponent Solid-angle-dimension 0)
(dimensionMassExponent Solid-angle-dimension 0)
(dimensionLuminousIntensityExponent Solid-angle-dimension 0)
(dimensionTemperatureExponent Solid-angle-dimension 0)
(dimensionInformationExponent Solid-angle-dimension 0)
(dimensionTimeExponent Solid-angle-dimension 0)
(dimensionLengthExponent Solid-angle-dimension 0)
(dimensionAmountExponent Solid-angle-dimension 0)

(isa Specific-heat-dimension Dimension)
(isa Specific-heat-dimension Individual)
(prettyString-Canonical Specific-heat-dimension "specific-heat-dimension")
(dimensionLengthExponent Specific-heat-dimension 2)
(dimensionLuminousIntensityExponent Specific-heat-dimension 0)
(dimensionInformationExponent Specific-heat-dimension 0)
(dimensionAmountExponent Specific-heat-dimension 0)
(dimensionMassExponent Specific-heat-dimension 0)
(dimensionSolidAngleExponent Specific-heat-dimension 0)
(dimensionAngleExponent Specific-heat-dimension 0)
(dimensionElectricCurrentExponent Specific-heat-dimension 0)
(dimensionTimeExponent Specific-heat-dimension -2)
(dimensionTemperatureExponent Specific-heat-dimension -1)
(comment Specific-heat-dimension "(* (expt length-dimension 2) (expt time-dimension -2) (expt temperature-dimension -1))")

(isa Temperature-dimension Dimension)
(isa Temperature-dimension Individual)
(prettyString-Canonical Temperature-dimension "temperature-dimension")
(dimensionTemperatureExponent Temperature-dimension 1)
(dimensionSolidAngleExponent Temperature-dimension 0)
(dimensionMassExponent Temperature-dimension 0)
(dimensionAmountExponent Temperature-dimension 0)
(dimensionLuminousIntensityExponent Temperature-dimension 0)
(dimensionInformationExponent Temperature-dimension 0)
(dimensionLengthExponent Temperature-dimension 0)
(dimensionTimeExponent Temperature-dimension 0)
(dimensionElectricCurrentExponent Temperature-dimension 0)
(dimensionAngleExponent Temperature-dimension 0)

(isa Thermal-conductivity-dimension Dimension)
(isa Thermal-conductivity-dimension Individual)
(prettyString-Canonical Thermal-conductivity-dimension "thermal-conductivity-dimension")
(dimensionMassExponent Thermal-conductivity-dimension 1)
(dimensionLengthExponent Thermal-conductivity-dimension 1)
(dimensionAmountExponent Thermal-conductivity-dimension 0)
(dimensionAngleExponent Thermal-conductivity-dimension 0)
(dimensionLuminousIntensityExponent Thermal-conductivity-dimension 0)
(dimensionSolidAngleExponent Thermal-conductivity-dimension 0)
(dimensionElectricCurrentExponent Thermal-conductivity-dimension 0)
(dimensionInformationExponent Thermal-conductivity-dimension 0)
(dimensionTimeExponent Thermal-conductivity-dimension -3)
(dimensionTemperatureExponent Thermal-conductivity-dimension -1)
(comment Thermal-conductivity-dimension "(* mass-dimension length-dimension (expt time-dimension -3) (expt temperature-dimension -1))")

(isa Time-dimension Dimension)
(isa Time-dimension Individual)
(prettyString-Canonical Time-dimension "time-dimension")
(dimensionTimeExponent Time-dimension 1)
(dimensionLuminousIntensityExponent Time-dimension 0)
(dimensionMassExponent Time-dimension 0)
(dimensionSolidAngleExponent Time-dimension 0)
(dimensionAmountExponent Time-dimension 0)
(dimensionLengthExponent Time-dimension 0)
(dimensionTemperatureExponent Time-dimension 0)
(dimensionAngleExponent Time-dimension 0)
(dimensionElectricCurrentExponent Time-dimension 0)
(dimensionInformationExponent Time-dimension 0)

(isa Velocity-dimension Dimension)
(isa Velocity-dimension Individual)
(prettyString-Canonical Velocity-dimension "velocity-dimension")
(dimensionLengthExponent Velocity-dimension 1)
(dimensionLuminousIntensityExponent Velocity-dimension 0)
(dimensionMassExponent Velocity-dimension 0)
(dimensionInformationExponent Velocity-dimension 0)
(dimensionSolidAngleExponent Velocity-dimension 0)
(dimensionTemperatureExponent Velocity-dimension 0)
(dimensionAngleExponent Velocity-dimension 0)
(dimensionAmountExponent Velocity-dimension 0)
(dimensionElectricCurrentExponent Velocity-dimension 0)
(dimensionTimeExponent Velocity-dimension -1)
(comment Velocity-dimension "(/ length-dimension time-dimension)")

(isa Volume-dimension Dimension)
(isa Volume-dimension Individual)
(prettyString-Canonical Volume-dimension "volume-dimension")
(dimensionLengthExponent Volume-dimension 3)
(dimensionTemperatureExponent Volume-dimension 0)
(dimensionAmountExponent Volume-dimension 0)
(dimensionTimeExponent Volume-dimension 0)
(dimensionLuminousIntensityExponent Volume-dimension 0)
(dimensionAngleExponent Volume-dimension 0)
(dimensionInformationExponent Volume-dimension 0)
(dimensionMassExponent Volume-dimension 0)
(dimensionElectricCurrentExponent Volume-dimension 0)
(dimensionSolidAngleExponent Volume-dimension 0)
(comment Volume-dimension "(expt length-dimension 3)")

(isa Volumetric-flow-rate Dimension)
(isa Volumetric-flow-rate Individual)
(prettyString-Canonical Volumetric-flow-rate "volumetric-flow-rate")
(dimensionLengthExponent Volumetric-flow-rate 3)
(dimensionAngleExponent Volumetric-flow-rate 0)
(dimensionAmountExponent Volumetric-flow-rate 0)
(dimensionSolidAngleExponent Volumetric-flow-rate 0)
(dimensionInformationExponent Volumetric-flow-rate 0)
(dimensionTemperatureExponent Volumetric-flow-rate 0)
(dimensionElectricCurrentExponent Volumetric-flow-rate 0)
(dimensionLuminousIntensityExponent Volumetric-flow-rate 0)
(dimensionMassExponent Volumetric-flow-rate 0)
(dimensionTimeExponent Volumetric-flow-rate -1)
(comment Volumetric-flow-rate "(/ (expt length-dimension 3) time-dimension)")
