
(in-microtheory MetaengineeringQModelsMt)

(genlMt MetaengineeringQModelsMt MetaengineeringInnovationsMt)
(genlMt MetaengineeringQModelsMt MetaengineeringQuantityTypesMt)

(consequenceOf-TypeType AcceleratedMotionEqn1 (c+ Time1978 Velocity102))
(consequenceOf-TypeType AcceleratedMotionEqn2 (c+ Time157 Velocity1979))
(consequenceOf-TypeType AcceleratedMotionEqn2 (i+ Acceleration1528 Velocity1979))
(consequenceOf-TypeType AcceleratedMotionEqn2 (i+ Velocity1979 Length843))
(consequenceOf-TypeType AcceleratedMotionEqn2 (qprop Time157 Length843))
(consequenceOf-TypeType AcceleratingChargesRadiate (qprop Acceleration1712 Radiation1713))
(consequenceOf-TypeType AcceleratingChargesRadiate (qprop Charge1711 Radiation1713))
(consequenceOf-TypeType AllenLawOfFluidFlow (qprop- Flow2756 MassDensity2759))
(consequenceOf-TypeType AllenLawOfFluidFlow (qprop- Flow2756 Velocity2757))
(consequenceOf-TypeType AllenLawOfFluidFlow (qprop- Flow2756 Viscosity2758))
(consequenceOf-TypeType AmperesLaw (qprop- Current1237 Force1019))
(consequenceOf-TypeType AmperesLaw (qprop- Current1237 Magnetic-flux642))
(consequenceOf-TypeType BoylesLaw (qprop- Volume17 Pressure445))
(consequenceOf-TypeType CoulombsLaw (qprop Force1021 Charge1426))
(consequenceOf-TypeType CoulombsLaw (qprop Force1021 Dielectric-constant1215))
(consequenceOf-TypeType CoulombsLaw (qprop Force1021 Magnetic-flux646))
(consequenceOf-TypeType CoulombsLaw (qprop Force1021 Mass613))
(consequenceOf-TypeType CoulombsLaw (qprop Force1021 Permeability571))
(consequenceOf-TypeType CoulombsLaw (qprop- Force1021 Length786))
(consequenceOf-TypeType High-speedSteel (qprop- Hardness2275 Temperature2274))
(consequenceOf-TypeType HookesLaw (c+ Stress268 Strain296))
(consequenceOf-TypeType IdealGasLaw (c+ Temperature179 Pressure443))
(consequenceOf-TypeType IdealGasLaw (c+ Temperature179 Volume15))
(consequenceOf-TypeType LoadedCoil (qprop- Frequency2755 Capacitance2754))
(consequenceOf-TypeType LoadedCoil (qprop- Frequency2755 Inductance2752))
(consequenceOf-TypeType LoadedCoil (qprop- Frequency2755 Length2753))
(consequenceOf-TypeType NewtonsSecondLaw (c+ Force1034 Acceleration1522))
(consequenceOf-TypeType NewtonsSecondLaw (c+ Force1034 Mass625))
(consequenceOf-TypeType OhmsLaw (qprop Current1263 Potential509))
(consequenceOf-TypeType OhmsLaw (qprop- Current1263 Resistance371))
(consequenceOf-TypeType ResistanceCoilRheostat (qprop Resistance874 Length959))
(consequenceOf-TypeType ResistanceIsProportionalToStrain (c+ Resistance382 Strain312))
(consequenceOf-TypeType Ten-turnPrecisionPotentiometer (qprop Resistance380 AngularDisplacement1499))
