
(in-microtheory MetaengineeringPatentsMt)

(genlMt MetaengineeringPatentsMt MetaengineeringInnovationsMt)
(genlMt MetaengineeringPatentsMt MetaengineeringNationsMt)


;;; Classes
(isa Patent Collection)

;;; Object Properties
(isa hasIssuingAuthority BinaryPredicate)
(isa inventionOfPatent BinaryPredicate)
(arg1Isa hasIssuingAuthority Patent)
(arg2Isa hasIssuingAuthority Country)

;;; Datatype Properties
(isa hasPatentNumber BinaryPredicate)

;;; Individuals

(isa PatentFR165349 Patent)
(isa PatentFR165349 Individual)
(inventionOfPatent PatentFR165349 Rayon)
(hasIssuingAuthority PatentFR165349 France)
(prettyString PatentFR165349 "PatentFR165349")
(hasPatentNumber PatentFR165349 "165349")

(isa PatentGBR1104041 Patent)
(isa PatentGBR1104041 Individual)
(inventionOfPatent PatentGBR1104041 LaserHologram)
(hasIssuingAuthority PatentGBR1104041 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR1104041 "PatentGBR1104041")
(hasPatentNumber PatentGBR1104041 "1104041")

(isa PatentGBR11407 Patent)
(isa PatentGBR11407 Individual)
(inventionOfPatent PatentGBR11407 Nitrocellulose)
(hasIssuingAuthority PatentGBR11407 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR11407 "PatentGBR11407")
(hasPatentNumber PatentGBR11407 "11407")

(isa PatentGBR11695 Patent)
(isa PatentGBR11695 Individual)
(inventionOfPatent PatentGBR11695 Invar)
(hasIssuingAuthority PatentGBR11695 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR11695 "PatentGBR11695")
(hasPatentNumber PatentGBR11695 "11695")

(isa PatentGBR11844 Patent)
(isa PatentGBR11844 Individual)
(inventionOfPatent PatentGBR11844 InductionHeating-HighFrequency)
(hasIssuingAuthority PatentGBR11844 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR11844 "PatentGBR11844")
(hasPatentNumber PatentGBR11844 "11844")

(isa PatentGBR1333 Patent)
(isa PatentGBR1333 Individual)
(inventionOfPatent PatentGBR1333 RootsBlower)
(hasIssuingAuthority PatentGBR1333 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR1333 "PatentGBR1333")
(hasPatentNumber PatentGBR1333 "1333")

(isa PatentGBR1351 Patent)
(isa PatentGBR1351 Individual)
(inventionOfPatent PatentGBR1351 RollingOfMetals)
(hasIssuingAuthority PatentGBR1351 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR1351 "PatentGBR1351")
(hasPatentNumber PatentGBR1351 "1351")

(isa PatentGBR13864 Patent)
(isa PatentGBR13864 Individual)
(inventionOfPatent PatentGBR13864 HydrodynamicCouplings)
(hasIssuingAuthority PatentGBR13864 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR13864 "PatentGBR13864")
(hasPatentNumber PatentGBR13864 "13864")

(isa PatentGBR140041 Patent)
(isa PatentGBR140041 Individual)
(inventionOfPatent PatentGBR140041 LeadedGasoline)
(hasIssuingAuthority PatentGBR140041 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR140041 "PatentGBR140041")
(hasPatentNumber PatentGBR140041 "140041")

(isa PatentGBR1420 Patent)
(isa PatentGBR1420 Individual)
(inventionOfPatent PatentGBR1420 PuddlingIronFurnace)
(hasIssuingAuthority PatentGBR1420 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR1420 "PatentGBR1420")
(hasPatentNumber PatentGBR1420 "1420")

(isa PatentGBR148582 Patent)
(isa PatentGBR148582 Individual)
(hasIssuingAuthority PatentGBR148582 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR148582 Flip-flopCircuit)
(prettyString PatentGBR148582 "PatentGBR148582")
(hasPatentNumber PatentGBR148582 "148582")

(isa PatentGBR1833 Patent)
(isa PatentGBR1833 Individual)
(inventionOfPatent PatentGBR1833 TheoryOfGasTurbine)
(hasIssuingAuthority PatentGBR1833 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR1833 "PatentGBR1833")
(hasPatentNumber PatentGBR1833 "1833")

(isa PatentGBR1921 Patent)
(isa PatentGBR1921 Individual)
(hasIssuingAuthority PatentGBR1921 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR1921 BakeliteHardThermosettingPlastic)
(prettyString PatentGBR1921 "PatentGBR1921")
(hasPatentNumber PatentGBR1921 "1921")

(isa PatentGBR1984 Patent)
(isa PatentGBR1984 Individual)
(hasIssuingAuthority PatentGBR1984 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR1984 AnilineDye)
(prettyString PatentGBR1984 "PatentGBR1984")
(hasPatentNumber PatentGBR1984 "1984")

(isa PatentGBR2045 Patent)
(isa PatentGBR2045 Individual)
(inventionOfPatent PatentGBR2045 HydraulicPress)
(hasIssuingAuthority PatentGBR2045 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR2045 "PatentGBR2045")
(hasPatentNumber PatentGBR2045 "2045")

(isa PatentGBR214754 Patent)
(isa PatentGBR214754 Individual)
(inventionOfPatent PatentGBR214754 LinearSaw-toothTime-baseCircuit)
(hasIssuingAuthority PatentGBR214754 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR214754 "PatentGBR214754")
(hasPatentNumber PatentGBR214754 "214754")

(isa PatentGBR2518 Patent)
(isa PatentGBR2518 Individual)
(inventionOfPatent PatentGBR2518 Lithography)
(hasIssuingAuthority PatentGBR2518 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR2518 "PatentGBR2518")
(hasPatentNumber PatentGBR2518 "2518")

(isa PatentGBR283 Patent)
(isa PatentGBR283 Individual)
(inventionOfPatent PatentGBR283 NitrocelluloseManufacture)
(hasIssuingAuthority PatentGBR283 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR283 "PatentGBR283")
(hasPatentNumber PatentGBR283 "283")

(isa PatentGBR324578 Patent)
(isa PatentGBR324578 Individual)
(hasIssuingAuthority PatentGBR324578 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR324578 FlashBulbs)
(prettyString PatentGBR324578 "PatentGBR324578")
(hasPatentNumber PatentGBR324578 "324578")

(isa PatentGBR335 Patent)
(isa PatentGBR335 Individual)
(hasIssuingAuthority PatentGBR335 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR335 FirstInternalCombustionEngine)
(prettyString PatentGBR335 "PatentGBR335")
(hasPatentNumber PatentGBR335 "335")

(isa PatentGBR3552 Patent)
(isa PatentGBR3552 Individual)
(inventionOfPatent PatentGBR3552 JablochkoffCandle)
(hasIssuingAuthority PatentGBR3552 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR3552 "PatentGBR3552")
(hasPatentNumber PatentGBR3552 "3552")

(isa PatentGBR412179 Patent)
(isa PatentGBR412179 Individual)
(inventionOfPatent PatentGBR412179 PolaroidJ-Sheet)
(hasIssuingAuthority PatentGBR412179 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR412179 "PatentGBR412179")
(hasPatentNumber PatentGBR412179 "412179")

(isa PatentGBR44 Patent)
(isa PatentGBR44 Individual)
(hasIssuingAuthority PatentGBR44 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR44 BessemerSteelProcess)
(prettyString PatentGBR44 "PatentGBR44")
(hasPatentNumber PatentGBR44 "44")

(isa PatentGBR4804 Patent)
(isa PatentGBR4804 Individual)
(inventionOfPatent PatentGBR4804 Waterproofing)
(hasIssuingAuthority PatentGBR4804 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR4804 "PatentGBR4804")
(hasPatentNumber PatentGBR4804 "4804")

(isa PatentGBR4905 Patent)
(isa PatentGBR4905 Individual)
(inventionOfPatent PatentGBR4905 PrincipleOfSelf-excitedGenerator)
(hasIssuingAuthority PatentGBR4905 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR4905 "PatentGBR4905")
(hasPatentNumber PatentGBR4905 "4905")

(isa PatentGBR550 Patent)
(isa PatentGBR550 Individual)
(inventionOfPatent PatentGBR550 Sextant)
(hasIssuingAuthority PatentGBR550 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR550 "PatentGBR550")
(hasPatentNumber PatentGBR550 "550")

(isa PatentGBR553233 Patent)
(isa PatentGBR553233 Individual)
(inventionOfPatent PatentGBR553233 IonExchange)
(hasIssuingAuthority PatentGBR553233 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR553233 "PatentGBR553233")
(hasPatentNumber PatentGBR553233 "553233")

(isa PatentGBR591130 Patent)
(isa PatentGBR591130 Individual)
(inventionOfPatent PatentGBR591130 MicrowaveRadar)
(hasIssuingAuthority PatentGBR591130 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR591130 "PatentGBR591130")
(hasPatentNumber PatentGBR591130 "591130")

(isa PatentGBR593017 Patent)
(isa PatentGBR593017 Individual)
(inventionOfPatent PatentGBR593017 MicrowaveRadar)
(hasIssuingAuthority PatentGBR593017 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR593017 "PatentGBR593017")
(hasPatentNumber PatentGBR593017 "593017")

(isa PatentGBR5978 Patent)
(isa PatentGBR5978 Individual)
(inventionOfPatent PatentGBR5978 NitrocelluloseLampFilamentProduction)
(hasIssuingAuthority PatentGBR5978 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR5978 "PatentGBR5978")
(hasPatentNumber PatentGBR5978 "5978")

(isa PatentGBR635919 Patent)
(isa PatentGBR635919 Individual)
(inventionOfPatent PatentGBR635919 Gyrocompass)
(hasIssuingAuthority PatentGBR635919 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR635919 "PatentGBR635919")
(hasPatentNumber PatentGBR635919 "635919")

(isa PatentGBR6662 Patent)
(isa PatentGBR6662 Individual)
(inventionOfPatent PatentGBR6662 Ice-makingMachine)
(hasIssuingAuthority PatentGBR6662 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR6662 "PatentGBR6662")
(hasPatentNumber PatentGBR6662 "6662")

(isa PatentGBR667298 Patent)
(isa PatentGBR667298 Individual)
(hasIssuingAuthority PatentGBR667298 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR667298 Bacon-typeFuelCell)
(prettyString PatentGBR667298 "PatentGBR667298")
(hasPatentNumber PatentGBR667298 "667298")

(isa PatentGBR685286 Patent)
(isa PatentGBR685286 Individual)
(inventionOfPatent PatentGBR685286 Holography)
(hasIssuingAuthority PatentGBR685286 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR685286 "PatentGBR685286")
(hasPatentNumber PatentGBR685286 "685286")

(isa PatentGBR700 Patent)
(isa PatentGBR700 Individual)
(inventionOfPatent PatentGBR700 InductionHeating)
(hasIssuingAuthority PatentGBR700 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR700 "PatentGBR700")
(hasPatentNumber PatentGBR700 "700")

(isa PatentGBR7355 Patent)
(isa PatentGBR7355 Individual)
(hasIssuingAuthority PatentGBR7355 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR7355 GalvanizedIron)
(prettyString PatentGBR7355 "PatentGBR7355")
(hasPatentNumber PatentGBR7355 "7355")

(isa PatentGBR769692 Patent)
(isa PatentGBR769692 Individual)
(hasIssuingAuthority PatentGBR769692 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR769692 FloatGlass)
(prettyString PatentGBR769692 "PatentGBR769692")
(hasPatentNumber PatentGBR769692 "769692")

(isa PatentGBR8194 Patent)
(isa PatentGBR8194 Individual)
(hasIssuingAuthority PatentGBR8194 UnitedKingdomOfGreatBritainAndNorthernIreland)
(inventionOfPatent PatentGBR8194 DagerrotypePhotography)
(prettyString PatentGBR8194 "PatentGBR8194")
(hasPatentNumber PatentGBR8194 "8194")

(isa PatentGBR8407 Patent)
(isa PatentGBR8407 Individual)
(inventionOfPatent PatentGBR8407 NickelPlating)
(hasIssuingAuthority PatentGBR8407 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR8407 "PatentGBR8407")
(hasPatentNumber PatentGBR8407 "8407")

(isa PatentGBR854211 Patent)
(isa PatentGBR854211 Individual)
(inventionOfPatent PatentGBR854211 Hovercraft)
(hasIssuingAuthority PatentGBR854211 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR854211 "PatentGBR854211")
(hasPatentNumber PatentGBR854211 "854211")

(isa PatentGBR8842 Patent)
(isa PatentGBR8842 Individual)
(inventionOfPatent PatentGBR8842 PhotographicPrint)
(hasIssuingAuthority PatentGBR8842 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR8842 "PatentGBR8842")
(hasPatentNumber PatentGBR8842 "8842")

(isa PatentGBR913 Patent)
(isa PatentGBR913 Individual)
(inventionOfPatent PatentGBR913 SeparateCondensorSteamEngine)
(hasIssuingAuthority PatentGBR913 UnitedKingdomOfGreatBritainAndNorthernIreland)
(prettyString PatentGBR913 "PatentGBR913")
(hasPatentNumber PatentGBR913 "913")

(isa PatentGER204630 Patent)
(isa PatentGER204630 Individual)
(inventionOfPatent PatentGER204630 Turbosupercharger)
(hasIssuingAuthority PatentGER204630 Germany)
(prettyString PatentGER204630 "PatentGER204630")
(hasPatentNumber PatentGER204630 "204630")

(isa PatentGER37435 Patent)
(isa PatentGER37435 Individual)
(hasIssuingAuthority PatentGER37435 Germany)
(inventionOfPatent PatentGER37435 BenzGasolineEngine)
(prettyString PatentGER37435 "PatentGER37435")
(hasPatentNumber PatentGER37435 "37435")

(isa PatentUS1008577 Patent)
(isa PatentUS1008577 Individual)
(hasIssuingAuthority PatentUS1008577 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1008577 ContinuousWaveRadioTransmission)
(prettyString PatentUS1008577 "PatentUS1008577")
(hasPatentNumber PatentUS1008577 "1008577")

(isa PatentUS1030178 Patent)
(isa PatentUS1030178 Individual)
(hasIssuingAuthority PatentUS1030178 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1030178 MercuryVaporLamp)
(prettyString PatentUS1030178 "PatentUS1030178")
(hasPatentNumber PatentUS1030178 "1030178")

(isa PatentUS105338 Patent)
(isa PatentUS105338 Individual)
(hasIssuingAuthority PatentUS105338 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS105338 CelluloidIndependentlyDiscovered)
(prettyString PatentUS105338 "PatentUS105338")
(hasPatentNumber PatentUS105338 "105338")

(isa PatentUS1102653 Patent)
(isa PatentUS1102653 Individual)
(hasIssuingAuthority PatentUS1102653 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1102653 RocketStaging)
(prettyString PatentUS1102653 "PatentUS1102653")
(hasPatentNumber PatentUS1102653 "1102653")

(isa PatentUS1150523 Patent)
(isa PatentUS1150523 Individual)
(hasIssuingAuthority PatentUS1150523 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1150523 AutomobileElectricStarter)
(prettyString PatentUS1150523 "PatentUS1150523")
(hasPatentNumber PatentUS1150523 "1150523")

(isa PatentUS1171055 Patent)
(isa PatentUS1171055 Individual)
(hasIssuingAuthority PatentUS1171055 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1171055 AutomobileElectricStarter)
(prettyString PatentUS1171055 "PatentUS1171055")
(hasPatentNumber PatentUS1171055 "1171055")

(isa PatentUS1180159 Patent)
(isa PatentUS1180159 Individual)
(hasIssuingAuthority PatentUS1180159 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1180159 CoiledFilamentIncandescentLight)
(prettyString PatentUS1180159 "PatentUS1180159")
(hasPatentNumber PatentUS1180159 "1180159")

(isa PatentUS1203495 Patent)
(isa PatentUS1203495 Individual)
(hasIssuingAuthority PatentUS1203495 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1203495 CoolidgeX-rayTube)
(prettyString PatentUS1203495 "PatentUS1203495")
(hasPatentNumber PatentUS1203495 "1203495")

(isa PatentUS122267 Patent)
(isa PatentUS122267 Individual)
(hasIssuingAuthority PatentUS122267 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS122267 ResistanceCoilRheostat)
(prettyString PatentUS122267 "PatentUS122267")
(hasPatentNumber PatentUS122267 "122267")

(isa PatentUS1227113 Patent)
(isa PatentUS1227113 Individual)
(hasIssuingAuthority PatentUS1227113 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1227113 ElectricWaveFilter)
(prettyString PatentUS1227113 "PatentUS1227113")
(hasPatentNumber PatentUS1227113 "1227113")

(isa PatentUS1227114 Patent)
(isa PatentUS1227114 Individual)
(hasIssuingAuthority PatentUS1227114 UnitedStatesOfAmerica)
(prettyString PatentUS1227114 "PatentUS1227114")
(hasPatentNumber PatentUS1227114 "1227114")

(isa PatentUS1242065 Patent)
(isa PatentUS1242065 Individual)
(hasIssuingAuthority PatentUS1242065 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1242065 SperryGyro-compass)
(prettyString PatentUS1242065 "PatentUS1242065")
(hasPatentNumber PatentUS1242065 "1242065")

(isa PatentUS1279471 Patent)
(isa PatentUS1279471 Individual)
(hasIssuingAuthority PatentUS1279471 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1279471 SperryGyro-compass)
(prettyString PatentUS1279471 "PatentUS1279471")
(hasPatentNumber PatentUS1279471 "1279471")

(isa PatentUS129971 Patent)
(isa PatentUS129971 Individual)
(hasIssuingAuthority PatentUS129971 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS129971 AerialTelegraphy)
(prettyString PatentUS129971 "PatentUS129971")
(hasPatentNumber PatentUS129971 "129971")

(isa PatentUS132 Patent)
(isa PatentUS132 Individual)
(hasIssuingAuthority PatentUS132 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS132 ElectricMotor)
(prettyString PatentUS132 "PatentUS132")
(hasPatentNumber PatentUS132 "132")

(isa PatentUS1342885 Patent)
(isa PatentUS1342885 Individual)
(hasIssuingAuthority PatentUS1342885 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1342885 SuperheterodyneRadioCircuit)
(prettyString PatentUS1342885 "PatentUS1342885")
(hasPatentNumber PatentUS1342885 "1342885")

(isa PatentUS1375931 Patent)
(isa PatentUS1375931 Individual)
(hasIssuingAuthority PatentUS1375931 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1375931 Turbosupercharger-Aircraft)
(prettyString PatentUS1375931 "PatentUS1375931")
(hasPatentNumber PatentUS1375931 "1375931")

(isa PatentUS1929453 Patent)
(isa PatentUS1929453 Individual)
(hasIssuingAuthority PatentUS1929453 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1929453 Polyvinyl-chloride)
(prettyString PatentUS1929453 "PatentUS1929453")
(hasPatentNumber PatentUS1929453 "1929453")

(isa PatentUS194047 Patent)
(isa PatentUS194047 Individual)
(hasIssuingAuthority PatentUS194047 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS194047 Four-strokeInternalCombustionEngine)
(prettyString PatentUS194047 "PatentUS194047")
(hasPatentNumber PatentUS194047 "194047")

(isa PatentUS1948384 Patent)
(isa PatentUS1948384 Individual)
(hasIssuingAuthority PatentUS1948384 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1948384 Cyclotron)
(prettyString PatentUS1948384 "PatentUS1948384")
(hasPatentNumber PatentUS1948384 "1948384")

(isa PatentUS1960020 Patent)
(isa PatentUS1960020 Individual)
(hasIssuingAuthority PatentUS1960020 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS1960020 PrecisionSnap-actingSwitch)
(prettyString PatentUS1960020 "PatentUS1960020")
(hasPatentNumber PatentUS1960020 "1960020")

(isa PatentUS202441 Patent)
(isa PatentUS202441 Individual)
(hasIssuingAuthority PatentUS202441 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS202441 CoatingItemsWithCelluloid)
(prettyString PatentUS202441 "PatentUS202441")
(hasPatentNumber PatentUS202441 "202441")

(isa PatentUS2058761 Patent)
(isa PatentUS2058761 Individual)
(hasIssuingAuthority PatentUS2058761 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2058761 Ph-meter)
(prettyString PatentUS2058761 "PatentUS2058761")
(hasPatentNumber PatentUS2058761 "2058761")

(isa PatentUS2089171 Patent)
(isa PatentUS2089171 Individual)
(hasIssuingAuthority PatentUS2089171 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2089171 ElectricGuitarPickup)
(prettyString PatentUS2089171 "PatentUS2089171")
(hasPatentNumber PatentUS2089171 "2089171")

(isa PatentUS2102671 Patent)
(isa PatentUS2102671 Individual)
(hasIssuingAuthority PatentUS2102671 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2102671 NegativeFeedbackAmplifier)
(prettyString PatentUS2102671 "PatentUS2102671")
(hasPatentNumber PatentUS2102671 "2102671")

(isa PatentUS2141059 Patent)
(isa PatentUS2141059 Individual)
(hasIssuingAuthority PatentUS2141059 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2141059 Iconoscope)
(prettyString PatentUS2141059 "PatentUS2141059")
(hasPatentNumber PatentUS2141059 "2141059")

(isa PatentUS2182732 Patent)
(isa PatentUS2182732 Individual)
(hasIssuingAuthority PatentUS2182732 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2182732 FluorescentLightingRefined)
(prettyString PatentUS2182732 "PatentUS2182732")
(hasPatentNumber PatentUS2182732 "2182732")

(isa PatentUS2188396 Patent)
(isa PatentUS2188396 Individual)
(hasIssuingAuthority PatentUS2188396 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2188396 Polyvinyl-chloride)
(prettyString PatentUS2188396 "PatentUS2188396")
(hasPatentNumber PatentUS2188396 "2188396")

(isa PatentUS219208 Patent)
(isa PatentUS219208 Individual)
(hasIssuingAuthority PatentUS219208 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS219208 CarbonArcLight)
(prettyString PatentUS219208 "PatentUS219208")
(hasPatentNumber PatentUS219208 "219208")

(isa PatentUS2202199 Patent)
(isa PatentUS2202199 Individual)
(hasIssuingAuthority PatentUS2202199 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2202199 FluorescentLightingRefined)
(prettyString PatentUS2202199 "PatentUS2202199")
(hasPatentNumber PatentUS2202199 "2202199")

(isa PatentUS2205584 Patent)
(isa PatentUS2205584 Individual)
(hasIssuingAuthority PatentUS2205584 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2205584 KrollProcessForTitaniumManufacture)
(prettyString PatentUS2205584 "PatentUS2205584")
(hasPatentNumber PatentUS2205584 "2205584")

(isa PatentUS224573 Patent)
(isa PatentUS224573 Individual)
(hasIssuingAuthority PatentUS224573 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS224573 BerlinersMicrophone)
(prettyString PatentUS224573 "PatentUS224573")
(hasPatentNumber PatentUS224573 "224573")

(isa PatentUS2272342 Patent)
(isa PatentUS2272342 Individual)
(inventionOfPatent PatentUS2272342 VaporDepositionOfHighPurityGlass)
(hasIssuingAuthority PatentUS2272342 UnitedStatesOfAmerica)
(prettyString PatentUS2272342 "PatentUS2272342")
(hasPatentNumber PatentUS2272342 "2272342")

(isa PatentUS228329 Patent)
(isa PatentUS228329 Individual)
(hasIssuingAuthority PatentUS228329 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS228329 MagneticOreSeparator)
(prettyString PatentUS228329 "PatentUS228329")
(hasPatentNumber PatentUS228329 "228329")

(isa PatentUS2351004 Patent)
(isa PatentUS2351004 Individual)
(hasIssuingAuthority PatentUS2351004 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2351004 MagneticWireRecording)
(prettyString PatentUS2351004 "PatentUS2351004")
(hasPatentNumber PatentUS2351004 "2351004")

(isa PatentUS2397657 Patent)
(isa PatentUS2397657 Individual)
(hasIssuingAuthority PatentUS2397657 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2397657 GyroscopicControlOfRocketFlight)
(prettyString PatentUS2397657 "PatentUS2397657")
(hasPatentNumber PatentUS2397657 "2397657")

(isa PatentUS2404334 Patent)
(isa PatentUS2404334 Individual)
(hasIssuingAuthority PatentUS2404334 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2404334 JetEngine)
(prettyString PatentUS2404334 "PatentUS2404334")
(hasPatentNumber PatentUS2404334 "2404334")

(isa PatentUS2455676 Patent)
(isa PatentUS2455676 Individual)
(hasIssuingAuthority PatentUS2455676 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2455676 FirstCommercialElectronMicroscope)
(prettyString PatentUS2455676 "PatentUS2455676")
(hasPatentNumber PatentUS2455676 "2455676")

(isa PatentUS248425 Patent)
(isa PatentUS248425 Individual)
(hasIssuingAuthority PatentUS248425 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS248425 ApparatusForProducingHighVacuum)
(prettyString PatentUS248425 "PatentUS248425")
(hasPatentNumber PatentUS248425 "248425")

(isa PatentUS248433 Patent)
(isa PatentUS248433 Individual)
(hasIssuingAuthority PatentUS248433 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS248433 ApparatusForProducingHighVacuum)
(prettyString PatentUS248433 "PatentUS248433")
(hasPatentNumber PatentUS248433 "248433")

(isa PatentUS2495429 Patent)
(isa PatentUS2495429 Individual)
(hasIssuingAuthority PatentUS2495429 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2495429 MicrowaveOven)
(prettyString PatentUS2495429 "PatentUS2495429")
(hasPatentNumber PatentUS2495429 "2495429")

(isa PatentUS2682235 Patent)
(isa PatentUS2682235 Individual)
(hasIssuingAuthority PatentUS2682235 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2682235 GeodesicDome)
(prettyString PatentUS2682235 "PatentUS2682235")
(hasPatentNumber PatentUS2682235 "2682235")

(isa PatentUS2708722 Patent)
(isa PatentUS2708722 Individual)
(hasIssuingAuthority PatentUS2708722 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2708722 PulseTransferControllingDevice)
(prettyString PatentUS2708722 "PatentUS2708722")
(hasPatentNumber PatentUS2708722 "2708722")

(isa PatentUS2728867 Patent)
(isa PatentUS2728867 Individual)
(hasIssuingAuthority PatentUS2728867 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2728867 ThermionicConverter)
(prettyString PatentUS2728867 "PatentUS2728867")
(hasPatentNumber PatentUS2728867 "2728867")

(isa PatentUS2736880 Patent)
(isa PatentUS2736880 Individual)
(hasIssuingAuthority PatentUS2736880 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2736880 RandomAccessMemory)
(prettyString PatentUS2736880 "PatentUS2736880")
(hasPatentNumber PatentUS2736880 "2736880")

(isa PatentUS274290 Patent)
(isa PatentUS274290 Individual)
(hasIssuingAuthority PatentUS274290 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS274290 Three-WireSystem)
(prettyString PatentUS274290 "PatentUS274290")
(hasPatentNumber PatentUS274290 "274290")

(isa PatentUS2777926 Patent)
(isa PatentUS2777926 Individual)
(hasIssuingAuthority PatentUS2777926 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2777926 MiniatureAdjustmentPotentiometer)
(prettyString PatentUS2777926 "PatentUS2777926")
(hasPatentNumber PatentUS2777926 "2777926")

(isa PatentUS2777971 Patent)
(isa PatentUS2777971 Individual)
(inventionOfPatent PatentUS2777971 WilliamsTube)
(hasIssuingAuthority PatentUS2777971 UnitedStatesOfAmerica)
(prettyString PatentUS2777971 "PatentUS2777971")
(hasPatentNumber PatentUS2777971 "2777971")

(isa PatentUS283167 Patent)
(isa PatentUS283167 Individual)
(hasIssuingAuthority PatentUS283167 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS283167 MagneticBlowoutCircuit)
(prettyString PatentUS283167 "PatentUS283167")
(hasPatentNumber PatentUS283167 "283167")

(isa PatentUS2879439 Patent)
(isa PatentUS2879439 Individual)
(hasIssuingAuthority PatentUS2879439 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2879439 Maser)
(prettyString PatentUS2879439 "PatentUS2879439")
(hasPatentNumber PatentUS2879439 "2879439")

(isa PatentUS2911759 Patent)
(isa PatentUS2911759 Individual)
(hasIssuingAuthority PatentUS2911759 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2911759 FloatGlass)
(prettyString PatentUS2911759 "PatentUS2911759")
(hasPatentNumber PatentUS2911759 "2911759")

(isa PatentUS2925454 Patent)
(isa PatentUS2925454 Individual)
(hasIssuingAuthority PatentUS2925454 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2925454 DissolvedFuelCell)
(prettyString PatentUS2925454 "PatentUS2925454")
(hasPatentNumber PatentUS2925454 "2925454")

(isa PatentUS2929922 Patent)
(isa PatentUS2929922 Individual)
(hasIssuingAuthority PatentUS2929922 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS2929922 Maser)
(prettyString PatentUS2929922 "PatentUS2929922")
(hasPatentNumber PatentUS2929922 "2929922")

(isa PatentUS3021095 Patent)
(isa PatentUS3021095 Individual)
(hasIssuingAuthority PatentUS3021095 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS3021095 RocketBelt)
(prettyString PatentUS3021095 "PatentUS3021095")
(hasPatentNumber PatentUS3021095 "3021095")

(isa PatentUS3063521 Patent)
(isa PatentUS3063521 Individual)
(hasIssuingAuthority PatentUS3063521 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS3063521 TensegritySphere)
(prettyString PatentUS3063521 "PatentUS3063521")
(hasPatentNumber PatentUS3063521 "3063521")

(isa PatentUS3093346 Patent)
(isa PatentUS3093346 Individual)
(hasIssuingAuthority PatentUS3093346 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS3093346 AblationHeatShieldOnSpaceCapsule)
(prettyString PatentUS3093346 "PatentUS3093346")
(hasPatentNumber PatentUS3093346 "3093346")

(isa PatentUS3138743 Patent)
(isa PatentUS3138743 Individual)
(hasIssuingAuthority PatentUS3138743 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS3138743 IntegratedCircuit-Kilby)
(prettyString PatentUS3138743 "PatentUS3138743")
(hasPatentNumber PatentUS3138743 "3138743")

(isa PatentUS3161861 Patent)
(isa PatentUS3161861 Individual)
(hasIssuingAuthority PatentUS3161861 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS3161861 FerriteCoreMemory)
(prettyString PatentUS3161861 "PatentUS3161861")
(hasPatentNumber PatentUS3161861 "3161861")

(isa PatentUS317828 Patent)
(isa PatentUS317828 Individual)
(hasIssuingAuthority PatentUS317828 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS317828 Linotype)
(prettyString PatentUS317828 "PatentUS317828")
(hasPatentNumber PatentUS317828 "317828")

(isa PatentUS3353115 Patent)
(isa PatentUS3353115 Individual)
(hasIssuingAuthority PatentUS3353115 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS3353115 RubyRodLaser)
(prettyString PatentUS3353115 "PatentUS3353115")
(hasPatentNumber PatentUS3353115 "3353115")

(isa PatentUS3387286 Patent)
(isa PatentUS3387286 Individual)
(hasIssuingAuthority PatentUS3387286 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS3387286 DRAM)
(prettyString PatentUS3387286 "PatentUS3387286")
(hasPatentNumber PatentUS3387286 "3387286")

(isa PatentUS3472712 Patent)
(isa PatentUS3472712 Individual)
(hasIssuingAuthority PatentUS3472712 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS3472712 InsulatedGateFET)
(prettyString PatentUS3472712 "PatentUS3472712")
(hasPatentNumber PatentUS3472712 "3472712")

(isa PatentUS349611 Patent)
(isa PatentUS349611 Individual)
(hasIssuingAuthority PatentUS349611 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS349611 AlternatingCurrentElectricTransformer)
(prettyString PatentUS349611 "PatentUS349611")
(hasPatentNumber PatentUS349611 "349611")

(isa PatentUS365701 Patent)
(isa PatentUS365701 Individual)
(hasIssuingAuthority PatentUS365701 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS365701 Four-strokeInternalCombustionEngine)
(prettyString PatentUS365701 "PatentUS365701")
(hasPatentNumber PatentUS365701 "365701")

(isa PatentUS3731986 Patent)
(isa PatentUS3731986 Individual)
(hasIssuingAuthority PatentUS3731986 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS3731986 TwistedNematicLiquidCrystals)
(prettyString PatentUS3731986 "PatentUS3731986")
(hasPatentNumber PatentUS3731986 "3731986")

(isa PatentUS381968 Patent)
(isa PatentUS381968 Individual)
(hasIssuingAuthority PatentUS381968 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS381968 Squirrel-cageSynchronousMotor)
(prettyString PatentUS381968 "PatentUS381968")
(hasPatentNumber PatentUS381968 "381968")

(isa PatentUS381969 Patent)
(isa PatentUS381969 Individual)
(hasIssuingAuthority PatentUS381969 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS381969 Squirrel-cageSynchronousMotor)
(prettyString PatentUS381969 "PatentUS381969")
(hasPatentNumber PatentUS381969 "381969")

(isa PatentUS389125 Patent)
(isa PatentUS389125 Individual)
(hasIssuingAuthority PatentUS389125 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS389125 SolarCell)
(prettyString PatentUS389125 "PatentUS389125")
(hasPatentNumber PatentUS389125 "389125")

(isa PatentUS395781 Patent)
(isa PatentUS395781 Individual)
(hasIssuingAuthority PatentUS395781 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS395781 TabulatingMachinery)
(prettyString PatentUS395781 "PatentUS395781")
(hasPatentNumber PatentUS395781 "395781")

(isa PatentUS395782 Patent)
(isa PatentUS395782 Individual)
(hasIssuingAuthority PatentUS395782 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS395782 TabulatingMachinery)
(prettyString PatentUS395782 "PatentUS395782")
(hasPatentNumber PatentUS395782 "395782")

(isa PatentUS395783 Patent)
(isa PatentUS395783 Individual)
(hasIssuingAuthority PatentUS395783 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS395783 TabulatingMachinery)
(prettyString PatentUS395783 "PatentUS395783")
(hasPatentNumber PatentUS395783 "395783")

(isa PatentUS400664 Patent)
(isa PatentUS400664 Individual)
(hasIssuingAuthority PatentUS400664 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS400664 ElectrolyticRefinementOfAluminum)
(prettyString PatentUS400664 "PatentUS400664")
(hasPatentNumber PatentUS400664 "400664")

(isa PatentUS400665 Patent)
(isa PatentUS400665 Individual)
(hasIssuingAuthority PatentUS400665 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS400665 ElectrolyticRefinementOfAluminum)
(prettyString PatentUS400665 "PatentUS400665")
(hasPatentNumber PatentUS400665 "400665")

(isa PatentUS406825 Patent)
(isa PatentUS406825 Individual)
(hasIssuingAuthority PatentUS406825 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS406825 ElectrolyticMeter)
(prettyString PatentUS406825 "PatentUS406825")
(hasPatentNumber PatentUS406825 "406825")

(isa PatentUS4200831 Patent)
(isa PatentUS4200831 Individual)
(hasIssuingAuthority PatentUS4200831 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS4200831 Compulsator)
(prettyString PatentUS4200831 "PatentUS4200831")
(hasPatentNumber PatentUS4200831 "4200831")

(isa PatentUS4751378 Patent)
(isa PatentUS4751378 Individual)
(hasIssuingAuthority PatentUS4751378 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS4751378 SEED)
(prettyString PatentUS4751378 "PatentUS4751378")
(hasPatentNumber PatentUS4751378 "4751378")

(isa PatentUS492767 Patent)
(isa PatentUS492767 Individual)
(hasIssuingAuthority PatentUS492767 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS492767 Carborundum)
(prettyString PatentUS492767 "PatentUS492767")
(hasPatentNumber PatentUS492767 "492767")

(isa PatentUS522066 Patent)
(isa PatentUS522066 Individual)
(hasIssuingAuthority PatentUS522066 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS522066 SupersonicSteamTurbineNozzle)
(prettyString PatentUS522066 "PatentUS522066")
(hasPatentNumber PatentUS522066 "522066")

(isa PatentUS527377 Patent)
(isa PatentUS527377 Individual)
(hasIssuingAuthority PatentUS527377 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS527377 SolarCell)
(prettyString PatentUS527377 "PatentUS527377")
(hasPatentNumber PatentUS527377 "527377")

(isa PatentUS584787 Patent)
(isa PatentUS584787 Individual)
(hasIssuingAuthority PatentUS584787 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS584787 Mimeograph)
(prettyString PatentUS584787 "PatentUS584787")
(hasPatentNumber PatentUS584787 "584787")

(isa PatentUS586193 Patent)
(isa PatentUS586193 Individual)
(hasIssuingAuthority PatentUS586193 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS586193 CommerciallySuccessfulSpark-coilTransmitter)
(prettyString PatentUS586193 "PatentUS586193")
(hasPatentNumber PatentUS586193 "586193")

(isa PatentUS606635 Patent)
(isa PatentUS606635 Individual)
(hasIssuingAuthority PatentUS606635 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS606635 TaperedRollerBearing)
(prettyString PatentUS606635 "PatentUS606635")
(hasPatentNumber PatentUS606635 "606635")

(isa PatentUS606636 Patent)
(isa PatentUS606636 Individual)
(hasIssuingAuthority PatentUS606636 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS606636 TaperedRollerBearing)
(prettyString PatentUS606636 "PatentUS606636")
(hasPatentNumber PatentUS606636 "606636")

(isa PatentUS608845 Patent)
(isa PatentUS608845 Individual)
(hasIssuingAuthority PatentUS608845 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS608845 DieselEngine)
(prettyString PatentUS608845 "PatentUS608845")
(hasPatentNumber PatentUS608845 "608845")

(isa PatentUS610040 Patent)
(isa PatentUS610040 Individual)
(hasIssuingAuthority PatentUS610040 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS610040 CarburetorFord)
(prettyString PatentUS610040 "PatentUS610040")
(hasPatentNumber PatentUS610040 "610040")

(isa PatentUS635919 Patent)
(isa PatentUS635919 Individual)
(hasIssuingAuthority PatentUS635919 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS635919 GasTurbine)
(prettyString PatentUS635919 "PatentUS635919")
(hasPatentNumber PatentUS635919 "635919")

(isa PatentUS65042 Patent)
(isa PatentUS65042 Individual)
(inventionOfPatent PatentUS65042 WaterTubeSteamBoiler)
(hasIssuingAuthority PatentUS65042 UnitedStatesOfAmerica)
(prettyString PatentUS65042 "PatentUS65042")
(hasPatentNumber PatentUS65042 "65042")

(isa PatentUS661619 Patent)
(isa PatentUS661619 Individual)
(hasIssuingAuthority PatentUS661619 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS661619 MagneticRecording)
(prettyString PatentUS661619 "PatentUS661619")
(hasPatentNumber PatentUS661619 "661619")

(isa PatentUS668269 Patent)
(isa PatentUS668269 Individual)
(hasIssuingAuthority PatentUS668269 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS668269 High-speedSteel)
(prettyString PatentUS668269 "PatentUS668269")
(hasPatentNumber PatentUS668269 "668269")

(isa PatentUS706747 Patent)
(isa PatentUS706747 Individual)
(hasIssuingAuthority PatentUS706747 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS706747 AmplitudeModulationAM)
(prettyString PatentUS706747 "PatentUS706747")
(hasPatentNumber PatentUS706747 "706747")

(isa PatentUS755840 Patent)
(isa PatentUS755840 Individual)
(hasIssuingAuthority PatentUS755840 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS755840 SolidStateDetector)
(prettyString PatentUS755840 "PatentUS755840")
(hasPatentNumber PatentUS755840 "755840")

(isa PatentUS766768 Patent)
(isa PatentUS766768 Individual)
(hasIssuingAuthority PatentUS766768 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS766768 Glass-shapingMachine)
(prettyString PatentUS766768 "PatentUS766768")
(hasPatentNumber PatentUS766768 "766768")

(isa PatentUS787814 Patent)
(isa PatentUS787814 Individual)
(hasIssuingAuthority PatentUS787814 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS787814 Flotation)
(prettyString PatentUS787814 "PatentUS787814")
(hasPatentNumber PatentUS787814 "787814")

(isa PatentUS7889 Patent)
(isa PatentUS7889 Individual)
(hasIssuingAuthority PatentUS7889 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS7889 ElectromagneticMotor)
(prettyString PatentUS7889 "PatentUS7889")
(hasPatentNumber PatentUS7889 "7889")

(isa PatentUS793808 Patent)
(isa PatentUS793808 Individual)
(hasIssuingAuthority PatentUS793808 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS793808 Flotation)
(prettyString PatentUS793808 "PatentUS793808")
(hasPatentNumber PatentUS793808 "793808")

(isa PatentUS808897 Patent)
(isa PatentUS808897 Individual)
(hasIssuingAuthority PatentUS808897 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS808897 AirConditioning)
(prettyString PatentUS808897 "PatentUS808897")
(hasPatentNumber PatentUS808897 "808897")

(isa PatentUS836531 Patent)
(isa PatentUS836531 Individual)
(hasIssuingAuthority PatentUS836531 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS836531 CrystalRadioDetectors)
(prettyString PatentUS836531 "PatentUS836531")
(hasPatentNumber PatentUS836531 "836531")

(isa PatentUS837616 Patent)
(isa PatentUS837616 Individual)
(hasIssuingAuthority PatentUS837616 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS837616 CarborundumCrystalRadioDetector)
(prettyString PatentUS837616 "PatentUS837616")
(hasPatentNumber PatentUS837616 "837616")

(isa PatentUS870042 Patent)
(isa PatentUS870042 Individual)
(hasIssuingAuthority PatentUS870042 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS870042 RotaryRheostat)
(prettyString PatentUS870042 "PatentUS870042")
(hasPatentNumber PatentUS870042 "870042")

(isa PatentUS879532 Patent)
(isa PatentUS879532 Individual)
(inventionOfPatent PatentUS879532 VacuumTubeTriodeAudion)
(hasIssuingAuthority PatentUS879532 UnitedStatesOfAmerica)
(prettyString PatentUS879532 "PatentUS879532")
(hasPatentNumber PatentUS879532 "879532")

(isa PatentUS93157 Patent)
(isa PatentUS93157 Individual)
(hasIssuingAuthority PatentUS93157 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS93157 NickelPlating-ImprovedProcess)
(prettyString PatentUS93157 "PatentUS93157")
(hasPatentNumber PatentUS93157 "93157")

(isa PatentUS942809 Patent)
(isa PatentUS942809 Individual)
(hasIssuingAuthority PatentUS942809 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS942809 BakeliteHardThermosettingPlastic)
(prettyString PatentUS942809 "PatentUS942809")
(hasPatentNumber PatentUS942809 "942809")

(isa PatentUS952513 Patent)
(isa PatentUS952513 Individual)
(hasIssuingAuthority PatentUS952513 UnitedStatesOfAmerica)
(inventionOfPatent PatentUS952513 InsulatorForElectricCircuits)
(prettyString PatentUS952513 "PatentUS952513")
(hasPatentNumber PatentUS952513 "952513")
