(in-microtheory MetaengineeringInnovationsMt)

(indexedProperName (TheList a method of reaching extreme) altitudes AMethodOfReachingExtremeAltitudes)
(indexedProperName (TheList a treatise on electricity and) magnetism ATreatiseOnElectricityAndMagnetism)
(indexedProperName (TheList arcana) alchymia arcanaalchymia)
(indexedProperName (TheList astronomia) nova AstronomiaNova)
(indexedProperName (TheList astronomiae pars) optica AstronomiaeParsOptica)
(indexedProperName (TheList briggs ^ table of) logarithms BriggsTableOfLogarithms)
(indexedProperName (TheList conic) sections ConicSections-TheBook)
(indexedProperName (TheList de la) pirotechnia DeLaPirotechnia)
(indexedProperName (TheList de) magnete DeMagnete)
(indexedProperName (TheList de proportione) motus DeProportioneMotus)
(indexedProperName (TheList de re) metallica DeReMetallica)
(indexedProperName (TheList de) utensilibus DeUtensilibus)
(indexedProperName (TheList) dioptrice Dioptrice)
(indexedProperName (TheList discourse de la) method DiscourseDeLaMethodLaGeometrie)
(indexedProperName (TheList la) geometrie DiscourseDeLaMethodLaGeometrie)
(indexedProperName (TheList epistola de) magnete EpistolaDeMagnete)
(indexedProperName (TheList essai de statique) chimique EssaiDeStatiqueChimique)
(indexedProperName (TheList euclid ^s) elements EuclidsElements)
(indexedProperName (TheList harmonices) mundi HarmonicesMundi)
(indexedProperName (TheList horologium) oscillatorium HorologiumOscillatorium)
(indexedProperName (TheList introductio in analysin) infinitorum IntroductioInAnalysinInfinitorum)
(indexedProperName (TheList l ^art de covertir le fer forgé en) acier LArtDeCovertirLeFerForgéEnAcier)
(indexedProperName (TheList la rectification de l) ^alcool LaRectificationDeLAlcool)
(indexedProperName (TheList le diverse et artificiose) machine LeDiverseEtArtificioseMachine)
(indexedProperName (TheList magiae) naturalis MagiaeNaturalis)
(indexedProperName (TheList Mathematical) Collection MathematicalCollection)
(indexedProperName (TheList mathematical) magic MathematicalMagic)
(indexedProperName (TheList mechanique) analytique MechaniqueAnalytiqueAnalyticalMechanics)
(indexedProperName (TheList mechanique) celeste MechaniqueCeleste)
(indexedProperName (TheList) micrographia Micrographia)
(indexedProperName (TheList network analysis and feedback amplifier) design NetworkAnalysisAndFeedbackAmplifierDesign)
(indexedProperName (TheList new principles of) gunnery NewPrinciplesOfGunnery)
(indexedProperName (TheList nouvelles) experiences NouvellesExperiences)
(indexedProperName (TheList nova) scientia NovaScientia)
(indexedProperName (TheList on aerial) navigation OnAerialNavigation)
(indexedProperName (TheList on the configuration of) qualities OnTheConfigurationOfQualities)
(indexedProperName (TheList operations of the military and geometric) compass OperationsOfTheMilitaryAndGeometricCompass)
(indexedProperName (TheList) opticks Opticks-TheBook)
(indexedProperName (TheList philosophia) magnetica PhilosophiaMagnetica)
(indexedProperName (TheList principia) mathematica PrincipiaMathematica)
(indexedProperName (TheList progress in flying) machines ProgressInFlyingMachines)
(indexedProperName (TheList) prometheus Prometheus-TheBook)
(indexedProperName (TheList) pyrometrie Pyrometrie)
(indexedProperName (TheList recent researches in electricity and) magnetism RecentResearchesInElectricityAndMagnetism)
(indexedProperName (TheList rudolphine) tables RudolphineTables)
(indexedProperName (TheList steam engines and other prime) movers SteamEnginesAndOtherPrimeMovers-TheBook)
(indexedProperName (TheList table of) chords TableOfChords)
(indexedProperName (TheList the kinematics of) machinery TheKinematicsOfMachinery)
(indexedProperName (TheList the motive power of) heat TheMotivePowerOfHeat)
(indexedProperName (TheList the sceptical) chymist TheScepticalChymist)
(indexedProperName (TheList the science of) mechanics TheScienceOfMechanics)
(indexedProperName (TheList the treasure of) evonymus TheTreasureOfEvonymus)
(indexedProperName (TheList theatrum) mechinarum TheatrumMechinarum)
(indexedProperName (TheList theory of conditional) probability TheoryOfConditionalProbability)
(indexedProperName (TheList traité de la chaleur et de ses application aux arts et aux) manufactures TraiteDeLaChaleurEtDeSesApplicationAuxArtsEtAuxManufactures)
(indexedProperName (TheList traité du movement des) eaux TraiteDuMovementDesEaux)
(indexedProperName (TheList traité de la) chymie TraitéDeLaChymie)
(indexedProperName (TheList traité de) mechanique TraitéDeMechanique)
(indexedProperName (TheList treatise of artificial) magnets TreatiseOfArtificialMagnets)
(indexedProperName (TheList treatise on the equilibrium of) liquids TreatiseOnTheEquilibriumOfLiquids)
(indexedProperName (TheList treatise on the weight of the mass of the) air TreatiseOnTheWeightOfTheMassOfTheAir)
(indexedProperName (TheList two new) sciences TwoNewSciences)
(indexedProperName (TheList cybernetics) WienerPublishesCybernetics)


;;; non-publication pnames:
(indexedProperName (TheList css) hunley CSSHunley)
(indexedProperName (TheList the great) britain GreatBritain-Ship)
(indexedProperName (TheList the great) eastern GreatEastern-Ship)
(indexedProperName (TheList the great) western GreatWestern-Ship)
(indexedProperName (TheList the forth) bridge ForthBridge)
(indexedProperName (TheList st punc-dash louis) bridge StLouisBridge)
(indexedProperName (TheList st punc-period alban ^s) clock St.AlbansClock)
