<S What does Peter want Mike to know about the belief of Peter </S> 
<S Does Peter know that Mike knows that Peter does not believe that something is true </S> 
<S How can Peter pretend that Peter does not want that Mike know anything </S> 
<S What would Peter expect if he would know that Mike knows that Peter does not know something </S> 
<S Guess what did Mike do such that he would want that Peter did not know anything</S> 
<S What did Peter want to tell Mike about his belief </S> 
<S Did Mike pretend that he did not tell Peter what Mike wanted</S> 
<S Does Peter pretend that he wants to know</S> 
<S What did Mike want Peter to tell to Mike that Peter did not know </S> 
<S Suppose that Mike does know that Peter knows that Mike does not know something . 
<S What would Peter expect if he would know that Mike knows that Peter does not know something </S> 
<S Guess what did Mike do such that he wanted that Peter did not know some facts </S> 
<S Did Peter want Mike not to know that Peter does not know </S> 
<S What was peter's belief that Mike does not know </S> 
<S Did Peter believe that Mike wanted to be pretending something </S> 
<S Why does Mike want that Peter does not believe that Mike knows some stuff</S> 
<S This is a good example of gradual attenuation towards satisfyability in the situation when it is hard to handle properly the sabstitution of agent arguments into the predicates of mental relationships 
<S Did Mike want to pretend what Peter knew</S> 
<S Did Mike pretend to Peter that Mike had informed Peter about his belief </S> 
<S Did Mike want to pretend to Peter that Mike will let Peter know smth </S> 
<S Why does Peter want to avoid thinking about the pretend of Mike </S> </S>
<S What was Peter's belief about Mike's pretending that he did not inform Peter </S> 
<S For what reason does Mike want to avoid knowledge of what Peter told to Mike </S> 
<S What kind of Peter's pretending was based on his knowledge of what Mike told to Peter </S> 