:- visible findall/3.
:- visible(all).
:- visible(arity_builtins).

:-extrn iassert/1.
:-extrn string_change_char/4.
:-extrn writeln/1.
:-extrn clause_list/2.
:-public genKeywords/3.
:-public abbrev/2.

abbrev([belief], believe).
abbrev([knew], know).
abbrev([knows], know).
abbrev([knowing], know).
abbrev([knowledge], know).
abbrev([get,information], know).
abbrev([get,info], know).

abbrev([believes], believe).
abbrev([wants], want).
abbrev([believed], believe).
abbrev([wanted], want).
abbrev([pretended], pretend).
abbrev([pretending], pretend).
abbrev([pretent], pretend).
abbrev([pretends], pretend).
abbrev([tell], inform).
abbrev([informing], inform).
abbrev([informs], inform).
abbrev([informing], inform).
abbrev([telling], inform).
abbrev([tells], inform).
abbrev([let,_,know], inform).
abbrev([told], inform).
abbrev([say], inform).
abbrev([saying], inform).
abbrev([said], inform).
abbrev([look, for], search).
abbrev([it,seems], believe).
abbrev([it,seemed], believe).
abbrev([seemed], believe).
abbrev([intention], want).
abbrev([intentions], want).

abbrev([thought], believe).

abbrev([think], believe). abbrev([thinks], believe). abbrev([thinking], believe).
abbrev([going,to], want).
%%%!!!!!!!
abbrev([avoid], not). abbrev([escape], not).
abbrev([speculate], believe).

want(mike,not know(mike,inform(peter,mike,smth))):-iassert(`This knowledge is expected to be unpleasent for Mike.`).

%* For what reason does Mike want to avoid knowledge of what Peter told to Mike


agent(mike). agent(peter).

know(mike, location(token)).
                          
know(mike, know(peter, not know(mike, location(token)))):-iassert(`Mike thinks: "since it's OK with Peter that I don't know the location, I assume that I should not ask Peter for the location".`).
%* suppose mike knows that peter knows that mike does not know the location

know(peter, know(mike, not know(peter, location(token)))):-iassert(`Since Peter knows that Mike knows that Peter does not know the location, Peter expects the Mike will let him know the location without a specific request.`).
%*what would peter expect if he would know that mike knows that peter does not know the location
%%%bug: not allowed knows...knows...

want(mike, not know(peter, location(token))):- iassert(`So Mike decides not to tell Peter about it`).
%guess what did mike do such that he would want that peter did not know the location
want(peter,not know(mike, know(peter, location(token)))):-iassert(`Then Peter does not show Mike that he knows the location, he behaves as if he did not know the location.`).
%not 
want(mike,know(peter,location(token))):- iassert(`Then Mike should not tell Peter anything about the location or show it.`), fail.

know(peter, not know(mike,location(token))) :- iassert(`If Peter wants Mike to know the location, Peter will tell it, and if Peter does not want to, he will say nothing.`).
 
want(peter,not know(mike,not know(peter,location(token)))) :- iassert(`So Peter avoids talking on the subject.`).
%*Did Peter want Mike not to know that Peter does not know
% peter want mike to know that peter does not know
% peter know that mike not know
% is it true that peter want that mike do not know
% is it true that mike does not want that peter know the location
% why would mike want peter to know the location

believe(peter,not know(mike,location(token))) :- iassert(`Being not sure whether Mikes knows the location, Peter decides to ask Mike first about his knowledge, and then disclose the location if necessary.`).
%*what peter believe mike to not know

%bug may be: know peter that know mike not believe peter

know(peter,know(mike,not believe(peter,location(token)))):- iassert(`Peter would expect Mike to keep convincing Peter concerning the token location.`).
%peter know that mike know that peter does not believe

want(mike,believe(mike,not know(peter,location(token)))):- iassert(` Mike prefers not  to change his belief and keeps saying to himself that Peter does not know the location.`).
%does mike want to believe that peter does not know

want(peter,know(mike,believe(peter, location(token)))):-iassert(`Then Peter is going to tell Mike about his current belief, which can be changed at any time later.`).
%%what peter want mike to know about peter belief

want(mike,not believe(peter,know(mike,location(token)))):-iassert(`Mike wants to conceal his knowledge of the token location from Peter.`).
%%mike want that peter does not believe that mike know

%% Nobody can pretend about a foreign mental state (only the own mental state and any physical state).
%% 
%% exception: % I want both of us to pretend that you know

want(mike,pretend(mike,peter,know(mike,location(token)))):- iassert(`Since Mike wants to pretend that he knows the token location, he does not ask Peter about it, though both of them actually know that Mike has no idea about its location. Note that any pretend is oriented to particular agents.`).
%did mike want to pretend that peter know the location

pretend(peter,mike,believe(peter,know(mike,location(token)))):-iassert(`To pretend for Mike that Peter believes that Mike knows the location, Peter asks Mike if he knows the location before telling him the actual location.`).

pretend(peter,mike,believe(peter,know(mike,location(token)))):-iassert(`To pretend for Mike that Peter believes that Mike knows the location, Peter avoids asking Mike about his knowledge not to stress its absense.`).

%does peter pretend that peter believe that mike know the location

pretend(peter,mike,not want(peter,know(mike,location(token)))):-iassert(`Before telling Mike about the token location, Peter is showing to Mike that he is trying to cover the token, attracting his attention (curiosity).`).

%how can Peter pretend that Peter does not want that mike know the location

%%%% jul 16
pretend(mike, peter,believe(mike,know(peter, location(token)))) :- iassert(`Since Mike pretends he believes that Peter knows the token location, he will ask Peter to bring it in`).
% what mike pretend to believe about what peter know

know(mike,believe(peter,not pretend(mike,peter, location(token)))) :- iassert(`Peter trusts Mike concerning the location.`).

%does mike know that peter believe that mike does not pretend
believe(peter,want(mike,pretend(mike,peter, not location(token)))) :- iassert(`...And Peter decides not to let Mike do so and tell him the real location.`).
% *did peter believe that mike wanted to be pretend something

want(mike,pretend(peter,mike,want(peter, location(token)))) :- iassert(` ...And Mike encouraged Peter to look for the token.`).
%did mike want peter to pretend that he wants something

%jul22
want(mike,inform(peter,mike,location(token))):-iassert(`Mike wanted to know the location of the token, therefore he wanted Peter to inform him about it, so he asked him.`).
%what mike want peter tell to mike

want(mike,inform(peter,mike,not know(peter,location(token)))):-iassert(`Just to tell to Mike something`).
%what did mike want peter to tell to mike that peter not know
%what did mike want that peter tell to mike that peter did not know

want(mike,inform(peter,mike,not know(mike,_6294))):-iassert(`This makes sense in case Peter does know smth Mike does not know.`).
% what did mike want that peter tell to mike that he did not know

pretend(mike,peter,not inform(mike,peter,want(mike,_9068))):-iassert(`Ignoring the information from Mike concerning his intentions, Peter did exactly he wanted. `).
%*did mike pretend that mike did not tell peter what mike want

pretend(peter,mike,want(peter,know(mike,location(token)))):-iassert(`Peter is provoking: "ask me, ask me! (but I will never respond!!)". `).
%*does peter pretend that he wants mike to know

%% mike told me he was impressed by a book, and I asked him to help mke finding it, though I was 
%% not interested

%%%% typical way to extract a secret facts: pretend that I don't want to know though I do want
%%%% to know
%can't be
%want(peter,inform(peter,mike,believe(mike,location(token)))):-iassert(`Therefore Peter actually influenced the belief of Mike.`).
%*what did peter want to tell mike about his belief

% can't be
%pretend(mike,peter,inform(mike,peter,believe(peter,smth))):- iassert(` How could Mike pretend that he had informed Peter about something, more concretely: his own (Peter's) belief. Mike could write it on a piece of paper.`).
%*did mike pretend to peter that mike had inform peter about his belief

want(mike,pretend(mike,peter, inform(mike,peter,smth))):- iassert(` Mike whispered something, and then he pretended that he expected a response back from Peter. Actually, Mike wanted to conceal some information from Peter and tries to avoid confession.`).
%*did mike want to pretend to peter that mike will let peter know smth 
%% I did't want to tell you where I was going, but then I was surprised why you did not join the trip,
%% since I believed you would like it
%%
% %% usually linked with the internal intention NOT to share information

believe(peter,pretend(mike,peter,not inform(mike,peter,smth))):- iassert(` There was a striking news. Mike send Peter an e.mail saying that his friend got married. When Peter was visiting Mike, he pretended that he did not send this e.mail and this news will be impressive for Peter, being claimed.`).
% %% usually linked with the internal intention to ACTUALLY share information
%% usually for the others , not for the info addressee.

%*what was Peter's belief about Mike's pretending that he did not inform Peter

%%!! failure: what knowledge does mike want to obtain after believing in what peter told ¦


%%% jul 30
%pretend that I know that you know but NOT
%I pretend that you know

want(mike,not pretend(peter,mike,know(peter, smth))):- iassert(` A teacher and a student: stop pretending you actually know something.`).
%what did mike want that peter would not pretend about
%%% I know that you are going to pretend and I know what is actually the truth


%I know that you do not know what I want to tell you   
% iassert ++I either ask you what you want to tell or just wait till you start talking

pretend(mike,peter,want(mike,know(mike,smth))):- iassert(` Then Mike should ask and leave as only Peter start answering.`).
%% did mike pretend that he wanted to know smth


%aug12

%Tell me a story, where first person does not want the second person
%to pretend that the second person does not tell smth to the first person

%does mike want that peter do not pretend that he does not told mike smth
%want(mike,not pretend(peter,mike,not know(peter,_7450)))

%2)
%want(mike,not pretend(peter,mike,not tell(peter,mike,_7450)))

%3)
%first is told that she was decieved by the second one and reports to the third
%one the fact the first knows not to be the truth.

%tell(inquis, girl, decieve(lover, girl, love(lover, another_girl))),
%report(girl, inquis, write(lover, pasquile)), 
%know(girl, write(lover, pasquile)).
abbrev([not, to], not).
want(person, not pretend(other_person, _, not know(other_person, Smth))):-
 iassert(`
 <B><I><FONT FACE="Arial"><P ALIGN="CENTER">The Heaven and the Hell</P>
 </I></FONT><FONT SIZE=2><P ALIGN="CENTER">by P. Merimie</P>
 </B>
 <P>
 An inquisitor wants the girl to tell him about her lover's heretical
ideas. The girl gets scared and tries to shield her lover from the Inquisition.
She assures the inquisitor that he did not participate in composing the libel on the Pope.
 The inquisitor gets surprised at hearing about the libel as he never mentionedit during 
the conversation.
 The girl gets even more frightened and does her best to assure the inquisitor that it was he who 
introduced the subject and mentioned it. She says that she has never heard
of anything of the sort.
 The inquisitor interrupts her tells her to stop pretending. But the girl keeps
insisting on him being innocent and the inquisitor lets her go.
 Later the inquisitor meets the girl once again. This toime he produces her lover's love letter
to another woman. Poor girl turns pale with offence and indignation and betrays her lover. She says
that he is the person who composed the libel on the Pope.
</P></FONT>
<a href="http://www.amazon.com/exec/obidos/ASIN/9991959246">Read the book</a>
`).

%4) dva slugi 
%want(1,not pretend(2,1, tell(2,1,_7450))).
%know(1, pretend(2, 1,tell(2,1, smth))).

pretend(person, other_person, not want(person, know(person, smth))) :-
 iassert(` 
 <B><I><FONT FACE="Arial"><P ALIGN="CENTER">The two genlemen of Verona</P>
 </I></FONT><FONT SIZE=2><P ALIGN="CENTER">by W. Shakespeare</P>
 </B>
 <P>
  The girl is eager to know if the young men she is acquianted with cares 
for her. His maidservant brings her a letter from him. The young man writes that 
he is in love with her. Being shy and trying to observe the decencies, the girl pretends not to be
interested in the content of the letter. She sends the maidservant back and tears the letter
into pieces together.
  After that the girl puts the pieces together and does her best to read the letter.
</P></FONT> 
<P><IMG SRC="IMG\\SHAK1.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0517053616">Read the book</a>

`).

%5)
%pretend(girl, not want(girl, know(girl, smth))).
% want(girl, know(girl, smth))).
 
%believe(girl, must(server, make(server, girl, read(girl, letter)))).

%6)pretend(king, want(king, know(king, smth))).
%not want(king, know(king, smth)).
%not know(secretary, pretend(king, want(king, know..
%want(king, pretend(actress, love(...

abbrev([another, person], other_person).
abbrev([other, person], other_person).

pretend(person, other_person, want(person, know(person, Smth))):-
iassert(` 
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">The Carriage of holly gifts</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by P. Merimee</P>
</B>
<P>An old-aged king wants to learn from his secretary if the young girl he loves is faithful to him. The secretary is anxious to please the king and tells him all the rumors he knows. The king gets indignant and instead of being grateful to his servant he drives the secretary away. In fact, the king doesn't want to know the truth. Later on the king meets the girl he loves. The king accuses her of cheating him. In the end he begs her to assure him that all these rumors are not true and it is the people spreading these rumors who are to blame, not the girl</P>
</FONT>
 `).


%7) want(king, tell(actress, king, love(actress, king))).
%pretend(king,...

%know(king, not (love(actress, king))).
%know(king, know(actress, not (love(actress, king))).

%8)
%want(1, pretend(2, 1,smth) ),
%want(1, smth).

%9)
%want(1, pretend(2, not know(2, smth)))
%want(husband, pretend(lover, husband, not know(lover, wife))).
%pretend(1,2, believe(1, pretend(2,1,smth))).

want(person, pretend(other_person, person, want(other_person, Smth))):-
 iassert(` 
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">A wife and a husband under the bed</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by F. Dostoevsky</P>
</B>
<P>A husband tracks down his unfaithful wife. All of a sudden he runs into a young man
waiting for his datling date. As the husband supposes that this very man is his wife's 
lover, he would like the young man to pretend to be waiting for another woman,
whereas he wants his wife to act as if she were absolutely unaware of anything.
</P></FONT>
<P><IMG SRC="IMG\\DOST1.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0679600205">Read the book</a>

`).


%10) 
%pretend(1,2, not understand(1,2, pretend(2,1,smth))).
pretend(person, other_person, not understand(person, not want(other_person, person))):-
  iassert(`
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">A Guest</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by A. Chekhov</P>
</B>
<P>
  A man calls on another man living next door. He takes indecently too much of his
time. The latter gets tired. Moreover, he has an early start tomorrow. The man tries
to pretend to be sick. He says that the desease is infectious. The former behaves 
as if he does not understand what his neighbor is driving at.
  Finally, the owner of the house asks his guest to lend him some money. After
that the latter immediately disappears.</P></FONT>
<P><IMG SRC="scripts\\IMG\\CHEKHOV2.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0679603174">Read the book</a>

`).

%11)
%believe(guests, not pretend(husband, want(wife, guests))):-
believe(person, not pretend(other_person, person, want(wife, person))):-

 iassert(`
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">Invisible Tears<B>
   (Tears which are not obvious to the world)</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by A. Chekhov</P>
</B><P>
    The husband brings guests home late at night. 
His wife gets furious. The husband tries to talkher into serving the meal for the guests.
On hearing that the wife starts beating the husband. After that she she comes
down to greet the guests, her face full of insincere joy. She keeps on dysplaying
hospitality and love toward her husband. Of course, both joy and hospitality
are fake. But when the guests leave the house, they get envious of his friend. They
wish they had a family like that.</P></FONT>
<P><IMG SRC="IMG\\CHEKHOV1.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0393090027">Read the book</a>
`).
%!
believe(person, pretend(other_person,person, want(other_person, Smth))):-
iassert(`
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">Nerves</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by A. Chekhov</P>
</B>
<P>
 The landlord gets really scared at night. He calls for the governess with a
 bell. On various pretexts he asks the governess (who is pretty ugly) to stay
 in his bedroom for the night. It is difficult for him to tell the governess the real
 reason that the dark night is really scary for him. But the governess is 
 absolutely sure that the landlord means something else. She suspects the
 landlord of sexual harassment and promises to tell the whole thing to his wife.
 <P><IMG SRC="scripts\\IMG\\CHEKHOV3.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0679603174">Read the book</a>
</P></FONT>`).


    %! she pretends that believes that he pretends that he is a prince
pretend(she, he, believe(she, pretend(he, she, `he is a prince` ))):-
iassert(`
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">Boris Godunov</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by A. Pushkin</P>
</B>
<P>
 The "prince" desides to confess to his fiance that he is actually a priest,
 not a prince. Then his sweetheart immediately decides to reject his proposal.
 Getting such unexpected reaction from his fiance, the "prince" turns back and
 tries to explain that it was just a test for their relationships, and that he
 is a prince indeed.
    The fiance has the clear understanding that her lover is a priest, but she
 impresses him that she wants to be together again, calls him "prince" and pretends
 that she believes that he does not pretend about being a prince.
 <P><IMG SRC="scripts\\IMG\\CHEKHOV3.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0679603174">Read the book</a>

</P></FONT>`).

    %%! it is not true that she pretends that believes that he does not pretend that he is not a murderer of her husband
pretend(she, he, believe(she, not pretend(he, she, `he is not a murderer` ))):-
iassert(`
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">Don Juan</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by A. Pushkin</P>
</B>
<P>
 Don Juan is involved into an affair with Donna Anna. However, he killed her 
 husband, though she does not know about it. Donna Anna knows the name of the
 murderer but unfamiliar with him. Don Juan calls himself Don Diego, but once
 discloses his real name. Seeing her horror, he turns back and starts to pretend
 that he is actually Don Diego. Donna Anna does not pretend that she believes his pretent.

 <P><IMG SRC="scripts\\IMG\\CHEKHOV3.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0679603174">Read the book</a>
</P></FONT>`).

    %% she believes that he does not pretend that he committed the murderer of her husband because of his love to her
believe(she, not pretend(he, she, love(he, she))):-
iassert(`
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">Richard III</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by W. Shakespear</P>
</B>
<P>
 The husband's murderer comes to the funeral. The wife is familiar with him.
 He approaches her and explains, that he killed her husband because of his passion
 to her. The wife trusts the murderer.
 <P><IMG SRC="scripts\\IMG\\CHEKHOV3.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0679603174">Read the book</a>
</P></FONT>`).

%% 
%! a person believes that the husband does not want that he love the wife  
believe(lover, not want( husband, love(lover, wife))):-
iassert(`
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">How he lied to her husband</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by B. Show</P>
</B>
<P>
 Young gentlemen has an affair with a woman and devotes his poetry to her.
Being afraid of the husband's suspect, the young gentlemen does his best to convince
the husband that his wife is not the addressee of his poetry. Young gentlemen is saying
that the  has no appeal to his wife at all.
  The husband is getting mad at the young gentlemen and starts fighting with him.
  The lover starts yelling that he indeed fell in love with the wife and she is the
  the real addressee of his poems. The husband is relaxed and suggests to publish them.
 <P><IMG SRC="scripts\\IMG\\CHEKHOV3.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0679603174">Read the book</a>
</P></FONT>`).

%! a wife does not want to confess to her husband that she was not faithful
want(wife, not confess(wife, husband, not faithful(wife, husband))):-
iassert(`
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">The long tongue</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by A. Chekhov</P>
</B>
<P>
 A young wife is returning from her vacations and starts to describe to her husband,
 how unfaithful was her friend to her friend's husband, being in love
 affairs here and there. The young wife does not want to tell what she was doing,
 so she focuses on her friend instead. Invisible for herself, she started mentioning
 that she followed her friend rather frequently.
 <P><IMG SRC="scripts\\IMG\\CHEKHOV3.GIF" WIDTH=91 HEIGHT=140></P>
<a href="http://www.amazon.com/exec/obidos/ASIN/0679603174">Read the book</a>
</P></FONT>`).

%12
%  pretend(husband, server, want(husband, smth)).
%  believe(server, want(husband, lover(husband, server))).

%william congreve
%%%%%%%%%%%<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

believe(neighbour, not want(wife, beat(husband, wife))).
pretend(wife, neighbour, want(wife, beat(husband, wife))).
ask(neighbour, husband, beat(neighbour, wife)).
say(husband, neighbour, want( husband, beat(husband, wife))).
/*
iassert(`
<B><I><FONT FACE="Arial"><P ALIGN="CENTER">Lekar' ponevole</P>
</I></FONT><FONT SIZE=2><P ALIGN="CENTER">by Molier</P>
</B>
<P>
 Ocasionally, a neighbour witnesses a husband beating his wife. He wants to help the woman
 to protect her from her husband. However, the wife rejects his help, saying she was enjoiying 
being beaten by her husband. Moreover, she started to yell at the neighbour and wants to hit him.
Then the upset neighbour suggest the husband to join him beating his wife. The husband says that
he loves his wife and beats her very infrequently. Finally, the husband and the wife start 
beating the neighbor.
 `).
*/
want(husband, forgive(wife, husband, beat(husband, wife))).
not want(wife, forgive(wife, husband, beat(husband, wife))).

pretend(wife, forgive(wife, husband, _)).
want(wife, revenge(wife, husband, _)).

say(wife, pretend(husband, _, not doctor(husband))).
pretend(husband, _, doctor(husband)).

want(husband, pretend(husband, _, doctor(husband))).
pretend(girl, seek(girl)).
believe(husband, seek(girl)). 
/*
Then the husband wanted reconsiliation. He makes his wife to claim that she forgived him.
However, the wife is looking for revenge. The was a group of relatives looking for a doctor,and
the wife said his husband is indeed a doctor, but he needs to be beaten to confess about his 
skills.
  The relatives force the husband to claim that he was a doctor, and he started to take care
  of a seek girl. Getting a good pay, the husband enjoys pretending being a doctor.



KingDeer Karlo Gocci
using oracle to verify the mental states of others.
King is using the oracle. Everyone but one pretends to love the king.

         EA Goffman Povelitel' bloh
A piece of glass to extract the truth from other's utterences.
After the main character fells in love, he throws the glass away.

3 levels
1) mental states
2) scenario : sequence of mental states (logical linked)
3) mental component of WOL plot:
the sequence of scenarios 
 2 level : logically linked
 3 level : not necessarily, other forms of links may be in use.

 WOL Recognition: level 2
 Author recognition : above 2

Mark Twain Prince and Transient
beleive(frined, sick(miles_gendon)).
not want(friend, upset(miles_gendon)).

pretend(friend, miles_gendon, believe(friend, not pretend( miles_gendon, _, prince))).

The last sentence does not identify WOL, but the 3-sequence does.
*/


know(peter, location(token)):- fail.

%know(mike, not know(peter, location(token))).
want(mike, know(peter, location(token))).
believe(mike, not know(peter, location(token))).
believe(mike, want(peter, know(peter, location(token)))).

want(peter,not believe(peter,pretend(mike,peter,smth))):-iassert(`Because Peter likes to speculate about smth real.`).
%*Why does Peter want to avoid thinking about the pretend of Mike

pretend(peter,mike,know(peter,inform(mike,peter,smth))):-iassert(`Actually, Peter did not hear what Mike told him but was ashamed to ask again.`).
%*What kind of Peter's pretending was based on his knowledge of what Mike told to Peter

inform(A,B, What):- Inform= ( know(A, What),
   believe(A, not know(B, What)),
   want(A, know(B, What)),
   believe(A, want(B, know(B, What))) ), 
   Inform,  assert(accum(Inform)).

know(mike, picture).
   believe(mike, not know(peter, picture)).
   want(mike, know(peter, picture)).
   believe(mike, want(peter, know(peter, picture))).

want(A, inform(A,B,What)):- inform(A,B, What), not want(A, not know(B, What)).
%%%%%%
%bugs:
%repetative know : not _> second
%inform peter-> inform(peter, __, J).
%enu(`who, know, that, peter, know, that, me, not, know`, O), writeln(O).


%why would a person pretend to the other person that he does not want to know

%when a person want the other person not to pretend that he does not know

%what happens when a person pretends that he/she wants to know something
   
%how would a person pretend for the other person that he wants smth
       
%why does a person pretend that he does not understand that other person does not want
          
%when would a person believe that the other person does not pretend that somebody wants something

%in what circumstances would a person believe that another person pretends about some intention

%she pretends that she believes that he does not pretend that he is not a murderer of her husband
%she pretends that she believes that he pretends that he is a prince
%she believes that he does not pretend that he loves her
%a wife wants not to confess to husband about being not faithful
%a lover believes that the husband does not want the lover to love the wife

genKeywords(Sentence, Ques, KeySearchStr):-
  flatExpand(Ques, KeyWordStrE),
  string_search(`z`, KeyWordStrE, PosZ), PosZ1 is PosZ-1,     %writeln(PosZ1),
  substring(KeyWordStrE, 0, PosZ1, KeyWordStr), 
  Pre= ` NL component did not find an answer to this question. 
  Click to run the 
  <a href="http://mars.peoplesupport.com/dormstore/faq/default.asp?find_spec=`,
 Post= `">keyword search</a>`,
 concat([Pre, KeyWordStr, Post], KeySearchStr),
 iassert(KeySearchStr). %, writeln(KeySearchStr).

flatExpand(Clause,ClauseList):-
    ifthen( not clause_list(_,Clause), 
            ( writeln(`!!! input term must be a list: flatExpand`),fail)),

     string_term(Str,Clause),                              % writeln(Str),
	string_change_char(`(((`,`,`,Str,Str1),
    string_change_char(`))))`,`,`,Str1,Str2),
	string_change_char(`)))`,`,`,Str2,Str3),
	string_change_char(`((`,`,`,Str3,Str4),
	string_change_char(`))`,`,`,Str4,Str5),	
	string_change_char(`(`,`,`,Str5,Str6),
	string_change_char(`)`,`,`,Str6,Str7), 
    string_change_char(`,]`,`>`, Str7, Str8),
    string_change_char(`>`,`]`,Str8,Str9),
    string_change_char(`,,`,`>`, Str9, Str10),
	string_change_char(`>`, `,`, Str10, Str11), 
    string_change_char(`,`,`+`,Str11, Str12),
    string_change_char(`]`,'', Str12, Str13),
    string_change_char(`[`,'', Str13, ClauseList).
	
%%==========================================================
abbrev([eating], eat).
see(mike, eat(dog, sausages)).
see(peter, happen(mike, What)).
    
                                   
