explains(o26,da2).
explains(o25,da2).
explains(o23,da2).
explains(o22,da2).
explains(o21,da2).
agrees(o20,da2).
agrees(o19,da2).
agrees(o18,da2).
agrees(o17,da2).
disagrees(o16,da2).
disagrees(o15,da2).
reminds(o26,da3).
agrees(o25,da3).
agrees(o23,da3).
bringtatts(o22,da3).
bringtatts(o21,da3).
bringtatts(o20,da3).
bringtatts(o19,da3).
bringtatts(o18,da3).
bringtatts(o17,da3).
confirms(o16,da3).
confirms(o15,da3).
reminds(o26,da4).
reminds(o25,da4).
reminds(o23,da4).
reminds(o22,da4).
reminds(o21,da4).
disagrees(o20,da4).
disagrees(o19,da4).
disagrees(o18,da4).
bringtatts(o17,da4).
bringtatts(o16,da4).
bringtatts(o15,da4).
denyrespt(o26,da6).
remindt(o25,da6).
remindt(o23,da6).
remindt(o22,da6).
remindt(o21,da6).
acceptcomplt(o20,da2).
acceptcomplt(o19,da2).
acceptcomplt(o18,da2).
acceptcomplt(o17,da2).
acceptcomplt(o16,da2).
acceptcomplt(o15,da2).
agreet(o26,da7).
agreet(o25,da7).
agreet(o23,da7).
agreet(o22,da7).
agreet(o21,da7).
bringsattt(o20,da7).
bringsattt(o19,da7).
acceptcomplt(o18,da7).
acceptcomplt(o17,da7).
denyrespt(o16,da3).
denyrespt(o15,da3).
understandprobt(o26,da8).
understandprobt(o25,da8).
understandprobt(o23,da8).
remindt(o22,da8).
remindt(o21,da8).
remindt(o20,da8).
remindt(o19,da8).
remindt(o18,da8).
remindt(o17,da8).
acceptrespt(o16,da4).
acceptrespt(o15,da4).
explains(o26,da10).
bringtatts(o25,da10).
bringtatts(o23,da10).
bringtatts(o22,da10).
bringtatts(o21,da10).
disagrees(o20,da10).
disagrees(o19,da10).
disagrees(o18,da10).
disagrees(o17,da10).
explains(o16,da10).
explains(o15,da10).
agrees(o26,da11).
bringtatts(o25,da11).
bringtatts(o23,da11).
bringtatts(o22,da11).
bringtatts(o21,da11).
confirms(o20,da7).
confirms(o19,da7).
confirms(o18,da7).
bringtatts(o17,da7).
reminds(o16,da3).
reminds(o15,da3).
disagrees(o26,da12).
confirms(o25,da12).
confirms(o23,da12).
explains(o22,da12).
explains(o21,da12).
explains(o20,da8).
explains(o19,da8).
explains(o18,da8).
explains(o17,da8).
bringtatts(o16,da4).
bringtatts(o15,da4).
acceptcomplt(o26,da10).
denyrespt(o25,da10).
denyrespt(o23,da10).
explaint(o22,da10).
explaint(o21,da10).
explaint(o20,da10).
explaint(o19,da10).
explaint(o18,da10).
explaint(o17,da10).
explaint(o16,da10).
explaint(o15,da10).
not_understandprobt(o26,za11).
bringsattt(o25,da11).
bringsattt(o23,da11).
acceptcomplt(o22,da11).
acceptcomplt(o21,da11).
acceptcomplt(o20,da7).
acceptcomplt(o19,da7).
acceptrespt(o18,da7).
acceptrespt(o17,da7).
agreet(o16,da3).
agreet(o15,da3).
not_understandprobt(o26,da12).
acceptcomplt(o25,da12).
acceptcomplt(o23,da12).
understandprobt(o22,da12).
understandprobt(o21,da12).
understandprobt(o20,da8).
understandprobt(o19,da8).
understandprobt(o18,da8).
understandprobt(o17,da8).
denyrespt(o16,da4).
denyrespt(o15,da4).
unjustifieds(o26).
unjustifieds(o25).
justifieds(o23).
unjustifieds(o22).
unjustifieds(o21).
justifieds(o20).
justifieds(o19).
justifieds(o18).
justifieds(o17).
unjustifieds(o16).
unjustifieds(o15).
justifiedt(o26).
justifiedt(o25).
justifiedt(o23).
justifiedt(o22).
justifiedt(o21).
justifiedt(o20).
justifiedt(o19).
justifiedt(o18).
justifiedt(o17).
justifiedt(o16).
justifiedt(o15).
explains(o26,da2).
reminds(o26,da3).
reminds(o26,da4).
denyrespt(o26,da6).
agreet(o26,da7).
understandprobt(o26,da8).
explains(o26,da6).
agrees(o26,da11).
disagrees(o26,da12).
acceptcomplt(o26,da6).
not_understandprobt(o26,za11).
not_understandprobt(o26,da12).
objects([o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12,o13,o14,o15,o16,o17, o18, o19, o20, o21, o22, o23, o24, o25, o26, o27, o28, o29]).
not_unaryparam. gsm_mental_domain.
targets([justifieds]).
jsmreducelearningset.
features([disagrees, explains, confirms, bringtatts, reminds, agrees, reserved, reserved1, disagreet, explaint, confirmt, bringsattt, remindt, acceptcomplt, agreet, acceptrespt, denyrespt, understandprobt, not_understandprobt]).
unknown(justifieds(o26)).
