explainS(o26,dA2).
explainS(o25,dA2).
explainS(o23,dA2).
explainS(o22,dA2).
explainS(o21,dA2).
agreeS(o20,dA2).
agreeS(o19,dA2).
agreeS(o18,dA2).
agreeS(o17,dA2).
disagreeS(o16,dA2).
disagreeS(o15,dA2).
remindS(o26,dA3).
agreeS(o25,dA3).
agreeS(o23,dA3).
bringTattS(o22,dA3).
bringTattS(o21,dA3).
bringTattS(o20,dA3).
bringTattS(o19,dA3).
bringTattS(o18,dA3).
bringTattS(o17,dA3).
confirmS(o16,dA3).
confirmS(o15,dA3).
remindS(o26,dA4).
remindS(o25,dA4).
remindS(o23,dA4).
remindS(o22,dA4).
remindS(o21,dA4).
disagreeS(o20,dA4).
disagreeS(o19,dA4).
disagreeS(o18,dA4).
bringTattS(o17,dA4).
bringTattS(o16,dA4).
bringTattS(o15,dA4).
denyRespT(o26,dA6).
remindT(o25,dA6).
remindT(o23,dA6).
remindT(o22,dA6).
remindT(o21,dA6).
acceptComplT(o20,dA2).
acceptComplT(o19,dA2).
acceptComplT(o18,dA2).
acceptComplT(o17,dA2).
acceptComplT(o16,dA2).
acceptComplT(o15,dA2).
agreeT(o26,dA7).
agreeT(o25,dA7).
agreeT(o23,dA7).
agreeT(o22,dA7).
agreeT(o21,dA7).
bringSattT(o20,dA7).
bringSattT(o19,dA7).
acceptComplT(o18,dA7).
acceptComplT(o17,dA7).
denyRespT(o16,dA3).
denyRespT(o15,dA3).
understandProbT(o26,dA8).
understandProbT(o25,dA8).
understandProbT(o23,dA8).
remindT(o22,dA8).
remindT(o21,dA8).
remindT(o20,dA8).
remindT(o19,dA8).
remindT(o18,dA8).
remindT(o17,dA8).
acceptRespT(o16,dA4).
acceptRespT(o15,dA4).
explainS(o26,dA10).
bringTattS(o25,dA10).
bringTattS(o23,dA10).
bringTattS(o22,dA10).
bringTattS(o21,dA10).
disagreeS(o20,dA10).
disagreeS(o19,dA10).
disagreeS(o18,dA10).
disagreeS(o17,dA10).
explainS(o16,dA10).
explainS(o15,dA10).
agreeS(o26,dA11).
bringTattS(o25,dA11).
bringTattS(o23,dA11).
bringTattS(o22,dA11).
bringTattS(o21,dA11).
confirmS(o20,dA7).
confirmS(o19,dA7).
confirmS(o18,dA7).
bringTattS(o17,dA7).
remindS(o16,dA3).
remindS(o15,dA3).
disagreeS(o26,dA12).
confirmS(o25,dA12).
confirmS(o23,dA12).
explainS(o22,dA12).
explainS(o21,dA12).
explainS(o20,dA8).
explainS(o19,dA8).
explainS(o18,dA8).
explainS(o17,dA8).
bringTattS(o16,dA4).
bringTattS(o15,dA4).
acceptComplT(o26,dA10).
denyRespT(o25,dA10).
denyRespT(o23,dA10).
explainT(o22,dA10).
explainT(o21,dA10).
explainT(o20,dA10).
explainT(o19,dA10).
explainT(o18,dA10).
explainT(o17,dA10).
explainT(o16,dA10).
explainT(o15,dA10).
not_understandProbT(o26,zA11).
bringSattT(o25,dA11).
bringSattT(o23,dA11).
acceptComplT(o22,dA11).
acceptComplT(o21,dA11).
acceptComplT(o20,dA7).
acceptComplT(o19,dA7).
acceptRespT(o18,dA7).
acceptRespT(o17,dA7).
agreeT(o16,dA3).
agreeT(o15,dA3).
not_understandProbT(o26,dA12).
acceptComplT(o25,dA12).
acceptComplT(o23,dA12).
understandProbT(o22,dA12).
understandProbT(o21,dA12).
understandProbT(o20,dA8).
understandProbT(o19,dA8).
understandProbT(o18,dA8).
understandProbT(o17,dA8).
denyRespT(o16,dA4).
denyRespT(o15,dA4).
unjustifiedS(o26).
unjustifiedS(o25).
justifiedS(o23).
unjustifiedS(o22).
unjustifiedS(o21).
justifiedS(o20).
justifiedS(o19).
justifiedS(o18).
justifiedS(o17).
unjustifiedS(o16).
unjustifiedS(o15).
justifiedT(o26).
justifiedT(o25).
justifiedT(o23).
justifiedT(o22).
justifiedT(o21).
justifiedT(o20).
justifiedT(o19).
justifiedT(o18).
justifiedT(o17).
justifiedT(o16).
justifiedT(o15).
explainS(o26,dA2).
remindS(o26,dA3).
remindS(o26,dA4).
denyRespT(o26,dA6).
agreeT(o26,dA7).
understandProbT(o26,dA8).
explainS(o26,dA6).
agreeS(o26,dA11).
disagreeS(o26,dA12).
acceptComplT(o26,dA6).
not_understandProbT(o26,zA11).
not_understandProbT(o26,dA12).
objects([o1,o2,o3,o4,o5,o6,o7,o8,o9,o10,o11,o12,o13,o14,o15,o16,o17, o18, o19, o20, o21, o22, o23, o24, o25, o26, o27, o28, o29]).
not_unaryparam. gsm_mental_domain.
targets([justifiedS]).
jsmreducelearningset.
features([disagreeS, explainS, confirmS, bringTattS, remindS, agreeS, reserved, reserved1, disagreeT, explainT, confirmT, bringSattT, remindT, acceptComplT, agreeT, acceptRespT, denyRespT, understandProbT, not_understandProbT]).
unknown(justifiedS(o26)).
