/*

*/

want(C, link(C1, C)):-agent(C), C1\=C.

want(c1, link(c2, c1)).
believe(c1, want(c2, link(c2, c3))).
believe(c1, not want(c2, link(c2, c1))).
believe(c1, want(c3, link(c1, c3))):- believe(c3, want(c2, link(c1, c3))).
want(c1, (link(c3, c2):-believe(c3, want(c2, link(c3,c2))) )). 
want(c1, believe(c3, want(c1, link(c1, c3)))). %!
want(c1, not  believe(c3, want(c1, link(c2, c1)))).
believe(c1, ( link(c2, c1):-believe(c2, want(c3, link(c2, c1))) ) ).

link(c3, c1):-believe(c3, want(c1, link(c1, c3))).
%link(c2, c1):- not fail.


want(c2, link(c3, c2)).
want(c2, know(c2, want(c3, link(c3, c2)))).

believe(c2, want(c3, link(c3, c1))).
believe(c2, not want(c3, link(c3, c2))).
believe(c2, want(c1, link(c2, c1))):- believe(c1, want(c3, link(c2, c1))).
want(c2, (link(c1, c3):-believe(c1, want(c3, link(c1,c3))) )). 
want(c2, believe(c3, want(c2, link(c2, c1)))). %!
want(c2, not  believe(c1, want(c2, link(c3, c2)))).
believe(c2, ( link(c3, c2):-believe(c3, want(c1, link(c3, c2))) ) ).
link(c3, c2):-believe(c3, want(c1, link(c3, c2))).

want(c3, link(c1, c3)).
believe(c3, want(c1, link(c1, c2))).
believe(c3, not want(c1, link(c1, c3))).
believe(c3, want(c2, link(c3, c2))):- believe(c2, want(c1, link(c3, c2))).
want(c3, (link(c2, c1):-believe(c2, want(c1, link(c2,c1))) )). 
want(c3, believe(c2, want(c3, link(c3, c2)))). %!
want(c3, not  believe(c2, want(c3, link(c1, c3)))).
believe(c3, ( link(c1, c3):-believe(c1, want(c2, link(c1, c3))) ) ).

unable( link(Ag, Ag) ) :- member(Agent, [s,m]).

allActions([ inform, ask, link]). %, forgive, conceal,pretend,]).
signature(link(xagent, xagent)).

allAgents([c1,c2,c3]).

/*

inform(c1,c3,want(c1,link(c1,c3))),
inform(c2,c3,want(c2,link(c2,c1))),
inform(c3,c2,want(c3,link(c3,c2))),

cheat(c1,c2,want(c3,link(c2,c1))),
cheat(c2,c3,want(c1,link(c3,c2))),

believe(c3,want(c2,link(c2,c1))),
believe(c2,want(c3,link(c2,c1))),

believe(c3,want(c1,link(c3,c2))),

cheat(c3,c1,want(c2,link(c1,c3))),

believe(c1,want(c2,link(c1,c3))) 



*/
