want(mike,know(mike,smth))
want(mike,believe(mike,smth))
want(mike,want(peter,smth))
want(mike,not want(peter,smth))
want(mike,know(peter,smth))
want(mike,not know(peter,smth))
want(mike,believe(peter,smth))
want(mike,not believe(peter,smth))
know(mike,want(peter,smth))
know(mike,not want(peter,smth))
know(mike,know(peter,smth))
know(mike,not know(peter,smth))
know(mike,believe(peter,smth))
know(mike,not believe(peter,smth))
believe(mike,want(peter,smth))
believe(mike,not want(peter,smth))
believe(mike,know(peter,smth))
believe(mike,not know(peter,smth))
believe(mike,believe(peter,smth))
believe(mike,not believe(peter,smth))
want(mike,know(mike,want(peter,smth)))
want(mike,know(mike,not want(peter,smth)))
want(mike,know(mike,know(peter,smth)))
want(mike,know(mike,not know(peter,smth)))
want(mike,know(mike,believe(peter,smth)))
want(mike,know(mike,not believe(peter,smth)))
want(mike,believe(mike,want(peter,smth)))
want(mike,believe(mike,not want(peter,smth)))
want(mike,believe(mike,know(peter,smth)))
want(mike,believe(mike,not know(peter,smth)))
want(mike,believe(mike,believe(peter,smth)))
want(mike,believe(mike,not believe(peter,smth)))
want(mike,want(peter,want(mike,smth)))
want(mike,want(peter,not want(mike,smth)))
want(mike,want(peter,know(mike,smth)))
want(mike,want(peter,not know(mike,smth)))
want(mike,want(peter,believe(mike,smth)))
want(mike,want(peter,not believe(mike,smth)))
want(mike,not want(peter,want(mike,smth)))
want(mike,not want(peter,not want(mike,smth)))
want(mike,not want(peter,know(mike,smth)))
want(mike,not want(peter,not know(mike,smth)))
want(mike,not want(peter,believe(mike,smth)))
want(mike,not want(peter,not believe(mike,smth)))
want(mike,know(peter,want(mike,smth)))
want(mike,know(peter,not want(mike,smth)))
want(mike,know(peter,know(mike,smth)))
want(mike,know(peter,not know(mike,smth)))
want(mike,know(peter,believe(mike,smth)))
want(mike,know(peter,not believe(mike,smth)))
want(mike,not know(peter,want(mike,smth)))
want(mike,not know(peter,not want(mike,smth)))
want(mike,not know(peter,know(mike,smth)))
want(mike,not know(peter,not know(mike,smth)))
want(mike,not know(peter,believe(mike,smth)))
want(mike,not know(peter,not believe(mike,smth)))
want(mike,believe(peter,want(mike,smth)))
want(mike,believe(peter,not want(mike,smth)))
want(mike,believe(peter,know(mike,smth)))
want(mike,believe(peter,not know(mike,smth)))
want(mike,believe(peter,believe(mike,smth)))
want(mike,believe(peter,not believe(mike,smth)))
want(mike,not believe(peter,want(mike,smth)))
want(mike,not believe(peter,not want(mike,smth)))
want(mike,not believe(peter,know(mike,smth)))
want(mike,not believe(peter,not know(mike,smth)))
want(mike,not believe(peter,believe(mike,smth)))
want(mike,not believe(peter,not believe(mike,smth)))
know(mike,want(peter,want(mike,smth)))
know(mike,want(peter,not want(mike,smth)))
know(mike,want(peter,know(mike,smth)))
know(mike,want(peter,not know(mike,smth)))
know(mike,want(peter,believe(mike,smth)))
know(mike,want(peter,not believe(mike,smth)))
know(mike,not want(peter,want(mike,smth)))
know(mike,not want(peter,not want(mike,smth)))
know(mike,not want(peter,know(mike,smth)))
know(mike,not want(peter,not know(mike,smth)))
know(mike,not want(peter,believe(mike,smth)))
know(mike,not want(peter,not believe(mike,smth)))
know(mike,know(peter,want(mike,smth)))
know(mike,know(peter,not want(mike,smth)))
know(mike,know(peter,know(mike,smth)))
know(mike,know(peter,not know(mike,smth)))
know(mike,know(peter,believe(mike,smth)))
know(mike,know(peter,not believe(mike,smth)))
know(mike,not know(peter,want(mike,smth)))
know(mike,not know(peter,not want(mike,smth)))
know(mike,not know(peter,know(mike,smth)))
know(mike,not know(peter,not know(mike,smth)))
know(mike,not know(peter,believe(mike,smth)))
know(mike,not know(peter,not believe(mike,smth)))
know(mike,believe(peter,want(mike,smth)))
know(mike,believe(peter,not want(mike,smth)))
know(mike,believe(peter,know(mike,smth)))
know(mike,believe(peter,not know(mike,smth)))
know(mike,believe(peter,believe(mike,smth)))
know(mike,believe(peter,not believe(mike,smth)))
know(mike,not believe(peter,want(mike,smth)))
know(mike,not believe(peter,not want(mike,smth)))
know(mike,not believe(peter,know(mike,smth)))
know(mike,not believe(peter,not know(mike,smth)))
know(mike,not believe(peter,believe(mike,smth)))
know(mike,not believe(peter,not believe(mike,smth)))
believe(mike,want(peter,want(mike,smth)))
believe(mike,want(peter,not want(mike,smth)))
believe(mike,want(peter,know(mike,smth)))
believe(mike,want(peter,not know(mike,smth)))
believe(mike,want(peter,believe(mike,smth)))
believe(mike,want(peter,not believe(mike,smth)))
believe(mike,not want(peter,want(mike,smth)))
believe(mike,not want(peter,not want(mike,smth)))
believe(mike,not want(peter,know(mike,smth)))
believe(mike,not want(peter,not know(mike,smth)))
believe(mike,not want(peter,believe(mike,smth)))
believe(mike,not want(peter,not believe(mike,smth)))
believe(mike,know(peter,want(mike,smth)))
believe(mike,know(peter,not want(mike,smth)))
believe(mike,know(peter,know(mike,smth)))
believe(mike,know(peter,not know(mike,smth)))
believe(mike,know(peter,believe(mike,smth)))
believe(mike,know(peter,not believe(mike,smth)))
believe(mike,not know(peter,want(mike,smth)))
believe(mike,not know(peter,not want(mike,smth)))
believe(mike,not know(peter,know(mike,smth)))
believe(mike,not know(peter,not know(mike,smth)))
believe(mike,not know(peter,believe(mike,smth)))
believe(mike,not know(peter,not believe(mike,smth)))
believe(mike,believe(peter,want(mike,smth)))
believe(mike,believe(peter,not want(mike,smth)))
believe(mike,believe(peter,know(mike,smth)))
believe(mike,believe(peter,not know(mike,smth)))
believe(mike,believe(peter,believe(mike,smth)))
believe(mike,believe(peter,not believe(mike,smth)))
believe(mike,not believe(peter,want(mike,smth)))
believe(mike,not believe(peter,not want(mike,smth)))
believe(mike,not believe(peter,know(mike,smth)))
believe(mike,not believe(peter,not know(mike,smth)))
believe(mike,not believe(peter,believe(mike,smth)))
believe(mike,not believe(peter,not believe(mike,smth)))
want(mike,want(peter,know(peter,smth)))
want(mike,want(peter,believe(peter,smth)))
want(mike,not want(peter,not want(peter,smth)))
want(mike,not want(peter,know(peter,smth)))
want(mike,not want(peter,not know(peter,smth)))
want(mike,not want(peter,believe(peter,smth)))
want(mike,not want(peter,not believe(peter,smth)))
want(mike,not know(peter,want(peter,smth)))
want(mike,not know(peter,not want(peter,smth)))
want(mike,not know(peter,believe(peter,smth)))
want(mike,not know(peter,not believe(peter,smth)))
want(mike,not believe(peter,want(peter,smth)))
want(mike,not believe(peter,not want(peter,smth)))
want(mike,not believe(peter,know(peter,smth)))
want(mike,not believe(peter,not know(peter,smth)))
want(mike,not believe(peter,not believe(peter,smth)))
know(mike,want(peter,know(peter,smth)))
know(mike,want(peter,believe(peter,smth)))
know(mike,not want(peter,not want(peter,smth)))
know(mike,not want(peter,know(peter,smth)))
know(mike,not want(peter,not know(peter,smth)))
know(mike,not want(peter,believe(peter,smth)))
know(mike,not want(peter,not believe(peter,smth)))
know(mike,not know(peter,want(peter,smth)))
know(mike,not know(peter,not want(peter,smth)))
know(mike,not know(peter,believe(peter,smth)))
know(mike,not know(peter,not believe(peter,smth)))
know(mike,not believe(peter,want(peter,smth)))
know(mike,not believe(peter,not want(peter,smth)))
know(mike,not believe(peter,know(peter,smth)))
know(mike,not believe(peter,not know(peter,smth)))
know(mike,not believe(peter,not believe(peter,smth)))
believe(mike,want(peter,know(peter,smth)))
believe(mike,want(peter,believe(peter,smth)))
believe(mike,not want(peter,not want(peter,smth)))
believe(mike,not want(peter,know(peter,smth)))
believe(mike,not want(peter,not know(peter,smth)))
believe(mike,not want(peter,believe(peter,smth)))
believe(mike,not want(peter,not believe(peter,smth)))
believe(mike,not know(peter,want(peter,smth)))
believe(mike,not know(peter,not want(peter,smth)))
believe(mike,not know(peter,believe(peter,smth)))
believe(mike,not know(peter,not believe(peter,smth)))
believe(mike,not believe(peter,want(peter,smth)))
believe(mike,not believe(peter,not want(peter,smth)))
believe(mike,not believe(peter,know(peter,smth)))
believe(mike,not believe(peter,not know(peter,smth)))
believe(mike,not believe(peter,not believe(peter,smth)))
want(mike,inform(mike,peter,smth))
want(mike,not inform(mike,peter,smth))
want(mike,inform(peter,mike,smth))
want(mike,not inform(peter,mike,smth))
want(mike,pretend(mike,peter,smth))
want(mike,not pretend(mike,peter,smth))
want(mike,pretend(peter,mike,smth))
want(mike,not pretend(peter,mike,smth))
know(mike,inform(mike,peter,smth))
know(mike,not inform(mike,peter,smth))
know(mike,inform(peter,mike,smth))
know(mike,not inform(peter,mike,smth))
know(mike,pretend(peter,mike,smth))
know(mike,not pretend(peter,mike,smth))
believe(mike,inform(mike,peter,smth))
believe(mike,not inform(mike,peter,smth))
believe(mike,inform(peter,mike,smth))
believe(mike,not inform(peter,mike,smth))
believe(mike,pretend(peter,mike,smth))
believe(mike,not pretend(peter,mike,smth))
inform(mike,peter,want(mike,smth))
inform(mike,peter,not want(mike,smth))
inform(mike,peter,know(mike,smth))
inform(mike,peter,not know(mike,smth))
inform(mike,peter,believe(mike,smth))
inform(mike,peter,not believe(mike,smth))
pretend(mike,peter,want(mike,smth))
pretend(mike,peter,not want(mike,smth))
pretend(mike,peter,know(mike,smth))
pretend(mike,peter,not know(mike,smth))
pretend(mike,peter,believe(mike,smth))
pretend(mike,peter,not believe(mike,smth))
want(mike,know(mike,inform(mike,peter,smth)))
want(mike,know(mike,not inform(mike,peter,smth)))
want(mike,know(mike,inform(peter,mike,smth)))
want(mike,know(mike,not inform(peter,mike,smth)))
want(mike,know(mike,pretend(peter,mike,smth)))
want(mike,know(mike,not pretend(peter,mike,smth)))
want(mike,believe(mike,inform(mike,peter,smth)))
want(mike,believe(mike,not inform(mike,peter,smth)))
want(mike,believe(mike,inform(peter,mike,smth)))
want(mike,believe(mike,not inform(peter,mike,smth)))
want(mike,believe(mike,pretend(peter,mike,smth)))
want(mike,believe(mike,not pretend(peter,mike,smth)))
want(mike,want(peter,inform(mike,peter,smth)))
want(mike,want(peter,not inform(mike,peter,smth)))
want(mike,want(peter,inform(peter,mike,smth)))
want(mike,want(peter,not inform(peter,mike,smth)))
want(mike,want(peter,pretend(mike,peter,smth)))
want(mike,want(peter,not pretend(mike,peter,smth)))
want(mike,want(peter,pretend(peter,mike,smth)))
want(mike,want(peter,not pretend(peter,mike,smth)))
want(mike,not want(peter,inform(mike,peter,smth)))
want(mike,not want(peter,not inform(mike,peter,smth)))
want(mike,not want(peter,inform(peter,mike,smth)))
want(mike,not want(peter,not inform(peter,mike,smth)))
want(mike,not want(peter,pretend(mike,peter,smth)))
want(mike,not want(peter,not pretend(mike,peter,smth)))
want(mike,not want(peter,pretend(peter,mike,smth)))
want(mike,not want(peter,not pretend(peter,mike,smth)))
want(mike,know(peter,inform(mike,peter,smth)))
want(mike,know(peter,not inform(mike,peter,smth)))
want(mike,know(peter,inform(peter,mike,smth)))
want(mike,know(peter,not inform(peter,mike,smth)))
want(mike,know(peter,pretend(mike,peter,smth)))
want(mike,know(peter,not pretend(mike,peter,smth)))
want(mike,not know(peter,inform(mike,peter,smth)))
want(mike,not know(peter,not inform(mike,peter,smth)))
want(mike,not know(peter,inform(peter,mike,smth)))
want(mike,not know(peter,not inform(peter,mike,smth)))
want(mike,not know(peter,pretend(mike,peter,smth)))
want(mike,not know(peter,not pretend(mike,peter,smth)))
want(mike,believe(peter,inform(mike,peter,smth)))
want(mike,believe(peter,not inform(mike,peter,smth)))
want(mike,believe(peter,inform(peter,mike,smth)))
want(mike,believe(peter,not inform(peter,mike,smth)))
want(mike,believe(peter,pretend(mike,peter,smth)))
want(mike,believe(peter,not pretend(mike,peter,smth)))
want(mike,not believe(peter,inform(mike,peter,smth)))
want(mike,not believe(peter,not inform(mike,peter,smth)))
want(mike,not believe(peter,inform(peter,mike,smth)))
want(mike,not believe(peter,not inform(peter,mike,smth)))
want(mike,not believe(peter,pretend(mike,peter,smth)))
want(mike,not believe(peter,not pretend(mike,peter,smth)))
know(mike,want(peter,inform(mike,peter,smth)))
know(mike,want(peter,not inform(mike,peter,smth)))
know(mike,want(peter,inform(peter,mike,smth)))
know(mike,want(peter,not inform(peter,mike,smth)))
know(mike,want(peter,pretend(mike,peter,smth)))
know(mike,want(peter,not pretend(mike,peter,smth)))
know(mike,want(peter,pretend(peter,mike,smth)))
know(mike,want(peter,not pretend(peter,mike,smth)))
know(mike,not want(peter,inform(mike,peter,smth)))
know(mike,not want(peter,not inform(mike,peter,smth)))
know(mike,not want(peter,inform(peter,mike,smth)))
know(mike,not want(peter,not inform(peter,mike,smth)))
know(mike,not want(peter,pretend(mike,peter,smth)))
know(mike,not want(peter,not pretend(mike,peter,smth)))
know(mike,not want(peter,pretend(peter,mike,smth)))
know(mike,not want(peter,not pretend(peter,mike,smth)))
know(mike,know(peter,inform(mike,peter,smth)))
know(mike,know(peter,not inform(mike,peter,smth)))
know(mike,know(peter,inform(peter,mike,smth)))
know(mike,know(peter,not inform(peter,mike,smth)))
know(mike,know(peter,pretend(mike,peter,smth)))
know(mike,know(peter,not pretend(mike,peter,smth)))
know(mike,not know(peter,inform(mike,peter,smth)))
know(mike,not know(peter,not inform(mike,peter,smth)))
know(mike,not know(peter,inform(peter,mike,smth)))
know(mike,not know(peter,not inform(peter,mike,smth)))
know(mike,not know(peter,pretend(mike,peter,smth)))
know(mike,not know(peter,not pretend(mike,peter,smth)))
know(mike,believe(peter,inform(mike,peter,smth)))
know(mike,believe(peter,not inform(mike,peter,smth)))
know(mike,believe(peter,inform(peter,mike,smth)))
know(mike,believe(peter,not inform(peter,mike,smth)))
know(mike,believe(peter,pretend(mike,peter,smth)))
know(mike,believe(peter,not pretend(mike,peter,smth)))
know(mike,not believe(peter,inform(mike,peter,smth)))
know(mike,not believe(peter,not inform(mike,peter,smth)))
know(mike,not believe(peter,inform(peter,mike,smth)))
know(mike,not believe(peter,not inform(peter,mike,smth)))
know(mike,not believe(peter,pretend(mike,peter,smth)))
know(mike,not believe(peter,not pretend(mike,peter,smth)))
believe(mike,want(peter,inform(mike,peter,smth)))
believe(mike,want(peter,not inform(mike,peter,smth)))
believe(mike,want(peter,inform(peter,mike,smth)))
believe(mike,want(peter,not inform(peter,mike,smth)))
believe(mike,want(peter,pretend(mike,peter,smth)))
believe(mike,want(peter,not pretend(mike,peter,smth)))
believe(mike,want(peter,pretend(peter,mike,smth)))
believe(mike,want(peter,not pretend(peter,mike,smth)))
believe(mike,not want(peter,inform(mike,peter,smth)))
believe(mike,not want(peter,not inform(mike,peter,smth)))
believe(mike,not want(peter,inform(peter,mike,smth)))
believe(mike,not want(peter,not inform(peter,mike,smth)))
believe(mike,not want(peter,pretend(mike,peter,smth)))
believe(mike,not want(peter,not pretend(mike,peter,smth)))
believe(mike,not want(peter,pretend(peter,mike,smth)))
believe(mike,not want(peter,not pretend(peter,mike,smth)))
believe(mike,know(peter,inform(mike,peter,smth)))
believe(mike,know(peter,not inform(mike,peter,smth)))
believe(mike,know(peter,inform(peter,mike,smth)))
believe(mike,know(peter,not inform(peter,mike,smth)))
believe(mike,know(peter,pretend(mike,peter,smth)))
believe(mike,know(peter,not pretend(mike,peter,smth)))
believe(mike,not know(peter,inform(mike,peter,smth)))
believe(mike,not know(peter,not inform(mike,peter,smth)))
believe(mike,not know(peter,inform(peter,mike,smth)))
believe(mike,not know(peter,not inform(peter,mike,smth)))
believe(mike,not know(peter,pretend(mike,peter,smth)))
believe(mike,not know(peter,not pretend(mike,peter,smth)))
believe(mike,believe(peter,inform(mike,peter,smth)))
believe(mike,believe(peter,not inform(mike,peter,smth)))
believe(mike,believe(peter,inform(peter,mike,smth)))
believe(mike,believe(peter,not inform(peter,mike,smth)))
believe(mike,believe(peter,pretend(mike,peter,smth)))
believe(mike,believe(peter,not pretend(mike,peter,smth)))
believe(mike,not believe(peter,inform(mike,peter,smth)))
believe(mike,not believe(peter,not inform(mike,peter,smth)))
believe(mike,not believe(peter,inform(peter,mike,smth)))
believe(mike,not believe(peter,not inform(peter,mike,smth)))
believe(mike,not believe(peter,pretend(mike,peter,smth)))
believe(mike,not believe(peter,not pretend(mike,peter,smth)))
want(mike,inform(mike,peter,want(mike,smth)))
want(mike,inform(mike,peter,not want(mike,smth)))
want(mike,inform(mike,peter,know(mike,smth)))
want(mike,inform(mike,peter,not know(mike,smth)))
want(mike,inform(mike,peter,believe(mike,smth)))
want(mike,inform(mike,peter,not believe(mike,smth)))
want(mike,not inform(mike,peter,want(mike,smth)))
want(mike,not inform(mike,peter,not want(mike,smth)))
want(mike,not inform(mike,peter,know(mike,smth)))
want(mike,not inform(mike,peter,not know(mike,smth)))
want(mike,not inform(mike,peter,believe(mike,smth)))
want(mike,not inform(mike,peter,not believe(mike,smth)))
want(mike,pretend(mike,peter,want(mike,smth)))
want(mike,pretend(mike,peter,not want(mike,smth)))
want(mike,pretend(mike,peter,know(mike,smth)))
want(mike,pretend(mike,peter,not know(mike,smth)))
want(mike,pretend(mike,peter,believe(mike,smth)))
want(mike,pretend(mike,peter,not believe(mike,smth)))
want(mike,not pretend(mike,peter,want(mike,smth)))
want(mike,not pretend(mike,peter,not want(mike,smth)))
want(mike,not pretend(mike,peter,know(mike,smth)))
want(mike,not pretend(mike,peter,not know(mike,smth)))
want(mike,not pretend(mike,peter,believe(mike,smth)))
want(mike,not pretend(mike,peter,not believe(mike,smth)))
know(mike,inform(mike,peter,want(mike,smth)))
know(mike,inform(mike,peter,not want(mike,smth)))
know(mike,inform(mike,peter,know(mike,smth)))
know(mike,inform(mike,peter,not know(mike,smth)))
know(mike,inform(mike,peter,believe(mike,smth)))
know(mike,inform(mike,peter,not believe(mike,smth)))
know(mike,not inform(mike,peter,want(mike,smth)))
know(mike,not inform(mike,peter,not want(mike,smth)))
know(mike,not inform(mike,peter,know(mike,smth)))
know(mike,not inform(mike,peter,not know(mike,smth)))
know(mike,not inform(mike,peter,believe(mike,smth)))
know(mike,not inform(mike,peter,not believe(mike,smth)))
believe(mike,inform(mike,peter,want(mike,smth)))
believe(mike,inform(mike,peter,not want(mike,smth)))
believe(mike,inform(mike,peter,know(mike,smth)))
believe(mike,inform(mike,peter,not know(mike,smth)))
believe(mike,inform(mike,peter,believe(mike,smth)))
believe(mike,inform(mike,peter,not believe(mike,smth)))
believe(mike,not inform(mike,peter,want(mike,smth)))
believe(mike,not inform(mike,peter,not want(mike,smth)))
believe(mike,not inform(mike,peter,know(mike,smth)))
believe(mike,not inform(mike,peter,not know(mike,smth)))
believe(mike,not inform(mike,peter,believe(mike,smth)))
believe(mike,not inform(mike,peter,not believe(mike,smth)))
want(mike,inform(peter,mike,want(peter,smth)))
want(mike,inform(peter,mike,not want(peter,smth)))
want(mike,inform(peter,mike,know(peter,smth)))
want(mike,inform(peter,mike,not know(peter,smth)))
want(mike,inform(peter,mike,believe(peter,smth)))
want(mike,inform(peter,mike,not believe(peter,smth)))
want(mike,not inform(peter,mike,want(peter,smth)))
want(mike,not inform(peter,mike,not want(peter,smth)))
want(mike,not inform(peter,mike,know(peter,smth)))
want(mike,not inform(peter,mike,not know(peter,smth)))
want(mike,not inform(peter,mike,believe(peter,smth)))
want(mike,not inform(peter,mike,not believe(peter,smth)))
want(mike,pretend(peter,mike,want(peter,smth)))
want(mike,pretend(peter,mike,not want(peter,smth)))
want(mike,pretend(peter,mike,know(peter,smth)))
want(mike,pretend(peter,mike,not know(peter,smth)))
want(mike,pretend(peter,mike,believe(peter,smth)))
want(mike,pretend(peter,mike,not believe(peter,smth)))
want(mike,not pretend(peter,mike,want(peter,smth)))
want(mike,not pretend(peter,mike,not want(peter,smth)))
want(mike,not pretend(peter,mike,know(peter,smth)))
want(mike,not pretend(peter,mike,not know(peter,smth)))
want(mike,not pretend(peter,mike,believe(peter,smth)))
want(mike,not pretend(peter,mike,not believe(peter,smth)))
know(mike,inform(peter,mike,want(peter,smth)))
know(mike,inform(peter,mike,not want(peter,smth)))
know(mike,inform(peter,mike,know(peter,smth)))
know(mike,inform(peter,mike,not know(peter,smth)))
know(mike,inform(peter,mike,believe(peter,smth)))
know(mike,inform(peter,mike,not believe(peter,smth)))
know(mike,not inform(peter,mike,want(peter,smth)))
know(mike,not inform(peter,mike,not want(peter,smth)))
know(mike,not inform(peter,mike,know(peter,smth)))
know(mike,not inform(peter,mike,not know(peter,smth)))
know(mike,not inform(peter,mike,believe(peter,smth)))
know(mike,not inform(peter,mike,not believe(peter,smth)))
know(mike,pretend(peter,mike,want(peter,smth)))
know(mike,pretend(peter,mike,not want(peter,smth)))
know(mike,pretend(peter,mike,know(peter,smth)))
know(mike,pretend(peter,mike,not know(peter,smth)))
know(mike,pretend(peter,mike,believe(peter,smth)))
know(mike,pretend(peter,mike,not believe(peter,smth)))
know(mike,not pretend(peter,mike,want(peter,smth)))
know(mike,not pretend(peter,mike,not want(peter,smth)))
know(mike,not pretend(peter,mike,know(peter,smth)))
know(mike,not pretend(peter,mike,not know(peter,smth)))
know(mike,not pretend(peter,mike,believe(peter,smth)))
know(mike,not pretend(peter,mike,not believe(peter,smth)))
believe(mike,inform(peter,mike,want(peter,smth)))
believe(mike,inform(peter,mike,not want(peter,smth)))
believe(mike,inform(peter,mike,know(peter,smth)))
believe(mike,inform(peter,mike,not know(peter,smth)))
believe(mike,inform(peter,mike,believe(peter,smth)))
believe(mike,inform(peter,mike,not believe(peter,smth)))
believe(mike,not inform(peter,mike,want(peter,smth)))
believe(mike,not inform(peter,mike,not want(peter,smth)))
believe(mike,not inform(peter,mike,know(peter,smth)))
believe(mike,not inform(peter,mike,not know(peter,smth)))
believe(mike,not inform(peter,mike,believe(peter,smth)))
believe(mike,not inform(peter,mike,not believe(peter,smth)))
believe(mike,pretend(peter,mike,want(peter,smth)))
believe(mike,pretend(peter,mike,not want(peter,smth)))
believe(mike,pretend(peter,mike,know(peter,smth)))
believe(mike,pretend(peter,mike,not know(peter,smth)))
believe(mike,pretend(peter,mike,believe(peter,smth)))
believe(mike,pretend(peter,mike,not believe(peter,smth)))
believe(mike,not pretend(peter,mike,want(peter,smth)))
believe(mike,not pretend(peter,mike,not want(peter,smth)))
believe(mike,not pretend(peter,mike,know(peter,smth)))
believe(mike,not pretend(peter,mike,not know(peter,smth)))
believe(mike,not pretend(peter,mike,believe(peter,smth)))
believe(mike,not pretend(peter,mike,not believe(peter,smth)))
inform(mike,peter,want(mike,want(mike,smth)))
inform(mike,peter,want(mike,not want(mike,smth)))
inform(mike,peter,want(mike,know(mike,smth)))
inform(mike,peter,want(mike,not know(mike,smth)))
inform(mike,peter,want(mike,believe(mike,smth)))
inform(mike,peter,want(mike,not believe(mike,smth)))
inform(mike,peter,not want(mike,want(mike,smth)))
inform(mike,peter,not want(mike,not want(mike,smth)))
inform(mike,peter,not want(mike,know(mike,smth)))
inform(mike,peter,not want(mike,not know(mike,smth)))
inform(mike,peter,not want(mike,believe(mike,smth)))
inform(mike,peter,not want(mike,not believe(mike,smth)))
inform(mike,peter,know(mike,want(mike,smth)))
inform(mike,peter,know(mike,not want(mike,smth)))
inform(mike,peter,know(mike,know(mike,smth)))
inform(mike,peter,know(mike,not know(mike,smth)))
inform(mike,peter,know(mike,believe(mike,smth)))
inform(mike,peter,know(mike,not believe(mike,smth)))
inform(mike,peter,not know(mike,want(mike,smth)))
inform(mike,peter,not know(mike,not want(mike,smth)))
inform(mike,peter,not know(mike,know(mike,smth)))
inform(mike,peter,not know(mike,not know(mike,smth)))
inform(mike,peter,not know(mike,believe(mike,smth)))
inform(mike,peter,not know(mike,not believe(mike,smth)))
inform(mike,peter,believe(mike,want(mike,smth)))
inform(mike,peter,believe(mike,not want(mike,smth)))
inform(mike,peter,believe(mike,know(mike,smth)))
inform(mike,peter,believe(mike,not know(mike,smth)))
inform(mike,peter,believe(mike,believe(mike,smth)))
inform(mike,peter,believe(mike,not believe(mike,smth)))
inform(mike,peter,not believe(mike,want(mike,smth)))
inform(mike,peter,not believe(mike,not want(mike,smth)))
inform(mike,peter,not believe(mike,know(mike,smth)))
inform(mike,peter,not believe(mike,not know(mike,smth)))
inform(mike,peter,not believe(mike,believe(mike,smth)))
inform(mike,peter,not believe(mike,not believe(mike,smth)))
pretend(mike,peter,want(mike,want(mike,smth)))
pretend(mike,peter,want(mike,not want(mike,smth)))
pretend(mike,peter,want(mike,know(mike,smth)))
pretend(mike,peter,want(mike,not know(mike,smth)))
pretend(mike,peter,want(mike,believe(mike,smth)))
pretend(mike,peter,want(mike,not believe(mike,smth)))
pretend(mike,peter,not want(mike,want(mike,smth)))
pretend(mike,peter,not want(mike,not want(mike,smth)))
pretend(mike,peter,not want(mike,know(mike,smth)))
pretend(mike,peter,not want(mike,not know(mike,smth)))
pretend(mike,peter,not want(mike,believe(mike,smth)))
pretend(mike,peter,not want(mike,not believe(mike,smth)))
pretend(mike,peter,know(mike,want(mike,smth)))
pretend(mike,peter,know(mike,not want(mike,smth)))
pretend(mike,peter,know(mike,know(mike,smth)))
pretend(mike,peter,know(mike,not know(mike,smth)))
pretend(mike,peter,know(mike,believe(mike,smth)))
pretend(mike,peter,know(mike,not believe(mike,smth)))
pretend(mike,peter,not know(mike,want(mike,smth)))
pretend(mike,peter,not know(mike,not want(mike,smth)))
pretend(mike,peter,not know(mike,know(mike,smth)))
pretend(mike,peter,not know(mike,not know(mike,smth)))
pretend(mike,peter,not know(mike,believe(mike,smth)))
pretend(mike,peter,not know(mike,not believe(mike,smth)))
pretend(mike,peter,believe(mike,want(mike,smth)))
pretend(mike,peter,believe(mike,not want(mike,smth)))
pretend(mike,peter,believe(mike,know(mike,smth)))
pretend(mike,peter,believe(mike,not know(mike,smth)))
pretend(mike,peter,believe(mike,believe(mike,smth)))
pretend(mike,peter,believe(mike,not believe(mike,smth)))
pretend(mike,peter,not believe(mike,want(mike,smth)))
pretend(mike,peter,not believe(mike,not want(mike,smth)))
pretend(mike,peter,not believe(mike,know(mike,smth)))
pretend(mike,peter,not believe(mike,not know(mike,smth)))
pretend(mike,peter,not believe(mike,believe(mike,smth)))
pretend(mike,peter,not believe(mike,not believe(mike,smth)))
inform(mike,peter,want(mike,want(peter,smth)))
inform(mike,peter,want(mike,not want(peter,smth)))
inform(mike,peter,want(mike,know(peter,smth)))
inform(mike,peter,want(mike,not know(peter,smth)))
inform(mike,peter,want(mike,believe(peter,smth)))
inform(mike,peter,want(mike,not believe(peter,smth)))
inform(mike,peter,not want(mike,want(peter,smth)))
inform(mike,peter,not want(mike,not want(peter,smth)))
inform(mike,peter,not want(mike,know(peter,smth)))
inform(mike,peter,not want(mike,not know(peter,smth)))
inform(mike,peter,not want(mike,believe(peter,smth)))
inform(mike,peter,not want(mike,not believe(peter,smth)))
inform(mike,peter,know(mike,want(peter,smth)))
inform(mike,peter,know(mike,not want(peter,smth)))
inform(mike,peter,know(mike,know(peter,smth)))
inform(mike,peter,know(mike,not know(peter,smth)))
inform(mike,peter,know(mike,believe(peter,smth)))
inform(mike,peter,know(mike,not believe(peter,smth)))
inform(mike,peter,not know(mike,want(peter,smth)))
inform(mike,peter,not know(mike,not want(peter,smth)))
inform(mike,peter,not know(mike,know(peter,smth)))
inform(mike,peter,not know(mike,not know(peter,smth)))
inform(mike,peter,not know(mike,believe(peter,smth)))
inform(mike,peter,not know(mike,not believe(peter,smth)))
inform(mike,peter,believe(mike,want(peter,smth)))
inform(mike,peter,believe(mike,not want(peter,smth)))
inform(mike,peter,believe(mike,know(peter,smth)))
inform(mike,peter,believe(mike,not know(peter,smth)))
inform(mike,peter,believe(mike,believe(peter,smth)))
inform(mike,peter,believe(mike,not believe(peter,smth)))
inform(mike,peter,not believe(mike,want(peter,smth)))
inform(mike,peter,not believe(mike,not want(peter,smth)))
inform(mike,peter,not believe(mike,know(peter,smth)))
inform(mike,peter,not believe(mike,not know(peter,smth)))
inform(mike,peter,not believe(mike,believe(peter,smth)))
inform(mike,peter,not believe(mike,not believe(peter,smth)))
pretend(mike,peter,want(mike,want(peter,smth)))
pretend(mike,peter,want(mike,not want(peter,smth)))
pretend(mike,peter,want(mike,know(peter,smth)))
pretend(mike,peter,want(mike,not know(peter,smth)))
pretend(mike,peter,want(mike,believe(peter,smth)))
pretend(mike,peter,want(mike,not believe(peter,smth)))
pretend(mike,peter,not want(mike,want(peter,smth)))
pretend(mike,peter,not want(mike,not want(peter,smth)))
pretend(mike,peter,not want(mike,know(peter,smth)))
pretend(mike,peter,not want(mike,not know(peter,smth)))
pretend(mike,peter,not want(mike,believe(peter,smth)))
pretend(mike,peter,not want(mike,not believe(peter,smth)))
pretend(mike,peter,know(mike,want(peter,smth)))
pretend(mike,peter,know(mike,not want(peter,smth)))
pretend(mike,peter,know(mike,know(peter,smth)))
pretend(mike,peter,know(mike,not know(peter,smth)))
pretend(mike,peter,know(mike,believe(peter,smth)))
pretend(mike,peter,know(mike,not believe(peter,smth)))
pretend(mike,peter,not know(mike,want(peter,smth)))
pretend(mike,peter,not know(mike,not want(peter,smth)))
pretend(mike,peter,not know(mike,know(peter,smth)))
pretend(mike,peter,not know(mike,not know(peter,smth)))
pretend(mike,peter,not know(mike,believe(peter,smth)))
pretend(mike,peter,not know(mike,not believe(peter,smth)))
pretend(mike,peter,believe(mike,want(peter,smth)))
pretend(mike,peter,believe(mike,not want(peter,smth)))
pretend(mike,peter,believe(mike,know(peter,smth)))
pretend(mike,peter,believe(mike,not know(peter,smth)))
pretend(mike,peter,believe(mike,believe(peter,smth)))
pretend(mike,peter,believe(mike,not believe(peter,smth)))
pretend(mike,peter,not believe(mike,want(peter,smth)))
pretend(mike,peter,not believe(mike,not want(peter,smth)))
pretend(mike,peter,not believe(mike,know(peter,smth)))
pretend(mike,peter,not believe(mike,not know(peter,smth)))
pretend(mike,peter,not believe(mike,believe(peter,smth)))
pretend(mike,peter,not believe(mike,not believe(peter,smth)))
inform(mike,peter,inform(mike,peter,smth))
inform(mike,peter,not inform(mike,peter,smth))
inform(mike,peter,pretend(mike,peter,smth))
inform(mike,peter,not pretend(mike,peter,smth))
pretend(mike,peter,inform(mike,peter,smth))
pretend(mike,peter,not inform(mike,peter,smth))
pretend(mike,peter,pretend(mike,peter,smth))
pretend(mike,peter,not pretend(mike,peter,smth))
want(mike,inform(mike,peter,inform(mike,peter,smth)))
want(mike,inform(mike,peter,not inform(mike,peter,smth)))
want(mike,inform(mike,peter,pretend(mike,peter,smth)))
want(mike,inform(mike,peter,not pretend(mike,peter,smth)))
want(mike,not inform(mike,peter,inform(mike,peter,smth)))
want(mike,not inform(mike,peter,not inform(mike,peter,smth)))
want(mike,not inform(mike,peter,pretend(mike,peter,smth)))
want(mike,not inform(mike,peter,not pretend(mike,peter,smth)))
want(mike,inform(peter,mike,inform(peter,mike,smth)))
want(mike,inform(peter,mike,not inform(peter,mike,smth)))
want(mike,inform(peter,mike,pretend(peter,mike,smth)))
want(mike,inform(peter,mike,not pretend(peter,mike,smth)))
want(mike,not inform(peter,mike,inform(peter,mike,smth)))
want(mike,not inform(peter,mike,not inform(peter,mike,smth)))
want(mike,not inform(peter,mike,pretend(peter,mike,smth)))
want(mike,not inform(peter,mike,not pretend(peter,mike,smth)))
want(mike,pretend(mike,peter,inform(mike,peter,smth)))
want(mike,pretend(mike,peter,not inform(mike,peter,smth)))
want(mike,pretend(mike,peter,pretend(mike,peter,smth)))
want(mike,pretend(mike,peter,not pretend(mike,peter,smth)))
want(mike,not pretend(mike,peter,inform(mike,peter,smth)))
want(mike,not pretend(mike,peter,not inform(mike,peter,smth)))
want(mike,not pretend(mike,peter,pretend(mike,peter,smth)))
want(mike,not pretend(mike,peter,not pretend(mike,peter,smth)))
want(mike,pretend(peter,mike,inform(peter,mike,smth)))
want(mike,pretend(peter,mike,not inform(peter,mike,smth)))
want(mike,pretend(peter,mike,pretend(peter,mike,smth)))
want(mike,pretend(peter,mike,not pretend(peter,mike,smth)))
want(mike,not pretend(peter,mike,inform(peter,mike,smth)))
want(mike,not pretend(peter,mike,not inform(peter,mike,smth)))
want(mike,not pretend(peter,mike,pretend(peter,mike,smth)))
want(mike,not pretend(peter,mike,not pretend(peter,mike,smth)))
know(mike,inform(mike,peter,inform(mike,peter,smth)))
know(mike,inform(mike,peter,not inform(mike,peter,smth)))
know(mike,inform(mike,peter,pretend(mike,peter,smth)))
know(mike,inform(mike,peter,not pretend(mike,peter,smth)))
know(mike,not inform(mike,peter,inform(mike,peter,smth)))
know(mike,not inform(mike,peter,not inform(mike,peter,smth)))
know(mike,not inform(mike,peter,pretend(mike,peter,smth)))
know(mike,not inform(mike,peter,not pretend(mike,peter,smth)))
know(mike,inform(peter,mike,inform(peter,mike,smth)))
know(mike,inform(peter,mike,not inform(peter,mike,smth)))
know(mike,inform(peter,mike,pretend(peter,mike,smth)))
know(mike,inform(peter,mike,not pretend(peter,mike,smth)))
know(mike,not inform(peter,mike,inform(peter,mike,smth)))
know(mike,not inform(peter,mike,not inform(peter,mike,smth)))
know(mike,not inform(peter,mike,pretend(peter,mike,smth)))
know(mike,not inform(peter,mike,not pretend(peter,mike,smth)))
know(mike,pretend(peter,mike,inform(peter,mike,smth)))
know(mike,pretend(peter,mike,not inform(peter,mike,smth)))
know(mike,pretend(peter,mike,pretend(peter,mike,smth)))
know(mike,pretend(peter,mike,not pretend(peter,mike,smth)))
know(mike,not pretend(peter,mike,inform(peter,mike,smth)))
know(mike,not pretend(peter,mike,not inform(peter,mike,smth)))
know(mike,not pretend(peter,mike,pretend(peter,mike,smth)))
know(mike,not pretend(peter,mike,not pretend(peter,mike,smth)))
believe(mike,inform(mike,peter,inform(mike,peter,smth)))
believe(mike,inform(mike,peter,not inform(mike,peter,smth)))
believe(mike,inform(mike,peter,pretend(mike,peter,smth)))
believe(mike,inform(mike,peter,not pretend(mike,peter,smth)))
believe(mike,not inform(mike,peter,inform(mike,peter,smth)))
believe(mike,not inform(mike,peter,not inform(mike,peter,smth)))
believe(mike,not inform(mike,peter,pretend(mike,peter,smth)))
believe(mike,not inform(mike,peter,not pretend(mike,peter,smth)))
believe(mike,inform(peter,mike,inform(peter,mike,smth)))
believe(mike,inform(peter,mike,not inform(peter,mike,smth)))
believe(mike,inform(peter,mike,pretend(peter,mike,smth)))
believe(mike,inform(peter,mike,not pretend(peter,mike,smth)))
believe(mike,not inform(peter,mike,inform(peter,mike,smth)))
believe(mike,not inform(peter,mike,not inform(peter,mike,smth)))
believe(mike,not inform(peter,mike,pretend(peter,mike,smth)))
believe(mike,not inform(peter,mike,not pretend(peter,mike,smth)))
believe(mike,pretend(peter,mike,inform(peter,mike,smth)))
believe(mike,pretend(peter,mike,not inform(peter,mike,smth)))
believe(mike,pretend(peter,mike,pretend(peter,mike,smth)))
believe(mike,pretend(peter,mike,not pretend(peter,mike,smth)))
believe(mike,not pretend(peter,mike,inform(peter,mike,smth)))
believe(mike,not pretend(peter,mike,not inform(peter,mike,smth)))
believe(mike,not pretend(peter,mike,pretend(peter,mike,smth)))
believe(mike,not pretend(peter,mike,not pretend(peter,mike,smth)))
inform(mike,peter,want(mike,inform(mike,peter,smth)))
inform(mike,peter,want(mike,not inform(mike,peter,smth)))
inform(mike,peter,want(mike,inform(peter,mike,smth)))
inform(mike,peter,want(mike,not inform(peter,mike,smth)))
inform(mike,peter,want(mike,pretend(mike,peter,smth)))
inform(mike,peter,want(mike,not pretend(mike,peter,smth)))
inform(mike,peter,want(mike,pretend(peter,mike,smth)))
inform(mike,peter,want(mike,not pretend(peter,mike,smth)))
inform(mike,peter,not want(mike,inform(mike,peter,smth)))
inform(mike,peter,not want(mike,not inform(mike,peter,smth)))
inform(mike,peter,not want(mike,inform(peter,mike,smth)))
inform(mike,peter,not want(mike,not inform(peter,mike,smth)))
inform(mike,peter,not want(mike,pretend(mike,peter,smth)))
inform(mike,peter,not want(mike,not pretend(mike,peter,smth)))
inform(mike,peter,not want(mike,pretend(peter,mike,smth)))
inform(mike,peter,not want(mike,not pretend(peter,mike,smth)))
inform(mike,peter,know(mike,inform(mike,peter,smth)))
inform(mike,peter,know(mike,not inform(mike,peter,smth)))
inform(mike,peter,know(mike,inform(peter,mike,smth)))
inform(mike,peter,know(mike,not inform(peter,mike,smth)))
inform(mike,peter,know(mike,pretend(mike,peter,smth)))
inform(mike,peter,know(mike,not pretend(mike,peter,smth)))
inform(mike,peter,know(mike,pretend(peter,mike,smth)))
inform(mike,peter,know(mike,not pretend(peter,mike,smth)))
inform(mike,peter,not know(mike,inform(mike,peter,smth)))
inform(mike,peter,not know(mike,not inform(mike,peter,smth)))
inform(mike,peter,not know(mike,inform(peter,mike,smth)))
inform(mike,peter,not know(mike,not inform(peter,mike,smth)))
inform(mike,peter,not know(mike,pretend(mike,peter,smth)))
inform(mike,peter,not know(mike,not pretend(mike,peter,smth)))
inform(mike,peter,not know(mike,pretend(peter,mike,smth)))
inform(mike,peter,not know(mike,not pretend(peter,mike,smth)))
inform(mike,peter,believe(mike,inform(mike,peter,smth)))
inform(mike,peter,believe(mike,not inform(mike,peter,smth)))
inform(mike,peter,believe(mike,inform(peter,mike,smth)))
inform(mike,peter,believe(mike,not inform(peter,mike,smth)))
inform(mike,peter,believe(mike,pretend(mike,peter,smth)))
inform(mike,peter,believe(mike,not pretend(mike,peter,smth)))
inform(mike,peter,believe(mike,pretend(peter,mike,smth)))
inform(mike,peter,believe(mike,not pretend(peter,mike,smth)))
inform(mike,peter,not believe(mike,inform(mike,peter,smth)))
inform(mike,peter,not believe(mike,not inform(mike,peter,smth)))
inform(mike,peter,not believe(mike,inform(peter,mike,smth)))
inform(mike,peter,not believe(mike,not inform(peter,mike,smth)))
inform(mike,peter,not believe(mike,pretend(mike,peter,smth)))
inform(mike,peter,not believe(mike,not pretend(mike,peter,smth)))
inform(mike,peter,not believe(mike,pretend(peter,mike,smth)))
inform(mike,peter,not believe(mike,not pretend(peter,mike,smth)))
pretend(mike,peter,want(mike,inform(mike,peter,smth)))
pretend(mike,peter,want(mike,not inform(mike,peter,smth)))
pretend(mike,peter,want(mike,inform(peter,mike,smth)))
pretend(mike,peter,want(mike,not inform(peter,mike,smth)))
pretend(mike,peter,want(mike,pretend(mike,peter,smth)))
pretend(mike,peter,want(mike,not pretend(mike,peter,smth)))
pretend(mike,peter,want(mike,pretend(peter,mike,smth)))
pretend(mike,peter,want(mike,not pretend(peter,mike,smth)))
pretend(mike,peter,not want(mike,inform(mike,peter,smth)))
pretend(mike,peter,not want(mike,not inform(mike,peter,smth)))
pretend(mike,peter,not want(mike,inform(peter,mike,smth)))
pretend(mike,peter,not want(mike,not inform(peter,mike,smth)))
pretend(mike,peter,not want(mike,pretend(mike,peter,smth)))
pretend(mike,peter,not want(mike,not pretend(mike,peter,smth)))
pretend(mike,peter,not want(mike,pretend(peter,mike,smth)))
pretend(mike,peter,not want(mike,not pretend(peter,mike,smth)))
pretend(mike,peter,know(mike,inform(mike,peter,smth)))
pretend(mike,peter,know(mike,not inform(mike,peter,smth)))
pretend(mike,peter,know(mike,inform(peter,mike,smth)))
pretend(mike,peter,know(mike,not inform(peter,mike,smth)))
pretend(mike,peter,know(mike,pretend(mike,peter,smth)))
pretend(mike,peter,know(mike,not pretend(mike,peter,smth)))
pretend(mike,peter,know(mike,pretend(peter,mike,smth)))
pretend(mike,peter,know(mike,not pretend(peter,mike,smth)))
pretend(mike,peter,not know(mike,inform(mike,peter,smth)))
pretend(mike,peter,not know(mike,not inform(mike,peter,smth)))
pretend(mike,peter,not know(mike,inform(peter,mike,smth)))
pretend(mike,peter,not know(mike,not inform(peter,mike,smth)))
pretend(mike,peter,not know(mike,pretend(mike,peter,smth)))
pretend(mike,peter,not know(mike,not pretend(mike,peter,smth)))
pretend(mike,peter,not know(mike,pretend(peter,mike,smth)))
pretend(mike,peter,not know(mike,not pretend(peter,mike,smth)))
pretend(mike,peter,believe(mike,inform(mike,peter,smth)))
pretend(mike,peter,believe(mike,not inform(mike,peter,smth)))
pretend(mike,peter,believe(mike,inform(peter,mike,smth)))
pretend(mike,peter,believe(mike,not inform(peter,mike,smth)))
pretend(mike,peter,believe(mike,pretend(mike,peter,smth)))
pretend(mike,peter,believe(mike,not pretend(mike,peter,smth)))
pretend(mike,peter,believe(mike,pretend(peter,mike,smth)))
pretend(mike,peter,believe(mike,not pretend(peter,mike,smth)))
pretend(mike,peter,not believe(mike,inform(mike,peter,smth)))
pretend(mike,peter,not believe(mike,not inform(mike,peter,smth)))
pretend(mike,peter,not believe(mike,inform(peter,mike,smth)))
pretend(mike,peter,not believe(mike,not inform(peter,mike,smth)))
pretend(mike,peter,not believe(mike,pretend(mike,peter,smth)))
pretend(mike,peter,not believe(mike,not pretend(mike,peter,smth)))
pretend(mike,peter,not believe(mike,pretend(peter,mike,smth)))
pretend(mike,peter,not believe(mike,not pretend(peter,mike,smth)))
inform(mike,peter,inform(mike,peter,want(mike,smth)))
inform(mike,peter,inform(mike,peter,not want(mike,smth)))
inform(mike,peter,inform(mike,peter,know(mike,smth)))
inform(mike,peter,inform(mike,peter,not know(mike,smth)))
inform(mike,peter,inform(mike,peter,believe(mike,smth)))
inform(mike,peter,inform(mike,peter,not believe(mike,smth)))
inform(mike,peter,not inform(mike,peter,want(mike,smth)))
inform(mike,peter,not inform(mike,peter,not want(mike,smth)))
inform(mike,peter,not inform(mike,peter,know(mike,smth)))
inform(mike,peter,not inform(mike,peter,not know(mike,smth)))
inform(mike,peter,not inform(mike,peter,believe(mike,smth)))
inform(mike,peter,not inform(mike,peter,not believe(mike,smth)))
inform(mike,peter,pretend(mike,peter,want(mike,smth)))
inform(mike,peter,pretend(mike,peter,not want(mike,smth)))
inform(mike,peter,pretend(mike,peter,know(mike,smth)))
inform(mike,peter,pretend(mike,peter,not know(mike,smth)))
inform(mike,peter,pretend(mike,peter,believe(mike,smth)))
inform(mike,peter,pretend(mike,peter,not believe(mike,smth)))
inform(mike,peter,not pretend(mike,peter,want(mike,smth)))
inform(mike,peter,not pretend(mike,peter,not want(mike,smth)))
inform(mike,peter,not pretend(mike,peter,know(mike,smth)))
inform(mike,peter,not pretend(mike,peter,not know(mike,smth)))
inform(mike,peter,not pretend(mike,peter,believe(mike,smth)))
inform(mike,peter,not pretend(mike,peter,not believe(mike,smth)))
pretend(mike,peter,inform(mike,peter,want(mike,smth)))
pretend(mike,peter,inform(mike,peter,not want(mike,smth)))
pretend(mike,peter,inform(mike,peter,know(mike,smth)))
pretend(mike,peter,inform(mike,peter,not know(mike,smth)))
pretend(mike,peter,inform(mike,peter,believe(mike,smth)))
pretend(mike,peter,inform(mike,peter,not believe(mike,smth)))
pretend(mike,peter,not inform(mike,peter,want(mike,smth)))
pretend(mike,peter,not inform(mike,peter,not want(mike,smth)))
pretend(mike,peter,not inform(mike,peter,know(mike,smth)))
pretend(mike,peter,not inform(mike,peter,not know(mike,smth)))
pretend(mike,peter,not inform(mike,peter,believe(mike,smth)))
pretend(mike,peter,not inform(mike,peter,not believe(mike,smth)))
pretend(mike,peter,pretend(mike,peter,want(mike,smth)))
pretend(mike,peter,pretend(mike,peter,not want(mike,smth)))
pretend(mike,peter,pretend(mike,peter,know(mike,smth)))
pretend(mike,peter,pretend(mike,peter,not know(mike,smth)))
pretend(mike,peter,pretend(mike,peter,believe(mike,smth)))
pretend(mike,peter,pretend(mike,peter,not believe(mike,smth)))
pretend(mike,peter,not pretend(mike,peter,want(mike,smth)))
pretend(mike,peter,not pretend(mike,peter,not want(mike,smth)))
pretend(mike,peter,not pretend(mike,peter,know(mike,smth)))
pretend(mike,peter,not pretend(mike,peter,not know(mike,smth)))
pretend(mike,peter,not pretend(mike,peter,believe(mike,smth)))
pretend(mike,peter,not pretend(mike,peter,not believe(mike,smth)))
inform(mike,peter,inform(mike,peter,inform(mike,peter,smth)))
inform(mike,peter,inform(mike,peter,not inform(mike,peter,smth)))
inform(mike,peter,inform(mike,peter,pretend(mike,peter,smth)))
inform(mike,peter,inform(mike,peter,not pretend(mike,peter,smth)))
inform(mike,peter,not inform(mike,peter,inform(mike,peter,smth)))
inform(mike,peter,not inform(mike,peter,not inform(mike,peter,smth)))
inform(mike,peter,not inform(mike,peter,pretend(mike,peter,smth)))
inform(mike,peter,not inform(mike,peter,not pretend(mike,peter,smth)))
inform(mike,peter,pretend(mike,peter,inform(mike,peter,smth)))
inform(mike,peter,pretend(mike,peter,not inform(mike,peter,smth)))
inform(mike,peter,pretend(mike,peter,pretend(mike,peter,smth)))
inform(mike,peter,pretend(mike,peter,not pretend(mike,peter,smth)))
inform(mike,peter,not pretend(mike,peter,inform(mike,peter,smth)))
inform(mike,peter,not pretend(mike,peter,not inform(mike,peter,smth)))
inform(mike,peter,not pretend(mike,peter,pretend(mike,peter,smth)))
inform(mike,peter,not pretend(mike,peter,not pretend(mike,peter,smth)))
pretend(mike,peter,inform(mike,peter,inform(mike,peter,smth)))
pretend(mike,peter,inform(mike,peter,not inform(mike,peter,smth)))
pretend(mike,peter,inform(mike,peter,pretend(mike,peter,smth)))
pretend(mike,peter,inform(mike,peter,not pretend(mike,peter,smth)))
pretend(mike,peter,not inform(mike,peter,inform(mike,peter,smth)))
pretend(mike,peter,not inform(mike,peter,not inform(mike,peter,smth)))
pretend(mike,peter,not inform(mike,peter,pretend(mike,peter,smth)))
pretend(mike,peter,not inform(mike,peter,not pretend(mike,peter,smth)))
pretend(mike,peter,pretend(mike,peter,inform(mike,peter,smth)))
pretend(mike,peter,pretend(mike,peter,not inform(mike,peter,smth)))
pretend(mike,peter,pretend(mike,peter,pretend(mike,peter,smth)))
pretend(mike,peter,pretend(mike,peter,not pretend(mike,peter,smth)))
pretend(mike,peter,not pretend(mike,peter,inform(mike,peter,smth)))
pretend(mike,peter,not pretend(mike,peter,not inform(mike,peter,smth)))
pretend(mike,peter,not pretend(mike,peter,pretend(mike,peter,smth)))
pretend(mike,peter,not pretend(mike,peter,not pretend(mike,peter,smth)))
