/Makefile/1.24/Thu May 29 21:52:46 2008//
/build_name_lexicon.pl/1.1/Sun Aug  5 02:02:40 2007//
/build_name_lexicon_im2.pl/1.1/Tue Aug  7 06:02:07 2007//
/build_nuance_files.pl/1.2/Thu Aug  9 05:36:55 2007//
/build_nuance_files_im2.pl/1.2/Thu Aug  9 05:36:55 2007//
/build_paraphrase_grammar.pl/1.1/Fri Nov 30 23:21:14 2007//
/calendar.cfg/1.33/Sat May 17 15:30:20 2008//
/calendar_common.cfg/1.3/Mon Mar 24 22:20:58 2008//
/calendar_im2.cfg/1.2/Thu Aug  9 05:36:55 2007//
/combined_glm_slm.grammar/1.1/Thu Sep 20 10:31:23 2007//
/convertDB_IM2_into_Medslt_format.sql/1.1/Tue Aug  7 12:55:53 2007//
/fre_calendar.cfg/1.1/Mon Sep 10 14:01:59 2007//
/fre_calendar_common.cfg/1.2/Wed Jan 30 19:11:29 2008//
/load_and_run_app_with_server.pl/1.3/Thu Sep 27 12:38:04 2007//
/load_and_run_app_with_server_im2.pl/1.1/Tue Aug  7 06:38:24 2007//
/load_and_run_app_with_server_nodebug.pl/1.1/Thu Sep 27 12:22:13 2007//
/load_and_run_server.pl/1.4/Thu Jan 17 21:23:10 2008//
/load_and_run_server_im2.pl/1.1/Tue Aug  7 06:38:24 2007//
/make_transcriptions_data_into_sent_data.pl/1.1/Sat Aug 18 19:01:57 2007//
/make_transcriptions_data_into_sent_data_training_only.pl/1.1/Mon Nov  5 04:13:24 2007//
/paraphrase.cfg/1.3/Fri May 23 08:51:34 2008//
/randomly_split_transcriptions_data_into_test_and_training.pl/1.1/Mon Nov  5 04:12:08 2007//
/run_app_using_server.bat/1.1/Wed Jul 11 09:34:08 2007//
/run_app_using_server_im2.bat/1.1/Tue Aug  7 06:38:24 2007//
/run_app_using_server_nodebug.bat/1.1/Thu Sep 27 12:22:13 2007//
/run_make_help_resources.pl/1.1/Sun Sep 23 18:52:09 2007//
/run_recserver.bat/1.1/Mon Jul  9 09:27:35 2007//
/run_recserver_im2.bat/1.1/Tue Aug  7 06:38:24 2007//
/run_server.bat/1.1/Wed Jul 11 09:34:09 2007//
/run_server_im2.bat/1.1/Tue Aug  7 06:38:24 2007//
/run_speech_test.pl/1.2/Tue Nov 27 14:13:39 2007//
/run_speech_test_again.pl/1.2/Tue Nov 27 14:13:39 2007//
/run_speech_test_again_1_best.pl/1.2/Thu May 29 21:52:46 2008//
/run_speech_test_pda.pl/1.1/Mon Feb 25 10:59:57 2008//
/run_speech_test_pda_1_best.pl/1.1/Wed Mar 19 16:45:06 2008//
/run_speech_test_test_only.pl/1.1/Mon Nov  5 04:19:32 2007//
/run_speech_test_test_only_again.pl/1.1/Thu Nov  8 06:26:39 2007//
/run_text_test.pl/1.1/Mon Aug 20 04:03:57 2007//
/run_update_judgements.pl/1.1/Mon Aug 20 04:22:16 2007//
/run_update_speech_judgements.pl/1.2/Sun Aug 19 06:01:33 2007//
/run_update_speech_judgements_test_only.pl/1.1/Thu Nov  8 06:26:39 2007//
/run_vocalizer4.bat/1.1/Mon Jul  9 09:27:35 2007//
/update_transcriptions.pl/1.1/Tue Aug 21 05:35:45 2007//
D
