<div class="notebook">

<div class="nb-cell markdown">
This notebook loads aleph
</div>

<div class="nb-cell program" data-background="true" data-singleline="false">
:- use_module(library(aleph)).

:- aleph.

% Settings

% Language Bias and Definitions

:-begin_bg.

% Background knowledge here

:- end_bg.

:-begin_in_pos.

% Positive individuals here

:-end_in_pos.

:-begin_in_neg.

% Negative individuals here

:-end_in_neg.

:-aleph_read_all.


</div>

<div class="nb-cell query">
</div>

</div>
