macro(l(acht), '8').
macro(l(achtundachtzig), '88').
macro(l(achtunddreissig), '38').
macro(l(achtundfünfzig), '58').
macro(l(achtundneunzig), '98').
macro(l(achtundsechzig), '68').
macro(l(achtundsiebzig), '78').
macro(l(achtundvierzig), '48').
macro(l(achtundzwanzig), '28').
macro(l(achtzehn), '18').
macro(l(achzig), '80').
macro(l(andere), 'ANDERE').
macro(l(bei), 'BEI').
macro(l(beide), 'BEIDE').
macro(l(bevor), 'BEVOR').
macro(l(bitte), 'BITTE').
macro(l(dein), 'DEIN').
macro(l(der), 'DEF').
macro(l(derselbe), 'DERSELBE').
macro(l(dich), 'DICH').
macro(l(dieser), 'DIESER').
macro(l(drei), '3').
macro(l(dreissig), '30').
macro(l(dreiundachtzig), '83').
macro(l(dreiunddreissig), '33').
macro(l(dreiundfünfzig), '53').
macro(l(dreiundneunzig), '93').
macro(l(dreiundsechzig), '63').
macro(l(dreiundsiebzig), '73').
macro(l(dreiundvierzig), '43').
macro(l(dreiundzwanzig), '23').
macro(l(dreizehn), '13').
macro(l(du), '2._PERSON_sg').
macro(l(durch), 'DURCH').
macro(l(ein), '1').
macro(l(eine), 'INDEF').
macro(l(einige), 'EINIGE').
macro(l(eins), '1').
macro(l(einundachtzig), '81').
macro(l(einunddreissig), '31').
macro(l(einundfünfzig), '51').
macro(l(einundneunzig), '91').
macro(l(einundsechzig), '61').
macro(l(einundsiebzig), '71').
macro(l(einundvierzig), '41').
macro(l(einundzwanzig), '21').
macro(l(elf), '11').
macro(l(er), '3._PERSON_sg_masc').
macro(l(es), '3._PERSON_sg_ntr').
macro(l(euch), 'EUCH').
macro(l(euer), 'EUER').
macro(l(fünf), '5').
macro(l(fünfundachtzig), '85').
macro(l(fünfunddreissig), '35').
macro(l(fünfundfünfzig), '55').
macro(l(fünfundneunzig), '95').
macro(l(fünfundsechzig), '65').
macro(l(fünfundsiebzig), '75').
macro(l(fünfundvierzig), '45').
macro(l(fünfundzwanzig), '25').
macro(l(fünfzehn), '15').
macro(l(fünfzig), '50').
macro(l(für), 'FÜR').
macro(l(hundert), '100').
macro(l(ich), '1._PERSON_sg').
macro(l(ihr), '2._PERSON_pl').
macro(l(irgendwelche), 'IRGENDWELCHE').
macro(l(ja), 'JA').
macro(l(keine), 'KEINE').
macro(l(klar), 'KLAR').
macro(l(mehrere), 'MEHRERE').
macro(l(mein), 'MEIN').
macro(l(mich), 'MICH').
macro(l(mindestens), 'MINDESTENS').
macro(l(nachdem), 'NACHDEM').
macro(l(nein), 'NEIN').
macro(l(neun), '9').
macro(l(neunundachtzig), '89').
macro(l(neununddreissig), '39').
macro(l(neunundfünfzig), '59').
macro(l(neunundneunzig), '99').
macro(l(neunundsechzig), '69').
macro(l(neunundsiebzig), '79').
macro(l(neunundvierzig), '49').
macro(l(neunundzwanzig), '29').
macro(l(neunzehn), '19').
macro(l(neunzig), '90').
macro(l(pro), 'PRO').
macro(l(sechs), '6').
macro(l(sechsundachtzig), '86').
macro(l(sechsunddreissig), '36G').
macro(l(sechsundfünfzig), '56').
macro(l(sechsundneunzig), '96').
macro(l(sechsundsechzig), '66').
macro(l(sechsundsiebzig), '76').
macro(l(sechsundvierzig), '46').
macro(l(sechsundzwanzig), '26').
macro(l(sechzehn), '16').
macro(l(sechzig), '60').
macro(l(sein), 'SEIN').
macro(l(seit), 'SEIT').
macro(l(sich), 'SICH').
macro(l(sieben), '7').
macro(l(siebenundachtzig), '87').
macro(l(siebenunddreissig), '37').
macro(l(siebenundfünfzig), '57').
macro(l(siebenundneunzig), '97').
macro(l(siebenundsechzig), '67').
macro(l(siebenundsiebzig), '77').
macro(l(siebenundvierzig), '47').
macro(l(siebenundzwanzig), '27').
macro(l(siebzehn), '17').
macro(l(siebzig), '70').
macro(l(uns), 'UNS').
macro(l(unser), 'UNSER').
macro(l(unter), 'UNTER').
macro(l(vier), '4').
macro(l(vierundachtzig), '84').
macro(l(vierunddreissig), '34').
macro(l(vierundfünfzig), '54').
macro(l(vierundneunzig), '94').
macro(l(vierundsechzig), '64').
macro(l(vierundsiebzig), '74').
macro(l(vierundvierzig), '44').
macro(l(vierundzwanzig), '24').
macro(l(vierzehn), '14').
macro(l(vierzig), '40').
macro(l(vor), 'VOR').
macro(l(wann), 'WANN').
macro(l(warum), 'WARUM').
macro(l(was), 'WAS').
macro(l(wegen), 'WEGEN').
macro(l(welchem), 'WELCHEM').
macro(l(welchen), 'WELCHEN').
macro(l(welcher), 'WELCHER').
macro(l(wenn), 'WENN').
macro(l(wer), 'WER').
macro(l(weshalb), 'WESHALB').
macro(l(wie), 'WIE').
macro(l(wir), '1._PERSON_pl').
macro(l(wo), 'WO').
macro(l(wodurch), 'WODURCH').
macro(l(wohin), 'WOHIN').
macro(l(während), 'WÄHREND').
macro(l(zehn), 'ZEHN').
macro(l(zu), 'ZU').
macro(l(zwanzig), '20').
macro(l(zwei), '2').
macro(l(zweiundachtzig), '82').
macro(l(zweiunddreissig), '32').
macro(l(zweiundfünfzig), '52').
macro(l(zweiundneunzig), '92').
macro(l(zweiundsechzig), '62').
macro(l(zweiundsiebzig), '72').
macro(l(zweiundvierzig), '42').
macro(l(zweiundzwanzig), '22').
macro(l(zwölf), '12').
macro(l(über), 'ÜBER').
macro(l((ein,dutzend)), ('EIN','DUTZEND')).
macro(l((im,zusammenhang,mit)), ('IM','ZUSAMMENHANG','MIT')).
macro(l((in,der,nähe)), ('IN','DER','NÄHE')).
macro(l((in,verbindung,mit)), ('IN','VERBINDUNG','MIT')).
macro(l((länger,als)), ('LÄNGER','ALS')).
macro(l((mehr,als)), ('MEHR','ALS')).
macro(l((seit,wann)), ('SEIT','WANN')).
macro(l((weniger,als)), ('WENIGER','ALS')).
macro(l((wie,lange)), ('WIE','LANGE')).
macro(l((wie,oft)), ('WIE','OFT')).
macro(l((wie,schnell)), ('WIE','SCHNELL')).
macro(l((wie,stark)), ('WIE','STARK')).
macro(l((wie,viel)), ('WIE','VIEL')).
macro(l((wie,viele)), ('WIE','VIELE')).
macro(l((wie,vielem)), ('WIE','VIELEM')).
macro(l((zwei,dutzend)), ('ZWEI','DUTZEND')).
macro(l(hätte), 'HABEN_KONJII').
macro(l(wäre), 'WÄRE').
macro(l(zweiundzwanzigste), '22.').
macro(l(achte), '8.').
macro(l(achtundzwanzigste), '28.').
macro(l(dreissigste), '30.').
macro(l(dreiundzwanzigste), '23.').
macro(l(dritte), '3.').
macro(l(einunddreissigste), '31.').
macro(l(einundzwanzigste), '21.').
macro(l(elfte), '11.').
macro(l(erste), '1.').
macro(l(fünfte), '5.').
macro(l(fünfundzwanzigste), '25.').
macro(l(neunte), '9.').
macro(l(neunundzwanzigste), '29.').
macro(l(sechste), '6.').
macro(l(sechsundzwanzigste), '26.').
macro(l(siebenundzwanzigste), '27.').
macro(l(siebte), '7.').
macro(l(vierte), '4.').
macro(l(vierundzwanzigste), '24.').
macro(l(zehnte), '10.').
macro(l(zwanzigste), '20.').
macro(l(zweite), '2.').
macro(l(zwölfte), '12.').
macro(l(darf), 'DÜRFEN_präs').
macro(l(durfte), 'DÜRFEN_prät').
macro(l(dürfte), 'DÜRFEN_konj').
macro(l(muss), 'MÜSSEN_präs').
macro(l(musste), 'MÜSSEN_prät').
macro(l(müsste), 'MÜSSEN_konj').
macro(l(sie_she), '3._PERSON_sg_fem').
macro(l(kann), 'KÖNNEN_präs').
macro(l(konnte), 'KÖNNEN_prät').
macro(l(könnte), 'KÖNNEN_konj').
macro(l(hinter), 'HINTER').
macro(l(neben), 'NEBEN').
macro(l(sie_polite), '2._PERSON_polite').
macro(l(an_akk), 'AN').
macro(l(an_datLoc), 'AN').
macro(l(an_datTime), 'AN').
macro(l(an_symptom), 'AN').
macro(l(auf_akk), 'AUF').
macro(l(auf_cause), 'AUF').
macro(l(auf_dat), 'AUF').
macro(l(in_akk), 'IN').
macro(l(in_datLoc), 'IN').
macro(l(in_datTime), 'IN').
macro(l(mit_means), 'MIT').
macro(l(mit_with), 'MIT').
macro(l(nach_time), 'NACH').
macro(l(nach_to), 'NACH').
macro(l(um_loc), 'UM').
macro(l(um_time), 'UM').
macro(l(von_cause), 'VON').
macro(l(von_passive), 'VON').
macro(l(auf_about), 'AUF_about').
macro(l(weil), 'WEIL').
macro(l(achtzehnte), 'ACHTZEHNTE').
macro(l(dreizehnte), 'DREIZEHNTE').
macro(l(fünfzehnte), 'FÜNFZEHNTE').
macro(l(neunzehnte), 'NEUNZEHNTE').
macro(l(sechszehnte), 'SECHSZEHNTE').
macro(l(siebzehnte), 'SIEBZEHNTE').
macro(l(vierzehnte), 'VIERZEHNTE').
macro(l(kein), 'KEIN').
