macro(l(acht), '8').
macro(l(achtundachtzig), '88').
macro(l(achtunddreissig), '38').
macro(l(achtundfünfzig), '58').
macro(l(achtundneunzig), '98').
macro(l(achtundsechzig), '68').
macro(l(achtundsiebzig), '78').
macro(l(achtundvierzig), '48').
macro(l(achtundzwanzig), '28').
macro(l(achtzehn), '18').
macro(l(achzig), '80').
macro(l(andere), 'AUTRE').
macro(l(bei), vers).
macro(l(beide), 'LES_DEUX').
macro(l(bevor), 'AVANT').
macro(l(bitte), 'SVP').
macro(l(dein), 'À_TOI').
macro(l(der), def).
macro(l(derselbe), 'MÊME').
macro(l(dich), 'TE').
macro(l(dieser), 'CELUI_CI').
macro(l(drei), '3').
macro(l(dreissig), '30').
macro(l(dreiundachtzig), '83').
macro(l(dreiunddreissig), '33').
macro(l(dreiundfünfzig), '53').
macro(l(dreiundneunzig), '93').
macro(l(dreiundsechzig), '63').
macro(l(dreiundsiebzig), '73').
macro(l(dreiundvierzig), '43').
macro(l(dreiundzwanzig), '23').
macro(l(dreizehn), '13').
macro(l(du), '2_sg').
macro(l(durch), par).
macro(l(ein), '1').
macro(l(eine), indef).
macro(l(einige), 'QUELQUES').
macro(l(eins), '1').
macro(l(einundachtzig), '81').
macro(l(einunddreissig), '31').
macro(l(einundfünfzig), '51').
macro(l(einundneunzig), '91').
macro(l(einundsechzig), '61').
macro(l(einundsiebzig), '71').
macro(l(einundvierzig), '41').
macro(l(einundzwanzig), '21').
macro(l(elf), '11').
macro(l(er), '3_sg_m').
macro(l(es), '3_sg_n').
macro(l(euch), 'EUCH').
macro(l(euer), 'EUER').
macro(l(fünf), '5').
macro(l(fünfundachtzig), '85').
macro(l(fünfunddreissig), '35').
macro(l(fünfundfünfzig), '55').
macro(l(fünfundneunzig), '95').
macro(l(fünfundsechzig), '65').
macro(l(fünfundsiebzig), '75').
macro(l(fünfundvierzig), '45').
macro(l(fünfundzwanzig), '25').
macro(l(fünfzehn), '15').
macro(l(fünfzig), '50').
macro(l(für), 'POUR').
macro(l(hundert), '100').
macro(l(ich), '1_sg').
macro(l(ihr), '2_pl').
macro(l(irgendwelche), 'N\'IMPORTE_QUEL').
macro(l(ja), 'OUI').
macro(l(keine), 'AUCUN').
macro(l(klar), 'BIEN_SUR').
macro(l(mehrere), 'PLUSIEURS').
macro(l(mein), 'À_MOI').
macro(l(mich), 'ME').
macro(l(mindestens), 'AU_MOINS').
macro(l(nachdem), 'APRÈS').
macro(l(nein), 'NON').
macro(l(neun), '9').
macro(l(neunundachtzig), '89').
macro(l(neununddreissig), '39').
macro(l(neunundfünfzig), '59').
macro(l(neunundneunzig), '99').
macro(l(neunundsechzig), '69').
macro(l(neunundsiebzig), '79').
macro(l(neunundvierzig), '49').
macro(l(neunundzwanzig), '29').
macro(l(neunzehn), '19').
macro(l(neunzig), '90').
macro(l(pro), 'PAR').
macro(l(sechs), '6').
macro(l(sechsundachtzig), '86').
macro(l(sechsunddreissig), '36').
macro(l(sechsundfünfzig), '56').
macro(l(sechsundneunzig), '96').
macro(l(sechsundsechzig), '66').
macro(l(sechsundsiebzig), '76').
macro(l(sechsundvierzig), '46').
macro(l(sechsundzwanzig), '26').
macro(l(sechzehn), '16').
macro(l(sechzig), '60').
macro(l(sein), 'À_LUI').
macro(l(seit), 'DEPUIS').
macro(l(sich), 'SE').
macro(l(sieben), '7').
macro(l(siebenundachtzig), '87').
macro(l(siebenunddreissig), '37').
macro(l(siebenundfünfzig), '57').
macro(l(siebenundneunzig), '97').
macro(l(siebenundsechzig), '67').
macro(l(siebenundsiebzig), '77').
macro(l(siebenundvierzig), '47').
macro(l(siebenundzwanzig), '27').
macro(l(siebzehn), '17').
macro(l(siebzig), '70').
macro(l(unser), 'NOTRE').
macro(l(unter), 'SOUS').
macro(l(vier), '4').
macro(l(vierundachtzig), '84').
macro(l(vierunddreissig), '34').
macro(l(vierundfünfzig), '54').
macro(l(vierundneunzig), '94').
macro(l(vierundsechzig), '64').
macro(l(vierundsiebzig), '74').
macro(l(vierundvierzig), '44').
macro(l(vierundzwanzig), '24').
macro(l(vierzehn), '14').
macro(l(vierzig), '40').
macro(l(vor), 'DEVANT').
macro(l(wann), 'QUAND').
macro(l(warum), 'POURQUOI').
macro(l(was), 'QUOI').
macro(l(wegen), 'À_CAUSE_DE').
macro(l(welchem), 'AUQUEL').
macro(l(welchen), 'QUEL').
macro(l(welcher), 'QUEL').
macro(l(wenn), 'QUAND').
macro(l(wer), 'QUI').
macro(l(weshalb), 'POURQUOI').
macro(l(wie), 'COMMENT').
macro(l(wir), '1_pl').
macro(l(wo), 'OÙ').
macro(l(wodurch), 'PAR_QUOI').
macro(l(wohin), 'OÙ').
macro(l(während), 'PENDANT').
macro(l(zehn), '10').
macro(l(zu), 'ZU').
macro(l(zwanzig), '20').
macro(l(zwei), '2').
macro(l(zweiundachtzig), '82').
macro(l(zweiunddreissig), '32').
macro(l(zweiundfünfzig), '52').
macro(l(zweiundneunzig), '92').
macro(l(zweiundsechzig), '62').
macro(l(zweiundsiebzig), '72').
macro(l(zweiundvierzig), '42').
macro(l(zweiundzwanzig), '22').
macro(l(zwölf), '12').
macro(l(über), 'ÜBER').
macro(l((ein,dutzend)), 'UNE_DOUZAINE').
macro(l((im,zusammenhang,mit)), 'EN_RELATION_AVEC').
macro(l((in,der,nähe)), 'PROCHE').
macro(l((in,verbindung,mit)), ('IN','VERBINDUNG','MIT')).
macro(l((länger,als)), 'PLUS_LONG_QUE').
macro(l((mehr,als)), 'PLUS_QUE').
macro(l((seit,wann)), 'DEPUIS_QUAND').
macro(l((weniger,als)), 'MOINS_DE').
macro(l((wie,lange)), 'COMBIEN_TEMPS').
macro(l((wie,oft)), 'À_QUELLE_FRÉQUENCE').
macro(l((wie,schnell)), 'À_QUELLE_VITESSE').
macro(l((wie,stark)), 'QUELLE_INTENSITÉ').
macro(l((wie,viel)), 'COMBIEN').
macro(l((wie,viele)), 'COMBIEN').
macro(l((wie,vielem)), 'COMBIEN').
macro(l((zwei,dutzend)), 'DEUX_DOUZAINES').
macro(l(uns), 'NOUS').
macro(l(hätte), 'AVOIR_prät').
macro(l(wäre), 'AVOIR_konjII').
macro(l(zweiundzwanzigste), '22').
macro(l(achte), '8').
macro(l(achtundzwanzigste), '28').
macro(l(dreissigste), '30').
macro(l(dreiundzwanzigste), '23').
macro(l(dritte), '3').
macro(l(einunddreissigste), '31').
macro(l(einundzwanzigste), '21').
macro(l(elfte), '11').
macro(l(erste), '1').
macro(l(fünfte), '5').
macro(l(fünfundzwanzigste), '25').
macro(l(neunte), '9').
macro(l(sechste), '6').
macro(l(sechsundzwanzigste), '26').
macro(l(siebenundzwanzigste), '27').
macro(l(siebte), '7').
macro(l(vierte), '4').
macro(l(vierundzwanzigste), '24').
macro(l(zehnte), '10').
macro(l(zwanzigste), '20').
macro(l(zweite), '2').
macro(l(zwölfte), '12').
macro(l(darf), 'AVOIR_LE_DROIT_präs').
macro(l(durfte), 'AVOIR_LE_DROIT_prät').
macro(l(dürfte), 'AVOIR_LE_DROIT_konjII').
macro(l(muss), 'DEVOIR_präs').
macro(l(musste), 'DEVOIR_prät').
macro(l(müsste), 'DEVOIR_konjII').
macro(l(sie_she), '3_sg_f').
macro(l(kann), 'POUVOIR_präs').
macro(l(konnte), 'POUVOIR_prät').
macro(l(könnte), 'POUVOIR_konjII').
macro(l(hinter), 'DERRIÈRE').
macro(l(neben), 'À_CÔTÉ').
macro(l(sie_polite), '2_pol').
macro(l(neunundzwanzigste), '29').
macro(l(an_akk), à).
macro(l(an_datLoc), à).
macro(l(an_datTime), à).
macro(l(an_symptom), à).
macro(l(auf_akk), sur).
macro(l(auf_cause), sur).
macro(l(auf_dat), sur).
macro(l(in_akk), à).
macro(l(in_datLoc), à).
macro(l(in_datTime), à).
macro(l(mit_means), avec).
macro(l(mit_with), avec).
macro(l(nach_time), après).
macro(l(nach_to), à).
macro(l(um_loc), autour_de).
macro(l(um_time), à).
macro(l(von_cause), par).
macro(l(von_passive), par).
macro(l(auf_about), auf_about).
macro(l(weil), 'PARCE_QUE').
macro(l(achtzehnte), '18').
macro(l(dreizehnte), '13').
macro(l(fünfzehnte), '15').
macro(l(neunzehnte), '19').
macro(l(sechszehnte), '16').
macro(l(siebzehnte), '17').
macro(l(vierzehnte), '14').
macro(l(kein), 'KEIN').
