/*
  LPS test results file generated on 2017-01-16 at 12:53:09
  on Prolog xsb(3,7,,_h13056) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/concurrent towers.lps_.P
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,6).
lps_test_result((events),1,0).
lps_test_result((fluents),1,6).
lps_test_result((events),2,1).
lps_test_result((fluents),2,6).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((fluents),0,location(f,(table))).
lps_test_result_item((fluents),0,location(b,f)).
lps_test_result_item((fluents),0,location(e,b)).
lps_test_result_item((fluents),0,location(a,(table))).
lps_test_result_item((fluents),0,location(d,a)).
lps_test_result_item((fluents),0,location(c,d)).
lps_test_result_item((fluents),1,location(f,(table))).
lps_test_result_item((fluents),1,location(b,f)).
lps_test_result_item((fluents),1,location(e,b)).
lps_test_result_item((fluents),1,location(a,(table))).
lps_test_result_item((fluents),1,location(d,a)).
lps_test_result_item((fluents),1,location(c,d)).
lps_test_result_item((events),2,move(c,(table))).
lps_test_result_item((fluents),2,location(f,(table))).
lps_test_result_item((fluents),2,location(b,f)).
lps_test_result_item((fluents),2,location(e,b)).
lps_test_result_item((fluents),2,location(a,(table))).
lps_test_result_item((fluents),2,location(d,a)).
lps_test_result_item((fluents),2,location(c,(table))).
