/*
  LPS test results file generated on 2017-01-22 at 15:15:36
  on Prolog xsb(3,7,,_h18999) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/concurrent towers.lps_.P
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,6).
lps_test_result((events),1,0).
lps_test_result((fluents),1,6).
lps_test_result((events),2,1).
lps_test_result((fluents),2,6).
lps_test_result((events),3,2).
lps_test_result((fluents),3,6).
lps_test_result((events),4,2).
lps_test_result((fluents),4,6).
lps_test_result((events),5,2).
lps_test_result((fluents),5,6).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((fluents),0,location(f,(table))).
lps_test_result_item((fluents),0,location(b,f)).
lps_test_result_item((fluents),0,location(e,b)).
lps_test_result_item((fluents),0,location(a,(table))).
lps_test_result_item((fluents),0,location(d,a)).
lps_test_result_item((fluents),0,location(c,d)).
lps_test_result_item((fluents),1,location(f,(table))).
lps_test_result_item((fluents),1,location(b,f)).
lps_test_result_item((fluents),1,location(e,b)).
lps_test_result_item((fluents),1,location(a,(table))).
lps_test_result_item((fluents),1,location(d,a)).
lps_test_result_item((fluents),1,location(c,d)).
lps_test_result_item((events),2,move(c,(table))).
lps_test_result_item((fluents),2,location(f,(table))).
lps_test_result_item((fluents),2,location(b,f)).
lps_test_result_item((fluents),2,location(e,b)).
lps_test_result_item((fluents),2,location(a,(table))).
lps_test_result_item((fluents),2,location(d,a)).
lps_test_result_item((fluents),2,location(c,(table))).
lps_test_result_item((events),3,move(d,(table))).
lps_test_result_item((events),3,move(e,(table))).
lps_test_result_item((fluents),3,location(f,(table))).
lps_test_result_item((fluents),3,location(b,f)).
lps_test_result_item((fluents),3,location(a,(table))).
lps_test_result_item((fluents),3,location(c,(table))).
lps_test_result_item((fluents),3,location(d,(table))).
lps_test_result_item((fluents),3,location(e,(table))).
lps_test_result_item((events),4,move(e,d)).
lps_test_result_item((events),4,move(b,c)).
lps_test_result_item((fluents),4,location(f,(table))).
lps_test_result_item((fluents),4,location(a,(table))).
lps_test_result_item((fluents),4,location(c,(table))).
lps_test_result_item((fluents),4,location(d,(table))).
lps_test_result_item((fluents),4,location(e,d)).
lps_test_result_item((fluents),4,location(b,c)).
lps_test_result_item((events),5,move(f,e)).
lps_test_result_item((events),5,move(a,b)).
lps_test_result_item((fluents),5,location(c,(table))).
lps_test_result_item((fluents),5,location(d,(table))).
lps_test_result_item((fluents),5,location(e,d)).
lps_test_result_item((fluents),5,location(b,c)).
lps_test_result_item((fluents),5,location(f,e)).
lps_test_result_item((fluents),5,location(a,b)).
