/*
  LPS test results file generated on 2021-2-28 at 17:30:49
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/fireSimple.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,1).
lps_test_result(events,1,0).
lps_test_result(fluents,1,1).
lps_test_result(events,2,1).
lps_test_result(composites,2,1).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(fluents,5,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,fire).
lps_test_result_item(fluents,1,fire).
lps_test_result_item(events,2,eliminate).
lps_test_result_item(composites,2,happens(deal_with_fire,1,2)).
% lps_test_action_ancestor(Call,T1,T2)
lps_test_action_ancestor(deal_with_fire,1,2).
