<div class="notebook">

<div class="nb-cell markdown">
# Welcome to LPS on SWISH

This notebook gives an overview of LPS example programs.

  - *Banking*
    - [Bank transfers](example/bankTransfer1.pl) ....
    - [Bank transfers 2](example/bankTransfer2.pl) .....
  - *Sorting*
    - [Bubble sort](example/bubbleSort.pl) ....
    - [Quicksort](example/quicksort.pl) ...
  - *Other*
    - [Fire](example/fire.pl) ....
    - [Make tower](example/concurrent_towers.pl) ...
    - [Dining Philosophers](example/diningPhilosophers.pl) ...
    - [Map colouring](example/mapColouring.pl) ...
    - [Prisoners dilema](example/prisoners.pl) ...
    - [Trash disposal](example/trash.pl) ...
    - [Turing dialog](example/turingTest.pl) ...
    - [Game of life](example/life.pl) ...
    
</div>

</div>
