/*
  LPS test results file generated on 2021-2-2 at 17:27:7
  on Prolog swi(8,1,9,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/negatedEvents-FS.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,2).
lps_test_result(fluents,4,0).
lps_test_result(events,5,3).
lps_test_result(fluents,5,0).
lps_test_result(events,6,2).
lps_test_result(fluents,6,0).
lps_test_result(events,7,2).
lps_test_result(fluents,7,0).
lps_test_result(events,8,0).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(fluents,9,0).
lps_test_result(events,10,1).
lps_test_result(fluents,10,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,4,e1).
lps_test_result_item(events,4,e2).
lps_test_result_item(events,5,e1).
lps_test_result_item(events,5,e2).
lps_test_result_item(events,5,a).
lps_test_result_item(events,6,e1).
lps_test_result_item(events,6,e2).
lps_test_result_item(events,7,e1).
lps_test_result_item(events,7,e2).
lps_test_result_item(events,10,a).
% lps_test_action_ancestor(Call,T1,T2)
