/*
  LPS test results file generated on 2017-01-22 at 15:23:48
  on Prolog xsb(3,7,,_h6205) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/quicksort.lps_.P
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,0).
lps_test_result((events),1,1).
lps_test_result((fluents),1,0).
lps_test_result((events),2,1).
lps_test_result((fluents),2,0).
lps_test_result((events),3,0).
lps_test_result((fluents),3,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((events),1,request(sort([2,1,4,3]))).
lps_test_result_item((events),2,announce(sorted([1,2,3,4]))).
