/*
  LPS test results file generated on 2017-3-22 at 10:12:5
  on Prolog swi(7,5,2,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/quicksort.pl
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
