/*
  LPS test results file generated on 2019-3-19 at 9:50:15
  on Prolog swi(8,1,1,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/sortWithTime.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,0).
lps_test_result(events,3,1).
lps_test_result(fluents,3,0).
lps_test_result(events,4,1).
lps_test_result(fluents,4,0).
lps_test_result(events,5,1).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,10).
lps_test_result(fluents,7,0).
lps_test_result(events,8,4).
lps_test_result(fluents,8,0).
lps_test_result(events,9,2).
lps_test_result(fluents,9,0).
lps_test_result(events,10,1).
lps_test_result(fluents,10,0).
lps_test_result(events,11,2).
lps_test_result(fluents,11,0).
lps_test_result(events,12,0).
lps_test_result(fluents,12,0).
lps_test_result(events,13,1).
lps_test_result(fluents,13,0).
lps_test_result(events,14,0).
lps_test_result(fluents,14,0).
lps_test_result(events,15,0).
lps_test_result(fluents,15,0).
lps_test_result(events,16,0).
lps_test_result(fluents,16,0).
lps_test_result(events,17,0).
lps_test_result(fluents,17,0).
lps_test_result(events,18,0).
lps_test_result(fluents,18,0).
lps_test_result(events,19,1).
lps_test_result(fluents,19,0).
lps_test_result(events,20,0).
lps_test_result(fluents,20,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,writeln(1)).
lps_test_result_item(events,3,writeln(2)).
lps_test_result_item(events,4,writeln(3)).
lps_test_result_item(events,5,writeln(4)).
lps_test_result_item(events,7,writeln('Marseille')).
lps_test_result_item(events,7,writeln('Chelsea')).
lps_test_result_item(events,7,writeln('Aston Villa')).
lps_test_result_item(events,7,writeln('Celtic')).
lps_test_result_item(events,7,writeln('Hamburg')).
lps_test_result_item(events,7,writeln('Steaua Bucuresti')).
lps_test_result_item(events,7,writeln('Borussia Dortmund')).
lps_test_result_item(events,7,writeln('Feyenoord')).
lps_test_result_item(events,7,writeln('PSV Eindhoven')).
lps_test_result_item(events,7,writeln('Red Star Belgrade')).
lps_test_result_item(events,8,writeln('Juventus')).
lps_test_result_item(events,8,writeln('Nottingham Forest')).
lps_test_result_item(events,8,writeln('Porto')).
lps_test_result_item(events,8,writeln('Benfica')).
lps_test_result_item(events,9,writeln('Manchester United')).
lps_test_result_item(events,9,writeln('Inter Milan')).
lps_test_result_item(events,10,writeln('Ajax')).
lps_test_result_item(events,11,writeln('Barcelona')).
lps_test_result_item(events,11,writeln('Bayern Munich')).
lps_test_result_item(events,13,writeln('AC Milan')).
lps_test_result_item(events,19,writeln('Real Madrid')).
% lps_test_action_ancestor(Call,T1,T2)
