/*
  LPS test results file generated on 2017-9-18 at 18:35:12
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/CLOUT_workshop/trash.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,4).
lps_test_result(events,1,0).
lps_test_result(fluents,1,4).
lps_test_result(events,2,1).
lps_test_result(fluents,2,3).
lps_test_result(events,3,0).
lps_test_result(fluents,3,3).
lps_test_result(events,4,0).
lps_test_result(fluents,4,3).
lps_test_result(events,5,1).
lps_test_result(fluents,5,2).
lps_test_result(events,6,0).
lps_test_result(fluents,6,2).
lps_test_result(events,7,0).
lps_test_result(fluents,7,2).
lps_test_result(events,8,0).
lps_test_result(fluents,8,2).
lps_test_result(events,9,0).
lps_test_result(fluents,9,2).
lps_test_result(events,10,0).
lps_test_result(fluents,10,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,locked(container1)).
lps_test_result_item(fluents,0,trash(bottle1)).
lps_test_result_item(fluents,0,bin(container1)).
lps_test_result_item(fluents,0,bin(container2)).
lps_test_result_item(fluents,1,locked(container1)).
lps_test_result_item(fluents,1,trash(bottle1)).
lps_test_result_item(fluents,1,bin(container1)).
lps_test_result_item(fluents,1,bin(container2)).
lps_test_result_item(events,2,dispose(bottle1,container2)).
lps_test_result_item(fluents,2,locked(container1)).
lps_test_result_item(fluents,2,bin(container1)).
lps_test_result_item(fluents,2,bin(container2)).
lps_test_result_item(fluents,3,locked(container1)).
lps_test_result_item(fluents,3,bin(container1)).
lps_test_result_item(fluents,3,bin(container2)).
lps_test_result_item(fluents,4,locked(container1)).
lps_test_result_item(fluents,4,bin(container1)).
lps_test_result_item(fluents,4,bin(container2)).
lps_test_result_item(events,5,unlock(container1)).
lps_test_result_item(fluents,5,bin(container1)).
lps_test_result_item(fluents,5,bin(container2)).
lps_test_result_item(fluents,6,bin(container1)).
lps_test_result_item(fluents,6,bin(container2)).
lps_test_result_item(fluents,7,bin(container1)).
lps_test_result_item(fluents,7,bin(container2)).
lps_test_result_item(fluents,8,bin(container1)).
lps_test_result_item(fluents,8,bin(container2)).
lps_test_result_item(fluents,9,bin(container1)).
lps_test_result_item(fluents,9,bin(container2)).
lps_test_result_item(fluents,10,bin(container1)).
lps_test_result_item(fluents,10,bin(container2)).
