/*
  LPS test results file generated on 2017-3-22 at 10:13:9
  on Prolog swi(7,5,2,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/trash.pl
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,0).
lps_test_result(fluents,7,0).
lps_test_result(events,8,0).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
