/*
  LPS test results file generated on 2017-01-16 at 13:44:59
  on Prolog xsb(3,7,,_h18228) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/turingTest.lps_.P
*/

(:- dynamic lps_test_result / 3,lps_test_result_item / 3,lps_test_options / 1).

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result((fluents),0,2).
lps_test_result((events),1,1).
lps_test_result((fluents),1,2).
lps_test_result((events),2,1).
lps_test_result((fluents),2,2).
lps_test_result((events),3,2).
lps_test_result((fluents),3,2).
lps_test_result((events),4,2).
lps_test_result((fluents),4,2).
lps_test_result((events),5,1).
lps_test_result((fluents),5,2).
lps_test_result((events),6,1).
lps_test_result((fluents),6,2).
lps_test_result((events),7,1).
lps_test_result((fluents),7,2).
lps_test_result((events),8,1).
lps_test_result((fluents),8,2).
lps_test_result((events),9,1).
lps_test_result((fluents),9,2).
lps_test_result((events),10,1).
lps_test_result((fluents),10,2).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item((fluents),0,said(turing,[])).
lps_test_result_item((fluents),0,said(robot,[])).
lps_test_result_item((events),1,say(turing,what)).
lps_test_result_item((fluents),1,said(robot,[])).
lps_test_result_item((fluents),1,said(turing,[what])).
lps_test_result_item((events),2,say(turing,(is))).
lps_test_result_item((fluents),2,said(robot,[])).
lps_test_result_item((fluents),2,said(turing,[what,(is)])).
lps_test_result_item((events),3,say(turing,your)).
lps_test_result_item((events),3,say(robot,my)).
lps_test_result_item((fluents),3,said(turing,[what,(is),your])).
lps_test_result_item((fluents),3,said(robot,[my])).
lps_test_result_item((events),4,say(turing,name)).
lps_test_result_item((events),4,say(robot,name)).
lps_test_result_item((fluents),4,said(turing,[what,(is),your,name])).
lps_test_result_item((fluents),4,said(robot,[my,name])).
lps_test_result_item((events),5,say(robot,(is))).
lps_test_result_item((fluents),5,said(turing,[what,(is),your,name])).
lps_test_result_item((fluents),5,said(robot,[my,name,(is)])).
lps_test_result_item((events),6,say(robot,my)).
lps_test_result_item((fluents),6,said(turing,[what,(is),your,name])).
lps_test_result_item((fluents),6,said(robot,[my,name,(is),my])).
lps_test_result_item((events),7,say(robot,name)).
lps_test_result_item((fluents),7,said(turing,[what,(is),your,name])).
lps_test_result_item((fluents),7,said(robot,[my,name,(is),my,name])).
lps_test_result_item((events),8,say(robot,(is))).
lps_test_result_item((fluents),8,said(turing,[what,(is),your,name])).
lps_test_result_item((fluents),8,said(robot,[my,name,(is),my,name,(is)])).
lps_test_result_item((events),9,say(robot,my)).
lps_test_result_item((fluents),9,said(turing,[what,(is),your,name])).
lps_test_result_item((fluents),9,said(robot,[my,name,(is),my,name,(is),my])).
lps_test_result_item((events),10,say(robot,name)).
lps_test_result_item((fluents),10,said(turing,[what,(is),your,name])).
lps_test_result_item((fluents),10,said(robot,[my,name,(is),my,name,(is),my,name])).
