  IN: <(*,m1,P1) --> sender>. %1.00;0.90% {0 : 3} 
  IN: <(*,m2,P2) --> sender>. %1.00;0.90% {0 : 4} 
  IN: <(*,m3,P1) --> sender>. %1.00;0.90% {0 : 5} 
  IN: <(*,mu1,U) --> sender>. %1.00;0.90% {0 : 6} 
  IN: <(*,mu2,U) --> sender>. %1.00;0.90% {0 : 7} 
  IN: <(*,mu1,m1) --> replyTo>. %1.00;0.90% {0 : 8} 
  IN: <(*,mu2,m4) --> replyTo>. %1.00;0.90% {0 : 9} 
  IN: <(*,m5,P1) --> sender>. %1.00;0.90% {0 : 10} 
  IN: <(&&,<(*,#1,#2) --> replyTo>,<(*,#1,U) --> sender>) <=> <#2 --> uResponse>>. %1.00;0.90% {0 : 11} 
  IN: <$1 ==> <#2 --> uResponse>>?  {0 : 12} 
1
 OUT: <(*,m1,P1) --> (*,m2,P2)>. %1.00;0.45% {1 : 4;3} 
 OUT: <(*,m2,P2) --> (*,m1,P1)>. %1.00;0.45% {1 : 4;3} 
 OUT: <(*,m1,P1) <-> (*,m2,P2)>. %1.00;0.45% {1 : 4;3} 
 OUT: <(&,(*,m1,P1),(*,m2,P2)) --> sender>. %1.00;0.81% {1 : 4;3} 
 OUT: <(|,(*,m1,P1),(*,m2,P2)) --> sender>. %1.00;0.81% {1 : 4;3} 
 OUT: <<(*,m1,P1) --> $1> ==> <(*,m2,P2) --> $1>>. %1.00;0.45% {1 : 4;3} 
 OUT: <<(*,m2,P2) --> $1> ==> <(*,m1,P1) --> $1>>. %1.00;0.45% {1 : 4;3} 
 OUT: <<(*,m1,P1) --> $1> <=> <(*,m2,P2) --> $1>>. %1.00;0.45% {1 : 4;3} 
 OUT: (&&,<(*,m1,P1) --> #1>,<(*,m2,P2) --> #1>). %1.00;0.81% {1 : 4;3} 
2
 OUT: <(*,mu1,m1) --> (*,mu2,m4)>. %1.00;0.45% {3 : 9;8} 
 OUT: <(*,mu2,m4) --> (*,mu1,m1)>. %1.00;0.45% {3 : 9;8} 
 OUT: <(*,mu1,m1) <-> (*,mu2,m4)>. %1.00;0.45% {3 : 9;8} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {3 : 9;8} 
 OUT: <(|,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {3 : 9;8} 
 OUT: <<(*,mu1,m1) --> $1> ==> <(*,mu2,m4) --> $1>>. %1.00;0.45% {3 : 9;8} 
 OUT: <<(*,mu2,m4) --> $1> ==> <(*,mu1,m1) --> $1>>. %1.00;0.45% {3 : 9;8} 
 OUT: <<(*,mu1,m1) --> $1> <=> <(*,mu2,m4) --> $1>>. %1.00;0.45% {3 : 9;8} 
 OUT: (&&,<(*,mu1,m1) --> #1>,<(*,mu2,m4) --> #1>). %1.00;0.81% {3 : 9;8} 
1
 OUT: <mu1 --> (/,sender,_,U)>. %1.00;0.90% {4 : 6} 
 OUT: <U --> (/,sender,mu1,_)>. %1.00;0.90% {4 : 6} 
2
 OUT: <(*,m2,P2) --> (*,m3,P1)>. %1.00;0.45% {6 : 5;4} 
 OUT: <(*,m3,P1) --> (*,m2,P2)>. %1.00;0.45% {6 : 5;4} 
 OUT: <(*,m2,P2) <-> (*,m3,P1)>. %1.00;0.45% {6 : 5;4} 
 OUT: <(&,(*,m2,P2),(*,m3,P1)) --> sender>. %1.00;0.81% {6 : 5;4} 
 OUT: <(|,(*,m2,P2),(*,m3,P1)) --> sender>. %1.00;0.81% {6 : 5;4} 
 OUT: <<(*,m2,P2) --> $1> ==> <(*,m3,P1) --> $1>>. %1.00;0.45% {6 : 5;4} 
 OUT: <<(*,m3,P1) --> $1> ==> <(*,m2,P2) --> $1>>. %1.00;0.45% {6 : 5;4} 
 OUT: <<(*,m2,P2) --> $1> <=> <(*,m3,P1) --> $1>>. %1.00;0.45% {6 : 5;4} 
 OUT: (&&,<(*,m2,P2) --> #1>,<(*,m3,P1) --> #1>). %1.00;0.81% {6 : 5;4} 
11
 OUT: <m5 --> (/,sender,_,P1)>. %1.00;0.90% {17 : 10} 
 OUT: <P1 --> (/,sender,m5,_)>. %1.00;0.90% {17 : 10} 
2
 OUT: <mu2 --> (/,sender,_,U)>. %1.00;0.90% {19 : 7} 
 OUT: <U --> (/,sender,mu2,_)>. %1.00;0.90% {19 : 7} 
6
 OUT: <m5 --> (/,sender,_,P1)>. %1.00;0.90% {25 : 10} 
 OUT: <P1 --> (/,sender,m5,_)>. %1.00;0.90% {25 : 10} 
2
 OUT: <(*,mu2,m4) --> (*,mu1,m1)>. %1.00;0.45% {27 : 8;9} 
 OUT: <(*,mu1,m1) --> (*,mu2,m4)>. %1.00;0.45% {27 : 8;9} 
 OUT: <(*,mu1,m1) <-> (*,mu2,m4)>. %1.00;0.45% {27 : 8;9} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {27 : 8;9} 
 OUT: <(|,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {27 : 8;9} 
 OUT: <<(*,mu2,m4) --> $1> ==> <(*,mu1,m1) --> $1>>. %1.00;0.45% {27 : 8;9} 
 OUT: <<(*,mu1,m1) --> $1> ==> <(*,mu2,m4) --> $1>>. %1.00;0.45% {27 : 8;9} 
 OUT: <<(*,mu1,m1) --> $1> <=> <(*,mu2,m4) --> $1>>. %1.00;0.45% {27 : 8;9} 
 OUT: (&&,<(*,mu1,m1) --> #1>,<(*,mu2,m4) --> #1>). %1.00;0.81% {27 : 8;9} 
13
 OUT: <(&&,<(*,#1,#2) --> replyTo>,<U --> (/,sender,#1,_)>) <=> <#2 --> uResponse>>. %1.00;0.90% {40 : 11} 
3
 OUT: <mu1 --> (/,sender,_,U)>. %1.00;0.90% {43 : 6} 
 OUT: <U --> (/,sender,mu1,_)>. %1.00;0.90% {43 : 6} 
15
 OUT: <(*,mu1,m1) --> (*,mu2,m4)>. %1.00;0.45% {58 : 9;8} 
 OUT: <(*,mu2,m4) --> (*,mu1,m1)>. %1.00;0.45% {58 : 9;8} 
 OUT: <(*,mu1,m1) <-> (*,mu2,m4)>. %1.00;0.45% {58 : 9;8} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {58 : 9;8} 
 OUT: <(|,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {58 : 9;8} 
 OUT: <<(*,mu1,m1) --> $1> ==> <(*,mu2,m4) --> $1>>. %1.00;0.45% {58 : 9;8} 
 OUT: <<(*,mu2,m4) --> $1> ==> <(*,mu1,m1) --> $1>>. %1.00;0.45% {58 : 9;8} 
 OUT: <<(*,mu1,m1) --> $1> <=> <(*,mu2,m4) --> $1>>. %1.00;0.45% {58 : 9;8} 
 OUT: (&&,<(*,mu1,m1) --> #1>,<(*,mu2,m4) --> #1>). %1.00;0.81% {58 : 9;8} 
1
 OUT: <mu2 --> (/,sender,_,U)>. %1.00;0.90% {59 : 7} 
 OUT: <U --> (/,sender,mu2,_)>. %1.00;0.90% {59 : 7} 
3
 OUT: <(*,m3,P1) --> (*,mu1,U)>. %1.00;0.45% {62 : 6;5} 
 OUT: <(*,mu1,U) --> (*,m3,P1)>. %1.00;0.45% {62 : 6;5} 
 OUT: <(*,m3,P1) <-> (*,mu1,U)>. %1.00;0.45% {62 : 6;5} 
 OUT: <(&,(*,m3,P1),(*,mu1,U)) --> sender>. %1.00;0.81% {62 : 6;5} 
 OUT: <(|,(*,m3,P1),(*,mu1,U)) --> sender>. %1.00;0.81% {62 : 6;5} 
 OUT: <<(*,m3,P1) --> $1> ==> <(*,mu1,U) --> $1>>. %1.00;0.45% {62 : 6;5} 
 OUT: <<(*,mu1,U) --> $1> ==> <(*,m3,P1) --> $1>>. %1.00;0.45% {62 : 6;5} 
 OUT: <<(*,m3,P1) --> $1> <=> <(*,mu1,U) --> $1>>. %1.00;0.45% {62 : 6;5} 
 OUT: (&&,<(*,m3,P1) --> #1>,<(*,mu1,U) --> #1>). %1.00;0.81% {62 : 6;5} 
10
 OUT: <(*,mu2,m4) --> (*,mu1,m1)>. %1.00;0.45% {72 : 8;9} 
 OUT: <(*,mu1,m1) --> (*,mu2,m4)>. %1.00;0.45% {72 : 8;9} 
 OUT: <(*,mu1,m1) <-> (*,mu2,m4)>. %1.00;0.45% {72 : 8;9} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {72 : 8;9} 
 OUT: <(|,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {72 : 8;9} 
 OUT: <<(*,mu2,m4) --> $1> ==> <(*,mu1,m1) --> $1>>. %1.00;0.45% {72 : 8;9} 
 OUT: <<(*,mu1,m1) --> $1> ==> <(*,mu2,m4) --> $1>>. %1.00;0.45% {72 : 8;9} 
 OUT: <<(*,mu1,m1) --> $1> <=> <(*,mu2,m4) --> $1>>. %1.00;0.45% {72 : 8;9} 
 OUT: (&&,<(*,mu1,m1) --> #1>,<(*,mu2,m4) --> #1>). %1.00;0.81% {72 : 8;9} 
13
 OUT: <(*,mu1,U) --> (*,mu2,U)>. %1.00;0.45% {85 : 7;6} 
 OUT: <(*,mu2,U) --> (*,mu1,U)>. %1.00;0.45% {85 : 7;6} 
 OUT: <(*,mu1,U) <-> (*,mu2,U)>. %1.00;0.45% {85 : 7;6} 
 OUT: <(&,(*,mu1,U),(*,mu2,U)) --> sender>. %1.00;0.81% {85 : 7;6} 
 OUT: <(|,(*,mu1,U),(*,mu2,U)) --> sender>. %1.00;0.81% {85 : 7;6} 
 OUT: <<(*,mu1,U) --> $1> ==> <(*,mu2,U) --> $1>>. %1.00;0.45% {85 : 7;6} 
 OUT: <<(*,mu2,U) --> $1> ==> <(*,mu1,U) --> $1>>. %1.00;0.45% {85 : 7;6} 
 OUT: <<(*,mu1,U) --> $1> <=> <(*,mu2,U) --> $1>>. %1.00;0.45% {85 : 7;6} 
 OUT: (&&,<(*,mu1,U) --> #1>,<(*,mu2,U) --> #1>). %1.00;0.81% {85 : 7;6} 
11
 OUT: <m3 --> (/,sender,_,P1)>. %1.00;0.90% {96 : 5} 
 OUT: <P1 --> (/,sender,m3,_)>. %1.00;0.90% {96 : 5} 
1
 OUT: <(*,mu1,m1) --> (*,mu2,m4)>. %1.00;0.45% {97 : 9;8} 
 OUT: <(*,mu2,m4) --> (*,mu1,m1)>. %1.00;0.45% {97 : 9;8} 
 OUT: <(*,mu1,m1) <-> (*,mu2,m4)>. %1.00;0.45% {97 : 9;8} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {97 : 9;8} 
 OUT: <(|,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {97 : 9;8} 
 OUT: <<(*,mu1,m1) --> $1> ==> <(*,mu2,m4) --> $1>>. %1.00;0.45% {97 : 9;8} 
 OUT: <<(*,mu2,m4) --> $1> ==> <(*,mu1,m1) --> $1>>. %1.00;0.45% {97 : 9;8} 
 OUT: <<(*,mu1,m1) --> $1> <=> <(*,mu2,m4) --> $1>>. %1.00;0.45% {97 : 9;8} 
 OUT: (&&,<(*,mu1,m1) --> #1>,<(*,mu2,m4) --> #1>). %1.00;0.81% {97 : 9;8} 
1
 OUT: <(*,mu2,U) --> (*,m5,P1)>. %1.00;0.45% {98 : 10;7} 
 OUT: <(*,m5,P1) --> (*,mu2,U)>. %1.00;0.45% {98 : 10;7} 
 OUT: <(*,m5,P1) <-> (*,mu2,U)>. %1.00;0.45% {98 : 10;7} 
 OUT: <(&,(*,m5,P1),(*,mu2,U)) --> sender>. %1.00;0.81% {98 : 10;7} 
 OUT: <(|,(*,m5,P1),(*,mu2,U)) --> sender>. %1.00;0.81% {98 : 10;7} 
 OUT: <<(*,mu2,U) --> $1> ==> <(*,m5,P1) --> $1>>. %1.00;0.45% {98 : 10;7} 
 OUT: <<(*,m5,P1) --> $1> ==> <(*,mu2,U) --> $1>>. %1.00;0.45% {98 : 10;7} 
 OUT: <<(*,m5,P1) --> $1> <=> <(*,mu2,U) --> $1>>. %1.00;0.45% {98 : 10;7} 
 OUT: (&&,<(*,m5,P1) --> #1>,<(*,mu2,U) --> #1>). %1.00;0.81% {98 : 10;7} 
2
 OUT: <(*,m5,P1) --> (*,m2,P2)>. %1.00;0.45% {100 : 4;10} 
 OUT: <(*,m2,P2) --> (*,m5,P1)>. %1.00;0.45% {100 : 4;10} 
 OUT: <(*,m2,P2) <-> (*,m5,P1)>. %1.00;0.45% {100 : 4;10} 
 OUT: <(&,(*,m2,P2),(*,m5,P1)) --> sender>. %1.00;0.81% {100 : 4;10} 
 OUT: <(|,(*,m2,P2),(*,m5,P1)) --> sender>. %1.00;0.81% {100 : 4;10} 
 OUT: <<(*,m5,P1) --> $1> ==> <(*,m2,P2) --> $1>>. %1.00;0.45% {100 : 4;10} 
 OUT: <<(*,m2,P2) --> $1> ==> <(*,m5,P1) --> $1>>. %1.00;0.45% {100 : 4;10} 
 OUT: <<(*,m2,P2) --> $1> <=> <(*,m5,P1) --> $1>>. %1.00;0.45% {100 : 4;10} 
 OUT: (&&,<(*,m2,P2) --> #1>,<(*,m5,P1) --> #1>). %1.00;0.81% {100 : 4;10} 
23
 OUT: <(&,(*,m2,P2),(*,m3,P1)) --> sender>. %1.00;0.90% {123 : 5} 
 OUT: <(&,(*,m2,P2),(*,m3,P1)) --> (&,(*,m2,P2),sender)>. %1.00;0.90% {123 : 5} 
1
 OUT: <(*,mu2,m4) --> (*,mu1,m1)>. %1.00;0.45% {124 : 8;9} 
 OUT: <(*,mu1,m1) --> (*,mu2,m4)>. %1.00;0.45% {124 : 8;9} 
 OUT: <(*,mu1,m1) <-> (*,mu2,m4)>. %1.00;0.45% {124 : 8;9} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {124 : 8;9} 
 OUT: <(|,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {124 : 8;9} 
 OUT: <<(*,mu2,m4) --> $1> ==> <(*,mu1,m1) --> $1>>. %1.00;0.45% {124 : 8;9} 
 OUT: <<(*,mu1,m1) --> $1> ==> <(*,mu2,m4) --> $1>>. %1.00;0.45% {124 : 8;9} 
 OUT: <<(*,mu1,m1) --> $1> <=> <(*,mu2,m4) --> $1>>. %1.00;0.45% {124 : 8;9} 
 OUT: (&&,<(*,mu1,m1) --> #1>,<(*,mu2,m4) --> #1>). %1.00;0.81% {124 : 8;9} 
17
 OUT: <m2 --> (/,(*,m5,P1),_,P2)>. %1.00;0.45% {141 : 4;10} 
 OUT: <P2 --> (/,(*,m5,P1),m2,_)>. %1.00;0.45% {141 : 4;10} 
 OUT: <(\,(*,m2,P2),_,P1) --> m5>. %1.00;0.45% {141 : 4;10} 
 OUT: <(\,(*,m2,P2),m5,_) --> P1>. %1.00;0.45% {141 : 4;10} 
4
 OUT: <(&&,<(*,#1,#2) --> replyTo>,<U --> (/,sender,#1,_)>) <=> <#2 --> uResponse>>. %1.00;0.90% {145 : 11} 
3
 OUT: <(*,m1,P1) --> (*,m5,P1)>. %1.00;0.45% {148 : 10;3} 
 OUT: <(*,m5,P1) --> (*,m1,P1)>. %1.00;0.45% {148 : 10;3} 
 OUT: <(*,m1,P1) <-> (*,m5,P1)>. %1.00;0.45% {148 : 10;3} 
 OUT: <(&,(*,m1,P1),(*,m5,P1)) --> sender>. %1.00;0.81% {148 : 10;3} 
 OUT: <(|,(*,m1,P1),(*,m5,P1)) --> sender>. %1.00;0.81% {148 : 10;3} 
 OUT: <<(*,m1,P1) --> $1> ==> <(*,m5,P1) --> $1>>. %1.00;0.45% {148 : 10;3} 
 OUT: <<(*,m5,P1) --> $1> ==> <(*,m1,P1) --> $1>>. %1.00;0.45% {148 : 10;3} 
 OUT: <<(*,m1,P1) --> $1> <=> <(*,m5,P1) --> $1>>. %1.00;0.45% {148 : 10;3} 
 OUT: (&&,<(*,m1,P1) --> #1>,<(*,m5,P1) --> #1>). %1.00;0.81% {148 : 10;3} 
3
 OUT: <(*,m2,P2) --> (*,m3,P1)>. %1.00;0.45% {151 : 5;4} 
 OUT: <(*,m3,P1) --> (*,m2,P2)>. %1.00;0.45% {151 : 5;4} 
 OUT: <(*,m2,P2) <-> (*,m3,P1)>. %1.00;0.45% {151 : 5;4} 
 OUT: <(&,(*,m2,P2),(*,m3,P1)) --> sender>. %1.00;0.81% {151 : 5;4} 
 OUT: <(|,(*,m2,P2),(*,m3,P1)) --> sender>. %1.00;0.81% {151 : 5;4} 
 OUT: <<(*,m2,P2) --> $1> ==> <(*,m3,P1) --> $1>>. %1.00;0.45% {151 : 5;4} 
 OUT: <<(*,m3,P1) --> $1> ==> <(*,m2,P2) --> $1>>. %1.00;0.45% {151 : 5;4} 
 OUT: <<(*,m2,P2) --> $1> <=> <(*,m3,P1) --> $1>>. %1.00;0.45% {151 : 5;4} 
 OUT: (&&,<(*,m2,P2) --> #1>,<(*,m3,P1) --> #1>). %1.00;0.81% {151 : 5;4} 
1
 OUT: <(*,m3,P1) --> (*,mu1,U)>. %1.00;0.45% {152 : 6;5} 
 OUT: <(*,mu1,U) --> (*,m3,P1)>. %1.00;0.45% {152 : 6;5} 
 OUT: <(*,m3,P1) <-> (*,mu1,U)>. %1.00;0.45% {152 : 6;5} 
 OUT: <(&,(*,m3,P1),(*,mu1,U)) --> sender>. %1.00;0.81% {152 : 6;5} 
 OUT: <(|,(*,m3,P1),(*,mu1,U)) --> sender>. %1.00;0.81% {152 : 6;5} 
 OUT: <<(*,m3,P1) --> $1> ==> <(*,mu1,U) --> $1>>. %1.00;0.45% {152 : 6;5} 
 OUT: <<(*,mu1,U) --> $1> ==> <(*,m3,P1) --> $1>>. %1.00;0.45% {152 : 6;5} 
 OUT: <<(*,m3,P1) --> $1> <=> <(*,mu1,U) --> $1>>. %1.00;0.45% {152 : 6;5} 
 OUT: (&&,<(*,m3,P1) --> #1>,<(*,mu1,U) --> #1>). %1.00;0.81% {152 : 6;5} 
2
 OUT: <(*,mu1,U) --> (*,mu2,U)>. %1.00;0.45% {154 : 7;6} 
 OUT: <(*,mu2,U) --> (*,mu1,U)>. %1.00;0.45% {154 : 7;6} 
 OUT: <(*,mu1,U) <-> (*,mu2,U)>. %1.00;0.45% {154 : 7;6} 
 OUT: <(&,(*,mu1,U),(*,mu2,U)) --> sender>. %1.00;0.81% {154 : 7;6} 
 OUT: <(|,(*,mu1,U),(*,mu2,U)) --> sender>. %1.00;0.81% {154 : 7;6} 
 OUT: <<(*,mu1,U) --> $1> ==> <(*,mu2,U) --> $1>>. %1.00;0.45% {154 : 7;6} 
 OUT: <<(*,mu2,U) --> $1> ==> <(*,mu1,U) --> $1>>. %1.00;0.45% {154 : 7;6} 
 OUT: <<(*,mu1,U) --> $1> <=> <(*,mu2,U) --> $1>>. %1.00;0.45% {154 : 7;6} 
 OUT: (&&,<(*,mu1,U) --> #1>,<(*,mu2,U) --> #1>). %1.00;0.81% {154 : 7;6} 
12
 OUT: <(*,mu2,U) --> (*,m2,P2)>. %1.00;0.45% {166 : 4;7} 
 OUT: <(*,m2,P2) --> (*,mu2,U)>. %1.00;0.45% {166 : 4;7} 
 OUT: <(*,m2,P2) <-> (*,mu2,U)>. %1.00;0.45% {166 : 4;7} 
 OUT: <(&,(*,m2,P2),(*,mu2,U)) --> sender>. %1.00;0.81% {166 : 4;7} 
 OUT: <(|,(*,m2,P2),(*,mu2,U)) --> sender>. %1.00;0.81% {166 : 4;7} 
 OUT: <<(*,mu2,U) --> $1> ==> <(*,m2,P2) --> $1>>. %1.00;0.45% {166 : 4;7} 
 OUT: <<(*,m2,P2) --> $1> ==> <(*,mu2,U) --> $1>>. %1.00;0.45% {166 : 4;7} 
 OUT: <<(*,m2,P2) --> $1> <=> <(*,mu2,U) --> $1>>. %1.00;0.45% {166 : 4;7} 
 OUT: (&&,<(*,m2,P2) --> #1>,<(*,mu2,U) --> #1>). %1.00;0.81% {166 : 4;7} 
1
 OUT: <m1 --> (/,sender,_,P1)>. %1.00;0.90% {167 : 3} 
 OUT: <P1 --> (/,sender,m1,_)>. %1.00;0.90% {167 : 3} 
1
 OUT: <m5 --> (/,sender,_,P1)>. %1.00;0.90% {168 : 10} 
 OUT: <P1 --> (/,sender,m5,_)>. %1.00;0.90% {168 : 10} 
3
 OUT: <(&,(*,m2,P2),(*,m3,P1)) --> sender>. %1.00;0.90% {171 : 5} 
 OUT: <(&,(*,m2,P2),(*,m3,P1)) --> (&,(*,m2,P2),sender)>. %1.00;0.90% {171 : 5} 
2
 OUT: <(*,mu1,m1) --> (*,mu2,m4)>. %1.00;0.45% {173 : 9;8} 
 OUT: <(*,mu2,m4) --> (*,mu1,m1)>. %1.00;0.45% {173 : 9;8} 
 OUT: <(*,mu1,m1) <-> (*,mu2,m4)>. %1.00;0.45% {173 : 9;8} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {173 : 9;8} 
 OUT: <(|,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {173 : 9;8} 
 OUT: <<(*,mu1,m1) --> $1> ==> <(*,mu2,m4) --> $1>>. %1.00;0.45% {173 : 9;8} 
 OUT: <<(*,mu2,m4) --> $1> ==> <(*,mu1,m1) --> $1>>. %1.00;0.45% {173 : 9;8} 
 OUT: <<(*,mu1,m1) --> $1> <=> <(*,mu2,m4) --> $1>>. %1.00;0.45% {173 : 9;8} 
 OUT: (&&,<(*,mu1,m1) --> #1>,<(*,mu2,m4) --> #1>). %1.00;0.81% {173 : 9;8} 
3
 OUT: <mu2 --> (/,replyTo,_,m4)>. %1.00;0.90% {176 : 9} 
 OUT: <m4 --> (/,replyTo,mu2,_)>. %1.00;0.90% {176 : 9} 
14
 OUT: <mu1 --> (/,sender,_,U)>. %1.00;0.90% {190 : 6} 
 OUT: <U --> (/,sender,mu1,_)>. %1.00;0.90% {190 : 6} 
1
 OUT: <m1 --> (/,sender,_,P1)>. %1.00;0.90% {191 : 3} 
 OUT: <P1 --> (/,sender,m1,_)>. %1.00;0.90% {191 : 3} 
3
 OUT: <mu1 --> (/,replyTo,_,m1)>. %1.00;0.90% {194 : 8} 
 OUT: <m1 --> (/,replyTo,mu1,_)>. %1.00;0.90% {194 : 8} 
1
 OUT: <m3 --> (/,sender,_,P1)>. %1.00;0.90% {195 : 5} 
 OUT: <P1 --> (/,sender,m3,_)>. %1.00;0.90% {195 : 5} 
11
 OUT: <m2 --> (/,sender,_,P2)>. %1.00;0.90% {206 : 4} 
 OUT: <P2 --> (/,sender,m2,_)>. %1.00;0.90% {206 : 4} 
1
 OUT: <m3 --> (/,sender,_,P1)>. %1.00;0.90% {207 : 5} 
 OUT: <P1 --> (/,sender,m3,_)>. %1.00;0.90% {207 : 5} 
1
 OUT: <(*,mu2,m4) --> (*,mu1,m1)>. %1.00;0.45% {208 : 8;9} 
 OUT: <(*,mu1,m1) --> (*,mu2,m4)>. %1.00;0.45% {208 : 8;9} 
 OUT: <(*,mu1,m1) <-> (*,mu2,m4)>. %1.00;0.45% {208 : 8;9} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {208 : 8;9} 
 OUT: <(|,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.81% {208 : 8;9} 
 OUT: <<(*,mu2,m4) --> $1> ==> <(*,mu1,m1) --> $1>>. %1.00;0.45% {208 : 8;9} 
 OUT: <<(*,mu1,m1) --> $1> ==> <(*,mu2,m4) --> $1>>. %1.00;0.45% {208 : 8;9} 
 OUT: <<(*,mu1,m1) --> $1> <=> <(*,mu2,m4) --> $1>>. %1.00;0.45% {208 : 8;9} 
 OUT: (&&,<(*,mu1,m1) --> #1>,<(*,mu2,m4) --> #1>). %1.00;0.81% {208 : 8;9} 
7
 OUT: <mu1 --> (/,sender,_,U)>. %1.00;0.90% {215 : 6} 
 OUT: <U --> (/,sender,mu1,_)>. %1.00;0.90% {215 : 6} 
1
 OUT: <mu2 --> (/,sender,_,U)>. %1.00;0.90% {216 : 7} 
 OUT: <U --> (/,sender,mu2,_)>. %1.00;0.90% {216 : 7} 
1
 OUT: <(&,(*,m1,P1),(*,m2,P2)) --> sender>. %1.00;0.90% {217 : 3} 
 OUT: <(&,(*,m1,P1),(*,m2,P2)) --> (&,(*,m2,P2),sender)>. %1.00;0.90% {217 : 3} 
17
 OUT: <mu1 --> (/,replyTo,_,m1)>. %1.00;0.90% {234 : 8} 
 OUT: <m1 --> (/,replyTo,mu1,_)>. %1.00;0.90% {234 : 8} 
1
 OUT: <m2 --> (/,sender,_,P2)>. %1.00;0.90% {235 : 4} 
 OUT: <P2 --> (/,sender,m2,_)>. %1.00;0.90% {235 : 4} 
2
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.90% {237 : 8} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> (&,(*,mu2,m4),replyTo)>. %1.00;0.90% {237 : 8} 
12
 OUT: <mu2 --> (/,sender,_,U)>. %1.00;0.90% {249 : 7} 
 OUT: <U --> (/,sender,mu2,_)>. %1.00;0.90% {249 : 7} 
2
 OUT: <m5 --> (/,(*,m2,P2),_,P1)>. %1.00;0.45% {251 : 4;10} 
 OUT: <P1 --> (/,(*,m2,P2),m5,_)>. %1.00;0.45% {251 : 4;10} 
 OUT: <(\,(*,m5,P1),_,P2) --> m2>. %1.00;0.45% {251 : 4;10} 
 OUT: <(\,(*,m5,P1),m2,_) --> P2>. %1.00;0.45% {251 : 4;10} 
1
 OUT: <mu1 --> (/,sender,_,U)>. %1.00;0.90% {252 : 6} 
 OUT: <U --> (/,sender,mu1,_)>. %1.00;0.90% {252 : 6} 
1
 OUT: <m1 --> (/,sender,_,P1)>. %1.00;0.90% {253 : 3} 
 OUT: <P1 --> (/,sender,m1,_)>. %1.00;0.90% {253 : 3} 
1
 OUT: <(&,(*,m1,P1),(*,m2,P2)) --> sender>. %1.00;0.90% {254 : 3} 
 OUT: <(&,(*,m1,P1),(*,m2,P2)) --> (&,(*,m2,P2),sender)>. %1.00;0.90% {254 : 3} 
1
 OUT: <mu1 --> (/,replyTo,_,m1)>. %1.00;0.90% {255 : 8} 
 OUT: <m1 --> (/,replyTo,mu1,_)>. %1.00;0.90% {255 : 8} 
1
 OUT: <mu1 --> (/,replyTo,_,m1)>. %1.00;0.90% {256 : 8} 
 OUT: <m1 --> (/,replyTo,mu1,_)>. %1.00;0.90% {256 : 8} 
1
 OUT: <m3 --> (/,sender,_,P1)>. %1.00;0.90% {257 : 5} 
 OUT: <P1 --> (/,sender,m3,_)>. %1.00;0.90% {257 : 5} 
1
 OUT: <m2 --> (/,(*,m5,P1),_,P2)>. %1.00;0.45% {258 : 4;10} 
 OUT: <P2 --> (/,(*,m5,P1),m2,_)>. %1.00;0.45% {258 : 4;10} 
 OUT: <(\,(*,m2,P2),_,P1) --> m5>. %1.00;0.45% {258 : 4;10} 
 OUT: <(\,(*,m2,P2),m5,_) --> P1>. %1.00;0.45% {258 : 4;10} 
1
 OUT: <m1 --> m5>. %1.00;0.45% {259 : 10;3} 
 OUT: <P1 --> (/,(*,m5,P1),m1,_)>. %1.00;0.45% {259 : 10;3} 
 OUT: <m1 --> m5>. %1.00;0.45% {259 : 10;3} 
 OUT: <(\,(*,m1,P1),m5,_) --> P1>. %1.00;0.45% {259 : 10;3} 
3
 OUT: <(*,m5,P1) --> (*,m3,P1)>. %1.00;0.45% {262 : 5;10} 
 OUT: <(*,m3,P1) --> (*,m5,P1)>. %1.00;0.45% {262 : 5;10} 
 OUT: <(*,m3,P1) <-> (*,m5,P1)>. %1.00;0.45% {262 : 5;10} 
 OUT: <(&,(*,m3,P1),(*,m5,P1)) --> sender>. %1.00;0.81% {262 : 5;10} 
 OUT: <(|,(*,m3,P1),(*,m5,P1)) --> sender>. %1.00;0.81% {262 : 5;10} 
 OUT: <<(*,m5,P1) --> $1> ==> <(*,m3,P1) --> $1>>. %1.00;0.45% {262 : 5;10} 
 OUT: <<(*,m3,P1) --> $1> ==> <(*,m5,P1) --> $1>>. %1.00;0.45% {262 : 5;10} 
 OUT: <<(*,m3,P1) --> $1> <=> <(*,m5,P1) --> $1>>. %1.00;0.45% {262 : 5;10} 
 OUT: (&&,<(*,m3,P1) --> #1>,<(*,m5,P1) --> #1>). %1.00;0.81% {262 : 5;10} 
1
 OUT: <m2 --> (/,sender,_,P2)>. %1.00;0.90% {263 : 4} 
 OUT: <P2 --> (/,sender,m2,_)>. %1.00;0.90% {263 : 4} 
1
 OUT: <mu2 --> (/,replyTo,_,m4)>. %1.00;0.90% {264 : 9} 
 OUT: <m4 --> (/,replyTo,mu2,_)>. %1.00;0.90% {264 : 9} 
5
 OUT: <(&,(*,m1,P1),(*,m2,P2)) --> (*,m5,P1)>. %1.00;0.45% {269 : 10;3} 
1
 OUT: <m5 --> m1>. %1.00;0.45% {270 : 10;3} 
 OUT: <P1 --> (/,(*,m1,P1),m5,_)>. %1.00;0.45% {270 : 10;3} 
 OUT: <m5 --> m1>. %1.00;0.45% {270 : 10;3} 
 OUT: <(\,(*,m5,P1),m1,_) --> P1>. %1.00;0.45% {270 : 10;3} 
6
 OUT: <m2 --> (/,sender,_,P2)>. %1.00;0.90% {276 : 4} 
 OUT: <P2 --> (/,sender,m2,_)>. %1.00;0.90% {276 : 4} 
2
 OUT: <(&&,<(*,#1,#2) --> replyTo>,<U --> (/,sender,#1,_)>) <=> <#2 --> uResponse>>. %1.00;0.90% {278 : 11} 
2
 OUT: <m2 --> (/,sender,_,P2)>. %1.00;0.90% {280 : 4} 
 OUT: <P2 --> (/,sender,m2,_)>. %1.00;0.90% {280 : 4} 
1
 OUT: <mu2 --> (/,sender,_,U)>. %1.00;0.90% {281 : 7} 
 OUT: <U --> (/,sender,mu2,_)>. %1.00;0.90% {281 : 7} 
1
 OUT: <mu1 --> (/,sender,_,U)>. %1.00;0.90% {282 : 6} 
 OUT: <U --> (/,sender,mu1,_)>. %1.00;0.90% {282 : 6} 
7
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.90% {289 : 9} 
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> (&,(*,mu1,m1),replyTo)>. %1.00;0.90% {289 : 9} 
1
 OUT: <(&,(*,mu1,m1),(*,mu2,m4)) --> replyTo>. %1.00;0.95% {290 : 8;9} 
2
 OUT: <m5 --> (/,sender,_,P1)>. %1.00;0.90% {292 : 10} 
 OUT: <P1 --> (/,sender,m5,_)>. %1.00;0.90% {292 : 10} 
3
 OUT: <m2 --> (/,(*,m5,P1),_,P2)>. %1.00;0.45% {295 : 4;10} 
 OUT: <P2 --> (/,(*,m5,P1),m2,_)>. %1.00;0.45% {295 : 4;10} 
 OUT: <(\,(*,m2,P2),_,P1) --> m5>. %1.00;0.45% {295 : 4;10} 
 OUT: <(\,(*,m2,P2),m5,_) --> P1>. %1.00;0.45% {295 : 4;10} 
2
 OUT: <m1 --> (/,sender,_,P1)>. %1.00;0.90% {297 : 3} 
 OUT: <P1 --> (/,sender,m1,_)>. %1.00;0.90% {297 : 3} 
