  IN: <(&&,<$1 --> [blue]>,<$2 --> [red]>) ==> <(*,$2,$1) --> pattern1>>. %1.00;0.90% {0 : 2} 
  IN: <{r1} --> [red]>. %1.00;0.90% {0 : 3} 
  IN: <{b1} --> [blue]>. %1.00;0.90% {0 : 4} 
  IN: <(*,{r1},{b1}) --> pattern1>?  {0 : 5} 
4
 OUT: <<$1 --> [red]> ==> <(*,$1,{b1}) --> pattern1>>. %1.00;0.81% {4 : 4;2} 
10
 OUT: <<$1 --> [red]> ==> <(*,$1,{b1}) --> pattern1>>. %1.00;0.81% {14 : 4;2} 
1
 OUT: <<$1 --> [red]> ==> <(*,$1,{b1}) --> pattern1>>. %1.00;0.81% {15 : 2;4} 
1
 OUT: <{r1} --> (/,pattern1,_,{b1})>?  {16 : 2} 
 OUT: <{b1} --> (/,pattern1,{r1},_)>?  {16 : 2} 
9
 OUT: <<$1 --> [red]> ==> <{b1} --> (/,pattern1,$1,_)>>. %1.00;0.81% {25 : 4;2} 
2
 OUT: <{r1} --> (/,pattern1,_,{b1})>?  {27 : 5} 
 OUT: <{b1} --> (/,pattern1,{r1},_)>?  {27 : 5} 
2
 OUT: <<$1 --> [blue]> ==> <(*,{r1},$1) --> pattern1>>. %1.00;0.81% {29 : 2;3} 
6
 OUT: <(*,{r1},{b1}) --> pattern1>. %1.00;0.73% {35 : 4;3;2} 
1
 OUT: <(*,{r1},{b1}) --> pattern1>. %1.00;0.73% {35 : 4;3;2} 
