(in-microtheory NULocationDataMt)

(isa FordBuilding Building)
(isa TechnologicalInstituteBuilding Building)
(isa NorrisBuilding Building)

(isa NUMuddPlace ClarifyingCollectionType)
(genls NUMuddPlace PartOfBuilding)
(genls NUMuddPlace Place)

(isa NUMuddBathroom NUMuddPlace)
(isa NUMuddBathroom Bathroom)
(isa NUMuddCopier NUMuddPlace)
(isa NUMuddPrinter NUMuddPlace)

(addressOfLocation FordBuilding "2133 Sheridan Road Evanston, IL 60208")
(addressOfLocation TechnologicalInstituteBuilding "2145 Sheridan Rd, Evanston, IL 60208")
(addressOfLocation NorrisBuilding "1999 Campus Dr, Evanston, IL 60208")

(prettyString NUMuddBathroom "Bathroom Placeholder")
(prettyString NUMuddCopier "Copier Placeholder")
(prettyString NUMuddPrinter "Printer Placeholder")

;; ROOMS

(isa MuddRoom3546 NUMuddPlace)
(prettyString MuddRoom3546 "Mudd Room 3546")
(isa MuddRoom3544 NUMuddPlace)
(prettyString MuddRoom3544 "Mudd Room 3544")
(isa MuddRoom3542 NUMuddPlace)
(prettyString MuddRoom3542 "Mudd Room 3542")
(isa MuddRoom3540 NUMuddPlace)
(prettyString MuddRoom3540 "Mudd Room 3540")
(isa MuddRoom3539 NUMuddPlace)
(prettyString MuddRoom3539 "Mudd Room 3539")
(isa MuddRoom3538 NUMuddPlace)
(prettyString MuddRoom3538 "Mudd Room 3538")
(isa MuddRoom3537 NUMuddPlace)
(prettyString MuddRoom3537 "Mudd Room 3537")
(isa MuddRoom3536 NUMuddPlace)
(prettyString MuddRoom3536 "Mudd Room 3536")
(isa MuddRoom3535 NUMuddPlace)
(prettyString MuddRoom3535 "Mudd Room 3535")
(isa MuddRoom3534 NUMuddPlace)
(prettyString MuddRoom3534 "Mudd Room 3534")
(isa MuddRoom3532 NUMuddPlace)
(prettyString MuddRoom3532 "Mudd Room 3532")
(isa MuddRoom3531 NUMuddPlace)
(prettyString MuddRoom3531 "Mudd Room 3531")
(isa MuddRoom3527 NUMuddPlace)
(prettyString MuddRoom3527 "Mudd Room 3527")
(isa MuddRoom3525 NUMuddPlace)
(prettyString MuddRoom3525 "Mudd Room 3525")
(isa MuddRoom3523 NUMuddPlace)
(prettyString MuddRoom3523 "Mudd Room 3523")
(isa MuddRoom3521 NUMuddPlace)
(prettyString MuddRoom3521 "Mudd Room 3521")
(isa MuddRoom3519 NUMuddPlace)
(prettyString MuddRoom3519 "Mudd Room 3519")
(isa MuddRoom3517 NUMuddPlace)
(prettyString MuddRoom3517 "Mudd Room 3517")
(isa MuddRoom3515 NUMuddPlace)
(prettyString MuddRoom3515 "Mudd Room 3515")
(isa MuddRoom3514 NUMuddPlace)
(prettyString MuddRoom3514 "Mudd Room 3514")
(isa MuddRoom3513 NUMuddPlace)
(prettyString MuddRoom3513 "Mudd Room 3513")
(isa MuddRoom3512 NUMuddPlace)
(prettyString MuddRoom3512 "Mudd Room 3512")
(isa MuddRoom3511 NUMuddPlace)
(prettyString MuddRoom3511 "Mudd Room 3511")
(isa MuddRoom3510 NUMuddPlace)
(prettyString MuddRoom3510 "Mudd Room 3510")
(isa MuddRoom3509 NUMuddPlace)
(prettyString MuddRoom3509 "Mudd Room 3509")
(isa MuddRoom3507 NUMuddPlace)
(prettyString MuddRoom3507 "Mudd Room 3507")
(isa MuddRoom3506 NUMuddPlace)
(prettyString MuddRoom3506 "Mudd Room 3506")
(isa MuddRoom3504 NUMuddPlace)
(prettyString MuddRoom3504 "Mudd Room 3504")
(isa MuddRoom3502 NUMuddPlace)
(prettyString MuddRoom3502 "Mudd Room 3502")
(isa MuddRoom3501 NUMuddPlace)
(prettyString MuddRoom3501 "Mudd Room 3501")
(isa MuddRoom3426 NUMuddPlace)
(prettyString MuddRoom3426 "Mudd Room 3426")
(isa MuddRoom3422 NUMuddPlace)
(prettyString MuddRoom3422 "Mudd Room 3422")
(isa MuddRoom3420 NUMuddPlace)
(prettyString MuddRoom3420 "Mudd Room 3420")
(isa MuddRoom3418 NUMuddPlace)
(prettyString MuddRoom3418 "Mudd Room 3418")
(isa MuddRoom3416 NUMuddPlace)
(prettyString MuddRoom3416 "Mudd Room 3416")
(isa MuddRoom3414 NUMuddPlace)
(prettyString MuddRoom3414 "Mudd Room 3414")
(isa MuddRoom3410 NUMuddPlace)
(prettyString MuddRoom3410 "Mudd Room 3410")
(isa MuddRoom3406 NUMuddPlace)
(prettyString MuddRoom3406 "Mudd Room 3406")
(isa MuddRoom3402 NUMuddPlace)
(prettyString MuddRoom3402 "Mudd Room 3402")
(isa MuddRoom3312 NUMuddPlace)
(prettyString MuddRoom3312 "Mudd Room 3312")
(isa MuddRoom3308 NUMuddPlace)
(prettyString MuddRoom3308 "Mudd Room 3308")
(isa MuddRoom3305 NUMuddPlace)
(prettyString MuddRoom3305 "Mudd Room 3305")
(isa MuddRoom3304 NUMuddPlace)
(prettyString MuddRoom3304 "Mudd Room 3304")
(isa MuddRoom3303 NUMuddPlace)
(prettyString MuddRoom3303 "Mudd Room 3303")
(isa MuddRoom3302 NUMuddPlace)
(prettyString MuddRoom3302 "Mudd Room 3302")
(isa MuddRoom3301 NUMuddPlace)
(prettyString MuddRoom3301 "Mudd Room 3301")
(isa MuddRoom3254 NUMuddPlace)
(prettyString MuddRoom3254 "Mudd Room 3254")
(isa MuddRoom3250 NUMuddPlace)
(prettyString MuddRoom3250 "Mudd Room 3250")
(isa MuddRoom3244 NUMuddPlace)
(prettyString MuddRoom3244 "Mudd Room 3244")
(isa MuddRoom3242 NUMuddPlace)
(prettyString MuddRoom3242 "Mudd Room 3242")
(isa MuddRoom3240 NUMuddPlace)
(prettyString MuddRoom3240 "Mudd Room 3240")
(isa MuddRoom3234 NUMuddPlace)
(prettyString MuddRoom3234 "Mudd Room 3234")
(isa MuddRoom3232 NUMuddPlace)
(prettyString MuddRoom3232 "Mudd Room 3232")
(isa MuddRoom3230 NUMuddPlace)
(prettyString MuddRoom3230 "Mudd Room 3230")
(isa MuddRoom3229 NUMuddPlace)
(prettyString MuddRoom3229 "Mudd Room 3229")
(isa MuddRoom3225 NUMuddPlace)
(prettyString MuddRoom3225 "Mudd Room 3225")
(isa MuddRoom3223 NUMuddPlace)
(prettyString MuddRoom3223 "Mudd Room 3223")
(isa MuddRoom3221 NUMuddPlace)
(prettyString MuddRoom3221 "Mudd Room 3221")
(isa MuddRoom3219 NUMuddPlace)
(prettyString MuddRoom3219 "Mudd Room 3219")
(isa MuddRoom3218 NUMuddPlace)
(prettyString MuddRoom3218 "Mudd Room 3218")
(isa MuddRoom3217 NUMuddPlace)
(prettyString MuddRoom3217 "Mudd Room 3217")
(isa MuddRoom3215 NUMuddPlace)
(prettyString MuddRoom3215 "Mudd Room 3215")
(isa MuddRoom3214 NUMuddPlace)
(prettyString MuddRoom3214 "Mudd Room 3214")
(isa MuddRoom3213 NUMuddPlace)
(prettyString MuddRoom3213 "Mudd Room 3213")
(isa MuddRoom3212 NUMuddPlace)
(prettyString MuddRoom3212 "Mudd Room 3212")
(isa MuddRoom3210 NUMuddPlace)
(prettyString MuddRoom3210 "Mudd Room 3210")
(isa MuddRoom3209 NUMuddPlace)
(prettyString MuddRoom3209 "Mudd Room 3209")
(isa MuddRoom3207 NUMuddPlace)
(prettyString MuddRoom3207 "Mudd Room 3207")
(isa MuddRoom3206 NUMuddPlace)
(prettyString MuddRoom3206 "Mudd Room 3206")
(isa MuddRoom3205 NUMuddPlace)
(prettyString MuddRoom3205 "Mudd Room 3205")
(isa MuddRoom3203 NUMuddPlace)
(prettyString MuddRoom3203 "Mudd Room 3203")
(isa MuddRoom3202 NUMuddPlace)
(prettyString MuddRoom3202 "Mudd Room 3202")
(isa MuddRoom3201 NUMuddPlace)
(prettyString MuddRoom3201 "Mudd Room 3201")
(isa MuddRoom3194 NUMuddPlace)
(prettyString MuddRoom3194 "Mudd Room 3194")
(isa MuddRoom3124 NUMuddPlace)
(prettyString MuddRoom3124 "Mudd Room 3124")
(isa MuddRoom3123 NUMuddPlace)
(prettyString MuddRoom3123 "Mudd Room 3123")
(isa MuddRoom3121 NUMuddPlace)
(prettyString MuddRoom3121 "Mudd Room 3121")
(isa MuddRoom3120 NUMuddPlace)
(prettyString MuddRoom3120 "Mudd Room 3120")
(isa MuddRoom3119 NUMuddPlace)
(prettyString MuddRoom3119 "Mudd Room 3119")
(isa MuddRoom3117 NUMuddPlace)
(prettyString MuddRoom3117 "Mudd Room 3117")
(isa MuddRoom3115 NUMuddPlace)
(prettyString MuddRoom3115 "Mudd Room 3115")
(isa MuddRoom3114 NUMuddPlace)
(prettyString MuddRoom3114 "Mudd Room 3114")
(isa MuddRoom3113 NUMuddPlace)
(prettyString MuddRoom3113 "Mudd Room 3113")
(isa MuddRoom3112 NUMuddPlace)
(prettyString MuddRoom3112 "Mudd Room 3112")
(isa MuddRoom3111 NUMuddPlace)
(prettyString MuddRoom3111 "Mudd Room 3111")
(isa MuddRoom3109 NUMuddPlace)
(prettyString MuddRoom3109 "Mudd Room 3109")
(isa MuddRoom3108 NUMuddPlace)
(prettyString MuddRoom3108 "Mudd Room 3108")
(isa MuddRoom3107 NUMuddPlace)
(prettyString MuddRoom3107 "Mudd Room 3107")
(isa MuddRoom3106 NUMuddPlace)
(prettyString MuddRoom3106 "Mudd Room 3106")
(isa MuddRoom3104 NUMuddPlace)
(prettyString MuddRoom3104 "Mudd Room 3104")
(isa MuddRoom3103 NUMuddPlace)
(prettyString MuddRoom3103 "Mudd Room 3103")
(isa MuddRoom3101 NUMuddPlace)
(prettyString MuddRoom3101 "Mudd Room 3101")
(isa MuddRoom3020 NUMuddPlace)
(prettyString MuddRoom3020 "Mudd Room 3020")
(isa MuddRoom3018 NUMuddPlace)
(prettyString MuddRoom3018 "Mudd Room 3018")
(isa MuddRoom3017 NUMuddPlace)
(prettyString MuddRoom3017 "Mudd Room 3017")
(isa MuddRoom3016 NUMuddPlace)
(prettyString MuddRoom3016 "Mudd Room 3016")
(isa MuddRoom3015 NUMuddPlace)
(prettyString MuddRoom3015 "Mudd Room 3015")
(isa MuddRoom3014 NUMuddPlace)
(prettyString MuddRoom3014 "Mudd Room 3014")
(isa MuddRoom3013 NUMuddPlace)
(prettyString MuddRoom3013 "Mudd Room 3013")
(isa MuddRoom3012 NUMuddPlace)
(prettyString MuddRoom3012 "Mudd Room 3012")
(isa MuddRoom3011 NUMuddPlace)
(prettyString MuddRoom3011 "Mudd Room 3011")
(isa MuddRoom3010 NUMuddPlace)
(prettyString MuddRoom3010 "Mudd Room 3010")
(isa MuddRoom3009 NUMuddPlace)
(prettyString MuddRoom3009 "Mudd Room 3009")
(isa MuddRoom3007 NUMuddPlace)
(prettyString MuddRoom3007 "Mudd Room 3007")
(isa MuddRoom3006 NUMuddPlace)
(prettyString MuddRoom3006 "Mudd Room 3006")
(isa MuddRoom3005 NUMuddPlace)
(prettyString MuddRoom3005 "Mudd Room 3005")
(isa MuddRoom3002 NUMuddPlace)
(prettyString MuddRoom3002 "Mudd Room 3002")
(isa MuddRoom3001 NUMuddPlace)
(prettyString MuddRoom3001 "Mudd Room 3001")
 
 
