;; faculty.meld
;; Personal information for Northwestern EECS Faculty.
;; Scraped from the web by the CyberAwareness group and
;; edited by hand.

(in-microtheory NUPeopleDataMt)
(genlMt PeopleForSocialModelingMt NUPeopleDataMt)
(genlMt NUPeopleDataMt PeopleForSocialModelingMt)

(in-microtheory NUPeopleDataMt)
(isa Instructor-TBA NUFaculty)
(in-microtheory NUPeopleLanguageInfoMt)
(fullName Instructor-TBA "TBA")
(comment Instructor-TBA "For a course whose instructor has yet to be announced.")

(in-microtheory (SocialModelMtFn BrennaArgall))
(genlMt NUPeopleDataMt (SocialModelMtFn BrennaArgall))
(isa BrennaArgall NUPerson)
(isa BrennaArgall CSFaculty)
(facultyDepartment BrennaArgall NUComputerScience)
(facultyDepartment BrennaArgall NUMechanicalEngineering)
(titleOfPerson BrennaArgall Dr)
(schooling BrennaArgall CarnegieMellonUniversity PhD)
(schooling BrennaArgall CarnegieMellonUniversity MS)
(schooling BrennaArgall CarnegieMellonUniversity BS)
(phoneNumberOf BrennaArgall "847-467-0862")
(emailOf BrennaArgall "brenna.argall@northwestern.edu")
(personalWebsite BrennaArgall "http://eecs.northwestern.edu/~argall/")
(officeLocation BrennaArgall "Tech Room M194")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName BrennaArgall "Brenna Argall")
(indexedProperName (TheList professor) argall BrennaArgall)
(indexedProperName (TheList brenna) argall BrennaArgall)
(indexedProperName (TheList doctor) argall BrennaArgall)

(in-microtheory (SocialModelMtFn LarryBirnbaum))
(genlMt NUPeopleDataMt (SocialModelMtFn LarryBirnbaum))
(isa LarryBirnbaum NUPerson)
(isa LarryBirnbaum CSRegularFaculty)
(facultyDepartment LarryBirnbaum NUComputerScience)
(titleOfPerson LarryBirnbaum Dr)
(schooling LarryBirnbaum YaleUniversity PhD)
(schooling LarryBirnbaum YaleUniversity MS)
(schooling LarryBirnbaum YaleUniversity BS)
(phoneNumberOf LarryBirnbaum "847-491-3640")
(emailOf LarryBirnbaum "l-birnbaum@northwestern.edu")
(personalWebsite LarryBirnbaum "http://infolab.northwestern.edu/team/larry-birnbaum.html")
(officeLocation LarryBirnbaum "Mudd Room 3225")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName LarryBirnbaum "Larry Birnbaum")
(indexedProperName (TheList professor) birnbaum LarryBirnbaum)
(indexedProperName (TheList larry) birnbaum LarryBirnbaum)
(indexedProperName (TheList doctor) birnbaum LarryBirnbaum)

(in-microtheory (SocialModelMtFn FabianEBustamante))
(genlMt NUPeopleDataMt (SocialModelMtFn FabianEBustamante))
(isa FabianEBustamante NUPerson)
(isa FabianEBustamante CSRegularFaculty)
(facultyDepartment FabianEBustamante NUComputerScience)
(titleOfPerson FabianEBustamante Dr)
(schooling FabianEBustamante GeorgiaInstituteofTechnology PhD)
(schooling FabianEBustamante GeorgiaInstituteofTechnology MS)
(phoneNumberOf FabianEBustamante "847-491-2745")
(emailOf FabianEBustamante "fabianb@northwestern.edu")
(officeLocation FabianEBustamante "Mudd Room 3509")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName FabianEBustamante "Fabian  E. Bustamante")
(indexedProperName (TheList professor) bustamante FabianEBustamante)
(indexedProperName (TheList fabian) bustamante FabianEBustamante)
(indexedProperName (TheList doctor) bustamante FabianEBustamante)

(in-microtheory (SocialModelMtFn SimoneCampanoni))
(genlMt NUPeopleDataMt (SocialModelMtFn SimoneCampanoni))
(isa SimoneCampanoni NUPerson)
(isa SimoneCampanoni CSRegularFaculty)
(facultyDepartment SimoneCampanoni NUComputerScience)
(titleOfPerson SimoneCampanoni Dr)
(schooling SimoneCampanoni PolitecnicodiMilano PhD)
(schooling SimoneCampanoni PolitecnicodiMilano MS)
(schooling SimoneCampanoni PolitecnicodiMilano BS)
(emailOf SimoneCampanoni "simone.campanoni@northwestern.edu")
(personalWebsite SimoneCampanoni "http://users.eecs.northwestern.edu/~simonec/Simone%20Campanoni.html")
(officeLocation SimoneCampanoni "Mudd Room 3512")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName SimoneCampanoni "Simone Campanoni")
(indexedProperName (TheList professor) campanoni SimoneCampanoni)
(indexedProperName (TheList simone) campanoni SimoneCampanoni)
(indexedProperName (TheList doctor) campanoni SimoneCampanoni)

(in-microtheory (SocialModelMtFn YanChen))
(genlMt NUPeopleDataMt (SocialModelMtFn YanChen))
(isa YanChen NUPerson)
(isa YanChen CSRegularFaculty)
(facultyDepartment YanChen NUComputerScience)
(titleOfPerson YanChen Dr)
(schooling YanChen UniversityofCaliforniaBerkeley PhD)
(schooling YanChen BinghamtonUniversityStateUniversityofNewYork MS)
(schooling YanChen StonyBrookUniversity MS)
(schooling YanChen ZhejiangUniversity BE)
(phoneNumberOf YanChen "847-491-4946")
(emailOf YanChen "ychen@northwestern.edu")
(personalWebsite YanChen "http://www.cs.northwestern.edu/~ychen/")
(officeLocation YanChen "Mudd Room 3007")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName YanChen "Yan Chen")
(indexedProperName (TheList professor) chen YanChen)
(indexedProperName (TheList yan) chen YanChen)
(indexedProperName (TheList doctor) chen YanChen)

(in-microtheory (SocialModelMtFn OliverSCossairt))
(genlMt NUPeopleDataMt (SocialModelMtFn OliverSCossairt))
(isa OliverSCossairt NUPerson)
(isa OliverSCossairt CSRegularFaculty)
(facultyDepartment OliverSCossairt NUComputerScience)
(titleOfPerson OliverSCossairt Dr)
(schooling OliverSCossairt ColumbiaUniversityintheCityofNewYork PhD)
(schooling OliverSCossairt MassachusettsInstituteofTechnology MS)
(schooling OliverSCossairt TheEvergreenStateCollege BS)
(phoneNumberOf OliverSCossairt "847-491-0895")
(emailOf OliverSCossairt "oliver.cossairt@northwestern.edu")
(officeLocation OliverSCossairt "Mudd Room 3511")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName OliverSCossairt "Oliver  S. Cossairt")
(indexedProperName (TheList professor) cossairt OliverSCossairt)
(indexedProperName (TheList oliver) cossairt OliverSCossairt)
(indexedProperName (TheList doctor) cossairt OliverSCossairt)

(in-microtheory (SocialModelMtFn AnindyaDe))
(genlMt NUPeopleDataMt (SocialModelMtFn AnindyaDe))
(isa AnindyaDe NUPerson)
(isa AnindyaDe CSRegularFaculty)
(facultyDepartment AnindyaDe NUComputerScience)
(phoneNumberOf AnindyaDe "847-467-6945")
(emailOf AnindyaDe "anindya.de1@northwestern.edu")
(personalWebsite AnindyaDe "http://users.eecs.northwestern.edu/~anindya/")
(officeLocation AnindyaDe "Mudd Room 3013")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName AnindyaDe "Anindya De")
(indexedProperName (TheList professor) de AnindyaDe)
(indexedProperName (TheList anindya) de AnindyaDe)
(indexedProperName (TheList doctor) de AnindyaDe)

(in-microtheory (SocialModelMtFn ChristosDimoulas))
(genlMt NUPeopleDataMt (SocialModelMtFn ChristosDimoulas))
(isa ChristosDimoulas NUPerson)
(isa ChristosDimoulas CSRegularFaculty)
(facultyDepartment ChristosDimoulas NUComputerScience)
(titleOfPerson ChristosDimoulas Dr)
(emailOf ChristosDimoulas "christos.dimoulas@northwestern.edu")
(personalWebsite ChristosDimoulas "http://users.eecs.northwestern.edu/~chrdimo/")
(officeLocation ChristosDimoulas "Mudd Room 3504")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName ChristosDimoulas "Christos Dimoulas")
(indexedProperName (TheList professor) dimoulas ChristosDimoulas)
(indexedProperName (TheList christos) dimoulas ChristosDimoulas)
(indexedProperName (TheList doctor) dimoulas ChristosDimoulas)

(in-microtheory (SocialModelMtFn PeterDinda))
(genlMt NUPeopleDataMt (SocialModelMtFn PeterDinda))
(isa PeterDinda NUPerson)
(isa PeterDinda CSRegularFaculty)
(facultyDepartment PeterDinda NUComputerScience)
(titleOfPerson PeterDinda Dr)
(schooling PeterDinda CarnegieMellonUniversity PhD)
(schooling PeterDinda CarnegieMellonUniversity MS)
(schooling PeterDinda UniversityofWisconsinEauClaire BS)
(phoneNumberOf PeterDinda "847-467-7859")
(emailOf PeterDinda "pdinda@northwestern.edu")
(personalWebsite PeterDinda "http://pdinda.org/")
(officeLocation PeterDinda "Mudd Room 3507")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName PeterDinda "Peter Dinda")
(indexedProperName (TheList professor) dinda PeterDinda)
(indexedProperName (TheList peter) dinda PeterDinda)
(indexedProperName (TheList doctor) dinda PeterDinda)

(in-microtheory (SocialModelMtFn DouglasDowney))
(genlMt NUPeopleDataMt (SocialModelMtFn DouglasDowney))
(isa DouglasDowney NUPerson)
(isa DouglasDowney CSRegularFaculty)
(facultyDepartment DouglasDowney NUComputerScience)
(titleOfPerson DouglasDowney Dr)
(schooling DouglasDowney UniversityofWashington PhD)
(schooling DouglasDowney UniversityofWashington MS)
(schooling DouglasDowney CaseWesternReserveUniversity MS)
(phoneNumberOf DouglasDowney "847-491-3710")
(emailOf DouglasDowney "d-downey@northwestern.edu")
(officeLocation DouglasDowney "Mudd Room 3111")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName DouglasDowney "Douglas Downey")
(indexedProperName (TheList professor) downey DouglasDowney)
(indexedProperName (TheList douglas) downey DouglasDowney)
(indexedProperName (TheList doug) downey DouglasDowney)
(indexedProperName (TheList doctor) downey DouglasDowney)

(in-microtheory (SocialModelMtFn RobbyFindler))
(genlMt NUPeopleDataMt (SocialModelMtFn RobbyFindler))
(isa RobbyFindler NUPerson)
(isa RobbyFindler CSRegularFaculty)
(facultyDepartment RobbyFindler NUComputerScience)
(titleOfPerson RobbyFindler Dr)
(schooling RobbyFindler RiceUniversity PhD)
(schooling RobbyFindler CarnegieMellonUniversity BS)
(phoneNumberOf RobbyFindler "847-467-0952")
(emailOf RobbyFindler "robby@eecs.northwestern.edu")
(personalWebsite RobbyFindler "http://www.eecs.northwestern.edu/~robby/")
(officeLocation RobbyFindler "Mudd Room 3502")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName RobbyFindler "Robby Findler")
(indexedProperName (TheList professor) findler RobbyFindler)
(indexedProperName (TheList robby) findler RobbyFindler)
(indexedProperName (TheList doctor) findler RobbyFindler)

(in-microtheory (SocialModelMtFn KenForbus))
(genlMt NUPeopleDataMt (SocialModelMtFn KenForbus))
(isa KenForbus NUPerson)
(isa KenForbus CSRegularFaculty)
(facultyDepartment KenForbus NUComputerScience)
(facultyDepartment KenForbus NULearningSciences)
(titleOfPerson KenForbus Dr)
(schooling KenForbus MassachusettsInstituteofTechnology PhD)
(schooling KenForbus MassachusettsInstituteofTechnology SM)
(schooling KenForbus MassachusettsInstituteofTechnology SB)
(phoneNumberOf KenForbus "847-491-7699")
(emailOf KenForbus "forbus@northwestern.edu")
(personalWebsite KenForbus "http://www.cs.northwestern.edu/~forbus/")
(officeLocation KenForbus "Mudd Room 3113")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName KenForbus "Ken Forbus")
(indexedProperName (TheList professor) forbus KenForbus)
(indexedProperName (TheList ken) forbus KenForbus)
(indexedProperName (TheList doctor) forbus KenForbus)

(in-microtheory (SocialModelMtFn KristianJHammond))
(genlMt NUPeopleDataMt (SocialModelMtFn KristianJHammond))
(isa KristianJHammond NUPerson)
(isa KristianJHammond CSRegularFaculty)
(facultyDepartment KristianJHammond NUComputerScience)
(titleOfPerson KristianJHammond Dr)
(schooling KristianJHammond YaleUniversity PhD)
(schooling KristianJHammond YaleUniversity MS)
(schooling KristianJHammond YaleUniversity BA)
(phoneNumberOf KristianJHammond "847-467-1012")
(emailOf KristianJHammond "hammond@cs.northwestern.edu")
(officeLocation KristianJHammond "Mudd Room 3109")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName KristianJHammond "Kristian  J. Hammond")
(indexedProperName (TheList professor) hammond KristianJHammond)
(indexedProperName (TheList kristian) hammond KristianJHammond)
(indexedProperName (TheList doctor) hammond KristianJHammond)

(in-microtheory (SocialModelMtFn JasonDHartline))
(genlMt NUPeopleDataMt (SocialModelMtFn JasonDHartline))
(isa JasonDHartline NUPerson)
(isa JasonDHartline CSRegularFaculty)
(facultyDepartment JasonDHartline NUComputerScience)
(titleOfPerson JasonDHartline Dr)
(schooling JasonDHartline UniversityofWashington PhD)
(schooling JasonDHartline UniversityofWashington MS)
(schooling JasonDHartline CornellUniversity BS)
(phoneNumberOf JasonDHartline "847-467-0280")
(emailOf JasonDHartline "hartline@northwestern.edu")
(officeLocation JasonDHartline "Mudd Room 3015")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName JasonDHartline "Jason  D. Hartline")
(indexedProperName (TheList professor) hartline JasonDHartline)
(indexedProperName (TheList jason) hartline JasonDHartline)
(indexedProperName (TheList doctor) hartline JasonDHartline)

(in-microtheory (SocialModelMtFn ThomasHinrichs))
(genlMt NUPeopleDataMt (SocialModelMtFn ThomasHinrichs))
(isa ThomasHinrichs NUPerson)
(isa ThomasHinrichs CSResearchFaculty)
(facultyDepartment ThomasHinrichs NUComputerScience)
(phoneNumberOf ThomasHinrichs "847-491-7165")
(emailOf ThomasHinrichs "t-hinrichs@northwestern.edu")
(personalWebsite ThomasHinrichs "http://www.tomhinrichs.com/")
(officeLocation ThomasHinrichs "Mudd Room 3201")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName ThomasHinrichs "Thomas Hinrichs")
(indexedProperName (TheList professor) hinrichs ThomasHinrichs)
(indexedProperName (TheList thomas) hinrichs ThomasHinrichs)
(indexedProperName (TheList tom) hinrichs ThomasHinrichs)
(indexedProperName (TheList doctor) hinrichs ThomasHinrichs)

(in-microtheory (SocialModelMtFn MichaelHorn))
(genlMt NUPeopleDataMt (SocialModelMtFn MichaelHorn))
(isa MichaelHorn NUPerson)
(isa MichaelHorn CSRegularFaculty)
(facultyDepartment MichaelHorn NUComputerScience)
(facultyDepartment MichaelHorn NULearningSciences)
(titleOfPerson MichaelHorn Dr)
(schooling MichaelHorn TuftsUniversity PhD)
(schooling MichaelHorn TuftsUniversity MS)
(schooling MichaelHorn BrownUniversity BS)
(phoneNumberOf MichaelHorn "617-803-5501")
(emailOf MichaelHorn "michael-horn@northwestern.edu")
(personalWebsite MichaelHorn "http://tidal.northwestern.edu/people/mikehorn/")
(officeLocation MichaelHorn "Annenberg Room 336")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName MichaelHorn "Michael Horn")
(indexedProperName (TheList professor) horn MichaelHorn)
(indexedProperName (TheList michael) horn MichaelHorn)
(indexedProperName (TheList mike) horn MichaelHorn)
(indexedProperName (TheList doctor) horn MichaelHorn)

(in-microtheory (SocialModelMtFn IanHorswill))
(genlMt NUPeopleDataMt (SocialModelMtFn IanHorswill))
(isa IanHorswill NUPerson)
(isa IanHorswill CSRegularFaculty)
(facultyDepartment IanHorswill NUComputerScience)
(titleOfPerson IanHorswill Dr)
(schooling IanHorswill MassachusettsInstituteofTechnology PhD)
(schooling IanHorswill MassachusettsInstituteofTechnology SM)
(schooling IanHorswill UniversityofMinnesota BCS)
(phoneNumberOf IanHorswill "847-467-1256")
(emailOf IanHorswill "ian@northwestern.edu")
(personalWebsite IanHorswill "http://www.cs.northwestern.edu/~ian/")
(officeLocation IanHorswill "Mudd Room 3537")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName IanHorswill "Ian Horswill")
(indexedProperName (TheList professor) horswill IanHorswill)
(indexedProperName (TheList ian) horswill IanHorswill)
(indexedProperName (TheList doctor) horswill IanHorswill)

(in-microtheory (SocialModelMtFn MingYangKao))
(genlMt NUPeopleDataMt (SocialModelMtFn MingYangKao))
(isa MingYangKao NUPerson)
(isa MingYangKao CSRegularFaculty)
(facultyDepartment MingYangKao NUComputerScience)
(titleOfPerson MingYangKao Dr)
(schooling MingYangKao YaleUniversity PhD)
(schooling MingYangKao PrincetonUniversity PhD)
(schooling MingYangKao UniversityofCaliforniaBerkeley PhD)
(schooling MingYangKao NationalTaiwanUniversity BS)
(phoneNumberOf MingYangKao "847-491-2272")
(emailOf MingYangKao "kao@northwestern.edu")
(personalWebsite MingYangKao "http://www.cs.northwestern.edu/~kao/")
(officeLocation MingYangKao "Mudd Room 3005")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName MingYangKao "Ming-Yang Kao")
(indexedProperName (TheList professor) kao MingYangKao)
(indexedProperName (TheList ming-yang) kao MingYangKao)
(indexedProperName (TheList doctor) kao MingYangKao)

(in-microtheory (SocialModelMtFn AleksandarKuzmanovic))
(genlMt NUPeopleDataMt (SocialModelMtFn AleksandarKuzmanovic))
(isa AleksandarKuzmanovic NUPerson)
(isa AleksandarKuzmanovic CSRegularFaculty)
(facultyDepartment AleksandarKuzmanovic NUComputerScience)
(titleOfPerson AleksandarKuzmanovic Dr)
(schooling AleksandarKuzmanovic RiceUniversity PhD)
(schooling AleksandarKuzmanovic UniversityofBelgrade MS)
(schooling AleksandarKuzmanovic UniversityofBelgrade BS)
(phoneNumberOf AleksandarKuzmanovic "847-467-5519")
(emailOf AleksandarKuzmanovic "akuzma@cs.northwestern.edu")
(personalWebsite AleksandarKuzmanovic "http://www.cs.northwestern.edu/~akuzma/")
(officeLocation AleksandarKuzmanovic "Mudd Room 3519")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName AleksandarKuzmanovic "Aleksandar Kuzmanovic")
(indexedProperName (TheList professor) kuzmanovic AleksandarKuzmanovic)
(indexedProperName (TheList aleksandar) kuzmanovic AleksandarKuzmanovic)
(indexedProperName (TheList doctor) kuzmanovic AleksandarKuzmanovic)

(in-microtheory (SocialModelMtFn HanLiu))
(genlMt NUPeopleDataMt (SocialModelMtFn HanLiu))
(isa HanLiu NUPerson)
(isa HanLiu CSRegularFaculty)
(facultyDepartment HanLiu NUComputerScience)
(titleOfPerson HanLiu Dr)
(emailOf HanLiu "hanliu@northwestern.edu")
(personalWebsite HanLiu "https://www.princeton.edu/~hanliu/people.html")
(officeLocation HanLiu "Mudd Room 3119")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName HanLiu "Han Liu")
(indexedProperName (TheList professor) liu HanLiu)
(indexedProperName (TheList han) liu HanLiu)
(indexedProperName (TheList doctor) liu HanLiu)

(in-microtheory (SocialModelMtFn KonstantinMakarychev))
(genlMt NUPeopleDataMt (SocialModelMtFn KonstantinMakarychev))
(isa KonstantinMakarychev NUPerson)
(isa KonstantinMakarychev CSRegularFaculty)
(facultyDepartment KonstantinMakarychev NUComputerScience)
(titleOfPerson KonstantinMakarychev Dr)
(schooling KonstantinMakarychev PrincetonUniversity PhD)
(schooling KonstantinMakarychev MoscowStateUniversity BS)
(emailOf KonstantinMakarychev "konstantin@northwestern.edu")
(personalWebsite KonstantinMakarychev "http://konstantin.makarychev.net/")
(officeLocation KonstantinMakarychev "Mudd Room 3009")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName KonstantinMakarychev "Konstantin Makarychev")
(indexedProperName (TheList professor) makarychev KonstantinMakarychev)
(indexedProperName (TheList konstantin) makarychev KonstantinMakarychev)
(indexedProperName (TheList doctor) makarychev KonstantinMakarychev)

(in-microtheory (SocialModelMtFn EleanorORourke))
(genlMt NUPeopleDataMt (SocialModelMtFn EleanorORourke))
(isa EleanorORourke NUPerson)
(isa EleanorORourke CSRegularFaculty)
(facultyDepartment EleanorORourke NUComputerScience)
(facultyDepartment EleanorORourke NULearningSciences)
(titleOfPerson EleanorORourke Dr)
(schooling EleanorORourke ColbyCollege BS)
(emailOf EleanorORourke "eorourke@northwestern.edu")
(personalWebsite EleanorORourke "http://www.eleanorourke.com")
(officeLocation EleanorORourke "Mudd Room 3523")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName EleanorORourke "Eleanor O'Rourke")
(indexedProperName (TheList professor) o'rourke EleanorORourke)
(indexedProperName (TheList eleanor) o'rourke EleanorORourke)
(indexedProperName (TheList nell) o'rourke EleanorORourke)
(indexedProperName (TheList doctor) o'rourke EleanorORourke)

(in-microtheory (SocialModelMtFn BryanPardo))
(genlMt NUPeopleDataMt (SocialModelMtFn BryanPardo))
(isa BryanPardo NUPerson)
(isa BryanPardo CSRegularFaculty)
(facultyDepartment BryanPardo NUComputerScience)
(titleOfPerson BryanPardo Dr)
(schooling BryanPardo UniversityofMichigan PhD)
(schooling BryanPardo UniversityofMichigan MM)
(schooling BryanPardo TheOhioStateUniversity MS)
(schooling BryanPardo TheOhioStateUniversity BM)
(phoneNumberOf BryanPardo "847-491-7184")
(emailOf BryanPardo "pardo@northwestern.edu")
(personalWebsite BryanPardo "http://www.cs.northwestern.edu/~pardo/")
(officeLocation BryanPardo "Mudd Room 3115")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName BryanPardo "Bryan Pardo")
(indexedProperName (TheList professor) pardo BryanPardo)
(indexedProperName (TheList bryan) pardo BryanPardo)
(indexedProperName (TheList doctor) pardo BryanPardo)

(in-microtheory (SocialModelMtFn ChrisRiesbeck))
(genlMt NUPeopleDataMt (SocialModelMtFn ChrisRiesbeck))
(isa ChrisRiesbeck NUPerson)
(isa ChrisRiesbeck CSRegularFaculty)
(facultyDepartment ChrisRiesbeck NUComputerScience)
(facultyDepartment ChrisRiesbeck NULearningSciences)
(titleOfPerson ChrisRiesbeck Dr)
(schooling ChrisRiesbeck StanfordUniversity PhD)
(schooling ChrisRiesbeck StanfordUniversity MA)
(schooling ChrisRiesbeck AlfredUniversity BA)
(phoneNumberOf ChrisRiesbeck "847-491-7279")
(emailOf ChrisRiesbeck "c-riesbeck@northwestern.edu")
(personalWebsite ChrisRiesbeck "http://www.cs.northwestern.edu/~riesbeck/")
(officeLocation ChrisRiesbeck "Mudd Room 3117")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName ChrisRiesbeck "Chris Riesbeck")
(indexedProperName (TheList professor) riesbeck ChrisRiesbeck)
(indexedProperName (TheList chris) riesbeck ChrisRiesbeck)
(indexedProperName (TheList doctor) riesbeck ChrisRiesbeck)

(in-microtheory (SocialModelMtFn JennieMRogers))
(genlMt NUPeopleDataMt (SocialModelMtFn JennieMRogers))
(isa JennieMRogers NUPerson)
(isa JennieMRogers CSRegularFaculty)
(facultyDepartment JennieMRogers NUComputerScience)
(titleOfPerson JennieMRogers Dr)
(schooling JennieMRogers BrownUniversity PhD)
(schooling JennieMRogers BrownUniversity MS)
(schooling JennieMRogers RensselaerPolytechnicInstitute BS)
(emailOf JennieMRogers "jennie@northwestern.edu")
(officeLocation JennieMRogers "Mudd Room 3123")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName JennieMRogers "Jennie  M. Rogers")
(indexedProperName (TheList professor) rogers JennieMRogers)
(indexedProperName (TheList jennie) rogers JennieMRogers)
(indexedProperName (TheList doctor) rogers JennieMRogers)

(in-microtheory (SocialModelMtFn MichaelRubenstein))
(genlMt NUPeopleDataMt (SocialModelMtFn MichaelRubenstein))
(isa MichaelRubenstein NUPerson)
(isa MichaelRubenstein CSRegularFaculty)
(facultyDepartment MichaelRubenstein NUComputerScience)
(facultyDepartment MichaelRubenstein NUMechanicalEngineering)
(titleOfPerson MichaelRubenstein Dr)
(schooling MichaelRubenstein UniversityofSouthernCalifornia PhD)
(schooling MichaelRubenstein UniversityofSouthernCalifornia MS)
(schooling MichaelRubenstein PurdueUniversity BS)
(emailOf MichaelRubenstein "rubenstein@northwestern.edu")
(officeLocation MichaelRubenstein "Mudd Room 3107")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName MichaelRubenstein "Michael Rubenstein")
(indexedProperName (TheList professor) rubenstein MichaelRubenstein)
(indexedProperName (TheList michael) rubenstein MichaelRubenstein)
(indexedProperName (TheList mike) rubenstein MichaelRubenstein)
(indexedProperName (TheList doctor) rubenstein MichaelRubenstein)

(in-microtheory (SocialModelMtFn SaraOwsleySood))
(genlMt NUPeopleDataMt (SocialModelMtFn SaraOwsleySood))
(isa SaraOwsleySood NUPerson)
(isa SaraOwsleySood CSInstructionFaculty)
(facultyDepartment SaraOwsleySood NUComputerScience)
(phoneNumberOf SaraOwsleySood "847-491-5708")
(emailOf SaraOwsleySood "sara.sood@northwestern.edu")
(officeLocation SaraOwsleySood "Mudd Room 3535")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName SaraOwsleySood "Sara Owsley Sood")
(indexedProperName (TheList professor) sood SaraOwsleySood)
(indexedProperName (TheList sara) sood SaraOwsleySood)
(indexedProperName (TheList doctor) sood SaraOwsleySood)

(in-microtheory (SocialModelMtFn JesseTov))
(genlMt NUPeopleDataMt (SocialModelMtFn JesseTov))
(isa JesseTov NUPerson)
(isa JesseTov CSInstructionFaculty)
(facultyDepartment JesseTov NUComputerScience)
(emailOf JesseTov "jesse.tov@northwestern.edu")
(personalWebsite JesseTov "http://users.eecs.northwestern.edu/~jesse/")
(officeLocation JesseTov "Mudd Room 3510")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName JesseTov "Jesse Tov")
(indexedProperName (TheList professor) tov JesseTov)
(indexedProperName (TheList jesse) tov JesseTov)
(indexedProperName (TheList doctor) tov JesseTov)

(in-microtheory (SocialModelMtFn JackETumblin))
(genlMt NUPeopleDataMt (SocialModelMtFn JackETumblin))
(isa JackETumblin NUPerson)
(isa JackETumblin CSRegularFaculty)
(facultyDepartment JackETumblin NUComputerScience)
(titleOfPerson JackETumblin Dr)
(schooling JackETumblin GeorgiaInstituteofTechnology PhD)
(schooling JackETumblin GeorgiaInstituteofTechnology MS)
(schooling JackETumblin UniversityofSouthernCalifornia MFA)
(schooling JackETumblin GeorgiaInstituteofTechnology BS)
(phoneNumberOf JackETumblin "847-467-2129")
(emailOf JackETumblin "j-tumblin@northwestern.edu")
(officeLocation JackETumblin "Mudd Room 3221")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName JackETumblin "Jack  E. Tumblin")
(indexedProperName (TheList professor) tumblin JackETumblin)
(indexedProperName (TheList jack) tumblin JackETumblin)
(indexedProperName (TheList doctor) tumblin JackETumblin)

(in-microtheory (SocialModelMtFn AravindanVijayaraghavan))
(genlMt NUPeopleDataMt (SocialModelMtFn AravindanVijayaraghavan))
(isa AravindanVijayaraghavan NUPerson)
(isa AravindanVijayaraghavan CSRegularFaculty)
(facultyDepartment AravindanVijayaraghavan NUComputerScience)
(titleOfPerson AravindanVijayaraghavan Dr)
(schooling AravindanVijayaraghavan PrincetonUniversity PhD)
(schooling AravindanVijayaraghavan PrincetonUniversity MA)
(schooling AravindanVijayaraghavan IndianInstituteofTechnologyMadras BT)
(phoneNumberOf AravindanVijayaraghavan "847-467-6145")
(emailOf AravindanVijayaraghavan "aravindv@northwestern.edu")
(personalWebsite AravindanVijayaraghavan "http://users.eecs.northwestern.edu/~aravindv/index.html")
(officeLocation AravindanVijayaraghavan "Mudd Room 3011")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName AravindanVijayaraghavan "Aravindan Vijayaraghavan")
(indexedProperName (TheList professor) vijayaraghavan AravindanVijayaraghavan)
(indexedProperName (TheList aravindan) vijayaraghavan AravindanVijayaraghavan)
(indexedProperName (TheList doctor) vijayaraghavan AravindanVijayaraghavan)

(in-microtheory (SocialModelMtFn UriWilensky))
(genlMt NUPeopleDataMt (SocialModelMtFn UriWilensky))
(isa UriWilensky NUPerson)
(isa UriWilensky CSRegularFaculty)
(facultyDepartment UriWilensky NUComputerScience)
(facultyDepartment UriWilensky NULearningSciences)
(titleOfPerson UriWilensky Dr)
(schooling UriWilensky MassachusettsInstituteofTechnology PhD)
(schooling UriWilensky BrandeisUniversity MA)
(schooling UriWilensky BrandeisUniversity BA)
(phoneNumberOf UriWilensky "847-467-3818")
(emailOf UriWilensky "uri@northwestern.edu")
(personalWebsite UriWilensky "http://ccl.northwestern.edu/uri/")
(officeLocation UriWilensky "Ford Room 3.221")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName UriWilensky "Uri Wilensky")
(indexedProperName (TheList professor) wilensky UriWilensky)
(indexedProperName (TheList uri) wilensky UriWilensky)
(indexedProperName (TheList doctor) wilensky UriWilensky)

(in-microtheory (SocialModelMtFn MarceloWorsley))
(genlMt NUPeopleDataMt (SocialModelMtFn MarceloWorsley))
(isa MarceloWorsley NUPerson)
(isa MarceloWorsley CSRegularFaculty)
(facultyDepartment MarceloWorsley NUComputerScience)
(facultyDepartment MarceloWorsley NULearningSciences)
(emailOf MarceloWorsley "marcelo.worsley@northwestern.edu")
(personalWebsite MarceloWorsley "http://marceloworsley.com/")
(officeLocation MarceloWorsley "Tech ")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName MarceloWorsley "Marcelo Worsley")
(indexedProperName (TheList professor) worsley MarceloWorsley)
(indexedProperName (TheList marcelo) worsley MarceloWorsley)
(indexedProperName (TheList doctor) worsley MarceloWorsley)

(in-microtheory (SocialModelMtFn HaoqiZhang))
(genlMt NUPeopleDataMt (SocialModelMtFn HaoqiZhang))
(isa HaoqiZhang NUPerson)
(isa HaoqiZhang CSRegularFaculty)
(facultyDepartment HaoqiZhang NUComputerScience)
(titleOfPerson HaoqiZhang Dr)
(schooling HaoqiZhang HarvardUniversity PhD)
(schooling HaoqiZhang HarvardUniversity AB)
(emailOf HaoqiZhang "hq@northwestern.edu")
(personalWebsite HaoqiZhang "http://users.eecs.northwestern.edu/~hq/")
(officeLocation HaoqiZhang "Mudd Room 2.320")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName HaoqiZhang "Haoqi Zhang")
(indexedProperName (TheList professor) zhang HaoqiZhang)
(indexedProperName (TheList haoqi) zhang HaoqiZhang)
(indexedProperName (TheList doctor) zhang HaoqiZhang)

(in-microtheory (SocialModelMtFn NabilAlshurafa))
(genlMt NUPeopleDataMt (SocialModelMtFn NabilAlshurafa))
(isa NabilAlshurafa NUPerson)
(isa NabilAlshurafa CSAdjunctFaculty)
(facultyDepartment NabilAlshurafa NUComputerScience)
(titleOfPerson NabilAlshurafa Dr)
(schooling NabilAlshurafa UniversityofCaliforniaLosAngeles PhD)
(schooling NabilAlshurafa UniversityofCaliforniaLosAngeles MS)
(schooling NabilAlshurafa UniversityofCaliforniaLosAngeles BS)
(phoneNumberOf NabilAlshurafa "312-503-4517")
(emailOf NabilAlshurafa "nabil@northwestern.edu")
(personalWebsite NabilAlshurafa "http://www.nalshurafa.com")
(officeLocation NabilAlshurafa "Suite 1400")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName NabilAlshurafa "Nabil Alshurafa")
(indexedProperName (TheList professor) alshurafa NabilAlshurafa)
(indexedProperName (TheList nabil) alshurafa NabilAlshurafa)
(indexedProperName (TheList doctor) alshurafa NabilAlshurafa)

(in-microtheory (SocialModelMtFn RandallBerry))
(genlMt NUPeopleDataMt (SocialModelMtFn RandallBerry))
(isa RandallBerry NUPerson)
(isa RandallBerry CEFaculty)
(facultyDepartment RandallBerry NUComputerEngineering)
(titleOfPerson RandallBerry Dr)
(schooling RandallBerry DrVishwanathKaradMITWorldPeaceUniversity PhD)
(schooling RandallBerry MassachusettsInstituteofTechnology PhD)
(schooling RandallBerry DrVishwanathKaradMITWorldPeaceUniversity SM)
(schooling RandallBerry MassachusettsInstituteofTechnology SM)
(schooling RandallBerry UniversityofMissouri BS)
(phoneNumberOf RandallBerry "847-491-7074")
(emailOf RandallBerry "rberry@eecs.northwestern.edu")
(personalWebsite RandallBerry "http://users.eecs.northwestern.edu/~rberry/")
(officeLocation RandallBerry "Tech Room M318")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName RandallBerry "Randall Berry")
(indexedProperName (TheList professor) berry RandallBerry)
(indexedProperName (TheList randall) berry RandallBerry)
(indexedProperName (TheList doctor) berry RandallBerry)

(in-microtheory (SocialModelMtFn AlokChoudhary))
(genlMt NUPeopleDataMt (SocialModelMtFn AlokChoudhary))
(isa AlokChoudhary NUPerson)
(isa AlokChoudhary CEFaculty)
(facultyDepartment AlokChoudhary NUComputerEngineering)
(titleOfPerson AlokChoudhary Dr)
(schooling AlokChoudhary UniversityofIllinoisatChicago PhD)
(schooling AlokChoudhary UniversityofMassachusettsAmherst MS)
(schooling AlokChoudhary BirlaInstituteofTechnology BE)
(phoneNumberOf AlokChoudhary "847-467-4129")
(emailOf AlokChoudhary "a-choudhary@northwestern.edu")
(personalWebsite AlokChoudhary "http://www.eecs.northwestern.edu/~choudhar/")
(officeLocation AlokChoudhary "Tech Room L469")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName AlokChoudhary "Alok Choudhary")
(indexedProperName (TheList professor) choudhary AlokChoudhary)
(indexedProperName (TheList alok) choudhary AlokChoudhary)
(indexedProperName (TheList doctor) choudhary AlokChoudhary)

(in-microtheory (SocialModelMtFn ElizabethGerber))
(genlMt NUPeopleDataMt (SocialModelMtFn ElizabethGerber))
(isa ElizabethGerber NUPerson)
(isa ElizabethGerber CSAdjunctFaculty)
(facultyDepartment ElizabethGerber NUComputerScience)
(facultyDepartment ElizabethGerber NUMechanicalEngineering)
(titleOfPerson ElizabethGerber Dr)
(schooling ElizabethGerber StanfordUniversity PhD)
(schooling ElizabethGerber StanfordUniversity MS)
(schooling ElizabethGerber DartmouthCollege BA)
(phoneNumberOf ElizabethGerber "847-467-0607")
(emailOf ElizabethGerber "egerber@northwestern.edu")
(officeLocation ElizabethGerber "Ford 2-327")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName ElizabethGerber "Elizabeth Gerber")
(indexedProperName (TheList professor) gerber ElizabethGerber)
(indexedProperName (TheList elizabeth) gerber ElizabethGerber)
(indexedProperName (TheList doctor) gerber ElizabethGerber)

(in-microtheory (SocialModelMtFn DarrenGergle))
(genlMt NUPeopleDataMt (SocialModelMtFn DarrenGergle))
(isa DarrenGergle NUPerson)
(isa DarrenGergle CSAdjunctFaculty)
(facultyDepartment DarrenGergle NUCommunicationStudies)
(phoneNumberOf DarrenGergle "847-467-1221")
(emailOf DarrenGergle "dgergle@northwestern.edu")
(personalWebsite DarrenGergle "http://dgergle.soc.northwestern.edu/")
(officeLocation DarrenGergle "Frances Searle Building, #1-158")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName DarrenGergle "Darren Gergle")
(indexedProperName (TheList professor) gergle DarrenGergle)
(indexedProperName (TheList darren) gergle DarrenGergle)
(indexedProperName (TheList doctor) gergle DarrenGergle)

(in-microtheory (SocialModelMtFn RonenGradwohl))
(genlMt NUPeopleDataMt (SocialModelMtFn RonenGradwohl))
(isa RonenGradwohl NUPerson)
(isa RonenGradwohl CSAdjunctFaculty)
(facultyDepartment RonenGradwohl NUKellogg)
(phoneNumberOf RonenGradwohl "847-467-0943")
(emailOf RonenGradwohl "r-gradwohl@kellogg.northwestern.edu")
(personalWebsite RonenGradwohl "http://www.kellogg.northwestern.edu/faculty/directory/gradwohl_ronen.aspx#biography")
(officeLocation RonenGradwohl "Jacobs Center Room 545")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName RonenGradwohl "Ronen Gradwohl")
(indexedProperName (TheList professor) gradwohl RonenGradwohl)
(indexedProperName (TheList ronen) gradwohl RonenGradwohl)
(indexedProperName (TheList doctor) gradwohl RonenGradwohl)

(in-microtheory (SocialModelMtFn NikosHardavellas))
(genlMt NUPeopleDataMt (SocialModelMtFn NikosHardavellas))
(isa NikosHardavellas NUPerson)
(isa NikosHardavellas CEFaculty)
(facultyDepartment NikosHardavellas NUComputerEngineering)
(titleOfPerson NikosHardavellas Dr)
(schooling NikosHardavellas CarnegieMellonUniversity PhD)
(schooling NikosHardavellas CarnegieMellonUniversity MS)
(schooling NikosHardavellas UniversityofRochester MS)
(schooling NikosHardavellas UniversityofCrete BS)
(phoneNumberOf NikosHardavellas "847-467-2298")
(emailOf NikosHardavellas "nikos@northwestern.edu")
(personalWebsite NikosHardavellas "http://www.eecs.northwestern.edu/~hardav/")
(officeLocation NikosHardavellas "Tech Room L465")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName NikosHardavellas "Nikos Hardavellas")
(indexedProperName (TheList professor) hardavellas NikosHardavellas)
(indexedProperName (TheList nikos) hardavellas NikosHardavellas)
(indexedProperName (TheList doctor) hardavellas NikosHardavellas)

(in-microtheory (SocialModelMtFn BrentHecht))
(genlMt NUPeopleDataMt (SocialModelMtFn BrentHecht))
(isa BrentHecht NUPerson)
(isa BrentHecht CSAdjunctFaculty)
(facultyDepartment BrentHecht NUCommunicationStudies)
(titleOfPerson BrentHecht Dr)
(schooling BrentHecht NorthwesternUniversity PhD)
(schooling BrentHecht UniversityofCaliforniaSantaBarbara MS)
(schooling BrentHecht MacalesterCollege PhD)
(phoneNumberOf BrentHecht "847-491-7023")
(emailOf BrentHecht "bhecht@northwestern.edu")
(personalWebsite BrentHecht "http://brenthecht.com/")
(officeLocation BrentHecht "Frances Searle Building, #1-144")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName BrentHecht "Brent Hecht")
(indexedProperName (TheList professor) hecht BrentHecht)
(indexedProperName (TheList brent) hecht BrentHecht)
(indexedProperName (TheList doctor) hecht BrentHecht)

(in-microtheory (SocialModelMtFn RussellJoseph))
(genlMt NUPeopleDataMt (SocialModelMtFn RussellJoseph))
(isa RussellJoseph NUPerson)
(isa RussellJoseph CEFaculty)
(facultyDepartment RussellJoseph NUComputerEngineering)
(titleOfPerson RussellJoseph Dr)
(schooling RussellJoseph PrincetonUniversity PhD)
(schooling RussellJoseph PrincetonUniversity MA)
(schooling RussellJoseph CarnegieMellonUniversity BS)
(phoneNumberOf RussellJoseph "847-491-3061")
(emailOf RussellJoseph "rjoseph@eecs.northwestern.edu")
(officeLocation RussellJoseph "Tech Room L467")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName RussellJoseph "Russell Joseph")
(indexedProperName (TheList professor) joseph RussellJoseph)
(indexedProperName (TheList russell) joseph RussellJoseph)
(indexedProperName (TheList doctor) joseph RussellJoseph)

(in-microtheory (SocialModelMtFn AggelosKKatsaggelos))
(genlMt NUPeopleDataMt (SocialModelMtFn AggelosKKatsaggelos))
(isa AggelosKKatsaggelos NUPerson)
(isa AggelosKKatsaggelos CEFaculty)
(facultyDepartment AggelosKKatsaggelos NUComputerEngineering)
(titleOfPerson AggelosKKatsaggelos Dr)
(schooling AggelosKKatsaggelos GeorgiaInstituteofTechnology PhD)
(schooling AggelosKKatsaggelos GeorgiaInstituteofTechnology MS)
(schooling AggelosKKatsaggelos AristotleUniversityofThessaloniki BS)
(phoneNumberOf AggelosKKatsaggelos "847-491-7164")
(emailOf AggelosKKatsaggelos "aggk@eecs.northwestern.edu")
(officeLocation AggelosKKatsaggelos "Tech Room M468")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName AggelosKKatsaggelos "Aggelos  K. Katsaggelos")
(indexedProperName (TheList professor) katsaggelos AggelosKKatsaggelos)
(indexedProperName (TheList aggelos) katsaggelos AggelosKKatsaggelos)
(indexedProperName (TheList doctor) katsaggelos AggelosKKatsaggelos)

(in-microtheory (SocialModelMtFn HanLiu))
(genlMt NUPeopleDataMt (SocialModelMtFn HanLiu))
(isa HanLiu NUPerson)
(isa HanLiu NUFaculty)
(facultyDepartment HanLiu NUComputerScience)
(titleOfPerson HanLiu Dr)
(emailOf HanLiu "hanliu@northwestern.edu")
(personalWebsite HanLiu "https://www.princeton.edu/~hanliu/people.html")
(officeLocation HanLiu "Tech ")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName HanLiu "Han Liu")
(indexedProperName (TheList professor) liu HanLiu)
(indexedProperName (TheList han) liu HanLiu)
(indexedProperName (TheList doctor) liu HanLiu)

(in-microtheory (SocialModelMtFn YuanLuo))
(genlMt NUPeopleDataMt (SocialModelMtFn YuanLuo))
(isa YuanLuo NUPerson)
(isa YuanLuo CSAdjunctFaculty)
(facultyDepartment YuanLuo NUFeinberg)
(phoneNumberOf YuanLuo "312-908-7914")
(emailOf YuanLuo "yuan.luo@northwestern.edu")
(officeLocation YuanLuo "Suite 1400")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName YuanLuo "Yuan Luo")
(indexedProperName (TheList professor) luo YuanLuo)
(indexedProperName (TheList yuan) luo YuanLuo)
(indexedProperName (TheList doctor) luo YuanLuo)

(in-microtheory (SocialModelMtFn GokhanMemik))
(genlMt NUPeopleDataMt (SocialModelMtFn GokhanMemik))
(isa GokhanMemik NUPerson)
(isa GokhanMemik CEFaculty)
(facultyDepartment GokhanMemik NUComputerEngineering)
(titleOfPerson GokhanMemik Dr)
(schooling GokhanMemik UniversityofCaliforniaLosAngeles PhD)
(schooling GokhanMemik NorthwesternUniversity MS)
(schooling GokhanMemik BogaziciUniveristy BS)
(phoneNumberOf GokhanMemik "847-467-1168")
(emailOf GokhanMemik "g-memik@northwestern.edu")
(personalWebsite GokhanMemik "http://www.ece.northwestern.edu/~memik/")
(officeLocation GokhanMemik "Tech Room L475")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName GokhanMemik "Gokhan Memik")
(indexedProperName (TheList professor) memik GokhanMemik)
(indexedProperName (TheList gokhan) memik GokhanMemik)
(indexedProperName (TheList doctor) memik GokhanMemik)

;;; Web site error, I believe
;;;(in-microtheory (SocialModelMtFn YoussefNashed))
;;;(genlMt NUPeopleDataMt (SocialModelMtFn YoussefNashed))
;;;(isa YoussefNashed NUPerson)
;;;(isa YoussefNashed NUFaculty)
;;;(facultyDepartment YoussefNashed NUComputerScience)
;;;(emailOf YoussefNashed "ynashed@northwestern.edu")
;;;(personalWebsite YoussefNashed "http://www.mcs.anl.gov/person/youssef-sg-nashed")
;;;(officeLocation YoussefNashed "L359 EV 3118")
;;;(in-microtheory NUPeopleLanguageInfoMt)
;;;(fullName YoussefNashed "Youssef Nashed")
;;;(indexedProperName (TheList professor) nashed YoussefNashed)
;;;(indexedProperName (TheList youssef) nashed YoussefNashed)
;;;(indexedProperName (TheList doctor) nashed YoussefNashed)

(in-microtheory (SocialModelMtFn AnneMariePiper))
(genlMt NUPeopleDataMt (SocialModelMtFn AnneMariePiper))
(isa AnneMariePiper NUPerson)
(isa AnneMariePiper CSAdjunctFaculty)
(facultyDepartment AnneMariePiper NUCommunicationStudies)
(phoneNumberOf AnneMariePiper "847-467-4198")
(emailOf AnneMariePiper "ampiper@northwestern.edu")
(officeLocation AnneMariePiper "Frances Searle Building,  2-144")
(in-microtheory NUPeopleLanguageInfoMt)
(fullName AnneMariePiper "Anne Marie Piper")
(indexedProperName (TheList professor) piper AnneMariePiper)
(indexedProperName (TheList anne) piper AnneMariePiper)
(indexedProperName (TheList doctor) piper AnneMariePiper)


