
INPUT TEXT:
A code is valid for a card.
If a code is valid for a card then John waits.
"abc" is a valid name for Bill.
If something is a valid name for something then Mary is a clerk.

RULES:
group([ pred_mod(wait,named('John'),[])]) <- [be_adj(Code_Valid,valid,pos,[modifier_pp(for,Pp_Size_For)]), object(Code_Valid,code,countable,na,eq,1), object(Pp_Size_For,card,countable,na,eq,1)].
group([ object(named('Mary'),clerk,countable,na,eq,1)]) <- [pred_mod(be,Be,Valid_Name,[modifier_pp(for,Pp_For6)]), object(Pp_For6,ObjectFor612,ObjectFor611,ObjectFor610,ObjectFor6,Object22), object(Be,ObjectBe16,ObjectBe15,ObjectBe14,ObjectBe,Object23), object(Valid_Name,name,countable,na,eq,1), property(Valid_Name,valid,pos)].
property(v(2),valid,pos).
be_adj(v(0),valid,pos,[ modifier_pp(for,v(1))]).
pred_mod(be,string(abc),v(2),[ modifier_pp(for,named('Bill'))]).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('Mary'),'Mary',named,na,eq,1).
object(v(0),code,countable,na,eq,1).
object(v(1),card,countable,na,eq,1).
object(v(2),name,countable,na,eq,1).

SIMPLE RULES:
wait(named('John'),[]) <- [valid(Code,[for(Size_For37)]), code(Code), card(Size_For37)].
clerk(named('Mary')) <- [be(Something_Be35,Valid_Name43,[for(Something_For40)]), something(Something_For40), something(Something_Be35), name(Valid_Name43), valid(Valid_Name43)].
valid(v(2)).
valid(v(0),[for(v(1))]).
be(string(abc),v(2),[for(named('Bill'))]).
code(v(0)).
card(v(1)).
name(v(2)).

ANSWERSET #1:
group([ pred_mod(wait,named('John'),[])]).
property(v(2),valid,pos).
be_adj(v(0),valid,pos,[ modifier_pp(for,v(1))]).
pred_mod(be,string(abc),v(2),[ modifier_pp(for,named('Bill'))]).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('Mary'),'Mary',named,na,eq,1).
object(v(0),code,countable,na,eq,1).
object(v(1),card,countable,na,eq,1).
object(v(2),name,countable,na,eq,1).

ANSWERTEXT #1:
There is a code X1.
"abc" is a valid name for Bill.
John waits.
The code X1 is valid for a card.

