
INPUT TEXT:
Every customer is a human.
Every clerk is not a customer.
If a clerk knows a customer then the customer knows the clerk.
If someone has a car and owns a house then he does not sleep in the car.
If a customer makes a registration and the customer is important and the customer wants a card then John gives the card to the customer after the registration.
Rich-Customer-Rule: If a customer is rich then the customer is important.
Young-Customer-Rule: If a customer is young then the customer is not important.
Rich-Customer-Rule overrides Young-Customer-Rule.
Bill is a young and rich customer.
Bill makes a registration and wants a card.
John is a clerk that knows Bill.
John has an expensive car and owns a big house.

RULES:
-group([ pred_mod(sleep,Have_Own_Sleep,[modifier_pp(in,Pp_Car_In)])]) <- [pred_mod(own,Have_Own_Sleep,House_Pred_mod182,[]), pred_mod(have,Have_Own_Sleep,Pp_Car_In,[]), object(Have_Own_Sleep,ObjectHave_Own_Sleep187,ObjectHave_Own_Sleep186,ObjectHave_Own_Sleep185,ObjectHave_Own_Sleep,Object235), object(Pp_Car_In,car,countable,na,eq,1), object(House_Pred_mod182,house,countable,na,eq,1)].
-group([ object(Clerk_Customer191,customer,countable,na,eq,1)]) <- [object(Clerk_Customer191,clerk,countable,na,eq,1)].
group([pred_mod(know,Customer_Know,Clerk_Know_Pred_mod196,[])]) <- [group([ object(Customer_Know,customer,countable,na,eq,1)]), group([pred_mod(know,Clerk_Know_Pred_mod196,Customer_Know,[])]), object(Clerk_Know_Pred_mod196,clerk,countable,na,eq,1)].
group([ pred_mod(know,named('John'),named('Bill'),[])]).
group([ pred_mod( give, 
          named('John'), 
          Size_Named, 
          Make_Want_Important_Customer208, 
          [modifier_pp(after,Pp_Registration_After)])]) <- [group([ object(Make_Want_Important_Customer208,customer,countable,na,eq,1)]), group([property(Make_Want_Important_Customer208,important,pos)]), pred_mod(want,Make_Want_Important_Customer208,Size_Named,[]), pred_mod(make,Make_Want_Important_Customer208,Pp_Registration_After,[]), object(Pp_Registration_After,registration,countable,na,eq,1), object(Size_Named,card,countable,na,eq,1)].
group([ object(Customer_Human,human,countable,na,eq,1)]) <- [group([ object(Customer_Human,customer,countable,na,eq,1)])].
group([ object(named('Bill'),customer,countable,na,eq,1)]).
property(named('Bill'),rich,pos).
property(named('Bill'),young,pos).
property(v(0),big,pos).
property(v(1),expensive,pos).
pred_mod(have,named('John'),v(1),[]).
pred_mod(make,named('Bill'),v(3),[]).
pred_mod(own,named('John'),v(0),[]).
pred_mod(want,named('Bill'),v(2),[]).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('John'),clerk,countable,na,eq,1).
object(v(0),house,countable,na,eq,1).
object(v(1),car,countable,na,eq,1).
object(v(2),card,countable,na,eq,1).
object(v(3),registration,countable,na,eq,1).
'Rich-Customer-Rule':: group([property(Rich_Customer_Important,important,pos)]) <- [group([ object(Rich_Customer_Important,customer,countable,na,eq,1)]), property(Rich_Customer_Important,rich,pos)].
'Young-Customer-Rule':: -group([property(Young_Customer_Important228,important,pos)]) <- [group([ object(Young_Customer_Important228,customer,countable,na,eq,1)]), property(Young_Customer_Important228,young,pos)].
overrides('Rich-Customer-Rule','Young-Customer-Rule').

SIMPLE RULES:
-sleep(Something_Own290,[in(Car_In_HaveOwn290)]) <- [own(Something_Own290,House_Own,[]), have(Something_Own290,Car_In_HaveOwn290,[]), something(Something_Own290), car(Car_In_HaveOwn290), house(House_Own)].
-customer(Clerk_Customer309) <- [clerk(Clerk_Customer309)].
know(Customer_Know295,Clerk_Know294,[]) <- [customer(Customer_Know295), know(Clerk_Know294,Customer_Know295,[]), clerk(Clerk_Know294)].
know(named('John'),named('Bill'),[]).
give(named('John'),Size_Named298,Important_Customer_Want,[after(Registration_After_MakeWant)]) <- [customer(Important_Customer_Want), important(Important_Customer_Want), want(Important_Customer_Want,Size_Named298,[]), make(Important_Customer_Want,Registration_After_MakeWant,[]), registration(Registration_After_MakeWant), card(Size_Named298)].
human(Customer_Human318) <- [customer(Customer_Human318)].
customer(named('Bill')).
rich(named('Bill')).
young(named('Bill')).
big(v(0)).
expensive(v(1)).
have(named('John'),v(1),[]).
make(named('Bill'),v(3),[]).
own(named('John'),v(0),[]).
want(named('Bill'),v(2),[]).
clerk(named('John')).
house(v(0)).
car(v(1)).
card(v(2)).
registration(v(3)).
'Rich-Customer-Rule':: important(Rich_Customer_Important320) <- [customer(Rich_Customer_Important320), rich(Rich_Customer_Important320)].
'Young-Customer-Rule':: -important(Young_Customer_Important323) <- [customer(Young_Customer_Important323), young(Young_Customer_Important323)].
overrides('Rich-Customer-Rule','Young-Customer-Rule').

ANSWERSET #1:
-group([ pred_mod(sleep,named('John'),[modifier_pp(in,v(1))])]).
-group([ object(named('John'),customer,countable,na,eq,1)]).
group([ property(named('Bill'),important,pos)]).
group([ pred_mod(know,named('Bill'),named('John'),[])]).
group([ pred_mod(know,named('John'),named('Bill'),[])]).
group([ pred_mod(give,named('John'),v(2),named('Bill'),[modifier_pp(after,v(3))])]).
group([ object(named('Bill'),customer,countable,na,eq,1)]).
group([ object(named('Bill'),human,countable,na,eq,1)]).
property(named('Bill'),rich,pos).
property(named('Bill'),young,pos).
property(v(0),big,pos).
property(v(1),expensive,pos).
pred_mod(have,named('John'),v(1),[]).
pred_mod(make,named('Bill'),v(3),[]).
pred_mod(own,named('John'),v(0),[]).
pred_mod(want,named('Bill'),v(2),[]).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('John'),clerk,countable,na,eq,1).
object(v(0),house,countable,na,eq,1).
object(v(1),car,countable,na,eq,1).
object(v(2),card,countable,na,eq,1).
object(v(3),registration,countable,na,eq,1).

ANSWERTEXT #1:
There is a car X1.
There is a house X2.
Bill is young.
Bill is rich.
Bill is important.
John is a clerk.
Bill is a human.
Bill is a customer.
John gives a card X3 to Bill after a registration X4.
Bill wants the card X3.
John owns the house X2.
Bill makes the registration X4.
John has the car X1.
John knows Bill.
Bill knows John.
The car X1 is expensive.
The house X2 is big.
It is false that John sleeps in the car X1.
It is false that John is a customer.

