
INPUT TEXT:
If someone has a card then every customer waits.
If someone has a code then no clerk waits.
John has a card and has a code.
Bill is a customer. Mary is a customer.
Sue is a clerk.

RULES:
-group([pred_mod(wait,Clerk_Wait,[])]) <- [pred_mod(have,Have,Code_Pred_mod341,[]), object(Have,ObjectHave345,ObjectHave344,ObjectHave343,ObjectHave,Object360), object(Code_Pred_mod341,code,countable,na,eq,1), object(Clerk_Wait,clerk,countable,na,eq,1)].
group([pred_mod(wait,Customer_Wait349,[])]) <- [pred_mod(have,Have351,Size_Pred_mod352,[]), object(Have351,ObjectHave351356,ObjectHave351355,ObjectHave351354,ObjectHave351,Object361), object(Size_Pred_mod352,card,countable,na,eq,1), object(Customer_Wait349,customer,countable,na,eq,1)].
pred_mod(have,named('John'),v(0),[]).
pred_mod(have,named('John'),v(1),[]).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('Bill'),customer,countable,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('Mary'),'Mary',named,na,eq,1).
object(named('Mary'),customer,countable,na,eq,1).
object(named('Sue'),'Sue',named,na,eq,1).
object(named('Sue'),clerk,countable,na,eq,1).
object(v(0),code,countable,na,eq,1).
object(v(1),card,countable,na,eq,1).

SIMPLE RULES:
-wait(Clerk_Wait369,[]) <- [have(Something_Have371,Code_Have370,[]), something(Something_Have371), code(Code_Have370), clerk(Clerk_Wait369)].
wait(Customer_Wait373,[]) <- [have(Something_Have375,Size_Have374,[]), something(Something_Have375), card(Size_Have374), customer(Customer_Wait373)].
have(named('John'),v(0),[]).
have(named('John'),v(1),[]).
customer(named('Bill')).
customer(named('Mary')).
clerk(named('Sue')).
code(v(0)).
card(v(1)).

ANSWERSET #1:
-group([ pred_mod(wait,named('Sue'),[])]).
group([ pred_mod(wait,named('Bill'),[])]).
group([ pred_mod(wait,named('Mary'),[])]).
pred_mod(have,named('John'),v(0),[]).
pred_mod(have,named('John'),v(1),[]).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('Bill'),customer,countable,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('Mary'),'Mary',named,na,eq,1).
object(named('Mary'),customer,countable,na,eq,1).
object(named('Sue'),'Sue',named,na,eq,1).
object(named('Sue'),clerk,countable,na,eq,1).
object(v(0),code,countable,na,eq,1).
object(v(1),card,countable,na,eq,1).

ANSWERTEXT #1:
Sue is a clerk.
Mary is a customer.
Bill is a customer.
John has a card.
John has a code.
Mary waits.
Bill waits.
It is false that Sue waits.

