
INPUT TEXT:
Junk-Rule: If a message is from a retailer then the message is not important.
Delivery-Rule: If a message is from someone from who Karen awaits a delivery then the message is important.
Delivery-Rule overrides Junk-Rule.
Karen awaits a delivery from ParisCo.
FaveCo is a retailer.
BabyCo is a retailer.
ParisCo is a retailer.
FaveCo-Rule: If a message is from FaveCo then the message is important.
FaveCo-Rule overrides Junk-Rule.
Message110 is a message and is from ParisCo.
Message116 is a message and is from FaveCo.
Message211 is a message and is from BabyCo.

RULES:
pred_mod(be,named('Message110'),[ modifier_pp(from,named('ParisCo'))]).
pred_mod(be,named('Message116'),[ modifier_pp(from,named('FaveCo'))]).
pred_mod(be,named('Message211'),[ modifier_pp(from,named('BabyCo'))]).
pred_mod(await,named('Karen'),v(0),[ modifier_pp(from,named('ParisCo'))]).
object(named('BabyCo'),'BabyCo',named,na,eq,1).
object(named('BabyCo'),retailer,countable,na,eq,1).
object(named('FaveCo'),'FaveCo',named,na,eq,1).
object(named('FaveCo'),retailer,countable,na,eq,1).
object(named('Karen'),'Karen',named,na,eq,1).
object(named('Message110'),'Message110',named,na,eq,1).
object(named('Message110'),message,countable,na,eq,1).
object(named('Message116'),'Message116',named,na,eq,1).
object(named('Message116'),message,countable,na,eq,1).
object(named('Message211'),'Message211',named,na,eq,1).
object(named('Message211'),message,countable,na,eq,1).
object(named('ParisCo'),'ParisCo',named,na,eq,1).
object(named('ParisCo'),retailer,countable,na,eq,1).
object(v(0),delivery,countable,na,eq,1).
'Delivery-Rule':: group([property(Message_Be_Important1093,important,pos)]) <- [pred_mod(await,named('Karen'),Delivery_Named1097,[modifier_pp(from,Pp_From)]), pred_mod(be,Message_Be_Important1093,[modifier_pp(from,Pp_From)]), object(Pp_From,ObjectFrom1103,ObjectFrom1102,ObjectFrom1101,ObjectFrom,Object1121), object(Message_Be_Important1093,message,countable,na,eq,1), object(Delivery_Named1097,delivery,countable,na,eq,1)].
'FaveCo-Rule':: group([property(Message_Be_Important1107,important,pos)]) <- [pred_mod(be,Message_Be_Important1107,[ modifier_pp(from,named('FaveCo'))]), object(Message_Be_Important1107,message,countable,na,eq,1)].
'Junk-Rule':: -group([property(Message_Be_Important1112,important,pos)]) <- [pred_mod(be,Message_Be_Important1112,[modifier_pp(from,Pp_Retailer_From1114)]), object(Message_Be_Important1112,message,countable,na,eq,1), object(Pp_Retailer_From1114,retailer,countable,na,eq,1)].
overrides('Delivery-Rule','Junk-Rule').
overrides('FaveCo-Rule','Junk-Rule').

SIMPLE RULES:
be(named('Message110'),[from(named('ParisCo'))]).
be(named('Message116'),[from(named('FaveCo'))]).
be(named('Message211'),[from(named('BabyCo'))]).
await(named('Karen'),v(0),[from(named('ParisCo'))]).
retailer(named('BabyCo')).
retailer(named('FaveCo')).
message(named('Message110')).
message(named('Message116')).
message(named('Message211')).
retailer(named('ParisCo')).
delivery(v(0)).
'Delivery-Rule':: important(Message_Important1150) <- [await(named('Karen'),Delivery_Named1144,[from(Something_From1151)]), be(Message_Important1150,[from(Something_From1151)]), something(Something_From1151), message(Message_Important1150), delivery(Delivery_Named1144)].
'FaveCo-Rule':: important(Message_Important1155) <- [be(Message_Important1155,[from(named('FaveCo'))]), message(Message_Important1155)].
'Junk-Rule':: -important(Message_Important1157) <- [be(Message_Important1157,[from(Retailer_From1158)]), message(Message_Important1157), retailer(Retailer_From1158)].
overrides('Delivery-Rule','Junk-Rule').
overrides('FaveCo-Rule','Junk-Rule').

ANSWERSET #1:
-group([ property(named('Message211'),important,pos)]).
group([ property(named('Message110'),important,pos)]).
group([ property(named('Message116'),important,pos)]).
pred_mod(be,named('Message110'),[ modifier_pp(from,named('ParisCo'))]).
pred_mod(be,named('Message116'),[ modifier_pp(from,named('FaveCo'))]).
pred_mod(be,named('Message211'),[ modifier_pp(from,named('BabyCo'))]).
pred_mod(await,named('Karen'),v(0),[ modifier_pp(from,named('ParisCo'))]).
object(named('BabyCo'),'BabyCo',named,na,eq,1).
object(named('BabyCo'),retailer,countable,na,eq,1).
object(named('FaveCo'),'FaveCo',named,na,eq,1).
object(named('FaveCo'),retailer,countable,na,eq,1).
object(named('Karen'),'Karen',named,na,eq,1).
object(named('Message110'),'Message110',named,na,eq,1).
object(named('Message110'),message,countable,na,eq,1).
object(named('Message116'),'Message116',named,na,eq,1).
object(named('Message116'),message,countable,na,eq,1).
object(named('Message211'),'Message211',named,na,eq,1).
object(named('Message211'),message,countable,na,eq,1).
object(named('ParisCo'),'ParisCo',named,na,eq,1).
object(named('ParisCo'),retailer,countable,na,eq,1).
object(v(0),delivery,countable,na,eq,1).

ANSWERTEXT #1:
Message116 is important.
Message110 is important.
ParisCo is a retailer.
Message211 is a message.
Message116 is a message.
Message110 is a message.
FaveCo is a retailer.
BabyCo is a retailer.
Karen awaits a delivery from ParisCo.
Message211 is from BabyCo.
Message116 is from FaveCo.
Message110 is from ParisCo.
It is false that Message211 is important.

