
INPUT TEXT:
If there is someone X and it is not provable that X is a criminal then X is trustworthy.
Every thief is a criminal.
John is a criminal.
Bill is a thief.
Mary is rich.

RULES:
group([property(Criminal_Trustworthy1454,trustworthy,pos)]) <- [object(Criminal_Trustworthy1454,ObjectTrustworthy14541459,ObjectTrustworthy14541458,ObjectTrustworthy14541457,ObjectTrustworthy1454,Object1466), ~(group([ object(Criminal_Trustworthy1454,criminal,countable,na,eq,1)]))].
group([ object(Thief_Criminal1462,criminal,countable,na,eq,1)]) <- [object(Thief_Criminal1462,thief,countable,na,eq,1)].
group([ object(named('John'),criminal,countable,na,eq,1)]).
property(named('Mary'),rich,pos).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('Bill'),thief,countable,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('Mary'),'Mary',named,na,eq,1).

SIMPLE RULES:
trustworthy(Criminal_Something_Trustworthy1477) <- [something(Criminal_Something_Trustworthy1477), ~(criminal(Criminal_Something_Trustworthy1477))].
criminal(Thief_Criminal1480) <- [thief(Thief_Criminal1480)].
criminal(named('John')).
rich(named('Mary')).
thief(named('Bill')).

ANSWERSET #1:
group([ property(named('Mary'),trustworthy,pos)]).
group([ object(named('Bill'),criminal,countable,na,eq,1)]).
group([ object(named('John'),criminal,countable,na,eq,1)]).
property(named('Mary'),rich,pos).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('Bill'),thief,countable,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('Mary'),'Mary',named,na,eq,1).

ANSWERTEXT #1:
Mary is rich.
Mary is trustworthy.
Bill is a thief.
John is a criminal.
Bill is a criminal.

