
INPUT TEXT:
If someone X is more important than someone that is more important than someone Y then X is more important than Y.
John is more important than Mary.
Mary is more important than Bill.
Bill is more important than Sue.

RULES:
group([property(Important2044,important,comp_than,Property_Comp_than)]) <- [group([property(Important2044,important,comp_than,Property_Important_Comp_than2047)]), group([property(Property_Important_Comp_than2047,important,comp_than,Property_Comp_than)]), object(Property_Comp_than,ObjectComp_than2054,ObjectComp_than2053,ObjectComp_than2052,ObjectComp_than,Object2066), object(Property_Important_Comp_than2047,ObjectImportant_Comp_than20472058,ObjectImportant_Comp_than20472057,ObjectImportant_Comp_than20472056,ObjectImportant_Comp_than2047,Object2067), object(Important2044,ObjectImportant20442062,ObjectImportant20442061,ObjectImportant20442060,ObjectImportant2044,Object2068)].
group([ property(named('Bill'),important,comp_than,named('Sue'))]).
group([ property(named('John'),important,comp_than,named('Mary'))]).
group([ property(named('Mary'),important,comp_than,named('Bill'))]).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('Mary'),'Mary',named,na,eq,1).
object(named('Sue'),'Sue',named,na,eq,1).

SIMPLE RULES:
important(Something_Important2079,Something_Important2082) <- [important(Something_Important2079,Something_Important2080), important(Something_Important2080,Something_Important2082), something(Something_Important2082), something(Something_Important2080), something(Something_Important2079)].
important(named('Bill'),named('Sue')).
important(named('John'),named('Mary')).
important(named('Mary'),named('Bill')).

ANSWERSET #1:
group([ property(named('Bill'),important,comp_than,named('Sue'))]).
group([ property(named('John'),important,comp_than,named('Bill'))]).
group([ property(named('John'),important,comp_than,named('Mary'))]).
group([ property(named('John'),important,comp_than,named('Sue'))]).
group([ property(named('Mary'),important,comp_than,named('Bill'))]).
group([ property(named('Mary'),important,comp_than,named('Sue'))]).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('John'),'John',named,na,eq,1).
object(named('Mary'),'Mary',named,na,eq,1).
object(named('Sue'),'Sue',named,na,eq,1).

ANSWERTEXT #1:
Mary is more important than Sue.
Mary is more important than Bill.
John is more important than Sue.
John is more important than Mary.
John is more important than Bill.
Bill is more important than Sue.

