
INPUT TEXT:
R1 overrides R2.
R2 overrides R3.
R1: John sleeps.
R2: Bill waits.
R3: John does not sleep.

RULES:
object(named('Bill'),'Bill',named,na,eq,1).
object(named('John'),'John',named,na,eq,1).
'R1':: group([pred_mod(sleep,named('John'),[])]).
'R2':: pred_mod(wait,named('Bill'),[]).
'R3':: -group([pred_mod(sleep,named('John'),[])]).
overrides('R1','R2').
overrides('R2','R3').
overrides('R1','R3').

SIMPLE RULES:
'R1':: sleep(named('John'),[]).
'R2':: wait(named('Bill'),[]).
'R3':: -sleep(named('John'),[]).
overrides('R1','R2').
overrides('R2','R3').
overrides('R1','R3').

ANSWERSET #1:
group([pred_mod(sleep,named('John'),[])]).
pred_mod(wait,named('Bill'),[]).
object(named('Bill'),'Bill',named,na,eq,1).
object(named('John'),'John',named,na,eq,1).

ANSWERTEXT #1:
Bill waits.
John sleeps.

