:- include(library(logicmoo_test_header)).
;; Module zebra5 - Test Zerbra Puzzle in CLIF for SWI-Prolog
;; Maintainer: Douglas Miles
;; Load with  ?- load_clif(pack(logicmoo_base/t/examples/fol/zebra5))
;; causes deduction of argument types
(:- (module zebra5 ()))
(:- (ensure_loaded (library logicmoo_clif)))
(set-kif-option :assume-wff)
(kif-mode tell)

(domain address 1 tHouse)
(domain address 2 tAddress)
(argQuotedIsa address 2 ftInt)

;; Special Logicmoo operator specific to forward chaining
(==> (and (domain ?P ?n ?c) (admittedArgument ?p ?n ?i)) (instance ?i ?c))

; ============================================================
; There is only one entity with address 1
; ============================================================
(exactly 1 ?h1 (address ?h1 1))

; ============================================================
; There is only one Devil
; ============================================================

(exactly 1 ?g (instance ?g Devil))


; ============================================================
; Devil has exactly one name
; ============================================================

(exactly 1 ?name (nameOf Devil ?name))

% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/463 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/logicmoo_base/t/examples/fol/exactly_one_value_01.clif 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.base.examples.fol/EXACTLY_ONE_VALUE_01/logicmoo_base_examples_fol_EXACTLY_ONE_VALUE_01_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AEXACTLY_ONE_VALUE_01 

