:- include(test_header).
;; Maintainer: Douglas Miles
;; Load with  ?- load_clif(pack(logicmoo_base/t/examples/fol/exactly_one_instance)).
;; causes deduction of argument types
(:- (module exactly_one_instance ()))
(:- (ensure_loaded (library logicmoo_clif)))
(set-kif-option :assume-wff)
(kif-mode :tell)

(domain address 1 tHouse)
(domain address 2 tAddress)
(argQuotedIsa address 2 ftInt)

;; ==> is a special Logicmoo operator specific to forward chaining
(==> (and (domain ?P ?n ?c) (admittedArgument ?p ?n ?i)) (instance ?i ?c))

; ============================================================
; There is only one entity with the address 666
; ============================================================
(exactly 1 ?h1 (address ?h1 666))

; ============================================================
; There is only one Devil
; ============================================================

(exactly 1 ?g (instance ?g Devil))

(deftest "Exact existentials have the correct count"
     (countAll ?Some (instance ??What Devil))
     (= ?Some 1))

; ============================================================
; Devil has exactly one name
; ============================================================

(exactly 1 ?name (isNamed Devil ?name))


(deftest "Existentials at least produce a value"
     (isNamed Devil ?What)
     (= ?What ??Anything))


