:- include(library(logicmoo_test_header)).
;; Maintainer: Douglas Miles
;; Load with  ?- load_clif(pack(logicmoo_base/t/examples/fol/exactly_one_instance)).
(:- (module exactly_one_instance ()))
(:- (ensure_loaded (library logicmoo_clif)))

;; causes deduction of argument types
(set-kif-option :assume-wff)

(kif-mode :tell)

(domain address 1 tHouse)
(domain address 2 tAddress)
(argQuotedIsa address 2 ftInt)

;; ==> is a special Logicmoo operator specific to forward chaining
(==> (and (domain ?P ?n ?c) (admittedArgument ?p ?n ?i)) (instance ?i ?c))

; ============================================================
; There is only one entity with the address 666
; ============================================================
(exactly 1 ?h1 (address ?h1 666))

; ============================================================
; There is only one Devil
; ============================================================

(exactly 1 ?g (instance ?g Devil))

(deftest "Exact existentials have the correct count"
     (countAll ?Some (instance ??What Devil))
     (= ?Some 1))

; ============================================================
; Devil has exactly one name
; ============================================================

(exactly 1 ?name (isNamed Devil ?name))


(deftest "Existentials at least produce a value"
     (isNamed Devil ?What)
     (= ?What ??Anything))



% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/464 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/logicmoo_base/t/examples/fol/exactly_one_instance_01.clif 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.base.examples.fol/EXACTLY_ONE_INSTANCE_01/logicmoo_base_examples_fol_EXACTLY_ONE_INSTANCE_01_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AEXACTLY_ONE_INSTANCE_01 

