:- include(test_header).
#| 
; =============================================
; File 'mpred_builtin.pfc'
; Purpose: Agent Reactivity for SWI-Prolog
; Maintainer: Douglas Miles
; Contact: $Author: dmiles $@users.sourceforge.net ;
; Version: 'interface' 1.0.0
; Revision: $Revision: 1.9 $
; Revised At: $Date: 2002/06/27 14:13:20 $
; =============================================
;
;  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
;
;
; props(Obj,[height(ObjHt)]) == t(height,Obj,ObjHt) == rdf(Obj,height,ObjHt) == t(height(Obj,ObjHt)).
; padd(Obj,[height(ObjHt)]) == prop_set(height,Obj,ObjHt,...) == ain(height(Obj,ObjHt))
; [pdel/pclr](Obj,[height(ObjHt)]) == [del/clr](height,Obj,ObjHt) == [del/clr]svo(Obj,height,ObjHt) == [del/clr](height(Obj,ObjHt))
; keraseall(AnyTerm).
;
;                      ANTECEEDANT                                   CONSEQUENT
;
;         P =         test nesc true                         assert(P),retract(~P) , enable(P).
;       ~ P =         test nesc false                        assert(~P),retract(P), disable(P)
;
;   ~ ~(P) =         test possible (via not impossible)      retract( ~(P)), enable(P).
;  \+ ~(P) =         test impossiblity is unknown            retract( ~(P))
;   ~ \+(P) =        same as P                               same as P
;     \+(P) =        test naf(P)                             retract(P)
;
; Dec 13, 2035
; Douglas Miles

 exists(X, lives(X, green) & drinks(X, coffee)).

; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/csp/'einstein_simpler.pfc'))."

|#  

{:- (op(600,xfy, (&)),op(0,xfx,'=>'),op(1150,xfy,'=>'))}.

{never_assert_u(boxlog((lives(A, _):-neighbor(A, _))),singletons)}.

; add this to our vocab
{props((&),ftSentenceOp,tLogicalConjunction)}.

; Source http://www.iflscience.com/editors-blog/solving-einsteins-riddle

;; TODO unbreak this
;; There are five houses in a row.
{exists(H1,exists(H2,exists(H3,exists(H4,exists(H5,
 (leftof(H1, H2) & leftof(H2, H3) & leftof(H3, H4) & leftof(H4, H5)))))))}.
       
