#!/usr/bin/env lmoo-junit
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles

% Tests Retraction undoes Backchaining memo idea is working


%:- module(baseKB,[]).

:- include(test_header).

:- baseKB=BaseKB,
   set_defaultAssertMt(BaseKB),
   module(BaseKB),'$set_typein_module'(BaseKB),'$set_source_module'(BaseKB),set_fileAssertMt(BaseKB).


:- kb_global(mudContains/2).
mudContains(a,b).

%:- kb_shared(genlInverse/2).
%:- kb_shared(mudInsideOf/2).

meta_argtypes(genlInverse(rtBinaryPredicate,rtBinaryPredicate)).

:- cls.

:- mpred_trace_exec.

(((P/(has_functor(P),get_functor(P,F,_A), \+ prologSideEffects(F)) ==> {deduceEachArgType(P)}))).

:- mpred_trace_exec.

genlInverse(mudContains,mudInsideOf).

% :- baseKB:deduceEachArgType(genlInverse(mudContains,mudInsideOf)).

% :- must(ain((( genlInverse(P1,P2),arity(P1,2),arity(P2,2), t(P1,A,B)) ==> t(P2,B,A)))).

%:- must(ain((( genlInverse(P1,P2),arity(P1,2),arity(P2,2)) ==> ( t(P1,A,B) ==> t(P2,B,A))))).

genlInverse(P1,P2) ==> ( t(P1,A,B) ==> t(P2,B,A)).



%:-ain((((P/(has_functor(P),get_functor(P,F,A), \+prologSideEffects(F),mpred_literal(P)) ==> {baseKB:agenda_slow_op_enqueue(deduceEachArgType(P))})))).


:- mpred_test(mudInsideOf(b,a)).
:- mpred_test(isa(mudInsideOf,rtBinaryPredicate)).




% ISSUE: https://github.com/logicmoo/logicmoo_workspace/issues/424 
% EDIT: https://github.com/logicmoo/logicmoo_workspace/edit/master/packs_sys/logicmoo_base/t/examples/fol/holds_011.pfc 
% JENKINS: https://jenkins.logicmoo.org/job/logicmoo_workspace/lastBuild/testReport/logicmoo.base.examples.fol/HOLDS_011/logicmoo_base_examples_fol_HOLDS_011_JUnit/ 
% ISSUE_SEARCH: https://github.com/logicmoo/logicmoo_workspace/issues?q=is%3Aissue+label%3AHOLDS_011 

