# 
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
# IBM - Initial implementation
# 

loading examples/Cassimatis2002/OneScreen.e
loading foundations/Root.e
loading foundations/EC.e
loading examples/Cassimatis2002/PolySpace.e
1641 variables and 13299 clauses
relsat solver
1 model
---
model 1:
0
Location(G1, Screen, 2, 0).
Location(G1, X, 1, 1).
Location(G1, Y, 1, 1).
Happens(Move(G1, X, 1, 1, 2, 1), 0).
Happens(Move(G1, Y, 1, 1, 2, 1), 0).
1
-Location(G1, X, 1, 1).
-Location(G1, Y, 1, 1).
+Location(G1, X, 2, 1).
+Location(G1, Y, 2, 1).
Happens(Move(G1, X, 2, 1, 3, 1), 1).
Happens(Move(G1, Y, 2, 1, 3, 1), 1).
2
-Location(G1, X, 2, 1).
-Location(G1, Y, 2, 1).
+Location(G1, X, 3, 1).
+Location(G1, Y, 3, 1).
P
Color(Screen, Green).
Color(X, Red).
Color(Y, Red).
Equal(Screen, Screen).
Equal(X, X).
Equal(X, Y).
Equal(Y, X).
Equal(Y, Y).
Shape(Screen, Square).
Shape(X, Round).
Shape(Y, Round).
!Color(Screen, Red).
!Color(X, Green).
!Color(Y, Green).
!Equal(Screen, X).
!Equal(Screen, Y).
!Equal(X, Screen).
!Equal(Y, Screen).
!Happens(Move(G1, Screen, 0, 0, 0, 0), 0).
!Happens(Move(G1, Screen, 0, 0, 0, 0), 1).
!Happens(Move(G1, Screen, 0, 0, 0, 1), 0).
!Happens(Move(G1, Screen, 0, 0, 0, 1), 1).
!Happens(Move(G1, Screen, 0, 0, 0, 2), 0).
!Happens(Move(G1, Screen, 0, 0, 0, 2), 1).
!Happens(Move(G1, Screen, 0, 0, 1, 0), 0).
!Happens(Move(G1, Screen, 0, 0, 1, 0), 1).
!Happens(Move(G1, Screen, 0, 0, 1, 1), 0).
!Happens(Move(G1, Screen, 0, 0, 1, 1), 1).
!Happens(Move(G1, Screen, 0, 0, 1, 2), 0).
!Happens(Move(G1, Screen, 0, 0, 1, 2), 1).
!Happens(Move(G1, Screen, 0, 0, 2, 0), 0).
!Happens(Move(G1, Screen, 0, 0, 2, 0), 1).
!Happens(Move(G1, Screen, 0, 0, 2, 1), 0).
!Happens(Move(G1, Screen, 0, 0, 2, 1), 1).
!Happens(Move(G1, Screen, 0, 0, 2, 2), 0).
!Happens(Move(G1, Screen, 0, 0, 2, 2), 1).
!Happens(Move(G1, Screen, 0, 0, 3, 0), 0).
!Happens(Move(G1, Screen, 0, 0, 3, 0), 1).
!Happens(Move(G1, Screen, 0, 0, 3, 1), 0).
!Happens(Move(G1, Screen, 0, 0, 3, 1), 1).
!Happens(Move(G1, Screen, 0, 0, 3, 2), 0).
!Happens(Move(G1, Screen, 0, 0, 3, 2), 1).
!Happens(Move(G1, Screen, 0, 0, 4, 0), 0).
!Happens(Move(G1, Screen, 0, 0, 4, 0), 1).
!Happens(Move(G1, Screen, 0, 0, 4, 1), 0).
!Happens(Move(G1, Screen, 0, 0, 4, 1), 1).
!Happens(Move(G1, Screen, 0, 0, 4, 2), 0).
!Happens(Move(G1, Screen, 0, 0, 4, 2), 1).
!Happens(Move(G1, Screen, 0, 1, 0, 0), 0).
!Happens(Move(G1, Screen, 0, 1, 0, 0), 1).
!Happens(Move(G1, Screen, 0, 1, 0, 1), 0).
!Happens(Move(G1, Screen, 0, 1, 0, 1), 1).
!Happens(Move(G1, Screen, 0, 1, 0, 2), 0).
!Happens(Move(G1, Screen, 0, 1, 0, 2), 1).
!Happens(Move(G1, Screen, 0, 1, 1, 0), 0).
!Happens(Move(G1, Screen, 0, 1, 1, 0), 1).
!Happens(Move(G1, Screen, 0, 1, 1, 1), 0).
!Happens(Move(G1, Screen, 0, 1, 1, 1), 1).
!Happens(Move(G1, Screen, 0, 1, 1, 2), 0).
!Happens(Move(G1, Screen, 0, 1, 1, 2), 1).
!Happens(Move(G1, Screen, 0, 1, 2, 0), 0).
!Happens(Move(G1, Screen, 0, 1, 2, 0), 1).
!Happens(Move(G1, Screen, 0, 1, 2, 1), 0).
!Happens(Move(G1, Screen, 0, 1, 2, 1), 1).
!Happens(Move(G1, Screen, 0, 1, 2, 2), 0).
!Happens(Move(G1, Screen, 0, 1, 2, 2), 1).
!Happens(Move(G1, Screen, 0, 1, 3, 0), 0).
!Happens(Move(G1, Screen, 0, 1, 3, 0), 1).
!Happens(Move(G1, Screen, 0, 1, 3, 1), 0).
!Happens(Move(G1, Screen, 0, 1, 3, 1), 1).
!Happens(Move(G1, Screen, 0, 1, 3, 2), 0).
!Happens(Move(G1, Screen, 0, 1, 3, 2), 1).
!Happens(Move(G1, Screen, 0, 1, 4, 0), 0).
!Happens(Move(G1, Screen, 0, 1, 4, 0), 1).
!Happens(Move(G1, Screen, 0, 1, 4, 1), 0).
!Happens(Move(G1, Screen, 0, 1, 4, 1), 1).
!Happens(Move(G1, Screen, 0, 1, 4, 2), 0).
!Happens(Move(G1, Screen, 0, 1, 4, 2), 1).
!Happens(Move(G1, Screen, 0, 2, 0, 0), 0).
!Happens(Move(G1, Screen, 0, 2, 0, 0), 1).
!Happens(Move(G1, Screen, 0, 2, 0, 1), 0).
!Happens(Move(G1, Screen, 0, 2, 0, 1), 1).
!Happens(Move(G1, Screen, 0, 2, 0, 2), 0).
!Happens(Move(G1, Screen, 0, 2, 0, 2), 1).
!Happens(Move(G1, Screen, 0, 2, 1, 0), 0).
!Happens(Move(G1, Screen, 0, 2, 1, 0), 1).
!Happens(Move(G1, Screen, 0, 2, 1, 1), 0).
!Happens(Move(G1, Screen, 0, 2, 1, 1), 1).
!Happens(Move(G1, Screen, 0, 2, 1, 2), 0).
!Happens(Move(G1, Screen, 0, 2, 1, 2), 1).
!Happens(Move(G1, Screen, 0, 2, 2, 0), 0).
!Happens(Move(G1, Screen, 0, 2, 2, 0), 1).
!Happens(Move(G1, Screen, 0, 2, 2, 1), 0).
!Happens(Move(G1, Screen, 0, 2, 2, 1), 1).
!Happens(Move(G1, Screen, 0, 2, 2, 2), 0).
!Happens(Move(G1, Screen, 0, 2, 2, 2), 1).
!Happens(Move(G1, Screen, 0, 2, 3, 0), 0).
!Happens(Move(G1, Screen, 0, 2, 3, 0), 1).
!Happens(Move(G1, Screen, 0, 2, 3, 1), 0).
!Happens(Move(G1, Screen, 0, 2, 3, 1), 1).
!Happens(Move(G1, Screen, 0, 2, 3, 2), 0).
!Happens(Move(G1, Screen, 0, 2, 3, 2), 1).
!Happens(Move(G1, Screen, 0, 2, 4, 0), 0).
!Happens(Move(G1, Screen, 0, 2, 4, 0), 1).
!Happens(Move(G1, Screen, 0, 2, 4, 1), 0).
!Happens(Move(G1, Screen, 0, 2, 4, 1), 1).
!Happens(Move(G1, Screen, 0, 2, 4, 2), 0).
!Happens(Move(G1, Screen, 0, 2, 4, 2), 1).
!Happens(Move(G1, Screen, 1, 0, 0, 0), 0).
!Happens(Move(G1, Screen, 1, 0, 0, 0), 1).
!Happens(Move(G1, Screen, 1, 0, 0, 1), 0).
!Happens(Move(G1, Screen, 1, 0, 0, 1), 1).
!Happens(Move(G1, Screen, 1, 0, 0, 2), 0).
!Happens(Move(G1, Screen, 1, 0, 0, 2), 1).
!Happens(Move(G1, Screen, 1, 0, 1, 0), 0).
!Happens(Move(G1, Screen, 1, 0, 1, 0), 1).
!Happens(Move(G1, Screen, 1, 0, 1, 1), 0).
!Happens(Move(G1, Screen, 1, 0, 1, 1), 1).
!Happens(Move(G1, Screen, 1, 0, 1, 2), 0).
!Happens(Move(G1, Screen, 1, 0, 1, 2), 1).
!Happens(Move(G1, Screen, 1, 0, 2, 0), 0).
!Happens(Move(G1, Screen, 1, 0, 2, 0), 1).
!Happens(Move(G1, Screen, 1, 0, 2, 1), 0).
!Happens(Move(G1, Screen, 1, 0, 2, 1), 1).
!Happens(Move(G1, Screen, 1, 0, 2, 2), 0).
!Happens(Move(G1, Screen, 1, 0, 2, 2), 1).
!Happens(Move(G1, Screen, 1, 0, 3, 0), 0).
!Happens(Move(G1, Screen, 1, 0, 3, 0), 1).
!Happens(Move(G1, Screen, 1, 0, 3, 1), 0).
!Happens(Move(G1, Screen, 1, 0, 3, 1), 1).
!Happens(Move(G1, Screen, 1, 0, 3, 2), 0).
!Happens(Move(G1, Screen, 1, 0, 3, 2), 1).
!Happens(Move(G1, Screen, 1, 0, 4, 0), 0).
!Happens(Move(G1, Screen, 1, 0, 4, 0), 1).
!Happens(Move(G1, Screen, 1, 0, 4, 1), 0).
!Happens(Move(G1, Screen, 1, 0, 4, 1), 1).
!Happens(Move(G1, Screen, 1, 0, 4, 2), 0).
!Happens(Move(G1, Screen, 1, 0, 4, 2), 1).
!Happens(Move(G1, Screen, 1, 1, 0, 0), 0).
!Happens(Move(G1, Screen, 1, 1, 0, 0), 1).
!Happens(Move(G1, Screen, 1, 1, 0, 1), 0).
!Happens(Move(G1, Screen, 1, 1, 0, 1), 1).
!Happens(Move(G1, Screen, 1, 1, 0, 2), 0).
!Happens(Move(G1, Screen, 1, 1, 0, 2), 1).
!Happens(Move(G1, Screen, 1, 1, 1, 0), 0).
!Happens(Move(G1, Screen, 1, 1, 1, 0), 1).
!Happens(Move(G1, Screen, 1, 1, 1, 1), 0).
!Happens(Move(G1, Screen, 1, 1, 1, 1), 1).
!Happens(Move(G1, Screen, 1, 1, 1, 2), 0).
!Happens(Move(G1, Screen, 1, 1, 1, 2), 1).
!Happens(Move(G1, Screen, 1, 1, 2, 0), 0).
!Happens(Move(G1, Screen, 1, 1, 2, 0), 1).
!Happens(Move(G1, Screen, 1, 1, 2, 1), 0).
!Happens(Move(G1, Screen, 1, 1, 2, 1), 1).
!Happens(Move(G1, Screen, 1, 1, 2, 2), 0).
!Happens(Move(G1, Screen, 1, 1, 2, 2), 1).
!Happens(Move(G1, Screen, 1, 1, 3, 0), 0).
!Happens(Move(G1, Screen, 1, 1, 3, 0), 1).
!Happens(Move(G1, Screen, 1, 1, 3, 1), 0).
!Happens(Move(G1, Screen, 1, 1, 3, 1), 1).
!Happens(Move(G1, Screen, 1, 1, 3, 2), 0).
!Happens(Move(G1, Screen, 1, 1, 3, 2), 1).
!Happens(Move(G1, Screen, 1, 1, 4, 0), 0).
!Happens(Move(G1, Screen, 1, 1, 4, 0), 1).
!Happens(Move(G1, Screen, 1, 1, 4, 1), 0).
!Happens(Move(G1, Screen, 1, 1, 4, 1), 1).
!Happens(Move(G1, Screen, 1, 1, 4, 2), 0).
!Happens(Move(G1, Screen, 1, 1, 4, 2), 1).
!Happens(Move(G1, Screen, 1, 2, 0, 0), 0).
!Happens(Move(G1, Screen, 1, 2, 0, 0), 1).
!Happens(Move(G1, Screen, 1, 2, 0, 1), 0).
!Happens(Move(G1, Screen, 1, 2, 0, 1), 1).
!Happens(Move(G1, Screen, 1, 2, 0, 2), 0).
!Happens(Move(G1, Screen, 1, 2, 0, 2), 1).
!Happens(Move(G1, Screen, 1, 2, 1, 0), 0).
!Happens(Move(G1, Screen, 1, 2, 1, 0), 1).
!Happens(Move(G1, Screen, 1, 2, 1, 1), 0).
!Happens(Move(G1, Screen, 1, 2, 1, 1), 1).
!Happens(Move(G1, Screen, 1, 2, 1, 2), 0).
!Happens(Move(G1, Screen, 1, 2, 1, 2), 1).
!Happens(Move(G1, Screen, 1, 2, 2, 0), 0).
!Happens(Move(G1, Screen, 1, 2, 2, 0), 1).
!Happens(Move(G1, Screen, 1, 2, 2, 1), 0).
!Happens(Move(G1, Screen, 1, 2, 2, 1), 1).
!Happens(Move(G1, Screen, 1, 2, 2, 2), 0).
!Happens(Move(G1, Screen, 1, 2, 2, 2), 1).
!Happens(Move(G1, Screen, 1, 2, 3, 0), 0).
!Happens(Move(G1, Screen, 1, 2, 3, 0), 1).
!Happens(Move(G1, Screen, 1, 2, 3, 1), 0).
!Happens(Move(G1, Screen, 1, 2, 3, 1), 1).
!Happens(Move(G1, Screen, 1, 2, 3, 2), 0).
!Happens(Move(G1, Screen, 1, 2, 3, 2), 1).
!Happens(Move(G1, Screen, 1, 2, 4, 0), 0).
!Happens(Move(G1, Screen, 1, 2, 4, 0), 1).
!Happens(Move(G1, Screen, 1, 2, 4, 1), 0).
!Happens(Move(G1, Screen, 1, 2, 4, 1), 1).
!Happens(Move(G1, Screen, 1, 2, 4, 2), 0).
!Happens(Move(G1, Screen, 1, 2, 4, 2), 1).
!Happens(Move(G1, Screen, 2, 0, 0, 0), 0).
!Happens(Move(G1, Screen, 2, 0, 0, 0), 1).
!Happens(Move(G1, Screen, 2, 0, 0, 1), 0).
!Happens(Move(G1, Screen, 2, 0, 0, 1), 1).
!Happens(Move(G1, Screen, 2, 0, 0, 2), 0).
!Happens(Move(G1, Screen, 2, 0, 0, 2), 1).
!Happens(Move(G1, Screen, 2, 0, 1, 0), 0).
!Happens(Move(G1, Screen, 2, 0, 1, 0), 1).
!Happens(Move(G1, Screen, 2, 0, 1, 1), 0).
!Happens(Move(G1, Screen, 2, 0, 1, 1), 1).
!Happens(Move(G1, Screen, 2, 0, 1, 2), 0).
!Happens(Move(G1, Screen, 2, 0, 1, 2), 1).
!Happens(Move(G1, Screen, 2, 0, 2, 0), 0).
!Happens(Move(G1, Screen, 2, 0, 2, 0), 1).
!Happens(Move(G1, Screen, 2, 0, 2, 1), 0).
!Happens(Move(G1, Screen, 2, 0, 2, 1), 1).
!Happens(Move(G1, Screen, 2, 0, 2, 2), 0).
!Happens(Move(G1, Screen, 2, 0, 2, 2), 1).
!Happens(Move(G1, Screen, 2, 0, 3, 0), 0).
!Happens(Move(G1, Screen, 2, 0, 3, 0), 1).
!Happens(Move(G1, Screen, 2, 0, 3, 1), 0).
!Happens(Move(G1, Screen, 2, 0, 3, 1), 1).
!Happens(Move(G1, Screen, 2, 0, 3, 2), 0).
!Happens(Move(G1, Screen, 2, 0, 3, 2), 1).
!Happens(Move(G1, Screen, 2, 0, 4, 0), 0).
!Happens(Move(G1, Screen, 2, 0, 4, 0), 1).
!Happens(Move(G1, Screen, 2, 0, 4, 1), 0).
!Happens(Move(G1, Screen, 2, 0, 4, 1), 1).
!Happens(Move(G1, Screen, 2, 0, 4, 2), 0).
!Happens(Move(G1, Screen, 2, 0, 4, 2), 1).
!Happens(Move(G1, Screen, 2, 1, 0, 0), 0).
!Happens(Move(G1, Screen, 2, 1, 0, 0), 1).
!Happens(Move(G1, Screen, 2, 1, 0, 1), 0).
!Happens(Move(G1, Screen, 2, 1, 0, 1), 1).
!Happens(Move(G1, Screen, 2, 1, 0, 2), 0).
!Happens(Move(G1, Screen, 2, 1, 0, 2), 1).
!Happens(Move(G1, Screen, 2, 1, 1, 0), 0).
!Happens(Move(G1, Screen, 2, 1, 1, 0), 1).
!Happens(Move(G1, Screen, 2, 1, 1, 1), 0).
!Happens(Move(G1, Screen, 2, 1, 1, 1), 1).
!Happens(Move(G1, Screen, 2, 1, 1, 2), 0).
!Happens(Move(G1, Screen, 2, 1, 1, 2), 1).
!Happens(Move(G1, Screen, 2, 1, 2, 0), 0).
!Happens(Move(G1, Screen, 2, 1, 2, 0), 1).
!Happens(Move(G1, Screen, 2, 1, 2, 1), 0).
!Happens(Move(G1, Screen, 2, 1, 2, 1), 1).
!Happens(Move(G1, Screen, 2, 1, 2, 2), 0).
!Happens(Move(G1, Screen, 2, 1, 2, 2), 1).
!Happens(Move(G1, Screen, 2, 1, 3, 0), 0).
!Happens(Move(G1, Screen, 2, 1, 3, 0), 1).
!Happens(Move(G1, Screen, 2, 1, 3, 1), 0).
!Happens(Move(G1, Screen, 2, 1, 3, 1), 1).
!Happens(Move(G1, Screen, 2, 1, 3, 2), 0).
!Happens(Move(G1, Screen, 2, 1, 3, 2), 1).
!Happens(Move(G1, Screen, 2, 1, 4, 0), 0).
!Happens(Move(G1, Screen, 2, 1, 4, 0), 1).
!Happens(Move(G1, Screen, 2, 1, 4, 1), 0).
!Happens(Move(G1, Screen, 2, 1, 4, 1), 1).
!Happens(Move(G1, Screen, 2, 1, 4, 2), 0).
!Happens(Move(G1, Screen, 2, 1, 4, 2), 1).
!Happens(Move(G1, Screen, 2, 2, 0, 0), 0).
!Happens(Move(G1, Screen, 2, 2, 0, 0), 1).
!Happens(Move(G1, Screen, 2, 2, 0, 1), 0).
!Happens(Move(G1, Screen, 2, 2, 0, 1), 1).
!Happens(Move(G1, Screen, 2, 2, 0, 2), 0).
!Happens(Move(G1, Screen, 2, 2, 0, 2), 1).
!Happens(Move(G1, Screen, 2, 2, 1, 0), 0).
!Happens(Move(G1, Screen, 2, 2, 1, 0), 1).
!Happens(Move(G1, Screen, 2, 2, 1, 1), 0).
!Happens(Move(G1, Screen, 2, 2, 1, 1), 1).
!Happens(Move(G1, Screen, 2, 2, 1, 2), 0).
!Happens(Move(G1, Screen, 2, 2, 1, 2), 1).
!Happens(Move(G1, Screen, 2, 2, 2, 0), 0).
!Happens(Move(G1, Screen, 2, 2, 2, 0), 1).
!Happens(Move(G1, Screen, 2, 2, 2, 1), 0).
!Happens(Move(G1, Screen, 2, 2, 2, 1), 1).
!Happens(Move(G1, Screen, 2, 2, 2, 2), 0).
!Happens(Move(G1, Screen, 2, 2, 2, 2), 1).
!Happens(Move(G1, Screen, 2, 2, 3, 0), 0).
!Happens(Move(G1, Screen, 2, 2, 3, 0), 1).
!Happens(Move(G1, Screen, 2, 2, 3, 1), 0).
!Happens(Move(G1, Screen, 2, 2, 3, 1), 1).
!Happens(Move(G1, Screen, 2, 2, 3, 2), 0).
!Happens(Move(G1, Screen, 2, 2, 3, 2), 1).
!Happens(Move(G1, Screen, 2, 2, 4, 0), 0).
!Happens(Move(G1, Screen, 2, 2, 4, 0), 1).
!Happens(Move(G1, Screen, 2, 2, 4, 1), 0).
!Happens(Move(G1, Screen, 2, 2, 4, 1), 1).
!Happens(Move(G1, Screen, 2, 2, 4, 2), 0).
!Happens(Move(G1, Screen, 2, 2, 4, 2), 1).
!Happens(Move(G1, Screen, 3, 0, 0, 0), 0).
!Happens(Move(G1, Screen, 3, 0, 0, 0), 1).
!Happens(Move(G1, Screen, 3, 0, 0, 1), 0).
!Happens(Move(G1, Screen, 3, 0, 0, 1), 1).
!Happens(Move(G1, Screen, 3, 0, 0, 2), 0).
!Happens(Move(G1, Screen, 3, 0, 0, 2), 1).
!Happens(Move(G1, Screen, 3, 0, 1, 0), 0).
!Happens(Move(G1, Screen, 3, 0, 1, 0), 1).
!Happens(Move(G1, Screen, 3, 0, 1, 1), 0).
!Happens(Move(G1, Screen, 3, 0, 1, 1), 1).
!Happens(Move(G1, Screen, 3, 0, 1, 2), 0).
!Happens(Move(G1, Screen, 3, 0, 1, 2), 1).
!Happens(Move(G1, Screen, 3, 0, 2, 0), 0).
!Happens(Move(G1, Screen, 3, 0, 2, 0), 1).
!Happens(Move(G1, Screen, 3, 0, 2, 1), 0).
!Happens(Move(G1, Screen, 3, 0, 2, 1), 1).
!Happens(Move(G1, Screen, 3, 0, 2, 2), 0).
!Happens(Move(G1, Screen, 3, 0, 2, 2), 1).
!Happens(Move(G1, Screen, 3, 0, 3, 0), 0).
!Happens(Move(G1, Screen, 3, 0, 3, 0), 1).
!Happens(Move(G1, Screen, 3, 0, 3, 1), 0).
!Happens(Move(G1, Screen, 3, 0, 3, 1), 1).
!Happens(Move(G1, Screen, 3, 0, 3, 2), 0).
!Happens(Move(G1, Screen, 3, 0, 3, 2), 1).
!Happens(Move(G1, Screen, 3, 0, 4, 0), 0).
!Happens(Move(G1, Screen, 3, 0, 4, 0), 1).
!Happens(Move(G1, Screen, 3, 0, 4, 1), 0).
!Happens(Move(G1, Screen, 3, 0, 4, 1), 1).
!Happens(Move(G1, Screen, 3, 0, 4, 2), 0).
!Happens(Move(G1, Screen, 3, 0, 4, 2), 1).
!Happens(Move(G1, Screen, 3, 1, 0, 0), 0).
!Happens(Move(G1, Screen, 3, 1, 0, 0), 1).
!Happens(Move(G1, Screen, 3, 1, 0, 1), 0).
!Happens(Move(G1, Screen, 3, 1, 0, 1), 1).
!Happens(Move(G1, Screen, 3, 1, 0, 2), 0).
!Happens(Move(G1, Screen, 3, 1, 0, 2), 1).
!Happens(Move(G1, Screen, 3, 1, 1, 0), 0).
!Happens(Move(G1, Screen, 3, 1, 1, 0), 1).
!Happens(Move(G1, Screen, 3, 1, 1, 1), 0).
!Happens(Move(G1, Screen, 3, 1, 1, 1), 1).
!Happens(Move(G1, Screen, 3, 1, 1, 2), 0).
!Happens(Move(G1, Screen, 3, 1, 1, 2), 1).
!Happens(Move(G1, Screen, 3, 1, 2, 0), 0).
!Happens(Move(G1, Screen, 3, 1, 2, 0), 1).
!Happens(Move(G1, Screen, 3, 1, 2, 1), 0).
!Happens(Move(G1, Screen, 3, 1, 2, 1), 1).
!Happens(Move(G1, Screen, 3, 1, 2, 2), 0).
!Happens(Move(G1, Screen, 3, 1, 2, 2), 1).
!Happens(Move(G1, Screen, 3, 1, 3, 0), 0).
!Happens(Move(G1, Screen, 3, 1, 3, 0), 1).
!Happens(Move(G1, Screen, 3, 1, 3, 1), 0).
!Happens(Move(G1, Screen, 3, 1, 3, 1), 1).
!Happens(Move(G1, Screen, 3, 1, 3, 2), 0).
!Happens(Move(G1, Screen, 3, 1, 3, 2), 1).
!Happens(Move(G1, Screen, 3, 1, 4, 0), 0).
!Happens(Move(G1, Screen, 3, 1, 4, 0), 1).
!Happens(Move(G1, Screen, 3, 1, 4, 1), 0).
!Happens(Move(G1, Screen, 3, 1, 4, 1), 1).
!Happens(Move(G1, Screen, 3, 1, 4, 2), 0).
!Happens(Move(G1, Screen, 3, 1, 4, 2), 1).
!Happens(Move(G1, Screen, 3, 2, 0, 0), 0).
!Happens(Move(G1, Screen, 3, 2, 0, 0), 1).
!Happens(Move(G1, Screen, 3, 2, 0, 1), 0).
!Happens(Move(G1, Screen, 3, 2, 0, 1), 1).
!Happens(Move(G1, Screen, 3, 2, 0, 2), 0).
!Happens(Move(G1, Screen, 3, 2, 0, 2), 1).
!Happens(Move(G1, Screen, 3, 2, 1, 0), 0).
!Happens(Move(G1, Screen, 3, 2, 1, 0), 1).
!Happens(Move(G1, Screen, 3, 2, 1, 1), 0).
!Happens(Move(G1, Screen, 3, 2, 1, 1), 1).
!Happens(Move(G1, Screen, 3, 2, 1, 2), 0).
!Happens(Move(G1, Screen, 3, 2, 1, 2), 1).
!Happens(Move(G1, Screen, 3, 2, 2, 0), 0).
!Happens(Move(G1, Screen, 3, 2, 2, 0), 1).
!Happens(Move(G1, Screen, 3, 2, 2, 1), 0).
!Happens(Move(G1, Screen, 3, 2, 2, 1), 1).
!Happens(Move(G1, Screen, 3, 2, 2, 2), 0).
!Happens(Move(G1, Screen, 3, 2, 2, 2), 1).
!Happens(Move(G1, Screen, 3, 2, 3, 0), 0).
!Happens(Move(G1, Screen, 3, 2, 3, 0), 1).
!Happens(Move(G1, Screen, 3, 2, 3, 1), 0).
!Happens(Move(G1, Screen, 3, 2, 3, 1), 1).
!Happens(Move(G1, Screen, 3, 2, 3, 2), 0).
!Happens(Move(G1, Screen, 3, 2, 3, 2), 1).
!Happens(Move(G1, Screen, 3, 2, 4, 0), 0).
!Happens(Move(G1, Screen, 3, 2, 4, 0), 1).
!Happens(Move(G1, Screen, 3, 2, 4, 1), 0).
!Happens(Move(G1, Screen, 3, 2, 4, 1), 1).
!Happens(Move(G1, Screen, 3, 2, 4, 2), 0).
!Happens(Move(G1, Screen, 3, 2, 4, 2), 1).
!Happens(Move(G1, Screen, 4, 0, 0, 0), 0).
!Happens(Move(G1, Screen, 4, 0, 0, 0), 1).
!Happens(Move(G1, Screen, 4, 0, 0, 1), 0).
!Happens(Move(G1, Screen, 4, 0, 0, 1), 1).
!Happens(Move(G1, Screen, 4, 0, 0, 2), 0).
!Happens(Move(G1, Screen, 4, 0, 0, 2), 1).
!Happens(Move(G1, Screen, 4, 0, 1, 0), 0).
!Happens(Move(G1, Screen, 4, 0, 1, 0), 1).
!Happens(Move(G1, Screen, 4, 0, 1, 1), 0).
!Happens(Move(G1, Screen, 4, 0, 1, 1), 1).
!Happens(Move(G1, Screen, 4, 0, 1, 2), 0).
!Happens(Move(G1, Screen, 4, 0, 1, 2), 1).
!Happens(Move(G1, Screen, 4, 0, 2, 0), 0).
!Happens(Move(G1, Screen, 4, 0, 2, 0), 1).
!Happens(Move(G1, Screen, 4, 0, 2, 1), 0).
!Happens(Move(G1, Screen, 4, 0, 2, 1), 1).
!Happens(Move(G1, Screen, 4, 0, 2, 2), 0).
!Happens(Move(G1, Screen, 4, 0, 2, 2), 1).
!Happens(Move(G1, Screen, 4, 0, 3, 0), 0).
!Happens(Move(G1, Screen, 4, 0, 3, 0), 1).
!Happens(Move(G1, Screen, 4, 0, 3, 1), 0).
!Happens(Move(G1, Screen, 4, 0, 3, 1), 1).
!Happens(Move(G1, Screen, 4, 0, 3, 2), 0).
!Happens(Move(G1, Screen, 4, 0, 3, 2), 1).
!Happens(Move(G1, Screen, 4, 0, 4, 0), 0).
!Happens(Move(G1, Screen, 4, 0, 4, 0), 1).
!Happens(Move(G1, Screen, 4, 0, 4, 1), 0).
!Happens(Move(G1, Screen, 4, 0, 4, 1), 1).
!Happens(Move(G1, Screen, 4, 0, 4, 2), 0).
!Happens(Move(G1, Screen, 4, 0, 4, 2), 1).
!Happens(Move(G1, Screen, 4, 1, 0, 0), 0).
!Happens(Move(G1, Screen, 4, 1, 0, 0), 1).
!Happens(Move(G1, Screen, 4, 1, 0, 1), 0).
!Happens(Move(G1, Screen, 4, 1, 0, 1), 1).
!Happens(Move(G1, Screen, 4, 1, 0, 2), 0).
!Happens(Move(G1, Screen, 4, 1, 0, 2), 1).
!Happens(Move(G1, Screen, 4, 1, 1, 0), 0).
!Happens(Move(G1, Screen, 4, 1, 1, 0), 1).
!Happens(Move(G1, Screen, 4, 1, 1, 1), 0).
!Happens(Move(G1, Screen, 4, 1, 1, 1), 1).
!Happens(Move(G1, Screen, 4, 1, 1, 2), 0).
!Happens(Move(G1, Screen, 4, 1, 1, 2), 1).
!Happens(Move(G1, Screen, 4, 1, 2, 0), 0).
!Happens(Move(G1, Screen, 4, 1, 2, 0), 1).
!Happens(Move(G1, Screen, 4, 1, 2, 1), 0).
!Happens(Move(G1, Screen, 4, 1, 2, 1), 1).
!Happens(Move(G1, Screen, 4, 1, 2, 2), 0).
!Happens(Move(G1, Screen, 4, 1, 2, 2), 1).
!Happens(Move(G1, Screen, 4, 1, 3, 0), 0).
!Happens(Move(G1, Screen, 4, 1, 3, 0), 1).
!Happens(Move(G1, Screen, 4, 1, 3, 1), 0).
!Happens(Move(G1, Screen, 4, 1, 3, 1), 1).
!Happens(Move(G1, Screen, 4, 1, 3, 2), 0).
!Happens(Move(G1, Screen, 4, 1, 3, 2), 1).
!Happens(Move(G1, Screen, 4, 1, 4, 0), 0).
!Happens(Move(G1, Screen, 4, 1, 4, 0), 1).
!Happens(Move(G1, Screen, 4, 1, 4, 1), 0).
!Happens(Move(G1, Screen, 4, 1, 4, 1), 1).
!Happens(Move(G1, Screen, 4, 1, 4, 2), 0).
!Happens(Move(G1, Screen, 4, 1, 4, 2), 1).
!Happens(Move(G1, Screen, 4, 2, 0, 0), 0).
!Happens(Move(G1, Screen, 4, 2, 0, 0), 1).
!Happens(Move(G1, Screen, 4, 2, 0, 1), 0).
!Happens(Move(G1, Screen, 4, 2, 0, 1), 1).
!Happens(Move(G1, Screen, 4, 2, 0, 2), 0).
!Happens(Move(G1, Screen, 4, 2, 0, 2), 1).
!Happens(Move(G1, Screen, 4, 2, 1, 0), 0).
!Happens(Move(G1, Screen, 4, 2, 1, 0), 1).
!Happens(Move(G1, Screen, 4, 2, 1, 1), 0).
!Happens(Move(G1, Screen, 4, 2, 1, 1), 1).
!Happens(Move(G1, Screen, 4, 2, 1, 2), 0).
!Happens(Move(G1, Screen, 4, 2, 1, 2), 1).
!Happens(Move(G1, Screen, 4, 2, 2, 0), 0).
!Happens(Move(G1, Screen, 4, 2, 2, 0), 1).
!Happens(Move(G1, Screen, 4, 2, 2, 1), 0).
!Happens(Move(G1, Screen, 4, 2, 2, 1), 1).
!Happens(Move(G1, Screen, 4, 2, 2, 2), 0).
!Happens(Move(G1, Screen, 4, 2, 2, 2), 1).
!Happens(Move(G1, Screen, 4, 2, 3, 0), 0).
!Happens(Move(G1, Screen, 4, 2, 3, 0), 1).
!Happens(Move(G1, Screen, 4, 2, 3, 1), 0).
!Happens(Move(G1, Screen, 4, 2, 3, 1), 1).
!Happens(Move(G1, Screen, 4, 2, 3, 2), 0).
!Happens(Move(G1, Screen, 4, 2, 3, 2), 1).
!Happens(Move(G1, Screen, 4, 2, 4, 0), 0).
!Happens(Move(G1, Screen, 4, 2, 4, 0), 1).
!Happens(Move(G1, Screen, 4, 2, 4, 1), 0).
!Happens(Move(G1, Screen, 4, 2, 4, 1), 1).
!Happens(Move(G1, Screen, 4, 2, 4, 2), 0).
!Happens(Move(G1, Screen, 4, 2, 4, 2), 1).
!Happens(Move(G1, X, 0, 0, 0, 0), 0).
!Happens(Move(G1, X, 0, 0, 0, 0), 1).
!Happens(Move(G1, X, 0, 0, 0, 1), 0).
!Happens(Move(G1, X, 0, 0, 0, 1), 1).
!Happens(Move(G1, X, 0, 0, 0, 2), 0).
!Happens(Move(G1, X, 0, 0, 0, 2), 1).
!Happens(Move(G1, X, 0, 0, 1, 0), 0).
!Happens(Move(G1, X, 0, 0, 1, 0), 1).
!Happens(Move(G1, X, 0, 0, 1, 1), 0).
!Happens(Move(G1, X, 0, 0, 1, 1), 1).
!Happens(Move(G1, X, 0, 0, 1, 2), 0).
!Happens(Move(G1, X, 0, 0, 1, 2), 1).
!Happens(Move(G1, X, 0, 0, 2, 0), 0).
!Happens(Move(G1, X, 0, 0, 2, 0), 1).
!Happens(Move(G1, X, 0, 0, 2, 1), 0).
!Happens(Move(G1, X, 0, 0, 2, 1), 1).
!Happens(Move(G1, X, 0, 0, 2, 2), 0).
!Happens(Move(G1, X, 0, 0, 2, 2), 1).
!Happens(Move(G1, X, 0, 0, 3, 0), 0).
!Happens(Move(G1, X, 0, 0, 3, 0), 1).
!Happens(Move(G1, X, 0, 0, 3, 1), 0).
!Happens(Move(G1, X, 0, 0, 3, 1), 1).
!Happens(Move(G1, X, 0, 0, 3, 2), 0).
!Happens(Move(G1, X, 0, 0, 3, 2), 1).
!Happens(Move(G1, X, 0, 0, 4, 0), 0).
!Happens(Move(G1, X, 0, 0, 4, 0), 1).
!Happens(Move(G1, X, 0, 0, 4, 1), 0).
!Happens(Move(G1, X, 0, 0, 4, 1), 1).
!Happens(Move(G1, X, 0, 0, 4, 2), 0).
!Happens(Move(G1, X, 0, 0, 4, 2), 1).
!Happens(Move(G1, X, 0, 1, 0, 0), 0).
!Happens(Move(G1, X, 0, 1, 0, 0), 1).
!Happens(Move(G1, X, 0, 1, 0, 1), 0).
!Happens(Move(G1, X, 0, 1, 0, 1), 1).
!Happens(Move(G1, X, 0, 1, 0, 2), 0).
!Happens(Move(G1, X, 0, 1, 0, 2), 1).
!Happens(Move(G1, X, 0, 1, 1, 0), 0).
!Happens(Move(G1, X, 0, 1, 1, 0), 1).
!Happens(Move(G1, X, 0, 1, 1, 1), 0).
!Happens(Move(G1, X, 0, 1, 1, 1), 1).
!Happens(Move(G1, X, 0, 1, 1, 2), 0).
!Happens(Move(G1, X, 0, 1, 1, 2), 1).
!Happens(Move(G1, X, 0, 1, 2, 0), 0).
!Happens(Move(G1, X, 0, 1, 2, 0), 1).
!Happens(Move(G1, X, 0, 1, 2, 1), 0).
!Happens(Move(G1, X, 0, 1, 2, 1), 1).
!Happens(Move(G1, X, 0, 1, 2, 2), 0).
!Happens(Move(G1, X, 0, 1, 2, 2), 1).
!Happens(Move(G1, X, 0, 1, 3, 0), 0).
!Happens(Move(G1, X, 0, 1, 3, 0), 1).
!Happens(Move(G1, X, 0, 1, 3, 1), 0).
!Happens(Move(G1, X, 0, 1, 3, 1), 1).
!Happens(Move(G1, X, 0, 1, 3, 2), 0).
!Happens(Move(G1, X, 0, 1, 3, 2), 1).
!Happens(Move(G1, X, 0, 1, 4, 0), 0).
!Happens(Move(G1, X, 0, 1, 4, 0), 1).
!Happens(Move(G1, X, 0, 1, 4, 1), 0).
!Happens(Move(G1, X, 0, 1, 4, 1), 1).
!Happens(Move(G1, X, 0, 1, 4, 2), 0).
!Happens(Move(G1, X, 0, 1, 4, 2), 1).
!Happens(Move(G1, X, 0, 2, 0, 0), 0).
!Happens(Move(G1, X, 0, 2, 0, 0), 1).
!Happens(Move(G1, X, 0, 2, 0, 1), 0).
!Happens(Move(G1, X, 0, 2, 0, 1), 1).
!Happens(Move(G1, X, 0, 2, 0, 2), 0).
!Happens(Move(G1, X, 0, 2, 0, 2), 1).
!Happens(Move(G1, X, 0, 2, 1, 0), 0).
!Happens(Move(G1, X, 0, 2, 1, 0), 1).
!Happens(Move(G1, X, 0, 2, 1, 1), 0).
!Happens(Move(G1, X, 0, 2, 1, 1), 1).
!Happens(Move(G1, X, 0, 2, 1, 2), 0).
!Happens(Move(G1, X, 0, 2, 1, 2), 1).
!Happens(Move(G1, X, 0, 2, 2, 0), 0).
!Happens(Move(G1, X, 0, 2, 2, 0), 1).
!Happens(Move(G1, X, 0, 2, 2, 1), 0).
!Happens(Move(G1, X, 0, 2, 2, 1), 1).
!Happens(Move(G1, X, 0, 2, 2, 2), 0).
!Happens(Move(G1, X, 0, 2, 2, 2), 1).
!Happens(Move(G1, X, 0, 2, 3, 0), 0).
!Happens(Move(G1, X, 0, 2, 3, 0), 1).
!Happens(Move(G1, X, 0, 2, 3, 1), 0).
!Happens(Move(G1, X, 0, 2, 3, 1), 1).
!Happens(Move(G1, X, 0, 2, 3, 2), 0).
!Happens(Move(G1, X, 0, 2, 3, 2), 1).
!Happens(Move(G1, X, 0, 2, 4, 0), 0).
!Happens(Move(G1, X, 0, 2, 4, 0), 1).
!Happens(Move(G1, X, 0, 2, 4, 1), 0).
!Happens(Move(G1, X, 0, 2, 4, 1), 1).
!Happens(Move(G1, X, 0, 2, 4, 2), 0).
!Happens(Move(G1, X, 0, 2, 4, 2), 1).
!Happens(Move(G1, X, 1, 0, 0, 0), 0).
!Happens(Move(G1, X, 1, 0, 0, 0), 1).
!Happens(Move(G1, X, 1, 0, 0, 1), 0).
!Happens(Move(G1, X, 1, 0, 0, 1), 1).
!Happens(Move(G1, X, 1, 0, 0, 2), 0).
!Happens(Move(G1, X, 1, 0, 0, 2), 1).
!Happens(Move(G1, X, 1, 0, 1, 0), 0).
!Happens(Move(G1, X, 1, 0, 1, 0), 1).
!Happens(Move(G1, X, 1, 0, 1, 1), 0).
!Happens(Move(G1, X, 1, 0, 1, 1), 1).
!Happens(Move(G1, X, 1, 0, 1, 2), 0).
!Happens(Move(G1, X, 1, 0, 1, 2), 1).
!Happens(Move(G1, X, 1, 0, 2, 0), 0).
!Happens(Move(G1, X, 1, 0, 2, 0), 1).
!Happens(Move(G1, X, 1, 0, 2, 1), 0).
!Happens(Move(G1, X, 1, 0, 2, 1), 1).
!Happens(Move(G1, X, 1, 0, 2, 2), 0).
!Happens(Move(G1, X, 1, 0, 2, 2), 1).
!Happens(Move(G1, X, 1, 0, 3, 0), 0).
!Happens(Move(G1, X, 1, 0, 3, 0), 1).
!Happens(Move(G1, X, 1, 0, 3, 1), 0).
!Happens(Move(G1, X, 1, 0, 3, 1), 1).
!Happens(Move(G1, X, 1, 0, 3, 2), 0).
!Happens(Move(G1, X, 1, 0, 3, 2), 1).
!Happens(Move(G1, X, 1, 0, 4, 0), 0).
!Happens(Move(G1, X, 1, 0, 4, 0), 1).
!Happens(Move(G1, X, 1, 0, 4, 1), 0).
!Happens(Move(G1, X, 1, 0, 4, 1), 1).
!Happens(Move(G1, X, 1, 0, 4, 2), 0).
!Happens(Move(G1, X, 1, 0, 4, 2), 1).
!Happens(Move(G1, X, 1, 1, 0, 0), 0).
!Happens(Move(G1, X, 1, 1, 0, 0), 1).
!Happens(Move(G1, X, 1, 1, 0, 1), 0).
!Happens(Move(G1, X, 1, 1, 0, 1), 1).
!Happens(Move(G1, X, 1, 1, 0, 2), 0).
!Happens(Move(G1, X, 1, 1, 0, 2), 1).
!Happens(Move(G1, X, 1, 1, 1, 0), 0).
!Happens(Move(G1, X, 1, 1, 1, 0), 1).
!Happens(Move(G1, X, 1, 1, 1, 1), 0).
!Happens(Move(G1, X, 1, 1, 1, 1), 1).
!Happens(Move(G1, X, 1, 1, 1, 2), 0).
!Happens(Move(G1, X, 1, 1, 1, 2), 1).
!Happens(Move(G1, X, 1, 1, 2, 0), 0).
!Happens(Move(G1, X, 1, 1, 2, 0), 1).
!Happens(Move(G1, X, 1, 1, 2, 1), 1).
!Happens(Move(G1, X, 1, 1, 2, 2), 0).
!Happens(Move(G1, X, 1, 1, 2, 2), 1).
!Happens(Move(G1, X, 1, 1, 3, 0), 0).
!Happens(Move(G1, X, 1, 1, 3, 0), 1).
!Happens(Move(G1, X, 1, 1, 3, 1), 0).
!Happens(Move(G1, X, 1, 1, 3, 1), 1).
!Happens(Move(G1, X, 1, 1, 3, 2), 0).
!Happens(Move(G1, X, 1, 1, 3, 2), 1).
!Happens(Move(G1, X, 1, 1, 4, 0), 0).
!Happens(Move(G1, X, 1, 1, 4, 0), 1).
!Happens(Move(G1, X, 1, 1, 4, 1), 0).
!Happens(Move(G1, X, 1, 1, 4, 1), 1).
!Happens(Move(G1, X, 1, 1, 4, 2), 0).
!Happens(Move(G1, X, 1, 1, 4, 2), 1).
!Happens(Move(G1, X, 1, 2, 0, 0), 0).
!Happens(Move(G1, X, 1, 2, 0, 0), 1).
!Happens(Move(G1, X, 1, 2, 0, 1), 0).
!Happens(Move(G1, X, 1, 2, 0, 1), 1).
!Happens(Move(G1, X, 1, 2, 0, 2), 0).
!Happens(Move(G1, X, 1, 2, 0, 2), 1).
!Happens(Move(G1, X, 1, 2, 1, 0), 0).
!Happens(Move(G1, X, 1, 2, 1, 0), 1).
!Happens(Move(G1, X, 1, 2, 1, 1), 0).
!Happens(Move(G1, X, 1, 2, 1, 1), 1).
!Happens(Move(G1, X, 1, 2, 1, 2), 0).
!Happens(Move(G1, X, 1, 2, 1, 2), 1).
!Happens(Move(G1, X, 1, 2, 2, 0), 0).
!Happens(Move(G1, X, 1, 2, 2, 0), 1).
!Happens(Move(G1, X, 1, 2, 2, 1), 0).
!Happens(Move(G1, X, 1, 2, 2, 1), 1).
!Happens(Move(G1, X, 1, 2, 2, 2), 0).
!Happens(Move(G1, X, 1, 2, 2, 2), 1).
!Happens(Move(G1, X, 1, 2, 3, 0), 0).
!Happens(Move(G1, X, 1, 2, 3, 0), 1).
!Happens(Move(G1, X, 1, 2, 3, 1), 0).
!Happens(Move(G1, X, 1, 2, 3, 1), 1).
!Happens(Move(G1, X, 1, 2, 3, 2), 0).
!Happens(Move(G1, X, 1, 2, 3, 2), 1).
!Happens(Move(G1, X, 1, 2, 4, 0), 0).
!Happens(Move(G1, X, 1, 2, 4, 0), 1).
!Happens(Move(G1, X, 1, 2, 4, 1), 0).
!Happens(Move(G1, X, 1, 2, 4, 1), 1).
!Happens(Move(G1, X, 1, 2, 4, 2), 0).
!Happens(Move(G1, X, 1, 2, 4, 2), 1).
!Happens(Move(G1, X, 2, 0, 0, 0), 0).
!Happens(Move(G1, X, 2, 0, 0, 0), 1).
!Happens(Move(G1, X, 2, 0, 0, 1), 0).
!Happens(Move(G1, X, 2, 0, 0, 1), 1).
!Happens(Move(G1, X, 2, 0, 0, 2), 0).
!Happens(Move(G1, X, 2, 0, 0, 2), 1).
!Happens(Move(G1, X, 2, 0, 1, 0), 0).
!Happens(Move(G1, X, 2, 0, 1, 0), 1).
!Happens(Move(G1, X, 2, 0, 1, 1), 0).
!Happens(Move(G1, X, 2, 0, 1, 1), 1).
!Happens(Move(G1, X, 2, 0, 1, 2), 0).
!Happens(Move(G1, X, 2, 0, 1, 2), 1).
!Happens(Move(G1, X, 2, 0, 2, 0), 0).
!Happens(Move(G1, X, 2, 0, 2, 0), 1).
!Happens(Move(G1, X, 2, 0, 2, 1), 0).
!Happens(Move(G1, X, 2, 0, 2, 1), 1).
!Happens(Move(G1, X, 2, 0, 2, 2), 0).
!Happens(Move(G1, X, 2, 0, 2, 2), 1).
!Happens(Move(G1, X, 2, 0, 3, 0), 0).
!Happens(Move(G1, X, 2, 0, 3, 0), 1).
!Happens(Move(G1, X, 2, 0, 3, 1), 0).
!Happens(Move(G1, X, 2, 0, 3, 1), 1).
!Happens(Move(G1, X, 2, 0, 3, 2), 0).
!Happens(Move(G1, X, 2, 0, 3, 2), 1).
!Happens(Move(G1, X, 2, 0, 4, 0), 0).
!Happens(Move(G1, X, 2, 0, 4, 0), 1).
!Happens(Move(G1, X, 2, 0, 4, 1), 0).
!Happens(Move(G1, X, 2, 0, 4, 1), 1).
!Happens(Move(G1, X, 2, 0, 4, 2), 0).
!Happens(Move(G1, X, 2, 0, 4, 2), 1).
!Happens(Move(G1, X, 2, 1, 0, 0), 0).
!Happens(Move(G1, X, 2, 1, 0, 0), 1).
!Happens(Move(G1, X, 2, 1, 0, 1), 0).
!Happens(Move(G1, X, 2, 1, 0, 1), 1).
!Happens(Move(G1, X, 2, 1, 0, 2), 0).
!Happens(Move(G1, X, 2, 1, 0, 2), 1).
!Happens(Move(G1, X, 2, 1, 1, 0), 0).
!Happens(Move(G1, X, 2, 1, 1, 0), 1).
!Happens(Move(G1, X, 2, 1, 1, 1), 0).
!Happens(Move(G1, X, 2, 1, 1, 1), 1).
!Happens(Move(G1, X, 2, 1, 1, 2), 0).
!Happens(Move(G1, X, 2, 1, 1, 2), 1).
!Happens(Move(G1, X, 2, 1, 2, 0), 0).
!Happens(Move(G1, X, 2, 1, 2, 0), 1).
!Happens(Move(G1, X, 2, 1, 2, 1), 0).
!Happens(Move(G1, X, 2, 1, 2, 1), 1).
!Happens(Move(G1, X, 2, 1, 2, 2), 0).
!Happens(Move(G1, X, 2, 1, 2, 2), 1).
!Happens(Move(G1, X, 2, 1, 3, 0), 0).
!Happens(Move(G1, X, 2, 1, 3, 0), 1).
!Happens(Move(G1, X, 2, 1, 3, 1), 0).
!Happens(Move(G1, X, 2, 1, 3, 2), 0).
!Happens(Move(G1, X, 2, 1, 3, 2), 1).
!Happens(Move(G1, X, 2, 1, 4, 0), 0).
!Happens(Move(G1, X, 2, 1, 4, 0), 1).
!Happens(Move(G1, X, 2, 1, 4, 1), 0).
!Happens(Move(G1, X, 2, 1, 4, 1), 1).
!Happens(Move(G1, X, 2, 1, 4, 2), 0).
!Happens(Move(G1, X, 2, 1, 4, 2), 1).
!Happens(Move(G1, X, 2, 2, 0, 0), 0).
!Happens(Move(G1, X, 2, 2, 0, 0), 1).
!Happens(Move(G1, X, 2, 2, 0, 1), 0).
!Happens(Move(G1, X, 2, 2, 0, 1), 1).
!Happens(Move(G1, X, 2, 2, 0, 2), 0).
!Happens(Move(G1, X, 2, 2, 0, 2), 1).
!Happens(Move(G1, X, 2, 2, 1, 0), 0).
!Happens(Move(G1, X, 2, 2, 1, 0), 1).
!Happens(Move(G1, X, 2, 2, 1, 1), 0).
!Happens(Move(G1, X, 2, 2, 1, 1), 1).
!Happens(Move(G1, X, 2, 2, 1, 2), 0).
!Happens(Move(G1, X, 2, 2, 1, 2), 1).
!Happens(Move(G1, X, 2, 2, 2, 0), 0).
!Happens(Move(G1, X, 2, 2, 2, 0), 1).
!Happens(Move(G1, X, 2, 2, 2, 1), 0).
!Happens(Move(G1, X, 2, 2, 2, 1), 1).
!Happens(Move(G1, X, 2, 2, 2, 2), 0).
!Happens(Move(G1, X, 2, 2, 2, 2), 1).
!Happens(Move(G1, X, 2, 2, 3, 0), 0).
!Happens(Move(G1, X, 2, 2, 3, 0), 1).
!Happens(Move(G1, X, 2, 2, 3, 1), 0).
!Happens(Move(G1, X, 2, 2, 3, 1), 1).
!Happens(Move(G1, X, 2, 2, 3, 2), 0).
!Happens(Move(G1, X, 2, 2, 3, 2), 1).
!Happens(Move(G1, X, 2, 2, 4, 0), 0).
!Happens(Move(G1, X, 2, 2, 4, 0), 1).
!Happens(Move(G1, X, 2, 2, 4, 1), 0).
!Happens(Move(G1, X, 2, 2, 4, 1), 1).
!Happens(Move(G1, X, 2, 2, 4, 2), 0).
!Happens(Move(G1, X, 2, 2, 4, 2), 1).
!Happens(Move(G1, X, 3, 0, 0, 0), 0).
!Happens(Move(G1, X, 3, 0, 0, 0), 1).
!Happens(Move(G1, X, 3, 0, 0, 1), 0).
!Happens(Move(G1, X, 3, 0, 0, 1), 1).
!Happens(Move(G1, X, 3, 0, 0, 2), 0).
!Happens(Move(G1, X, 3, 0, 0, 2), 1).
!Happens(Move(G1, X, 3, 0, 1, 0), 0).
!Happens(Move(G1, X, 3, 0, 1, 0), 1).
!Happens(Move(G1, X, 3, 0, 1, 1), 0).
!Happens(Move(G1, X, 3, 0, 1, 1), 1).
!Happens(Move(G1, X, 3, 0, 1, 2), 0).
!Happens(Move(G1, X, 3, 0, 1, 2), 1).
!Happens(Move(G1, X, 3, 0, 2, 0), 0).
!Happens(Move(G1, X, 3, 0, 2, 0), 1).
!Happens(Move(G1, X, 3, 0, 2, 1), 0).
!Happens(Move(G1, X, 3, 0, 2, 1), 1).
!Happens(Move(G1, X, 3, 0, 2, 2), 0).
!Happens(Move(G1, X, 3, 0, 2, 2), 1).
!Happens(Move(G1, X, 3, 0, 3, 0), 0).
!Happens(Move(G1, X, 3, 0, 3, 0), 1).
!Happens(Move(G1, X, 3, 0, 3, 1), 0).
!Happens(Move(G1, X, 3, 0, 3, 1), 1).
!Happens(Move(G1, X, 3, 0, 3, 2), 0).
!Happens(Move(G1, X, 3, 0, 3, 2), 1).
!Happens(Move(G1, X, 3, 0, 4, 0), 0).
!Happens(Move(G1, X, 3, 0, 4, 0), 1).
!Happens(Move(G1, X, 3, 0, 4, 1), 0).
!Happens(Move(G1, X, 3, 0, 4, 1), 1).
!Happens(Move(G1, X, 3, 0, 4, 2), 0).
!Happens(Move(G1, X, 3, 0, 4, 2), 1).
!Happens(Move(G1, X, 3, 1, 0, 0), 0).
!Happens(Move(G1, X, 3, 1, 0, 0), 1).
!Happens(Move(G1, X, 3, 1, 0, 1), 0).
!Happens(Move(G1, X, 3, 1, 0, 1), 1).
!Happens(Move(G1, X, 3, 1, 0, 2), 0).
!Happens(Move(G1, X, 3, 1, 0, 2), 1).
!Happens(Move(G1, X, 3, 1, 1, 0), 0).
!Happens(Move(G1, X, 3, 1, 1, 0), 1).
!Happens(Move(G1, X, 3, 1, 1, 1), 0).
!Happens(Move(G1, X, 3, 1, 1, 1), 1).
!Happens(Move(G1, X, 3, 1, 1, 2), 0).
!Happens(Move(G1, X, 3, 1, 1, 2), 1).
!Happens(Move(G1, X, 3, 1, 2, 0), 0).
!Happens(Move(G1, X, 3, 1, 2, 0), 1).
!Happens(Move(G1, X, 3, 1, 2, 1), 0).
!Happens(Move(G1, X, 3, 1, 2, 1), 1).
!Happens(Move(G1, X, 3, 1, 2, 2), 0).
!Happens(Move(G1, X, 3, 1, 2, 2), 1).
!Happens(Move(G1, X, 3, 1, 3, 0), 0).
!Happens(Move(G1, X, 3, 1, 3, 0), 1).
!Happens(Move(G1, X, 3, 1, 3, 1), 0).
!Happens(Move(G1, X, 3, 1, 3, 1), 1).
!Happens(Move(G1, X, 3, 1, 3, 2), 0).
!Happens(Move(G1, X, 3, 1, 3, 2), 1).
!Happens(Move(G1, X, 3, 1, 4, 0), 0).
!Happens(Move(G1, X, 3, 1, 4, 0), 1).
!Happens(Move(G1, X, 3, 1, 4, 1), 0).
!Happens(Move(G1, X, 3, 1, 4, 1), 1).
!Happens(Move(G1, X, 3, 1, 4, 2), 0).
!Happens(Move(G1, X, 3, 1, 4, 2), 1).
!Happens(Move(G1, X, 3, 2, 0, 0), 0).
!Happens(Move(G1, X, 3, 2, 0, 0), 1).
!Happens(Move(G1, X, 3, 2, 0, 1), 0).
!Happens(Move(G1, X, 3, 2, 0, 1), 1).
!Happens(Move(G1, X, 3, 2, 0, 2), 0).
!Happens(Move(G1, X, 3, 2, 0, 2), 1).
!Happens(Move(G1, X, 3, 2, 1, 0), 0).
!Happens(Move(G1, X, 3, 2, 1, 0), 1).
!Happens(Move(G1, X, 3, 2, 1, 1), 0).
!Happens(Move(G1, X, 3, 2, 1, 1), 1).
!Happens(Move(G1, X, 3, 2, 1, 2), 0).
!Happens(Move(G1, X, 3, 2, 1, 2), 1).
!Happens(Move(G1, X, 3, 2, 2, 0), 0).
!Happens(Move(G1, X, 3, 2, 2, 0), 1).
!Happens(Move(G1, X, 3, 2, 2, 1), 0).
!Happens(Move(G1, X, 3, 2, 2, 1), 1).
!Happens(Move(G1, X, 3, 2, 2, 2), 0).
!Happens(Move(G1, X, 3, 2, 2, 2), 1).
!Happens(Move(G1, X, 3, 2, 3, 0), 0).
!Happens(Move(G1, X, 3, 2, 3, 0), 1).
!Happens(Move(G1, X, 3, 2, 3, 1), 0).
!Happens(Move(G1, X, 3, 2, 3, 1), 1).
!Happens(Move(G1, X, 3, 2, 3, 2), 0).
!Happens(Move(G1, X, 3, 2, 3, 2), 1).
!Happens(Move(G1, X, 3, 2, 4, 0), 0).
!Happens(Move(G1, X, 3, 2, 4, 0), 1).
!Happens(Move(G1, X, 3, 2, 4, 1), 0).
!Happens(Move(G1, X, 3, 2, 4, 1), 1).
!Happens(Move(G1, X, 3, 2, 4, 2), 0).
!Happens(Move(G1, X, 3, 2, 4, 2), 1).
!Happens(Move(G1, X, 4, 0, 0, 0), 0).
!Happens(Move(G1, X, 4, 0, 0, 0), 1).
!Happens(Move(G1, X, 4, 0, 0, 1), 0).
!Happens(Move(G1, X, 4, 0, 0, 1), 1).
!Happens(Move(G1, X, 4, 0, 0, 2), 0).
!Happens(Move(G1, X, 4, 0, 0, 2), 1).
!Happens(Move(G1, X, 4, 0, 1, 0), 0).
!Happens(Move(G1, X, 4, 0, 1, 0), 1).
!Happens(Move(G1, X, 4, 0, 1, 1), 0).
!Happens(Move(G1, X, 4, 0, 1, 1), 1).
!Happens(Move(G1, X, 4, 0, 1, 2), 0).
!Happens(Move(G1, X, 4, 0, 1, 2), 1).
!Happens(Move(G1, X, 4, 0, 2, 0), 0).
!Happens(Move(G1, X, 4, 0, 2, 0), 1).
!Happens(Move(G1, X, 4, 0, 2, 1), 0).
!Happens(Move(G1, X, 4, 0, 2, 1), 1).
!Happens(Move(G1, X, 4, 0, 2, 2), 0).
!Happens(Move(G1, X, 4, 0, 2, 2), 1).
!Happens(Move(G1, X, 4, 0, 3, 0), 0).
!Happens(Move(G1, X, 4, 0, 3, 0), 1).
!Happens(Move(G1, X, 4, 0, 3, 1), 0).
!Happens(Move(G1, X, 4, 0, 3, 1), 1).
!Happens(Move(G1, X, 4, 0, 3, 2), 0).
!Happens(Move(G1, X, 4, 0, 3, 2), 1).
!Happens(Move(G1, X, 4, 0, 4, 0), 0).
!Happens(Move(G1, X, 4, 0, 4, 0), 1).
!Happens(Move(G1, X, 4, 0, 4, 1), 0).
!Happens(Move(G1, X, 4, 0, 4, 1), 1).
!Happens(Move(G1, X, 4, 0, 4, 2), 0).
!Happens(Move(G1, X, 4, 0, 4, 2), 1).
!Happens(Move(G1, X, 4, 1, 0, 0), 0).
!Happens(Move(G1, X, 4, 1, 0, 0), 1).
!Happens(Move(G1, X, 4, 1, 0, 1), 0).
!Happens(Move(G1, X, 4, 1, 0, 1), 1).
!Happens(Move(G1, X, 4, 1, 0, 2), 0).
!Happens(Move(G1, X, 4, 1, 0, 2), 1).
!Happens(Move(G1, X, 4, 1, 1, 0), 0).
!Happens(Move(G1, X, 4, 1, 1, 0), 1).
!Happens(Move(G1, X, 4, 1, 1, 1), 0).
!Happens(Move(G1, X, 4, 1, 1, 1), 1).
!Happens(Move(G1, X, 4, 1, 1, 2), 0).
!Happens(Move(G1, X, 4, 1, 1, 2), 1).
!Happens(Move(G1, X, 4, 1, 2, 0), 0).
!Happens(Move(G1, X, 4, 1, 2, 0), 1).
!Happens(Move(G1, X, 4, 1, 2, 1), 0).
!Happens(Move(G1, X, 4, 1, 2, 1), 1).
!Happens(Move(G1, X, 4, 1, 2, 2), 0).
!Happens(Move(G1, X, 4, 1, 2, 2), 1).
!Happens(Move(G1, X, 4, 1, 3, 0), 0).
!Happens(Move(G1, X, 4, 1, 3, 0), 1).
!Happens(Move(G1, X, 4, 1, 3, 1), 0).
!Happens(Move(G1, X, 4, 1, 3, 1), 1).
!Happens(Move(G1, X, 4, 1, 3, 2), 0).
!Happens(Move(G1, X, 4, 1, 3, 2), 1).
!Happens(Move(G1, X, 4, 1, 4, 0), 0).
!Happens(Move(G1, X, 4, 1, 4, 0), 1).
!Happens(Move(G1, X, 4, 1, 4, 1), 0).
!Happens(Move(G1, X, 4, 1, 4, 1), 1).
!Happens(Move(G1, X, 4, 1, 4, 2), 0).
!Happens(Move(G1, X, 4, 1, 4, 2), 1).
!Happens(Move(G1, X, 4, 2, 0, 0), 0).
!Happens(Move(G1, X, 4, 2, 0, 0), 1).
!Happens(Move(G1, X, 4, 2, 0, 1), 0).
!Happens(Move(G1, X, 4, 2, 0, 1), 1).
!Happens(Move(G1, X, 4, 2, 0, 2), 0).
!Happens(Move(G1, X, 4, 2, 0, 2), 1).
!Happens(Move(G1, X, 4, 2, 1, 0), 0).
!Happens(Move(G1, X, 4, 2, 1, 0), 1).
!Happens(Move(G1, X, 4, 2, 1, 1), 0).
!Happens(Move(G1, X, 4, 2, 1, 1), 1).
!Happens(Move(G1, X, 4, 2, 1, 2), 0).
!Happens(Move(G1, X, 4, 2, 1, 2), 1).
!Happens(Move(G1, X, 4, 2, 2, 0), 0).
!Happens(Move(G1, X, 4, 2, 2, 0), 1).
!Happens(Move(G1, X, 4, 2, 2, 1), 0).
!Happens(Move(G1, X, 4, 2, 2, 1), 1).
!Happens(Move(G1, X, 4, 2, 2, 2), 0).
!Happens(Move(G1, X, 4, 2, 2, 2), 1).
!Happens(Move(G1, X, 4, 2, 3, 0), 0).
!Happens(Move(G1, X, 4, 2, 3, 0), 1).
!Happens(Move(G1, X, 4, 2, 3, 1), 0).
!Happens(Move(G1, X, 4, 2, 3, 1), 1).
!Happens(Move(G1, X, 4, 2, 3, 2), 0).
!Happens(Move(G1, X, 4, 2, 3, 2), 1).
!Happens(Move(G1, X, 4, 2, 4, 0), 0).
!Happens(Move(G1, X, 4, 2, 4, 0), 1).
!Happens(Move(G1, X, 4, 2, 4, 1), 0).
!Happens(Move(G1, X, 4, 2, 4, 1), 1).
!Happens(Move(G1, X, 4, 2, 4, 2), 0).
!Happens(Move(G1, X, 4, 2, 4, 2), 1).
!Happens(Move(G1, Y, 0, 0, 0, 0), 0).
!Happens(Move(G1, Y, 0, 0, 0, 0), 1).
!Happens(Move(G1, Y, 0, 0, 0, 1), 0).
!Happens(Move(G1, Y, 0, 0, 0, 1), 1).
!Happens(Move(G1, Y, 0, 0, 0, 2), 0).
!Happens(Move(G1, Y, 0, 0, 0, 2), 1).
!Happens(Move(G1, Y, 0, 0, 1, 0), 0).
!Happens(Move(G1, Y, 0, 0, 1, 0), 1).
!Happens(Move(G1, Y, 0, 0, 1, 1), 0).
!Happens(Move(G1, Y, 0, 0, 1, 1), 1).
!Happens(Move(G1, Y, 0, 0, 1, 2), 0).
!Happens(Move(G1, Y, 0, 0, 1, 2), 1).
!Happens(Move(G1, Y, 0, 0, 2, 0), 0).
!Happens(Move(G1, Y, 0, 0, 2, 0), 1).
!Happens(Move(G1, Y, 0, 0, 2, 1), 0).
!Happens(Move(G1, Y, 0, 0, 2, 1), 1).
!Happens(Move(G1, Y, 0, 0, 2, 2), 0).
!Happens(Move(G1, Y, 0, 0, 2, 2), 1).
!Happens(Move(G1, Y, 0, 0, 3, 0), 0).
!Happens(Move(G1, Y, 0, 0, 3, 0), 1).
!Happens(Move(G1, Y, 0, 0, 3, 1), 0).
!Happens(Move(G1, Y, 0, 0, 3, 1), 1).
!Happens(Move(G1, Y, 0, 0, 3, 2), 0).
!Happens(Move(G1, Y, 0, 0, 3, 2), 1).
!Happens(Move(G1, Y, 0, 0, 4, 0), 0).
!Happens(Move(G1, Y, 0, 0, 4, 0), 1).
!Happens(Move(G1, Y, 0, 0, 4, 1), 0).
!Happens(Move(G1, Y, 0, 0, 4, 1), 1).
!Happens(Move(G1, Y, 0, 0, 4, 2), 0).
!Happens(Move(G1, Y, 0, 0, 4, 2), 1).
!Happens(Move(G1, Y, 0, 1, 0, 0), 0).
!Happens(Move(G1, Y, 0, 1, 0, 0), 1).
!Happens(Move(G1, Y, 0, 1, 0, 1), 0).
!Happens(Move(G1, Y, 0, 1, 0, 1), 1).
!Happens(Move(G1, Y, 0, 1, 0, 2), 0).
!Happens(Move(G1, Y, 0, 1, 0, 2), 1).
!Happens(Move(G1, Y, 0, 1, 1, 0), 0).
!Happens(Move(G1, Y, 0, 1, 1, 0), 1).
!Happens(Move(G1, Y, 0, 1, 1, 1), 0).
!Happens(Move(G1, Y, 0, 1, 1, 1), 1).
!Happens(Move(G1, Y, 0, 1, 1, 2), 0).
!Happens(Move(G1, Y, 0, 1, 1, 2), 1).
!Happens(Move(G1, Y, 0, 1, 2, 0), 0).
!Happens(Move(G1, Y, 0, 1, 2, 0), 1).
!Happens(Move(G1, Y, 0, 1, 2, 1), 0).
!Happens(Move(G1, Y, 0, 1, 2, 1), 1).
!Happens(Move(G1, Y, 0, 1, 2, 2), 0).
!Happens(Move(G1, Y, 0, 1, 2, 2), 1).
!Happens(Move(G1, Y, 0, 1, 3, 0), 0).
!Happens(Move(G1, Y, 0, 1, 3, 0), 1).
!Happens(Move(G1, Y, 0, 1, 3, 1), 0).
!Happens(Move(G1, Y, 0, 1, 3, 1), 1).
!Happens(Move(G1, Y, 0, 1, 3, 2), 0).
!Happens(Move(G1, Y, 0, 1, 3, 2), 1).
!Happens(Move(G1, Y, 0, 1, 4, 0), 0).
!Happens(Move(G1, Y, 0, 1, 4, 0), 1).
!Happens(Move(G1, Y, 0, 1, 4, 1), 0).
!Happens(Move(G1, Y, 0, 1, 4, 1), 1).
!Happens(Move(G1, Y, 0, 1, 4, 2), 0).
!Happens(Move(G1, Y, 0, 1, 4, 2), 1).
!Happens(Move(G1, Y, 0, 2, 0, 0), 0).
!Happens(Move(G1, Y, 0, 2, 0, 0), 1).
!Happens(Move(G1, Y, 0, 2, 0, 1), 0).
!Happens(Move(G1, Y, 0, 2, 0, 1), 1).
!Happens(Move(G1, Y, 0, 2, 0, 2), 0).
!Happens(Move(G1, Y, 0, 2, 0, 2), 1).
!Happens(Move(G1, Y, 0, 2, 1, 0), 0).
!Happens(Move(G1, Y, 0, 2, 1, 0), 1).
!Happens(Move(G1, Y, 0, 2, 1, 1), 0).
!Happens(Move(G1, Y, 0, 2, 1, 1), 1).
!Happens(Move(G1, Y, 0, 2, 1, 2), 0).
!Happens(Move(G1, Y, 0, 2, 1, 2), 1).
!Happens(Move(G1, Y, 0, 2, 2, 0), 0).
!Happens(Move(G1, Y, 0, 2, 2, 0), 1).
!Happens(Move(G1, Y, 0, 2, 2, 1), 0).
!Happens(Move(G1, Y, 0, 2, 2, 1), 1).
!Happens(Move(G1, Y, 0, 2, 2, 2), 0).
!Happens(Move(G1, Y, 0, 2, 2, 2), 1).
!Happens(Move(G1, Y, 0, 2, 3, 0), 0).
!Happens(Move(G1, Y, 0, 2, 3, 0), 1).
!Happens(Move(G1, Y, 0, 2, 3, 1), 0).
!Happens(Move(G1, Y, 0, 2, 3, 1), 1).
!Happens(Move(G1, Y, 0, 2, 3, 2), 0).
!Happens(Move(G1, Y, 0, 2, 3, 2), 1).
!Happens(Move(G1, Y, 0, 2, 4, 0), 0).
!Happens(Move(G1, Y, 0, 2, 4, 0), 1).
!Happens(Move(G1, Y, 0, 2, 4, 1), 0).
!Happens(Move(G1, Y, 0, 2, 4, 1), 1).
!Happens(Move(G1, Y, 0, 2, 4, 2), 0).
!Happens(Move(G1, Y, 0, 2, 4, 2), 1).
!Happens(Move(G1, Y, 1, 0, 0, 0), 0).
!Happens(Move(G1, Y, 1, 0, 0, 0), 1).
!Happens(Move(G1, Y, 1, 0, 0, 1), 0).
!Happens(Move(G1, Y, 1, 0, 0, 1), 1).
!Happens(Move(G1, Y, 1, 0, 0, 2), 0).
!Happens(Move(G1, Y, 1, 0, 0, 2), 1).
!Happens(Move(G1, Y, 1, 0, 1, 0), 0).
!Happens(Move(G1, Y, 1, 0, 1, 0), 1).
!Happens(Move(G1, Y, 1, 0, 1, 1), 0).
!Happens(Move(G1, Y, 1, 0, 1, 1), 1).
!Happens(Move(G1, Y, 1, 0, 1, 2), 0).
!Happens(Move(G1, Y, 1, 0, 1, 2), 1).
!Happens(Move(G1, Y, 1, 0, 2, 0), 0).
!Happens(Move(G1, Y, 1, 0, 2, 0), 1).
!Happens(Move(G1, Y, 1, 0, 2, 1), 0).
!Happens(Move(G1, Y, 1, 0, 2, 1), 1).
!Happens(Move(G1, Y, 1, 0, 2, 2), 0).
!Happens(Move(G1, Y, 1, 0, 2, 2), 1).
!Happens(Move(G1, Y, 1, 0, 3, 0), 0).
!Happens(Move(G1, Y, 1, 0, 3, 0), 1).
!Happens(Move(G1, Y, 1, 0, 3, 1), 0).
!Happens(Move(G1, Y, 1, 0, 3, 1), 1).
!Happens(Move(G1, Y, 1, 0, 3, 2), 0).
!Happens(Move(G1, Y, 1, 0, 3, 2), 1).
!Happens(Move(G1, Y, 1, 0, 4, 0), 0).
!Happens(Move(G1, Y, 1, 0, 4, 0), 1).
!Happens(Move(G1, Y, 1, 0, 4, 1), 0).
!Happens(Move(G1, Y, 1, 0, 4, 1), 1).
!Happens(Move(G1, Y, 1, 0, 4, 2), 0).
!Happens(Move(G1, Y, 1, 0, 4, 2), 1).
!Happens(Move(G1, Y, 1, 1, 0, 0), 0).
!Happens(Move(G1, Y, 1, 1, 0, 0), 1).
!Happens(Move(G1, Y, 1, 1, 0, 1), 0).
!Happens(Move(G1, Y, 1, 1, 0, 1), 1).
!Happens(Move(G1, Y, 1, 1, 0, 2), 0).
!Happens(Move(G1, Y, 1, 1, 0, 2), 1).
!Happens(Move(G1, Y, 1, 1, 1, 0), 0).
!Happens(Move(G1, Y, 1, 1, 1, 0), 1).
!Happens(Move(G1, Y, 1, 1, 1, 1), 0).
!Happens(Move(G1, Y, 1, 1, 1, 1), 1).
!Happens(Move(G1, Y, 1, 1, 1, 2), 0).
!Happens(Move(G1, Y, 1, 1, 1, 2), 1).
!Happens(Move(G1, Y, 1, 1, 2, 0), 0).
!Happens(Move(G1, Y, 1, 1, 2, 0), 1).
!Happens(Move(G1, Y, 1, 1, 2, 1), 1).
!Happens(Move(G1, Y, 1, 1, 2, 2), 0).
!Happens(Move(G1, Y, 1, 1, 2, 2), 1).
!Happens(Move(G1, Y, 1, 1, 3, 0), 0).
!Happens(Move(G1, Y, 1, 1, 3, 0), 1).
!Happens(Move(G1, Y, 1, 1, 3, 1), 0).
!Happens(Move(G1, Y, 1, 1, 3, 1), 1).
!Happens(Move(G1, Y, 1, 1, 3, 2), 0).
!Happens(Move(G1, Y, 1, 1, 3, 2), 1).
!Happens(Move(G1, Y, 1, 1, 4, 0), 0).
!Happens(Move(G1, Y, 1, 1, 4, 0), 1).
!Happens(Move(G1, Y, 1, 1, 4, 1), 0).
!Happens(Move(G1, Y, 1, 1, 4, 1), 1).
!Happens(Move(G1, Y, 1, 1, 4, 2), 0).
!Happens(Move(G1, Y, 1, 1, 4, 2), 1).
!Happens(Move(G1, Y, 1, 2, 0, 0), 0).
!Happens(Move(G1, Y, 1, 2, 0, 0), 1).
!Happens(Move(G1, Y, 1, 2, 0, 1), 0).
!Happens(Move(G1, Y, 1, 2, 0, 1), 1).
!Happens(Move(G1, Y, 1, 2, 0, 2), 0).
!Happens(Move(G1, Y, 1, 2, 0, 2), 1).
!Happens(Move(G1, Y, 1, 2, 1, 0), 0).
!Happens(Move(G1, Y, 1, 2, 1, 0), 1).
!Happens(Move(G1, Y, 1, 2, 1, 1), 0).
!Happens(Move(G1, Y, 1, 2, 1, 1), 1).
!Happens(Move(G1, Y, 1, 2, 1, 2), 0).
!Happens(Move(G1, Y, 1, 2, 1, 2), 1).
!Happens(Move(G1, Y, 1, 2, 2, 0), 0).
!Happens(Move(G1, Y, 1, 2, 2, 0), 1).
!Happens(Move(G1, Y, 1, 2, 2, 1), 0).
!Happens(Move(G1, Y, 1, 2, 2, 1), 1).
!Happens(Move(G1, Y, 1, 2, 2, 2), 0).
!Happens(Move(G1, Y, 1, 2, 2, 2), 1).
!Happens(Move(G1, Y, 1, 2, 3, 0), 0).
!Happens(Move(G1, Y, 1, 2, 3, 0), 1).
!Happens(Move(G1, Y, 1, 2, 3, 1), 0).
!Happens(Move(G1, Y, 1, 2, 3, 1), 1).
!Happens(Move(G1, Y, 1, 2, 3, 2), 0).
!Happens(Move(G1, Y, 1, 2, 3, 2), 1).
!Happens(Move(G1, Y, 1, 2, 4, 0), 0).
!Happens(Move(G1, Y, 1, 2, 4, 0), 1).
!Happens(Move(G1, Y, 1, 2, 4, 1), 0).
!Happens(Move(G1, Y, 1, 2, 4, 1), 1).
!Happens(Move(G1, Y, 1, 2, 4, 2), 0).
!Happens(Move(G1, Y, 1, 2, 4, 2), 1).
!Happens(Move(G1, Y, 2, 0, 0, 0), 0).
!Happens(Move(G1, Y, 2, 0, 0, 0), 1).
!Happens(Move(G1, Y, 2, 0, 0, 1), 0).
!Happens(Move(G1, Y, 2, 0, 0, 1), 1).
!Happens(Move(G1, Y, 2, 0, 0, 2), 0).
!Happens(Move(G1, Y, 2, 0, 0, 2), 1).
!Happens(Move(G1, Y, 2, 0, 1, 0), 0).
!Happens(Move(G1, Y, 2, 0, 1, 0), 1).
!Happens(Move(G1, Y, 2, 0, 1, 1), 0).
!Happens(Move(G1, Y, 2, 0, 1, 1), 1).
!Happens(Move(G1, Y, 2, 0, 1, 2), 0).
!Happens(Move(G1, Y, 2, 0, 1, 2), 1).
!Happens(Move(G1, Y, 2, 0, 2, 0), 0).
!Happens(Move(G1, Y, 2, 0, 2, 0), 1).
!Happens(Move(G1, Y, 2, 0, 2, 1), 0).
!Happens(Move(G1, Y, 2, 0, 2, 1), 1).
!Happens(Move(G1, Y, 2, 0, 2, 2), 0).
!Happens(Move(G1, Y, 2, 0, 2, 2), 1).
!Happens(Move(G1, Y, 2, 0, 3, 0), 0).
!Happens(Move(G1, Y, 2, 0, 3, 0), 1).
!Happens(Move(G1, Y, 2, 0, 3, 1), 0).
!Happens(Move(G1, Y, 2, 0, 3, 1), 1).
!Happens(Move(G1, Y, 2, 0, 3, 2), 0).
!Happens(Move(G1, Y, 2, 0, 3, 2), 1).
!Happens(Move(G1, Y, 2, 0, 4, 0), 0).
!Happens(Move(G1, Y, 2, 0, 4, 0), 1).
!Happens(Move(G1, Y, 2, 0, 4, 1), 0).
!Happens(Move(G1, Y, 2, 0, 4, 1), 1).
!Happens(Move(G1, Y, 2, 0, 4, 2), 0).
!Happens(Move(G1, Y, 2, 0, 4, 2), 1).
!Happens(Move(G1, Y, 2, 1, 0, 0), 0).
!Happens(Move(G1, Y, 2, 1, 0, 0), 1).
!Happens(Move(G1, Y, 2, 1, 0, 1), 0).
!Happens(Move(G1, Y, 2, 1, 0, 1), 1).
!Happens(Move(G1, Y, 2, 1, 0, 2), 0).
!Happens(Move(G1, Y, 2, 1, 0, 2), 1).
!Happens(Move(G1, Y, 2, 1, 1, 0), 0).
!Happens(Move(G1, Y, 2, 1, 1, 0), 1).
!Happens(Move(G1, Y, 2, 1, 1, 1), 0).
!Happens(Move(G1, Y, 2, 1, 1, 1), 1).
!Happens(Move(G1, Y, 2, 1, 1, 2), 0).
!Happens(Move(G1, Y, 2, 1, 1, 2), 1).
!Happens(Move(G1, Y, 2, 1, 2, 0), 0).
!Happens(Move(G1, Y, 2, 1, 2, 0), 1).
!Happens(Move(G1, Y, 2, 1, 2, 1), 0).
!Happens(Move(G1, Y, 2, 1, 2, 1), 1).
!Happens(Move(G1, Y, 2, 1, 2, 2), 0).
!Happens(Move(G1, Y, 2, 1, 2, 2), 1).
!Happens(Move(G1, Y, 2, 1, 3, 0), 0).
!Happens(Move(G1, Y, 2, 1, 3, 0), 1).
!Happens(Move(G1, Y, 2, 1, 3, 1), 0).
!Happens(Move(G1, Y, 2, 1, 3, 2), 0).
!Happens(Move(G1, Y, 2, 1, 3, 2), 1).
!Happens(Move(G1, Y, 2, 1, 4, 0), 0).
!Happens(Move(G1, Y, 2, 1, 4, 0), 1).
!Happens(Move(G1, Y, 2, 1, 4, 1), 0).
!Happens(Move(G1, Y, 2, 1, 4, 1), 1).
!Happens(Move(G1, Y, 2, 1, 4, 2), 0).
!Happens(Move(G1, Y, 2, 1, 4, 2), 1).
!Happens(Move(G1, Y, 2, 2, 0, 0), 0).
!Happens(Move(G1, Y, 2, 2, 0, 0), 1).
!Happens(Move(G1, Y, 2, 2, 0, 1), 0).
!Happens(Move(G1, Y, 2, 2, 0, 1), 1).
!Happens(Move(G1, Y, 2, 2, 0, 2), 0).
!Happens(Move(G1, Y, 2, 2, 0, 2), 1).
!Happens(Move(G1, Y, 2, 2, 1, 0), 0).
!Happens(Move(G1, Y, 2, 2, 1, 0), 1).
!Happens(Move(G1, Y, 2, 2, 1, 1), 0).
!Happens(Move(G1, Y, 2, 2, 1, 1), 1).
!Happens(Move(G1, Y, 2, 2, 1, 2), 0).
!Happens(Move(G1, Y, 2, 2, 1, 2), 1).
!Happens(Move(G1, Y, 2, 2, 2, 0), 0).
!Happens(Move(G1, Y, 2, 2, 2, 0), 1).
!Happens(Move(G1, Y, 2, 2, 2, 1), 0).
!Happens(Move(G1, Y, 2, 2, 2, 1), 1).
!Happens(Move(G1, Y, 2, 2, 2, 2), 0).
!Happens(Move(G1, Y, 2, 2, 2, 2), 1).
!Happens(Move(G1, Y, 2, 2, 3, 0), 0).
!Happens(Move(G1, Y, 2, 2, 3, 0), 1).
!Happens(Move(G1, Y, 2, 2, 3, 1), 0).
!Happens(Move(G1, Y, 2, 2, 3, 1), 1).
!Happens(Move(G1, Y, 2, 2, 3, 2), 0).
!Happens(Move(G1, Y, 2, 2, 3, 2), 1).
!Happens(Move(G1, Y, 2, 2, 4, 0), 0).
!Happens(Move(G1, Y, 2, 2, 4, 0), 1).
!Happens(Move(G1, Y, 2, 2, 4, 1), 0).
!Happens(Move(G1, Y, 2, 2, 4, 1), 1).
!Happens(Move(G1, Y, 2, 2, 4, 2), 0).
!Happens(Move(G1, Y, 2, 2, 4, 2), 1).
!Happens(Move(G1, Y, 3, 0, 0, 0), 0).
!Happens(Move(G1, Y, 3, 0, 0, 0), 1).
!Happens(Move(G1, Y, 3, 0, 0, 1), 0).
!Happens(Move(G1, Y, 3, 0, 0, 1), 1).
!Happens(Move(G1, Y, 3, 0, 0, 2), 0).
!Happens(Move(G1, Y, 3, 0, 0, 2), 1).
!Happens(Move(G1, Y, 3, 0, 1, 0), 0).
!Happens(Move(G1, Y, 3, 0, 1, 0), 1).
!Happens(Move(G1, Y, 3, 0, 1, 1), 0).
!Happens(Move(G1, Y, 3, 0, 1, 1), 1).
!Happens(Move(G1, Y, 3, 0, 1, 2), 0).
!Happens(Move(G1, Y, 3, 0, 1, 2), 1).
!Happens(Move(G1, Y, 3, 0, 2, 0), 0).
!Happens(Move(G1, Y, 3, 0, 2, 0), 1).
!Happens(Move(G1, Y, 3, 0, 2, 1), 0).
!Happens(Move(G1, Y, 3, 0, 2, 1), 1).
!Happens(Move(G1, Y, 3, 0, 2, 2), 0).
!Happens(Move(G1, Y, 3, 0, 2, 2), 1).
!Happens(Move(G1, Y, 3, 0, 3, 0), 0).
!Happens(Move(G1, Y, 3, 0, 3, 0), 1).
!Happens(Move(G1, Y, 3, 0, 3, 1), 0).
!Happens(Move(G1, Y, 3, 0, 3, 1), 1).
!Happens(Move(G1, Y, 3, 0, 3, 2), 0).
!Happens(Move(G1, Y, 3, 0, 3, 2), 1).
!Happens(Move(G1, Y, 3, 0, 4, 0), 0).
!Happens(Move(G1, Y, 3, 0, 4, 0), 1).
!Happens(Move(G1, Y, 3, 0, 4, 1), 0).
!Happens(Move(G1, Y, 3, 0, 4, 1), 1).
!Happens(Move(G1, Y, 3, 0, 4, 2), 0).
!Happens(Move(G1, Y, 3, 0, 4, 2), 1).
!Happens(Move(G1, Y, 3, 1, 0, 0), 0).
!Happens(Move(G1, Y, 3, 1, 0, 0), 1).
!Happens(Move(G1, Y, 3, 1, 0, 1), 0).
!Happens(Move(G1, Y, 3, 1, 0, 1), 1).
!Happens(Move(G1, Y, 3, 1, 0, 2), 0).
!Happens(Move(G1, Y, 3, 1, 0, 2), 1).
!Happens(Move(G1, Y, 3, 1, 1, 0), 0).
!Happens(Move(G1, Y, 3, 1, 1, 0), 1).
!Happens(Move(G1, Y, 3, 1, 1, 1), 0).
!Happens(Move(G1, Y, 3, 1, 1, 1), 1).
!Happens(Move(G1, Y, 3, 1, 1, 2), 0).
!Happens(Move(G1, Y, 3, 1, 1, 2), 1).
!Happens(Move(G1, Y, 3, 1, 2, 0), 0).
!Happens(Move(G1, Y, 3, 1, 2, 0), 1).
!Happens(Move(G1, Y, 3, 1, 2, 1), 0).
!Happens(Move(G1, Y, 3, 1, 2, 1), 1).
!Happens(Move(G1, Y, 3, 1, 2, 2), 0).
!Happens(Move(G1, Y, 3, 1, 2, 2), 1).
!Happens(Move(G1, Y, 3, 1, 3, 0), 0).
!Happens(Move(G1, Y, 3, 1, 3, 0), 1).
!Happens(Move(G1, Y, 3, 1, 3, 1), 0).
!Happens(Move(G1, Y, 3, 1, 3, 1), 1).
!Happens(Move(G1, Y, 3, 1, 3, 2), 0).
!Happens(Move(G1, Y, 3, 1, 3, 2), 1).
!Happens(Move(G1, Y, 3, 1, 4, 0), 0).
!Happens(Move(G1, Y, 3, 1, 4, 0), 1).
!Happens(Move(G1, Y, 3, 1, 4, 1), 0).
!Happens(Move(G1, Y, 3, 1, 4, 1), 1).
!Happens(Move(G1, Y, 3, 1, 4, 2), 0).
!Happens(Move(G1, Y, 3, 1, 4, 2), 1).
!Happens(Move(G1, Y, 3, 2, 0, 0), 0).
!Happens(Move(G1, Y, 3, 2, 0, 0), 1).
!Happens(Move(G1, Y, 3, 2, 0, 1), 0).
!Happens(Move(G1, Y, 3, 2, 0, 1), 1).
!Happens(Move(G1, Y, 3, 2, 0, 2), 0).
!Happens(Move(G1, Y, 3, 2, 0, 2), 1).
!Happens(Move(G1, Y, 3, 2, 1, 0), 0).
!Happens(Move(G1, Y, 3, 2, 1, 0), 1).
!Happens(Move(G1, Y, 3, 2, 1, 1), 0).
!Happens(Move(G1, Y, 3, 2, 1, 1), 1).
!Happens(Move(G1, Y, 3, 2, 1, 2), 0).
!Happens(Move(G1, Y, 3, 2, 1, 2), 1).
!Happens(Move(G1, Y, 3, 2, 2, 0), 0).
!Happens(Move(G1, Y, 3, 2, 2, 0), 1).
!Happens(Move(G1, Y, 3, 2, 2, 1), 0).
!Happens(Move(G1, Y, 3, 2, 2, 1), 1).
!Happens(Move(G1, Y, 3, 2, 2, 2), 0).
!Happens(Move(G1, Y, 3, 2, 2, 2), 1).
!Happens(Move(G1, Y, 3, 2, 3, 0), 0).
!Happens(Move(G1, Y, 3, 2, 3, 0), 1).
!Happens(Move(G1, Y, 3, 2, 3, 1), 0).
!Happens(Move(G1, Y, 3, 2, 3, 1), 1).
!Happens(Move(G1, Y, 3, 2, 3, 2), 0).
!Happens(Move(G1, Y, 3, 2, 3, 2), 1).
!Happens(Move(G1, Y, 3, 2, 4, 0), 0).
!Happens(Move(G1, Y, 3, 2, 4, 0), 1).
!Happens(Move(G1, Y, 3, 2, 4, 1), 0).
!Happens(Move(G1, Y, 3, 2, 4, 1), 1).
!Happens(Move(G1, Y, 3, 2, 4, 2), 0).
!Happens(Move(G1, Y, 3, 2, 4, 2), 1).
!Happens(Move(G1, Y, 4, 0, 0, 0), 0).
!Happens(Move(G1, Y, 4, 0, 0, 0), 1).
!Happens(Move(G1, Y, 4, 0, 0, 1), 0).
!Happens(Move(G1, Y, 4, 0, 0, 1), 1).
!Happens(Move(G1, Y, 4, 0, 0, 2), 0).
!Happens(Move(G1, Y, 4, 0, 0, 2), 1).
!Happens(Move(G1, Y, 4, 0, 1, 0), 0).
!Happens(Move(G1, Y, 4, 0, 1, 0), 1).
!Happens(Move(G1, Y, 4, 0, 1, 1), 0).
!Happens(Move(G1, Y, 4, 0, 1, 1), 1).
!Happens(Move(G1, Y, 4, 0, 1, 2), 0).
!Happens(Move(G1, Y, 4, 0, 1, 2), 1).
!Happens(Move(G1, Y, 4, 0, 2, 0), 0).
!Happens(Move(G1, Y, 4, 0, 2, 0), 1).
!Happens(Move(G1, Y, 4, 0, 2, 1), 0).
!Happens(Move(G1, Y, 4, 0, 2, 1), 1).
!Happens(Move(G1, Y, 4, 0, 2, 2), 0).
!Happens(Move(G1, Y, 4, 0, 2, 2), 1).
!Happens(Move(G1, Y, 4, 0, 3, 0), 0).
!Happens(Move(G1, Y, 4, 0, 3, 0), 1).
!Happens(Move(G1, Y, 4, 0, 3, 1), 0).
!Happens(Move(G1, Y, 4, 0, 3, 1), 1).
!Happens(Move(G1, Y, 4, 0, 3, 2), 0).
!Happens(Move(G1, Y, 4, 0, 3, 2), 1).
!Happens(Move(G1, Y, 4, 0, 4, 0), 0).
!Happens(Move(G1, Y, 4, 0, 4, 0), 1).
!Happens(Move(G1, Y, 4, 0, 4, 1), 0).
!Happens(Move(G1, Y, 4, 0, 4, 1), 1).
!Happens(Move(G1, Y, 4, 0, 4, 2), 0).
!Happens(Move(G1, Y, 4, 0, 4, 2), 1).
!Happens(Move(G1, Y, 4, 1, 0, 0), 0).
!Happens(Move(G1, Y, 4, 1, 0, 0), 1).
!Happens(Move(G1, Y, 4, 1, 0, 1), 0).
!Happens(Move(G1, Y, 4, 1, 0, 1), 1).
!Happens(Move(G1, Y, 4, 1, 0, 2), 0).
!Happens(Move(G1, Y, 4, 1, 0, 2), 1).
!Happens(Move(G1, Y, 4, 1, 1, 0), 0).
!Happens(Move(G1, Y, 4, 1, 1, 0), 1).
!Happens(Move(G1, Y, 4, 1, 1, 1), 0).
!Happens(Move(G1, Y, 4, 1, 1, 1), 1).
!Happens(Move(G1, Y, 4, 1, 1, 2), 0).
!Happens(Move(G1, Y, 4, 1, 1, 2), 1).
!Happens(Move(G1, Y, 4, 1, 2, 0), 0).
!Happens(Move(G1, Y, 4, 1, 2, 0), 1).
!Happens(Move(G1, Y, 4, 1, 2, 1), 0).
!Happens(Move(G1, Y, 4, 1, 2, 1), 1).
!Happens(Move(G1, Y, 4, 1, 2, 2), 0).
!Happens(Move(G1, Y, 4, 1, 2, 2), 1).
!Happens(Move(G1, Y, 4, 1, 3, 0), 0).
!Happens(Move(G1, Y, 4, 1, 3, 0), 1).
!Happens(Move(G1, Y, 4, 1, 3, 1), 0).
!Happens(Move(G1, Y, 4, 1, 3, 1), 1).
!Happens(Move(G1, Y, 4, 1, 3, 2), 0).
!Happens(Move(G1, Y, 4, 1, 3, 2), 1).
!Happens(Move(G1, Y, 4, 1, 4, 0), 0).
!Happens(Move(G1, Y, 4, 1, 4, 0), 1).
!Happens(Move(G1, Y, 4, 1, 4, 1), 0).
!Happens(Move(G1, Y, 4, 1, 4, 1), 1).
!Happens(Move(G1, Y, 4, 1, 4, 2), 0).
!Happens(Move(G1, Y, 4, 1, 4, 2), 1).
!Happens(Move(G1, Y, 4, 2, 0, 0), 0).
!Happens(Move(G1, Y, 4, 2, 0, 0), 1).
!Happens(Move(G1, Y, 4, 2, 0, 1), 0).
!Happens(Move(G1, Y, 4, 2, 0, 1), 1).
!Happens(Move(G1, Y, 4, 2, 0, 2), 0).
!Happens(Move(G1, Y, 4, 2, 0, 2), 1).
!Happens(Move(G1, Y, 4, 2, 1, 0), 0).
!Happens(Move(G1, Y, 4, 2, 1, 0), 1).
!Happens(Move(G1, Y, 4, 2, 1, 1), 0).
!Happens(Move(G1, Y, 4, 2, 1, 1), 1).
!Happens(Move(G1, Y, 4, 2, 1, 2), 0).
!Happens(Move(G1, Y, 4, 2, 1, 2), 1).
!Happens(Move(G1, Y, 4, 2, 2, 0), 0).
!Happens(Move(G1, Y, 4, 2, 2, 0), 1).
!Happens(Move(G1, Y, 4, 2, 2, 1), 0).
!Happens(Move(G1, Y, 4, 2, 2, 1), 1).
!Happens(Move(G1, Y, 4, 2, 2, 2), 0).
!Happens(Move(G1, Y, 4, 2, 2, 2), 1).
!Happens(Move(G1, Y, 4, 2, 3, 0), 0).
!Happens(Move(G1, Y, 4, 2, 3, 0), 1).
!Happens(Move(G1, Y, 4, 2, 3, 1), 0).
!Happens(Move(G1, Y, 4, 2, 3, 1), 1).
!Happens(Move(G1, Y, 4, 2, 3, 2), 0).
!Happens(Move(G1, Y, 4, 2, 3, 2), 1).
!Happens(Move(G1, Y, 4, 2, 4, 0), 0).
!Happens(Move(G1, Y, 4, 2, 4, 0), 1).
!Happens(Move(G1, Y, 4, 2, 4, 1), 0).
!Happens(Move(G1, Y, 4, 2, 4, 1), 1).
!Happens(Move(G1, Y, 4, 2, 4, 2), 0).
!Happens(Move(G1, Y, 4, 2, 4, 2), 1).
!ReleasedAt(Location(G1, Screen, 0, 0), 0).
!ReleasedAt(Location(G1, Screen, 0, 0), 1).
!ReleasedAt(Location(G1, Screen, 0, 0), 2).
!ReleasedAt(Location(G1, Screen, 0, 1), 0).
!ReleasedAt(Location(G1, Screen, 0, 1), 1).
!ReleasedAt(Location(G1, Screen, 0, 1), 2).
!ReleasedAt(Location(G1, Screen, 0, 2), 0).
!ReleasedAt(Location(G1, Screen, 0, 2), 1).
!ReleasedAt(Location(G1, Screen, 0, 2), 2).
!ReleasedAt(Location(G1, Screen, 1, 0), 0).
!ReleasedAt(Location(G1, Screen, 1, 0), 1).
!ReleasedAt(Location(G1, Screen, 1, 0), 2).
!ReleasedAt(Location(G1, Screen, 1, 1), 0).
!ReleasedAt(Location(G1, Screen, 1, 1), 1).
!ReleasedAt(Location(G1, Screen, 1, 1), 2).
!ReleasedAt(Location(G1, Screen, 1, 2), 0).
!ReleasedAt(Location(G1, Screen, 1, 2), 1).
!ReleasedAt(Location(G1, Screen, 1, 2), 2).
!ReleasedAt(Location(G1, Screen, 2, 0), 0).
!ReleasedAt(Location(G1, Screen, 2, 0), 1).
!ReleasedAt(Location(G1, Screen, 2, 0), 2).
!ReleasedAt(Location(G1, Screen, 2, 1), 0).
!ReleasedAt(Location(G1, Screen, 2, 1), 1).
!ReleasedAt(Location(G1, Screen, 2, 1), 2).
!ReleasedAt(Location(G1, Screen, 2, 2), 0).
!ReleasedAt(Location(G1, Screen, 2, 2), 1).
!ReleasedAt(Location(G1, Screen, 2, 2), 2).
!ReleasedAt(Location(G1, Screen, 3, 0), 0).
!ReleasedAt(Location(G1, Screen, 3, 0), 1).
!ReleasedAt(Location(G1, Screen, 3, 0), 2).
!ReleasedAt(Location(G1, Screen, 3, 1), 0).
!ReleasedAt(Location(G1, Screen, 3, 1), 1).
!ReleasedAt(Location(G1, Screen, 3, 1), 2).
!ReleasedAt(Location(G1, Screen, 3, 2), 0).
!ReleasedAt(Location(G1, Screen, 3, 2), 1).
!ReleasedAt(Location(G1, Screen, 3, 2), 2).
!ReleasedAt(Location(G1, Screen, 4, 0), 0).
!ReleasedAt(Location(G1, Screen, 4, 0), 1).
!ReleasedAt(Location(G1, Screen, 4, 0), 2).
!ReleasedAt(Location(G1, Screen, 4, 1), 0).
!ReleasedAt(Location(G1, Screen, 4, 1), 1).
!ReleasedAt(Location(G1, Screen, 4, 1), 2).
!ReleasedAt(Location(G1, Screen, 4, 2), 0).
!ReleasedAt(Location(G1, Screen, 4, 2), 1).
!ReleasedAt(Location(G1, Screen, 4, 2), 2).
!ReleasedAt(Location(G1, X, 0, 0), 0).
!ReleasedAt(Location(G1, X, 0, 0), 1).
!ReleasedAt(Location(G1, X, 0, 0), 2).
!ReleasedAt(Location(G1, X, 0, 1), 0).
!ReleasedAt(Location(G1, X, 0, 1), 1).
!ReleasedAt(Location(G1, X, 0, 1), 2).
!ReleasedAt(Location(G1, X, 0, 2), 0).
!ReleasedAt(Location(G1, X, 0, 2), 1).
!ReleasedAt(Location(G1, X, 0, 2), 2).
!ReleasedAt(Location(G1, X, 1, 0), 0).
!ReleasedAt(Location(G1, X, 1, 0), 1).
!ReleasedAt(Location(G1, X, 1, 0), 2).
!ReleasedAt(Location(G1, X, 1, 1), 0).
!ReleasedAt(Location(G1, X, 1, 1), 1).
!ReleasedAt(Location(G1, X, 1, 1), 2).
!ReleasedAt(Location(G1, X, 1, 2), 0).
!ReleasedAt(Location(G1, X, 1, 2), 1).
!ReleasedAt(Location(G1, X, 1, 2), 2).
!ReleasedAt(Location(G1, X, 2, 0), 0).
!ReleasedAt(Location(G1, X, 2, 0), 1).
!ReleasedAt(Location(G1, X, 2, 0), 2).
!ReleasedAt(Location(G1, X, 2, 1), 0).
!ReleasedAt(Location(G1, X, 2, 1), 1).
!ReleasedAt(Location(G1, X, 2, 1), 2).
!ReleasedAt(Location(G1, X, 2, 2), 0).
!ReleasedAt(Location(G1, X, 2, 2), 1).
!ReleasedAt(Location(G1, X, 2, 2), 2).
!ReleasedAt(Location(G1, X, 3, 0), 0).
!ReleasedAt(Location(G1, X, 3, 0), 1).
!ReleasedAt(Location(G1, X, 3, 0), 2).
!ReleasedAt(Location(G1, X, 3, 1), 0).
!ReleasedAt(Location(G1, X, 3, 1), 1).
!ReleasedAt(Location(G1, X, 3, 1), 2).
!ReleasedAt(Location(G1, X, 3, 2), 0).
!ReleasedAt(Location(G1, X, 3, 2), 1).
!ReleasedAt(Location(G1, X, 3, 2), 2).
!ReleasedAt(Location(G1, X, 4, 0), 0).
!ReleasedAt(Location(G1, X, 4, 0), 1).
!ReleasedAt(Location(G1, X, 4, 0), 2).
!ReleasedAt(Location(G1, X, 4, 1), 0).
!ReleasedAt(Location(G1, X, 4, 1), 1).
!ReleasedAt(Location(G1, X, 4, 1), 2).
!ReleasedAt(Location(G1, X, 4, 2), 0).
!ReleasedAt(Location(G1, X, 4, 2), 1).
!ReleasedAt(Location(G1, X, 4, 2), 2).
!ReleasedAt(Location(G1, Y, 0, 0), 0).
!ReleasedAt(Location(G1, Y, 0, 0), 1).
!ReleasedAt(Location(G1, Y, 0, 0), 2).
!ReleasedAt(Location(G1, Y, 0, 1), 0).
!ReleasedAt(Location(G1, Y, 0, 1), 1).
!ReleasedAt(Location(G1, Y, 0, 1), 2).
!ReleasedAt(Location(G1, Y, 0, 2), 0).
!ReleasedAt(Location(G1, Y, 0, 2), 1).
!ReleasedAt(Location(G1, Y, 0, 2), 2).
!ReleasedAt(Location(G1, Y, 1, 0), 0).
!ReleasedAt(Location(G1, Y, 1, 0), 1).
!ReleasedAt(Location(G1, Y, 1, 0), 2).
!ReleasedAt(Location(G1, Y, 1, 1), 0).
!ReleasedAt(Location(G1, Y, 1, 1), 1).
!ReleasedAt(Location(G1, Y, 1, 1), 2).
!ReleasedAt(Location(G1, Y, 1, 2), 0).
!ReleasedAt(Location(G1, Y, 1, 2), 1).
!ReleasedAt(Location(G1, Y, 1, 2), 2).
!ReleasedAt(Location(G1, Y, 2, 0), 0).
!ReleasedAt(Location(G1, Y, 2, 0), 1).
!ReleasedAt(Location(G1, Y, 2, 0), 2).
!ReleasedAt(Location(G1, Y, 2, 1), 0).
!ReleasedAt(Location(G1, Y, 2, 1), 1).
!ReleasedAt(Location(G1, Y, 2, 1), 2).
!ReleasedAt(Location(G1, Y, 2, 2), 0).
!ReleasedAt(Location(G1, Y, 2, 2), 1).
!ReleasedAt(Location(G1, Y, 2, 2), 2).
!ReleasedAt(Location(G1, Y, 3, 0), 0).
!ReleasedAt(Location(G1, Y, 3, 0), 1).
!ReleasedAt(Location(G1, Y, 3, 0), 2).
!ReleasedAt(Location(G1, Y, 3, 1), 0).
!ReleasedAt(Location(G1, Y, 3, 1), 1).
!ReleasedAt(Location(G1, Y, 3, 1), 2).
!ReleasedAt(Location(G1, Y, 3, 2), 0).
!ReleasedAt(Location(G1, Y, 3, 2), 1).
!ReleasedAt(Location(G1, Y, 3, 2), 2).
!ReleasedAt(Location(G1, Y, 4, 0), 0).
!ReleasedAt(Location(G1, Y, 4, 0), 1).
!ReleasedAt(Location(G1, Y, 4, 0), 2).
!ReleasedAt(Location(G1, Y, 4, 1), 0).
!ReleasedAt(Location(G1, Y, 4, 1), 1).
!ReleasedAt(Location(G1, Y, 4, 1), 2).
!ReleasedAt(Location(G1, Y, 4, 2), 0).
!ReleasedAt(Location(G1, Y, 4, 2), 1).
!ReleasedAt(Location(G1, Y, 4, 2), 2).
!Shape(Screen, Round).
!Shape(X, Square).
!Shape(Y, Square).
EC: 7 predicates, 0 functions, 0 fluents, 0 events, 0 axioms
OneScreen: 0 predicates, 0 functions, 0 fluents, 0 events, 11 axioms
PolySpace: 3 predicates, 0 functions, 1 fluents, 1 events, 12 axioms
Root: 0 predicates, 0 functions, 0 fluents, 0 events, 0 axioms
encoding 18.3s
solution 0.3s
total 20.4s
Discrete Event Calculus Reasoner 1.0
