Wall time=0.234000  CLL=-187.872039 
LL: -132.80276094083482
AUCROC: 0.9675092612769667
AUCPR: 0.3915554325367861
Learned Program
advisedby(A,B):0.7488331402668199:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.528799118558822:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.3573495330596554:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.1746381833836756:-hasposition(H,faculty).
hidden_1_1(I,J):0.22608805188506653:-inphase(I,post_quals).
hidden_1_1(K,L):0.9994016872321019:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.7924533371126228:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8247880654527233:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.998431408314498:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.8632344114828899:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.6070472590658337:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.14466666313350407:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9434635159944357:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.4198815791950701:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.030023430135198724:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.2416557832947914:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.18855350741145593:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2343 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization disabled
