Wall time=0.331000  CLL=-247.817693 
LL: -68.59606212197987
AUCROC: 0.9625131027253668
AUCPR: 0.25587300814928055
Learned Program
advisedby(A,B):0.7184709081917809:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.5273666874870121:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.3800363010554961:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.16684152528127874:-hasposition(H,faculty).
hidden_1_1(I,J):0.12630832502302353:-inphase(I,post_quals).
hidden_1_1(K,L):0.9999977984729758:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.7652452649917387:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8309733756851182:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.9999942282746233:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.8453052964382546:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.6209192285508188:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.17486153572885277:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9454593600214458:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.4472418655962703:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.02023218623822546:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.2774217824695582:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.18036251521109173:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization disabled
