Wall time=0.290000  CLL=-176.230969 
LL: -165.74637953793956
AUCROC: 0.955583793673485
AUCPR: 0.30946351161200025
Learned Program
advisedby(A,B):0.7682853777944502:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.6749007166448182:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.3791011534790107:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.1379145765467817:-hasposition(H,faculty).
hidden_1_1(I,J):0.1372401572230508:-inphase(I,post_quals).
hidden_1_1(K,L):0.9999999999996348:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.7373654138659637:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8307184174702922:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.9999999999990438:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.826933503830587:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.6203474265802335:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.17361690441181538:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9453770914185841:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.44257048618506795:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.014363676032472369:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.271315247263045:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.17545313680845304:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2671 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization disabled
