Wall time=0.311000  CLL=-260.964426 
LL: -28.551518328782578
AUCROC: 0.9678853046594983
AUCPR: 0.19662748214064504
Learned Program
advisedby(A,B):0.716368350858174:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.5011244307789019:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.38584084046837275:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.13892812036571123:-hasposition(H,faculty).
hidden_1_1(I,J):0.18564421376485973:-inphase(I,post_quals).
hidden_1_1(K,L):0.9998446172352355:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.8246081671465776:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8325559227027474:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.9995926342776578:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.8844232573649471:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.6244684513235333:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.1825870666673266:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9459700081366823:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.4545947729545499:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.021312758406316613:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.287033673026952:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.18126648188724748:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 4092 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization disabled
