Wall time=0.279000  CLL=-247.797410 
LL: -76.6714836421059
AUCROC: 0.9893069440691704
AUCPR: 0.2352782694456809
Learned Program
advisedby(A,B):0.7009680753553762:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.4602836395927789:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.383182245646203:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.18526431030361373:-hasposition(H,faculty).
hidden_1_1(I,J):0.18258934602976068:-inphase(I,post_quals).
hidden_1_1(K,L):0.9967377542021243:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.7930556906526417:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8318310846049529:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.991447396898149:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.8636313402276946:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.6228428365046002:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.17904861941234732:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9457361211149327:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.453270819522056:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.02004041365269399:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.2853029704794547:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.18020208536492316:-yearsinprogram(F2,G2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization disabled
