

 (comment  (goalCategoryForAgent Iran   (not   (exists    (?CITIZEN)    (and    (citizens Iran ?CITIZEN)   (relationExistsInstance maleficiary ViolentAction ?CITIZEN)))) CitizenSafetyGoal) "As a goal pertaining to the safety of its citizens, Iran has as a goal that none of its citizens be the victim of any violent action.") 
 (goals Iran  (not   (exists   (?CITIZEN)   (and    (citizens Iran ?CITIZEN)    (relationExistsInstance maleficiary ViolentAction ?CITIZEN)))))
 (goalCategoryForAgent Iran  (not   (exists   (?CITIZEN)   (and    (citizens Iran ?CITIZEN)    (relationExistsInstance maleficiary ViolentAction ?CITIZEN)))) CitizenSafetyGoal)
 (isa TakingAmericanHostages-1979 TransnationalCrime)
 (isa MurderOfRezaMazlouman TransnationalCrime)
 (isa AssassinationOfDissident038-2 TransnationalCrime)
 (isa AssassinationOfDissident038-1 TransnationalCrime)
 (isa KillingAtMykonosRestaurant TransnationalCrime)
 (isa HYP-Weapon-36350808 ExistingObjectType)
 (genls HYP-Weapon-36350808 Weapon)
 (holdsIn  (DateInSituationFn CalendarDay 19 Y1Phase2ScenarioConflict)  (goalCategoryForAgent SaudiArabia   (forall   (?PERSON)   (implies    (citizens SaudiArabia ?PERSON)    (not    (exists     (?ATTACK)     (and     (isa ?ATTACK ViolentAction)     (maleficiary ?ATTACK ?PERSON)))))) CitizenSafetyGoal))
 (isa DemocraticPartyofIranianKurdistan DissidentGroup)
 (goals Russia  (powerInRegion-Geopolitical Russia Azerbaijan High))
 (goals Russia  (powerInRegion-Geopolitical Russia Armenia High))
 (goalCategoryForAgent Russia  (powerInRegion-Geopolitical Russia Azerbaijan High) GeopoliticalStatusGoal)
 (goalCategoryForAgent Russia  (powerInRegion-Geopolitical Russia Armenia High) GeopoliticalStatusGoal)
 (implies  (and   (isa ?EVENT1 Event)   (isa ?EVENT2 Event)   (startingDate ?EVENT1   (DateInSituationFn CalendarDay ?M ?SIT))   (endingDate ?EVENT2   (DateInSituationFn CalendarDay ?N ?SIT))   (greaterThan ?M ?N))  (startsAfterEndingOf ?EVENT1 ?EVENT2))
 (goals UnitedKingdomOfGreatBritainAndNorthernIreland  (territoriesControlled UnitedKingdomOfGreatBritainAndNorthernIreland Anguilla))
 (goals UnitedKingdomOfGreatBritainAndNorthernIreland  (territoriesControlled UnitedKingdomOfGreatBritainAndNorthernIreland Bermuda))
 (goals UnitedKingdomOfGreatBritainAndNorthernIreland  (territoriesControlled UnitedKingdomOfGreatBritainAndNorthernIreland BritishIndianOceanTerritory))
 (goalCategoryForAgent SaudiArabia  (exists   (?EVENT)   (increasesImmediatelyCausally ?EVENT SaudiArabia   (Kappa    (?AGENT ?RATE)    (productionRateOfAgent ?AGENT Petroleum-CrudeOil ?RATE)))) DomesticIndustryGoal)
 (goalCategoryForAgent SaudiArabia  (powerInRegion-Geopolitical SaudiArabia PersianGulfRegion HighToVeryHigh) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran UnitedStatesOfAmerica MediumToVeryHigh) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (politicalStability Kuwait Low) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (economicStability   (EconomyFn Kuwait) Low) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical SaudiArabia MiddleEast-Region Low) ForeignPolicyGoal)
 (goalCategoryForAgent SaudiArabia  (powerInRegion-Geopolitical Iran MiddleEast-Region Low) ForeignPolicyGoal)
 (goalCategoryForAgent SaudiArabia  (powerInRegion-Geopolitical SaudiArabia MiddleEast-Region HighToVeryHigh) ForeignPolicyGoal)
 (goalCategoryForAgent SaudiArabia  (politicalStability Iran Low) ForeignPolicyGoal)
 (goalCategoryForAgent SaudiArabia  (economicStability   (EconomyFn Iran) Low) ForeignPolicyGoal)
 (primaryFunction HYP-TankerShip-7689549  (TransportViaFn CargoShip) transporter)
 (primaryFunction HYP-TankerShip-24477933  (TransportViaFn CargoShip) transporter)
 (goalCategoryForAgent SaudiArabia  (not   (exists   (?CITIZEN)   (and    (citizens SaudiArabia ?CITIZEN)    (relationExistsInstance maleficiary ViolentAction ?CITIZEN)))) CitizenSafetyGoal)
 (goals SaudiArabia  (setBehaviorCapable SaudiArabia   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK Iran)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals UnitedArabEmirates  (setBehaviorCapable UnitedArabEmirates   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK Iran)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Libya  (setBehaviorCapable Libya   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK UnitedStatesOfAmerica)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Iran  (setBehaviorCapable Iran   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK Israel)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Iran  (setBehaviorCapable Iran   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK Kuwait)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Iran  (setBehaviorCapable Iran   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK UnitedArabEmirates)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Iran  (setBehaviorCapable Iran   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK SaudiArabia)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Iran  (setBehaviorCapable Iran   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK Oman)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Iran  (setBehaviorCapable Iran   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK Bahrain)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Iran  (setBehaviorCapable Iran   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK Qatar)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Iran  (setBehaviorCapable Iran   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK UnitedStatesOfAmerica)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (goals Iran  (setBehaviorCapable Iran   (TheSetOf ?ATTACK   (and    (isa ?ATTACK MilitaryAttack)    (maleficiary ?ATTACK Iraq)    (destructivePotentialOf ?ATTACK    (HighAmountFn DestructivePotential)))) performedBy))
 (isa ArabianLiberationArmy DissidentGroup)
 (holdsIn Y1Phase1ScenarioConflict  (goalCategoryForAgent Iran   (not   (exists    (?EVENT)    (decreasesCausally ?EVENT Petroleum-CrudeOil basicPriceForType))) NationalEconomyGoal))
 (holdsIn Y1Phase2ScenarioConflict  (goalCategoryForAgent Iran   (not   (exists    (?EVENT)    (decreasesCausally ?EVENT Petroleum-CrudeOil basicPriceForType))) NationalEconomyGoal))
 (temporallySubsumes Y1Phase2ScenarioConflict  (TimeIntervalInclusiveFn   (DateInSituationFn CalendarDay 22 Y1Phase2ScenarioConflict)   (DateInSituationFn CalendarDay 25 Y1Phase2ScenarioConflict)))
 (opponentsInConflict SaudiArabia Iran Y1Phase1ScenarioConflict)
 (opponentsInConflict Iran SaudiArabia Y1Phase1ScenarioConflict)
 (temporallySubsumes Y1Phase1ScenarioConflict  (TimeIntervalInclusiveFn   (DateInSituationFn CalendarDay 14 Y1Phase1ScenarioConflict)   (DateInSituationFn CalendarDay 19 Y1Phase1ScenarioConflict)))
 (startsAfterEndingOf Y1Phase1ScenarioConflict  (YearFn 1997))
 (holdsIn Y1Phase1ScenarioConflict  (opponents SaudiArabia Iran))
 (holdsIn Y1Phase1ScenarioConflict  (goals Iran   (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh)))
 (holdsIn Y1Phase1ScenarioConflict  (goals SaudiArabia   (powerInRegion-Geopolitical SaudiArabia PersianGulfRegion HighToVeryHigh)))
 (holdsIn Y1Phase1ScenarioConflict  (goals Iran   (hasLeaders OPEC Iran)))
 (holdsIn Y1Phase1ScenarioConflict  (goals Iran   (hasLeaders PersianGulfCountries Iran)))
 (holdsIn Y1Phase1ScenarioConflict  (powerInOrganization SaudiArabia OPEC MediumToVeryHigh))
 (holdsIn Y1Phase1ScenarioConflict  (goals SaudiArabia   (exists   (?EVT)   (increasesCausally ?EVT SaudiArabia oilProduction))))
 (holdsIn Y1Phase1ScenarioConflict  (goals SaudiArabia   (forall   (?SITE)   (implies    (holySite Islam ?SITE)    (controls SaudiArabia ?SITE)))))
 (endingDate Y1Phase1ScenarioConflict  (DateInSituationFn CalendarDay 36 Y1Phase1ScenarioConflict))
 (primaryFunction IranianKiloSubmarine1  (TransportViaFn Submarine) transporter)
 (primaryFunction IranianKiloSubmarine2  (TransportViaFn Submarine) transporter)
 (isa CityOfRabighSaudiArabia PortCity)
 (isa CityOfRasAl-KhafjiSaudiArabia PortCity)
 (isa CityOfMinaAl-AhmadiKuwait PortCity)
 (isa CityOfBaltimoreMD PortCity)
 (temporallySubsumes  (IntervalStartedByFn IranRevolution-1978-1979) EmbargoAgainstIranByUS-1987)
 (temporallySubsumes  (IntervalStartedByFn IranRevolution-1978-1979) IranOilSanctionsAct-1996)
 (temporallySubsumes  (IntervalStartedByFn IranRevolution-1978-1979) USStrikeAgainstIran-1987)
 (temporallySubsumes  (IntervalStartedByFn IranRevolution-1978-1979) IsraeliInvasionOfLebanon-1982)
 (temporallySubsumes  (IntervalStartedByFn IranRevolution-1978-1979) Iran-IraqWar)
 (temporallySubsumes  (IntervalStartedByFn IranRevolution-1978-1979) TakingAmericanHostages-1979)
 (temporallySubsumes  (IntervalStartedByFn IranRevolution-1978-1979) IranHostageCrisis)
 (cyclistNotes  (implies   (and   (isa ?TEMP1 Event)   (isa ?TEMP2 Event)   (startingDate ?TEMP1 ?START1)   (endingDate ?TEMP2 ?END2)   (laterThan ?START1 ?END2))  (startsAfterEndingOf ?TEMP1 ?TEMP2)) "This rule is subsumed by a simpler rule in the BaseKB, which has all the same antecedents except the restriction of ?TEMP1 and ?TEMP2 to being Events. I suggest deletion of this rule. -df") 
 (exceptWhen  (and   (increases-Generic ?ACT ?PROP2 likelihood)   (intermediateGoals ?AGT ?PROP ?PROP2))  (implies   (and   (goals ?AGT ?PROP)   (decreases-Generic ?ACT ?PROP likelihood))   (maleficiary ?ACT ?AGT)))
 (implies  (and   (goals ?AGT ?PROP)   (decreases-Generic ?ACT ?PROP likelihood))  (maleficiary ?ACT ?AGT))
 (holdsIn Y1Phase2ScenarioConflict  (goals SaudiArabia   (forall   (?SITE)   (implies    (holySite Islam ?SITE)    (controls SaudiArabia ?SITE)))))
 (goals SaudiArabia  (forall   (?SITE)   (implies   (holySite Islam ?SITE)   (controls SaudiArabia ?SITE))))
 (isa HYP-AttackOnTangible-1835797 MissileAttack)
 (isa HYP-AttackOnTangible-55621012 MissileAttack)
 (isa HYP-AttackOnTangible-1835797 MilitaryAttack)
 (isa HYP-AttackOnTangible-55621012 MilitaryAttack)
 (temporallySubsumes Y1Phase2ScenarioConflict  (TimeIntervalInclusiveFn   (DateInSituationFn CalendarDay 1 Y1Phase2ScenarioConflict)   (DateInSituationFn CalendarDay 16 Y1Phase2ScenarioConflict)))
 (goals SaudiArabia  (economicStability   (EconomyFn Iran) Low))
 (goals SaudiArabia  (politicalStability Iran Low))
 (holdsIn Y1Phase2ScenarioConflict  (goals SaudiArabia   (exists   (?EVT)   (increasesCausally ?EVT SaudiArabia oilProduction))))
 (holdsIn Y1Phase2ScenarioConflict  (powerInOrganization SaudiArabia OPEC MediumToVeryHigh))
 (goals SaudiArabia  (powerInRegion-Geopolitical SaudiArabia MiddleEast-Region HighToVeryHigh))
 (goals SaudiArabia  (powerInRegion-Geopolitical Iran MiddleEast-Region Low))
 (goals Iran  (powerInRegion-Geopolitical SaudiArabia MiddleEast-Region Low))
 (minimizeExtent goals)
 (minimizeExtent exports)
 (temporallySubsumes Y1Phase2ScenarioConflict  (TimeIntervalInclusiveFn   (DateInSituationFn CalendarDay 28 Y1Phase2ScenarioConflict)   (DateInSituationFn CalendarDay 30 Y1Phase2ScenarioConflict)))
 (goals Iran  (economicStability   (EconomyFn Kuwait) Low))
 (goals Iran  (politicalStability Kuwait Low))
 (goals Iran  (powerInRegion-Geopolitical Iran UnitedStatesOfAmerica MediumToVeryHigh))
 (temporallySubsumes Y1Phase2ScenarioConflict  (TimeIntervalInclusiveFn   (DateInSituationFn CalendarDay 1 Y1Phase2ScenarioConflict)   (DateInSituationFn CalendarDay 20 Y1Phase2ScenarioConflict)))
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran MiddleEast-Region HighToVeryHigh) PoliticalGoal)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran MiddleEast-Region HighToVeryHigh) StrategicInterest)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran MiddleEast-Region HighToVeryHigh) StrategicNationalInterest)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran MiddleEast-Region HighToVeryHigh) ForeignPolicyGoal)
 (goalCategoryForAgent SaudiArabia  (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh) PoliticalGoal)
 (goalCategoryForAgent SaudiArabia  (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh) StrategicInterest)
 (goalCategoryForAgent SaudiArabia  (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh) StrategicNationalInterest)
 (goalCategoryForAgent SaudiArabia  (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh) ForeignPolicyGoal)
 (goalCategoryForAgent SaudiArabia  (not   (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh)) PoliticalGoal)
 (goalCategoryForAgent SaudiArabia  (not   (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh)) StrategicInterest)
 (goalCategoryForAgent SaudiArabia  (not   (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh)) StrategicNationalInterest)
 (goalCategoryForAgent SaudiArabia  (not   (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh)) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (not   (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh)) PoliticalGoal)
 (goalCategoryForAgent Iran  (not   (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh)) StrategicInterest)
 (goalCategoryForAgent Iran  (not   (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh)) StrategicNationalInterest)
 (goalCategoryForAgent Iran  (not   (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh)) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh) PoliticalGoal)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh) StrategicInterest)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh) StrategicNationalInterest)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (economicStability   (EconomyFn SaudiArabia) Low) PoliticalGoal)
 (goalCategoryForAgent Iran  (economicStability   (EconomyFn SaudiArabia) Low) StrategicInterest)
 (goalCategoryForAgent Iran  (economicStability   (EconomyFn SaudiArabia) Low) StrategicNationalInterest)
 (goalCategoryForAgent Iran  (economicStability   (EconomyFn SaudiArabia) Low) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (politicalStability SaudiArabia Low) PoliticalGoal)
 (goalCategoryForAgent Iran  (politicalStability SaudiArabia Low) StrategicInterest)
 (goalCategoryForAgent Iran  (politicalStability SaudiArabia Low) StrategicNationalInterest)
 (goalCategoryForAgent Iran  (politicalStability SaudiArabia Low) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (not   (powerInRegion-Geopolitical SaudiArabia PersianGulfRegion HighToVeryHigh)) PoliticalGoal)
 (goalCategoryForAgent Iran  (not   (powerInRegion-Geopolitical SaudiArabia PersianGulfRegion HighToVeryHigh)) StrategicInterest)
 (goalCategoryForAgent Iran  (not   (powerInRegion-Geopolitical SaudiArabia PersianGulfRegion HighToVeryHigh)) StrategicNationalInterest)
 (goalCategoryForAgent Iran  (not   (powerInRegion-Geopolitical SaudiArabia PersianGulfRegion HighToVeryHigh)) ForeignPolicyGoal)
 (goalCategoryForAgent SaudiArabia  (not   (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh)) PoliticalGoal)
 (goalCategoryForAgent SaudiArabia  (not   (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh)) StrategicInterest)
 (goalCategoryForAgent SaudiArabia  (not   (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh)) StrategicNationalInterest)
 (goalCategoryForAgent SaudiArabia  (not   (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh)) ForeignPolicyGoal)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh) PoliticalGoal)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh) StrategicInterest)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh) StrategicNationalInterest)
 (goalCategoryForAgent Iran  (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh) ForeignPolicyGoal)
 (goals Iran  (hasLeaders OPEC Iran))
 (goalCategoryForAgent Iran  (hasLeaders OPEC Iran) PoliticalGoal)
 (goalCategoryForAgent Iran  (hasLeaders OPEC Iran) StrategicInterest)
 (goalCategoryForAgent Iran  (hasLeaders OPEC Iran) StrategicNationalInterest)
 (goalCategoryForAgent Iran  (hasLeaders OPEC Iran) ForeignPolicyGoal)
 (goals Iran  (hasLeaders PersianGulfCountries Iran))
 (goalCategoryForAgent Iran  (hasLeaders PersianGulfCountries Iran) PoliticalGoal)
 (goalCategoryForAgent Iran  (hasLeaders PersianGulfCountries Iran) StrategicInterest)
 (goalCategoryForAgent Iran  (hasLeaders PersianGulfCountries Iran) StrategicNationalInterest)
 (goalCategoryForAgent Iran  (hasLeaders PersianGulfCountries Iran) ForeignPolicyGoal)
 (goals Iran  (powerInRegion-Geopolitical Iran MiddleEast-Region HighToVeryHigh))
 (goals SaudiArabia  (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh))
 (goals SaudiArabia  (not   (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh)))
 (goals Iran  (not   (powerInRegion-Geopolitical SaudiArabia Iran HighToVeryHigh)))
 (goals Iran  (powerInRegion-Geopolitical Iran SaudiArabia HighToVeryHigh))
 (goals Iran  (economicStability   (EconomyFn SaudiArabia) Low))
 (holdsIn Y1Phase2ScenarioConflict  (goals Iran   (hasLeaders PersianGulfCountries Iran)))
 (holdsIn Y1Phase2ScenarioConflict  (goals Iran   (hasLeaders OPEC Iran)))
 (implies  (and   (hasBeliefSystems ?GROUP IslamicSocietyIdeology)   (governmentType ?COUNTRY IslamicRepublic))  (positiveVestedInterest ?GROUP ?COUNTRY))
 (holdsIn Y1Phase2ScenarioConflict  (goals SaudiArabia   (powerInRegion-Geopolitical SaudiArabia PersianGulfRegion HighToVeryHigh)))
 (holdsIn Y1Phase2ScenarioConflict  (goals Iran   (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh)))
 (temporallySubsumes Y1Phase2ScenarioConflict  (TimeIntervalInclusiveFn   (DateInSituationFn CalendarDay 20 Y1Phase2ScenarioConflict)   (DateInSituationFn CalendarDay 36 Y1Phase2ScenarioConflict)))
 (goals Iran  (politicalStability SaudiArabia Low))
 (goals Iran  (not   (powerInRegion-Geopolitical SaudiArabia PersianGulfRegion HighToVeryHigh)))
 (goals SaudiArabia  (not   (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh)))
 (goals SaudiArabia  (powerInRegion-Geopolitical SaudiArabia PersianGulfRegion HighToVeryHigh))
 (goals Iran  (powerInRegion-Geopolitical Iran PersianGulfRegion HighToVeryHigh))
 (temporallySubsumes Y1Phase2ScenarioConflict  (TimeIntervalInclusiveFn   (DateInSituationFn CalendarDay 32 Y1Phase2ScenarioConflict)   (DateInSituationFn CalendarDay 36 Y1Phase2ScenarioConflict)))
 (opponentsInConflict Iran SaudiArabia Y1Phase2ScenarioConflict)
 (temporallySubsumes Y1Phase2ScenarioConflict  (TimeIntervalInclusiveFn   (DateInSituationFn CalendarDay 14 Y1Phase2ScenarioConflict)   (DateInSituationFn CalendarDay 19 Y1Phase2ScenarioConflict)))
 (temporallySubsumes Y1Phase2ScenarioConflict  (TimeIntervalInclusiveFn   (DateInSituationFn CalendarDay 1 Y1Phase2ScenarioConflict)   (DateInSituationFn CalendarDay 5 Y1Phase2ScenarioConflict)))
 (implies  (and   (isa ?SIT Situation-Temporal)   (isa ?N PositiveInteger)   (greaterThanOrEqualTo ?N ?M)   (isa ?M PositiveInteger)   (isa ?TYPE CalendarCoveringType)   (genls ?TYPE Date)   (endingDate ?SIT   (DateInSituationFn ?TYPE ?END ?SIT))   (greaterThanOrEqualTo ?END ?N))  (temporallySubsumes ?SIT   (TimeIntervalInclusiveFn   (DateInSituationFn ?TYPE ?M ?SIT)   (DateInSituationFn ?TYPE ?N ?SIT))))
 (implies  (and   (greaterThan ?M ?N)   (startingDate ?EVENT1   (DateInSituationFn CalendarDay ?M ?SIT))   (endingDate ?EVENT2   (DateInSituationFn CalendarDay ?N ?SIT)))  (startsAfterEndingOf ?EVENT1 ?EVENT2))
 (implies  (and   (isa ?SIT Situation-Temporal)   (endingDate ?SIT   (DateInSituationFn CalendarDay ?Z ?SIT))   (greaterThan ?Z ?N)   (isa ?N PositiveInteger)   (greaterThan ?N 1))  (temporallySubsumes ?SIT   (DateInSituationFn CalendarDay ?N ?SIT)))
 (implies  (and   (isa ?TEMP1 Event)   (startingDate ?TEMP1 ?START1)   (isa ?TEMP2 Event)   (laterThan ?START1 ?END2)   (endingDate ?TEMP2 ?END2))  (startsAfterEndingOf ?TEMP1 ?TEMP2))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 32 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 31 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 35 Y1Phase2ScenarioConflict))
 (startsAfterEndingOf Iran-IraqWar CrucifixionOfJesus)
 (startsAfterEndingOf IranRevolution-1978-1979 CrucifixionOfJesus)
 (startsAfterEndingOf UnitedStatesCivilWar CrucifixionOfJesus)
 (startsAfterEndingOf VietnamWar CrucifixionOfJesus)
 (startsAfterEndingOf YomKippurWar CrucifixionOfJesus)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 CrucifixionOfJesus)
 (startsAfterEndingOf USStrikeAgainstIran-1987 CrucifixionOfJesus)
 (startsAfterEndingOf IranOilSanctionsAct-1996 CrucifixionOfJesus)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 CrucifixionOfJesus)
 (startsAfterEndingOf AssassinationOfPresidentLincoln CrucifixionOfJesus)
 (startsAfterEndingOf TakingAmericanHostages-1979 CrucifixionOfJesus)
 (startsAfterEndingOf FirstLunarLanding CrucifixionOfJesus)
 (startsAfterEndingOf GettysburgAddress-Speech CrucifixionOfJesus)
 (startsAfterEndingOf Iran-IraqWar AssassinationOfPresidentLincoln)
 (startsAfterEndingOf IranRevolution-1978-1979 AssassinationOfPresidentLincoln)
 (startsAfterEndingOf VietnamWar AssassinationOfPresidentLincoln)
 (startsAfterEndingOf YomKippurWar AssassinationOfPresidentLincoln)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 AssassinationOfPresidentLincoln)
 (startsAfterEndingOf USStrikeAgainstIran-1987 AssassinationOfPresidentLincoln)
 (startsAfterEndingOf IranOilSanctionsAct-1996 AssassinationOfPresidentLincoln)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 AssassinationOfPresidentLincoln)
 (startsAfterEndingOf TakingAmericanHostages-1979 AssassinationOfPresidentLincoln)
 (startsAfterEndingOf FirstLunarLanding AssassinationOfPresidentLincoln)
 (startsAfterEndingOf AssassinationOfPresidentLincoln GettysburgAddress-Speech)
 (startsAfterEndingOf TakingAmericanHostages-1979 UnitedStatesCivilWar)
 (startsAfterEndingOf TakingAmericanHostages-1979 Arab-IsraeliWar-1967)
 (startsAfterEndingOf TakingAmericanHostages-1979 YomKippurWar)
 (startsAfterEndingOf TakingAmericanHostages-1979 IranRevolution-1978-1979)
 (startsAfterEndingOf Iran-IraqWar TakingAmericanHostages-1979)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 TakingAmericanHostages-1979)
 (startsAfterEndingOf USStrikeAgainstIran-1987 TakingAmericanHostages-1979)
 (startsAfterEndingOf IranOilSanctionsAct-1996 TakingAmericanHostages-1979)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 TakingAmericanHostages-1979)
 (startsAfterEndingOf TakingAmericanHostages-1979 FirstLunarLanding)
 (startsAfterEndingOf TakingAmericanHostages-1979 GettysburgAddress-Speech)
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 33 Y1Phase2ScenarioConflict))
 (startsAfterEndingOf TakingAmericanHostages-1979 VietnamWar)
 (holdsIn Y1Phase2ScenarioConflict  (opponents SaudiArabia Iran))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 30 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 13 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 14 Y1Phase2ScenarioConflict))
 (opponentsInConflict SaudiArabia Iran Y1Phase2ScenarioConflict)
 (startsAfterEndingOf IranOilSanctionsAct-1996 USStrikeAgainstIran-1987)
 (startsAfterEndingOf IranOilSanctionsAct-1996 EmbargoAgainstIranByUS-1987)
 (startsAfterEndingOf IranOilSanctionsAct-1996 Iran-IraqWar)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 IraqInvadingIran-1980)
 (startsAfterEndingOf USStrikeAgainstIran-1987 IraqInvadingIran-1980)
 (startsAfterEndingOf IranOilSanctionsAct-1996 IraqInvadingIran-1980)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 IraqInvadingIran-1980)
 (startsAfterEndingOf Iran-IraqWar VietnamWar)
 (startsAfterEndingOf IranRevolution-1978-1979 VietnamWar)
 (startsAfterEndingOf IranHostageCrisis VietnamWar)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 VietnamWar)
 (startsAfterEndingOf USStrikeAgainstIran-1987 VietnamWar)
 (startsAfterEndingOf IranOilSanctionsAct-1996 VietnamWar)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 VietnamWar)
 (startsAfterEndingOf Iran-IraqWar UnitedStatesCivilWar)
 (startsAfterEndingOf IranRevolution-1978-1979 UnitedStatesCivilWar)
 (startsAfterEndingOf VietnamWar UnitedStatesCivilWar)
 (startsAfterEndingOf YomKippurWar UnitedStatesCivilWar)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 UnitedStatesCivilWar)
 (startsAfterEndingOf USStrikeAgainstIran-1987 UnitedStatesCivilWar)
 (startsAfterEndingOf IranOilSanctionsAct-1996 UnitedStatesCivilWar)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 UnitedStatesCivilWar)
 (startsAfterEndingOf FirstLunarLanding UnitedStatesCivilWar)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 IranHostageCrisis)
 (startsAfterEndingOf USStrikeAgainstIran-1987 IranHostageCrisis)
 (startsAfterEndingOf IranOilSanctionsAct-1996 IranHostageCrisis)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 IranHostageCrisis)
 (startsAfterEndingOf Iran-IraqWar Arab-IsraeliWar-1967)
 (startsAfterEndingOf IranRevolution-1978-1979 Arab-IsraeliWar-1967)
 (startsAfterEndingOf IranHostageCrisis Arab-IsraeliWar-1967)
 (startsAfterEndingOf YomKippurWar Arab-IsraeliWar-1967)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 Arab-IsraeliWar-1967)
 (startsAfterEndingOf USStrikeAgainstIran-1987 Arab-IsraeliWar-1967)
 (startsAfterEndingOf IranOilSanctionsAct-1996 Arab-IsraeliWar-1967)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 Arab-IsraeliWar-1967)
 (startsAfterEndingOf FirstLunarLanding Arab-IsraeliWar-1967)
 (startsAfterEndingOf Iran-IraqWar YomKippurWar)
 (startsAfterEndingOf IranRevolution-1978-1979 YomKippurWar)
 (startsAfterEndingOf IranHostageCrisis YomKippurWar)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 YomKippurWar)
 (startsAfterEndingOf USStrikeAgainstIran-1987 YomKippurWar)
 (startsAfterEndingOf IranOilSanctionsAct-1996 YomKippurWar)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 YomKippurWar)
 (startsAfterEndingOf Iran-IraqWar IranRevolution-1978-1979)
 (startsAfterEndingOf IranHostageCrisis IranRevolution-1978-1979)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 IranRevolution-1978-1979)
 (startsAfterEndingOf USStrikeAgainstIran-1987 IranRevolution-1978-1979)
 (startsAfterEndingOf IranOilSanctionsAct-1996 IranRevolution-1978-1979)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 IranRevolution-1978-1979)
 (startsAfterEndingOf Iran-IraqWar FirstLunarLanding)
 (startsAfterEndingOf IranRevolution-1978-1979 FirstLunarLanding)
 (startsAfterEndingOf IranHostageCrisis FirstLunarLanding)
 (startsAfterEndingOf YomKippurWar FirstLunarLanding)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 FirstLunarLanding)
 (startsAfterEndingOf USStrikeAgainstIran-1987 FirstLunarLanding)
 (startsAfterEndingOf IranOilSanctionsAct-1996 FirstLunarLanding)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 FirstLunarLanding)
 (startsAfterEndingOf Iran-IraqWar GettysburgAddress-Speech)
 (startsAfterEndingOf IranRevolution-1978-1979 GettysburgAddress-Speech)
 (startsAfterEndingOf VietnamWar GettysburgAddress-Speech)
 (startsAfterEndingOf YomKippurWar GettysburgAddress-Speech)
 (startsAfterEndingOf IsraeliInvasionOfLebanon-1982 GettysburgAddress-Speech)
 (startsAfterEndingOf USStrikeAgainstIran-1987 GettysburgAddress-Speech)
 (startsAfterEndingOf IranOilSanctionsAct-1996 GettysburgAddress-Speech)
 (startsAfterEndingOf EmbargoAgainstIranByUS-1987 GettysburgAddress-Speech)
 (startsAfterEndingOf FirstLunarLanding GettysburgAddress-Speech)
 (implies  (and   (isa ?SIT Situation-Temporal)   (endingDate ?SIT   (DateInSituationFn CalendarDay ?N ?SIT)))  (temporallyIntersects ?SIT   (DateInSituationFn CalendarDay ?N ?SIT)))
 (implies  (isa ?SIT Situation-Temporal)  (temporallyIntersects ?SIT   (DateInSituationFn CalendarDay 1 ?SIT)))
 (temporallyContinuous Y1Phase2ScenarioConflict)
 (startsAfterEndingOf Y1Phase2ScenarioConflict  (YearFn 1997))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 6 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 29 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 5 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 23 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 22 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 19 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 20 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 25 Y1Phase2ScenarioConflict))
 (temporallySubsumes Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 28 Y1Phase2ScenarioConflict))
 (endingDate Y1Phase2ScenarioConflict  (DateInSituationFn CalendarDay 36 Y1Phase2ScenarioConflict))
 (exceptWhen  (not   (temporallyContinuous ?SIT))  (implies   (and   (greaterThan ?N 1)   (isa ?N PositiveInteger)   (isa ?SIT Situation-Temporal)   (greaterThan ?Z ?N)   (endingDate ?SIT    (DateInSituationFn CalendarDay ?Z ?SIT)))   (temporallySubsumes ?SIT   (DateInSituationFn CalendarDay ?N ?SIT))))
 (primaryFunction HYP-TankerShip-7689549  (TransportViaFn TransportationDevice-Vehicle) transporter)
 (primaryFunction HYP-TankerShip-24477933  (TransportViaFn TransportationDevice-Vehicle) transporter)
 (primaryFunction HYP-SilkwormMissile-11814302  (TransportViaFn AirTransportationDevice) transporter)
 (primaryFunction HYP-SilkwormMissile-22646022  (TransportViaFn AirTransportationDevice) transporter)
 (primaryFunction HYP-TankerShip-7689549  (TransportViaFn WaterTransportationDevice) transporter)
 (primaryFunction HYP-TankerShip-24477933  (TransportViaFn WaterTransportationDevice) transporter)
 (primaryFunction HYP-TankerShip-7689549  (TransportViaFn TransportationDevice) transporter)
 (primaryFunction HYP-TankerShip-24477933  (TransportViaFn TransportationDevice) transporter)
 (primaryFunction HYP-SilkwormMissile-11814302  (TransportViaFn TransportationDevice) transporter)
 (primaryFunction HYP-SilkwormMissile-22646022  (TransportViaFn TransportationDevice) transporter)
 (primaryFunction HYP-TankerShip-7689549  (TransportViaFn Watercraft) transporter)
 (primaryFunction HYP-TankerShip-24477933  (TransportViaFn Watercraft) transporter)
 (primaryFunction HYP-TankerShip-7689549  (TransportViaFn Ship) transporter)
 (primaryFunction HYP-TankerShip-24477933  (TransportViaFn Ship) transporter)
 (primaryFunction HYP-TankerShip-7689549  (TransportViaFn TankerShip) transporter)
 (primaryFunction HYP-TankerShip-24477933  (TransportViaFn TankerShip) transporter)
 (primaryFunction HYP-SilkwormMissile-11814302  (TransportViaFn UnmannedAircraft) transporter)
 (primaryFunction HYP-SilkwormMissile-22646022  (TransportViaFn UnmannedAircraft) transporter)
 (goals SaudiArabia  (exists   (?EVENT)   (increasesImmediatelyCausally ?EVENT SaudiArabia   (Kappa    (?AGENT ?RATE)    (productionRateOfAgent ?AGENT Petroleum-CrudeOil ?RATE)))))
 (doneBy HYP-StatingSomething-33782260 SaudiArabia)
 (eventOccursAt HYP-TerroristAct-66258087 SaudiArabia)
 (ist-Information HYP-PropositionalInformationThing-57294004  (directingAgent HYP-TerroristAct-66258087 Iran))
 (containsInformation HYP-InformationBearingObject-20221096 HYP-PropositionalInformationThing-57294004)
 (iboCreated HYP-StatingSomething-33782260 HYP-InformationBearingObject-20221096)
 (performedBy HYP-StatingSomething-33782260 SaudiArabia)
 (isa HYP-TerroristAct-66258087 TerroristAct)
 (isa HYP-PropositionalInformationThing-57294004 PropositionalInformationThing)
 (isa HYP-InformationBearingObject-20221096 InformationBearingObject)
 (isa HYP-StatingSomething-33782260 IBOCreation)
 (isa HYP-StatingSomething-33782260 StatingSomething)
 (deviceUsed HYP-AttackOnTangible-55621012 HYP-Torpedo-37904563)
 (deviceUsed HYP-AttackOnTangible-55621012 HYP-Mine-Weapon-13967954)
 (deviceUsed HYP-AttackOnTangible-1835797 HYP-Mine-Weapon-16813985)
 (deviceUsed HYP-AttackOnTangible-1835797 HYP-Torpedo-28070702)
 (deviceUsed HYP-AttackOnTangible-55621012 HYP-SilkwormMissile-22646022)
 (deviceUsed HYP-AttackOnTangible-1835797 HYP-SilkwormMissile-11814302)
 (deviceUsed HYP-AttackOnTangible-55621012 HYP-SmallArm-Weapon-57598089)
 (deviceUsed HYP-AttackOnTangible-1835797 HYP-SmallArm-Weapon-38231528)
 (eventOccursAt HYP-AttackOnTangible-55621012 StraitOfHormuz)
 (objectActedOn HYP-AttackOnTangible-55621012 HYP-TankerShip-7689549)
 (eventOccursAt HYP-AttackOnTangible-1835797 StraitOfHormuz)
 (objectActedOn HYP-AttackOnTangible-1835797 HYP-TankerShip-24477933)
 (actors HYP-Shipping-26677406 HYP-TankerShip-7689549)
 (actors HYP-Shipping-26677406 HYP-TankerShip-24477933)
 (isa HYP-Torpedo-37904563 Torpedo)
 (isa HYP-Mine-Weapon-13967954 Mine-Weapon)
 (isa HYP-Mine-Weapon-16813985 Mine-Weapon)
 (isa HYP-Torpedo-28070702 Torpedo)
 (isa HYP-SilkwormMissile-22646022 SilkwormMissile)
 (isa HYP-SilkwormMissile-11814302 SilkwormMissile)
 (isa HYP-SmallArm-Weapon-57598089 SmallArm-Weapon)
 (isa HYP-SmallArm-Weapon-38231528 SmallArm-Weapon)
 (isa HYP-AttackOnTangible-55621012 AttackOnTangible)
 (isa HYP-AttackOnTangible-1835797 AttackOnTangible)
 (intendedBehaviorCapable HYP-TankerShip-7689549  (TransportViaFn TankerShip) vehicle)
 (isa HYP-TankerShip-7689549 TankerShip)
 (intendedBehaviorCapable HYP-TankerShip-24477933  (TransportViaFn TankerShip) vehicle)
 (isa HYP-TankerShip-24477933 TankerShip)
 (isa HYP-Shipping-26677406 Shipping)
 (isa HYP-PhysicalDevice-41601368 HYP-Weapon-36350808)
 (objectActedOn HYP-AttackOnTangible-28366032 HYP-SomethingExisting-36465434)
 (deviceUsed HYP-AttackOnTangible-28366032 HYP-PhysicalDevice-41601368)
 (eventOccursAt HYP-AttackOnTangible-28366032 StraitOfHormuz)
 (isa HYP-Shipping-30058591 Shipping)
 (isa HYP-Weapon-36350808 Collection)
 (isa HYP-SomethingExisting-36465434 SomethingExisting)
 (isa HYP-PhysicalDevice-41601368 PhysicalDevice)


