blocks-3-0 0.21 6 2166784 4 (stack c b) (pick-up c) (stack b a) (pick-up b)
blocks-4-0 0.22 14 2166784 6 (stack d c) (pick-up d) (stack c b) (pick-up c) (stack b a) (pick-up b)
blocks-4-1 0.23 38 2166784 10 (stack d c) (pick-up d) (stack c a) (pick-up c) (stack a b) (unstack a d) (put-down c) (unstack c a) (put-down b) (unstack b c)
blocks-4-2 0.13 12 2146304 6 (stack a b) (pick-up a) (stack b c) (pick-up b) (stack c d) (unstack c b)
blocks-5-0 0.72 150 2371584 12 (stack a e) (pick-up a) (stack e b) (pick-up e) (stack b d) (unstack b a) (put-down e) (unstack e b) (stack d c) (pick-up d) (put-down c) (unstack c e)
blocks-5-1 0.43 81 2371584 10 (stack d c) (pick-up d) (stack c b) (pick-up c) (stack b a) (unstack b c) (stack a e) (unstack a d) (stack b c) (unstack b a)
blocks-5-2 12.24 899 5881856 20 (stack d c) (pick-up d) (stack c b) (pick-up c) (stack b e) (pick-up b) (stack e a) (pick-up e) (put-down d) (unstack d e) (put-down a) (unstack a b) (put-down c) (unstack c a) (stack d e) (pick-up d) (put-down e) (unstack e c) (put-down d) (unstack d e)
blocks-6-0 0.42 55 2371584 12 (stack c b) (pick-up c) (stack b a) (pick-up b) (stack a e) (unstack a c) (stack e f) (unstack e b) (stack f d) (unstack f e) (put-down d) (unstack d a)
blocks-6-1 0.33 38 2146304 10 (stack e f) (pick-up e) (stack f c) (pick-up f) (stack c b) (pick-up c) (stack b a) (pick-up b) (stack a d) (unstack a f)
blocks-6-2 116.76 3002 30261248 26 (stack e f) (pick-up e) (stack f a) (pick-up f) (stack a b) (unstack a e) (stack b c) (unstack b f) (stack c d) (pick-up c) (stack a e) (unstack a d) (put-down e) (unstack e c) (stack b f) (pick-up b) (put-down f) (unstack f e) (put-down b) (unstack b f) (stack a d) (pick-up a) (put-down d) (unstack d b) (put-down a) (unstack a d)
blocks-7-0 28.96 1142 8413184 28 (stack a g) (pick-up a) (stack g d) (unstack g a) (stack d b) (pick-up d) (stack g a) (unstack g d) (stack b c) (unstack b a) (stack g d) (unstack g b) (stack c f) (unstack c d) (stack f e) (unstack f c) (stack g b) (pick-up g) (stack b a) (unstack b g) (put-down a) (unstack a f) (stack b g) (unstack b a) (put-down g) (unstack g b) (put-down e) (unstack e g)
