blocks-3-0 0.01 18 1921024 4 (pick-up b) (stack b a) (pick-up c) (stack c b)
blocks-4-0 0.07 107 2007040 6 (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-4-1 0.05 90 2007040 10 (unstack b c) (put-down b) (unstack c a) (put-down c) (unstack a d) (stack a b) (pick-up c) (stack c a) (pick-up d) (stack d c)
blocks-4-2 0.05 92 2007040 6 (unstack c b) (stack c d) (pick-up b) (stack b c) (pick-up a) (stack a b)
blocks-5-0 1.67 594 4300800 12 (unstack c e) (put-down c) (pick-up d) (stack d c) (unstack e b) (put-down e) (unstack b a) (stack b d) (pick-up e) (stack e b) (pick-up a) (stack a e)
blocks-5-1 2.2 714 4300800 10 (unstack b a) (put-down b) (unstack a d) (stack a e) (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-5-2 2.9 854 5861376 16 (unstack d e) (put-down d) (unstack e c) (put-down e) (unstack c a) (put-down c) (unstack a b) (put-down a) (pick-up e) (stack e a) (pick-up b) (stack b e) (pick-up c) (stack c b) (pick-up d) (stack d c)
blocks-6-0 54.38 3085 29966336 12 (unstack d a) (put-down d) (unstack f e) (stack f d) (unstack e b) (stack e f) (unstack a c) (stack a e) (pick-up b) (stack b a) (pick-up c) (stack c b)
blocks-6-1 177.22 6098 75857920 10 (unstack a f) (stack a d) (pick-up b) (stack b a) (pick-up c) (stack c b) (pick-up f) (stack f c) (pick-up e) (stack e f)
blocks-6-2 207.85 6896 121602048 20 (unstack a d) (put-down a) (unstack d b) (put-down d) (unstack b f) (put-down b) (unstack f e) (put-down f) (unstack e c) (put-down e) (pick-up c) (stack c d) (pick-up b) (stack b c) (pick-up a) (stack a b) (pick-up f) (stack f a) (pick-up e) (stack e f)
