mixed-f2-p 0.01 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0 6 1921024 3 (depart f1 p0) (up f0 f1) (board f0 p0)
mixed-f2-p 0.01 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f4-p 0.49 181 2371584 7 (depart f2 p0) (down f3 f2) (board f3 p0) (depart f3 p1) (up f1 f3) (board f1 p1) (up f0 f1)
mixed-f4-p 0.26 103 2146304 7 (depart f0 p1) (down f3 f0) (board f3 p1) (up f1 f3) (depart f1 p0) (up f0 f1) (board f0 p0)
mixed-f4-p 0.21 93 2146304 7 (depart f0 p0) (down f3 f0) (board f3 p0) (up f2 f3) (depart f2 p1) (up f0 f2) (board f0 p1)
mixed-f4-p 0.24 108 2146304 7 (depart f3 p0) (depart f3 p1) (up f1 f3) (board f1 p0) (down f2 f1) (board f2 p1) (up f0 f2)
mixed-f4-p 0.2 94 2146304 7 (depart f0 p1) (down f2 f0) (board f2 p1) (depart f2 p0) (down f3 f2) (board f3 p0) (up f0 f3)
mixed-f6-p 136.33 1468 12845056 10 (depart f4 p0) (up f1 f4) (board f1 p0) (depart f1 p1) (depart f1 p2) (down f5 f1) (board f5 p2) (up f3 f5) (board f3 p1) (up f0 f3)
mixed-f6-p 105.76 1275 8482816 11 (depart f5 p0) (up f2 f5) (depart f2 p1) (board f2 p0) (down f5 f2) (board f5 p1) (up f1 f5) (depart f1 p2) (down f4 f1) (board f4 p2) (up f0 f4)
mixed-f6-p 50.22 830 5881856 10 (depart f0 p1) (depart f0 p2) (depart f0 p0) (down f1 f0) (board f1 p0) (down f4 f1) (board f4 p1) (up f3 f4) (board f3 p2) (up f0 f3)
mixed-f6-p 119.72 1123 8482816 10 (depart f3 p1) (up f0 f3) (depart f0 p0) (down f1 f0) (board f1 p1) (down f5 f1) (depart f5 p2) (board f5 p0) (up f0 f5) (board f0 p2)
mixed-f6-p 43.81 655 5861376 10 (depart f0 p0) (depart f0 p1) (down f2 f0) (board f2 p1) (down f3 f2) (board f3 p0) (down f4 f3) (depart f4 p2) (up f0 f4) (board f0 p2)
