mixed-f2-p 0.005 7 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 6 1921024 3 (depart f1 p0) (up f0 f1) (board f0 p0)
mixed-f2-p 0 7 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0 7 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 7 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f4-p 0.17 79 2146304 7 (depart f2 p0) (down f3 f2) (depart f3 p1) (board f3 p0) (up f1 f3) (board f1 p1) (up f0 f1)
mixed-f4-p 0.21 89 2146304 7 (depart f0 p1) (down f1 f0) (depart f1 p0) (down f3 f1) (board f3 p1) (up f0 f3) (board f0 p0)
mixed-f4-p 0.36 118 2146304 7 (depart f0 p0) (down f3 f0) (board f3 p0) (up f2 f3) (depart f2 p1) (up f0 f2) (board f0 p1)
mixed-f4-p 0.35 127 2146304 7 (depart f3 p1) (depart f3 p0) (up f1 f3) (board f1 p0) (down f2 f1) (board f2 p1) (up f0 f2)
mixed-f4-p 0.2 85 2146304 7 (depart f0 p1) (down f2 f0) (depart f2 p0) (board f2 p1) (down f3 f2) (board f3 p0) (up f0 f3)
