mixed-f2-p 0.005 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 6 1921024 3 (depart f1 p0) (up f0 f1) (board f0 p0)
mixed-f2-p 0.01 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f4-p 1.65 327 2740224 7 (depart f2 p0) (down f3 f2) (depart f3 p1) (board f3 p0) (up f1 f3) (board f1 p1) (up f0 f1)
mixed-f4-p 2.19 405 3334144 7 (depart f0 p1) (down f1 f0) (depart f1 p0) (down f3 f1) (board f3 p1) (up f0 f3) (board f0 p0)
mixed-f4-p 0.99 243 2740224 7 (depart f0 p0) (down f3 f0) (board f3 p0) (up f2 f3) (depart f2 p1) (up f0 f2) (board f0 p1)
mixed-f4-p 1.44 310 2740224 7 (depart f3 p0) (depart f3 p1) (up f1 f3) (board f1 p0) (down f2 f1) (board f2 p1) (up f0 f2)
mixed-f4-p 1.22 286 2740224 7 (depart f0 p1) (down f2 f0) (depart f2 p0) (board f2 p1) (down f3 f2) (board f3 p0) (up f0 f3)
