mixed-f2-p 0.005 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0 6 1921024 3 (depart f1 p0) (up f0 f1) (board f0 p0)
mixed-f2-p 0.01 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0 8 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f4-p 0.13 72 2146304 7 (depart f2 p0) (down f3 f2) (depart f3 p1) (board f3 p0) (up f1 f3) (board f1 p1) (up f0 f1)
mixed-f4-p 0.08 47 2007040 7 (depart f1 p0) (up f0 f1) (board f0 p0) (depart f0 p1) (down f3 f0) (board f3 p1) (up f0 f3)
mixed-f4-p 0.09 49 2007040 7 (depart f2 p1) (up f0 f2) (board f0 p1) (depart f0 p0) (down f3 f0) (board f3 p0) (up f0 f3)
mixed-f4-p 0.1 57 2007040 7 (depart f3 p1) (depart f3 p0) (up f1 f3) (board f1 p0) (down f2 f1) (board f2 p1) (up f0 f2)
mixed-f4-p 0.11 54 2007040 8 (depart f2 p0) (up f0 f2) (depart f0 p1) (down f2 f0) (board f2 p1) (down f3 f2) (board f3 p0) (up f0 f3)
mixed-f6-p 3.33 226 2740224 11 (depart f1 p2) (depart f1 p1) (down f3 f1) (board f3 p1) (down f5 f3) (board f5 p2) (up f4 f5) (depart f4 p0) (up f1 f4) (board f1 p0) (up f0 f1)
mixed-f6-p 7.17 333 3334144 11 (depart f1 p2) (down f2 f1) (depart f2 p1) (down f5 f2) (depart f5 p0) (board f5 p1) (up f4 f5) (board f4 p2) (up f2 f4) (board f2 p0) (up f0 f2)
mixed-f6-p 0.81 92 2371584 10 (depart f0 p0) (depart f0 p2) (depart f0 p1) (down f1 f0) (board f1 p0) (down f3 f1) (board f3 p2) (down f4 f3) (board f4 p1) (up f0 f4)
mixed-f6-p 1.21 129 2371584 10 (depart f3 p1) (up f0 f3) (depart f0 p0) (down f1 f0) (board f1 p1) (down f5 f1) (depart f5 p2) (board f5 p0) (up f0 f5) (board f0 p2)
mixed-f6-p 1.07 109 2371584 11 (depart f0 p0) (depart f0 p1) (down f3 f0) (board f3 p0) (down f4 f3) (depart f4 p2) (up f0 f4) (board f0 p2) (down f2 f0) (board f2 p1) (up f0 f2)
mixed-f8-p 43.67 509 6070272 14 (depart f3 p1) (down f6 f3) (depart f6 p0) (down f7 f6) (board f7 p0) (depart f7 p2) (up f1 f7) (board f1 p1) (board f1 p2) (down f4 f1) (depart f4 p3) (up f2 f4) (board f2 p3) (up f0 f2)
mixed-f8-p 11.35 289 3334144 15 (depart f5 p0) (up f0 f5) (board f0 p0) (down f4 f0) (depart f4 p1) (down f7 f4) (board f7 p1) (depart f7 p2) (up f0 f7) (board f0 p2) (down f6 f0) (depart f6 p3) (up f1 f6) (board f1 p3) (up f0 f1)
mixed-f8-p 28.99 406 4370432 16 (depart f2 p1) (up f0 f2) (depart f0 p0) (down f4 f0) (board f4 p1) (down f6 f4) (depart f6 p2) (down f7 f6) (depart f7 p3) (up f1 f7) (board f1 p2) (down f6 f1) (board f6 p3) (up f3 f6) (board f3 p0) (up f0 f3)
mixed-f8-p 29.35 392 4370432 16 (depart f3 p1) (up f0 f3) (depart f0 p3) (down f7 f0) (depart f7 p0) (up f4 f7) (depart f4 p2) (up f1 f4) (board f1 p0) (down f5 f1) (board f5 p3) (up f3 f5) (board f3 p2) (down f6 f3) (board f6 p1) (up f0 f6)
mixed-f8-p 117.89 810 8601600 16 (depart f2 p0) (down f4 f2) (depart f4 p1) (up f3 f4) (depart f3 p2) (down f6 f3) (board f6 p2) (up f2 f6) (board f2 p1) (up f1 f2) (depart f1 p3) (down f7 f1) (board f7 p0) (up f5 f7) (board f5 p3) (up f0 f5)
mixed-f10- 220.9 776 8671232 18 (depart f5 p2) (depart f5 p1) (down f6 f5) (depart f6 p0) (up f3 f6) (board f3 p2) (board f3 p0) (down f7 f3) (board f7 p1) (up f1 f7) (depart f1 p4) (down f9 f1) (board f9 p4) (up f2 f9) (depart f2 p3) (down f6 f2) (board f6 p3) (up f0 f6)
mixed-f10- 179.69 670 8601600 18 (depart f0 p3) (depart f0 p4) (down f3 f0) (depart f3 p2) (up f1 f3) (depart f1 p0) (board f1 p4) (up f0 f1) (board f0 p0) (down f6 f0) (board f6 p2) (up f4 f6) (depart f4 p1) (down f5 f4) (board f5 p3) (down f9 f5) (board f9 p1) (up f0 f9)
mixed-f10- 192.25 732 8671232 17 (depart f0 p0) (depart f0 p4) (down f4 f0) (depart f4 p2) (depart f4 p3) (up f0 f4) (board f0 p3) (down f9 f0) (board f9 p4) (up f3 f9) (board f3 p2) (board f3 p0) (up f2 f3) (depart f2 p1) (down f4 f2) (board f4 p1) (up f0 f4)
mixed-f10- 134.85 592 6070272 17 (depart f8 p3) (depart f8 p2) (up f2 f8) (depart f2 p4) (down f5 f2) (depart f5 p0) (board f5 p3) (up f1 f5) (board f1 p4) (down f3 f1) (board f3 p0) (down f9 f3) (board f9 p2) (depart f9 p1) (up f6 f9) (board f6 p1) (up f0 f6)
mixed-f10- 193.98 743 8671232 19 (depart f5 p3) (up f0 f5) (depart f0 p1) (down f8 f0) (depart f8 p2) (up f2 f8) (board f2 p2) (board f2 p1) (down f4 f2) (depart f4 p4) (up f1 f4) (depart f1 p0) (down f9 f1) (board f9 p4) (up f7 f9) (board f7 p3) (up f5 f7) (board f5 p0) (up f0 f5)
