mixed-f2-p 0.015 46 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 32 1921024 3 (depart f1 p0) (up f0 f1) (board f0 p0)
mixed-f2-p 0 46 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 46 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f2-p 0.01 46 1921024 4 (depart f0 p0) (down f1 f0) (board f1 p0) (up f0 f1)
mixed-f4-p 35.92 399033 2007040 7 (depart f2 p0) (down f3 f2) (board f3 p0) (depart f3 p1) (up f1 f3) (board f1 p1) (up f0 f1)
mixed-f4-p 17.17 202754 2007040 7 (depart f0 p1) (down f1 f0) (depart f1 p0) (down f3 f1) (board f3 p1) (up f0 f3) (board f0 p0)
mixed-f4-p 12.15 149322 2007040 7 (depart f0 p0) (down f2 f0) (depart f2 p1) (down f3 f2) (board f3 p0) (up f0 f3) (board f0 p1)
mixed-f4-p 43.62 503164 2007040 7 (depart f3 p0) (depart f3 p1) (up f1 f3) (board f1 p0) (down f2 f1) (board f2 p1) (up f0 f2)
mixed-f4-p 17.52 208017 2007040 7 (depart f0 p1) (down f2 f0) (board f2 p1) (depart f2 p0) (down f3 f2) (board f3 p0) (up f0 f3)
