mixed-f2-p 0.005 14 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 11 1921024 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0 14 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 14 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 14 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.05 1058 2007040 7 (up f0 f1) (board f1 p1) (up f1 f3) (board f3 p0) (depart f3 p1) (down f3 f2) (depart f2 p0)
mixed-f4-p 0.05 1028 2007040 7 (board f0 p0) (up f0 f1) (depart f1 p0) (up f1 f3) (board f3 p1) (down f3 f0) (depart f0 p1)
mixed-f4-p 0.06 1169 2007040 7 (board f0 p1) (up f0 f2) (depart f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p0)
mixed-f4-p 0.05 979 2007040 7 (up f0 f1) (board f1 p0) (up f1 f2) (board f2 p1) (up f2 f3) (depart f3 p0) (depart f3 p1)
mixed-f4-p 0.09 1781 2007040 7 (up f0 f3) (board f3 p0) (down f3 f2) (board f2 p1) (depart f2 p0) (down f2 f0) (depart f0 p1)
mixed-f6-p 39.55 973372 2007040 10 (up f0 f3) (board f3 p1) (up f3 f5) (board f5 p2) (down f5 f1) (board f1 p0) (depart f1 p1) (depart f1 p2) (up f1 f4) (depart f4 p0)
mixed-f6-p 102.4 2488076 2007040 11 (up f0 f2) (board f2 p0) (up f2 f4) (board f4 p2) (down f4 f1) (depart f1 p2) (up f1 f5) (board f5 p1) (depart f5 p0) (down f5 f2) (depart f2 p1)
mixed-f6-p 19.24 476401 2007040 10 (up f0 f1) (board f1 p0) (up f1 f3) (board f3 p2) (up f3 f4) (board f4 p1) (down f4 f0) (depart f0 p0) (depart f0 p1) (depart f0 p2)
mixed-f6-p 20.2 450343 2007040 10 (board f0 p2) (up f0 f1) (board f1 p1) (up f1 f3) (depart f3 p1) (up f3 f5) (board f5 p0) (depart f5 p2) (down f5 f0) (depart f0 p0)
mixed-f6-p 22.47 505543 2007040 10 (board f0 p2) (up f0 f2) (board f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (depart f0 p1) (up f0 f4) (depart f4 p2)
