mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.03 24 2007040 9 (up f0 f3) (board f3 p0) (down f3 f1) (board f1 p1) (down f1 f0) (up f0 f3) (depart f3 p1) (down f3 f2) (depart f2 p0)
mixed-f4-p 0.03 22 2007040 7 (board f0 p0) (up f0 f3) (board f3 p1) (down f3 f0) (depart f0 p1) (up f0 f1) (depart f1 p0)
mixed-f4-p 0.02 20 1921024 7 (board f0 p1) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f2) (depart f2 p1)
mixed-f4-p 0.02 20 2007040 7 (up f0 f1) (board f1 p0) (up f1 f2) (board f2 p1) (up f2 f3) (depart f3 p1) (depart f3 p0)
mixed-f4-p 0.04 27 2007040 8 (up f0 f2) (board f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (depart f0 p1) (up f0 f2) (depart f2 p0)
mixed-f6-p 0.72 167 2371584 10 (up f0 f3) (board f3 p1) (up f3 f5) (board f5 p2) (down f5 f1) (board f1 p0) (depart f1 p2) (depart f1 p1) (up f1 f4) (depart f4 p0)
mixed-f6-p 1.32 275 2740224 17 (up f0 f5) (board f5 p1) (down f5 f3) (down f3 f0) (up f0 f2) (board f2 p0) (up f2 f4) (board f4 p2) (down f4 f2) (down f2 f0) (up f0 f5) (depart f5 p0) (down f5 f0) (up f0 f2) (depart f2 p1) (down f2 f1) (depart f1 p2)
mixed-f6-p 0.58 145 2371584 11 (up f0 f1) (board f1 p0) (down f1 f0) (up f0 f3) (board f3 p2) (up f3 f4) (board f4 p1) (down f4 f0) (depart f0 p1) (depart f0 p0) (depart f0 p2)
mixed-f6-p 0.88 216 2740224 12 (board f0 p2) (up f0 f5) (board f5 p0) (down f5 f1) (board f1 p1) (down f1 f0) (up f0 f3) (depart f3 p1) (up f3 f5) (depart f5 p2) (down f5 f0) (depart f0 p0)
mixed-f6-p 0.43 111 2371584 11 (board f0 p2) (up f0 f2) (board f2 p1) (up f2 f3) (board f3 p0) (down f3 f0) (up f0 f4) (depart f4 p2) (down f4 f0) (depart f0 p1) (depart f0 p0)
mixed-f8-p 197.26 3684 30052352 21 (up f0 f7) (board f7 p0) (down f7 f2) (board f2 p3) (down f2 f0) (up f0 f1) (board f1 p1) (board f1 p2) (down f1 f0) (up f0 f7) (depart f7 p2) (down f7 f1) (down f1 f0) (up f0 f4) (depart f4 p3) (down f4 f1) (down f1 f0) (up f0 f6) (depart f6 p0) (down f6 f3) (depart f3 p1)
mixed-f8-p 67.08 1935 19206144 17 (board f0 p0) (board f0 p2) (up f0 f1) (board f1 p3) (down f1 f0) (up f0 f7) (board f7 p1) (depart f7 p2) (down f7 f0) (up f0 f6) (depart f6 p3) (down f6 f3) (down f3 f1) (up f1 f5) (depart f5 p0) (down f5 f4) (depart f4 p1)
mixed-f8-p 337.26 5057 47620096 20 (up f0 f1) (board f1 p2) (down f1 f0) (up f0 f6) (board f6 p3) (down f6 f1) (up f1 f4) (board f4 p1) (down f4 f1) (up f1 f3) (board f3 p0) (down f3 f2) (depart f2 p1) (down f2 f1) (down f1 f0) (depart f0 p0) (up f0 f7) (depart f7 p3) (down f7 f6) (depart f6 p2)
mixed-f8-p 354.69 5372 75857920 23 (up f0 f3) (board f3 p2) (up f3 f6) (board f6 p1) (down f6 f3) (down f3 f2) (down f2 f0) (up f0 f5) (board f5 p3) (down f5 f3) (down f3 f2) (down f2 f1) (board f1 p0) (down f1 f0) (up f0 f7) (depart f7 p0) (down f7 f5) (down f5 f4) (depart f4 p2) (down f4 f3) (depart f3 p1) (down f3 f0) (depart f0 p3)
mixed-f8-p 292.34 4714 47620096 21 (up f0 f5) (board f5 p3) (up f5 f6) (board f6 p2) (down f6 f5) (down f5 f4) (down f4 f3) (down f3 f2) (board f2 p1) (up f2 f7) (board f7 p0) (down f7 f0) (up f0 f3) (depart f3 p2) (down f3 f0) (up f0 f2) (depart f2 p0) (down f2 f1) (depart f1 p3) (up f1 f4) (depart f4 p1)
