mixed-f2-p 0.01 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.01 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.04 18 2007040 7 (up f0 f1) (board f1 p1) (up f1 f3) (depart f3 p1) (board f3 p0) (down f3 f2) (depart f2 p0)
mixed-f4-p 0.03 13 1921024 7 (board f0 p0) (up f0 f1) (depart f1 p0) (up f1 f3) (board f3 p1) (down f3 f0) (depart f0 p1)
mixed-f4-p 0.03 15 1921024 7 (board f0 p1) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f2) (depart f2 p1)
mixed-f4-p 0.03 13 1921024 7 (up f0 f1) (board f1 p0) (up f1 f2) (board f2 p1) (up f2 f3) (depart f3 p0) (depart f3 p1)
mixed-f4-p 0.04 17 2007040 8 (up f0 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (up f0 f3) (board f3 p0) (down f3 f2) (depart f2 p0)
mixed-f6-p 0.19 35 2146304 12 (up f0 f1) (board f1 p0) (up f1 f4) (depart f4 p0) (down f4 f3) (board f3 p1) (down f3 f1) (depart f1 p1) (up f1 f5) (board f5 p2) (down f5 f1) (depart f1 p2)
mixed-f6-p 0.21 38 2146304 12 (up f0 f2) (board f2 p0) (up f2 f4) (up f4 f5) (depart f5 p0) (board f5 p1) (down f5 f2) (depart f2 p1) (up f2 f4) (board f4 p2) (down f4 f1) (depart f1 p2)
mixed-f6-p 0.13 24 2007040 12 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0) (up f0 f4) (board f4 p1) (down f4 f0) (depart f0 p1) (up f0 f3) (board f3 p2) (down f3 f0) (depart f0 p2)
mixed-f6-p 0.18 36 2146304 11 (board f0 p2) (up f0 f1) (up f1 f5) (depart f5 p2) (board f5 p0) (down f5 f1) (board f1 p1) (down f1 f0) (depart f0 p0) (up f0 f3) (depart f3 p1)
mixed-f6-p 0.14 26 2007040 11 (board f0 p2) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (up f0 f4) (depart f4 p2)
mixed-f8-p 0.68 55 2371584 15 (up f0 f1) (board f1 p2) (up f1 f7) (depart f7 p2) (board f7 p0) (down f7 f2) (board f2 p3) (down f2 f1) (board f1 p1) (up f1 f4) (depart f4 p3) (up f4 f6) (depart f6 p0) (down f6 f3) (depart f3 p1)
mixed-f8-p 1.08 77 2371584 15 (board f0 p2) (up f0 f7) (depart f7 p2) (board f7 p1) (down f7 f0) (up f0 f4) (depart f4 p1) (down f4 f0) (board f0 p0) (up f0 f1) (board f1 p3) (up f1 f5) (depart f5 p0) (up f5 f6) (depart f6 p3)
mixed-f8-p 0.61 51 2371584 16 (up f0 f1) (board f1 p2) (up f1 f4) (up f4 f6) (depart f6 p2) (board f6 p3) (down f6 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f7) (depart f7 p3) (down f7 f4) (board f4 p1) (down f4 f2) (depart f2 p1)
mixed-f8-p 0.67 55 2371584 15 (up f0 f1) (board f1 p0) (up f1 f6) (board f6 p1) (up f6 f7) (depart f7 p0) (down f7 f3) (depart f3 p1) (board f3 p2) (up f3 f5) (board f5 p3) (down f5 f0) (depart f0 p3) (up f0 f4) (depart f4 p2)
mixed-f8-p 0.6 52 2371584 17 (up f0 f2) (board f2 p1) (up f2 f4) (depart f4 p1) (up f4 f6) (board f6 p2) (up f6 f7) (down f7 f3) (depart f3 p2) (up f3 f5) (board f5 p3) (up f5 f7) (board f7 p0) (down f7 f2) (depart f2 p0) (down f2 f1) (depart f1 p3)
mixed-f10- 3.56 108 3334144 21 (up f0 f6) (down f6 f3) (board f3 p0) (up f3 f6) (depart f6 p0) (board f6 p3) (up f6 f7) (board f7 p1) (down f7 f5) (depart f5 p1) (down f5 f2) (depart f2 p3) (up f2 f3) (board f3 p2) (up f3 f9) (down f9 f5) (depart f5 p2) (up f5 f9) (board f9 p4) (down f9 f1) (depart f1 p4)
mixed-f10- 1.82 69 2740224 17 (board f0 p0) (up f0 f1) (depart f1 p0) (board f1 p4) (up f1 f5) (board f5 p3) (down f5 f0) (depart f0 p3) (depart f0 p4) (up f0 f6) (board f6 p2) (down f6 f3) (depart f3 p2) (up f3 f9) (board f9 p1) (down f9 f4) (depart f4 p1)
mixed-f10- 3.28 99 3334144 19 (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (board f0 p3) (up f0 f3) (up f3 f4) (depart f4 p3) (board f4 p1) (down f4 f2) (depart f2 p1) (up f2 f3) (board f3 p2) (up f3 f4) (depart f4 p2) (up f4 f9) (board f9 p4) (down f9 f0) (depart f0 p4)
mixed-f10- 2.26 90 3334144 19 (up f0 f1) (board f1 p4) (up f1 f2) (depart f2 p4) (up f2 f6) (board f6 p1) (down f6 f5) (up f5 f9) (depart f9 p1) (board f9 p2) (down f9 f3) (board f3 p0) (up f3 f8) (depart f8 p2) (down f8 f5) (depart f5 p0) (board f5 p3) (up f5 f8) (depart f8 p3)
mixed-f10- 2.73 93 3334144 18 (up f0 f2) (board f2 p1) (board f2 p2) (down f2 f0) (depart f0 p1) (up f0 f8) (depart f8 p2) (up f8 f9) (board f9 p4) (down f9 f4) (depart f4 p4) (up f4 f7) (board f7 p3) (down f7 f5) (depart f5 p3) (board f5 p0) (down f5 f1) (depart f1 p0)
mixed-f12- 7.95 128 4300800 24 (up f0 f10) (down f10 f9) (board f9 p1) (down f9 f7) (depart f7 p1) (board f7 p0) (down f7 f5) (up f5 f10) (depart f10 p0) (board f10 p3) (down f10 f9) (board f9 p4) (down f9 f1) (depart f1 p4) (down f1 f0) (depart f0 p3) (up f0 f2) (board f2 p5) (up f2 f7) (depart f7 p5) (down f7 f5) (board f5 p2) (up f5 f7) (depart f7 p2)
mixed-f12- 11.05 156 4300800 24 (up f0 f1) (board f1 p3) (board f1 p4) (up f1 f10) (depart f10 p3) (down f10 f0) (up f0 f7) (depart f7 p4) (down f7 f0) (board f0 p5) (up f0 f8) (down f8 f4) (depart f4 p5) (board f4 p2) (up f4 f11) (down f11 f7) (depart f7 p2) (up f7 f11) (board f11 p1) (down f11 f8) (depart f8 p1) (board f8 p0) (down f8 f5) (depart f5 p0)
mixed-f12- 7.51 136 4300800 25 (up f0 f2) (board f2 p3) (up f2 f3) (up f3 f7) (depart f7 p3) (board f7 p0) (down f7 f0) (depart f0 p0) (up f0 f11) (board f11 p5) (down f11 f9) (board f9 p2) (down f9 f6) (depart f6 p2) (down f6 f3) (up f3 f7) (depart f7 p5) (down f7 f4) (board f4 p1) (up f4 f6) (depart f6 p1) (down f6 f3) (board f3 p4) (down f3 f2) (depart f2 p4)
mixed-f12- 7.38 125 4300800 23 (up f0 f6) (down f6 f3) (board f3 p4) (up f3 f5) (board f5 p0) (board f5 p3) (up f5 f8) (depart f8 p4) (down f8 f0) (depart f0 p3) (up f0 f11) (depart f11 p0) (down f11 f3) (board f3 p2) (down f3 f0) (depart f0 p2) (up f0 f6) (board f6 p1) (up f6 f7) (depart f7 p1) (board f7 p5) (down f7 f6) (depart f6 p5)
mixed-f12- 7.31 129 4300800 24 (up f0 f2) (board f2 p1) (board f2 p5) (down f2 f1) (depart f1 p5) (down f1 f0) (depart f0 p1) (up f0 f6) (board f6 p2) (up f6 f9) (board f9 p4) (up f9 f10) (depart f10 p2) (up f10 f11) (board f11 p3) (down f11 f9) (depart f9 p3) (down f9 f3) (up f3 f8) (depart f8 p4) (down f8 f3) (board f3 p0) (up f3 f6) (depart f6 p0)
mixed-f14- 38.16 226 8392704 28 (up f0 f1) (board f1 p2) (board f1 p4) (up f1 f3) (depart f3 p2) (depart f3 p4) (down f3 f2) (board f2 p5) (up f2 f9) (down f9 f5) (depart f5 p5) (down f5 f1) (board f1 p0) (up f1 f6) (down f6 f4) (depart f4 p0) (up f4 f6) (board f6 p6) (up f6 f11) (depart f11 p6) (down f11 f10) (board f10 p3) (down f10 f9) (board f9 p1) (down f9 f2) (depart f2 p3) (up f2 f5) (depart f5 p1)
mixed-f14- 16.93 155 5861376 26 (up f0 f1) (board f1 p6) (up f1 f8) (board f8 p0) (down f8 f1) (depart f1 p0) (up f1 f13) (board f13 p3) (down f13 f2) (depart f2 p3) (board f2 p2) (up f2 f6) (up f6 f7) (depart f7 p2) (board f7 p1) (up f7 f9) (board f9 p4) (down f9 f5) (depart f5 p4) (depart f5 p6) (up f5 f10) (depart f10 p1) (down f10 f6) (board f6 p5) (down f6 f4) (depart f4 p5)
mixed-f14- 38.22 230 8392704 27 (up f0 f13) (board f13 p2) (down f13 f2) (depart f2 p2) (board f2 p5) (up f2 f9) (depart f9 p5) (board f9 p0) (down f9 f0) (board f0 p1) (up f0 f1) (up f1 f2) (depart f2 p1) (up f2 f8) (depart f8 p0) (down f8 f1) (board f1 p4) (up f1 f13) (board f13 p6) (down f13 f2) (board f2 p3) (up f2 f7) (depart f7 p4) (down f7 f4) (depart f4 p3) (up f4 f6) (depart f6 p6)
mixed-f14- 24.29 177 5861376 27 (board f0 p1) (up f0 f13) (depart f13 p1) (down f13 f7) (board f7 p0) (down f7 f5) (depart f5 p0) (board f5 p5) (down f5 f0) (board f0 p6) (up f0 f7) (board f7 p3) (down f7 f2) (depart f2 p3) (up f2 f12) (depart f12 p5) (up f12 f13) (down f13 f8) (depart f8 p6) (up f8 f9) (board f9 p2) (up f9 f13) (board f13 p4) (down f13 f6) (depart f6 p2) (up f6 f12) (depart f12 p4)
mixed-f14- 20.79 173 5861376 27 (up f0 f8) (board f8 p5) (up f8 f11) (depart f11 p5) (down f11 f0) (board f0 p2) (up f0 f5) (board f5 p0) (up f5 f6) (depart f6 p2) (up f6 f7) (board f7 p3) (up f7 f13) (depart f13 p0) (down f13 f12) (board f12 p1) (down f12 f10) (depart f10 p1) (down f10 f8) (board f8 p6) (down f8 f1) (depart f1 p3) (depart f1 p6) (up f1 f3) (board f3 p4) (up f3 f4) (depart f4 p4)
mixed-f16- 62.97 232 12513280 32 (up f0 f1) (up f1 f10) (board f10 p5) (down f10 f9) (board f9 p1) (down f9 f3) (depart f3 p1) (board f3 p7) (down f3 f1) (board f1 p2) (up f1 f6) (depart f6 p7) (down f6 f2) (board f2 p6) (up f2 f9) (up f9 f11) (depart f11 p5) (depart f11 p6) (down f11 f10) (board f10 p3) (up f10 f15) (depart f15 p2) (down f15 f12) (depart f12 p3) (down f12 f7) (board f7 p0) (down f7 f6) (depart f6 p0) (up f6 f9) (board f9 p4) (up f9 f13) (depart f13 p4)
mixed-f16- 73.15 260 12513280 34 (board f0 p2) (up f0 f1) (up f1 f7) (depart f7 p2) (board f7 p1) (down f7 f3) (board f3 p6) (down f3 f1) (up f1 f12) (depart f12 p1) (down f12 f4) (down f4 f2) (depart f2 p6) (up f2 f5) (board f5 p4) (down f5 f4) (board f4 p5) (down f4 f1) (up f1 f13) (depart f13 p5) (down f13 f3) (depart f3 p4) (up f3 f13) (board f13 p7) (down f13 f1) (board f1 p3) (up f1 f4) (depart f4 p7) (up f4 f6) (depart f6 p3) (up f6 f8) (board f8 p0) (down f8 f5) (depart f5 p0)
mixed-f16- 69.53 260 12513280 35 (up f0 f10) (up f10 f15) (board f15 p6) (down f15 f2) (depart f2 p6) (board f2 p7) (up f2 f15) (board f15 p4) (down f15 f7) (depart f7 p4) (down f7 f4) (up f4 f14) (depart f14 p7) (down f14 f11) (board f11 p0) (down f11 f0) (depart f0 p0) (up f0 f10) (board f10 p5) (down f10 f9) (board f9 p2) (down f9 f4) (up f4 f11) (depart f11 p5) (down f11 f4) (board f4 p1) (up f4 f6) (up f6 f14) (depart f14 p2) (down f14 f10) (depart f10 p1) (down f10 f6) (board f6 p3) (up f6 f14) (depart f14 p3)
mixed-f16- 74.23 264 12513280 35 (up f0 f3) (board f3 p2) (board f3 p4) (up f3 f10) (board f10 p7) (down f10 f0) (board f0 p6) (up f0 f1) (up f1 f14) (depart f14 p6) (down f14 f12) (depart f12 p2) (down f12 f1) (up f1 f8) (depart f8 p4) (up f8 f14) (board f14 p1) (down f14 f1) (board f1 p0) (up f1 f7) (down f7 f3) (depart f3 p1) (up f3 f5) (board f5 p3) (down f5 f0) (depart f0 p3) (up f0 f7) (up f7 f15) (depart f15 p0) (down f15 f7) (board f7 p5) (up f7 f11) (depart f11 p7) (down f11 f6) (depart f6 p5)
mixed-f16- 52.48 221 12513280 32 (up f0 f1) (up f1 f14) (board f14 p7) (down f14 f6) (board f6 p5) (up f6 f13) (depart f13 p5) (depart f13 p7) (up f13 f15) (board f15 p0) (down f15 f1) (board f1 p4) (down f1 f0) (depart f0 p4) (up f0 f11) (board f11 p3) (up f11 f14) (board f14 p2) (down f14 f7) (depart f7 p0) (down f7 f2) (up f2 f6) (depart f6 p2) (board f6 p6) (up f6 f13) (depart f13 p3) (down f13 f3) (depart f3 p6) (down f3 f2) (board f2 p1) (up f2 f4) (depart f4 p1)
mixed-f18- 173.41 342 19152896 39 (up f0 f1) (up f1 f14) (board f14 p6) (down f14 f5) (board f5 p2) (up f5 f7) (depart f7 p2) (depart f7 p6) (down f7 f6) (board f6 p8) (down f6 f0) (depart f0 p8) (up f0 f1) (board f1 p0) (up f1 f15) (up f15 f16) (depart f16 p0) (down f16 f10) (board f10 p3) (down f10 f9) (up f9 f12) (depart f12 p3) (up f12 f15) (board f15 p4) (down f15 f1) (depart f1 p4) (up f1 f14) (board f14 p5) (down f14 f5) (up f5 f13) (depart f13 p5) (down f13 f5) (board f5 p7) (down f5 f4) (depart f4 p7) (up f4 f9) (board f9 p1) (down f9 f7) (depart f7 p1)
mixed-f18- 116.05 264 19152896 35 (up f0 f17) (board f17 p6) (down f17 f0) (depart f0 p6) (board f0 p5) (up f0 f1) (board f1 p3) (up f1 f17) (board f17 p1) (down f17 f13) (down f13 f2) (depart f2 p1) (board f2 p0) (up f2 f7) (board f7 p7) (up f7 f16) (down f16 f10) (depart f10 p3) (depart f10 p7) (down f10 f6) (board f6 p8) (up f6 f13) (board f13 p4) (down f13 f4) (depart f4 p5) (up f4 f12) (depart f12 p8) (down f12 f5) (depart f5 p0) (up f5 f16) (board f16 p2) (down f16 f1) (depart f1 p2) (up f1 f7) (depart f7 p4)
mixed-f18- 112.42 258 19152896 36 (up f0 f13) (board f13 p6) (down f13 f8) (depart f8 p6) (board f8 p5) (down f8 f0) (board f0 p7) (up f0 f1) (board f1 p8) (up f1 f9) (depart f9 p8) (down f9 f2) (board f2 p3) (up f2 f12) (depart f12 p7) (up f12 f13) (board f13 p0) (down f13 f7) (down f7 f5) (depart f5 p5) (up f5 f14) (depart f14 p3) (down f14 f7) (board f7 p4) (up f7 f12) (depart f12 p0) (up f12 f16) (down f16 f3) (depart f3 p4) (board f3 p2) (up f3 f16) (board f16 p1) (down f16 f0) (depart f0 p1) (up f0 f12) (depart f12 p2)
mixed-f18- 164.64 311 19152896 35 (up f0 f1) (up f1 f6) (board f6 p2) (board f6 p3) (down f6 f1) (board f1 p7) (board f1 p8) (up f1 f11) (down f11 f8) (depart f8 p7) (depart f8 p8) (up f8 f13) (board f13 p1) (up f13 f15) (depart f15 p3) (down f15 f14) (board f14 p4) (down f14 f11) (board f11 p0) (down f11 f0) (depart f0 p0) (up f0 f7) (depart f7 p4) (down f7 f6) (board f6 p5) (up f6 f12) (board f12 p6) (down f12 f3) (depart f3 p1) (up f3 f5) (depart f5 p2) (up f5 f16) (depart f16 p5) (down f16 f4) (depart f4 p6)
mixed-f18- 198.11 339 19152896 35 (up f0 f2) (board f2 p5) (board f2 p6) (down f2 f0) (up f0 f3) (depart f3 p6) (down f3 f0) (board f0 p2) (board f0 p7) (up f0 f17) (board f17 p3) (down f17 f10) (depart f10 p2) (down f10 f2) (up f2 f15) (depart f15 p3) (depart f15 p7) (down f15 f1) (depart f1 p5) (up f1 f2) (board f2 p8) (up f2 f3) (board f3 p4) (up f3 f13) (depart f13 p8) (down f13 f2) (depart f2 p4) (up f2 f9) (board f9 p0) (up f9 f15) (depart f15 p0) (down f15 f12) (board f12 p1) (down f12 f2) (depart f2 p1)
mixed-f20- 347.22 384 29966336 42 (up f0 f3) (board f3 p0) (up f3 f6) (depart f6 p0) (board f6 p3) (down f6 f0) (up f0 f12) (depart f12 p3) (board f12 p9) (down f12 f0) (board f0 p8) (up f0 f2) (board f2 p5) (up f2 f6) (depart f6 p8) (up f6 f13) (board f13 p2) (down f13 f9) (board f9 p4) (up f9 f15) (depart f15 p2) (down f15 f10) (board f10 p6) (down f10 f3) (down f3 f1) (depart f1 p4) (up f1 f17) (down f17 f7) (depart f7 p5) (down f7 f3) (up f3 f16) (depart f16 p9) (down f16 f3) (board f3 p7) (up f3 f19) (depart f19 p6) (down f19 f6) (depart f6 p7) (up f6 f17) (board f17 p1) (down f17 f15) (depart f15 p1)
mixed-f20- 443.57 429 29966336 39 (board f0 p0) (board f0 p5) (up f0 f1) (depart f1 p0) (up f1 f10) (board f10 p7) (down f10 f1) (depart f1 p7) (board f1 p4) (down f1 f0) (board f0 p8) (up f0 f17) (up f17 f18) (depart f18 p8) (down f18 f16) (board f16 p2) (up f16 f17) (board f17 p6) (down f17 f5) (down f5 f3) (depart f3 p2) (up f3 f5) (board f5 p3) (up f5 f11) (depart f11 p4) (down f11 f10) (depart f10 p3) (down f10 f8) (depart f8 p5) (up f8 f19) (board f19 p1) (down f19 f10) (board f10 p9) (down f10 f3) (depart f3 p9) (up f3 f7) (depart f7 p6) (down f7 f4) (depart f4 p1)
mixed-f20- 398.27 400 29966336 42 (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (board f0 p9) (up f0 f10) (board f10 p3) (up f10 f13) (up f13 f14) (depart f14 p3) (down f14 f5) (depart f5 p9) (down f5 f2) (board f2 p6) (up f2 f13) (down f13 f6) (depart f6 p6) (down f6 f4) (board f4 p1) (up f4 f13) (board f13 p2) (down f13 f3) (up f3 f14) (depart f14 p2) (board f14 p7) (down f14 f5) (depart f5 p7) (down f5 f3) (board f3 p5) (up f3 f15) (down f15 f2) (depart f2 p1) (up f2 f11) (depart f11 p5) (up f11 f19) (board f19 p4) (down f19 f10) (depart f10 p4) (up f10 f15) (board f15 p8) (down f15 f4) (depart f4 p8)
mixed-f20- 405.8 432 29966336 43 (up f0 f10) (up f10 f11) (board f11 p4) (board f11 p5) (down f11 f2) (board f2 p7) (up f2 f19) (down f19 f7) (depart f7 p7) (up f7 f14) (depart f14 p5) (down f14 f10) (board f10 p9) (down f10 f6) (up f6 f8) (depart f8 p9) (up f8 f12) (depart f12 p4) (down f12 f5) (board f5 p3) (up f5 f6) (up f6 f8) (depart f8 p3) (board f8 p8) (up f8 f19) (down f19 f3) (depart f3 p8) (up f3 f6) (board f6 p1) (down f6 f4) (up f4 f19) (depart f19 p1) (board f19 p2) (down f19 f8) (depart f8 p2) (down f8 f4) (board f4 p6) (up f4 f13) (board f13 p0) (up f13 f15) (depart f15 p0) (down f15 f6) (depart f6 p6)
mixed-f20- 391.04 388 29966336 38 (up f0 f2) (board f2 p1) (board f2 p2) (down f2 f0) (depart f0 p1) (up f0 f18) (depart f18 p2) (board f18 p7) (down f18 f15) (board f15 p0) (down f15 f0) (board f0 p8) (up f0 f11) (depart f11 p0) (down f11 f2) (up f2 f13) (depart f13 p7) (depart f13 p8) (down f13 f10) (board f10 p5) (down f10 f7) (up f7 f9) (depart f9 p5) (board f9 p4) (down f9 f4) (depart f4 p4) (down f4 f2) (board f2 p6) (up f2 f19) (depart f19 p6) (down f19 f3) (board f3 p9) (up f3 f9) (depart f9 p9) (down f9 f7) (board f7 p3) (down f7 f5) (depart f5 p3)
