mixed-f2-p 0.005 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0.01 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.02 46 2007040 9 (up f0 f3) (board f3 p0) (down f3 f2) (depart f2 p0) (down f2 f0) (up f0 f1) (board f1 p1) (up f1 f3) (depart f3 p1)
mixed-f4-p 0.02 33 2007040 8 (board f0 p0) (up f0 f1) (depart f1 p0) (down f1 f0) (up f0 f3) (board f3 p1) (down f3 f0) (depart f0 p1)
mixed-f4-p 0.02 37 2007040 8 (board f0 p1) (up f0 f2) (depart f2 p1) (down f2 f0) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0)
mixed-f4-p 0.02 45 2007040 10 (up f0 f2) (board f2 p1) (down f2 f0) (up f0 f3) (depart f3 p1) (down f3 f0) (up f0 f1) (board f1 p0) (up f1 f3) (depart f3 p0)
mixed-f4-p 0.02 33 2007040 7 (up f0 f3) (board f3 p0) (down f3 f2) (depart f2 p0) (board f2 p1) (down f2 f0) (depart f0 p1)
mixed-f6-p 0.48 190 2371584 13 (up f0 f1) (board f1 p0) (up f1 f4) (depart f4 p0) (down f4 f0) (up f0 f3) (board f3 p1) (down f3 f1) (depart f1 p1) (up f1 f5) (board f5 p2) (down f5 f1) (depart f1 p2)
mixed-f6-p 0.24 122 2371584 12 (up f0 f2) (board f2 p0) (up f2 f5) (depart f5 p0) (board f5 p1) (down f5 f2) (depart f2 p1) (down f2 f0) (up f0 f4) (board f4 p2) (down f4 f1) (depart f1 p2)
mixed-f6-p 0.41 165 2371584 13 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0) (up f0 f4) (board f4 p1) (down f4 f0) (depart f0 p1) (up f0 f3) (board f3 p2) (down f3 f2) (down f2 f0) (depart f0 p2)
mixed-f6-p 0.28 147 2371584 10 (board f0 p2) (up f0 f5) (depart f5 p2) (board f5 p0) (down f5 f0) (depart f0 p0) (up f0 f1) (board f1 p1) (up f1 f3) (depart f3 p1)
mixed-f6-p 0.34 140 2371584 12 (board f0 p2) (up f0 f4) (depart f4 p2) (down f4 f0) (up f0 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0)
mixed-f8-p 7.51 574 4370432 19 (up f0 f1) (board f1 p1) (up f1 f3) (depart f3 p1) (down f3 f0) (up f0 f7) (board f7 p0) (down f7 f6) (depart f6 p0) (down f6 f0) (up f0 f2) (board f2 p3) (up f2 f4) (depart f4 p3) (down f4 f0) (up f0 f1) (board f1 p2) (up f1 f7) (depart f7 p2)
mixed-f8-p 3.75 333 4300800 16 (board f0 p0) (up f0 f5) (depart f5 p0) (down f5 f0) (board f0 p2) (up f0 f7) (depart f7 p2) (board f7 p1) (down f7 f0) (up f0 f4) (depart f4 p1) (down f4 f0) (up f0 f1) (board f1 p3) (up f1 f6) (depart f6 p3)
mixed-f8-p 3.86 368 4300800 19 (up f0 f4) (board f4 p1) (down f4 f2) (depart f2 p1) (down f2 f0) (up f0 f1) (board f1 p2) (up f1 f6) (depart f6 p2) (board f6 p3) (down f6 f0) (up f0 f1) (up f1 f7) (depart f7 p3) (down f7 f0) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0)
mixed-f8-p 4.67 429 4300800 18 (up f0 f6) (board f6 p1) (down f6 f3) (depart f3 p1) (board f3 p2) (down f3 f0) (up f0 f4) (depart f4 p2) (down f4 f0) (up f0 f1) (board f1 p0) (up f1 f7) (depart f7 p0) (down f7 f0) (up f0 f5) (board f5 p3) (down f5 f0) (depart f0 p3)
mixed-f8-p 4.2 385 4300800 19 (up f0 f2) (board f2 p1) (up f2 f4) (depart f4 p1) (down f4 f0) (up f0 f7) (board f7 p0) (down f7 f2) (depart f2 p0) (down f2 f0) (up f0 f6) (board f6 p2) (down f6 f3) (depart f3 p2) (down f3 f0) (up f0 f5) (board f5 p3) (down f5 f1) (depart f1 p3)
mixed-f10- 38.37 846 8622080 26 (up f0 f7) (board f7 p1) (down f7 f5) (depart f5 p1) (down f5 f0) (up f0 f6) (board f6 p3) (down f6 f3) (down f3 f1) (up f1 f2) (depart f2 p3) (down f2 f0) (up f0 f3) (board f3 p0) (up f3 f6) (depart f6 p0) (down f6 f0) (up f0 f9) (board f9 p4) (down f9 f1) (depart f1 p4) (down f1 f0) (up f0 f3) (board f3 p2) (up f3 f5) (depart f5 p2)
mixed-f10- 32.01 854 8552448 24 (board f0 p0) (up f0 f1) (depart f1 p0) (board f1 p4) (down f1 f0) (depart f0 p4) (up f0 f6) (board f6 p2) (down f6 f3) (depart f3 p2) (down f3 f0) (up f0 f9) (board f9 p1) (down f9 f3) (up f3 f4) (depart f4 p1) (down f4 f0) (up f0 f5) (board f5 p3) (down f5 f4) (down f4 f3) (down f3 f1) (down f1 f0) (depart f0 p3)
mixed-f10- 42.69 831 8482816 22 (board f0 p3) (up f0 f4) (depart f4 p3) (board f4 p1) (down f4 f0) (up f0 f2) (depart f2 p1) (down f2 f0) (up f0 f3) (board f3 p0) (down f3 f0) (depart f0 p0) (up f0 f3) (board f3 p2) (up f3 f4) (depart f4 p2) (down f4 f0) (up f0 f9) (board f9 p4) (down f9 f8) (down f8 f0) (depart f0 p4)
mixed-f10- 27.68 661 8552448 24 (up f0 f1) (board f1 p4) (down f1 f0) (up f0 f2) (depart f2 p4) (down f2 f0) (up f0 f3) (board f3 p0) (up f3 f5) (depart f5 p0) (board f5 p3) (down f5 f0) (up f0 f8) (depart f8 p3) (down f8 f0) (up f0 f9) (board f9 p2) (down f9 f8) (depart f8 p2) (down f8 f0) (up f0 f6) (board f6 p1) (up f6 f9) (depart f9 p1)
mixed-f10- 34.11 776 8622080 22 (up f0 f9) (board f9 p4) (down f9 f4) (depart f4 p4) (down f4 f0) (up f0 f7) (board f7 p3) (down f7 f5) (depart f5 p3) (board f5 p0) (down f5 f1) (depart f1 p0) (down f1 f0) (up f0 f2) (board f2 p1) (down f2 f1) (down f1 f0) (depart f0 p1) (up f0 f2) (board f2 p2) (up f2 f8) (depart f8 p2)
mixed-f12- 358.86 2147 30818304 34 (up f0 f10) (board f10 p3) (down f10 f0) (depart f0 p3) (up f0 f5) (board f5 p2) (up f5 f11) (down f11 f7) (depart f7 p2) (board f7 p0) (down f7 f0) (up f0 f10) (depart f10 p0) (down f10 f1) (up f1 f9) (board f9 p4) (down f9 f0) (up f0 f1) (depart f1 p4) (down f1 f0) (up f0 f2) (board f2 p5) (up f2 f10) (down f10 f0) (up f0 f7) (depart f7 p5) (down f7 f0) (up f0 f9) (board f9 p1) (down f9 f4) (down f4 f1) (down f1 f0) (up f0 f7) (depart f7 p1)
mixed-f12- 140.92 1308 19623936 27 (board f0 p5) (up f0 f4) (depart f4 p5) (board f4 p2) (up f4 f7) (depart f7 p2) (down f7 f0) (up f0 f8) (board f8 p0) (down f8 f5) (depart f5 p0) (down f5 f0) (up f0 f1) (board f1 p4) (up f1 f7) (depart f7 p4) (down f7 f0) (up f0 f1) (board f1 p3) (up f1 f10) (depart f10 p3) (down f10 f0) (up f0 f11) (board f11 p1) (down f11 f1) (up f1 f8) (depart f8 p1)
mixed-f12- 270.89 1905 30732288 30 (up f0 f9) (board f9 p2) (down f9 f4) (up f4 f6) (depart f6 p2) (down f6 f0) (up f0 f4) (board f4 p1) (up f4 f6) (depart f6 p1) (down f6 f0) (up f0 f7) (board f7 p0) (down f7 f0) (depart f0 p0) (up f0 f2) (board f2 p3) (up f2 f7) (depart f7 p3) (down f7 f0) (up f0 f3) (board f3 p4) (down f3 f0) (up f0 f2) (depart f2 p4) (down f2 f0) (up f0 f11) (board f11 p5) (down f11 f7) (depart f7 p5)
mixed-f12- 434.89 2554 30818304 30 (up f0 f6) (board f6 p1) (up f6 f7) (depart f7 p1) (board f7 p5) (down f7 f0) (up f0 f6) (depart f6 p5) (down f6 f0) (up f0 f3) (board f3 p2) (down f3 f0) (depart f0 p2) (up f0 f5) (board f5 p0) (up f5 f10) (up f10 f11) (depart f11 p0) (down f11 f0) (up f0 f3) (board f3 p4) (up f3 f8) (depart f8 p4) (down f8 f0) (up f0 f5) (board f5 p3) (up f5 f10) (down f10 f1) (down f1 f0) (depart f0 p3)
mixed-f12- 185.34 1291 19693568 29 (up f0 f3) (board f3 p0) (up f3 f6) (depart f6 p0) (board f6 p2) (down f6 f0) (up f0 f1) (up f1 f10) (depart f10 p2) (down f10 f0) (up f0 f2) (board f2 p1) (down f2 f0) (depart f0 p1) (up f0 f2) (board f2 p5) (down f2 f1) (depart f1 p5) (down f1 f0) (up f0 f11) (board f11 p3) (down f11 f0) (up f0 f9) (depart f9 p3) (board f9 p4) (down f9 f0) (up f0 f1) (up f1 f8) (depart f8 p4)
