mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 3 (board f0 p0) (up f0 f1) (depart f1 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f2-p 0 4 1921024 4 (up f0 f1) (board f1 p0) (down f1 f0) (depart f0 p0)
mixed-f4-p 0.04 71 2007040 9 (up f0 f1) (board f1 p1) (down f1 f0) (up f0 f3) (board f3 p0) (depart f3 p1) (down f3 f0) (up f0 f2) (depart f2 p0)
mixed-f4-p 0.04 67 2007040 8 (board f0 p0) (up f0 f1) (depart f1 p0) (down f1 f0) (up f0 f3) (board f3 p1) (down f3 f0) (depart f0 p1)
mixed-f4-p 0.05 73 2007040 8 (up f0 f3) (board f3 p0) (down f3 f1) (down f1 f0) (depart f0 p0) (board f0 p1) (up f0 f2) (depart f2 p1)
mixed-f4-p 0.03 64 2007040 9 (up f0 f1) (board f1 p0) (up f1 f2) (board f2 p1) (down f2 f1) (down f1 f0) (up f0 f3) (depart f3 p1) (depart f3 p0)
mixed-f4-p 0.04 66 2007040 9 (up f0 f3) (board f3 p0) (down f3 f1) (down f1 f0) (up f0 f2) (board f2 p1) (depart f2 p0) (down f2 f0) (depart f0 p1)
mixed-f6-p 4.15 705 4321280 14 (up f0 f3) (board f3 p1) (up f3 f5) (board f5 p2) (down f5 f3) (down f3 f2) (down f2 f0) (up f0 f1) (depart f1 p1) (depart f1 p2) (board f1 p0) (down f1 f0) (up f0 f4) (depart f4 p0)
mixed-f6-p 7.31 997 5881856 14 (up f0 f4) (board f4 p2) (down f4 f2) (board f2 p0) (down f2 f1) (down f1 f0) (up f0 f5) (board f5 p1) (down f5 f2) (depart f2 p1) (down f2 f1) (depart f1 p2) (up f1 f5) (depart f5 p0)
mixed-f6-p 3.71 661 4300800 13 (up f0 f1) (board f1 p0) (up f1 f4) (board f4 p1) (down f4 f1) (down f1 f0) (up f0 f3) (board f3 p2) (down f3 f1) (down f1 f0) (depart f0 p1) (depart f0 p0) (depart f0 p2)
mixed-f6-p 5.63 821 4321280 10 (board f0 p2) (up f0 f5) (board f5 p0) (depart f5 p2) (down f5 f1) (board f1 p1) (down f1 f0) (depart f0 p0) (up f0 f3) (depart f3 p1)
mixed-f6-p 5.13 786 4321280 13 (board f0 p2) (up f0 f4) (depart f4 p2) (down f4 f1) (up f1 f2) (board f2 p1) (down f2 f0) (up f0 f3) (board f3 p0) (down f3 f2) (down f2 f0) (depart f0 p0) (depart f0 p1)
