Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: PDT Common
Bundle-SymbolicName: org.cs3.pdt.common;singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-Activator: org.cs3.pdt.common.PDTCommonPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.jface,
 org.cs3.pdt.connector;bundle-version="[3.1.2,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text,
 org.cs3.pdt.builder;bundle-version="[3.1.2,4.0.0)";visibility:=reexport,
 org.cs3.prolog.library;bundle-version="[3.1.2,4.0.0)";visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.cs3.pdt.common,
 org.cs3.pdt.common.callhierachy,
 org.cs3.pdt.common.metadata,
 org.cs3.pdt.common.queries,
 org.cs3.pdt.common.search,
 org.cs3.pdt.common.structureElements
Bundle-Vendor: http://sewiki.iai.uni-bonn.de/research/pdt/docs
