order poly3 for lists using poly1 for object.

setInterpretation(['.'(x,y)    : [3 * x + y + 1, x + y, x + y],
		   '[]'        : [2, 2, 2],
		   rev(x)      : [x^2, 2 * x, 2 * x],
		   tail(x)     : [2 * x,2 * x,2 * x],
		   first(x)    : [2 * x,2 * x,2 * x],
		   append(x,y) : [x + y, x + y, 2 * x + y],
		   'append-list-list-list'(x,y) : [x + y + 4,x + y + 1,x + y + 1],
		   'append-nelist-list-nelist'(x,y) : [x + y + 2,x + y + 1,x + y + 1],
		   'append-nelist-nelist-list'(x,y) : [x + y + 3,x + y + 1,x + y + 1],
		   'append-nelist-nelist-nelist'(x,y) : [x + y + 1,x + y + 1,x + y + 1],
		   '$inj-object-list'(x) : [x + 1,x + 1,x + 1],
		   '$inj-list-nelist'(x) : [x + 1,x + 1,x + 1],
%		   '$inj-nelist-elem'(x) : [x + 1,x + 1,x + 1],
]).
