order(neqkns for stack).
greater([['$r-ms','$inj-errStack-stack']]).
greater([['$r-ms','$inj-errElem-elem']]).
greater([['$r',push]]).
greater([['$r-ms','push-errStack-errStack-errElem']]).
greater([['push-errStack-errStack-errElem','$inj-errStack-stack']]).
greater([['push-errStack-errStack-errElem','$inj-errElem-elem']]).
greater([['$r',pop]]).
greater([['$r-ms','pop-errStack-errStack']]).
greater([['pop-errStack-errStack','$inj-errStack-stack']]).
greater([['pop-errStack-errStack','$inj-errElem-elem']]).
greater([['$r',top]]).
greater([['$r-ms','top-errElem-errStack']]).
greater([['top-errElem-errStack','$inj-errStack-stack']]).
greater([['top-errElem-errStack','$inj-errElem-elem']]).
greater([['$r',def]]).
greater([['$r-ms','def-bool-errStack']]).
greater([['def-bool-errStack','$inj-errStack-stack']]).
greater([['def-bool-errStack','$inj-errElem-elem']]).
greater([['$r-ms','def-bool-errElem']]).
greater([['def-bool-errElem','$inj-errStack-stack']]).
greater([['def-bool-errElem','$inj-errElem-elem']]).
status(['$r':ms]).
status(['$r-ms':ms]).
status(['$inj-errStack-stack':ms]).
status(['$inj-errElem-elem':ms]).

constructor('true-bool').
constructor('false-bool').
constructor('empty-stack').






