;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jul 11 18:59:34 2021
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24811 16278 396385 39000) (desktop . "208") "ubuntu@9996f90f992e" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-11-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "black") (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 2) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (last-focus-update . t) (tabs (current-tab (name . "*Packages*") (explicit-name))) (frameset--id . "18E8-F04A-A5E3-EA2C") (frameset--mini t . t) (height . 36) (width . 189) (modeline . t) (unsplittable) (left . 2257) (top . 1319) (icon-name) (display . "10.0.0.78:0.0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 14) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 98) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 1355) (pixel-height . 490) (total-width . 194) (total-height . 35) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 676) (pixel-height . 490) (total-width . 97) (total-height . 35) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Packages*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*eww*" 1 1) ("*Messages*" 1 38142))) (leaf (last . t) (pixel-width . 679) (pixel-height . 490) (total-width . 97) (total-height . 35) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Compile-Log*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 66416) (start . 66416)) (prev-buffers ("*Help*" 1 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/root"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "*eww*"
  'eww-mode
  '(leaf-key-override-global-mode)
  1
  '(1 nil)
  t
  '(:history ((:url "https://duckduckgo.com/traffic" :title "DuckDuckGo Traffic") (:point 604 :url "https://duckduckgo.com/about" :title "About DuckDuckGo") (:point 15 :url "https://html.duckduckgo.com/html/?q=" :title "DuckDuckGo")))
  '((buffer-display-time 24811 15613 355126 977000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t) (eww-history-position . 0))
  '((mark-ring (1 1))))

