Wall time=0.272000  CLL=-19.504894 
LL: -233.48469563772662
AUCROC: 0.9410382214692058
AUCPR: 0.07511299879115736
Learned Program
advisedby(A,B):0.10005371612847716:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.10018250284742135:-student(A),hidden_1_1(A,B).
hidden_1(C,D):3.488215752292034e-5:-student(C).
hidden_1_1(A,B):0.1001715277221272:-hasposition(B,faculty).
hidden_1_1(E,F):0.1002141425895319:-taughtby(G,F,H),hidden_1_1_1(E,F,G,H).
hidden_1_1_1(E,F,G,H):0.09971639455258122:-ta(G,E,H).
hidden_1_2_1(I,J,K):1.576277782767579e-5:-publication(K,L),hidden_1_2_1_1(I,J,K,L).
hidden_1_2_1_1(I,J,K,L):2.2096729411842666e-5:-L\==I,hidden_1_2_1_1_1(I,J,K,L).
hidden_1_2_1_1_1(I,J,K,L):3.3203873518492376e-5:-L\==J,hidden_1_2_1_1_1_1(I,J,K,L).
hidden_1_2_1_1_1_1(I,J,K,L):3.135358398388229e-5:-inphase(I,M),hidden_1_2_1_1_1_1_1(I,J,K,L,M).
hidden_1_2_1_1_1_1(N,O,P,Q):2.6163264305423e-5:-yearsinprogram(N,R),hidden_1_2_1_1_1_1_2(N,O,P,Q,R).
hidden_1_2_1_1_1_1_1(I,J,K,L,M):3.1012660787313844e-5:-inphase(L,M).
hidden_1_2_1_1_1_1_2(N,O,P,Q,R):2.8114520261745315e-5:-yearsinprogram(Q,R).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2671 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
