Wall time=0.223000  CLL=-42.917625 
LL: -261.47171557366846
AUCROC: 0.9540360489368989
AUCPR: 0.30720762192351275
Learned Program
advisedby(A,B):0.10005404915458349:-professor(B),hidden_1(A,B).
hidden_1(A,B):0.10019735611141163:-student(A),hidden_1_1(A,B).
hidden_1(C,D):4.8445058598012965e-5:-student(C).
hidden_1_1(A,B):0.10023883935215863:-hasposition(B,faculty).
hidden_1_1(E,F):0.10027011704605102:-publication(G,E),hidden_1_1_2(E,F,G).
hidden_1_1_2(E,F,G):0.09983588383809158:-publication(G,F).
hidden_1_2_1(H,I,J):1.4774448279821512e-5:-publication(J,K),hidden_1_2_1_1(H,I,J,K).
hidden_1_2_1_1(H,I,J,K):2.1818504146826286e-5:-K\==H,hidden_1_2_1_1_1(H,I,J,K).
hidden_1_2_1_1_1(H,I,J,K):3.309332197436707e-5:-K\==I,hidden_1_2_1_1_1_1(H,I,J,K).
hidden_1_2_1_1_1_1(H,I,J,K):3.131613853507e-5:-inphase(H,L),hidden_1_2_1_1_1_1_1(H,I,J,K,L).
hidden_1_2_1_1_1_1(M,N,O,P):9.972515723343485e-5:-yearsinprogram(M,Q),hidden_1_2_1_1_1_1_2(M,N,O,P,Q).
hidden_1_2_1_1_1_1_1(H,I,J,K,L):3.099704725315789e-5:-inphase(K,L).
hidden_1_2_1_1_1_1_2(M,N,O,P,Q):9.973611674828055e-5:-yearsinprogram(P,Q).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2343 
Max Iteration= 1000 
Epsilon= 0,000100 
Delta= 0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
