/load_and_run_client.pl/1.1/Sun May 25 19:11:30 2008//
/load_and_run_server.pl/1.1/Sun May 25 19:11:30 2008//
/run_client.bat/1.1/Sun May 25 19:11:30 2008//
/run_server.bat/1.1/Sun May 25 19:11:30 2008//
/system_call_example.pl/1.1/Tue May 27 07:41:34 2008//
/toy_v2_xml_client.pl/1.5/Sun May 25 19:11:30 2008//
/toy_v2_xml_server.pl/1.4/Sun May 25 19:11:30 2008//
/toy_xml_client.pl/1.3/Thu May 22 14:20:05 2008//
/toy_xml_server.pl/1.3/Thu May 22 14:20:05 2008//
/xml_example1.txt/1.4/Sun May 25 23:29:22 2008//
/xml_example2.txt/1.1/Thu May 22 12:04:02 2008//
/xml_info.pl/1.5/Mon May 26 18:03:26 2008//
D
