?- ol_do(makeSalad(bowl1),s0).
do [acquire_object(thomas,lettuce1)] at 1
do [acquire_object(thomas,board1)] at 2
do [place_in(thomas,lettuce1,board1)] at 3
do [begin_task(thomas,chop(board1))] at 4
do [end_task(thomas,chop(board1))] at 7
do [acquire_object(thomas,bowl1)] at 8
do [transfer(thomas,board1,bowl1)] at 9
do [release_object(thomas,board1)] at 10
do [release_object(thomas,bowl1)] at 11
do [acquire_object(thomas,tomato1)] at 12
do [acquire_object(thomas,board1)] at 13
do [place_in(thomas,tomato1,board1)] at 14
do [begin_task(thomas,chop(board1))] at 15
do [end_task(thomas,chop(board1))] at 18
do [acquire_object(thomas,bowl1)] at 19
do [transfer(thomas,board1,bowl1)] at 20
do [release_object(thomas,board1)] at 21
do [release_object(thomas,bowl1)] at 22
do [acquire_object(thomas,carrot1)] at 23
do [acquire_object(thomas,board1)] at 24
do [place_in(thomas,carrot1,board1)] at 25
do [begin_task(thomas,chop(board1))] at 26
do [end_task(thomas,chop(board1))] at 29
do [acquire_object(thomas,bowl1)] at 30
do [transfer(thomas,board1,bowl1)] at 31
do [release_object(thomas,board1)] at 32
do [release_object(thomas,bowl1)] at 33
do [acquire_object(thomas,bowl1)] at 34
do [begin_task(thomas,mix(bowl1,1))] at 35
do [end_task(thomas,mix(bowl1,1))] at 36
do [release_object(thomas,bowl1)] at 37
SUCCEEDED!
yes
?-
