/Makefile/1.1/Mon May 14 03:07:07 2007//
/Makefile.in/1.1/Mon May 14 03:07:08 2007//
/build_nuance_files.pl/1.2/Mon May 14 05:37:26 2007//
/load_and_run_app.pl/1.1/Mon May 14 03:07:08 2007//
/run_app.bat/1.1/Mon May 14 03:07:09 2007//
/run_app.sh/1.1/Mon May 14 03:07:09 2007//
/run_recserver.bat/1.1/Mon May 14 03:07:09 2007//
/run_recserver.sh/1.1/Mon May 14 03:07:09 2007//
/run_vocalizer3.bat/1.1/Mon May 14 03:07:09 2007//
/run_vocalizer3.sh/1.1/Mon May 14 03:07:09 2007//
/run_vocalizer4.bat/1.1/Mon May 14 03:07:09 2007//
/run_xapp.bat/1.1/Mon May 14 03:07:09 2007//
/run_xapp.sh/1.1/Mon May 14 03:07:09 2007//
/test_alterf.pl/1.2/Mon May 14 05:37:46 2007//
/test_alterf_patterns.pl/1.1/Mon May 14 03:07:10 2007//
/test_alterf_surface_patterns.pl/1.1/Mon May 14 03:07:10 2007//
/toy1_specialised.cfg/1.1/Mon May 14 03:07:10 2007//
/toy1_specialised_alterf.cfg/1.1/Mon May 14 03:07:10 2007//
/toy1_specialised_dialogue.cfg/1.1/Mon May 14 03:07:10 2007//
/train_alterf.pl/1.1/Mon May 14 03:07:10 2007//
D
