

:- expects_dialect(lps).

/*
  LPS test results file generated on 2017-2-2 at 19:14:57
  on Prolog swi(7,3,33,[]) for program file:
  /Users/mc/git/lps_corner/examples/tictactoe.lps_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,1).
lps_test_result(fluents,2,1).
lps_test_result(events,3,1).
lps_test_result(fluents,3,2).
lps_test_result(events,4,1).
lps_test_result(fluents,4,3).
lps_test_result(events,5,1).
lps_test_result(fluents,5,4).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,2,place(x,(1,2))).
lps_test_result_item(fluents,2,on(x,(1,2))).
lps_test_result_item(events,3,place(o,(1,1))).
lps_test_result_item(fluents,3,on(x,(1,2))).
lps_test_result_item(fluents,3,on(o,(1,1))).
lps_test_result_item(events,4,place(x,(1,3))).
lps_test_result_item(fluents,4,on(x,(1,2))).
lps_test_result_item(fluents,4,on(o,(1,1))).
lps_test_result_item(fluents,4,on(x,(1,3))).
lps_test_result_item(events,5,place(o,(2,1))).
lps_test_result_item(fluents,5,on(x,(1,2))).
lps_test_result_item(fluents,5,on(o,(1,1))).
lps_test_result_item(fluents,5,on(x,(1,3))).
lps_test_result_item(fluents,5,on(o,(2,1))).
