Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: PDT Prolog Analyses
Bundle-SymbolicName: org.cs3.pdt.analysis;singleton:=true
Bundle-Version: 3.1.2.qualifier
Bundle-Activator: org.cs3.pdt.analysis.PDTAnalysisPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cs3.pdt.common;bundle-version="[3.1.2,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.cs3.pdt.analysis,
 org.cs3.pdt.analysis.model,
 org.cs3.pdt.analysis.model.prolog,
 org.cs3.pdt.analysis.views,
 org.cs3.pdt.analysis.views.prolog
Bundle-Vendor: http://sewiki.iai.uni-bonn.de/research/pdt/docs
