_HiStOrY_V2_
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_48850=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce_bound(Args_enforce_bound,Bound)),writeq(Writeq).\040
_51998=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_constrain(Args_constrain,Constrain)),writeq(Writeq).\040
_55146=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce(Args_enforce,Enforce)),writeq(Writeq).\040
_58292=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),args_enforce(Args_enforce,Enforce),writeq(Writeq),args_remove_constraints(Args_remove_constraints,\012\011\011\011Constraints),writeq(Writeq).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
test_chat80.\040
forall(((ape_test(X1,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
js_eval('window.theA4Game').
js_eval('window.theA4Game',R).
js_eval(Object.keys(window.theA4Game),R).
js_eval('Object.keys(window.theA4Game)',R).
js_eval('Object.values(window.theA4Game)',R).
js_eval('Object.entries(window.theA4Game)',R).
cls.
js_eval('Object.entries(window.theA4Game)',R).
js_eval('Array.from(Object.entries(window.theA4Game))',R).
js_eval('Array.from(Object.getOwnPropertyNames(window.theA4Game))',R).
make.
js_eval('window.theA4Game.xml',R).
js_eval('window.theA4Game.xml.toString',R).
js_eval('window.theA4Game.xml.toStr',R).
js_eval('window.theA4Game.xml.toString',R).
js_eval('window.theA4Game.xml.toString()',R).
js_eval('window.theA4Game.xml.toString().toStr',R).
js_eval('window.theA4Game.xml.toStr().toStr',R).
js_eval('window.theA4Game.xml.toStr',R).
js_eval('window.theA4Game.xml.toStr().toStr',R).
js_eval('window.theA4Game.xml.toStr',R).
js_eval('window.theA4Game.xml',R).
js_eval('window.theA4Game.xml.innerXml',R).
js_eval('window.theA4Game.xml.innerXML',R).
js_eval('window.theA4Game.xml.innerHTML',R).
js_eval('window.theA4Game.saveGameXml.innerHTML',R).
js_eval('window.theA4Game.saveGameXml',R).
js_eval('window.theA4Game.ontology',R).
js_eval('Object.keys(window.theA4Game.ontology)',R).
js_eval('window.theA4Game.ontology.sorts',R).
js_eval('JSON.stringify(window.theA4Game.ontology.sorts)',R).
cls.
js_eval('JSON.stringify(window.theA4Game.ontology.sorts)',R).
Dict=_{x:1},oo_set(Dict,y,2,O).
Dict=_{x:1},oo_set(Dict,y,2).
Dict=_{x:1},oo_set(Dict,x,2).
Dict=_{x:1},dict_keys(Dict,X).
Dict=_{x:1},m_put_dict(x,Dict,2,NewDict).
Dict=_{x:1},put_dict(x,Dict,2,NewDict).
Dict=_{x:1},put_dict(y,Dict,2,NewDict).
make.
js_eval(jsonify('window.theA4Game.ontology.sorts'),R).
js_eval(jsonify('window.theA4Game.ontology'),R).
js_eval('window.theA4Game.ontology.sorts',R).
js_eval('JSON.stringify(window.theA4Game.ontology.sorts)',R).
js_eval('JSON.stringify(window.theA4Game.ontology.sorts)',Res),atom_json_term(Res,Res1,[as(string)]).
make.
js_eval(jsonify('window.theA4Game.ontology'),R).
js_eval(jsonify('window.theA4Game.ontology.sorts'),R).
js_eval('JSON.stringify(window.theA4Game.ontology.sorts)',Res0),any_to_atom(Res0,Res),atom_json_dict(Res,Res1,[as(string)]).
js_eval('JSON.stringify(window.theA4Game.ontology)',Res0),any_to_atom(Res0,Res),atom_json_dict(Res,Res1,[as(string)]).
make.
js_eval(1,R).
js_eval(1+1,R).
atom_json_dict('a',Ret,[as(string)]).
atom_json_dict('[]',Ret,[as(string)]).
atom_json_dict('"hi"',Ret,[as(string)]).
atom_json_dict('true',Ret,[as(string)]).
atom_json_dict("bad",Ret,[as(string)]).
make.
atom_json_dict("bad",Ret,[as(string)]).
atom_json_dict('[]',Ret,[as(string)]).
make.
coerce_js_result_data('1',O).
coerce_js_result_data('"1"',O).
make.
js_eval('window.theA4Game.ontology.sorts',R).
js_eval('window.theA4Game.ontology.sorts',R),dmsg(R).
js_eval('window.theA4Game.ontology.sorts',R),print_term(R).
dumpST.
