_HiStOrY_V2_
test_pp.
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/43:::"))).
bfly_start_link("http://logicmoo.org:14123/session/9def5780-f62f-436b-8187-696e1f26f6b4").
test_pp.
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/44:::"))).
bfly_start_link("http://logicmoo.org:14123/session/a76241d0-b986-4769-8169-09cfb1ff8bbc").
test_pp.
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/45:::"))).
bfly_start_link("http://logicmoo.org:14123/session/21a745ee-c9dc-44fc-a906-f3479822682e").
test_pp.
make.
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/46:::"))).
bfly_start_link("http://logicmoo.org:14123/session/d2f7f5f9-e85e-4a06-b13c-15ef0a4370b3").
test_pp.
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/47:::"))).
bfly_start_link("http://logicmoo.org:14123/session/389d12b7-aecd-4d3e-acd9-4483f44cdfc7").
test_pp.
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/48:::"))).
bfly_start_link("http://logicmoo.org:14123/session/2819d104-3a14-42db-9eac-926274ea453c").
test_pp.
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/49:::"))).
bfly_start_link("http://logicmoo.org:14123/session/48784dea-6cd2-4d0f-9583-84c9f051be09").
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/50:::"))).
bfly_start_link("http://logicmoo.org:14123/session/5190d34a-c3e0-47e7-b15d-6040d46088d1").
test_pp.
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/51:::"))).
bfly_start_link("http://logicmoo.org:14123/session/d77e3354-28d6-476d-b10c-a95f55503d79").
test_pp.
bfly.
test_pp.
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/52:::"))).
bfly_start_link("http://logicmoo.org:14123/session/5c5065d3-27e0-400a-beb7-ece50e327157").
test_pp.
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_49362=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce_bound(Args_enforce_bound,Bound)),writeq(Writeq).\040
_52510=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_constrain(Args_constrain,Constrain)),writeq(Writeq).\040
_55658=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce(Args_enforce,Enforce)),writeq(Writeq).\040
_58804=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),args_enforce(Args_enforce,Enforce),writeq(Writeq),args_remove_constraints(Args_remove_constraints,\012\011\011\011Constraints),writeq(Writeq).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
test_chat80.\040
forall(((ape_test(X1,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/55:::"))).
bfly_start_link("http://logicmoo.org:14123/session/3622f113-a769-4ac8-b5fe-2e1983f06dc2").
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/56:::"))).
bfly_start_link("http://logicmoo.org:14123/session/c11ce805-f76a-48c7-b064-7942ab48de9e").
make.
