_HiStOrY_V2_
test_chat80.\040
forall(((ape_test(X1,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
js_test2.\040
make.
js_test2.
make.
js_test2.
consult('/opt/logicmoo_workspace/packs_web/shrdlu/world.save.pl').
test_pp.
print_tree(a{-\040:\040(a:\040-1)\040}).
print(a{-\040:\040(a:\040-1)\040}).
print(a{=\040:\040(a:\040-1)\040}).
print(a{\040:\040(a,\040-1)\040}).
print(a{\040:(a,\040-1)\040}).
print(a{\040a:\040-1\040}).
print(\040a:\040-1\040).
writeq(=).
make.
print(\040a:\040-1\040).
make.
print(\040a:\040-1\040).
print_tree(\040a:\040-1\040).
plpp(\040a:\040-1\040).
print_tree(\040a:\040-1\040).
print(\040a:\040-1\040).
trace,print(\040a:\040-1\040).
ec_portray(\040a:\040-1\040).
pc_portray(\040a:\040-1\040).
ec_portray_now(\040a:\040-1\040).
print(\040a:\040-1\040).
rtrace(print(\040a:\040-1\040)).
listing(print).
listing(portray/1).
notrace(no_memlists(\040a:\040-1\040).
notrace(no_memlists(\040a:\040-1\040)).
portray_pretty_numbervars(\040a:\040-1\040).
portray_pretty_numbervars(\040a:_\040).
portray_vars:portray_pretty_numbervars(\040a:_\040).
make.
portray_vars:portray_pretty_numbervars(\040a:_\040).
portray_vars:portray_pretty_numbervars(\040_\040).
portray_vars:portray_pretty_numbervars(\040a:_\040).
portray_vars:portray_pretty_numbervars(\040c:_\040).
make.
rtrace(print(\040a:\040-1\040)).
print(\040a:\040-1\040).
rtrace(print(\040a:\040-1\040)).
listing(portray/1).
pc_portray(\040a:\040-1\040).
print(\040a:\040-1\040).
make.
print(\040a:\040-1\040).
ec_portray(0,\040a:\040-1).
make.
print(\040a:\040-1\040).
make.
print(\040a:\040-1\040).
make.
print(\040a:\040-1\040).
trace,print(\040a:\040-1\040).
ec_portray(0,\040a:\040-1).
trace,ec_portray(0,\040a:\040-1).
make.
print(\040a:\040-1\040).
make.
print(\040a:\040-1\040).
make.
print(\040a:\040-1\040).
rtrace(print(\040a:\040-1\040)).
make.
rtrace(print(\040a:\040-1\040)).
print(\040a:\040-1\040).
make.
print(\040a:\040-1\040).
portray(\040a:\040-1\040).
user:portray(\040a:\040-1\040).
print(\040a:\040-1\040).
make.
print(\040X\040).
print(\040a:\040-1\040).
make.
print(\040a:\040-1\040).
rtrace(print(\040a:\040-1\040)).
make.
print(\040a:\040-1\040).
make.
print_tree(\040a:\040-1\040).
print(a{\040a:\040-1\040}).
print_tree(a{\040a:\040-1\040}).
print_tree(a{\040=:\040-1\040}).
print_tree(a{\040=\040:\040-1\040}).
print_tree(a{\040a:b,\040=\040:\040-1\040}).
