_HiStOrY_V2_
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
forall(((ape_test(_83606,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
never_portray.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
test_chat80.\040
xlisting(contains("test")).\040
shrdlurn_eval:js_test2.\040
is_entailed_u((mother(M,C)\040=>\040(parent(M,C)\040&\040female(M)))).
oxlog(mother(A,B)=>(parent(A,B)&female(A)),C)kif_to_boxlog(mother(A,B)=>(parent(A,B)&female(A)),C).
if_to_boxlog(mother(A,B)=>(parent(A,B)&female(A)),C).
make.
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_46168=(loves(_46180,_46182),~knows(_46182,tHuman(_46180))),must(args_enforce_bound(_46168,_46212)),writeq(_46212).\040
_49314=(loves(_49326,_49328),~knows(_49328,tHuman(_49326))),must(args_constrain(_49314,_49358)),writeq(_49358).\040
_52460=(loves(_52472,_52474),~knows(_52474,tHuman(_52472))),must(args_enforce(_52460,_52504)),writeq(_52504).\040
_55604=(loves(_55616,_55618),~knows(_55618,tHuman(_55616))),args_enforce(_55604,_55644),writeq(_55644),args_remove_constraints(_55604,_55666),writeq(_55666).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
forall(((ape_test(_91406,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
never_portray.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
test_chat80.\040
xlisting(contains("test")).\040
shrdlurn_eval:js_test2.\040
make.
js_eval('this.game.cutScenes').
js_eval('this.game.cutScenes[0]').
js_eval('this.game.cutScenes').
js_eval('this.game.app').
js_eval('windows.obj2prox.set(this.game.app,'app')').
js_eval("windows.obj2prox.set(this.game.app,'app')").
js_eval("window.obj2prox.set(this.game.app,'app')").
js_eval("window.o2prox.set(this.game.app,'app')").
js_eval("window.o2prox.set(this.game,'game')").
js_eval('this.game.cutScenes').
js_eval('this.game').
js_eval('this.game.keys').
js_eval('this.game.key').
js_eval('this.game').
js_eval("window.o2prox.remove(this.game,'game')").
js_eval("window.o2prox.remove(this.game)").
js_eval("window.o2prox.delete(this.game)").
js_eval('this.game').
js_eval('this.game.currentPlayer').
js_eval('this.game.currentPlayer.map').
js_eval("o2proxy.set(this.game.currentPlayer,'player')")..\040.
js_eval("o2proxy.set(this.game.currentPlayer,'player')").
js_eval("o2prox.set(this.game.currentPlayer,'player')").
js_eval('this.game.currentPlayer.map').
js_eval('this.game.currentPlayer').
js_eval('this.game').
make.
js_eval('this.game').
js_eval('this.game.currentPlayer').
make.
js_eval('this.game.currentPlayer').
js_eval('this.game.currentPlayer.map.objects').
js_eval('this.game.currentPlayer.map.objects[0]').
make.
js_eval('this.game.currentPlayer.map.objects[0]').
make.
