_HiStOrY_V2_
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
expects_dialect(sicstus).
print('A').
expects_dialect(sicstus4).
print('A').
trace,print('A').
expects_dialect(swi).
print('A').
expects_dialect(sicstus4).
expects_dialect(swi).
print('A').
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_45114=(loves(_45126,_45128),~knows(_45128,tHuman(_45126))),must(args_enforce_bound(_45114,_45158)),writeq(_45158).\040
_48260=(loves(_48272,_48274),~knows(_48274,tHuman(_48272))),must(args_constrain(_48260,_48304)),writeq(_48304).\040
_51406=(loves(_51418,_51420),~knows(_51420,tHuman(_51418))),must(args_enforce(_51406,_51450)),writeq(_51450).\040
_54550=(loves(_54562,_54564),~knows(_54564,tHuman(_54562))),args_enforce(_54550,_54590),writeq(_54590),args_remove_constraints(_54550,_54612),writeq(_54612).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
test_chat80.\040
forall(((ape_test(_62826,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
shrdlurn_eval:js_test2.\040
print(hi).
print(hi(a)).
print(hi('A')).
make.
print(hi('A')).
make.
print(hi('A')).
print(hi(a)).
make.
print([hi(a)]).
print([hi(a),f(o)]).
make.
print([hi(a),f('O')]).
