_HiStOrY_V2_
_49712=(loves(_49724,_49726),~knows(_49726,tHuman(_49724))),must(args_constrain(_49712,_49756)),writeq(_49756).\040
_52858=(loves(_52870,_52872),~knows(_52872,tHuman(_52870))),must(args_enforce(_52858,_52902)),writeq(_52902).\040
_56002=(loves(_56014,_56016),~knows(_56016,tHuman(_56014))),args_enforce(_56002,_56042),writeq(_56042),args_remove_constraints(_56002,_56064),writeq(_56064).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
forall(((ape_test(_61968,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
never_portray.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
test_chat80.\040
xlisting(contains("test")).\040
shrdlurn_eval:js_test2.\040
make.
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_45948=(loves(_45960,_45962),~knows(_45962,tHuman(_45960))),must(args_enforce_bound(_45948,_45992)),writeq(_45992).\040
_49094=(loves(_49106,_49108),~knows(_49108,tHuman(_49106))),must(args_constrain(_49094,_49138)),writeq(_49138).\040
_52240=(loves(_52252,_52254),~knows(_52254,tHuman(_52252))),must(args_enforce(_52240,_52284)),writeq(_52284).\040
_55384=(loves(_55396,_55398),~knows(_55398,tHuman(_55396))),args_enforce(_55384,_55424),writeq(_55424),args_remove_constraints(_55384,_55446),writeq(_55446).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
forall(((ape_test(_61968,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
never_portray.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
test_chat80.\040
xlisting(contains("test")).\040
shrdlurn_eval:js_test2.\040
set_default_sample_games.
make.
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
ensure_loaded(sample_games(src_game_nani/a_nani_household.pfc)).
make.
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
make.
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
