_HiStOrY_V2_
js_test.
js_test('reload()').
js_test.
js_test('reload()').
js_test.
js_test('reload()').
make.
js_test('reload()').
mmake_hook.
js_eval('""+$.getScript("./eval_socket.js");').
js_eval('""+$.getScript("./eval_socket.js");',X).
js_eval('""+$.getScript("./eval_socket.js").load();',X).
make.
js_eval('""+$.getScript("./eval_socket.js").load();').
js_eval('""+$.getScript("./eval_socket.js");').
js_eval('console.clear;').
js_eval('console.clear();').
js_eval('console.clear();null;').
js_eval('console.clear();true;').
js_eval('classOf($.getScript("./eval_socket.js"));').
js_test('reload()').
js_test.
js_eval('classOf($.getScript("./eval_socket.js"));').
js_eval('jsev.classOf($.getScript("./eval_socket.js"));').
js_eval('jsev.classOf(game));').
js_eval('jsev.classOf(game)').
js_eval('jsev.classOf(app)').
js_eval('jsev.classOf(game)').
make.
js_eval('jsev.classOf(game)').
js_eval('debugger').
make.
js_test2.
make.
js_test2.
js_test3.
threads.
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_45852=(loves(_45864,_45866),~knows(_45866,tHuman(_45864))),must(args_enforce_bound(_45852,_45896)),writeq(_45896).\040
_48998=(loves(_49010,_49012),~knows(_49012,tHuman(_49010))),must(args_constrain(_48998,_49042)),writeq(_49042).\040
_52144=(loves(_52156,_52158),~knows(_52158,tHuman(_52156))),must(args_enforce(_52144,_52188)),writeq(_52188).\040
_55288=(loves(_55300,_55302),~knows(_55302,tHuman(_55300))),args_enforce(_55288,_55328),writeq(_55328),args_remove_constraints(_55288,_55350),writeq(_55350).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
test_chat80.\040
forall(((ape_test(_74700,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
shrdlurn_eval:js_test2.\040
make.
js_test.
js_test1.
js_test.
js_test1.
js_test2.
js_test.
js_test2.
js_test.
js_test2.
js_test3.
js_test2.
make.
js_test2.
js_test3.
js_test2.
js_test(objProps).
make.
js_test.
js_test(objProps).
make.
js_test(game_props).
make.
js_test2.
