_HiStOrY_V2_
make.
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_45626=(loves(_45638,_45640),~knows(_45640,tHuman(_45638))),must(args_enforce_bound(_45626,_45670)),writeq(_45670).\040
_48772=(loves(_48784,_48786),~knows(_48786,tHuman(_48784))),must(args_constrain(_48772,_48816)),writeq(_48816).\040
_51918=(loves(_51930,_51932),~knows(_51932,tHuman(_51930))),must(args_enforce(_51918,_51962)),writeq(_51962).\040
_55062=(loves(_55074,_55076),~knows(_55076,tHuman(_55074))),args_enforce(_55062,_55102),writeq(_55102),args_remove_constraints(_55062,_55124),writeq(_55124).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
forall(((ape_test(_91406,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
never_portray.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
test_chat80.\040
xlisting(contains("test")).\040
shrdlurn_eval:js_test2.\040
is_entailed_u((mother(M,C)\040=>\040(parent(M,C)\040&\040female(M)))).
dumpST.
make.
is_entailed_u((mother(M,C)\040=>\040(parent(M,C)\040&\040female(M)))).
dumpST.
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_45706=(loves(_45718,_45720),~knows(_45720,tHuman(_45718))),must(args_enforce_bound(_45706,_45750)),writeq(_45750).\040
_48852=(loves(_48864,_48866),~knows(_48866,tHuman(_48864))),must(args_constrain(_48852,_48896)),writeq(_48896).\040
_51998=(loves(_52010,_52012),~knows(_52012,tHuman(_52010))),must(args_enforce(_51998,_52042)),writeq(_52042).\040
_55142=(loves(_55154,_55156),~knows(_55156,tHuman(_55154))),args_enforce(_55142,_55182),writeq(_55182),args_remove_constraints(_55142,_55204),writeq(_55204).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
forall(((ape_test(_83606,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
never_portray.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
test_chat80.\040
xlisting(contains("test")).\040
shrdlurn_eval:js_test2.\040
is_entailed_u((mother(M,C)\040=>\040(parent(M,C)\040&\040female(M)))).
oxlog(mother(A,B)=>(parent(A,B)&female(A)),C)kif_to_boxlog(mother(A,B)=>(parent(A,B)&female(A)),C).
if_to_boxlog(mother(A,B)=>(parent(A,B)&female(A)),C).
make.
