_HiStOrY_V2_
js_test('this.scriptQueues[0].game.app.game.naturalLanguageParser.posParser.POS.made[3]').
js_test('this.scriptQueues[0].game.app.game.naturalLanguageParser.posParser.POS.made').
js_test('this.scriptQueues.game.app.game.naturalLanguageParser.posParser.POS.made').
js_test('game.naturalLanguageParser.posParser.POS.made').
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test2.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test3.
shrdlurn_eval:js_test2.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test2.
shrdlurn_eval:js_test3.
shrdlurn_eval:js_test2.
shrdlurn_eval:js_test3.
shrdlurn_eval:js_test2.
shrdlurn_eval:js_test3.
abolist(the:_).
abolist(the:a4Game,4).
shrdlurn_eval:js_test3.
shrdlurn_eval:js_test2.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test2.
shrdlurn_eval:js_test3.
shrdlurn_eval:js_test2.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test3.
make.
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_45742=(loves(_45754,_45756),~knows(_45756,tHuman(_45754))),must(args_enforce_bound(_45742,_45786)),writeq(_45786).\040
_48888=(loves(_48900,_48902),~knows(_48902,tHuman(_48900))),must(args_constrain(_48888,_48932)),writeq(_48932).\040
_52034=(loves(_52046,_52048),~knows(_52048,tHuman(_52046))),must(args_enforce(_52034,_52078)),writeq(_52078).\040
_55178=(loves(_55190,_55192),~knows(_55192,tHuman(_55190))),args_enforce(_55178,_55218),writeq(_55218),args_remove_constraints(_55178,_55240),writeq(_55240).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
test_chat80.\040
forall(((ape_test(_56870,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
ensure_plkb0988_kb.\040
shrdlurn_eval:js_test2.\040
make.
shrdlurn_eval:js_test2.
make.
shrdlurn_eval:js_test2.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test3.
make.
shrdlurn_eval:js_test3.
use_module(library(multivar)).
xvarx(X),X=1.
xvarx(X).
xvarx(X),X=1.
listing('$wakeup').
set_prolog_flag(attr_pre_unify_hook,true).
use_module(library(multivar)).
listing('$wakeup').
xvarx(X),X=1.
xvarx(X).
xvarx(X),X=1.
xvarx(X),trace,X=1.
