_HiStOrY_V2_
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/4:::"))).
bfly_start_link("http://logicmoo.org:14123/session/c1bed259-121f-4af1-9201-39c9b2a08679").
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/5:::"))).
bfly_start_link("http://logicmoo.org:14123/session/2bfae943-05bd-41bf-ab03-b4ee8977f6d6").
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/6:::"))).
bfly_start_link("http://logicmoo.org:14123/session/eabc63c7-f445-4b7c-a3a0-07542ce27f87").
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/7:::"))).
bfly_start_link("http://logicmoo.org:14123/session/7bf65f89-14f5-4baf-98fb-26b847ee214a").
prolog.
bfly.
call((bfly_set(butterfly),bfly_set(command_args,"4123"),bfly_set(ptty,"/dev/pts/8:::"))).
bfly_start_link("http://logicmoo.org:14123/session/11a91127-72eb-4b49-9476-50ba29f2e4df").
make.
threads.
call(make),call(test_corenlp1).\040
call(make),call(pipeline_file_loading).\040
call(make),call(run_pipeline("what\040rivers\040are\040there?")).\040
call(make),call(run_pipeline("what\040countries\040are\040there\040in\040europe?")).\040
call(make),call(run_pipeline("which\040country\040's\040capital\040is\040london?")).\040
call(make),call(run_pipeline("what\040is\040the\040total\040area\040of\040countries\040south\040of\040the\040equator\040and\040not\040in\040australasia?")).\040
call(make),call(run_pipeline("does\040afghanistan\040border\040china?")).\040
call(make),call(run_pipeline("what\040is\040the\040capital\040of\040upper\040_\040volta?")).\040
test_logicmoo_cg_clif.\040
lst.\040
lar.\040
profile(ain(tAgent(foofy))).\040
listing(inRegion).\040
listing(localityOfObject).\040
listing(mudAtLoc).\040
baseKB:lst.\040
logicmoo_i_cyc_xform.\040
mu:srv_mu.\040
cls,test_lps_pddl_convert.\040
mmake,autodoc_test.\040
_49152=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce_bound(Args_enforce_bound,Bound)),writeq(Writeq).\040
_52300=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_constrain(Args_constrain,Constrain)),writeq(Writeq).\040
_55448=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),must(args_enforce(Args_enforce,Enforce)),writeq(Writeq).\040
_58594=(loves(Loves,Loves1),~knows(Human,tHuman(Human1))),args_enforce(Args_enforce,Enforce),writeq(Writeq),args_remove_constraints(Args_remove_constraints,\012\011\011\011Constraints),writeq(Writeq).\040
mmake,autodoc_test.\040
swi_ide.\040
[run_mud_server].\040
forall(chat80(XX),run_pipeline(XX)).\040
run_pipeline("is\040there\040a\040man\040who\040becomes\040the\040greatest\040tenor?").\040
test_chat80.\040
forall(((ape_test(X1,X);fracas(X);e2c(X);chat80(X)),!),run_pipeline(X)).\040
never_notrace.\040
bfly_set(butterfly,t).\040
bfly_tests.\040
test_pp.\040
x123.\040
search4term.\040
edit1term.\040
make.
listing(web_eval).
make.
listing(web_eval).
do_web_eval('+1',R).
make.
do_web_eval('1',R).
do_web_eval('1+1',R).
do_web_eval(windows,R).
do_web_eval(window,R).
do_web_eval(window.name,R).
do_web_eval(window.nameY,R).
do_web_eval('window.nameY',R).
make.
do_web_eval('window.nameY',R).
do_web_eval('window.name="foo"',R).
do_web_eval(window.name,R).
threads.
do_web_eval(-1,R).
do_web_eval(-1-665,R).
do_web_eval('-1-665',R).
make.
do_web_eval('Object.keys(window)',R).
do_web_eval('Object.keys(window.document)',R).
do_web_eval('Object.keys(window.document.location)',R).
do_web_eval('Object.keys(window.document.location.href)',R).
do_web_eval('Object.keys(window.document.location.href[0])',R).
do_web_eval('Object.keys(window.document.location.href[9])',R).
do_web_eval('Object.keys(window.document.location.href[41])',R).
do_web_eval('Object.keys(window.document.location.href[3])',R).
do_web_eval('(window.document.location.href[3])',R).
do_web_eval('(window.document.location.href)',R).
do_web_eval('Object.keys(window.document.location)',R).
do_web_eval('Object.keys(window)',R).
do_web_eval('Object.keys(window.Game)',R).
do_web_eval('Object.keys(window.A4Game)',R).
do_web_eval('window.A4Game',R).
do_web_eval('window.A4Game()',R).
do_web_eval('window.A4Game(null)',R).
do_web_eval('z\040=\040new\040window.A4Game()',R).
do_web_eval('z',R).
