Time=476.687000 
LL: -85.70230106593074
AUCROC: 0.9113862683438153
AUCPR: 0.0700121597171549
Learned Program
advisedby(A,B):0.0007130373242663322:-professor(B).
advisedby(A,B):0.00014355136851978848:-student(A).
advisedby(A,B):0.000679102163586099:-hasposition(B,C).
advisedby(A,B):0.00012004242030818953:-publication(D,A).
advisedby(A,B):0.00035271418495021986:-publication(E,B),hidden_1(A,E,B).
advisedby(A,B):0.0004369541946821916:-publication(F,B),hidden_2(A,F,B).
advisedby(A,B):0.00034104121686148926:-publication(G,B),hidden_3(A,G,B).
advisedby(A,B):0.0004948090911094189:-publication(H,B),hidden_4(A,H,B).
advisedby(A,B):0.0003379604919540262:-publication(D,B),hidden_5(A,D,B).
advisedby(A,B):0.00014029272845232223:-inphase(A,I).
advisedby(A,B):0.00014259675185331557:-yearsinprogram(A,J).
advisedby(A,B):0.0006512946285724637:-taughtby(K,B,L).
advisedby(A,B):0.0008113448985164278:-taughtby(M,B,N),hidden_6(A,M,B,N).
advisedby(A,B):0.0007004972517993768:-taughtby(O,B,P),hidden_7(A,O,B,P).
advisedby(A,B):0.0006107082529528806:-taughtby(K,B,Q),hidden_8(A,K,B,Q).
advisedby(A,B):0.0003948870830449355:-publication(R,B),hidden_9(A,R,B).
advisedby(A,B):0.0003434487853772331:-publication(S,B),hidden_10(A,S,B).
advisedby(A,B):0.0006157618708516025:-taughtby(T,B,U),hidden_11(A,T,B,U).
advisedby(A,B):0.0006884301866344453:-taughtby(V,B,W),hidden_12(A,V,B,W).
advisedby(A,B):0.000636936758741133:-taughtby(X,B,Y),hidden_13(A,X,B,Y).
advisedby(A,B):0.0006247357008022211:-taughtby(Z,B,A1),hidden_14(A,Z,B,A1).
advisedby(A,B):0.0010032972540626184:-ta(B1,A,C1),hidden_15(B,B1,A,C1).
advisedby(A,B):0.0001449301302481992:-publication(D1,A),hidden_16(B,D1,A).
advisedby(A,B):0.000504064107389897:-publication(E1,B),hidden_17(A,E1,B).
advisedby(A,B):0.0004464871678569534:-publication(F1,B),hidden_18(A,F1,B).
advisedby(A,B):0.0003758138926663237:-publication(G1,B),hidden_19(A,G1,B).
advisedby(A,B):0.0007192745108870333:-taughtby(H1,B,I1),hidden_20(A,H1,B,I1).
advisedby(A,B):0.0006475396751703192:-taughtby(J1,B,K1),hidden_21(A,J1,B,K1).
advisedby(A,B):0.0006931846698084344:-taughtby(H1,B,L1),hidden_22(A,H1,B,L1).
advisedby(A,B):0.0006851892554048684:-taughtby(H1,B,M1),hidden_23(A,H1,B,M1).
advisedby(A,B):0.0006284369639335869:-taughtby(J1,B,N1),hidden_24(A,J1,B,N1).
advisedby(A,B):0.0010289468503594788:-ta(O1,A,P1),hidden_25(B,O1,A,P1).
advisedby(A,B):0.0002022395302769513:-publication(Q1,A),hidden_26(B,Q1,A).
advisedby(A,B):0.00044228074929134005:-publication(R1,B),hidden_27(A,R1,B).
advisedby(A,B):0.00035220992549924536:-publication(S1,B),hidden_28(A,S1,B).
advisedby(A,B):0.0005271212204710964:-publication(T1,B),hidden_29(A,T1,B).
advisedby(A,B):0.0003719613414758259:-publication(U1,B),hidden_30(A,U1,B).
advisedby(A,B):0.0003804256393620501:-publication(V1,B),hidden_31(A,V1,B).
advisedby(A,B):0.0004802578507602864:-publication(W1,B),hidden_32(A,W1,B).
advisedby(A,B):0.0004001372540360581:-publication(X1,B),hidden_33(A,X1,B).
advisedby(A,B):0.000496078367637124:-publication(Y1,B),hidden_34(A,Y1,B).
advisedby(A,B):0.00040176459090086745:-publication(Z1,B),hidden_35(A,Z1,B).
advisedby(A,B):0.000777572229249968:-taughtby(A2,B,B2),hidden_36(A,A2,B,B2).
advisedby(A,B):0.000762625374349827:-taughtby(C2,B,D2),hidden_37(A,C2,B,D2).
hidden_1(A,E,B):0.0005820709688495937:-publication(E,E2).
hidden_2(A,F,B):0.0007815428208920972:-publication(F,F2).
hidden_3(A,G,B):0.0006111310870079693:-publication(G,G2).
hidden_4(A,H,B):0.0006218774220782662:-publication(H,H2).
hidden_5(A,D,B):0.0008049201809179493:-publication(D,I2).
hidden_6(A,M,B,N):0.0007808810785253373:-taughtby(M,J2,K2).
hidden_7(A,O,B,P):0.0006919919982271967:-ta(O,L2,P).
hidden_8(A,K,B,Q):0.0006215045113784602:-taughtby(K,J2,N).
hidden_8(A,K,B,Q):0.0008240229306640028:-ta(K,M2,N2).
hidden_9(A,R,B):0.0007220745240495996:-publication(R,O2).
hidden_10(A,S,B):0.0005619177050873289:-publication(S,P2).
hidden_11(A,T,B,U):0.0007224308799140249:-taughtby(Q2,R2,U).
hidden_12(A,V,B,W):0.0006232209055334437:-taughtby(T,S2,W).
hidden_12(A,V,B,W):0.0007239938483243779:-ta(V,R2,W).
hidden_13(A,X,B,Y):0.0006102425294556511:-ta(X,O2,T2).
hidden_14(A,Z,B,A1):0.0007281784306047718:-taughtby(B1,S2,A1).
hidden_15(B,B1,A,C1):0.0016152350634862749:-ta(U2,V2,C1).
hidden_16(B,D1,A):0.0005108241429398174:-publication(D1,W2).
hidden_17(A,E1,B):0.0008110808193263305:-publication(E1,X2).
hidden_18(A,F1,B):0.000804709536269408:-publication(F1,Y2).
hidden_19(A,G1,B):0.000778431021908968:-publication(G1,Z2).
hidden_20(A,H1,B,I1):0.0006317107544630205:-taughtby(A3,B3,I1).
hidden_21(A,J1,B,K1):0.0007918264594632651:-taughtby(C3,D3,K1).
hidden_21(A,J1,B,K1):0.0006398580156852409:-ta(E3,F3,K1).
hidden_22(A,H1,B,L1):0.00070389920180507:-taughtby(A3,G3,L1).
hidden_23(A,H1,B,M1):0.0007321277376223528:-taughtby(A3,B3,M1).
hidden_24(A,J1,B,N1):0.0007498899450496757:-taughtby(A3,B3,N1).
hidden_24(A,J1,B,N1):0.0006759569390526799:-ta(J1,H3,L1).
hidden_25(B,O1,A,P1):0.0017023038731976315:-ta(A3,I3,P1).
hidden_26(B,Q1,A):0.000666731977776841:-publication(Q1,J3).
hidden_27(A,R1,B):0.0006205956030312976:-publication(R1,K3).
hidden_28(A,S1,B):0.0006271645835531464:-publication(S1,L3).
hidden_29(A,T1,B):0.0006728981987613167:-publication(T1,L3).
hidden_30(A,U1,B):0.0006894017868666571:-publication(U1,M3).
hidden_31(A,V1,B):0.0007128513229657889:-publication(V1,N3).
hidden_32(A,W1,B):0.00066507359983617:-publication(W1,O3).
hidden_33(A,X1,B):0.0006601975446688658:-publication(X1,P3).
hidden_34(A,Y1,B):0.0006165573941049711:-publication(Y1,Q3).
hidden_35(A,Z1,B):0.0006943647128156916:-publication(Z1,M3).
hidden_36(A,A2,B,B2):0.0006790387431742156:-ta(A2,R3,B2).
hidden_37(A,C2,B,D2):0.0006122002803266556:-taughtby(S3,T3,D2).
hidden_37(A,C2,B,D2):0.0007155903992953146:-ta(C2,U3,D2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 3831 
Max Iteration= 1000 
Epsilon= -0,000100 
Delta= -0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
