Time=192.548000 
LL: -173.65198833442287
AUCROC: 0.8768110076891942
AUCPR: 0.043410937707880556
Learned Program
advisedby(A,B):0.0007127310039080872:-professor(B).
advisedby(A,B):0.0010100870112373225:-student(A).
advisedby(A,B):0.0006788122827200105:-hasposition(B,C).
advisedby(A,B):0.0009182711392367108:-publication(D,B).
advisedby(A,B):0.0009496747846683141:-publication(E,B),hidden_1(A,E,B).
advisedby(A,B):0.0010461891627885395:-publication(F,B),hidden_2(A,F,B).
advisedby(A,B):0.0009375064661634019:-publication(G,B),hidden_3(A,G,B).
advisedby(A,B):0.0012411329851353436:-inphase(A,H).
advisedby(A,B):0.0010074636997755623:-yearsinprogram(A,I).
advisedby(A,B):0.0006478328238311232:-taughtby(J,B,K).
advisedby(A,B):0.0007187505591500544:-taughtby(L,B,M),hidden_4(A,L,B,M).
advisedby(A,B):0.0006460157742341021:-taughtby(N,B,O),hidden_5(A,N,B,O).
advisedby(A,B):0.0008045203900288751:-taughtby(P,B,Q),hidden_6(A,P,B,Q).
advisedby(A,B):0.0006939028497767678:-taughtby(R,B,S),hidden_7(A,R,B,S).
advisedby(A,B):0.0009894154653210222:-ta(T,A,U),hidden_8(B,T,A,U).
advisedby(A,B):0.001086444096358505:-ta(T,A,V),hidden_9(B,T,A,V).
advisedby(A,B):0.0010161924009120145:-ta(W,A,S).
advisedby(A,B):0.0009237142336892603:-publication(X,B),hidden_10(A,X,B).
advisedby(A,B):0.0010119913230108493:-publication(Y,B),hidden_11(A,Y,B).
advisedby(A,B):0.0009494747927526358:-publication(Z,B),hidden_12(A,Z,B).
advisedby(A,B):0.0006169989416303808:-taughtby(A1,B,B1),hidden_13(A,A1,B,B1).
advisedby(A,B):0.000607266564421834:-taughtby(C1,B,D1),hidden_14(A,C1,B,D1).
advisedby(A,B):0.0006194375216759473:-taughtby(A1,B,E1),hidden_15(A,A1,B,E1).
advisedby(A,B):0.0007794283843596211:-taughtby(A1,B,F1),hidden_16(A,A1,B,F1).
advisedby(A,B):0.0007201065986308686:-taughtby(C1,B,G1),hidden_17(A,C1,B,G1).
advisedby(A,B):0.001062744140084523:-ta(A1,A,F1),hidden_18(B,A1,A,F1).
advisedby(A,B):0.001049851476182559:-publication(H1,B),hidden_19(A,H1,B).
advisedby(A,B):0.0006422322985757919:-taughtby(I1,B,J1),hidden_20(A,I1,B,J1).
advisedby(A,B):0.0006883706141349108:-taughtby(K1,B,L1),hidden_21(A,K1,B,L1).
advisedby(A,B):0.0010080273175671125:-publication(M1,B),hidden_22(A,M1,B).
advisedby(A,B):0.000939191142167502:-publication(N1,B),hidden_23(A,N1,B).
advisedby(A,B):0.0009484246517830307:-publication(O1,B),hidden_24(A,O1,B).
advisedby(A,B):0.001056379586580085:-publication(P1,B),hidden_25(A,P1,B).
advisedby(A,B):0.0010528331703992513:-publication(Q1,B),hidden_26(A,Q1,B).
advisedby(A,B):0.0009491477221340004:-publication(R1,B),hidden_27(A,R1,B).
advisedby(A,B):0.0008061069921706349:-taughtby(S1,B,T1),hidden_28(A,S1,B,T1).
advisedby(A,B):0.000653487246580064:-taughtby(U1,B,V1),hidden_29(A,U1,B,V1).
advisedby(A,B):0.0006564113346498038:-taughtby(W1,B,X1),hidden_30(A,W1,B,X1).
hidden_1(A,E,B):0.0002064735575553961:-publication(E,Y1).
hidden_2(A,F,B):0.00025763193093745877:-publication(F,Z1).
hidden_3(A,G,B):0.0002069302144053898:-publication(G,A2).
hidden_4(A,L,B,M):0.000681392626156039:-taughtby(L,B2,K).
hidden_5(A,N,B,O):0.0007774171199864718:-taughtby(N,C2,M).
hidden_6(A,P,B,Q):0.0007625317658382008:-taughtby(N,D2,Q).
hidden_7(A,R,B,S):0.0006225435376942952:-taughtby(P,E2,S).
hidden_7(A,R,B,S):0.0007882756300956551:-ta(R,F2,S).
hidden_8(B,T,A,U):0.0010354871292244106:-ta(T,G2,H2).
hidden_9(B,T,A,V):0.0009886102803079997:-ta(I2,J2,V).
hidden_10(A,X,B):0.0001934856600670182:-publication(X,K2).
hidden_11(A,Y,B):0.0001454528415566128:-publication(Y,L2).
hidden_12(A,Z,B):0.00031753029197268713:-publication(Z,M2).
hidden_13(A,A1,B,B1):0.0006206600750509839:-taughtby(N2,O2,B1).
hidden_14(A,C1,B,D1):0.000823791719908244:-taughtby(P2,Q2,D1).
hidden_14(A,C1,B,D1):0.0007350874122133524:-ta(R2,S2,D1).
hidden_15(A,A1,B,E1):0.0006084973033492685:-taughtby(N2,T2,E1).
hidden_16(A,A1,B,F1):0.0007222362481886207:-taughtby(N2,O2,F1).
hidden_17(A,C1,B,G1):0.0006225797523242348:-taughtby(N2,O2,G1).
hidden_17(A,C1,B,G1):0.0007238268435819518:-ta(C1,U2,E1).
hidden_18(B,A1,A,F1):0.0009802329465929992:-ta(A1,V2,W2).
hidden_19(A,H1,B):0.00016825250869185248:-publication(H1,X2).
hidden_20(A,I1,B,J1):0.0006360899320291455:-taughtby(I1,Y2,Z2).
hidden_21(A,K1,B,L1):0.000631011246958105:-taughtby(K1,A3,B3).
hidden_21(A,K1,B,L1):0.0008129592435485837:-ta(K1,C3,L1).
hidden_22(A,M1,B):0.00015195438626917508:-publication(M1,D3).
hidden_23(A,N1,B):0.00019311411772709533:-publication(N1,E3).
hidden_24(A,O1,B):0.0004662769903788161:-publication(O1,E3).
hidden_25(A,P1,B):0.0001538884390408396:-publication(P1,F3).
hidden_26(A,Q1,B):0.0003706628288772318:-publication(Q1,F3).
hidden_27(A,R1,B):0.0002944499640599307:-publication(R1,G3).
hidden_28(A,S1,B,T1):0.0007320137875738342:-taughtby(S1,H3,I3).
hidden_29(A,U1,B,V1):0.0007498883452651427:-ta(U1,J3,V1).
hidden_30(A,W1,B,X1):0.0006756420098339095:-taughtby(W1,H3,T1).
hidden_30(A,W1,B,X1):0.0006375825333046358:-ta(W1,K3,L3).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2343 
Max Iteration= 1000 
Epsilon= -0,000100 
Delta= -0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
