Time=153.324000 
LL: -43.61302084107615
AUCROC: 0.9724731182795698
AUCPR: 0.3269723129883945
Learned Program
advisedby(A,B):0.0011506336403819262:-professor(B).
advisedby(A,B):0.0010146283817205563:-student(A).
advisedby(A,B):0.001097752663630771:-hasposition(B,C).
advisedby(A,B):0.0009861265823927054:-publication(D,A).
advisedby(A,B):0.0010319471999427352:-publication(E,A),hidden_1(B,E,A).
advisedby(A,B):0.0011556994250411284:-publication(F,A),hidden_2(B,F,A).
advisedby(A,B):0.0010161375695263767:-publication(G,A),hidden_3(B,G,A).
advisedby(A,B):0.0012486909452361261:-publication(H,B),hidden_4(A,H,B).
advisedby(A,B):0.0010119685919693336:-publication(I,B),hidden_5(A,I,B).
advisedby(A,B):0.0010801323806143483:-inphase(A,J).
advisedby(A,B):0.0011672122687125652:-yearsinprogram(A,K).
advisedby(A,B):0.0006701974573615099:-taughtby(L,B,M),hidden_6(A,L,B,M).
advisedby(A,B):0.0007099681760277767:-taughtby(L,B,N),hidden_7(A,L,B,N).
advisedby(A,B):0.000745167949535839:-taughtby(O,B,P).
advisedby(A,B):0.0007820150970550263:-taughtby(Q,B,R),hidden_8(A,Q,B,R).
advisedby(A,B):0.001091520518524464:-publication(S,A),hidden_9(B,S,A).
advisedby(A,B):0.0010193925582440487:-publication(T,B),hidden_10(A,T,B).
advisedby(A,B):0.0006539525289275718:-taughtby(U,B,V),hidden_11(A,U,B,V).
advisedby(A,B):0.0008009931125395022:-taughtby(W,B,X),hidden_12(A,W,B,X).
advisedby(A,B):0.00066761793251583:-taughtby(Y,B,Z),hidden_13(A,Y,B,Z).
advisedby(A,B):0.0006741054865881301:-taughtby(A1,B,B1),hidden_14(A,A1,B,B1).
advisedby(A,B):0.001004572018721173:-ta(C1,A,D1),hidden_15(B,C1,A,D1).
advisedby(A,B):0.0010162842319170913:-publication(E1,B),hidden_16(A,E1,B).
advisedby(A,B):0.0012638304584143246:-publication(F1,B),hidden_17(A,F1,B).
advisedby(A,B):0.0011707423552968631:-publication(G1,B),hidden_18(A,G1,B).
advisedby(A,B):0.0007834214890628047:-taughtby(H1,B,I1),hidden_19(A,H1,B,I1).
advisedby(A,B):0.0008199583231541912:-taughtby(J1,B,K1),hidden_20(A,J1,B,K1).
advisedby(A,B):0.0006694828081071458:-taughtby(L1,B,M1),hidden_21(A,L1,B,M1).
advisedby(A,B):0.0006910375825258087:-taughtby(N1,B,O1),hidden_22(A,N1,B,O1).
advisedby(A,B):0.0011072572975920022:-ta(L1,A,P1),hidden_23(B,L1,A,P1).
hidden_1(B,E,A):0.001018319996965733:-publication(E,Q1).
hidden_2(B,F,A):0.0010303179366956568:-publication(F,R1).
hidden_3(B,G,A):0.0011685539277163487:-publication(G,S1).
hidden_4(A,H,B):0.0011640683697896118:-publication(H,R1).
hidden_5(A,I,B):0.001031257489111166:-publication(I,T1).
hidden_6(A,L,B,M):0.00047410670647898205:-taughtby(U1,V1,M).
hidden_7(A,L,B,N):0.00016962280121103878:-taughtby(W1,X1,N).
hidden_7(A,L,B,N):0.00020798811814615572:-ta(Y1,Z1,N).
hidden_8(A,Q,B,R):0.00021654935523893496:-taughtby(Q,A2,B2).
hidden_8(A,Q,B,R):0.00027320075002761036:-ta(Q,C2,D2).
hidden_9(B,S,A):0.0012507512205737203:-publication(S,E2).
hidden_10(A,T,B):0.0011017109748097424:-publication(T,F2).
hidden_11(A,U,B,V):0.0002740995942844831:-taughtby(G2,H2,V).
hidden_11(A,U,B,V):0.0002802251173255877:-ta(G2,I2,V).
hidden_12(A,W,B,X):0.00018044257389675394:-taughtby(W,J2,K2).
hidden_13(A,Y,B,Z):0.0003564420448819504:-taughtby(W,J2,Z).
hidden_14(A,A1,B,B1):0.0001363196471635246:-taughtby(L2,H2,B1).
hidden_14(A,A1,B,B1):0.00021434886877229147:-ta(A1,E2,B1).
hidden_15(B,C1,A,D1):0.0013120232239301982:-ta(L2,M2,D1).
hidden_16(A,E1,B):0.0012555240824870318:-publication(E1,N2).
hidden_17(A,F1,B):0.0011178572522469617:-publication(F1,O2).
hidden_18(A,G1,B):0.0010074059060784686:-publication(G1,P2).
hidden_19(A,H1,B,I1):0.0005415414029223929:-taughtby(H1,Q2,R2).
hidden_20(A,J1,B,K1):0.00032807793702009647:-taughtby(J1,S2,I1).
hidden_21(A,L1,B,M1):0.00013719562405860772:-taughtby(J1,T2,M1).
hidden_22(A,N1,B,O1):0.0002837312498278258:-taughtby(L1,U2,O1).
hidden_22(A,N1,B,O1):0.00021563880716990292:-ta(N1,V2,O1).
hidden_23(B,L1,A,P1):0.0011676336904229744:-ta(L1,W2,X2).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 4092 
Max Iteration= 1000 
Epsilon= -0,000100 
Delta= -0,000010 
Value used as zero= 0,000000100
Seed =3035 
Parameters are initialized with values in the range [-0,50 0,50]
Eta= 0,900000 
Beta1= 0,900000 
Beta2= 0,999000 
Adam_hat= 0,0000000100  
BatchSize= 100 
Strategy= stochastic 
Regularization enabled
Regularization type:L2 
Gamma: 10,000000
