<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 25 16:58:50 EDT 2003 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/mitre/midiki/workshop/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html#addDisease(org.mitre.midiki.workshop.DiseaseToSymptomMapping)"><B>addDisease(DiseaseToSymptomMapping)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>
<DD>Adds a new matrix entry to the end of the chain for this symptom.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html#addSymptom(org.mitre.midiki.workshop.DiseaseToSymptomMapping)"><B>addSymptom(DiseaseToSymptomMapping)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>
<DD>Adds a new entry to the end of the chain for this disease.
<DT><A HREF="org/mitre/midiki/workshop/Synonym.html#addSynonym(java.lang.String)"><B>addSynonym(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Synonym.html">Synonym</A>
<DD>Adds a synonym to the set.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#buffer"><B>buffer</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#compatibleWithSymptoms(java.lang.String, java.util.List, java.util.List, java.util.List)"><B>compatibleWithSymptoms(String, List, List, List)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Returns true if the specified disease is compatible with the
 observed symptoms.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#containsIgnoreCase(java.util.Collection, java.lang.String)"><B>containsIgnoreCase(Collection, String)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>Checks the container for a copy of this string, ignoring case.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html#containsIgnoreCase(java.util.Collection, java.lang.String)"><B>containsIgnoreCase(Collection, String)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html">WorkshopDatabaseTest</A>
<DD>Checks the container for a copy of this string, ignoring case.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#cvtbuf"><B>cvtbuf</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#defaultDatabaseName"><B>defaultDatabaseName</B></A> - 
Static variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#defaultDTD"><B>defaultDTD</B></A> - 
Static variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/Disease.html#description"><B>description</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>A few paragraphs describing the disease.
<DT><A HREF="org/mitre/midiki/workshop/DiagnosticTest.html"><B>DiagnosticTest</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A>.<DD>Represents a diagnostic test which can be used to confirm the presence
 or absence of a named symptom, a short text description of a positive
 test result, and whether the symptom diagnosed by the test must
 be present or absent.<DT><A HREF="org/mitre/midiki/workshop/DiagnosticTest.html#DiagnosticTest()"><B>DiagnosticTest()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A>
<DD>Empty constructor.
<DT><A HREF="org/mitre/midiki/workshop/DiagnosticTest.html#DiagnosticTest(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>DiagnosticTest(String, String, String, boolean)</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A>
<DD>Creates a new <code>DiagnosticTest</code> instance.
<DT><A HREF="org/mitre/midiki/workshop/QueryResponse.html#discriminatingHistory"><B>discriminatingHistory</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A>
<DD>Possibly empty list of history which could be added to the
 last query to reduce the number of diagnosed diseases.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#discriminatingHistory(java.util.List, java.util.List)"><B>discriminatingHistory(List, List)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Calculates the history which can be used to discriminate between
 some of the specified diseases.
<DT><A HREF="org/mitre/midiki/workshop/QueryResponse.html#discriminatingSymptoms"><B>discriminatingSymptoms</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A>
<DD>Possibly empty list of symptoms which could be added to the
 last query to reduce the number of diagnosed diseases.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#discriminatingSymptoms(java.util.List, java.util.List)"><B>discriminatingSymptoms(List, List)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Calculates the symptoms which can be used to discriminate between
 some of the specified diseases.
<DT><A HREF="org/mitre/midiki/workshop/QueryResponse.html#discriminatingTests"><B>discriminatingTests</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A>
<DD>Possibly empty list of tests which could be added to the
 last query to reduce the number of diagnosed diseases.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#discriminatingTests(java.util.List, java.util.List)"><B>discriminatingTests(List, List)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Calculates the tests which can be used to discriminate between
 some of the specified diseases.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html#disease"><B>disease</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>
<DD>Name of the diagnosable disease.
<DT><A HREF="org/mitre/midiki/workshop/Disease.html"><B>Disease</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>.<DD>Database record containing detailed information about a disease.<DT><A HREF="org/mitre/midiki/workshop/Disease.html#Disease()"><B>Disease()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>Empty constructor.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#diseaseIndex(java.lang.String)"><B>diseaseIndex(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Converts a disease name into a numeric index.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#diseaseList"><B>diseaseList</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Unsorted list of disease names.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#diseases"><B>diseases</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>List of detailed records for diseases.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#diseasesByHistory"><B>diseasesByHistory</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Column headers for the sparse matrix.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#diseasesBySymptom"><B>diseasesBySymptom</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Column headers for the sparse matrix.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#diseasesByTest"><B>diseasesByTest</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Column headers for the sparse matrix.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html"><B>DiseaseServer</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>.<DD>Based on a simple HTTP server, generates XML
  based on a disease db query in an encoded URL.<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#DiseaseServer(int, int)"><B>DiseaseServer(int, int)</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html"><B>DiseaseToSymptomMapping</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>.<DD>Indicates that the presence of the specified symptom
 supports a diagnosis of the specified disease.<DT><A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html#DiseaseToSymptomMapping()"><B>DiseaseToSymptomMapping()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>
<DD>No-arg constructor.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html#DiseaseToSymptomMapping(java.lang.String, java.lang.String)"><B>DiseaseToSymptomMapping(String, String)</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>
<DD>Creates a new <code>DiseaseToSymptomMapping</code> instance.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#dtdData"><B>dtdData</B></A> - 
Static variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html">WorkshopErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractDiseases(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><B>extractDiseases(NodeList, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Generates a master list of all disease names in the database.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractHistory(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><B>extractHistory(NodeList, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Compiles a master list of unique history items.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractSymptoms(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><B>extractSymptoms(NodeList, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Compiles a master list of unique symptoms.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractSynonyms(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><B>extractSynonyms(NodeList, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Generates Synonym objects from <synonyms> tags in the database.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#extractTests(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><B>extractTests(NodeList, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Compiles a master list of unique tests.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html">WorkshopErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#fromUrl(java.lang.String)"><B>fromUrl(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>Decodes %20 hexadecimal codes into spaces and returns the
 converted string.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#getAllDiseases()"><B>getAllDiseases()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Returns a list containing the names of all the diseases
 in the database.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#getAllHistoryItems()"><B>getAllHistoryItems()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Returns the list of unique history items in the database.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#getAllSymptoms()"><B>getAllSymptoms()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Returns the list of unique symptoms in the database.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#getAllSymptomSynonyms()"><B>getAllSymptomSynonyms()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Returns all synonym sets specified in the database.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#getAllTestNames()"><B>getAllTestNames()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Returns the names of tests in the database.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#getAllTests()"><B>getAllTests()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Returns the list of unique tests in the database.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#getApplicableDiseases(java.util.List, java.util.List, java.util.List)"><B>getApplicableDiseases(List, List, List)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Searches the database for diseases matching the specified
 symptoms.
<DT><A HREF="org/mitre/midiki/workshop/SocketUtil.html#getDataStream()"><B>getDataStream()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/SocketUtil.html">SocketUtil</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/Synonym.html#getDefault()"><B>getDefault()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Synonym.html">Synonym</A>
<DD>Returns the first string added to this set.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#getDiseaseDescription(java.lang.String)"><B>getDiseaseDescription(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Locates the detailed record for the specified disease.
<DT><A HREF="org/mitre/midiki/workshop/SocketUtil.html#getPrintStream()"><B>getPrintStream()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/SocketUtil.html">SocketUtil</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/SocketUtil.html#getUnbufferedDataStream()"><B>getUnbufferedDataStream()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/SocketUtil.html">SocketUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/NetworkServer.html#handleConnection(java.net.Socket)"><B>handleConnection(Socket)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A>
<DD>This is the method that provides the behavior
  to the server, since it determines what is
  done with the resulting socket.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#handleConnection(java.net.Socket)"><B>handleConnection(Socket)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>Overrides the NetworkServer handleConnection
  to read each line of data received, save it
  into an array of strings, then send it
  back embedded inside a PRE element in an
  HTML page.
<DT><A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html#handleConnection(java.net.Socket)"><B>handleConnection(Socket)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html">ThreadedDiseaseServer</A>
<DD>The new version of handleConnection starts
  a thread.
<DT><A HREF="org/mitre/midiki/workshop/Disease.html#history"><B>history</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>List of medical history items presented by this disease.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#historyByDisease"><B>historyByDisease</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Row headers for the sparse matrix.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#historyIndex(java.lang.String)"><B>historyIndex(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Converts a history name to a numeric index.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#historyList"><B>historyList</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Unsorted list of medical history item names.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#id"><B>id</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/Synonym.html#isSynonymFor(java.lang.String)"><B>isSynonymFor(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Synonym.html">Synonym</A>
<DD>Returns <code>true</code> if the specified string appears
 in this synonym set.
<DT><A HREF="org/mitre/midiki/workshop/Synonym.html#iterator()"><B>iterator()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Synonym.html">Synonym</A>
<DD>Provides public access to the contents of this synonym set.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/NetworkServer.html#listen()"><B>listen()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A>
<DD>Monitor a port for connections.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#loadDatabase(java.lang.String)"><B>loadDatabase(String)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#loadDTD(java.lang.String)"><B>loadDTD(String)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Reads the file specified by the first program argument and parses it
 into a WorkshopDatabase by a call to
 newDatabase().
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>Supply a port number as a command-line
  argument.
<DT><A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html">ThreadedDiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html">WorkshopDatabaseTest</A>
<DD>Reads arguments and tests queries against the specified database.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#mapSymptomsToDiseases(org.w3c.dom.NodeList, org.mitre.midiki.workshop.WorkshopDatabase)"><B>mapSymptomsToDiseases(NodeList, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Creates a sparse matrix mapping diseases to thier symptoms.
<DT><A HREF="org/mitre/midiki/workshop/DiagnosticTest.html#matches(org.mitre.midiki.workshop.DiagnosticTest)"><B>matches(DiagnosticTest)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A>
<DD>Returns <code>true</code> if the symptom matches the query.
<DT><A HREF="org/mitre/midiki/workshop/MedicalHistory.html#matches(org.mitre.midiki.workshop.MedicalHistory)"><B>matches(MedicalHistory)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A>
<DD>Returns <code>true</code> if the history matches the query.
<DT><A HREF="org/mitre/midiki/workshop/Symptom.html#matches(org.mitre.midiki.workshop.Symptom)"><B>matches(Symptom)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Symptom.html">Symptom</A>
<DD>Returns <code>true</code> if the symptom matches the query.
<DT><A HREF="org/mitre/midiki/workshop/NetworkServer.html#maxConnections"><B>maxConnections</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#maxInputLines"><B>maxInputLines</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/MedicalHistory.html"><B>MedicalHistory</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A>.<DD>Represents an item in the patient's medical history which is suggestive
 of a particular disease.<DT><A HREF="org/mitre/midiki/workshop/MedicalHistory.html#MedicalHistory()"><B>MedicalHistory()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A>
<DD>Empty constructor.
<DT><A HREF="org/mitre/midiki/workshop/MedicalHistory.html#MedicalHistory(java.lang.String, boolean)"><B>MedicalHistory(String, boolean)</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A>
<DD>Creates a new <code>MedicalHistory</code> instance.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/MedicalHistory.html#name"><B>name</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A>
<DD>The name of the history.
<DT><A HREF="org/mitre/midiki/workshop/DiagnosticTest.html#name"><B>name</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A>
<DD>The name of the symptom.
<DT><A HREF="org/mitre/midiki/workshop/Disease.html#name"><B>name</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>The common name of the disease.
<DT><A HREF="org/mitre/midiki/workshop/Symptom.html#name"><B>name</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Symptom.html">Symptom</A>
<DD>The name of the symptom.
<DT><A HREF="org/mitre/midiki/workshop/NetworkServer.html"><B>NetworkServer</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A>.<DD>A starting point for network servers.<DT><A HREF="org/mitre/midiki/workshop/NetworkServer.html#NetworkServer(int, int)"><B>NetworkServer(int, int)</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A>
<DD>Build a server on specified port.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#newDatabase(java.lang.String)"><B>newDatabase(String)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Opens the specified database file and interprets it as
 an XML file conforming to diseasedb.dtd.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html#nextDiseaseForSymptom"><B>nextDiseaseForSymptom</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>
<DD>Reference to the next disease that presents this symptom.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#nextId"><B>nextId</B></A> - 
Static variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html#nextSymptomForDisease"><B>nextSymptomForDisease</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>
<DD>Reference to the next symptom for this disease.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/package-summary.html"><B>org.mitre.midiki.workshop</B></A> - package org.mitre.midiki.workshop<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#parseCommand(java.lang.String)"><B>parseCommand(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>Parses the argument to an HTTP GET into a series of arguments
 separated by *.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#parseHistory(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><B>parseHistory(String, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a MedicalHistory object.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html#parseHistory(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><B>parseHistory(String, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html">WorkshopDatabaseTest</A>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a MedicalHistory object.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#parseSymptom(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><B>parseSymptom(String, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a Symptom object.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html#parseSymptom(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><B>parseSymptom(String, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html">WorkshopDatabaseTest</A>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a Symptom object.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#parseTest(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><B>parseTest(String, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a DiagnosticTest object.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html#parseTest(java.lang.String, org.mitre.midiki.workshop.WorkshopDatabase)"><B>parseTest(String, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html">WorkshopDatabaseTest</A>
<DD>Parses a symptom specification of the form "symptom"/<flag> into
 a DiagnosticTest object.
<DT><A HREF="org/mitre/midiki/workshop/NetworkServer.html#port"><B>port</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/NetworkServer.html">NetworkServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/QueryResponse.html#possibleDiagnoses"><B>possibleDiagnoses</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A>
<DD>The list of all diseases which could be diagnosed given the
 symptoms that were presented.
<DT><A HREF="org/mitre/midiki/workshop/MedicalHistory.html#present"><B>present</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A>
<DD><code>true</code> if the history is present.
<DT><A HREF="org/mitre/midiki/workshop/DiagnosticTest.html#present"><B>present</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A>
<DD><code>true</code> if the symptom is present.
<DT><A HREF="org/mitre/midiki/workshop/Symptom.html#present"><B>present</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Symptom.html">Symptom</A>
<DD><code>true</code> if the symptom is present.
<DT><A HREF="org/mitre/midiki/workshop/Disease.html#prevention"><B>prevention</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>Text describing possible measures for preventing infection.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#printDiseasesBySymptom()"><B>printDiseasesBySymptom()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Prints a cross-reference listing of diseases by symptom on System.out.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#processDocument(org.w3c.dom.Document, org.mitre.midiki.workshop.WorkshopDatabase)"><B>processDocument(Document, WorkshopDatabase)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Parses the expected disease database sections.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/QueryResponse.html"><B>QueryResponse</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A>.<DD>Wrapper class for the results of a database query.<DT><A HREF="org/mitre/midiki/workshop/QueryResponse.html#QueryResponse()"><B>QueryResponse()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A>
<DD>Creates an empty <code>QueryResponse</code> instance.
<DT><A HREF="org/mitre/midiki/workshop/QueryResponse.html#QueryResponse(java.util.List, java.util.List, java.util.List, java.util.List)"><B>QueryResponse(List, List, List, List)</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A>
<DD>Creates a new <code>QueryResponse</code> instance.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/Disease.html#regions"><B>regions</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>Text identifying regions in which this disease is known
 to be present.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#resolveSynonyms(java.lang.String)"><B>resolveSynonyms(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Checks all known synonym sets for the specified string.
<DT><A HREF="org/mitre/midiki/workshop/DiagnosticTest.html#result"><B>result</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A>
<DD>The description of a positive test result.
<DT><A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html#run()"><B>run()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html">ThreadedDiseaseServer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#serverName"><B>serverName</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/SocketUtil.html"><B>SocketUtil</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/SocketUtil.html">SocketUtil</A>.<DD>A shorthand way to create PrintStreams and
  buffered/unbuffered DataInputStreams associated
  with a socket.<DT><A HREF="org/mitre/midiki/workshop/SocketUtil.html#SocketUtil(java.net.Socket)"><B>SocketUtil(Socket)</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/SocketUtil.html">SocketUtil</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html#symptom"><B>symptom</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>
<DD>Name of the presented symptom.
<DT><A HREF="org/mitre/midiki/workshop/Symptom.html"><B>Symptom</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Symptom.html">Symptom</A>.<DD>Represents a physical symptom, and whether the symptom must
 be present or absent.<DT><A HREF="org/mitre/midiki/workshop/Symptom.html#Symptom()"><B>Symptom()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Symptom.html">Symptom</A>
<DD>Empty constructor.
<DT><A HREF="org/mitre/midiki/workshop/Symptom.html#Symptom(java.lang.String, boolean)"><B>Symptom(String, boolean)</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Symptom.html">Symptom</A>
<DD>Creates a new <code>Symptom</code> instance.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#symptomIndex(java.lang.String)"><B>symptomIndex(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Converts a symptom name to a numeric index.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#symptomList"><B>symptomList</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Unsorted list of resolved symptom names.
<DT><A HREF="org/mitre/midiki/workshop/Disease.html#symptoms"><B>symptoms</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>List of symptoms presented by this disease.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#symptomsByDisease"><B>symptomsByDisease</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Row headers for the sparse matrix.
<DT><A HREF="org/mitre/midiki/workshop/Synonym.html"><B>Synonym</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Synonym.html">Synonym</A>.<DD>Identifies a list of symptom names which are considered to be identical.<DT><A HREF="org/mitre/midiki/workshop/Synonym.html#Synonym()"><B>Synonym()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Synonym.html">Synonym</A>
<DD>Creates a new <code>Synonym</code> instance.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#synonymList"><B>synonymList</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>List of synonym sets.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/DiagnosticTest.html#test"><B>test</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A>
<DD>The name of the appropriate test.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#testIndex(java.lang.String)"><B>testIndex(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Converts a test name to a numeric index.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#testList"><B>testList</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Unsorted list of test names.
<DT><A HREF="org/mitre/midiki/workshop/Disease.html#tests"><B>tests</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>List of tests presented by this disease.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#testsByDisease"><B>testsByDisease</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Row headers for the sparse matrix.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#textChild(org.w3c.dom.Node)"><B>textChild(Node)</B></A> - 
Static method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>Finds the first "#text" child of the specified node and returns
 its value.
<DT><A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html"><B>ThreadedDiseaseServer</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html">ThreadedDiseaseServer</A>.<DD>A multi-threaded variation of DiseaseServer.<br>
 Adapted from code that appears in Core Web Programming
 from Prentice Hall Publishers, and may be freely used
 or adapted.<DT><A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html#ThreadedDiseaseServer(int, int)"><B>ThreadedDiseaseServer(int, int)</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/ThreadedDiseaseServer.html">ThreadedDiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/MedicalHistory.html#toString()"><B>toString()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/MedicalHistory.html">MedicalHistory</A>
<DD>Generates a string representation of the history.
<DT><A HREF="org/mitre/midiki/workshop/DiagnosticTest.html#toString()"><B>toString()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">DiagnosticTest</A>
<DD>Generates a string representation of the symptom.
<DT><A HREF="org/mitre/midiki/workshop/Disease.html#toString()"><B>toString()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>Generates a string representation of this object.
<DT><A HREF="org/mitre/midiki/workshop/Symptom.html#toString()"><B>toString()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Symptom.html">Symptom</A>
<DD>Generates a string representation of the symptom.
<DT><A HREF="org/mitre/midiki/workshop/QueryResponse.html#toString()"><B>toString()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/QueryResponse.html">QueryResponse</A>
<DD>Generates a string representation of the query result.
<DT><A HREF="org/mitre/midiki/workshop/Synonym.html#toString()"><B>toString()</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Synonym.html">Synonym</A>
<DD>Generate a string representation of this set.
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#toUrl(java.lang.String)"><B>toUrl(String)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>Encodes spaces in a string into %20 hexadecimal encoding,
 so that the string can be passed as part of a URL.
<DT><A HREF="org/mitre/midiki/workshop/Disease.html#treatment"><B>treatment</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/Disease.html">Disease</A>
<DD>Text describing available treatments for this disease.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#uniqueHistory"><B>uniqueHistory</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Maps resolved names of all history to the appropriate record.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#uniqueSymptoms"><B>uniqueSymptoms</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Maps resolved names of all symptoms to the appropriate record.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#uniqueTests"><B>uniqueTests</B></A> - 
Variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Maps resolved names of all tests to the appropriate record.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html">WorkshopErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/DiseaseServer.html#wd"><B>wd</B></A> - 
Static variable in class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/DiseaseServer.html">DiseaseServer</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html"><B>WorkshopDatabase</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>.<DD>Simple medical diagnosis database to support the MITRE Dialogue Workshop.<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html#WorkshopDatabase()"><B>WorkshopDatabase()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">WorkshopDatabase</A>
<DD>Creates an empty <code>WorkshopDatabase</code> instance.
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html"><B>WorkshopDatabaseFactory</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>.<DD>Factory class for parsing XML files conforming to the diseasedb.dtd
 into WorkshopDatabase objects.<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html#WorkshopDatabaseFactory()"><B>WorkshopDatabaseFactory()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseFactory.html">WorkshopDatabaseFactory</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html"><B>WorkshopDatabaseTest</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html">WorkshopDatabaseTest</A>.<DD>Simple test class for dialogue workshop backend.<DT><A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html#WorkshopDatabaseTest()"><B>WorkshopDatabaseTest()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopDatabaseTest.html">WorkshopDatabaseTest</A>
<DD>&nbsp;
<DT><A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html"><B>WorkshopErrorHandler</B></A> - class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html">WorkshopErrorHandler</A>.<DD>Error handler for use by XML document parser.<DT><A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html#WorkshopErrorHandler()"><B>WorkshopErrorHandler()</B></A> - 
Constructor for class org.mitre.midiki.workshop.<A HREF="org/mitre/midiki/workshop/WorkshopErrorHandler.html">WorkshopErrorHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/mitre/midiki/workshop/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
