<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Sep 25 16:58:50 EDT 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/mitre/midiki/workshop/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mitre.midiki.workshop</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.mitre.midiki.workshop.DiagnosticTest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mitre/midiki/workshop/DiagnosticTest.html">org.mitre.midiki.workshop.DiagnosticTest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the symptom.</DL>
<HR>

<H3>
test</H3>
<PRE>
java.lang.String <B>test</B></PRE>
<DL>
<DD>The name of the appropriate test.</DL>
<HR>

<H3>
result</H3>
<PRE>
java.lang.String <B>result</B></PRE>
<DL>
<DD>The description of a positive test result.</DL>
<HR>

<H3>
present</H3>
<PRE>
boolean <B>present</B></PRE>
<DL>
<DD><code>true</code> if the symptom is present.</DL>

<P>
<A NAME="org.mitre.midiki.workshop.Disease"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mitre/midiki/workshop/Disease.html">org.mitre.midiki.workshop.Disease</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The common name of the disease.</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>A few paragraphs describing the disease.</DL>
<HR>

<H3>
regions</H3>
<PRE>
java.lang.String <B>regions</B></PRE>
<DL>
<DD>Text identifying regions in which this disease is known
 to be present.</DL>
<HR>

<H3>
symptoms</H3>
<PRE>
java.util.ArrayList <B>symptoms</B></PRE>
<DL>
<DD>List of symptoms presented by this disease.</DL>
<HR>

<H3>
tests</H3>
<PRE>
java.util.ArrayList <B>tests</B></PRE>
<DL>
<DD>List of tests presented by this disease.</DL>
<HR>

<H3>
history</H3>
<PRE>
java.util.ArrayList <B>history</B></PRE>
<DL>
<DD>List of medical history items presented by this disease.</DL>
<HR>

<H3>
treatment</H3>
<PRE>
java.lang.String <B>treatment</B></PRE>
<DL>
<DD>Text describing available treatments for this disease.</DL>
<HR>

<H3>
prevention</H3>
<PRE>
java.lang.String <B>prevention</B></PRE>
<DL>
<DD>Text describing possible measures for preventing infection.</DL>

<P>
<A NAME="org.mitre.midiki.workshop.DiseaseToSymptomMapping"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">org.mitre.midiki.workshop.DiseaseToSymptomMapping</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
disease</H3>
<PRE>
java.lang.String <B>disease</B></PRE>
<DL>
<DD>Name of the diagnosable disease.</DL>
<HR>

<H3>
symptom</H3>
<PRE>
java.lang.String <B>symptom</B></PRE>
<DL>
<DD>Name of the presented symptom.</DL>
<HR>

<H3>
nextSymptomForDisease</H3>
<PRE>
<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A> <B>nextSymptomForDisease</B></PRE>
<DL>
<DD>Reference to the next symptom for this disease.</DL>
<HR>

<H3>
nextDiseaseForSymptom</H3>
<PRE>
<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A> <B>nextDiseaseForSymptom</B></PRE>
<DL>
<DD>Reference to the next disease that presents this symptom.</DL>

<P>
<A NAME="org.mitre.midiki.workshop.MedicalHistory"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mitre/midiki/workshop/MedicalHistory.html">org.mitre.midiki.workshop.MedicalHistory</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the history.</DL>
<HR>

<H3>
present</H3>
<PRE>
boolean <B>present</B></PRE>
<DL>
<DD><code>true</code> if the history is present.</DL>

<P>
<A NAME="org.mitre.midiki.workshop.Symptom"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mitre/midiki/workshop/Symptom.html">org.mitre.midiki.workshop.Symptom</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the symptom.</DL>
<HR>

<H3>
present</H3>
<PRE>
boolean <B>present</B></PRE>
<DL>
<DD><code>true</code> if the symptom is present.</DL>

<P>
<A NAME="org.mitre.midiki.workshop.Synonym"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mitre/midiki/workshop/Synonym.html">org.mitre.midiki.workshop.Synonym</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
syns</H3>
<PRE>
java.util.LinkedList <B>syns</B></PRE>
<DL>
<DD>List of strings in this set.</DL>

<P>
<A NAME="org.mitre.midiki.workshop.WorkshopDatabase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/mitre/midiki/workshop/WorkshopDatabase.html">org.mitre.midiki.workshop.WorkshopDatabase</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
diseaseList</H3>
<PRE>
java.util.ArrayList <B>diseaseList</B></PRE>
<DL>
<DD>Unsorted list of disease names.</DL>
<HR>

<H3>
synonymList</H3>
<PRE>
java.util.ArrayList <B>synonymList</B></PRE>
<DL>
<DD>List of synonym sets.</DL>
<HR>

<H3>
symptomList</H3>
<PRE>
java.util.List <B>symptomList</B></PRE>
<DL>
<DD>Unsorted list of resolved symptom names.</DL>
<HR>

<H3>
testList</H3>
<PRE>
java.util.List <B>testList</B></PRE>
<DL>
<DD>Unsorted list of test names.</DL>
<HR>

<H3>
historyList</H3>
<PRE>
java.util.List <B>historyList</B></PRE>
<DL>
<DD>Unsorted list of medical history item names.</DL>
<HR>

<H3>
diseases</H3>
<PRE>
java.util.ArrayList <B>diseases</B></PRE>
<DL>
<DD>List of detailed records for diseases.</DL>
<HR>

<H3>
uniqueSymptoms</H3>
<PRE>
java.util.HashMap <B>uniqueSymptoms</B></PRE>
<DL>
<DD>Maps resolved names of all symptoms to the appropriate record.
 Only the first occurrance of a symptom is considered.</DL>
<HR>

<H3>
uniqueTests</H3>
<PRE>
java.util.HashMap <B>uniqueTests</B></PRE>
<DL>
<DD>Maps resolved names of all tests to the appropriate record.
 Only the first occurrance of a symptom is considered.</DL>
<HR>

<H3>
uniqueHistory</H3>
<PRE>
java.util.HashMap <B>uniqueHistory</B></PRE>
<DL>
<DD>Maps resolved names of all history to the appropriate record.
 Only the first occurrance of a symptom is considered.</DL>
<HR>

<H3>
symptomsByDisease</H3>
<PRE>
<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>symptomsByDisease</B></PRE>
<DL>
<DD>Row headers for the sparse matrix.</DL>
<HR>

<H3>
diseasesBySymptom</H3>
<PRE>
<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>diseasesBySymptom</B></PRE>
<DL>
<DD>Column headers for the sparse matrix.</DL>
<HR>

<H3>
testsByDisease</H3>
<PRE>
<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>testsByDisease</B></PRE>
<DL>
<DD>Row headers for the sparse matrix.</DL>
<HR>

<H3>
diseasesByTest</H3>
<PRE>
<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>diseasesByTest</B></PRE>
<DL>
<DD>Column headers for the sparse matrix.</DL>
<HR>

<H3>
historyByDisease</H3>
<PRE>
<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>historyByDisease</B></PRE>
<DL>
<DD>Row headers for the sparse matrix.</DL>
<HR>

<H3>
diseasesByHistory</H3>
<PRE>
<A HREF="org/mitre/midiki/workshop/DiseaseToSymptomMapping.html">DiseaseToSymptomMapping</A>[] <B>diseasesByHistory</B></PRE>
<DL>
<DD>Column headers for the sparse matrix.</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/mitre/midiki/workshop/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
