
(in-microtheory WorldGeographyMt)


(countryOfCity Italy CityOfRomeItaly)
(countryOfCity Italy CityOfMilanItaly)
(countryOfCity Italy CityOfVeniceItaly)
(countryOfCity France CityOfParisFrance)
(countryOfCity Netherlands CityOfAmsterdamNetherlands)
(countryOfCity UnitedStatesOfAmerica CityOfNewYorkNY)
(countryOfCity UnitedStatesOfAmerica CityOfChicagoIL)
(countryOfCity UnitedStatesOfAmerica CityOfLosAngelesCA)
(countryOfCity Iraq CityOfBaghdadIraq)
(capitalCity Iraq CityOfBaghdadIraq)
(capitalCity France CityOfParisFrance)
(capitalCity England CityOfLondonEngland)
(capitalCity Italy CityOfRomeItaly)
(capitalCity Germany CityOfBerlinGermany)
(capitalCity Mexico CityOfMexicoCityMexico)
(capitalCity Japan CityOfTokyoJapan)
(capitalCity China-PeoplesRepublic CityOfBeijingChina)
(capitalCity Denmark CityOfCopenhagenDenmark)
(capitalCity UnitedStatesOfAmerica CityOfWashingtonDC)

;;; According to Wikipedia: (http://en.wikipedia.org/wiki/List_of_rivers_by_length)
(lengthOfObject NileRiver (Mile 4132))
(lengthOfObject AmazonRiver (Mile 3976))
(lengthOfObject YangtzeRiver (Mile 3917))
(lengthOfObject MississippiRiver (Mile 3902))

(lengthInMiles NileRiver 4132)
(lengthInMiles AmazonRiver 3976)
(lengthInMiles YangtzeRiver 3917)
(lengthInMiles MississippiRiver 3902)

(flowsInRegions NileRiver (TerritoryFn Egypt))
(flowsInRegions AmazonRiver (TerritoryFn Brazil))
(flowsInRegions AmazonRiver Amazon-Region)
(flowsInRegions MississippiRiver (TerritoryFn UnitedStatesOfAmerica))
(flowsInRegions MissouriRiver (TerritoryFn UnitedStatesOfAmerica))
(flowsInRegions TiberRiver (TerritoryFn CityOfRomeItaly))
(flowsInRegions RhineRiver (TerritoryFn Germany))
(flowsInRegions RhineRiver (TerritoryFn Switzerland))
(flowsInRegions RhineRiver (TerritoryFn France))
(flowsInRegions RhineRiver (TerritoryFn Netherlands))
(flowsInRegions DanubeRiver (TerritoryFn Germany))
(flowsInRegions DanubeRiver (TerritoryFn Austria))
(flowsInRegions DanubeRiver (TerritoryFn Slovakia))
(flowsInRegions DanubeRiver (TerritoryFn Hungary))
(flowsInRegions DanubeRiver (TerritoryFn Croatia))
(flowsInRegions DanubeRiver (TerritoryFn Serbia))
(flowsInRegions DanubeRiver (TerritoryFn Bulgaria))
(flowsInRegions DanubeRiver (TerritoryFn Moldova))
(flowsInRegions DanubeRiver (TerritoryFn Ukraine))
(flowsInRegions DanubeRiver (TerritoryFn Romania))
(flowsInRegions HudsonRiver (TerritoryFn NewYork-State))
(flowsInRegions ThamesRiver (TerritoryFn CityOfLondonEngland))
(flowsInRegions SeineRiver (TerritoryFn CityOfParisFrance))
(flowsInRegions ColoradoRiverOfArizona (TerritoryFn Arizona-State))
(flowsInRegions RioGrandeRiver (TerritoryFn Texas-State))
(flowsInRegions YangtzeRiver (TerritoryFn China-PeoplesRepublic))
(flowsInRegions TigrisRiver (TerritoryFn CityOfBaghdadIraq))
(flowsInRegions TigrisRiver (TerritoryFn CityOfMosulIraq))
(flowsInRegions TigrisRiver (TerritoryFn Turkey))
(flowsInRegions TigrisRiver (TerritoryFn Iraq))
(flowsInRegions EuphratesRiver (TerritoryFn Turkey))
(flowsInRegions EuphratesRiver (TerritoryFn Syria))
(flowsInRegions EuphratesRiver (TerritoryFn Iraq)) 
(confluentWith TigrisRiver EuphratesRiver)
(flowsInRegions PotomacRiver (TerritoryFn CityOfWashingtonDC))
(flowsInRegions PotomacRiver (TerritoryFn Virginia-State))
(flowsInRegions PotomacRiver (TerritoryFn WestVirginia-State))
(flowsInRegions PotomacRiver (TerritoryFn Maryland-State))
(flowsInRegions CharlesRiver (TerritoryFn Massachusetts-State))
(formsBorderBetween CharlesRiver CityOfCambridgeMA CityOfBostonMA)
(formsBorderBetween RioGrandeRiver UnitedStatesOfAmerica Mexico)
(formsBorderBetween RhineRiver Switzerland France)
(whereRiverEnds HudsonRiver (TerritoryFn CityOfNewYorkNY))
(whereRiverEnds MississippiRiver CityOfNewOrleansLA)
(whereRiverEnds NileRiver MediterraneanSea)
(whereRiverEnds AmazonRiver AtlanticOcean)
(whereRiverEnds PotomacRiver ChesapeakeBay)
(tributaries MississippiRiver MissouriRiver)
(pathPassesThroughRegion ColoradoRiverOfArizona GrandCanyon-Place) ; a River is a FlowPath, and therefore a Path-Generic

(placeInCity Parthenon CityOfAthensGreece)
(placeInCity TiananmenSquare CityOfBeijingChina)
(placeInCity PicadillyCircus-London CityOfLondonEngland)
(placeInCity TimesSquare CityOfNewYorkNY)
(placeInCity BroadwayTheAvenue CityOfNewYorkNY)
(placeInCity WallStreet CityOfNewYorkNY)
(placeInCity MadisonAvenue CityOfNewYorkNY)
(placeInCity CentralParkNY CityOfNewYorkNY)
(placeInCity HydePark-London CityOfLondonEngland)
(placeInCity SmithsonianAmericanArtMuseum-Building CityOfWashingtonDC)
(placeInCity TheWhiteHouse CityOfWashingtonDC)
(placeInCity CapitolHill CityOfWashingtonDC)
(geographicalSubRegions (TerritoryFn CityOfWashingtonDC) CapitolHill)
(objectFoundInLocation UnitedStatesCapitolBuilding  CapitolHill)
(objectFoundInLocation WallStreet (TerritoryFn ManhattanNY-Borough))
(objectFoundInLocation MadisonAvenue (TerritoryFn ManhattanNY-Borough))
(objectFoundInLocation CentralParkNY (TerritoryFn ManhattanNY-Borough))
(objectFoundInLocation TimesSquare (TerritoryFn ManhattanNY-Borough))
(objectFoundInLocation BroadwayTheAvenue (TerritoryFn ManhattanNY-Borough))
(objectFoundInLocation SistineChapel(TerritoryFn VaticanCity))
(objectFoundInLocation SistineChapelCeilingFresco SistineChapel)
(pathIntersectsRegion BroadwayTheAvenue TimesSquare)
(surroundsHorizontally (TerritoryFn CityOfRomeItaly) (TerritoryFn VaticanCity))
(geographicalSubRegions (TerritoryFn CityOfNewYorkNY) (TerritoryFn ManhattanNY-Borough))
(geographicalSubRegions (TerritoryFn CityOfNewYorkNY) (TerritoryFn BronxNY-Borough))
(geographicalSubRegions (TerritoryFn CityOfNewYorkNY) (TerritoryFn BrooklynNY-Borough))
(geographicalSubRegions (TerritoryFn CityOfNewYorkNY) (TerritoryFn QueensNY-Borough))
(geographicalSubRegions (TerritoryFn CityOfNewYorkNY) (TerritoryFn StatenIslandNY-Borough))
(structureInUrbanArea Parthenon (TerritoryFn CityOfAthensGreece))
(structureInUrbanArea EiffelTower (TerritoryFn CityOfParisFrance))
(structureInUrbanArea ArcDeTriomphe (TerritoryFn CityOfParisFrance))
(structureInUrbanArea RomanColiseum (TerritoryFn CityOfRomeItaly))
(structureInUrbanArea RomanForum (TerritoryFn CityOfRomeItaly))
(structureInUrbanArea TreviFountain (TerritoryFn CityOfRomeItaly))
(structureInUrbanArea LaScala (TerritoryFn CityOfMilanItaly))
(structureInUrbanArea TowerOfLondon (TerritoryFn CityOfLondonEngland))
(structureInUrbanArea BuckinghamPalace (TerritoryFn CityOfLondonEngland))
(structureInUrbanArea LeaningTowerOfPisa (TerritoryFn CityOfPisaItaly))
(structureInUrbanArea EmpireStateBuilding (TerritoryFn CityOfNewYorkNY))
(structureInUrbanArea ChryslerBuilding (TerritoryFn CityOfNewYorkNY))
(structureInUrbanArea NotreDameDeParis-Cathedral (TerritoryFn CityOfParisFrance))
(structureInUrbanArea TheWhiteHouse (TerritoryFn CityOfWashingtonDC))
(structureInUrbanArea UnitedStatesCapitolBuilding (TerritoryFn CityOfWashingtonDC))
(structureInUrbanArea ThePentagonBuilding (TerritoryFn CityOfWashingtonDC))
(structureInUrbanArea USNavalObservatory (TerritoryFn CityOfWashingtonDC))
(structureInUrbanArea SpaceNeedle (TerritoryFn CityOfSeattleWA))
(objectFoundInLocation Disneyland-TouristAttraction (TerritoryFn CityOfAnaheimCA))
(objectFoundInLocation Disneyworld-TouristAttraction (TerritoryFn CityOfOrlandoFL))
(objectFoundInLocation KennedySpaceCenter (TerritoryFn Florida-State))
(objectFoundInLocation StatueOfLiberty (TerritoryFn CityOfNewYorkNY))
(objectFoundInLocation Stonehenge-Place (TerritoryFn England))
(objectFoundInLocation TajMahal (TerritoryFn India))
(objectFoundInLocation PyramidOfCheops (TerritoryFn Egypt))
(objectFoundInLocation GreatSphinxOfGiza (TerritoryFn Egypt))
(objectFoundInLocation TempleOfKarnak (TerritoryFn Egypt))
(objectFoundInLocation TempleOfRamsesII (TerritoryFn Egypt))
(geographicalSubRegions (TerritoryFn England) Stonehenge-Place)
(geographicalSubRegions (TerritoryFn Arizona-State) GrandCanyon-Place)

(relationExistsManyInstance objectFoundInLocation Skyscraper CityOfNewYorkNY)
(relationExistsManyInstance objectFoundInLocation Canal CityOfVeniceItaly)
(relationExistsManyInstance objectFoundInLocation Canal CityOfAmsterdamNetherlands)

(principalLandmarksOfCity CityOfPisaItaly LeaningTowerOfPisa)
(principalLandmarksOfCity CityOfParisFrance EiffelTower)
(principalLandmarksOfCity CityOfAthensGreece Parthenon)
(principalLandmarksOfCity CityOfRomeItaly RomanColiseum)
(principalLandmarksOfCity CityOfRomeItaly RomanForum)
(principalLandmarksOfCity CityOfRomeItaly Pantheon-Rome)
(principalLandmarksOfCity CityOfNewYorkNY EmpireStateBuilding)
(principalLandmarksOfCity CityOfNewYorkNY StatueOfLiberty)
(principalLandmarksOfCity CityOfNewYorkNY TimesSquare)
(principalLandmarksOfCity CityOfLondonEngland TowerOfLondon)
(principalLandmarksOfCity CityOfLondonEngland BuckinghamPalace)


(isa LeaningTowerOfPisa Individual)
(isa LeaningTowerOfPisa Landmark)
(isa LeaningTowerOfPisa TouristAttraction)
(isa LeaningTowerOfPisa Tower)
(conceptuallyRelated LeaningTowerOfPisa CityOfPisaItaly)
(inclinationOfObject LeaningTowerOfPisa (Degree-UnitOfAngularMeasure 3.99))
(heightOfObject LeaningTowerOfPisa (Foot-UnitOfMeasure 191))

(physicalParts GreatSphinxOfGiza HeadOfSphinx)
(physicalParts GreatSphinxOfGiza BodyOfSphinx)
(isa HeadOfSphinx CarvedArtwork)
(isa BodyOfSphinx CarvedArtwork)
(objectShapeType HeadOfSphinx (ShapedAsFn (OrganismPartTypeFn HomoSapiens Head-AnimalBodyPart)))
(objectShapeType BodyOfSphinx (ShapedAsFn (OrganismPartTypeFn Lion (CollectionDifferenceFn AnimalBodyPart-External Head-AnimalBodyPart))))

(objectShapeType StatueOfLiberty (ShapedAsFn AdultFemaleHuman)) ; plus pedestal

(geographicalSubRegionsOfContinent ContinentOfAsia (TerritoryFn Vietnam))
(geographicalSubRegionsOfContinent ContinentOfAsia (TerritoryFn China-PeoplesRepublic))
(geographicalSubRegionsOfContinent ContinentOfAsia (TerritoryFn Japan))
(geographicalSubRegionsOfContinent ContinentOfAsia (TerritoryFn SouthKorea))
(geographicalSubRegionsOfContinent ContinentOfAsia (TerritoryFn NorthKorea))
(geographicalSubRegionsOfContinent ContinentOfAsia (TerritoryFn Thailand))
(geographicalSubRegionsOfContinent ContinentOfAsia (TerritoryFn Burma))
(geographicalSubRegionsOfContinent ContinentOfAsia IndianSubcontinent)
(geographicalSubRegions IndianSubcontinent India)
(geographicalSubRegionsOfContinent ContinentOfEurasia (TerritoryFn Russia))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn France))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn England))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Spain))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Belgium))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Italy))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Greece))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Netherlands))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Germany))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Seitzerland))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Poland))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Serbia))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Hungary))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Romania))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn CzechRepublic))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Slovakia))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Bosnia-Herzegovina))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Albania))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Denmark))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Norway))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Sweden))
(geographicalSubRegionsOfContinent ContinentOfEurope (TerritoryFn Finland))

(geographicalSubRegionsOfContinent ContinentOfNorthAmerica (TerritoryFn Canada))
(geographicalSubRegionsOfContinent ContinentOfNorthAmerica (TerritoryFn UnitedStatesOfAmerica))
(geographicalSubRegionsOfContinent ContinentOfNorthAmerica (TerritoryFn Mexico))

(geographicalSubRegions CentralAmerica (TerritoryFn Guatemala))
(geographicalSubRegions CentralAmerica (TerritoryFn Honduras))
(geographicalSubRegions CentralAmerica (TerritoryFn ElSalvador))
(geographicalSubRegions CentralAmerica (TerritoryFn Nicaragua))
(geographicalSubRegions CentralAmerica (TerritoryFn CostaRica))
(geographicalSubRegions CentralAmerica (TerritoryFn Panama))
(geographicalSubRegions CentralAmerica (TerritoryFn Belize))

(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Brazil))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Colombia))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Venezuela))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Guyana))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Suriname))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn FrenchGuiana))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Uruguay))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Argentia))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Paraguay))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Bolivia))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Chile))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Peru))
(geographicalSubRegionsOfContinent ContinentOfSouthAmerica (TerritoryFn Ecuador))
