Time=189.051000 
LL: -14943.828140607353
AUCROC: 0.8768016685863711
AUCPR: 0.04331906815056276
Learned Program
advisedby(A,B):0.053563578563654346:-professor(B).
advisedby(A,B):0.02227890394808014:-hasposition(B,C).
advisedby(A,B):0.42564294467883884:-publication(D,B).
advisedby(A,B):0.5079920258958737:-taughtby(E,B,F).
advisedby(A,B):0.900264253448222:-taughtby(G,B,H),hidden_6(A,G,B,H).
advisedby(A,B):0.009272166202572407:-taughtby(I,B,J),hidden_9(A,I,B,J).
advisedby(A,B):0.05934656720983185:-publication(K,B).
advisedby(A,B):3.847736170428107e-5:-taughtby(L,B,M),hidden_17(A,L,B,M).
advisedby(A,B):0.4770702518004327:-taughtby(L,B,N).
hidden_6(A,G,B,H):0.012799881636442478:-ta(G,O,H).
hidden_9(A,I,B,J):0.005534685184761657:-ta(I,P,J).
hidden_17(A,L,B,M):0.03415827590142726:-taughtby(Q,R,M).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 2343 
Max Iteration= 1000 
Epsilon= -0,000100 
Delta= -0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
