Time=494.252000 
LL: -3752.4569268248974
AUCROC: 0.9620071684587813
AUCPR: 0.13557166712302982
Learned Program
advisedby(A,B):0.04672136515548573:-professor(B).
advisedby(A,B):0.004572726678850359:-hasposition(B,C).
advisedby(A,B):0.66937894953262:-taughtby(D,B,E).
advisedby(A,B):0.94108242218972:-publication(F,B).
advisedby(A,B):0.11375482811670282:-taughtby(G,B,H),hidden_9(A,G,B,H).
advisedby(A,B):0.45138189804965806:-publication(I,B).
advisedby(A,B):0.07814082637560205:-publication(J,B).
advisedby(A,B):0.8328026813582255:-taughtby(K,B,L).
advisedby(A,B):0.02196310015333438:-taughtby(M,B,N),hidden_18(A,M,B,N).
advisedby(A,B):0.31763954037160147:-taughtby(O,B,P).
advisedby(A,B):0.0016635868883895454:-taughtby(Q,B,N),hidden_20(A,Q,B,N).
advisedby(A,B):0.0669295963566583:-ta(R,A,S).
advisedby(A,B):0.033742894545139276:-taughtby(T,A,U).
advisedby(A,B):0.41491183533835285:-taughtby(V,B,W).
advisedby(A,B):0.7454740686644072:-taughtby(T,B,X).
advisedby(A,B):0.00033394684505765325:-taughtby(V,B,Y),hidden_30(A,V,B,Y).
hidden_9(A,G,B,H):0.0994144641580533:-ta(G,Z,H).
hidden_18(A,M,B,N):0.005054821580051794:-taughtby(M,A1,B1).
hidden_20(A,Q,B,N):0.03496279343235074:-taughtby(C1,D1,N).
hidden_20(A,Q,B,N):0.0006791715313738678:-ta(Q,E1,N).
hidden_30(A,V,B,Y):0.0853602899795078:-taughtby(F1,G1,Y).
hidden_30(A,V,B,Y):0.0321939725889024:-ta(V,H1,I1).

 Hyperparameters of uwcse_deep:

Save statistics? no
Number of arithmetic circuits: 4092 
Max Iteration= 1000 
Epsilon= -0,000100 
Delta= -0,000010 
Value used as zero= 0,000000100
Seed =3035 
Regularization enabled
Regularization type:L1 
Gamma: 10,000000
