This folder contains:

Version 11 of the WordNet to CELT lexicon importing code.
It includes the latest SUMO version and WordNet noun and
verb mappings of Sept. 6, 2002:

--kif.pl, translated from SUMO 1.37 on Sept. 6, 2002
--WordNetMappings-Top.txt, Version 1.20, fetched from CVS on Sept. 6, 2002.
--WordNetMappings-verbs.txt, Version 1.8, fetched from CVS on Sept. 6, 2002.

2 ?- write_all_lexicon_files.
% 2,914,443 inferences in 385.63 seconds (7558 Lips)
% 15,733,148 inferences in 3754.80 seconds (4190 Lips)
% 3,143,471 inferences in 1197.58 seconds (2625 Lips)


