

:- expects_dialect(lps).

/*
  LPS test results file generated on 2017-9-18 at 18:20:13
  on Prolog swi(7,5,8,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/CLOUT_workshop/diningPhilosophers.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,5).
lps_test_result(events,1,0).
lps_test_result(fluents,1,5).
lps_test_result(events,2,4).
lps_test_result(fluents,2,1).
lps_test_result(events,3,4).
lps_test_result(fluents,3,5).
lps_test_result(events,4,4).
lps_test_result(fluents,4,1).
lps_test_result(events,5,4).
lps_test_result(fluents,5,5).
lps_test_result(events,6,2).
lps_test_result(fluents,6,3).
lps_test_result(events,7,2).
lps_test_result(fluents,7,5).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(fluents,0,available(fork1)).
lps_test_result_item(fluents,0,available(fork2)).
lps_test_result_item(fluents,0,available(fork3)).
lps_test_result_item(fluents,0,available(fork4)).
lps_test_result_item(fluents,0,available(fork5)).
lps_test_result_item(fluents,1,available(fork1)).
lps_test_result_item(fluents,1,available(fork2)).
lps_test_result_item(fluents,1,available(fork3)).
lps_test_result_item(fluents,1,available(fork4)).
lps_test_result_item(fluents,1,available(fork5)).
lps_test_result_item(events,2,pickup(kant,fork5)).
lps_test_result_item(events,2,pickup(kant,fork1)).
lps_test_result_item(events,2,pickup(aristotle,fork3)).
lps_test_result_item(events,2,pickup(aristotle,fork4)).
lps_test_result_item(fluents,2,available(fork2)).
lps_test_result_item(events,3,putdown(aristotle,fork3)).
lps_test_result_item(events,3,putdown(aristotle,fork4)).
lps_test_result_item(events,3,putdown(kant,fork5)).
lps_test_result_item(events,3,putdown(kant,fork1)).
lps_test_result_item(fluents,3,available(fork2)).
lps_test_result_item(fluents,3,available(fork3)).
lps_test_result_item(fluents,3,available(fork4)).
lps_test_result_item(fluents,3,available(fork5)).
lps_test_result_item(fluents,3,available(fork1)).
lps_test_result_item(events,4,pickup(hume,fork4)).
lps_test_result_item(events,4,pickup(hume,fork5)).
lps_test_result_item(events,4,pickup(plato,fork2)).
lps_test_result_item(events,4,pickup(plato,fork3)).
lps_test_result_item(fluents,4,available(fork1)).
lps_test_result_item(events,5,putdown(plato,fork2)).
lps_test_result_item(events,5,putdown(plato,fork3)).
lps_test_result_item(events,5,putdown(hume,fork4)).
lps_test_result_item(events,5,putdown(hume,fork5)).
lps_test_result_item(fluents,5,available(fork1)).
lps_test_result_item(fluents,5,available(fork2)).
lps_test_result_item(fluents,5,available(fork3)).
lps_test_result_item(fluents,5,available(fork4)).
lps_test_result_item(fluents,5,available(fork5)).
lps_test_result_item(events,6,pickup(socrates,fork1)).
lps_test_result_item(events,6,pickup(socrates,fork2)).
lps_test_result_item(fluents,6,available(fork3)).
lps_test_result_item(fluents,6,available(fork4)).
lps_test_result_item(fluents,6,available(fork5)).
lps_test_result_item(events,7,putdown(socrates,fork1)).
lps_test_result_item(events,7,putdown(socrates,fork2)).
lps_test_result_item(fluents,7,available(fork3)).
lps_test_result_item(fluents,7,available(fork4)).
lps_test_result_item(fluents,7,available(fork5)).
lps_test_result_item(fluents,7,available(fork1)).
lps_test_result_item(fluents,7,available(fork2)).
