

:- expects_dialect(lps).

/*
  LPS test results file generated on 2019-1-26 at 5:20:45
  on Prolog swi(7,7,19,[]) for program file:
  /Users/mc/git/logicalcontracts/examples/CLOUT_workshop/SzaboLanguage_futures_failing.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,0).
lps_test_result(fluents,7,0).
lps_test_result(events,8,1).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(fluents,9,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,8,holder to "1 round lot pork bellies").
lps_test_result_item(end,-1,failure).
% lps_test_action_ancestor(Call,T1,T2)
