

:- expects_dialect(lps).

/*
  LPS test results file generated on 2019-2-25 at 12:22:7
  on Prolog swi(8,1,1,[]) for program file:
  /Users/mc/git/lps_corner/examples/CLOUT_workshop/SzaboLanguage_insurance_eternal.pl_.P
*/

:-dynamic lps_test_result/3,lps_test_result_item/3,lps_test_action_ancestor/3,lps_test_options/1.

% LPS options prior to the test:
lps_test_options([dc]).

% lps_test_result(Stage,Cycle,TestTerm)
lps_test_result(fluents,0,0).
lps_test_result(events,1,0).
lps_test_result(fluents,1,0).
lps_test_result(events,2,0).
lps_test_result(fluents,2,0).
lps_test_result(events,3,0).
lps_test_result(fluents,3,0).
lps_test_result(events,4,0).
lps_test_result(fluents,4,0).
lps_test_result(events,5,0).
lps_test_result(fluents,5,0).
lps_test_result(events,6,0).
lps_test_result(fluents,6,0).
lps_test_result(events,7,0).
lps_test_result(fluents,7,0).
lps_test_result(events,8,0).
lps_test_result(fluents,8,0).
lps_test_result(events,9,0).
lps_test_result(fluents,9,0).
lps_test_result(events,10,0).
lps_test_result(fluents,10,0).
lps_test_result(events,11,0).
lps_test_result(fluents,11,0).
lps_test_result(events,12,0).
lps_test_result(fluents,12,0).
lps_test_result(events,13,0).
lps_test_result(fluents,13,0).
lps_test_result(events,14,0).
lps_test_result(fluents,14,0).
lps_test_result(events,15,0).
lps_test_result(fluents,15,0).
lps_test_result(events,16,0).
lps_test_result(fluents,16,0).
lps_test_result(events,17,0).
lps_test_result(fluents,17,0).
lps_test_result(events,18,0).
lps_test_result(fluents,18,0).
lps_test_result(events,19,0).
lps_test_result(fluents,19,0).
lps_test_result(events,20,0).
lps_test_result(fluents,20,0).
lps_test_result(events,21,0).
lps_test_result(fluents,21,0).
lps_test_result(events,22,0).
lps_test_result(fluents,22,0).
lps_test_result(events,23,0).
lps_test_result(fluents,23,0).
lps_test_result(events,24,0).
lps_test_result(fluents,24,0).
lps_test_result(events,25,0).
lps_test_result(fluents,25,0).
lps_test_result(events,26,0).
lps_test_result(fluents,26,0).
lps_test_result(events,27,0).
lps_test_result(fluents,27,0).
lps_test_result(events,28,0).
lps_test_result(fluents,28,0).
lps_test_result(events,29,0).
lps_test_result(fluents,29,0).
lps_test_result(events,30,0).
lps_test_result(fluents,30,0).
lps_test_result(events,31,0).
lps_test_result(fluents,31,0).
lps_test_result(events,32,0).
lps_test_result(fluents,32,0).
lps_test_result(events,33,0).
lps_test_result(fluents,33,0).
lps_test_result(events,34,0).
lps_test_result(fluents,34,0).
lps_test_result(events,35,0).
lps_test_result(fluents,35,0).
lps_test_result(events,36,0).
lps_test_result(fluents,36,0).
lps_test_result(events,37,0).
lps_test_result(fluents,37,0).
lps_test_result(events,38,0).
lps_test_result(fluents,38,0).
lps_test_result(events,39,0).
lps_test_result(fluents,39,0).
lps_test_result(events,40,2).
lps_test_result(fluents,40,0).
lps_test_result(events,41,0).
lps_test_result(fluents,41,0).
lps_test_result(events,42,0).
lps_test_result(fluents,42,0).
lps_test_result(events,43,0).
lps_test_result(fluents,43,0).
lps_test_result(events,44,0).
lps_test_result(fluents,44,0).
lps_test_result(events,45,0).
lps_test_result(fluents,45,0).
lps_test_result(events,46,0).
lps_test_result(fluents,46,0).
lps_test_result(events,47,0).
lps_test_result(fluents,47,0).
lps_test_result(events,48,0).
lps_test_result(fluents,48,0).
lps_test_result(events,49,0).
lps_test_result(fluents,49,0).
lps_test_result(events,50,0).
lps_test_result(fluents,50,0).
lps_test_result(events,51,0).
lps_test_result(fluents,51,0).
lps_test_result(events,52,0).
lps_test_result(fluents,52,0).
lps_test_result(events,53,0).
lps_test_result(fluents,53,0).
lps_test_result(events,54,0).
lps_test_result(fluents,54,0).
lps_test_result(events,55,0).
lps_test_result(fluents,55,0).
lps_test_result(events,56,0).
lps_test_result(fluents,56,0).
lps_test_result(events,57,0).
lps_test_result(fluents,57,0).
lps_test_result(events,58,0).
lps_test_result(fluents,58,0).
lps_test_result(events,59,0).
lps_test_result(fluents,59,0).
lps_test_result(events,60,0).
lps_test_result(fluents,60,0).
lps_test_result(events,61,0).
lps_test_result(fluents,61,0).
lps_test_result(events,62,0).
lps_test_result(fluents,62,0).
lps_test_result(events,63,0).
lps_test_result(fluents,63,0).
lps_test_result(events,64,0).
lps_test_result(fluents,64,0).
lps_test_result(events,65,0).
lps_test_result(fluents,65,0).
lps_test_result(events,66,0).
lps_test_result(fluents,66,0).
lps_test_result(events,67,0).
lps_test_result(fluents,67,0).
lps_test_result(events,68,0).
lps_test_result(fluents,68,0).
lps_test_result(events,69,0).
lps_test_result(fluents,69,0).
lps_test_result(events,70,0).
lps_test_result(fluents,70,0).
lps_test_result(events,71,0).
lps_test_result(fluents,71,0).
lps_test_result(events,72,0).
lps_test_result(fluents,72,0).
lps_test_result(events,73,0).
lps_test_result(fluents,73,0).
lps_test_result(events,74,0).
lps_test_result(fluents,74,0).
lps_test_result(events,75,0).
lps_test_result(fluents,75,0).
lps_test_result(events,76,0).
lps_test_result(fluents,76,0).
lps_test_result(events,77,0).
lps_test_result(fluents,77,0).
lps_test_result(events,78,0).
lps_test_result(fluents,78,0).
lps_test_result(events,79,0).
lps_test_result(fluents,79,0).
lps_test_result(events,80,0).
lps_test_result(fluents,80,0).
lps_test_result(events,81,0).
lps_test_result(fluents,81,0).
lps_test_result(events,82,0).
lps_test_result(fluents,82,0).
lps_test_result(events,83,0).
lps_test_result(fluents,83,0).
lps_test_result(events,84,0).
lps_test_result(fluents,84,0).
lps_test_result(events,85,0).
lps_test_result(fluents,85,0).
lps_test_result(events,86,0).
lps_test_result(fluents,86,0).
lps_test_result(events,87,0).
lps_test_result(fluents,87,0).
lps_test_result(events,88,0).
lps_test_result(fluents,88,0).
lps_test_result(events,89,0).
lps_test_result(fluents,89,0).
lps_test_result(events,90,0).
lps_test_result(fluents,90,0).
lps_test_result(events,91,0).
lps_test_result(fluents,91,0).
lps_test_result(events,92,0).
lps_test_result(fluents,92,0).
lps_test_result(events,93,0).
lps_test_result(fluents,93,0).
lps_test_result(events,94,0).
lps_test_result(fluents,94,0).
lps_test_result(events,95,0).
lps_test_result(fluents,95,0).
lps_test_result(events,96,0).
lps_test_result(fluents,96,0).
lps_test_result(events,97,0).
lps_test_result(fluents,97,0).
lps_test_result(events,98,0).
lps_test_result(fluents,98,0).
lps_test_result(events,99,0).
lps_test_result(fluents,99,0).
lps_test_result(events,100,0).
lps_test_result(fluents,100,0).
lps_test_result(events,101,0).
lps_test_result(fluents,101,0).
lps_test_result(events,102,0).
lps_test_result(fluents,102,0).
lps_test_result(events,103,0).
lps_test_result(fluents,103,0).
lps_test_result(events,104,0).
lps_test_result(fluents,104,0).
lps_test_result(events,105,0).
lps_test_result(fluents,105,0).
lps_test_result(events,106,0).
lps_test_result(fluents,106,0).
lps_test_result(events,107,0).
lps_test_result(fluents,107,0).
lps_test_result(events,108,0).
lps_test_result(fluents,108,0).
lps_test_result(events,109,0).
lps_test_result(fluents,109,0).
lps_test_result(events,110,0).
lps_test_result(fluents,110,0).
lps_test_result(events,111,0).
lps_test_result(fluents,111,0).
lps_test_result(events,112,1).
lps_test_result(fluents,112,0).
lps_test_result(events,113,0).
lps_test_result(fluents,113,0).
lps_test_result(events,114,0).
lps_test_result(fluents,114,0).
lps_test_result(events,115,0).
lps_test_result(fluents,115,0).
lps_test_result(events,116,0).
lps_test_result(fluents,116,0).
lps_test_result(events,117,0).
lps_test_result(fluents,117,0).
lps_test_result(events,118,0).
lps_test_result(fluents,118,0).
lps_test_result(events,119,0).
lps_test_result(fluents,119,0).
lps_test_result(events,120,0).
lps_test_result(fluents,120,0).
lps_test_result(events,121,0).
lps_test_result(fluents,121,0).
lps_test_result(events,122,0).
lps_test_result(fluents,122,0).
lps_test_result(events,123,0).
lps_test_result(fluents,123,0).
lps_test_result(events,124,0).
lps_test_result(fluents,124,0).
lps_test_result(events,125,0).
lps_test_result(fluents,125,0).
lps_test_result(events,126,0).
lps_test_result(fluents,126,0).
lps_test_result(events,127,0).
lps_test_result(fluents,127,0).
lps_test_result(events,128,0).
lps_test_result(fluents,128,0).
lps_test_result(events,129,0).
lps_test_result(fluents,129,0).
lps_test_result(events,130,0).
lps_test_result(fluents,130,0).
lps_test_result(events,131,0).
lps_test_result(fluents,131,0).
lps_test_result(events,132,0).
lps_test_result(fluents,132,0).
lps_test_result(events,133,0).
lps_test_result(fluents,133,0).
lps_test_result(events,134,0).
lps_test_result(fluents,134,0).
lps_test_result(events,135,0).
lps_test_result(fluents,135,0).
lps_test_result(events,136,0).
lps_test_result(fluents,136,0).
lps_test_result(events,137,0).
lps_test_result(fluents,137,0).
lps_test_result(events,138,0).
lps_test_result(fluents,138,0).
lps_test_result(events,139,0).
lps_test_result(fluents,139,0).
lps_test_result(events,140,0).
lps_test_result(fluents,140,0).
lps_test_result(events,141,0).
lps_test_result(fluents,141,0).
lps_test_result(events,142,0).
lps_test_result(fluents,142,0).
lps_test_result(events,143,0).
lps_test_result(fluents,143,0).
lps_test_result(events,144,0).
lps_test_result(fluents,144,0).
lps_test_result(events,145,0).
lps_test_result(fluents,145,0).
lps_test_result(events,146,0).
lps_test_result(fluents,146,0).
lps_test_result(events,147,0).
lps_test_result(fluents,147,0).
lps_test_result(events,148,0).
lps_test_result(fluents,148,0).
lps_test_result(events,149,0).
lps_test_result(fluents,149,0).
lps_test_result(events,150,0).
lps_test_result(fluents,150,0).
lps_test_result(events,151,0).
lps_test_result(fluents,151,0).
lps_test_result(events,152,0).
lps_test_result(fluents,152,0).
lps_test_result(events,153,0).
lps_test_result(fluents,153,0).
lps_test_result(events,154,0).
lps_test_result(fluents,154,0).
lps_test_result(events,155,0).
lps_test_result(fluents,155,0).
lps_test_result(events,156,0).
lps_test_result(fluents,156,0).
lps_test_result(events,157,0).
lps_test_result(fluents,157,0).
lps_test_result(events,158,0).
lps_test_result(fluents,158,0).
lps_test_result(events,159,0).
lps_test_result(fluents,159,0).
lps_test_result(events,160,0).
lps_test_result(fluents,160,0).
lps_test_result(events,161,0).
lps_test_result(fluents,161,0).
lps_test_result(events,162,0).
lps_test_result(fluents,162,0).
lps_test_result(events,163,0).
lps_test_result(fluents,163,0).
lps_test_result(events,164,0).
lps_test_result(fluents,164,0).
lps_test_result(events,165,0).
lps_test_result(fluents,165,0).
lps_test_result(events,166,0).
lps_test_result(fluents,166,0).
lps_test_result(events,167,0).
lps_test_result(fluents,167,0).
lps_test_result(events,168,0).
lps_test_result(fluents,168,0).
lps_test_result(events,169,0).
lps_test_result(fluents,169,0).
lps_test_result(events,170,0).
lps_test_result(fluents,170,0).
lps_test_result(events,171,0).
lps_test_result(fluents,171,0).
lps_test_result(events,172,0).
lps_test_result(fluents,172,0).
lps_test_result(events,173,0).
lps_test_result(fluents,173,0).
lps_test_result(events,174,0).
lps_test_result(fluents,174,0).
lps_test_result(events,175,0).
lps_test_result(fluents,175,0).
lps_test_result(events,176,0).
lps_test_result(fluents,176,0).
lps_test_result(events,177,0).
lps_test_result(fluents,177,0).
lps_test_result(events,178,0).
lps_test_result(fluents,178,0).
lps_test_result(events,179,0).
lps_test_result(fluents,179,0).
lps_test_result(events,180,0).
lps_test_result(fluents,180,0).
lps_test_result(events,181,0).
lps_test_result(fluents,181,0).
lps_test_result(events,182,0).
lps_test_result(fluents,182,0).
lps_test_result(events,183,0).
lps_test_result(fluents,183,0).
lps_test_result(events,184,0).
lps_test_result(fluents,184,0).
lps_test_result(events,185,0).
lps_test_result(fluents,185,0).
lps_test_result(events,186,0).
lps_test_result(fluents,186,0).
lps_test_result(events,187,0).
lps_test_result(fluents,187,0).
lps_test_result(events,188,0).
lps_test_result(fluents,188,0).
lps_test_result(events,189,0).
lps_test_result(fluents,189,0).
lps_test_result(events,190,0).
lps_test_result(fluents,190,0).
lps_test_result(events,191,0).
lps_test_result(fluents,191,0).
lps_test_result(events,192,0).
lps_test_result(fluents,192,0).
lps_test_result(events,193,0).
lps_test_result(fluents,193,0).
lps_test_result(events,194,0).
lps_test_result(fluents,194,0).
lps_test_result(events,195,0).
lps_test_result(fluents,195,0).
lps_test_result(events,196,0).
lps_test_result(fluents,196,0).
lps_test_result(events,197,0).
lps_test_result(fluents,197,0).
lps_test_result(events,198,0).
lps_test_result(fluents,198,0).
lps_test_result(events,199,0).
lps_test_result(fluents,199,0).
lps_test_result(events,200,0).
lps_test_result(fluents,200,0).
lps_test_result(events,201,0).
lps_test_result(fluents,201,0).
lps_test_result(events,202,0).
lps_test_result(fluents,202,0).
lps_test_result(events,203,0).
lps_test_result(fluents,203,0).
lps_test_result(events,204,0).
lps_test_result(fluents,204,0).
lps_test_result(events,205,0).
lps_test_result(fluents,205,0).
% lps_test_result_item(Stage,Cycle,TestTerm)
lps_test_result_item(events,40,pledge(allGoods(counterparty),"Some key to all Counterparty goods")).
lps_test_result_item(events,40,counterParty to getTitle(usd(600))).
lps_test_result_item(events,112,choiceOf("TractoR'Us")).
lps_test_result_item(end,-1,failure).
% lps_test_action_ancestor(Call,T1,T2)
