/dialogue_manager.pl/1.3/Wed Dec 28 21:12:18 2005//
/dialogue_manager_corrections.pl/1.2/Fri Jan  6 19:30:29 2006//
/dialogue_manager_ellipsis.pl/1.2/Fri Nov 30 10:20:38 2007//
/dialogue_state.pl/1.1/Tue Aug  2 06:53:36 2005//
/ellipsis_classes.pl/1.1/Tue Dec 14 20:08:33 2004//
/eng_to_fre.pl/1.2/Sun Dec 10 02:46:29 2006//
/eng_to_interlingua.pl/1.2/Sat Nov  6 11:20:32 2004//
/input_manager.pl/1.8/Fri Jan  6 19:30:29 2006//
/input_manager_corrections.pl/1.3/Sun Dec 10 02:46:29 2006//
/input_manager_ellipsis.pl/1.3/Fri Nov 30 10:20:38 2007//
/interlingua_declarations.pl/1.3/Sun Dec 10 02:46:29 2006//
/interlingua_to_fre.pl/1.4/Sun Dec 10 02:47:50 2006//
/interlingua_to_swe.pl/1.1/Tue Apr  8 11:58:54 2008//
/output_manager.pl/1.6/Mon Mar 17 14:18:29 2008//
/output_manager_corrections.pl/1.2/Fri Jan  6 19:30:29 2006//
/test_batchrec.pl/1.2/Sat Dec 31 21:03:43 2005//
/toy1_app.pl/1.16/Sat Mar  8 14:10:17 2008//
/toy1_app_asynchronous.pl/1.3/Sat Mar  8 14:10:17 2008//
/toy1_app_corrections.pl/1.6/Sat Mar  8 14:10:17 2008//
/toy1_app_open_mic.pl/1.3/Sat Mar  8 14:10:17 2008//
/toy1_app_open_mic_self_contained.pl/1.3/Sat Mar  8 14:10:17 2008//
/toy1_app_with_polling_socket_client.pl/1.2/Sat Mar  8 14:10:17 2008//
/toy1_app_with_socket_client.pl/1.2/Sat Mar  8 14:10:17 2008//
/toy1_slt_app.pl/1.11/Sat Mar  8 14:10:17 2008//
/toy_backend_slow_socket_server.pl/1.3/Sat Mar  8 14:10:17 2008//
/toy_backend_socket_server.pl/1.2/Sat Mar  8 14:10:17 2008//
D
