
;;;
;;; planning-graph.meld
;;;
;;; This is normally reified via static analysis of the primitives.
;;; The outsourced predicate is defined on the generic agents reasoning source,
;;; which is why we cache it here for experimentation with the standaone 
;;; freeciv player.

;;; 10-15-14 - updated to omit reflexive entries.

(in-microtheory (ActionModelMtFn Freeciv-TheGame) :exclude-globals t)


(enablementRelation doAcceptTreaty (diplomaticState ?player ?opponent ?state) doCancelMeeting)
(enablementRelation doBribe (unitOwner ?attacker ?player) doAttack)
(enablementRelation doBribe (unitOwner ?attacker ?player) doPillage)
(enablementRelation doBribe (unitOwner ?attacker ?player) doUnitNuke)
(enablementRelation doBribe (unitOwner ?cargo ?player) doUnload)
(enablementRelation doBribe (unitOwner ?diplomat ?player) doInvestigateCity)
(enablementRelation doBribe (unitOwner ?diplomat ?player) doMakeEmbassy)
(enablementRelation doBribe (unitOwner ?engineer ?player) doTransform)
(enablementRelation doBribe (unitOwner ?settler ?player) doAddToCity)
(enablementRelation doBribe (unitOwner ?settler ?player) doBuildCity)
(enablementRelation doBribe (unitOwner ?transport ?player) doLoad)
(enablementRelation doBribe (unitOwner ?unit ?player) doBase)
(enablementRelation doBribe (unitOwner ?unit ?player) doBuildAirbase)
(enablementRelation doBribe (unitOwner ?unit ?player) doDisband)
(enablementRelation doBribe (unitOwner ?unit ?player) doEstablishTraderoute)
(enablementRelation doBribe (unitOwner ?unit ?player) doFortify)
(enablementRelation doBribe (unitOwner ?unit ?player) doHelpBuildWonder)
;(enablementRelation doBribe (unitOwner ?unit ?player) doIdle) 
(enablementRelation doBribe (unitOwner ?unit ?player) doMakeHomeCity)
;(enablementRelation doBribe (unitOwner ?unit ?player) doMove)
(enablementRelation doBribe (unitOwner ?unit ?player) doSentry)
(enablementRelation doBribe (unitOwner ?unit ?player) doUpgrade)
(enablementRelation doBribe (unitOwner ?worker ?player) doBuildRailRoad)
(enablementRelation doBribe (unitOwner ?worker ?player) doBuildRoad)
(enablementRelation doBribe (unitOwner ?worker ?player) doCleanFallout)
(enablementRelation doBribe (unitOwner ?worker ?player) doCleanPollution)
(enablementRelation doBribe (unitOwner ?worker ?player) doIrrigate)
(enablementRelation doBribe (unitOwner ?worker ?player) doMine)
;(enablementRelation doBuildCity (cityOwner ?city ?other-player) doInvestigateCity)
;(enablementRelation doBuildCity (cityOwner ?city ?other-player) doMakeEmbassy)
(enablementRelation doBuildCity (cityOwner ?city ?player) doAddToCity)
(enablementRelation doBuildCity (cityOwner ?city ?player) doChangeProduction)
(enablementRelation doBuildCity (cityOwner ?city ?player) doChangeSpecialist)
(enablementRelation doBuildCity (cityOwner ?city ?player) doCityBuy)
(enablementRelation doBuildCity (cityOwner ?city ?player) doCitySell)
(enablementRelation doBuildCity (cityOwner ?city ?player) doConvertSpecialistToWorker)
(enablementRelation doBuildCity (cityOwner ?city ?player) doConvertWorkerToSpecialist)
(enablementRelation doBuildCity (cityOwner ?city ?player) doDisband)
(enablementRelation doBuildCity (cityOwner ?city ?player) doHelpBuildWonder)
(enablementRelation doBuildCity (cityOwner ?city ?player) doMakeHomeCity)
(enablementRelation doBuildCity (cityOwner ?city ?player) doMoveWorker)
(enablementRelation doBuildCity (cityOwner ?city ?player) doSetWorklist)
(enablementRelation doBuildCity (cityOwner ?city ?someone) doEstablishTraderoute)
(enablementRelation doBuildCity (fcObjectAt ?cargo ?cargo-loc) doLoad)
(enablementRelation doBuildCity (fcObjectAt ?cargo ?cargo-loc) doUnload)
(enablementRelation doBuildCity (fcObjectAt ?city ?city-loc) doConvertSpecialistToWorker)
(enablementRelation doBuildCity (fcObjectAt ?city ?city-loc) doConvertWorkerToSpecialist)
(enablementRelation doBuildCity (fcObjectAt ?city ?city-loc) doMoveWorker)
(enablementRelation doBuildCity (fcObjectAt ?diplomat ?loc) doInvestigateCity)
(enablementRelation doBuildCity (fcObjectAt ?diplomat ?loc) doMakeEmbassy)
(enablementRelation doBuildCity (fcObjectAt ?diplomat ?loc1) doBribe)
(enablementRelation doBuildCity (fcObjectAt ?engineer ?loc) doTransform)
(enablementRelation doBuildCity (fcObjectAt ?settler ?loc) doAddToCity)
(enablementRelation doBuildCity (fcObjectAt ?unit ?loc) doBase)
(enablementRelation doBuildCity (fcObjectAt ?unit ?loc) doBuildAirbase)
(enablementRelation doBuildCity (fcObjectAt ?unit ?loc) doDisband)
(enablementRelation doBuildCity (fcObjectAt ?unit ?loc) doEstablishTraderoute)
(enablementRelation doBuildCity (fcObjectAt ?unit ?loc) doHelpBuildWonder)
(enablementRelation doBuildCity (fcObjectAt ?unit ?loc) doMakeHomeCity)
(enablementRelation doBuildCity (fcObjectAt ?unit ?loc) doSentry)
(enablementRelation doBuildCity (fcObjectAt ?unit ?origin) doConnectBy)
;(enablementRelation doBuildCity (fcObjectAt ?unit ?start) doMove)
(enablementRelation doBuildCity (fcObjectAt ?worker ?loc) doBuildRailRoad)
(enablementRelation doBuildCity (fcObjectAt ?worker ?loc) doBuildRoad)
(enablementRelation doBuildCity (fcObjectAt ?worker ?loc) doCleanFallout)
(enablementRelation doBuildCity (fcObjectAt ?worker ?loc) doCleanPollution)
(enablementRelation doBuildCity (fcObjectAt ?worker ?loc) doIrrigate)
(enablementRelation doBuildCity (fcObjectAt ?worker ?loc) doMine)
(enablementRelation doBuildRoad (specialAt ?loc FC-Special-Road) doBuildRailRoad)
(enablementRelation doChangeProduction (cityHasImprovement ?city ?improvement) doCitySell)
(enablementRelation doChangeProduction (currentlyBuilding ?city ?obj) doCityBuy)
(enablementRelation doChangeProduction (currentlyBuilding ?city ?wonder) doHelpBuildWonder)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole10) doAttack)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole11) doInciteCityRebellion)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole11) doInvestigateCity)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole11) doMakeEmbassy)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole11) doSabotageCity)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole11) doStealAdvance)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole12) doBribe)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole17) doGoToDest)
;(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole17) doIdle)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole17) doLoad)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole17) doMakeHomeCity)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole17) doMove)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole17) doUnload)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole17) doUpgrade)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole2) doAirlift)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole2) doParadropTo)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole2) doPatrol)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole2) doUnitNuke)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole5) doPoisonCityWater)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole7) doConnectBy)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 CapabilityRole7) doIrrigate)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 FC-Unit-Settlers) doAddToCity)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 FC-Unit-Settlers) doBuildCity)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 FreeCiv-TradingUnit) doEstablishTraderoute)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 FreeCiv-TradingUnit) doHelpBuildWonder)
(enablementRelation doChangeProduction (resourceTypeAvailable ?1 FreeCiv-Unit) doDisband)
(enablementRelation doSetWorklist (cityHasImprovement ?city ?required-improvement) doChangeProduction)
(enablementRelation doSetWorklist (cityHasImprovement ?city ?improvement) doCitySell)
(enablementRelation doChangeSpecialist (numSpecialists ?city FC-Specialist-Elvis ?elvii) doConvertSpecialistToWorker)
(enablementRelation doChangeSpecialist (numSpecialists ?city FC-Specialist-Elvis ?numElvis) doConvertWorkerToSpecialist)
;(enablementRelation doCityBuy (cityHasImprovement ?city ?improvement) doCitySell)
;(enablementRelation doCityBuy (cityHasImprovement ?city ?other-obj) doChangeProduction)
;(enablementRelation doCityBuy (unitHomeCity ?unit ?home) doMakeHomeCity)
;(enablementRelation doCityBuy (unitHomeCity ?unit ?homecity) doEstablishTraderoute)
(enablementRelation doConvertSpecialistToWorker (cityWorkingTileAt ?city ?from-loc) doMoveWorker)
(enablementRelation doConvertSpecialistToWorker (cityWorkingTileAt ?city ?old-worked-loc) doConvertWorkerToSpecialist)
(enablementRelation doConvertSpecialistToWorker (numSpecialists ?city ?from-type ?numFrom) doChangeSpecialist)
;(enablementRelation doConvertSpecialistToWorker (numSpecialists ?city FC-Specialist-Elvis ?numElvis) doConvertWorkerToSpecialist)
(enablementRelation doConvertWorkerToSpecialist (numSpecialists ?city ?from-type ?numFrom) doChangeSpecialist)
(enablementRelation doConvertWorkerToSpecialist (numSpecialists ?city FC-Specialist-Elvis ?elvii) doConvertSpecialistToWorker)
(enablementRelation doGoToDest (fcDistance ?cargo-loc ?dest ?dist) doUnload)
(enablementRelation doGoToDest (fcDistance ?cargo-loc ?transport-loc ?dist) doLoad)
(enablementRelation doGoToDest (fcDistance ?loc ?homeloc ?dist) doEstablishTraderoute)
(enablementRelation doGoToDest (fcObjectAt ?cargo ?cargo-loc) doLoad)
(enablementRelation doGoToDest (fcObjectAt ?cargo ?cargo-loc) doUnload)
(enablementRelation doGoToDest (fcObjectAt ?city ?city-loc) doConvertSpecialistToWorker)
(enablementRelation doGoToDest (fcObjectAt ?city ?city-loc) doConvertWorkerToSpecialist)
(enablementRelation doGoToDest (fcObjectAt ?city ?city-loc) doMoveWorker)
(enablementRelation doGoToDest (fcObjectAt ?diplomat ?loc) doInvestigateCity)
(enablementRelation doGoToDest (fcObjectAt ?diplomat ?loc) doMakeEmbassy)
(enablementRelation doGoToDest (fcObjectAt ?diplomat ?loc1) doBribe)
(enablementRelation doGoToDest (fcObjectAt ?engineer ?loc) doTransform)
(enablementRelation doGoToDest (fcObjectAt ?settler ?loc) doAddToCity)
(enablementRelation doGoToDest (fcObjectAt ?settler ?loc) doBuildCity)
(enablementRelation doGoToDest (fcObjectAt ?unit ?loc) doBase)
(enablementRelation doGoToDest (fcObjectAt ?unit ?loc) doBuildAirbase)
(enablementRelation doGoToDest (fcObjectAt ?unit ?loc) doDisband)
(enablementRelation doGoToDest (fcObjectAt ?unit ?loc) doEstablishTraderoute)
(enablementRelation doGoToDest (fcObjectAt ?unit ?loc) doHelpBuildWonder)
(enablementRelation doGoToDest (fcObjectAt ?unit ?loc) doMakeHomeCity)
(enablementRelation doGoToDest (fcObjectAt ?unit ?loc) doSentry)
(enablementRelation doGoToDest (fcObjectAt ?unit ?origin) doConnectBy)
(enablementRelation doGoToDest (fcObjectAt ?unit ?start) doMove)
(enablementRelation doGoToDest (fcObjectAt ?worker ?loc) doBuildRailRoad)
(enablementRelation doGoToDest (fcObjectAt ?worker ?loc) doBuildRoad)
(enablementRelation doGoToDest (fcObjectAt ?worker ?loc) doCleanFallout)
(enablementRelation doGoToDest (fcObjectAt ?worker ?loc) doCleanPollution)
(enablementRelation doGoToDest (fcObjectAt ?worker ?loc) doIrrigate)
(enablementRelation doGoToDest (fcObjectAt ?worker ?loc) doMine)
(enablementRelation doInitMeeting (currentlyMeetingWith ?player ?opponent) doAcceptTreaty)
(enablementRelation doInitMeeting (currentlyMeetingWith ?player ?opponent) doCancelMeeting)
(enablementRelation doInitMeeting (currentlyMeetingWith ?player ?opponent) doCreateClause)
(enablementRelation doInitMeeting (currentlyMeetingWith ?player ?opponent) doRemoveClause)
(enablementRelation doLoad (transportedBy ?cargo ?transport) doUnload)
(enablementRelation doMakeHomeCity (unitHomeCity ?unit ?homecity) doEstablishTraderoute)
(enablementRelation doMove (fcObjectAt ?cargo ?cargo-loc) doLoad)
(enablementRelation doMove (fcObjectAt ?cargo ?cargo-loc) doUnload)
(enablementRelation doMove (fcObjectAt ?city ?city-loc) doConvertSpecialistToWorker)
(enablementRelation doMove (fcObjectAt ?city ?city-loc) doConvertWorkerToSpecialist)
(enablementRelation doMove (fcObjectAt ?city ?city-loc) doMoveWorker)
(enablementRelation doMove (fcObjectAt ?diplomat ?loc) doInvestigateCity)
(enablementRelation doMove (fcObjectAt ?diplomat ?loc) doMakeEmbassy)
(enablementRelation doMove (fcObjectAt ?diplomat ?loc1) doBribe)
(enablementRelation doMove (fcObjectAt ?engineer ?loc) doTransform)
(enablementRelation doMove (fcObjectAt ?settler ?loc) doAddToCity)
(enablementRelation doMove (fcObjectAt ?settler ?loc) doBuildCity)
(enablementRelation doMove (fcObjectAt ?unit ?loc) doBase)
(enablementRelation doMove (fcObjectAt ?unit ?loc) doBuildAirbase)
(enablementRelation doMove (fcObjectAt ?unit ?loc) doDisband)
(enablementRelation doMove (fcObjectAt ?unit ?loc) doEstablishTraderoute)
(enablementRelation doMove (fcObjectAt ?unit ?loc) doHelpBuildWonder)
(enablementRelation doMove (fcObjectAt ?unit ?loc) doMakeHomeCity)
(enablementRelation doMove (fcObjectAt ?unit ?loc) doSentry)
(enablementRelation doMove (fcObjectAt ?unit ?origin) doConnectBy)
(enablementRelation doMove (fcObjectAt ?worker ?loc) doBuildRailRoad)
(enablementRelation doMove (fcObjectAt ?worker ?loc) doBuildRoad)
(enablementRelation doMove (fcObjectAt ?worker ?loc) doCleanFallout)
(enablementRelation doMove (fcObjectAt ?worker ?loc) doCleanPollution)
(enablementRelation doMove (fcObjectAt ?worker ?loc) doIrrigate)
(enablementRelation doMove (fcObjectAt ?worker ?loc) doMine)
(enablementRelation doMoveWorker (cityWorkingTileAt ?city ?old-worked-loc) doConvertWorkerToSpecialist)
(enablementRelation doResearch (playerKnowsTech ?player ?tech) doChangeProduction)
(enablementRelation doResearch (playerKnowsTech ?player ?tech) doSetGov)
(enablementRelation doResearch (playerKnowsTech ?player FC-Tech-Radio) doBuildAirbase)
(enablementRelation doResearch (playerKnowsTech ?player FC-Tech-Railroad) doBuildRailRoad)
(enablementRelation doResearch (playerKnowsTech ?player FC-Tech-SpaceFlight) doLaunchSpaceship)
;(enablementRelation doSetGov (currentGovernment ?other-player ?government) doBribe)
(enablementRelation doSetTechGoal (playerKnowsTech ?player ?prior-tech) doResearch)
(enablementRelation doSetTechGoal (playerKnowsTech ?player ?tech) doChangeProduction)
(enablementRelation doSetTechGoal (playerKnowsTech ?player ?tech) doSetGov)
(enablementRelation doSetTechGoal (playerKnowsTech ?player FC-Tech-Radio) doBuildAirbase)
(enablementRelation doSetTechGoal (playerKnowsTech ?player FC-Tech-Railroad) doBuildRailRoad)
(enablementRelation doSetTechGoal (playerKnowsTech ?player FC-Tech-SpaceFlight) doLaunchSpaceship)
(enablementRelation doTransform (terrainAt ?dest ?terrain) doMove)
(enablementRelation doTransform (terrainAt ?dest ?terrain) doUnload)
(enablementRelation doTransform (terrainAt ?loc ?terrain) doBuildAirbase)
(enablementRelation doTransform (terrainAt ?loc ?terrain) doBuildCity)
(enablementRelation doTransform (terrainAt ?loc ?terrain) doBuildRoad)
(enablementRelation doTransform (terrainAt ?loc ?terrain) doIrrigate)
(enablementRelation doTransform (terrainAt ?loc ?terrain) doMine)
;(enablementRelation doUpgrade (unitType ?settler FC-Unit-Settlers) doAddToCity)
;(enablementRelation doUpgrade (unitType ?settler FC-Unit-Settlers) doBuildCity)
;(enablementRelation doUpgrade (unitType ?transport ?transport-type) doLoad)

;;; Effects of actions that might not have an achievable precondition:
(indexedEffect (cityHasImprovement ?city (MemberFn ?worklist)) (doSetWorklist ?city ?worklist))
(indexedEffect (cityHasImprovement ?city ?obj) (doChangeProduction ?city ?obj))
(indexedEffect (pathBetween (PathFn ?origin ?dest) ?origin ?dest) (doConnectBy ?unit ?dest FC-Special-Railroad ?path))
(indexedEffect (isa (PathFn ?origin ?dest) Railway) (doConnectBy ?unit ?dest FC-Special-Railroad ?path))
(indexedEffect (pathBetween (PathFn ?origin ?dest) ?origin ?dest) (doConnectBy ?unit ?dest FC-Special-Road ?path))
(indexedEffect (isa (PathFn ?origin ?dest) Roadway) (doConnectBy ?unit ?dest FC-Special-Road ?path))
(indexedEffect (terrainAt ?loc ?newTerrain) (doTransform ?engineer ?loc))
(indexedEffect (specialAt ?loc FC-Special-Railroad) (doBuildRailRoad ?worker ?loc))
(indexedEffect (currentActivity ?unit FC-ActivityFortified) (doFortify ?unit))
(indexedEffect (specialAt ?loc FC-Special-Road) (doBuildRoad ?worker ?loc))
(indexedEffect (specialAt ?loc FC-Special-Mine) (doMine ?worker ?loc))
(indexedEffect (specialAt ?loc FC-Special-Irrigation) (doIrrigate ?worker ?loc))
(indexedEffect (specialAt ?loc FC-Special-Fortress) (doFortress ?unit ?loc))
(indexedEffect (spaceshipStatus ?player FC-SpaceshipArrived) (doLaunchSpaceship ?player))
(indexedEffect (currentGovernment ?player ?gov) (doSetGov ?player ?gov))
(indexedEffect (playerKnowsTech ?player ?tech) (doSetTechGoal ?player ?tech))
(indexedEffect (playerKnowsTech ?player ?tech) (doResearch ?player ?tech))
(indexedEffect (cityWorkingTileAt ?city ?to-loc) (doMoveWorker ?city ?from-loc ?to-loc))
(indexedEffect (numSpecialists ?city ?to-type ?changeToType) (doChangeSpecialist ?city ?from-type ?to-type))
(indexedEffect (numSpecialists ?city ?from-type ?changeFromType) (doChangeSpecialist ?city ?from-type ?to-type))
(indexedEffect (numSpecialists ?city FC-Specialist-Elvis ?newElvis) (doConvertSpecialistToWorker ?city ?new-worked-loc))
(indexedEffect (cityWorkingTileAt ?city ?new-worked-loc) (doConvertSpecialistToWorker ?city ?new-worked-loc))
(indexedEffect (numSpecialists ?city FC-Specialist-Elvis ?newElvis) (doConvertWorkerToSpecialist ?city ?old-worked-loc))
(indexedEffect (cityWorklist ?city ?worklist) (doSetWorklist ?city ?worklist))
(indexedEffect (currentlyBuilding ?city ?obj) (doChangeProduction ?city ?obj))
(indexedEffect (unitOwner ?target ?player) (doBribe ?diplomat ?target))
(indexedEffect (hasEmbassy ?player ?other-player) (doMakeEmbassy ?diplomat ?city))
(indexedEffect (diplomaticState ?player ?opponent ?state) (doAcceptTreaty ?player ?opponent))
(indexedEffect (diplomaticState ?player ?opponent ?state) (doCancelMeeting ?player ?opponent))
(indexedEffect (currentlyMeetingWith ?player ?opponent) (doInitMeeting ?player ?opponent))
(indexedEffect (tradeRoute ?home-city ?city ?revenue) (doEstablishTraderoute ?unit ?city ?homecity))
(indexedEffect (currentActivity ?attacker FC-ActivityPillage) (doPillage ?attacker ?loc))
(indexedEffect (agentsExistentialStatus ?target AgentNowTerminated) (doAttack ?attacker ?target))
(indexedEffect (currentActivity ?engineer FC-ActivityTransform) (doTransform ?engineer ?loc))
(indexedEffect (currentActivity ?worker FC-ActivityFallout) (doCleanFallout ?worker ?loc))
(indexedEffect (currentActivity ?worker FC-ActivityPollution) (doCleanPollution ?worker))
(indexedEffect (currentActivity ?worker FC-ActivityRailroad) (doBuildRailRoad ?worker ?loc))
(indexedEffect (currentActivity ?worker FC-ActivityRoad) (doBuildRoad ?worker ?loc))
(indexedEffect (currentActivity ?worker FC-ActivityMine) (doMine ?worker ?loc))
(indexedEffect (currentActivity ?worker FC-ActivityIrrigate) (doIrrigate ?worker ?loc))
(indexedEffect (cityOwner (CitySkolemFn ?loc) ?player) (doBuildCity ?settler ?loc))
(indexedEffect (fcObjectAt (CitySkolemFn ?loc) ?loc) (doBuildCity ?settler ?loc))
(indexedEffect (transportedBy ?unit ?transport) (doLoad ?unit ?transport))
(indexedEffect (unitHomeCity ?unit ?city) (doMakeHomeCity ?unit ?city))
(indexedEffect (unitType ?unit ?next-type) (doUpgrade ?unit))
(indexedEffect (agentsExistentialState ?unit MultiIndividualAgentNowDisbanded) (doDisband ?unit ?loc))
(indexedEffect (specialAt ?loc FC-Special-Airbase) (doBuildAirbase ?unit ?loc))
(indexedEffect (currentActivity ?unit FC-ActivityFortress) (doFortress ?unit ?loc))
(indexedEffect (currentActivity ?unit FC-ActivityFortifying) (doFortify ?unit))
(indexedEffect (currentActivity ?unit FC-ActivitySentry) (doSentry ?unit ?loc))
(indexedEffect (currentActivity ?unit FC-ActivityExplore) (doExplore ?unit))
(indexedEffect (currentActivity ?unit FC-ActivityIdle) (doIdle ?unit))
(indexedEffect (currentActivity ?unit FC-ActivityIdle) (doCancelOrders ?unit))
;(indexedEffect (currentActivity ?unit ?activity) (doConnectBy ?unit ?dest ?special ?path))
(indexedEffect (fcDistance ?unit ?dest 0) (doGoToDest ?unit ?dest ?plan))
(indexedEffect (fcObjectAt ?unit ?dest) (doGoToDest ?unit ?dest ?plan))
(indexedEffect (knowsValue ?player ?dest terrainAt) (doMove ?unit ?dest))
(indexedEffect (fcObjectAt ?unit ?dest) (doMove ?unit ?dest))
(indexedEffect (currentGovernment ?player ?gov) (doSetGov ?player ?gov))
(indexedEffect (currentLuxuryPercent ?player ?lux) (doSetRates ?player ?tax ?lux ?sci))
(indexedEffect (currentSciencePercent ?player ?sci) (doSetRates ?player ?tax ?lux ?sci))
(indexedEffect (currentTaxPercent ?player ?tax) (doSetRates ?player ?tax ?lux ?sci))
(indexedEffect (spaceshipStatus ?player FC-SpaceshipLaunched) (doLaunchSpaceship ?player))
(indexedEffect (techGoal ?player ?goal) (doSetTechGoal ?player ?goal))
(indexedEffect (currentlyResearching ?player ?tech) (doResearch ?player ?tech))

;;; It doesn't look like this is generated by the code in planning-graph.lsp.
;;; Why not?
(indexedEffect (resourceTypeAvailable ?city ?obj) (doChangeProduction ?city ?obj))



;(indexedEffect ?condition (doWait ?waiting-actor ?condition))
;(indexedEffect ?assertion (doTell ?assertion))
;(indexedEffect ?assertion (doRecord ?assertion))
;(indexedEffect ?assertion (doAssert ?assertion))

;;; indexedPreconds generated by (agents::generate-precond-index <agent>)
;;; How do we know we never want cityOwner as an achievable precondition to a primitive?
;;; There are ways of achieving it, but we never want to build a city just to sell a building, etc.
;;; Filter conditions are computed as a byproduct of generating indexedPreconds.


(indexedPrecond (doLoad ?cargo ?transport) (fcObjectAt ?transport ?transport-loc))
(indexedPrecond (doLoad ?cargo ?transport) (fcObjectAt ?cargo ?cargo-loc))
(indexedPrecond (doLoad ?cargo ?transport) (unitOwner ?cargo ?player))
(indexedPrecond (doLoad ?cargo ?transport) (unitType ?transport ?transport-type))
(indexedPrecond (doLoad ?cargo ?transport) (unitOwner ?transport ?player))
(indexedPrecond (doMoveWorker ?city ?from-loc ?to-loc) (cityWorkingTileAt ?city ?from-loc))
(indexedPrecond (doMoveWorker ?city ?from-loc ?to-loc) (fcObjectAt ?city ?city-loc))
;(indexedPrecond (doMoveWorker ?city ?from-loc ?to-loc) (cityOwner ?city ?player))
(indexedPrecond (doChangeSpecialist ?city ?from-type ?to-type) (numSpecialists ?city ?to-type ?numTo))
(indexedPrecond (doChangeSpecialist ?city ?from-type ?to-type) (numSpecialists ?city ?from-type ?numFrom))
;(indexedPrecond (doChangeSpecialist ?city ?from-type ?to-type) (cityOwner ?city ?player))
(indexedPrecond (doConvertSpecialistToWorker ?city ?new-worked-loc) (numSpecialists ?city FC-Specialist-Elvis ?elvii))
(indexedPrecond (doConvertSpecialistToWorker ?city ?new-worked-loc) (fcObjectAt ?city ?city-loc))
;(indexedPrecond (doConvertSpecialistToWorker ?city ?new-worked-loc) (cityOwner ?city ?player))
(indexedPrecond (doConvertWorkerToSpecialist ?city ?old-worked-loc) (cityWorkingTileAt ?city ?old-worked-loc))
(indexedPrecond (doConvertWorkerToSpecialist ?city ?old-worked-loc) (numSpecialists ?city FC-Specialist-Elvis ?numElvis))
(indexedPrecond (doConvertWorkerToSpecialist ?city ?old-worked-loc) (fcObjectAt ?city ?city-loc))
;(indexedPrecond (doConvertWorkerToSpecialist ?city ?old-worked-loc) (cityOwner ?city ?player))
(indexedPrecond (doCitySell ?city ?improvement) (cityHasImprovement ?city ?improvement))
;(indexedPrecond (doCitySell ?city ?improvement) (cityOwner ?city ?player))
(indexedPrecond (doCityBuy ?city) (currentlyBuilding ?city ?obj))
;(indexedPrecond (doCityBuy ?city) (cityOwner ?city ?player))
;(indexedPrecond (doSetWorklist ?city ?worklist) (cityOwner ?city ?player))
;(indexedPrecond (doChangeProduction ?city ?obj) (cityHasImprovement ?city ?other-obj))
(indexedPrecond (doChangeProduction ?city ?obj) (playerKnowsTech (UniqueOwnerFn-Individual ?city) ?tech))
;(indexedPrecond (doChangeProduction ?city ?obj) (cityOwner ?city ?player))
(indexedPrecond (doBribe ?diplomat ?target) (fcObjectAt ?target ?loc2))
(indexedPrecond (doBribe ?diplomat ?target) (unitOwner ?target ?other-player))
(indexedPrecond (doBribe ?diplomat ?target) (currentGovernment (UniqueOwnerFn-Individual ?target) ?government))
(indexedPrecond (doBribe ?diplomat ?target) (fcObjectAt ?diplomat ?loc1))
(indexedPrecond (doBribe ?diplomat ?target) (unitOwner ?diplomat ?player))
;(indexedPrecond (doMakeEmbassy ?diplomat ?city) (cityOwner ?city ?other-player))
(indexedPrecond (doMakeEmbassy ?diplomat ?city) (fcObjectAt ?city ?loc))
(indexedPrecond (doMakeEmbassy ?diplomat ?city) (fcObjectAt ?diplomat ?loc))
(indexedPrecond (doMakeEmbassy ?diplomat ?city) (unitOwner ?diplomat ?player))
;(indexedPrecond (doInvestigateCity ?diplomat ?city) (cityOwner ?city ?other-player))
(indexedPrecond (doInvestigateCity ?diplomat ?city) (fcObjectAt ?city ?loc))
(indexedPrecond (doInvestigateCity ?diplomat ?city) (fcObjectAt ?diplomat ?loc))
(indexedPrecond (doInvestigateCity ?diplomat ?city) (unitOwner ?diplomat ?player))
(indexedPrecond (doAcceptTreaty ?player ?opponent) (currentlyMeetingWith ?player ?opponent))
(indexedPrecond (doRemoveClause ?player ?opponent ?giver ?clause-type ?value) (currentlyMeetingWith ?player ?opponent))
(indexedPrecond (doCreateClause ?player ?opponent ?giver ?clause-type ?value) (currentlyMeetingWith ?player ?opponent))
(indexedPrecond (doCancelMeeting ?player ?opponent) (diplomaticState ?player ?opponent ?state))
(indexedPrecond (doCancelMeeting ?player ?opponent) (currentlyMeetingWith ?player ?opponent))
(indexedPrecond (doBase ?unit ?loc) (fcObjectAt ?unit ?loc))
(indexedPrecond (doBase ?unit ?loc) (unitOwner ?unit ?player))
(indexedPrecond (doHelpBuildWonder ?unit ?city) (currentlyBuilding ?city ?wonder))
;(indexedPrecond (doHelpBuildWonder ?unit ?city) (cityOwner ?city ?player))
(indexedPrecond (doHelpBuildWonder ?unit ?city) (fcObjectAt ?city ?loc))
(indexedPrecond (doHelpBuildWonder ?unit ?city) (fcObjectAt ?unit ?loc))
(indexedPrecond (doHelpBuildWonder ?unit ?city) (unitOwner ?unit ?player))
(indexedPrecond (doEstablishTraderoute ?unit ?city ?homecity) (fcObjectAt ?homecity ?homeloc))
;(indexedPrecond (doEstablishTraderoute ?unit ?city ?homecity) (cityOwner ?city ?someone))
(indexedPrecond (doEstablishTraderoute ?unit ?city ?homecity) (fcObjectAt ?city ?loc))
(indexedPrecond (doEstablishTraderoute ?unit ?city ?homecity) (fcObjectAt ?unit ?loc))
(indexedPrecond (doEstablishTraderoute ?unit ?city ?homecity) (unitHomeCity ?unit ?homecity))
(indexedPrecond (doEstablishTraderoute ?unit ?city ?homecity) (unitOwner ?unit ?player))
(indexedPrecond (doPillage ?attacker ?loc) (unitOwner ?attacker ?player))
(indexedPrecond (doAttack ?attacker ?target) (unitOwner ?attacker ?player))
(indexedPrecond (doTransform ?engineer ?loc) (terrainAt ?loc ?oldTerrain))
(indexedPrecond (doTransform ?engineer ?loc) (fcObjectAt ?engineer ?loc))
(indexedPrecond (doTransform ?engineer ?loc) (unitOwner ?engineer ?player))
(indexedPrecond (doCleanFallout ?worker ?loc) (fcObjectAt ?worker ?loc))
(indexedPrecond (doCleanFallout ?worker ?loc) (unitOwner ?worker ?player))
(indexedPrecond (doCleanPollution ?worker ?loc) (fcObjectAt ?worker ?loc))
(indexedPrecond (doCleanPollution ?worker ?loc) (unitOwner ?worker ?player))
(indexedPrecond (doBuildRailRoad ?worker ?loc) (specialAt ?loc FC-Special-Road))
(indexedPrecond (doBuildRailRoad ?worker ?loc) (fcObjectAt ?worker ?loc))
(indexedPrecond (doBuildRailRoad ?worker ?loc) (unitOwner ?worker ?player))
(indexedPrecond (doBuildRailRoad ?worker ?loc) (playerKnowsTech (UniqueOwnerFn-Individual ?worker) FC-Tech-Railroad))
(indexedPrecond (doBuildRoad ?worker ?loc) (terrainAt ?loc ?terrain))
(indexedPrecond (doBuildRoad ?worker ?loc) (fcObjectAt ?worker ?loc))
(indexedPrecond (doBuildRoad ?worker ?loc) (unitOwner ?worker ?player))
(indexedPrecond (doMine ?worker ?loc) (terrainAt ?loc ?terrain))
(indexedPrecond (doMine ?worker ?loc) (fcObjectAt ?worker ?loc))
(indexedPrecond (doMine ?worker ?loc) (unitOwner ?worker ?player))
(indexedPrecond (doIrrigate ?worker ?loc) (terrainAt ?loc ?terrain))
(indexedPrecond (doIrrigate ?worker ?loc) (fcObjectAt ?worker ?loc))
(indexedPrecond (doIrrigate ?worker ?loc) (unitOwner ?worker ?player))
;(indexedPrecond (doAddToCity ?settler ?city) (cityOwner ?city ?player))
(indexedPrecond (doAddToCity ?settler ?city) (fcObjectAt ?city ?loc))
(indexedPrecond (doAddToCity ?settler ?city) (fcObjectAt ?settler ?loc))
(indexedPrecond (doAddToCity ?settler ?city) (unitType ?settler FC-Unit-Settlers))
(indexedPrecond (doAddToCity ?settler ?city) (unitOwner ?settler ?player))
(indexedPrecond (doBuildCity ?settler ?loc) (terrainAt ?loc ?terrain))
(indexedPrecond (doBuildCity ?settler ?loc) (fcObjectAt ?settler ?loc))
(indexedPrecond (doBuildCity ?settler ?loc) (unitOwner ?settler ?player))
(indexedPrecond (doBuildCity ?settler ?loc) (unitType ?settler FC-Unit-Settlers))
(indexedPrecond (doUnload ?cargo ?transport ?dest) (terrainAt ?dest ?terrain))
(indexedPrecond (doUnload ?cargo ?transport ?dest) (fcDistance ?cargo-loc ?dest ?dist))
(indexedPrecond (doUnload ?cargo ?transport ?dest) (fcObjectAt ?cargo ?cargo-loc))
(indexedPrecond (doUnload ?cargo ?transport ?dest) (unitOwner ?cargo ?player))
(indexedPrecond (doUnload ?cargo ?transport ?dest) (transportedBy ?cargo ?transport))
(indexedPrecond (doMakeHomeCity ?unit ?city) (fcObjectAt ?unit ?loc))
;(indexedPrecond (doMakeHomeCity ?unit ?city) (cityOwner ?city ?player))
(indexedPrecond (doMakeHomeCity ?unit ?city) (unitHomeCity ?unit ?home))
(indexedPrecond (doMakeHomeCity ?unit ?city) (unitOwner ?unit ?player))
(indexedPrecond (doUpgrade ?unit) (unitType ?unit ?unittype))
(indexedPrecond (doUpgrade ?unit) (unitOwner ?unit ?player))
;(indexedPrecond (doDisband ?unit ?loc) (cityOwner ?city (UniqueOwnerFn-Individual ?unit)))
(indexedPrecond (doDisband ?unit ?loc) (fcObjectAt ?city ?loc))
(indexedPrecond (doDisband ?unit ?loc) (fcObjectAt ?unit ?loc))
(indexedPrecond (doDisband ?unit ?loc) (unitOwner ?unit ?player))
(indexedPrecond (doBuildAirbase ?unit ?loc) (terrainAt ?loc ?terrain))
(indexedPrecond (doBuildAirbase ?unit ?loc) (fcObjectAt ?unit ?loc))
(indexedPrecond (doBuildAirbase ?unit ?loc) (unitOwner ?unit ?player))
(indexedPrecond (doBuildAirbase ?unit ?loc) (playerKnowsTech (UniqueOwnerFn-Individual ?unit) FC-Tech-Radio))
(indexedPrecond (doFortress ?unit) (fcObjectAt ?unit ?loc))
(indexedPrecond (doFortress ?unit) (playerKnowsTech (UniqueOwnerFn-Individual ?unit) FC-Tech-Construction))
(indexedPrecond (doFortress ?unit) (unitOwner ?unit ?player))
(indexedPrecond (doFortify ?unit) (unitOwner ?unit ?player))
(indexedPrecond (doSentry ?unit ?loc) (fcObjectAt ?unit ?loc))
(indexedPrecond (doSentry ?unit ?loc) (unitOwner ?unit ?player))
(indexedPrecond (doExplore ?unit) (unitOwner ?unit ?player))
(indexedPrecond (doIdle ?unit) (unitOwner ?unit ?player))
(indexedPrecond (doConnectBy ?unit ?dest ?special ?path) (fcObjectAt ?unit ?origin))
(indexedPrecond (doMove ?unit ?dest) (terrainAt ?dest ?terrain))
(indexedPrecond (doMove ?unit ?dest) (fcObjectAt ?unit ?start))
(indexedPrecond (doMove ?unit ?dest) (unitOwner ?unit ?player))
(indexedPrecond (doSetGov ?player ?gov) (playerKnowsTech ?player ?tech))
(indexedPrecond (doLaunchSpaceship ?player) (playerKnowsTech ?player FC-Tech-SpaceFlight))
(indexedPrecond (doResearch ?player ?tech) (playerKnowsTech ?player ?prior-tech))

;;; Filter conditions:
(indexedFilterCond (doChangeProduction ?city ?obj) (objectProductionRequiresImprovement ?obj ?required-improvement))
(indexedFilterCond (doChangeProduction ?city ?obj) (objectProductionRequiresTech ?obj ?tech))
(indexedFilterCond (doLoad ?cargo ?transport) (unitTypeHasTransportCapacity ?transport-type ?n))
(indexedFilterCond (doResearch ?player ?tech) (researchRequiresTech ?tech ?prior-tech))
(indexedFilterCond (doSetGov ?player ?gov) (objectProductionRequiresTech ?gov ?tech))
(indexedFilterCond (doUpgrade ?unit) (objectTypeObsoleteBy ?unittype ?next-type))
(indexedFilterCond (doUpgradeType ?unittype) (objectTypeObsoleteBy ?unittype ?next-type))

;;; ResourceAvailable preconds:
(indexedPrecond (doBuildCity ?settler ?loc) (resourceTypeAvailable ?player FC-Unit-Settlers))
(indexedPrecond (doInciteCityRebellion ?diplomat ?city) (resourceTypeAvailable ?player CapabilityRole11))
(indexedPrecond (doInvestigateCity ?diplomat ?city) (resourceTypeAvailable ?player CapabilityRole11))
(indexedPrecond (doMakeEmbassy ?diplomat ?city) (resourceTypeAvailable ?player CapabilityRole11))
(indexedPrecond (doSabotageCity ?diplomat ?city) (resourceTypeAvailable ?player CapabilityRole11))
(indexedPrecond (doStealAdvance ?diplomat ?city ?tech) (resourceTypeAvailable ?player CapabilityRole11))
(indexedPrecond (doBribe ?diplomat ?target-unit) (resourceTypeAvailable ?player CapabilityRole12))
(indexedPrecond (doAttack ?attacker ?target) (resourceTypeAvailable ?player CapabilityRole17))
(indexedPrecond (doPoisonCityWater ?spy ?city) (resourceTypeAvailable ?player CapabilityRole2))
(indexedPrecond (doAirlift ?unit ?city) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doDisband ?unit ?loc) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doGoToDest ?unit ?loc ?plan) (resourceTypeAvailable ?player CapabilityRole4))
;(indexedPrecond (doIdle ?unit) (resourceTypeAvailable ?player CapabilityRole4) )
(indexedPrecond (doLoad ?cargo ?transporter) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doMakeHomeCity ?unit ?city) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doMove ?unit ?loc) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doParadropTo ?unit ?location) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doPatrol ?unit ?dest ?plan) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doUnitNuke ?unit) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doUnload ?cargo ?transporter ?dest) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doUpgrade ?unit) (resourceTypeAvailable ?player CapabilityRole4))
(indexedPrecond (doHelpBuildWonder ?unit ?city) (resourceTypeAvailable ?player CapabilityRole5))
(indexedPrecond (doAddToCity ?settlers ?existingCity) (resourceTypeAvailable ?player CapabilityRole6))
(indexedPrecond (doConnectBy ?unit ?loc ?special ?plan) (resourceTypeAvailable ?player CapabilityRole7))
(indexedPrecond (doEstablishTraderoute ?caravan ?city ?homecity) (resourceTypeAvailable ?player FreeCiv-TradingUnit))