Wall time 0.579000 */
LL: -141.42317888252978
AUCROC: 0.9673411574261432
AUCPR: 0.3520044065245079
Learned Program
advisedby(A,B):0.8529626441254993;:0.14703735587450073:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.7049028970234749;:0.29509710297652514:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.01229196975290903;:0.987708030247091:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.11212527611513934;:0.8878747238848607:-hasposition(H,faculty).
hidden_1_1(I,J):0.16570565716509209;:0.8342943428349079:-inphase(I,post_quals).
hidden_1_1(K,L):0.9129665401684748;:0.08703345983152522:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.9823622777711282;:0.017637722228871833:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8291967337720855;:0.17080326622791453:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.7718250908609416;:0.22817490913905836:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.9883773922106261;:0.011622607789373851:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.6243874325591839;:0.37561256744081606:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.18241071454446714;:0.8175892854555329:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9459583514777326;:0.05404164852226745:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.4885211823616551;:0.5114788176383449:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.029216653519249534;:0.9707833464807505:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.3313830600568679;:0.6686169399431321:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.18787858795911333;:0.8121214120408866:-yearsinprogram(F2,G2).
