Wall time 0.724000 */
LL: -169.51985168881606
AUCROC: 0.9553014124941905
AUCPR: 0.29463741482533756
Learned Program
advisedby(A,B):0.991738574505378;:0.008261425494622054:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.9865032236272917;:0.013496776372708297:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.06513737443423834;:0.9348626255657617:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.07268302915111106;:0.927316970848889:-hasposition(H,faculty).
hidden_1_1(I,J):0.07239126797491079;:0.9276087320250892:-inphase(I,post_quals).
hidden_1_1(K,L):0.8740954594285393;:0.12590454057146072:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.48642036077681133;:0.5135796392231886:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8523606209157768;:0.1476393790842232:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.6699170967039698;:0.3300829032960302:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.6615699783768975;:0.33843002162310254:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.6926513825368649;:0.30734861746313513:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.33099965677526744;:0.6690003432247326:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9557798982288725;:0.04422010177112745:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.6004010682716853;:0.39959893172831473:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.022281455151450524;:0.9777185448485495:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.4776350344860984;:0.5223649655139015:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.18207685772583407;:0.817923142274166:-yearsinprogram(F2,G2).
