Wall time 1.136000 */
LL: -77.05943045355309
AUCROC: 0.9893069440691704
AUCPR: 0.2352782694456809
Learned Program
advisedby(A,B):0.9858524705811229;:0.014147529418877092:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.9749920480640879;:0.0250079519359121:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.06796156560027936;:0.9320384343997207:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.062291840629973276;:0.9377081593700267:-hasposition(H,faculty).
hidden_1_1(I,J):0.06139241160004886;:0.9386075883999512:-inphase(I,post_quals).
hidden_1_1(K,L):0.7858796983310815;:0.2141203016689185:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.3874041574612648;:0.6125958425387352:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8416206478397407;:0.15837935216025933:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.4386425580149739;:0.561357441985026:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.59632195592842;:0.40367804407158003:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.6692529290002085;:0.3307470709997915:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.28006865348604154;:0.7199313465139585:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9524134214078006;:0.04758657859219939:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.5654826028842677;:0.43451739711573234:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.023107767737152334;:0.9768922322628477:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.4319888089344106;:0.5680111910655894:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.18276812024730038;:0.8172318797526996:-yearsinprogram(F2,G2).
