Wall time 1.218000 */
LL: -28.79078524462351
AUCROC: 0.9678853046594983
AUCPR: 0.19662748214064504
Learned Program
advisedby(A,B):0.9810092790847166;:0.01899072091528342:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.9660413590967032;:0.03395864090329681:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.07259421281246513;:0.9274057871875349:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.05266525410945918;:0.9473347458905408:-hasposition(H,faculty).
hidden_1_1(I,J):0.07019941887883722;:0.9298005811211628:-inphase(I,post_quals).
hidden_1_1(K,L):0.8120377379047116;:0.18796226209528843:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.44105916099671355;:0.5589408390032864:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8429914651624646;:0.1570085348375354:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.5072208762217914;:0.49277912377820865:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.6316786223923658;:0.36832137760763417:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.671321800940107;:0.32867819905989304:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.2845719307394415;:0.7154280692605586:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.9527110825083751;:0.04728891749162489:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.5682635378558546;:0.4317364621441454:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.024482295524072897;:0.9755177044759271:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.4356241114469623;:0.5643758885530377:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.18391799931275243;:0.8160820006872476:-yearsinprogram(F2,G2).
