Wall time 1.176000 */
LL: -70.52781545072511
AUCROC: 0.9619365828092242
AUCPR: 0.2342770591636258
Learned Program
advisedby(A,B):0.9744981762858058;:0.025501823714194183:-professor(B),hidden_1(A,B).
hidden_1(C,D):0.9549610482647976;:0.04503895173520245:-student(C),hidden_1_1(C,D).
hidden_1(E,F):0.07121232375343449;:0.9287876762465656:-student(E),hidden_1_2(E,F).
hidden_1_1(G,H):0.06769832308684105;:0.9323016769131589:-hasposition(H,faculty).
hidden_1_1(I,J):0.051375742705568904;:0.9486242572944311:-inphase(I,post_quals).
hidden_1_1(K,L):0.8309683246391135;:0.16903167536088648:-taughtby(M,L,N),hidden_1_1_1(K,L,M,N).
hidden_1_1(O,P):0.4269379410274451;:0.5730620589725549:-publication(Q,O),hidden_1_1_2(O,P,Q).
hidden_1_2(R,S):0.8421970929419889;:0.15780290705801114:-publication(T,R),hidden_1_2_1(R,S,T).
hidden_1_1_1(U,V,W,X):0.5568510404877288;:0.4431489595122712:-ta(W,U,X).
hidden_1_1_2(Y,Z,A1):0.6223732597678434;:0.3776267402321566:-publication(A1,Z).
hidden_1_2_1(B1,C1,D1):0.6699347457280036;:0.3300652542719964:-publication(D1,E1),hidden_1_2_1_1(B1,C1,D1,E1).
hidden_1_2_1_1(F1,G1,H1,I1):0.2815527519950222;:0.7184472480049777:-I1\==F1,hidden_1_2_1_1_1(F1,G1,H1,I1).
hidden_1_2_1_1_1(J1,K1,L1,M1):0.952511518498138;:0.04748848150186202:-M1\==K1,hidden_1_2_1_1_1_1(J1,K1,L1,M1).
hidden_1_2_1_1_1_1(N1,O1,P1,Q1):0.5663785122896388;:0.43362148771036124:-inphase(N1,R1),hidden_1_2_1_1_1_1_1(N1,O1,P1,Q1,R1).
hidden_1_2_1_1_1_1(S1,T1,U1,V1):0.02409723530177666;:0.9759027646982233:-yearsinprogram(S1,W1),hidden_1_2_1_1_1_1_2(S1,T1,U1,V1,W1).
hidden_1_2_1_1_1_1_1(X1,Y1,Z1,A2,B2):0.4331599624297454;:0.5668400375702546:-inphase(A2,B2).
hidden_1_2_1_1_1_1_2(C2,D2,E2,F2,G2):0.18359587218460816;:0.8164041278153918:-yearsinprogram(F2,G2).
